సీ. పంపా తటమ్మున బాణాసనాయుధ-పాణులై యున్న భూపాల సుతులఁ
గనుగొని భీతిల్లి, కమలాప్త సూనుండు-వాలి పంపున వీరు వచ్చి రనుచుఁ
గలఁగి, తా ఋష్యమూకంబున నుండగ-వెఱచి, మలయ శైల విపిన సీమఁ
దిరిగి, వారల రాక తెఱఁ గెల్లఁ దెలిసి రా-బవనాత్మజుని వేగఁ బంప, నతఁడు
తే. వచ్చి రఘురాము శ్రీపాద వారిజముల-కర్థిఁ బ్రణమిల్లి, మీ రెవ్వ రయ్య? యిటకు
నేమి కతమున వచ్చితి? రేది నామ?-మనుచు నడిగిన సౌమిత్రి యతని కనియె. 3
సీ. దశరథుం డను రాజు తనయుల, మాతని-పంపునఁ దప మాచరింపఁ గోరి
వచ్చి, కానన భూమి వర్తించుచుండ, నీ-రాజు దేవిని దుష్ట రావణుండు
కుటిల వృత్తిని నెత్తుకొని పోవ, నా జాడ-వదలక దిక్కులు వెదకి వచ్చి,
శబరికి మా రాక చందంబుఁ దెలియంగఁ-జెప్పిన, "నర్కజుచేతఁ గాని
తే. మీదు కార్యంబు నెగ్గదు, మీర లరిగి-వేగ సుగ్రీవు చెల్మి గావింపుఁ" డనిన
వచ్చినారము గనుఁగొన వలసి యతని,-నతఁడు రాముండు, లక్ష్మణుం డండ్రు నన్ను. 4
తే. తలఁప నీ రాజునకు నెందు ధాత్రిలోన
విను మసాధ్యంబు లైనట్టి పనులు లేవు,
సూర్య వంశోత్తముఁడు మహా శూరుఁ డితఁడు,
నీకుఁ బేరేమి చెప్పుమా మాకు ననిన, 5
తే. వాయు దేవుని బ్రార్థించి, వేయి గతుల
నంజనాదేవి గాంచిన యాత్మజుండ,
నర్కజుని మంత్రినై యుందు ననుదినంబు,
వినుఁడు నా పేరు హనుమంతుఁ డనుదు రిలను. 6
వ. అని చెప్పి మఱియు నిట్లని విన్నవించె 7
చ. వినుఁడు మహాత్ములార! యరవింద హితాత్మజుఁ దోడితెచ్చి, మి
మ్మును బొడఁ గానుపింతు నని మ్రొక్కుచు నేఁగి, కపీంద్రుఁ జేరి, తాఁ
జనిన తెఱంగు, వారిఁ గను చందము నేర్పడఁ జెప్పి, గొబ్బునన్‌
బనిగొనివచ్చి, రాము పద పంకజముల్‌ గనిపించె నంతటన్‌. 8
