వినుము; భగవంతుండైన హరి విరాడ్విగ్రహంబు నందు భూత
భవిష్యద్వర్తమానం బైన విశ్వంబు విలోక్యమానం బగు ధరణీసలిల
తేజస్సమీరణ గగనాహంకార మహత్తత్వంబు లనియెడి సప్తావ
రణంబుల చేత నావృతం బగు మహాండకోశం బైన శరీరంబు
నందు ధారణాశ్రయంబయిన వైరాజపురుషుండు దేజరిల్లు; నమ్మ
హాత్మునికిఁ బాదమూలంబు పాతాళంబు; పార్ష్ణిభాగ పాదాగ్ర భాగం
బులు రసాతలంబు; గుల్ఫంబులు మహాతలంబు; జంఘలు
తలాతలంబు; జానుద్వయంబు సుతలం; బూరువులు వితలాత
లంబు; జఘనంబు మహీతలంబు; నాభీవివరంబు నభస్థ్సలంబు;
వక్షంబు గ్రహతారకా ముఖ జ్యోతిస్సమూహ సమేతం బగు
నక్షత్రలోకంబు; గ్రీవంబు మహర్లోకంబు; ముఖంబు జనలోకంబు;
లలాటంబు తపోలోకంబు; శీర్షంబు సత్యలోకంబు; బాహుదం
డంబు లింద్రాదులు; గర్ణంబులు దిశలు; శ్రవణేంద్రియంబు
శబ్దంబు; నాసాపుటంబు లశ్వనీదేవతలు; ఘ్రాణేంద్రియంబు
గంధంబు; వదనంబు వహ్ని; నేత్రంబు లంతరిక్షంబు; చక్షురింద్రి
యంబు సూర్యుండు; రేయింబగళ్ళు ఱెప్పలు; భ్రూయుగ్మ
విజృంభణంబు బ్రహ్మపదంబు; తాలువులు జలంబు; జిహ్వేంద్రి
యంబు రసంబు; భాషణంబులు సకల వేదంబులు; దంష్ట్రలు
దండధరుండు; దంతంబులు పుత్రాది స్నేహకళలు; నగవులు
జనోన్మాద కరంబు లయిన మాయావిశేషంబులు; కటాక్షంబుల
నంత సర్గంబులు; పెదవులు వ్రీడాలోభంబులు; స్తనంబులు
ధర్మంబులు; వె న్నధర్మమార్గంబు; మేఢ్రంబు ప్రజాపతి; వృష
ణంబులు మిత్రావరుణులు; జఠరంబు సముద్రంబులు; శల్య
సంఘంబులు గిరులు; నాడీనివహంబులు నదులు; తనూరుహం
బులు తరువులు; నిశ్వాసంబులు వాయువులు; ప్రాయంబు
నిరవధికంబయిన కాలంబు; కర్మంబులు నానావిధజంతునివహ
సంవృత సంసరణంబులు; శిరోజంబులు మేఘంబులు; కట్టు
పుట్టంబులు సంధ్యలు; హృదయంబు ప్రధానంబు; సర్వవికారం
బులకు నాశ్రయంబైన మనంబు చంద్రుండు; చిత్తంబు మహత్త
త్త్వం; బహంకారంబు రుద్రుండు; నఖంబు లశ్వాశ్వత ర్యుష్ట్రగ
జంబులు; కటిప్రదేశంబు పశుమృగాదులు; విచిత్రంబులైన
యాలాప నైపుణ్యంబులు పక్షులు; బుద్ధి మనువు; నివాసంబు
పురుషుండు; షడ్జాదులైన స్వరవిశేషంబులు గంధర్వ విద్యాధర
చారణాప్సర స్సమూహంబులు; స్మృతి ప్రహ్లాదుండు; వీర్యంబు
దైత్య దానవానీకంబై యుండు; మఱియు న మ్మాహావిభునకు
ముఖంబు బ్రాహ్మణులును, భుజంబులు క్షత్రియులును, నూరు
లు వైశ్యులును, జరణంబులు శూద్రులును, నామంబులు నానా
విధంబులయిన వసురుద్రాది దేవతాభి ధానంబులును; ద్రవ్యం
బులు హవిర్భాగంబులును; కర్మంబులు యజ్ఞప్రయోగంబులు
నునగు; నిట్టి సర్వమయుండైన పరమేశ్వరుని విగ్రహంబు ము
ముక్షువయినవాడు మనంబున ననుసంధానంబు సేయవల
యు నని వక్కాణించి" వెండియు నిట్లనియె.
"హరిమయము విశ్వ మంతయు,
హరి విశ్వమయుండు, సంశయము పనిలే దా
హరిమయము గాని ద్రవ్యము
పరమాణువు లేదు వంశపావన; వింటే.
కలలోన జీవుండు కౌతూహలంబునఁ
బెక్కు దేహంబులఁ బేరువడసి
యింద్రియంబుల వెంట నెల్లవృత్తంబులు
నీక్షించి మఱి తన్ను నెఱుఁగు కరణి
నఖిలాంతరాత్మకుఁడగు పరమేశ్వరుఁ
డఖిల జీవుల హృదయముల నుండి
బుద్ధి వృత్తుల నెల్ల బోద్ధ యై వీక్షించు
బద్ధుండు గాఁడు ప్రాభవము వలన
సత్యుఁ డానంద బహుళ విజ్ఞానమూర్తి
యతని సేవింప నగుఁగాక, యన్యసేవఁ
గలుగనేరవు కైవల్య గౌరవములు
పాయ దెన్నఁడు సంసారబంధ మధిప!
బహు వర్షంబులు బ్రహ్మ తొల్లి జగ ముత్పాదింప విన్నాణి గా
క హరి ప్రార్థన ధారణా వశమునం గాదే; యమోఘోల్లస
న్మహనీయోజ్వల బుద్ధియై భువననిర్మాణ ప్రభావంబుతో
విహరించెన్ నరనాథ! జంతునివహావిర్భావనిర్ణేతయై.
