వినుము; పరమాత్మ యైన బ్రహ్మంబునకు దక్క కాల దేవ సత్త్వ
రజస్తమోగుణాహంకార మహత్తత్త్వ ప్రధానంబులకుఁ బ్రభుత్వం
బులేదు; కావునం బరమాత్మ వ్యతిరిక్తంబు లేదు; దేహాదుల
యం దాత్మత్వంబు విసర్జించి యన్య సౌహృదంబు మాని పూజ్యం
బైన హరిపదంబుం బ్రతిక్షణంబును హృదయంబున నాలింగ
నంబు సేసి వైష్ణవంబైన పరమపదంబు సర్వోత్తమం బని సత్పు
రుషులు దెలియుదు; రివ్విధంబున విజ్ఞానదృగ్వీర్యజ్వలనంబున
నిర్దగ్ధవిషయవాసనుండయి క్రమంబున నిరపేక్షత్వంబున.
అంఘ్రిమూలమున మూలాధారచక్రంబుఁ
బీడించి ప్రాణంబు బిగియఁ బట్టి,
నాభితలముఁ జేర్చి, నయముతో మెల్లన
హృత్సరోజము మీఁది కెగయఁ బట్టి,
యటమీఁద నురమందు హత్తించి, క్రమ్మఱఁ
దాలు మూలమునకుఁ దఱిమి నిలిపి,
మమతతో భ్రూయుగమధ్యంబు సేర్చి దృ
క్కర్ణ నాసాస్య మార్గములు మూసి,
యిచ్చలేని యోగి యెలమి ముహర్తార్థ
మింద్రి యానుషంగ మింత లేక
ప్రాణములను వంచి బ్రహ్మరంధ్రము చించి
బ్రహ్మ మందుఁ గలయుఁ బౌరవేంద్ర!
మఱియు దేహత్యాగకాలంబున నింద్రియంబులతోడి సంగమం
బు విడువని వాఁడు వానితోడన గుణసముదాయ రూపంబగు
బ్రహ్మాండంబు నందు ఖేచర సిద్ధ విహార యోగ్యంబును నణిమా
దిక సకలైశ్వర్య సమేతంబును నైన పరమేష్ఠి పదంబుఁ జేరు;
విద్యాతపోయోగ సమాధి భజనంబు సేయుచుఁ బవనాంతర్గత
లింగశరీరులైన యోగీశ్వరులకు బ్రహ్మాండ బహిరంతరాళం
బులు గతి యని చెప్పుదురు; రేరికిం గర్మంబుల నట్టి గతిఁబొంద
శక్యంబుగాదు; యోగి యగువాఁడు బ్రహ్మలోకంబునకు నాకాశ
పథంబునం బోవుచు సుషుమ్నానాడివెంట నగ్ని యను దేవ
తంజేరి జ్యోతిర్మయంబైన తేజంబున నిర్మలుండై యెందునుం
దగులువడక తారామండలంబుమీఁద సూర్యాది ధ్రువాంత
పదంబులఁ గ్రమక్రమంబున నతిక్రమించి హరిసంబంధంబయిన
శింశుమారచక్రంబుఁ జేరి యొంటరి యగుచుఁ బరమాణుభూ
తంబైన లింగశరీరంబుతోడ బ్రహ్మవిదులకు నెలవైన మహర్లో
కంబుఁజొచ్చి మహాకల్పకాలంబు క్రీడించుఁ గల్పాంతంబైన
ననంతముఖానల జ్వాలా దందహ్యమానంబగు లోకత్రయంబు
నీక్షించుచుఁ దన్నిమిత్త సంజాతానల దాహంబు సహింపజాలక.
ఇలమీఁద మనువు లీరేడ్వురుఁ జనువేళ
దివసమై యెచ్చోటఁ దిరుగుచుండు
మహనీయ సిద్ధవిమాన సంఘము లెందు
దినకరప్రభములై తేజరిల్లు
శోక జరా మృత్యు శోషణ భయ దుఃఖ
నివహంబు లెందు జనింపకుండు
విష్ణుపద ధ్యాన విజ్ఞాన రహితుల
శోకంబు లెందుండి చూడవచ్చు
పరమసిద్ధయోగి భాషణామృత మెందు
శ్రవణ పర్వమగుచు జరుగుచుండు
నట్టి బ్రహ్మలోకమందు వసించును
రాజవర్య! మరల రాఁడు వాఁడు.
