"రారా బుధులు; విరక్తులు
గారా; యీ రీతి నడుగఁగా నేరరు వి
స్మేరావహము భవన్మత
మౌరా! నా విభుని మర్మమడిగితి వత్సా
నానా స్థావర జంగమ ప్రకరముల్ నా యంత నిర్మింప వి
జ్ఞానం బేమియు లేక తొట్రుపడ నిచ్చన్ నాకు సర్వానుసం
ధానారంభ విచక్షణత్వము మహోదారంబు గా నిచ్చె ము
న్నే నా యీశ్వరు నాజ్ఞఁ గాక జగముల్ నిర్మింప శక్తుండనే?
అనఘా! విశ్వము నెల్ల దీప్తముగఁ జేయన్ నే సమర్థుండనే?
యిన చంద్రానల తారకా గ్రహగ్రహణం బే రీతి నా రీతి నె
వ్వని దీప్తిం బ్రతిదీప్తమయ్యె భువనవ్రాతంబు దద్ధీప్తిచే
ననుదీప్తం బగునట్టి యీశ్వరున కే నశ్రాంతమున్ మ్రొక్కెదన్.
వినుమీ; యీశ్వరు దృష్టిమార్గమున నావేశింప శంకించి సి
గ్గున సంకోచము నొందు మాయవలనం గుంఠీభవత్ప్రజ్ఞచే
నను లోకేశ్వరుఁ డంచు మ్రొక్కు మతిహీనవ్రాతముం జూచి నే
ననిశంబున్ నగి ధిక్కరింతు హరిమాయాకృతమంచున్ సుతా.
మఱియు దేహంబునకు ద్రవ్యంబులైన మహాభూతంబులును
జన్మనిమిత్తంబులైన కర్మంబులును, గర్మక్షోభకంబైన కాలంబును,
గాలపరిణామ హేతువైన స్వభావంబును, భోక్త యైన జీవుండును,
వాసుదేవుండ కా నెఱుంగుము; వాసుదేవ వ్యతిరిక్తంబు లేదు;
సిద్ధంబు నారాయణ నియమ్యంబులు లోకంబులు దేవత
లు నారాయణశరీరసంభూతులు; వేద యాగ తపోయోగ విజ్ఞా
నంబులు నారాయణ పరంబులు జ్ఞానసాధ్యం బగు ఫలంబు
నారాయణు నధీనంబు; కూటస్థుండును సర్వాత్మకుండును సర్వ
ద్రష్టయు నయిన యీశ్వరుని కటాక్ష విశేషంబున సృజియిం
పంబడి ప్రేరితుండనై సృజ్యంబైన ప్రపంచంబు సృజించుచుండుదు;
నిర్గుణుం డైన యీశ్వరుని వలన రజస్సత్త్వతమోగుణంబులు
ప్రభూతంబులై యుత్పత్తి స్థితిలయంబులకుం బాలుపడి కార్య
కారణ కర్తృత్వ భావంబులందు ద్రవ్యంబులైన మహాభూతంబు
లును జ్ఞానమూర్తులయిన దేవతలును గ్రియారూపంబు లయిన
యింద్రియంబులును నాశ్రయంబులుగా నిత్యముక్తుం డయ్యును
మాయాసమన్వితుండైన జీవుని బంధించు; జీవునకు నావర
ణంబులయి యుపాధిభూతంబు లయిన మూఁడు లింగంబులు
సేసి పరులకు లక్షితంబుగాక తనకు లక్షితంబైన తత్వంబుగల
యీశ్వరుం డివ్విధంబున గ్రీడించుచుండు.
ఆ యీశుఁడ నంతుఁడు హరి
నాయకుఁ డీ భువనములకు, నాకున్, నీకున్,
మాయకుఁ బ్రాణివ్రాతము
కీ యెడలన్ లేద యీశ్వరేతరము సుతా!
వినుము మాయావిభుండైన యీశ్వరుండు దన మాయం జేసి
దైవయోగంబునం బ్రాప్తంబులయిన కాలజీవాదృష్ట స్వభావం
బులు వివిధంబులు సేయ నిశ్చయించి కైకొనియె; నీశ్వరాధిష్టితం
బైన మహత్తత్త్వంబు వలన నగు కాలంబున గుణవ్యతికరంబును
స్వభావంబున బరిణామంబును జీవాదృష్టభూతంబయిన కర్మం
బున జన్మంబును నయ్యె; రజస్సత్త్వంబులచే నుపబృంహితంబై
వికారంబు నొందిన మహత్తత్త్వంబు వలనం దమఃప్రధానంబై ద్రవ్య
జ్ఞాన క్రియాత్మకంబగు నహంకారంబు గలిగె; నదియు రూపాంత
రంబు లొందుచు ద్రవ్యశక్తి యైన తామసంబును గ్రియాశక్తి యైన
రాజసంబును జ్ఞానశక్తి యైన సాత్వికంబును నన మూఁడు విధం
బులయ్యె; నందు భూతాది యైన తామసాహంకారంబు వలన
నభంబు కలిగె; నభంబునకు సూక్ష్మ రూపంబు ద్రష్టృదృశ్యము
లకు బోధకంబైన శబ్దంబు గుణంబగు; నభంబువలన వాయు
వుగలిగె; వాయువునకుం బరాన్వయంబున శబ్దంబు స్పర్శం
బు నను రెండు గుణంబులు గలిగి యుండు; నది దేహంబు లం
దుండుటం జేసి ప్రాణరూపంబై యింద్రియ మనశ్శరీరపాటవంబునై
యోజస్సహోబలంబులకు హేతువై వర్తించు; వాయువు వలన
రూప స్పర్శ శబ్దంబు లనియెడు గుణంబులుఁ మూఁటితోడఁ తేజంబు
గలిగె; దేజంబు వలన రస రూప స్పర్శ శబ్దంబు లనియెడి నాలుగు
గుణంబులతోడ జలంబు గలిగె; జలంబు వలన గంధ రస రూప
స్పర్శ శబ్దంబు లనియెడు గుణంబు లయిదింటితోడం బృథివి గలిగె;
వైకారికంబైన సాత్త్వికాహంకారంబు వలనఁ జంద్ర దైవతంబయిన
మనంబు గలిగె; మఱియు దిక్కులును వాయువును నర్కుండును
బ్రచేతసుండును నాశ్వినులును వహ్నియు నింద్రుండు నుపేం
ద్రుండును మిత్రుండును బ్రజాపతియు ననియెడి దశదేవతలు
గలిగిరి; తైజసంబైన రాజసాహంకారంబు వలన దిగ్దైవతంబైన శ్రవ
ణేంద్రియంబును, వాయుదైవతంబైన త్వగింద్రియంబును, సూర్య
దైవతంబైన నయనేంద్రియంబును, ప్రచేతోదైవతంబైన రసనేం
ద్రియబును, నశ్విదైవతంబైన ఘ్రాణేంద్రియంబును, వహ్నిదైవ
తంబైన వాగింద్రియంబును, ఇంద్రదైవతంబైన హస్తేంద్రియంబును
నుపేంద్రదైవతంబైన పాదేంద్రియంబును, మిత్రదైవతంబైన గుదేం
ద్రియంబును బ్రజాపతి దైవతంబైన గుహ్యేంద్రియంబును నని
యెడి దశేంద్రియంబులును బోధజనకాంతఃకరణైక భాగంబయిన
బుద్ధియుఁ గ్రియాజనకాంతఃకరణంబయిన ప్రాణంబునుం గలిగె;
నిట్టి శ్రోత్రాదులగు దశేంద్రియంబులతోఁ గూడిన భూతేంద్రియ మనో
గుణంబులు వేర్వేఱుగఁ బ్రహ్మాండ శరీర నిర్మాణంబునం దసమ
ర్థంబులగునపుడు గృహ నిర్మాణంబునకుం బెక్కు పదార్థంబులు
సంపాదించినంగాని చాలని చందంబున భూతేంద్రియ మనోగుణం
బుల వలన గృహంబు కైవడి భగవచ్ఛక్తి ప్రేరితంబులగుచు నేకీ
భవించిన సమిష్టి వ్యష్టాత్మకత్వంబు నంగీకరించి చేతనాచేత
నంబులం గల బ్రహ్మాండంబు కల్పితం బయ్యె; నట్టి యండంబు
వర్షాయుత సహస్రాంతంబు దనుక జలంబు నందుండెఁ; గాల కర్మ
స్వభావంబులం దగులువడక సమస్తంబును జీవయుక్తంబుగఁ
జేయు నీశ్వరుం డచేతనంబును సచేతనంబునుగ నొనర్చె; నంతఁ
గాల కర్మ స్వభావ ప్రేరకుండయిన పరమేశ్వరుండు జీవరూపం
బున మహావరణ జలమధ్య స్థితంబయిన బ్రహ్మాండంబు లోను
సొచ్చి సవిస్తారంబు గావించి యట్టి యండంబు భేధించి నిర్గమించె;
నెట్లంటేని.
