భువనాత్మకుఁ డా యీశుఁడు
భవనాకృతితోడ నుండు బ్రహ్మాండంబున్
వివరముతోఁ బదునాలుఁగు
వివరంబులుగా నొనర్చె విశదంబులుగన్
బహు పా దోరు భు జాన నేక్షణ శిరః ఫాల శ్రవోయుక్తుఁడై
విహరించున్ బహుదేహి దేహగతుఁడై; విద్వాంసు లూహించి త
ద్బహురూపావయవంబులన్ భువనసంపత్తిన్ విచారింతు; రా
మహనీయాద్భుతమూర్తి యోగిజన హృన్మాన్యుండు మేధానిధీ!
వినుము; చతుర్దశ లోకంబులందు మీఁది యేడు లోకంబులు
శ్రీమహావిష్ణువునకుం గటి ప్రదేశంబున నుండి యూర్ధ్వదేహమని
యును, గ్రింది యేడు లోకంబులు జఘనంబునుండి యధోదేహ
మనియునుం, బలుకుదురు; ప్రపంచ శరీరుండగు భగవంతుని
ముఖంబువలన బ్రహ్మకులంబును, బాహువులవలన క్షత్రియ
కులంబును, నూరువులవలన వైశ్యకులంబును, బాదంబులవలన
శూద్రకులంబును, జనియించె నని చెప్పుదురు; భూలోకంబు
గటిప్రదేశంబు; భువర్లోకంబు నాభి; సువర్లోకంబు హృదయంబు;
మహర్లోకంబు వక్షంబు; జనలోకంబు గ్రీవంబు; తపోలోకంబు
స్తనద్వయంబు; సనాతనంబును బ్రహ్మనివాసంబునునైన సత్య
లోకంబు శిరంబు; జఘనప్రదేశంబు బతలంబు; తొడలు విత
లంబు; జానువులు సుతలంబు; జంఘలు తలాతలంబు;
గుల్ఫంబులు మహాతలంబు; పాదాగ్రంబులు రసాతలంబు; పాద
తలంబు పాతాళంబు నని లోకమయుంగా భావింతురు; కొందఱు
మఱియుం బాదతలంబువలన భూలోకంబును నాభివలన భువ
ర్లోకంబును; శిరంబున స్వర్లోకంబును; గలిగె నని లోకకల్పనంబు
నెన్నుదురు; పురుషోత్తముని ముఖంబు వలన సర్వ జంతు
వాచాజాలంబును, తదధిష్టాత యగు వహ్నియు నుదయించె;
చర్మరక్తమాంసమేదశ్శల్యమజ్జాశుక్లంబులు సప్తధాతువు లని
యందురు; పక్షాంతరంబున రోమ త్వఙ్మాంసాస్థి స్నాయు మజ్జా
ప్రాణంబును సప్తధాతువు లని యందురు. అందు రోమంబు లుష్టి
క్ఛందంబనియుఁ, ద్వక్కు ధాత్రీ ఛందంబనియు, మాంసంబు త్రిష్టు
ప్ఛందంబనియు, స్నాయు వనుష్టుచ్ఛందంబనియు, నస్థి జగతీ
ఛందంబనియు, మజ్జ పంక్తి చ్ఛందంబనియు, బ్రాణంబు బృహతీ
ఛందంబనియు, నాదేశింతురు; హవ్య కవ్యామృతాన్నంబులకు
మధురాది షడ్రసంబులకు రసనేంద్రియంబునకు రసాధీశ్వరుం డైన
వరుణునికిని హరి రసనేంద్రియంబు జన్మస్థానంబు; సర్వ ప్రాణాదు
లకు వాయువునకు విష్ణునాసికా వివరంబు నివాసంబు; సమీప
దూర వ్యాపి గంధంబులకు నోషధులకు నశ్వి దేవతలకు భగవంతుని
ఘ్రాణేంద్రియంబు నివాసంబు; దేవలోక సత్యలోకంబులకుఁ దేజంబు
నకు సూర్యునకు సకల చక్షువులకు లోకలోచనుని చక్షురింద్రి
యంబు స్థానంబు; దిశలకు నాకాశంబునకు శ్రుతి భూతంబు లైన
యంశంబులకు శబ్దంబునకు సర్వేశ్వరుని కర్ణేంద్రియంబు జన్మ
స్థానంబు; వస్తుసారంబులకు వర్ణనీయసౌభాగ్యంబులకుఁ బరమపురు
షుని గాత్రంబు భాజనంబు; స్పర్శంబునకు వాయువునకు సకల
స్నిగ్ధత్వంబునకు దివ్యదేహుని దేహేంద్రియంబు గేహంబు; యూప
ప్రముఖ యజ్ఞోపకరణసాధనంబులగు తరుగుల్మలతాదులకుఁ బురు
షోత్తముని రోమంబులు మూలంబులు; శిలాలోహంబులు సర్వ
మయుని నఖంబులు; మేఘజాలంబులు హృషీకేశుని కేశంబులు;
మెఱుంగులు విశ్వేశ్వరుని శ్మశ్రువులు; భూర్భువస్సువర్లోక రక్షకు
లైన లోకపాలకుల పరాక్రమంబులకు భూరాదిలోకంబుల క్షేమంబు
నకు శరణంబునకు నారాయణుని విక్రమంబులు నికేతనంబులు;
సర్వకామంబులకు నుత్తమంబులైన వరంబులకుఁ దీర్థపాదుని పాదార
విందంబు లాస్పదంబులు; జలంబులకు శుక్లంబునకుఁ బర్జన్యునకుఁ
బ్రజాపతి సర్గంబునకు సర్వేశ్వరుని మేఢ్రంబు సంభవనిలయంబు;
సంతానమునకుఁ గామాది పురుషార్థంబులకుఁ జిత్తసౌఖ్యరూపంబు
లగు నానందంబులకు శరీర సౌఖ్యంబునకు నచ్యుతుని యుపస్థేంద్రి
యంబు స్థానంబు; యమునికి మిత్రునికి మలవిసర్గంబునకు
భగవంతుని పాయ్వింద్రియంబు భవనంబు; హింసకు నిరృతికి
మృత్యువునకు నిరయంబునకు నిఖిలరూపకుని గుదంబు నివా
సంబు; పరాభవంబునకు నధర్మంబునకు నవిద్యకు నంధకారం
బునకు ననంతుని పృష్ఠభాగంబు సదనంబు; నదనదీనివహం
బునకు నీశ్వరుని నాడీ సందోహంబు జన్మమందిరంబు; పర్వతం
బులకు నధోక్షజుని శల్యంబులు జనకస్థలంబులు; ప్రధానంబునకు
నన్నరసంబునకు సముద్రంబులకు భూతలయంబునకు బ్రహ్మాండ
గర్భుని యుదరంబు నివేశంబు; మనోవ్యాపార రూపంబగు
లింగశరీరంబునకు మహామహిమునిహృదయంబు సర్గభూమి
యగు మఱియును.
నీలకంధరునకు నీకు నాకు సనత్కు
మార ముఖ్య సుతసమాజమునకు
ధర్మ సత్త్వ బుద్ధి తత్త్వములకు నీశ్వ
రాత్మ వినుము పరమమైన నెలవు.
నర సురాసుర పితృ నాగ కుంజర మృగ
గంధర్వ యక్ష రాక్షస మహీజ
సిద్ధ విద్యాధర జీమూత చారణ
గ్రహ తారకాప్సరోగణ విహంగ
భూత తటిద్వస్తు పుంజంబులును నీవు
ముక్కంటియును మహామునులు నేను
సలిలనభస్థ్సలచరములు మొదలైన
వివిధ జీవులతోడి విశ్వమెల్ల
విష్ణుమయము పుత్ర! వేయేల బ్రహ్మాండ
మతని జేనలోన నడఁగి యుండు;
బుద్ధి నెఱుఁగరాదు భూతభవద్భవ్య
లోకమెల్ల విష్ణులోన నుండు.
మండలములోన భాస్కరుఁ
డుండి జగంబులకు దీప్తి నొసఁగెడి క్రియ బ్ర
హ్మాండములోపల నచ్యుతుఁ
డుండుచు బహిరంతరముల నొగి వెలిఁగించున్.
