అవనీశ! నీవు న న్నడిగిన పగిది నా
తఁడుఁ దండ్రి నడుగఁ బితామహుండు
భగవంతుఁ డాశ్రితపారిజాతము హరి
గృపతోడఁ దన కెఱింగించి నట్టి
లోకమంగళ చతుశ్శ్లోక రూపంబును
దశలక్షణంబుల దనరు భాగ
వతము నారదున కున్నతిఁ జెప్పె; నాతఁడు
చారు సరస్వతీ తీరమునను
హరిపదధ్యాన పారీణుఁ డాత్మవేది
ప్రకటతేజస్వి యగు బాదరాయణునకుఁ
గోరి యెఱిఁగించె; న మ్మహోదారుఁ డెలమి
నాకు నెఱిఁగించె; నెఱిగింతు నీకు నేను.
అదియునుంగాక యిపుడు విరాట్పురుషునివలన నీ జగంబు
లే వడువునఁ బొడమె ననునవి మొదలయిన ప్రశ్నంబులుగొన్ని
నన్నడిగితివి ఏను నన్నిటికి నుత్తరంబగునట్లుగా ని మ్మహా
భాగవతం బుపన్యసించెద నాకర్ణింపుము; అ మ్మహాపురాణంబు
చతుశ్శ్లోక రూపంబును దశ లక్షణంబునునై సంకుచిత మార్గం
బుననొప్పు; నందు దశ లక్షణంబులెవ్వి యనిన "సర్గంబును,
విసర్గంబును, స్థానంబును, బోషణంబును, నూతులును,
మన్వంతరంబులును, నీశానుచరితంబులును, నిరోధంబును,
ముక్తియు, నాశ్రయంబును, ననం బది తెఱుంగు లయ్యె; దశమా
శ్రయవిశుద్ధ్యర్థంబు తక్కిన తొమ్మిది లక్షణంబులుఁ జెప్పంబడె నవి
యెట్టి వనిన.
మహదహంకార పంచ తన్మాత్ర గగన
పవన శిఖి తోయ భూ భూతపంచ కేంద్రి
య ప్రపంచంబు భగవంతునందు నగుట
"సర్గ" మందురు దీనిని జనవరేణ్య!
సరసిజగర్భుండు విరా
ట్పురుషునివలనన్ జనించి, భూరితర చరా
చర భూత సృష్టిఁ జేయుట
వరువడిని "విసర్గ" మండ్రు భరతకులేశా!
లోకద్రోహినరేంద్రా
నీకముఁ బరిమార్చి జగము నెఱి నిల్పిన యా
వైకుంఠనాథు విజయం
బాకల్ప "స్థాన" మయ్యె నవనీనాథా!
హరి సర్వేశుఁ డనంతుఁడు
నిరుపమ శుభమూర్తి సేయు నిజభక్త జనో
ద్ధరణము "పోషణ" మవనీ
వర! "యూతు" లనంగఁ గర్మవాసన లరయన్.
జలజనాభ దయాకటాక్ష ప్రసాద
లబ్ది నఖిలైక లోకపాలక విభూతి
మహిమఁ బొందిన వారి ధర్మములు విస్త
రమునఁ బలుకుట "మన్వంతరములు" భూప!
వనజోదరునవతార క
థనముఁ దదీయానువర్తితతి చారిత్రం
బును విస్తరించి పలుకం
జను నవి "యీశానుకథలు" సౌజన్యనిధీ!
వసుమతీనాథ! సర్వస్వామి యైన గో
విందుండు చిదచిదానందమూర్తి
సలలిత స్వోపాధి శక్తిసమేతుఁడై
తనరారు నాత్మీయ ధామమందు
ఫణిరాజ మృదుల తల్పంబుపై సుఖలీల
యోగనిద్రారతి నున్నవేళ
నఖిల జీవులు నిజవ్యాపారశూన్యులై
యున్నత తేజంబు లురలుకొనఁగ
జరుగు న య్యవస్థావిశేషంబు లెల్ల
విదితమగునట్లు వలుకుట యది "నిరోధ"
మన నిది యవాంతరప్రళయం బనంగఁ
బరఁగు నిఁక "ముక్తి" గతి విను పార్థివేంద్ర!
జీవుండు భగవత్కృపావశంబునఁ జేసి
దేహధర్మంబులై ధృతి ననేక
జన్మానుచరితదృశ్యము లైన య జ్జరా
మరణంబు లాత్మధర్మంబు లయిన
ఘన పుణ్య పాప నికాయ నిర్మోచన
స్థితి నొప్పి పూర్వసంచితము లైన
యపహత పాప్మవత్త్వాద్యష్ట తద్గుణ
వంతుఁడై తగ భగవచ్ఛరీర
భూతుఁడై పారతంత్ర్యాత్మ బుద్ధి నొప్పి
దివ్య మాల్యానులేపన భవ్య గంధ
కలిత మంగళ దివ్య విగ్రహ విశిష్టుఁ
డగుచు హరిరూప మొందుటే యనఘ! "ముక్తి"
