మఱియు శ్రీరామావతారంబు సెప్పెద వినుము.
తోయజహిత వంశ దుగ్ధ పారావార
రాకా విహార కైరవహితుండు
కమనీయ కోసలక్ష్మాభృత్సుతా గర్భ
శుక్తి సంపుట లసన్మౌక్తికంబు
నిజపాదసేవక వ్రజ దుఃఖ నిబిడాంధ
కార విస్ఫురిత పంకరుహసఖుఁడు
దశరథేశ్వర కృతాధ్వరవాటికా ప్రాంగ
ణాకర దేవతానోకహంబు
చటుల దానవ గహన వైశ్వానరుండు
రావణాటోప శైల పురందరుండు
నగుచు లోకోపకారార్థ మవతరించె
రాముఁడై చక్రి లోకాభిరాముఁ డగుచు.
చిత్రముగ భరత లక్ష్మణ
శత్రుఘ్నుల కర్థి నగ్రజన్ముం డగుచున్
ధాత్రిన్ రాముఁడు వెలసెఁ బ
విత్రుఁడు దుష్కృత లతా లవిత్రుం డగుచున్.
అంత.
కిసలయ ఖండేందు బిస కుంద పద్మాబ్జ
పద ఫాల భుజ రద పాణి నేత్రఁ
గాహళ కరభ చక్ర వియత్పులిన శంఖ
జంఘోరు కుచ మధ్య జఘన కంఠ
ముకుర చందన బింబ శుక గజ శ్రీకార
గండ గంధోష్ఠ వాగ్గమన కర్ణఁ
జంపకేందు స్వర్ణ శఫర ధనుర్నీల
నాసికాస్యాంగ దృగ్భ్రూ శిరోజ
నళి సుధావర్త కుంతల హాస నాభి
కలిత జనకావనీ పాల కన్యకా ల
లామఁ బరిణయ మయ్యె లలాటనేత్ర
కార్ముక ధ్వంస ముంకువ గాఁగ నతఁడు.
అంత.
రామున్ మేచకజలద
శ్యామున్ సుగుణాభిరాము సద్వైభవసు
త్రామున్ దుష్టనిశాటవి
రాముం బొమ్మనియెఁ బంక్తిరథుఁ డడవులకున్.
ఇట్లు పంచిన.
అరుదుగ లక్ష్మణుండు జనకాత్మజయుం దనతోడ నేఁగుదే
నరిగి రఘూత్తముండు ముదమారఁగ జొచ్చెఁ దరక్షు సింహ సూ
కర కరి పుండరీక కపి ఖడ్గ కురంగ వృకాహి భల్ల కా
సర ముఖ వన్యసత్త్వచయ చండతరాటవి దండకాటవిన్.
ఆ వనమున వసియించి నృ
పావననయశాలి యిచ్చె నభయములు జగ
త్పావన మునిసంతతికిఁ గృ
పావననిధి యైన రామభద్రుం డెలమిన్.
ఖరకర కుల జలనిధి హిమ
కరుఁ డగు రఘురామవిభుఁడు గఱకఱితోడన్
ఖరుని వధించెను ఘనభీ
కర శరముల నఖిల జనులుఁ గర మరుదందన్.
హరిసుతుఁ బరిచరుఁగాఁ గొని
హరిసుతుఁ దునుమాడి పనిచె హరిపురమునకున్;
హరివిభునకు హరిమధ్యను
హరిరాజ్యపదంబు నిచ్చె హరివిక్రముఁడై.
అంత సీతా నిమిత్తంబునం ద్రిలోకకంటకుం డగు దశకంఠుం దును
మాడుటకునై కపిసేనాసమేతుండయి చనిచని ముందట నతి దుర్గ
మంబయిన సముద్రంబు పేర్చి తెరువు సూపకున్ననలిగి.
వికట భ్రూకుటిఫాలభాగుఁ డగుచున్ వీరుండు క్రోధారుణాం
బకుడై చూచిన యంతమాత్రమున నప్పాథోధి సంతప్తతో
యకణ గ్రాహ తిమింగిల ప్లవ ఢులీ వ్యాళ ప్రవాళోర్మికా
బక కారండవ చక్ర ముఖ్య జలసత్వశ్రేణితో నింకినన్.
అయ్యవసరంబున సముద్రుండు కరుణాసముద్రుం డగు శ్రీరామ
భద్రుని శరణంబు సొచ్చినం గరుణించి యెప్పటి యట్ల నిలిపి
నలునిచే సేతువు బంధింపించి తన్మార్గంబునం జని.
పురముల్ మూఁడును నొక్కబాణమున నిర్మూలంబు గావించు శం
కరు చందంబున నేర్చె రాఘవుఁడు లంకాపట్టణం బిద్ధగో
పుర శాలాంగణ హర్మ్య రాజభవన ప్రోద్యత్ప్రతోళీ కవా
ట రథాశ్వ ద్విప శస్త్ర మందిర నిశాటశ్రేణితో వ్రేల్మిడిన్.
రావణు నఖిల జగద్వి
ద్రావణుఁ బరిమార్చి నిలిపె రక్షోవిభుఁగా
రావణుననుజన్ముని నై
రావణసితకీర్తి మెఱసి రాఘవుఁ డెలమిన్.
ధర్మ సంరక్షకత్వ ప్రభావుం డయ్యు
ధర్మవిధ్వంసకత్వమునఁ బొదలి
ఖరదండనాభిముఖ్యముఁ బొంద కుండియు
ఖరదండ నాభిముఖ్యమున మెఱసి
బుణ్యజనావన స్ఫూర్తిఁ బెంపొందియుఁ
పుణ్యజఁనాంతక స్ఫురణఁ దనరి
సంతతాశ్రిత విభీషణుఁడు గాకుండియు
సంతతాశ్రిత విభీషణత నొప్పి
మించెఁ దనకీర్తిచేత వాసించె దిశలు;
దరమె నుతియింప జగతి నెవ్వరికినైనఁ
జారుతరమూర్తి నవనీశచక్రవర్తిఁ
బ్రకటగుణసాంద్రు దశరథరామచంద్రు.
