అన్య కథానులాపము లహర్నిశమున్ వినునట్టి సత్క్రియా
శూన్యములైన కర్ణముల సూరిజనస్తుత సర్వలోక స
మ్మాన్యమునై తనర్చు హరిమంగళదివ్యకథామృతంబు సౌ
జన్యతఁ గ్రోలవయ్య బుధసత్తమ! యే వివరించి చెప్పెదన్.
అని పలికి నారదుం జూచి మఱియు నిట్లనియె.
కనకాక్షుండు భుజావిజృంభణమునన్ క్ష్మాచక్రముం జాపఁ జు
ట్టిన మాడ్కిం గొనిపోవ, యజ్ఞమయ దంష్ట్రిస్వాకృతిం దాల్చి య
ద్దనుజాధీశ్వరుఁ దాఁకి యబ్ది నడుమన్ దంష్ట్రాహతిం ద్రుంప ధా
త్రిని గూలెం గులిశాహతింబడు మహాద్రిం బోలి యత్యుగ్రతన్.
మఱియు సుయజ్ఞావతారంబు విను మని యిట్లనియె.
ప్రకట రుచిప్రజాపతికిని స్వాయంభు
వుని కూఁతు రాకూతి యను లతాంగి
కర్థి జన్మించి సుయజ్ఞుండు నానొప్పు
నతఁడు దక్షిణ యను నతివయందు
సుయమ నా మామరస్తోమంబుఁ బుట్టించి
యింద్రుఁడై వెలసి యుపేంద్ర లీల
నఖిల లోకంబుల యార్తి హరించిన
నతని మాతామహుండైన మనువు
తన మనంబునఁ దచ్చరిత్రమున కలరి
పరమపుణ్యుండు హరి యని పలికెఁ గాన
నంచిత జ్ఞాననిధి యై సుయజ్ఞుఁ డెలమిఁ
దాపసోత్తమ! హరి యవతారమయ్యె.
అని చెప్పి సాంఖ్యయోగ ప్రవర్తకాచార్య వర్యుం డగు కపిలుని
యవతారంబు వినుమని యిట్లనియె.
ధృతమతి దేవహూతికిని దివ్యవిభుండగు కర్దమప్రజా
పతికిఁ బ్రమోద మొప్ప నవభామలతోఁ గపిలాఖ్యఁ బుట్టి యే
గతి హరి పొందునట్టి సుభగంబగు సాంఖ్యము దల్లి కిచ్చి దు
ష్కృతములువాసి చూపె మునిసేవితమై తనరారు మోక్షమున్.
మఱియు దత్తాత్రేయావతారంబు వినుము
తాపసోత్తముఁ డత్రి తనయునిఁ గోరి ర
మేశు వేఁడిన హరి యేను నీకు
ననఘ "దత్తుడనైతి" నని పల్కు కతమున
నతఁడు దత్తాత్రేయుఁడై జనించె
న మ్మహాత్ముని చరణాబ్జ పరాగ సం
దోహంబుచేఁ బూతదేహు లగుచు
హైహయ యదు వంశ్యు లైహికాముష్మిక
ఫలరూప మగు యోగబలము వడసి
సంచిత జ్ఞాన ఫల సుఖైశ్వర్య శక్తి
శౌర్యములఁ బొంది తమ కీర్తి చదల వెలుఁగ
నిందు నందును వాసికి నెక్కి; రట్టి
దివ్యతర మూర్తి విష్ణు నుతింపఁ దరమె?
వెండియు సనకాద్యవతారంబు వినుము
అనఘాత్మ! యేను గల్పాదిని విశ్వంబు
సృజియింపఁ దలఁచి యంచిత తపంబు
నర్థిఁ జేయుచు "సన" యని పల్కుటయు నది
కారణంబుగ సనాఖ్యలనుగల "స
నందన" "సనక" "సనత్కుమార" "సనత్సు
జాతులు" నల్వురు సంభవించి
మానసపుత్రులై మహి నుతికెక్కిరి
పోయిన కల్పాంతమున నశించి
నట్టి యాత్మీయతత్త్వంబు వుట్టఁ జేసి
సంప్రదాయక భంగిని జగతి నెల్ల
గలుగఁ జేసిరి యవ్విష్ణుకళలఁ దనరి
నలువు రయ్యును నొక్కఁడ నయచరిత్ర!
