కామింపకయును సర్వముఁ
గామించియునైన ముక్తిఁ గామించి తగన్
లో మించి పరమపురుషుని
నేమించి భజించుఁ దత్త్వనిపుణుం డధిపా!
అమరేంద్రాదులఁ గొల్చుభంగి జనుఁడా యభ్జాక్షు సేవింపఁగా
విమలజ్ఞాన విరక్తి ముక్తు లొదవున్ వేయేల భూనాథ త
త్కమలాధీశ కథాసుధారస నదీకల్లోలమాలా పరి
భ్రమ మెవ్వారికినైనఁ గర్ణయుగళీపర్వంబు గాకుండునే?"
అని యిట్లు రాజునకు శుకుండు సెప్పెననిన విని శౌనకుండు
సూతున కిట్లనియె
"వర తాత్పర్యముతో నిటు
భరతాన్వయవిభుఁడు శుకుని పలుకులు విని స
త్వరతాయుతుఁడై శ్రేయ
స్కరతామతి నేమి యడిగె? గణుతింపఁ గదే;
ఒప్పెడి హరికథ లెయ్యవి
సెప్పెడినో యనుచు మాకుఁ జిత్తోత్కంఠల్
గుప్పలుగొనుచున్నవి; రుచు
లుప్పతిలన్ నీ మనోహరోక్తులు వినగన్."
అనిన విని సూతుం డిట్లనియె.
"తూలెడి కూఁకటితోడను
బాలురతో నాడుచుండి బాల్యమున మహీ
పాలుఁడు హరిచరణార్చన
హేలాలసుఁ డగుచు నుండె నెంతయు నియతిన్.
అట్టి పరమభాగవతుండైన పాండవేయునకు వాసుదేవ పరాయ
ణుండైన శుకుం డిట్లనియె.
