కౌరవేశ్వర! తొల్లి ఖట్వాంగుఁడను విభుం
డిలనేడు దీవులనేలుచుండి
శక్రాది దివిజులు సంగ్రామభూముల
నుగ్రదానవులకు నోడి వచ్చి
తమకుఁ దో డడిగిన ధరనుండి దివి కేఁగి
దానవవిభుల నందఱ వధింప
వర మిత్తు మనుచు దేవతలు సంభాషింప
"జీవితకాలంబు జెప్పుఁ డిదియ
వరము నాకు నొండు వరమొల్ల" ననవుడు
"నాయు వొక ముహూర్తమంత తడవు
గల" దటంచుఁ బలుక గగనయానమున న
మ్మానవేశ్వరుండు మహికి వచ్చి.
గిరులంబోలెడి కరులను,
హరులం, దన ప్రాణదయితలై మనియెడి సుం
దరులను, హితవరులను, బుధ
వరులను వర్జించి గాఢవైరాగ్యమునన్.
గోవిందనామకీర్తనఁ
గావించి భయంబు దక్కి ఖట్వాంగ ధరి
త్రీవిభుఁడు సూర గొనియెను
గైవల్యముఁ దొల్లి రెండు గడియలలోనన్.
