మఱియు నుత్పత్తిస్థితిలయంబు లెం దగుచుఁ బ్రకాశింపఁ బడు
నది "యాశ్రయం" బనంబడు; నదియ పరమాత్మ; బ్రహ్మశబ్దవా
చ్యంబునదియ; ప్రత్యక్షానుభవంబున విదితంబుసేయుకొఱకు నాత్మ
యాధ్యాత్మికాది విభాగంబు సెప్పంబడియె; నది యెట్లనిన నాత్మ
యాధ్యాత్మి, కాధిదైవి, కాధిభౌతికంబులం ద్రివిధంబయ్యె; నందు
నాధ్యాత్మికంబు చక్షురాది గోళకాంతర్వర్తియై యెఱుంగంబడుఁ;
జక్షురాది కరణాభిమానియై ద్రష్టయైన జీవుండె యాధిదైవకుం
డనందగుఁ; జక్షురాద్యధిష్టానాభిమానదేవతయై సూర్యాది తేజో
విగ్రహుండు నగుచు నెవ్వని యందు నీ యుభయ విభాగంబు
నుంగలుగు నతండె యాధిభౌతికుండును, విరాడ్విగ్రహుండును
నగుం; గావున ద్రష్టయు దృక్కును దృశ్యంబు ననందగునీ మూటి
యందు నొకటి లేకున్ననొకటిగానరాదీ త్రితయంబు నెవ్వండెఱుం
గునతండు సర్వలోకాశ్రయుండై యుండు; నతండె పరమాత్మ
యును; అమ్మహాత్ముండులీలార్థంబైన జగత్సర్జనంబు సేయు
తలంపున బ్రహ్మాండంబు నిర్భేదించి తనకు సుఖస్థానంబు నపే
క్షించి మొదల శుద్ధంబులగు జలంబుల సృజియించె; స్వతఃపరిశు
ద్ధుండు గావున స్వసృష్టంబై యేకార్ణవాకారంబైన జలరాశియందు
శయనంబు సేయుటం జేసి "శ్లో| ఆపోనారా ఇతిప్రోక్తా, ఆపోవై
నరసూనవః, తా యదస్యాయనం పూర్వం, తేన నారాయణః
స్మృతః;" అను ప్రమాణము చొప్పున నారాయణశబ్దవాచ్యుండు
గావున నతని ప్రభావంబు వర్ణింప దుర్లభం; బుపాదానభూతం
బయిన ద్రవ్యంబును ద్రివిధంబయిన కర్మంబును గళాకాష్టాద్యు
పాధిభిన్నంబయిన కాలంబును, జ్ఞానాదికంబగు జీవస్వభావం
బును భోక్త యగు జీవుండును నెవ్వని యనుగ్రహంబునం జేసి
వర్తించుచుండు, నెవ్వని యుపేక్షంజేసి వర్తింపకుండు, నట్టి ప్రభా
వంబుగల సర్వేశ్వరుండు దా నేకమయ్యు ననేకంబు గాఁ దలంచి
యోగ తల్పంబునం బ్రబుద్ధుండై యుండుచ అటమీఁద స్వసంక
ల్పంబునం జేసి హిరణ్మయంబైన తన విగ్రహంబు నధిదైవతంబును
నధ్యాత్మికంబును నధిభూతంబును నను సంజ్ఞాయుతంబై త్రివిధం
బుగా సృజియించె.
