వినుము; నీకు నేడు దివసంబులకుం గాని జీవితాంతంబు గాదు;
తావత్కాలంబునకుం బారలౌకిక సాధనభూతం బగు పరమకల్యా
ణంబు సంపాదింపవచ్చు, నంత్యకాలంబు డగ్గఱినన్ బెగ్గడిలక
దేహి దేహ పుత్ర కళత్రాది సందోహంబువలని మోహసాలంబు
నిష్కామకరవాలంబున నిర్మూలనంబు సేసి గేహంబు వెడలి పుణ్య
తీర్థజలావగాహంబు సేయుచు నేకాంత శుచిప్రదేశంబున విధివ
త్ప్రకారంబునం గుశాజిన చేలంబులతోడం గల్పితాసనుండై మాన
సంబున నిఖిల జగత్పవిత్రీకరణ సమర్థం బై యకా రాది త్రివర్ణ
కలితంబై బ్రహ్మబీజంబయిన ప్రణవంబు సంస్మరించుచు వాయు
వుల జయించి విషయంబుల వెంటనంటి పాఱెడి యింద్రియం
బుల బుద్ధిసారథి యై మనోనామకంబు లైన పగ్గంబుల బిగ్గఁ
బట్టి మ్రొగ్గం దిగిచి దట్టంబులైన కర్మ ఘట్టంబుల నిట్టట్టు మెట్టెడి
మనంబును శేముషీ బలంబున నిరోధించి భగవ దాకారంబు
తోడ బంధించి నిర్విషయంబైన మనంబున భగవత్పాదాద్యవ
యవంబులం గ్రమంబున ధ్యానంబు సేయుచు రజస్తమోగుణం
బులచేత నాక్షిప్తంబును విమూఢంబునగు చిత్తంబునం దద్గు
ణంబులవలన నయ్యెడి మలంబులం ధారణావశంబునం బోన
డిచి నిర్మలచిత్తంబునంబరమంబైన విష్ణుపదంబునకుంజను
ధారణానియమంబు గలుగ సుఖాత్మకం బగు విషయంబు నవలో
కించు యోగికి భక్తిలక్షణంబైన యోగాశ్రయంబున వేగంబ మోక్షంబు
సిద్ధించు" ననిన యోగీంద్రునకు నరేంద్రుం డిట్లనియె.
"ధారణ యే క్రియ నిలుచును?
ధారణకే రూప? మెద్ది ధారణ యనఁగా?
ధారణ పురుషు మనోమల
మేరీతి హరించు? నాకునెఱిఁగింపఁగదే."
అనిన విని రాజునకు నవధూత విభుం డిట్లనియె.
"పవనములు జయించి పరిహృతసంగుఁడై
యింద్రియముల గర్వమెల్ల మాపి
హరి విశాలరూపమందుఁ జిత్తముఁ జేర్చి
నిలుపవలయు బుద్ధి నెఱపి బుధుఁడు.
