శ్రీ రుక్మిణీశ కేశవ
నారద సంగీత లోల నగధర శౌరీ
ద్వారక నిలయ జనార్ధన
కారుణ్యము తోడ మమ్ము గావుము కృష్ణా||1||

నీవే తల్లివి దండ్రివి
నీవే నా తోడునీడ నీవే సఖుడౌ
నీవే గురుడవు దైవము
నీవే నా పతియు గతియు నిజముగ కృష్ణా||2||

నారాయణ పరమేశ్వర
ధారాధర నీలదేహ దానవ వైరీ
క్షీదాబ్ధిశయన యదుకుల
వీరా ననుగావు కరుణ వెలయగ కృష్ణా||3||

హరి యను రెండక్షరములు
హరియించును పాతకముల నంబుజనాభా
హరి నీ నామ మహాత్మ్యము
హరి హరి పొగడంగ వశమె హరి శ్రీకృష్ణా||4||

క్రూరాత్ముడజామీళుఁడు
నారాయణ యనుచు నాత్మనందను బిలువన్
ఏ రీతి నేలుకొంటివి
యేరీ నీసాటి వేల్పు లెందును కృష్ణా||5||

చిలుక నొక రమ఩ణి ముద్దులు
చిలుకను శ్రీరామయనుచు శ్రీపతి పేరుం
బిలిచిన మోక్షము నిచ్చితివ
వలరగ మిము దలఁచు జనులకరుదా కృష్ణా||6||

అకౄరవరద! మాధవ!
చక్రాయుధ! ఖడ్గపాణి! శార్జ్గ్ని! ముకుందా!
శక్రాది దివిజ సన్నుత!
శుక్రార్చిత! నన్ను గరుణ జూడుము కృష్ణా!||7||

నందుని ముద్దుల పట్టిని
మందరగిరిధరుని హరిని మాధవు విష్ణున్
సుందరరూపుని మునిగణ
వందితు నిను దలంతు భక్తవత్సల! కృష్ణా!||8||

ఓ కారుణ్య పయోనిధీ!
నా కాధారంబ వగుచు నయముగ బ్రోవన్
నాకేల ఇతర చింతలు
నాకాధిప వినుత! లోకనాయక కృష్ణా!||9||

వేదంబులు గననేరని
యాది పరబ్రహ్మమూర్తి యనఘ! మురారీ;
నా దిక్కు జూచి కావుము
నీ దిక్కే నమ్మినాను నిజముగ కృష్ణా!||10||

పదునాలుగు భువనంబులు
కుదురుగ నీ కుక్షి నిల్పుకుని నేర్పరివై
విదితంబుగ నా దేవకి
యుదరములో నెట్టు లొదిగి యుంటివి కృష్ణా! ||11||

అష్టమి రోహిణి ప్రొద్దున
నష్టమ గర్భమునఁ బుట్టి యా దేవకికిన్
దుష్టునిఁ గంసు వధింపవె
సృష్టి ప్రతిపాలనంబు సేయఁగ కృష్ణా! ||12||

అల్ల జగన్నాథుకు రే
పల్లియ క్రీడార్థ మయ్యెఁ బరమాత్మునకున్
గొల్ల సతి యా యశోదయుఁ
తల్లియునై చన్నుఁ గుడిపెఁ దనరగ కృష్ణా! ||13||

అందెలు గజ్జెలు మ్రోయఁగఁ
జిందులు ద్రొక్కుచును వేడ్క చెలువారంగా
నందునిసతి యా గోపిక
ముందఱ నాడుదువు మిగుల ముఱియుచు కృష్ణా! ||14||

హరిచందనంబు మేనునఁ
గర మొప్పెడు హస్తములను గంకణరవముల్
ఉరమున రత్నము మెఱయఁగ
పరఁగితివో నీవు బాలప్రాయము కృష్ణా ||15||

పాణి తలంబున వెన్నయు
వేణీమూలంబునందు వెలయఁగఁ బింఛం
బాణీముత్యము ముక్కున
జాణువునై దాల్తు శేషశాయివి కృష్ణా! ||16||

మడుఁగుకుఁ జని కాళింగుని
పడగలపై భరతశాస్త్ర పద్ధతి వెలయం
గడు వేడుకతో నాడెడు
నడుగులు నే మదిని దాల్తు నచ్యుత! కృష్ణా! ||17||

బృందావనమున బ్రహ్మా
నందార్భకమూర్తి వేణు నాదము నీవున్
మందార మూలమున గో
విందా! పూరింతు వౌర! వేడుక కృష్ణా! ||18||

వారిజనేత్రలు యమునా
వారిని జలకంబు లాడ వచ్చిన నీవుం
జీరలు మ్రుచిలి తెచ్చితి
నేరుపురా యిదియు నీకు నీతియె కృష్ణా! ||19||

దేవేంద్రుఁ డలుకతోడను
వావిరిగా ఱాళ్లవాన వడిఁ గురియింపన్
గోవర్థనగిరి యెత్తితి
గోవుల గోపకులఁ గాచు కొరకై కృష్ణా! ||20||

అండజవాహన! విను బ్ర
హ్మాండంబుల బంతులట్ల యాడెడు నీవున్
గొండల నెత్తితి వందురు
కొండికపని గాక దొడ్డ కొండా! కృష్ణా! ||21||

అంసాలంబితకుండల!
కంసాంతక! నీవు ద్వారకాపురిలోనన్
సంసారిరీతి నుంటివి.
సంసాదిక వైరి! సత్ప్రశంసిత! కృష్ణా! ||22||

పదియాఱు వేల నూర్వురు
సుదతులు నెనమండ్రు నీకు సొంపుగ భార్యల్
విదితంబుగ బహురూపుల
వదలక భోగింతు వౌర! వసుధను కృష్ణా! ||23||

అంగన పసుపున దోవతి
కొంగున నటుకులను ముడిచి కొనివచ్చిన యా
సంగతి విని దయ నొసఁగితి
రంగుగ సంపదలు లోక రక్షక కృష్ణా! ||24||

హా వసుదేవకుమారక!
కావుము నా మానమనుచుఁ గామిని వేఁడన్
ఆ వనజాక్షికి నిచ్చితి
శ్రీవర! యక్షయ మటంచుఁ జీరలు కృష్ణా! ||25||

శుభ్ర మగు పాంచజన్యము
నభ్రంకషపగిది మ్రోవ నాహవ భూమిన్
విభ్రము లగు దనుజసుతా
గర్భంబులు పగులఁజేయు ఘనుఁడవు కృష్ణా! ||26||

జయమును విజయున కీయవె
హయముల ములుగోల మోపి యదలించి మహా
రయమున ఱొప్పవె తేరును
భయమున రిపుసేన విఱిగి పాఱగ! కృష్ణా! ||27||

దుర్జనులగు నృపసంఘము
నిర్జింపఁగ వలసి నీవు నిఖిలాధారా!
దుర్జనుల సంహరింపను
నర్జునునకుఁ బ్రేమ సారథైతివి కృష్ణా! ||28||

శక్రసుతుఁ గారుకొఱకై
చక్రముఁ జేఁబట్టి భీష్ముఁ జంపఁగఁ జను నీ
విక్రమ మేమని పొగడుదు
నక్రగ్రహ! సర్వలోక నాయక కృష్ణా! ||29||

దివిజేంద్రసుతునిఁ జంపియు
రవిసుతు రక్షించినావు రఘురాముఁడవై
దివిజేంద్ర సుతుని గాచియు
రవిసుతుఁ బరిమార్చి తౌర! రణమున కృష్ణా! ||30||

దుర్భర బాణము రాఁగా
గర్భములోనుండి యభవ! గావుమటన్నన్
నిర్భర కృప రక్షించితి
వర్భకు నభిమన్యుసుతుని నచ్యుత కృష్ణా! ||31||

గిరులందు మేరు వౌదువు
సురలందున నింద్రుఁడౌదు చుక్కలలోనన్
బరమాత్మ! చంద్రుఁడౌదువు,
నరులందున నృపతివౌదు నయముగ కృష్ణా! ||32||

చుక్కల నెన్నగ వచ్చును
గ్రక్కున భూ రేణువులను గణుతింపనగున్
జొక్కపు నీ గుణజాలము
నక్కజ మగు లెక్కబెట్ట నజునకు కృష్ణా! ||33||

కుక్షిని నఖిల జగంబులు
నిక్షేపముఁజేసి ప్రళయ నీరధి నడుమన్
రక్షక! వటపత్రముపై
దక్షతఁ బవళించినట్టి ధన్యుఁడ కృష్ణా! ||34||

విశ్వోత్పత్తికి బ్రహ్మవు
విశ్వము రక్షింపఁదలఁచి విష్ణుఁడ వనగా
విశ్వముఁ జెఱుపను హరుఁడవు
విశ్వాత్మక! నీవె యగుచు వెలయుదు కృష్ణా! ||35||

అగణిత వైభవ! కేశవ!
నగధర! వనమాలి! యాది నారాయణ! యో
భగవంతుఁడ! శ్రీమంతుఁడ!
జగదీశ్వర! శరణు శరణు శరణము కృష్ణా! ||36||

మగమీనమవై జలనిధిఁ
జగతుని సోమకుని జంపి పద్మభవునకున్
నిగమములు దెచ్చియిచ్చితి
సుగుణాకర! మమ్ముఁ గరుణఁ జూడుము! కృష్ణా! ||37||

అందఱు సురలును దనుజులు
పొందుగ క్షీరాబ్ధిఁ దరుప పొలుపున నీ వా
నందంబగు కూర్మమవై
మందరగిరి యెత్తితౌర! మాధవ కృష్ణా! ||38||

ఆదివరాహుఁడ వయి నీ
వా దనుజు హిరణ్య నేత్రు హతుఁ జేసి తగన్
మోదమున సురలు పొగడఁగ
మేదిని వడి గొడుగు నెత్తి మెరసితి కృష్ణా! ||39||

కెరలి యఱచేతఁ గంబము
నదురుగ వేయుటయు వెడలి యసురేశ్వరునిన్
ఉరమును జీరి వధించితి
నరహరి రూపావతార! నగధర కృష్ణా! ||40||

వడుగవువై మూడడుగుల
నడిగితివౌ బలిని బళిర యఖిల జగంబుల్
దొడిగితివి నీదు మేనున
గడుచిత్రము నీ చరిత్ర ఘనుఁడవు కృష్ణా! ||41||

ఇరువదొకమాఱు నృపతుల
శిరములు ఖండించితౌర! చేగొడ్డంటన్
ధరఁ గశ్యపునకు నిచ్చియు
బరఁగవె జమదగ్ని రామ భద్రుఁడ కృష్ణా! ||42||

దశకంఠుని బరిమార్చియు
గుశలముతో సీతఁదెచ్చి కొనియు నయోధ్యన్
విశదముగఁగీర్తినేలిన
దశరథ రామావతార! ధన్యుఁడ కృష్ణా! ||43||

ఘనులగు ధేనుకముష్టిక
దనుజులఁ జెండాడితౌర తగ భుజశక్తిఁ
అనఘాత్మ! రేవతీపతి
యనఁగా బలరామమూర్తి వైతివి కృష్ణా! ||44||

త్రిపురాసుర భార్యల నతి
నిపుణతతో వ్రతముచేత నిలిపితి కీర్తుల్
కృపగల రాజవు బళిరే
కపటపు బుద్ధావతార ఘనుఁడవు కృష్ణా! ||45||

వలపుల తేజీ నెక్కియు
నిలపై ధర్మంబు నిలువ హీనులఁ ద్రుంపన్
గలియుగము తుదిని వేడుక
కలికివి గానున్న లోక కర్తవు కృష్ణా! ||46||

వనజాక్ష! భక్తవత్సల
ఘనులగు త్రైమూర్తులందుఁ గరుణానిధివై
కన నీ సద్గుణజాలము
సనకాది మునీంద్రు లెన్నఁ జాలరు కృష్ణా! ||47||

అపరాథ సహస్రంబుల
నపరిమితములైన యఘము లనిశము నేనున్
గపటాత్ముఁడనై చేసితిఁ
జపలుని ననుఁగావు శేషశాయివి కృష్ణా! ||48||

నరపశువ మూడచిత్తుఁడ
దురితారంభుఁడను మిగుల దోషగుఁడను నీ
గుఱు తెఱుఁగ నెంతవాఁడను
హరి నీవే ప్రాపు దాపు నౌదువు కృష్ణా! ||49||

పరనారీ ముఖపద్మము
గురుతుఁగ గుచకుంభములను గొప్పును నడుమున్
అరయంగనె మోహింతురు
నిరతిని నిను భక్తిఁ గొల్వ నేరరు కృష్ణా! ||50||

పంచేంద్రియ మార్గంబుల
కొంచెపు బుద్ధినిఁ జరింతుకొన్ని దినంబుల్
ఇంచుక సజ్జన సంగతి
నెంచగ మిమ్మెఱిఁగినాఁడ నిప్పుడు కృష్ణా! ||51||

దుష్టుఁడ దురాచారుఁడ
దుష్ట చరిత్రుఁడను జాల దుర్బుద్ధిని నే
నిష్ట నినుఁ గొల్వనేరను
కష్టుఁడను ననుఁ గావు కావు కరుణను కృష్ణా! ||52||

కుంభీంద్ర వరద! కేశవ!
జంభాసుర వైరి దివిజ సన్నుత చరితా!
అంభోజనేత్ర! జలనిధి
గంభీరా? నన్నుగాఁవు కరుణను కృష్ణా! ||53||

దిక్కెవ్వరు ప్రహ్లాదుకు
దిక్కెవ్వరు పాండు సుతుల దీనుల కెపుడున్
దిక్కెవ్వరయ్యహల్యకు
దిక్కెవ్వరు నీవె నాకు దిక్కువు కృష్ణా! ||54||

హరి! నీవె దిక్కు నాకును
సిరితో నేతెంచే మకరి శిక్షించి దయన్
బరమేష్టి సురలు పొగడఁగఁ
గరిఁగాచినరీతి నన్నుఁ గావుము కృష్ణా! ||55||

పురుషోత్తమ! లక్ష్మీపతి!
సరసిజగర్భాదిమౌని సన్నుత చరితా!
మురభంజన! సురరంజన!
వరదుఁడ వగు నాకు భక్తవత్సల! కృష్ణా! |56||

క్రతువులు తీర్థాగమములు
వ్రతములు దానములు సేయవలెనా లక్ష్మీ
పతీ! మిముఁ దలచినవారికి
నతులిత పుణ్యములు గలుగుటరుదా? కృష్ణా! ||57||

స్తంభమున వెడలి దానవ
డింభకు రక్షించినట్టి ఠీవిని వెలయన్
అంభోజ నేత్ర! జలనిధి
గంభీరుఁడ! నన్నుఁగావు కరుణను కృష్ణా! ||58||

శతకోటిభాను తేజుఁడ!
యతులిత సద్గుణగణాఢ్య యంభుజనాభా!
రతినాథ జనక! లక్ష్మీ
సతిహిత! ననుగావు భక్తవత్సల కృష్ణా! ||59||

మందుఁడ నేదురితాత్ముఁడ
నిందల కొడిగట్టినట్టి నీచుని నన్నున్
సందేహింపక కావుము
నందుని వరపుత్ర! నిన్ను నమ్మితి కృష్ణా! ||60||

గజరాజ వరద! కేశవ!
త్రిజగత్కల్యాణమూర్తి! దేవమురారీ!
భుజగేంద్ర శయన! మాధవ
విజయాప్తుఁడ! నన్నుఁగావు వేడుక కృష్ణా! ||61||

గోపాల దొంగ మురహర
పాపాలను బాఱఁద్రోలు ప్రభుఁడవు నీవే
గోపాలమూర్తి! దయతో
నా పాలిటఁ గలిగి ప్రోవు నమ్మితి కృష్ణా! ||62||

దుర్వార చక్రధర కర!
శర్వాణీ ప్రముఖ వినుత! జగదాధారా!
నిర్వాణనాథ! మాధవ!
సర్వాత్మక! నన్ను గావు సరుగున కృష్ణా! ||63||

సుత్రామనుత! జనార్దన!
సత్రాజిత్తనయనాథ! సౌందర్యకళా
చిత్రావతార! దేవకి
పుత్రా! ననుఁగావు నీకుఁ బుణ్యము కృష్ణా! ||64||

బల మెవ్వఁడు కరిబ్రోవను
బల మెవ్వఁడు పాండుసుతుల భార్యను గావన్
బలమెవ్వఁడు రవిసుతునకు
బలమెవ్వఁడు నాకు నీవు బలమౌఁ కృష్ణా! ||65||

పరుసము సోఁకిన యినుమును
వరుసగ బంగారమైన వడుపున జిహ్వన్
హరి నీ నామము సోకిన
సురవందిత! నేను నటుల సులభుఁడ కృష్ణా! ||66||

ఒకసారి నీదు నామము
ప్రకటముగాఁ దలఁచువారి పాపప్ము లెల్లన్
వికలములై తొలఁగుటకును
సకలాత్మ యజామిళుండు సాక్షియె కృష్ణా! ||67||

హరి సర్వంబునన్ఁ గలఁడని
గరిమను దైత్యుండు పలుక గంబములోనన్
ఇరవొంద వెడలి చీల్పవె
శరణనఁ బ్రహ్లాదకుండు సాక్షియె కృష్ణా! ||68||

భద్రార్చిత పదపద్మ! సు
భద్రాగ్రజ! సర్వలోకపాలన! హరి! శ్రీ
భద్రాధిప! కేశవ! బల
భద్రానుజ! నన్నుఁబ్రోవు భయహర కృష్ణా! ||69||

ఎటువలెఁ గరిమొఱ వింటివి
యెటువలెఁ బ్రహ్లాదు కభయ మిచ్చితి కరుణన్
అటువలె నను రక్షింపుము
కటకట! నిను నమ్మినాఁడ గావుము కృష్ణా! ||70||

తటపట లేటికిఁ జేసెదు
కటకట పరమాత్మ నీవు ఘంటాకర్నున్
ఎటువలె నిపుణునిఁ జేసితి
నటువలె రక్షింపుమయ్య యచ్యుత కృష్ణా! ||71||

తురగాధ్వరంబు జేసిన
పురుషులకును వేఱె పదవి పుట్టుట యేమో
హరి! మిముఁ దలచిన వారికి
నరుదా కైవల్య పదవి యచ్యుత కృష్ణా! ||72||

ఓ భవనంధ విమోచన!
యో భరతా గ్రజ! మురారి! యోరఘు రామా!
యో భక్త కామధేనువ!
యో భవహర! నన్నుఁగావుమో హరి కృష్ణా! ||73||

ఏ తండ్రి కనక కశ్యపు
ఘాతకుఁడై యతని సుతుని గరుణను గాచెన్
బ్రీతి సురకోటి పొగడఁగ
నా తండ్రీ! నిన్ను నేను నమ్మితి కృష్ణా! ||74||

ఓ పుండరీకలోచన!
యో పురుషోత్తమ! ముకుంద! యో గోవిందా!
యో పురసంహార మిత్రుడ!
యో పుణ్యుఁడ! నన్నుఁ బ్రోవు మో హరికృష్ణా! ||75||

ఏ విభుఁడు ఘోర రణమున
రావణు వధియించి లంక రాజుగ నిలిపెన్
దీవించి యా విభీషణు,
నా విభు నేఁ దలఁతు మదిని నచ్యుత కృష్ణా! |76||

గ్రహభయదోషముఁ బొందదు
బహుపీడలు చేర వెఱచుఁ బాయును నఘముల్
ఇహపర ఫలదాయక విను,
తహతహలెక్కడివి నిన్నుఁ దలచిన కృష్ణా! ||77||

గంగ మొదలైన నదులను
మంగళముగఁ జేయునట్టి మజ్జనమునకున్
సంగతి గలిగిన ఫలములు
రంగుగ మిముఁ దలచుఁ సాటి రావుర కృష్ణా! ||78||

ఆ దండ కావనంబునఁ
గోదండముఁ దాల్చినట్టి కోమలమూర్తీ!
నాదండ కావరమ్మీ
వేదండముఁ గాచినట్టి వేల్పవు కృష్ణా! ||79|

చూపుము నీ రూపంబును
బాపవు దుష్కృతములెల్లఁ బంకజనాభా!
పాపుము నాకును దయతో
శ్రీపతి! నిను నమ్మునాఁడ సిద్ధము కృష్ణా! ||80||

నీ నామము భవహరణము
నీ నామము సర్వసౌఖ్య నివహకరంబున్
నీనామ మమృత పూర్ణము
నీ నామము నేఁ దలంతు నిత్యము కృష్ణా! ||81||

పరులను నడిగిన జనులకుఁ
గురుచ సుమీ ఇది యటంచు గు!రుతుగ నీవున్
గురుచ్ఁడవై వేడితి మును
ధ్రఁ బాదత్రయము బలిని దద్దయు కృష్ణా! ||82||

పాలను వెన్నయు మ్రుచ్చిలఁ
ఱోలను మీ తల్లి గట్ట రోషముతోడన్
లీలావినోదివైతివి
బాలుఁడవా బ్రహ్మఁగన్న ప్రభుఁడవు కృష్ణా! ||83||

రఘునాయక నీనామము
లఘుమతితోఁ దలఁపఁగలనె లక్ష్మీరమణా!
అఘములఁ బాపుము దయతో
రఘురాముఁడ వైన లోక రక్షక కృష్ణా! ||84||

అప్పా! యిత్తువు దయతో
నప్పాలను నతిరసంబు లనుభవశాలీ
అప్పా! ననుఁ గను్గొనవే
యప్పా! ననుఁ బ్రోవు వేంకటప్పా! కృష్ణా! ||85||

కొంచెపువాఁడని మదిలో
నుంచకుమీ వాసుదేవ! గోవింద! హరీ!
యంచితముగ నీ కరుణకుఁ
గొంచెము నధికంబు గలదె కొలతయు కృష్ణా! ||86||

వావిరి నీ భక్తులకున్
గావరమున నెగ్గు సేయు గర్వాంధులనున్
దేవ! వధించుట వింటివి
నీ వల్లను భాగ్యమయ్యె నిజముగ కృష్ణా! ||87||

అయ్యా! పంచేంద్రియములు
నుయ్యాలల నూచినట్టు లూచఁగ నేనున్
జయ్యన్ గలుచుఁచు నుంటిని
గుయ్యాలింపుము మహాత్మ గుఱుతుగ కృష్ణా! ||88||

కంటికి రెప్పవిధంబున
బంటుగదా యనుచు నన్నుఁ బాయక యెపుడున్
జంటయు నీవుండుట నే
కంటక మగు పాపములను గడచితి కృష్ణా! ||89||

యమునకు నిఁక నే వెఱువను
కమలాక్ష! జగన్నివాస! కామితఫలదా!
విమల మగు నీదు నామము
నమరఁగఁ దలఁచెను వేగ ననిశము కృష్ణా! ||90||

దండమయా! విశ్వంభర!
దండమయా! పుండరీక దళనేత్ర హరీ!
దండమయా! కరుణానిధి!
దండమయా! నీకు నెపుడు దండము కృష్ణా! ||91||

నారాయణ! లక్ష్మీపతి!
నారాయణ! వాసుదేవ! నందకుమారా!
నారాయణ! నిను నమ్మితి!
నారాయణ! నన్నుఁ బ్రోవు నగధర కృష్ణా! ||92||

తిరుమణి దురితవిదూరము
తిరుమణి సౌభాగ్యకరము త్రిజగములందున్
తిరుమణి పెట్టిన మనుజుఁడు
పరమ పవిత్రుండు భాగ్యవంతుంఁడు కృష్ణా! ||93||

శ్రీలక్ష్మీనారాయణ!
వాలాయము నిన్నుఁ దలఁతు వంద్యచరిత్రా!
ఏలుము నను నీ బంటుగఁ
జాలఁగ నిను నమ్మినాను సరసుఁడ కృష్ణా! ||94||

శ్రీధర! మాధవ! యచ్యుత!
భూధర! పురుహూత వినుత! పురుషోత్తమ! నీ
పాద యుగళంబు నెపుడు
మోదముతో నమ్మినాఁడ ముద్దుల కృష్ణా! ||95||

శిరమున రత్నకిరీటము
కరయుగమున శంఖచక్ర ఘనభూషణముల్
ఉరమున వజ్రపుఁ బతకము
సిరినాయక! యమరవినుత శ్రీహరి కృష్ణా! ||96||

అందెలఁ బాదము లందును
సుందరముగ నిల్పినావు సొంపమరంగా
సుందర! మునిజనసన్నుత!
నందుని వరపుత్ర! నిన్ను నమ్మితి కృష్ణా! ||97||

కందర్పకోటి సుందర!
మందరధర! భానుతేజ! మంజుల దేహా!
సుందర విగ్రహ! మునిగణ
వందిత, మిముఁ దలతు భక్తవత్సల కృష్ణా! ||98||

దుర్మతిని మిగుల దుష్టపుఁ
గల్మషములు జేసినట్టి కష్టుండ ననున్
నిర్మలునిఁ జేయవలె ని
ష్కర్ముఁడ నిను నమ్మినాను సతతము కృష్ణా! ||99||

అనుదినము కృష్ణశతకము
వినినఁ బఠించినను ముక్తి వేడుకఁ గలుగున్
ధనధాన్యము గోగణములు
తనయులు నభివృద్ధి బొందుఁ దద్దయ కృష్ణా! ||100||

భారద్వాజసగోత్రుఁడ
గారవమున గంగమాంబ కరుణాసుతుఁడన్
పేరు నృసింహ్వాయుఁడను
శ్రీరమయుత! నన్నుఁ గావు సృష్టిని కృష్ణా! ||101||

