క. విల్లా? యిది కొండా? యని
తల్లడపడి సంశయంబు తలకొన మదిలో
బల్లిదు లగు నృప నందను
లెల్లరు దౌదవుల నుండి రెంతయు భీతిన్‌. 74
క. కొందఱు డగ్గఱ నోడిరి,
కొందఱు సాహసము చేసి కోదండముతో
నందంద పెనఁగి పాఱిరి
సందుల గొందులను దూఱి, సత్త్వము లేమిన్‌. 75
సీ. గాలిఁ దూలిన రీతిగా నెత్తఁ జాలక-తముఁ దామె సిగ్గునఁ దలను వంచి,
కౌఁగిలించిన లోను గాక వెగ్గల మైన-భీతిచే మిక్కిలి బీరువోయి,
కరముల నందంద పొరలించి చూచినఁ-గదలక యున్నఁ జీకాకు నొంది,
బాషాణ మున్నట్టి పగిది మార్దవ మేమిఁ-గానరాకుండినఁ గళవళించి,
తే. రాజ సూనులు కొందఱు తేజ ముడిగి-జగతి రాజుల మోసపుచ్చంగఁ దలఁచి,
జనకుఁ డీ మాయఁ గావించెఁ, జాలు ననుచుఁ-దలఁగి పోయిరి దవ్వుగా ధనువు విడిచి. 76
సీ. ఇది పర్వతాకార, మీవిల్లు కను విచ్చి-తేఱి చూడఁగ రాదు దేవతలకు,
నటుగాక మును శేష కటకుని ధను వంట-హరుఁడె కావలెఁ గాక, హరియుఁ గాక,
తక్కినవారికిఁ దరమె యీ కోదండ-మెత్తంగఁ? దగు చేవ యెట్లు గలుగు?
దీని డగ్గఱ నేల? దీని కోడఁగ నేల?-పరులచే నవ్వులు పడఁగ నేల?
తే. గుఱుతు సేసియుఁ దమ లావు కొలఁదిఁ దామె-తెలియవలెఁ గాక, యూరక తివుర నేల?
యొరుల సొమ్ములు తమ కేల దొరకు? ననుచుఁ-దలఁగి పోయిరి రాజ నందనులు గనుచు. 77
వ. అంత విశ్వామిత్ర మునీంద్రుండు రామచంద్రుని ముఖావలోనంబుఁ జేసిన 78
