చ. కదలకుమీ ధరాతలమ, కాశ్యపిఁ బట్టు, ఫణీంద్ర భూ విషా
స్పదులను బట్టు, కూర్పమ రసాతల భోగి ఢులీ కులీశులన్‌
వదలక పట్టు, ఘృష్టి ధరణీ ఫణి కచ్ఛప పోత్రి వర్గమున్‌
బొదువుచుఁ బట్టుఁడీ కరులు, భూవరుఁ డీశుని చాప మెక్కిడున్‌. 79
క. ఉర్వీ నందనకై రా
మోర్వీపతి యెత్తు నిప్పు డుగ్రుని చాపం
బుర్విం బట్టుఁడు దిగ్దం
త్యుర్వీధర కిటి ఫణీంద్రు కూఁతఁగఁ గడిమిన్‌. 80
వ. అనుచు లక్ష్మణుండు దెలుపుచున్న సమయంబున, 81
మ. ఇన వంశోద్భవుఁడైన రాఘవుఁడు, భూమీశాత్మజుల్‌ వేడ్కతోఁ
దను వీక్షింప, మునీశ్వరుం డలరఁ, గోదండంబు చే నంది, చి
వ్వన మోపెట్టి, గుణంబు పట్టి, పటు బాహా శక్తితోఁ దీసినన్‌,
దునిఁగెన్‌ జాపము భూరి ఘోషమున, వార్ధుల్‌ మ్రోయుచందంబునన్‌. 82
ఆ. ధనువు దునిమినంత ధరణీశ సూనులు
శిరము లెల్ల వంచి సిగ్గు పడిరి,
సీత మేను వంచె, శ్రీరామచంద్రుని
బొగడె నపుడు జనక భూవిభుండు. 83
