వ. ఇట్లు శ్రీరామచంద్రుని సత్త్వ సంపదకు మెచ్చి, సంతోషించి,
జనక మహారాజు వివాహంబు సేయువాఁడై రమ్మని దశరథేశ్వరుని
పేరిట శుభలేఖలు వ్రాయించి పంచిన, దశరథ మహారాజును నా
శుభ లేఖలం జదివించి, సంతోషంబున నానంద బాష్పంబులు
గ్రమ్ముదేర మంత్రి ప్రవరుండగు సుమంత్రునిం బిలిపించి,
"సుమంత్రా! యిపుడు మన మందఱమును బయలుదేఱి, మిథిలా
పట్టణంబునకుం బోయి, యట జనక మహారాజు నింట మన రామ
లక్ష్మణ భరత శత్రుఘ్నులకు వివాహ మహోత్సవము జరుప
వలయుఁ, గావున వశిష్ఠాది ద్విజ వర్యులను, గౌసల్యాది కాంతా
జనమ్మును, నరుంధతి మొదలుగాఁగల భూసుర భార్యలను
మఱియు సకల బంధు జనంబును రావించి, బంగరు టరదంబుల
నిడికొని దోడ్కొని ర" మ్మని యంపిన నతండును మహా ప్రసాదంబని
తత్క్షణము యంతఃపురంబునకుం బోయి, కౌసల్య కైక
సుమిత్ర మొదలగు రాజ కాంతలను, వశిష్ఠాది ద్విజ వరిష్ఠులను,
నరుంధతి మొదలుగాఁ గల ముత్తైదువలను, మిగిలిన సకల బంధు
జనమ్మును రావించి, యుక్తప్రకారముగాఁ గనక రథమ్ముల పై
నిడికొని, దశరథ మహారాజు కడకుం గొనివచ్చిన, యంత దశరథుండు
పుత్ర ద్వయ సహితమ్ముగ రథ మారోహించి, సమస్త
సేనా సమన్వితుం డగుచు వాద్య ఘోషంబులు దశ దిశలు నిండ,
నడచుచున్న సమయమ్మున, నంతకుముందు జనక భూవల్లభుండు
దశరథ మహీపాలు నెదుర్కొని, తోడితెచ్చి, యడుగులు గడిగి,
యర్ఘ్య పాద్యాది విధుల విధ్యుక్తంబుగాఁ బూజించి, మానితంబుగఁ
గానుక లొసంగి, సకల సంపత్సంపూర్ణమయిన నివేశముం
గల్పించి, యందుఁ బెండ్లివారిని విడియించె, నంత నక్కడఁ
గనక వికారమైన పీఠమ్ముపైఁ గూర్చున్న సమయమ్మున "దేవా!
శుభముహూర్తం బాసన్న మగుచున్నది ర" మ్మని వసిష్ఠుండు సను
దేర నాతఁడు సని రామలక్ష్మణభరతశత్రుఘ్నులకు మంగళ
స్నానమ్ముఁ జేయించి, నిర్మలాంబ రాభరణంబు లొసంగి, వేర్వేఱ
నొక్క ముహూర్తమునఁ దన కూఁతు సీతను శ్రీరామచంద్రునకును,
దన తమ్ముఁడు కుశధ్వజుని కూఁతు లగు మాండ
వ్యూర్మిళా శ్రుతకీర్తులను భరత లక్ష్మణ శత్రుఘ్నులకును నిచ్చి,
వివాహముం జేసి, తన ప్రియ తనయల కొక్కొకతెకు నూఱేసి
భద్ర గజమ్ములను, వేయేసి తురంగంబులును, బదివేలు దాసీ జనమ్మును,
లక్ష ధేనువులును నరణంబు లిచ్చి, దశరథాది రాజ లోకమ్మునకు
బహుమానముగా నవరత్న ఖచిత భూషణమ్ములును,
జీని చీనాంబరమ్ములును నొసంగి, సుగంధ ద్రవ్యముల నర్పించి,
పూజించి యంపె. నంత దశరథ మహారాజు మరలి యయోధ్యా
పట్టణంబునకు వచ్చుచుండఁగా మధ్యే మార్గంబున. 84
