సీ. ద్రవిడ కర్ణాటాంధ్ర యవన మహారాష్ట్ర-రాజ కుమారులు తేజ మలరఁ
బాండ్య ఘూర్జర లాట బర్బర మళయాళ-భూప నందనులు విస్ఫూర్తి మీఱ,
గౌళ కేరళ సింధు కాశి కోసల సాళ్వ-ధరణీశపుత్రులు సిరి వెలుంగ,
మగధ మత్స్య కళింగ మాళవ నేపాళ-నృప తనూభవులు నెన్నికకు నెక్క,
తే. మఱియు నుత్కల కొంకణ మద్ర పౌండ్ర-వత్స గాంధార సౌరాష్ట్ర వంగ చోళ
రాజ్యముల నొప్పు ఛప్పన్న రాజ సుతులు-వచ్చి రక్కామినీ స్వయంవరమునకును. 67
ఉ. కొందఱు పల్లకీల, మఱి కొందఱు తేరుల, నందలంబులం
గొందఱు, కొంద ఱశ్వములఁ, గొందఱు మత్త గజేంద్ర సంఘమున్‌
గొందఱు స్వర్ణ డోలికలఁ, గోరిక నెక్కి నృపాల నందనుల్‌
సందడిఁగాఁగ వచ్చిరి, బుజంబు బుజంబును ద్రోపులాడఁగన్‌. 68
వ. అట్టి సమయంబున. 69
చ. గురు భుజ శక్తి గల్గు పదికోట్ల జనంబులఁ బంప, వారు నా
హరుని శరాసనంబుఁ గొనియాడుచుఁ బాడుచుఁ గొంచు వచ్చి, సు
స్థిరముగ వేదిమధ్యమునఁ జేర్చిన, దానికి ధూప దీపముల్‌
విరులును గంధ మక్షతలు వేడుక నిచ్చిరి చూడ నొప్పుగన్‌. 70
వ. అట్టి సమయంబున జనక భూపాలుండు రాజ కుమారులం గనుంగొని యిట్లనియె. 71
