వ. అంతం గొన్ని దినంబులకుఁ గౌసల్యా కైకేయీ సుమిత్రలు
గర్భవతులై యొప్పారుచుండ, 42
సీ. ధవళాక్షు లనుమాట తథ్యంబు గావింపఁ-దెలు పెక్కి కన్నులు తేట లయ్యె,
నీల కుంతల లని నెగడిన యా మాట-నిలుపంగ నెఱులపై నలుపు సూపె,
గురు కుచ లను మాట సరవి భాషింపఁగఁ-దోరమై కుచముల నీరు వట్టె,
మంజు భాషిణు లను మాట దప్పక యుండ-మెలఁతల పలుకులు మృదువు లయ్యెఁ,
తే. గామిను లటంట నిక్కమై కాంతలందు-మీఱి మేలైన రుచులపైఁ గోరి కయ్యె,
సవతి పోరనఁ దమలోన సారె సారె-కోకిలింతలు బెట్టు చిట్టుములుఁ బుట్టె. 43
వ. మఱియును, 44
సీ. తనుమధ్య లను మాటఁ దప్పింపఁ గాఁబోలు-బొఱ లేక నడుములు పొదలఁ జొచ్చెఁ
గుచములు బంగారు కుండలో యను మాట-కల్లగా నగ్రముల్‌ నల్ల నయ్యెఁ,
జంద్రాస్య లను మాట సరవి మాన్పఁగఁ బోలుఁ-గళల విలాసమ్ము పలుచ నయ్యె,
సుందరు లను మాట సందియమ్ముగఁ బోలు-గర్భ భారమ్ములఁ గాంతి దప్పె,
తే. ననుచుఁ గనుగొన్న వారెల్ల నాడుచుండఁ-గట్టు చీరెల వ్రేఁకంబు పుట్టుచుండ
నా సతులఁ జూచి యందఱు నలరుచుండఁ-గాంతలకు నప్డు గర్భముల్‌ కానుపించె. 45
