ఆ. పరశురాముఁడడ్డుపడి వచ్చి, మీ నామ
మెవ్వ రనిన, మొలక నవ్వుతోడ
నేను దశరథుండ, నితఁడు నా పుత్త్రుండు,
రాముఁ డండ్రు పేరు, భీమ బలుఁడు. 85
వ. అని వినిపించినఁ గ్రోధావేశ వశంవదుండై యప్పు డప్పరశు
రాముండు రాముం గనుంగొని యిట్లనియె. 86
క. రాముఁడు నేనై యుండఁగ
నామీఁద నొకండు గలిగెనా మఱి? యౌఁగా
కేమాయె, రణ మొనర్పఁగ
రామా రమ్మనుచుఁ రహిఁ బిలిచెఁ దగన్‌. 87
వ. పిలిచినతోడనే రామచంద్రుం డతని కిట్లనియె, 88
ఆ. బ్రాహ్మణుఁడ వీవు పరమ పవిత్రుండ
వదియుఁ గాక భార్గవాన్వయుండ
వైన నిన్నుఁ దొడరి యాహవ స్థలమున
జగడ మాడ నాకుఁ దగునె చెపుమ? 89
వ. అనిన విని పరశురాముం డిట్లనియె. 90
ఉ. శస్త్రముఁ దాల్చినం దగునె? సన్నుతి కెక్కిన భార్గవుం డనన్‌
శాస్త్రము గాదు, నా కెదిరి సంగర భూమిని నిల్చినంతనే
శాస్త్ర ముఖంబులన్‌ నృపులఁ జక్కుగఁ జేయుఁదు గాఁన నిప్పుడున్‌
శస్త్రము శాస్త్రముం గలవు సాహస వృత్తిని రమ్ము పోరఁగన్‌. 91
వ. అనిన రామచంద్రుం డిట్లనియె. 92
మ. విను, మావంటి నృపాలురైనఁ గలనన్‌ వీరత్వముం జూపఁగా
ననువౌఁగాక, మహానుభావుఁడవు, ని న్నాలంబులో మీఱఁగా
నెనయన్‌ ధర్మువె మాకుఁ జూడ? మఱి నీ వేమన్న నీ మాటకుం
గనలన్‌, బంతము కాదు మా కెపుడు దోర్గర్వంబు మీ పట్టునన్‌. 93
వ. అనిన విని యెంతయు సంతోషించి భార్గవరాముం డారఘురామునితో నిట్లనియె 94
ఆ. శివుని చివుకు విల్లు శీఘ్రంబె యలనాఁడు
విఱిచినాఁడ ననుచు విఱ్ఱవీఁగ
వలదు, నేఁడు నాకు వశమైన యీ చాప
మెక్కు పెట్టి తివియు మింతె చాలు. 95
ఉ. రాముఁడు గీముఁ డంచును ధరా జనులెల్ల నుతింప దిట్టవై
భీముని చాపమున్‌ విఱిచి ప్రేలెద వందుల కేమిగాని, యీ
శ్రీమహిళేశు కార్ముకముఁ జేకొని యెక్కిడుదేని నేఁడు నీ
తో మఱి పోరు సల్పి పడఁద్రోతు రణస్థలి నీ శరీరమున్‌. 96
