చ. అని తన చేతి విల్లు నృపు లందఱుఁ జూడగ నంది యీయ, నా
ధనువును గూడి తేజముఁ బ్రతాపము రాముని జెందె, నంతనే
జనవరుఁ డా శరాసనముఁ జక్కఁగ నెక్కిడి వాఁడి బాణ మం
దున నిడి యేది లక్ష్యమనఁ ద్రోవలు సూపినఁ ద్రుంచె గ్రక్కునన్‌. 97
వ. ఇట్లు మహా ప్రతాపంబున నా విలు ద్రుంచి, యనర్గళ ప్రతాపమ్మున
భార్గవ రాము దోర్గర్వంబు నిర్గర్వంబు గావించి, జయమ్ముఁ
గైకొన్న కుమారునిం గౌఁగిలించుకొని, దశరథుండు కుమార
చతుష్టయమ్ముతో నయోధ్యానగరంబుఁ బ్రవేశించి సుఖోన్నతి
రాజ్యంబు నేలుచున్న సమయంబున. 98
శా. పారావార గభీరికిన్‌, ద్యుతిలసత్పద్మారికిన్‌, నిత్య వి
స్ఫారోదార విహారికిన్‌, సుజన రక్షా దక్ష దక్షారికిన్‌,
సారాచార విచారికిన్‌, మద రిపు క్ష్మాపాల సంహారికిన్‌,
వీరా సాటి నృపాలకుల్‌? దశరథోర్వీనాథ జంభారికిన్‌. 99
వ. అని కొనియాడఁ దగిన నృపాల శేఖరుఁడు ధర్మమార్గంబు
నొక్కింత యేనిఁ దప్పకుండ రాజ్యంబు సేయుచుండె ననుట విని
నారదుని వాల్మీకి మహా మునీశ్వరుం డట మీఁది కథా విధానం
బెట్టిదని యడుగుటయు. 100
