ఆ బృహద్రథునకు నన్య భార్యాగర్భ
మున రెండు తనుఖండములు జనించె:
దునుకలుగని తల్లి తొలఁగంగ వైచిన
సంధించె నొకటిగా జర యనంగ
నొక దైత్యకాంత; వాఁడొప్పె జరాసంధుఁ
డన; గిరివ్రజపుర మాతఁ డేలె;
నతనికి సహదేవుఁ; డతనికి సోమాపి
తనయుఁ; డాతనికి శ్రుతశ్రవుండు
జహ్నుపుత్రుండు సురథుండు జనవరేణ్య!
యతని కొడుకు విదూరథుఁ; డతని పట్టి
సార్వభౌముండు; వానికి సంభవుండు
విను జయత్సేనుఁ డనువాఁడు విమలకీర్తి!.
ఆ జయత్సేనునికి రథికుండు, రథికునకునయుతాయువు, నయు
తాయువునకుఁ గ్రోధనుండు, గ్రోధనునకు దేవాతిథియు, దేవాతిథికి
ఋక్షుండు, ఋక్షునికి భీమసేనుండు, వానికిఁ బ్రతీపుండుఁ, బ్రతీపు
నకు దేవాపి శంతను బాహ్లికు లన మువ్వురు గొడుకులు పుట్టిరి;
