అంత మాంధాత పెద్దకొడుకగు నంబరీషునిం దత్పితామహుండగు
టంజేసి యువనాశ్వుండు దనకుఁ బుత్రుండు గావలయునని కోరి
పుచ్చుకొనియె; న య్యంబరీషునకు యౌవనాశ్వుం, డతనికి హారి
తుండు జనియించి రది కారణంబుగా నంబరీష యౌవనాశ్వ హారి
తులు మాంధాతృ గోత్రంబునకు ప్రవరు లయిరి; మాంధాత రెండవ
కొడుకు పురుకుత్సుఁ; డతని నురగలోకంబునకుఁ గొనిపోయి నాగ
కుమారులు దమ చెల్లెలి నర్మదయను కన్యకను వివాహంబు చేసిరి;
పురుకుత్సుండు నక్కడ ననేక గంధర్వ నాథుల వధించి తన నాగ
లోకసంచరణంబు దలంచువారికి నురగభయము లేకుండ వరంబు
పడసి తిరిగి వచ్చె; ఆ పురుకుత్సునకుఁ ద్రసదస్యుండుఁ, ద్రసదస్యు
నకు ననరణ్యుండు, నా యనరణ్యునకు హర్యశ్వుండు, హర్యశ్వు
నకు నరుణుండును, యరుణునకుఁ ద్రిబంధనుండుఁ, ద్రిబంధను
నకు సత్యవ్రతుండును జన్మించి రా సత్యవ్రతుండ త్రిశంకుం డనం
బరగె; అతండు.
