పరఁగ నిక్ష్వాకుఁడును బృహద్బలుఁడు మొదలు
దుదయుఁ గాఁగల రాజులఁ దోడుతోడ
నెఱుఁగఁ జెప్పితి నీవారి; నింకమీఁదఁ
బుట్టఁ గలవారిఁ జెప్పెద భూవరేంద్ర!
ఆ బృహద్బలునకు బృహద్రణుండును బృహద్రణునకు నురుక్ష
తుండును, నాతనికి వత్సప్రీతుండును, వత్సప్రీతునకుఁ బ్రతివ్యో
ముండును, బ్రతివ్యోమునకు భానుండును, భానునకు సహదేవుం
డును, సహదేవునకు బృహదశ్వుండును, బృహదశ్వునకు భాను
మంతుండును, భానుమంతునకుఁ బ్రతీకాశ్వుండును, బ్రతీకాశ్వు
నకు సుప్రతీకుండును, సుప్రతీకునకు మేరుదేవుండును, మేరుదే
వునకు సుతక్షత్రుండును, సుతక్షత్రునకు ఋక్షకుండును, ఋక్ష
కునకు నంతరిక్షుండును, నంతరిక్షునకు సుతపుండును, సుతపు
నకు నమిత్రజిత్తును, నతనికి బృహద్వాజియు, నతనికి బర్హియు,
బర్హికి ధనంజయుండును, ధనంజయునకు రణంజయుండును, నత
నికి సృంజయుండును, సృంజయునకు శాక్యుండును, శాక్యునకు
శుద్ధాదుండును, శుద్ధాదునకు లాంగలుండును, లాంగలునకుఁ
బ్రసేనజిత్తును, నతనికి క్షుద్రకుండును, క్షుద్రకునకు ఋణకుండును,
ఋణకునకు సురథుండును, సురథునకు సుమిత్రుండును బుట్టు
దురు; సుమిత్రుని యనంతర కాలంబున సూర్యవంశంబు నశింపఁ
గలదు వీరలు బృహద్బలునినుండి క్రమంబునం బుట్టం గలవార”
లని చెప్పి శుకుం డిట్లనియె.
