అని కోపించుచుండ నా చెలువకుఁ బసిండిచాయమేనుగల కుఱ్ఱండు
పుట్టె. వానింజూచి మోహంబు చేసి, బృహస్పతిదన కొడుకని
యునుం, జంద్రుండు దనకన్నవాఁడనియునుం జగడించి రప్పుడు.
వారివాదు చూచి వారింపఁగా వచ్చి
యేర్పరింప లేక యెల్ల మునులు
నమరవరుల నడుగ నా వేడుకలకత్తె
యెఱుఁగుఁ గాని యితరు లెఱుఁగ రనిరి.
ఆ పలుకులు విని సిగ్గుపడియున్న తారం జూచి చిన్ని కొమరుం
ఇలువరుస చెడఁగ బంధులు
దలవంపఁగ మగఁడు రోయఁ దల్లీ! కట్టా!
వెలినేల నన్నుఁ గంటివి
కలిగించినవాఁడు శీతకరుఁడో గురుఁడో.
అని పలుకుచున్న కొడుకునకు మఱుమాటలాడనేరకూరక యు
న్న తార నేకాంతంబునకుంజీరి మంతనంబున బ్రహ్మ యిట్లనియె.
చెలువా! నీ యెలసిగ్గు వాసి, గురుఁడో శీతాంశుఁడో యెవ్వడీ
లలితాకారుఁ గుమారుఁ గన్న యతఁ? డేలా దాఁప? నీపాటు నీ
తలనేపుట్టెనె? వెచ్చనూర్పకుము? కాంతల్ గాముకల్ గారె? మా
టల నిందేమియుఁ బోదు పో యొరులతోడంజెప్ప; విన్పింపవే.
అని పలికిన బ్రహ్మకు నెదురుమాటాడ వెఱచి, మంతనంబున న
య్యింతి “చంద్రునికిం గన్నదాన” ననవుడు నా బాలకునకు బుధుం
డని పేరు పెట్టి; చంద్రున కిచ్చి బ్రహ్మ చనియె; నంత.
బుద్ధిమంతుఁడయిన బుధుఁడు పుత్రుండైన
మేను పెంచి రాజు మిన్నుముట్టె;
బుద్ధిగల సుతుండు పుట్టినచోఁ దండ్రి
మిన్నుముట్టకేల మిన్నకుండు?
