భారత! నీవు జనించిన
పూరుని వంశంబునందుఁ బుట్టిన వారిం
జారు యశోలంకారుల
ధీరుల వినిపింతు నధిక తేజోధనులన్.
పూరునకు జనమేజయుండు, జనమేజయునకుఁ బ్రాచీన్వాంసుండు,
నా ప్రాచీన్వాంసునకుఁ బ్రవిరోధనమన్యువు, నతనికిఁ జారువుఁబుట్టి
రా చారువునకు సుద్యువు, సుద్యువునకు బహుగతుండును,
బహుగతునకు శర్యాతియు, శర్యాతికి సంయాతియు, సంయాతికి
రౌద్రాశ్వుండును, రౌద్రాశ్వునకు ఘృతాచి యనునచ్చరలేమ
యందు ఋతేపువుఁ, గక్షేపువు, స్థలేపువుఁ, గృతేపువు, జలేపువు,
సన్నతేపువు, సత్యేపువు, ధర్మేపువు, వ్రతేపువు, వనేపువు నను
వారు జగదాత్మభూతుండైన ప్రాణునకు నింద్రియంబుల చందంబునఁ
బదుగురు గొడుకులు జన్మించి; రందు ఋతేపువునకు నంతిసారుం
డును, నంతిసారునకు సుమతియు, ధ్రువుండు, నప్రతిరథుండునన
మువ్వురు పుట్టి; రందు నప్రతిరథునికిఁ గణ్వుండును, గణ్వునికి
మేధాతిథియు, నతనికి బ్రస్కందుండు మొదలగు బ్రాహ్మణులును
జన్మించి; రా సుమతికి రైభ్యుండు పుట్టె; రైభ్యునకు దుష్యంతుడు
