పారావారపరీతో
దార ధరాభారదక్ష దక్షిణహస్త
శ్రీ రాజిల్లఁగ నొకనాఁ
డా రాజేంద్రుండు వేఁటయం దభిరతుఁడై.
గండక కంఠీరవ భే
రుండ శశ వ్యాళ కోల రోహిష రురు వే
దండ వ్యాఘ్ర మృగాదన
చండ శరభ శల్య భల్ల చమరాటవులన్.
చప్పుడు చేయుచు మృగముల
రొప్పుచు నీరముల యందు రోయుచు వలలం
ద్రిప్పుకొని పడఁగఁ బోవుచుఁ
దప్పక వ్రేయుచును వేఁటతమకం బొప్పన్.
మృగయూథంబుల వెంటను
మృగలాంఛన సన్నిభుండు మృగయాతురుఁడై
మృగయులు గొందఱు గొలువఁగ
మృగరాజపరాక్రమంబు మెఱయఁగ వచ్చెన్.
ఇట్లు వచ్చివచ్చి దైవయోగంబునఁ గణ్వమహాముని తపోవనంబు
ఉరుతర శ్రాంతాహి యుగళంబులకుఁ బింఛ
ముల విసరెడి కేకిముఖ్యములను
గరుణతో మదయుక్త కలభంబులకు మేఁత
లిడుచు ముద్దాడు మృగేంద్రములును
ఘనమృగాదనములు గాపుగా లేళ్ళతో
రతులు సాగించు సారంగములను
నునుపుగా హోమధేనువుల కంఠంబులు
దువ్వుచు నాడు శార్దూలములను
దార కలహించు నుందురు దంపతులకు
మైత్రి నంకించు మార్జాలమల్లములను
మతిని జాతివైరంబులు మాని యిట్లు
గలసి క్రీడించు మృగములఁ గాంచె నతఁడు.
ఇత్తెఱఁగున మృగజాతుల
పొత్తులు మే మెఱుఁగ మనుచు భూవల్లభుఁడుం
జిత్తములోపల నా ముని
సత్తము సద్వృత్తమునకు సంతసపడుచున్.
హల్లక బిసురుహ సరసీ
కల్లోలోత్ఫుల్ల యూథికా గిరిమల్లీ
మల్లీ మరువక కురువక
సల్లలితానిలములవలన సంతుష్టుండై
దుష్యంతుండు వచ్చు నవసరంబున.
ఇందిందిరాతిసుందరి
యిందిందిరచికుర యున్న దిందింద; శుభం
బిం దిందువంశ; యను క్రియ
నిందీవరవీథి మ్రోసె నిందిందిరముల్.
మా కందర్పుని శరములు
మాకందము లగుటఁ జేసి మా కందంబుల్
మాకందము లను కైవడి
మాకందాగ్రములఁ బికసమాజము లులిసెన్.
అంత.
ఇందున్న కణ్వమునికిని
వందన మొనరించి తిరిగి వచ్చెద ననుచుం
బొందుగ ననుచరులను దా
నందఱ నందంద నిలిపి యటఁ జని మ్రోలన్.
ఆ కణ్వాశ్రమమందు నీరజనివాసాంత ప్రదేశంబులన్
మాకందంబులనీడఁ గల్పలతికా మధ్యంబులన్ మంజు రం
భాకాండాంచితశాలలోఁ గుసుమ సంపన్నస్థలిం జూచె నా
భూకాంతుండు శకుంతలన్ నవనటద్భ్రూపర్యటత్కుంతలన్.
దట్టపుఁ దుఱుమును మీఁదికి
మిట్టించిన చన్నుఁగవయు మిఱుమిఱు చూడ్కుల్
నట్టాడునడుముఁ దేనియ
లుట్టాడు మోవియును మనము నూరింపంగన్.
అంతనా రాజకుమారుం డలరుటమ్ములవిలుకాని వెడవింట ఘణ
ఘణాయమానలయి మ్రోయు ఘంటలకుం బంటించి, తన మనం
వన్యాహారములన్ జితేంద్రియత నావాసించు నా కణ్వుఁ డీ
కన్యారత్నము నే గతిం గనియెడిం; గా దీ కురంగాక్షి రా
జన్యాపత్యముగాఁగనోపు; నభిలాషం బయ్యెఁ; గాదేని నే
యన్యాయక్రియలందుఁ బౌరవుల కెం దాశించునే చిత్తముల్?
అడిగిన నృపసుతుఁ గానని
నొడివెడినో యిది మనంబు నొవ్వ నని విభుం
డుడురాజవదన నడుగక
తడుమన యొక కొంత ప్రొద్దు దడఁబడ జొచ్చెన్.
మఱియు నెట్టకేలకుఁ దన చిత్తసంచారంబు సత్యంబుగాఁ దలంచి
“భూపాలకన్యక వని
నీ పయిఁ జిత్తంబు నాఁటె; నీవా రేరీ?
నీ పేరెవ్వరు? నిర్జన
భూపర్యటనంబు దగవె? పూర్ణేందుముఖీ!”
అని పలుకుచున్న రాజకుమారుని వదనచంద్రికారసంబు నేత్ర
చకోరంబులవలనం ద్రావుచు, నయ్యువిద విభ్రాంతయై యున్న
సమయంబున.
కంఠేకాలునిచేతం
గుంఠితుఁడగు టెట్లు మరుఁడు? కుసుమాస్త్రంబుల్
లుంఠించి గుణనినాదము
ఠంఠమ్మన బాల నేసె ఠవఠవ గదురన్.
ఇట్లు వలరాచవాని క్రొవ్విరికోలలవేఁడిమిఁ దాలిమిపోఁడిమి చెడి,
యా వాలుఁగంటి యిట్లనియె.
“అనివార్యప్రభ మున్ను మేనకయు విశ్వామిత్రభూభర్తయుం
గని; రా మేనక డించిపోయెనడవిం; గణ్వుండు న న్నింతగా
మనిచెన్; సర్వము నా మునీంద్రుఁ డెఱుఁగు; న్మద్భాగధేయంబునన్
నినుఁగంటిం బిదపం గృతార్థ నగుచున్ నేఁడీ వనాంతంబునన్.
నీ వారము ప్రజలేమును
నీవారము పూజగొనుము నిలువుము నీవున్
నీవారును మా యింటను
నీవారాన్నంబుగొనుఁడు నేఁడు నరేంద్రా!
అని పలికిన, దుష్యంతుండు మెచ్చి, మచ్చెకంటి యిచ్చ యెఱింగి
రాజతనయ వగుదు రాజీవదళనేత్ర!
మాట నిజము లోనిమాటలేదు
తనకు సదృశుఁడయిన తరుణునిఁ గైకొంట
రాజసుతకుఁ దగవు రాజవదన!
అని మఱియుఁ దియ్యని నెయ్యంపుం బలుకులవలన నయ్యువిద
నియ్యకొలిపి.
బంధురయశుఁడు జగన్నుత
సంధుఁడు దుష్యంతుఁ డుచిత సమయఙ్ఞుండై
గంధగజగమన నప్పుడు
గాంధర్వవిధిన్ వరించె గహనాంతమునన్.
