సత్యవతిని గాధిజాతను గన్యను
విప్రుఁడు ఋచికుండు వేఁడికొనిన
గాధియు సుత కీడు గాఁడని తెల్లని
నవకంపు మేనులు నల్లచెవులు
గల గుఱ్ఱములు వేయి కన్యకు నీ వుంకు
విచ్చినఁ గూతు నే నిత్తు ననిన
వసుధామరుండును వరుణుని కడ కేఁగి
హరులఁ దెచ్చినఁ గూతు నాఁత డిచ్చె
నా మహాత్ము సతియు నత్తయుఁ గొడుకులఁ
గోరి యడుగ నియ్యకొని యతండు
విప్రరాజ మంత్రవితతుల వేల్పించి
చరువు చేసి క్రుంక నరిగె నదికి.
అ య్యెడం దల్లి యడిగిన, సత్యవతి బ్రహ్మమంత్రంబులఁ దనకు
వేల్పించిన చరువు దల్లి కిచ్చి క్షాత్రమంత్రంబులం దల్లికి వేల్పించిన
చరువు దా నందుకొని యుండ నా ముని చనుదెంచి చరువు వీడ్వ
డుట యెఱింగి భార్య కిట్లనియె.
“తల్లి చరువు నీవు దాల్చి నీ చరు వేల
తల్లిపాల నిడితి తరళనేత్ర!
కొమ్మ! యింక నీకుఁ గ్రూరుఁడు పుట్టు మీ
యమ్మ బ్రహ్మవిదుని ననఘుఁ గాంచు.”
అనిన న య్యింతి వెఱచి మ్రొక్కి వినయంబులాడినం బ్రసన్నుండై
నీ కొడుకు సాధువై, నీ మనుమండు క్రూరుం డగుంగాక యని
ఋచికుం డనుగ్రహించిన నా సత్యవతికి జమదగ్ని సంభవించె;
సత్యవతియుం గౌశకీనది యై లోకపావని యై ప్రవహించె; నా జమ
దగ్నియు రేణువు కూఁతురయిన రేణుకను వివాహంబై వసుమ
నాది కుమారులం గనియెను; అందు.
