ఆ దంపతులకు నిలబిల యనుగూఁతురుం జన్మించె; నా కొమ్మను
విశ్రవసుండు పొందిన నైలబిలుండనం గుబేరుండు పుట్టె; మఱియు
నా తృణబిందునకు విశాలుండును, శూన్యబంధుండును, ధూమ్ర
కేతుండును ననువారు మువ్వురు గొడుకులు గలిగి రందు విశా
లుండు వంశవర్ధనుండయి వైశాలి యను నగరంబు నిర్మించె; నా
రాజునకు హేమచంద్రుం, డా నరేంద్రునకు ధూమ్రాక్షుం, డా పుడమి
ఱేనికి సహదేవుం; డా బలిష్ఠునకుఁ గృశాశ్వుం; డాతనికి సోమద
త్తుండు జన్మించె; నతండు.
అమరవిభుఁడు మెచ్చ నశ్వమేధము జేసి
భూరిపుణ్యగతికిఁ బోయె నెలమి;
సోమదత్తుకొడుకు సుమతికి జనమేజ
యుం డనంగఁ గొమరు డుప్పతిల్లె.
వీరులు వైశాలు రనం బరఁగి తృణబిందుని కీర్తివహించి, రాజ్యంబు
జేసిరి; మఱియును.
