అని యదుం డొడంబడకున్న యయాతి దుర్వసు ద్రుహ్యాదుల నడి
గిన వారును యదువు పలికినట్ల పలికినఁ గడగొట్టు కుమారుం
డైన పూరువున కిట్లనియె.
“పిన్నవుగాని నీవు కడుఁబెద్దవు బుద్ధుల యందు రమ్ము నా
యన్న! మదాఙ్ఞ దాఁటవుగ దన్న! వినీతుఁడ వన్న! నీవు నీ
యన్నలు చెప్పినట్లు పరిహారము చెప్పకు మన్న! నా జరన్
మన్నన దాల్చి నీ తరుణిమం బొనగూర్చుము నాకుఁ బుత్రకా!”
అనిన విని గురుభక్తిగుణాధారుండయిన పూరుం డిట్లనియె.
“అయ్యా నన్నిటు వేఁడనేల? భవదీయాఙ్ఞాసముల్లంఘనం
బయ్యుండం బరిహారము న్నొడువ నే నన్యాయినే? నీ జరన్
నెయ్యం బొప్పగఁ దాల్చి, నా తరుణిమన్ నీకిచ్చెదం, బంపినం
గయ్యం బాడెడి పుత్రకుండు క్రిమిసంకాశుండు గాకుండునే?
అదియునుం గాక.
మునివృత్తి డయ్య నేఁటికి
జనపాలక! సుగతిఁ గోరు సత్పురుషులకుం
దనుఁ గన్న తండ్రిజెప్పిన
పని చేసిన సుగతి గొంగుపసిఁడియ కాదే?
పనుపక చేయుదు రధికులు
పనిచిన మధ్యములు పొందుపఱతురు తండ్రుల్
పని చెప్పి కోరి పనిచిన
ననిశము మాఱాడు పుత్రు లధములు దండ్రీ!”
అని పలికి పూరుండు ముదిమి చేకొని తన లేబ్రాయంబు
యయాతి కిచ్చెను; అ య్యయాతియుం దరుణుండై.
ఏడౌ ద్వీపము లేడు వాడలుగ సర్వేలాతలంబెల్లఁ బె
న్వీడై పోఁడిమి నేలుచుం బ్రజల నన్వేషించి రక్షించుచుం
దోడన్ భార్గవి రా మనోజసుఖసంతోషంబులం దేలుచుం
గ్రీడించెన్ నియతేంద్రియుం డగుచు నా క్రీడాతిరేకంబులన్.
మర్మంబుల నతిసాధ్వీ
ధర్మంబుల దేవయాని దన ప్రాణేశున్
నర్మముల మనోవాక్తను
కర్మంబుల నొండులేక కడు మెప్పించెన్.
ఆకాశంబున మేఘబృందము ఘనంబై సన్నమై దీర్ఘమై
యేకంబై బహురూపమై యడఁగున ట్లే దేవు గర్భంబులో
లోకశ్రేణి జనించుచున్ మెలఁగుచున్ లోపించు నా దేవు సు
శ్రీకాంతున్ హరిఁగూర్చి యాగములు చేసెన్ నాహషుం డిమ్ములన్.
మఱియును.
చెలికాండ్రం గరులన్ రథమ్ముల భటశ్రేణిం దురంగంబులం
గలలోఁగన్న ధనావళిన్ సమములంగాఁ జూచుచుచున్ భార్యతో
బలు వేలేండ్లు మనోజభోగలహరీపర్యాప్తుఁడై తేలియున్
బలుతృష్ణం గడఁగాన కెంతయు మహాబంధంబులన్ స్రుక్కుచున్.
