దుష్టజన నిగ్రహంబును
శిష్టజనానుగ్రహంబు చేయుట కొఱకై
యష్టమగర్భమున గుణో
త్కృష్టుఁడు దేవకికి విష్ణుదేవుఁడు పుట్టెన్.
విష్ణుఁ డుదితుఁడైన వెనుక నా దేవకి
భద్రమూర్తి యగు సుభద్రఁ గనియె;
నా గుణాఢ్య ముత్తవగు నీకు నర్జును
దయిత యగుటఁ జేసి ధరణీనాథ!
ఎప్పుడు ధర్మక్షయ మగు
నెప్పుడు పాపంబుపొడము నీ లోకములో
నప్పుడు విశ్వేశుఁడు హరి
దప్పక విభఁ డయ్యుఁ దన్నుఁ దా సృజియించున్.
తనమాయ లేక పరునకు
ఘనునకుఁ నీశ్వరున కాత్మకర్తకు హరికిన్
జననములకుఁ గర్మములకును
మనుజేశ్వర! కారణంబు మఱియును గలదే?
తలఁపఁగ నెవ్వని మాయా
విలసనములు జననవృద్ధి విలయంబులకుం
గలిమి కనుగ్రహ మోక్షం
బులకును జీవునికి మూలములు నా నెగడున్.
అట్టి సర్వేశ్వుని కరయంగ జన్మాది
పరతంత్రభావ మెప్పాటఁ గలదు
రాజలాంఛనముల రాక్షసవల్లభు
లక్షౌహిణీశులై యవనిఁ బుట్టి
జనులను బాధింప శాసించు కొఱకునై
సంకర్షణునితోడ జననమంది
యమరుల మనముల కైన లెక్కింపంగ
రాకుండు నట్టి కర్మములఁ జేసి
కలియుగంబున జన్మింపఁ గలుగు నరుల
దుఃఖజాలంబు లన్నిటిఁ దొలఁగ నడచి
నేల వ్రేఁగెల్ల వారించి నిఖిలదిశల
విమలకీర్తులు వెదచల్లి వెలసె శౌరి.
మంగళహరికీర్తి మహా
గంగామృత మించుకైనఁ గర్ణాంజలులన్
సంగతము జేసి ద్రావఁ దొ
లంగును గర్మంబు లావిలం బగుచు నృపా!
వనజాక్షుని మందస్మిత
ఘనకుండలదీప్తిగండ కలితాననమున్
వనితలుఁ బురుషులుఁ జూచుచు
ననిమిషభావంబు లేమి కలయుదు రధిపా!
జనకుని గృహమున జన్మించి మందలోఁ
బెరిఁగి శత్రులనెల్లఁ బీఁచ మడఁచి
పెక్కండ్రు భార్యలఁ బెండ్లియై సుతశతం
బులఁ గాంచి తను నాదిపురుషుఁ గూర్చి
క్రతువులు పెక్కులు గావించి పాండవ
కౌరవులకు నంతఁ గలహ మయిన
నందఱ సమయించి యర్జును గెలిపించి
యుద్ధవునకుఁ దత్త్వ మొప్పఁ జెప్పి
మగధ పాండవ సృంజయ మధు దశార్హ
భోజ వృష్ణ్యంధకాది సంపూజ్యుఁ డగుచు
నుర్విభరము నివారించి, యుండ నొల్ల
కా మహామూర్తి నిజమూర్తి యందుఁ బొందె.
నగుమొగమున్ సుమధ్యమును నల్లనిదేహము లచ్చి కాటప
ట్టగు నురమున్ మహాభుజము లంచితకుండలకర్ణముల్ మదే
భగతియు నీలవేణియుఁ గృపారసదృష్టియుఁ గల్గు వెన్నుఁ డి
మ్ముగఁ బొడసూపుఁగాత గనుమూసిన యప్పుడు విచ్చునప్పుడున్.
అని చెప్పి.
