ఆ నారీకవచుండు నిర్మూలం బయిన రవివంశంబునకు మూలం
బగుటంజేసి మూలకుండనం బరఁగెనా మూలకునకు విశ్వసహుం
డు పుట్టె విశ్వసహునకు ఖట్వాంగుడు పుట్టి చక్రవర్తి యయ్యెను;
అమరులు వేఁడిన నసురనాథులఁ జంపి
త్రిదశులతోఁ దన బ్రతుకుకాల
మెంతని యడిగిన “నిదె నిండుచున్నది
తడవులే దేమైన నడుగు” మనిన
వరములు గోరక వరవిమానం బెక్కి
తనపురికేతెంచి తత్త్వబుద్ధిఁ
బరమేశ్వరుని యంద భావంబుఁ గీలించి
కుల దైవత ద్విజకులము కంటె
నంగనా ప్రాణ రాజ్య పుత్రాదు లెల్ల
గావు ప్రియములు ధర్మంబు గడచి నాదు
మతి ప్రవర్తింప దెన్నఁడు మది నెఱుంగ
నన్య మా యీశ్వరునిఁ దక్క ననుచు మఱియు.
ఇలమీఁదన్ బ్రదుకేల? వేల్పులవరం బేలా? ధనం బేల? చం
చల గంధర్వపురీ విడంబనము లైశ్వర్యంబు లేలా? జగం
బులఁ బుట్టించు తలంపునం బ్రకృతితోఁ బొత్తై తుదిం బాసి ని
ర్మలమై వాఙ్మానసామితం బగు పరబ్రహ్మంబు నేఁ జెందెదన్.
అని నిశ్చయించి.
కలసెన్ సంగములెల్లఁ బాసి నియతిన్ ఖట్వాంగు డశ్రాంతమై
కల దయ్యున్ మఱిమీఁద లే దనెడిదై కల్యాణమై యాత్మలోఁ
దలఁపం బల్కగరానిదై పరమమై తత్త్వఙ్ఞు లూహించి హృ
జ్జలజాతంబుల వాసుదేవుఁ డని సంస్ఠాపించు నా బ్రహ్మమున్.
