దిష్టుని కొడుకు నాభాగుం డనువాఁడు కర్మవశంబున వైశ్వత్వంబు
నొందె; నా నాభాగునికి హలంధనుండు కలిగె; నతనికి వత్సప్రీతి
యు, వత్సప్రీతికిఁ బ్రాంశువు, నతనికిఁ బ్రమతియుఁ, బ్రమతికి ఖమి
త్రుండు, ఖమిత్రునికిఁ జాక్షుషుండు, నతనికి వివింశతియు, వివింశ
తికి రంభుండు, రంభునికి ధార్మికుండైన ఖనినేత్రుండు, నతనికిఁగరం
ధనుండు, గరంధనున కవిక్షిత్తు, నా యవిక్షిత్తునకు మరుత్తుండు
జనియించి; రా మరుత్తుండు చక్రవర్తి యయ్యె; నతని చరిత్రంబు
అంగిరస్సుతుఁడు మహాయోగి సంవర్తుఁ
డతని యాగమునకు యాజకుండు;
దిరిగి యుండెడివారు మరుదాఖ్యగణము; లొ
ప్పారు విశ్వేదేవు లచటి సభ్యు;
లధిక దక్షిఁల బ్రాహ్మణకోటిఁ దనిపెను;
సోమపానంబున సురవరుండు
మది నుబ్బి బంగారు మయము గావించెను
యాగవస్తువులెల్ల; నధిక నియతి
నా మరుత్తుఁడు జేసిన యట్టిభంగి
ధీరభావంబుఁ జాగంబుఁ దెంపు గలిగి
మఖము జేసినవారిని మఱియు నెఱుఁగ
మెల్ల లోకములందు నరేంద్రముఖ్య!
ఆమరుత్తునకు దముండును, దమునకు రాజవర్ధనుండును, రాజ
వర్ధనునకు సుధృతియు, సుధృతికి సౌధృతేయుండును, సౌధృతే
యునకు గేవలుండును, కేవలునకు బంధుమంతుడును, నతనికి
వేదవంతుండును, వేదవంతునికి బంధుండును, బంధునకుఁ దృణ
బిందుండును సంభవించిరి; అంత.
అచ్చరకన్య యలంబుస
గ్రచ్చఱఁ దృణబిందుఁ జూచి కామించి తుదిం
బచ్చవిలుకాని యమ్ముల
ముచ్చిచ్చున వచ్చిపొందె మోహాతురయై
