ధన్యుఁడా యిక్ష్వాకు తనయుఁడౌ నిమి యాగ
మాచరింపఁగఁ గోరి యా వశిష్ఠు
నార్త్విజ్యమునకుఁ దా నర్థింపఁ గని యాతఁ
“డింద్రునిమఖము చేయింప నియ్య
కొనినాఁడ మఱి వత్తుఁ గొదవలే” దన వచ్చి
“సంసార మెంతయు చంచలంబు
కాలయాపనమేల? క్రతువు చేసెద” నని
యన్య ఋత్విక్కుల నతఁడు గూర్చి
చేయ నింద్రుని యాగంబు చెల్లఁజేసి
గురుఁడు చనుదెంచి శిష్యుపైఁ గోప మెత్తి
“యోరి నా వచ్చునందాక నుండ” వనుచు.
నతని దేహంబు పడుఁగాత మని శపించె
ఇట్లు వశిష్ఠుండు శపించిన, నిమియును వశిష్ఠుని దేహంబు పడుఁ
గాక యని మరల శపియింప, నవ్వశిష్ఠుండు మిత్రావరుణుల
వలనఁ గడపట నూర్వశికి జన్మించె; గురుశాపంబున బ్రహ్మఙ్ఞాని
యైన నిమి విగతదేహుండైన, నతని దేహంబు మునీశ్వరులు గంధ
వస్తువులం బొదివి, దాఁచి దొరకొన్న సత్త్రయాగంబు చెల్లంచిరి;
కడపట దేవగణంబులు మెచ్చి వచ్చిన వారలకు నిమిదేహంబు
చూపి “బ్రదుకం జేయుం” డనవుడు వారలు “నిమిప్రాణంబు వచ్చుం
గాక” యని పలికిన నిమి తనదేహంబు చొరనొల్లక యిట్లనియె.
అతి మోహాకులితంబు సాంద్రమమతాహంకారమూలంబు సం
తత నానాసుఖదుఃఖపీడిత మనిత్యం; బిట్టి దేహంబు సం
కృతి నా కేటికి? మీనజీవనము భంగిన్ భీతి బాహుళ్య మం
చితరుల్ పెద్దలు దీనిఁ జేకొనరు సర్వేశున్ హరిం గొల్చుచున్.
అని పలికిన నిమిమాటలు క్రమ్మఱింపనేరక, శరీరులు గన్నులు
దెఱచినప్పుడును, మూసినప్పుడును నిమి గానవచ్చుంగాక యని
పల్కి దేవతలు చని; రంత.
పెద్దలైన మునులు పృథివీస్థలికి రాజు
లేమిఁ జూచి నిమికళేబరంబు
దరువ నొకఁడు పుట్టెఁ దనయుండు వానిని
జనకుఁ డనుచుఁ బలికె జగము లెల్ల.
మఱియు నతండు విదేహజుండు గావున వైదేహుం డనియు మథన
జాతుండు గావున మిథిలుం డనియు ననం బరగె; న మ్మిథులుని
చేత నిర్మితం బయినది మిథిలానగరంబు నాఁ బరగె; నా జనకునకు
నుదావసుండును, నుదావసునకు నందివర్ధనుండును, నందివర్థను
నకు సుకేతుండును, సుకేతునకు దేవరాతుండును, దేవరాతున
కు బృహద్రథుండును బుట్టిరి; ఆతనికి మహావీర్యుండును, నతనికి
సుధృతియు, నతనికిఁ ధృష్టకేతుండును, నతనికి హర్యశ్వుండును,
నతనికి మరువును, నతనికిఁ బ్రతింధకుండును, నతనికిఁ గృతర
యుండును, నతనికి దేవమీఢుఁడును, నతనికి విధృతుండును, నత
నికి మహాధృతియు, నతనికి గీర్తిరాతుండును, నతనికి మహారోముం
డును, నతనికి స్వర్ణరోముండును, నతనికి హ్రస్వరోముండును, నత
నికి సీరధ్వజుండును పుట్టిరి.
అతఁడు మఖము చేయ నవని దున్నింపంగ
లాగలంబుకొనను లక్షణాంగి
సీత జాత యయ్యె సీరధ్వజుం డనఁ
దానఁ జెప్పఁబడియె ధన్యుఁ డతఁడు.
ఆ సీరధ్వజునకుఁ గుశధ్వజుండును, గుశధ్వజునకు ధర్మధ్వజుండు,
ధర్మధ్వజునకుఁ గృతధ్వజ మితధ్వజులను వారిద్ధఱుఁ బుట్టి; రందుఁ
గృతధ్వజునకుఁ గేశిధ్వజుం డుదయించె నతండు తన్నుఁ దానె
ఱింగెడి విద్య యందు నేర్పరి యయ్యె; మితధ్వజునకు ఖాండిక్యుం
డనువాఁడు జన్మించి తండ్రివలన నెఱుక గలవాఁడయి, కర్మ
తంత్రంబు నేర్చి కేశిధ్వజునివలన భీతుండయి యేఁగె; ఖాండిక్యు
నకు భానుమంతుండును, భానుమంతునకు శతద్యుమ్నుండును
శతద్యుమ్నునికి శుచియు, శుచికి సనధ్వాజుండు, సనధ్వాజు
నకు నూర్ధ్వకేతుండును, నూర్ధ్వకేతునకు నజుండును, నజునకుఁ
గురుజిత్తును, గురుజిత్తునకు నరిష్టనేమియు, నరిష్టనేమికి శ్రుతా
యువును, శ్రుతాయువునకుఁ బార్శ్వకుండును, బార్స్వకునకుఁజిత్ర
రథుండును, చిత్రరథునకు క్షేమాపియు, క్షేమాపికి హేమరథుండు
ను, హేమరథునకు సత్యరథుండును, సత్యరథునకు నుపగురుం
డును, నుపగురునకు నగ్నిదేవు ప్రసాదంబున నుపగుర్వుండును,
నుపగుర్వునకు సావనుండును, సావనునకు సువర్చసుండును,
గల్గి; రతండె సుభూషణుండని వినంబడు; నా సుభూషణునకు
జయుండును, జయునకు విజయుండును, విజయునకు ధృతుం
డును, ధృతునకు ననఘుండును, ననఘునకు వీతిహవ్యుండును,
వీతిహవ్యునకు ధృతియు, ధృతికి బహుళాశ్వుండును, బహుళా
శ్వునకుఁ గృతియుఁ, గృతికి మహావశియును జన్మించిరి; వీరలు
మైథిలులగు రాజులని చెప్పంబడుదురు; యోగీశ్వరప్రసాదంబున
గృహస్థులయి యుండియు, బంధనిర్ముక్తులయి, యాత్మఙ్ఞానంబు
గలిగి నిరంతర బ్రహ్మానుసంధానంబు చేయుచునుండుదు” రని
పలికి శుకయోగీంద్రుం డిట్లనియె.
