చంద్రగౌరమైన చంద్రవంశమునందుఁ
జంద్రకీర్తితోడ జనిత మైన
యట్టి పుణ్యమతుల నైళాది రాజుల
నింక వినుము మానవేంద్రచంద్ర!
ఒక వేయితలలతో నుండు జగన్నాథు
బొడ్డుఁ దమ్మిని బ్రహ్మ పుట్టె; మొదల
నతనికి గుణముల నతనిఁ బోలిన దక్షుఁ
డగు నత్రి సంజాతుఁ డయ్యె; నత్రి
కడగంటి చూడ్కులఁ గలువలసంగడీఁ
డుదయించి విప్రుల కోషధులకు
నమరఁ దారాతతి కజుని పంపున నాథుఁ
డై యుండి రాజసూయంబు చేసి
మూఁడులోకములను గెల్చి మోఱకమున
జని బృహస్పతి పెండ్లాముఁ జారుమూర్తిఁ
దార నిలుచొచ్చి కొనిపోయి తన్ను గురుఁడు
వేడినందాక న య్యింతి విడువఁ డయ్యె.
అంత వేల్పులతో రక్కసులకుఁ గయ్యం బయ్యె; బృహస్పతితోడి
వైరంబునం జేసి, రాక్షసులుం దానును శుక్రుండు చంద్రునిం జేపట్టి
సురాచార్యునిం బోఁదోలిన, హరుండు భూతగణసమేతుండై, తన
గురుపుత్రుండైన బృహస్పతిం జేపట్టె; దేవేంద్రుండు సురగణంబు
లుందానును బృహస్పతికి నడ్డంబు వచ్చె; న య్యవసరంబున
బృహస్పతి భార్యానిమిత్తంబున రణంబు సురాసుర వినాశకరం
బయ్యె; నా లోన బృహస్పతి తండ్రి యగు నంగిరసుండు చెప్పిన
విని, బ్రహ్మదేవుండు వచ్చి చంద్రుని గోపించి, గర్భిణియైన తారను
మరల నిప్పించినం జూచి బృహస్పతి దాని కిట్లనియె.
సిగ్గొకయింతలేక వెలచేడియ కైవడి ధర్మకీర్తులన్
బొగ్గులు చేసి జారు శశిఁ బొంది కటా! కడుపేల దెచ్చుకొం
టెగ్గుదలంపఁగా వలదె? యిప్పుడు గర్భము దించుకొమ్ము నిన్
మ్రగ్గఁగఁ జేసెదం, జెనటి! మానవతుల్ నినుఁ జూచి మెత్తురే?
