అనఘ యయాతి పెద్దకొడుకైన యదుక్షితిపాలు వంశమున్
వినినఁ బఠించినన్ నరుఁడు పుట్టియుఁ బుట్టఁడు ముక్తిఁ బొందు న
య్యనుపమమూర్తి విష్ణుఁడు నరాకృతిఁ బొంది జనించెఁ గావునన్
వినుము నరేంద్రా! నా పలుకు వీనుల పండువుగాఁగఁ జెప్పెదన్.
యదువునకు సహస్రజిత్తుఁ గ్రోష్టువు నలుండు రిపుండుననువారు
నలువురు సంభవించి; రందుఁ బెద్దకొడుకయిన సహస్రజిత్తునకు
శతజిత్తు గలిగె; నా శతజిత్తునకు మహాహయ వేణుహయ హేహ
యులనువారు మువ్వురు జనించి;రందు హేహయునకుధర్ముండు
ధర్మునకు నేత్రుండు నేత్రునకుఁగుంతిగుంతికి మహిష్మంతుండు
మహిష్మంతునికి భద్రసేనుండు, భద్రసేనునకు దుర్మదుండు,
దుర్మదునికి ధనికుండు, ధనికునికిఁ గృతవీర్య కృతాగ్ని కృతవర్మ
కృతౌజులను నలువురు సంభవించి; రందు గృతవీర్యునికి నర్జు
నుండు జనియించె; అతండు మహాబుద్ధిబలంబున.
