కృశమధ్యల్ పదివేవు రంగనలతోఁ గ్రీడం బ్రమోదింప స
త్కుశలుండై పదివేలలక్షలు సుపుత్రుల్ భక్తిజేయం జతు
ర్దశ రత్నుండును యోగినాఁ బరఁగి సప్తద్వీపరాజేంద్రుఁడై
శశిబిందుం డురునీతిమంతుఁ డమరన్ సత్కాంతిపూర్ణేందుఁడై.
అతని కొడుకుల మొత్తంబునకు ముఖరులయిన యార్వురలోఁ
బృథుశ్రవుండను వానికి ధర్ముండు పుట్టె; ధర్మునకు నుశనుండు
పుట్టి, నూఱశ్వమేథంబులుజేసె; నయ్యశనునకు రుచికుండు పుట్టె;
నా రుచికునకుఁ బురుజిత్తు, రుక్ముండు, రుక్మేషువుఁ, బృథువు,
జ్యాముఖుండు నను వారేవురు పుట్టి; రందు జ్యాముఖుండు.
తొట్రుకొల్పెడు శైబ్యతోడి ప్రేమంబున
ననపత్యుఁ డయ్యును నన్యభార్యఁ
గైకొన కొక కొంతకాలంబునకుఁ బోయి
పగవారి యింటను బలిమిఁ బట్టి
యొకకన్యఁ దేరిపై నునిచి తోడ్తేరంగ
జననాథుఁగన్యను శైబ్య చూచి
కోపించి మానవకుహక! యీ పడుచును
దెచ్చియు నేనుండఁ దేరిమీఁద
బెట్టినాఁడ వనుచు బిఱుసులు పలుకంగ
నతడు పలికె నంత నతివతోడ
నాకుఁ గోడ లింత నమ్ము మీ లలితాంగి
సవతిగాదు నీకు సత్య మనుచు.
అ య్యవసరంబున శైబ్య కొడుకుం గాంచు నని యెఱింగి విశ్వేదేవత
లును బితృదేవతలును సంతసించిరి; వారల ప్రసాదంబున.
తన సవతి మొఱఁగి పెనిమిటి
తనుఁ బొందిన శైబ్య మఱి విదర్భునిఁ గనియెం
దనయుఁ గని జ్యాముఖుండును
దనతెచ్చిన కన్యఁ దెచ్చి తనయున కిచ్చెన్.
ఆ కన్యక యందు విదర్భునకుఁ గుశుండును గ్రుథుండును రోమ
పాదుండునుం బుట్టి; రా రోమపాదునకు బభ్రువు బభ్రువునకు
విభువు విభువునకుఁగృతి గృతికినుశికుండు నుశికునకుంజేది చేది
కిఁ జైద్యాదులు పుట్టరి; కృథునకుఁ గుంతి, గుంతికి ధృష్టి, ధృష్టికి
నిర్వృతి, నిర్వృతికి దశార్హుండు, దశార్హునకు వ్యోముండు, వ్యోమున
కు జీమూతుండు, జీమూతునకు వికృతి, వికృతికి భీమరథుండు,
భీమరథునకు నవరథుండు, నవరథునకు దశరథుండు, దశరథు
నకు శకుని, శకునికిఁ గుంతి, గుంతికి దేవరాతుండు, దేవరాతునకు
దేవక్షత్రుండు దేవక్షత్రునకు మథువు మథువునకుఁ గురువశుండు,
కురువశునకు నను, వనువునకుఁ బురుహోత్రుం, డతనికి నంశు,
వతనికి సాత్వతుండు సాత్వతునకు భజమానుండును భజియును
దివ్యుండును వృష్ణియు దేవాపృథుండును నందకుండును మహా
భోజుండును నన నేడ్వురు పుట్టి; రందు భజమానునకుఁ బ్రథమ
భార్య యందు నిమ్రోచి కంకణ వృష్ణులు మువ్వురును, రెండవ
భార్య యందు శతజిత్తు సహస్రజిత్తు నయుతజిత్తునన మువ్వురు
బుట్టి; రందు దేవాపృథునికి బభ్రువు పుట్టె; వీర లిరువుర ప్రభావం
బులఁ బెద్దలు శ్లోకరూపంబునఁబఠియింతు; రట్టి శ్లోకార్థంబెట్టిదనిన.
వినుము దూరంబునం దేమి వినుచు నుందు
మదియ చూతుము డగ్గఱ నరుగుదేర
నరులలో బభ్రుకంటె నున్నతుఁడు లేడు
యోజ దేవాపృథున కెన యొరుఁడు గలఁడె?
పదునాలుగు వేవురు నఱు
వదియేవురు నరులు ముక్తి పడసిరి బభ్రుం
డుదితుఁడు దేవాపృథుఁడును
బదపడి యోగంబుఁ దెలియఁ బలికినకతనన్.
మహాభోజుం డతిధార్మికుండు; వాని వంశంబువారు భోజులని పలు
కంబడిరి; వృష్టికి సుమిత్రుండు, యుధాజిత్తును జన్మించి; రందు
యుథాజిత్తునకు శినియు, ననమిత్రుండును జనించిరి; అనమిత్రు
నికి నిమ్నుండు, నిమ్నునికి సత్రాజితుండు, బ్రసేనుండు నన నిరు
వురు పుట్టిరి; మఱియు ననమిత్రునికి శిని యనువాఁడు వేఱొ
కండుగలం; డతనికి పుత్రుండు సత్యకుండును; నతనికి యుయుధా
నుండనం బరఁగిన సాత్యకియు, నా సాత్యకికి జయుండును, జయు
నకుఁ గుణియు, నా కుణికి యుగంధరుండునుం బుట్టరి; మఱియు
ననమిత్రునకుఁ బృశ్ని యను వేఱొక కొడుకు గలఁడు; వానికి శ్వఫ
ల్క చిత్రకులు గలిగి; రందు శ్వఫల్కునకు గాందినియం దక్రూరుం
డును, నసంగుండును, సారమేయుండును, మృదుకుండును, మృ
దుపచ్ఛివుండును, వర్మదృక్కును, ధృష్టవర్ముండును, క్షత్రోపేక్షుం
డును, నరిమర్దనుండును, శత్రుఘ్నుండును, గంధమాదనుండును,
బ్రతిబాహువును నను వారు పన్నిద్ధఱు గొడుకులును సుచారు
వను కన్యకయు జనించిరి; వారియం దక్రూరునికి దేవలుండును,
ననుపదేవుండునుం బుట్టరి; మఱియుఁ జిత్రునకుఁ బృథుండును
విడూరథుండును మొదలుగాఁగలవారు పెక్కండ్రు వృష్ణివంశజాతు
లైరి; భజమానుండు, కుకురుఁడు, శుచి, కంబళబర్హిషుండు నన
నలువు రంధకునకుఁ బుట్టిరి; కుకురునికి వృష్ణి వృష్ణికి విలోమతన
యుండు, విలోమతనయునుకిఁ గపోతరోముండు గపోతరోమునికి
దుంబురు సఖుండైన యనువును, ననువునకు దుందుభి దుం
దుభికి దవిద్యోతుండు, దవిద్యోతునకుఁ బునర్వసువు, నతనికి
నాహుకుండను కుమారుండు, నాహుకి యనుకన్యయుం గలిగి; రా
యాహుకునికి దేవకుం, డుగ్రసేనుండు నన నిరువురు జనించి;
రందు దేవకునికి దేవలుండు, నుపదేవుండును, సుదేవుండు, దేవ
వర్ధనుం డన నలుగురు గలిగరి; వారలకు ధృతదేవయు, శాంతిదేవ
యు, నుపదేవయు, శ్రీదేవయు, దేవరక్షితయు, సహదేవయు, దేవకి
యు ననఁ దోబుట్టవు లేడ్వురు గలిగిరి; వినుము.
అసదృశ లలితాకారలఁ
గిసలయ కరతలల దేవకీముఖ్యల నా
బిసరుహనయనల నందఱ
వసుదేవుఁడు పెండ్లియాడె వసుధాధీశా!
ఉగ్రసేనునకుఁ గంసుండును, న్యగ్రోధుండును, సునామకుండును,
కహ్వుండును, శంకుండును, సుభువును, రాష్ట్రపాలుండును, వి
సృష్టుండును, దుష్టిమంతుండును ననువారు దొమ్మండ్రు కొడుకు
లును, కంసయుఁ, గంసవతియు, సురాభువును, రాష్ట్రపాలికయు
నను కూఁతులుం బుట్టరి; వారు వసుదేవానుజభార్యలైరి; భజమాను
నికి విడూరథుండును, విడూరథునికి శినియు, నతనికి భోజుండు
భోజునికి హృదికుండును గలిగి; రందు హృదికునికి దేవమీఢుండు,
శతధనువు కృతవర్మయునను కొడుకులు గలిగి; రా దేవమీఢుండు
శూరుండు ననంబడు శూరునికి మారిష యను భార్య యందు
వసుదేవుండును దేవభాగుండును దేవశ్రవుండును నానకుండును
సృంజయుండును శ్యామకుండును గంకుండును ననీకుండును
వత్సకుండును వృకుండును ననువారు పదుగురు గొడుకులును
బృథయు శ్రుతదేవయు శ్రుతకీర్తియు శ్రుతశ్రవసయు రాజాధి
దేవియు నను కూఁతు లేవురును బుట్టిరి; అందు.
