సీ. శ్రీమనోహర! సురా - ర్చిత సింధుగంభీర!
భక్తవత్సల! కోటి - భానుతేజ!
కంజనేత్ర! హిరణ్య - కశ్యపాంతక! శూర!
సాధురక్షణ! శంఖ - చక్రహస్త!
ప్రహ్లాద వరద! పా - పధ్వంస! సర్వేశ!
క్షీరసాగరశాయి! - కృష్ణవర్ణ!
పక్షివాహన! నీల - భ్రమరకుంతలజాల!
పల్లవారుణపాద - పద్మయుగళ!
తే. చారుశ్రీచందనాగరు - చర్చితాంగ!
కుందకుట్మలదంత! వై - కుంఠధామ!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పద్మలోచన! సీస - పద్యముల్ నీ మీద
జెప్పబూనితినయ్య! - చిత్తగింపు
గణ యతి ప్రాస ల - క్షణము జూడగలేదు
పంచకావ్య శ్లోక - పఠన లేదు
అమరకాండత్రయం - బరసి చూడగలేదు
శాస్త్రీయ గ్రంథముల్ - చదువలేదు
నీ కటాక్షంబున - నే రచించెద గాని
ప్రజ్ఞ నాయది గాదు - ప్రస్తుతింప
తే. దప్పుగలిగిన సద్భక్తి - తక్కువౌనె
చెఱకునకు వంకపోయిన - చెడునె తీపు?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నరసింహ! నీ దివ్య - నామమంత్రముచేత
దురితజాలము లన్ని - దోలవచ్చు
నరసింహ! నీ దివ్య - నామమంత్రముచేత
బలువైన రోగముల్ - పాపవచ్చు
నరసింహ! నీ దివ్య - నామమంత్రముచేత
రిపుసంఘముల సంహ - రింపవచ్చు
నరసింహ! నీ దివ్య - నామమంత్రముచేత
దండహస్తుని బంట్ల - దరమవచ్చు
తే. భళిర! నే నీ మహామంత్ర - బలముచేత
దివ్య వైకుంఠ పదవి సా - ధింపవచ్చు
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఆదినారాయణా! - యనుచు నాలుకతోడ
బలుక నేర్చినవారి - పాదములకు
సాష్టాంగముగ నమ - స్కార మర్పణ జేసి
ప్రస్తుతించెదనయ్య - బహువిధముల
ధరణిలో నరులెంత - దండివారైనను
నిన్ను గాననివారి - నే స్మరింప
మేము శ్రేష్ఠుల మంచు - మిడుకుచుంచెడివారి
చెంత జేరగబోను - శేషశయన
తే. పరమ సాత్వికులైన నీ - భక్తవరుల
దాసులకు దాసుడను సుమీ - ధాత్రిలోన
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఐశ్వర్యమునకు ని - న్ననుసరింపగలేదు
ద్రవ్య మిమ్మని వెంట - దగులలేదు
కనక మిమ్మని చాల - కష్టపెట్టగలేదు
పరుస మిమ్మని నోట - బలకలేదు
సొమ్ము లిమ్మని నిన్ను - నమ్మి కొల్వగలేదు
భూము లిమ్మని పేరు - బొగడలేదు
బలము నిమ్మని నిన్ను - బ్రతిమాలగాలేదు
పసుల నిమ్మని పట్టు - పట్టలేదు
తే. నేను కోరిన దొక్కటే - నీలవర్ణ
చయ్యనను మోక్షమిచ్చిన - జాలు నాకు
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. మందుడనని నన్ను - నింద జేసిననేమి?
నా దీనతను జూచి - నవ్వ నేమి?
దూరభారములేక - తూలనాడిన నేమి?
ప్రీతిసేయక వంక - బెట్ట నేమి?
కక్కసంబులు పల్కి - వెక్కిరించిన నేమి?
తీవ్రకోపముచేత - దిట్ట నేమి?
హెచ్చుమాటలచేత - నెమ్మె లాడిన నేమి?
చేరి దాపట గేలి - చేయనేమి?
తే. కల్పవృక్షంబువలె నీవు - గల్గ నింక
బ్రజల లక్ష్యంబు నాకేల? - పద్మనాభ!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. చిత్తశుద్ధిగ నీకు - సేవజేసెదగాని
పుడమిలో జనుల మె - ప్పులకు గాదు
జన్మపావనతకై - స్మరణజేసెద గాని
సరివారిలో బ్రతి - ష్ఠలకు గాదు
ముక్తికోసము నేను - మ్రొక్కి వేడెదగాని
దండిభాగ్యము నిమి - త్తంబు గాదు
నిన్ను బొగడను విద్య - నేర్చితినేకాని
కుక్షినిండెడు కూటి - కొఱకు గాదు
తే. పారమార్థికమునకు నే బాటుపడితి
గీర్తికి నపేక్షపడలేదు - కృష్ణవర్ణ!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. శ్రవణ రంధ్రముల నీ - సత్కథల్ పొగడంగ
లేశ మానందంబు - లేనివాడు
పుణ్యవంతులు నిన్ను - బూజసేయగ జూచి
భావమందుత్సాహ - పడనివాడు
భక్తవర్యులు నీ ప్ర - భావముల్ పొగడంగ
దత్పరత్వములేక - తలగువాడు
తనచిత్తమందు నీ - ధ్యాన మెన్నడు లేక
కాలమంతయు వృథా - గడపువాడు
తే. వసుధలోపల వ్యర్థుండు - వాడె యగును
మఱియు జెడుగాక యెప్పుడు - మమతనొంది.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. గౌతమీస్నానాన - గడతేఱుద మటన్న
మొనసి చన్నీళ్లలో - మునుగలేను
తీర్థయాత్రలచే గృ - తార్థు డౌదమటన్న
బడలి నేమంబు లే - నడపలేను
దానధర్మముల స - ద్గతిని జెందుదమన్న
ఘనముగా నాయొద్ద - ధనములేదు
తపమాచరించి సా - ర్థకము నొందుదమన్న
నిమిషమైన మనస్సు - నిలుపలేను
తే. కష్టములకోర్వ నాచేత - గాదు నిన్ను
స్మరణచేసెద నా యథా - శక్తి కొలది.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అర్థివాండ్రకు నీకు - హాని జేయుట కంటె
దెంపుతో వసనాభి - దినుట మేలు
ఆడుబిడ్డలసొమ్ము - లపహరించుట కంటె
బండ గట్టుక నూత - బడుట మేలు
పరులకాంతల బట్టి - బల్మి గూడుట కంటె
బడబాగ్ని కీలల - బడుట మేలు
బ్రతుకజాలక దొంగ - పనులు చేయుట కంటె
గొంగుతో ముష్టెత్తు - కొనుట మేలు
తే. జలజదళనేత్ర నీ భక్త - జనులతోడి
జగడమాడెడు పనికంటె - జావు మేలు
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. గార్దభంబున కేల - కస్తూరి తిలకంబు?
మర్కటంబున కేల - మలయజంబు?
శార్ధూలమునక కేల - శర్కరాపూపంబు?
సూకరంబున కేల - చూతఫలము?
మార్జాలమున కేల - మల్లెపువ్వులబంతి?
గుడ్లగూబల కేల - కుండలములు?
మహిషంబునకు యేల ని - ర్మలమైన వస్త్రముల్?
బక సంతతికి నేల - పంజరంబు?
తే. ద్రోహచింతన జేసెడి - దుర్జనులకు
మధురమైనట్టి నీనామ - మంత్రమేల?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పసరంబు పందైన - బసులకాపరి తప్పు
ప్రజలు దుర్జనులైన - ప్రభుని తప్పు
భార్య గయ్యాళైన - బ్రాణనాధుని తప్పు
తనయుండు దుష్టైన - తండ్రి తప్పు
సైన్యంబు చెదిరిన - సైన్యనాధుని తప్పు
కూతురు చెడుగైన - మాత తప్పు
అశ్వంబు చెడుగైన - నారోహకుని తప్పు
దంతి దుష్టయిన మా - వంతు తప్పు
తే. ఇట్టి తప్పులెఱుంగక - యిచ్చవచ్చి
నటుల మెలగుదు రిప్పు డీ - యవని జనులు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. కోతికి జలతారు - కుళ్లాయి యేటికి?
విరజాజి పూదండ - విధవ కేల?
ముక్కిడితొత్తుకు - ముత్తెంపు నత్తేల?
నద్ద మేమిటికి జా - త్యంధునకును?
మాచకమ్మకు నేల - మౌక్తికహారముల్?
క్రూరచిత్తునకు స - ద్గోష్ఠు లేల?
ఱంకుబోతుకు నేల - బింకంపు నిష్ఠలు?
వావి యేటికి దుష్ట - వర్తనునకు?
తే. మాట నిలుకడ సుంకరి - మోటు కేల?
చెవిటివానికి సత్కథా - శ్రవణ మేల?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. మాన్యంబులీయ స - మర్ధుడొక్కడు లేడు
మాన్యముల్ జెఱుప స - మర్ధు లంత
యెండినయూళ్ల గో - డెఱిగింప డెవ్వడు
బండిన యూళ్లకు - బ్రభువు లంత
యితడు పేద యటంచు - నెఱిగింప డెవ్వడు
కలవారి సిరు లెన్న - గలరు చాల
దనయాలి చేష్టల - తప్పెన్న డెవ్వడు
పరకాంత ఱంకెన్న - బెద్ద లంత
తే. యిట్టి దుష్టుల కధికార - మిచ్చినట్టి
ప్రభువు తప్పు లటంచును - బలుకవలెను.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. తల్లిగర్భమునుండి - ధనము తే డెవ్వడు
వెళ్లిపోయిననాడు - వెంటరాదు
లక్షాధికారైన - లవణ మన్నమె కాని
మెఱుగు బంగారంబు - మ్రింగబోడు
విత్త మార్జనజేసి - విఱ్ఱవీగుటె కాని
కూడబెట్టిన సొమ్ము - కుడువ బోడు
పొందుగా మఱుగైన - భూమిలోపల బెట్టి
దానధర్మము లేక - దాచి దాచి
తే. తుదకు దొంగల కిత్తురో - దొరల కవునొ
తేనె జుంటీగ లియ్యవా - తెరువరులకు?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. లోకమం దెవడైన - లోభిమానవు డున్న
భిక్ష మర్థికి జేత - బెట్టలేడు
తాను బెట్టకయున్న - తగవు పుట్టదు గాని
యొరులు పెట్టగ జూచి - యోర్వ లేడు
దాతదగ్గఱ జేరి - తన ముల్లె పోయినట్లు
జిహ్వతో జాడీలు - చెప్పుచుండు
ఫలము విఘ్నంబైన - బలు సంతసము నొందు
మేలు కల్గిన జాల - మిడుకు చుండు
తే. శ్రీరమానాథ! యిటువంటి - క్రూరునకును
భిక్షుకుల శత్రువని - పేరు బెట్టవచ్చు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. తనువులో బ్రాణముల్ - తరలిపోయెడు వేళ
నీ స్వరూపమును ధ్యా - నించునతడు
నిమిషమాత్రములోన - నిన్ను జేరును గాని
యముని చేతికి జిక్కి - శ్రమలబడడు
పరమసంతోషాన - భజన జేసెడివాని
పుణ్య మేమనవచ్చు - భోగిశయన
మోక్షము నీ దాస - ముఖ్యుల కగు గాని
నరక మెక్కడిదయ్య - నళిననేత్ర
తే. కమలనాభ నీ మహిమలు - గానలేని
తుచ్ఛులకు ముక్తిదొరకుట - దుర్లభంబు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నీలమేఘశ్యామ! - నీవె తండ్రివి మాకు
కమలవాసిని మమ్ము - గన్నతల్లి
నీ భక్తవరులంత - నిజమైన బాంధవుల్
నీ కటాక్షము మా క - నేకధనము
నీ కీర్తనలు మాకు - లోక ప్రపంచంబు
నీ సహాయము మాకు - నిత్యసుఖము
నీ మంత్రమే మాకు - నిష్కళంకపు విద్య
నీ పద ధ్యానంబు - నిత్యజపము
తే. తోయజాతాక్ష నీ పాద - తులసిదళము
రోగముల కౌషధము బ్రహ్మ - రుద్రవినుత.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. బ్రతికినన్నాళ్లు నీ - భజన తప్పను గాని
మరణకాలమునందు - మఱతునేమొ
యావేళ యమదూత - లాగ్రహంబున వచ్చి
ప్రాణముల్ పెకలించి - పట్టునపుడు
కఫ వాత పైత్యముల్ - గప్పగా భ్రమచేత
గంప ముద్భవమంది - కష్టపడుచు
నా జిహ్వతో నిన్ను - నారాయణా యంచు
బిలుతునో శ్రమచేత - బిలువలేనొ
తే. నాటి కిప్పుడె చేసెద - నామభజన
తలచెదను, జెవి వినవయ్య! - ధైర్యముగను.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పాంచభౌతికము దు - ర్బరమైన కాయం బి
దెప్పుడో విడుచుట - యెఱుక లేదు
శతవర్షములదాక - మితము జెప్పిరి గాని
నమ్మరా దామాట - నెమ్మనమున
బాల్యమందో మంచి - ప్రాయమందో లేక
ముదిమియందో లేక - ముసలియందొ
యూరనో యడవినో - యుదకమధ్యముననో
యెప్పుడో విడుచుట - యేక్షణంబొ
తే. మరణమే నిశ్చయము బుద్ధి - మంతుడైన
దేహమున్నంతలో మిమ్ము - దెలియవలయు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. తల్లిదండ్రులు భార్య - తనయు లాప్తులు బావ
మఱదు లన్నలు మేన - మామగారు
ఘనముగా బంధువుల్ - గల్గినప్పటికైన
దాను దర్లగ వెంట - దగిలి రారు
యముని దూతలు ప్రాణ - మపహరించుక పోగ
మమతతో బోరాడి - మాన్పలేరు
బలగ మందఱు దుఃఖ - పడుట మాత్రమె కాని
యించుక యాయుష్య - మియ్యలేరు
తే. చుట్టములమీది భ్రమదీసి - చూర జెక్కి
సంతతము మిమ్ము నమ్ముట - సార్థకంబు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఇభరాజవరద! ని - న్నెంత బిల్చినగాని
మాఱు పల్క వదేమి - మౌనితనమొ?
మునిజనార్చిత! నిన్ను - మ్రొక్కి వేడినగాని
కనుల జూడ వదేమి - గడుసుదనమొ?
చాల దైన్యమునొంది - చాటు చొచ్చినగాని
భాగ్య మియ్య వదేమి - ప్రౌఢతనమొ?
స్థిరముగా నీపాద - సేవ జేసెద నన్న
దొరకజాల వదేమి - ధూర్తతనమొ?
తే. మోక్షదాయక! యిటువంటి - మూర్ఖజనుని
కష్టపెట్టిన నీకేమి - కడుపునిండు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నీమీద కీర్తనల్ - నిత్యగానము జేసి
రమ్యమొందింప నా - రదుడగాను
సావధానముగ నీ - చరణ పంకజ సేవ
సలిపి మెప్పంపంగ - శబరిగాను
బాల్యమప్పటినుండి - భక్తి నీయందున
గలుగను బ్రహ్లాద - ఘనుడగాను
ఘనముగా నీమీది - గ్రంథముల్ గల్పించి
వినుతిసేయను వ్యాస - మునినిగాను
తే. సాధుడను మూర్ఖమతి మను - ష్యాధముడను
హీనుడను జుమ్మి నీవు - న న్నేలుకొనుము.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అతిశయంబుగ గల్ల - లాడనేర్చితిగాని
పాటిగా సత్యముల్ - పలుకనేర
సత్కార్య విఘ్నముల్ - సలుప నేర్చితిగాని
యిష్ట మొందగ నిర్వ - హింపనేర
నొకరి సొమ్ముకు దోసి - లొగ్గ నేర్చితిగాని
చెలువుగా ధర్మంబు - సేయనేర
ధనము లియ్యంగ వ - ద్దనగ నేర్చితిగాని
శీఘ్ర మిచ్చెడునట్లు - చెప్పనేర
తే. బంకజాతాక్ష! నే నతి - పాతకుడను
దప్పులన్నియు క్షమియింప - దండ్రి వీవె!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఉర్విలో నాయుష్య - మున్న పర్యంతంబు
మాయ సంసారంబు - మరగి నరుడు
సకల పాపములైన - సంగ్రహించును గాని
నిన్ను జేరెడి యుక్తి - నేర్వలేడు
తుదకు గాలునియొద్ది - దూత లిద్దఱు వచ్చి
గుంజుక చని వారు - గ్రుద్దుచుండ
హింస కోర్వగ లేక - యేడ్చి గంతులువేసి
దిక్కు లేదని నాల్గు - దిశలు చూడ
తే. దన్ను విడిపింప వచ్చెడి - ధన్యు డేడి
ముందు నీదాసుడై యున్న - ముక్తి గలుగు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అధిక విద్యావంతు - లప్రయోజకులైరి
పూర్ణశుంఠలు సభా - పూజ్యులైరి
సత్యవంతులమాట - జన విరోధంబాయె
వదరుబోతులమాట - వాసికెక్కె
ధర్మవాదనపరుల్ - దారిద్ర్యమొందిరి
పరమలోభులు ధన - ప్రాప్తులైరి
పుణ్యవంతులు రోగ - భూత పీడితులైరి
దుష్టమానవులు వ - ర్ధిష్ణులైరి
తే. పక్షివాహన! మావంటి - భిక్షుకులకు
శక్తిలేదాయె నిక నీవె - చాటు మాకు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. భుజబలంబున బెద్ద - పులుల జంపగవచ్చు
పాముకంఠము జేత - బట్టవచ్చు
బ్రహ్మ రాక్షసకోట్ల - బాఱద్రోలగవచ్చు
మనుజుల రోగముల్ - మాన్పవచ్చు
జిహ్వ కిష్టముగాని - చేదు మ్రింగగవచ్చు
బదను ఖడ్గము చేత - నదమవచ్చు
గష్టమొందుచు ముండ్ల - కంపలో జొరవచ్చు
దిట్టుబోతుల నోళ్లు - కట్టవచ్చు
తే. బుడమిలో దుష్టులకు జ్ఞాన - బోధ తెలిపి
సజ్జనుల జేయలే డెంత - చతురుదైన.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అవనిలోగల యాత్ర - లన్ని చేయగవచ్చు
ముఖ్యుడై నదులందు - మునుగవచ్చు
ముక్కుపట్టుక సంధ్య - మొనసి వార్వగవచ్చు
దిన్నగా జపమాల - ద్రిప్పవచ్చు
వేదాల కర్థంబు - విఱిచి చెప్పగవచ్చు
శ్రేష్ఠ్ క్రతువు లెల్ల - జేయవచ్చు
ధనము లక్షలు కోట్లు - దానమియ్యగవచ్చు
నైష్ఠికాచారముల్ - నడుపవచ్చు
తే. జిత్త మన్యస్థలంబున - జేరకుండ
నీ పదాంభోజములయందు - నిలపరాదు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. కర్ణయుగ్మమున నీ - కథలు సోకినజాలు
పెద్ద పోగుల జోళ్లు - పెట్టినట్లు
చేతు లెత్తుచు బూజ - సేయగల్గినజాలు
తోరంపు కడియాలు - దొడిగినట్లు
మొనసి మస్తకముతో - మ్రొక్క గల్గినజాలు
చెలువమైన తురాయి - చెక్కినట్లు
గళము నొవ్వగ నిన్ను - బలుక గల్గినజాలు
వింతగా గంఠీలు - వేసినట్లు
తే. పూని నిను గొల్చుటే సర్వ - భూషణంబు
లితర భూషణముల నిచ్చ - గింపనేల.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. భువనరక్షక! నిన్ను - బొగడనేరని నోరు
వ్రజ కగోచరమైన - పాడుబొంద
సురవరార్చిత! నిన్ను - జూడగోరని కనుల్
జలములోపల నెల్లి - సరపుగుండ్లు
శ్రీరమాధిమ! నీకు - సేవజేయని మేను
కూలి కమ్ముడువోని - కొలిమితిత్తి
వేడ్కతో నీకథల్ - వినని కర్ణములైన
గఠినశిలాదుల - గలుగు తొలలు
తే. పద్మలోచన నీమీద - భక్తిలేని
మానవుడు రెండుపాదాల - మహిషమయ్య.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అతివిద్యనేర్చుట - అన్నవస్త్రములకే
పసుల నార్జించుట - పాలకొఱకె
సతిని బెండ్లాడుట - సంసార సుఖముకే
సుతుల బోషించుట - గతులకొఱకె
సైన్యముల్ గూర్చుట - శత్రుజయమునకే
సాము నేర్చుటలెల్ల - చావుకొఱకె
దానమిచ్చుటయు ముం - దటి సంచితమునకే
ఘనముగా జదువుట - కడుపు కొఱకె
తే. యితర కామంబు గోరక - సతతముగను
భక్తి నీయందు నిలుపుట - ముక్తి కొఱకె
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ధరణిలో వేయేండ్లు - తనువు నిల్వగబోదు
ధన మెప్పటికి శాశ్వ - తంబు గాదు
దారసుతాదులు - తనవెంట రాలేరు
భృత్యులు మృతిని ద - ప్పింపలేరు
బంధుజాలము తన్ను - బ్రతికించుకోలేరు
బలపరాక్రమ మేమి - పనికి రాదు
ఘనమైన సకల భా - గ్యం బెంత గల్గిన
గోచిమాత్రంబైన - గొనుచుబోడు
తే. వెఱ్ఱి కుక్కల భ్రమలన్ని - విడిచి నిన్ను
భజన జేసెడివారికి - బరమసుఖము.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నరసింహ&#160;! నాకు దు - ర్ణయములే మెండాయె
సుగుణ మొక్కటిలేదు - చూడ జనిన
నన్యకాంతల మీద - నాశ మానగలేను
నొరుల క్షేమము చూచి - యోర్వలేను
ఇటువంటి దుర్బుద్ధు - లిన్ని నా కున్నవి
నేను జేసెడివన్ని - నీచకృతులు
నావంటి పాపిష్ఠి - నరుని భూలోకాన
బుట్టజేసితి వేల - భోగిశయన&#160;!
తే. అబ్జదళనేత్ర! నాతండ్రి - వైన ఫలము
నేరములు గాచి రక్షింపు - నీవె దిక్కు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ధీరత బరుల నిం - దింప నేర్చితి గాని
తిన్నగా నిను బ్రస్తు - తింపనైతి
బొరుగు కామినులందు - బుద్ధి నిల్పితి గాని
నిన్ను సంతతము ధ్యా - నింపనైతి
బెరికిముచ్చట లైన - మురిసి వింటినిగాని
యెంచి నీకథ లాల - కించనైతి
గౌతుకంబున బాత - కము గడించితిగాని
హెచ్చు పుణ్యము సంగ్ర - హింపనైతి
తే. నవనిలో నేను జన్మించి - నందు కేమి
సార్థకము గానరాదాయె - స్వల్పమైన.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అంత్యకాలమునందు - నాయాసమున నిన్ను
దలతునో తలపనో - తలతు నిపుడె
నరసింహ! నరసింహ! - నరసింహ! లక్ష్మీశ!
దానవాంతక! కోటి - భానుతేజ!
గోవింద! గోవింద! - గోవింద! సర్వేశ!
పన్నగాధిపశాయి! - పద్మనాభ!
మధువైరి! మధువైరి! - మధువైరి! లోకేశ!
నీలమేఘశరీర! నిగమవినుత!
తే. ఈ విధంబున నీనామ - మిష్టముగను
భజనసేయుచు నుందు నా - భావమందు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఆయురారోగ్య పు - త్రార్థ సంపదలన్ని
కలుగజేసెడి భార - కర్త వీవె
చదువు లెస్సగ నేర్పి - సభలో గరిష్ఠాధి
కార మొందించెడి - ఘనుడ వీవె
నడక మంచిది పెట్టి - నరులు మెచ్చేడునట్టి
పేరు రప్పించెడి - పెద్ద వీవె
బలువైన వైరాగ్య - భక్తిజ్ఞానములిచ్చి
ముక్తి బొందించెడు - మూర్తి వీవె
తే. అవనిలో మానవుల కన్ని - యాసలిచ్చి
వ్యర్థులను జేసి తెలిపెడి - వాడ వీవె.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. కాయ మెంత భయాన - గాపాడిననుగాని
ధాత్రిలో నది చూడ - దక్క బోదు
ఏవేళ నేరోగ - మేమరించునొ? సత్త్వ
మొందంగ జేయు నే - చందమునను
ఔషధంబులు మంచి - వనుభవించిన గాని
కర్మ క్షీణంబైన గాని - విడదు;
కోటివైద్యులు గుంపు - గూడివచ్చిన గాని
మరణ మయ్యెడు వ్యాధి - మాన్పలేరు
తే. జీవుని ప్రయాణకాలంబు - సిద్ధమైన
నిలుచునా దేహ మిందొక్క - నిమిషమైన?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. జందె మింపుగ వేసి - సంధ్య వార్చిన నేమి
బ్రహ్మ మందక కాడు - బ్రాహ్మణుండు
తిరుమణి శ్రీచూర్ణ - గురురేఖ లిడినను
విష్ణు నొందక కాడు - వైష్ణవుండు
బూదిని నుదుటను - బూసికొనిన నేమి
శంభు నొందక కాడు - శైవజనుడు
కాషాయ వస్త్రాలు - గట్టి కప్పిన నేమి
యాశ పోవక కాడు - యతివరుండు
తే. ఎన్ని లౌకికవేషాలు - గట్టుకొనిన
గురుని జెందక సన్ముక్తి - దొరకబోదు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నరసింహ&#160;! నే నిన్ను - నమ్మినందుకు జాల
నెనరు నాయందుంచు - నెమ్మనమున
నన్ని వస్తువులు ని - న్నడిగి వేసటపుట్టె
నింకనైన గటాక్ష - మియ్యవయ్య
సంతసంబున నన్ను - స్వర్గమందే యుంచు
భూమియందే యుంచు - భోగశయన!
నయముగా వైకుంఠ - నగరమందే యుంచు
నరకమందే యుంచు - నళిననాభ!
తే. ఎచట నన్నుంచిననుగాని - యెపుడు నిన్ను
మఱచి పోకుండ నీనామ - స్మరణనొసగు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. దేహ మున్నవఱకు - మోహసాగరమందు
మునుగుచుందురు శుద్ధ - మూఢజనులు
సలలితైశ్వర్యముల్ - శాశ్వతం బనుకొని
షడ్భ్రమలను మాన - జాల రెవరు
సర్వకాలము మాయ - సంసార బద్ధులై
గురుని కారుణ్యంబు గోరుకొనరు
జ్ఞాన భక్తి విరక్తు - లైన పెద్దల జూచి
నింద జేయక - తాము నిలువలేరు
తే. మత్తులైనట్టి దుర్జాతి - మనుజులెల్ల
నిన్ను గనలేరు మొదటికే - నీరజాక్ష.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఇలలోన నే జన్మ - మెత్తినప్పటినుండి
బహు గడించితినయ్య - పాతకములు
తెలిసి చేసితి గొన్ని - తెలియజాలక చేసి
బాధ నొందితి నయ్య - పద్మనాభ
అనుభవించెడు నప్పు - దతి ప్రయాసంబంచు
బ్రజలు చెప్పగ జాల - భయము గలిగె
నెగిరి పోవుటకునై - యే యుపాయంబైన
జేసి చూతమటన్న - జేతగాదు
తే. సూర్యశశినేత్ర! నీచాటు - జొచ్చి నాను
కలుషములు ద్రుంచి నన్నేలు - కష్టమనక.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. తాపసార్చిత! నేను - పాపకర్ముడనంచు
నాకు వంకలబెట్ట - బోకుచుమ్మి
నాటికి శిక్షలు - నన్ను చేయుటకంటె
నేడు సేయుము నీవు - నేస్తమనక
అతిభయంకరులైన - యమదూతలకు నన్ను
నొప్పగింపకు మయ్య - యురగశయన!
నీ దాసులను బట్టి - నీవు దండింపంగ
వద్దు వద్దన రెంత - పెద్దలైన
తే. దండ్రివై నీవు పరపీడ - దగులజేయ
వాసిగల పేరు కపకీర్తి - వచ్చునయ్య.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ధరణిలోపల నేను - తల్లిగర్భమునందు
బుట్టినప్పటినుండి - పుణ్యమెఱుగ
నేకాదశీవ్రతం - బెన్న డుండుగ లేదు
తీర్థయాత్రలకైన - దిరుగలేదు
పారమార్థికమైన - పనులు చేయగలేదు
భిక్ష మొక్కనికైన - బెట్టలేదు
జ్ఞానవంతులకైన - బూని మ్రొక్కగలేదు
ఇతర దానములైన - నియ్యలేదు
తే. నళినదళనేత్ర! నిన్ను నే - నమ్మినాను
జేరి రక్షింపవే నన్ను - శీఘ్రముగను.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అడవిపక్షుల కెవ్వ - డాహార మిచ్చెను
మృగజాతి కెవ్వడు - మేతబెట్టె
వనచరాదులకు భో - జన మెవ్వ డిప్పించె
జెట్ల కెవ్వడు నీళ్ళు - చేదిపోసె
స్త్రీలగర్భంబున - శిశువు నెవ్వడు పెంచె
ఫణుల కెవ్వడు పోసె - బరగ బాలు
మధుపాళి కెవ్వడు - మకరంద మొనరించె
బసుల కెవ్వ డొసంగె - బచ్చిపూరి
తే. జీవకోట్లను బోషింప - నీవెకాని
వేఱె యొక దాత లేడయ్య - వెదకిచూడ.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. దనుజారి! నావంటి - దాసజాలము నీకు
కోటి సంఖ్య గలరు - కొదువ లేదు
బంట్లసందడివల్ల - బహుపరాకై నన్ను
మఱచి పోకుము భాగ్య - మహిమచేత
దండిగా భృత్యులు - దగిలి నీకుండంగ
బక్కబం టేపాటి - పనికి నగును?
నీవు మెచ్చెడి పనుల్ - నేను జేయగలేక
యింత వృథాజన్మ - మెత్తినాను
తే. భూజనులలోన నే నప్ర - యోజకుడను
గనుక నీ సత్కటాక్షంబు - గలుగజేయు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. కమలలోచన! నన్ను - గన్నతండ్రివిగాన
నిన్ను నేమఱకుంటి - నేను విడక
యుదరపోషణకునై - యొకరి నే నాశింప
నేర నా కన్నంబు - నీవు నడపు
పెట్టలే నంటివా - పిన్న పెద్దలలోన
దగవు కిప్పుడు దీయ - దలచినాను
ధనము భారంబైన - దలకిరీటము నమ్ము
కుండలంబులు పైడి - గొలుసు లమ్ము
తే. కొసకు నీ శంఖ చక్రముల్ - కుదువబెట్టి
గ్రాసము నొసంగి పోషించు - కపటముడిగి.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. కువలయశ్యామ! నీ - కొలువు చేసిన నాకు
జీత మెందుకు ముట్ట - జెప్పవైతి
మంచిమాటలచేత - గొంచెమియ్యగలేవు
కలహమౌ నిక జుమ్మి - ఖండితముగ
నీవు సాధువు గాన - నింత పర్యంతంబు
చనవుచే నిన్నాళ్లు - జరుపవలసె
నిక నే సహింప నీ - విపుడు నన్నేమైన
శిక్ష చేసిన జేయు - సిద్ధమయితి
తే. నేడు కరుణింపకుంటివా - నిశ్చయముగ
దెగబడితి చూడు నీతోడ - జగడమునకు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. హరి! నీకు బర్యంక - మైన శేషుడు చాల
బవనము భక్షించి - బ్రతుకుచుండు
ననువుగా నీకు వా - హనమైన ఖగరాజు
గొప్పపామును నోట - గొఱుకుచుండు
అదిగాక నీ భార్య - యైన లక్ష్మీదేవి
దినము పేరంటంబు - దిరుగుచుండు
నిన్ను భక్తులు పిల్చి - నిత్యపూజలు చేసి
ప్రేమ బక్వాన్నముల్ - పెట్టుచుండ్రు
తే. స్వస్థముగ నీకు గ్రాసము - జరుగుచుండు
గాసు నీ చేతి దొకటైన - గాదు వ్యయము.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పుండరీకాక్ష! నా - రెండు కన్నుల నిండ
నిన్ను జూచెడి భాగ్య - మెన్నడయ్య
వాసిగా నా మనో - వాంఛ దీరెడునట్లు
సొగసుగా నీరూపు - చూపవయ్య
పాపకర్ముని కంట - బడకపోవుదమంచు
బరుషమైన ప్రతిజ్ఞ - బట్టినావె?
వసుధలో బతిత పా - వనుడ వీ వంచు నే
బుణ్యవంతులనోట - బొగడ వింటి
తే. నేమిటికి విస్తరించె నీ - కింత కీర్తి
ద్రోహినైనను నా కీవు - దొరకరాదె?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పచ్చి చర్మపు దిత్తి - పసలేదు దేహంబు
లోపల నంతట - రోయ రోత
నరములు శల్యముల్ - నవరంధ్రములు రక్త
మాంసంబు కండలు - మైల తిత్తి
బలువైన యెండ వా - నల కోర్వ దింతైన
దాళలే దాకలి - దాహములకు
సకల రోగములకు - సంస్థానమె యుండు
నిలువ దస్థిరమైన - నీటిబుగ్గ
తే. బొందిలో నుండు ప్రాణముల్ - పోయినంత
గాటికే గాని కొఱగాదు - గవ్వకైన.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పలురోగములకు నీ - పాదతీరమె కాని
వలపు మందులు నాకు - వలదు వలదు
చెలిమి సేయుచు నీకు - సేవ జేసెద గాన
నీ దాసకోటిలో - నిలుపవయ్య
గ్రహభయంబునకు జ - క్రము దలచెదగాని
ఘోరరక్షలు గట్ట - గోరనయ్య
పాముకాటుకు నిన్ను - భజన జేసెదగాని
దాని మంత్రము నేను - తలపనయ్య
తే. దొరికితివి నాకు దండి వై - ద్యుడవు నీవు
వేయికష్టాలు వచ్చినన్ - వెఱవనయ్య.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. కూటికోసరము నే - గొఱగాని జనులచే
బలుగద్దరింపులు - పడగవలసె?
దార సుత భ్రమ - దగిలియుండగగదా
దేశదేశములెల్ల - దిరుగవలసె?
బెను దరిద్రత పైని - బెనగియుండగగదా
చేరి నీచులసేవ - చేయవలసె?
నభిమానములు మది - నంటియుండగగదా
పరుల జూచిన భీతి - పడగవలసె?
తే. నిటుల సంసారవారిధి - నీదలేక
వేయివిధముల నిన్ను నే - వేడుకొంటి.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. సాధు సజ్జనులతో - జగడమాడిన గీడు
కవులతో వైరంబు - గాంచ గీడు
పరమ దీనుల జిక్క - బట్టి కొట్టిన గీడు
భిక్షగాండ్రను దుఃఖ - పెట్ట గీడు
నిరుపేదలను జూచి - నిందజేసిన గీడు
పుణ్యవంతుల దిట్ట - బొసగు గీడు
సద్భక్తులను దిర - స్కారమాడిన గీడు
గురుని ద్రవ్యము దోచు - కొనిన గీడు
తే. దుష్టకార్యము లొనరించు - దుర్జనులకు
ఘనతరంబైన నరకంబు - గట్టిముల్లె.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పరులద్రవ్యముమీద - భ్రాంతి నొందినవాడు
పరకాంతల నపేక్ష - పడెడువాడు
అర్థుల విత్తంబు - లపహరించెడువాడు
దానమియ్యంగ వ - ద్దనెడివాడు
సభలలోపల నిల్చి - చాడిచెప్పెడివాడు
పక్షపు సాక్ష్యంబు - పలుకువాడు
విష్ణుదాసుల జూచి - వెక్కిరించెడివాడు
ధర్మసాధుల దిట్ట - దలచువాడు
తే. ప్రజల జంతుల హింసించు - పాతకుండు
కాలకింకర గదలచే - గష్టమొందు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నరసింహ! నా తండ్రి - నన్నేలు నన్నేలు
కామితార్థము లిచ్చి - కావు కావు
దైత్యసంహార! చాల - దయయుంచు దయయుంచు
దీనపోషక! నీవె - దిక్కు దిక్కు
రత్నభూషితవక్ష! - రక్షించు రక్షించు
భువనరక్షక! నన్ను - బ్రోవు బ్రోవు
మారకోటిసురూప! - మన్నించు మన్నించు
పద్మలోచన! చేయి - పట్టు పట్టు
తే. సురవినుత! నేను నీచాటు - జొచ్చినాను
నా మొఱాలించి కడతేర్చు - నాగశయన!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నీ భక్తులను గనుల్ - నిండ జూచియు రెండు
చేతుల జోహారు - సేయువాడు
నేర్పుతో నెవరైన - నీ కథల్ చెప్పంగ
వినయమందుచు జాల - వినెడువాడు
తన గృహంబునకు నీ - దాసులు రా జూచి
పీటపై గూర్చుండ - బెట్టువాడు
నీసేవకుల జాతి - నీతు లెన్నక చాల
దాసోహ మని చేర - దలచువాడు
తే. పరమభక్తుండు ధన్యుండు - భానుతేజ!
వాని గనుగొన్న బుణ్యంబు - వసుధలోన.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పక్షివాహన! నేను - బ్రతికినన్నిదినాలు
కొండెగాండ్రను గూడి - కుమతినైతి
నన్నవస్త్రము లిచ్చి - యాదరింపుము నన్ను
గన్నతండ్రివి నీవె - కమలనాభ!
మరణ మయ్యెడినాడు - మమతతో నీయొద్ది
బంట్ల దోలుము ముందు - బ్రహ్మజనక!
ఇనజభటావళి - యీడిచికొనిపోక
కరుణతో నాయొద్ద - గావ లుంచు
తే. కొసకు నీ సన్నిధికి బిల్చు - కొనియు నీకు
సేవకుని జేసికొనవయ్య - శేషశయన!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నిగమాదిశాస్త్రముల్ - నేర్చిన ద్విజుడైన
యజ్ఞకర్తగు సోమ - యాజియైన
ధరణిలోపల బ్రభా - త స్నానపరుడైన
నిత్యసత్కర్మాది - నిరతుడైన
నుపవాస నియమంబు - లొందు సజ్జనుడైన
గావివస్త్రముగట్టు - ఘనుడునైన
దండిషోడశమహా - దానపరుండైన
సకల యాత్రలు సల్పు - సరసుడైన
తే. గర్వమున గష్టపడి నిన్ను - గానకున్న
మోక్షసామ్రాజ్య మొందడు - మోహనాంగ!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పంజరంబున గాకి - బట్టి యుంచిన లెస్స
పలుకునే వింతైన - చిలుకవలెను?
గార్దభంబును దెచ్చి - కళ్లెమింపుగవేయ
దిరుగునే గుఱ్ఱంబు - తీరుగాను?
ఎనుపపోతును మావ - టీ డు శిక్షించిన
నడచునే మదవార - ణంబువలెను?
పెద్దపిట్టను మేత - బెట్టి పెంచిన గ్రొవ్వి
సాగునే వేటాడు - డేగవలెను?
తే. కుజనులను దెచ్చి నీ సేవ - కొఱకు బెట్ట
వాంఛతో జేతురే భక్త - వరులవలెను?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నీకు దాసుడ నంటి - నిన్ను నమ్ముకయుంటి
గాన నాపై నేడు - కరుణజూడు
దోసిలొగ్గితి నీకు - ద్రోహ మెన్నగబోకు
పద్మలోచన! నేను - పరుడగాను
భక్తి నీపై నుంచి - భజన జేసెద గాని
పరుల వేడను జుమ్మి - వరము లిమ్ము
దండిదాతవు నీవు - తడవుసేయక కావు
ఘోరపాతకరాశి - గొట్టివైచి
తే. శీఘ్రముగ గోర్కు లీడేర్చు - చింత దీర్చు
నిరతముగ నన్ను బోషించు - నెనరు నుంచు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. విద్య నేర్చితి నంచు - విఱ్ఱవీగగలేదు
భాగ్యవంతుడ నంచు - బలుకలేదు
ద్రవ్యవంతుడ నంచు - దఱచు నిక్కగలేదు
నిరతదానములైన - నెఱపలేదు
పుత్రవంతుడ నంచు - బొగడుచుండగలేదు
భ్రుత్యవంతుడ నంచు - బొగడలేదు
శౌర్యవంతుడ నంచు - సంతసింపగలేదు
కార్యవంతుడ నంచు - గడపలేదు
తే. నలుగురికి మెప్పుగానైన - నడువలేదు
నళినదళనేత్ర! నిన్ను నే - నమ్మినాను.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అతిలోభులను భిక్ష - మడుగబోవుట రోత
తనద్రవ్య మొకరింట - దాచ రోత
గుణహీను డగువాని - కొలువు గొల్చుట రోత
యొరుల పంచలక్రింద - నుండ రోత
భాగ్యవంతునితోడ - బంతమాడుట రోత
గుఱిలేని బంధుల - గూడ రోత
ఆదాయములు లేక - యప్పుదీయుట రోత
జార చోరుల గూడి - చనుట రోత
తే. యాదిలక్ష్మీశ! నీబంట - నైతినయ్య!
యింక నెడబాసి జన్మంబు - లెత్త రోత.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వెఱ్ఱివానికి నేల - వేదాక్షరంబులు?
మోటువానికి మంచి - పాట లేల?
పసులకాపరి కేల - పరతత్త్వబోధలు?
విటకాని కేటికో - విష్ణుకథలు?
వదరు శుంఠల కేల - వ్రాత పుస్తకములు?
తిరుగు ద్రిమ్మరి కేల - దేవపూజ?
ద్రవ్యలోభికి నేల - ధాతృత్వ గుణములు?
దొంగబంటుకు మంచి - సంగ తేల?
తే. క్రూరజనులకు నీమీద - గోరి కేల?
ద్రోహి పాపాత్మునకు దయా - దుఃఖ మేల?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నా తండ్రి నాదాత - నాయిష్టదైవమా
నన్ను మన్ననసేయు - నారసింహ!
దయయుంచు నామీద - దప్పులన్ని క్షమించు
నిగమగోచర! నాకు - నీవె దిక్కు
నే దురాత్ముడ నంచు - నీమనంబున గోప
గింపబోకుము స్వామి! - కేవలముగ
ముక్తిదాయక నీకు - మ్రొక్కినందుకు నన్ను
గరుణించి రక్షించు - కమలనాభ!
తే. దండిదొర వంచు నీవెంట - దగిలినాను
నేడు ప్రత్యక్షమై నన్ను - నిర్వహింపు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వేమాఱు నీకథల్ - వినుచు నుండెడివాడు
పరుల ముచ్చటమీద - భ్రాంతి పడడు
అగణితంబుగ నిన్ను - బొగడ నేర్చినవాడు
చెడ్డమాటలు నోట - జెప్పబోడు
ఆసక్తిచేత ని - న్ననుసరించెడివాడు
ధనమదాంధులవెంట - దగుల బోడు
సంతసంబున నిన్ను - స్మరణజేసెడివాడు
చెలగి నీచులపేరు - దలపబోడు
తే. నిన్ను నమ్మిన భక్తుండు - నిశ్చయముగ
గోరి చిల్లర వేల్పుల - గొల్వబోడు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నే నెంత వేడిన - నీ కేల దయరాదు?
పలుమాఱు పిలిచిన - బలుక వేమి?
పలికిన నీ కున్న - పద వేమిబోవు? నీ
మోమైన బొడచూప - వేమి నాకు?
శరణు జొచ్చినవాని - సవరింపవలె గాక
పరిహరించుట నీకు - బిరుదు గాదు
నీదాసులను నీవు - నిర్వహింపక యున్న
బరు లెవ్వ రగుదురు - పంకజాక్ష!
తే. దాత దైవంబు తల్లియు - దండ్రి వీవె
నమ్మియున్నాను నీపాద - నళినములను.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వేదముల్ చదివెడు - విప్రవర్యుండైన
రణము సాధించెడు - రాజెయైన
వర్తకకృషికుడౌ - వైశ్యముఖ్యుండైన
బరిచగించెడు శూద్ర - వర్యుడయిన
మెచ్చుఖడ్గము బట్టి - మెఱయు మ్లేచ్ఛుండైన
బ్రజల కక్కఱపడు - రజకుడైన
చర్మ మమ్మెడి హీన - చండాలనరుడైన
నీ మహీతలమందు - నెవ్వడైన
తే. నిన్ను గొనియాడుచుండెనా - నిశ్చయముగ
వాడు మోక్షాధికారి యీ - వసుధలోన.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. సకలవిద్యలు నేర్చి - సభ జయింపగవచ్చు
శూరుడై రణమందు - బోరవచ్చు
రాజరాజై పుట్టి - రాజ్య మేలగవచ్చు
హేమ గోదానంబు - లియ్యవచ్చు
గగనమం దున్న చు - క్కల నెంచగావచ్చు
జీవరాసుల పేళ్లు - చెప్పవచ్చు
నష్టాంగయోగము - లభ్యసింపగవచ్చు
మేక రీతిగ నాకు - మెసవవచ్చు
తే. తామరసగర్భ హర పురం - దరులకైన
నిన్ను వర్ణింప దరమౌనె - నీరజాక్ష!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నరసింహ! నీవంటి - దొరను సంపాదించి
కుమతి మానవుల నే - గొల్వజాల
నెక్కు వైశ్వర్యంబు - లియ్యలేకున్నను
బొట్టకుమాత్రము - పోయరాదె?
ఘనముగా దిది నీకు - కరవున బోషింప
గష్ట మెంతటి స్వల్ప - కార్యమయ్య?
పెట్టజాలక యేల - భిక్షమెత్తించెదు
నన్ను బీదను జేసి - నా వదేమి?
తే. అమల! కమలాక్ష! నే నిట్లు - శ్రమపడంగ
గన్నులకు బండువై నీకు - గానబడునె?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వనరుహనాభ! నీ - వంక జేరితి నేను
గట్టిగా నను గావు - కావు మనుచు
వచ్చినందుకు వేగ - వరము లియ్యకకాని
లేవబోయిన నిన్ను - లేవనియ్య
గూర్చుండబెట్టి నీ - కొంగు గట్టిగ బట్టి
పుచ్చుకొందును జూడు - భోగిశయన!
యీవేళ నీ కడ్డ - మెవరు వచ్చినగాని
వారికైనను లొంగి - వడకబోను
తే. గోపగాడను నీవు నా - గుణము తెలిసి
యిప్పుడే నన్ను రక్షించి - యేలుకొమ్ము.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ప్రహ్లాదు డేపాటి - పైడి కానుక లిచ్చె?
మదగజం బెన్నిచ్చె - మౌక్తికములు?
నారదుం డెన్నిచ్చె - నగలు రత్నంబు? ల
హల్య నీ కే యగ్ర - హార మిచ్చె?
ఉడుత నీ కేపాటి - యూడిగంబులు చేసె?
ఘనవిభీషణు డేమి - కట్న మిచ్చె?
పంచపాండవు లేమి - లంచ మిచ్చిరి నీకు?
ద్రౌపది నీ కెంత - ద్రవ్య మిచ్చె?
తే. నీకు వీరంద ఱయినట్లు - నేను గాన?
యెందు కని నన్ను రక్షింప - విందువదన!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వాంఛతో బలిచక్ర - వర్తిదగ్గర జేరి
భిక్షమెత్తితి వేల - బిడియపడక?
యడవిలో శబరి ది - య్యని ఫలా లందియ్య
జేతులొగ్గితి వేల - సిగ్గుపడక?
వేడ్కతో వేవేగ - విదురునింటికి నేగి
విందుగొంటి వదేమి - వెలితిపడక?
అడుకు లల్పము కుచే - లుడు గడించుక తేర
బొక్కసాగితి వేల - లెక్కగొనక?
తే. భక్తులకు నీవు పెట్టుట - భాగ్యమౌను
వారి కాశించితివి తిండి - వాడ వగుచు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. స్తంభమం దుదయించి - దానవేంద్రుని ద్రుంచి
కరుణతో బ్రహ్లాదు - గాచినావు
మకరిచే జిక్కి సా - మజము దుఃఖించంగ
గృపయుంచి వేగ ర - క్షించినావు
శరణంచు నా విభీ - షణుడు నీ చాటున
వచ్చినప్పుడె లంక - నిచ్చినావు
ఆ కుచేలుడు చేరె - డటుకు లర్పించిన
బహుసంపదల నిచ్చి - పంపినావు
తే. వారివలె నన్ను బోషింప - వశముగాదె?
యంత వలపక్ష మేల శ్రీ - కాంత! నీకు?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వ్యాసు డే కులమందు - వాసిగా జన్మించె?
విదురు డే కులమందు - వృద్ధి బొందె?
గర్ణు డేకులమందు - ఘనముగా వర్ధిల్లె?
నా వసిష్ఠుం డెందు - నవతరించె?
నింపుగా వాల్మీకి - యే కులంబున బుట్టె?
గుహు డను పుణ్యు డే - కులమువాడు?
శ్రీశుకు డెక్కట - జెలగి జన్మించెను?
శబరి యేకులమందు - జన్మమొందె?
తే. నే కులంబున వీ రింద - ఱెచ్చినారు?
నీకృపాపాత్రులకు జాతి - నీతు లేల?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వసుధాస్థలంబున - వర్ణహీనుడు గాని
బహుళ దురాచార - పరుడు గాని
తడసి కాసియ్యని - ధర్మశూన్యుడు గాని
చదువనేరని మూఢ - జనుడు గాని
సకలమానవులు మె - చ్చని కృతఘ్నుడు గాని
చూడ సొంపును లేని - శుంఠ గాని
అప్రతిష్ఠలకు లో - నైన దీనుడు గాని
మొదటి కే మెఱుగని - మోటు గాని
తే. ప్రతిదినము నీదు భజనచే - బరగునట్టి
వాని కే వంక లేదయ్య - వచ్చు ముక్తి.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఇభకుంభములమీది - కెగిరెడి సింగంబు
ముట్టునే కుఱుచైన - మూషకమును?
నవచూతపత్రముల్ - నమలుచున్న పికంబు
గొఱుకునే జిల్లేడు - కొనలు నోట?
అరవిందమకరంద - మనుభవించెడి తేటి
పోవునే పల్లేరు - పూలకడకు?
లలిత మైన రసాల - ఫలము గోరెడి చిల్క
మెసవునే భమత ను - మ్మెత్తకాయ?
తే. నిలను నీకీర్తనలు పాడ - నేర్చినతడు
పరులకీర్తన బాడునే - యరసి చూడ?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. సర్వేశ! నీపాద - సరసిజద్వయమందు
జిత్త ముంపగలేను - జెదరకుండ
నీవైన దయయుంచి - నిలిచి యుండెడునట్లు
చేరి నన్నిపు డేలు - సేవకుడను
వనజలోచన! నేను - వట్టి మూర్ఖుడ జుమ్మి
నీస్వరూపము జూడ - నేర్పు వేగ
తన కుమారున కుగ్గు - తల్లి వోసినయట్లు
భక్తిమార్గం బను - పాలు పోసి
తే. ప్రేమతో నన్ను బోషించి - పెంచుకొనుము
ఘనత కెక్కించు నీదాస - గణములోన.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. జీమూతవర్ణ! నీ - మోముతో సరిరాక
కమలారి యతికళం - కమును బడసె
సొగసైన నీ నేత్ర - యుగముతో సరిరాక
నళినబృందము నీళ్ల - నడుమ జేరె
గరిరాజవరద! నీ - గళముతో సరిరాక
పెద్దశంఖము బొబ్బ - పెట్ట బొడగె
శ్రీపతి! నీదివ్య - రూపుతో సరి రాక
పుష్పబాణుడు నీకు - బుత్రు డయ్యె
తే. నిందిరాదేవి నిన్ను మో - హించి విడక
నీకు బట్టమహిషి యయ్యె - నిశ్చయముగ.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. హరిదాసులను నింద - లాడకుండిన జాలు
సకల గ్రంథమ్ములు - చదివినట్లు
భిక్ష మియ్యంగ ద - ప్పింపకుండిన జాలు
జేముట్టి దానంబు - చేసినట్లు
మించి సజ్జనుల వం - చించకుండిన జాలు
నింపుగా బహుమాన - మిచ్చినట్లు
దేవాగ్రహారముల్ - దీయకుండిన జాలు
గనకకంబపు గుళ్లు - గట్టినట్లు
తే. ఒకరి వర్శాశనము ముంచ - కున్న జాలు
బేరుకీర్తిగ సత్రముల్ - పెట్టినట్లు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. ఇహలోకసౌఖ్యము - లిచ్చగించెద మన్న
దేహ మెప్పటికి దా - స్థిరత నొంద
దాయుష్య మున్న ప - ర్యంతంబు పటుతయు
నొక్కతీరున నుండ - దుర్విలోన
బాల్యయువత్వదు - ర్బలవార్ధకము లను
మూటిలో మునిగెడి - ముఱికికొంప
భ్రాంతితో దీని గా - పాడుద మనుమొన్న
గాలమృత్యువుచేత - గోలుపోవు
తే. నమ్మరా దయ్య! యిది మాయ - నాటకంబు
జన్మ మిక నొల్ల న న్నేలు - జలజనాభ!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. వదనంబు నీనామ - భజన గోరుచునుండు
జిహ్వ నీకీర్తనల్ - సేయ గోరు
హస్తయుగ్మంబు ని - న్నర్చింప గోరును
గర్ణముల్ నీ మీది - కథలు గోరు
తనువు నీసేవయే - ఘనముగా గోరును
నయనముల్ నీదర్శ - నంబు గోరు
మూర్ధమ్ము నీపద - మ్ముల మ్రొక్కగా గోరు
నాత్మ నీదై యుండు - నరసి చూడ
తే. స్వప్నమున నైన నేవేళ - సంతతమును
బుద్ధి నీ పాదములయందు - బూనియుండు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పద్మాక్ష! మమతచే - బరము నందెద మంచు
విఱ్ఱవీగుదుమయ్య - వెఱ్ఱిపట్టి
మాస్వతంత్రంబైన - మదము గండ్లకు గప్పి
మొగము పట్టదు కామ - మోహమునను
బ్రహ్మదేవుండైన - బైడిదేహము గల్గ
జేసివేయక మమ్ము - జెఱిచె నతడు
తుచ్ఛమైనటువంటి - తో లెమ్ముకలతోడి
ముఱికి చెత్తలు చేర్చి - మూట కట్టె
తే. నీ శరీరాలు పడిపోవు - టెఱుగ కేము
కాముకుల మైతి మిక మిమ్ము - గానలేము.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. గరుడవాహన! దివ్య - కౌస్తుభాలంకార!
రవికోటితేజ! సా - రంగవదన!
మణిగణాన్విత! హేమ - మకుటాభరణ! చారు
మకరకుండల! లస - న్మందహాస!
కాంచనాంబర! రత్న - కాంచివిభూషిత!
సురవరార్చిత! చంద్ర - సూర్యనయన!
కమలనాభ! ముకుంద! - గంగాధరస్తుత!
రాక్షసాంతక! నాగ - రాజశయన!
తే. పతితపావన! లక్షీశ! - బ్రహ్మజనక!
భక్తవత్సల! సర్వేశ! - పరమపురుష!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. పలుమాఱు దశరూప - ములు దరించితి వేల?
యేకరూపము బొంద - వేల నీవు?
నయమున క్షీరాబ్ధి - నడుమ జేరితి వేల?
రత్నకాంచన మంది - రములు లేవె?
పన్నగేంద్రునిమీద - బవ్వళించితి వేల?
జలతారుపట్టెమం - చములు లేవె?
ఱెక్కలు గలపక్షి - నెక్కసాగితి వేల?
గజతురంగాందోళి - కములు లేవె?
తే. వనజలోచన! యిటువంటి - వైభవములు
సొగసుగా నీకు దోచెనో - సుందరాంగ?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. తిరుపతి స్థలమందు - దిన్నగా నే నున్న
వేంకటేశుడు మేత - వేయలేడొ?
పురుషోత్తమమున కే - బోయినజాలు జ
గన్నాథు డన్నంబు - గడపలేడొ?
శ్రీరంగమునకు నే - జేర బోయిన జాలు
స్వామి గ్రాసము బెట్టి - సాకలేడొ?
కాంచీపురములోన - గదిసి నే గొలువున్న
గరివరదుడు పొట్ట - గడపలేడొ?
తే. యెందు బోవక నేను నీ - మందిరమున
నిలిచితిని నీకు నామీద - నెనరు లేదు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. తార్క్ష్యవాహన! నీవు - దండిదాత వటంచు
గోరి వేడుక నిన్ను - గొల్వవచ్చి
యర్థిమార్గమును నే - ననుసరించితినయ్య
లావైన బదునాల్గు - లక్ష లైన
వేషముల్ వేసి నా - విద్యాప్రగల్భత
జూపసాగితి నీకు - సుందరాంగ!
యానంద మైన నే - నడుగ వచ్చిన దిచ్చి
వాంఛ దీర్పుము - నీలవర్ణ! వేగ
తే. నీకు నావిద్య హర్షంబు - గాక యున్న
తేపతేపకు వేషముల్ - దేను సుమ్మి.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అమరేంద్రవినుత! నే - నతిదురాత్ముడ నంచు
గలలోన నైనను - గనుల బడవు
నీవు ప్రత్యక్షమై - నిలువకుండిన మానె
దొడ్డగా నొక యుక్తి - దొరకెనయ్య!
గట్టికొయ్యను దెచ్చి - ఘనముగా ఖండించి
నీస్వరూపము చేసి - నిలుపుకొంచు
ధూప దీపము లిచ్చి - తులసితో బూజించి
నిత్యనైవేద్యముల్ - నేమముగను
తే. నడుపుచును నిన్ను గొలిచెద - నమ్మి బుద్ధి
నీ ప్రపంచంబు గలుగు నా - కింతె చాలు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. భువనేశ! గోవింద! - రవికోటిసంకాశ!
పక్షివాహన! భక్త - పారిజాత!
యంభోజభవ రుద్ర - జంభారిసన్నుత!
సామగానవిలోల! - సారసాక్ష!
వనధిగంభీర! శ్రీ - వత్సకౌస్తుభవక్ష!
శంఖచక్రగదాసి - శార్జ్ఞహస్త!
దీనరక్షక! వాసు - దేవ! దైత్యవినాశ!
నారదార్చిత! దివ్య - నాగశయన!
తే. చారు నవరత్నకుండల - శ్రవణయుగళ!
విబుధవందిత పాదబ్జ! - విశ్వరూప!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నాగేంద్రశయన! నీ - నామమాధుర్యంబు
మూడుకన్నుల సాంబ - మూర్తి కెఱుక
పంకజాతాక్ష! నీ - బలపరాక్రమ మెల్ల
భారతీపతి యైన - బ్రహ్మ కెఱుక
మధుకైటభారి! నీ - మాయాసమర్థత
వసుధలో బలిచక్ర - వర్తి కెఱుక
పరమాత్మ! నీ దగు - పక్షపాతిత్వంబు
దశశతాక్షుల పురం - దరుని కెఱుక
తే. వీరి కెఱుకగు నీకథల్ - వింత లెల్ల
నరుల కెఱు కన్న నెవరైన - నవ్విపోరె?
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అర్థు లేమైన ని - న్నడుగవచ్చెద రంచు
క్షీరసాగరమందు - జేరినావు
నీచుట్టు సేవకుల్ - నిలువకుండుటకునై
భయదసర్పముమీద - బండినావు
భక్తబృందము వెంట - బడి చరించెద రంచు
నెగసి పోయెడిపక్షి - నెక్కినావు
దాసులు నీద్వార - మాసింపకుంటకు
మంచి యోధుల కావ - లుంచినావు
తే. లావు గలవాడ వైతి వే - లాగు నేను
నిన్ను జూతును నాతండ్రి! - నీరజాక్ష!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నీకథల్ చెవులలో - సోకుట మొదలుగా
బులకాంకురము మెన - బుట్టువాడు
నయమైన నీ దివ్య - నామకీర్తనలోన
మగ్నుడై దేహంబు - మఱచువాడు
ఫాలంబుతో నీదు - పాదయుగ్మమునకు
బ్రేమతో దండ మ - ర్పించువాడు
హా పుండరీకాక్ష! - హా రామ! హరి! యంచు
వేడ్కతో గేకలు - వేయువాడు
తే. చిత్తకమలంబునను నిన్ను - జేర్చువాడు
నీదులోకంబునం దుండు - నీరజాక్ష!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. నిగమగోచర నేను నీకు మెప్పగునట్లు
లెస్సగాఁ బూజింపలేను సుమ్మి
నాకుఁ దోఁచిన భూషణములు పెట్టెదనన్నఁ
గౌస్తుభమణి నీకుఁ గలదు ముందె
భక్ష్యభోజ్యముల నర్పణముఁ జేసెద నన్న
నీవు పెట్టితి సుధ నిర్జరులకుఁ
గలిమికొలదిగఁ గానుకల నొసంగెద నన్న
భార్గవీదేవి నీ భార్యయయ్యె
తే. నన్ని గలవాఁడ వఖిల లోకాధిపతివి!
నీకు సొమ్ములు పెట్ట నేనెంతవాఁడ!
భూషణవికాస! శ్రీధర్మపురనివాస!
దుష్టసంహార! నరసింహ దురితదూర!

సీ. నవ సరోజదళాక్ష! నన్నుఁ బోషించెడు
దాతవు నీవంచు ధైర్యపడితి
నా మనంబున నిన్ను నమ్మినందుకుఁ దండ్రి!
మేలు నా కొనరింపు నీలదేహ!
భళిభళీ! నీ యంత ప్రభువు నెక్కడఁ జూడఁ
బుడమిలో నీ పేరు పొగడవచ్చు
ముందుఁ జేసిన పాపమును నశింపఁగఁ జేసి
నిర్వహింపుము నన్ను నేర్పుతోడఁ
తే. బరమ సంతోషమాయె నా ప్రాణములకు
నీ ఋణము దీర్చుకొననేర నీరజాక్ష!
భూషణవికాస! శ్రీధర్మపురనివాస!
దుష్టసంహార! నరసింహ దురితదూర!

సీ. ఫణుల పుట్టల మీఁదఁ బవ్వళించిన యట్లు
పులుల గుంపునఁ జేరఁబోయిన యట్లు
మకరి వర్గంబున్న మడుఁగుఁ జొచ్చినయట్లు
గంగ దాపున నిండ్లు గట్టినట్లు చెదల భూమిని చెరగు చాఁప బఱచినయట్లు
ఓటిబిందెలఁ బాల నునిచినట్లు
వెఱ్ఱివానికిఁ బహువిత్త మిచ్చినయట్లు
కమ్మగుడిసె మందుఁ గాల్చినట్లు
తే. స్వామి నీ భక్తవరులు దుర్జనులతోడఁ
జెలిమిఁ జేసిన యట్లైనఁ జేటు వచ్చు
భూషణవికాస! శ్రీధర్మపురనివాస!
దుష్టసంహార! నరసింహ దురితదూర!

సీ. దనుజసంహార! చక్ర - ధర! నీకు దండంబు
లిందిరాధిప! నీకు - వందనంబు
పతితపావన! నీకు - బహునమస్కారముల్
నీరజాతదళాక్ష! - నీకు శరణు
వాసవార్చిత! మేఘ - వర్ణ! నీకు శుభంబు
మందరధర! నీకు - మంగళంబు
కంబుకంధర! శార్జ్గ - కర! నీకు భద్రంబు
దీనరక్షక! నీకు - దిగ్విజయము
తే. సకలవైభవములు నీకు - సార్వభౌమ!
నిత్యకల్యాణములు నగు - నీకు నెపుడు.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. మత్స్యావతార మై - మడుగులోపల జొచ్చి
సోమకాసురు ద్రుంచి - చోద్యముగను
దెచ్చి వేదము లెల్ల - మెచ్చ దేవతలెల్ల
బ్రహ్మ కిచ్చితి వీవు - భళి! యనంగ
నా వేదముల నియ్య - నాచారనిష్ఠల
ననుభవించుచు నుందు - రవనిసురులు
సకలపాపంబులు - సమసిపోవు నటంచు
మనుజు లందఱు నీదు - మహిమ దెలిసి
తే. యుందు రరవిందనయన! నీ - యునికి దెలియు
వారలకు వేగ మోక్షంబు - వచ్చు ననఘ!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. కూర్మావతారమై - కుధరంబుక్రిందను
గోర్కితో నుండవా - కొమరు మిగుల?
వరహావతారమై - వనభూములను జొచ్చి
శిక్షింపవా హిర - ణ్యాక్షు నపుడు?
నరసింహమూర్తివై - నరభోజను హిరణ్య
కశిపుని ద్రుంపవా - కాంతి మీఱ?
వామనరూపమై - వసుధలో బలిచక్ర
వర్తి నఱంపవా - వైర ముడిగి?
తే. యిట్టి పను లెల్ల జేయగా - నెవరికేని
తగునె నరసింహ! నీకిది - దగును గాక!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. లక్ష్మీశ! నీదివ్య - లక్షణగుణముల
వినజాల కెప్పుడు - వెఱ్ఱినైతి
నా వెఱ్ఱిగుణములు - నయముగా ఖండించి
నన్ను రక్షింపు మో - నళిననేత్ర!
నిన్ను నే నమ్మితి - నితరదైవముల నే
నమ్మలే దెప్పుడు - నాగశయన!
కాపాడినను నీవె - కష్టపెట్టిన నీవె
నీపాదకమలముల్ - నిరత మేను
తే. నమ్మియున్నాను నీపాద - నళినభక్తి
వేగ దయచేసి రక్షింపు - వేదవేద్య!
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. అమరేంద్రవినుత! ని - న్ననుసరించినవారు
ముక్తి బొందిరి వేగ - ముదముతోను
నీపాదపద్మముల్ - నెఱ నమ్మియున్నాను
నాకు మోక్షం బిమ్ము - నళిననేత్ర!
కాచి రక్షించు నన్ - గడతేర్చు వేగమే
నీ సేవకుని జేయు - నిశ్చలముగ
గాపాడినను నీకు - గైంకర్యపరుడ నై
చెలగి నీపనులను - జేయువాడ
తే. ననుచు బలుమాఱు వేడెద - నబ్జనాభ!
నాకు బ్రత్యక్ష మగుము నిన్ - నమ్మినాను.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

సీ. శేషప్ప యను కవి - చెప్పిన పద్యముల్
చెవుల కానందమై - చెలగుచుండు
నే మనుజుండైన - నెలమి నీ శతకంబు
భక్తితో విన్న స - త్ఫలము గలుగు
జెలగి యీ పద్యముల్ - చేర్చి వ్రాసినవారు
కమలాక్షుకరుణను - గాంతు రెపుడు
నింపుగా బుస్తకం - బెపుడు బూజించిన
దురితజాలంబులు - దొలగిపోవు
తే. నిద్ది పుణ్యాకరం బని - యెపుడు జనులు
గషట మెన్నక పఠియింప - గలుగు ముక్తి.
భూషణవికాస! శ్రీధర్మ - పురనివాస!
దుష్టసంహార! నరసింహ - దురితదూర!

