ఆ సమయంబునం బౌరకాంతలు మూఁకలు గట్టి వెచ్చనూర్చుచు
ముచ్చటలకుం జొచ్చి తమలో నిట్లనిరి.
“మంచి కుమారులం గుసుమ మంజు శరీరులఁ దెచ్చి చెల్లరే
యంచిత వజ్రసారులు మహాద్రి కఠోరులు నైన మల్లురం
గ్రించులఁ బెట్టి రాజు పెనఁగించుచుఁ జూచుచు నున్నవాఁడు; మే
లించుకలేదు; మాను మనఁ డిట్టి దురాత్ముని మున్ను వింటిమే?
చూచెదరు గాని సభికులు
నీ చిన్నికుమారకులకు నీ మల్లురకుం
నో చెల్ల! యీడు గాదని
సూచింపరు పతికిఁ దమకు శోకము గాదే?
వేణునాళములమై వెలసిన మాధవుం
డధరామృతము లిచ్చి యాదరించుఁ
బింఛదామములమై పెరిగిన వెన్నుండు
మస్తకంబునఁ దాల్చి మైత్రి నెఱపుఁ
బీతాంబరములమై బెరిసిన గోవిందుఁ
డంసభాగములఁ బాయక ధరించు
వైజయంతికలమై వ్రాలినఁ గమలాక్షుఁ
డతి కుతూహలమున నఱుతఁ దాల్చుఁ
దనరు బృందావనంబునఁ దరులమైనఁ
గృష్ణుఁ డానందమునఁ జేరి క్రీడ సల్పు
నెట్టి నోముల నైన ము న్నిట్టి విధము
లేల కామైతిమో యమ్మ! యింక నెట్లు?
పాపపు బ్రహ్మ; గోపకుల పల్లెలలోన సృజింపరాదె; ము
న్నీ పురిలోపలన్ మనల నేల సృజించె? నటైన నిచ్చలుం
జేపడుఁ గాదె; యీ సుభగుఁ జెందెడి భాగ్యము సంతతంబు నీ
గోపకుమారుఁ బొంద మును గోపకుమారిక లేమి నోఁచిరో?
గోపాలకృష్ణుతోడను
గోపాలన వేళలందుఁ గూడి తిరుగు నా
గోపాలు రెంత ధన్యులొ
గోపాలుర కైన నిట్టి గురురుచి గలదే?
శ్రమజలకణసిక్తంబై
కమలదళేక్షణుని వదనకమలము మెఱసెన్
హిమజలకణసిక్తంబై
కమనీయం బగుచు నున్న కమలము భంగిన్.
సభకుఁ బోవఁ జనదు; సభవారి దోషంబు
నెఱిఁగి యూరకున్ననెఱుఁగకున్న
నెఱిఁగి యుండియైన నిట్టట్టు పలికినఁ
బ్రాఙ్ఞుఁ డైనఁ బొందుఁ బాపచయము.
అని పెక్కండ్రు పెక్కువిధంబులం బలుకుచుండఁ దద్బాహు
యుద్ధంబున.
