ఖురపుటాహతిఁ దూలి కుంభినీచక్రంబు
ఫణిరాజఫణలకు బరువుసేయ
భీషణహేషావిభీషితులై మింట
నమృతాంధు లొండొరు నండఁ గొనఁగఁ
జటులచంచలసటాఛటలగాడ్పుల మేఘ
ములు విమానములపై ముసుఁగు పడఁగ
వివృతాస్యగహ్వర విపులదంతంబులు
ప్రళయాగ్నికీలల పగిది మెఱయఁ
గాలపాశలీలగా వాల మేపార
వాహ మగుచు గంధవాహగతుల
విజితశక్రపాశి వీర్యపయోరాశి
కేశి వచ్చె మంద క్లేశ మంద.
మఱియును.
భీషణ ఘోటక దానవ
హేషానిర్ఘోషభిన్నహృదయ నిఖిల గో
యోషా పురుషార్భకమై
ఘోషము హరి చూడ దైన్యఘోషం బయ్యెన్.
అ య్యవసరంబున.
పేదల ఘోషగోపకుల బిట్టదలించుట వీరధర్మమా?
కాదు; వ్రజంబులో దనుజఘస్మరుఁ డేడని తన్ను రోయు క్ర
వ్యాదునిఁ జూచి గోపకుల కడ్డమువచ్చి “నిశాట! యింకఁ బో
రా”దని శౌరి చీరె మృగరాజు క్రియ న్నెదిరించె దైత్యుఁడున్.
నిష్టురోగ్ర సింహ నినదంబుతో నింగి
మ్రింగు భంగి నోరు మిగులఁ దెఱచి
కఱవరాగ నతఁడు కాటు తప్పించినఁ
దన్నె నెగసి తురగదానవుండు.
తన్నిన తన్నునంబడక దానవహంత సమీకరంతయై
కన్నులఁ గెంపు పెంపెనయ గ్రక్కున ఘోటనిశాటు పాదముల్
వన్నె చెడంగఁ బట్టి పడవైచె ధనుశ్శతమాత్రదూరమున్
పన్నగడింభమున్ విసరి పాఱఁగవైచు ఖగేంద్రు కైవడిన్.
వైచిన మ్రొగ్గి లేచి వెస వాజినిశాటుఁడు హుంకరించి సం
కోచము లేక పైఁ బడిన గోపకులేంద్రుఁడు దిగ్గజేంద్ర శుం
డాచటుల ప్రభాబల విడంబకమైన భుజార్గళంబు దో
షాచరునోటిలోన నిడెఁ జండఫణిన్ గుహ నుంచుకైవడిన్.
దంభోళి ప్రతిమాన కర్కశ మహోద్యద్వామ దోఃస్తంభమున్
శుంభల్లీల నఘారి వాని రదముల్ చూర్ణంబులై రాలఁగా
గంభీరంబుగఁ గుక్షిలోఁ జొనిపి వీఁకన్ వృద్ధిఁ బొందించుచున్
గుంభించెం బవనంబు పిక్కటిలఁ దత్కుక్షి న్నరేంద్రోత్తమా!
వాయువు వెడలక నిలిచిన
గాయంబు చెమర్పఁ గన్నుఁగవ వెలి కుఱకన్
మాయచెడి తన్నుకొనుచును
గూయుచు నశ్వాసురుండు గూలెన్ నేలన్.
ఘోటకాసురేంద్రు కుక్షిలోఁ గృష్ణుని
బాహువధికమైనఁ బట్టలేమిఁ
బగిలి దోసపండు పగిదిఁ దద్దేహంబు
వసుమతీశ రెండు వ్రయ్య లయ్యె.
నళినాక్షుఁడు లీలాగతి
విలయముఁ బొందించె నిట్లు వీరావేశిన్
బలలాశిన్ జగదభినవ
బలరాశిన్ విజితశక్రపాశిం గేశిన్.
