అని వినుతించి వీడుకొని నారదుం డరిగె; నంత నొక్కనాడు కృష్ణ
సహితులై గోపకుమారు లడవికిం జని పసుల మేపుచు నొక్క
కొండదండ నిలాయనక్రీడ చేసి; రందు.
కొందఱు గొఱియల మంచును
గొందఱు పాలకుల మంచుఁ గుటిలత్వమునం
గొందఱు దొంగల మనుచును
జెంది కుమారకులు క్రీడఁజేసిరి తమలోన్.
ఆలో దొంగలలో మయాసురసుతుం డాద్యుండు వ్యోముండు గో
పాలుండై చని మేషకల్పనలతో భాసిల్లి క్రీడించు త
ద్బాలవ్రాతము నెల్ల మెల్లనఁ జతుఃపంచావశిష్టంబుగా
శైలాంతర్గుహలోనికిం గొనిచనెం జౌర్యం బవార్యంబుగన్.
ఇట్లు కొండగుహలోనఁ గ్రమక్రమంబున గోపకుమారుల నిడి యొ
క్క పెనుఱాతఁ దద్ద్వారంబుఁ గప్పి యెప్పటి యట్ల వచ్చిన.
వీరుఁడు మాధవుం డఖిలవేది నిశాచరభేది నవ్వుతో
“నౌర! నిశాట! దొంగతన మచ్చుపడెన్ నెఱదొంగ వౌదు; వా
భీరుల నెల్ల శైలగుహఁ బెట్టితి చిక్కినవారిఁ బెట్టరా;
రార యటంచుఁ బట్టె మృగరాజు వృకాఖ్యముఁ బట్టు కైవడిన్.
పంకజలోచనుం డొడిసి పట్టిన శైలనిభాసురాకృతిన్
బింకముతోడఁ బొంగి విడిపించుకొనంగ బలంబు లేమి లో
శంకిలి బిట్టు తన్నుకొనఁ జక్కన నా రణభీము వ్యోమునిం
గొంకకఁ గూల్చె న వ్విభుఁడు కోయని మింట సుపర్వు లార్వఁగన్.
ఘోర దనుజు నేల గూల్చి పర్వతగుహ
వాత నున్న ఱాయి వ్రయ్యఁ దన్ని
గుహఁ జరించుచున్న గోపాలకులఁ గొంచు
బల్లిదుండు గోపపల్లి కరిగె.
