అయ్యెడఁ గృష్ణుం డొక్కనాడు రేపకడలేచి, వేణువు పూరించి బల
భద్ర సహితుండై గోపకుమారులు దన్ను బహువారంబులు గైవా
రంబులు చేయ మ్రోల నాలకదుపుల నిడుకొని నిరంతర ఫల
కిసలయ కుసుమంబులును, కుసుమ నిష్యంద మకరంద పానా
నంద దిందింర కదంబంబును, కదంబాది నానాతరులతా గుల్మ
సంకులంబును, కులవిరోధరహిత మృగపక్షిభరితంబును, భరి
త సరస్సరోరుహపరిమళమిళితపవనంబును నైన వనంబుఁ గని
యందు వేడుకం గ్రీడింప నిశ్చయించి వెన్నుం డన్న కిట్లనియె.
“శాఖాపుష్పఫల ప్రభారనతలై చర్చించి “యో! దేవ! మా
శాఖిత్వంబు హరింపు;” మంచు శుకభాషన్ నీకెఱింగించుచున్
శాఖాహస్తములం బ్రసూనఫలముల్ చక్కన్ సమర్పించుచున్
శాఖిశ్రేణులు నీ పదాబ్జముల కోజన్ మ్రొక్కెడిం జూచతే.
నిఖిల పావనమైన నీ కీర్తిఁ బాడుచు
నీ తుమ్మెదలు వెంట నేగుదెంచె
నడవిలో గూఢుండవైన యీశుఁడ వని
ముసరి కొల్వఁగ వచ్చె మునిగణంబు
నీలాంబరముతోడి నీవు జీమూతమ
వని నీలకంఠంబు లాడఁ దొడఁగెఁ
బ్రియముతోఁ జూచు గోపికలచందంబున
నినుఁ జూచె నదె హరిణీచయంబు
నీవు వింద వనుచు నిర్మలసూక్తులు
పలుకుచున్న విచటఁ బరభృతములు
నేడు విపినచరులు నీవు విచ్చేసిన
ధన్యులైరి గాదె తలఁచి చూడ.
నీ పాదములు సోఁకి నేడు నీరును దృణ
పుంజంబుతో భూమి పుణ్య యయ్యె
నీ నఖంబులు దాఁకి నేడు నానాలతా
తరుసంఘములు గృతార్థంబు లయ్యె
నీ కృపాదృష్టిచే నేడు నదీ శైల
ఖగ మృగంబులు దివ్యకాంతిఁ నందె
నీ పెన్నురము మోవ నేడు గోపాంగనా
జనముల పుట్టువు సఫల మయ్యె;”
నని యరణ్యభూమి నంకించి పసులను
మిత్రజనులు దాను మేపు చుండి
నళినలోచనుండు నదులందు గిరులందు
సంతసంబు మెఱయ సంచరించె.
మఱియు న య్యీశ్వరుండు.
