వరుణుపురముకంటె వాసవుపురికంటె
ధనదువీటికంటె దండధరుని
నగరికంటె బ్రహ్మ నగరంబుకంటెఁ బ్ర
స్ఫుటముగాఁగ నొక్క పురముఁ జేసె.
ఆకసముతోడిచూ లనఁ
బ్రాకారము పొడవు గలదు పాతాళమహా
లోకముకంటెను లోఁ తెం
తో కలదా పరిఖ యెఱుఁగ దొరక దొకరికిన్.
కోటయు మిన్నును దమలోఁ
బాటికి జగడింప నడ్డిపడి నిల్చిన వా
చాటుల రుచిఁ దారకములు
కూటువలై కోటతుదలఁ గొమరారు పురిన్.
సాధు ద్వార కవాట కుడ్య వలభి స్తంభార్గళాగేహళీ
వీధీవేది గవాక్ష చత్వర సభావేశ్మ ప్రఘాణ ప్రపా
సౌధాట్టాలక సాల హర్మ్య విశిఖా సౌపాన సంస్థానముల్
శ్రీధుర్యస్థితి నొప్పుఁ గాంచన మణి స్నిగ్ధంబులై య ప్పురిన్.
కూడి గ్రహంబులు దిరుగఁగ
మేడలతుద నెలవులందు మెలఁగెడి బాలల్
క్రీడింపరు పురుషులతో
వ్రీడం దద్వేళ లందు వినుమా వీటన్.
ఆయత వజ్ర నీలమణి హాటక నిర్మిత హర్మ్య సౌధ వా
తాయనరంధ్ర నిర్యదసితాభ్ర మహాగరు ధూపధూమముల్
తోయద పంక్తులో యనుచుఁ దుంగమహీరుహ రమ్యశాఖలం
జేయుచునుండుఁ దాండవవిశేషము ల ప్పురి కేకి సంఘముల్.
సరస నడచుచుండి సౌధాగ్ర హేమ కుం
భములలోన నినుఁడు ప్రతిఫలింప
నేర్పరింపలేక నినులు పెక్కం డ్రంచుఁ
బ్రజలు చూచి చోద్యపడుదు రందు.
శ్రీరమణీయ గంధములఁ జెన్నువహించుఁ బురీవనంబులం
గోరక జాలక స్తబక కుట్మల పుష్పమరందపూర వి
స్ఫార లతా ప్రకాండ విటపచ్ఛద పల్లవవల్లరీ శిఫా
సారపరాగ మూల ఫల సంభృత వృక్షలతావిశేషముల్.
శ్రీకరములు జనహృదయ వ
శీకరములు మందపవనశీర్ణమహాంభ
శ్శీకరములు హంసవిహం
గాకరములు నగరి కువలయాబ్జాకరముల్.
నవకుసుమామోద భరా
జవనము రతిఖిన్నదేహజస్వేదాంభో
లవనము సమధిగతవనము
పవనము విహరించుఁ బౌరభవనము లందున్.
బ్రహ్మత్వము లఘు వగు నని
బ్రహ్మయు బిరుదులకు వచ్చి పట్టఁడుగా కా
బ్రహ్మాది కళలఁ దత్పురి
బ్రహ్మజనుల్ బ్రహ్మఁ జిక్కుఁ పరుపరె చర్చన్
నగరీభూసుర కృత లస
దగణిత మఖధూమ పిహితమై గాక మహా
గగనము నీలం బగునే?
మిగులఁగ బెడ గగునె గ్రహసమృద్ధం బయ్యున్.
తిరుగరు పలు కర్థులకును
సురుఁగరు ధన మిత్తు రితర సుదతీమణులన్
మరుగరు రణమునఁ బిఱిఁదికి
నరుగరు రాజన్యతనయు లా నగరమునన్.
రత్నాకరమై జలనిధి
రత్నము లీ నేర దద్ది రత్నాకరమే?
రత్నములఁ గొనుదు రిత్తురు
రత్నాకరజయులు వైశ్యరత్నములు పురిన్.
తుంగంబులు కరహత గిరి
శృంగంబులు దానజలవశీకృత భంగీ
భృంగంబులు శైలాభ స
మాంగంబులు నగరి మత్తమాతంగంబుల్.
ప్రియములు జితపవన మనో
రయములు కృతజయము లధికరమణీయ గుణా
న్వయములు సవినయములు ని
ర్భయములు హతరిపుచయములు పట్టణ హయముల్.
పులుల పగిదిఁ గంఠీరవ
ముల క్రియ శరభముల మాడ్కి ముదిత మదేభం
బుల తెఱఁగున నానావిధ
కలహమహోద్భటులు భటులు గల రా వీటన్.
ఆ వీట నుండువారికి
భావింపఁగ లేవు క్షుత్పిపాసాదులు త
ద్గోవింద కృపావశమున
దేవప్రతిమాను లగుచు దీపింతు రిలన్.
ఆసక్తి కృష్ణముఖావలోకనమంద
హరిపాదసేవనమంద చింత
వెఱపు నారాయణవిముఖకార్యములంద
పారవశ్యము విష్ణుభక్తి యంద
బాష్పనిర్గతి చక్రిపద్యసంస్తుతులంద
పక్షపాతము శార్ఙ్గిభక్తులంద
లేమి గోవిందాన్యలీలాచరణమంద
శ్రమము గోవిందపూజనములంద
బంధ మన్యుతపరదుష్టపథములంద
జ్వరము మాధవవిరహితక్షణములంద
మత్సరము లీశు కైంకర్యమతములంద
నరవరోత్తమ! వినుము త న్నాగరులకు.
మఱియు హరికిం బారిజాతమహీజంబును సుధర్మ యనియెడి
దేవసభను దేవేంద్రుం డిచ్చెఁ గర్ణైకదేశంబుల నలుపు గలిగి మనోజ
వంబులును శుక్లవర్ణంబులునైన తురంగంబుల వరుణుం డొసంగె,
మత్య కూర్మ పద్మ మహాపద్మ శంఖ ముకుంద కచ్ఛప నీలంబు
లను నెనిమిది నిధులఁ గుబేరుండు సమర్పించె, నిజాధికార
శుద్ధికొఱకుఁ దక్కిన లోకపాలకులును దొల్లి తమకు భగవత్కరుణా
కటాక్షవీక్షణంబుల సంభవించిన సర్వసంపదల మరల నతిభక్తితో
సమర్పించి రివ్విధంబున.
దర్పించి చేసి పురము స
మర్పించెను విశ్వకర్మ మంగళగుణ సం
తర్పితగహ్వరికిని గురు
దర్పిత దుఃఖప్రవాహతరికిన్ హరికిన్.
