అంత వసుదేవుండు తనకుం జేయవలసిన పను లీశ్వరుండైన
హరివలన నెఱింగిన వాడు గావున.
ఆ పురిటి యిల్లు వెలువడి
పాపనిఁ దరలించుకొనుచుఁ బఱచెద ననుచున్
రూపింప నందుభార్యకుఁ
బాప యగుచు యోగమాయ బ్రభవించె నృపా!
అ య్యవసరంబున
బిడ్డనిఁ గరముల ఱొమ్మున
నడ్డంబుగ బట్టి పదము లల్లన యిడుచున్
జడ్డనఁ గావలి వారల
యొడ్డుగడచి పురిటిసాల యొయ్యన వెడలెన్.
నందుని సతికి యశోదకుఁ
బొందుగ హరి యోగమాయ పుట్టిన మాయా
స్పందమున నొక్క యెఱుఁగమి
క్రందుకొనియె నూరివారిఁ గావలివారిన్.
అప్పుడు చప్పుడు కాకుండఁ దప్పుటడుగు లిడుచు, నినుప
గొలుసుల మెలుసులు వీడిన దాలంబులు మహోత్తాలుండైన
బిడ్డనికి నడ్డంబు గాక కీలూడి వీడిపడి, యరళంబులు విరళంబు
లయిన సరళంబులగు మొగసాలలం గడచి, పాఁపఱేఁడు వాకిళ్ళు
మరల మూయుచుఁ బడగ లెడగలుగ విప్పి, కప్పి, యేచి,
కాచికొని వెంట నంటి రాఁగ దూఁగి నడచునెడ.
ఆ శౌరికిఁ దెరువొసఁగెఁ బ్ర
కాశోద్ధత తుంగ భంగ కలిత ధరాశా
కాశ యగు యమున మును సీ
తేశునకుఁ బయోధి త్రోవ యిచ్చిన భంగిన్.
