ఇట్లు సకలభూతసమ్మోహనంబగు గానంబు జేయుచు, నిచ్చావర్త
నంబులం బ్రమత్తుల చందంబున రామకృష్ణులు గ్రీడింపఁ గుబేరభ
టుండు శంఖచూడుండనువాఁడు రామకృష్ణ రక్షితులగు గోపికలం
దన యోగబలంబున నుత్తరపు దిక్కునకుం గొనిపోవ న య్యోషిజ్జ
నంబులు రామకృష్ణేతి భాషణంబులు పలుకుచుఁ బులికి నగపడిన
మొదవుల క్రియ మొఱయిడిన విని.
గ్రద్దన సాలవృక్షములు గైకొని బల్లిదు లన్నదమ్ము లా
యిద్దఱు కాలమృత్యువుల యేపున వే చని “యోడకుండుఁ డో!
ముద్దియలార!” యంచుఁ దనుముట్టినఁ జూచి కలంగి గుహ్యకుం
డుద్దవడిం దగం బఱచె నుత్తర మింతుల డించి భీతుఁడై.
ఇట్లు గుహ్యకునిచేత విడివడిన గోపికలను రక్షించుకొని యుండు
మని బలభద్రునిం బలికి.
“ఓరి! గుహ్యక! పోకుపోకు మని రోషోక్తిం బకారాతి వాఁ
డే రూపంబున నెందుఁ జొచ్చె నెటు బోయెం దోడఁ దా నేగి దు
ర్వారోదంచిత ముష్టి వాని తలఁ ద్రెవ్వంబెట్టి తద్వీరు కో
టీరభ్రాజిత రత్నముం గొనియె దండిన్ గోపికల్ చూడగన్.
ఇట్లు శంఖచూడునిం జంపి వాని శిరోరత్నంబుఁ దెచ్చి బలభద్రున
కిచ్చి మెప్పించె మఱియు నొక్క దినంబునం గృష్ణుండు వనంబున
కుం జనిన నతని లీలలు పాడుచు నిండ్లకడఁ దద్విరహవేదనానల
భరంబు సహింపక గోపికలు తమలో నిట్లనిరి.
