నందుఁ డేకాదశినాఁ డుపవాసంబు
చేసి శ్రీహరిఁబూజ చేసి దనుజ
వేళ యెఱుంగక వేగక ముందర
ద్వాదశీస్నానంబుఁ దగ నొనర్ప
యమునాజలము చొర నందొక్క దైత్యుండు
నందుని వరుణుని నగరమునకుఁ
గొనిపోవఁ దక్కిన గోపకు లందఱు
నందగోపకునిఁ గానక కలంగి
రామకృష్ణులఁ బేర్కొని రవము జేయఁ
గృష్ణుఁ డీశుండు తమ తండ్రిఁ గికురుపెట్టి
వరుణభృత్యుండు గొనిపోయి వరుణుఁ జేర్చు
టెఱిఁగి రయమున నచ్చోటి కేఁగె నధిప!
అప్పుడు.
వచ్చిన మాధవుఁ గనుఁగొని
చెచ్చెర వరుణుండు పూజ చేసి వినతుఁడై
యచ్చుగ నిట్లని పలికెను
“విచ్చేసితి దేవ! నా నివేశంబునకున్,
ఏ విభు పాదపద్మరతు లెన్నఁడు నెవ్వరుఁ బొందలేని పెం
ద్రోవఁ జరింతు రట్టి బుధతోషక! నీ వరుదెంచుటం బ్రమో
దావృతమయ్యెఁ జిత్తము కృతార్థత నొందె మనోరథంబు నీ
సేవఁ బవిత్రభావమును జెందె శరీరము నేఁడు మాధవా!
ఏ పరమేశ్వరున్ జగములిన్నిటిఁ గప్పిన మాయ గప్పఁగా
నోపక పారతంత్ర్యముననుండు మహాత్మక! యట్టి నీకు ను
ద్దీపితభద్రమూర్తికి సుధీజనరక్షణవర్తికిం దనూ
తాపము వాయ మ్రొక్కెద నుదారతపోధనచక్రవర్తికిన్.
ఎఱుఁగఁడు వీఁడు నా భటుఁ డొకించుకయైన మనంబులోపలం
దెఱుకువలేక నీ జనకుఁదెచ్చె; దయంగొనిపొమ్ము ద్రోహమున్
మఱవుము నన్ను నీ భటుని మన్నన చేయుము నీదు సైరణన్
వఱలుదుఁగాదె యో! జనకవత్సల! నిర్మల! భక్తవత్సలా!
అని ఇట్లు పలుకుచున్న వరుణునిం గరుణించి, తండ్రిం దోడ్కొని
హరి తిరిగివచ్చె; నంత నందుండు తన్ను వెన్నుండు వరుణనగ
రంబుననుండి విడిపించి తెచ్చిన వృత్తాంతబంతయు బంధువుల
కెఱింగించిన వారలు కృష్ణుం డీశ్వరుండని తలంచి; రఖిలదర్శనుం
డీశ్వరుండును వారల తలంపెఱింగి వారి కోరిక సఫలంబు చేయు
దునని వారి నందఱి బ్రహ్మహ్రదంబున ముంచి యెత్తి.
“ప్రకృతిఁ గామకర్మ పరవశమై యుచ్చ
నీచగతులఁ బొంది నెఱయ భ్రమసి
తిరుగుచున్న జనము తెలియనేరదు నిజ
గతి విశేష మీ జగంబు నందు.”
అని చింతించి దయాళుఁడైన హరి మాయాదూరమై, జ్యోతి యై,
యనిరూప్యంబయి, సత్యమై, యెఱుకయై, యానందమై, బ్రహ్మమై,
యనఘాత్ముల్ గుణనాశమందుఁ గను నిత్యాత్మీయ లోకంబు గ్ర
క్కునఁ జూపెం గరుణార్ద్రచిత్తుఁ డగుచున్ గోపాలక శ్రేణికిన్.
ఇట్లు హరి ము న్నక్రూరుండు పొందిన లోకమంతయుం జూపి,
బ్రహ్మలోకంబునుం జూపినం జూచి, నందాదులు పరమానందం
బునుం బొంది వెఱఁగుపడి హంసస్వరూపకుండైన, కృష్ణునిం
బొడగని పొగడి పూజించి రంత.
