“ఎండన్ మ్రగ్గితి రాఁకటం బడితి రింకేలా విలంబింపఁగా
రండో బాలకులారా! చల్ది గుడువన్ రమ్యస్థలం బిక్క డీ
దండన్ లేఁగలు నీరు ద్రావి యిరవందం బచ్చికల్ మేయుచుం
దండం బై విహరించుచుండఁగ నమంద ప్రీతి భక్షింతమే?”
అనిన “నగుఁగాక” యని వత్సంబుల నుత్సాహంబున నిర్మలంబు
లగు జలంబులు ద్రావించి, పచ్చికల మొల్లంబులుగల పల్లంబుల
నిలిపి చొక్కంబులగు చల్దిచిక్కంబులు చక్క డించి.
జలజాంతస్థిత కర్ణికం దిరిగిరా సంఘంబులై యున్న ఱే
కుల చందంబునఁ గృష్ణునిం దిరిగిరాఁ గూర్చుండి వీక్షించుచున్
శిలలుం బల్లవము ల్దృణంబులు లతల్చిచిక్కంబులుం బువ్వు లా
కులు కంచంబులుగా భుజించి రచటన్ గోపార్భకుల్ భూవరా!
మాటిమాటికి వ్రేలు మడిఁచి యూరించుచు
నూరుఁగాయలు దినుచుండు నొక్క;
డొకని కంచములోని దొడిసి చయ్యన మ్రింగి
చూడు లేదని నోరు చూపునొక్కఁ;
డేగు రార్గురి చల్దు లెలమిఁ బన్నిదమాడి
కూర్కొనికూర్కొని కుడుచు నొక్కఁ;
డిన్నియుండఁగఁ బంచి యిడుట నెచ్చలితన
మనుచు బంతెనగుండు లాడు నొకఁడు;
కృష్ణుఁ జూడు మనుచుఁ గికురించి వడి మ్రోల
మేలి భక్ష్యరాశి మెసఁగు నొకఁడు;
నవ్వు నొకఁడు; సఖుల నవ్వించు నొక్కఁడు;
ముచ్చటలాడు నొకఁడు; మురియు నొకఁడు.
అ య్యవసరంబున.
కడుపున దిండుగాఁ గట్టిన వలువలో
లాలిత వంశనాళంబు చొనిపి
విమల శృంగంబును వేత్రదండంబును
జాఱి రానీక డాచంక నిఱికి
మీఁగడ పెరుగుతో మేళవించిన చల్ది
ముద్ద డాపలిచేత మొనయ నునిచి
చెలరేగి కొసరి తెచ్చిన యూరుగాయలు
వ్రేళ్ళ సందులయందు వెలయ నిఱికి
సంగడీల నడుమఁ జక్కగఁ గూర్చుండి
నర్మభాషణముల నగవు నెఱపి
యాగభోక్త కృష్ణుఁ డమరులు వెఱఁగంద
శైశవంబు మెఱసి చల్ది గుడిచె.
ఇట్లు కృష్ణసహితు లయిన గోపకుమారులు చల్దులు గుడుచు
నెడఁ గ్రేపులు మేపులకుం జొచ్చి, పచ్చని గఱికి జొంపంబుల
గుంపుల కుఱికి, లంపులు మేయుచు, ఘోరంబగు నరణ్యంబు
నడుమం దోరంబగు దూరంబు చనిన, వానింగానక వెఱచుచున్న
గోపడింభకులకు నంభోజనయనుం డిట్లనియె.
