ఇట్లు గోపకులు క్రీడింప గోవు లంతంతం గాంతారంబున వింత
కసవులు మెసవుచు, మేఁతపడి నొం డడవికి దూరంబు చని
యందు దవదహనపవన సంస్పర్శంబు సైరింపక కంపించి దప్పి
నొప్పుజెడి ఘోషించిన.
ఆ గోపాలకు లందఱుం బసుల కుయ్యాలించి కౌమార కే
ళీ గాఢత్వము మాని గోఖురరదాళిచ్ఛిన్న ఘాసంబుతో
బాగై యున్న పథంబునం జని దవాపన్నంబు గాకుండ వే
వేగన్ గోగణమున్ మరల్చి రటవీ వీధిన్ జవం బొప్పఁగన్.
జలధర గభీరరవమున
నళినదళాక్షుండు దమ్ము నామాంకములం
బిలిచిన విని ప్రతి ఘోషణ
ములు జేయుచుఁ బసులు దిరిగె ముదమున నధిపా!
అంత నవ్వనంబున దైవయోగంబునం బుట్టిన గార్చిచ్చు బిట్టు
విసరెడి కరువలి వలన మిన్నుముట్ట మిట్టిపడి, గట్టు చెట్టనక
దరికొని, యట్టె క్రాలుచుఁ జుట్టుకొని, పరవం గని పల్లటిల్లిన
యుల్లంబులతో వల్లవులెల్లఁ దల్లడిల్లి సబలుండైన హరికి మృత్యు
భీతుల రీతిం జక్క మ్రొక్కి యిట్లనిరి.
“అభ్రంకష ధూమాయిత
విభ్రాంత మహాస్ఫులింగ విసరోగ్రశిఖా
విభ్రష్ట దగ్ధలోకా
దభ్రంబై వచ్చెఁ జూడు దవశిఖి కృష్ణా!
నీ చుట్టాలకు నాపదల్ గలుగునే? నే మెల్ల నీ వార మ
న్యాచారంబు లెఱుంగ; మీశుడవు; మా కాభీలదావాగ్ని నే
డే చందంబున నింక దాఁటుదుము? మ మ్మీక్షించి రక్షింప వ
న్నా! చంద్రాభ! విపన్నులన్ శిఖివితానచ్ఛన్నులన్ ఖిన్నులన్.”
అని విన్నవించి రంత.
బంధుజనంబుచేత నిటు ప్రార్థితుఁడై హరి విశ్వరూపు “డో!
బంధువులార! మీ నయనపంకజముల్ ముకుళింపుఁ డగ్నినీ
సంధి నడంతు నే” ననినఁ జక్కన వారలు నట్ల చేయుఁడున్,
బంధురదావపావకముఁ బట్టి ముఖంబునఁ ద్రావె లీలతోన్.
ఇట్లు నిజయోగవైభవంబున దావదహనంబుఁ బానంబుచేసి
నిమిషమాత్రంబున గోపకుల నందఱ భాండీరక వటసమీపం
బునకుం దెచ్చి విడిచిన వారు వికసితనయనకమలులై కృష్ణుని
యోగమాయాప్రభావంబున నెరగలి చిచ్చు మ్రగ్గె నని యగ్గిం
చుచుఁ దమ మనంబులందు.
“కార్చిచ్చార్చు పటుత్వము
నేర్చునె నరుఁ డొకఁడు? శౌరి నే డిదె కార్చి
చ్చార్చి మనలఁ రక్షింపఁగ
నేర్చె; నితం డజుఁడొ హరియొ నిటలాక్షుండో.”
అని వితర్కించి; రంతఁ గృష్ణుండు సాయాహ్న సమయంబున
రామ సహితుండై వంశనాళంబు పూరించుచు గోపగణజేగీయ
మానుండై గోష్ఠంబు ప్రవేశించె; నప్పుడు.
కమలాక్షు నొద్ద నుండని
నిమిషము యుగశతముగాఁగ నెగడిన గోప
ప్రమదలు సంభ్రమమున నా
కమలాక్షునిఁ జూచి ముదముఁ గనిరి మహీశా!
ఆ సమయంబున గోపకు లిండ్లకడనున్న వృద్ధకాంతాజనంబు
లకు రామకృష్ణుల చిత్రచరిత్రంబులు చెప్పిన, విని వారు వారిని
కార్యార్థులై వచ్చిన వియచ్చరవరులని తలంచి రంత.
