అంత మఱునాడు సూర్యోదయకాలంబునం దన తోడఁ బయనం
బునకు గమకించి నడచు గోపికలను “మరలివత్తు” నని దూతికా
ముఖంబున నివర్తించి, కృష్ణుండు శకటంబులందుఁ గానుకలును
గోరసంబు నిడికొని నందాదులైన గోపకులు వెనుదగుల నక్రూరచో
దితంబైన రథంబెక్కి మథురాభిముఖుండై చను సమయంబున.
అదె చనుచున్నవాఁడు ప్రియుఁ డల్లదె తేరదె వైజయంతి య
ల్లదె రథ ఘోటకాంఘ్రి రజమా దెస మార్గము చూడుఁ డంచు లో
నొదవెడి మక్కువన్ హరిరథోన్ముఖలై గములై వ్రజాంగన
ల్గదలక నిల్చిచూచి రటు కన్నుల కబ్బినయంత దూరమున్.
ఇట్లు నక్రూర రామ సహితుండై చనిచని.
అవలోకించెను గృష్ణుఁడు
ప్రవిమలకల్లోలపవన భాసితజన్య
న్నవసన్నపాపసైన్యం
గవిజనమాన్యం గళిందకన్యన్ ధన్యన్.
కని తత్కాళింది యందుఁ బరిక్షుణ్ణమణిగణసముజ్జ్వలంబులగు
జలంబులు ద్రావి, తరుసమూహ సమీపంబున రామసహితుండై
కృష్ణుండు రథంబు ప్రవేశించె; నంత నక్రూరుండు వారలకు మ్రొక్కి
వీడ్కొని కాళిందీహ్రదంబు జొచ్చి విధిపూర్వకంబుగా వేదమంత్రం
బులు జపియించుచు.
