సిద్ధవిచారు గభీరున్
వృద్ధవచోవర్ణనీయు వృష్టిప్రవరున్
బుద్ధినిధి నమరగురుసము
నుద్ధవునిం జూచి కృష్ణుఁ డొయ్యనఁ బలికెన్.
“రమ్మా యుద్ధవ! గోపకామినులు నా రాకల్ నిరీక్షంచుచున్
సమ్మోహంబున నన్నియున్ మఱచి యే చందంబునం గుందిరో
తమ్మున్ నమ్మినవారి డిగ్గవిడువన్ ధర్మంబు గాదండ్రు; వే
పొమ్మా; ప్రాణము లే క్రియన్ నిలిపిరో ప్రోద్యద్వియోగాగ్నులన్.
లౌకిక మొల్లక న న్నా
లోకించు ప్రపన్నులకును లోఁబడి కరుణా
లోకనములఁ బోషింతును
నా కాశ్రితరక్షణములు నైసర్గికముల్.
“సందేహము మానుం డర
విందాననలార! మిమ్ము విడువను వత్తున్
బృందావనమున” కని హరి
సందేశము పంపె ననుము సంకేతమునన్.”
అని మందహాససుందరవదనారవిందుండై కరంబు కరంబున నవ
లంబించి, సరసవచనంబు లాడుచు వీడుకొల్పిన నుద్ధవుండును
రథారూఢుండై సూర్యాస్తమయసమయంబునకు నందవ్రజంబు
జేరి వనంబులనుండి వచ్చు గోవుల చరణరేణువులంబ్రచ్ఛన్న
రథుండై చొచ్చి నందుమందిరంబు ప్రవేశించిన.
