“చెలియలు మొఱయిడ నల్లుర
ఖలుఁడై పొరిగొనిన యట్టి కంసుఁడు బ్రదుకం
గలదె మనకి దశార్హుల
కిలపై? మీ క్షేమమింక నేమని యడుగన్?”
అని పలికె నంత నక్రూరుం డొక పర్యంకంబున సుఖోపవిష్టుండై
యుండ హరి యిట్లనియె.
“శుభమే నీకుఁ? బ్రమోదమే సఖులకుం? జుట్టాలకున్ క్షేమమే?
యభయంబే ప్రజకెల్ల? గోత్రజులకత్యానందమే? మామ ము
క్తభయుండే? వసుదేవ దేవకులు తత్కారాగృహంబందు మ
త్ప్రభవవ్యాజనిబద్ధులై బ్రతికిరే ప్రాణానిలోపేతులై?
నెఱి నే డిక్కడ నీవు రాఁగ వగతో నీతోడ నేమైన నా
కెఱుఁగం జెప్పుమటంచుఁ జెప్పరు గదా యేమందు? రా వార్త యే
తెఱఁగున్ లేదని డస్సిరో వగచిరో దీనత్వముంజెందిరో
వెఱతో నా తల్లిదండ్రులెట్లు పడిరో? విన్పింపు మక్రూరకా!
మఱియు నీ వేమి కారణంబున వచ్చి” తని హరి యడిగిన నతండు
కంసునికి నారదుండు వచ్చి చెప్పిన వైరానుబంధ ప్రకారంబును
గంసుండు దేవకీ వసుదేవుల వధియింపం గమకించి మానిన
తెఱంగును ధనుర్యాగంబు పేరుచెప్పి పుత్తెంచిన ప్రకారంబు నెఱిం
గించిన రామకృష్ణులు నగి తమ్ముఁ బరివేష్టించిన నందాది గోపకు
లం జూచి కృష్ణుం డిట్లనియె.
“భూనాథుండు మఖంబుఁ జూఁడఁ బిలువం బుత్తెంచినాఁ డవ్విభుం
గానం బోవలెఁ బాలు నెయ్యి పెరుగు ల్గట్నంబులుం గానుకల్
మీ నేర్పొప్పఁగఁ గూడఁబెట్టుఁడు తగన్ మీమీ నివాసంబులన్
యానంబు ల్గొనిరండు పొండు మథురాయాత్రాభిముఖ్యంబుగన్.”
