తను ము న్నంగజకేళిఁ గోరిన లతాతన్విన్ రతిక్రీడలం
దనుపం గోరి జనార్దనుం డరిగె రత్న స్వర్ణ మాల్యాను లే
పన భూషాంబర ధూపదీప పరిదీప్తంబై మనోజ ప్రదీ
పనమై యున్న తదీయ గేహమునకుం బంచేషుపంచేషుఁడై.
ఇ ట్లరిగి తద్గేహంబున.
కాము శరముబోలెఁ గమలారి కళబోలె
మెలఁగి యాడనేర్చు మెఱుఁగుబోలె
నిఖిలభువనమోహినీదేవతయుఁ బోలెఁ
జెలువు మెఱసియున్న చెలువఁ గనియె.
హరి యేతెంచిన లేచి సంభ్రమముతో నాళీ సమూహంబుచే
సిరి యొప్పన్ విహితోపచారములు తాఁ జేయించి సౌవర్ణ సుం
దరతల్పస్థితుఁ జేసి యుద్ధవుని నుద్యత్ప్రీతిఁ బూజించి భా
సుర పీఠంబున నుండఁ బంచి మది నౌత్సుక్యంబు శోభిల్లఁగన్.
ఆళీనివహ నివేదిత
మాలా మృగనాభిపంక మణిమయభూషా
చేలాలంకృత యగుచును
హేలావతి గోరె వనరుహేక్షణుఁ గవయన్.
