ఇట్లు కృష్ణుండు విహితవిహారంబుల వర్షాకాలంబుఁ బుచ్చె నంత.
జొంపములు గొనియె వనములు;
రొంపు లిగిరె; నెమలిగముల రొద లుడిగె; నదుల్
పెంపులకుఁ బాసె; నుఱుముల
శంపల సంపదలు మానె శారదవేళన్.
మఱియు జీవనంబులు విడిచి, విమలఙ్ఞానవశంబున ముక్తు
లగు పురుషరత్నంబులచెన్నునఁజెన్ను వదలి, మిన్ను విడిచి,
వాయువశంబులై, వెల్లివిరిసి చను మేఘంబులును, మేఘపటల
రహితంబును, గలశభవముని సహితంబునునయి, విఙ్ఞానదీప
విలసితం బగు యోగిహృదయంబు చందంబున శుభం బైన
నభంబును, నభంబున నీలదుకూలవితానసంయుక్తముక్తాఫలం
బుల వడువున నెగడు నుడుగణంబులును, నుడుగణమయూ
ఖంబు క్రొవ్వులు వ్వెత్తుగఁగొని నివ్వటిల్లుచు బ్రహ్మాంకరండకర్పూ
రఖండాయమానంబు లగు చంద్రకిరణంబులును, జంద్రకిరణ
సమ్మర్శనంబున సగర్భంబులై భూమికి దుర్భరంబు లగుచు
నిండి పండి హాలిక కర నిశితలవిత్ర ధారాసంరంభంబుఁ దలంచి
తల్లడిల్లి వెలవెలకంబాఱుచుఁ దల్లియగు విశ్వంభరకు మునుకొని
ప్రణతంబు లై వడంకుచు నెఱుంగ మొఱయిడుచున్న పెంపున
సంపన్నంబులైన యెన్నులవ్రేగున వ్రాలి గాలిందూలుచు మర్మర
ధ్వనుల సారస్యంబు లగు కల మాది సస్యంబులును సస్య
మంజరీ పుంజంబులం గొంచక చంచువులఁ ద్రుంచి కబళించి
పిల్లపెంటి తండంబులంగూడి కడుపులునిండ మెక్కి విక్కవిరిసి
చొక్కుచుఁ ద్రిక్కలుగొని మహోత్తుంగ సమంచిత మంచప్రదేశంబు
లెక్కి సంచరించుచు వెన్నుల కావలియున్న యన్నుల కెమ్మో
వులు బింబఫలంబు లని కఱచి తత్కరాస్ఫాలనంబుల నులికి
పడి యెగసిచను శుకనికరంబులకలకలంబులును, గలహంస
కోక సారస కోలాహల మండితంబులై నిండిన నిర్మలజలంబులు
గల జలాశయంబులును, జలాశయముల జలము లనుదినము
నిగుర గృహములఁబ్రతుకుదినములు చనుట యెఱుంగని మను
జుల గమనికం దిరుగు జలచరములును, జలచర హృదయ
ముల బెగడుగదుర డొంకి యింకిన నదులును, నదులందుఁ
గర్పూరమండపంబుల తెఱంగున, మణికుట్టిమంబుల మాడ్కిని
సౌధసోపానమార్గంబుల జాడను, విలోకితంబులగు నూతన సైక
తంబులును సైకత ప్రదేశంబుల నుదయ వేళల నిత్యకర్మాను
ష్టాన నిరతులగు మునులును, మునికన్యకాకర కలశ సలిలా
భిషిక్తమూలంబులగు తపోవన బాలసాలంబులును, సాలవిటపి
వాసంతికా కుంజపుంజంబుల తఱచున నిముడుకొని దినకర
కిరణములకుం గరువలికిం జొర వెరవుపడని వనములును వన
ములం దరులకొమ్మల నాకలమ్ములు నేకలమ్ము లై మెసంగి
మసరుకవిసి క్రొవ్వి కొమ్ముకొనల సూటి యేటిదరులు త్రవ్వి చి
మ్మి కుమ్మి కోరాడెడు వనగజంబులును, గజకుంభ కనకకుంభ
రుచిర కుచభార భీరుమధ్యసమంచిత లగు చెంచితలును, జెంచి
తల క్రూరమ్ము లగు వాలమ్ముల సారములుచెడి బెడిదంబుగఁ
బాదంబులు దొట్రుపడఁ బెనగాధంబులఁబడు వరాహ పుండరీకం
బులును, బుండరీక కుంద కుముద కురంటకాది కుసుమ మక
రందంబు గ్రోలి తేలి సోలి వాలి మహాహంకృతుల ఝంకృతులు
చేయు తేఁటికదుపులును, గదుపులం గలయక యెదగలిగి మద
మున నదనుపద నెఱింగి మదనమార్గణ ప్రేరితంబులై పెంటితు
టుముల వెంటం జని యొండొంటి గెంటించుచుఁ దగుల నెక్కి గ
ర్భంబులు నెక్కొలుపు మృగవృషభరాజంబులునుగలిగి రాజరాజ
గృహంబు పగిది విలసిత కుంద పద్మ సౌభాగ్యం బై, భాగ్యహీను
కర్మంబు రేఖ నశ్రుత నీలకంఠ శబ్దంబై, శబ్దశాస్త్రవేది హృదయంబు
బాగున విశదప్రకాశాభిరామంబై, రామసంగ్రామంబు కైవడి బాణా
సనాలంకృతం బై, కృతాంత హృదయంబు కరణి నపంకం బై,
పంకజాసను గేహంబు సొంపున రాజహంస విరాజమానం బై,
మానధనుని చరిత్రంబు సొబగున నకల్మషజీవనం బై, వననిధి
పొలుపున సమ్మిళిత భూభృద్వాహినీ సంకులంబై, కులవధూ
రత్నంబు చెలువున నదృష్ట పయోధరంబై ధరణికిం దొడ వగుచు
శరత్కాలంబు వచ్చె; నందు.
వాజుల నీరాజనములు
రాజుల జయగమనములును రాజిత లక్ష్మీ
పూజలు దేవోత్సవములు
రాజిల్లెను జగతి యందు రాజకులేంద్రా!
చేగ గల చెఱకువింటను
బాగుగ నీలోత్ఫలంబు బాణంబుగ సం
యోగంబు చేసి మదనుఁడు
వేగంబున విరహిజనుల వేటాడె నొగిన్.
ఇట్లు భాసురంబైన శరద్వాసరంబుల గోవిందుండు గోబృంద
సమేతుండై బృందావనంబునం బసులఁ బొసంగ మేపుచు.
