ఆ సమయంబునన్ విభుఁ డనంతుఁడు కృష్ణుఁడు చిత్రమూర్తి యై
చేసెను మండలభ్రమణశీలపరస్పరబద్దబాహు కాం
తా సువిలాసమున్ బహువిధస్ఫురితానన హస్త పాద వి
న్యాసము రాసముం గృత వియచ్చరనేత్ర మనోవికాసమున్.
ఇట్లు బహుగతులం దిరుగ నేర్పరి యగు హరి దర్పించి తన యి
రు కెలంకుల నలంకృతలై కళంకరహితచంద్రవదన లిద్దఱు ముద్ది
యలందుకొని వీణలం బ్రవీణలై, సొంపుమెఱసి యింపుగ వాయిం
చుచు నానందలహరీ నిధానంబగు గానంబు చేయ నవిరళంబై
తరళంబుగాని వేడుక సరళంబగు మురళంబు లీలంగేల నందుకొని
మధురంబగునధరంబునం గదియించి మించి కామినీజనకబరికా
సౌగంధిక గంధ బంధుర కరాంగుళీకిసలయంబులు యతిలయం
బులంగూడి వివరంబుగ మురళీవివరంబుల సారించి పూరించుచు
సరిలేని భంగిం ద్రిభంగి యై కమల కర్ణికాకారంబున నడుమ
నిలిచి, మఱియు గోపసుందరు లెందఱందఱకు నందఱయి సుంద
రులకవలి యెడలం దానును దన కవలి యెడల సుందరులును
దేజరిల్ల, నృత్యవిద్యామహార్ణవ వేలావలయవలయితంబై, విస్మితా
ఖండలంబైన రాసమండలంబుఁ గల్పించి, వేల్పులు హర్షంబునం
గుసుమవర్షంబులు గురియ నందుఁ బ్రసూనమంజరీ సహచరంబు
లైన చంచరీకంబుల మించుఁ బ్రకటించుచు సువర్ణమణిమధ్యగంబు
లైన మహేంద్రనీలంబుల తెఱంగు నెఱపుచుఁ, గరణీవిహారబంధు
రంబులైన సింధురంబుల చెలువుఁ గైకొలుపుచుఁ బల్లవిత కుసు
మిత లతానుకూలంబులైన తమాలంబుల సొబగు నిగుడించుచు
మెఱుపుతీఁగల యెడనెడల బెడం గడరు నల్లమొగిళ్ళ పెల్లుచూ
పుచుఁ దరంగిణీసంగతంబులైన రోహణాచల శృంగంబులబాగు
లాగించుచు, జగన్మోహనుండై యుండి రక్తకమలారుణంబులును,
జంద్రశకలనిర్మలనఖర సంస్ఫురణంబులును, శ్రుతి నితంబినీ
సీమంత వీధికాలంకరణంబులును, సనకసనందనాది యోగీంద్ర
మానసాభరణంబులునునైన చరణంబులు గదియనిడి సమస్థితి
నంజలి పుటంబులంబుష్పంబు లుల్లసిల్లఁ జల్లి, సల్లలితకమలప్రశ
స్తంబులైన హస్తంబులు వల్లవీజనుల కంఠంబులపై నిడి, గీతాను
సారంబుగ విచిత్ర పాదసంచారంబులు సలుపుచు, వర్తులాకారరా
సబంధంబుల నర్తనంబునంబ్రవర్తించి వెండియు వ్రేతలుం దానును
శంఖ పద్మ వజ్ర కందుక చతుర్ముఖ చక్రవాళ చతుర్భద్ర సౌభద్ర
నాగ నంద్యావర్త కుండలీకరణ ఖరళీ ప్రముఖంబులైన విశేష రాస
బంధంబులకుం జొక్కి, యేకపాద సమపాద వినివర్తిత గతాగత
వలిత వైశాఖ మండల త్రిభంగి ప్రముఖంబులైన తానకంబుల నిలు
చుచుఁ, గనకకింకిణీమంజులమంజీరశింజనంబులు జగజ్జనకర్ణ
రంజనంబులై చెలంగ, ఘట్టిత మర్దిత పార్శ్వగ ప్రముఖంబులైన
పాదకర్మభేదంబులు చేయుచు, సమపాద శకటవదన మతల్లి
శుక్తి ప్రముఖంబులైన పార్థివచారి విశేషంబులును నపక్రాంత డోలా
పాద సూచీ ప్రముఖంబులైన వ్యోమచారి విశేషంబులం జూపుచు,
సురేంద్రశాఖి శాఖామనోహరంబులు, నపహసిత దిక్కరీంద్రకరంబు
లునుద్రిలోక క్షేమకరంబులునునగు కరంబులందిరంబులగు రత్న
కటకంబుల మెఱుంగులు నింగి చెఱంగులం దఱచుకొన నర్ధ
చంద్రకర్తరీముఖకపిత్థకటకాముఖశుకతుండలాంగూలపద్మకోశ
పతాక ప్రముఖంబులైన స్వస్వభావసూచక నానావిధకరభావం
బులాచరించుచుఁ గటినిబద్ధ సువర్ణవర్ణచేలాంచల ప్రభానికరంబు
లు సుకరంబులై దిశాంగనాముఖంబులకు హరిద్రాలేపనముద్రా
లంకారంబు లొసంగుచు, నాస్కందిత భ్రమర శకటాసన ప్రముఖం
బులైన జానుమండల భేదంబులు నలాత దండలాత లలిత విచిత్ర
ప్రముఖంబులైన దైవమండలంబు లొనర్చుచుఁ గమనీయ కంబు
కంఠాభిరామంబులు నుద్దామ తేజోస్తోమంబులును నైన నీల
మౌక్తిక వజ్ర వైఢూర్య దామంబుల రుచు లిందిరాసుందరికి మంది
రంబులై సుందరంబులయిన యురంబులం దిరుగుడుపడి కల
యంబడనం గాంతర వాహ్యలకు ఛత్ర ప్రముఖంబులైన భ్రమణ
విశేషంబుల విలసించుచునిద్దంబులగు చెక్కుటద్దంబుల నుద్దవిడిఁ
దద్దయుం బ్రభాజిత చంద్రమండలంబులగు కుండలంబుల మెఱుం
గు మొత్తంబులు నృత్యంబు లొనరింపఁ గటిభ్రాంత దండరచిత ల
లాట తిలక మయూర లలిత చక్రమండలనికుంచిత గంగావతరణ
ప్రముఖంబులైన కరణంబు లెఱింగించుచు వెలిదమ్మి విరుల
సిరుల చెన్నుమిగులు కన్నులవలని దీనజనదైన్యకర్కశంబులై
తనరు కటాక్షదర్శన జాలంబులు జాలంబులై కామినీజన నయన
మీనంబుల నావరింప లలితకుంచిత వికాస ముకుళ ప్రముఖం
బులైన చూడ్కులఁ దేజరిల్లుచు, ననేక పరిపూర్ణచంద్రసౌభాగ్య సద
నంబులగు వదనంబులఁ బ్రసన్నరాగంబుఁబ్రకటించుచు నుదంచిత
పింఛమాలికా మయూఖంబు లకాల శక్రచాపంబుల సొంపు సంపా
దింప, నికుంచితాకుంచిత కంపితాకంపిత పరివాహిత పరావృత్త
ప్రముఖంబులైన శిరోభావంబులు నెఱపుచు మృగనాభి తిలకం
బులుగల నిటలఫలకంబులఁ జికుంరబుల నికరంబులుగప్ప, నప
రాజిత సూచికావిద్ధపరిచ్ఛిన్న విష్కంభ రేచిత ప్రముఖంబులగు
నంగహారంబుల విలసిల్లు చరణ కటి కర కంఠ రేచకంబులా చరిం
చుచు నొప్పెడు; నప్పు డా రాసంబు సంజనిత సకలజనమానసో
ల్లాసకరంబై సుధార్ణవంబునుం బోలె నుజ్జ్వలరసాభిరామంబై రామ
రాజ్యంబునుబోలె రాగపరిపూర్ణంబై, పూర్ణచంద్రమండలంబునుం
బోలెఁ గువలయానందంబై, నందనవనంబునుంబోలె భ్రమరవిరాజ
మానంబై, మానధనుని చిత్తంబునుంబోలెఁ బ్రధానవృత్తి సమర్థంబై,
సమర్థకవివిలసనంబునుంబోలె బహుప్రబంధభాసురంబై, సుర
లోకంబునుంబోలె వసుదేవనందన విశిష్టంబై, శిష్టచరితంబునుం
బోలె ధరణీగగనమండల సుందరంబై, సుందరీరత్నంబునుంబోలె
నంగహారమనోహరంబై, హరవధూనిలయంబునుంబోలె ననేకచారి
సుకుమారంబై, సుకుమార వృత్తంబునుంబోలె నుద్దీపిత వంశంబై,
యుండె; నందు.
నడుములు వీగియాడఁ, జిఱునవ్వులు నివ్వటిలంగ, హారముల్
సుడివడ, మేఖలల్ వదలఁ, జూడ్కిమెఱుంగులు పర్వ ఘర్మముల్
పొడమఁ, గురుల్ చలింప, శ్రుతిభూషణముల్ మెఱయన్, సకృష్ణలై
పడతుక లాడుచుం జెలఁగి పాడిరి మేఘతటిల్లతాప్రభన్.
అంకరహితేందు వదనలు
పంకజలోచనునిఁ గూడి పరఁగ నటింపం
గింకిణుల నూపురంబుల
కంకణముల మ్రోఁత లెసఁగెఁ గర్ణోత్సవమై.
హరిణీనయనలతోడను
హరి రాసక్రీడ చేయ నంబరవీధిన్
సురనాథులు భార్యలతో
సొరిది విమానంబు లెక్కి చూచి రిలేశా!
కురిసెం బువ్వుల వానలు
మొరసెన్ దుందుభులు మింట ముదితలు దారున్
సరసన్ గంధర్వపతుల్
వరుసన్ హరిఁ బాడి రపుడు వసుధాధీశ!
రామలతోడను రాసము
రామానుజుఁ డాడఁ జూచి రాగిల్లి మనో
రాములమీఁద వియచ్చర
రామలు మూర్చిల్లిపడిరి రామవినోదా!
తారాధిపనిభవదనలు
తారాధిపవంశుఁ గూడి తారు నటింపం
దారలునిల్చి సుధాంశుఁడుఁ
దారును వీక్షింప రేయి తడవుగ జరగెన్.
యమునాకంకణచారియై వనజపుష్పామోదసంచారియై
రమణీఘర్మనివారియై మదవతీరాసశ్రమోత్తారియై
ప్రమదామానస నవ్యభవ్య సుఖ సంపత్కారియై చేరి యా
కమలాక్షుం డలరంగ గాలి విసరెం గల్యాణభావంబునన్.
అప్పుడు.
