పాషాణ వల్మీక పంకాది రహితంబు
మృదులకాంచననిభ మృణ్మయంబు
గమనీయ కస్తూరికా జలసిక్తంబు
బద్ధచందనదారు పరివృతంబు
మహనీయ కుసుమదామ ధ్వజ తోరణ
మండితోన్నత మంచ మధ్యమంబు
బ్రాహ్మణ క్షత్రాది పౌరకోలాహలం
బశ్రాంత తూర్యత్రయాంచితంబు
నిర్మలంబు సమము నిష్కంటకంబునై
పుణ్యపురుషుమనముఁ బోలి కంస
సైన్య తుంగ మగుచు సంతుష్ట లోకాంత
రంగమైన మల్లరంగ మొప్పె.
ఆ మల్లరంగ పరిసర
భూమిస్థిత మంచమందు భోజేంద్రుఁడు మా
న్యామాత్యసంయుతుండై
భూమీశులు గొలువ నుండె బొక్కుచు నధిపా.
సకలాంభోనిధి మేఖలావహనముం జాలించి యేతెంచు నా
గకులాగంబుల భంగి నొప్పుచుఁ దగం గైసేసి చాణూర ము
ష్టికకూటుల్ చలకోసలుల్ గురువులన్ సేవించుచున్ రంగధా
త్రికి నేతెంచిరి తూర్యఘోషముల నుద్రేకం బనేకంబుగన్.
నందాదులైన గోపకు
లందఱు చని కానుకలు సమర్పించి నృపున్
సందర్శించి తదనుమతిఁ
జెంది మహామంచమున వసించిరి వరుసన్.
అంత నా రామకృష్లులు నలంకృతులై మల్లదుందుభి నినదంబు
విని సందర్శన కుతూహలంబున.
ఓడక రంగద్వారము
జాడం జని వారు గనిరి సమద కువలయా
పీడంబున్ భిన్నపరా
క్రీడంబుం బ్రమదకంటకిత చూడంబున్.
