అని రామకృష్ణులం జూపిన గర్గుండు మున్ను కంసునిచేత
వ్రేటుపడి దివికెగసిపోయిన తెఱవ చెప్పిన తెఱంగు తేటపఱచి
దేవకీదేవి కొడుకని కృష్ణుని కంసుండు దలంచుఁ గావున రహ
స్యంబున సంస్కారంబు చేయుట కార్యం బని నం దానుమతం
బున రోహిణీకుమారు నుద్దేశించి.
జనులు రమియింపఁ దిరిగెడి
యనువు కలిమి రాముఁ డనియు యదు సంకర్షం
బున సంకర్షణుఁ డనియును
ఘన బలమున బలుడు ననియు గణుతించె నృపా!
మఱియుం గృష్ణు నుద్దేశించి తొల్లి యీ శిశువు ధవళారుణపీత
వర్ణుండై యిప్పుడు నల్లనైన కతంబునఁ గృష్ణుం డయ్యె; వసుదే
వునకు నొక్కెడ జన్మించిన కారణంబున వాసుదేవుండయ్యె; నీ
పాపనికి గుణరూపకర్మంబు లనేకంబులు గలుగుటం జేసి నా
మంబు లనేకంబులు గల; వీ శాబకునివలన మీరు దుఃఖంబులఁ
దరియింతు; రీ యర్భకునిచేత దుర్జనశిక్షణంబు సజ్జనరక్షణంబు
నగు నీ కుమారుండు నారాయణ సమానుం” డని చెప్పి; తన
గృహంబునకు నమ్మునీశ్వరుండు చనియె; నందుండును బర
మానందంబున నుండె; అంత.
