“అనఘ! యయాతి శాపమున యాదవ వీరులకున్ నరేశ్వరా
సనమున నుండరాదు; నృపసత్తమ! రాజవు గమ్ము భూమికిన్;
నినుఁ గొలువంగ నిర్జరులు నీ కరిఁ బెట్టుదు రన్య రాజులం
బనిగొనుటెంత; రమ్ము జనపాలనశీలివి గమ్ము వేడ్కతోన్.”
అని పలికి.
మన్నించి రాజుఁ జేసెను
వెన్నుఁడు సత్యావధాను విశ్రుతదానున్
సన్నుతమాను న్గదన
చ్చిన్నాహితసేను నుగ్రసేనున్ దీనున్.
తదనంతరంబ తొల్లి కంసభీతులై విదేశంబులం గృశియించుచున్న
యదు వృష్టి భోజ మరు దశార్హ కకురాంధక ప్రముఖు లగు సకల
ఙ్ఞాతి సంబంధులను రావించి చిత్తంబు లలర విత్తంబు లిచ్చి వారి
వారి నివాసంబుల నుండ నియమించె నివ్విధంబున.
మధుసూదన సత్కరుణా
మధురాలోకన విముక్త మానస భయులై
మధురవచనములఁ దారును
మథురానగరంబు ప్రజలు మనిరి నరేంద్రా!
