సతులుందానును నీటిలో వెడలి భూషా గంధ చేలాద్యలం
కృతుఁడై కుంభికరేణుయూధములతోఁ గ్రీడించు చందంబునన్
లతలందుం దరులందుఁ బుష్పమయ లీలాశయ్యలందున్ సుఖో
న్నతుఁడై కృష్ణుఁడు క్రీడలం దనిపె నా నారీలలామంబులన్.
ఇట్లు శరత్కాలంబున వెన్నుం డింద్రియస్ఖలనంబు చేయక గోపికల
తోడ రమించె” నని చెప్పిన మునివరునకు భూవరుం డిట్లనియె.
“ధర్మకర్తయు ధర్మభర్తయు ధర్మమూర్తియు నైన స
త్కర్ముఁ డీశుఁడు ధర్మశిక్షయు ధర్మరక్షయు చేయఁగా
నర్మిలిన్ ధరమీఁదఁ బుట్టి పరాంగనాజనసంగ మే
ధర్మమంచుఁ దలంచి చేసె? నుదాత్తమానస! చెప్పుమా.”
అనిన శుకుండిట్లనియె.
“సర్వభక్షుఁ డగ్ని సర్వంబు భక్షించి
దోషిగాని పగిది దోష మైనఁ
జేసి దోషపదముఁ జెందరు తేజస్వు
లగుటఁ జంద్ర వాసవాదుఁ లధిప!
ఈశ్వరుఁడు గానివాఁడు న
రేశ్వర! పరకాంతఁ దలఁచి యెట్లు బ్రదుకు? గౌ
రీశ్వరుఁడు దక్క నన్యుఁడు
విశ్వభయదవిషము మ్రింగి వెలయంగలఁడే?
సత్యము ప్రభువుల వచనము
నిత్యము తద్వచన వీధిని నిలుతురు పెద్దల్;
సత్యాసత్యము గావున
సత్య మనఁగఁ జనదు వారి చరితమును నృపా!
ఘనులై యెవ్వని పాదపంకజపరాగధ్యానసంప్రాప్త యో
గ నిరూఢత్వముచే మునీంద్రులు మహాకర్మంబులం బాసి బం
ధ నిరోధంబులు లేక విచ్చలవిడిం దర్పింతు, రా దివ్య శో
భనుఁ డెట్లుండిన నుండెఁ గాక; కలవే బంధంబు లుర్వీశ్వరా!
గోపజనములందు గోపికలందును
సకలజంతులందు సంచరించు
నా మహాత్మునకుఁ బరాంగన లెవ్వరు?
సర్వమయుఁడు లీల సలిపెఁ గాక.”
అని చెప్పి శుకుండిట్లనియెనంత బ్రాహ్మ్యముహూర్తంబునం గృష్ణు
వీడ్కొని గోపికలిచ్చలేకయు నిండ్ల కడకేగినం గృష్ణమాయా మోహి
తులై గోపకులు వారలం గోపింప నేరరైరి.
గోపాలకృష్ణుండును గోపకాంతల్
ప్రాపించి క్రీడించిన భంగు లెల్లన్
రూపించి వర్ణించి నరుండు హృత్సం
తాపంబులం బాయును దత్ప్రసక్తిన్.
