ఘన మధుర గీత నినదము
విని వచ్చిన గోపికలను వీక్షించి నయం
బున మేటి సుగుణి నేర్పరి
తన వాగ్వైభవము మెఱయఁ దగ నిట్లనియె.
“మేలా మీకు భయంబు పుట్టదుగదా మీ మందకున్? సింహశా
ర్దూలానేకప ముఖ్యము ల్దిరిగెడిన్ దూరంబు లేతెంతురే?
యేలా వచ్చితి? రీ నిశా సమయమం దిచ్చోట వర్తింతురే?
చాలుంజాలు లతాంగులార! చనుఁడీ సంప్రీతితో మందకున్.
మీరేతెంచినజాడఁ గానక వగన్ మీ తల్లులుం దండ్రులున్
మీ రాముల్ మఱదుల్తనూజులు గురుల్ మీసోదరుల్బంధువుల్
“మేరల్ మీఱిరి లేరు పోయి” రనుచున్ మీ ఘోష భూభాగమం
దేరీతిం బరికించిరో తగవులే యీ సాహసోద్యోగముల్?
ఇలువడి సున్న చేసి, హృదయేశుల సిగ్గులఁ జంపి, యత్తమా
మల నెరియించి, సోదరులమానము సూఱలుపుచ్చి, తల్లిదం
డ్రుల రుచిమాన్చి, బంధులకు రోఁత యొనర్చుచు జారవాంఛలన్
వలనఱి సత్కులాంగనలు వత్తురె? లోకులు చూచి మెత్తురే?
ప్రాణేశుఁ డెఱిఁగినఁ బ్రాణంబునకుఁ దెగు
దండించు నెఱిఁగిన ధరణివిభుఁడు
మామ యెఱింగిన మనువెల్లఁ జెడిపోవుఁ
దలవరి యెఱిఁగినఁ దగులు జేయు
తల్లిదండ్రు లెఱిఁగినఁ దల లెత్తకుండుదు
రేరాలెఱింగిన నెత్తిపొడుచు
నాత్మజు లెఱిఁగిన నాదరింపరు చూచి
బంధువు లెఱిఁగిన బహి యొనర్తు
రితరు లెఱిఁగిరేని నెంతయుఁ జుల్కఁగాఁ
జూతు; రిందు నందు సుఖము లేదు;
యశము లేదు నిర్భయానందమును లేదు
జారుఁ జేరఁ జనదు చారుముఖకి.
నడవడి కొఱ గాకున్నను
బడుగైనఁ గురూపియైనఁ బామరుఁ డైనన్
జడుడైన రోగియైనను
విడుచుట మర్యాద గాదు విభు నంగనకున్.
ఇది యమునానదీజల సమేధిత పాదప పల్లవ ప్రసూ
నదళవిరాజితంబగు వనంబు; మనంబుల మేర దప్పెనో?
పొదిఁగిట నేడ్చు బిడ్డలకుఁ బోయుఁడు పాలు; విడుండు లేఁగలన్
మొదవులకున; నిజేశ్వరుల ముద్దియలార! భజింపుఁ డొప్పుగన్.
వనితలు నన్నుంగోరి యిట వచ్చితి, రింతఁ గొఱంత లేదు మే
లొనరె; సమస్త జంతువులు నోలిఁ బ్రియంబులుగావె? నాకు నై
నను నిలువంగఁ బోలదు, సనాతన ధర్మము లాఁడువారికిం
బెనిమిటులన్ భజించుటలు పెద్దలు చెప్పుచు నుందు రెల్లెడన్.
ధ్యానాకర్ణన దర్శన
గానంబుల నా తలంపు గలిగినఁ జాలుం
బూనెదరు కృతార్థత్వము
మానవతుల్! చనుఁడు మరలి మందిరములకున్;
అనిన విని.
