మఱియు దంతిదంత తాడనంబుల దంతావళపాలకుల హరించి
తత్ప్రదేశంబుఁ బాసి.
కరిదంతంబులు మూఁపునమెఱయన్ ఘర్మాంబువు ల్మోములన్
నెరయన్ గోపకు లంతనంతన్ మెలయన్ నిత్యాహవస్థేము లా
హరిరాముల్ చనుదెంచి కాంచిరి మహోగ్రాడంబరాపూరితా
మరమర్త్యాది జనాంతరంగము లసన్మల్లావనీరంగమున్.
మహితరౌద్రంబున మల్లుర కశనియై
నరుల కద్భుతముగ నాథుఁ డగుచు
శృంగారమునఁ బురస్త్రీలకుఁ గాముఁడై
నిజమృత్యువై కంసునికి భయముగ
మూఢులు భీభత్సమును బొంద వికటుఁడై
దండ్రికి దయరాఁగఁ దనయు డగుచు
ఖలులకు విరసంబుగా దండియై గోప
కులకు హాస్యంబుగాఁ గులజుఁ డగుచు
బాంధవులకుఁ బ్రేమ భాసిల్ల వేలుపై
శాంత మొనర యోగి జనుల కెల్లఁ
బరమతత్వ మగుచు భాసిల్లె బలునితో
మాధవుండు రంగమధ్య మందు.
అప్పుడు.
చచ్చిన కుంభీంద్రంబును
వచ్చిన బలమాధవులను వరుసం గని తా
నొచ్చిన చిత్తముతోడుతఁ
జెచ్చెరఁ గడు వెఱచె భోజసింహుం డధిపా.
ధీరుల వస్త్రమాల్యమణిదీప్త విభూషణధారులన్ నటా
కారుల సర్వలోకశుభకారుల మానవమానినీ మనో
హారుల రంగభూతల విహారుల గోపకుమారులన్ మహా
వీరులఁ జూచిచూచి తనివిం దుదిముట్టక లోకు లందఱున్.
సన్నుత రామకృష్ణముఖచంద్రమయూఖ సుధారసంబులం
గన్నులఁ ద్రావు చందమునఁ గాంచుచు జిహ్వల నంటి చూచు లీ
ల న్నుతి చేయుచుం గరములం బరిరంభము చేయు భంగి న
త్యున్నతిఁ జూపుచుం దగిలి యొండొరుతోడ రహస్యభాషలన్.
వసుదేవు నివాసంబున
వసుధన్ రక్షింప వీరు వైష్ణవతేజో
ల్లసనమునఁ బుట్టినారఁట
పసిబిడ్డ లనంగఁ జనదు పరదేవతలన్.
చంపె రక్కసిఁ బట్టి; చక్రవాకునిఁగూల్చెఁ;
బడద్రొబ్బె మద్దుల; బకునిఁ జీఱె;
నఘదైత్యుఁ బొరిగొనె; నడరి వత్సకుఁ ద్రుంచె;
గిరి యెత్తి దేవేంద్రుఁ గ్రిందుపఱిచెఁ;
గాళియు మర్దించె; గహనానలముఁ ద్రావెఁ;
గేశి నంతకుపురి క్రేవ కనిచె;
మయుపుత్రుఁ బరిమర్చె; మఱియు దానవ భటు
ల హరించి గోపకులంబుఁగాచె;
గోపకాంతల మనముల కోర్కిదీర్చె;
నీ సరోరుహలోచనుండీ శుభాంగుఁ
డీ మహామహుఁడీ దిగ్గజేంద్ర మడఁచె;
మనుజమాత్రుఁడె తలపోయ మాధవుండు.
