మఱియుం బలాయమానులై బహుయోజనంబుల దూరంబు చని
విశ్రాంతులై తమకు డాఁగ నెల వగునని యింద్రుండు మిక్కలి
వర్షింపఁ బ్రవర్షణాఖ్యంబై పదునొకండు యోజనంబుల పొడవును
నంతియ వెడలుపునుం గల గిరి యెక్కి రంత.
ఆ శైలేంద్రము చుట్టి రా విడిసి రోషావిష్టుఁడై మాగధో
ర్వీశుం డా వసుదేవనందనులఁ దా వీక్షింపఁగా లేక త
న్నాశేచ్ఛన్ బిల సాను శృంగములఁ బూర్ణక్రోధుఁడై కాష్టముల్
రాసు ల్గానిడి చిచ్చుపెట్టఁ బనిచెన్ రౌద్రంబుతో భృత్యులన్.
ఇట్లు జరాసంధపరిజన ప్రదీపితంబైన మహానలంబు దరికొనియె
పొగ లెగసెఁ బొగల తుదలను
మిగులుచు మిడుఁగుఱులు నిగిడె మిడుఁగుఱగమి ము
న్నుగ బ్రహ్మాండము నిండను
భగభగ యని మంట లొదివె భయదము లగుచున్.
మఱియు న మ్మహానలంబు బిల సాను శృంగ వృక్ష లతా కుంజ
పుంజంబుల దరికొని శిఖలు కిసలయంబులుగ విస్ఫులింగంబులు
విరులుగ, సముద్ధూత ధూమపటలంబులు బంధురస్కంధశాఖా
విసరంబులుగ, ననోహకంబు కైవడి నభ్రంకషం బై ప్రబ్భి కఠోరస
మీరణ సమున్నత మహోల్కాజాల తిరోహిత వియచ్ఛర విమానం
బును, వివిధ విధూమవిస్ఫులింగ విలోకనప్రభూత నూతనతారకా
భ్రాంతి విభ్రాంతి గగనచరంబును, సంతప్తమాన సరోవరసలిలం
బును, విశాలజ్వాలాజాలజాజ్వల్యమాన తక్కోల చందనాగరు
కర్పూరధూమవాసనావాసిత గగనకుహరంబును, గరాళకీలా
జాల దందహ్యమాన కీచకనికుంజపుంజసంజనిత చిటచిటారావ
పరిపూరిత దిగంతరాళంబును, భయంకర బహుళతరశాఖాభిద్య
మాన పాషాణఘోషణపరిమూర్ఛిత ప్రాణిలోకంబును సంతప్య
మాన శాఖిశాఖాంతర నిబిడ నీడనిహిత శాబకవియోగ దుఃఖ
డోలాయమాన విహంగకులంబును, మహాహేతిసందీప్యమాన కటి
సూత్ర సంఘటిత మయూరపింఛ కుచకలశయుగళ భారాలస
శబరకామినీసమాశ్రిత నిర్ఝరంబును, దగ్ధానేక మృగమిథునంబు
నునై యేర్చునెడ.
ఇల నేకాదశ యోజన
ముల పొడవగు శైలశిఖరమున నుండి వడిన్
బలకృష్ణులు రిపుబలముల
వెలి కుఱికిరి కానఁబడక విలసితలీలన్.
ఇట్లు శత్రువుల వంచించి యాదవేంద్రులు సముద్రపరిఖంబైన
ద్వారకానగరంబునకుం జనిరి; జరాసంధుండు వారలు దగ్ధులై రని
తలంచుచు బలంబులుం దానును మగధదేశంబునకు మరలి
చనియె” నని చెప్పి శుకుండు వెండియు నిట్లనియె.
