మఱియు నయ్యెడ మాగధ మాధవ వాహినులు రెండు నొండొంటిం
దాఁకి రౌద్రంబున సంవర్త సమయ సముద్రంబుల భంగి నింగికిం
బొంగి చెలంగి చలంబునం దలపడి పోరునెడ మసరు కవిసి మహా
రణ్యంబులు వెలువడి మార్కొను మదగజంబుల మాడ్కిని, మ
హోత్కంఠంబులగు కంఠీరవంబుల గ్రద్ధన, దుర్లభంబులగు శరభం
బుల చాడ్పునం, బ్రచండంబులగు గండభేరుండంబుల గమనికం
దమతమమొనలకుందలకడచి వీరరసంబుల వివిధరూపంబులైన
విధంబునం బదుగురు నూర్వు రేవురు గములై కులకుధరగుహాం
తరాళంబులు నిండ సింహనాదంబు లొనర్చుచు, నార్చుచునట్టహా
సంబులుజేయుచు, నరివీరుల రోయుచు పటహకాహళభేరీశంఖ
శబ్దంబులకు నుబ్బుచు, గర్వంబులం బ్రబ్బుచు, గదల వ్రేయుచుఁ
గాండంబు లేయుచు, ముద్గరంబుల నొత్తుచు, ముసలంబుల మొ
త్తుచుఁ, గుంతంబుల గ్రుచ్చియెత్తుచుఁ గరవాలంబులం ద్రెంచుచు,
జక్రంబులంద్రుంచుచు శస్త్రంబులఁదఱుగుచుఁజిత్రంబులందిరుగుచు
పరిఘంబులఁ ద్రిప్పికొట్టుచుఁ, బ్రాసంబులఁ బెట్టు,చు శూలంబులఁ
జిమ్ముచు సురియల గ్రుమ్ముచు బహుభంగులఁబరాక్రమించు వీర
భటులును, నిబిడనీరంధ్రంనేమి నిర్ఘోషంబులనాకాశంబు నిరవకా
శంబుగ ననర్గళ చక్రమార్గణంబులంబడు పదాతులును జదియు
నరదంబులును వివిధాయుధ ప్రయోగంబుల వైరుల వ్రచ్చి వంద
ఱలాడు రథికులును, రథికశరపరంపరలఁ గంపింపక మహామోఘ
మేఘధారలకుఁ జలింపని ధరణీధరంబుల చాడ్పున రథంబులకుం
గవిసి కల్పాంతకాల దండిదండ ప్రచండంబులగు శుండాదండం
బులు సాఁచి యూఁచి కడనొగ లొడిసి తిగిచి కుదిచి విఱిచి కూబర
ములు నుఱుములుగ జిఱజిఱంద్రిప్పి వైచియు, భటులం జటుల
గతి బంతులక్రియ నెగుర వైచి దంతంబుల గ్రుచ్చియు ఘోటకంబు
లవ్రచ్చియు విచ్చలవిడిం దిరుగు కరులును, వజ్రి వజ్రధారలకుం
దప్పి కకుప్పులకు నెగయు ఱెక్కలుగల గిరుల సిరులం బక్కెరల
తోడ హేషారవ భీషణంబులయి మనోజవంబులగు తురంగంబులం
బఱపి తురంగ పద పాంసుపటల ప్రభూత బహుళాంధకారంబులు
కరకలిత కఠోర ఖడ్గ మరీచి జాలంబుల నివారించుచు నానాప్రకా
రంబులం బ్రతివ్యూహంబులం జించి చెండాడు రాహుత్తులుం గలిగి
సంగ్రామంబు భీమం బయ్యె నందు.
చెడు రథములుఁ దెగు హరులును
బడు కరులును మడియు భటులుఁ బఱచు రుధిరమున్
మడియు తల లొఱగు తనువులుఁ
బొడియగు తొడవులును మథురిపుని దెసఁగలిగెన్.
భీతంబై హతసుభట
వ్రాతంబై భగ్న తురగ వారణ రథ సం
ఘాతంబై విజయశ్రీ
వీతంబై యదుబలంబు విఱిగె నరేంద్రా!
యోధాగ్రేసరుఁ డా హలాయుధుఁడు లోకోత్కృష్ట బాహాబల
శ్రీ ధౌరేయుఁడు గృష్ణుఁ డిట్టి ఘనులం జిత్రంబు; నే డిట్లు సం
రోధించెన్; బలముం దెరల్చె; మగధేంద్రుం” డంచు నీక్షించుచున్
సౌధాగ్రంబులఁ బౌరకాంతలు మహాసంతప్తలై రెంతయున్.
