అని పలికి రంత నందుండు మున్ను దనకు వసుదేవుండు
జెప్పిన మాటలకు వెఱంగుపడుచుండె మఱియును.
జననాథ! యొకనాడు చన్ను చేఁపినఁ దల్లి
చిన్నిముద్దులకృష్ణుఁ జేరఁ దిగిచి
యెత్తి పెందొడలపై నిడికొని ముద్దాడి
చ న్నిచ్చి నెమ్మోము చక్క నివిరి
యల్లని నగవుతో నావులించిన బాలు
వదన గహ్వరమున వారినిధులు
దిశలు భూమియు వనద్వీపశైలంబులు
నేఱులు గాలియు నినుడు శశియు
దహనుఁ డాకసంబు దారలు గ్రహములు
నఖిలలోకములు చరాచరంబు
లైన భూతగణము లన్నియు నుండుటఁ
జూచి కన్నుమోడ్చి చోద్యపడియె.
అంత నొక్కనాడు వసుదేవు పంపున యాదవ పురోహితుం డైన
గర్గుండు మందకుం జనుదెంచిన నందుం డతనిఁ గనుంగొని లేచి
నిలిచి కృతాంజలి యై.
కోరి భజించెను నందుఁడు
సారగుణాచారమార్గు సత్సంసర్గు
న్నారాధితభర్గున్ మతి
దూరితషడ్వర్గుఁ గుజన దుర్గున్ గర్గున్.
మఱియుఁ దగిన సత్కారంబులు చేసి ఇట్లనియె.
ఊరక రారు మహాత్ములు
వా రధముల యిండ్లకడకు వచ్చుట లెల్లం
గారణము మంగళములకు
నీ రాక శుభంబు మాకు నిజము మహాత్మా!
జ్యోతిశ్శాస్త్రుల కెల్ల మేటరివి తేజోమూర్తి వాశాంతవి
ఖ్యాతస్పూర్తివి బ్రహ్మబోధనుఁడ వాకర్ణింపు నా పల్కు ని
ర్ణీతుండైన గురుండు మానవులకున్ విప్రోత్తముం డండ్రు నీ
చాతుర్యంబున నీ కుమారులకు సంస్కారంబుఁ గావింపవే.
