అని యిట్లు దేవకీదేవి విన్నవించిన నీశ్వరుం డిట్లనియె; “నవ్వా!
నీవు తొల్లి స్వాయంభువ మన్వంతరంబున పృశ్ని యను
పరమపతివ్రతవు; వసుదేవుఁడు సుతపుఁ డను ప్రజాపతి; మీ
రిరువురును సృష్టికాలంబున బ్రహ్మపంపునం, బెంపున నింద్రి
యంబులం జయించి తెంపున వాన గాలి యెండ మంచులకు
సైరించి యేకలములై యాకలములు దిని యే కలంకం
బును లేక వేండ్రంబుగఁ బండ్రెండువేల దివ్యవర్షంబులు తపం
బుల నెపంబున మీ రూపంబులు మెఱయ యోజనాజపంబులు
జేసి, డాసి, పేర్చి, యర్చింప మీకు నాకుఁ గలరూపుఁ జూపి
యేను తిరంబులగు వరంబులు వేఁడుఁ డనిన మీరు నా మాయం
బాయని మోహంబున బిడ్డలు లేని దొడ్డయడ్డంబున దుర్గమం
బగు నపవర్గంబుఁ గోరక నా యీడు కొడుకు నడిగిన మెచ్చి
యట్ల వరం బిచ్చి మీ కేను పృశ్నిగర్భుం డను నర్భకుండనైతి;
మఱియును.
అదితియు కశ్యపుఁ డనగా
విదితుల రగు మీకుఁ గుఱుచవేషంబున నే
నుదయించితి వామనుఁ డన
ద్రిదశేంద్రానుజుడనై ద్వితీయభవమునన్
ఇప్పుడు మూఁడవ బామున
దప్పక మీ కిరువురకునుఁ దనయుఁడ నైతిం
జెప్పితిఁ బూర్వము మీయం
దెప్పటికిని లేదు జన్మమిటపై నాకున్
నందనుఁ డనియుం బరమా
నందంబగు బ్రహ్మ మనియు ననుఁ దలచుచు నా
పెందెరువు నొందెదరు; నా
యందుల ప్రేమమున భవము నందరు మీరల్
