“వనితా! ముట్టకుమమ్మ; చన్నుఁగుడుప న్వల్దమ్మ; నీ చన్నుమా
తనయుం డొల్లఁడు; పాసిపొ” మ్మని యశోదా రోహిణుల్ చీరఁ గై
కొన కీక్షించుచు మాయఁ బన్ని పెలుచంగోశంబులో వాలు మె
ల్పున రాజిల్లుచు మాటమెత్తఁదనమున్ లోవాడియు నేర్పడన్
కదిసి కలికి పలుకులు పలుకుచు నులుకుచెడి జళుకు చొరక
యెదుర నిదురంగదిరిన ఫణిని ఫణియని యెఱుంగక గుణమతిం
దిగుచు జడమతి బెడంగునఁ గఱటిజఱభితెఱవ వెరవునం జను
దెంచి పఱపునడుమ నొఱపు గలిగి మెఱయుచుఁ గనుంగవం
దెఱవక వెఱపు మఱపు నెఱుంగక కొమరుమిగులు చిఱుతకొమ
రునిం దిగిచి తొడలనడుమ నిడుకొని యొడలు నివురుచు నెడ
నెడ మమతం గడలుకొలుపుచు నాఁకొన్న చిన్ని యన్న! చన్ను
గుడువు మని చన్నిచ్చు సమయంబున.
