అని పలికి నెయ్యంబున న య్యవ్వ నియ్యకొలిపి క్రీడామనుజ
బాలకుండైన యీశ్వరుండు తన నోరు దెఱచి ముఖంబుఁ జూపిన
ఆ లలితాంగి గనుంగొనె
బాలుని ముఖమందు జలధి పర్వత వన భూ
గోళ శిఖి తరణి శశి ది
క్పాలాది కరండమైన బ్రహ్మాండంబున్.
కనుంగొని.
“కలయో! వైష్ణవ మాయయో! యితర సంకల్పార్థమో! సత్యమో!
తలఁపన్ నేరక యున్నదాననొ! యశోదాదేవిఁ గానో! పర
స్థలమో! బాలకుఁడెంత? యీతని ముఖస్థంబై యజాండంబు ప్ర
జ్వలమై యుండుట కేమి హేతువొ! మహాశ్చర్యంబు చింతింపఁగన్
బాలమాత్రుఁడగు సలీలుని ముఖమందు
విశ్వ మెల్ల నెట్లు వెలసి యుండు
బాలు భంగి నితఁడు భాసిల్లుఁ గాని స
ర్వాత్ముఁ డాది విష్ణుఁ డగుట నిజము.”
అని నిశ్చయించి.
ఏ మహాత్మువలన నీ విశ్వరూపంబు
గానఁబడిన బుద్ధి కంప మయ్యె
నా మహాత్ము విష్ణు నఖిలలోకాధారు
నార్తులెల్లఁ బాయ నాశ్రయింతు.
నా మగడు నేను గోవులు
నీ మందయు గోపజనులు ని బ్బాలుని నె
మ్మోమున నున్న విధముఁ గని
యేమఱితిమి గాక యీశుఁ డీతఁడు మాకున్.
అని తన్ను పరమేశ్వరుండని తలంచుచున్న యశోద యందు
నా కృష్ణుండు వైష్ణవమాయం బొందించిన.
జడనుపడి యెఱుక చెడి యా
పడతుక సర్వాత్ముఁ డనుచుఁ బలుకక యతనిం
గొడుకని తొడపై నిడుకొని
కడు వేడుకతోడ మమతఁ గావించె నృపా!
