మహాత్మా! పరమభాగవతుండవైన నీవు మాకభీష్టంబు లొనరింప
నర్హుండవు; వినుము పాండురాజు పరలోకగతుండైనఁ గుంతీ సహి
తులైన పాండవులు ధృతరాష్ట్రు శాసనంబున నేతెంచి కరిపురం
బున నున్నవారఁట; నిజపుత్రమోహితుం డగు న య్యంధ నృపతి
వారి యందు సమత్వంబునం జరింపం డటుగావున.
వారలు బంధులు గావున
వారలకు మే లొనర్చి వా రలరంగా
వారింప వలయు దుస్థితి
వారిజరిపువంశ! పొమ్ము వారిం జూడన్.”
అని పలికి సంకర్షణోద్ధవసహితుండై హరి నిజగృహంబునకుంజను
టయు నక్రూరుండు కౌరవరాజధాని యగు కరిపురికరిగి యందు
ధృతరాష్ట్ర భీష్మ విదుర బాహ్లిక భారద్వాజ గౌతమ దుర్యోధన
కర్ణాశ్వత్థామాదులం గుంతీసహితులైన పాండవులం దక్కిన బంధు
వులనుం గని యధోచిత సత్కారంబుల నొంది త త్తద్వర్తనంబులె
ఱింగికొనుచుఁ గొన్నిదినంబు లుండ నొక్కనాడు విదురుండు విన
నేకతంబున నక్రూరునికిఁ గుంతి యిట్లనియె.
