దేవా! నీకుఁ గల్పపర్యంతంబు నమస్కరించెద”నని యివ్విధంబున
సంస్తుతించి ముమ్మాఱు వలగొని పాదంబులపైఁ బడి వీడ్కొని
బ్రహ్మ తన నెలవునకుం జనియె; నతని మన్నించి భగవం
తుండైన హరి తొల్లిచెడి తిరిగి వచ్చిన వత్సబాలకులం గ్రమ్మఱం
గైకొని పులినంబుకడఁ జేర్చె; నిట్లు.
క్రించు దనంబున విధి దము
వంచించిన యేఁడు గోపవరనందను లొ
క్కించుక కాలంబుగ నీ
క్షించిరి రాజేంద్ర! బాలకృష్ణుని మాయన్.
ఏ మహాత్ము మాయ నీ విశ్వమంతయు
మోహితాత్మక మయి ముణిఁగి యుండు
నట్టి విష్ణుమాయ నర్భకు లొక్క యేఁ
డెఱుఁగ కుండి రనుట యేమి వెఱఁగు?
“చెలికాఁడా! యరుదెంచితే యిచటికిన్? క్షేమంబునం గ్రేపులున్
నెలవుల్ చేరె నరణ్యభూమివలనన్ నీ వచ్చునం దాకఁ జ
ల్దులు వీరించుక యెవ్వరుం గుడువ&#160;;రా లోకింపు; ర”మ్మంచు నా
జలజాక్షుండు నగన్ భుజించి రచటన్ సంభాషలన్ డింభకుల్.
ఇట్లు బాలకులతోడఁ జల్ది గుడిచి వారలకు నజగర చర్మంబు
చూపుచు వనంబున నుండి తిరిగి.
ప్రసన్నపింఛమాలికా ప్రభావిచిత్రితాంగుఁడుం
బ్రసిద్ధ శృంగ వేణునాద పాశబద్ధ లోకుఁడుం
బ్రసన్న గోప బాలగీత బాహువీర్యుఁ డయ్యు ను
ల్లసించి యేగె గోపకుల్ చెలంగి చూడ మందకున్.
ఆ సమయంబున.
పెనుఁబాము దమ్ము మ్రింగిన
మన నందసుతుండు పాము మర్దించి మమున్
మనిచె నరణ్యములోపల
నని ఘోషించిరి కుమారు లా ఘోషములోన్.”
అనిన విని నరేంద్రుం డిట్లనియె
