స్నానము చేసిచేసి నది చల్లని నీటను రామకృష్ణులన్
మానుగఁ జూచి వారు రథమధ్యముపై వసియించి యున్నవా
రీ నది నీటిలోపలికి నెప్పుడు వచ్చి? రటంచు లేచి మే
ధానిధి చూచె వారిని రథస్థుల భక్తమనోరథస్థులన్.
చూచి వెఱఁగుపడి.
కంటిన్ మున్ను రథంబుపై; జలములోఁ గంటిం దుదిం గ్రమ్మఱం
గంటిం దొంటి రథంబుమీఁద; నిదె యీ కల్యాణచారిత్రు లే
వెంటం దోఁచిరి రెండుదిక్కుల; మనోవిభ్రాంతియో? నీటిలో
నుంటాశ్చర్యము చూతునంచుమఱియున్నూహించిమగ్నాంగుఁడై.
పోషిత బాంధవుండు యదుపుంగవుఁ డా జల మందుఁ గాంచె స
ద్భాషు సహస్రమస్తకవిభాసితభూషు నహీశు భూమిభృ
ద్వేషుఁ గృపాభిలాషుఁ బ్రతివీరచమూవిజిగీషు నిత్యసం
తోషు నరోషు నిర్దళితదోషు ననేకవిశేషు శేషునిన్.
మఱియు నీలాంబరసంయుతుండును సిద్ధోరగాది సన్నుతుండు
నునై యొప్పు న ప్పాపఱేనిం దప్పక కనుంగొని.
ఆ భోగి భోగపర్యంకమధ్యంబున
వలనొప్పు పచ్చని వలువవాని
మేఘంబుపై నున్న మెఱుంగు చందంబున
నురమున శ్రీదేవి యొప్పువాని
ముసురు తేఁటులు విప్ప ముఖచతుష్కముగల
తనయుఁ డాడెడి బొడ్డుదమ్మివానిఁ
గదలని బహుపదక్రమవిశేషంబుల
రవము చూపెడి నూపురములవాని
జలజగర్భ రుద్ర సనక సనందన
సద్ద్విజామర ప్రశస్యమాన
చరితుఁడైనవాని సౌందర్యఖనియైన
వాని నొక్క పురుషవర్యుఁ గాంచె.
మఱియుఁ జారు లక్షణలక్షిత నఖ పాద గుల్ఫ జాను జంఘోరు
కటి నాభి మధ్యోదరుండును, సాదరుండును, శ్రీవత్స కౌస్తుభ వన
మాలికా విరాజిత విశాలవక్షుండును, బుండరీకాక్షుండును, శంఖ
చక్ర గదా పద్మ హస్తుండును, సత్వగుణ ప్రశస్తుండును, బ్రహ్మసూ
త్ర కటిసూత్ర హార కేయూర కటక కంకణ మకరకుండల కిరీటాది
విభూషణుండును, భక్తజనపోషణుండును, సుందరకపోల ఫాల
నాసాధర వదన కర్ణుండును, నీలనీరదవర్ణుండును,గంబుకంధ
రుండును, గరుణాగుణబంధురుండును, ప్రహ్లాద నారద సునంద
నంద ప్రముఖసంభావితుండును, శ్రీ పుష్టి తుష్టి కీర్తి కాంతీలోర్జా
విద్యాశక్తి మాయాశక్త్యాది సేవితుండునునై యొప్పు న ప్పరమేశ్వ
రునకు మ్రొక్కి భక్తి సంభ్రమంబు లగ్గంబులుగ గద్గదకంఠుండై దిగ్గ
నంగరంబులు ముకుళించి యిట్లని వినుతించె.
