అని విన్నవించిన కాళియు పలుకులు విన నవధరించి కారుణ్య
మానసుండైన సర్వేశ్వరుం డతని కిట్లనియె
“గోవర్గముతో మనుజులు
ద్రావుదు రీ మడుఁగు నీరుఁ; దగ దిం దుండన్;
నీవును నీ బాంధవులును
నీ వనితలు సుతులుఁ జనుఁడు నేఁ డంబుధికిన్.
నిను నే శాసించిన కథ
మనమునఁ జింతించి రేపుమాపును గీర్తిం
చిన మనుజులు నీ భయమును
విను మెన్నడు బొంద రెందు విషవిజయముతోన్.
ఇది మొద లెవ్వరైన నరు లీ యమునాతటినీ హ్రదంబులో
వదలక తోఁగి నన్ను నుపవాసముతోడఁ దలంచి కొల్చుచుం
గదలక దేవతాదులకుఁ గా జలతర్పణ మాచరించినన్
సదమలచిత్తులై దురితసంఘముఁ బాయుదు రా క్షణంబునన్.
గరుడభీతి రమణక ద్వీప మొల్ల కీ
మడువుఁ జొచ్చి తీవు; మత్పదాబ్జ
లాంఛనములు నీ తలను నుంటఁజూచి యా
పక్షిరాజు నిన్నుఁ బట్ట డింక.”
అని యిట్లు విచిత్రవిహారుండైన గోపాలకృష్ణకుమారుండానతిచ్చిన,
నియ్యకొని, చయ్యన న య్యహీంద్రుండు తొయ్యలులుం దానును
నెయ్యంబున న య్యీశ్వరునకు నవ్యదివ్యాంబరాభరణ రత్నమా
లికానులేపనంబులు సమర్పించి, తేఁటి తండంబులకు దండ
యగు నీలోత్పలంబుల దండ యిచ్చి, పుత్ర మిత్ర కళత్ర సమే
తుండై, బహువారంబులు కైవారంబుచేసి, వలగొని, మ్రొక్కి లేచి,
వీడ్కొని రత్నాకరద్వీపంబునకుం జనియె; నిట్లు.
వారిజలోచనుఁ డెవ్వరు
వారింపగలేని ఫణినివాసత్వంబున్
వారించిన యమున సుధా
వారిం బొలుపారె నెల్లవారికిఁ బ్రియమై.”
