ఆ పుణ్యాత్మునిఁ గౌగలించుకొని నందాభీరుఁ డానంది యై
“మా పాలింటికిఁ గృష్ణు డీతఁ” డనుచున్ మన్నించి పూజించి వాం
ఛాపూర్ణంబుగ మంజులాన్నమిడి మార్గాయాసముం బాపి స
ల్లాపోత్సాహముతోడ నిట్లనియె సంలక్షించి మోదంబునన్.
“నా మిత్రుఁడు వసుదేవుఁడు
సేమంబుగ నున్నవాఁడె? చెలువుగఁ బుత్రుల్
నేమంబున సేవింప మ
హామత్తుండైన కంసుఁ డడగిన పిదపన్.
అన్నా! భద్రమె? తల్లిదండ్రుల మమున్ హర్షించి చింతించునే?
తన్నుం బాసిన గోపగోపికల మిత్రవ్రాతమున్ గోగణం
బు న్నిత్యంబు దలంచునే? వన నదీ భూముల్ ప్రసంగించునే?
వెన్నుం డెన్నఁడు వచ్చు నయ్య! యిట మా వ్రేపల్లెకు న్నుద్ధవా?
అంకిలి గలుగక మా కక
లంకేందుని పగిదిఁ గాంతిలలితంబగు న
ప్పంకజనయనుని నెమ్మొగ
మింక విలోకింపఁ గలదె యీ జన్మమునన్?”
అని హరి ము న్నొనరించిన
పను లెల్లను జెప్పిచెప్పి బాష్పాకుల లో
చనుఁడై డగ్గుత్తికతో
వినయంబున నుండె గోపవీరుం డంతన్.
పెనిమిటి బిడ్డని గుణములు
వినిపింప యశోద ప్రేమవిహ్వలమతియై
చనుమొనలఁ బాలు గురియఁగఁ
గనుఁగొనలను జలము లొలుకఁగా బెగ్గిలియెన్.
ఇట్లు గోవింద సందర్శనాభావవిహ్వలురైన యశోదానందులకు
నుద్దవుండు యిట్లనియె.
“జననీజనకుల మిమ్ముం
గనుఁగొన శీఘ్రంబె వచ్చుఁ గని భద్రంబుల్
వనజాక్షం డొనరించును
మనమున వగవకుఁడు ధైర్యమండనులారా?
బలుడుం గృష్ణుఁడు మర్త్యులే? వసుమతీ భారంబు వారింప వా
రలరూపంబులఁ బుట్టినాఁడు హరి నిర్వాణప్రదుం డిప్పు; డు
జ్జ్వలుఁడై ప్రాణవియోగకాలమునఁ దత్సర్వేశుఁ జింతించువాఁ
డలఘుశ్రేయముఁ బొందు బ్రహ్మమయుఁడై యర్కాభుఁడై నిత్యుఁడై
అట్టి నారాయణుం డఖిలాత్మభూతుండు
జన్మకర్మములును జన్మంబులును లేవు
శిష్టరక్షణంబు చేయుకొఱకు
గుణవిరహితుఁడయ్యు గుణియగు సర్వ ర
క్షణ వినాశకేళి సలుపుచుండు.”
