అది మొదలు మొదవుల కదుపులు పొదువులు గలిగి యుడె;
నంత నందుండు గోపకుల ననేకుల గోకుల రక్షకు దక్షు లైన
వారిని నియమించి మథురకుం జని కంసునకు నేఁటేఁటం బెట్టెడి
యరిం బెట్టి వీడ్కొని వసుదేవుని కడకుం జని యథోచితంబుగా
దర్శించిన.
నందుని గనుఁగొని ప్రాణముఁ
బొందిన బొందియునుఁ బోలెఁ బొలుపారుచు నా
నందాశ్రులు గడకన్నుల
గ్రందుకొనం గేలుసాఁచి కౌఁగిటఁ జేర్చెన్.
మఱియుఁ గౌఁగిలించుకొని, సుఖాసీనునింగాఁజేసి, వసుదేవుండు
దన కొడుకువలని మోహంబు దీపింప నందుని కిట్లనియె.
“సంతతి లే దని మును ఘన
చింతనముల మునిఁగి ముదిసి చిక్కిన నీకున్
సంతతి గలిగెను భాగ్యము;
సంతతిహీనునికి సౌఖ్యసంతతి గలదే?
పొడగంటి నిన్ను బ్రతికితిఁ
గడచితి నాపదల నింకఁ గార్యములం దే
యెడమడుగు లేని నెచ్చలిఁ
బొడగాంచుట చచ్చి మరలఁ బుట్టుటగాదే.
పలుపాటులఁబడు జనులకు
నిల నొకచో నుండఁ గలదే? యేఱులవెంటం
గలసి చను మ్రాఁకు లన్నియుఁ
బలువెంటలఁ బోవుఁగాక పాయక యున్నే?
పలు రోగంబుల నొందకున్నవె పసుల్? పాలిచ్చునే ధేనువుల్?
గొలఁకుల్ వాగులు వారిపూరితములే? గోష్ఠప్రదేశంబులం
బులులున్ దుప్పులు సంచరింపవుగదా; పొల్పారునే ఘోషముల్?
కలవే పచ్చని పూరిజొంపములు తత్కాంతార భాగంబులన్?
తన పుత్ర మిత్ర ముఖరులఁ
దనుపక చూడకయు వారు దఱిఁగి నశింపన్
మనుచు గృహమేధియాశ్రమ
మున నుండెడువాని కొక్క మోదము గలదే?
నీ కాంతయొద్ద నీవును
నీ కాంతయు గారవింప నినుఁ దండ్రిగ నా
లోకించుచు నీ మందను
నా కొడు కున్నాఁడె? నంద! నందాన్వితుఁడై.”
