కని తదీయ రూప వయో లావణ్య వైభవ గాంభీర్య చాతుర్య తేజో
విశేషంబులకు సంతసించి మనోభవశరాక్రాంతయై రథారోహణంబు
గోరుచున్న యవ్వరారోహంజూచి, పరిపంథి రాజలోకంబు చూచు
చుండ మందగమనంబున గంధసింధురంబు లీలం జనుదెంచి
ఫేరవంబుల నడిమిభాగంబుఁ గొని చను కంఠీరవంబు కైవడి నిఖిల
భూపాలగణంబుల గణింపక దృణీకరించి రాజకన్యకం దెచ్చి హరి
తన రథంబుమీఁద నిడికొని భూనభోంతరాళంబు నిండ శంఖంబు
పూరించుచు బలభద్రుండు తోడ నడవ, యాదవవాహినీ పరివృ
తుండై ద్వారకానగరమార్గంబు పట్టి చనియె; నంత జరాసంధవశు
లైన రాజు లందఱు హరిపరాక్రమంబు విని సహింప నోపక.
ఘన సింహంబుల కీర్తి నీచమృగముల్ గైకొన్న చందంబునన్
మన కీర్తుల్ గొని బాలఁ దోడ్కొనుచు నున్మాదంబుతో గోపకుల్
చనుచున్నా రదె; శౌర్య మెన్నటికి? మీ శస్త్రాస్తముల్ గాల్పనే?
తనుమధ్యన్ విడిపింపమేని నగరే ధాత్రీజనుల్ క్రంతలన్.
అని యొండొరులఁ దెలుపుకొని, రోషంబులు హృదయంబుల నిలు
పుకొని, సంరంభించి, తనుత్రాణంబులు వహించి, ధనురాది సాధ
నంబులు ధరియించి, పంతంబులాడి, తమతమ చతురంగబలం
బులంగూడి, జరాసంధాదులు యదువీరుల వెంటనంటఁదాఁకి,
నిలునిలుమని ధిక్కరించి పలికి, యుక్కుమిగిలి, మహీధరంబుల
మీఁద సలిలధారలు కురియు ధారాధరంబుల చందంబున బాణ
వర్షంబులు గురియించిన యాదవసేనలం గల దండనాయకులు
కోదండంబు లెక్కిడి, గుణంబులు మ్రోయించి; రప్పుడు.
అరిబల భట సాయకముల
హరిబలములు గప్పఁబడిన నడరెడు భీతిన్
హరిమధ్య సిగ్గుతోడను
హరివదనముఁ జూచెఁ జకితహరిణేక్షణయై.
ఇట్లు చూచిన.
వచ్చెద రదె యదువీరులు
వ్రచ్చెద రరిసేన నెల్ల వైరులు పెలుచన్
నొచ్చెదరును విచ్చెదరును
జచ్చెదరును నేడు చూడు జలజాతాక్షీ!
అని రుక్మిణీదేవిని హరి యూరడించె; నంత బలభద్ర ప్రముఖులైన
యదువీరులు ప్రళయవేళ మిన్నునం బన్ని బలుపిడుగు లడరిం
చు పెనుమొగుళ్ళ వడువున జరాసంధాది పరిపంథిరాజచక్రంబు
మీఁద నవక్ర పరాక్రమంబున శిఖిశిఖా సంకాశ నిశిత శిలీముఖ
నారాచ ప్రముఖంబులైన బహువిధ బాణపరంపరలుగురియ నది
యును విదళిత మత్త మాతంగంబును, విచ్ఛిన్న తురంగంబును
విభిన్న రథవరూధంబును, వినిహత పదాతియూధంబును, విఖం
డిత వాహ వారణ రథారోహణ మస్తకంబును, విశకలిత వక్షోమధ్య
కర్ణ కంఠ కపోల హస్తంబును, విస్ఫోటిత కపాలంబును, వికీర్ణ కేశ
జాలంబును, విపాటిత చరణ జాను జంఘంబును, విదళిత దంత
సంఘంబును, విఘటిత వీరమంజీర కేయూరంబును, విభ్రష్ట కుం
డల కిరీట హారంబును, విశ్రుత వీరాలాపంబును, విదార్యమాణ
గదాకుంత తోమర పరశు పట్టిస ప్రాస కరవాల శూల చక్ర చాపం
బును, వినిపాతిత కేతన చామర ఛత్రంబును, విలూన తనుత్రాణం
బును, వికీర్యమాణ ఘోటకసంఘ రింఖాసముద్ధూత ధరణీపరాగం
బును, వినష్ట రథ వేగంబును, వినివారిత సూత మాగధ వంది
వాదంబును, వికుంఠిత హయహేషా పటహ భాంకార కరటిఘటా
ఘీంకార రథనేమి పటాత్కార తురగ నాభిఘంటా ఘణఘణాత్కార
వీరహుంకార భూషణ ఝణఝణాత్కార నిస్సాణ ధణధణాత్కార
మణినూపుర క్రేంకార కింకిణీ కిణకిణాత్కార శింజనీటంకార భటప
రస్పరధిక్కార నాదంబును, వినిర్భిద్యమాన రాజసమూహంబును,
విద్యమాన రక్తప్రవాహంబును, విశ్రూయమాణ భూతబేతాళ
కలకలంబును, విజృంభమాణ ఫేరవ కాక కంకాది సంకులంబును,
బ్రచలిత కబంధంబును బ్రభూత పలల గంధంబును బ్రదీపిత మేదో
మాంస రుధిర ఖాదనంబును, బ్రవర్తిత డాకినీ ప్రమోదంబును,
నయి యుండె; నప్పుడు.
