చాఁగి మ్రొక్కి లేచి సరగున నొసలిపైఁ
గేలుదమ్మిదోయిఁ గీలుకొలిపి
పాపఁ డనక వెఱక పాపని మొదలింటి
పోకలెల్లఁ దలఁచి పొగడఁ దొడఁగె.
“ఏ నిన్ను నఖిలదర్శను
జ్ఞానానందస్వరూపు సంతతు నపరా
ధీనుని మాయాదూరుని
సూనునిఁగాఁ గంటి; నిట్టి చోద్యము గలదే?
అచ్చుగ నీ మాయను మును
చెచ్చెరఁ ద్రిగుణాత్మకముగఁ జేసిన జగముల్
చొచ్చినక్రియఁ జొరకుందువు
చొచ్చుటయును లేదు; లేదు చొరకుండుటయున్.
అదియు నెట్లన మహదాదులఁ బోలెడి
దై వేఱు వేఱ యై యన్నివిధము
లగు సూక్ష్మభూతంబు లమర షోడశ వికా
రములతోఁ గూడి విరాట్టనంగఁ
బరమాత్మునకు నీకు బఱపైన మేను సం
పాదించి యందు లోఁబడియుఁ బడక
యుండు సృష్టికి మున్న యున్న కారణమున
వానికి లోనిభవంబు గలుగ;
దట్లు బుద్ధి నెఱుఁగ ననువైన లాగునఁ
గలుగు చింద్రియముల కడలనుండి
వాని పట్టులేక వరుస జగంబులఁ
గలసి యుండి యైనఁ గలయ వెపుడు.
సర్వము నీలోనిదిగా
సర్వాత్ముఁడ; వాత్మవస్తుసంపన్నుఁడవై
సర్వమయుఁడ వగు నీకును
సర్వేశ్వర! లేవు లోను సందులు వెలియున్.
ఆత్మ వలనఁ గలిగి యమరుదేహాదుల
నాత్మకంటె వేఱు లవి యటంచు
దలఁచువాఁడు మూఢతముఁడు గావునఁ నీశ!
విశ్వ మెల్ల నీవ వేఱు లేదు.
అదియునుం గాక.
గుణము వికారంబుఁ గోరికయును లేని
నీ వలన జగంబు నెఱి జనించుఁ;
బ్రబ్బు; లేదగు; నంచుఁ బలుకుట తప్పుగా
దీశుండవై బ్రహ్మ మీవ యైన
నినుఁ గొల్చు గుణములు నీ యానతులు చేయ,
భటులశౌర్యంబులు పతికి వచ్చు
పగిది నీ గుణముల బాగులు నీ వని
తోఁచును నీ మాయతోడఁ గూడి
నీవు రక్త ధవళ నీల వర్ణంబుల
జగము చేయఁ గావ సమయఁ జూడఁ
దనరు; దట్లు నేఁడు దైత్యుల దండింపఁ
బృథివి గావ నవతరించి తీశ!
మింటన్ మ్రోసిన మ్రోత తాలిమిని లోమేండ్రింప మున్ నీవు నా
యింటం బుట్టెద వంచుఁ గంసుడు దొడిన్ హింసించె నీ యన్నలం;
గంటం గూరుకుఁ దేఁడు; నీ యుదయ మీ కారాజనుల్ చెప్పగాఁ
బంటింపం; డెదురేఁగుదెంచు వడి నీపై నేఁడు సన్నద్ధుఁడై.”
అనుచుండ దేవకీదేవి మహాపురుషలక్షణుండును, విచక్షణుం
డును, సుకుమారుండునునైన కుమారునిం గని, కంసునివలని
వెఱపున శుచిస్మితయై యిట్లనియె.
