కంసుపంపున బాలఘాతని పూతన
పల్లెల మందలఁ బట్టణముల
నిల యెల్లచో బాలహింస గావించుచుఁ
జనుచు నెవ్వని పేరు శ్రవణవీధిఁ
బడిన యంతన సర్వభయనివారణ మగు
నట్టి దైత్యాంతకుం డవతరించి
యున్న నందునిపల్లె కొకనాడు ఖేచరి
యై వచ్చి యందు మాయాప్రయుక్తిఁ
గామరూపిణి యై చొచ్చి కానకుండ
నరిగి యిల్లిల్లు దప్పక యరసికొనుచు
నందగృహమున బాలునినాద మొకటి
విని ప్రమోదించి సుందరీవేష యగుచు.
క్రాలుకన్నులు గుబ్బచన్నులుఁ గందుఁబొందని చందురుం
బోలు మోమును గల్దు లేదను బుద్ధి దూఱని కౌను హే
రాళమైన పిఱుందు పల్లవరాగ పాద కరంబులుం
జాల దొడ్డగు కొప్పు నొప్పగ సర్వమోహనమూర్తితోన్
కాంచనకుండలకాంతులు గండయు
గంబునఁ గ్రేళ్ళుఱుకన్ జడపై
మించినమల్లెల మేలిమి తావులు
మెచ్చి మదాళులు మింటను రా
నంచిత కంకణహారరుచుల్ చెలు
వారఁగఁ బైవలు వంచల నిం
చించుక జారఁగ నిందునిభానన
యేగెఁ గుమారుని యింటికినై.
ఆ సమయంబునన్.
