“భ్రూవిక్షేపముతోడ దాపలిభుజంబుం జెక్కుఁగీలించి కె
మ్మోవిన్ వేణువుఁ గూర్చి సుస్వరముగా మ్రోయించుచు న్నంగుళీ
ప్రావీణ్యంబు విభుండు చూపఁ గని సప్రాణేశలై యుండియున్
నీవీబంధములూడఁ జొక్కుదురుపో నింగిన్ నిలింపాంగనల్.
నవమాధుర్యము గల్గు కృష్ణు మురళీ నాదామృత స్యందముల్
చెవులం జొచ్చి హృదంతరాళముల భాసిల్లన్ సవత్సంబులై
యువిదా! మేపులకుం దొఱంగి మృగ గోయూధంబు లుత్కంఠతో
దివికిం గంఠము లెత్తి లోవదలుఁబో దేహేంద్రియవ్యాప్తులన్.
ఓ! కంజేక్షణ! కృష్ణుఁ డుజ్జ్వలిత హారోద్దాముఁడై గానవి
ద్యాకౌతూహలతన్ మనోఙ్ఞమురళీధ్వానంబు గావింపఁగా
నాకర్ణించి సశంపమై మొరయు నీలాభ్రంబుగాఁ జూచుచుం
గేకారావము లిచ్చుచున్ మురియుఁబో కేకీంద్రసంఘాతముల్.
లలనా! యేటికి తెల్లవాఱె? రవి యేలాదోఁచెఁ బూర్వాద్రిపైఁ?
గలకాలంబు నహంబుగాక నిశిగాఁ గల్పింపఁ డా బ్రహ్మ దా
వలఱేఁడుం గృపలేఁడు; కీరములు దుర్వారంబు; లెట్లోకదే;
కలదే మాపటికాల మందు మనకుం గంజాక్షు సంభోగముల్.
ఎప్పుడు ప్రొద్దుగ్రుంకు? హరి యెప్పుడు గోవుల మేపి వచ్చు? నా
కెప్పుడు తన్ముఖాంబుజ సమీక్షణ మబ్బు? నతండు వచ్చిన
న్నెప్పుడు గారవించుఁ? దుది యెప్పుడు మద్విరహాగ్నిరాశికిం?
జెప్పఁగదమ్మ; బోటి! మరుచేఁతల నుల్లము తల్లడిల్లెడిన్.
చెలియా! కృష్ణుఁడు నన్నుఁబాసి వనముం జేరంగ న య్యాక్షణం
బులు నా కన్నియు నుండనుండగఁ దగం బూర్ణంబులై సాగి లో
పలఁ దోఁచుం బ్రహరంబులై దినములై పక్షస్వరూపంబులై
నెలలై యబ్దములై మహాయుగములై నిండారు కల్పంబులై.”
అని మఱియుఁ గృష్ణవిరహదుఃఖంబున బహువిధంబుల బశ్చాత్తా
పంబు నొందుచు గోపిక లోపికలు లేక నెట్టకేలకు దివంబు గడిపి
దినాంతసమయంబు నందు.
“అదె భానుం డపరాద్రిఁ జేరె; నిదె సాయంకాల మేతెంచె; న
ల్లదె గోపాదపరాగ మొప్పెసఁగె; బృందారణ్య మార్గంబునం
దిదె వీతెంచె వృషేంద్రఘోషము; ప్రియుం డేతెంచె రం” డంచుఁ దా
మెదు రేతెంతురు మాపు కృష్ణునికి న య్యింతుల్ పరిభ్రాంతలై.
ఇట్లు తనకెదురు వచ్చిన మచ్చిక న చ్చెలువల నచ్యుతుం డిచ్ఛా
నువర్తనంబుల గారవించె నంత నొక్కనాడు.
