ఆ సమయంబునం బుష్పవర్షంబులు గురియించి సురలు విను
తించి; రంత హరిభక్తివిశారదుండైన నారదుండు వచ్చి గోవిందుని
సందర్శించి రహస్యంబున నిట్లనియె.
“జగదీశ! యోగీశ! సర్వభూతాధార!
సకలసంపూర్ణ! యీశ్వర! మహాత్మ!
కాష్ఠగతజ్యోతికైవడి నిఖిల భూ
తము లందు నొక్కఁడవై తనరు దీవు
సద్గూఢుఁడవు; గుహాశయుఁడవు సాక్షివి
నీ యంతవాఁడవై నీవు మాయఁ
గూడి కల్పింతువు గుణములు; వానిచేఁ
బుట్టించి రక్షించి పొలియఁజేయుఁ
దీ ప్రపంచ మెల్ల నిట్టి నీ విప్పుడు
రాజమూర్తులైన రాక్షసులను
సంహరించి భూమిచక్రంబు రక్షింప
నవతరించినాఁడ వయ్య! కృష్ణ!
దేవా! నీచేత నింక చాణూర ముష్టిక గజ శంఖ కంస యవన ముర
నరక పౌండ్రక శిశుపాల దంతవక్త్ర సాల్వ ప్రముఖులు మడిసె
దరు పారిజాతం బపహృతం బయ్యెడిని నృగుండు శాపవిముక్తుం
డగు శ్యమంతకమణి సంగ్రహంబగు మృతబ్రాహ్మణపుత్రప్రదానంబు
సిద్ధించు నర్జునసారథివై యనేకాక్షౌహిణీ బలంబుల వధియించె
దవు; మఱియును.
కృష్ణా! నీ వొనరించు కార్యములు లెక్కింపన్ సమర్థుండె? వ
ర్ధిష్ణుండైన విధాత మూడుగుణముల్ దీపించు లోపించు రో
చిష్ణుత్వంబుననుండు నీవలన; నిస్సీమంబు నీ రూపునిన్
విష్ణున్ జిష్ణు సహిష్ణు నీశు నమితున్ విశ్వేశ్వరున్ మ్రొక్కెదన్.
