అంతం గంసాదుల కాంతలు భర్తృమరణదుఃఖాక్రాంతలై కరంబుల
శిరంబులు మోదికొనుచు నశ్రుసలిలధారా పరిషిక్త వదనలై సద
నంబులు వెలువడి వచ్చి వీరశయ్యా నిద్రితులైన విభులం గౌగలిం
చుకొని సుస్వరంబుల విలపించి రందుఁ గంసు భార్య లిట్లనిరి.
గోపాలసింహంబు గోపించి వెల్వడి
నిను గజేంద్రుని భంగి నేడు గూల్చె
యాదవేంద్రానిల మాభీల జవమున
నిను మహీజము మాడ్కి నేలవ్రాల్చె
వాసుదేవాంభోధి వారి యుద్వేలమై
నిను దీవికైవడి నేడు ముంచె
దేవకీసుతవజ్రి దేవత లలరంగ
నినుఁగొండ క్రియ నేడు నిహతుఁ జేసె
హా! మనోనాథ! హా! వీర! హా! మహాత్మా!
హా! మహారాజ! నీ విట్లు హతుఁడవైన
మనుచు నున్నార మక్కట! మమ్ముఁ బోలు
కఠినహృదయలు జగతిపైఁ గలరె యెందు?
భూతముల కెగ్గుచేసిన
భూతంబులు నీకు నెగ్గు పుట్టించె వృథా
భూతముగ మనికి యెల్లను
భూతద్రోహికిని శుభము పొంద దధీశా!
గోపాలకృష్ణుతోడను
భూపాలక! మున్ను తొడరి పొలిసిన వారిన్
నీపాల బుధులు చెప్పరె
కోపాలస్యములు విడిచి కొలువం దగదే.
