మఱియు నా కుమారశేఖరుండు కపట శైశవంబున దొంగజాడలం
గ్రీడింప గోపికలోపికలు లేక యశోదకడకు వచ్చి యిట్లనిరి.
“బాలురకుఁ బాలు లే వని
బాలింతలు మొఱలుపెట్టఁ బకపక నగి యీ
బాలుం డాలము చేయుచు
నాలకుఁ గ్రేపులను విడిచె నంభోజాక్షీ!
పడఁతీ! నీ బిడ్డడు మా
కడవలలో నున్న మంచి కాఁగిన పా లా
పడుచులకుఁ బోసి చిక్కిన
కడవలఁ బో నడిచె నాఙ్ఞ కలదో లేదో?
మీ పాపఁడు మా గృహముల
నా పోవఁగఁ బాలు ద్రావ నగపడ కున్నన్
గోపింపఁ బిన్నపడుచుల
వాపోవఁగఁ జిమ్ముకొనుచు వచ్చెం దల్లీ!
పుట్టిపుట్టఁడు నేడు దొంగిలఁ బోయి మా యిలు జొచ్చి తా
నుట్టి యందక ఱోలు పీఁటలు నొక్క ప్రోవిడి యెక్కి చై
పెట్టఁ జాలక కుండ క్రిం దొక పెద్ద తూఁ టొనరించి మీ
పట్టి మీఁగడపాలు చేరలఁ బట్టి త్రావెఁ దలోదరీ!
ఆడం జని వీరల పెరు
గోడక నీ సుతుఁడు ద్రావి యొక యించుక తాఁ
గోడలి మూఁతిం జరిమినఁ
గోడలు మ్రు చ్చనుచు నత్త గొట్టె లతాంగీ!
వా రిల్లు చొచ్చి కడవలఁ
దోరంబగు నెయ్యిఁ ద్రావి తుది నా కడవల్
వీరింట నీ సుతుం డిడ
వారికి వీరికిని దొడ్డ వా దయ్యె సతీ!
వేలుపులఁటె; నా కంటెను
వేలుపు మఱి యెవ్వఁ రనుచు వికవిక నగి మా
వేలుపుల గోడపై నో
హేలావతి! నీ తనూజుఁ డెంగిలిఁ జేసెన్.
వెన్నఁ దినఁగఁ బొడగని మా
పిన్నది యడ్డంబు వచ్చి పిఱిఁదికిఁ దివియన్
జ న్నొడిసి పట్టి చీఱెను
జిన్ని కుమారుండె యితఁడు? శీతాంశుముఖీ!
ఇ మ్మగువ తన్ను వాకిటఁ
గ్రుమ్మరుచోఁ జీరి నిలిపికొని పే రడుగం
గెమ్మావిఁ గఱచి వడిఁ జనె
నమ్మా! యీ ముద్దు కుఱ్ఱఁ డల్పుఁడె? చెపుమా.
చేబంతి తప్పి పడెనని
ప్రాబల్యముతోడ వచ్చి భవనము వెనుకన్
మా బిడ్డ జలక మాడఁగ
నీ బిడ్డఁడు వలువఁ దెచ్చె నెలఁతుక! తగునే?
ఇ చ్చెలువఁ జూచి “మ్రుచ్చిలి
యచ్చుగ నుఱికించుకొనుచు నరిగెద; నాతో
వచ్చెదవా?” యని యనినాఁ
డి చ్చిఱుతఁడు; సుదతి! చిత్ర మిట్టిది గలదే?
కొడుకులు లేరని యొక సతి
కడు వగవఁగఁ దన్ను మగనిఁగాఁ గైకొనినం
గొడుకులు గలిగెద రని పైఁ
బడినాఁ డిది వినుము శిశువు పనులే? తల్లీ!
“తలఁగినదానం దల” మనఁ
దలఁగక యా చెలికి నాన తలయెత్తఁగ “నీ
తలఁగిన చోటెయ్యది” యని
తల యూఁచెన్ నీ సుతుండు తగవె? మృగాక్షీ!
వ్రాలఁగ వచ్చిన నీ సతి
“చూలాలం దలఁగు” మనుఁడు “జూ లగుటకు నే
మూలంబు చెప్పు” మనె నీ
బాలుఁడు; చెప్పుదురె సతులు? పర్వేందుముఖీ!
మగువా! నీ కొమరుఁడు మా
మగవా రటు పోవఁ జూచి మంతనమునకుం
దగఁ జీరి పొందు నడిగెను
జగముల ము న్నిట్టి శిశువు చదువంబడెనే?
నమ్మి నిదురబోవ నా పట్టిచుంచు మా
లేఁగతోఁకతోడ లీలఁ గట్టి
వీథులందుఁ దోలె వెలది! నీ కొమరుండు;
రాచబిడ్డఁ డైన ఱవ్వ మేలె?
నా పట్టి పొట్ట నిండఁగఁ
బై పడి నీ పట్టి వెన్న బానెం డిడినాఁ;
డూపిరి వెడలదు; వానిం
జూపెద నేమైన నీవ సుమ్ము లతాంగీ!
తెఱవ యొకతె నిద్రింపఁగ
నెఱిఁ గట్టిన వలువ వీడ్చి నే టగు తేలుం
గఱపించి నీ కుమారుఁడు
వెఱచుచు నది పఱవ నగియె విహితమె? సాధ్వీ!
నా కొడుకును నా కోడలు
నేకతమునఁ బెనఁగ బాము నీతఁడు వైవం
గోక లెఱుంగక పాఱినఁ
గూఁక లిడెన్ నీ సుతుండు గుణమె? గుణాఢ్యా!
తరుణి యొకతె పెరుగుఁ దరుచుచుఁ దుది వంగి
వెన్నదీయ నొదిఁగి వెనుకఁ గదిసి
మగువ! నీ సుతుండు మగపోఁడుములు చేయ
సాఁగినాఁడు తగదె? చక్కఁజేయ.
కలకంఠి! మా వాడ గరితల మెల్ల నీ
పట్టి రాఁగల డని పాలు పెరుగు
లిండ్లలోపల నిడి యే మెల్లఁ దన త్రోవఁ
జూచుచో నెప్పుడు చొచ్చినాఁడొ?
తలుపుల ముద్రల తాళంబులును బెట్టి
యున్న చందంబుననున్న వరయ;
నొక యింటిలోఁ బాడు నొక యింటిలోఁ నాడు
నొక యింటిలో నవ్వు నొకటఁ దిట్టు;
నొకట వెక్కిరించు నొక్కొకచో మృగ
పక్షి ఘోషణములు పరఁగఁ జేయు
నిట్లు చేసి వెనుక నెక్కడఁ బోవునో
కాన రాఁడు రిత్త కడవ లుండు.
కడు లచ్చి గలిగె నేనిం
గుడుతురు గట్టుదురు గాక కొడుకుల నగుచున్
బడుగుల వాడలపైఁ బడ
విడుతురె రాకాంత లెందు? విమలేందుముఖీ!
ఓ యమ్మ! నీ కుమారుఁడు
మా యిండ్లను బాలు పెరుగు మననీ డమ్మా!
పోయెద మెక్కడి కైనను
మా యన్నల సురభులాన మంజులవాణీ!”
