అనిన విని రా జిట్లనియె.
జగదధీశ్వరునకుఁ జ న్నిచ్చు తల్లి గా
నేమి నోము నోఁచె నీ యశోద!
పుత్రుఁ డనుచు నతనిఁ బోషించు తండ్రి గా
నందుఁ డేమి చేసె! నందితాత్మ.
ప్రబ్బిన భక్తిని హరిపైఁ
గబ్బంబులు చెప్పి కవులు కైవల్య శ్రీ
కబ్బుదు రఁట హరిపోషణ
మబ్బిన తలిదండ్రు లెచటి కబ్బుదురొ? తుదిన్.
అనిన విని రాజయోగికి శుకయోగి యిట్లనియె.
అవనీశ! విను ద్రోణుఁ డనువాఁడు వసువుల
యందు ముఖ్యుఁడు; ధర యతని భార్య;
వారి నిద్దఱ బ్రహ్మ “వసుధపై జన్మించు”
డంచుఁ బంపిన వార లతనిఁ జూచి
“విశ్వేశ్వరుండైన విష్ణుసేవారతి
మా కిచ్చితేనిని మహి జనింతు”
మనవుడు “నట్ల కా” కనియె వేల్పులపెద్ద
యా ద్రోణుఁ డీ నందుఁడై జనించె
ధర యశోద య్యె; దనుజేంద్రవైరియుఁ
గమలగర్భుమాట గారవించి
తల్లిదండ్రు లనుచుఁ దగ వారి మన్నించె;
నధిక భక్తితోడ నలరి నట్లు.
