అని పలికి కాలయవనుండు మూడుకోట్ల మ్లేచ్ఛవీరులం గూడు
కొని, శీఘ్రగమనంబున దాడివెడలి, మథురాపురంబుమీఁద విడి
సినం జూచి, బలభద్ర సహితుండై కృష్ణుం డిట్లని వితర్కించె.
యవనుండు పుర మెల్ల నావరించెను నేటి
యెల్లిటి యెల్లుండి యీ నడుమను
మాగధుండును వచ్చి మనమీఁద విడియును
యవన మాగధులు మహాప్రబలులు
పురి రెండువంకలఁ బోరుదు రట్టిచో
నోపిన భంగి నొక్కొక్కచోట
మనము యుద్ధము చేయ మఱియు నొక్కఁడు చొచ్చి
బంధుల నందఱఁ బట్టి చంపు
నొండె గొనిపోయి చెఱఁబెట్టు నుగ్రకర్ముఁ
డైన మాగధుఁ; డదిగాన యరివరులకు
విడియఁ బోరాడఁగా రాని విషమభూమి
నొక్క దుర్గంబుఁ జేసి యం దునుపవలయు.
అని వితర్కించి సముద్రు నడిగి సముద్రమధ్యంబునం బండ్రెండు
యోజనంబుల నిడుపు నంతియ వెడల్పుంగల దుర్గమ ప్రదేశంబు
సంపాదించి, తన్మధ్యంబునం గృష్ణుండు సర్వాశ్చర్యకరంబుగ నొక్క
నగరంబు నిర్మింపు మని విశ్వకర్మం బంచిన.
