అని నియమించె నంత నక్రూరుండు మథురకు హరిం గొనిపోయెడి
నని యెఱింగి వ్రేతలు గలంగి.
“హరినవ్వుల్ హరిమాటలున్ హరిమనోఙ్ఞాలాపముల్ లీలలున్
హరివేడ్కల్ హరిమన్ననల్ హరికరాబ్జాలంబనాహ్వానముల్
హరిణీలోచన లందఱున్ మఱి యుంపాయం బెట్లొకో యంచు లో
నెరియన్ ముచ్చట లాడిరంత గములై యేకాంత గేహంబులన్.”
మఱియుం దమలో నిట్లనిరి.
“మేటి గృహస్థు బ్రహ్మ యని మిక్కలి నమ్మితి మమ్మ చూడ నే
పాటియు లేదు మాకుఁ బరిపాలకుఁడైన సరోజనేత్రు ని
చ్చోట వసింపనీక నొకచోటికిఁ బో విధియించి పిన్నబి
డ్డాటలు చేసె నీ దుడుకు లక్కట! భారతికైనఁ జెప్పరే.”
అని విధిం దూఱుచు మదనతాపాయత్త చిత్తలై.
రమ్మని చీరినంతనె పురంబున కేగెడుఁ గాని నన్ను నీ
కొమ్మలు నమ్మినారు మరుకోలల కగ్గము చేసి పోవఁగా
ముమ్మరమైన తాపమున మ్రొగ్గుదురో యనఁ డంబుజాక్షుఁ డా
యమ్మలు గోపవృద్ధులు ప్రయాణము వల్దనరైరి చెల్లరే!
అక్రూరుం డని పేరుపెట్టుకొని నేఁ డస్మన్మనోవల్లభుం
జక్రిన్ మాకడఁ బాపికొంచు నరుగం జర్చించి యేతెంచినాఁ
డక్రూరుం డఁట క్రూరుఁ డీతఁడు నిజం బక్రూరుఁ డౌనేని ని
ర్వక్రత్వంబునఁ గృష్ణుఁ బెట్టి తన త్రోవంబో విచారింపఁడే?
ఫుల్లసరోజలోచనలు పూర్ణసుధాంశుముఖుల్ పురాంగనల్
మెల్లనె యెల్లి పట్టణము మేడలనుండి సువర్ణ లాజముల్
చల్లఁగ వారిఁ జూచి హరి సంగతి చేయఁదలంచుఁ గాక వ్రే
పల్లె వసించు ముద్దియలపైఁబడ నేల తలంచు నక్కటా!
పురసతుల విలోకనములు
సరసాలాపములు నర్మసంభోగములున్
మరిగి హరి మనల నొల్లఁడు;
నరవరు లో! యమ్మ! నూతనప్రియులు గదే.
పుట్టెన్నఁడు హరి నెఱుఁగని
పట్టణసుందరుల కితనిఁ బతిఁ జేసి కడున్
దట్టపు విరహాగ్నులకును
గట్టిఁడి దైవంబు ఘోషకాంతల వెదకెన్.
“హరినేలా కొనిపోయె” దంచు మన మా యక్రూరుఁ బ్రార్థింతమా?
“హరిఁ బోనీకుఁడు నిల్పరే” యనుచు నేఁ డర్చింతమా వేల్పులన్?
హరిపాదంబుల కడ్డముల్ పడుదమా; “హా దైవమా” యంచు నా
తరుణుల్ కొప్పులుఁ జీరలున్ మఱచి కందర్పజ్వర భ్రాంతలై.
ఉవిదల్ సిగ్గులుమాని కన్గవల నీ రొండొండ వర్షించుచున్
వివశత్వంబులతోఁ గపోలతట సంవిన్యస్త హస్తాబ్జలై
పవనోద్ధూతలతాభలై “మముఁ గృపం బాలింపు గోవింద! మా
ధవా! దామోదరా!” యంచునేడ్చిరి సుజాతంబైన గీతంబులన్.
