ఇట్లు హరి రాసకేళి చాలించి, తలంగు తటిల్లతల చెలువున ఘర్మ
సలిలకణాక్రాంతలగు కాంతలం గూడి జలక్రీడాకుతూహలుండై య
మునాజలంబుఁ జొర, నందు ముందర సుందరులు జొచ్చి పదప్ర
మాణంబు, జానుదఘ్నంబు, కటిద్వయసంబు, మధ్యమాత్రంబు,
కుచంబులబంటి యని పలుకుచుం గుచ నయన నాభివివర కుం
తలంబులు చక్రవాక జలచరావర్త శైవాలంబుల చందంబుననందం
బుగ నీడుపొందిన యేఱులని కళిందనందనకరంబులు చాచి పరి
రంభంబులకు నారంభించుకైవడి నెదురు చనుదెంచి తాఁకు తరం
గంబులకు నులుకుచు, సారసంబులకుం గరంబులు చాఁచుచు మ
రాళంబులంజోపుచుఁ జెన్నుమిగిలిన చన్నుల యెత్తువత్తు మను
నెపంబులఁ దపంబుల నీటఁ గావించు మాడ్కిని సంచరించు చక్రవా
కంబులందోలుచు నితాంతకాంతిసదనంబులగు వదనంబులకునోడి
వ్రీడం జెంది కంది చందురుఁడు చల మ్ముడిగి జలమ్మునం బడి
కంపించు కరణి, నిజకరచలితజలప్రతిఫలితుండై కదలు చంద్రునిం
గని మెచ్చి సోలుచు, సలిలావగాహసమయ సముచ్చలిత వారిశీ
కర పరంపరలవలన మకరందపానమత్తమధుకర పక్షవిక్షేపణసం
జాత వాత సముద్ధూత కుముదాది పరాగపటలంబులం జేరుచు
మోముదమ్ముల కమ్మఁదనమ్ములకు మూఁగి, జుమ్మురను తు
మ్మెదలకు వెఱచుచుఁ గరంబుల నీ రెగయం జఱచుచు నీలనీరద
నిపతిత పయోబిందు సందోహంబులం దడియు పువ్వుదీవియల
బాగునఁ గృష్ణుకరద్వయంబునంజిలుకు తోయంబులందడియుచుఁ
గ్రందుకొని సుడియుచు, నసమబాణుని పులుకడిగిన కుసుమ
బాణంబుల పగిది మేనులు మెఱయ సలిలావగాహనపరాయత్త
చిత్త లగుచు మొత్తంబులై సరసభాషణంబులంద్రుళ్ళుచు బాహుల
నీరు నించుచు హరిమీఁదంజల్లుచుఁ జల్లునెడం దడఁబడ దాఁటుచు
దాఁటి చనక నిలువరించుచు వినోదింప, హరియుం గరేణుకర
వికీర్ణ నీరధారాభిషిక్తంబగు శుండాలంబు లీల నాభీరకామినీకరస
ముజ్ఝిత జలాసారంబులం దోఁగుచు, వ్రజవధూజన హస్తప్రయుక్త
కల్హార కైరవ పరాగపటలంబువలన భూతిభూషణసిరి వహించుచు
గోపికాజన పాణికిసలయ సమున్ముక్త కమలదళంబుల వలన
సహస్రనయనుని రూపుఁ జూపుచు గోపాలబాలికా కుచకలశకుం
కుమపంకంబువలనఁ బ్రభాతబాలభానుని భంగి భాసిల్లుచు, ఘోష
యోషాకటాక్ష విక్షేపణంబులవలన మధుపపరివృత హరిచందన
సౌందర్యంబు నొందుచు, వల్లవీహాసరుచుల వలనఁ జంద్రికాప్రభా
భాసిత నీలశైలంబు క్రియ నమరె: నంత.
