కలఁగంబాఱి మఱందిఁ జెల్లెలి నుదగ్రక్రోధుడై పట్టి బ
ద్ధులఁ గావించి హరిం దలంచి వెస తోడ్తో వారు గన్నట్టి పు
త్రులఁ జంపెన్; గురు నుగ్రసేను యదుఁ దద్భోజాంధకాధీశు ని
ర్మలు బట్టెం గడు వాలి యేలెఁ జల మారన్ శూరసేనంబులన్.
తల్లిఁదండ్రి నైనఁ దమ్ము లనన్నల
సఖుల నైన బంధుజనుల నైన
రాజ్యకాంక్షఁ జేసి రాజులు చంపుదు
రవనిఁ దఱచు జీవితార్థు లగుచు.
మఱియును బాణ భౌమ మాగధ మహాశన కేశి ధేనుక బక
ప్రలంబ తృణావర్త చాణూర ముష్టి కారిష్ట ద్వివిధ పూత నాది
సహాయ సమేతుండై కంసుండు కదనంబున మదంబు లడం
చిన వదనంబులు వంచికొని, సదనంబులు విడిచి యదవలై,
యదువులు, పదవులు వదలి నిషధ కురు కోసల విదేహ వి
దర్భ కేకయ పాంచాల సాల్వ దేశంబులుఁ జొచ్చిరి; మచ్చరం
బులు విడిచి కొందరు కంసునిం గొలిచి నిలిచి; రంత.
తొడితొడిఁ గంసుడు దేవకి
కొడుకుల నార్వుర వధింప గురుశేషాఖ్యం
బొడవగు హరిరుచి యా సతి
కడుపున నేడవది యైన గర్భం బయ్యెన్.
