అంతనొక్కనాఁడు తనయింటికడ పాపలందఱునయ్యైపనులందుఁ
బంపుపడిపోయిన నందసుందరి సంరంభంబునం దరికంబంబు
కడఁ గుదురుగా నొక్క దధికుంభంబు పెట్టి మిసిమిగల మీఁగడ
పెరుగు కూడంబోసి వీఁక నాఁక త్రాడు కవ్వంబున నలంవరించి.
కరకమలారుణ కాంతిఁ గవ్వుపు త్రాడు
పవడంపు నునుఁదీఁగె పగిది మెఱయఁ;
గ్రమముతో రజ్జు వాకర్షింపఁ బాలిండ్లు
వీడ్వడ నొండొంటి వీఁక నొత్తఁ;
గుచకుంభములమీఁది కొంగుజాఱఁగ జిక్కు
పడుచు హారావళుల్ బయలుపడగఁ;
బొడమిన చెమటతోఁ బొల్పారు నెమ్మోము
మంచుపైఁ బడిన పద్మంబుఁ దెగడఁ;
గౌను నులియంగఁ; గంకణ క్వణన మెసఁగఁ;
దుఱుము బిగివీడఁ; గర్ణికాద్యుతులు మెఱయ;
బాలు నంకించి పాడెడి పాట వలనఁ
దరువు లిగురొత్త పెరు గింతి దరువఁ జొచ్చె.
ఆ సమయంబున.
సుడియుచు వ్రాలుచుఁ గిదుకుచు
సడి గొట్టుచు “నమ్మ రమ్ము; చన్ని” మ్మనుచున్
వెడవెడ గంతులు వైచుచుఁ
గడవఁ గదిసి బాలకుండు గవ్వముఁ బట్టెన్.
కవ్వముఁ బట్టిన ప్రియసుతు
న వ్వనరుహనేత్ర దిగిచి యంకతలమునన్
నవ్వుచు నిడుకొని కూఁకటి
దువ్వుచుఁ జన్నిచ్చె; నతఁడు దూఁటుఁచుఁ గుడిచెన్.
కడుపారం జనుబాలు ద్రావని సుతుం గంజాక్షి పీఠంబుపై
నిడి పొంగారెడు పాలు డించుటకుఁనై యేగంగఁ దద్బాలుఁ డె
క్కుడు కోపంబున వాఁడిఱాత దధిమత్కుంభంబుఁ బోగొట్టి తెం
పడరం గుంభములోని వెన్నఁ దినె మిథ్యా సంకులద్బాష్పుఁడై.
అంత నా లోలలోచన పాలు డించి వచ్చి వికలంబు లయిన
దధికుంభ శకలంబులఁ బొడఁగని తుంటకొడుకు వెన్నదింట
యెఱింగి నగుచు నా కలభగామిని యతనిం గానక చనిచని.
వికచకమలనయన వే ఱొక యింటిలో
వెలయ ఱోలు దిరుగవేసి యెక్కి
యుట్టిమీఁది వెన్న నులుకుచు నొక కోఁతి
పాలు చేయుచున్న బాలుఁ గనియె.
