“వాండ్రున్ వీండ్రును రాజులే యనుచు గర్వప్రౌఢితో యాదవుల్
వేండ్రంబైన బలంబుతో మథురకున్ వే వచ్చి నిష్కారణం
బాండ్రున్ బిడ్డలు బంధులున్ వగవఁ గంసాది క్షమానాథులం
దండ్రీ! చంపిరి కృష్ణుచేత నిటు వైధవ్యంబు వచ్చెం జుమీ.”
అనిన విని, ప్రళయకాలానలంబు తెఱంగున మండిపడి శోకరోషం
బులు బంధురంబులుగా జరాసంధుం డిట్లనియె.
ఏమీ? కంసునిఁ గృష్ణుఁడే రణములో హింసించె నోచెల్ల! నా
సామర్థ్యంబు దలంప డించుకయు మచ్చండప్రతాపానలో
ద్దామార్చుల్ వడి నేడు గాల్చు యదుసంతానాటవీవాటికన్
భూమిం గ్రుంగిన నింగిఁ బ్రాకిన మహాంభోరాశిలోఁ జొచ్చినన్.
యాదవ విరహిత యగుఁ బో
మేదిని నాచేత నేడు మీఁదుమిగిలి సం
పాదిత బలులై హరి రు
ద్రద్రుహిణేంద్రాదు లెవ్వ రడ్డం బైనన్.
అని పలికి సమరసన్నాహ సంకులచిత్తంబునఁ గోపంబు దీపింప
సంగరభేరి వ్రేయించి కదలి.
దక్షుండై యిరువదిమూ
డక్షౌహిణులైన బలము లనుగతములుగా
నాక్షణమ జరాసంధుఁడు
ప్రక్షోభముతోడ మథురపైఁ జనియె నృపా!
గంధేభ తురగ రథ భట
బంధుర చరణోత్థితోగ్రపాంసుపటల యో
గాంధీభూతములై దివి
మంధర గతి నడచె నపుడు మార్తాండ హరుల్.
