ముందటఁగనె ఘనచందన
కుంద కుటజ తాల సాల కురవక వట మా
కందన్ నందిత బల గో
విందన్ వికచారుణారవిందన్ బృందన్.
కని బృందావనంబుఁ దఱియం జొచ్చి యందు సాయంకాలంబున
నడవికి నెఱిగల మేతల వెంబడి దిగంబడి రాక చిక్కిన కుఱ్ఱకోడె
పడ్డ తండంబులం గానక పొద యిరువు మిఱ్ఱు పల్లంబనక తూఱి
పాఱి వెదకి కానక చీరెడు గోపకుల యాహ్వానశబ్దంబు లాకర్ణించు
చుఁ గోమలఘాసఖాదన కుతూహలంబులం జిక్కి మక్కువం గ్రేపు
లం దలంచి తలారింపక తమకంబులం దమతమయంత నంభారా
వంబులు చేయుచు మూత్రంబులు స్రవింపఁ బరువులిడు ధేనువు
లును, ధేనువులకు నోసరించుచు సద్యోజాతంబులగు తర్ణకంబుల
వహించి నవసూతికలు వెనుతగులుటవలన దామహస్తులై చను
వల్లవుల మెల్లన విలోకించుచు, మంద యిరుకెలంకులం గళంకర
హితులై పులి శివంగి వేఁగి లోనగు వాలుమెకంబుల మొత్తంబు
లవలన నప్రమత్తులై కుఠారకుంతశరాసనప్రముఖాయుధంబు
లు ధరియించి కావలితిరుగు వ్రేలం గడచి నానావిధ సరసతృణక
బళఖాదనగరిష్ఠలై గోష్ఠంబులు ప్రవేశించి రోమంథలీలాలసలైయు
న్న ధేనువులును జన్నులుగుడిచి తల్లుల మ్రోలఁ బెల్లురేఁగి క్రేళ్ళు
ఱుకు లేగలుఁను వెదలైన మొదవులం బైకొని పరస్పర విరుద్ధం
బులై డీకొని కొమ్ములయుద్ధంబులు సలుపు వృషభంబులును
నకుంఠితబలంబులఁ కంఠరజ్జువులం ద్రెంచుకొని పొద లుఱికి దాఁటి
తల్లులం దూటికుడుచు తఱపిదూడల దట్టించి పట్టనోపక గ్రద్దనఁ బె
ద్దలంజీరు గోపకుమారులును గొడుకుల మగల మామలు మఱం
దుల వంచించి పంచాయుధభల్లభగ్నహృదయలయి గృహకృత్యం
బులు మఱచి శంకిలక సంకేతస్థలంబులఁ గృష్ణాగమ తత్పరలయి
యున్న గోపకామినులును గోష్ఠప్రదేశంబుల గోవులకుఁ గ్రేపుల వి
డిచి యొడ్డుచు మరలం గట్టుచు నీడ్చుచుం గ్రీడించు గోపకులును
గోఖుర సముద్ధూత కరీషపరాగపటలంబులవలన నుల్లారిదు లదు
లనైన ధేనుదోహనవేళా వికీర్ణ పయోబిందు సందోహ పరంపరా సం
పాదిత పంకంబులును దోహనసమయ గోపకరాకృష్ట గోస్తన నిర్గ
తంబులయి కలశంబులందుఁ బడియెడు క్షీరధారల చప్పుళ్ళును
మహోక్షకంఠ సంస్పర్శనస్నిగ్దంబులయిన మందిరద్వార దారుస్తం
భంబుల పొంతలనుండి యులికిపడి నలుదిక్కులు గనుంగొని నూ
తనజనవిలోన కుపితంబులయి కరాళించు సారమేయంబులునుఁ
గలిగి బలకృష్ణబాహుదండ ప్రాకారరక్షావిశేభూషణంబైన ఘోషంబు
బ్రవేశించి; అందు.
జలజాంకుశాది రేఖలు
గల హరిపాదముల చొప్పుఁ గని మోదముతో
బులకించి రథము డిగి యు
త్కలికన్ సంతోషబాష్పకలితాక్షుండై.
