ఇట్లు పరమ సంతోషులై ఘోషజను లా రేయి కాళిందీ తటంబున
నాఁకలి నీరుపట్టుల డస్సి క్రుస్సి, గోవులుం దారు నుండ నగణ్యం
బగు నయ్యరణ్యంబున నొక్కదవానలంబు పుట్టి చుట్టుముట్టుకొని
నడురేయి నిద్రింతంబైన వ్రజంబుమీఁద గదిసిన నదిరిపడి లేచి,
దందహ్యమానదేహులై సకల జనులును మాయా మనుజబాల
కుండైన హరికి శరణాగతులై యిట్లనిరి.
“అదె వచ్చెన్ దవవహ్ని ధూమకణ కీలాభీల దుర్వారమై
యిదె కప్పెన్ మమునెల్లవారినిట మీఁ దేలాగు రక్షింపు; నీ
పదపద్మంబులకాని యొండెఱుఁగ; మో పద్మాక్షా యో కృష్ణా మ్రొ
క్కెద మో! రామ! మహాపరాక్రమ! దవాగ్నిన్ వేగ వారింపవే.
నీ పాదంబులు నమ్మిన
నాపద లెక్కడివి? జనుల కత్యుగ్ర మహా
దీపిత తాపజ్వలనము
పైఁబడ కుండెడి విధంబు భావింపఁగదే.”
అని ఘోషించు ఘోషజనులం గరుణించి జగదీశ్వరుండగు
ననంతు డనంతశక్తియుక్తుం డై గహనంబు నిండిన దావదహ
నంబు పానంబు చేసిన, విజయగానంబు దశదిశల నిగిడె; నంత
రామకృష్ణులు గోగణ ఙ్ఞాతి సహితులై మందయానంబున మంద
కుం జని; రిట్లు రామకేశవులు గోపాలబాల వేషంబులఁ గ్రీడించు
సమయంబున.
