మఱియును.
తనువున నంటిన ధరణీ పరాగంబు
పూసిన నెఱిభూతి పూఁతగాఁగ;
ముందఱ వెలుగొందు ముక్తాలలామంబు
తొగలసంగడికాని తునుకగాఁగ;
ఫాలభాగంబుపైఁ బరగు కావిరిబొట్టు
కాముని గెల్చిన కన్నుగాఁగఁ;
గంఠమాలికలోని ఘననీల రత్నంబు
కమనీయ మగు మెడకప్పుగాఁగ;
హారవల్లు లురగ హారవల్లులుగాఁగ;
బాలలీలఁ బ్రౌఢబాలకుండు
శివుని పగిది నొప్పె శివునికిఁ దనకును
వేఱులేమిఁ దెలుప వెలయునట్లు.
ఆ పాపల విహరణములు
తీపులు పుట్టింప మరిగి తేఁకువ లే కా
గోపాల సతులు మక్కువ
నే పనులును మఱచి యుండి రీక్షణపరలై.
ఆ సమయంబున బాలకుల తల్లులు గోఱ గోరు కొమ్ములు గల
జంతువులవలన నేమఱక, జలదహనకంటకాదుల యెడ మోస
పోక, బాలసంరక్షణంబు చేయుచు నుల్లంబుల మొల్లంబు లైన
ప్రేమంబు లభిరామంబులుగా విహరించుచుండి రంత.
తన యీడు గోపబాలురు
తనుఁ గొలువఁగ రాముఁ గూడి తనువు గలుగుచుం
దను గమనంబులఁ గృష్ణుఁడు
తనుమధ్యలు మెచ్చ నీల తనురుచి మెఱసెన్.
మఱియు నా కుమారుండు దినదినంబునకు సంచార సంభాషణ
దక్షుండై.
చప్పుడు చేయకుండు మని జంకె యొనర్చిన నల్గిపోవఁగా
నప్పుడు బార చాఁచి తన యర్మిలి విందులు వచ్చి రంచు న
వ్వొప్పఁగఁ జీరు తల్లి దెస కొత్తిలి కృష్ణుఁడు రంతు జేయుచు
న్నెప్పటియట్ల చన్గుడుచు నింపొలయన్ మొలగంట మ్రోయఁగన్.
వల్లవగృహనవనీతము
లెల్లను భక్షించి వచ్చి యెఱుఁగని భంగిం
దల్లిఁ గదిసి చిట్టాడుచు
నల్లనఁ జను “బువ్వఁ బెట్టుమవ్వా!” యనుచున్.
మఱియు గోపకుమారులం గూడికొని కృష్ణుండు.
“గోవల్లభుఁడ నేను; గోవులు మీ” రని
వడి ఱంకె వైచుచు వంగి యాడు;
“రాజు నే; భటులు మీరలు రండురం” డని
ప్రాభవంబునఁ బెక్కు పనులుపనుచు;
“నేఁదస్కరుండ; మీరింటివా” రని నిద్ర
పుచ్చి సొమ్ములు గొనిపోయి డాఁగు;
“నే సూత్రధారి; మీ రిందఱు బహురూపు”
లని చెలంగుచు నాటలాడఁ బెట్టు;
మూల లుఱుకును; డాఁగిలిమూఁతలాడు;
నుయ్యలల నూఁగుఁ జేబంతు లొనరవైచు;
జార చోరుల జాడలఁ జాల నిగుడు;
శౌరి బాలురతో నాడుసమయమందు.
