అని తనవారి నందఱ నయ్యై పనులకు నియమించి యదుశ్రేష్టుం
డగు నక్రూరునిం బిలిచి చెట్ట పట్టుకొని యిట్లనియె.
అక్రూరత్వముతోడ నీవు మనఁగా నక్రూరనామంబు ని
ర్వక్రత్వంబున జెల్లె మైత్రి సలుపన్ వచ్చున్ నినుం జేరి నీ
వక్రోధుండవు మందలోన బలకృష్ణాభీరు లస్మద్వినా
శక్రీడారతులై చరింతురఁట యోజందెచ్చి యొప్పింపవే.
నాకు వెఱచి సురలు నారాయణుని వేఁడి
కొనిన నతఁడు వచ్చి గోపకులము
నందు గృష్ణమూర్తి నానకదుందుభి
కుదితుఁ డయ్యె ననఁగ నొకటి వింటి.
కావున నీవు గోపకులచేత నరులుగొని ధనుర్యాగంబు చూడ రం
డని వారలం దోడ్కొని రమ్ము తెచ్చిన.
కొండల్గూలఁగఁ ద్రొబ్బు కొమ్ముల తుదిం గోపించి కోరాడుచో
దండిన్ దండి నధఃకరించు నొకవేదండంబు నా యింట బ్ర
హ్మాండంబైనఁ గదల్పనోపు బలకృష్ణాభీరులం బోరిలో
ఖండింపం దడవెంత? దాని కదియుం గాదేని యక్రూరకా!
చాణూరుండును ముష్టికుండును సభాసంఖ్యాతమల్లుల్ జగ
త్ప్రాణున్ మెచ్చరు సత్వసంపదల బాహాబాహి సంగ్రామపా
రీణుల్ వారలు రామకృష్ణుల బలోద్రేకంబు సైరింతురే?
క్షీణప్రాణులఁ జేసి చూపుదురు సంసిద్ధంబు యుద్దంబునన్.
ఆ రామకేశవు లంతరించిన వసు
దేవ ముఖ్యులఁ జంపి తెగువ మెఱసి
వృష్టి భోజ దశార్హ వీరులఁ దెగటార్చి
ముదుకఁడు రాజ్యకాముకుఁడు ఖలుఁడు
నగు నుగ్రసేను మా యయ్య గీటడగించి
పినతండ్రి దేవకుఁ బిలుకుమార్చి
మఱియు వైరులనెల్ల మర్దించి నే జరా
సంధ నరక బాణ శంబరాది
సఖులతోడ భూమిచక్ర మేలెదఁ బొమ్ము
తెమ్ము వేగమ వసుదేవసుతుల
మఖము పేరు చెప్పి మంత్రభేదము చేయ
వలయుఁ బెంపఁ జనదు వైరి జనుల.
అనిన నక్రూరుం డిట్లనియె.
పంపినఁ బోనివాఁడనె నృపాలక! మానవులైన తమ్ము నూ
హింపరు దైవయోగముల నించుక గానరు తోఁచినట్లు ని
ష్కంపగతిన్ చరింతు రది గాదన వచ్చునె? యీశ్వరేచ్ఛఁ ద
ప్పింపఁగ రాదు నీ పగతుబిడ్డలఁ దెచ్చెదఁ బోయి వచ్చెదన్.
అని పలికి రథంబెక్కి యక్రూరుండు చనిన సకలజనులను వీడు
కొలిపి కంసుం డంతిపురంబునకుంజనియె నంతఁ; గంసప్రేరితుండై.
