లీలావతి సుకృతోల్లస
దేలాకర్పూరమిళిత హిత మధుర మహా
హాలారసపాన మద
శ్రీలాలిత యగుచు నబల చేరెం గృష్ణున్.
సరసాలోకనవృష్టి పైఁ గురియుచున్ సమ్యగ్వచో వైఖరిం
గరఁగం జేసి సువర్ణకంకణసమగ్రం బైన సైరంధ్రి కే
ల్గరపద్మంబునఁ బట్టి తల్పమున కాకర్షించి గంభీరతం
బరిరంభాదుల నానపుచ్చి మరుసంభావించుచున్ వేడుకన్.
జాతియుఁ గాలముం గళయు సత్వము దేశము భావచేష్టలున్
ధాతువుఁబ్రాయముంగుణముఁదద్దశయుంహృదయంబుఁజూడ్కియుం
బ్రీతి విశేషముం దెలిసి పెక్కువిధంబులఁ దొయ్యలిన్ మనో
జాత సుఖంబులం దనిపె శౌరి వధూహృదయాపహారియై.
కరపద్మంబుల మాధవుఁ
గరమొప్పం గౌగలించి కామానలముం
గరభోరువు వర్జించెను
గర మరు దని తోడిశీతకరముఖు లలరన్.
సనకాదు ల్దలపోసి కానని విభున్ సర్వప్రభున్ దుర్లభున్
మును దా నిచ్చిన యంగరాగ సుకృతామోదంబునం గూడియున్
ఘన నిర్వాణవిభూతి యిమ్మనక నా కంజాక్షి “యేఁ బాయఁజా
ల ననుం గొన్ని దినంబు లంగభవకేళిం దేల్పవే?” నావుడున్.
వనిత గోరుకొనిన వరమిచ్చి యా శౌరి
యుద్ధవుండు దాను నువిద యిల్లు
వెడలె నపుడు తియ్యవిలుకాఁడు సురభితోఁ
దీఁగ యిల్లు వెడలు తెఱఁగు మెఱయ.
ఏ వేదంబులఁ గానని
దేవోత్తముఁ గాంచి ముక్తి తెరు వడుగక రా
జీవేక్షణ రతి యడిగెను
భావింపఁ దదీయ కర్మఫల మెట్టిదియో.
కారుణ్యంబునఁ గృష్ణుఁడు
దారుణ్యము మెఱసి మదనతంత్రంబుల లీ
లారణ్యవీధిఁ దేల్చెను
సైరంధ్రిన్ విభవవిజిత శక్రపురంధ్రిన్.
తదనంతరంబ కృష్ణుం డుద్ధవ రామ సహితుండై హస్తినాపురంబు
నకు నక్రూరునింబనుపందలంచి తద్గృహంబునకుంజనిన నతండు
వారలం గని లేచి రామకృష్ణులకు నమస్కరించి యుద్ధవుం గౌఁగ
లించుకొని వారి నందఱ యధావిధిం బూజించి హరిపాదంబులు
తన తొడలమీఁద నిడుకొని యిట్లనియె.
“అనుచరులుఁ దానుఁ గంసుఁడు
చనియెన్ మీచేత జమునిసదనంబునకున్
ఘనులార! మీ బలంబున
నొనరఁగ యాదవకులంబు నుధృత మయ్యెన్.
