కనె నక్రూరుఁడు పద్మనేత్రులను రంగద్గాత్రులన్ ధేనుదో
హనవాటీగతుల న్నలంకృతుల నుద్యద్భాసులం బీత నీ
ల నవీనోజ్జ్వలవాసులం గుసుమమాలాధారులన్ ధీరులన్
వనితాకాములఁ గృష్ణరాముల జగద్వంద్య క్రమోద్దాములన్.
కని వారల పాదములకు
వినయంబున మ్రొక్కె భక్తి వివశుం డగుచుం
దనువునఁ బులకాంకురములు
మొనయఁగ నానందబాష్పములు జడిఁ గురియన్.
తదనంతరంబ.
అక్రూరులైన జనుల న
వక్రగతిం గాచు భక్తవత్సలుఁ డంత
న్నక్రూరుఁ గౌగలించెను
జక్రాంకిత హస్తతలముఁ జాచి నరేంద్రా.
మఱియు నక్రూరుఁడు బలభద్రునికిం బ్రణతుం డయినఁ నతండు
గౌగలించి చెట్టపట్టుకొని కృష్ణసహితుండై గృహంబునకుం గొనిపోయి
మేలడిగి గద్దియనిడి పాదప్రక్షాళనంబు చేసి మధుపర్కంబు సమ
ర్పించి గోవునిచ్చి యాదరంబున రసవదన్నంబు పెట్టించి
తాంబూల గంధ మాల్యంబు లొసంగె న య్యవసరంబున నందుం
డుపవిష్టుండై యక్రూరుని సత్కరించి యిట్లనియె.
