“తెలిపితివి సోమసూర్యుల
కులవిస్తారంబు; వారి కులము ధరిత్రీ
శుల నడవళ్ళును వింటిమి;
కలరూపము లెల్ల మాకుఁ గడు వెఱఁగులుగన్.
శీలముగల యదుకులమున
నేలా పుట్టెను మహాత్ముఁ డీశుఁడు విష్ణుం?
డే లీల మెలఁగె? నెయ్యైయ్యే
వేళల నే మేమి చేసె? వివరింపు తగన్.
భవములకు మందు; చిత్త
శ్రవణానందము; ముముక్షుజన పదము; హరి
స్తవము పశుఘ్నుఁడు దక్కను
జెవులకుఁ దని వయ్యె ననెడి చెనఁటియుఁ గలఁడే.
మా పెద్దలు మును వేల్పులు
నోపని భీష్మాది కురుకులోత్తమ సేనా
కూపారము నే కోలము
ప్రాపున లంఘించి రొక్క బాలపదముగాన్.
మా యమ్మ కుక్షి గురుసుత
సాయక పీడితుఁడ నైన జడు నన్నుం గౌం
తేయ కురుకులము నిలుపఁగ
నే యుత్తముఁ డాత్త చక్రుఁడై రక్షించెన్.
కలసి పురుషమూర్తి కాలరూపములను
లోకజనుల వెలిని లోన నుండి
జన్మ మృత్యువులను సంసారముక్తుల
నిచ్చు నతని చరిత మెల్లఁ జెపుమ.
ఊహించి రాముఁడు రోహిణి కొడు కంచు
నప్పుడు యోగీంద్ర! చెప్పి తీవు
దేవకి కడుపున నే వెరవున నాతఁ
డుండెను దేహంబు నొండులేక?
తన తండ్రి యిలువాసి వనజాక్షుఁ డేరీతి
మందకుఁ బోయె? నే మందిరమున
నుండి యెయ్యది చేయుచుండెను? దన మేన
మామ కంసుని నేల నామ మడఁచె?
నెన్ని యేండ్లు మనియె నిలమీఁద మనుజుఁడై?
యెంద ఱైరి భార్య? లెట్లు మెలఁగె?
మఱియు నేమి చేసె? మాధవు చారిత్ర
మెంత గలదు? నాకు నేర్పరింపు.”
అని మఱియు ని ట్లనియె.
నీ ముఖాంబుజాత నిర్ముక్త హరికథా
మృతముఁ ద్రావఁద్రావ మేను వొదలె;
వంత మానె; నీరుపట్టు నాఁకలియును
దూరమయ్యె; మనము తొంగలించె.”
అని పలుకుచున్న రాజు మాటలు విని, వైయాసి యిట్లనియె.
“విష్ణు కథా రతుఁ డగు నరు
విష్ణుకథల్ చెప్పు నరుని వినుచుండు నరున్
విష్ణుకథా సంప్రశ్నము
విష్ణుపదీ జలము భంగి విమలులఁ జేయున్.
రాజేంద్ర! విను తొల్లి రాజలాంఛనముల
వేలసంఖ్యల దైత్యవిభులు దన్ను
నాక్రమించిన భార మాఁగఁజాలక భూమి
గోరూపయై బ్రహ్మఁ జేరఁ బోయి
కన్నీరుమున్నీరుగా రోదనము చేయఁ
గరుణతో భావించి కమలభవుఁడు
ధరణి నూఱడఁ బల్కి ధాత్రియు వేల్పులుఁ
గదలిరా విష్ణునిఁ గాన నేఁగి
పురుషసూక్తంబుఁ జదివి యద్భుత సమాధి
నుండి యొకమాట విని వారిజోద్భవుండు
“వినుఁడు వేల్పులు ధరయు నే విన్నయట్టి
పలుకు వివరింతు” నని ప్రీతిఁ బలికెఁ దెలియ.
“యాదవకులమున నమరులు!
మేదినిపైఁ బుట్టఁ జనుడు; మీ యంశములన్
శ్రీదయితుఁడు వసుదేవున
కాదరమునఁ బుట్టి భార మంతయుఁ బాపున్.
హరి పూజూర్థము పుట్టుఁడు
సురకన్యలు! భూమియందు సుందరతనులై
హరి కగ్రజుఁడై శేషుఁడు
హరికళతోఁ బుట్టు దత్ప్రియారంభుండై.
ఈ ప్రపంచ మెల్ల నే మాయచే మోహి
తాత్మ యగుచు నుండు నట్టి మాయ
కమలనాభు నాఙ్ఞఁ గార్యార్థమై నిజాం
శంబు తోడఁ బుట్టు జగతి యందు.”
అని ఇట్లు వేల్పుల నియ్యకొలిపి పుడమి ముద్దియ నొడంబఱచి
తమ్మిచూలి దన మొదలి నెలవునకుం జనియె; నంత యదు
విభుం డయిన శూరసేనుం డనువాఁడు మథురాపురంబు తనకు
రాజధానిగా మాథురంబులు శూరసేనంబు లనియెడు దేశంబు
లేలెం; బూర్వకాలంబున.
ఏ మథుర యందుఁ నిత్యము
శ్రీమన్నారాయణుండు చెలగు, బ్రియముమై
నా మథుర సకల యాదవ
భూమీశుల కెల్ల మొదలి పురి యయ్యె నృపా!
