ఇట్లు తన మొనలు విఱిగి పాఱినం గనుంగొని, సమరసంరంభం
బున హరి విశ్వంభరాభరణ వేదండ తుండాభంబులగు బాహుదం
డంబులంబెంచి, విజృంభించి, బ్రహ్మాండకుహరకుంభ పరిస్ఫోటనం
బగు పాంచజన్యనినదంబు నిబిడ నిర్ఘాతశబ్దంబులుగ నుదంచిత
పింఛదామంబు సంక్రందన చాపంబుగఁ, బ్రశస్త హస్తలాఘవంబున
శరాకర్షణ సంధాన మోక్షణంబు లేర్పడక, నిర్వక్ర చక్రారాంబుతోడ
మార్తాండమండలప్రభాప్రచండంబగు శార్ఙ్గ కోదండంబు క్రొమ్మెఱుం
గులు మెఱుంగులుగ, దిగ్గజేంద్ర కర్ణభీషణంబులగు గుణఘోషంబు
లు ఘుమఘుమారావ దుస్సహంబు లయిన గర్జనంబులుగ రథ
తురంగమ రింఖా సముద్ధూత పరాగపటల పరంపరా సంపాదిత
పుంజీభూతంబగు పెంజీఁకటి యిరులుగ నసమసమరసన్నాహ
చాతురీ విశేషంబులకుం జొక్కి నిక్కి కరంబు లెత్తి నర్తనంబులం
బ్రవర్తించు నారాదాదులు లీలాతాండవమండిత మహోత్కంఠంబు
లగు నీలకంఠంబులుగ సుందరస్యందననేమి నిర్ఘోషభీతులై కుంభి
కుంభంబులపై వ్రాలు వీరులు మత్తమయూర కేకారవ చకితులై
యువతీ కుచకుంభంబుల మీఁద వ్రాలెడు కాముకులుగ నానా
నరేంద్ర రక్తపిపాసాపరవశంబులై వాచఱచుచున్న భూతవ్రాతంబు
లు వర్షవర్షేతి నిస్వనంబు లొసంగు చాతకంబులుగ నభంగ సంగర
ప్రేరకుండగు హలాయుధుండు వృష్టికారణంబగు మందసమీరణం
బుగ, ననల్ప కల్పాంతకాల నీలవలాహకంబు భాతిం బరఁగు మేని
చాయతోడం దోయజనాభుండరాతి చతురంగదేహక్షేత్రంబులం బుం
ఖానుపుంఖంబులుగ నసంఖ్యాత బహువిధ దివ్యబాణవర్షంబు
గురియునెడ శస్త్రాస్త్రపరంపరా సంఘట్టనజనితంబులగు మిడుఁగు
ఱులు వర్షాకాలవిహిత విద్యోతమాన ఖద్యోతంబులుగ, విశిఖవికీర్ణ
కోటిరఘట్టిత పద్మరాగశకలంబు లింద్రగోపంబులుగ, మహితమార్గ
ణవిదళిత మత్తమాతంగ కుంభమౌక్తికంబులు వడగండ్లుగఁ, జటు
లార్ధచంద్రశరచ్ఛిన్నంబులై కృష్ణ కృష్ణ నిలునిలు మని పలుకుచుం
గూలెడి మేనులు కృషీవల కర పరశుధారా విదళిత మూలవిశాల
సాలంబులుగ, భాసురభల్లభగ్నంబులైన వదనగహ్వరంబులవలన
డుల్లెడు దంతపుంజంబులు మాలతీకుసుమ మంజరులుగ నవ్య
నారాచభిన్న దేహంబులయి దిగ్గనఁ గ్రొగ్గండ్లవలన వెడలు రక్త
స్యందసందోహంబులతో సంచరింపక ప్రాణంబులు విడుచు శుండా
లంబులు సెలయేఱులతోడి కొండలుగఁ గఠోరకాండ ఖండితంబు
లైన భుజాదండంబులతోడం గలసిపడిన వజ్రమయ కంఠికాభరణం
బులు భోగిభోగసమేత కేతకీ కుసుమంబులుగఁ బ్రళయార్ణవ కల్లోల
శబ్దసన్నిభంబులైన భేరీరవంబులు భీకర భేకీరవంబులుగ దారు
ణేషు విలూన వాహ వారణ మనుజ మస్త మస్కిష్కంబు రొంపి
యునై సొంపుమెఱయ నాభీల కీలాల ప్రవాహంబులు ప్రవహించె;
నందు భుజంబులు భుజంగంబులుగఁ, గపాలంబులు కమఠంబు
లుగ, శిరోజంబులు శైవలంబులుగఁ, గరంబులు మీనంబులుగ,
హయంబులునక్రంబులుగ గజంబులుదీవులుగ ధవళఛత్రంబులు
నురువులుగఁ, జామరంబులు కలహంసంబులుగ, భూషణరత్నరే
ణురాసులు పులినంబులుగ నొప్పె నప్పుడు.
