కని చేతన్ సెలగోలఁ బట్టికొనుచుం “గానిమ్ము కానిమ్ము రా
తనయా! యెవ్వరి యందుఁ జిక్కుపడ నే దండంబునుం గాన నే
వినివారంబును బొంద నే వెఱపు నే విభ్రాంతియుం జెంద ము
న్ననియో నీవిటు నన్నుఁ గైకొనమి నేఁడారీతి సిద్ధించునే.”
అని యదలించుచు కొడుకునడవడిం దలంచి తనుమధ్య తన
మనంబున.
బాలుఁ డీతండని భావింతు నందునా
యే పెద్దలును నేర రీక్రమంబు
వెఱ పెఱుంగుటకు నై వెఱపింతు నందునా
కలిగి లే కొక్కఁడుగాని లేఁడు
వెఱపుతో నా బుద్ధి వినిపింతు నందునా
తనుదాన యై బుద్ధిఁ దప్పకుండు
నొండెఱుంగక యింట నుండెడి నందునా
చొచ్చి చూడని దొకచోటు లేదు
తన్ను నెవ్వరైనఁ దలపోయఁ బాఱెడి
యోజ లేదు భీతి యొక టెఱుంగఁ
డెలమి నూరకుండఁ డెక్కసక్కెము లాడుఁ
బట్టి శాస్తిజేయు భంగి యెట్లు?
అని వితర్కించి.
లాలనమున బహుదోషము
లోలిం బ్రాపించుఁ దాడనోపాయములన్
జాల గుణంబులు గలుగును
బాలురకును దాడనంబ పథ్యం బరయన్.
అని నిశ్చయించి కేల నున్న కోల జళిపించి బాలా! నిలునిలు
మని బగ్గుబగ్గున నదల్చుచు దల్లి డగ్గఱిన బెగ్గడిలిన చందంబున
నగ్గలిక చెడి ఱోలు డిగ్గ నుఱికి.
గజ్జలు గల్లని మ్రోయఁగ
నజ్జలు ద్రొక్కుటలు మాని యతిజవమున యో
షిజ్జనములు నగఁ దల్లియుఁ
బజ్జం జనుదేర నతఁడు పరువిడె నధిపా!
అప్పుడు.
స్తనభారంబున డస్సి గ్రుస్సి యసదై జవ్వాడు మధ్యంబుతో
జనితస్వేదముతోఁ జలత్కబరితో స్రస్తోత్తరీయంబుతో
వనజాతేక్షణ గూడ పాఱి తిరిగెన్ వారించుచున్ వాకిటన్
ఘనయోగీంద్రమనంబులున్ వెనుకొనంగాలేని లీలారతున్.
