అకలంకులు బాలురు గని
రకుటిలదంభోళిహతసితాద్రి శిఖర రూ
పకమున్ హరిహింసారం
భకమున్ బకమున్ విశాలభయదాంబకమున్.
కని దాని యొడలిపొడవునకు వెఱఁగుపడి చూచు చుండ.
ఎల్ల పనులు మాని యేకాగ్రచిత్తుఁ డై
మౌనివృత్తి నితర మతము విడిచి
వనములోన నిలిచి వనజాక్షుపైఁ దృష్టి
చేర్చి బకుఁడు తపసి చెలువుఁ దాల్చె.
ఇ వ్విధంబున నొదుగు పెట్టుకొని యుండి.
చంచువు దీఁటి పక్షములు జల్లున విచ్చి పదంబు లెత్తి కు
ప్పించి నభంబుపై కెగసి, భీషణ ఘోషణ వక్తృడై విజృం
భించి గరుత్సమీరమున భిన్నము లై తరులోలిఁ గూలఁగా
మించి బకాసురుం డొడిసి మ్రింగె సహిష్ణునిఁ జిన్నికృష్ణునిన్.
సంగడి లోకము లన్నియు
మ్రింగుచుఁ గ్రక్కుచును బయల మెలఁగించుచు ను
ప్పొంగెడు వేడుకకాఁ డటు
మ్రింగుడుపడె బకునిచేత మీఁ దెఱిఁగి నృపా!
దనుజుఁడు మ్రింగినఁ గృష్ణునిఁ
గనలేక బలాది బాలకప్రముఖు లచే
తనులై వెఱఁ గందిరి చ
య్యనఁ బ్రాణములేని యింద్రియంబుల భంగిన్.
అట్లు మ్రింగుడుపడి లోనికిం జనక.
కంఠోపాంతము దౌడలున్ మెఱముచుం గాలాగ్ని చందంబునం
కుంఠీభూతుఁడు గాక వేండ్రమగు నా గోపాలబాలున్ జయో
త్కంఠున్ బ్రహ్మగురు న్మహామహిముఁ జక్కం మ్రింగ రాదంచు సో
ల్లుంఠం బాడుచు వాఁడు గ్రక్కె వెడలన్ లోకం బశోకంబుగన్.
క్రక్కి మహాఘోషముతోఁ
జక్కగఁ దనుఁ బొడువరాఁగఁ జంచులు రెండున్
స్రుక్కఁగఁ బట్టి తృణము క్రియ
గ్రక్కున హరి చీరె బకునిఁ గలహోత్సుకునిన్.
అప్పు డా నందనందనుమీఁద వేలుపులు చాలపులుగా నందన
మల్లికాది కుసుమవర్షంబులు హర్షంబునం గురియించిరి; దేవ
వాద్యంబులు మొరసె; రామాది గోపకుమారులు ప్రాణంబుల
తోఁ గూడిన యింద్రియంబులుం బోలెఁ గ్రమ్మఱ కృష్ణునిం గని
రమ్మని కౌఁగిలించుకొని కృష్ణసహితులయి లేఁగదాఁటుల మరల
దాఁటించుకొని మందగమనంబున మంద కరిగిరి; వారలచేత నా
వృత్తాంతం బంతయు విని వెఱంగుపడి గోపగోపికాజనంబులు.
“ఆపదలమీఁద నాపద
లీ పాపనిఁ జెంది తొలఁగె; నీ యర్భకుపై
వే పడిన ఖలులు దహనుని
వైపున శలభముల పగిదిఁ బడిరి ధరిత్రిన్.”
అని పలికిరి; మఱియు నా రామకృష్ణులు క్రేపులం గాచు తఱి.
కపులమై జలరాశిఁ గట్టుదమా యని
కట్టుదు రడ్డంబు కాలువలకు;
మునులమై తపములు మొనయుదమా యని
మౌనులై యుందురు మాటలేక;
గంధర్వవరులమై గానవిద్యలు మీఱఁ
బాడుదమా యని పాడఁ జొత్తు;
రప్సరోజనులమై యాడుదమా యని
యాఁడు రూపముఁ దాల్చి యాఁడఁ జనుదు;
రమర దైత్యవరులమై యబ్దిఁ ద్రత్తమా
యని సరోవరముల యందు హస్త
దండచయముఁ ద్రిప్పి తరుతురు తమ యీడు
కొమరు లనుచరింపఁ గొమరు మిగుల.
