అని యిట్లు బ్రసన్నులైన దేవకీవసుదేవుల యనుజ్ఞ బడసి
కంసుం డింటికిం జని యా రేయి గడపి, మఱునాఁడు ప్రొద్దునం
గ్రద్దనం దనకుం బరతంత్రులగు మంత్రుల రావించి, యోగనిద్ర
వలనం దా వినిన వృత్తాంతం బంతయు మంతనంబున నెఱింగిం
చిన, నపుడు వార లతని కిట్లనిరి.
“ఇట్టయినఁ దడయ నేటికి?
పట్టణముల మందలందుఁ బల్లెల నెల్లన్
బుట్టెడి పెరిఁగెడి శిశువులఁ
బట్టి వధించెదము మమ్ముఁ బంపు మధీశా!
భవదీయోజ్జ్వల బాహు చాప విలసద్బాణావళీ భగ్నులై
దివిజాధీశ్వరు లే క్రియంబడిరొ యే దేశంబులం డాఁగిరో
శివునిం జొచ్చిరొ బ్రహ్మఁ జెందిరొ హరిన్ సేవించిరో మౌని వృ
త్తి వనాంతంబుల నిల్చిరో మనకు శోధింపం దగున్ వల్లభా!
నొచ్చిరి శాత్రవు లనుచును
విచ్చలవిడిఁ దిరుగ వలదు వివిధాకృతులన్
మ్రుచ్చిలివత్తురు వారలు
సచ్చినయందాఁక మఱవఁ జన దధిపునకున్.
ఒత్తికొనుచురానీఁ జనఁ
దెత్తిన రోగముల రిపుల నింద్రియముల ను
త్పత్తి సమయములఁ జెఱుపక
మెత్తన గారాదు రాదు మీఁద జయింపన్.
అమరశ్రేణికి నెల్లఁ జక్రి ముఖరుం డా చక్రి యేధర్మమం
దమరున్; గోవులు భూమిదేవులు దితిక్షామ్నాయ కారుణ్య స
త్యములున్ యాగతపోదమంబులును శ్రద్ధాశాంతులు న్విష్ణుదే
హము లిన్నింటిని సంహరించిన నతం డంతంబునుం బొందెడిన్.
కావున.
చంపుదు మే నిలింపులను? జంకెల ఱంకెలఁ దాపసావళిం
బంపుదు మే కృతాంతకునిపాలికిఁ? గ్రేపులతోడ గోవులన్
ద్రుంపుదు మే? ధరామరులఁ దోలుదు మే? నిగమంబులన్ విదా
రింపుదు మే? వసుంధర హరింపుదు మే? జననాథ! పంపుమా.’
అని పలుకు మంత్రుల మంత్రంబుల నిమంత్రితుండై బ్రాహ్మణ
నిరోధంబు నిషేధం బని తలంపక కాలపాశ బద్ధుం డయి వి
ప్రాది సాధుమానవులఁ జంప దానవులం బంపి యంతిపురం
బునకుం జనియె; ననంతరంబ యా రక్కసులు వెక్కసంబు
లగు మొక్కలంబుల సజ్జనులపజ్జలంబడి తర్జన గర్జన భర్జ
నాది దుర్జనత్వంబులం జేసి నిర్జించి పాపంబు లార్జించిరి.
వెదకి వెదకి దైత్యవీరులు సాధుల
నడఁప వారి బలము లణఁగిపోయె
యశము సిరియు ధర్మ మాయువు భద్రంబు
నార్యహింసచేయ నడఁగుఁగాదె.
