అంత నొక్కనాడు యమునాతీరంబున నా కుమారులు గోపకుమా
రులుం దారును గ్రేపుల మేప నొక్క రక్కసుండు క్రేపు రూపున
వచ్చి వారల హింసింపం దలంచి.
క్రేపుల యఱ్ఱులు నాకుచుఁ
గ్రేపులలో నిదియె మంచి క్రే పనఁగఁ గడుం
జూపట్టి భక్త సంగతిఁ
గ్రేపై చనువానిమ్రోలఁ గ్రేపై తిరిగెన్.
వాని నెఱింగి కృష్ణుండు రామునకుం జెప్పి
“ఇది యొక మంచిలేగ; వినుం డెంతయు నొప్పెడి” నంచు దాని త
త్పదములు తోఁకయున్ బిగియఁబట్టి చెలంగి వెలంగమ్రానితోఁ
జదియఁగ నొక్క పెట్టుగొని చంపెఁ గుమారుఁడు లేఁగరక్కసుం
గుదులుకొనంగ బాలకులు కోయని యార్వ నఖర్వ లీలతోన్.
ఇట్లు రక్కసుండు వ్రేటుపడి విశాలంబగు సాలంబుతో నేలం
గూలెను; అప్పుడు
గొంగడు లెగురఁగ వైచుచుఁ
జంగున దాఁటుచును జెలఁగి చప్పట లిడుచుం
బొంగుచుఁ గృష్ణుని బొగడుచుఁ
ద్రుంగిన రక్కసునిఁ జూచి త్రుళ్ళిరి కొమరుల్.
ఆ సమయంబున వేలుపులు విరులవానలు గురియించి రి
వత్సముల పగిది జగముల
వత్సలతన్ మనుపఁ జూచువాఁడై యుంటన్
వత్సముల మేపు చుండియు
వత్సాసురుఁ జంపె భక్తవత్సలుఁ డధిపా!
మఱియు నొక్కనాడు రేపకడ గోపకుమారులు క్రేపులంగొంచు నడ
వికిం జని యెండం బడి మెండుకొనిన దప్పిని బెండుపడిన తమ
తమ లేఁగకదుపుల నేర్పరించి నిలువరించుకొని కలంకంబు లేని
యొక్క కొలంకున నీరు ద్రావించి తారును జలపానంబు జసి
వచ్చునెడ నందు.
