ఇట్లు సర్వేశ్వరుండైన హరికి బిక్షయిడి తమ భార్య లతని వలనం
గృతార్థు లగుట యెఱింగి భూసురులు తమలో నిట్లనిరి.
“కటకట! మోసపోయితిమి; కాంతల పాటియు బుద్ధి లేదు; నే
డిట హరిఁ గానఁబో నెఱుఁగ; మేము దురాత్ముల; మేము గల్మషో
ద్భటులము; విష్ణుదూరగుల ప్రాఙ్ఞతలేల? తపంబులేల? ప
ర్యటనములేల? శీలములు యాగములున్ మఱియేల కాల్పనే?
జపహోమాధ్యయనంబులు
తపములు వ్రతములును లేని తరుణులు హరి స
త్కృపఁ బడసి రిన్ని గిలిగియుఁ
జపలతఁ బొందితిమి భక్తి సలుపమి నకటా!
సుర గురులగు యోగీంద్రుల
నరుదుగ మోహితులఁజేయు హరిమాయ మమున్
నర గురుల మూఢవిప్రుల
నురవడి మోహితులఁ జేయ నోపక యున్నే?
క్రతువుల్ ధర్మము మంత్రతంత్రధనముల్ కాలంబు దేశంబు దే
వతయున్ వహ్నులు మేదినీసురులు నెవ్వా డట్టి సర్వేశుఁ డీ
క్షితి రక్షింప జనించినాఁ; డెఱుగ; మా శ్రీభర్తకుం గర్తకుం
గుతలోద్ధర్తకు మేము మ్రొక్కెదము రక్షోనాథ సంహర్తకున్.”
