త దవసరంబున, సురలు కుసుమ వర్షంబులు గురియించిరి;
రంభాదు లాడిరి; గంధర్వాదులులు పాడిరి; మేఘంబులు మృదంగం
బుల భంగి ఘోషించె; సిద్ధ గణంబులు జయజయ భాషణంబులు
భాషించి; రంత.
ఆ వాద్యంబులు, నా మహాజయరవం, బా పాట, లా యాటలుం
దేవజ్యేష్ఠుఁడు పద్మజుండు విని ప్రీతిన్ భూమి కేతెంచి నే
డీ వత్సార్భకులన్ భుజంగపతి హింసింపంగ నీ బాలకుం
డేవెంటన్ బ్రతికించె? మే, లనుచు నూహించెం గడుం నివ్వెఱన్.
అంత న య్యజగర చర్మంబు కొన్ని దివసంబుల కెండి పెద్దకాలం
బు గోపాలబాలురకు కేళీబిలంబై యుండె; నిట్లు కౌమార విహా
రంబుల నైదవ యేటఁ గృష్ణుం డఘాసురునిం దెగఁ జూచుటయుఁ
దమ్ముంగాచుటయు నాఱవయేటిదైన పౌగండవృత్తాంతంబని
చిత్తంబుల గోపకుమారులు దలంచుచుందు” రని
చెప్పిన నప్పుడమిఱేఁ డప్పరమయోగీంద్రునకిట్లనియె.
“అయిదేండ్లు కౌమార; మటమీఁద నయిదేండ్లు
పౌగండ మనియెడు ప్రాయ మందు;
నయిదేండ్లవాడైఁన యబ్జాక్షుచరితంబు
పౌగండ మని గోపబాలు రెల్లఁ
దలఁతు రంటివి యెట్లు తలతురు వారలు?
నిరుడు చేసిన పని నేటి దనఁగ
వచ్చునే? యిది నాకు వరుసతో నెఱిఁగింపు”
మనవుడు యతిచంద్రుఁడైన శుకుఁడు
యోగ దృష్టిఁజూచి యొక్కింత భావించి
“వినుము రాజవర్య! వినయధుర్య!
పరమగుహ్య మనుచుఁ బలుకుదు రార్యులు
శిష్యజనుల కీవు చేయు తలఁపు.
ప్రియురాలివలని వార్తలు
ప్రియజనులకు నెల్ల ప్రొద్ధుఁ బ్రియ మగు భంగిన్
ప్రియుఁడగు హరిచరితంబులు
ప్రియభక్తుల కెల్లయెడలఁ బ్రియములు గావే?”
అని పలికి యోగీంద్రుండు రాజేంద్రున కిట్లనియె; న ట్లఘాసురు
మొగంబువలనం గడచి చనిన లేఁగల గోపకుమారులం బ్రతికించి
వారును దానునుం జనిచని.
కనియెం గృష్ణుఁడు సాధునీరము మహాగంభీరముం బద్మకో
కనదాస్వాదు వినోదమోద మదభృంగద్వంద్వ ఝంకారమున్
ఘనకల్లోల లతావితాన విహరత్కాదంబ కోలాహల
స్వనవిస్ఫారము మందవాయుజ కణాసారంబుఁ గాసారమున్.
కని తమ్మికంటి తమ్ముల యింటి సొబగునకు నిచ్చ మెచ్చుచుఁ
జెచ్చెర గాలి నోలిం గదలెడు కరళ్ళ తుంపురుల జల్లు పెల్లున
నొడళ్ళు గగుర్పొడువఁ గొలంకు కెలంకులఁ గాయ పండుల గెలల
వ్రేగున వీఁగి పట్టుగల చెట్టుతుటము నీడల నొప్పుచున్న యిసుక
తిప్పల విప్పుఁ జూచి వేడుక పిచ్చలింప నెచ్చెలుల కిట్లనియె.
