ఇట్లు చని నిరంతర కిసలయపత్రకోరకకుసుమఫలభారవినమిత
వృక్షవిలసిత మహోద్యానంబును, నుద్యానవనభాగ వలమాన
జలోన్నయన దారుయంత్ర లతానిబద్ధ కలశ విముక్త సలిలధారా
శీకరపరంపరాసంపాదిత వర్షాకాలంబును, గాలకింకర సదృశ వీర
భట రథ తురగ సామజ సంకులంబును, గులాచార ధర్మప్రవీణ పౌ
రజన భాసురంబును, సురాభేద్యమాన మహోన్నతాట్టాలక యంత్ర
భయంకర ప్రాకారచక్రంబును, జక్రసారసహంసాదికలకలరవకలిత
సరోవరంబును, సరోవర సంఫుల్ల హల్లక కమల పరిమళమిళిత
పవనవిరాజితంబును, జితానేక మండలేశ్వర భూషణ మణిగణ
రజోనివారిత మదగజేంద్రదానజలప్రభూత పంకంబును బంకరహిత
యాదవేంద్ర దత్త సువర్ణాచల కల్పతరు కామధేను సమ్మర్దిత
విద్వజ్జన నికేతనంబును గేతన సన్నిబద్ధ చామర మయూర చాప
శింజనీనినద పరిపూరితాభ్రంబును, నభ్రంలిహ మహాప్రాసాద సౌధ
గవాక్షరంధ్ర నిర్గత ఘనసార ధూపధూమపటల విలోకన సంజనిత
జలధర విభ్రాంత శిఖండితాండవ రుచిరంబును, జిరతరానేక దేవా
లయ జోఘుష్యమాణ తూర్యనినద పరిభావిత పారావార కల్లోల
ఘోషంబును, ఘోషకామినీ ప్రాణవల్లభ బాహుదండపరిరక్షితం
బునై, పరులకు నలక్షితంబైన మథురా నగరంబు చేరి, వేలాలంఘ
నంబు చేసి, వెల్లివిరిసిన మహార్ణవంబు తెఱంగునఁ బట్టణంబునకు
ముట్టణంబుచేసి, చుట్టును విడిసిన జరాసంధుని బలౌఘంబుఁగని
వేళావిదుండగు హరి తన మనంబున.
అయిదున్నాలుగునాఱురెండునిరుమూ డక్షౌహిణుల్సుట్టి సం
ఛాదించెం బురమెల్ల మాగధునెడన్ సామంబు దానంబు సం
భేదంబుం బనిలేదు దండవిధి శోభిల్లం బ్రయోగించి యీ
భూదేవీ గురుభార మెల్ల నుడుపం బోలున్ జయోద్భాసినై.
ఏ నవతరించు టెల్లను
మానుగఁ జతురంత ధరణిమండలభరమున్
మానుపుకొఱకుం గాదె
పూనెద నిది మొదలు దగిలి భూభార మడఁపన్.
మగధనాథుఁ బోర మడియింపఁ బోలదు
మడియకున్న వీఁడు మరలమరల
బలముఁ గూర్చుకొనుచుఁ బఱతెంచుఁ బఱతేరఁ
ద్రుంపవచ్చు నేల దొసఁగు దొఱఁగ.
అని యిట్లు చింతించుచున్న సమయంబున నభోభాగంబుననుండి
మహాప్రభా సమేతంబులును, సపరిచ్ఛదసూతంబులును, ననేక
బాణ బాణాసన చక్రాది వివిధాయుధోపేతంబులునైన రథంబులు
రెండు మనోరథంబులు పల్లవింప దైవయోగంబునం జేరవచ్చినం
జూచి హరి సంకర్షణున కిట్లనియె.
“కంటే రామ! రథంబు లాయుధములున్ గాఢప్రకాశంబులై
మింటన్ వచ్చెను వీనిఁ గైకొని సురల్ మెచ్చన్ నృపశ్రేణులం
బంటింపం బనిలేదు చంపుము ధరాభారంబు వారింపు మీ
వెంటన్ నీ యవతారమున్ సఫలమౌ వేవేగ లెమ్మాజికిన్.”
అని పలికి.
