అంజక బాలకుఁ డనియును
గొంజక దయమాలి రాజకుంజర! యంతన్
గుంజరమును డీకొలిపెను
గుంజరపాలకుఁడు గోపకుంజరుమీఁదన్.
మఱియు న య్యనేకపం బనేకపపాలక ప్రేరితంబై, మహావాత
సంఘాత సముద్ధూతంబగు విలయకాల కీలి కేళిని బిట్టుమిట్టిపడి,
మృత్యుదేవత యెత్తునం, గాలు పోలిక శమను గమనిక నెదిరి
మదసలిల పరిమళ లుబ్ధ పరిభ్రమదదభ్ర భ్రమర గాయక ఝంకృ
తుల హుంకృతి సొంపు సంపాదింపం గులకుంభినీధర గుహాకుంభ
గుంభనంబుగ ఘీంకరించి, రోషభీషణ శేషభోగిభోగ భయంకరంబగు
కరంబున శౌరింజీరి, చీరికింగొనక, పట్టఁ నందుపట్టి యట్టిట్టు గెంటి,
విధుంతుద వదన గహ్వరంబువలన విడివడి యుఱుకు తరణి
కరణి దర్పించి కుప్పించి, పాదమధ్యంబునకు నసాధ్యుండై దూఁటి,
దాఁటి మాటుపడినం సింధురంబు గ్రోధబంధురంబై మహార్ణవమధ్య
మంథాయమాన మంథరమహీధరంబుకైవడి జిఱజిఱం దిరిగి కా
నక భయానకంబై కాలివెరవునం గని పొంగి చెంగటం బ్రళయదండి
దండ ప్రశస్తంబగు హస్తంబువంచి వంచించి చుట్టిపట్టి పడవేయం
గమకించినం జలింపక తెంపున హరి కరి పిఱింది కుఱికి మహారా
హు వాలవల్లికాకర్షణోదీర్ణుండగు సుపర్ణు తెఱంగున నెగిరి శుండా
లంబు వాలంబు లీలం గేల నొడిసిపట్టి జళిపించి పంచవింశతి బా
ణాసనప్రమాణదూరంబున జిఱజిఱం ద్రిప్పి వైవ, నవ్వారణంబు దు
ర్నివారణంబై రణంబునకోహటింపక సవ్యాపసవ్యపరిభ్రమణంబుల
నవక్రంబై కవిసిన నపసవ్యసవ్యక్రమణంబులఁదప్పించి ఱొప్పి కు
ప్పించి యెదుర్కొని కర్కశుండై మేచకాచలతుంగ శృంగ నిభంబగు
కుంభి కుంభంబు చక్కటి వ్రక్కలై చెక్కులెగయ దురంత క
ల్పాంత జీమూత ప్రభూత నిర్ఘాత నిష్ఠురంబగు ముష్టి సారించి
యూఁచి పొడిచినం దద్వికీర్ణపూర్ణ రక్తసిక్త మౌక్తికంబులు వసుంధ
రకు సంధ్యారాగ రక్త తారకాచ్ఛన్నం బగు మిన్ను చెన్నలవరింప
నిలువరింపక మ్రొగ్గి మోఁకరిలి మ్రగ్గక దిగ్గన నగ్గజంబు లేచి చూచి
త్రోచి నడచి, సంహారసమయ సముద్ర సంఘాత సంభూత సము
త్తుంగ భంగ సంఘటితంబగు కులాచలంబుక్రియఁ గ్రమ్మఱ నమ్మ
హాభుజుని భుజాదండంబువలన ఘట్టితంబై, కట్టలుక ముట్టి నెట్టి
డీకొని ముమ్మరమ్ముగం గొమ్ములంజిమ్మిన నమ్మేటి చేసూటి మె
ఱసి హస్తాహస్తిసంగరంబునఁ గరంబొప్పి దప్పింబడ నొప్పించిన
నకుంఠితకాలకంఠ కఠోర భల్లభగ్నంబగు పురంబు పగిది జలధిం
జటుల ఝంఝానిలవికలంబగు కలంబుకైవడి నమ్మదకలభంబు
బలంబు దక్కి చిక్కి స్రుక్కిపడి లోభికరంబునుంబోలె దానసలిల
ధారావిరహితంబై విరహి తలంపునుం బోలె నిరంతర చిత్తజాతజ
నక నిగ్రహంబై గ్రహణకాలంబునుబోలెఁ బరాధీనఖరకరంబై ఖరక
రోదయంబునుంబోలె భిన్నపుష్కరంబై పుష్కరవైరి విలసనం
బునుం బోలె నభాసిత పద్మకంబై యున్న సమయంబున.
కాలం ద్రొక్కి సలీలుఁడై నగవుతోఁ గంఠీరవేంద్రాకృతిం
గేలన్ భీషణ దంతముల్ పెఱికి సంక్షీణంబుగా మొత్తి గో
పాలగ్రామణి వీరమౌళిమణియై ప్రాణంబులం బాపె నా
శైలేంద్రాభముఁ బ్రాణలోభము నుఁదంచత్సారగంధేభమున్.
