శ్రీశుక ఉవాచ
వృత్రే హతే త్రయో లోకా వినా శక్రేణ భూరిద
సపాలా హ్యభవన్సద్యో విజ్వరా నిర్వృతేన్ద్రియాః

దేవర్షిపితృభూతాని దైత్యా దేవానుగాః స్వయమ్
ప్రతిజగ్ముః స్వధిష్ణ్యాని బ్రహ్మేశేన్ద్రాదయస్తతః

శ్రీరాజోవాచ
ఇన్ద్రస్యానిర్వృతేర్హేతుం శ్రోతుమిచ్ఛామి భో మునే
యేనాసన్సుఖినో దేవా హరేర్దుఃఖం కుతోऽభవత్

శ్రీశుక ఉవాచ
వృత్రవిక్రమసంవిగ్నాః సర్వే దేవాః సహర్షిభిః
తద్వధాయార్థయన్నిన్ద్రం నైచ్ఛద్భీతో బృహద్వధాత్

ఇన్ద్ర ఉవాచ
స్త్రీభూద్రుమజలైరేనో విశ్వరూపవధోద్భవమ్
విభక్తమనుగృహ్ణద్భిర్వృత్రహత్యాం క్వ మార్జ్మ్యహమ్

శ్రీశుక ఉవాచ
ఋషయస్తదుపాకర్ణ్య మహేన్ద్రమిదమబ్రువన్
యాజయిష్యామ భద్రం తే హయమేధేన మా స్మ భైః

హయమేధేన పురుషం పరమాత్మానమీశ్వరమ్
ఇష్ట్వా నారాయణం దేవం మోక్ష్యసేऽపి జగద్వధాత్

బ్రహ్మహా పితృహా గోఘ్నో మాతృహాచార్యహాఘవాన్
శ్వాదః పుల్కసకో వాపి శుద్ధ్యేరన్యస్య కీర్తనాత్

తమశ్వమేధేన మహామఖేన శ్రద్ధాన్వితోऽస్మాభిరనుష్ఠితేన
హత్వాపి సబ్రహ్మచరాచరం త్వం న లిప్యసే కిం ఖలనిగ్రహేణ

శ్రీశుక ఉవాచ
ఏవం సఞ్చోదితో విప్రైర్మరుత్వానహనద్రిపుమ్
బ్రహ్మహత్యా హతే తస్మిన్నాససాద వృషాకపిమ్

తయేన్ద్రః స్మాసహత్తాపం నిర్వృతిర్నాముమావిశత్
హ్రీమన్తం వాచ్యతాం ప్రాప్తం సుఖయన్త్యపి నో గుణాః

తాం దదర్శానుధావన్తీం చాణ్డాలీమివ రూపిణీమ్
జరయా వేపమానాఙ్గీం యక్ష్మగ్రస్తామసృక్పటామ్

వికీర్య పలితాన్కేశాంస్తిష్ఠ తిష్ఠేతి భాషిణీమ్
మీనగన్ధ్యసుగన్ధేన కుర్వతీం మార్గదూషణమ్

నభో గతో దిశః సర్వాః సహస్రాక్షో విశామ్పతే
ప్రాగుదీచీం దిశం తూర్ణం ప్రవిష్టో నృప మానసమ్

స ఆవసత్పుష్కరనాలతన్తూనలబ్ధభోగో యదిహాగ్నిదూతః
వర్షాణి సాహస్రమలక్షితోऽన్తః సఞ్చిన్తయన్బ్రహ్మవధాద్విమోక్షమ్

తావత్త్రిణాకం నహుషః శశాస విద్యాతపోయోగబలానుభావః
స సమ్పదైశ్వర్యమదాన్ధబుద్ధిర్నీతస్తిరశ్చాం గతిమిన్ద్రపత్న్యా

తతో గతో బ్రహ్మగిరోపహూత ఋతమ్భరధ్యాననివారితాఘః
పాపస్తు దిగ్దేవతయా హతౌజాస్తం నాభ్యభూదవితం విష్ణుపత్న్యా

తం చ బ్రహ్మర్షయోऽభ్యేత్య హయమేధేన భారత
యథావద్దీక్షయాం చక్రుః పురుషారాధనేన హ

అథేజ్యమానే పురుషే సర్వదేవమయాత్మని
అశ్వమేధే మహేన్ద్రేణ వితతే బ్రహ్మవాదిభిః

స వై త్వాష్ట్రవధో భూయానపి పాపచయో నృప
నీతస్తేనైవ శూన్యాయ నీహార ఇవ భానునా

స వాజిమేధేన యథోదితేన వితాయమానేన మరీచిమిశ్రైః
ఇష్ట్వాధియజ్ఞం పురుషం పురాణమిన్ద్రో మహానాస విధూతపాపః

ఇదం మహాఖ్యానమశేషపాప్మనాం ప్రక్షాలనం తీర్థపదానుకీర్తనమ్
భక్త్యుచ్ఛ్రయం భక్తజనానువర్ణనం మహేన్ద్రమోక్షం విజయం మరుత్వతః

పఠేయురాఖ్యానమిదం సదా బుధాః శృణ్వన్త్యథో పర్వణి పర్వణీన్ద్రియమ్
ధన్యం యశస్యం నిఖిలాఘమోచనం రిపుఞ్జయం స్వస్త్యయనం తథాయుషమ్
