శ్రీశుక ఉవాచ
ఊచతుర్మృతకోపాన్తే పతితం మృతకోపమమ్
శోకాభిభూతం రాజానం బోధయన్తౌ సదుక్తిభిః

కోऽయం స్యాత్తవ రాజేన్ద్ర భవాన్యమనుశోచతి
త్వం చాస్య కతమః సృష్టౌ పురేదానీమతః పరమ్

యథా ప్రయాన్తి సంయాన్తి స్రోతోవేగేన బాలుకాః
సంయుజ్యన్తే వియుజ్యన్తే తథా కాలేన దేహినః

యథా ధానాసు వై ధానా భవన్తి న భవన్తి చ
ఏవం భూతాని భూతేషు చోదితానీశమాయయా

వయం చ త్వం చ యే చేమే తుల్యకాలాశ్చరాచరాః
జన్మమృత్యోర్యథా పశ్చాత్ప్రాఙ్నైవమధునాపి భోః

భూతైర్భూతాని భూతేశః సృజత్యవతి హన్తి చ
ఆత్మసృష్టైరస్వతన్త్రైరనపేక్షోऽపి బాలవత్

దేహేన దేహినో రాజన్దేహాద్దేహోऽభిజాయతే
బీజాదేవ యథా బీజం దేహ్యర్థ ఇవ శాశ్వతః

దేహదేహివిభాగోऽయమవివేకకృతః పురా
జాతివ్యక్తివిభాగోऽయం యథా వస్తుని కల్పితః

శ్రీశుక ఉవాచ
ఏవమాశ్వాసితో రాజా చిత్రకేతుర్ద్విజోక్తిభిః
విమృజ్య పాణినా వక్త్రమాధిమ్లానమభాషత

శ్రీరాజోవాచ
కౌ యువాం జ్ఞానసమ్పన్నౌ మహిష్ఠౌ చ మహీయసామ్
అవధూతేన వేషేణ గూఢావిహ సమాగతౌ

చరన్తి హ్యవనౌ కామం బ్రాహ్మణా భగవత్ప్రియాః
మాదృశాం గ్రామ్యబుద్ధీనాం బోధాయోన్మత్తలిఙ్గినః

కుమారో నారద ఋభురఙ్గిరా దేవలోऽసితః
అపాన్తరతమా వ్యాసో మార్కణ్డేయోऽథ గౌతమః

వసిష్ఠో భగవాన్రామః కపిలో బాదరాయణిః
దుర్వాసా యాజ్ఞవల్క్యశ్చ జాతుకర్ణస్తథారుణిః

రోమశశ్చ్యవనో దత్త ఆసురిః సపతఞ్జలిః
ఋషిర్వేదశిరా ధౌమ్యో మునిః పఞ్చశిఖస్తథా

హిరణ్యనాభః కౌశల్యః శ్రుతదేవ ఋతధ్వజః
ఏతే పరే చ సిద్ధేశాశ్చరన్తి జ్ఞానహేతవః

తస్మాద్యువాం గ్రామ్యపశోర్మమ మూఢధియః ప్రభూ
అన్ధే తమసి మగ్నస్య జ్ఞానదీప ఉదీర్యతామ్

శ్రీఙ్గిరా ఉవాచ
అహం తే పుత్రకామస్య పుత్రదోऽస్మ్యఙ్గిరా నృప
ఏష బ్రహ్మసుతః సాక్షాన్నారదో భగవానృషిః

ఇత్థం త్వాం పుత్రశోకేన మగ్నం తమసి దుస్తరే
అతదర్హమనుస్మృత్య మహాపురుషగోచరమ్

అనుగ్రహాయ భవతః ప్రాప్తావావామిహ ప్రభో
బ్రహ్మణ్యో భగవద్భక్తో నావాసాదితుమర్హసి

తదైవ తే పరం జ్ఞానం దదామి గృహమాగతః
జ్ఞాత్వాన్యాభినివేశం తే పుత్రమేవ దదామ్యహమ్

అధునా పుత్రిణాం తాపో భవతైవానుభూయతే
ఏవం దారా గృహా రాయో వివిధైశ్వర్యసమ్పదః

శబ్దాదయశ్చ విషయాశ్చలా రాజ్యవిభూతయః
మహీ రాజ్యం బలం కోషో భృత్యామాత్యసుహృజ్జనాః

సర్వేऽపి శూరసేనేమే శోకమోహభయార్తిదాః
గన్ధర్వనగరప్రఖ్యాః స్వప్నమాయామనోరథాః

దృశ్యమానా వినార్థేన న దృశ్యన్తే మనోభవాః
కర్మభిర్ధ్యాయతో నానా కర్మాణి మనసోऽభవన్

అయం హి దేహినో దేహో ద్రవ్యజ్ఞానక్రియాత్మకః
దేహినో వివిధక్లేశ సన్తాపకృదుదాహృతః

తస్మాత్స్వస్థేన మనసా విమృశ్య గతిమాత్మనః
ద్వైతే ధ్రువార్థవిశ్రమ్భం త్యజోపశమమావిశ

శ్రీనారద ఉవాచ
ఏతాం మన్త్రోపనిషదం ప్రతీచ్ఛ ప్రయతో మమ
యాం ధారయన్సప్తరాత్రాద్ద్రష్టా సఙ్కర్షణం విభుమ్

యత్పాదమూలముపసృత్య నరేన్ద్ర పూర్వే
శర్వాదయో భ్రమమిమం ద్వితయం విసృజ్య
సద్యస్తదీయమతులానధికం మహిత్వం
ప్రాపుర్భవానపి పరం న చిరాదుపైతి
