శ్రీఋషిరువాచ
ఏవం జిహాసుర్నృప దేహమాజౌ మృత్యుం వరం విజయాన్మన్యమానః
శూలం ప్రగృహ్యాభ్యపతత్సురేన్ద్రం యథా మహాపురుషం కైటభోऽప్సు

తతో యుగాన్తాగ్నికఠోరజిహ్వమావిధ్య శూలం తరసాసురేన్ద్రః
క్షిప్త్వా మహేన్ద్రాయ వినద్య వీరో హతోऽసి పాపేతి రుషా జగాద

ఖ ఆపతత్తద్విచలద్గ్రహోల్కవన్నిరీక్ష్య దుష్ప్రేక్ష్యమజాతవిక్లవః
వజ్రేణ వజ్రీ శతపర్వణాచ్ఛినద్భుజం చ తస్యోరగరాజభోగమ్

ఛిన్నైకబాహుః పరిఘేణ వృత్రః సంరబ్ధ ఆసాద్య గృహీతవజ్రమ్
హనౌ తతాడేన్ద్రమథామరేభం వజ్రం చ హస్తాన్న్యపతన్మఘోనః

వృత్రస్య కర్మాతిమహాద్భుతం తత్సురాసురాశ్చారణసిద్ధసఙ్ఘాః
అపూజయంస్తత్పురుహూతసఙ్కటం నిరీక్ష్య హా హేతి విచుక్రుశుర్భృశమ్

ఇన్ద్రో న వజ్రం జగృహే విలజ్జితశ్చ్యుతం స్వహస్తాదరిసన్నిధౌ పునః
తమాహ వృత్రో హర ఆత్తవజ్రో జహి స్వశత్రుం న విషాదకాలః

యుయుత్సతాం కుత్రచిదాతతాయినాం జయః సదైకత్ర న వై పరాత్మనామ్
వినైకముత్పత్తిలయస్థితీశ్వరం సర్వజ్ఞమాద్యం పురుషం సనాతనమ్

లోకాః సపాలా యస్యేమే శ్వసన్తి వివశా వశే
ద్విజా ఇవ శిచా బద్ధాః స కాల ఇహ కారణమ్

ఓజః సహో బలం ప్రాణమమృతం మృత్యుమేవ చ
తమజ్ఞాయ జనో హేతుమాత్మానం మన్యతే జడమ్

యథా దారుమయీ నారీ యథా పత్రమయో మృగః
ఏవం భూతాని మఘవన్నీశతన్త్రాణి విద్ధి భోః

పురుషః ప్రకృతిర్వ్యక్తమాత్మా భూతేన్ద్రియాశయాః
శక్నువన్త్యస్య సర్గాదౌ న వినా యదనుగ్రహాత్

అవిద్వానేవమాత్మానం మన్యతేऽనీశమీశ్వరమ్
భూతైః సృజతి భూతాని గ్రసతే తాని తైః స్వయమ్

ఆయుః శ్రీః కీర్తిరైశ్వర్యమాశిషః పురుషస్య యాః
భవన్త్యేవ హి తత్కాలే యథానిచ్ఛోర్విపర్యయాః

తస్మాదకీర్తియశసోర్జయాపజయయోరపి
సమః స్యాత్సుఖదుఃఖాభ్యాం మృత్యుజీవితయోస్తథా

సత్త్వం రజస్తమ ఇతి ప్రకృతేర్నాత్మనో గుణాః
తత్ర సాక్షిణమాత్మానం యో వేద స న బధ్యతే

పశ్య మాం నిర్జితం శత్రు వృక్ణాయుధభుజం మృధే
ఘటమానం యథాశక్తి తవ ప్రాణజిహీర్షయా

ప్రాణగ్లహోऽయం సమర ఇష్వక్షో వాహనాసనః
అత్ర న జ్ఞాయతేऽముష్య జయోऽముష్య పరాజయః

శ్రీశుక ఉవాచ
ఇన్ద్రో వృత్రవచః శ్రుత్వా గతాలీకమపూజయత్
గృహీతవజ్రః ప్రహసంస్తమాహ గతవిస్మయః

ఇన్ద్ర ఉవాచ
అహో దానవ సిద్ధోऽసి యస్య తే మతిరీదృశీ
భక్తః సర్వాత్మనాత్మానం సుహృదం జగదీశ్వరమ్

భవానతార్షీన్మాయాం వై వైష్ణవీం జనమోహినీమ్
యద్విహాయాసురం భావం మహాపురుషతాం గతః

ఖల్విదం మహదాశ్చర్యం యద్రజఃప్రకృతేస్తవ
వాసుదేవే భగవతి సత్త్వాత్మని దృఢా మతిః

యస్య భక్తిర్భగవతి హరౌ నిఃశ్రేయసేశ్వరే
విక్రీడతోऽమృతామ్భోధౌ కిం క్షుద్రైః ఖాతకోదకైః

శ్రీశుక ఉవాచ
ఇతి బ్రువాణావన్యోన్యం ధర్మజిజ్ఞాసయా నృప
యుయుధాతే మహావీర్యావిన్ద్రవృత్రౌ యుధామ్పతీ

ఆవిధ్య పరిఘం వృత్రః కార్ష్ణాయసమరిన్దమః
ఇన్ద్రాయ ప్రాహిణోద్ఘోరం వామహస్తేన మారిష

స తు వృత్రస్య పరిఘం కరం చ కరభోపమమ్
చిచ్ఛేద యుగపద్దేవో వజ్రేణ శతపర్వణా

దోర్భ్యాముత్కృత్తమూలాభ్యాం బభౌ రక్తస్రవోऽసురః
ఛిన్నపక్షో యథా గోత్రః ఖాద్భ్రష్టో వజ్రిణా హతః

మహాప్రాణో మహావీర్యో మహాసర్ప ఇవ ద్విపమ్
కృత్వాధరాం హనుం భూమౌ దైత్యో దివ్యుత్తరాం హనుమ్

నభోగమ్భీరవక్త్రేణ లేలిహోల్బణజిహ్వయా
దంష్ట్రాభిః కాలకల్పాభిర్గ్రసన్నివ జగత్త్రయమ్

అతిమాత్రమహాకాయ ఆక్షిపంస్తరసా గిరీన్
గిరిరాట్పాదచారీవ పద్భ్యాం నిర్జరయన్మహీమ్

జగ్రాస స సమాసాద్య వజ్రిణం సహవాహనమ్
వృత్రగ్రస్తం తమాలోక్య సప్రజాపతయః సురాః
హా కష్టమితి నిర్విణ్ణాశ్చుక్రుశుః సమహర్షయః

నిగీర్ణోऽప్యసురేన్ద్రేణ న మమారోదరం గతః
మహాపురుషసన్నద్ధో యోగమాయాబలేన చ

భిత్త్వా వజ్రేణ తత్కుక్షిం నిష్క్రమ్య బలభిద్విభుః
ఉచ్చకర్త శిరః శత్రోర్గిరిశృఙ్గమివౌజసా

వజ్రస్తు తత్కన్ధరమాశువేగః కృన్తన్సమన్తాత్పరివర్తమానః
న్యపాతయత్తావదహర్గణేన యో జ్యోతిషామయనే వార్త్రహత్యే

తదా చ ఖే దున్దుభయో వినేదుర్గన్ధర్వసిద్ధాః సమహర్షిసఙ్ఘాః
వార్త్రఘ్నలిఙ్గైస్తమభిష్టువానా మన్త్రైర్ముదా కుసుమైరభ్యవర్షన్

వృత్రస్య దేహాన్నిష్క్రాన్తమాత్మజ్యోతిరరిన్దమ
పశ్యతాం సర్వదేవానామలోకం సమపద్యత
