శ్రీశుక ఉవాచ
త ఏవం శంసతో ధర్మం వచః పత్యురచేతసః
నైవాగృహ్ణన్త సమ్భ్రాన్తాః పలాయనపరా నృప

విశీర్యమాణాం పృతనామాసురీమసురర్షభః
కాలానుకూలైస్త్రిదశైః కాల్యమానామనాథవత్

దృష్ట్వాతప్యత సఙ్క్రుద్ధ ఇన్ద్రశత్రురమర్షితః
తాన్నివార్యౌజసా రాజన్నిర్భర్త్స్యేదమువాచ హ

కిం వ ఉచ్చరితైర్మాతుర్ధావద్భిః పృష్ఠతో హతైః
న హి భీతవధః శ్లాఘ్యో న స్వర్గ్యః శూరమానినామ్

యది వః ప్రధనే శ్రద్ధా సారం వా క్షుల్లకా హృది
అగ్రే తిష్ఠత మాత్రం మే న చేద్గ్రామ్యసుఖే స్పృహా

ఏవం సురగణాన్క్రుద్ధో భీషయన్వపుషా రిపూన్
వ్యనదత్సుమహాప్రాణో యేన లోకా విచేతసః

తేన దేవగణాః సర్వే వృత్రవిస్ఫోటనేన వై
నిపేతుర్మూర్చ్ఛితా భూమౌ యథైవాశనినా హతాః

మమర్ద పద్భ్యాం సురసైన్యమాతురం నిమీలితాక్షం రణరఙ్గదుర్మదః
గాం కమ్పయన్నుద్యతశూల ఓజసా నాలం వనం యూథపతిర్యథోన్మదః

విలోక్య తం వజ్రధరోऽత్యమర్షితః స్వశత్రవేऽభిద్రవతే మహాగదామ్
చిక్షేప తామాపతతీం సుదుఃసహాం జగ్రాహ వామేన కరేణ లీలయా

స ఇన్ద్రశత్రుః కుపితో భృశం తయా మహేన్ద్రవాహం గదయోరువిక్రమః
జఘాన కుమ్భస్థల ఉన్నదన్మృధే తత్కర్మ సర్వే సమపూజయన్నృప

ఐరావతో వృత్రగదాభిమృష్టో విఘూర్ణితోऽద్రిః కులిశాహతో యథా
అపాసరద్భిన్నముఖః సహేన్ద్రో ముఞ్చన్నసృక్సప్తధనుర్భృశార్తః

న సన్నవాహాయ విషణ్ణచేతసే ప్రాయుఙ్క్త భూయః స గదాం మహాత్మా
ఇన్ద్రోऽమృతస్యన్దికరాభిమర్శ వీతవ్యథక్షతవాహోऽవతస్థే

స తం నృపేన్ద్రాహవకామ్యయా రిపుం వజ్రాయుధం భ్రాతృహణం విలోక్య
స్మరంశ్చ తత్కర్మ నృశంసమంహః శోకేన మోహేన హసన్జగాద

శ్రీవృత్ర ఉవాచ
దిష్ట్యా భవాన్మే సమవస్థితో రిపుర్యో బ్రహ్మహా గురుహా భ్రాతృహా చ
దిష్ట్యానృణోऽద్యాహమసత్తమ త్వయా మచ్ఛూలనిర్భిన్నదృషద్ధృదాచిరాత్

యో నోऽగ్రజస్యాత్మవిదో ద్విజాతేర్గురోరపాపస్య చ దీక్షితస్య
విశ్రభ్య ఖడ్గేన శిరాంస్యవృశ్చత్పశోరివాకరుణః స్వర్గకామః

శ్రీహ్రీదయాకీర్తిభిరుజ్ఝితం త్వాం స్వకర్మణా పురుషాదైశ్చ గర్హ్యమ్
కృచ్ఛ్రేణ మచ్ఛూలవిభిన్నదేహమస్పృష్టవహ్నిం సమదన్తి గృధ్రాః

అన్యేऽను యే త్వేహ నృశంసమజ్ఞా యదుద్యతాస్త్రాః ప్రహరన్తి మహ్యమ్
తైర్భూతనాథాన్సగణాన్నిశాత త్రిశూలనిర్భిన్నగలైర్యజామి

అథో హరే మే కులిశేన వీర హర్తా ప్రమథ్యైవ శిరో యదీహ
తత్రానృణో భూతబలిం విధాయ మనస్వినాం పాదరజః ప్రపత్స్యే

సురేశ కస్మాన్న హినోషి వజ్రం పురః స్థితే వైరిణి మయ్యమోఘమ్
మా సంశయిష్ఠా న గదేవ వజ్రః స్యాన్నిష్ఫలః కృపణార్థేవ యాచ్ఞా

నన్వేష వజ్రస్తవ శక్ర తేజసా హరేర్దధీచేస్తపసా చ తేజితః
తేనైవ శత్రుం జహి విష్ణుయన్త్రితో యతో హరిర్విజయః శ్రీర్గుణాస్తతః

అహం సమాధాయ మనో యథాహ నః సఙ్కర్షణస్తచ్చరణారవిన్దే
త్వద్వజ్రరంహోలులితగ్రామ్యపాశో గతిం మునేర్యామ్యపవిద్ధలోకః

పుంసాం కిలైకాన్తధియాం స్వకానాం యాః సమ్పదో దివి భూమౌ రసాయామ్
న రాతి యద్ద్వేష ఉద్వేగ ఆధిర్మదః కలిర్వ్యసనం సమ్ప్రయాసః

త్రైవర్గికాయాసవిఘాతమస్మత్పతిర్విధత్తే పురుషస్య శక్ర
తతోऽనుమేయో భగవత్ప్రసాదో యో దుర్లభోऽకిఞ్చనగోచరోऽన్యైః

అహం హరే తవ పాదైకమూల దాసానుదాసో భవితాస్మి భూయః
మనః స్మరేతాసుపతేర్గుణాంస్తే గృణీత వాక్కర్మ కరోతు కాయః

న నాకపృష్ఠం న చ పారమేష్ఠ్యం న సార్వభౌమం న రసాధిపత్యమ్
న యోగసిద్ధీరపునర్భవం వా సమఞ్జస త్వా విరహయ్య కాఙ్క్షే

అజాతపక్షా ఇవ మాతరం ఖగాః స్తన్యం యథా వత్సతరాః క్షుధార్తాః
ప్రియం ప్రియేవ వ్యుషితం విషణ్ణా మనోऽరవిన్దాక్ష దిదృక్షతే త్వామ్

మమోత్తమశ్లోకజనేషు సఖ్యం సంసారచక్రే భ్రమతః స్వకర్మభిః
త్వన్మాయయాత్మాత్మజదారగేహేష్వాసక్తచిత్తస్య న నాథ భూయాత్
