శ్రీరాజోవాచ
వ్రతం పుంసవనం బ్రహ్మన్భవతా యదుదీరితమ్
తస్య వేదితుమిచ్ఛామి యేన విష్ణుః ప్రసీదతి

శ్రీశుక ఉవాచ
శుక్లే మార్గశిరే పక్షే యోషిద్భర్తురనుజ్ఞయా
ఆరభేత వ్రతమిదం సార్వకామికమాదితః

నిశమ్య మరుతాం జన్మ బ్రాహ్మణాననుమన్త్ర్య చ
స్నాత్వా శుక్లదతీ శుక్లే వసీతాలఙ్కృతామ్బరే
పూజయేత్ప్రాతరాశాత్ప్రాగ్భగవన్తం శ్రియా సహ

అలం తే నిరపేక్షాయ పూర్ణకామ నమోऽస్తు తే
మహావిభూతిపతయే నమః సకలసిద్ధయే

యథా త్వం కృపయా భూత్యా తేజసా మహిమౌజసా
జుష్ట ఈశ గుణైః సర్వైస్తతోऽసి భగవాన్ప్రభుః

విష్ణుపత్ని మహామాయే మహాపురుషలక్షణే
ప్రీయేథా మే మహాభాగే లోకమాతర్నమోऽస్తు తే

ఓం నమో భగవతే మహాపురుషాయ మహానుభావాయ మహావిభూతిపతయే సహ
మహావిభూతిభిర్బలిముపహరామీతి అనేనాహరహర్మన్త్రేణ
విష్ణోరావాహనార్ఘ్యపాద్యోపస్పర్శనస్నానవాసౌపవీతవిభూషణగన్ధపుష్పధూపదీపోపహారాద్యుపచారాన్సుస్
అమాహితోపాహరేత్

హవిఃశేషం చ జుహుయాదనలే ద్వాదశాహుతీః
ఓం నమో భగవతే మహాపురుషాయ మహావిభూతిపతయే స్వాహేతి

శ్రియం విష్ణుం చ వరదావాశిషాం ప్రభవావుభౌ
భక్త్యా సమ్పూజయేన్నిత్యం యదీచ్ఛేత్సర్వసమ్పదః

ప్రణమేద్దణ్డవద్భూమౌ భక్తిప్రహ్వేణ చేతసా
దశవారం జపేన్మన్త్రం తతః స్తోత్రముదీరయేత్

యువాం తు విశ్వస్య విభూ జగతః కారణం పరమ్
ఇయం హి ప్రకృతిః సూక్ష్మా మాయాశక్తిర్దురత్యయా

తస్యా అధీశ్వరః సాక్షాత్త్వమేవ పురుషః పరః
త్వం సర్వయజ్ఞ ఇజ్యేయం క్రియేయం ఫలభుగ్భవాన్

గుణవ్యక్తిరియం దేవీ వ్యఞ్జకో గుణభుగ్భవాన్
త్వం హి సర్వశరీర్యాత్మా శ్రీః శరీరేన్ద్రియాశయాః
నామరూపే భగవతీ ప్రత్యయస్త్వమపాశ్రయః

యథా యువాం త్రిలోకస్య వరదౌ పరమేష్ఠినౌ
తథా మ ఉత్తమశ్లోక సన్తు సత్యా మహాశిషః

ఇత్యభిష్టూయ వరదం శ్రీనివాసం శ్రియా సహ
తన్నిఃసార్యోపహరణం దత్త్వాచమనమర్చయేత్

తతః స్తువీత స్తోత్రేణ భక్తిప్రహ్వేణ చేతసా
యజ్ఞోచ్ఛిష్టమవఘ్రాయ పునరభ్యర్చయేద్ధరిమ్

పతిం చ పరయా భక్త్యా మహాపురుషచేతసా
ప్రియైస్తైస్తైరుపనమేత్ప్రేమశీలః స్వయం పతిః
బిభృయాత్సర్వకర్మాణి పత్న్యా ఉచ్చావచాని చ

కృతమేకతరేణాపి దమ్పత్యోరుభయోరపి
పత్న్యాం కుర్యాదనర్హాయాం పతిరేతత్సమాహితః

విష్ణోర్వ్రతమిదం బిభ్రన్న విహన్యాత్కథఞ్చన
విప్రాన్స్త్రియో వీరవతీః స్రగ్గన్ధబలిమణ్డనైః
అర్చేదహరహర్భక్త్యా దేవం నియమమాస్థితా

ఉద్వాస్య దేవం స్వే ధామ్ని తన్నివేదితమగ్రతః
అద్యాదాత్మవిశుద్ధ్యర్థం సర్వకామసమృద్ధయే

ఏతేన పూజావిధినా మాసాన్ద్వాదశ హాయనమ్
నీత్వాథోపరమేత్సాధ్వీ కార్తికే చరమేऽహని

శ్వోభూతేऽప ఉపస్పృశ్య కృష్ణమభ్యర్చ్య పూర్వవత్
పయఃశృతేన జుహుయాచ్చరుణా సహ సర్పిషా
పాకయజ్ఞవిధానేన ద్వాదశైవాహుతీః పతిః

ఆశిషః శిరసాదాయ ద్విజైః ప్రీతైః సమీరితాః
ప్రణమ్య శిరసా భక్త్యా భుఞ్జీత తదనుజ్ఞయా

ఆచార్యమగ్రతః కృత్వా వాగ్యతః సహ బన్ధుభిః
దద్యాత్పత్న్యై చరోః శేషం సుప్రజాస్త్వం సుసౌభగమ్

ఏతచ్చరిత్వా విధివద్వ్రతం విభోరభీప్సితార్థం లభతే పుమానిహ
స్త్రీ చైతదాస్థాయ లభేత సౌభగం శ్రియం ప్రజాం జీవపతిం యశో గృహమ్

కన్యా చ విన్దేత సమగ్రలక్షణం పతిం త్వవీరా హతకిల్బిషాం గతిమ్
మృతప్రజా జీవసుతా ధనేశ్వరీ సుదుర్భగా సుభగా రూపమగ్ర్యమ్

విన్దేద్విరూపా విరుజా విముచ్యతే య ఆమయావీన్ద్రియకల్యదేహమ్
ఏతత్పఠన్నభ్యుదయే చ కర్మణ్యనన్తతృప్తిః పితృదేవతానామ్

తుష్టాః ప్రయచ్ఛన్తి సమస్తకామాన్హోమావసానే హుతభుక్శ్రీహరిశ్చ
రాజన్మహన్మరుతాం జన్మ పుణ్యం దితేర్వ్రతం చాభిహితం మహత్తే
