శ్రీబాదరాయణిరువాచ
అథ దేవఋషీ రాజన్సమ్పరేతం నృపాత్మజమ్
దర్శయిత్వేతి హోవాచ జ్ఞాతీనామనుశోచతామ్

శ్రీనారద ఉవాచ
జీవాత్మన్పశ్య భద్రం తే మాతరం పితరం చ తే
సుహృదో బాన్ధవాస్తప్తాః శుచా త్వత్కృతయా భృశమ్

కలేవరం స్వమావిశ్య శేషమాయుః సుహృద్వృతః
భుఙ్క్ష్వ భోగాన్పితృప్రత్తానధితిష్ఠ నృపాసనమ్

జీవ ఉవాచ
కస్మిన్జన్మన్యమీ మహ్యం పితరో మాతరోऽభవన్
కర్మభిర్భ్రామ్యమాణస్య దేవతిర్యఙ్నృయోనిషు

బన్ధుజ్ఞాత్యరిమధ్యస్థ మిత్రోదాసీనవిద్విషః
సర్వ ఏవ హి సర్వేషాం భవన్తి క్రమశో మిథః

యథా వస్తూని పణ్యాని హేమాదీని తతస్తతః
పర్యటన్తి నరేష్వేవం జీవో యోనిషు కర్తృషు

నిత్యస్యార్థస్య సమ్బన్ధో హ్యనిత్యో దృశ్యతే నృషు
యావద్యస్య హి సమ్బన్ధో మమత్వం తావదేవ హి

ఏవం యోనిగతో జీవః స నిత్యో నిరహఙ్కృతః
యావద్యత్రోపలభ్యేత తావత్స్వత్వం హి తస్య తత్

ఏష నిత్యోऽవ్యయః సూక్ష్మ ఏష సర్వాశ్రయః స్వదృక్
ఆత్మమాయాగుణైర్విశ్వమాత్మానం సృజతే ప్రభుః

న హ్యస్యాస్తి ప్రియః కశ్చిన్నాప్రియః స్వః పరోऽపి వా
ఏకః సర్వధియాం ద్రష్టా కర్తౄణాం గుణదోషయోః

నాదత్త ఆత్మా హి గుణం న దోషం న క్రియాఫలమ్
ఉదాసీనవదాసీనః పరావరదృగీశ్వరః

శ్రీబాదరాయణిరువాచ
ఇత్యుదీర్య గతో జీవో జ్ఞాతయస్తస్య తే తదా
విస్మితా ముముచుః శోకం ఛిత్త్వాత్మస్నేహశృఙ్ఖలామ్

నిర్హృత్య జ్ఞాతయో జ్ఞాతేర్దేహం కృత్వోచితాః క్రియాః
తత్యజుర్దుస్త్యజం స్నేహం శోకమోహభయార్తిదమ్

బాలఘ్న్యో వ్రీడితాస్తత్ర బాలహత్యాహతప్రభాః
బాలహత్యావ్రతం చేరుర్బ్రాహ్మణైర్యన్నిరూపితమ్
యమునాయాం మహారాజ స్మరన్త్యో ద్విజభాషితమ్

స ఇత్థం ప్రతిబుద్ధాత్మా చిత్రకేతుర్ద్విజోక్తిభిః
గృహాన్ధకూపాన్నిష్క్రాన్తః సరఃపఙ్కాదివ ద్విపః

కాలిన్ద్యాం విధివత్స్నాత్వా కృతపుణ్యజలక్రియః
మౌనేన సంయతప్రాణో బ్రహ్మపుత్రావవన్దత

అథ తస్మై ప్రపన్నాయ భక్తాయ ప్రయతాత్మనే
భగవాన్నారదః ప్రీతో విద్యామేతామువాచ హ

ఓం నమస్తుభ్యం భగవతే వాసుదేవాయ ధీమహి
ప్రద్యుమ్నాయానిరుద్ధాయ నమః సఙ్కర్షణాయ చ

నమో విజ్ఞానమాత్రాయ పరమానన్దమూర్తయే
ఆత్మారామాయ శాన్తాయ నివృత్తద్వైతదృష్టయే

ఆత్మానన్దానుభూత్యైవ న్యస్తశక్త్యూర్మయే నమః
హృషీకేశాయ మహతే నమస్తేऽనన్తమూర్తయే

వచస్యుపరతేऽప్రాప్య య ఏకో మనసా సహ
అనామరూపశ్చిన్మాత్రః సోऽవ్యాన్నః సదసత్పరః

యస్మిన్నిదం యతశ్చేదం తిష్ఠత్యప్యేతి జాయతే
మృణ్మయేష్వివ మృజ్జాతిస్తస్మై తే బ్రహ్మణే నమః

యన్న స్పృశన్తి న విదుర్మనోబుద్ధీన్ద్రియాసవః
అన్తర్బహిశ్చ వితతం వ్యోమవత్తన్నతోऽస్మ్యహమ్

దేహేన్ద్రియప్రాణమనోధియోऽమీ యదంశవిద్ధాః ప్రచరన్తి కర్మసు
నైవాన్యదా లౌహమివాప్రతప్తం స్థానేషు తద్ద్రష్ట్రపదేశమేతి

ఓం నమో భగవతే మహాపురుషాయ మహానుభావాయ మహావిభూతిపతయే
సకలసాత్వతపరివృఢనికరకరకమలకుడ్మలోపలాలితచరణారవిన్దయుగల పరమపరమేష్ఠిన్నమస్తే

శ్రీశుక ఉవాచ
భక్తాయైతాం ప్రపన్నాయ విద్యామాదిశ్య నారదః
యయావఙ్గిరసా సాకం ధామ స్వాయమ్భువం ప్రభో

చిత్రకేతుస్తు తాం విద్యాం యథా నారదభాషితామ్
ధారయామాస సప్తాహమబ్భక్షః సుసమాహితః

తతః స సప్తరాత్రాన్తే విద్యయా ధార్యమాణయా
విద్యాధరాధిపత్యం చ లేభేऽప్రతిహతం నృప

తతః కతిపయాహోభిర్విద్యయేద్ధమనోగతిః
జగామ దేవదేవస్య శేషస్య చరణాన్తికమ్

మృణాలగౌరం శితివాససం స్ఫురత్కిరీటకేయూరకటిత్రకఙ్కణమ్
ప్రసన్నవక్త్రారుణలోచనం వృతం దదర్శ సిద్ధేశ్వరమణ్డలైః ప్రభుమ్

తద్దర్శనధ్వస్తసమస్తకిల్బిషః స్వస్థామలాన్తఃకరణోऽభ్యయాన్మునిః
ప్రవృద్ధభక్త్యా ప్రణయాశ్రులోచనః ప్రహృష్టరోమానమదాదిపురుషమ్

స ఉత్తమశ్లోకపదాబ్జవిష్టరం ప్రేమాశ్రులేశైరుపమేహయన్ముహుః
ప్రేమోపరుద్ధాఖిలవర్ణనిర్గమో నైవాశకత్తం ప్రసమీడితుం చిరమ్

తతః సమాధాయ మనో మనీషయా బభాష ఏతత్ప్రతిలబ్ధవాగసౌ
నియమ్య సర్వేన్ద్రియబాహ్యవర్తనం జగద్గురుం సాత్వతశాస్త్రవిగ్రహమ్

చిత్రకేతురువాచ
అజిత జితః సమమతిభిః సాధుభిర్భవాన్జితాత్మభిర్భవతా
విజితాస్తేऽపి చ భజతామకామాత్మనాం య ఆత్మదోऽతికరుణః

తవ విభవః ఖలు భగవన్జగదుదయస్థితిలయాదీని
విశ్వసృజస్తేऽంశాంశాస్తత్ర మృషా స్పర్ధన్తి పృథగభిమత్యా

పరమాణుపరమమహతోస్త్వమాద్యన్తాన్తరవర్తీ త్రయవిధురః
ఆదావన్తేऽపి చ సత్త్వానాం యద్ధ్రువం తదేవాన్తరాలేऽపి

క్షిత్యాదిభిరేష కిలావృతః సప్తభిర్దశగుణోత్తరైరణ్డకోశః
యత్ర పతత్యణుకల్పః సహాణ్డకోటికోటిభిస్తదనన్తః

విషయతృషో నరపశవో య ఉపాసతే విభూతీర్న పరం త్వామ్
తేషామాశిష ఈశ తదను వినశ్యన్తి యథా రాజకులమ్

కామధియస్త్వయి రచితా న పరమ రోహన్తి యథా కరమ్భబీజాని
జ్ఞానాత్మన్యగుణమయే గుణగణతోऽస్య ద్వన్ద్వజాలాని

జితమజిత తదా భవతా యదాహ భాగవతం ధర్మమనవద్యమ్
నిష్కిఞ్చనా యే మునయ ఆత్మారామా యముపాసతేऽపవర్గాయ

విషమమతిర్న యత్ర నృణాం త్వమహమితి మమ తవేతి చ యదన్యత్ర
విషమధియా రచితో యః స హ్యవిశుద్ధః క్షయిష్ణురధర్మబహులః

కః క్షేమో నిజపరయోః కియాన్వార్థః స్వపరద్రుహా ధర్మేణ
స్వద్రోహాత్తవ కోపః పరసమ్పీడయా చ తథాధర్మః

న వ్యభిచరతి తవేక్షా యయా హ్యభిహితో భాగవతో ధర్మః
స్థిరచరసత్త్వకదమ్బేష్వపృథగ్ధియో యముపాసతే త్వార్యాః

న హి భగవన్నఘటితమిదం త్వద్దర్శనాన్నృణామఖిలపాపక్షయః
యన్నామ సకృచ్ఛ్రవణాత్పుక్కశోऽపి విముచ్యతే సంసారాత్

అథ భగవన్వయమధునా త్వదవలోకపరిమృష్టాశయమలాః
సురఋషిణా యత్కథితం తావకేన కథమన్యథా భవతి

విదితమనన్త సమస్తం తవ జగదాత్మనో జనైరిహాచరితమ్
విజ్ఞాప్యం పరమగురోః కియదివ సవితురివ ఖద్యోతైః

నమస్తుభ్యం భగవతే సకలజగత్స్థితిలయోదయేశాయ
దురవసితాత్మగతయే కుయోగినాం భిదా పరమహంసాయ

యం వై శ్వసన్తమను విశ్వసృజః శ్వసన్తి
యం చేకితానమను చిత్తయ ఉచ్చకన్తి
భూమణ్డలం సర్షపాయతి యస్య మూర్ధ్ని
తస్మై నమో భగవతేऽస్తు సహస్రమూర్ధ్నే

శ్రీశుక ఉవాచ
సంస్తుతో భగవానేవమనన్తస్తమభాషత
విద్యాధరపతిం ప్రీతశ్చిత్రకేతుం కురూద్వహ

శ్రీభగవానువాచ
యన్నారదాఙ్గిరోభ్యాం తే వ్యాహృతం మేऽనుశాసనమ్
సంసిద్ధోऽసి తయా రాజన్విద్యయా దర్శనాచ్చ మే

అహం వై సర్వభూతాని భూతాత్మా భూతభావనః
శబ్దబ్రహ్మ పరం బ్రహ్మ మమోభే శాశ్వతీ తనూ

లోకే వితతమాత్మానం లోకం చాత్మని సన్తతమ్
ఉభయం చ మయా వ్యాప్తం మయి చైవోభయం కృతమ్

యథా సుషుప్తః పురుషో విశ్వం పశ్యతి చాత్మని
ఆత్మానమేకదేశస్థం మన్యతే స్వప్న ఉత్థితః

ఏవం జాగరణాదీని జీవస్థానాని చాత్మనః
మాయామాత్రాణి విజ్ఞాయ తద్ద్రష్టారం పరం స్మరేత్

యేన ప్రసుప్తః పురుషః స్వాపం వేదాత్మనస్తదా
సుఖం చ నిర్గుణం బ్రహ్మ తమాత్మానమవేహి మామ్

ఉభయం స్మరతః పుంసః ప్రస్వాపప్రతిబోధయోః
అన్వేతి వ్యతిరిచ్యేత తజ్జ్ఞానం బ్రహ్మ తత్పరమ్

యదేతద్విస్మృతం పుంసో మద్భావం భిన్నమాత్మనః
తతః సంసార ఏతస్య దేహాద్దేహో మృతేర్మృతిః

లబ్ధ్వేహ మానుషీం యోనిం జ్ఞానవిజ్ఞానసమ్భవామ్
ఆత్మానం యో న బుద్ధ్యేత న క్వచిత్క్షేమమాప్నుయాత్

స్మృత్వేహాయాం పరిక్లేశం తతః ఫలవిపర్యయమ్
అభయం చాప్యనీహాయాం సఙ్కల్పాద్విరమేత్కవిః

సుఖాయ దుఃఖమోక్షాయ కుర్వాతే దమ్పతీ క్రియాః
తతోऽనివృత్తిరప్రాప్తిర్దుఃఖస్య చ సుఖస్య చ

ఏవం విపర్యయం బుద్ధ్వా నృణాం విజ్ఞాభిమానినామ్
ఆత్మనశ్చ గతిం సూక్ష్మాం స్థానత్రయవిలక్షణామ్

దృష్టశ్రుతాభిర్మాత్రాభిర్నిర్ముక్తః స్వేన తేజసా
జ్ఞానవిజ్ఞానసన్తృప్తో మద్భక్తః పురుషో భవేత్

ఏతావానేవ మనుజైర్యోగనైపుణ్యబుద్ధిభిః
స్వార్థః సర్వాత్మనా జ్ఞేయో యత్పరాత్మైకదర్శనమ్

త్వమేతచ్ఛ్రద్ధయా రాజన్నప్రమత్తో వచో మమ
జ్ఞానవిజ్ఞానసమ్పన్నో ధారయన్నాశు సిధ్యసి

శ్రీశుక ఉవాచ
ఆశ్వాస్య భగవానిత్థం చిత్రకేతుం జగద్గురుః
పశ్యతస్తస్య విశ్వాత్మా తతశ్చాన్తర్దధే హరిః
