శ్రీపరీక్షిదువాచ
నివృత్తిమార్గః కథిత ఆదౌ భగవతా యథా
క్రమయోగోపలబ్ధేన బ్రహ్మణా యదసంసృతిః

ప్రవృత్తిలక్షణశ్చైవ త్రైగుణ్యవిషయో మునే
యోऽసావలీనప్రకృతేర్గుణసర్గః పునః పునః

అధర్మలక్షణా నానా నరకాశ్చానువర్ణితాః
మన్వన్తరశ్చ వ్యాఖ్యాత ఆద్యః స్వాయమ్భువో యతః

ప్రియవ్రతోత్తానపదోర్వంశస్తచ్చరితాని చ
ద్వీపవర్షసముద్రాద్రి నద్యుద్యానవనస్పతీన్

ధరామణ్డలసంస్థానం భాగలక్షణమానతః
జ్యోతిషాం వివరాణాం చ యథేదమసృజద్విభుః

అధునేహ మహాభాగ యథైవ నరకాన్నరః
నానోగ్రయాతనాన్నేయాత్తన్మే వ్యాఖ్యాతుమర్హసి

శ్రీశుక ఉవాచ
న చేదిహైవాపచితిం యథాంహసః కృతస్య కుర్యాన్మనౌక్తపాణిభిః
ధ్రువం స వై ప్రేత్య నరకానుపైతి యే కీర్తితా మే భవతస్తిగ్మయాతనాః

తస్మాత్పురైవాశ్విహ పాపనిష్కృతౌ యతేత మృత్యోరవిపద్యతాత్మనా
దోషస్య దృష్ట్వా గురులాఘవం యథా భిషక్చికిత్సేత రుజాం నిదానవిత్

శ్రీరాజోవాచ
దృష్టశ్రుతాభ్యాం యత్పాపం జానన్నప్యాత్మనోऽహితమ్
కరోతి భూయో వివశః ప్రాయశ్చిత్తమథో కథమ్

క్వచిన్నివర్తతేऽభద్రాత్క్వచిచ్చరతి తత్పునః
ప్రాయశ్చిత్తమథోऽపార్థం మన్యే కుఞ్జరశౌచవత్

శ్రీబాదరాయణిరువాచ
కర్మణా కర్మనిర్హారో న హ్యాత్యన్తిక ఇష్యతే
అవిద్వదధికారిత్వాత్ప్రాయశ్చిత్తం విమర్శనమ్

నాశ్నతః పథ్యమేవాన్నం వ్యాధయోऽభిభవన్తి హి
ఏవం నియమకృద్రాజన్శనైః క్షేమాయ కల్పతే

తపసా బ్రహ్మచర్యేణ శమేన చ దమేన చ
త్యాగేన సత్యశౌచాభ్యాం యమేన నియమేన వా

దేహవాగ్బుద్ధిజం ధీరా ధర్మజ్ఞాః శ్రద్ధయాన్వితాః
క్షిపన్త్యఘం మహదపి వేణుగుల్మమివానలః

కేచిత్కేవలయా భక్త్యా వాసుదేవపరాయణాః
అఘం ధున్వన్తి కార్త్స్న్యేన నీహారమివ భాస్కరః

న తథా హ్యఘవాన్రాజన్పూయేత తపాదిభిః
యథా కృష్ణార్పితప్రాణస్తత్పురుషనిషేవయా

సధ్రీచీనో హ్యయం లోకే పన్థాః క్షేమోऽకుతోభయః
సుశీలాః సాధవో యత్ర నారాయణపరాయణాః

ప్రాయశ్చిత్తాని చీర్ణాని నారాయణపరాఙ్ముఖమ్
న నిష్పునన్తి రాజేన్ద్ర సురాకుమ్భమివాపగాః

సకృన్మనః కృష్ణపదారవిన్దయోర్నివేశితం తద్గుణరాగి యైరిహ
న తే యమం పాశభృతశ్చ తద్భటాన్స్వప్నేऽపి పశ్యన్తి హి చీర్ణనిష్కృతాః

అత్ర చోదాహరన్తీమమితిహాసం పురాతనమ్
దూతానాం విష్ణుయమయోః సంవాదస్తం నిబోధ మే

కాన్యకుబ్జే ద్విజః కశ్చిద్దాసీపతిరజామిలః
నామ్నా నష్టసదాచారో దాస్యాః సంసర్గదూషితః

బన్ద్యక్షైః కైతవైశ్చౌర్యైర్గర్హితాం వృత్తిమాస్థితః
బిభ్రత్కుటుమ్బమశుచిర్యాతయామాస దేహినః

ఏవం నివసతస్తస్య లాలయానస్య తత్సుతాన్
కాలోऽత్యగాన్మహాన్రాజన్నష్టాశీత్యాయుషః సమాః

తస్య ప్రవయసః పుత్రా దశ తేషాం తు యోऽవమః
బాలో నారాయణో నామ్నా పిత్రోశ్చ దయితో భృశమ్

స బద్ధహృదయస్తస్మిన్నర్భకే కలభాషిణి
నిరీక్షమాణస్తల్లీలాం ముముదే జరఠో భృశమ్

భుఞ్జానః ప్రపిబన్ఖాదన్బాలకం స్నేహయన్త్రితః
భోజయన్పాయయన్మూఢో న వేదాగతమన్తకమ్

స ఏవం వర్తమానోऽజ్ఞో మృత్యుకాల ఉపస్థితే
మతిం చకార తనయే బాలే నారాయణాహ్వయే

స పాశహస్తాంస్త్రీన్దృష్ట్వా పురుషానతిదారుణాన్
వక్రతుణ్డానూర్ధ్వరోమ్ణ ఆత్మానం నేతుమాగతాన్

దూరే క్రీడనకాసక్తం పుత్రం నారాయణాహ్వయమ్
ప్లావితేన స్వరేణోచ్చైరాజుహావాకులేన్ద్రియః

నిశమ్య మ్రియమాణస్య ముఖతో హరికీర్తనమ్
భర్తుర్నామ మహారాజ పార్షదాః సహసాపతన్

వికర్షతోऽన్తర్హృదయాద్దాసీపతిమజామిలమ్
యమప్రేష్యాన్విష్ణుదూతా వారయామాసురోజసా

ఊచుర్నిషేధితాస్తాంస్తే వైవస్వతపురఃసరాః
కే యూయం ప్రతిషేద్ధారో ధర్మరాజస్య శాసనమ్

కస్య వా కుత ఆయాతాః కస్మాదస్య నిషేధథ
కిం దేవా ఉపదేవా యా యూయం కిం సిద్ధసత్తమాః

సర్వే పద్మపలాశాక్షాః పీతకౌశేయవాససః
కిరీటినః కుణ్డలినో లసత్పుష్కరమాలినః

సర్వే చ నూత్నవయసః సర్వే చారుచతుర్భుజాః
ధనుర్నిషఙ్గాసిగదా శఙ్ఖచక్రామ్బుజశ్రియః

దిశో వితిమిరాలోకాః కుర్వన్తః స్వేన తేజసా
కిమర్థం ధర్మపాలస్య కిఙ్కరాన్నో నిషేధథ

శ్రీశుక ఉవాచ
ఇత్యుక్తే యమదూతైస్తే వాసుదేవోక్తకారిణః
తాన్ప్రత్యూచుః ప్రహస్యేదం మేఘనిర్హ్రాదయా గిరా

శ్రీవిష్ణుదూతా ఊచుః
యూయం వై ధర్మరాజస్య యది నిర్దేశకారిణః
బ్రూత ధర్మస్య నస్తత్త్వం యచ్చాధర్మస్య లక్షణమ్

కథం స్విద్ధ్రియతే దణ్డః కిం వాస్య స్థానమీప్సితమ్
దణ్డ్యాః కిం కారిణః సర్వే ఆహో స్విత్కతిచిన్నృణామ్

యమదూతా ఊచుః
వేదప్రణిహితో ధర్మో హ్యధర్మస్తద్విపర్యయః
వేదో నారాయణః సాక్షాత్స్వయమ్భూరితి శుశ్రుమ

యేన స్వధామ్న్యమీ భావా రజఃసత్త్వతమోమయాః
గుణనామక్రియారూపైర్విభావ్యన్తే యథాతథమ్

సూర్యోऽగ్నిః ఖం మరుద్దేవః సోమః సన్ధ్యాహనీ దిశః
కం కుః స్వయం ధర్మ ఇతి హ్యేతే దైహ్యస్య సాక్షిణః

ఏతైరధర్మో విజ్ఞాతః స్థానం దణ్డస్య యుజ్యతే
సర్వే కర్మానురోధేన దణ్డమర్హన్తి కారిణః

సమ్భవన్తి హి భద్రాణి విపరీతాని చానఘాః
కారిణాం గుణసఙ్గోऽస్తి దేహవాన్న హ్యకర్మకృత్

యేన యావాన్యథాధర్మో ధర్మో వేహ సమీహితః
స ఏవ తత్ఫలం భుఙ్క్తే తథా తావదముత్ర వై

యథేహ దేవప్రవరాస్త్రైవిధ్యముపలభ్యతే
భూతేషు గుణవైచిత్ర్యాత్తథాన్యత్రానుమీయతే

వర్తమానోऽన్యయోః కాలో గుణాభిజ్ఞాపకో యథా
ఏవం జన్మాన్యయోరేతద్ధర్మాధర్మనిదర్శనమ్

మనసైవ పురే దేవః పూర్వరూపం విపశ్యతి
అనుమీమాంసతేऽపూర్వం మనసా భగవానజః

యథాజ్ఞస్తమసా యుక్త ఉపాస్తే వ్యక్తమేవ హి
న వేద పూర్వమపరం నష్టజన్మస్మృతిస్తథా

పఞ్చభిః కురుతే స్వార్థాన్పఞ్చ వేదాథ పఞ్చభిః
ఏకస్తు షోడశేన త్రీన్స్వయం సప్తదశోऽశ్నుతే

తదేతత్షోడశకలం లిఙ్గం శక్తిత్రయం మహత్
ధత్తేऽనుసంసృతిం పుంసి హర్షశోకభయార్తిదామ్

దేహ్యజ్ఞోऽజితషడ్వర్గో నేచ్ఛన్కర్మాణి కార్యతే
కోశకార ఇవాత్మానం కర్మణాచ్ఛాద్య ముహ్యతి

న హి కశ్చిత్క్షణమపి జాతు తిష్ఠత్యకర్మకృత్
కార్యతే హ్యవశః కర్మ గుణైః స్వాభావికైర్బలాత్

లబ్ధ్వా నిమిత్తమవ్యక్తం వ్యక్తావ్యక్తం భవత్యుత
యథాయోని యథాబీజం స్వభావేన బలీయసా

ఏష ప్రకృతిసఙ్గేన పురుషస్య విపర్యయః
ఆసీత్స ఏవ న చిరాదీశసఙ్గాద్విలీయతే

అయం హి శ్రుతసమ్పన్నః శీలవృత్తగుణాలయః
ధృతవ్రతో మృదుర్దాన్తః సత్యవాఙ్మన్త్రవిచ్ఛుచిః

గుర్వగ్న్యతిథివృద్ధానాం శుశ్రూషురనహఙ్కృతః
సర్వభూతసుహృత్సాధుర్మితవాగనసూయకః

ఏకదాసౌ వనం యాతః పితృసన్దేశకృద్ద్విజః
ఆదాయ తత ఆవృత్తః ఫలపుష్పసమిత్కుశాన్

దదర్శ కామినం కఞ్చిచ్ఛూద్రం సహ భుజిష్యయా
పీత్వా చ మధు మైరేయం మదాఘూర్ణితనేత్రయా

మత్తయా విశ్లథన్నీవ్యా వ్యపేతం నిరపత్రపమ్
క్రీడన్తమనుగాయన్తం హసన్తమనయాన్తికే

దృష్ట్వా తాం కామలిప్తేన బాహునా పరిరమ్భితామ్
జగామ హృచ్ఛయవశం సహసైవ విమోహితః

స్తమ్భయన్నాత్మనాత్మానం యావత్సత్త్వం యథాశ్రుతమ్
న శశాక సమాధాతుం మనో మదనవేపితమ్

తన్నిమిత్తస్మరవ్యాజ గ్రహగ్రస్తో విచేతనః
తామేవ మనసా ధ్యాయన్స్వధర్మాద్విరరామ హ

తామేవ తోషయామాస పిత్ర్యేణార్థేన యావతా
గ్రామ్యైర్మనోరమైః కామైః ప్రసీదేత యథా తథా

విప్రాం స్వభార్యామప్రౌఢాం కులే మహతి లమ్భితామ్
విససర్జాచిరాత్పాపః స్వైరిణ్యాపాఙ్గవిద్ధధీః

యతస్తతశ్చోపనిన్యే న్యాయతోऽన్యాయతో ధనమ్
బభారాస్యాః కుటుమ్బిన్యాః కుటుమ్బం మన్దధీరయమ్

యదసౌ శాస్త్రముల్లఙ్ఘ్య స్వైరచార్యతిగర్హితః
అవర్తత చిరం కాలమఘాయురశుచిర్మలాత్

తత ఏనం దణ్డపాణేః సకాశం కృతకిల్బిషమ్
నేష్యామోऽకృతనిర్వేశం యత్ర దణ్డేన శుద్ధ్యతి
