శ్రీరాజోవాచ
నిశమ్య దేవః స్వభటోపవర్ణితం ప్రత్యాహ కిం తానపి ధర్మరాజః
ఏవం హతాజ్ఞో విహతాన్మురారేర్నైదేశికైర్యస్య వశే జనోऽయమ్

యమస్య దేవస్య న దణ్డభఙ్గః కుతశ్చనర్షే శ్రుతపూర్వ ఆసీత్
ఏతన్మునే వృశ్చతి లోకసంశయం న హి త్వదన్య ఇతి మే వినిశ్చితమ్

శ్రీశుక ఉవాచ
భగవత్పురుషై రాజన్యామ్యాః ప్రతిహతోద్యమాః
పతిం విజ్ఞాపయామాసుర్యమం సంయమనీపతిమ్

యమదూతా ఊచుః
కతి సన్తీహ శాస్తారో జీవలోకస్య వై ప్రభో
త్రైవిధ్యం కుర్వతః కర్మ ఫలాభివ్యక్తిహేతవః

యది స్యుర్బహవో లోకే శాస్తారో దణ్డధారిణః
కస్య స్యాతాం న వా కస్య మృత్యుశ్చామృతమేవ వా

కిన్తు శాస్తృబహుత్వే స్యాద్బహూనామిహ కర్మిణామ్
శాస్తృత్వముపచారో హి యథా మణ్డలవర్తినామ్

అతస్త్వమేకో భూతానాం సేశ్వరాణామధీశ్వరః
శాస్తా దణ్డధరో నౄణాం శుభాశుభవివేచనః

తస్య తే విహితో దణ్డో న లోకే వర్తతేऽధునా
చతుర్భిరద్భుతైః సిద్ధైరాజ్ఞా తే విప్రలమ్భితా

నీయమానం తవాదేశాదస్మాభిర్యాతనాగృహాన్
వ్యామోచయన్పాతకినం ఛిత్త్వా పాశాన్ప్రసహ్య తే

తాంస్తే వేదితుమిచ్ఛామో యది నో మన్యసే క్షమమ్
నారాయణేత్యభిహితే మా భైరిత్యాయయుర్ద్రుతమ్

శ్రీబాదరాయణిరువాచ
ఇతి దేవః స ఆపృష్టః ప్రజాసంయమనో యమః
ప్రీతః స్వదూతాన్ప్రత్యాహ స్మరన్పాదామ్బుజం హరేః

యమ ఉవాచ
పరో మదన్యో జగతస్తస్థుషశ్చ ఓతం ప్రోతం పటవద్యత్ర విశ్వమ్
యదంశతోऽస్య స్థితిజన్మనాశా నస్యోతవద్యస్య వశే చ లోకః

యో నామభిర్వాచి జనం నిజాయాం బధ్నాతి తన్త్ర్యామివ దామభిర్గాః
యస్మై బలిం త ఇమే నామకర్మ నిబన్ధబద్ధాశ్చకితా వహన్తి

అహం మహేన్ద్రో నిరృతిః ప్రచేతాః సోమోऽగ్నిరీశః పవనో విరిఞ్చిః
ఆదిత్యవిశ్వే వసవోऽథ సాధ్యా మరుద్గణా రుద్రగణాః ససిద్ధాః

అన్యే చ యే విశ్వసృజోऽమరేశా భృగ్వాదయోऽస్పృష్టరజస్తమస్కాః
యస్యేహితం న విదుః స్పృష్టమాయాః సత్త్వప్రధానా అపి కిం తతోऽన్యే

యం వై న గోభిర్మనసాసుభిర్వా హృదా గిరా వాసుభృతో విచక్షతే
ఆత్మానమన్తర్హృది సన్తమాత్మనాం చక్షుర్యథైవాకృతయస్తతః పరమ్

తస్యాత్మతన్త్రస్య హరేరధీశితుః పరస్య మాయాధిపతేర్మహాత్మనః
ప్రాయేణ దూతా ఇహ వై మనోహరాశ్చరన్తి తద్రూపగుణస్వభావాః

భూతాని విష్ణోః సురపూజితాని దుర్దర్శలిఙ్గాని మహాద్భుతాని
రక్షన్తి తద్భక్తిమతః పరేభ్యో మత్తశ్చ మర్త్యానథ సర్వతశ్చ

ధర్మం తు సాక్షాద్భగవత్ప్రణీతం న వై విదురృషయో నాపి దేవాః
న సిద్ధముఖ్యా అసురా మనుష్యాః కుతో ను విద్యాధరచారణాదయః

స్వయమ్భూర్నారదః శమ్భుః కుమారః కపిలో మనుః
ప్రహ్లాదో జనకో భీష్మో బలిర్వైయాసకిర్వయమ్

ద్వాదశైతే విజానీమో ధర్మం భాగవతం భటాః
గుహ్యం విశుద్ధం దుర్బోధం యం జ్ఞాత్వామృతమశ్నుతే

ఏతావానేవ లోకేऽస్మిన్పుంసాం ధర్మః పరః స్మృతః
భక్తియోగో భగవతి తన్నామగ్రహణాదిభిః

నామోచ్చారణమాహాత్మ్యం హరేః పశ్యత పుత్రకాః
అజామిలోऽపి యేనైవ మృత్యుపాశాదముచ్యత

ఏతావతాలమఘనిర్హరణాయ పుంసాం
సఙ్కీర్తనం భగవతో గుణకర్మనామ్నామ్
విక్రుశ్య పుత్రమఘవాన్యదజామిలోऽపి
నారాయణేతి మ్రియమాణ ఇయాయ ముక్తిమ్

ప్రాయేణ వేద తదిదం న మహాజనోऽయం
దేవ్యా విమోహితమతిర్బత మాయయాలమ్
త్రయ్యాం జడీకృతమతిర్మధుపుష్పితాయాం
వైతానికే మహతి కర్మణి యుజ్యమానః

ఏవం విమృశ్య సుధియో భగవత్యనన్తే
సర్వాత్మనా విదధతే ఖలు భావయోగమ్
తే మే న దణ్డమర్హన్త్యథ యద్యమీషాం
స్యాత్పాతకం తదపి హన్త్యురుగాయవాదః

తే దేవసిద్ధపరిగీతపవిత్రగాథా
యే సాధవః సమదృశో భగవత్ప్రపన్నాః
తాన్నోపసీదత హరేర్గదయాభిగుప్తాన్
నైషాం వయం న చ వయః ప్రభవామ దణ్డే

తానానయధ్వమసతో విముఖాన్ముకున్ద
పాదారవిన్దమకరన్దరసాదజస్రమ్
నిష్కిఞ్చనైః పరమహంసకులైరసఙ్గైర్
జుష్టాద్గృహే నిరయవర్త్మని బద్ధతృష్ణాన్

జిహ్వా న వక్తి భగవద్గుణనామధేయం
చేతశ్చ న స్మరతి తచ్చరణారవిన్దమ్
కృష్ణాయ నో నమతి యచ్ఛిర ఏకదాపి
తానానయధ్వమసతోऽకృతవిష్ణుకృత్యాన్

తత్క్షమ్యతాం స భగవాన్పురుషః పురాణో
నారాయణః స్వపురుషైర్యదసత్కృతం నః
స్వానామహో న విదుషాం రచితాఞ్జలీనాం
క్షాన్తిర్గరీయసి నమః పురుషాయ భూమ్నే

తస్మాత్సఙ్కీర్తనం విష్ణోర్జగన్మఙ్గలమంహసామ్
మహతామపి కౌరవ్య విద్ధ్యైకాన్తికనిష్కృతమ్

శృణ్వతాం గృణతాం వీర్యాణ్యుద్దామాని హరేర్ముహుః
యథా సుజాతయా భక్త్యా శుద్ధ్యేన్నాత్మా వ్రతాదిభిః

కృష్ణాఙ్ఘ్రిపద్మమధులిణ్న పునర్విసృష్ట
మాయాగుణేషు రమతే వృజినావహేషు
అన్యస్తు కామహత ఆత్మరజః ప్రమార్ష్టుమ్
ఈహేత కర్మ యత ఏవ రజః పునః స్యాత్

ఇత్థం స్వభర్తృగదితం భగవన్మహిత్వం
సంస్మృత్య విస్మితధియో యమకిఙ్కరాస్తే
నైవాచ్యుతాశ్రయజనం ప్రతిశఙ్కమానా
ద్రష్టుం చ బిభ్యతి తతః ప్రభృతి స్మ రాజన్

ఇతిహాసమిమం గుహ్యం భగవాన్కుమ్భసమ్భవః
కథయామాస మలయ ఆసీనో హరిమర్చయన్
