శ్రీబాదరాయణిరువాచ
ఇన్ద్రమేవం సమాదిశ్య భగవాన్విశ్వభావనః
పశ్యతామనిమేషాణాం అత్రైవాన్తర్దధే హరిః

తథాభియాచితో దేవైరృషిరాథర్వణో మహాన్
మోదమాన ఉవాచేదం ప్రహసన్నివ భారత

అపి వృన్దారకా యూయం న జానీథ శరీరిణామ్
సంస్థాయాం యస్త్వభిద్రోహో దుఃసహశ్చేతనాపహః

జిజీవిషూణాం జీవానామాత్మా ప్రేష్ఠ ఇహేప్సితః
క ఉత్సహేత తం దాతుం భిక్షమాణాయ విష్ణవే

శ్రీదేవా ఊచుః
కిం ను తద్దుస్త్యజం బ్రహ్మన్పుంసాం భూతానుకమ్పినామ్
భవద్విధానాం మహతాం పుణ్యశ్లోకేడ్యకర్మణామ్

నూనం స్వార్థపరో లోకో న వేద పరసఙ్కటమ్
యది వేద న యాచేత నేతి నాహ యదీశ్వరః

శ్రీఋషిరువాచ
ధర్మం వః శ్రోతుకామేన యూయం మే ప్రత్యుదాహృతాః
ఏష వః ప్రియమాత్మానం త్యజన్తం సన్త్యజామ్యహమ్

యోऽధ్రువేణాత్మనా నాథా న ధర్మం న యశః పుమాన్
ఈహేత భూతదయయా స శోచ్యః స్థావరైరపి

ఏతావానవ్యయో ధర్మః పుణ్యశ్లోకైరుపాసితః
యో భూతశోకహర్షాభ్యామాత్మా శోచతి హృష్యతి

అహో దైన్యమహో కష్టం పారక్యైః క్షణభఙ్గురైః
యన్నోపకుర్యాదస్వార్థైర్మర్త్యః స్వజ్ఞాతివిగ్రహైః

శ్రీబాదరాయణిరువాచ
ఏవం కృతవ్యవసితో దధ్యఙ్ఙాథర్వణస్తనుమ్
పరే భగవతి బ్రహ్మణ్యాత్మానం సన్నయన్జహౌ

యతాక్షాసుమనోబుద్ధిస్తత్త్వదృగ్ధ్వస్తబన్ధనః
ఆస్థితః పరమం యోగం న దేహం బుబుధే గతమ్

అథేన్ద్రో వజ్రముద్యమ్య నిర్మితం విశ్వకర్మణా
మునేః శక్తిభిరుత్సిక్తో భగవత్తేజసాన్వితః

వృతో దేవగణైః సర్వైర్గజేన్ద్రోపర్యశోభత
స్తూయమానో మునిగణైస్త్రైలోక్యం హర్షయన్నివ

వృత్రమభ్యద్రవచ్ఛత్రుమసురానీకయూథపైః
పర్యస్తమోజసా రాజన్క్రుద్ధో రుద్ర ఇవాన్తకమ్

తతః సురాణామసురై రణః పరమదారుణః
త్రేతాముఖే నర్మదాయామభవత్ప్రథమే యుగే

రుద్రైర్వసుభిరాదిత్యైరశ్విభ్యాం పితృవహ్నిభిః
మరుద్భిరృభుభిః సాధ్యైర్విశ్వేదేవైర్మరుత్పతిమ్

దృష్ట్వా వజ్రధరం శక్రం రోచమానం స్వయా శ్రియా
నామృష్యన్నసురా రాజన్మృధే వృత్రపురఃసరాః

నముచిః శమ్బరోऽనర్వా ద్విమూర్ధా ఋషభోऽసురః
హయగ్రీవః శఙ్కుశిరా విప్రచిత్తిరయోముఖః

పులోమా వృషపర్వా చ ప్రహేతిర్హేతిరుత్కలః
దైతేయా దానవా యక్షా రక్షాంసి చ సహస్రశః

సుమాలిమాలిప్రముఖాః కార్తస్వరపరిచ్ఛదాః
ప్రతిషిధ్యేన్ద్రసేనాగ్రం మృత్యోరపి దురాసదమ్

అభ్యర్దయన్నసమ్భ్రాన్తాః సింహనాదేన దుర్మదాః
గదాభిః పరిఘైర్బాణైః ప్రాసముద్గరతోమరైః

శూలైః పరశ్వధైః ఖడ్గైః శతఘ్నీభిర్భుశుణ్డిభిః
సర్వతోऽవాకిరన్శస్త్రైరస్త్రైశ్చ విబుధర్షభాన్

న తేऽదృశ్యన్త సఞ్ఛన్నాః శరజాలైః సమన్తతః
పుఙ్ఖానుపుఙ్ఖపతితైర్జ్యోతీంషీవ నభోఘనైః

న తే శస్త్రాస్త్రవర్షౌఘా హ్యాసేదుః సురసైనికాన్
ఛిన్నాః సిద్ధపథే దేవైర్లఘుహస్తైః సహస్రధా

అథ క్షీణాస్త్రశస్త్రౌఘా గిరిశృఙ్గద్రుమోపలైః
అభ్యవర్షన్సురబలం చిచ్ఛిదుస్తాంశ్చ పూర్వవత్

తానక్షతాన్స్వస్తిమతో నిశామ్య శస్త్రాస్త్రపూగైరథ వృత్రనాథాః
ద్రుమైర్దృషద్భిర్వివిధాద్రిశృఙ్గైరవిక్షతాంస్తత్రసురిన్ద్రసైనికాన్

సర్వే ప్రయాసా అభవన్విమోఘాః కృతాః కృతా దేవగణేషు దైత్యైః
కృష్ణానుకూలేషు యథా మహత్సు క్షుద్రైః ప్రయుక్తా ఊషతీ రూక్షవాచః

తే స్వప్రయాసం వితథం నిరీక్ష్య హరావభక్తా హతయుద్ధదర్పాః
పలాయనాయాజిముఖే విసృజ్య పతిం మనస్తే దధురాత్తసారాః

వృత్రోऽసురాంస్తాననుగాన్మనస్వీ ప్రధావతః ప్రేక్ష్య బభాష ఏతత్
పలాయితం ప్రేక్ష్య బలం చ భగ్నం భయేన తీవ్రేణ విహస్య వీరః

కాలోపపన్నాం రుచిరాం మనస్వినాం జగాద వాచం పురుషప్రవీరః
హే విప్రచిత్తే నముచే పులోమన్మయానర్వన్ఛమ్బర మే శృణుధ్వమ్

జాతస్య మృత్యుర్ధ్రువ ఏవ సర్వతః ప్రతిక్రియా యస్య న చేహ క్లృప్తా
లోకో యశశ్చాథ తతో యది హ్యముం కో నామ మృత్యుం న వృణీత యుక్తమ్

ద్వౌ సమ్మతావిహ మృత్యూ దురాపౌ యద్బ్రహ్మసన్ధారణయా జితాసుః
కలేవరం యోగరతో విజహ్యాద్యదగ్రణీర్వీరశయేऽనివృత్తః
