శ్రీశుక ఉవాచ
తస్యాం స పాఞ్చజన్యాం వై విష్ణుమాయోపబృంహితః
హర్యశ్వసంజ్ఞానయుతం పుత్రానజనయద్విభుః

అపృథగ్ధర్మశీలాస్తే సర్వే దాక్షాయణా నృప
పిత్రా ప్రోక్తాః ప్రజాసర్గే ప్రతీచీం ప్రయయుర్దిశమ్

తత్ర నారాయణసరస్తీర్థం సిన్ధుసముద్రయోః
సఙ్గమో యత్ర సుమహన్మునిసిద్ధనిషేవితమ్

తదుపస్పర్శనాదేవ వినిర్ధూతమలాశయాః
ధర్మే పారమహంస్యే చ ప్రోత్పన్నమతయోऽప్యుత

తేపిరే తప ఏవోగ్రం పిత్రాదేశేన యన్త్రితాః
ప్రజావివృద్ధయే యత్తాన్దేవర్షిస్తాన్దదర్శ హ

ఉవాచ చాథ హర్యశ్వాః కథం స్రక్ష్యథ వై ప్రజాః
అదృష్ట్వాన్తం భువో యూయం బాలిశా బత పాలకాః

తథైకపురుషం రాష్ట్రం బిలం చాదృష్టనిర్గమమ్
బహురూపాం స్త్రియం చాపి పుమాంసం పుంశ్చలీపతిమ్

నదీముభయతో వాహాం పఞ్చపఞ్చాద్భుతం గృహమ్
క్వచిద్ధంసం చిత్రకథం క్షౌరపవ్యం స్వయం భ్రమి

కథం స్వపితురాదేశమవిద్వాంసో విపశ్చితః
అనురూపమవిజ్ఞాయ అహో సర్గం కరిష్యథ

శ్రీశుక ఉవాచ
తన్నిశమ్యాథ హర్యశ్వా ఔత్పత్తికమనీషయా
వాచః కూటం తు దేవర్షేః స్వయం విమమృశుర్ధియా

భూః క్షేత్రం జీవసంజ్ఞం యదనాది నిజబన్ధనమ్
అదృష్ట్వా తస్య నిర్వాణం కిమసత్కర్మభిర్భవేత్

ఏక ఏవేశ్వరస్తుర్యో భగవాన్స్వాశ్రయః పరః
తమదృష్ట్వాభవం పుంసః కిమసత్కర్మభిర్భవేత్

పుమాన్నైవైతి యద్గత్వా బిలస్వర్గం గతో యథా
ప్రత్యగ్ధామావిద ఇహ కిమసత్కర్మభిర్భవేత్

నానారూపాత్మనో బుద్ధిః స్వైరిణీవ గుణాన్వితా
తన్నిష్ఠామగతస్యేహ కిమసత్కర్మభిర్భవేత్

తత్సఙ్గభ్రంశితైశ్వర్యం సంసరన్తం కుభార్యవత్
తద్గతీరబుధస్యేహ కిమసత్కర్మభిర్భవేత్

సృష్ట్యప్యయకరీం మాయాం వేలాకూలాన్తవేగితామ్
మత్తస్య తామవిజ్ఞస్య కిమసత్కర్మభిర్భవేత్

పఞ్చవింశతితత్త్వానాం పురుషోऽద్భుతదర్పణః
అధ్యాత్మమబుధస్యేహ కిమసత్కర్మభిర్భవేత్

ఐశ్వరం శాస్త్రముత్సృజ్య బన్ధమోక్షానుదర్శనమ్
వివిక్తపదమజ్ఞాయ కిమసత్కర్మభిర్భవేత్

కాలచక్రం భ్రమి తీక్ష్ణం సర్వం నిష్కర్షయజ్జగత్
స్వతన్త్రమబుధస్యేహ కిమసత్కర్మభిర్భవేత్

శాస్త్రస్య పితురాదేశం యో న వేద నివర్తకమ్
కథం తదనురూపాయ గుణవిస్రమ్భ్యుపక్రమేత్

ఇతి వ్యవసితా రాజన్హర్యశ్వా ఏకచేతసః
ప్రయయుస్తం పరిక్రమ్య పన్థానమనివర్తనమ్

స్వరబ్రహ్మణి నిర్భాత హృషీకేశపదామ్బుజే
అఖణ్డం చిత్తమావేశ్య లోకాననుచరన్మునిః

నాశం నిశమ్య పుత్రాణాం నారదాచ్ఛీలశాలినామ్
అన్వతప్యత కః శోచన్సుప్రజస్త్వం శుచాం పదమ్

స భూయః పాఞ్చజన్యాయామజేన పరిసాన్త్వితః
పుత్రానజనయద్దక్షః సవలాశ్వాన్సహస్రిణః

తే చ పిత్రా సమాదిష్టాః ప్రజాసర్గే ధృతవ్రతాః
నారాయణసరో జగ్ముర్యత్ర సిద్ధాః స్వపూర్వజాః

తదుపస్పర్శనాదేవ వినిర్ధూతమలాశయాః
జపన్తో బ్రహ్మ పరమం తేపుస్తత్ర మహత్తపః

అబ్భక్షాః కతిచిన్మాసాన్కతిచిద్వాయుభోజనాః
ఆరాధయన్మన్త్రమిమమభ్యస్యన్త ఇడస్పతిమ్

ఓం నమో నారాయణాయ పురుషాయ మహాత్మనే
విశుద్ధసత్త్వధిష్ణ్యాయ మహాహంసాయ ధీమహి

ఇతి తానపి రాజేన్ద్ర ప్రజాసర్గధియో మునిః
ఉపేత్య నారదః ప్రాహ వాచః కూటాని పూర్వవత్

దాక్షాయణాః సంశృణుత గదతో నిగమం మమ
అన్విచ్ఛతానుపదవీం భ్రాతౄణాం భ్రాతృవత్సలాః

భ్రాతౄణాం ప్రాయణం భ్రాతా యోऽనుతిష్ఠతి ధర్మవిత్
స పుణ్యబన్ధుః పురుషో మరుద్భిః సహ మోదతే

ఏతావదుక్త్వా ప్రయయౌ నారదోऽమోఘదర్శనః
తేऽపి చాన్వగమన్మార్గం భ్రాతౄణామేవ మారిష

సధ్రీచీనం ప్రతీచీనం పరస్యానుపథం గతాః
నాద్యాపి తే నివర్తన్తే పశ్చిమా యామినీరివ

ఏతస్మిన్కాల ఉత్పాతాన్బహూన్పశ్యన్ప్రజాపతిః
పూర్వవన్నారదకృతం పుత్రనాశముపాశృణోత్

చుక్రోధ నారదాయాసౌ పుత్రశోకవిమూర్చ్ఛితః
దేవర్షిముపలభ్యాహ రోషాద్విస్ఫురితాధరః

శ్రీదక్ష ఉవాచ
అహో అసాధో సాధూనాం సాధులిఙ్గేన నస్త్వయా
అసాధ్వకార్యర్భకాణాం భిక్షోర్మార్గః ప్రదర్శితః

ఋణైస్త్రిభిరముక్తానామమీమాంసితకర్మణామ్
విఘాతః శ్రేయసః పాప లోకయోరుభయోః కృతః

ఏవం త్వం నిరనుక్రోశో బాలానాం మతిభిద్ధరేః
పార్షదమధ్యే చరసి యశోహా నిరపత్రపః

నను భాగవతా నిత్యం భూతానుగ్రహకాతరాః
ఋతే త్వాం సౌహృదఘ్నం వై వైరఙ్కరమవైరిణామ్

నేత్థం పుంసాం విరాగః స్యాత్త్వయా కేవలినా మృషా
మన్యసే యద్యుపశమం స్నేహపాశనికృన్తనమ్

నానుభూయ న జానాతి పుమాన్విషయతీక్ష్ణతామ్
నిర్విద్యతే స్వయం తస్మాన్న తథా భిన్నధీః పరైః

యన్నస్త్వం కర్మసన్ధానాం సాధూనాం గృహమేధినామ్
కృతవానసి దుర్మర్షం విప్రియం తవ మర్షితమ్

తన్తుకృన్తన యన్నస్త్వమభద్రమచరః పునః
తస్మాల్లోకేషు తే మూఢ న భవేద్భ్రమతః పదమ్

శ్రీశుక ఉవాచ
ప్రతిజగ్రాహ తద్బాఢం నారదః సాధుసమ్మతః
ఏతావాన్సాధువాదో హి తితిక్షేతేశ్వరః స్వయమ్
