శ్రీరాజోవాచ
దేవాసురనృణాం సర్గో నాగానాం మృగపక్షిణామ్
సామాసికస్త్వయా ప్రోక్తో యస్తు స్వాయమ్భువేऽన్తరే

తస్యైవ వ్యాసమిచ్ఛామి జ్ఞాతుం తే భగవన్యథా
అనుసర్గం యయా శక్త్యా ససర్జ భగవాన్పరః

శ్రీసూత ఉవాచ
ఇతి సమ్ప్రశ్నమాకర్ణ్య రాజర్షేర్బాదరాయణిః
ప్రతినన్ద్య మహాయోగీ జగాద మునిసత్తమాః

శ్రీశుక ఉవాచ
యదా ప్రచేతసః పుత్రా దశ ప్రాచీనబర్హిషః
అన్తఃసముద్రాదున్మగ్నా దదృశుర్గాం ద్రుమైర్వృతామ్

ద్రుమేభ్యః క్రుధ్యమానాస్తే తపోదీపితమన్యవః
ముఖతో వాయుమగ్నిం చ ససృజుస్తద్దిధక్షయా

తాభ్యాం నిర్దహ్యమానాంస్తానుపలభ్య కురూద్వహ
రాజోవాచ మహాన్సోమో మన్యుం ప్రశమయన్నివ

న ద్రుమేభ్యో మహాభాగా దీనేభ్యో ద్రోగ్ధుమర్హథ
వివర్ధయిషవో యూయం ప్రజానాం పతయః స్మృతాః

అహో ప్రజాపతిపతిర్భగవాన్హరిరవ్యయః
వనస్పతీనోషధీశ్చ ససర్జోర్జమిషం విభుః

అన్నం చరాణామచరా హ్యపదః పాదచారిణామ్
అహస్తా హస్తయుక్తానాం ద్విపదాం చ చతుష్పదః

యూయం చ పిత్రాన్వాదిష్టా దేవదేవేన చానఘాః
ప్రజాసర్గాయ హి కథం వృక్షాన్నిర్దగ్ధుమర్హథ

ఆతిష్ఠత సతాం మార్గం కోపం యచ్ఛత దీపితమ్
పిత్రా పితామహేనాపి జుష్టం వః ప్రపితామహైః

తోకానాం పితరౌ బన్ధూ దృశః పక్ష్మ స్త్రియాః పతిః
పతిః ప్రజానాం భిక్షూణాం గృహ్యజ్ఞానాం బుధః సుహృత్

అన్తర్దేహేషు భూతానామాత్మాస్తే హరిరీశ్వరః
సర్వం తద్ధిష్ణ్యమీక్షధ్వమేవం వస్తోషితో హ్యసౌ

యః సముత్పతితం దేహ ఆకాశాన్మన్యుముల్బణమ్
ఆత్మజిజ్ఞాసయా యచ్ఛేత్స గుణానతివర్తతే

అలం దగ్ధైర్ద్రుమైర్దీనైః ఖిలానాం శివమస్తు వః
వార్క్షీ హ్యేషా వరా కన్యా పత్నీత్వే ప్రతిగృహ్యతామ్

ఇత్యామన్త్ర్య వరారోహాం కన్యామాప్సరసీం నృప
సోమో రాజా యయౌ దత్త్వా తే ధర్మేణోపయేమిరే

తేభ్యస్తస్యాం సమభవద్దక్షః ప్రాచేతసః కిల
యస్య ప్రజావిసర్గేణ లోకా ఆపూరితాస్త్రయః

యథా ససర్జ భూతాని దక్షో దుహితృవత్సలః
రేతసా మనసా చైవ తన్మమావహితః శృణు

మనసైవాసృజత్పూర్వం ప్రజాపతిరిమాః ప్రజాః
దేవాసురమనుష్యాదీన్నభఃస్థలజలౌకసః

తమబృంహితమాలోక్య ప్రజాసర్గం ప్రజాపతిః
విన్ధ్యపాదానుపవ్రజ్య సోऽచరద్దుష్కరం తపః

తత్రాఘమర్షణం నామ తీర్థం పాపహరం పరమ్
ఉపస్పృశ్యానుసవనం తపసాతోషయద్ధరిమ్

అస్తౌషీద్ధంసగుహ్యేన భగవన్తమధోక్షజమ్
తుభ్యం తదభిధాస్యామి కస్యాతుష్యద్యథా హరిః

శ్రీప్రజాపతిరువాచ
నమః పరాయావితథానుభూతయే గుణత్రయాభాసనిమిత్తబన్ధవే
అదృష్టధామ్నే గుణతత్త్వబుద్ధిభిర్నివృత్తమానాయ దధే స్వయమ్భువే

న యస్య సఖ్యం పురుషోऽవైతి సఖ్యుః సఖా వసన్సంవసతః పురేऽస్మిన్
గుణో యథా గుణినో వ్యక్తదృష్టేస్తస్మై మహేశాయ నమస్కరోమి

దేహోऽసవోऽక్షా మనవో భూతమాత్రామాత్మానమన్యం చ విదుః పరం యత్
సర్వం పుమాన్వేద గుణాంశ్చ తజ్జ్ఞో న వేద సర్వజ్ఞమనన్తమీడే

యదోపరామో మనసో నామరూప రూపస్య దృష్టస్మృతిసమ్ప్రమోషాత్
య ఈయతే కేవలయా స్వసంస్థయా హంసాయ తస్మై శుచిసద్మనే నమః

మనీషిణోऽన్తర్హృది సన్నివేశితం స్వశక్తిభిర్నవభిశ్చ త్రివృద్భిః
వహ్నిం యథా దారుణి పాఞ్చదశ్యం మనీషయా నిష్కర్షన్తి గూఢమ్

స వై మమాశేషవిశేషమాయా నిషేధనిర్వాణసుఖానుభూతిః
స సర్వనామా స చ విశ్వరూపః ప్రసీదతామనిరుక్తాత్మశక్తిః

యద్యన్నిరుక్తం వచసా నిరూపితం ధియాక్షభిర్వా మనసోత యస్య
మా భూత్స్వరూపం గుణరూపం హి తత్తత్స వై గుణాపాయవిసర్గలక్షణః

యస్మిన్యతో యేన చ యస్య యస్మై యద్యో యథా కురుతే కార్యతే చ
పరావరేషాం పరమం ప్రాక్ప్రసిద్ధం తద్బ్రహ్మ తద్ధేతురనన్యదేకమ్

యచ్ఛక్తయో వదతాం వాదినాం వై వివాదసంవాదభువో భవన్తి
కుర్వన్తి చైషాం ముహురాత్మమోహం తస్మై నమోऽనన్తగుణాయ భూమ్నే

అస్తీతి నాస్తీతి చ వస్తునిష్ఠయోరేకస్థయోర్భిన్నవిరుద్ధధర్మణోః
అవేక్షితం కిఞ్చన యోగసాఙ్ఖ్యయోః సమం పరం హ్యనుకూలం బృహత్తత్

యోऽనుగ్రహార్థం భజతాం పాదమూలమనామరూపో భగవాననన్తః
నామాని రూపాణి చ జన్మకర్మభిర్భేజే స మహ్యం పరమః ప్రసీదతు

యః ప్రాకృతైర్జ్ఞానపథైర్జనానాం యథాశయం దేహగతో విభాతి
యథానిలః పార్థివమాశ్రితో గుణం స ఈశ్వరో మే కురుతాం మనోరథమ్

శ్రీశుక ఉవాచ
ఇతి స్తుతః సంస్తువతః స తస్మిన్నఘమర్షణే
ప్రాదురాసీత్కురుశ్రేష్ఠ భగవాన్భక్తవత్సలః

కృతపాదః సుపర్ణాంసే ప్రలమ్బాష్టమహాభుజః
చక్రశఙ్ఖాసిచర్మేషు ధనుఃపాశగదాధరః

పీతవాసా ఘనశ్యామః ప్రసన్నవదనేక్షణః
వనమాలానివీతాఙ్గో లసచ్ఛ్రీవత్సకౌస్తుభః

మహాకిరీటకటకః స్ఫురన్మకరకుణ్డలః
కాఞ్చ్యఙ్గులీయవలయ నూపురాఙ్గదభూషితః

త్రైలోక్యమోహనం రూపం బిభ్రత్త్రిభువనేశ్వరః
వృతో నారదనన్దాద్యైః పార్షదైః సురయూథపైః

స్తూయమానోऽనుగాయద్భిః సిద్ధగన్ధర్వచారణైః
రూపం తన్మహదాశ్చర్యం విచక్ష్యాగతసాధ్వసః

ననామ దణ్డవద్భూమౌ ప్రహృష్టాత్మా ప్రజాపతిః
న కిఞ్చనోదీరయితుమశకత్తీవ్రయా ముదా
ఆపూరితమనోద్వారైర్హ్రదిన్య ఇవ నిర్ఝరైః

తం తథావనతం భక్తం ప్రజాకామం ప్రజాపతిమ్
చిత్తజ్ఞః సర్వభూతానామిదమాహ జనార్దనః

శ్రీభగవానువాచ
ప్రాచేతస మహాభాగ సంసిద్ధస్తపసా భవాన్
యచ్ఛ్రద్ధయా మత్పరయా మయి భావం పరం గతః

ప్రీతోऽహం తే ప్రజానాథ యత్తేऽస్యోద్బృంహణం తపః
మమైష కామో భూతానాం యద్భూయాసుర్విభూతయః

బ్రహ్మా భవో భవన్తశ్చ మనవో విబుధేశ్వరాః
విభూతయో మమ హ్యేతా భూతానాం భూతిహేతవః

తపో మే హృదయం బ్రహ్మంస్తనుర్విద్యా క్రియాకృతిః
అఙ్గాని క్రతవో జాతా ధర్మ ఆత్మాసవః సురాః

అహమేవాసమేవాగ్రే నాన్యత్కిఞ్చాన్తరం బహిః
సంజ్ఞానమాత్రమవ్యక్తం ప్రసుప్తమివ విశ్వతః

మయ్యనన్తగుణేऽనన్తే గుణతో గుణవిగ్రహః
యదాసీత్తత ఏవాద్యః స్వయమ్భూః సమభూదజః

స వై యదా మహాదేవో మమ వీర్యోపబృంహితః
మేనే ఖిలమివాత్మానముద్యతః స్వర్గకర్మణి

అథ మేऽభిహితో దేవస్తపోऽతప్యత దారుణమ్
నవ విశ్వసృజో యుష్మాన్యేనాదావసృజద్విభుః

ఏషా పఞ్చజనస్యాఙ్గ దుహితా వై ప్రజాపతేః
అసిక్నీ నామ పత్నీత్వే ప్రజేశ ప్రతిగృహ్యతామ్

మిథునవ్యవాయధర్మస్త్వం ప్రజాసర్గమిమం పునః
మిథునవ్యవాయధర్మిణ్యాం భూరిశో భావయిష్యసి

త్వత్తోऽధస్తాత్ప్రజాః సర్వా మిథునీభూయ మాయయా
మదీయయా భవిష్యన్తి హరిష్యన్తి చ మే బలిమ్

శ్రీశుక ఉవాచ
ఇత్యుక్త్వా మిషతస్తస్య భగవాన్విశ్వభావనః
స్వప్నోపలబ్ధార్థ ఇవ తత్రైవాన్తర్దధే హరిః
