శ్రీశుక ఉవాచ
బలభద్రః కురుశ్రేష్ఠ భగవాన్రథమాస్థితః
సుహృద్దిదృక్షురుత్కణ్ఠః ప్రయయౌ నన్దగోకులమ్

పరిష్వక్తశ్చిరోత్కణ్ఠైర్గోపైర్గోపీభిరేవ చ
రామోऽభివాద్య పితరావాశీర్భిరభినన్దితః

చిరం నః పాహి దాశార్హ సానుజో జగదీశ్వరః
ఇత్యారోప్యాఙ్కమాలిఙ్గ్య నేత్రైః సిషిచతుర్జలైః

గోపవృద్ధాంశ్చ విధివద్యవిష్ఠైరభివన్దితః
యథావయో యథాసఖ్యం యథాసమ్బన్ధమాత్మనః

సముపేత్యాథ గోపాలాన్హాస్యహస్తగ్రహాదిభిః
విశ్రాన్తమ్సుఖమాసీనం పప్రచ్ఛుః పర్యుపాగతాః

పృష్టాశ్చానామయం స్వేషు ప్రేమగద్గదయా గిరా
కృష్ణే కమలపత్రాక్షే సన్న్యస్తాఖిలరాధసః

కచ్చిన్నో బాన్ధవా రామ సర్వే కుశలమాసతే
కచ్చిత్స్మరథ నో రామ యూయం దారసుతాన్వితాః

దిష్ట్యా కంసో హతః పాపో దిష్ట్యా ముక్తాః సుహృజ్జనాః
నిహత్య నిర్జిత్య రిపూన్దిష్ట్యా దుర్గం సమాశ్రీతాః

గోప్యో హసన్త్యః పప్రచ్ఛూ రామసన్దర్శనాదృతాః
కచ్చిదాస్తే సుఖం కృష్ణః పురస్త్రీజనవల్లభః

కచ్చిత్స్మరతి వా బన్ధూన్పితరం మాతరం చ సః
అప్యసౌ మాతరం ద్రష్టుం సకృదప్యాగమిష్యతి
అపి వా స్మరతేऽస్మాకమనుసేవాం మహాభుజః

మాతరం పితరం భ్రాతౄన్పతీన్పుత్రాన్స్వసౄనపి
యదర్థే జహిమ దాశార్హ దుస్త్యజాన్స్వజనాన్ప్రభో

తా నః సద్యః పరిత్యజ్య గతః సఞ్ఛిన్నసౌహృదః
కథం ను తాదృశం స్త్రీభిర్న శ్రద్ధీయేత భాషితమ్

కథం ను గృహ్ణన్త్యనవస్థితాత్మనో
వచః కృతఘ్నస్య బుధాః పురస్త్రియః
గృహ్ణన్తి వై చిత్రకథస్య సున్దర
స్మితావలోకోచ్ఛ్వసితస్మరాతురాః

కిం నస్తత్కథయా గోప్యః కథాః కథయతాపరాః
యాత్యస్మాభిర్వినా కాలో యది తస్య తథైవ నః

ఇతి ప్రహసితం శౌరేర్జల్పితం చారువీక్షితమ్
గతిం ప్రేమపరిష్వఙ్గం స్మరన్త్యో రురుదుః స్త్రియః

సఙ్కర్షణస్తాః కృష్ణస్య సన్దేశైర్హృదయంగమైః
సాన్త్వయామాస భగవాన్నానానునయకోవిదః

ద్వౌ మాసౌ తత్ర చావాత్సీన్మధుం మాధవం ఏవ చ
రామః క్షపాసు భగవాన్గోపీనాం రతిమావహన్

పూర్ణచన్ద్రకలామృష్టే కౌముదీగన్ధవాయునా
యమునోపవనే రేమే సేవితే స్త్రీగణైర్వృతః

వరుణప్రేషితా దేవీ వారుణీ వృక్షకోటరాత్
పతన్తీ తద్వనం సర్వం స్వగన్ధేనాధ్యవాసయత్

తం గన్ధం మధుధారాయా వాయునోపహృతం బలః
ఆఘ్రాయోపగతస్తత్ర లలనాభిః సమం పపౌ

ఉపగీయమానో గన్ధర్వైర్వనితాశోభిమణ్డలే
రేమే కరేణుయూథేశో మాహేన్ద్ర ఇవ వారణః

నేదుర్దున్దుభయో వ్యోమ్ని వవృషుః కుసుమైర్ముదా
గన్ధర్వా మునయో రామం తద్వీర్యైరీడిరే తదా

ఉపగీయమానచరితో వనితాభిర్హలాయుధ
వనేషు వ్యచరత్క్షీవో మదవిహ్వలలోచనః

స్రగ్వ్యేకకుణ్డలో మత్తో వైజయన్త్యా చ మాలయా
బిభ్రత్స్మితముఖామ్భోజం స్వేదప్రాలేయభూషితమ్

స ఆజుహావ యమునాం జలక్రీడార్థమీశ్వరః
నిజం వాక్యమనాదృత్య మత్త ఇత్యాపగాం బలః
అనాగతాం హలాగ్రేణ కుపితో విచకర్ష హ

పాపే త్వం మామవజ్ఞాయ యన్నాయాసి మయాహుతా
నేష్యే త్వాం లాఙ్గలాగ్రేణ శతధా కామచారిణీమ్

ఏవం నిర్భర్త్సితా భీతా యమునా యదునన్దనమ్
ఉవాచ చకితా వాచం పతితా పాదయోర్నృప

రామ రామ మహాబాహో న జానే తవ విక్రమమ్
యస్యైకాంశేన విధృతా జగతీ జగతః పతే

పరం భావం భగవతో భగవన్మామజానతీమ్
మోక్తుమర్హసి విశ్వాత్మన్ప్రపన్నాం భక్తవత్సల

తతో వ్యముఞ్చద్యమునాం యాచితో భగవాన్బలః
విజగాహ జలం స్త్రీభిః కరేణుభిరివేభరాట్

కామం విహృత్య సలిలాదుత్తీర్ణాయాసీతామ్బరే
భూషణాని మహార్హాణి దదౌ కాన్తిః శుభాం స్రజమ్

వసిత్వా వాససీ నీలే మాలాం ఆముచ్య కాఞ్చనీమ్
రేయే స్వలఙ్కృతో లిప్తో మాహేన్ద్ర ఇవ వారణః

అద్యాపి దృశ్యతే రాజన్యమునాకృష్టవర్త్మనా
బలస్యానన్తవీర్యస్య వీర్యం సూచయతీవ హి

ఏవం సర్వా నిశా యాతా ఏకేవ రమతో వ్రజే
రామస్యాక్షిప్తచిత్తస్య మాధుర్యైర్వ్రజయోషితామ్
