శ్రీబాదరాయణిరువాచ
అథైకదాత్మజౌ ప్రాప్తౌ కృతపాదాభివన్దనౌ
వసుదేవోऽభినన్ద్యాహ ప్రీత్యా సఙ్కర్షణాచ్యుతౌ

మునీనాం స వచః శ్రుత్వా పుత్రయోర్ధామసూచకమ్
తద్వీర్యైర్జాతవిశ్రమ్భః పరిభాష్యాభ్యభాషత

కృష్ణ కృష్ణ మహాయోగిన్సఙ్కర్షణ సనాతన
జానే వామస్య యత్సాక్షాత్ప్రధానపురుషౌ పరౌ

యత్ర యేన యతో యస్య యస్మై యద్యద్యథా యదా
స్యాదిదం భగవాన్సాక్షాత్ప్రధానపురుషేశ్వరః

ఏతన్నానావిధం విశ్వమాత్మసృష్టమధోక్షజ
ఆత్మనానుప్రవిశ్యాత్మన్ప్రాణో జీవో బిభర్ష్యజ

ప్రాణాదీనాం విశ్వసృజాం శక్తయో యాః పరస్య తాః
పారతన్త్ర్యాద్వైసాదృష్యాద్ద్వయోశ్చేష్టైవ చేష్టతామ్

కాన్తిస్తేజః ప్రభా సత్తా చన్ద్రాగ్న్యర్కర్క్షవిద్యుతామ్
యత్స్థైర్యం భూభృతాం భూమేర్వృత్తిర్గన్ధోऽర్థతో భవాన్

తర్పణం ప్రాణనమపాం దేవ త్వం తాశ్చ తద్రసః
ఓజః సహో బలం చేష్టా గతిర్వాయోస్తవేశ్వర

దిశాం త్వమవకాశోऽసి దిశః ఖం స్ఫోట ఆశ్రయః
నాదో వర్ణస్త్వమోంకార ఆకృతీనాం పృథక్కృతిః

ఇన్ద్రియం త్విన్ద్రియాణాం త్వం దేవాశ్చ తదనుగ్రహః
అవబోధో భవాన్బుద్ధేర్జీవస్యానుస్మృతిః సతీ

భూతానామసి భూతాదిరిన్ద్రియాణాం చ తైజసః
వైకారికో వికల్పానాం ప్రధానమనుశాయినమ్

నశ్వరేష్విహ భావేషు తదసి త్వమనశ్వరమ్
యథా ద్రవ్యవికారేషు ద్రవ్యమాత్రం నిరూపితమ్

సత్త్వమ్రజస్తమ ఇతి గుణాస్తద్వృత్తయశ్చ యాః
త్వయ్యద్ధా బ్రహ్మణి పరే కల్పితా యోగమాయయా

తస్మాన్న సన్త్యమీ భావా యర్హి త్వయి వికల్పితాః
త్వం చామీషు వికారేషు హ్యన్యదావ్యావహారికః

గుణప్రవాహ ఏతస్మిన్నబుధాస్త్వఖిలాత్మనః
గతిం సూక్ష్మామబోధేన సంసరన్తీహ కర్మభిః

యదృచ్ఛయా నృతాం ప్రాప్య సుకల్పామిహ దుర్లభామ్
స్వార్థే ప్రమత్తస్య వయో గతం త్వన్మాయయేశ్వర

అసావహమ్మమైవైతే దేహే చాస్యాన్వయాదిషు
స్నేహపాశైర్నిబధ్నాతి భవాన్సర్వమిదం జగత్

యువాం న నః సుతౌ సాక్షాత్ప్రధానపురుషేశ్వరౌ
భూభారక్షత్రక్షపణ అవతీర్ణౌ తథాత్థ హ

తత్తే గతోऽస్మ్యరణమద్య పదారవిన్దమ్
ఆపన్నసంసృతిభయాపహమార్తబన్ధో
ఏతావతాలమలమిన్ద్రియలాలసేన
మర్త్యాత్మదృక్త్వయి పరే యదపత్యబుద్ధిః

సూతీగృహే నను జగాద భవానజో నౌ
సఞ్జజ్ఞ ఇత్యనుయుగం నిజధర్మగుప్త్యై
నానాతనూర్గగనవద్విదధజ్జహాసి
కో వేద భూమ్న ఉరుగాయ విభూతిమాయామ్

శ్రీశుక ఉవాచ
ఆకర్ణ్యేత్థం పితుర్వాక్యం భగవాన్సాత్వతర్షభః
ప్రత్యాహ ప్రశ్రయానమ్రః ప్రహసన్శ్లక్ష్ణయా గిరా

శ్రీభగవానువాచ
వచో వః సమవేతార్థం తాతైతదుపమన్మహే
యన్నః పుత్రాన్సముద్దిశ్య తత్త్వగ్రామ ఉదాహృతః

అహం యూయమసావార్య ఇమే చ ద్వారకాకసః
సర్వేऽప్యేవం యదుశ్రేష్ఠ విమృగ్యాః సచరాచరమ్

ఆత్మా హ్యేకః స్వయంజ్యోతిర్నిత్యోऽన్యో నిర్గుణో గుణైః
ఆత్మసృష్టైస్తత్కృతేషు భూతేషు బహుధేయతే

ఖం వాయుర్జ్యోతిరాపో భూస్తత్కృతేషు యథాశయమ్
ఆవిస్తిరోऽల్పభూర్యేకో నానాత్వం యాత్యసావపి

శ్రీశుక ఉవాచ
ఏవం భగవతా రాజన్వసుదేవ ఉదాహృతః
శ్రుత్వా వినష్టనానాధీస్తూష్ణీం ప్రీతమనా అభూత్

అథ తత్ర కురుశ్రేష్ఠ దేవకీ సర్వదేవతా
శ్రుత్వానీతం గురోః పుత్రమాత్మజాభ్యాం సువిస్మితా

కృష్ణరామౌ సమాశ్రావ్య పుత్రాన్కంసవిహింసితాన్
స్మరన్తీ కృపణం ప్రాహ వైక్లవ్యాదశ్రులోచనా

శ్రీదేవక్యువాచ
రామ రామాప్రమేయాత్మన్కృష్ణ యోగేశ్వరేశ్వర
వేదాహం వాం విశ్వసృజామీశ్వరావాదిపూరుషౌ

కలవిధ్వస్తసత్త్వానాం రాజ్ఞాముచ్ఛాస్త్రవర్తినామ్
భూమేర్భారాయమాణానామవతీర్ణౌ కిలాద్య మే

యస్యాంశాంశాంశభాగేన విశ్వోత్పత్తిలయోదయాః
భవన్తి కిల విశ్వాత్మంస్తం త్వాద్యాహం గతిం గతా

చిరాన్మృతసుతాదానే గురుణా కిల చోదితౌ
ఆనిన్యథుః పితృస్థానాద్గురవే గురుదక్షిణామ్

తథా మే కురుతం కామం యువాం యోగేశ్వరేశ్వరౌ
భోజరాజహతాన్పుత్రాన్కామయే ద్రష్టుమాహృతాన్

ఋషిరువాచ
ఏవం సఞ్చోదితౌ మాత్రా రామః కృష్ణశ్చ భారత
సుతలం సంవివిశతుర్యోగమాయాముపాశ్రితౌ

తస్మిన్ప్రవిష్టావుపలభ్య దైత్యరాడ్
విశ్వాత్మదైవం సుతరాం తథాత్మనః
తద్దర్శనాహ్లాదపరిప్లుతాశయః
సద్యః సముత్థాయ ననామ సాన్వయః

తయోః సమానీయ వరాసనం ముదా నివిష్టయోస్తత్ర మహాత్మనోస్తయోః
దధార పాదావవనిజ్య తజ్జలం సవృన్ద ఆబ్రహ్మ పునద్యదమ్బు హ

సమర్హయామాస స తౌ విభూతిభిర్మహార్హవస్త్రాభరణానులేపనైః
తామ్బూలదీపామృతభక్షణాదిభిః స్వగోత్రవిత్తాత్మసమర్పణేన చ

స ఇన్ద్రసేనో భగవత్పదామ్బుజం బిభ్రన్ముహుః ప్రేమవిభిన్నయా ధియా
ఉవాచ హానన్దజలాకులేక్షణః ప్రహృష్టరోమా నృప గద్గదాక్షరమ్

బలిరువాచ
నమోऽనన్తాయ బృహతే నమః కృష్ణాయ వేధసే
సాఙ్ఖ్యయోగవితానాయ బ్రహ్మణే పరమాత్మనే

దర్శనం వాం హి భూతానాం దుష్ప్రాపం చాప్యదుర్లభమ్
రజస్తమఃస్వభావానాం యన్నః ప్రాప్తౌ యదృచ్ఛయా

దైత్యదానవగన్ధర్వాః సిద్ధవిద్యాధ్రచారణాః
యక్షరక్షఃపిశాచాశ్చ భూతప్రమథనాయకాః

విశుద్ధసత్త్వధామ్న్యద్ధా త్వయి శాస్త్రశరీరిణి
నిత్యం నిబద్ధవైరాస్తే వయం చాన్యే చ తాదృశాః

కేచనోద్బద్ధవైరేణ భక్త్యా కేచన కామతః
న తథా సత్త్వసంరబ్ధాః సన్నికృష్టాః సురాదయః

ఇదమిత్థమితి ప్రాయస్తవ యోగేశ్వరేశ్వర
న విదన్త్యపి యోగేశా యోగమాయాం కుతో వయమ్

తన్నః ప్రసీద నిరపేక్షవిమృగ్యయుష్మత్
పాదారవిన్దధిషణాన్యగృహాన్ధకూపాత్
నిష్క్రమ్య విశ్వశరణాఙ్ఘ్ర్యుపలబ్ధవృత్తిః
శాన్తో యథైక ఉత సర్వసఖైశ్చరామి

శాధ్యస్మానీశితవ్యేశ నిష్పాపాన్కురు నః ప్రభో
పుమాన్యచ్ఛ్రద్ధయాతిష్ఠంశ్చోదనాయా విముచ్యతే

శ్రీభగవానువాచ
ఆసన్మరీచేః షట్పుత్రా ఊర్ణాయాం ప్రథమేऽన్తరే
దేవాః కం జహసుర్వీక్ష్య సుతం యభితుముద్యతమ్

తేనాసురీమగన్యోనిమధునావద్యకర్మణా
హిరణ్యకశిపోర్జాతా నీతాస్తే యోగమాయయా

దేవక్యా ఉదరే జాతా రాజన్కంసవిహింసితాః
సా తాన్శోచత్యాత్మజాన్స్వాంస్త ఇమేऽధ్యాసతేऽన్తికే

ఇత ఏతాన్ప్రణేష్యామో మాతృశోకాపనుత్తయే
తతః శాపాద్వినిర్మక్తా లోకం యాస్యన్తి విజ్వరాః

స్మరోద్గీథః పరిష్వఙ్గః పతఙ్గః క్షుద్రభృద్ఘృణీ
షడిమే మత్ప్రసాదేన పునర్యాస్యన్తి సద్గతిమ్

ఇత్యుక్త్వా తాన్సమాదాయ ఇన్ద్రసేనేన పూజితౌ
పునర్ద్వారవతీమేత్య మాతుః పుత్రానయచ్ఛతామ్

తాన్దృష్ట్వా బాలకాన్దేవీ పుత్రస్నేహస్నుతస్తనీ
పరిష్వజ్యాఙ్కమారోప్య మూర్ధ్న్యజిఘ్రదభీక్ష్ణశః

అపాయయత్స్తనం ప్రీతా సుతస్పర్శపరిస్నుతమ్
మోహితా మాయయా విష్ణోర్యయా సృష్టిః ప్రవర్తతే

పీత్వామృతం పయస్తస్యాః పీతశేషం గదాభృతః
నారాయణాఙ్గసంస్పర్శ ప్రతిలబ్ధాత్మదర్శనాః

తే నమస్కృత్య గోవిన్దం దేవకీం పితరం బలమ్
మిషతాం సర్వభూతానాం యయుర్ధామ దివౌకసామ్

తం దృష్ట్వా దేవకీ దేవీ మృతాగమననిర్గమమ్
మేనే సువిస్మితా మాయాం కృష్ణస్య రచితాం నృప

ఏవంవిధాన్యద్భుతాని కృష్ణస్య పరమాత్మనః
వీర్యాణ్యనన్తవీర్యస్య సన్త్యనన్తాని భారత

శ్రీసూత ఉవాచ
య ఇదమనుశృణోతి శ్రావయేద్వా మురారేశ్
చరితమమృతకీర్తేర్వర్ణితం వ్యాసపుత్రైః
జగదఘభిదలం తద్భక్తసత్కర్ణపూరం
భగవతి కృతచిత్తో యాతి తత్క్షేమధామ
