శ్రీశుక ఉవాచ
నన్దవ్రజం గతే రామే కరూషాధిపతిర్నృప
వాసుదేవోऽహమిత్యజ్ఞో దూతం కృష్ణాయ ప్రాహిణోత్

త్వం వాసుదేవో భగవానవతీఋనో జగత్పతిః
ఇతి ప్రస్తోభితో బాలైర్మేన ఆత్మానమచ్యుతమ్

దూతం చ ప్రాహిణోన్మన్దః కృష్ణాయావ్యక్తవర్త్మనే
ద్వారకాయాం యథా బాలో నృపో బాలకృతోऽబుధః

దూతస్తు ద్వారకామేత్య సభాయామాస్థితం ప్రభుమ్
కృష్ణం కమలపత్రాక్షం రాజసన్దేశమబ్రవీత్

వాసుదేవోऽవతీర్నోऽహమేక ఏవ న చాపరః
భూతానామనుకమ్పార్థం త్వం తు మిథ్యాభిధాం త్యజ

యాని త్వమస్మచ్చిహ్నాని మౌఢ్యాద్బిభర్షి సాత్వత
త్యక్త్వైహి మాం త్వం శరణం నో చేద్దేహి మమాహవమ్

శ్రీశుక ఉవాచ
కత్థనం తదుపాకర్ణ్య పౌణ్డ్రకస్యాల్పమేధసః
ఉగ్రసేనాదయః సభ్యా ఉచ్చకైర్జహసుస్తదా

ఉవాచ దూతం భగవాన్పరిహాసకథామను
ఉత్స్రక్ష్యే మూఢ చిహ్నాని యైస్త్వమేవం వికత్థసే

ముఖం తదపిధాయాజ్ఞ కఙ్కగృధ్రవటైర్వృతః
శయిష్యసే హతస్తత్ర భవితా శరణం శునామ్

ఇతి దూతస్తమాక్షేపం స్వామినే సర్వమాహరత్
కృష్ణోऽపి రథమాస్థాయ కాశీముపజగామ హ

పౌణ్డ్రకోऽపి తదుద్యోగముపలభ్య మహారథః
అక్షౌహిణీభ్యాం సంయుక్తో నిశ్చక్రామ పురాద్ద్రుతమ్

తస్య కాశీపతిర్మిత్రం పార్ష్ణిగ్రాహోऽన్వయాన్నృప
అక్షౌహిణీభిస్తిసృభిరపశ్యత్పౌణ్డ్రకం హరిః

శఙ్ఖార్యసిగదాశార్ఙ్గ శ్రీవత్సాద్యుపలక్షితమ్
బిభ్రాణం కౌస్తుభమణిం వనమాలావిభూషితమ్

కౌశేయవాససీ పీతే వసానం గరుడధ్వజమ్
అమూల్యమౌల్యాభరణం స్ఫురన్మకరకుణ్డలమ్

దృష్ట్వా తమాత్మనస్తుల్యం వేషం కృత్రిమమాస్థితమ్
యథా నటం రఙ్గగతం విజహాస భృశం హరీః

శులైర్గదాభిః పరిఘైః శక్త్యృష్టిప్రాసతోమరైః
అసిభిః పట్టిశైర్బాణైః ప్రాహరన్నరయో హరిమ్

కృష్ణస్తు తత్పౌణ్డ్రకకాశిరాజయోర్
బలం గజస్యన్దనవాజిపత్తిమత్
గదాసిచక్రేషుభిరార్దయద్భృశం
యథా యుగాన్తే హుతభుక్పృథక్ప్రజాః

ఆయోధనం తద్రథవాజికుఞ్జర ద్విపత్ఖరోష్ట్రైరరిణావఖణ్డితైః
బభౌ చితం మోదవహం మనస్వినామాక్రీడనం భూతపతేరివోల్బణమ్

అథాహ పౌణ్డ్రకం శౌరిర్భో భో పౌణ్డ్రక యద్భవాన్
దూతవాక్యేన మామాహ తాన్యస్త్రణ్యుత్సృజామి తే

త్యాజయిష్యేऽభిధానం మే యత్త్వయాజ్ఞ మృషా ధృతమ్
వ్రజామి శరనం తేऽద్య యది నేచ్ఛామి సంయుగమ్

ఇతి క్షిప్త్వా శితైర్బాణైర్విరథీకృత్య పౌణ్డ్రకమ్
శిరోऽవృశ్చద్రథాఙ్గేన వజ్రేణేన్ద్రో యథా గిరేః

తథా కాశీపతేః కాయాచ్ఛిర ఉత్కృత్య పత్రిభిః
న్యపాతయత్కాశీపుర్యాం పద్మకోశమివానిలః

ఏవం మత్సరిణమ్హత్వా పౌణ్డ్రకం ససఖం హరిః
ద్వారకామావిశత్సిద్ధైర్గీయమానకథామృతః

స నిత్యం భగవద్ధ్యాన ప్రధ్వస్తాఖిలబన్ధనః
బిభ్రాణశ్చ హరే రాజన్స్వరూపం తన్మయోऽభవత్

శిరః పతితమాలోక్య రాజద్వారే సకుణ్డలమ్
కిమిదం కస్య వా వక్త్రమితి సంశిశిరే జనాః

రాజ్ఞః కాశీపతేర్జ్ఞాత్వా మహిష్యః పుత్రబాన్ధవాః
పౌరాశ్చ హా హతా రాజన్నాథ నాథేతి ప్రారుదన్

సుదక్షిణస్తస్య సుతః కృత్వా సంస్థావిధిం పతేః
నిహత్య పితృహన్తారం యాస్యామ్యపచితిం పితుః

ఇత్యాత్మనాభిసన్ధాయ సోపాధ్యాయో మహేశ్వరమ్
సుదక్షిణోऽర్చయామాస పరమేణ సమాధినా

ప్రీతోऽవిముక్తే భగవాంస్తస్మై వరమదాద్విభుః
పితృహన్తృవధోపాయం స వవ్రే వరమీప్సితమ్

దక్షిణాగ్నిం పరిచర బ్రాహ్మణైః సమమృత్విజమ్
అభిచారవిధానేన స చాగ్నిః ప్రమథైర్వృతః

సాధయిష్యతి సఙ్కల్పమబ్రహ్మణ్యే ప్రయోజితః
ఇత్యాదిష్టస్తథా చక్రే కృష్ణాయాభిచరన్వ్రతీ

తతోऽగ్నిరుత్థితః కుణ్డాన్మూర్తిమానతిభీషణః
తప్తతామ్రశిఖాశ్మశ్రురఙ్గారోద్గారిలోచనః

దంష్ట్రోగ్రభ్రుకుటీదణ్డ కఠోరాస్యః స్వజిహ్వయా
ఆలిహన్సృక్వణీ నగ్నో విధున్వంస్త్రిశిఖం జ్వలత్

పద్భ్యాం తాలప్రమాణాభ్యాం కమ్పయన్నవనీతలమ్
సోऽభ్యధావద్వృతో భూతైర్ద్వారకాం ప్రదహన్దిశః

తమాభిచారదహనమాయాన్తం ద్వారకౌకసః
విలోక్య తత్రసుః సర్వే వనదాహే మృగా యథా

అక్షైః సభాయాం క్రీడన్తం భగవన్తం భయాతురాః
త్రాహి త్రాహి త్రిలోకేశ వహ్నేః ప్రదహతః పురమ్

శ్రుత్వా తజ్జనవైక్లవ్యం దృష్ట్వా స్వానాం చ సాధ్వసమ్
శరణ్యః సమ్ప్రహస్యాహ మా భైష్టేత్యవితాస్మ్యహమ్

సర్వస్యాన్తర్బహిఃసాక్షీ కృత్యాం మాహేశ్వరీం విభుః
విజ్ఞాయ తద్విఘాతార్థం పార్శ్వస్థం చక్రమాదిశత్

తత్సూర్యకోటిప్రతిమం సుదర్శనం జాజ్వల్యమానం ప్రలయానలప్రభమ్
స్వతేజసా ఖం కకుభోऽథ రోదసీ చక్రం ముకున్దాస్త్రం అథాగ్నిమార్దయత్

కృత్యానలః ప్రతిహతః స రథాన్గపాణేర్
అస్త్రౌజసా స నృప భగ్నముఖో నివృత్తః
వారాణసీం పరిసమేత్య సుదక్షిణం తం
సర్త్విగ్జనం సమదహత్స్వకృతోऽభిచారః

చక్రం చ విష్ణోస్తదనుప్రవిష్టం వారానసీం సాట్టసభాలయాపణామ్
సగోపురాట్టాలకకోష్ఠసఙ్కులాం సకోశహస్త్యశ్వరథాన్నశాలినీమ్

దగ్ధ్వా వారాణసీం సర్వాం విష్ణోశ్చక్రం సుదర్శనమ్
భూయః పార్శ్వముపాతిష్ఠత్కృష్ణస్యాక్లిష్టకర్మణః

య ఏనం శ్రావయేన్మర్త్య ఉత్తమఃశ్లోకవిక్రమమ్
సమాహితో వా శృణుయాత్సర్వపాపైః ప్రముచ్యతే
