శ్రీబాదరాయణిరువాచ
ఏకాదశ్యాం నిరాహారః సమభ్యర్చ్య జనార్దనమ్
స్నాతుం నన్దస్తు కాలిన్ద్యాం ద్వాదశ్యాం జలమావిశత్

తం గృహీత్వానయద్భృత్యో వరుణస్యాసురోऽన్తికమ్
అవజ్ఞాయాసురీం వేలాం ప్రవిష్టముదకం నిశి

చుక్రుశుస్తమపశ్యన్తః కృష్ణ రామేతి గోపకాః
భగవాంస్తదుపశ్రుత్య పితరం వరుణాహృతమ్
తదన్తికం గతో రాజన్స్వానామభయదో విభుః

ప్రాప్తం వీక్ష్య హృషీకేశం లోకపాలః సపర్యయా
మహత్యా పూజయిత్వాహ తద్దర్శనమహోత్సవః

శ్రీవరుణ ఉవాచ
అద్య మే నిభృతో దేహోऽద్యైవార్థోऽధిగతః ప్రభో
త్వత్పాదభాజో భగవన్నవాపుః పారమధ్వనః

నమస్తుభ్యం భగవతే బ్రహ్మణే పరమాత్మనే
న యత్ర శ్రూయతే మాయా లోకసృష్టివికల్పనా

అజానతా మామకేన మూఢేనాకార్యవేదినా
ఆనీతోऽయం తవ పితా తద్భవాన్క్షన్తుమర్హతి

మమాప్యనుగ్రహం కృష్ణ కర్తుమర్హస్యశేషదృక్
గోవిన్ద నీయతామేష పితా తే పితృవత్సల

శ్రీశుక ఉవాచ
ఏవం ప్రసాదితః కృష్ణో భగవానీశ్వరేశ్వరః
ఆదాయాగాత్స్వపితరం బన్ధూనాం చావహన్ముదమ్

నన్దస్త్వతీన్ద్రియం దృష్ట్వా లోకపాలమహోదయమ్
కృష్ణే చ సన్నతిం తేషాం జ్ఞాతిభ్యో విస్మితోऽబ్రవీత్

తే చౌత్సుక్యధియో రాజన్మత్వా గోపాస్తమీశ్వరమ్
అపి నః స్వగతిం సూక్ష్మాముపాధాస్యదధీశ్వరః

ఇతి స్వానాం స భగవాన్విజ్ఞాయాఖిలదృక్స్వయమ్
సఙ్కల్పసిద్ధయే తేషాం కృపయైతదచిన్తయత్

జనో వై లోక ఏతస్మిన్నవిద్యాకామకర్మభిః
ఉచ్చావచాసు గతిషు న వేద స్వాం గతిం భ్రమన్

ఇతి సఞ్చిన్త్య భగవాన్మహాకారుణికో హరిః
దర్శయామాస లోకం స్వం గోపానాం తమసః పరమ్

సత్యం జ్ఞానమనన్తం యద్బ్రహ్మజ్యోతిః సనాతనమ్
యద్ధి పశ్యన్తి మునయో గుణాపాయే సమాహితాః

తే తు బ్రహ్మహ్రదమ్నీతా మగ్నాః కృష్ణేన చోద్ధృతాః
దదృశుర్బ్రహ్మణో లోకం యత్రాక్రూరోऽధ్యగాత్పురా

నన్దాదయస్తు తం దృష్ట్వా పరమానన్దనివృతాః
కృష్ణం చ తత్ర చ్ఛన్దోభిః స్తూయమానం సువిస్మితాః
