శ్రీశుక ఉవాచ
ఇన్ద్రస్తదాత్మనః పూజాం విజ్ఞాయ విహతాం నృప
గోపేభ్యః కృష్ణనాథేభ్యో నన్దాదిభ్యశ్చుకోప హ

గణం సాంవర్తకం నామ మేఘానాం చాన్తకారీణామ్
ఇన్ద్రః ప్రచోదయత్క్రుద్ధో వాక్యం చాహేశమాన్యుత

అహో శ్రీమదమాహాత్మ్యం గోపానాం కాననౌకసామ్
కృష్ణం మర్త్యముపాశ్రిత్య యే చక్రుర్దేవహేలనమ్

యథాదృఢైః కర్మమయైః క్రతుభిర్నామనౌనిభైః
విద్యామాన్వీక్షికీం హిత్వా తితీర్షన్తి భవార్ణవమ్

వాచాలం బాలిశం స్తబ్ధమజ్ఞం పణ్డితమానినమ్
కృష్ణం మర్త్యముపాశ్రిత్య గోపా మే చక్రురప్రియమ్

ఏషాం శ్రియావలిప్తానాం కృష్ణేనాధ్మాపితాత్మనామ్
ధునుత శ్రీమదస్తమ్భం పశూన్నయత సఙ్క్షయమ్

అహం చైరావతం నాగమారుహ్యానువ్రజే వ్రజమ్
మరుద్గణైర్మహావేగైర్నన్దగోష్ఠజిఘాంసయా

శ్రీశుక ఉవాచ
ఇత్థం మఘవతాజ్ఞప్తా మేఘా నిర్ముక్తబన్ధనాః
నన్దగోకులమాసారైః పీడయామాసురోజసా

విద్యోతమానా విద్యుద్భిః స్తనన్తః స్తనయిత్నుభిః
తీవ్రైర్మరుద్గణైర్నున్నా వవృషుర్జలశర్కరాః

స్థూణాస్థూలా వర్షధారా ముఞ్చత్స్వభ్రేష్వభీక్ష్ణశః
జలౌఘైః ప్లావ్యమానా భూర్నాదృశ్యత నతోన్నతమ్

అత్యాసారాతివాతేన పశవో జాతవేపనాః
గోపా గోప్యశ్చ శీతార్తా గోవిన్దం శరణం యయుః

శిరః సుతాంశ్చ కాయేన ప్రచ్ఛాద్యాసారపీడితాః
వేపమానా భగవతః పాదమూలముపాయయుః

కృష్ణ కృష్ణ మహాభాగ త్వన్నాథం గోకులం ప్రభో
త్రాతుమర్హసి దేవాన్నః కుపితాద్భక్తవత్సల

శిలావర్షాతివాతేన హన్యమానమచేతనమ్
నిరీక్ష్య భగవాన్మేనే కుపితేన్ద్రకృతం హరిః

అపర్త్వత్యుల్బణం వర్షమతివాతం శిలామయమ్
స్వయాగే విహతేऽస్మాభిరిన్ద్రో నాశాయ వర్షతి

తత్ర ప్రతివిధిం సమ్యగాత్మయోగేన సాధయే
లోకేశమానినాం మౌఢ్యాద్ధనిష్యే శ్రీమదం తమః

న హి సద్భావయుక్తానాం సురాణామీశవిస్మయః
మత్తోऽసతాం మానభఙ్గః ప్రశమాయోపకల్పతే

తస్మాన్మచ్ఛరణం గోష్ఠం మన్నాథం మత్పరిగ్రహమ్
గోపాయే స్వాత్మయోగేన సోऽయం మే వ్రత ఆహితః

ఇత్యుక్త్వైకేన హస్తేన కృత్వా గోవర్ధనాచలమ్
దధార లీలయా విష్ణుశ్ఛత్రాకమివ బాలకః

అథాహ భగవాన్గోపాన్హేऽమ్బ తాత వ్రజౌకసః
యథోపజోషం విశత గిరిగర్తం సగోధనాః

న త్రాస ఇహ వః కార్యో మద్ధస్తాద్రినిపాతనాత్
వాతవర్షభయేనాలం తత్త్రాణం విహితం హి వః

తథా నిర్వివిశుర్గర్తం కృష్ణాశ్వాసితమానసః
యథావకాశం సధనాః సవ్రజాః సోపజీవినః

క్షుత్తృడ్వ్యథాం సుఖాపేక్షాం హిత్వా తైర్వ్రజవాసిభిః
వీక్ష్యమాణో దధారాద్రిం సప్తాహం నాచలత్పదాత్

కృష్ణయోగానుభావం తం నిశమ్యేన్ద్రోऽతివిస్మితః
నిస్తమ్భో భ్రష్టసఙ్కల్పః స్వాన్మేఘాన్సన్న్యవారయత్

ఖం వ్యభ్రముదితాదిత్యం వాతవర్షం చ దారుణమ్
నిశమ్యోపరతం గోపాన్గోవర్ధనధరోऽబ్రవీత్

నిర్యాత త్యజత త్రాసం గోపాః సస్త్రీధనార్భకాః
ఉపారతం వాతవర్షం వ్యుదప్రాయాశ్చ నిమ్నగాః

తతస్తే నిర్యయుర్గోపాః స్వం స్వమాదాయ గోధనమ్
శకటోఢోపకరణం స్త్రీబాలస్థవిరాః శనైః

భగవానపి తం శైలం స్వస్థానే పూర్వవత్ప్రభుః
పశ్యతాం సర్వభూతానాం స్థాపయామాస లీలయా

తం ప్రేమవేగాన్నిర్భృతా వ్రజౌకసో
యథా సమీయుః పరిరమ్భణాదిభిః
గోప్యశ్చ సస్నేహమపూజయన్ముదా
దధ్యక్షతాద్భిర్యుయుజుః సదాశిషః

యశోదా రోహిణీ నన్దో రామశ్చ బలినాం వరః
కృష్ణమాలిఙ్గ్య యుయుజురాశిషః స్నేహకాతరాః

దివి దేవగణాః సిద్ధాః సాధ్యా గన్ధర్వచారణాః
తుష్టువుర్ముముచుస్తుష్టాః పుష్పవర్షాణి పార్థివ

శఙ్ఖదున్దుభయో నేదుర్దివి దేవప్రచోదితాః
జగుర్గన్ధర్వపతయస్తుమ్బురుప్రముఖా నృప

తతోऽనురక్తైః పశుపైః పరిశ్రితో రాజన్స్వగోష్ఠం సబలోऽవ్రజద్ధరిః
తథావిధాన్యస్య కృతాని గోపికా గాయన్త్య ఈయుర్ముదితా హృదిస్పృశః
