శ్రీశుక ఉవాచ
ఇత్యుదీరితమాకర్ణ్య దేవఋషేరుద్ధవోऽబ్రవీత్
సభ్యానాం మతమాజ్ఞాయ కృష్ణస్య చ మహామతిః

శ్రీద్ధవ ఉవాచ
యదుక్తమృషినా దేవ సాచివ్యం యక్ష్యతస్త్వయా
కార్యం పైతృష్వస్రేయస్య రక్షా చ శరణైషిణామ్

యష్టవ్యమ్రాజసూయేన దిక్చక్రజయినా విభో
అతో జరాసుతజయ ఉభయార్థో మతో మమ

అస్మాకం చ మహానర్థో హ్యేతేనైవ భవిష్యతి
యశశ్చ తవ గోవిన్ద రాజ్ఞో బద్ధాన్విముఞ్చతః

స వై దుర్విషహో రాజా నాగాయుతసమో బలే
బలినామపి చాన్యేషాం భీమం సమబలం వినా

ద్వైరథే స తు జేతవ్యో మా శతాక్షౌహిణీయుతః
బ్రాహ్మణ్యోऽభ్యర్థితో విప్రైర్న ప్రత్యాఖ్యాతి కర్హిచిత్

బ్రహ్మవేషధరో గత్వా తం భిక్షేత వృకోదరః
హనిష్యతి న సన్దేహో ద్వైరథే తవ సన్నిధౌ

నిమిత్తం పరమీశస్య విశ్వసర్గనిరోధయోః
హిరణ్యగర్భః శర్వశ్చ కాలస్యారూపిణస్తవ

గాయన్తి తే విశదకర్మ గృహేషు దేవ్యో
రాజ్ఞాం స్వశత్రువధమాత్మవిమోక్షణం చ
గోప్యశ్చ కుఞ్జరపతేర్జనకాత్మజాయాః
పిత్రోశ్చ లబ్ధశరణా మునయో వయం చ

జరాసన్ధవధః కృష్ణ భూర్యర్థాయోపకల్పతే
ప్రాయః పాకవిపాకేన తవ చాభిమతః క్రతుః

శ్రీశుక ఉవాచ
ఇత్యుద్ధవవచో రాజన్సర్వతోభద్రమచ్యుతమ్
దేవర్షిర్యదువృద్ధాశ్చ కృష్ణశ్చ ప్రత్యపూజయన్

అథాదిశత్ప్రయాణాయ భగవాన్దేవకీసుతః
భృత్యాన్దారుకజైత్రాదీననుజ్ఞాప్య గురూన్విభుః

నిర్గమయ్యావరోధాన్స్వాన్ససుతాన్సపరిచ్ఛదాన్
సఙ్కర్షణమనుజ్ఞాప్య యదురాజం చ శత్రుహన్
సూతోపనీతం స్వరథమారుహద్గరుడధ్వజమ్

తతో రథద్విపభటసాదినాయకైః
కరాలయా పరివృత ఆత్మసేనయా
మృదఙ్గభేర్యానకశఙ్ఖగోముఖైః
ప్రఘోషఘోషితకకుభో నిరక్రమత్

నృవాజికాఞ్చనశిబికాభిరచ్యుతం సహాత్మజాః పతిమను సువ్రతా యయుః
వరామ్బరాభరణవిలేపనస్రజః సుసంవృతా నృభిరసిచర్మపాణిభిః

నరోష్ట్రగోమహిషఖరాశ్వతర్యనః
కరేణుభిః పరిజనవారయోషితః
స్వలఙ్కృతాః కటకుటికమ్బలామ్బరాద్య్
ఉపస్కరా యయురధియుజ్య సర్వతః

బలం బృహద్ధ్వజపటఛత్రచామరైర్
వరాయుధాభరణకిరీటవర్మభిః
దివాంశుభిస్తుములరవం బభౌ రవేర్
యథార్ణవః క్షుభితతిమిఙ్గిలోర్మిభిః

అథో మునిర్యదుపతినా సభాజితః ప్రణమ్య తం హృది విదధద్విహాయసా
నిశమ్య తద్వ్యవసితమాహృతార్హణో ముకున్దసన్దరశననిర్వృతేన్ద్రియః

రాజదూతమువాచేదం భగవాన్ప్రీణయన్గిరా
మా భైష్ట దూత భద్రం వో ఘాతయిష్యామి మాగధమ్

ఇత్యుక్తః ప్రస్థితో దూతో యథావదవదన్నృపాన్
తేऽపి సన్దర్శనం శౌరేః ప్రత్యైక్షన్యన్ముముక్షవః

ఆనర్తసౌవీరమరూంస్తీర్త్వా వినశనం హరిః
గిరీన్నదీరతీయాయ పురగ్రామవ్రజాకరాన్

తతో దృషద్వతీం తీర్త్వా ముకున్దోऽథ సరస్వతీమ్
పఞ్చాలానథ మత్స్యాంశ్చ శక్రప్రస్థమథాగమత్

తముపాగతమాకర్ణ్య ప్రీతో దుర్దర్శనం నృనామ్
అజాతశత్రుర్నిరగాత్సోపధ్యాయః సుహృద్వృతః

గీతవాదిత్రఘోషేణ బ్రహ్మఘోషేణ భూయసా
అభ్యయాత్స హృషీకేశం ప్రాణాః ప్రాణమివాదృతః

దృష్ట్వా విక్లిన్నహృదయః కృష్ణం స్నేహేన పాణ్డవః
చిరాద్దృష్టం ప్రియతమం సస్వజేऽథ పునః పునః

దోర్భ్యాం పరిష్వజ్య రమామలాలయం ముకున్దగాత్రం నృపతిర్హతాశుభః
లేభే పరాం నిర్వృతిమశ్రులోచనో హృష్యత్తనుర్విస్మృతలోకవిభ్రమః

తం మాతులేయం పరిరభ్య నిర్వృతో భీమః స్మయన్ప్రేమజలాకులేన్ద్రియః
యమౌ కిరీటీ చ సుహృత్తమం ముదా ప్రవృద్ధబాష్పాః పరిరేభిరేऽచ్యుతమ్

అర్జునేన పరిష్వక్తో యమాభ్యామభివాదితః
బ్రాహ్మణేభ్యో నమస్కృత్య వృద్ధేభ్యశ్చ యథార్హతః
మానినో మానయామాస కురుసృఞ్జయకైకయాన్

సూతమాగధగన్ధర్వా వన్దినశ్చోపమన్త్రిణః
మృదఙ్గశఙ్ఖపటహ వీణాపణవగోముఖైః
బ్రాహ్మణాశ్చారవిన్దాక్షం తుష్టువుర్ననృతుర్జగుః

ఏవం సుహృద్భిః పర్యస్తః పుణ్యశ్లోకశిఖామణిః
సంస్తూయమానో భగవాన్వివేశాలఙ్కృతం పురమ్

సంసిక్తవర్త్మ కరిణాం మదగన్ధతోయైశ్
చిత్రధ్వజైః కనకతోరణపూర్ణకుమ్భైః
మృష్టాత్మభిర్నవదుకూలవిభూషణస్రగ్
గన్ధైర్నృభిర్యువతిభిశ్చ విరాజమానమ్

ఉద్దీప్తదీపబలిభిః ప్రతిసద్మ జాల
నిర్యాతధూపరుచిరం విలసత్పతాకమ్
మూర్ధన్యహేమకలశై రజతోరుశృఙ్గైర్
జుష్టం దదర్శ భవనైః కురురాజధామ

ప్రాప్తం నిశమ్య నరలోచనపానపాత్రమ్
ఔత్సుక్యవిశ్లథితకేశదుకూలబన్ధాః
సద్యో విసృజ్య గృహకర్మ పతీంశ్చ తల్పే
ద్రష్టుం యయుర్యువతయః స్మ నరేన్ద్రమార్గే

తస్మిన్సుసఙ్కుల ఇభాశ్వరథద్విపద్భిః
కృష్ణమ్సభార్యముపలభ్య గృహాధిరూఢాః
నార్యో వికీర్య కుసుమైర్మనసోపగుహ్య
సుస్వాగతం విదధురుత్స్మయవీక్షితేన

ఊచుః స్త్రియః పథి నిరీక్ష్య ముకున్దపత్నీస్
తారా యథోడుపసహాః కిమకార్యమూభిః
యచ్చక్షుషాం పురుషమౌలిరుదారహాస
లీలావలోకకలయోత్సవమాతనోతి

తత్ర తత్రోపసఙ్గమ్య పౌరా మఙ్గలపాణయః
చక్రుః సపర్యాం కృష్ణాయ శ్రేణీముఖ్యా హతైనసః

అన్తఃపురజనైః ప్రీత్యా ముకున్దః ఫుల్లలోచనైః
ససమ్భ్రమైరభ్యుపేతః ప్రావిశద్రాజమన్దిరమ్

పృథా విలోక్య భ్రాత్రేయం కృష్ణం త్రిభువనేశ్వరమ్
ప్రీతాత్మోత్థాయ పర్యఙ్కాత్సస్నుషా పరిషస్వజే

గోవిన్దం గృహమానీయ దేవదేవేశమాదృతః
పూజాయాం నావిదత్కృత్యం ప్రమోదోపహతో నృపః

పితృస్వసుర్గురుస్త్రీణాం కృష్ణశ్చక్రేऽభివాదనమ్
స్వయం చ కృష్ణయా రాజన్భగిన్యా చాభివన్దితః

శ్వశృవా సఞ్చోదితా కృష్ణా కృష్ణపత్నీశ్చ సర్వశః
ఆనర్చ రుక్మిణీం సత్యాం భద్రాం జామ్బవతీం తథా

కాలిన్దీం మిత్రవిన్దాం చ శైబ్యాం నాగ్నజితీం సతీమ్
అన్యాశ్చాభ్యాగతా యాస్తు వాసఃస్రఙ్మణ్డనాదిభిః

సుఖం నివాసయామాస ధర్మరాజో జనార్దనమ్
ససైన్యం సానుగామత్యం సభార్యం చ నవం నవమ్

తర్పయిత్వా ఖాణ్డవేన వహ్నిం ఫాల్గునసంయుతః
మోచయిత్వా మయం యేన రాజ్ఞే దివ్యా సభా కృతా

ఉవాస కతిచిన్మాసాన్రాజ్ఞః ప్రియచికీర్షయా
విహరన్రథమారుహ్య ఫాల్గునేన భటైర్వృతః
