శ్రీశుక ఉవాచ
తతశ్చ పౌగణ్డవయఃశ్రీతౌ వ్రజే
బభూవతుస్తౌ పశుపాలసమ్మతౌ
గాశ్చారయన్తౌ సఖిభిః సమం పదైర్
వృన్దావనం పుణ్యమతీవ చక్రతుః

తన్మాధవో వేణుముదీరయన్వృతో గోపైర్గృణద్భిః స్వయశో బలాన్వితః
పశూన్పురస్కృత్య పశవ్యమావిశద్విహర్తుకామః కుసుమాకరం వనమ్

తన్మఞ్జుఘోషాలిమృగద్విజాకులం మహన్మనఃప్రఖ్యపయఃసరస్వతా
వాతేన జుష్టం శతపత్రగన్ధినా నిరీక్ష్య రన్తుం భగవాన్మనో దధే

స తత్ర తత్రారుణపల్లవశ్రియా ఫలప్రసూనోరుభరేణ పాదయోః
స్పృశచ్ఛిఖాన్వీక్ష్య వనస్పతీన్ముదా స్మయన్నివాహాగ్రజమాదిపూరుషః

శ్రీభగవానువాచ
అహో అమీ దేవవరామరార్చితం పాదామ్బుజం తే సుమనఃఫలార్హణమ్
నమన్త్యుపాదాయ శిఖాభిరాత్మనస్తమోऽపహత్యై తరుజన్మ యత్కృతమ్

ఏతేऽలినస్తవ యశోऽఖిలలోకతీర్థం
గాయన్త ఆదిపురుషానుపథం భజన్తే
ప్రాయో అమీ మునిగణా భవదీయముఖ్యా
గూఢం వనేऽపి న జహత్యనఘాత్మదైవమ్

నృత్యన్త్యమీ శిఖిన ఈడ్య ముదా హరిణ్యః
కుర్వన్తి గోప్య ఇవ తే ప్రియమీక్షణేన
సూక్తైశ్చ కోకిలగణా గృహమాగతాయ
ధన్యా వనౌకస ఇయాన్హి సతాం నిసర్గః

ధన్యేయమద్య ధరణీ తృణవీరుధస్త్వత్
పాదస్పృశో ద్రుమలతాః కరజాభిమృష్టాః
నద్యోऽద్రయః ఖగమృగాః సదయావలోకైర్
గోప్యోऽన్తరేణ భుజయోరపి యత్స్పృహా శ్రీః

శ్రీశుక ఉవాచ
ఏవం వృన్దావనం శ్రీమత్కృష్ణః ప్రీతమనాః పశూన్
రేమే సఞ్చారయన్నద్రేః సరిద్రోధఃసు సానుగః

క్వచిద్గాయతి గాయత్సు మదాన్ధాలిష్వనువ్రతైః
ఉపగీయమానచరితః పథి సఙ్కర్షణాన్వితః

అనుజల్పతి జల్పన్తం కలవాక్యైః శుకం క్వచిత్
క్వచిత్సవల్గు కూజన్తమనుకూజతి కోకిలమ్
క్వచిచ్చ కాలహంసానామనుకూజతి కూజితమ్
&#160;అభినృత్యతి నృత్యన్తం బర్హిణం హాసయన్క్వచిత్

మేఘగమ్భీరయా వాచా నామభిర్దూరగాన్పశూన్
క్వచిదాహ్వయతి ప్రీత్యా గోగోపాలమనోజ్ఞయా

చకోరక్రౌఞ్చచక్రాహ్వ భారద్వాజాంశ్చ బర్హిణః
అనురౌతి స్మ సత్త్వానాం భీతవద్వ్యాఘ్రసింహయోః

క్వచిత్క్రీడాపరిశ్రాన్తం గోపోత్సఙ్గోపబర్హణమ్
స్వయం విశ్రమయత్యార్యం పాదసంవాహనాదిభిః

నృత్యతో గాయతః క్వాపి వల్గతో యుధ్యతో మిథః
గృహీతహస్తౌ గోపాలాన్హసన్తౌ ప్రశశంసతుః

క్వచిత్పల్లవతల్పేషు నియుద్ధశ్రమకర్శితః
వృక్షమూలాశ్రయః శేతే గోపోత్సఙ్గోపబర్హణః

పాదసంవాహనం చక్రుః కేచిత్తస్య మహాత్మనః
అపరే హతపాప్మానో వ్యజనైః సమవీజయన్

అన్యే తదనురూపాణి మనోజ్ఞాని మహాత్మనః
గాయన్తి స్మ మహారాజ స్నేహక్లిన్నధియః శనైః

ఏవం నిగూఢాత్మగతిః స్వమాయయా గోపాత్మజత్వం చరితైర్విడమ్బయన్
రేమే రమాలాలితపాదపల్లవో గ్రామ్యైః సమం గ్రామ్యవదీశచేష్టితః

శ్రీదామా నామ గోపాలో రామకేశవయోః సఖా
సుబలస్తోకకృష్ణాద్యా గోపాః ప్రేమ్ణేదమబ్రువన్

రామ రామ మహాబాహో కృష్ణ దుష్టనిబర్హణ
ఇతోऽవిదూరే సుమహద్వనం తాలాలిసఙ్కులమ్

ఫలాని తత్ర భూరీణి పతన్తి పతితాని చ
సన్తి కిన్త్వవరుద్ధాని ధేనుకేన దురాత్మనా

సోऽతివీర్యోऽసురో రామ హే కృష్ణ ఖరరూపధృక్
ఆత్మతుల్యబలైరన్యైర్జ్ఞాతిభిర్బహుభిర్వృతః

తస్మాత్కృతనరాహారాద్భీతైర్నృభిరమిత్రహన్
న సేవ్యతే పశుగణైః పక్షిసఙ్ఘైర్వివర్జితమ్

విద్యన్తేऽభుక్తపూర్వాణి ఫలాని సురభీణి చ
ఏష వై సురభిర్గన్ధో విషూచీనోऽవగృహ్యతే

ప్రయచ్ఛ తాని నః కృష్ణ గన్ధలోభితచేతసామ్
వాఞ్ఛాస్తి మహతీ రామ గమ్యతాం యది రోచతే

ఏవం సుహృద్వచః శ్రుత్వా సుహృత్ప్రియచికీర్షయా
ప్రహస్య జగ్మతుర్గోపైర్వృతౌ తాలవనం ప్రభూ

బలః ప్రవిశ్య బాహుభ్యాం తాలాన్సమ్పరికమ్పయన్
ఫలాని పాతయామాస మతఙ్గజ ఇవౌజసా

ఫలానాం పతతాం శబ్దం నిశమ్యాసురరాసభః
అభ్యధావత్క్షితితలం సనగం పరికమ్పయన్

సమేత్య తరసా ప్రత్యగ్ద్వాభ్యాం పద్భ్యాం బలం బలీ
నిహత్యోరసి కాశబ్దం ముఞ్చన్పర్యసరత్ఖలః

పునరాసాద్య సంరబ్ధ ఉపక్రోష్టా పరాక్స్థితః
చరణావపరౌ రాజన్బలాయ ప్రాక్షిపద్రుషా

స తం గృహీత్వా ప్రపదోర్భ్రామయిత్వైకపాణినా
చిక్షేప తృణరాజాగ్రే భ్రామణత్యక్తజీవితమ్

తేనాహతో మహాతాలో వేపమానో బృహచ్ఛిరాః
పార్శ్వస్థం కమ్పయన్భగ్నః స చాన్యం సోऽపి చాపరమ్

బలస్య లీలయోత్సృష్ట ఖరదేహహతాహతాః
తాలాశ్చకమ్పిరే సర్వే మహావాతేరితా ఇవ

నైతచ్చిత్రం భగవతి హ్యనన్తే జగదీశ్వరే
ఓతప్రోతమిదం యస్మింస్తన్తుష్వఙ్గ యథా పటః

తతః కృష్ణం చ రామం చ జ్ఞాతయో ధేనుకస్య యే
క్రోష్టారోऽభ్యద్రవన్సర్వే సంరబ్ధా హతబాన్ధవాః

తాంస్తానాపతతః కృష్ణో రామశ్చ నృప లీలయా
గృహీతపశ్చాచ్చరణాన్ప్రాహిణోత్తృణరాజసు

ఫలప్రకరసఙ్కీర్ణం దైత్యదేహైర్గతాసుభిః
రరాజ భూః సతాలాగ్రైర్ఘనైరివ నభస్తలమ్

తయోస్తత్సుమహత్కర్మ నిశమ్య విబుధాదయః
ముముచుః పుష్పవర్షాణి చక్రుర్వాద్యాని తుష్టువుః

అథ తాలఫలాన్యాదన్మనుష్యా గతసాధ్వసాః
తృణం చ పశవశ్చేరుర్హతధేనుకకాననే

కృష్ణః కమలపత్రాక్షః పుణ్యశ్రవణకీర్తనః
స్తూయమానోऽనుగైర్గోపైః సాగ్రజో వ్రజమావ్రజత్

తం గోరజశ్ఛురితకున్తలబద్ధబర్హ
వన్యప్రసూనరుచిరేక్షణచారుహాసమ్
వేణుమ్క్వణన్తమనుగైరుపగీతకీర్తిం
గోప్యో దిదృక్షితదృశోऽభ్యగమన్సమేతాః

పీత్వా ముకున్దముఖసారఘమక్షిభృఙ్గైస్
తాపం జహుర్విరహజం వ్రజయోషితోऽహ్ని
తత్సత్కృతిం సమధిగమ్య వివేశ గోష్ఠం
సవ్రీడహాసవినయం యదపాఙ్గమోక్షమ్

తయోర్యశోదారోహిణ్యౌ పుత్రయోః పుత్రవత్సలే
యథాకామం యథాకాలం వ్యధత్తాం పరమాశిషః

గతాధ్వానశ్రమౌ తత్ర మజ్జనోన్మర్దనాదిభిః
నీవీం వసిత్వా రుచిరాం దివ్యస్రగ్గన్ధమణ్డితౌ

జనన్యుపహృతం ప్రాశ్య స్వాద్యన్నముపలాలితౌ
సంవిశ్య వరశయ్యాయాం సుఖం సుషుపతుర్వ్రజే

ఏవం స భగవాన్కృష్ణో వృన్దావనచరః క్వచిత్
యయౌ రామమృతే రాజన్కాలిన్దీం సఖిభిర్వృతః

అథ గావశ్చ గోపాశ్చ నిదాఘాతపపీడితాః
దుష్టం జలం పపుస్తస్యాస్తృష్ణార్తా విషదూషితమ్

విషామ్భస్తదుపస్పృశ్య దైవోపహతచేతసః
నిపేతుర్వ్యసవః సర్వే సలిలాన్తే కురూద్వహ

వీక్ష్య తాన్వై తథాభూతాన్కృష్ణో యోగేశ్వరేశ్వరః
ఈక్షయామృతవర్షిణ్యా స్వనాథాన్సమజీవయత్

తే సమ్ప్రతీతస్మృతయః సముత్థాయ జలాన్తికాత్
ఆసన్సువిస్మితాః సర్వే వీక్షమాణాః పరస్పరమ్

అన్వమంసత తద్రాజన్గోవిన్దానుగ్రహేక్షితమ్
పీత్వా విషం పరేతస్య పునరుత్థానమాత్మనః
