శ్రీశుక ఉవాచ
క్వచిద్వనాశాయ మనో దధద్వ్రజాత్ప్రాతః సముత్థాయ వయస్యవత్సపాన్
ప్రబోధయఞ్ఛృఙ్గరవేణ చారుణా వినిర్గతో వత్సపురఃసరో హరిః

తేనైవ సాకం పృథుకాః సహస్రశః స్నిగ్ధాః సుశిగ్వేత్రవిషాణవేణవః
స్వాన్స్వాన్సహస్రోపరిసఙ్ఖ్యయాన్వితాన్వత్సాన్పురస్కృత్య వినిర్యయుర్ముదా

కృష్ణవత్సైరసఙ్ఖ్యాతైర్యూథీకృత్య స్వవత్సకాన్
చారయన్తోऽర్భలీలాభిర్విజహ్రుస్తత్ర తత్ర హ

ఫలప్రబాలస్తవక సుమనఃపిచ్ఛధాతుభిః
కాచగుఞ్జామణిస్వర్ణ భూషితా అప్యభూషయన్

ముష్ణన్తోऽన్యోన్యశిక్యాదీన్జ్ఞాతానారాచ్చ చిక్షిపుః
తత్రత్యాశ్చ పునర్దూరాద్ధసన్తశ్చ పునర్దదుః

యది దూరం గతః కృష్ణో వనశోభేక్షణాయ తమ్
అహం పూర్వమహం పూర్వమితి సంస్పృశ్య రేమిరే

కేచిద్వేణూన్వాదయన్తో ధ్మాన్తః శృఙ్గాణి కేచన
కేచిద్భృఙ్గైః ప్రగాయన్తః కూజన్తః కోకిలైః పరే

విచ్ఛాయాభిః ప్రధావన్తో గచ్ఛన్తః సాధుహంసకైః
బకైరుపవిశన్తశ్చ నృత్యన్తశ్చ కలాపిభిః

వికర్షన్తః కీశబాలానారోహన్తశ్చ తైర్ద్రుమాన్
వికుర్వన్తశ్చ తైః సాకం ప్లవన్తశ్చ పలాశిషు

సాకం భేకైర్విలఙ్ఘన్తః సరితః స్రవసమ్ప్లుతాః
విహసన్తః ప్రతిచ్ఛాయాః శపన్తశ్చ ప్రతిస్వనాన్

ఇత్థం సతాం బ్రహ్మసుఖానుభూత్యా దాస్యం గతానాం పరదైవతేన
మాయాశ్రితానాం నరదారకేణ సాకం విజహ్రుః కృతపుణ్యపుఞ్జాః

యత్పాదపాంసుర్బహుజన్మకృచ్ఛ్రతో
ధృతాత్మభిర్యోగిభిరప్యలభ్యః
స ఏవ యద్దృగ్విషయః స్వయం స్థితః
కిం వర్ణ్యతే దిష్టమతో వ్రజౌకసామ్

అథాఘనామాభ్యపతన్మహాసురస్తేషాం సుఖక్రీడనవీక్షణాక్షమః
నిత్యం యదన్తర్నిజజీవితేప్సుభిః పీతామృతైరప్యమరైః ప్రతీక్ష్యతే

దృష్ట్వార్భకాన్కృష్ణముఖానఘాసురః
కంసానుశిష్టః స బకీబకానుజః
అయం తు మే సోదరనాశకృత్తయోర్
ద్వయోర్మమైనం సబలం హనిష్యే

ఏతే యదా మత్సుహృదోస్తిలాపః కృతాస్తదా నష్టసమా వ్రజౌకసః
ప్రాణే గతే వర్ష్మసు కా ను చిన్తా ప్రజాసవః ప్రాణభృతో హి యే తే

ఇతి వ్యవస్యాజగరం బృహద్వపుః స యోజనాయామమహాద్రిపీవరమ్
ధృత్వాద్భుతం వ్యాత్తగుహాననం తదా పథి వ్యశేత గ్రసనాశయా ఖలః

ధరాధరోష్ఠో జలదోత్తరోష్ఠో దర్యాననాన్తో గిరిశృఙ్గదంష్ట్రః
ధ్వాన్తాన్తరాస్యో వితతాధ్వజిహ్వః పరుషానిలశ్వాసదవేక్షణోష్ణః

దృష్ట్వా తం తాదృశం సర్వే మత్వా వృన్దావనశ్రియమ్
వ్యాత్తాజగరతుణ్డేన హ్యుత్ప్రేక్షన్తే స్మ లీలయా

అహో మిత్రాణి గదత సత్త్వకూటం పురః స్థితమ్
అస్మత్సఙ్గ్రసనవ్యాత్త వ్యాలతుణ్డాయతే న వా

సత్యమర్కకరారక్తముత్తరాహనువద్ఘనమ్
అధరాహనువద్రోధస్తత్ప్రతిచ్ఛాయయారుణమ్

ప్రతిస్పర్ధేతే సృక్కభ్యాం సవ్యాసవ్యే నగోదరే
తుఙ్గశృఙ్గాలయోऽప్యేతాస్తద్దంష్ట్రాభిశ్చ పశ్యత

ఆస్తృతాయామమార్గోऽయం రసనాం ప్రతిగర్జతి
ఏషాం అన్తర్గతం ధ్వాన్తమేతదప్యన్తరాననమ్

దావోష్ణఖరవాతోऽయం శ్వాసవద్భాతి పశ్యత
తద్దగ్ధసత్త్వదుర్గన్ధోऽప్యన్తరామిషగన్ధవత్

అస్మాన్కిమత్ర గ్రసితా నివిష్టానయం తథా చేద్బకవద్వినఙ్క్ష్యతి
క్షణాదనేనేతి బకార్యుశన్ముఖం వీక్ష్యోద్ధసన్తః కరతాడనైర్యయుః

ఇత్థం మిథోऽతథ్యమతజ్జ్ఞభాషితం
శ్రుత్వా విచిన్త్యేత్యమృషా మృషాయతే
రక్షో విదిత్వాఖిలభూతహృత్స్థితః
స్వానాం నిరోద్ధుం భగవాన్మనో దధే

తావత్ప్రవిష్టాస్త్వసురోదరాన్తరం పరం న గీర్ణాః శిశవః సవత్సాః
ప్రతీక్షమాణేన బకారివేశనం హతస్వకాన్తస్మరణేన రక్షసా

తాన్వీక్ష్య కృష్ణః సకలాభయప్రదో
హ్యనన్యనాథాన్స్వకరాదవచ్యుతాన్
దీనాంశ్చ మృత్యోర్జఠరాగ్నిఘాసాన్
ఘృణార్దితో దిష్టకృతేన విస్మితః

కృత్యం కిమత్రాస్య ఖలస్య జీవనం
న వా అమీషాం చ సతాం విహింసనమ్
ద్వయం కథం స్యాదితి సంవిచిన్త్య
జ్ఞాత్వావిశత్తుణ్డమశేషదృగ్ఘరిః

తదా ఘనచ్ఛదా దేవా భయాద్ధాహేతి చుక్రుశుః
జహృషుర్యే చ కంసాద్యాః కౌణపాస్త్వఘబాన్ధవాః

తచ్ఛ్రుత్వా భగవాన్కృష్ణస్త్వవ్యయః సార్భవత్సకమ్
చూర్ణీచికీర్షోరాత్మానం తరసా వవృధే గలే

తతోऽతికాయస్య నిరుద్ధమార్గిణో హ్యుద్గీర్ణదృష్టేర్భ్రమతస్త్వితస్తతః
పూర్ణోऽన్తరఙ్గే పవనో నిరుద్ధో మూర్ధన్వినిర్భిద్య వినిర్గతో బహిః

తేనైవ సర్వేషు బహిర్గతేషు ప్రాణేషు వత్సాన్సుహృదః పరేతాన్
దృష్ట్యా స్వయోత్థాప్య తదన్వితః పునర్వక్త్రాన్ముకున్దో భగవాన్వినిర్యయౌ

పీనాహిభోగోత్థితమద్భుతం మహజ్జ్యోతిః స్వధామ్నా జ్వలయద్దిశో దశ
ప్రతీక్ష్య ఖేऽవస్థితమీశనిర్గమం వివేశ తస్మిన్మిషతాం దివౌకసామ్

తతోऽతిహృష్టాః స్వకృతోऽకృతార్హణం
పుష్పైః సుగా అప్సరసశ్చ నర్తనైః
గీతైః సురా వాద్యధరాశ్చ వాద్యకైః
స్తవైశ్చ విప్రా జయనిఃస్వనైర్గణాః

తదద్భుతస్తోత్రసువాద్యగీతికా జయాదినైకోత్సవమఙ్గలస్వనాన్
శ్రుత్వా స్వధామ్నోऽన్త్యజ ఆగతోऽచిరాద్దృష్ట్వా మహీశస్య జగామ విస్మయమ్

రాజన్నాజగరం చర్మ శుష్కం వృన్దావనేऽద్భుతమ్
వ్రజౌకసాం బహుతిథం బభూవాక్రీడగహ్వరమ్

ఏతత్కౌమారజం కర్మ హరేరాత్మాహిమోక్షణమ్
మృత్యోః పౌగణ్డకే బాలా దృష్ట్వోచుర్విస్మితా వ్రజే

నైతద్విచిత్రం మనుజార్భమాయినః పరావరాణాం పరమస్య వేధసః
అఘోऽపి యత్స్పర్శనధౌతపాతకః ప్రాపాత్మసామ్యం త్వసతాం సుదుర్లభమ్

సకృద్యదఙ్గప్రతిమాన్తరాహితా మనోమయీ భాగవతీం దదౌ గతిమ్
స ఏవ నిత్యాత్మసుఖానుభూత్యభి వ్యుదస్తమాయోऽన్తర్గతో హి కిం పునః

శ్రీసూత ఉవాచ
ఇత్థం ద్విజా యాదవదేవదత్తః శ్రుత్వా స్వరాతుశ్చరితం విచిత్రమ్
పప్రచ్ఛ భూయోऽపి తదేవ పుణ్యం వైయాసకిం యన్నిగృహీతచేతాః

శ్రీరాజోవాచ
బ్రహ్మన్కాలాన్తరకృతం తత్కాలీనం కథం భవేత్
యత్కౌమారే హరికృతం జగుః పౌగణ్డకేऽర్భకాః

తద్బ్రూహి మే మహాయోగిన్పరం కౌతూహలం గురో
నూనమేతద్ధరేరేవ మాయా భవతి నాన్యథా

వయం ధన్యతమా లోకే గురోऽపి క్షత్రబన్ధవః
వయం పిబామో ముహుస్త్వత్తః పుణ్యం కృష్ణకథామృతమ్

శ్రీసూత ఉవాచ
ఇత్థం స్మ పృష్టః స తు బాదరాయణిస్
తత్స్మారితానన్తహృతాఖిలేన్ద్రియః
కృచ్ఛ్రాత్పునర్లబ్ధబహిర్దృశిః శనైః
ప్రత్యాహ తం భాగవతోత్తమోత్తమ
