శ్రీశుక ఉవాచ
అథోషస్యుపవృత్తాయాం కుక్కుటాన్కూజతోऽశపన్
గృహీతకణ్ఠ్యః పతిభిర్మాధవ్యో విరహాతురాః

వయాంస్యరోరువన్కృష్ణం బోధయన్తీవ వన్దినః
గాయత్స్వలిష్వనిద్రాణి మన్దారవనవాయుభిః

ముహూర్తం తం తు వైదర్భీ నామృష్యదతిశోభనమ్
పరిరమ్భణవిశ్లేషాత్ప్రియబాహ్వన్తరం గతా

బ్రాహ్మే ముహూర్త ఉత్థాయ వార్యుపస్పృశ్య మాధవః
దధ్యౌ ప్రసన్నకరణ ఆత్మానం తమసః పరమ్

ఏకం స్వయంజ్యోతిరనన్యమవ్యయం స్వసంస్థయా నిత్యనిరస్తకల్మషమ్
బ్రహ్మాఖ్యమస్యోద్భవనాశహేతుభిః స్వశక్తిభిర్లక్షితభావనిర్వృతిమ్

అథాప్లుతోऽమ్భస్యమలే యథావిధి
క్రియాకలాపం పరిధాయ వాససీ
చకార సన్ధ్యోపగమాది సత్తమో
హుతానలో బ్రహ్మ జజాప వాగ్యతః

ఉపస్థాయార్కముద్యన్తం తర్పయిత్వాత్మనః కలాః
దేవానృషీన్పితౄన్వృద్ధాన్విప్రానభ్యర్చ్య చాత్మవాన్

ధేనూనాం రుక్మశృఙ్గీనాం సాధ్వీనాం మౌక్తికస్రజామ్
పయస్వినీనాం గృష్టీనాం సవత్సానాం సువాససామ్

దదౌ రూప్యఖురాగ్రాణాం క్షౌమాజినతిలైః సహ
అలఙ్కృతేభ్యో విప్రేభ్యో బద్వం బద్వం దినే దినే

గోవిప్రదేవతావృద్ధ గురూన్భూతాని సర్వశః
నమస్కృత్యాత్మసమ్భూతీర్మఙ్గలాని సమస్పృశత్

ఆత్మానం భూషయామాస నరలోకవిభూషణమ్
వాసోభిర్భూషణైః స్వీయైర్దివ్యస్రగనులేపనైః

అవేక్ష్యాజ్యం తథాదర్శం గోవృషద్విజదేవతాః
కామాంశ్చ సర్వవర్ణానాం పౌరాన్తఃపురచారిణామ్
ప్రదాప్య ప్రకృతీః కామైః ప్రతోష్య ప్రత్యనన్దత

సంవిభజ్యాగ్రతో విప్రాన్స్రక్తామ్బూలానులేపనైః
సుహృదః ప్రకృతీర్దారానుపాయుఙ్క్త తతః స్వయమ్

తావత్సూత ఉపానీయ స్యన్దనం పరమాద్భుతమ్
సుగ్రీవాద్యైర్హయైర్యుక్తం ప్రణమ్యావస్థితోऽగ్రతః

గృహీత్వా పాణినా పాణీ సారథేస్తమథారుహత్
సాత్యక్యుద్ధవసంయుక్తః పూర్వాద్రిమివ భాస్కరః

ఈక్షితోऽన్తఃపురస్త్రీణాం సవ్రీడప్రేమవీక్షితైః
కృచ్ఛ్రాద్విసృష్టో నిరగాజ్జాతహాసో హరన్మనః

సుధర్మాఖ్యాం సభాం సర్వైర్వృష్ణిభిః పరివారితః
ప్రావిశద్యన్నివిష్టానాం న సన్త్యఙ్గ షడూర్మయః

తత్రోపవిస్తః పరమాసనే విభుర్బభౌ స్వభాసా కకుభోऽవభాసయన్
వృతో నృసింహైర్యదుభిర్యదూత్తమో యథోడురాజో దివి తారకాగణైః

తత్రోపమన్త్రిణో రాజన్నానాహాస్యరసైర్విభుమ్
ఉపతస్థుర్నటాచార్యా నర్తక్యస్తాణ్డవైః పృథక్

మృదఙ్గవీణామురజ వేణుతాలదరస్వనైః
ననృతుర్జగుస్తుష్టువుశ్చ సూతమాగధవన్దినః

తత్రాహుర్బ్రాహ్మణాః కేచిదాసీనా బ్రహ్మవాదినః
పూర్వేషాం పుణ్యయశసాం రాజ్ఞాం చాకథయన్కథాః

తత్రైకః పురుషో రాజన్నాగతోऽపూర్వదర్శనః
విజ్ఞాపితో భగవతే ప్రతీహారైః ప్రవేశితః

స నమస్కృత్య కృష్ణాయ పరేశాయ కృతాఞ్జలిః
రాజ్ఞామావేదయద్దుఃఖం జరాసన్ధనిరోధజమ్

యే చ దిగ్విజయే తస్య సన్నతిం న యయుర్నృపాః
ప్రసహ్య రుద్ధాస్తేనాసన్నయుతే ద్వే గిరివ్రజే

రాజాన ఊచుః
కృష్ణ కృష్ణాప్రమేయాత్మన్ప్రపన్నభయభఞ్జన
వయం త్వాం శరణం యామో భవభీతాః పృథగ్ధియః

లోకో వికర్మనిరతః కుశలే ప్రమత్తః
కర్మణ్యయం త్వదుదితే భవదర్చనే స్వే
యస్తావదస్య బలవానిహ జీవితాశాం
సద్యశ్ఛినత్త్యనిమిషాయ నమోऽస్తు తస్మై

లోకే భవాఞ్జగదినః కలయావతీర్ణః
సద్రక్షణాయ ఖలనిగ్రహణాయ చాన్యః
కశ్చిత్త్వదీయమతియాతి నిదేశమీశ
కిం వా జనః స్వకృతమృచ్ఛతి తన్న విద్మః

స్వప్నాయితం నృపసుఖం పరతన్త్రమీశ
శశ్వద్భయేన మృతకేన ధురం వహామః
హిత్వా తదాత్మని సుఖం త్వదనీహలభ్యం
క్లిశ్యామహేऽతికృపణాస్తవ మాయయేహ

తన్నో భవాన్ప్రణతశోకహరాఙ్ఘ్రియుగ్మో
బద్ధాన్వియుఙ్క్ష్వ మగధాహ్వయకర్మపాశాత్
యో భూభుజోऽయుతమతఙ్గజవీర్యమేకో
బిభ్రద్రురోధ భవనే మృగరాడివావీః

యో వై త్వయా ద్వినవకృత్వ ఉదాత్తచక్ర
భగ్నో మృధే ఖలు భవన్తమనన్తవీర్యమ్
జిత్వా నృలోకనిరతం సకృదూఢదర్పో
యుష్మత్ప్రజా రుజతి నోऽజిత తద్విధేహి

దూత ఉవాచ
ఇతి మాగధసంరుద్ధా భవద్దర్శనకఙ్క్షిణః
ప్రపన్నాః పాదమూలం తే దీనానాం శం విధీయతామ్

శ్రీశుక ఉవాచ
రాజదూతే బ్రువత్యేవం దేవర్షిః పరమద్యుతిః
బిభ్రత్పిఙ్గజటాభారం ప్రాదురాసీద్యథా రవిః

తం దృష్ట్వా భగవాన్కృష్ణః సర్వలోకేశ్వరేశ్వరః
వవన్ద ఉత్థితః శీర్ష్ణా ససభ్యః సానుగో ముదా

సభాజయిత్వా విధివత్కృతాసనపరిగ్రహమ్
బభాషే సునృతైర్వాక్యైః శ్రద్ధయా తర్పయన్మునిమ్

అపి స్విదద్య లోకానాం త్రయాణామకుతోభయమ్
నను భూయాన్భగవతో లోకాన్పర్యటతో గుణః

న హి తేऽవిదితం కిఞ్చిల్లోకేష్వీశ్వరకర్తృషు
అథ పృచ్ఛామహే యుష్మాన్పాణ్డవానాం చికీర్షితమ్

శ్రీనారద ఉవాచ
దృష్టా మాయా తే బహుశో దురత్యయా మాయా విభో విశ్వసృజశ్చ మాయినః
భూతేషు భూమంశ్చరతః స్వశక్తిభిర్వహ్నేరివ చ్ఛన్నరుచో న మేऽద్భుతమ్

తవేహితం కోऽర్హతి సాధు వేదితుం స్వమాయయేదం సృజతో నియచ్ఛతః
యద్విద్యమానాత్మతయావభాసతే తస్మై నమస్తే స్వవిలక్షణాత్మనే

జీవస్య యః సంసరతో విమోక్షణం న జానతోऽనర్థవహాచ్ఛరీరతః
లీలావతారైః స్వయశః ప్రదీపకం ప్రాజ్వాలయత్త్వా తమహం ప్రపద్యే

అథాప్యాశ్రావయే బ్రహ్మ నరలోకవిడమ్బనమ్
రాజ్ఞః పైతృష్వస్రేయస్య భక్తస్య చ చికీర్షితమ్

యక్ష్యతి త్వాం మఖేన్ద్రేణ రాజసూయేన పాణ్డవః
పారమేష్ఠ్యకామో నృపతిస్తద్భవాననుమోదతామ్

తస్మిన్దేవ క్రతువరే భవన్తం వై సురాదయః
దిదృక్షవః సమేష్యన్తి రాజానశ్చ యశస్వినః

శ్రవణాత్కీర్తనాద్ధ్యానాత్పూయన్తేऽన్తేవసాయినః
తవ బ్రహ్మమయస్యేశ కిముతేక్షాభిమర్శినః

యస్యామలం దివి యశః ప్రథితం రసాయాం
భూమౌ చ తే భువనమఙ్గల దిగ్వితానమ్
మన్దాకినీతి దివి భోగవతీతి చాధో
గఙ్గేతి చేహ చరణామ్బు పునాతి విశ్వమ్

శ్రీశుక ఉవాచ
తత్ర తేష్వాత్మపక్షేష్వ గృణత్సు విజిగీషయా
వాచః పేశైః స్మయన్భృత్యముద్ధవం ప్రాహ కేశవః

శ్రీభగవానువాచ
త్వం హి నః పరమం చక్షుః సుహృన్మన్త్రార్థతత్త్వవిత్
అథాత్ర బ్రూహ్యనుష్ఠేయం శ్రద్దధ్మః కరవామ తత్

ఇత్యుపామన్త్రితో భర్త్రా సర్వజ్ఞేనాపి ముగ్ధవత్
నిదేశం శిరసాధాయ ఉద్ధవః ప్రత్యభాషత
