శ్రీశుక ఉవాచ
తయోస్తదద్భుతం కర్మ దావాగ్నేర్మోక్షమాత్మనః
గోపాః స్త్రీభ్యః సమాచఖ్యుః ప్రలమ్బవధమేవ చ

గోపవృద్ధాశ్చ గోప్యశ్చ తదుపాకర్ణ్య విస్మితాః
మేనిరే దేవప్రవరౌ కృష్ణరామౌ వ్రజం గతౌ

తతః ప్రావర్తత ప్రావృట్సర్వసత్త్వసముద్భవా
విద్యోతమానపరిధిర్విస్ఫూర్జితనభస్తలా

సాన్ద్రనీలామ్బుదైర్వ్యోమ సవిద్యుత్స్తనయిత్నుభిః
అస్పష్టజ్యోతిరాచ్ఛన్నం బ్రహ్మేవ సగుణం బభౌ

అష్టౌ మాసాన్నిపీతం యద్భూమ్యాశ్చోదమయం వసు
స్వగోభిర్మోక్తుమారేభే పర్జన్యః కాల ఆగతే

తడిద్వన్తో మహామేఘాశ్చణ్డ శ్వసన వేపితాః
ప్రీణనం జీవనం హ్యస్య ముముచుః కరుణా ఇవ

తపఃకృశా దేవమీఢా ఆసీద్వర్షీయసీ మహీ
యథైవ కామ్యతపసస్తనుః సమ్ప్రాప్య తత్ఫలమ్

నిశాముఖేషు ఖద్యోతాస్తమసా భాన్తి న గ్రహాః
యథా పాపేన పాషణ్డా న హి వేదాః కలౌ యుగే

శ్రుత్వా పర్జన్యనినదం మణ్డుకాః ససృజుర్గిరః
తూష్ణీం శయానాః ప్రాగ్యద్వద్బ్రాహ్మణా నియమాత్యయే

ఆసన్నుత్పథగామిన్యః క్షుద్రనద్యోऽనుశుష్యతీః
పుంసో యథాస్వతన్త్రస్య దేహద్రవిణ సమ్పదః

హరితా హరిభిః శష్పైరిన్ద్రగోపైశ్చ లోహితా
ఉచ్ఛిలీన్ధ్రకృతచ్ఛాయా నృణాం శ్రీరివ భూరభూత్

క్షేత్రాణి శష్యసమ్పద్భిః కర్షకాణాం ముదం దదుః
మానినామనుతాపం వై దైవాధీనమజానతామ్

జలస్థలౌకసః సర్వే నవవారినిషేవయా
అబిభ్రన్రుచిరం రూపం యథా హరినిషేవయా

సరిద్భిః సఙ్గతః సిన్ధుశ్చుక్షోభ శ్వసనోర్మిమాన్
అపక్వయోగినశ్చిత్తం కామాక్తం గుణయుగ్యథా

గిరయో వర్షధారాభిర్హన్యమానా న వివ్యథుః
అభిభూయమానా వ్యసనైర్యథాధోక్షజచేతసః

మార్గా బభూవుః సన్దిగ్ధాస్తృణైశ్ఛన్నా హ్యసంస్కృతాః
నాభ్యస్యమానాః శ్రుతయో ద్విజైః కాలేన చాహతాః

లోకబన్ధుషు మేఘేషు విద్యుతశ్చలసౌహృదాః
స్థైర్యం న చక్రుః కామిన్యః పురుషేషు గుణిష్వివ

ధనుర్వియతి మాహేన్ద్రం నిర్గుణం చ గుణిన్యభాత్
వ్యక్తే గుణవ్యతికరేऽగుణవాన్పురుషో యథా

న రరాజోడుపశ్ఛన్నః స్వజ్యోత్స్నారాజితైర్ఘనైః
అహంమత్యా భాసితయా స్వభాసా పురుషో యథా

మేఘాగమోత్సవా హృష్టాః ప్రత్యనన్దఞ్ఛిఖణ్డినః
గృహేషు తప్తనిర్విణ్ణా యథాచ్యుతజనాగమే

పీత్వాపః పాదపాః పద్భిరాసన్నానాత్మమూర్తయః
ప్రాక్క్షామాస్తపసా శ్రాన్తా యథా కామానుసేవయా

సరఃస్వశాన్తరోధఃసు న్యూషురఙ్గాపి సారసాః
గృహేష్వశాన్తకృత్యేషు గ్రామ్యా ఇవ దురాశయాః

జలౌఘైర్నిరభిద్యన్త సేతవో వర్షతీశ్వరే
పాషణ్డినామసద్వాదైర్వేదమార్గాః కలౌ యథా

వ్యముఞ్చన్వాయుభిర్నున్నా భూతేభ్యశ్చామృతం ఘనాః
యథాశిషో విశ్పతయః కాలే కాలే ద్విజేరితాః

ఏవం వనం తద్వర్షిష్ఠం పక్వఖర్జురజమ్బుమత్
గోగోపాలైర్వృతో రన్తుం సబలః ప్రావిశద్ధరిః

ధేనవో మన్దగామిన్య ఊధోభారేణ భూయసా
యయుర్భగవతాహూతా ద్రుతం ప్రీత్యా స్నుతస్తనాః

వనౌకసః ప్రముదితా వనరాజీర్మధుచ్యుతః
జలధారా గిరేర్నాదాదాసన్నా దదృశే గుహాః

క్వచిద్వనస్పతిక్రోడే గుహాయాం చాభివర్షతి
నిర్విశ్య భగవాన్రేమే కన్దమూలఫలాశనః

దధ్యోదనం సమానీతం శిలాయాం సలిలాన్తికే
సమ్భోజనీయైర్బుభుజే గోపైః సఙ్కర్షణాన్వితః

శాద్వలోపరి సంవిశ్య చర్వతో మీలితేక్షణాన్
తృప్తాన్వృషాన్వత్సతరాన్గాశ్చ స్వోధోభరశ్రమాః

ప్రావృట్శ్రియం చ తాం వీక్ష్య సర్వకాలసుఖావహామ్
భగవాన్పూజయాం చక్రే ఆత్మశక్త్యుపబృంహితామ్

ఏవం నివసతోస్తస్మిన్రామకేశవయోర్వ్రజే
శరత్సమభవద్వ్యభ్రా స్వచ్ఛామ్బ్వపరుషానిలా

శరదా నీరజోత్పత్త్యా నీరాణి ప్రకృతిం యయుః
భ్రష్టానామివ చేతాంసి పునర్యోగనిషేవయా

వ్యోమ్నోऽబ్భ్రం భూతశాబల్యం భువః పఙ్కమపాం మలమ్
శరజ్జహారాశ్రమిణాం కృష్ణే భక్తిర్యథాశుభమ్

సర్వస్వం జలదా హిత్వా విరేజుః శుభ్రవర్చసః
యథా త్యక్తైషణాః శాన్తా మునయో ముక్తకిల్బిషాః

గిరయో ముముచుస్తోయం క్వచిన్న ముముచుః శివమ్
యథా జ్ఞానామృతం కాలే జ్ఞానినో దదతే న వా

నైవావిదన్క్షీయమాణం జలం గాధజలేచరాః
యథాయురన్వహం క్షయ్యం నరా మూఢాః కుటుమ్బినః

గాధవారిచరాస్తాపమవిన్దఞ్ఛరదర్కజమ్
యథా దరిద్రః కృపణః కుటుమ్బ్యవిజితేన్ద్రియః

శనైః శనైర్జహుః పఙ్కం స్థలాన్యామం చ వీరుధః
యథాహంమమతాం ధీరాః శరీరాదిష్వనాత్మసు

నిశ్చలామ్బురభూత్తూష్ణీం సముద్రః శరదాగమే
ఆత్మన్యుపరతే సమ్యఙ్మునిర్వ్యుపరతాగమః

కేదారేభ్యస్త్వపోऽగృహ్ణన్కర్షకా దృఢసేతుభిః
యథా ప్రాణైః స్రవజ్జ్ఞానం తన్నిరోధేన యోగినః

శరదర్కాంశుజాంస్తాపాన్భూతానాముడుపోऽహరత్
దేహాభిమానజం బోధో ముకున్దో వ్రజయోషితామ్

ఖమశోభత నిర్మేఘం శరద్విమలతారకమ్
సత్త్వయుక్తం యథా చిత్తం శబ్దబ్రహ్మార్థదర్శనమ్

అఖణ్డమణ్డలో వ్యోమ్ని రరాజోడుగణైః శశీ
యథా యదుపతిః కృష్ణో వృష్ణిచక్రావృతో భువి

ఆశ్లిష్య సమశీతోష్ణం ప్రసూనవనమారుతమ్
జనాస్తాపం జహుర్గోప్యో న కృష్ణహృతచేతసః

గావో మృగాః ఖగా నార్యః పుష్పిణ్యః శరదాభవన్
అన్వీయమానాః స్వవృషైః ఫలైరీశక్రియా ఇవ

ఉదహృష్యన్వారిజాని సూర్యోత్థానే కుముద్వినా
రాజ్ఞా తు నిర్భయా లోకా యథా దస్యూన్వినా నృప

పురగ్రామేష్వాగ్రయణైరిన్ద్రియైశ్చ మహోత్సవైః
బభౌ భూః పక్వశష్యాఢ్యా కలాభ్యాం నితరాం హరేః

వణిఙ్మునినృపస్నాతా నిర్గమ్యార్థాన్ప్రపేదిరే
వర్షరుద్ధా యథా సిద్ధాః స్వపిణ్డాన్కాల ఆగతే
