శ్రీశుక ఉవాచ
కామస్తు వాసుదేవాంశో దగ్ధః ప్రాగ్రుద్రమన్యునా
దేహోపపత్తయే భూయస్తమేవ ప్రత్యపద్యత

స ఏవ జాతో వైదర్భ్యాం కృష్ణవీర్యసముద్భవః
ప్రద్యుమ్న ఇతి విఖ్యాతః సర్వతోऽనవమః పితుః

తం శమ్బరః కామరూపీ హృత్వా తోకమనిర్దశమ్
స విదిత్వాత్మనః శత్రుం ప్రాస్యోదన్వత్యగాద్గృహమ్

తం నిర్జగార బలవాన్మీనః సోऽప్యపరైః సహ
వృతో జాలేన మహతా గృహీతో మత్స్యజీవిభిః

తం శమ్బరాయ కైవర్తా ఉపాజహ్రురుపాయనమ్
సూదా మహానసం నీత్వా వద్యన్సుధితినాద్భుతమ్

దృష్ట్వా తదుదరే బాలమ్మాయావత్యై న్యవేదయన్
నారదోऽకథయత్సర్వం తస్యాః శఙ్కితచేతసః
బాలస్య తత్త్వముత్పత్తిం మత్స్యోదరనివేశనమ్

సా చ కామస్య వై పత్నీ రతిర్నామ యశస్వినీ
పత్యుర్నిర్దగ్ధదేహస్య దేహోత్పత్తిమ్ప్రతీక్షతీ

నిరూపితా శమ్బరేణ సా సూదౌదనసాధనే
కామదేవం శిశుం బుద్ధ్వా చక్రే స్నేహం తదార్భకే

నాతిదీర్ఘేణ కాలేన స కార్ష్ణి రూఢయౌవనః
జనయామాస నారీణాం వీక్షన్తీనాం చ విభ్రమమ్

సా తమ్పతిం పద్మదలాయతేక్షణం ప్రలమ్బబాహుం నరలోకసున్దరమ్
సవ్రీడహాసోత్తభితభ్రువేక్షతీ ప్రీత్యోపతస్థే రతిరఙ్గ సౌరతైః

తామహ భగవాన్కార్ష్ణిర్మాతస్తే మతిరన్యథా
మాతృభావమతిక్రమ్య వర్తసే కామినీ యథా

రతిరువాచ
భవాన్నారాయణసుతః శమ్బరేణ హృతో గృహాత్
అహం తేऽధికృతా పత్నీ రతిః కామో భవాన్ప్రభో

ఏష త్వానిర్దశం సిన్ధావక్షిపచ్ఛమ్బరోऽసురః
మత్స్యోऽగ్రసీత్తదుదరాదితః ప్రాప్తో భవాన్ప్రభో

తమిమం జహి దుర్ధర్షం దుర్జయం శత్రుమాత్మనః
మాయాశతవిదం తం చ మాయాభిర్మోహనాదిభిః

పరీశోచతి తే మాతా కురరీవ గతప్రజా
పుత్రస్నేహాకులా దీనా వివత్సా గౌరివాతురా

ప్రభాష్యైవం దదౌ విద్యాం ప్రద్యుమ్నాయ మహాత్మనే
మాయావతీ మహామాయాం సర్వమాయావినాశినీమ్

స చ శమ్బరమభ్యేత్య సంయుగాయ సమాహ్వయత్
అవిషహ్యైస్తమాక్షేపైః క్షిపన్సఞ్జనయన్కలిమ్

సోऽధిక్షిప్తో దుర్వాచోభిః పదాహత ఇవోరగః
నిశ్చక్రామ గదాపాణిరమర్షాత్తామ్రలోచనః

గదామావిధ్య తరసా ప్రద్యుమ్నాయ మహాత్మనే
ప్రక్షిప్య వ్యనదన్నాదం వజ్రనిష్పేషనిష్ఠురమ్

తామాపతన్తీం భగవాన్ప్రద్యుమ్నో గదయా గదామ్
అపాస్య శత్రవే క్రుద్ధః ప్రాహిణోత్స్వగదాం నృప

స చ మాయాం సమాశ్రిత్య దైతేయీం మయదర్శితమ్
ముముచేऽస్త్రమయం వర్షం కార్ష్ణౌ వైహాయసోऽసురః

బాధ్యమానోऽస్త్రవర్షేణ రౌక్మిణేయో మహారథః
సత్త్వాత్మికాం మహావిద్యాం సర్వమాయోపమర్దినీమ్

తతో గౌహ్యకగాన్ధర్వ పైశాచోరగరాక్షసీః
ప్రాయుఙ్క్త శతశో దైత్యః కార్ష్ణిర్వ్యధమయత్స తాః

నిశాతమసిముద్యమ్య సకిరీటం సకుణ్డలమ్
శమ్బరస్య శిరః కాయాత్తామ్రశ్మశ్ర్వోజసాహరత్

ఆకీర్యమాణో దివిజైః స్తువద్భిః కుసుమోత్కరైః
భార్యయామ్బరచారిణ్యా పురం నీతో విహాయసా

అన్తఃపురవరం రాజన్లలనాశతసఙ్కులమ్
వివేశ పత్న్యా గగనాద్విద్యుతేవ బలాహకః

తం దృష్ట్వా జలదశ్యామం పీతకౌశేయవాససమ్
ప్రలమ్బబాహుం తామ్రాక్షం సుస్మితం రుచిరాననమ్

స్వలఙ్కృతముఖామ్భోజం నీలవక్రాలకాలిభిః
కృష్ణం మత్వా స్త్రియో హ్రీతా నిలిల్యుస్తత్ర తత్ర హ

అవధార్య శనైరీషద్వైలక్షణ్యేన యోషితః
ఉపజగ్ముః ప్రముదితాః సస్త్రీ రత్నం సువిస్మితాః

అథ తత్రాసితాపాఙ్గీ వైదర్భీ వల్గుభాషిణీ
అస్మరత్స్వసుతం నష్టం స్నేహస్నుతపయోధరా

కో న్వయమ్నరవైదూర్యః కస్య వా కమలేక్షణః
ధృతః కయా వా జఠరే కేయం లబ్ధా త్వనేన వా

మమ చాప్యాత్మజో నష్టో నీతో యః సూతికాగృహాత్
ఏతత్తుల్యవయోరూపో యది జీవతి కుత్రచిత్

కథం త్వనేన సమ్ప్రాప్తం సారూప్యం శార్ఙ్గధన్వనః
ఆకృత్యావయవైర్గత్యా స్వరహాసావలోకనైః

స ఏవ వా భవేన్నూనం యో మే గర్భే ధృతోऽర్భకః
అముష్మిన్ప్రీతిరధికా వామః స్ఫురతి మే భుజః

ఏవం మీమాంసమణాయాం వైదర్భ్యాం దేవకీసుతః
దేవక్యానకదున్దుభ్యాముత్తమఃశ్లోక ఆగమత్

విజ్ఞాతార్థోऽపి భగవాంస్తూష్ణీమాస జనార్దనః
నారదోऽకథయత్సర్వం శమ్బరాహరణాదికమ్

తచ్ఛ్రుత్వా మహదాశ్చర్యం కృష్ణాన్తఃపురయోషితః
అభ్యనన్దన్బహూనబ్దాన్నష్టం మృతమివాగతమ్

దేవకీ వసుదేవశ్చ కృష్ణరామౌ తథా స్త్రియః
దమ్పతీ తౌ పరిష్వజ్య రుక్మిణీ చ యయుర్ముదమ్

నష్టం ప్రద్యుమ్నమాయాతమాకర్ణ్య ద్వారకౌకసః
అహో మృత ఇవాయాతో బాలో దిష్ట్యేతి హాబ్రువన్

యం వై ముహుః పితృసరూపనిజేశభావాస్
తన్మాతరో యదభజన్రహరూఢభావాః
చిత్రం న తత్ఖలు రమాస్పదబిమ్బబిమ్బే
కామే స్మరేऽక్షవిషయే కిముతాన్యనార్యః
