శ్రీశుక ఉవాచ
అక్రూరోऽపి చ తాం రాత్రిం మధుపుర్యాం మహామతిః
ఉషిత్వా రథమాస్థాయ ప్రయయౌ నన్దగోకులమ్

గచ్ఛన్పథి మహాభాగో భగవత్యమ్బుజేక్షణే
భక్తిం పరాముపగత ఏవమేతదచిన్తయత్

కిం మయాచరితం భద్రం కిం తప్తం పరమం తపః
కిం వాథాప్యర్హతే దత్తం యద్ద్రక్ష్యామ్యద్య కేశవమ్

మమైతద్దుర్లభం మన్య ఉత్తమఃశ్లోకదర్శనమ్
విషయాత్మనో యథా బ్రహ్మ కీర్తనం శూద్రజన్మనః

మైవం మమాధమస్యాపి స్యాదేవాచ్యుతదర్శనమ్
హ్రియమాణః కలనద్యా క్వచిత్తరతి కశ్చన

మమాద్యామఙ్గలం నష్టం ఫలవాంశ్చైవ మే భవః
యన్నమస్యే భగవతో యోగిధ్యేయాన్ఘ్రిపఙ్కజమ్

కంసో బతాద్యాకృత మేऽత్యనుగ్రహం ద్రక్ష్యేऽఙ్ఘ్రిపద్మం ప్రహితోऽమునా హరేః
కృతావతారస్య దురత్యయం తమః పూర్వేऽతరన్యన్నఖమణ్డలత్విషా

యదర్చితం బ్రహ్మభవాదిభిః సురైః
శ్రియా చ దేవ్యా మునిభిః ససాత్వతైః
గోచారణాయానుచరైశ్చరద్వనే
యద్గోపికానాం కుచకుఙ్కుమాఙ్కితమ్

ద్రక్ష్యామి నూనం సుకపోలనాసికం స్మితావలోకారుణకఞ్జలోచనమ్
ముఖం ముకున్దస్య గుడాలకావృతం ప్రదక్షిణం మే ప్రచరన్తి వై మృగాః

అప్యద్య విష్ణోర్మనుజత్వమీయుషో భారావతారాయ భువో నిజేచ్ఛయా
లావణ్యధామ్నో భవితోపలమ్భనం మహ్యం న న స్యాత్ఫలమఞ్జసా దృశః

య ఈక్షితాహంరహితోऽప్యసత్సతోః స్వతేజసాపాస్తతమోభిదాభ్రమః
స్వమాయయాత్మన్రచితైస్తదీక్షయా ప్రాణాక్షధీభిః సదనేష్వభీయతే

యస్యాఖిలామీవహభిః సుమఙ్గలైః వాచో విమిశ్రా గుణకర్మజన్మభిః
ప్రాణన్తి శుమ్భన్తి పునన్తి వై జగత్యాస్తద్విరక్తాః శవశోభనా మతాః

స చావతీర్ణః కిల సత్వతాన్వయే స్వసేతుపాలామరవర్యశర్మకృత్
యశో వితన్వన్వ్రజ ఆస్త ఈశ్వరో గాయన్తి దేవా యదశేషమఙ్గలమ్

తం త్వద్య నూనం మహతాం గతిం గురుం
త్రైలోక్యకాన్తం దృశిమన్మహోత్సవమ్
రూపం దధానం శ్రియ ఈప్సితాస్పదం
ద్రక్ష్యే మమాసన్నుషసః సుదర్శనాః

అథావరూఢః సపదీశయో రథాత్ప్రధానపుంసోశ్చరణం స్వలబ్ధయే
ధియా ధృతం యోగిభిరప్యహం ధ్రువం నమస్య ఆభ్యాం చ సఖీన్వనౌకసః

అప్యఙ్ఘ్రిమూలే పతితస్య మే విభుః
శిరస్యధాస్యన్నిజహస్తపఙ్కజమ్
దత్తాభయం కాలభుజాఙ్గరంహసా
ప్రోద్వేజితానాం శరణైషిణాం ణృనామ్

సమర్హణం యత్ర నిధాయ కౌశికస్తథా బలిశ్చాప జగత్త్రయేన్ద్రతామ్
యద్వా విహారే వ్రజయోషితాం శ్రమం స్పర్శేన సౌగన్ధికగన్ధ్యపానుదత్

న మయ్యుపైష్యత్యరిబుద్ధిమచ్యుతః
కంసస్య దూతః ప్రహితోऽపి విశ్వదృక్
యోऽన్తర్బహిశ్చేతస ఏతదీహితం
క్షేత్రజ్ఞ ఈక్షత్యమలేన చక్షుషా

అప్యఙ్ఘ్రిమూలేऽవహితం కృతాఞ్జలిం
మామీక్షితా సస్మితమార్ద్రయా దృశా
సపద్యపధ్వస్తసమస్తకిల్బిషో
వోఢా ముదం వీతవిశఙ్క ఊర్జితామ్

సుహృత్తమం జ్ఞాతిమనన్యదైవతం దోర్భ్యాం బృహద్భ్యాం పరిరప్స్యతేऽథ మామ్
ఆత్మా హి తీర్థీక్రియతే తదైవ మే బన్ధశ్చ కర్మాత్మక ఉచ్ఛ్వసిత్యతః

లబ్ధ్వాఙ్గసఙ్గమ్ప్రణతమ్కృతాఞ్జలిం
మాం వక్ష్యతేऽక్రూర తతేత్యురుశ్రవాః
తదా వయం జన్మభృతో మహీయసా
నైవాదృతో యో ధిగముష్య జన్మ తత్

న తస్య కశ్చిద్దయితః సుహృత్తమో న చాప్రియో ద్వేష్య ఉపేక్ష్య ఏవ వా
తథాపి భక్తాన్భజతే యథా తథా సురద్రుమో యద్వదుపాశ్రితోऽర్థదః

కిం చాగ్రజో మావనతం యదూత్తమః స్మయన్పరిష్వజ్య గృహీతమఞ్జలౌ
గృహం ప్రవేష్యాప్తసమస్తసత్కృతం సమ్ప్రక్ష్యతే కంసకృతం స్వబన్ధుషు

శ్రీశుక ఉవాచ
ఇతి సఞ్చిన్తయన్కృష్ణం శ్వఫల్కతనయోऽధ్వని
రథేన గోకులం ప్రాప్తః సూర్యశ్చాస్తగిరిం నృప

పదాని తస్యాఖిలలోకపాల కిరీటజుష్టామలపాదరేణోః
దదర్శ గోష్ఠే క్షితికౌతుకాని విలక్షితాన్యబ్జయవాఙ్కుశాద్యైః

తద్దర్శనాహ్లాదవివృద్ధసమ్భ్రమః
ప్రేమ్ణోర్ధ్వరోమాశ్రుకలాకులేక్షణః
రథాదవస్కన్ద్య స తేష్వచేష్టత
ప్రభోరమూన్యఙ్ఘ్రిరజాంస్యహో ఇతి

దేహంభృతామియానర్థో హిత్వా దమ్భం భియం శుచమ్
సన్దేశాద్యో హరేర్లిఙ్గ దర్శనశ్రవణాదిభిః

దదర్శ కృష్ణం రామం చ వ్రజే గోదోహనం గతౌ
పీతనీలామ్బరధరౌ శరదమ్బురహేక్షణౌ

కిశోరౌ శ్యామలశ్వేతౌ శ్రీనికేతౌ బృహద్భుజౌ
సుముఖౌ సున్దరవరౌ బలద్విరదవిక్రమౌ

ధ్వజవజ్రాఙ్కుశామ్భోజైశ్చిహ్నితైరఙ్ఘ్రిభిర్వ్రజమ్
శోభయన్తౌ మహాత్మానౌ సానుక్రోశస్మితేక్షణౌ

ఉదారరుచిరక్రీడౌ స్రగ్విణౌ వనమాలినౌ
పుణ్యగన్ధానులిప్తాఙ్గౌ స్నాతౌ విరజవాససౌ

ప్రధానపురుషావాద్యౌ జగద్ధేతూ జగత్పతీ
అవతీర్ణౌ జగత్యర్థే స్వాంశేన బలకేశవౌ

దిశో వితిమిరా రాజన్కుర్వాణౌ ప్రభయా స్వయా
యథా మారకతః శైలో రౌప్యశ్చ కనకాచితౌ

రథాత్తూర్ణమవప్లుత్య సోऽక్రూరః స్నేహవిహ్వలః
పపాత చరణోపాన్తే దణ్డవద్రామకృష్ణయోః

భగవద్దర్శనాహ్లాద బాష్పపర్యాకులేక్షణః
పులకచితాఙ్గ ఔత్కణ్ఠ్యాత్స్వాఖ్యానే నాశకన్నృప

భగవాంస్తమభిప్రేత్య రథాఙ్గాఙ్కితపాణినా
పరిరేభేऽభ్యుపాకృష్య ప్రీతః ప్రణతవత్సలః

సఙ్కర్షణశ్చ ప్రణతముపగుహ్య మహామనాః
గృహీత్వా పాణినా పాణీ అనయత్సానుజో గృహమ్

పృష్ట్వాథ స్వాగతం తస్మై నివేద్య చ వరాసనమ్
ప్రక్షాల్య విధివత్పాదౌ మధుపర్కార్హణమాహరత్

నివేద్య గాం చాతిథయే సంవాహ్య శ్రాన్తమాడృతః
అన్నం బహుగుణం మేధ్యం శ్రద్ధయోపాహరద్విభుః

తస్మై భుక్తవతే ప్రీత్యా రామః పరమధర్మవిత్
మఖవాసైర్గన్ధమాల్యైః పరాం ప్రీతిం వ్యధాత్పునః

పప్రచ్ఛ సత్కృతం నన్దః కథం స్థ నిరనుగ్రహే
కంసే జీవతి దాశార్హ సౌనపాలా ఇవావయః

యోऽవధీత్స్వస్వసుస్తోకాన్క్రోశన్త్యా అసుతృప్ఖలః
కిం ను స్విత్తత్ప్రజానాం వః కుశలం విమృశామహే

ఇత్థం సూనృతయా వాచా నన్దేన సుసభాజితః
అక్రూరః పరిపృష్టేన జహావధ్వపరిశ్రమమ్
