శ్రీశుక ఉవాచ
అథాన్యదపి కృష్ణస్య శృణు కర్మాద్భుతం నృప
క్రీడానరశరీరస్య యథా సౌభపతిర్హతః

శిశుపాలసఖః శాల్వో రుక్మిణ్యుద్వాహ ఆగతః
యదుభిర్నిర్జితః సఙ్ఖ్యే జరాసన్ధాదయస్తథా

శాల్వః ప్రతిజ్ఞామకరోచ్ఛృణ్వతాం సర్వభూభుజామ్
అయాదవాం క్ష్మాం కరిష్యే పౌరుషం మమ పశ్యత

ఇతి మూఢః ప్రతిజ్ఞాయ దేవం పశుపతిం ప్రభుమ్
ఆరాధయామాస నృపః పాంశుముష్టిం సకృద్గ్రసన్

సంవత్సరాన్తే భగవానాశుతోష ఉమాపతిః
వరేణ చ్ఛన్దయామాస శాల్వం శరణమాగతమ్

దేవాసురమనుష్యాణాం గన్ధర్వోరగరక్షసామ్
అభేద్యం కామగం వవ్రే స యానం వృష్ణిభీషణమ్

తథేతి గిరిశాదిష్టో మయః పరపురంజయః
పురం నిర్మాయ శాల్వాయ ప్రాదాత్సౌభమయస్మయమ్

స లబ్ధ్వా కామగం యానం తమోధామ దురాసదమ్
యయస్ద్వారవతీం శాల్వో వైరం వృష్ణికృతం స్మరన్

నిరుధ్య సేనయా శాల్వో మహత్యా భరతర్షభ
పురీం బభఞ్జోపవనానుద్యానాని చ సర్వశః

సగోపురాణి ద్వారాణి ప్రాసాదాట్టాలతోలికాః
విహారాన్స విమానాగ్ర్యాన్నిపేతుః శస్త్రవృష్టయః

శిలాద్రుమాశ్చాశనయః సర్పా ఆసారశర్కరాః
ప్రచణ్డశ్చక్రవాతోऽభూద్రజసాచ్ఛాదితా దిశః

ఇత్యర్ద్యమానా సౌభేన కృష్ణస్య నగరీ భృశమ్
నాభ్యపద్యత శం రాజంస్త్రిపురేణ యథా మహీ

ప్రద్యుమ్నో భగవాన్వీక్ష్య బాధ్యమానా నిజాః ప్రజాః
మ భైష్టేత్యభ్యధాద్వీరో రథారూఢో మహాయశాః

సాత్యకిశ్చారుదేష్ణశ్చ సామ్బోऽక్రూరః సహానుజః
హార్దిక్యో భానువిన్దశ్చ గదశ్చ శుకసారణౌ

అపరే చ మహేష్వాసా రథయూథపయూథపాః
నిర్యయుర్దంశితా గుప్తా రథేభాశ్వపదాతిభిః

తతః ప్రవవృతే యుద్ధం శాల్వానాం యదుభిః సహ
యథాసురాణాం విబుధైస్తుములం లోమహర్షణమ్

తాశ్చ సౌభపతేర్మాయా దివ్యాస్త్రై రుక్మిణీసుతః
క్షణేన నాశయామాస నైశం తమ ఇవోష్ణగుః

వివ్యాధ పఞ్చవింశత్యా స్వర్ణపుఙ్ఖైరయోముఖైః
శాల్వస్య ధ్వజినీపాలం శరైః సన్నతపర్వభిః

శతేనాతాడయచ్ఛాల్వమేకైకేనాస్య సైనికాన్
దశభిర్దశభిర్నేతౄన్వాహనాని త్రిభిస్త్రిభిః

తదద్భుతం మహత్కర్మ ప్రద్యుమ్నస్య మహాత్మనః
దృష్ట్వా తం పూజయామాసుః సర్వే స్వపరసైనికాః

బహురూపైకరూపం తద్దృశ్యతే న చ దృశ్యతే
మాయామయం మయకృతం దుర్విభావ్యం పరైరభూత్

క్వచిద్భూమౌ క్వచిద్వ్యోమ్ని గిరిమూర్ధ్ని జలే క్వచిత్
అలాతచక్రవద్భ్రామ్యత్సౌభం తద్దురవస్థితమ్

యత్ర యత్రోపలక్ష్యేత ససౌభః సహసైనికః
శాల్వస్తతస్తతోऽముఞ్చఞ్ఛరాన్సాత్వతయూథపాః

శరైరగ్న్యర్కసంస్పర్శైరాశీవిషదురాసదైః
పీడ్యమానపురానీకః శాల్వోऽముహ్యత్పరేరితైః

శాల్వానీకపశస్త్రౌఘైర్వృష్ణివీరా భృశార్దితాః
న తత్యజూ రణం స్వం స్వం లోకద్వయజిగీషవః

శాల్వామాత్యో ద్యుమాన్నామ ప్రద్యుమ్నం ప్రక్ప్రపీడితః
ఆసాద్య గదయా మౌర్వ్యా వ్యాహత్య వ్యనదద్బలీ

ప్రద్యుమ్నం గదయా సీర్ణ వక్షఃస్థలమరిందమమ్
అపోవాహ రణాత్సూతో ధర్మవిద్దారుకాత్మజః

లబ్ధసమ్జ్ఞో ముహూర్తేన కార్ష్ణిః సారథిమబ్రవీత్
అహో అసాధ్విదం సూత యద్రణాన్మేऽపసర్పణమ్

న యదూనాం కులే జాతః శ్రూయతే రణవిచ్యుతః
వినా మత్క్లీబచిత్తేన సూతేన ప్రాప్తకిల్బిషాత్

కిం ను వక్ష్యేऽభిసఙ్గమ్య పితరౌ రామకేశవౌ
యుద్ధాత్సమ్యగపక్రాన్తః పృష్టస్తత్రాత్మనః క్షమమ్

వ్యక్తం మే కథయిష్యన్తి హసన్త్యో భ్రాతృజామయః
క్లైబ్యం కథం కథం వీర తవాన్యైః కథ్యతాం మృధే

సారథిరువాచ
ధర్మం విజానతాయుష్మన్కృతమేతన్మయా విభో
సూతః కృచ్ఛ్రగతం రక్షేద్రథినం సారథిం రథీ

ఏతద్విదిత్వా తు భవాన్మయాపోవాహితో రణాత్
ఉపసృష్టః పరేణేతి మూర్చ్ఛితో గదయా హతః
