శ్రీబాదరాయణిరువాచ
విజ్ఞాతార్థోऽపి గోవిన్దో దగ్ధానాకర్ణ్య పాణ్డవాన్
కున్తీం చ కుల్యకరణే సహరామో యయౌ కురూన్

భీష్మం కృపం స విదురం గాన్ధారీం ద్రోణమేవ చ
తుల్యదుఃఖౌ చ సఙ్గమ్య హా కష్టమితి హోచతుః

లబ్ధ్వైతదన్తరం రాజన్శతధన్వానమూచతుః
అక్రూరకృతవర్మాణౌ మనిః కస్మాన్న గృహ్యతే

యోऽస్మభ్యం సమ్ప్రతిశ్రుత్య కన్యారత్నం విగర్హ్య నః
కృష్ణాయాదాన్న సత్రాజిత్కస్మాద్భ్రాతరమన్వియాత్

ఏవం భిన్నమతిస్తాభ్యాం సత్రాజితమసత్తమః
శయానమవధీల్లోభాత్స పాపః క్షీణ జీవితః

స్త్రీణాం విక్రోశమానానాం క్రన్దన్తీనామనాథవత్
హత్వా పశూన్సౌనికవన్మణిమాదాయ జగ్మివాన్

సత్యభామా చ పితరం హతం వీక్ష్య శుచార్పితా
వ్యలపత్తాత తాతేతి హా హతాస్మీతి ముహ్యతీ

తైలద్రోణ్యాం మృతం ప్రాస్య జగామ గజసాహ్వయమ్
కృష్ణాయ విదితార్థాయ తప్తాచఖ్యౌ పితుర్వధమ్

తదాకర్ణ్యేశ్వరౌ రాజన్ననుసృత్య నృలోకతామ్
అహో నః పరమం కష్టమిత్యస్రాక్షౌ విలేపతుః

ఆగత్య భగవాంస్తస్మాత్సభార్యః సాగ్రజః పురమ్
శతధన్వానమారేభే హన్తుం హర్తుం మణిం తతః

సోऽపి కృతోద్యమం జ్ఞాత్వా భీతః ప్రాణపరీప్సయా
సాహాయ్యే కృతవర్మాణమయాచత స చాబ్రవీత్

నాహమీస్వరయోః కుర్యాం హేలనం రామకృష్ణయోః
కో ను క్షేమాయ కల్పేత తయోర్వృజినమాచరన్

కంసః సహానుగోऽపీతో యద్ద్వేషాత్త్యాజితః శ్రియా
జరాసన్ధః సప్తదశ సంయుగాద్విరథో గతః

ప్రత్యాఖ్యాతః స చాక్రూరం పార్ష్ణిగ్రాహమయాచత
సోऽప్యాహ కో విరుధ్యేత విద్వానీశ్వరయోర్బలమ్

య ఇదం లీలయా విశ్వం సృజత్యవతి హన్తి చ
చేష్టాం విశ్వసృజో యస్య న విదుర్మోహితాజయా

యః సప్తహాయనః శైలముత్పాట్యైకేన పాణినా
దధార లీలయా బాల ఉచ్ఛిలీన్ధ్రమివార్భకః

నమస్తస్మై భగవతే కృష్ణాయాద్భుతకర్మణే
అనన్తాయాదిభూతాయ కూటస్థాయాత్మనే నమః

ప్రత్యాఖ్యాతః స తేనాపి శతధన్వా మహామణిమ్
తస్మిన్న్యస్యాశ్వమారుహ్య శతయోజనగం యయౌ

గరుడధ్వజమారుహ్య రథం రామజనార్దనౌ
అన్వయాతాం మహావేగైరశ్వై రాజన్గురుద్రుహమ్

మిథిలాయాముపవనే విసృజ్య పతితం హయమ్
పద్భ్యామధావత్సన్త్రస్తః కృష్ణోऽప్యన్వద్రవద్రుషా

పదాతేర్భగవాంస్తస్య పదాతిస్తిగ్మనేమినా
చక్రేణ శిర ఉత్కృత్య వాససోర్వ్యచినోన్మణిమ్

అలబ్ధమణిరాగత్య కృష్ణ ఆహాగ్రజాన్తికమ్
వృథా హతః శతధనుర్మణిస్తత్ర న విద్యతే

తత ఆహ బలో నూనం స మణిః శతధన్వనా
కస్మింశ్చిత్పురుషే న్యస్తస్తమన్వేష పురం వ్రజ

అహం వైదేహమిచ్ఛామి ద్రష్టుం ప్రియతమం మమ
ఇత్యుక్త్వా మిథిలాం రాజన్వివేశ యదనన్దనః

తం దృష్ట్వా సహసోత్థాయ మైథిలః ప్రీతమానసః
అర్హయాం ఆస విధివదర్హణీయం సమర్హణైః

ఉవాస తస్యాం కతిచిన్మిథిలాయాం సమా విభుః
మానితః ప్రీతియుక్తేన జనకేన మహాత్మనా
తతోऽశిక్షద్గదాం కాలే ధార్తరాష్ట్రః సుయోధనః

కేశవో ద్వారకామేత్య నిధనం శతధన్వనః
అప్రాప్తిం చ మణేః ప్రాహ ప్రియాయాః ప్రియకృద్విభుః

తతః స కారయామాస క్రియా బన్ధోర్హతస్య వై
సాకం సుహృద్భిర్భగవాన్యా యాః స్యుః సామ్పరాయికీః

అక్రూరః కృతవర్మా చ శ్రుత్వా శతధనోర్వధమ్
వ్యూషతుర్భయవిత్రస్తౌ ద్వారకాయాః ప్రయోజకౌ

అక్రూరే ప్రోషితేऽరిష్టాన్యాసన్వై ద్వారకౌకసామ్
శారీరా మానసాస్తాపా ముహుర్దైవికభౌతికాః

ఇత్యఙ్గోపదిశన్త్యేకే విస్మృత్య ప్రాగుదాహృతమ్
మునివాసనివాసే కిం ఘటేతారిష్టదర్శనమ్

దేవేऽవర్షతి కాశీశః శ్వఫల్కాయాగతాయ వై
స్వసుతాం గాణ్దినీం ప్రాదాత్తతోऽవర్షత్స్మ కాశిషు

తత్సుతస్తత్ప్రభావోऽసావక్రూరో యత్ర యత్ర హ
దేవోऽభివర్షతే తత్ర నోపతాపా న మారీకాః

ఇతి వృద్ధవచః శ్రుత్వా నైతావదిహ కారణమ్
ఇతి మత్వా సమానాయ్య ప్రాహాక్రూరం జనార్దనః

పూజయిత్వాభిభాష్యైనం కథయిత్వా ప్రియాః కథాః
విజ్ఞతాఖిలచిత్త జ్ఞః స్మయమాన ఉవాచ హ

నను దానపతే న్యస్తస్త్వయ్యాస్తే శతధన్వనా
స్యమన్తకో మనిః శ్రీమాన్విదితః పూర్వమేవ నః

సత్రాజితోऽనపత్యత్వాద్గృహ్ణీయుర్దుహితుః సుతాః
దాయం నినీయాపః పిణ్డాన్విముచ్యర్ణం చ శేషితమ్

తథాపి దుర్ధరస్త్వన్యైస్త్వయ్యాస్తాం సువ్రతే మణిః
కిన్తు మామగ్రజః సమ్యఙ్న ప్రత్యేతి మణిం ప్రతి

దర్శయస్వ మహాభాగ బన్ధూనాం శాన్తిమావహ
అవ్యుచ్ఛిన్నా మఖాస్తేऽద్య వర్తన్తే రుక్మవేదయః

ఏవం సామభిరాలబ్ధః శ్వఫల్కతనయో మణిమ్
ఆదాయ వాససాచ్ఛన్నః దదౌ సూర్యసమప్రభమ్

స్యమన్తకం దర్శయిత్వా జ్ఞాతిభ్యో రజ ఆత్మనః
విమృజ్య మణినా భూయస్తస్మై ప్రత్యర్పయత్ప్రభుః

యస్త్వేతద్భగవత ఈశ్వరస్య విష్ణోర్
వీర్యాఢ్యం వృజినహరం సుమఙ్గలం చ
ఆఖ్యానం పఠతి శృణోత్యనుస్మరేద్వా
దుష్కీర్తిం దురితమపోహ్య యాతి శాన్తిమ్
