శ్రీశుక ఉవాచ
తం వీక్ష్య కృషానుచరం వ్రజస్త్రియః
ప్రలమ్బబాహుం నవకఞ్జలోచనమ్
పీతామ్బరం పుష్కరమాలినం లసన్
ముఖారవిన్దం పరిమృష్టకుణ్డలమ్

సువిస్మితాః కోऽయమపీవ్యదర్శనః
కుతశ్చ కస్యాచ్యుతవేషభూషణః
ఇతి స్మ సర్వాః పరివవ్రురుత్సుకాస్
తముత్తమఃశ్లోకపదామ్బుజాశ్రయమ్

తం ప్రశ్రయేణావనతాః సుసత్కృతం సవ్రీడహాసేక్షణసూనృతాదిభిః
రహస్యపృచ్ఛన్నుపవిష్టమాసనే విజ్ఞాయ సన్దేశహరం రమాపతేః

జానీమస్త్వాం యదుపతేః పార్షదం సముపాగతమ్
భర్త్రేహ ప్రేషితః పిత్రోర్భవాన్ప్రియచికీర్షయా

అన్యథా గోవ్రజే తస్య స్మరణీయం న చక్ష్మహే
స్నేహానుబన్ధో బన్ధూనాం మునేరపి సుదుస్త్యజః

అన్యేష్వర్థకృతా మైత్రీ యావదర్థవిడమ్బనమ్
పుమ్భిః స్త్రీషు కృతా యద్వత్సుమనఃస్వివ షట్పదైః

నిఃస్వం త్యజన్తి గణికా అకల్పం నృపతిం ప్రజాః
అధీతవిద్యా ఆచార్యమృత్విజో దత్తదక్షిణమ్

ఖగా వీతఫలం వృక్షం భుక్త్వా చాతిథయో గృహమ్
దగ్ధం మృగాస్తథారణ్యం జారా భుక్త్వా రతాం స్త్రియమ్

ఇతి గోప్యో హి గోవిన్దే గతవాక్కాయమానసాః
కృష్ణదూతే సమాయాతే ఉద్ధవే త్యక్తలౌకికాః

గాయన్త్యః ప్రీయకర్మాణి రుదన్త్యశ్చ గతహ్రియః
తస్య సంస్మృత్య సంస్మృత్య యాని కైశోరబాల్యయోః

కాచిన్మధుకరం దృష్ట్వా ధ్యాయన్తీ కృష్ణసఙ్గమమ్
ప్రియప్రస్థాపితం దూతం కల్పయిత్వేదమబ్రవీత్

గోప్యువాచ
మధుప కితవబన్ధో మా స్పృశఙ్ఘ్రిం సపత్న్యాః
కుచవిలులితమాలాకుఙ్కుమశ్మశ్రుభిర్నః
వహతు మధుపతిస్తన్మానినీనాం ప్రసాదం
యదుసదసి విడమ్బ్యం యస్య దూతస్త్వమీదృక్

సకృదధరసుధాం స్వాం మోహినీం పాయయిత్వా
సుమనస ఇవ సద్యస్తత్యజేऽస్మాన్భవాదృక్
పరిచరతి కథం తత్పాదపద్మం ను పద్మా
హ్యపి బత హృతచేతా హ్యుత్తమఃశ్లోకజల్పైః

కిమిహ బహు షడఙ్ఘ్రే గాయసి త్వం యదూనామ్
అధిపతిమగృహాణామగ్రతో నః పురాణమ్
విజయసఖసఖీనాం గీయతాం తత్ప్రసఙ్గః
క్షపితకుచరుజస్తే కల్పయన్తీష్టమిష్టాః

దివి భువి చ రసాయాం కాః స్త్రియస్తద్దురాపాః
కపటరుచిరహాసభ్రూవిజృమ్భస్య యాః స్యుః
చరణరజ ఉపాస్తే యస్య భూతిర్వయం కా
అపి చ కృపణపక్షే హ్యుత్తమఃశ్లోకశబ్దః

విసృజ శిరసి పాదం వేద్మ్యహం చాతుకారైర్
అనునయవిదుషస్తేऽభ్యేత్య దౌత్యైర్ముకున్దాత్
స్వకృత ఇహ విషృష్టాపత్యపత్యన్యలోకా
వ్యసృజదకృతచేతాః కిం ను సన్ధేయమస్మిన్

మృగయురివ కపీన్ద్రం వివ్యధే లుబ్ధధర్మా
స్త్రియమకృత విరూపాం స్త్రీజితః కామయానామ్
బలిమపి బలిమత్త్వావేష్టయద్ధ్వాఙ్క్షవద్యస్
తదలమసితసఖ్యైర్దుస్త్యజస్తత్కథార్థః

యదనుచరితలీలాకర్ణపీయూషవిప్రుట్
సకృదదనవిధూతద్వన్ద్వధర్మా వినష్టాః
సపది గృహకుటుమ్బం దీనముత్సృజ్య దీనా
బహవ ఇహ విహఙ్గా భిక్షుచర్యాం చరన్తి

వయమృతమివ జిహ్మవ్యాహృతం శ్రద్దధానాః
కులికరుతమివాజ్ఞాః కృష్ణవధ్వో హరిణ్యః
దదృశురసకృదేతత్తన్నఖస్పర్శతీవ్ర
స్మరరుజ ఉపమన్త్రిన్భణ్యతామన్యవార్తా

ప్రియసఖ పునరాగాః ప్రేయసా ప్రేషితః కిం
వరయ కిమనురున్ధే మాననీయోऽసి మేऽఙ్గ
నయసి కథమిహాస్మాన్దుస్త్యజద్వన్ద్వపార్శ్వం
సతతమురసి సౌమ్య శ్రీర్వధూః సాకమాస్తే

అపి బత మధుపుర్యామార్యపుత్రోऽధునాస్తే
స్మరతి స పితృగేహాన్సౌమ్య బన్ధూంశ్చ గోపాన్
క్వచిదపి స కథా నః కిఙ్కరీణాం గృణీతే
భుజమగురుసుగన్ధం మూర్ధ్న్యధాస్యత్కదా ను

శ్రీశుక ఉవాచ
అథోద్ధవో నిశమ్యైవం కృష్ణదర్శనలాలసాః
సాన్త్వయన్ప్రియసన్దేశైర్గోపీరిదమభాషత

శ్రీద్ధవ ఉవాచ
అహో యూయం స్మ పూర్ణార్థా భవత్యో లోకపూజితాః
వాసుదేవే భగవతి యాసామిత్యర్పితం మనః

దానవ్రతతపోహోమ జపస్వాధ్యాయసంయమైః
శ్రేయోభిర్వివిధైశ్చాన్యైః కృష్ణే భక్తిర్హి సాధ్యతే

భగవత్యుత్తమఃశ్లోకే భవతీభిరనుత్తమా
భక్తిః ప్రవర్తితా దిష్ట్యా మునీనామపి దుర్లభా

దిష్ట్యా పుత్రాన్పతీన్దేహాన్స్వజనాన్భవనాని చ
హిత్వావృనీత యూయం యత్కృష్ణాఖ్యం పురుషం పరమ్

సర్వాత్మభావోऽధికృతో భవతీనామధోక్షజే
విరహేణ మహాభాగా మహాన్మేऽనుగ్రహః కృతః

శ్రూయతాం ప్రియసన్దేశో భవతీనాం సుఖావహః
యమాదాయాగతో భద్రా అహం భర్తూ రహస్కరః

శ్రీభగవానువాచ
భవతీనాం వియోగో మే న హి సర్వాత్మనా క్వచిత్
యథా భూతాని భూతేషు ఖం వాయ్వగ్నిర్జలం మహీ
తథాహం చ మనఃప్రాణ భూతేన్ద్రియగుణాశ్రయః

ఆత్మన్యేవాత్మనాత్మానం సృజే హన్మ్యనుపాలయే
ఆత్మమాయానుభావేన భూతేన్ద్రియగుణాత్మనా

ఆత్మా జ్ఞానమయః శుద్ధో వ్యతిరిక్తోऽగుణాన్వయః
సుషుప్తిస్వప్నజాగ్రద్భిర్మాయావృత్తిభిరీయతే

యేనేన్ద్రియార్థాన్ధ్యాయేత మృషా స్వప్నవదుత్థితః
తన్నిరున్ధ్యాదిన్ద్రియాణి వినిద్రః ప్రత్యపద్యత

ఏతదన్తః సమామ్నాయో యోగః సాఙ్ఖ్యం మనీషిణామ్
త్యాగస్తపో దమః సత్యం సముద్రాన్తా ఇవాపగాః

యత్త్వహం భవతీనాం వై దూరే వర్తే ప్రియో దృశామ్
మనసః సన్నికర్షార్థం మదనుధ్యానకామ్యయా

యథా దూరచరే ప్రేష్ఠే మన ఆవిశ్య వర్తతే
స్త్రీణాం చ న తథా చేతః సన్నికృష్టేऽక్షిగోచరే

మయ్యావేశ్య మనః కృత్స్నం విముక్తాశేషవృత్తి యత్
అనుస్మరన్త్యో మాం నిత్యమచిరాన్మాముపైష్యథ

యా మయా క్రీడతా రాత్ర్యాం వనేऽస్మిన్వ్రజ ఆస్థితాః
అలబ్ధరాసాః కల్యాణ్యో మాపుర్మద్వీర్యచిన్తయా

శ్రీశుక ఉవాచ
ఏవం ప్రియతమాదిష్టమాకర్ణ్య వ్రజయోషితః
తా ఊచురుద్ధవం ప్రీతాస్తత్సన్దేశాగతస్మృతీః

గోప్య ఊచుః
దిష్ట్యాహితో హతః కంసో యదూనాం సానుగోऽఘకృత్
దిష్ట్యాప్తైర్లబ్ధసర్వార్థైః కుశల్యాస్తేऽచ్యుతోऽధునా

కచ్చిద్గదాగ్రజః సౌమ్య కరోతి పురయోషితామ్
ప్రీతిం నః స్నిగ్ధసవ్రీడ హాసోదారేక్షణార్చితః

కథం రతివిశేషజ్ఞః ప్రియశ్చ పురయోషితామ్
నానుబధ్యేత తద్వాక్యైర్విభ్రమైశ్చానుభాజితః

అపి స్మరతి నః సాధో గోవిన్దః ప్రస్తుతే క్వచిత్
గోష్ఠిమధ్యే పురస్త్రీణామ్గ్రామ్యాః స్వైరకథాన్తరే

తాః కిం నిశాః స్మరతి యాసు తదా ప్రియాభిర్
వృన్దావనే కుముదకున్దశశాఙ్కరమ్యే
రేమే క్వణచ్చరణనూపురరాసగోష్ఠ్యామ్
అస్మాభిరీడితమనోజ్ఞకథః కదాచిత్

అప్యేష్యతీహ దాశార్హస్తప్తాః స్వకృతయా శుచా
సఞ్జీవయన్ను నో గాత్రైర్యథేన్ద్రో వనమమ్బుదైః

కస్మాత్కృష్ణ ఇహాయాతి ప్రాప్తరాజ్యో హతాహితః
నరేన్ద్రకన్యా ఉద్వాహ్య ప్రీతః సర్వసుహృద్వృతః

కిమస్మాభిర్వనౌకోభిరన్యాభిర్వా మహాత్మనః
శ్రీపతేరాప్తకామస్య క్రియేతార్థః కృతాత్మనః

పరం సౌఖ్యం హి నైరాశ్యం స్వైరిణ్యప్యాహ పిఙ్గలా
తజ్జానతీనాం నః కృష్ణే తథాప్యాశా దురత్యయా

క ఉత్సహేత సన్త్యక్తుముత్తమఃశ్లోకసంవిదమ్
అనిచ్ఛతోऽపి యస్య శ్రీరఙ్గాన్న చ్యవతే క్వచిత్

సరిచ్ఛైలవనోద్దేశా గావో వేణురవా ఇమే
సఙ్కర్షణసహాయేన కృష్ణేనాచరితాః ప్రభో

పునః పునః స్మారయన్తి నన్దగోపసుతం బత
శ్రీనికేతైస్తత్పదకైర్విస్మర్తుం నైవ శక్నుమః

గత్యా లలితయోదార హాసలీలావలోకనైః
మాధ్వ్యా గిరా హృతధియః కథం తం విస్మరామ హే

హే నాథ హే రమానాథ వ్రజనాథార్తినాశన
మగ్నముద్ధర గోవిన్ద గోకులం వృజినార్ణవాత్

శ్రీశుక ఉవాచ
తతస్తాః కృష్ణసన్దేశైర్వ్యపేతవిరహజ్వరాః
ఉద్ధవం పూజయాం చక్రుర్జ్ఞాత్వాత్మానమధోక్షజమ్

ఉవాస కతిచిన్మాసాన్గోపీనాం వినుదన్శుచః
కృష్ణలీలాకథాం గాయన్రమయామాస గోకులమ్

యావన్త్యహాని నన్దస్య వ్రజేऽవాత్సీత్స ఉద్ధవః
వ్రజౌకసాం క్షణప్రాయాణ్యాసన్కృష్ణస్య వార్తయా

సరిద్వనగిరిద్రోణీర్వీక్షన్కుసుమితాన్ద్రుమాన్
కృష్ణం సంస్మారయన్రేమే హరిదాసో వ్రజౌకసామ్

దృష్ట్వైవమాది గోపీనాం కృష్ణావేశాత్మవిక్లవమ్
ఉద్ధవః పరమప్రీతస్తా నమస్యన్నిదం జగౌ

ఏతాః పరం తనుభృతో భువి గోపవధ్వో
గోవిన్ద ఏవ నిఖిలాత్మని రూఢభావాః
వాఞ్ఛన్తి యద్భవభియో మునయో వయం చ
కిం బ్రహ్మజన్మభిరనన్తకథారసస్య

క్వేమాః స్త్రియో వనచరీర్వ్యభిచారదుష్టాః
కృష్ణే క్వ చైష పరమాత్మని రూఢభావః
నన్వీశ్వరోऽనుభజతోऽవిదుషోऽపి సాక్షాచ్
ఛ్రేయస్తనోత్యగదరాజ ఇవోపయుక్తః

నాయం శ్రియోऽఙ్గ ఉ నితాన్తరతేః ప్రసాదః
స్వర్యోషితాం నలినగన్ధరుచాం కుతోऽన్యాః
రాసోత్సవేऽస్య భుజదణ్డగృహీతకణ్ఠ
లబ్ధాశిషాం య ఉదగాద్వ్రజవల్లభీనామ్

ఆసామహో చరణరేణుజుషామహం స్యాం
వృన్దావనే కిమపి గుల్మలతౌషధీనామ్
యా దుస్త్యజం స్వజనమార్యపథం చ హిత్వా
భేజుర్ముకున్దపదవీం శ్రుతిభిర్విమృగ్యామ్

యా వై శ్రియార్చితమజాదిభిరాప్తకామైర్
యోగేశ్వరైరపి యదాత్మని రాసగోష్ఠ్యామ్
కృష్ణస్య తద్భగవతః చరణారవిన్దం
న్యస్తం స్తనేషు విజహుః పరిరభ్య తాపమ్

వన్దే నన్దవ్రజస్త్రీణాం పాదరేణుమభీక్ష్ణశః
యాసాం హరికథోద్గీతం పునాతి భువనత్రయమ్

శ్రీశుక ఉవాచ
అథ గోపీరనుజ్ఞాప్య యశోదాం నన్దమేవ చ
గోపానామన్త్ర్య దాశార్హో యాస్యన్నారురుహే రథమ్

తం నిర్గతం సమాసాద్య నానోపాయనపాణయః
నన్దాదయోऽనురాగేణ ప్రావోచన్నశ్రులోచనాః

మనసో వృత్తయో నః స్యుః కృష్ణ పాదామ్బుజాశ్రయాః
వాచోऽభిధాయినీర్నామ్నాం కాయస్తత్ప్రహ్వణాదిషు

కర్మభిర్భ్రామ్యమాణానాం యత్ర క్వాపీశ్వరేచ్ఛయా
మఙ్గలాచరితైర్దానై రతిర్నః కృష్ణ ఈశ్వరే

ఏవం సభాజితో గోపైః కృష్ణభక్త్యా నరాధిప
ఉద్ధవః పునరాగచ్ఛన్మథురాం కృష్ణపాలితామ్

కృష్ణాయ ప్రణిపత్యాహ భక్త్యుద్రేకం వ్రజౌకసామ్
వసుదేవాయ రామాయ రాజ్ఞే చోపాయనాన్యదాత్
