శ్రీశుక ఉవాచ
ఏవం చర్చితసఙ్కల్పో భగవాన్మధుసూదనః
ఆససాదాథ చణూరం ముష్ట్తికం రోహిణీసుతః

హస్తాభ్యాం హస్తయోర్బద్ధ్వా పద్భ్యామేవ చ పాదయోః
విచకర్షతురన్యోన్యం ప్రసహ్య విజిగీషయా

అరత్నీ ద్వే అరత్నిభ్యాం జానుభ్యాం చైవ జానునీ
శిరః శీర్ష్ణోరసోరస్తావన్యోన్యమభిజఘ్నతుః

పరిభ్రామణవిక్షేప పరిరమ్భావపాతనైః
ఉత్సర్పణాపసర్పణైశ్చాన్యోన్యం ప్రత్యరున్ధతామ్

ఉత్థాపనైరున్నయనైశ్చాలనైః స్థాపనైరపి
పరస్పరం జిగీషన్తావపచక్రతురాత్మనః

తద్బలాబలవద్యుద్ధం సమేతాః సర్వయోషితః
ఊచుః పరస్పరం రాజన్సానుకమ్పా వరూథశః

మహానయం బతాధర్మ ఏషాం రాజసభాసదామ్
యే బలాబలవద్యుద్ధం రాజ్ఞోऽన్విచ్ఛన్తి పశ్యతః

క్వ వజ్రసారసర్వాఙ్గౌ మల్లౌ శైలేన్ద్రసన్నిభౌ
క్వ చాతిసుకుమారాఙ్గౌ కిశోరౌ నాప్తయౌవనౌ

ధర్మవ్యతిక్రమో హ్యస్య సమాజస్య ధ్రువం భవేత్
యత్రాధర్మః సముత్తిష్ఠేన్న స్థేయం తత్ర కర్హిచిత్

న సభాం ప్రవిశేత్ప్రాజ్ఞః సభ్యదోషాననుస్మరన్
అబ్రువన్విబ్రువన్నజ్ఞో నరః కిల్బిషమశ్నుతే

వల్గతః శత్రుమభితః కృష్ణస్య వదనామ్బుజమ్
వీక్ష్యతాం శ్రమవార్యుప్తం పద్మకోశమివామ్బుభిః

కిం న పశ్యత రామస్య ముఖమాతామ్రలోచనమ్
ముష్టికం ప్రతి సామర్షం హాససంరమ్భశోభితమ్

పుణ్యా బత వ్రజభువో యదయం నృలిఙ్గ
గూఢః పురాణపురుషో వనచిత్రమాల్యః
గాః పాలయన్సహబలః క్వణయంశ్చ వేణుం
విక్రీదయాఞ్చతి గిరిత్రరమార్చితాఙ్ఘ్రిః

గోప్యస్తపః కిమచరన్యదముష్య రూపం
లావణ్యసారమసమోర్ధ్వమనన్యసిద్ధమ్
దృగ్భిః పిబన్త్యనుసవాభినవం దురాపమ్
ఏకాన్తధామ యశసః శ్రీయ ఐశ్వరస్య

యా దోహనేऽవహననే మథనోపలేప ప్రేఙ్ఖేఙ్ఖనార్భరుదితోక్షణమార్జనాదౌ
గాయన్తి చైనమనురక్తధియోऽశ్రుకణ్ఠ్యో ధన్యా వ్రజస్త్రియ ఉరుక్రమచిత్తయానాః

ప్రాతర్వ్రజాద్వ్రజత ఆవిశతశ్చ సాయం
గోభిః సమం క్వణయతోऽస్య నిశమ్య వేణుమ్
నిర్గమ్య తూర్ణమబలాః పథి భూరిపుణ్యాః
పశ్యన్తి సస్మితముఖం సదయావలోకమ్

ఏవం ప్రభాషమాణాసు స్త్రీషు యోగేశ్వరో హరిః
శత్రుం హన్తుం మనశ్చక్రే భగవాన్భరతర్షభ

సభయాః స్త్రీగిరః శ్రుత్వా పుత్రస్నేహశుచాతురౌ
పితరావన్వతప్యేతాం పుత్రయోరబుధౌ బలమ్

తైస్తైర్నియుద్ధవిధిభిర్వివిధైరచ్యుతేతరౌ
యుయుధాతే యథాన్యోన్యం తథైవ బలముష్టికౌ

భగవద్గాత్రనిష్పాతైర్వజ్రనీష్పేషనిష్ఠురైః
చాణూరో భజ్యమానాఙ్గో ముహుర్గ్లానిమవాప హ

స శ్యేనవేగ ఉత్పత్య ముష్టీకృత్య కరావుభౌ
భగవన్తం వాసుదేవం క్రుద్ధో వక్షస్యబాధత

నాచలత్తత్ప్రహారేణ మాలాహత ఇవ ద్విపః
బాహ్వోర్నిగృహ్య చాణూరం బహుశో భ్రామయన్హరిః

భూపృష్ఠే పోథయామాస తరసా క్షీణ జీవితమ్
విస్రస్తాకల్పకేశస్రగిన్ద్రధ్వజ ఇవాపతత్

తథైవ ముష్టికః పూర్వం స్వముష్ట్యాభిహతేన వై
బలభద్రేణ బలినా తలేనాభిహతో భృశమ్

ప్రవేపితః స రుధిరముద్వమన్ముఖతోऽర్దితః
వ్యసుః పపాతోర్వ్యుపస్థే వాతాహత ఇవాఙ్ఘ్రిపః

తతః కూటమనుప్రాప్తం రామః ప్రహరతాం వరః
అవధీల్లీలయా రాజన్సావజ్ఞం వామముష్టినా

తర్హ్యేవ హి శలః కృష్ణ ప్రపదాహతశీర్షకః
ద్విధా విదీర్ణస్తోశలక ఉభావపి నిపేతతుః

చాణూరే ముష్టికే కూటే శలే తోశలకే హతే
శేషాః ప్రదుద్రువుర్మల్లాః సర్వే ప్రాణపరీప్సవః

గోపాన్వయస్యానాకృష్య తైః సంసృజ్య విజహ్రతుః
వాద్యమానేషు తూర్యేషు వల్గన్తౌ రుతనూపురౌ

జనాః ప్రజహృషుః సర్వే కర్మణా రామకృష్ణయోః
ఋతే కంసం విప్రముఖ్యాః సాధవః సాధు సాధ్వితి

హతేషు మల్లవర్యేషు విద్రుతేషు చ భోజరాట్
న్యవారయత్స్వతూర్యాణి వాక్యం చేదమువాచ హ

నిఃసారయత దుర్వృత్తౌ వసుదేవాత్మజౌ పురాత్
ధనం హరత గోపానాం నన్దం బధ్నీత దుర్మతిమ్

వసుదేవస్తు దుర్మేధా హన్యతామాశ్వసత్తమః
ఉగ్రసేనః పితా చాపి సానుగః పరపక్షగః

ఏవం వికత్థమానే వై కంసే ప్రకుపితోऽవ్యయః
లఘిమ్నోత్పత్య తరసా మఞ్చముత్తుఙ్గమారుహత్

తమావిశన్తమాలోక్య మృత్యుమాత్మన ఆసనాత్
మనస్వీ సహసోత్థాయ జగృహే సోऽసిచర్మణీ

తం ఖడ్గపాణిం విచరన్తమాశు శ్యేనం యథా దక్షిణసవ్యమమ్బరే
సమగ్రహీద్దుర్విషహోగ్రతేజా యథోరగం తార్క్ష్యసుతః ప్రసహ్య

ప్రగృహ్య కేశేషు చలత్కిరీతం నిపాత్య రఙ్గోపరి తుఙ్గమఞ్చాత్
తస్యోపరిష్టాత్స్వయమబ్జనాభః పపాత విశ్వాశ్రయ ఆత్మతన్త్రః

తం సమ్పరేతం విచకర్ష భూమౌ హరిర్యథేభం జగతో విపశ్యతః
హా హేతి శబ్దః సుమహాంస్తదాభూదుదీరితః సర్వజనైర్నరేన్ద్ర

స నిత్యదోద్విగ్నధియా తమీశ్వరం పిబన్నదన్వా విచరన్స్వపన్శ్వసన్
దదర్శ చక్రాయుధమగ్రతో యతస్తదేవ రూపం దురవాపమాప

తస్యానుజా భ్రాతరోऽష్టౌ కఙ్కన్యగ్రోధకాదయః
అభ్యధావన్నతిక్రుద్ధా భ్రాతుర్నిర్వేశకారిణః

తథాతిరభసాంస్తాంస్తు సంయత్తాన్రోహిణీసుతః
అహన్పరిఘముద్యమ్య పశూనివ మృగాధిపః

నేదుర్దున్దుభయో వ్యోమ్ని బ్రహ్మేశాద్యా విభూతయః
పుష్పైః కిరన్తస్తం ప్రీతాః శశంసుర్ననృతుః స్త్రియః

తేషాం స్త్రియో మహారాజ సుహృన్మరణదుఃఖితాః
తత్రాభీయుర్వినిఘ్నన్త్యః శీర్షాణ్యశ్రువిలోచనాః

శయానాన్వీరశయాయాం పతీనాలిఙ్గ్య శోచతీః
విలేపుః సుస్వరం నార్యో విసృజన్త్యో ముహుః శుచః

హా నాథ ప్రియ ధర్మజ్ఞ కరుణానాథవత్సల
త్వయా హతేన నిహతా వయం తే సగృహప్రజాః

త్వయా విరహితా పత్యా పురీయం పురుషర్షభ
న శోభతే వయమివ నివృత్తోత్సవమఙ్గలా

అనాగసాం త్వం భూతానాం కృతవాన్ద్రోహముల్బణమ్
తేనేమాం భో దశాం నీతో భూతధ్రుక్కో లభేత శమ్

సర్వేషామిహ భూతానామేష హి ప్రభవాప్యయః
గోప్తా చ తదవధ్యాయీ న క్వచిత్సుఖమేధతే

శ్రీశుక ఉవాచ
రాజయోషిత ఆశ్వాస్య భగవాంల్లోకభావనః
యామాహుర్లౌకికీం సంస్థాం హతానాం సమకారయత్

మాతరం పితరం చైవ మోచయిత్వాథ బన్ధనాత్
కృష్ణరామౌ వవన్దాతే శిరసా స్పృశ్య పాదయోః

దేవకీ వసుదేవశ్చ విజ్ఞాయ జగదీశ్వరౌ
కృతసంవన్దనౌ పుత్రౌ సస్వజాతే న శఙ్కితౌ
