శ్రీశుక ఉవాచ
స ఇత్థం ద్విజముఖ్యేన సహ సఙ్కథయన్హరిః
సర్వభూతమనోऽభిజ్ఞః స్మయమాన ఉవాచ తమ్

బ్రహ్మణ్యో బ్రాహ్మణం కృష్ణో భగవాన్ప్రహసన్ప్రియమ్
ప్రేమ్ణా నిరీక్షణేనైవ ప్రేక్షన్ఖలు సతాం గతిః

శ్రీభగవానువాచ
కిముపాయనమానీతం బ్రహ్మన్మే భవతా గృహాత్
అణ్వప్యుపాహృతం భక్తైః ప్రేమ్ణా భుర్యేవ మే భవేత్
భూర్యప్యభక్తోపహృతం న మే తోషాయ కల్పతే

పత్రం పుష్పం ఫలం తోయం యో మే భక్త్యా ప్రయచ్ఛతి
తదహం భక్త్యుపహృతమశ్నామి ప్రయతాత్మనః

ఇత్యుక్తోऽపి ద్వియస్తస్మై వ్రీడితః పతయే శ్రియః
పృథుకప్రసృతిం రాజన్న ప్రాయచ్ఛదవాఙ్ముఖః

సర్వభూతాత్మదృక్సాక్షాత్తస్యాగమనకారణమ్
విజ్ఙాయాచిన్తయన్నాయం శ్రీకామో మాభజత్పురా

పత్న్యాః పతివ్రతాయాస్తు సఖా ప్రియచికీర్షయా
ప్రాప్తో మామస్య దాస్యామి సమ్పదోऽమర్త్యదుర్లభాః

ఇత్థం విచిన్త్య వసనాచ్చీరబద్ధాన్ద్విజన్మనః
స్వయం జహార కిమిదమితి పృథుకతణ్డులాన్

నన్వేతదుపనీతం మే పరమప్రీణనం సఖే
తర్పయన్త్యఙ్గ మాం విశ్వమేతే పృథుకతణ్డులాః

ఇతి ముష్టిం సకృజ్జగ్ధ్వా ద్వితీయాం జగ్ధుమాదదే
తావచ్ఛ్రీర్జగృహే హస్తం తత్పరా పరమేష్ఠినః

ఏతావతాలం విశ్వాత్మన్సర్వసమ్పత్సమృద్ధయే
అస్మిన్లోకేऽథ వాముష్మిన్పుంసస్త్వత్తోషకారణమ్

బ్రాహ్మణస్తాం తు రజనీముషిత్వాచ్యుతమన్దిరే
భుక్త్వా పీత్వా సుఖం మేనే ఆత్మానం స్వర్గతం యథా

శ్వోభూతే విశ్వభావేన స్వసుఖేనాభివన్దితః
జగామ స్వాలయం తాత పథ్యనవ్రజ్య నన్దితః

స చాలబ్ధ్వా ధనం కృష్ణాన్న తు యాచితవాన్స్వయమ్
స్వగృహాన్వ్రీడితోऽగచ్ఛన్మహద్దర్శననిర్వృతః

అహో బ్రహ్మణ్యదేవస్య దృష్టా బ్రహ్మణ్యతా మయా
యద్దరిద్రతమో లక్ష్మీమాశ్లిష్టో బిభ్రతోరసి

క్వాహం దరిద్రః పాపీయాన్క్వ కృష్ణః శ్రీనికేతనః
బ్రహ్మబన్ధురితి స్మాహం బాహుభ్యాం పరిరమ్భితః

నివాసితః ప్రియాజుష్టే పర్యఙ్కే భ్రాతరో యథా
మహిష్యా వీజితః శ్రాన్తో బాలవ్యజనహస్తయా

శుశ్రూషయా పరమయా పాదసంవాహనాదిభిః
పూజితో దేవదేవేన విప్రదేవేన దేవవత్

స్వర్గాపవర్గయోః పుంసాం రసాయాం భువి సమ్పదామ్
సర్వాసామపి సిద్ధీనాం మూలం తచ్చరణార్చనమ్

అధనోऽయం ధనం ప్రాప్య మాద్యన్నుచ్చైర్న మాం స్మరేత్
ఇతి కారుణికో నూనం ధనం మేऽభూరి నాదదాత్

ఇతి తచ్చిన్తయన్నన్తః ప్రాప్తో నియగృహాన్తికమ్
సూర్యానలేన్దుసఙ్కాశైర్విమానైః సర్వతో వృతమ్

విచిత్రోపవనోద్యానైః కూజద్ద్విజకులాకులైః
ప్రోత్ఫుల్లకముదామ్భోజ కహ్లారోత్పలవారిభిః

జుష్టం స్వలఙ్కృతైః పుమ్భిః స్త్రీభిశ్చ హరిణాక్షిభిః
కిమిదం కస్య వా స్థానం కథం తదిదమిత్యభూత్

ఏవం మీమాంసమానం తం నరా నార్యోऽమరప్రభాః
ప్రత్యగృహ్ణన్మహాభాగం గీతవాద్యేన భూయసా

పతిమాగతమాకర్ణ్య పత్న్యుద్ధర్షాతిసమ్భ్రమా
నిశ్చక్రామ గృహాత్తూర్ణం రూపిణీ శ్రీరివాలయాత్

పతివ్రతా పతిం దృష్ట్వా ప్రేమోత్కణ్ఠాశ్రులోచనా
మీలితాక్ష్యనమద్బుద్ధ్యా మనసా పరిషస్వజే

పత్నీం వీక్ష్య విస్ఫురన్తీం దేవీం వైమానికీమివ
దాసీనాం నిష్కకణ్ఠీనాం మధ్యే భాన్తీం స విస్మితః

ప్రీతః స్వయం తయా యుక్తః ప్రవిష్టో నిజమన్దిరమ్
మణిస్తమ్భశతోపేతం మహేన్ద్రభవనం యథా

పయఃఫేననిభాః శయ్యా దాన్తా రుక్మపరిచ్ఛదాః
పర్యఙ్కా హేమదణ్డాని చామరవ్యజనాని చ

ఆసనాని చ హైమాని మృదూపస్తరణాని చ
ముక్తాదామవిలమ్బీని వితానాని ద్యుమన్తి చ

స్వచ్ఛస్ఫటికకుడ్యేషు మహామారకతేషు చ
రత్నదీపాన్భ్రాజమానాన్లలనా రత్నసంయుతాః

విలోక్య బ్రాహ్మణస్తత్ర సమృద్ధీః సర్వసమ్పదామ్
తర్కయామాస నిర్వ్యగ్రః స్వసమృద్ధిమహైతుకీమ్

నూనం బతైతన్మమ దుర్భగస్య శశ్వద్దరిద్రస్య సమృద్ధిహేతుః
మహావిభూతేరవలోకతోऽన్యో నైవోపపద్యేత యదూత్తమస్య

నన్వబ్రువాణో దిశతే సమక్షం యాచిష్ణవే భూర్యపి భూరిభోజః
పర్జన్యవత్తత్స్వయమీక్షమాణో దాశార్హకాణామృషభః సఖా మే

కిఞ్చిత్కరోత్యుర్వపి యత్స్వదత్తం
సుహృత్కృతం ఫల్గ్వపి భూరికారీ
మయోపణీతం పృథుకైకముష్టిం
ప్రత్యగ్రహీత్ప్రీతియుతో మహాత్మా

తస్యైవ మే సౌహృదసఖ్యమైత్రీ దాస్యం పునర్జన్మని జన్మని స్యాత్
మహానుభావేన గుణాలయేన విషజ్జతస్తత్పురుషప్రసఙ్గః

భక్తాయ చిత్రా భగవాన్హి సమ్పదో రాజ్యం విభూతీర్న సమర్థయత్యజః
అదీర్ఘబోధాయ విచక్షణః స్వయం పశ్యన్నిపాతం ధనినాం మదోద్భవమ్

ఇత్థం వ్యవసితో బుద్ధ్యా భక్తోऽతీవ జనార్దనే
విషయాన్జాయయా త్యక్ష్యన్బుభుజే నాతిలమ్పటః

తస్య వై దేవదేవస్య హరేర్యజ్ఞపతేః ప్రభోః
బ్రాహ్మణాః ప్రభవో దైవం న తేభ్యో విద్యతే పరమ్

ఏవం స విప్రో భగవత్సుహృత్తదా దృష్ట్వా స్వభృత్యైరజితం పరాజితమ్
తద్ధ్యానవేగోద్గ్రథితాత్మబన్ధనస్తద్ధామ లేభేऽచిరతః సతాం గతిమ్

ఏతద్బ్రహ్మణ్యదేవస్య శ్రుత్వా బ్రహ్మణ్యతాం నరః
లబ్ధభావో భగవతి కర్మబన్ధాద్విముచ్యతే
