శ్రీశుక ఉవాచ
హేమన్తే ప్రథమే మాసి నన్దవ్రజకమారికాః
చేరుర్హవిష్యం భుఞ్జానాః కాత్యాయన్యర్చనవ్రతమ్

ఆప్లుత్యామ్భసి కాలిన్ద్యా జలాన్తే చోదితేऽరుణే
కృత్వా ప్రతికృతిం దేవీమానర్చుర్నృప సైకతీమ్

గన్ధైర్మాల్యైః సురభిభిర్బలిభిర్ధూపదీపకైః
ఉచ్చావచైశ్చోపహారైః ప్రవాలఫలతణ్డులైః

కాత్యాయని మహామాయే మహాయోగిన్యధీశ్వరి
నన్దగోపసుతం దేవి పతిం మే కురు తే నమః
ఇతి మన్త్రం జపన్త్యస్తాః పూజాం చక్రుః కమారికాః

ఏవం మాసం వ్రతం చేరుః కుమార్యః కృష్ణచేతసః
భద్రకాలీం సమానర్చుర్భూయాన్నన్దసుతః పతిః

ఊషస్యుత్థాయ గోత్రైః స్వైరన్యోన్యాబద్ధబాహవః
కృష్ణముచ్చైర్జగుర్యాన్త్యః కాలిన్ద్యాం స్నాతుమన్వహమ్

నద్యాః కదాచిదాగత్య తీరే నిక్షిప్య పూర్వవత్
వాసాంసి కృష్ణం గాయన్త్యో విజహ్రుః సలిలే ముదా

భగవాంస్తదభిప్రేత్య కృష్నో యోగేశ్వరేశ్వరః
వయస్యైరావృతస్తత్ర గతస్తత్కర్మసిద్ధయే

తాసాం వాసాంస్యుపాదాయ నీపమారుహ్య సత్వరః
హసద్భిః ప్రహసన్బాలైః పరిహాసమువాచ హ

అత్రాగత్యాబలాః కామం స్వం స్వం వాసః ప్రగృహ్యతామ్
సత్యం బ్రవాణి నో నర్మ యద్యూయం వ్రతకర్శితాః

న మయోదితపూర్వం వా అనృతం తదిమే విదుః
ఏకైకశః ప్రతీచ్ఛధ్వం సహైవేతి సుమధ్యమాః

తస్య తత్క్ష్వేలితం దృష్ట్వా గోప్యః ప్రేమపరిప్లుతాః
వ్రీడితాః ప్రేక్ష్య చాన్యోన్యం జాతహాసా న నిర్యయుః

ఏవం బ్రువతి గోవిన్దే నర్మణాక్షిప్తచేతసః
ఆకణ్ఠమగ్నాః శీతోదే వేపమానాస్తమబ్రువన్

మానయం భోః కృథాస్త్వాం తు నన్దగోపసుతం ప్రియమ్
జానీమోऽఙ్గ వ్రజశ్లాఘ్యం దేహి వాసాంసి వేపితాః

శ్యామసున్దర తే దాస్యః కరవామ తవోదితమ్
దేహి వాసాంసి ధర్మజ్ఞ నో చేద్రాజ్ఞే బ్రువామ హే

శ్రీభగవానువాచ
భవత్యో యది మే దాస్యో మయోక్తం వా కరిష్యథ
అత్రాగత్య స్వవాసాంసి ప్రతీచ్ఛత శుచిస్మితాః
నో చేన్నాహం ప్రదాస్యే కిం క్రుద్ధో రాజా కరిష్యతి

తతో జలాశయాత్సర్వా దారికాః శీతవేపితాః
పాణిభ్యాం యోనిమాచ్ఛాద్య ప్రోత్తేరుః శీతకర్శితాః

భగవానాహతా వీక్ష్య శుద్ధ భావప్రసాదితః
స్కన్ధే నిధాయ వాసాంసి ప్రీతః ప్రోవాచ సస్మితమ్

యూయం వివస్త్రా యదపో ధృతవ్రతా వ్యగాహతైతత్తదు దేవహేలనమ్
బద్ధ్వాఞ్జలిం మూర్ధ్న్యపనుత్తయేऽంహసః కృత్వా నమోऽధోవసనం ప్రగృహ్యతామ్

ఇత్యచ్యుతేనాభిహితం వ్రజాబలా మత్వా వివస్త్రాప్లవనం వ్రతచ్యుతిమ్
తత్పూర్తికామాస్తదశేషకర్మణాం సాక్షాత్కృతం నేమురవద్యమృగ్యతః

తాస్తథావనతా దృష్ట్వా భగవాన్దేవకీసుతః
వాసాంసి తాభ్యః ప్రాయచ్ఛత్కరుణస్తేన తోషితః

దృఢం ప్రలబ్ధాస్త్రపయా చ హాపితాః
ప్రస్తోభితాః క్రీడనవచ్చ కారితాః
వస్త్రాణి చైవాపహృతాన్యథాప్యముం
తా నాభ్యసూయన్ప్రియసఙ్గనిర్వృతాః

పరిధాయ స్వవాసాంసి ప్రేష్ఠసఙ్గమసజ్జితాః
గృహీతచిత్తా నో చేలుస్తస్మిన్లజ్జాయితేక్షణాః

తాసాం విజ్ఞాయ భగవాన్స్వపాదస్పర్శకామ్యయా
ధృతవ్రతానాం సఙ్కల్పమాహ దామోదరోऽబలాః

సఙ్కల్పో విదితః సాధ్వ్యో భవతీనాం మదర్చనమ్
మయానుమోదితః సోऽసౌ సత్యో భవితుమర్హతి

న మయ్యావేశితధియాం కామః కామాయ కల్పతే
భర్జితా క్వథితా ధానాః ప్రాయో బీజాయ నేశతే

యాతాబలా వ్రజం సిద్ధా మయేమా రంస్యథా క్షపాః
యదుద్దిశ్య వ్రతమిదం చేరురార్యార్చనం సతీః

శ్రీశుక ఉవాచ
ఇత్యాదిష్టా భగవతా లబ్ధకామాః కుమారికాః
ధ్యాయన్త్యస్తత్పదామ్భోజమ్కృచ్ఛ్రాన్నిర్వివిశుర్వ్రజమ్

అథ గోపైః పరివృతో భగవాన్దేవకీసుతః
వృన్దావనాద్గతో దూరం చారయన్గాః సహాగ్రజః

నిదఘార్కాతపే తిగ్మే ఛాయాభిః స్వాభిరాత్మనః
ఆతపత్రాయితాన్వీక్ష్య ద్రుమానాహ వ్రజౌకసః

హే స్తోకకృష్ణ హే అంశో శ్రీదామన్సుబలార్జున
విశాల వృషభౌజస్విన్దేవప్రస్థ వరూథప

పశ్యతైతాన్మహాభాగాన్పరార్థైకాన్తజీవితాన్
వాతవర్షాతపహిమాన్సహన్తో వారయన్తి నః

అహో ఏషాం వరం జన్మ సర్వ ప్రాణ్యుపజీవనమ్
సుజనస్యేవ యేషాం వై విముఖా యాన్తి నార్థినః

పత్రపుష్పఫలచ్ఛాయా మూలవల్కలదారుభిః
గన్ధనిర్యాసభస్మాస్థి తోక్మైః కామాన్వితన్వతే

ఏతావజ్జన్మసాఫల్యం దేహినామిహ దేహిషు
ప్రాణైరర్థైర్ధియా వాచా శ్రేయఆచరణం సదా

ఇతి ప్రవాలస్తబక ఫలపుష్పదలోత్కరైః
తరూణాం నమ్రశాఖానాం మధ్యతో యమునాం గతః

తత్ర గాః పాయయిత్వాపః సుమృష్టాః శీతలాః శివాః
తతో నృప స్వయం గోపాః కామం స్వాదు పపుర్జలమ్

తస్యా ఉపవనే కామం చారయన్తః పశూన్నృప
కృష్ణరామావుపాగమ్య క్షుధార్తా ఇదమబ్రవన్
