శ్రీ బాదరాయణిరువాచ
అథ తర్హ్యాగతో గోష్ఠమరిష్టో వృషభాసురః
మహీమ్మహాకకుత్కాయః కమ్పయన్ఖురవిక్షతామ్

రమ్భమాణః ఖరతరం పదా చ విలిఖన్మహీమ్
ఉద్యమ్య పుచ్ఛం వప్రాణి విషాణాగ్రేణ చోద్ధరన్
కిఞ్చిత్కిఞ్చిచ్ఛకృన్ముఞ్చన్మూత్రయన్స్తబ్ధలోచనః

యస్య నిర్హ్రాదితేనాఙ్గ నిష్ఠురేణ గవాం నృణామ్
పతన్త్యకాలతో గర్భాః స్రవన్తి స్మ భయేన వై

నిర్విశన్తి ఘనా యస్య కకుద్యచలశఙ్కయా
తం తీక్ష్ణశృఙ్గముద్వీక్ష్య గోప్యో గోపాశ్చ తత్రసుః

పశవో దుద్రువుర్భీతా రాజన్సన్త్యజ్య గోకులమ్
కృష్ణ కృష్ణేతి తే సర్వే గోవిన్దం శరణం యయుః

భగవానపి తద్వీక్ష్య గోకులం భయవిద్రుతమ్
మా భైష్టేతి గిరాశ్వాస్య వృషాసురముపాహ్వయత్

గోపాలైః పశుభిర్మన్ద త్రాసితైః కిమసత్తమ
మయి శాస్తరి దుష్టానాం త్వద్విధానాం దురాత్మనామ్

ఇత్యాస్ఫోత్యాచ్యుతోऽరిష్టం తలశబ్దేన కోపయన్
సఖ్యురంసే భుజాభోగం ప్రసార్యావస్థితో హరిః

సోऽప్యేవం కోపితోऽరిష్టః ఖురేణావనిముల్లిఖన్
ఉద్యత్పుచ్ఛభ్రమన్మేఘః క్రుద్ధః కృష్ణముపాద్రవత్

అగ్రన్యస్తవిషాణాగ్రః స్తబ్ధాసృగ్లోచనోऽచ్యుతమ్
కటాక్షిప్యాద్రవత్తూర్ణమిన్ద్రముక్తోऽశనిర్యథా

గృహీత్వా శృఙ్గయోస్తం వా అష్టాదశ పదాని సః
ప్రత్యపోవాహ భగవాన్గజః ప్రతిగజం యథా

సోऽపవిద్ధో భగవతా పునరుత్థాయ సత్వరమ్
ఆపతత్స్విన్నసర్వాఙ్గో నిఃశ్వసన్క్రోధమూర్చ్ఛితః

తమాపతన్తం స నిగృహ్య శృఙ్గయోః పదా సమాక్రమ్య నిపాత్య భూతలే
నిష్పీడయామాస యథార్ద్రమమ్బరం కృత్వా విషాణేన జఘాన సోऽపతత్

అసృగ్వమన్మూత్రశకృత్సముత్సృజన్క్షిపంశ్చ పాదాననవస్థితేక్షణః
జగామ కృచ్ఛ్రం నిరృతేరథ క్షయం పుష్పైః కిరన్తో హరిమీడిరే సురాః

ఏవం కుకుద్మినం హత్వా స్తూయమానః ద్విజాతిభిః
వివేశ గోష్ఠం సబలో గోపీనాం నయనోత్సవః

అరిష్టే నిహతే దైత్యే కృష్ణేనాద్భుతకర్మణా
కంసాయాథాహ భగవాన్నారదో దేవదర్శనః

యశోదాయాః సుతాం కన్యాం దేవక్యాః కృష్ణమేవ చ
రామం చ రోహిణీపుత్రం వసుదేవేన బిభ్యతా
న్యస్తౌ స్వమిత్రే నన్దే వై యాభ్యాం తే పురుషా హతాః

నిశమ్య తద్భోజపతిః కోపాత్ప్రచలితేన్ద్రియః
నిశాతమసిమాదత్త వసుదేవజిఘాంసయా

నివారితో నారదేన తత్సుతౌ మృత్యుమాత్మనః
జ్ఞాత్వా లోహమయైః పాశైర్బబన్ధ సహ భార్యయా

ప్రతియాతే తు దేవర్షౌ కంస ఆభాష్య కేశినమ్
ప్రేషయామాస హన్యేతాం భవతా రామకేశవౌ

తతో ముష్టికచాణూర శలతోశలకాదికాన్
అమాత్యాన్హస్తిపాంశ్చైవ సమాహూయాహ భోజరాట్

భో భో నిశమ్యతామేతద్వీరచాణూరముష్టికౌ
నన్దవ్రజే కిలాసాతే సుతావానకదున్దుభేః

రామకృష్ణౌ తతో మహ్యం మృత్యుః కిల నిదర్శితః
భవద్భ్యామిహ సమ్ప్రాప్తౌ హన్యేతాం మల్లలీలయా

మఞ్చాః క్రియన్తాం వివిధా మల్లరఙ్గపరిశ్రితాః
పౌరా జానపదాః సర్వే పశ్యన్తు స్వైరసంయుగమ్

మహామాత్ర త్వయా భద్ర రఙ్గద్వార్యుపనీయతామ్
ద్విపః కువలయాపీడో జహి తేన మమాహితౌ

ఆరభ్యతాం ధనుర్యాగశ్చతుర్దశ్యాం యథావిధి
విశసన్తు పశూన్మేధ్యాన్భూతరాజాయ మీఢుషే

ఇత్యాజ్ఞాప్యార్థతన్త్రజ్ఞ ఆహూయ యదుపుఙ్గవమ్
గృహీత్వా పాణినా పాణిం తతోऽక్రూరమువాచ హ

భో భో దానపతే మహ్యం క్రియతాం మైత్రమాదృతః
నాన్యస్త్వత్తో హితతమో విద్యతే భోజవృష్ణిషు

అతస్త్వామాశ్రితః సౌమ్య కార్యగౌరవసాధనమ్
యథేన్ద్రో విష్ణుమాశ్రిత్య స్వార్థమధ్యగమద్విభుః

గచ్ఛ నన్దవ్రజం తత్ర సుతావానకదున్దుభేః
ఆసాతే తావిహానేన రథేనానయ మా చిరమ్

నిసృష్టః కిల మే మృత్యుర్దేవైర్వైకుణ్ఠసంశ్రయైః
తావానయ సమం గోపైర్నన్దాద్యైః సాభ్యుపాయనైః

ఘాతయిష్య ఇహానీతౌ కాలకల్పేన హస్తినా
యది ముక్తౌ తతో మల్లైర్ఘాతయే వైద్యుతోపమైః

తయోర్నిహతయోస్తప్తాన్వసుదేవపురోగమాన్
తద్బన్ధూన్నిహనిష్యామి వృష్ణిభోజదశార్హకాన్

ఉగ్రసేనం చ పితరం స్థవిరం రాజ్యకాముకం
తద్భ్రాతరం దేవకం చ యే చాన్యే విద్విషో మమ

తతశ్చైషా మహీ మిత్ర
భవిత్రీ నష్టకణ్టకా

జరాసన్ధో మమ గురుర్ద్వివిదో దయితః సఖా
శమ్బరో నరకో బాణో మయ్యేవ కృతసౌహృదాః
తైరహం సురపక్షీయాన్హత్వా భోక్ష్యే మహీం నృపాన్

ఏతజ్జ్ఞాత్వానయ క్షిప్రం రామకృష్ణావిహార్భకౌ
ధనుర్మఖనిరీక్షార్థం ద్రష్టుం యదుపురశ్రియమ్

శ్రీక్రూర ఉవాచ
రాజన్మనీషితం సధ్ర్యక్తవ స్వావద్యమార్జనమ్
సిద్ధ్యసిద్ధ్యోః సమం కుర్యాద్దైవం హి ఫలసాధనమ్

మనోరథాన్కరోత్యుచ్చైర్జనో దైవహతానపి
యుజ్యతే హర్షశోకాభ్యాం తథాప్యాజ్ఞాం కరోమి తే

శ్రీశుక ఉవాచ
ఏవమాదిశ్య చాక్రూరం మన్త్రిణశ్చ విషృజ్య సః
ప్రవివేశ గృహం కంసస్తథాక్రూరః స్వమాలయమ్
