శ్రీశుక ఉవాచ
వైదర్భ్యాః స తు సన్దేశం నిశమ్య యదునన్దనః
ప్రగృహ్య పాణినా పాణిం ప్రహసన్నిదమబ్రవీత్

శ్రీభగవానువాచ
తథాహమపి తచ్చిత్తో నిద్రాం చ న లభే నిశి
వేదాహమ్రుక్మిణా ద్వేషాన్మమోద్వాహో నివారితః

తామానయిష్య ఉన్మథ్య రాజన్యాపసదాన్మృధే
మత్పరామనవద్యాఙ్గీమేధసోऽగ్నిశిఖామివ

శ్రీశుక ఉవాచ
ఉద్వాహర్క్షం చ విజ్ఞాయ రుక్మిణ్యా మధుసూదనః
రథః సంయుజ్యతామాశు దారుకేత్యాహ సారథిమ్

స చాశ్వైః శైబ్యసుగ్రీవ మేఘపుష్పబలాహకైః
యుక్తం రథముపానీయ తస్థౌ ప్రాఞ్జలిరగ్రతః

ఆరుహ్య స్యన్దనం శౌరిర్ద్విజమారోప్య తూర్ణగైః
ఆనర్తాదేకరాత్రేణ విదర్భానగమద్ధయైః

రాజా స కుణ్డినపతిః పుత్రస్నేహవశానుగః
శిశుపాలాయ స్వాం కన్యాం దాస్యన్కర్మాణ్యకారయత్

పురం సమ్మృష్టసంసిక్త మార్గరథ్యాచతుష్పథమ్
చిత్రధ్వజపతాకాభిస్తోరణైః సమలఙ్కృతమ్

స్రగ్గన్ధమాల్యాభరణైర్విరజోऽమ్బరభూషితైః
జుష్టం స్త్రీపురుషైః శ్రీమద్ గృహైరగురుధూపితైః

పితౄన్దేవాన్సమభ్యర్చ్య విప్రాంశ్చ విధివన్నృప
భోజయిత్వా యథాన్యాయం వాచయామాస మఙ్గలమ్

సుస్నాతాం సుదతీం కన్యాం కృతకౌతుకమఙ్గలామ్
ఆహతాంశుకయుగ్మేన భూషితాం భూషణోత్తమైః

చక్రుః సామర్గ్యజుర్మన్త్రైర్వధ్వా రక్షాం ద్విజోత్తమాః
పురోహితోऽథర్వవిద్వై జుహావ గ్రహశాన్తయే

హిరణ్యరూప్య వాసాంసి తిలాంశ్చ గుడమిశ్రితాన్
ప్రాదాద్ధేనూశ్చ విప్రేభ్యో రాజా విధివిదాం వరః

ఏవం చేదిపతీ రాజా దమఘోషః సుతాయ వై
కారయామాస మన్త్రజ్ఞైః సర్వమభ్యుదయోచితమ్

మదచ్యుద్భిర్గజానీకైః స్యన్దనైర్హేమమాలిభిః
పత్త్యశ్వసఙ్కులైః సైన్యైః పరీతః కుణ్దీనం యయౌ

తం వై విదర్భాధిపతిః సమభ్యేత్యాభిపూజ్య చ
నివేశయామాస ముదా కల్పితాన్యనివేశనే

తత్ర శాల్వో జరాసన్ధో దన్తవక్రో విదూరథః
ఆజగ్ముశ్చైద్యపక్షీయాః పౌణ్డ్రకాద్యాః సహస్రశః

కృష్ణరామద్విషో యత్తాః కన్యాం చైద్యాయ సాధితుమ్
యద్యాగత్య హరేత్కృష్నో రామాద్యైర్యదుభిర్వృతః

యోత్స్యామః సంహతాస్తేన ఇతి నిశ్చితమానసాః
ఆజగ్ముర్భూభుజః సర్వే సమగ్రబలవాహనాః

శ్రుత్వైతద్భగవాన్రామో విపక్షీయ నృపోద్యమమ్
కృష్ణం చైకం గతం హర్తుం కన్యాం కలహశఙ్కితః

బలేన మహతా సార్ధం భ్రాతృస్నేహపరిప్లుతః
త్వరితః కుణ్డినం ప్రాగాద్గజాశ్వరథపత్తిభిః

భీష్మకన్యా వరారోహా కాఙ్క్షన్త్యాగమనం హరేః
ప్రత్యాపత్తిమపశ్యన్తీ ద్విజస్యాచిన్తయత్తదా

అహో త్రియామాన్తరిత ఉద్వాహో మేऽల్పరాధసః
నాగచ్ఛత్యరవిన్దాక్షో నాహం వేద్మ్యత్ర కారణమ్
సోऽపి నావర్తతేऽద్యాపి మత్సన్దేశహరో ద్విజః

అపి మయ్యనవద్యాత్మా దృష్ట్వా కిఞ్చిజ్జుగుప్సితమ్
మత్పాణిగ్రహణే నూనం నాయాతి హి కృతోద్యమః

దుర్భగాయా న మే ధాతా నానుకూలో మహేశ్వరః
దేవీ వా విముఖీ గౌరీ రుద్రాణీ గిరిజా సతీ

ఏవం చిన్తయతీ బాలా గోవిన్దహృతమానసా
న్యమీలయత కాలజ్ఞా నేత్రే చాశ్రుకలాకులే

ఏవం వధ్వాః ప్రతీక్షన్త్యా గోవిన్దాగమనం నృప
వామ ఊరుర్భుజో నేత్రమస్ఫురన్ప్రియభాషిణః

అథ కృష్ణవినిర్దిష్టః స ఏవ ద్విజసత్తమః
అన్తఃపురచరీం దేవీం రాజపుత్రీమ్దదర్శ హ

సా తం ప్రహృష్టవదనమవ్యగ్రాత్మగతిం సతీ
ఆలక్ష్య లక్షణాభిజ్ఞా సమపృచ్ఛచ్ఛుచిస్మితా

తస్యా ఆవేదయత్ప్రాప్తం శశంస యదునన్దనమ్
ఉక్తం చ సత్యవచనమాత్మోపనయనం ప్రతి

తమాగతం సమాజ్ఞాయ వైదర్భీ హృష్టమానసా
న పశ్యన్తీ బ్రాహ్మణాయ ప్రియమన్యన్ననామ సా

ప్రాప్తౌ శ్రుత్వా స్వదుహితురుద్వాహప్రేక్షణోత్సుకౌ
అభ్యయాత్తూర్యఘోషేణ రామకృష్ణౌ సమర్హణైః

మధుపర్కముపానీయ వాసాంసి విరజాంసి సః
ఉపాయనాన్యభీష్టాని విధివత్సమపూజయత్

తయోర్నివేశనం శ్రీమదుపాకల్ప్య మహామతిః
ససైన్యయోః సానుగయోరాతిథ్యం విదధే యథా

ఏవం రాజ్ఞాం సమేతానాం యథావీర్యం యథావయః
యథాబలం యథావిత్తం సర్వైః కామైః సమర్హయత్

కృష్ణమాగతమాకర్ణ్య విదర్భపురవాసినః
ఆగత్య నేత్రాఞ్జలిభిః పపుస్తన్ముఖపఙ్కజమ్

అస్యైవ భార్యా భవితుం రుక్మిణ్యర్హతి నాపరా
అసావప్యనవద్యాత్మా భైష్మ్యాః సముచితః పతిః

కిఞ్చిత్సుచరితం యన్నస్తేన తుష్టస్త్రిలోకకృత్
అనుగృహ్ణాతు గృహ్ణాతు వైదర్భ్యాః పాణిమచ్యుతః

ఏవం ప్రేమకలాబద్ధా వదన్తి స్మ పురౌకసః
కన్యా చాన్తఃపురాత్ప్రాగాద్భటైర్గుప్తామ్బికాలయమ్

పద్భ్యాం వినిర్యయౌ ద్రష్టుం భవాన్యాః పాదపల్లవమ్
సా చానుధ్యాయతీ సమ్యఙ్ముకున్దచరణామ్బుజమ్

యతవాఙ్మాతృభిః సార్ధం సఖీభిః పరివారితా
గుప్తా రాజభటైః శూరైః సన్నద్ధైరుద్యతాయుధైః
మృడఙ్గశఙ్ఖపణవాస్తూర్యభేర్యశ్చ జఘ్నిరే

నానోపహార బలిభిర్వారముఖ్యాః సహస్రశః
స్రగ్గన్ధవస్త్రాభరణైర్ద్విజపత్న్యః స్వలఙ్కృతాః

గాయన్త్యశ్చ స్తువన్తశ్చ గాయకా వాద్యవాదకాః
పరివార్య వధూం జగ్ముః సూతమాగధవన్దినః

ఆసాద్య దేవీసదనం ధౌతపాదకరామ్బుజా
ఉపస్పృశ్య శుచిః శాన్తా ప్రవివేశామ్బికాన్తికమ్

తాం వై ప్రవయసో బాలాం విధిజ్ఞా విప్రయోషితః
భవానీం వన్దయాం చక్రుర్భవపత్నీం భవాన్వితామ్

నమస్యే త్వామ్బికేऽభీక్ష్ణం స్వసన్తానయుతాం శివామ్
భూయాత్పతిర్మే భగవాన్కృష్ణస్తదనుమోదతామ్

అద్భిర్గన్ధాక్షతైర్ధూపైర్వాసఃస్రఙ్మాల్య భూషణైః
నానోపహారబలిభిః ప్రదీపావలిభిః పృథక్

విప్రస్త్రియః పతిమతీస్తథా తైః సమపూజయత్
లవణాపూపతామ్బూల కణ్ఠసూత్రఫలేక్షుభిః

తస్యై స్త్రియస్తాః ప్రదదుః శేషాం యుయుజురాశిషః
తాభ్యో దేవ్యై నమశ్చక్రే శేషాం చ జగృహే వధూః

మునివ్రతమథ త్యక్త్వా నిశ్చక్రామామ్బికాగృహాత్
ప్రగృహ్య పాణినా భృత్యాం రత్నముద్రోపశోభినా

తాం దేవమాయామివ ధీరమోహినీం సుమధ్యమాం కుణ్డలమణ్డితాననామ్
శ్యామాం నితమ్బార్పితరత్నమేఖలాం వ్యఞ్జత్స్తనీం కున్తలశఙ్కితేక్షణామ్

శుచిస్మితాం బిమ్బఫలాధరద్యుతి శోణాయమానద్విజకున్దకుడ్మలామ్
పదా చలన్తీం కలహంసగామినీం సిఞ్జత్కలానూపురధామశోభినా

విలోక్య వీరా ముముహుః సమాగతా యశస్వినస్తత్కృతహృచ్ఛయార్దితాః
యాం వీక్ష్య తే నృపతయస్తదుదారహాస వ్రీదావలోకహృతచేతస ఉజ్ఝితాస్త్రాః

పేతుః క్షితౌ గజరథాశ్వగతా విమూఢా యాత్రాచ్ఛలేన హరయేऽర్పయతీం స్వశోభామ్
సైవం శనైశ్చలయతీ చలపద్మకోశౌ ప్రాప్తిం తదా భగవతః ప్రసమీక్షమాణా

ఉత్సార్య వామకరజైరలకానపఙ్గైః ప్రాప్తాన్హ్రియైక్షత నృపాన్దదృశేऽచ్యుతం చ
తాం రాజకన్యాం రథమారురక్షతీం జహార కృష్ణో ద్విషతాం సమీక్షతామ్

రథం సమారోప్య సుపర్ణలక్షణం రాజన్యచక్రం పరిభూయ మాధవః
తతో యయౌ రామపురోగమః శనైః శృగాలమధ్యాదివ భాగహృద్ధరిః

తం మానినః స్వాభిభవం యశఃక్షయం
పరే జరాసన్ధముఖా న సేహిరే
అహో ధిగస్మాన్యశ ఆత్తధన్వనాం
గోపైర్హృతం కేశరిణాం మృగైరివ
