శ్రీరాజోవాచ
బాణస్య తనయామూషాముపయేమే యదూత్తమః
తత్ర యుద్ధమభూద్ఘోరం హరిశఙ్కరయోర్మహత్
ఏతత్సర్వం మహాయోగిన్సమాఖ్యాతుం త్వమర్హసి

శ్రీశుక ఉవాచ
బాణః పుత్రశతజ్యేష్ఠో బలేరాసీన్మహాత్మనః
యేన వామనరూపాయ హరయేऽదాయి మేదినీ
తస్యౌరసః సుతో బానః శివభక్తిరతః సదా

మాన్యో వదాన్యో ధీమాంశ్చ సత్యసన్ధో దృఢవ్రతః
శోణితాఖ్యే పురే రమ్యే స రాజ్యమకరోత్పురా
తస్య శమ్భోః ప్రసాదేన కిఙ్కరా ఇవ తేऽమరాః
సహస్రబాహుర్వాద్యేన తాణ్దవేऽతోషయన్మృడమ్

భగవాన్సర్వభూతేశః శరణ్యో భక్తవత్సలః
వరేణ ఛన్దయామాస స తం వవ్రే పురాధిపమ్

స ఏకదాహ గిరిశం పార్శ్వస్థం వీర్యదుర్మదః
కిరీటేనార్కవర్ణేన సంస్పృశంస్తత్పదామ్బుజమ్

నమస్యే త్వాం మహాదేవ లోకానాం గురుమీశ్వరమ్
పుంసామపూర్ణకామానాం కామపూరామరాఙ్ఘ్రిపమ్

దోఃసహస్రం త్వయా దత్తం పరం భారాయ మేऽభవత్
త్రిలోక్యాం ప్రతియోద్ధారం న లభే త్వదృతే సమమ్

కణ్డూత్యా నిభృతైర్దోర్భిర్యుయుత్సుర్దిగ్గజానహమ్
ఆద్యాయాం చూర్ణయన్నద్రీన్భీతాస్తేऽపి ప్రదుద్రువుః

తచ్ఛ్రుత్వా భగవాన్క్రుద్ధః కేతుస్తే భజ్యతే యదా
త్వద్దర్పఘ్నం భవేన్మూఢ సంయుగం మత్సమేన తే

ఇత్యుక్తః కుమతిర్హృష్టః స్వగృహం ప్రావిశన్నృప
ప్రతీక్షన్గిరిశాదేశం స్వవీర్యనశనమ్కుధీః

తస్యోషా నామ దుహితా స్వప్నే ప్రాద్యుమ్నినా రతిమ్
కన్యాలభత కాన్తేన ప్రాగదృష్టశ్రుతేన సా

సా తత్ర తమపశ్యన్తీ క్వాసి కాన్తేతి వాదినీ
సఖీనాం మధ్య ఉత్తస్థౌ విహ్వలా వ్రీడితా భృశమ్

బాణస్య మన్త్రీ కుమ్భాణ్డశ్చిత్రలేఖా చ తత్సుతా
సఖ్యపృచ్ఛత్సఖీమూషాం కౌతూహలసమన్వితా

కం త్వం మృగయసే సుభ్రు కీదృశస్తే మనోరథః
హస్తగ్రాహం న తేऽద్యాపి రాజపుత్ర్యుపలక్షయే

దృష్టః కశ్చిన్నరః స్వప్నే శ్యామః కమలలోచనః
పీతవాసా బృహద్బాహుర్యోషితాం హృదయంగమః

తమహం మృగయే కాన్తం పాయయిత్వాధరం మధు
క్వాపి యాతః స్పృహయతీం క్షిప్త్వా మాం వృజినార్ణవే

చిత్రలేఖోవాచ
వ్యసనం తేऽపకర్షామి త్రిలోక్యాం యది భావ్యతే
తమానేష్యే వరం యస్తే మనోహర్తా తమాదిశ

ఇత్యుక్త్వా దేవగన్ధర్వ సిద్ధచారణపన్నగాన్
దైత్యవిద్యాధరాన్యక్షాన్మనుజాంశ్చ యథాలిఖత్

మనుజేషు చ సా వృష్నీన్శూరమానకదున్దుభిమ్
వ్యలిఖద్రామకృష్ణౌ చ ప్రద్యుమ్నం వీక్ష్య లజ్జితా

అనిరుద్ధం విలిఖితం వీక్ష్యోషావాఙ్ముఖీ హ్రియా
సోऽసావసావితి ప్రాహ స్మయమానా మహీపతే

చిత్రలేఖా తమాజ్ఞాయ పౌత్రం కృష్ణస్య యోగినీ
యయౌ విహాయసా రాజన్ద్వారకాం కృష్ణపాలితామ్

తత్ర సుప్తం సుపర్యఙ్కే ప్రాద్యుమ్నిం యోగమాస్థితా
గృహీత్వా శోణితపురం సఖ్యై ప్రియమదర్శయత్

సా చ తం సున్దరవరం విలోక్య ముదితాననా
దుష్ప్రేక్ష్యే స్వగృహే పుమ్భీ రేమే ప్రాద్యుమ్నినా సమమ్

పరార్ధ్యవాసఃస్రగ్గన్ధ ధూపదీపాసనాదిభిః
పానభోజనభక్ష్యైశ్చ వాక్యైః శుశ్రూషణార్చితః

గూఢః కన్యాపురే శశ్వత్ ప్రవృద్ధస్నేహయా తయా
నాహర్గణాన్స బుబుధే ఊషయాపహృతేన్ద్రియః

తాం తథా యదువీరేణ భుజ్యమానాం హతవ్రతామ్
హేతుభిర్లక్షయాం చక్రురాపృతాం దురవచ్ఛదైః

భటా ఆవేదయాం చక్రూ రాజంస్తే దుహితుర్వయమ్
విచేష్టితం లక్షయామ కన్యాయాః కులదూషణమ్

అనపాయిభిరస్మాభిర్గుప్తాయాశ్చ గృహే ప్రభో
కన్యాయా దూషణం పుమ్భిర్దుష్ప్రేక్ష్యాయా న విద్మహే

తతః ప్రవ్యథితో బాణో దుహితుః శ్రుతదూషణః
త్వరితః కన్యకాగారం ప్రాప్తోऽద్రాక్షీద్యదూద్వహమ్

కామాత్మజం తం భువనైకసున్దరం శ్యామం పిశఙ్గామ్బరమమ్బుజేక్షణమ్
బృహద్భుజం కుణ్డలకున్తలత్విషా స్మితావలోకేన చ మణ్డితాననమ్

దీవ్యన్తమక్షైః ప్రియయాభినృమ్ణయా తదఙ్గసఙ్గస్తనకుఙ్కుమస్రజమ్
బాహ్వోర్దధానం మధుమల్లికాశ్రితాం తస్యాగ్ర ఆసీనమవేక్ష్య విస్మితః

స తం ప్రవిష్టం వృతమాతతాయిభిర్భటైరనీకైరవలోక్య మాధవః
ఉద్యమ్య మౌర్వం పరిఘం వ్యవస్థితో యథాన్తకో దణ్డధరో జిఘాంసయా

జిఘృక్షయా తాన్పరితః ప్రసర్పతః శునో యథా శూకరయూథపోऽహనత్
తే హన్యమానా భవనాద్వినిర్గతా నిర్భిన్నమూర్ధోరుభుజాః ప్రదుద్రువుః

తం నాగపాశైర్బలినన్దనో బలీ ఘ్నన్తం స్వసైన్యం కుపితో బబన్ధ హ
ఊషా భృశం శోకవిషాదవిహ్వలా బద్ధం నిశమ్యాశ్రుకలాక్ష్యరౌత్సీత్
