శ్రీశుక ఉవాచ
ఏకదా పాణ్డవాన్ద్రష్టుం ప్రతీతాన్పురుషోత్తమః
ఇన్ద్రప్రస్థం గతః శృమాన్యుయుధానాదిభిర్వృతః

దృష్ట్వా తమాగతం పార్థా ముకున్దమఖిలేశ్వరమ్
ఉత్తస్థుర్యుగపద్వీరాః ప్రాణా ముఖ్యమివాగతమ్

పరిష్వజ్యాచ్యుతం వీరా అఙ్గసఙ్గహతైనసః
సానురాగస్మితం వక్త్రం వీక్ష్య తస్య ముదం యయుః

యుధిష్ఠిరస్య భీమస్య కృత్వా పాదాభివన్దనమ్
ఫాల్గునం పరిరభ్యాథ యమాభ్యాం చాభివన్దితః

పరమాసన ఆసీనం కృష్ణా కృష్ణమనిన్దితా
నవోఢా వ్రీడితా కిఞ్చిచ్ఛనైరేత్యాభ్యవన్దత

తథైవ సాత్యకిః పార్థైః పూజితశ్చాభివన్దితః
నిషసాదాసనేऽన్యే చ పూజితాః పర్యుపాసత

పృథామ్సమాగత్య కృతాభివాదనస్తయాతిహార్దార్ద్రదృశాభిరమ్భితః
ఆపృష్టవాంస్తాం కుశలం సహస్నుషాం పితృష్వసారమ్పరిపృష్టబాన్ధవః

తమాహ ప్రేమవైక్లవ్య రుద్ధకణ్ఠాశ్రులోచనా
స్మరన్తీ తాన్బహూన్క్లేశాన్క్లేశాపాయాత్మదర్శనమ్

తదైవ కుశలం నోऽభూత్సనాథాస్తే కృతా వయమ్
జ్ఞతీన్నః స్మరతా కృష్ణ భ్రాతా మే ప్రేషితస్త్వయా

న తేऽస్తి స్వపరభ్రాన్తిర్విశ్వస్య సుహృదాత్మనః
తథాపి స్మరతాం శశ్వత్క్లేశాన్హంసి హృది స్థితః

యుధిష్ఠిర ఉవాచ
కిం న ఆచరితం శ్రేయో న వేదాహమధీశ్వర
యోగేశ్వరాణాం దుర్దర్శో యన్నో దృష్టః కుమేధసామ్

ఇతి వై వార్షికాన్మాసాన్రాజ్ఞా సోऽభ్యర్థితః సుఖమ్
జనయన్నయనానన్దమిన్ద్రప్రస్థౌకసాం విభుః

ఏకదా రథమారుహ్య విజయో వానరధ్వజమ్
గాణ్డీవం ధనురాదాయ తూణౌ చాక్షయసాయకౌ

సాకం కృష్ణేన సన్నద్ధో విహర్తుం విపినం మహత్
బహువ్యాలమృగాకీర్ణం ప్రావిశత్పరవీరహా

తత్రావిధ్యచ్ఛరైర్వ్యాఘ్రాన్శూకరాన్మహిషాన్రురూన్
శరభాన్గవయాన్ఖడ్గాన్హరిణాన్శశశల్లకాన్

తాన్నిన్యుః కిఙ్కరా రాజ్ఞే మేధ్యాన్పర్వణ్యుపాగతే
తృట్పరీతః పరిశ్రాన్తో బిభత్సుర్యమునామగాత్

తత్రోపస్పృశ్య విశదం పీత్వా వారి మహారథౌ
కృష్ణౌ దదృశతుః కన్యాం చరన్తీం చారుదర్శనామ్

తామాసాద్య వరారోహాం సుద్విజాం రుచిరాననామ్
పప్రచ్ఛ ప్రేషితః సఖ్యా ఫాల్గునః ప్రమదోత్తమామ్

కా త్వం కస్యాసి సుశ్రోణి కుతో వా కిం చికీర్షసి
మన్యే త్వాం పతిమిచ్ఛన్తీం సర్వం కథయ శోభనే

శ్రీకాలిన్ద్యువాచ
అహం దేవస్య సవితుర్దుహితా పతిమిచ్ఛతీ
విష్ణుం వరేణ్యం వరదం తపః పరమమాస్థితః

నాన్యం పతిం వృణే వీర తమృతే శ్రీనికేతనమ్
తుష్యతాం మే స భగవాన్ముకున్దోऽనాథసంశ్రయః

కాలిన్దీతి సమాఖ్యాతా వసామి యమునాజలే
నిర్మితే భవనే పిత్రా యావదచ్యుతదర్శనమ్

తథావదద్గుడాకేశో వాసుదేవాయ సోऽపి తామ్
రథమారోప్య తద్విద్వాన్ధర్మరాజముపాగమత్

యదైవ కృష్ణః సన్దిష్టః పార్థానాం పరమాద్బుతమ్
కారయామాస నగరం విచిత్రం విశ్వకర్మణా

భగవాంస్తత్ర నివసన్స్వానాం ప్రియచికీర్షయా
అగ్నయే ఖాణ్డవం దాతుమర్జునస్యాస సారథిః

సోऽగ్నిస్తుష్టో ధనురదాద్ధయాన్శ్వేతాన్రథం నృప
అర్జునాయాక్షయౌ తూణౌ వర్మ చాభేద్యమస్త్రిభిః

మయశ్చ మోచితో వహ్నేః సభాం సఖ్య ఉపాహరత్
యస్మిన్దుర్యోధనస్యాసీజ్జలస్థలదృశిభ్రమః

స తేన సమనుజ్ఞాతః సుహృద్భిశ్చానుమోదితః
ఆయయౌ ద్వారకాం భూయః సాత్యకిప్రమఖైర్వృతః

అథోపయేమే కాలిన్దీం సుపుణ్యర్త్వృక్ష ఊర్జితే
వితన్వన్పరమానన్దం స్వానాం పరమమఙ్గలః

విన్ద్యానువిన్ద్యావావన్త్యౌ దుర్యోధనవశానుగౌ
స్వయంవరే స్వభగినీం కృష్ణే సక్తాం న్యషేధతామ్

రాజాధిదేవ్యాస్తనయాం మిత్రవిన్దాం పితృష్వసుః
ప్రసహ్య హృతవాన్కృష్ణో రాజన్రాజ్ఞాం ప్రపశ్యతామ్

నగ్నజిన్నామ కౌశల్య ఆసీద్రాజాతిధార్మికః
తస్య సత్యాభవత్కన్యా దేవీ నాగ్నజితీ నృప

న తాం శేకుర్నృపా వోఢుమజిత్వా సప్తగోవృషాన్
తీక్ష్ణశృఙ్గాన్సుదుర్ధర్షాన్వీర్యగన్ధాసహాన్ఖలాన్

తాం శ్రుత్వా వృషజిల్లభ్యాం భగవాన్సాత్వతాం పతిః
జగామ కౌశల్యపురం సైన్యేన మహతా వృతః

స కోశలపతిః ప్రీతః ప్రత్యుత్థానాసనాదిభిః
అర్హణేనాపి గురుణా పూజయన్ప్రతినన్దితః

వరం విలోక్యాభిమతం సమాగతం నరేన్ద్రకన్యా చకమే రమాపతిమ్
భూయాదయం మే పతిరాశిషోऽనలః కరోతు సత్యా యది మే ధృతో వ్రతః

యత్పాదపఙ్కజరజః శిరసా బిభర్తి
శృరబ్యజః సగిరిశః సహ లోకపాలైః
లీలాతనుః స్వకృతసేతుపరీప్సయా యః
కాలేऽదధత్స భగవాన్మమ కేన తుష్యేత్

అర్చితం పునరిత్యాహ నారాయణ జగత్పతే
ఆత్మానన్దేన పూర్ణస్య కరవాణి కిమల్పకః

శ్రీశుక ఉవాచ
తమాహ భగవాన్హృష్టః కృతాసనపరిగ్రహః
మేఘగమ్భీరయా వాచా సస్మితం కురునన్దన

శ్రీభగవానువాచ
నరేన్ద్ర యాచ్ఞా కవిభిర్విగర్హితా రాజన్యబన్ధోర్నిజధర్మవర్తినః
తథాపి యాచే తవ సౌహృదేచ్ఛయా కన్యాం త్వదీయాం న హి శుల్కదా వయమ్

శ్రీరాజోవాచ
కోऽన్యస్తేऽభ్యధికో నాథ కన్యావర ఇహేప్సితః
గుణైకధామ్నో యస్యాఙ్గే శ్రీర్వసత్యనపాయినీ

కిన్త్వస్మాభిః కృతః పూర్వం సమయః సాత్వతర్షభ
పుంసాం వీర్యపరీక్షార్థం కన్యావరపరీప్సయా

సప్తైతే గోవృషా వీర దుర్దాన్తా దురవగ్రహాః
ఏతైర్భగ్నాః సుబహవో భిన్నగాత్రా నృపాత్మజాః

యదిమే నిగృహీతాః స్యుస్త్వయైవ యదునన్దన
వరో భవానభిమతో దుహితుర్మే శ్రియఃపతే

ఏవం సమయమాకర్ణ్య బద్ధ్వా పరికరం ప్రభుః
ఆత్మానం సప్తధా కృత్వా న్యగృహ్ణాల్లీలయైవ తాన్

బద్ధ్వా తాన్దామభిః శౌరిర్భగ్నదర్పాన్హతౌజసః
వ్యకర్సల్లీలయా బద్ధాన్బాలో దారుమయాన్యథా

తతః ప్రీతః సుతాం రాజా దదౌ కృష్ణాయ విస్మితః
తాం ప్రత్యగృహ్ణాద్భగవాన్విధివత్సదృశీం ప్రభుః

రాజపత్న్యశ్చ దుహితుః కృష్ణం లబ్ధ్వా ప్రియం పతిమ్
లేభిరే పరమానన్దం జాతశ్చ పరమోత్సవః

శఙ్ఖభేర్యానకా నేదుర్గీతవాద్యద్విజాశిషః
నరా నార్యః ప్రముదితాః సువాసఃస్రగలఙ్కృతాః

దశధేనుసహస్రాణి పారిబర్హమదాద్విభుః
యువతీనాం త్రిసాహస్రం నిష్కగ్రీవసువాససమ్

నవనాగసహస్రాణి నాగాచ్ఛతగుణాన్రథాన్
రథాచ్ఛతగుణానశ్వానశ్వాచ్ఛతగుణాన్నరాన్

దమ్పతీ రథమారోప్య మహత్యా సేనయా వృతౌ
స్నేహప్రక్లిన్నహృదయో యాపయామాస కోశలః

శ్రుత్వైతద్రురుధుర్భూపా నయన్తం పథి కన్యకామ్
భగ్నవీర్యాః సుదుర్మర్షా యదుభిర్గోవృషైః పురా

తానస్యతః శరవ్రాతాన్బన్ధుప్రియకృదర్జునః
గాణ్డీవీ కాలయామాస సింహః క్షుద్రమృగానివ

పారిబర్హముపాగృహ్య ద్వారకామేత్య సత్యయా
రేమే యదూనామృషభో భగవాన్దేవకీసుతః

శ్రుతకీర్తేః సుతాం భద్రాం ఉపయేమే పితృష్వసుః
కైకేయీం భ్రాతృభిర్దత్తాం కృష్ణః సన్తర్దనాదిభిః

సుతాం చ మద్రాధిపతేర్లక్ష్మణాం లక్షణైర్యతామ్
స్వయంవరే జహారైకః స సుపర్ణః సుధామివ

అన్యాశ్చైవంవిధా భార్యాః కృష్ణస్యాసన్సహస్రశః
భౌమం హత్వా తన్నిరోధాదాహృతాశ్చారుదర్శనాః
