శ్రీశుక ఉవాచ
కేశీ తు కంసప్రహితః ఖురైర్మహీం
మహాహయో నిర్జరయన్మనోజవః
సటావధూతాభ్రవిమానసఙ్కులం
కుర్వన్నభో హేషితభీషితాఖిలః

తం త్రాసయన్తం భగవాన్స్వగోకులం
తద్ధేషితైర్వాలవిఘూర్ణితామ్బుదమ్
ఆత్మానమాజౌ మృగయన్తమగ్రణీర్
ఉపాహ్వయత్స వ్యనదన్మృగేన్ద్రవత్

స తం నిశామ్యాభిముఖో మఖేన ఖం
పిబన్నివాభ్యద్రవదత్యమర్షణః
జఘాన పద్భ్యామరవిన్దలోచనం
దురాసదశ్చణ్డజవో దురత్యయః

తద్వఞ్చయిత్వా తమధోక్షజో రుషా ప్రగృహ్య దోర్భ్యాం పరివిధ్య పాదయోః
సావజ్ఞముత్సృజ్య ధనుఃశతాన్తరే యథోరగం తార్క్ష్యసుతో వ్యవస్థితః

సః లబ్ధసంజ్ఞః పునరుత్థితో రుషా
వ్యాదాయ కేశీ తరసాపతద్ధరిమ్
సోऽప్యస్య వక్త్రే భుజముత్తరం స్మయన్
ప్రవేశయామాస యథోరగం బిలే

దన్తా నిపేతుర్భగవద్భుజస్పృశస్
తే కేశినస్తప్తమయస్పృశో యథా
బాహుశ్చ తద్దేహగతో మహాత్మనో
యథామయః సంవవృధే ఉపేక్షితః

సమేధమానేన స కృష్ణబాహునా నిరుద్ధవాయుశ్చరణాంశ్చ విక్షిపన్
ప్రస్విన్నగాత్రః పరివృత్తలోచనః పపాత లణ్డం విసృజన్క్షితౌ వ్యసుః

తద్దేహతః కర్కటికాఫలోపమాద్వ్యసోరపాకృష్య భుజం మహాభుజః
అవిస్మితోऽయత్నహతారికః సురైః ప్రసూనవర్షైర్వర్షద్భిరీడితః

దేవర్షిరుపసఙ్గమ్య భాగవతప్రవరో నృప
కృష్ణమక్లిష్టకర్మాణం రహస్యేతదభాషత

కృష్ణ కృష్ణాప్రమేయాత్మన్యోగేశ జగదీశ్వర
వాసుదేవాఖిలావాస సాత్వతాం ప్రవర ప్రభో

త్వమాత్మా సర్వభూతానామేకో జ్యోతిరివైధసామ్
గూఢో గుహాశయః సాక్షీ మహాపురుష ఈశ్వరః

ఆత్మనాత్మాశ్రయః పూర్వం మాయయా ససృజే గుణాన్
తైరిదం సత్యసఙ్కల్పః సృజస్యత్స్యవసీశ్వరః

స త్వం భూధరభూతానాం దైత్యప్రమథరక్షసామ్
అవతీర్ణో వినాశాయ సాధునాం రక్షణాయ చ

దిష్ట్యా తే నిహతో దైత్యో లీలయాయం హయాకృతిః
యస్య హేషితసన్త్రస్తాస్త్యజన్త్యనిమిషా దివమ్

చాణూరం ముష్టికం చైవ మల్లానన్యాంశ్చ హస్తినమ్
కంసం చ నిహతం ద్రక్ష్యే పరశ్వోऽహని తే విభో

తస్యాను శఙ్ఖయవన మురాణాం నరకస్య చ
పారిజాతాపహరణమిన్ద్రస్య చ పరాజయమ్

ఉద్వాహం వీరకన్యానాం వీర్యశుల్కాదిలక్షణమ్
నృగస్య మోక్షణం శాపాద్ద్వారకాయాం జగత్పతే

స్యమన్తకస్య చ మణేరాదానం సహ భార్యయా
మృతపుత్రప్రదానం చ బ్రాహ్మణస్య స్వధామతః

పౌణ్డ్రకస్య వధం పశ్చాత్కాశిపుర్యాశ్చ దీపనమ్
దన్తవక్రస్య నిధనం చైద్యస్య చ మహాక్రతౌ

యాని చాన్యాని వీర్యాణి ద్వారకామావసన్భవాన్
కర్తా ద్రక్ష్యామ్యహం తాని గేయాని కవిభిర్భువి

అథ తే కాలరూపస్య క్షపయిష్ణోరముష్య వై
అక్షౌహిణీనాం నిధనం ద్రక్ష్యామ్యర్జునసారథేః

విశుద్ధవిజ్ఞానఘనం స్వసంస్థయా
సమాప్తసర్వార్థమమోఘవాఞ్ఛితమ్
స్వతేజసా నిత్యనివృత్తమాయా
గుణప్రవాహం భగవన్తమీమహి

త్వామీశ్వరం స్వాశ్రయమాత్మమాయయా వినిర్మితాశేషవిశేషకల్పనమ్
క్రీడార్థమద్యాత్తమనుష్యవిగ్రహం నతోऽస్మి ధుర్యం యదువృష్ణిసాత్వతామ్

శ్రీశుక ఉవాచ
ఏవం యదుపతిం కృష్ణం భాగవతప్రవరో మునిః
ప్రణిపత్యాభ్యనుజ్ఞాతో యయౌ తద్దర్శనోత్సవః

భగవానపి గోవిన్దో హత్వా కేశినమాహవే
పశూనపాలయత్పాలైః ప్రీతైర్వ్రజసుఖావహః

ఏకదా తే పశూన్పాలాశ్చారయన్తోऽద్రిసానుషు
చక్రుర్నిలాయనక్రీడాశ్చోరపాలాపదేశతః

తత్రాసన్కతిచిచ్చోరాః పాలాశ్చ కతిచిన్నృప
మేషాయితాశ్చ తత్రైకే విజహ్రురకుతోభయాః

మయపుత్రో మహామాయో వ్యోమో గోపాలవేషధృక్
మేషాయితానపోవాహ ప్రాయశ్చోరాయితో బహూన్

గిరిదర్యాం వినిక్షిప్య నీతం నీతం మహాసురః
శిలయా పిదధే ద్వారం చతుఃపఞ్చావశేషితాః

తస్య తత్కర్మ విజ్ఞాయ కృష్ణః శరణదః సతామ్
గోపాన్నయన్తం జగ్రాహ వృకం హరిరివౌజసా

స నిజం రూపమాస్థాయ గిరీన్ద్రసదృశం బలీ
ఇచ్ఛన్విమోక్తుమాత్మానం నాశక్నోద్గ్రహణాతురః

తం నిగృహ్యాచ్యుతో దోర్భ్యాం పాతయిత్వా మహీతలే
పశ్యతాం దివి దేవానాం పశుమారమమారయత్

గుహాపిధానం నిర్భిద్య గోపాన్నిఃసార్య కృచ్ఛ్రతః
స్తూయమానః సురైర్గోపైః ప్రవివేశ స్వగోకులమ్
