శ్రీశుక ఉవాచ
ఇత్థం భగవతో గోప్యః శ్రుత్వా వాచః సుపేశలాః
జహుర్విరహజం తాపం తదఙ్గోపచితాశిషః

తత్రారభత గోవిన్దో రాసక్రీడామనువ్రతైః
స్త్రీరత్నైరన్వితః ప్రీతైరన్యోన్యాబద్ధబాహుభిః

రాసోత్సవః సమ్ప్రవృత్తో గోపీమణ్డలమణ్డితః
యోగేశ్వరేణ కృష్ణేన తాసాం మధ్యే ద్వయోర్ద్వయోః
ప్రవిష్టేన గృహీతానాం కణ్ఠే స్వనికటం స్త్రియః
&#160;యం మన్యేరన్నభస్తావద్విమానశతసఙ్కులమ్
&#160;దివౌకసాం సదారాణామౌత్సుక్యాపహృతాత్మనామ్

తతో దున్దుభయో నేదుర్నిపేతుః పుష్పవృష్టయః
జగుర్గన్ధర్వపతయః సస్త్రీకాస్తద్యశోऽమలమ్

వలయానాం నూపురాణాం కిఙ్కిణీనాం చ యోషితామ్
సప్రియాణామభూచ్ఛబ్దస్తుములో రాసమణ్డలే

తత్రాతిశుశుభే తాభిర్భగవాన్దేవకీసుతః
మధ్యే మణీనాం హైమానాం మహామరకతో యథా

పాదన్యాసైర్భుజవిధుతిభిః సస్మితైర్భ్రూవిలాసైర్
భజ్యన్మధ్యైశ్చలకుచపటైః కుణ్డలైర్గణ్డలోలైః
స్విద్యన్ముఖ్యః కవరరసనాగ్రన్థయః కృష్ణవధ్వో
గాయన్త్యస్తం తడిత ఇవ తా మేఘచక్రే విరేజుః

ఉచ్చైర్జగుర్నృత్యమానా రక్తకణ్ఠ్యో రతిప్రియాః
కృష్ణాభిమర్శముదితా యద్గీతేనేదమావృతమ్

కాచిత్సమం ముకున్దేన స్వరజాతీరమిశ్రితాః
ఉన్నిన్యే పూజితా తేన ప్రీయతా సాధు సాధ్వితి
తదేవ ధ్రువమున్నిన్యే తస్యై మానం చ బహ్వదాత్

కాచిద్రాసపరిశ్రాన్తా పార్శ్వస్థస్య గదాభృతః
జగ్రాహ బాహునా స్కన్ధం శ్లథద్వలయమల్లికా

తత్రైకాంసగతం బాహుం కృష్ణస్యోత్పలసౌరభమ్
చన్దనాలిప్తమాఘ్రాయ హృష్టరోమా చుచుమ్బ హ

కస్యాశ్చిన్నాట్యవిక్షిప్త కుణ్డలత్విషమణ్డితమ్
గణ్డం గణ్డే సన్దధత్యాః ప్రాదాత్తామ్బూలచర్వితమ్

నృత్యతీ గాయతీ కాచిత్కూజన్నూపురమేఖలా
పార్శ్వస్థాచ్యుతహస్తాబ్జం శ్రాన్తాధాత్స్తనయోః శివమ్

గోప్యో లబ్ధ్వాచ్యుతం కాన్తం శ్రియ ఏకాన్తవల్లభమ్
గృహీతకణ్ఠ్యస్తద్దోర్భ్యాం గాయన్త్యస్తమ్విజహ్రిరే

కర్ణోత్పలాలకవిటఙ్కకపోలఘర్మ
వక్త్రశ్రియో వలయనూపురఘోషవాద్యైః
గోప్యః సమం భగవతా ననృతుః స్వకేశ
స్రస్తస్రజో భ్రమరగాయకరాసగోష్ఠ్యామ్

ఏవం పరిష్వఙ్గకరాభిమర్శ స్నిగ్ధేక్షణోద్దామవిలాసహాసైః
రేమే రమేశో వ్రజసున్దరీభిర్యథార్భకః స్వప్రతిబిమ్బవిభ్రమః

తదఙ్గసఙ్గప్రముదాకులేన్ద్రియాః కేశాన్దుకూలం కుచపట్టికాం వా
నాఞ్జః ప్రతివ్యోఢుమలం వ్రజస్త్రియో విస్రస్తమాలాభరణాః కురూద్వహ

కృష్ణవిక్రీడితం వీక్ష్య ముముహుః ఖేచరస్త్రియః
కామార్దితాః శశాఙ్కశ్చ సగణో విస్మితోऽభవత్

కృత్వా తావన్తమాత్మానం యావతీర్గోపయోషితః
రేమే స భగవాంస్తాభిరాత్మారామోऽపి లీలయా

తాసాం రతివిహారేణ శ్రాన్తానాం వదనాని సః
ప్రామృజత్కరుణః ప్రేమ్ణా శన్తమేనాఙ్గ పాణినా

గోప్యః స్ఫురత్పురటకుణ్డలకున్తలత్విడ్
గణ్డశ్రియా సుధితహాసనిరీక్షణేన
మానం దధత్య ఋషభస్య జగుః కృతాని
పుణ్యాని తత్కరరుహస్పర్శప్రమోదాః

తాభిర్యుతః శ్రమమపోహితుమఙ్గసఙ్గ
ఘృష్టస్రజః స కుచకుఙ్కుమరఞ్జితాయాః
గన్ధర్వపాలిభిరనుద్రుత ఆవిశద్వాః
శ్రాన్తో గజీభిరిభరాడివ భిన్నసేతుః

సోऽమ్భస్యలం యువతిభిః పరిషిచ్యమానః
ప్రేమ్ణేక్షితః ప్రహసతీభిరితస్తతోऽఙ్గ
వైమానికైః కుసుమవర్షిభిరీద్యమానో
రేమే స్వయం స్వరతిరత్ర గజేన్ద్రలీలః

తతశ్చ కృష్ణోపవనే జలస్థల ప్రసూనగన్ధానిలజుష్టదిక్తటే
చచార భృఙ్గప్రమదాగణావృతో యథా మదచ్యుద్ద్విరదః కరేణుభిః

ఏవం శశాఙ్కాంశువిరాజితా నిశాః స సత్యకామోऽనురతాబలాగణః
సిషేవ ఆత్మన్యవరుద్ధసౌరతః సర్వాః శరత్కావ్యకథారసాశ్రయాః

శ్రీపరీక్షిదువాచ
సంస్థాపనాయ ధర్మస్య ప్రశమాయేతరస్య చ
అవతీర్ణో హి భగవానంశేన జగదీశ్వరః

స కథం ధర్మసేతూనాం వక్తా కర్తాభిరక్షితా
ప్రతీపమాచరద్బ్రహ్మన్పరదారాభిమర్శనమ్

ఆప్తకామో యదుపతిః కృతవాన్వై జుగుప్సితమ్
కిమభిప్రాయ ఏతన్నః శంశయం ఛిన్ధి సువ్రత

శ్రీశుక ఉవాచ
ధర్మవ్యతిక్రమో దృష్ట ఈశ్వరాణాం చ సాహసమ్
తేజీయసాం న దోషాయ వహ్నేః సర్వభుజో యథా

నైతత్సమాచరేజ్జాతు మనసాపి హ్యనీశ్వరః
వినశ్యత్యాచరన్మౌఢ్యాద్యథారుద్రోऽబ్ధిజం విషమ్

ఈశ్వరాణాం వచః సత్యం తథైవాచరితం క్వచిత్
తేషాం యత్స్వవచోయుక్తం బుద్ధిమాంస్తత్సమాచరేత్

కుశలాచరితేనైషామిహ స్వార్థో న విద్యతే
విపర్యయేణ వానర్థో నిరహఙ్కారిణాం ప్రభో

కిముతాఖిలసత్త్వానాం తిర్యఙ్మర్త్యదివౌకసామ్
ఈశితుశ్చేశితవ్యానాం కుశలాకుశలాన్వయః

యత్పాదపఙ్కజపరాగనిషేవతృప్తా
యోగప్రభావవిధుతాఖిలకర్మబన్ధాః
స్వైరం చరన్తి మునయోऽపి న నహ్యమానాస్
తస్యేచ్ఛయాత్తవపుషః కుత ఏవ బన్ధః

గోపీనాం తత్పతీనాం చ సర్వేషామేవ దేహినామ్
యోऽన్తశ్చరతి సోऽధ్యక్షః క్రీడనేనేహ దేహభాక్

అనుగ్రహాయ భక్తానాం మానుషం దేహమాస్థితః
భజతే తాదృశీః క్రీడ యాః శ్రుత్వా తత్పరో భవేత్

నాసూయన్ఖలు కృష్ణాయ మోహితాస్తస్య మాయయా
మన్యమానాః స్వపార్శ్వస్థాన్స్వాన్స్వాన్దారాన్వ్రజౌకసః

బ్రహ్మరాత్ర ఉపావృత్తే వాసుదేవానుమోదితాః
అనిచ్ఛన్త్యో యయుర్గోప్యః స్వగృహాన్భగవత్ప్రియాః

విక్రీడితం వ్రజవధూభిరిదం చ విష్ణోః
శ్రద్ధాన్వితోऽనుశృణుయాదథ వర్ణయేద్యః
భక్తిం పరాం భగవతి ప్రతిలభ్య కామం
హృద్రోగమాశ్వపహినోత్యచిరేణ ధీరః
