శ్రీశుక ఉవాచ
ఇతి సర్వే సుసంరబ్ధా వాహానారుహ్య దంశితాః
స్వైః స్వైర్బలైః పరిక్రాన్తా అన్వీయుర్ధృతకార్ముకాః

తానాపతత ఆలోక్య యాదవానీకయూథపాః
తస్థుస్తత్సమ్ముఖా రాజన్విస్ఫూర్జ్య స్వధనూంషి తే

అశ్వపృష్ఠే గజస్కన్ధే రథోపస్థేऽస్త్ర కోవిదాః
ముముచుః శరవర్షాణి మేఘా అద్రిష్వపో యథా

పత్యుర్బలం శరాసారైశ్ఛన్నం వీక్ష్య సుమధ్యమా
సవ్రీడ్మైక్షత్తద్వక్త్రం భయవిహ్వలలోచనా

ప్రహస్య భగవానాహ మా స్మ భైర్వామలోచనే
వినఙ్క్ష్యత్యధునైవైతత్తావకైః శాత్రవం బలమ్

తేషాం తద్విక్రమం వీరా గదసఙ్కర్షనాదయః
అమృష్యమాణా నారాచైర్జఘ్నుర్హయగజాన్రథాన్

పేతుః శిరాంసి రథినామశ్వినాం గజినాం భువి
సకుణ్డలకిరీటాని సోష్ణీషాణి చ కోటిశః

హస్తాః సాసిగదేష్వాసాః కరభా ఊరవోऽఙ్ఘ్రయః
అశ్వాశ్వతరనాగోష్ట్ర ఖరమర్త్యశిరాంసి చ

హన్యమానబలానీకా వృష్ణిభిర్జయకాఙ్క్షిభిః
రాజానో విముఖా జగ్ముర్జరాసన్ధపురఃసరాః

శిశుపాలం సమభ్యేత్య హృతదారమివాతురమ్
నష్టత్విషం గతోత్సాహం శుష్యద్వదనమబ్రువన్

భో భోః పురుషశార్దూల దౌర్మనస్యమిదం త్యజ
న ప్రియాప్రియయో రాజన్నిష్ఠా దేహిషు దృశ్యతే

యథా దారుమయీ యోషిత్నృత్యతే కుహకేచ్ఛయా
ఏవమీశ్వరతన్త్రోऽయమీహతే సుఖదుఃఖయోః

శౌరేః సప్తదశాహం వై సంయుగాని పరాజితః
త్రయోవింశతిభిః సైన్యైర్జిగ్యే ఏకమహం పరమ్

తథాప్యహం న శోచామి న ప్రహృష్యామి కర్హిచిత్
కాలేన దైవయుక్తేన జానన్విద్రావితం జగత్

అధునాపి వయం సర్వే వీరయూథపయూథపాః
పరాజితాః ఫల్గుతన్త్రైర్యదుభిః కృష్ణపాలితైః

రిపవో జిగ్యురధునా కాల ఆత్మానుసారిణి
తదా వయం విజేష్యామో యదా కాలః ప్రదక్షిణః

శ్రీశుక ఉవాచ
ఏవం ప్రబోధితో మిత్రైశ్చైద్యోऽగాత్సానుగః పురమ్
హతశేషాః పునస్తేऽపి యయుః స్వం స్వం పురం నృపాః

రుక్మీ తు రాక్షసోద్వాహం కృష్ణద్విడసహన్స్వసుః
పృష్ఠతోऽన్వగమత్కృష్ణమక్షౌహిణ్యా వృతో బలీ

రుక్మ్యమర్షీ సుసంరబ్ధః శృణ్వతాం సర్వభూభుజామ్
ప్రతిజజ్ఞే మహాబాహుర్దంశితః సశరాసనః

అహత్వా సమరే కృష్ణమప్రత్యూహ్య చ రుక్మిణీమ్
కుణ్డినం న ప్రవేక్ష్యామి సత్యమేతద్బ్రవీమి వః

ఇత్యుక్త్వా రథమారుహ్య సారథిం ప్రాహ సత్వరః
చోదయాశ్వాన్యతః కృష్ణః తస్య మే సంయుగం భవేత్

అద్యాహం నిశితైర్బాణైర్గోపాలస్య సుదుర్మతేః
నేష్యే వీర్యమదం యేన స్వసా మే ప్రసభం హృతా

వికత్థమానః కుమతిరీశ్వరస్యాప్రమాణవిత్
రథేనైకేన గోవిన్దం తిష్ఠ తిష్ఠేత్యథాహ్వయత్

ధనుర్వికృష్య సుదృఢం జఘ్నే కృష్ణం త్రిభిః శరైః
ఆహ చాత్ర క్షణం తిష్ఠ యదూనాం కులపాంసన

యత్ర యాసి స్వసారం మే ముషిత్వా ధ్వాఙ్క్షవద్ధవిః
హరిష్యేऽద్య మదం మన్ద మాయినః కూటయోధినః

యావన్న మే హతో బాణైః శయీథా ముఞ్చ దారీకామ్
స్మయన్కృష్ణో ధనుశ్ఛిత్త్వా షడ్భిర్వివ్యాధ రుక్మిణమ్

అష్టభిశ్చతురో వాహాన్ద్వాభ్యాం సూతం ధ్వజం త్రిభిః
స చాన్యద్ధనురాధాయ కృష్ణం వివ్యాధ పఞ్చభిః

తైస్తాదితః శరౌఘైస్తు చిచ్ఛేద ధనురచ్యుతః
పునరన్యదుపాదత్త తదప్యచ్ఛినదవ్యయః

పరిఘం పట్టిశం శూలం చర్మాసీ శక్తితోమరౌ
యద్యదాయుధమాదత్త తత్సర్వం సోऽచ్ఛినద్ధరిః

తతో రథాదవప్లుత్య ఖడ్గపాణిర్జిఘాంసయా
కృష్ణమభ్యద్రవత్క్రుద్ధః పతఙ్గ ఇవ పావకమ్

తస్య చాపతతః ఖడ్గం తిలశశ్చర్మ చేషుభిః
ఛిత్త్వాసిమాదదే తిగ్మం రుక్మిణం హన్తుముద్యతః

దృష్ట్వా భ్రాతృవధోద్యోగం రుక్మిణీ భయవిహ్వలా
పతిత్వా పాదయోర్భర్తురువాచ కరుణం సతీ

శ్రీరుక్మిణ్యువాచ
యోగేశ్వరాప్రమేయాత్మన్దేవదేవ జగత్పతే
హన్తుం నార్హసి కల్యాణ భ్రాతరం మే మహాభుజ

శ్రీశుక ఉవాచ
తయా పరిత్రాసవికమ్పితాఙ్గయా శుచావశుష్యన్ముఖరుద్ధకణ్ఠయా
కాతర్యవిస్రంసితహేమమాలయా గృహీతపాదః కరుణో న్యవర్తత

చైలేన బద్ధ్వా తమసాధుకారీణం సశ్మశ్రుకేశం ప్రవపన్వ్యరూపయత్
తావన్మమర్దుః పరసైన్యమద్భుతం యదుప్రవీరా నలినీం యథా గజాః

కృష్ణాన్తికముపవ్రజ్య దదృశుస్తత్ర రుక్మిణమ్
తథాభూతం హతప్రాయం దృష్ట్వా సఙ్కర్షణో విభుః
విముచ్య బద్ధం కరుణో భగవాన్కృష్ణమబ్రవీత్

అసాధ్విదం త్వయా కృష్ణ కృతమస్మజ్జుగుప్సితమ్
వపనం శ్మశ్రుకేశానాం వైరూప్యం సుహృదో వధః

మైవాస్మాన్సాధ్వ్యసూయేథా భ్రాతుర్వైరూప్యచిన్తయా
సుఖదుఃఖదో న చాన్యోऽస్తి యతః స్వకృతభుక్పుమాన్

బన్ధుర్వధార్హదోషోऽపి న బన్ధోర్వధమర్హతి
త్యాజ్యః స్వేనైవ దోషేణ హతః కిం హన్యతే పునః

క్షత్రియాణామయం ధర్మః ప్రజాపతివినిర్మితః
భ్రాతాపి భ్రాతరం హన్యాద్యేన ఘోరతమస్తతః

రాజ్యస్య భూమేర్విత్తస్య స్త్రియో మానస్య తేజసః
మానినోऽన్యస్య వా హేతోః శ్రీమదాన్ధాః క్షిపన్తి హి

తవేయం విషమా బుద్ధిః సర్వభూతేషు దుర్హృదామ్
యన్మన్యసే సదాభద్రం సుహృదాం భద్రమజ్ఞవత్

ఆత్మమోహో నృణామేవ కల్పతే దేవమాయయా
సుహృద్దుర్హృదుదాసీన ఇతి దేహాత్మమానినామ్

ఏక ఏవ పరో హ్యాత్మా సర్వేషామపి దేహినామ్
నానేవ గృహ్యతే మూఢైర్యథా జ్యోతిర్యథా నభః

దేహ ఆద్యన్తవానేష ద్రవ్యప్రాణగుణాత్మకః
ఆత్మన్యవిద్యయా క్లృప్తః సంసారయతి దేహినమ్

నాత్మనోऽన్యేన సంయోగో వియోగశ్చసతః సతి
తద్ధేతుత్వాత్తత్ప్రసిద్ధేర్దృగ్రూపాభ్యాం యథా రవేః

జన్మాదయస్తు దేహస్య విక్రియా నాత్మనః క్వచిత్
కలానామివ నైవేన్దోర్మృతిర్హ్యస్య కుహూరివ

యథా శయాన ఆత్మానం విషయాన్ఫలమేవ చ
అనుభుఙ్క్తేऽప్యసత్యర్థే తథాప్నోత్యబుధో భవమ్

తస్మాదజ్ఞానజం శోకమాత్మశోషవిమోహనమ్
తత్త్వజ్ఞానేన నిర్హృత్య స్వస్థా భవ శుచిస్మితే

శ్రీశుక ఉవాచ
ఏవం భగవతా తన్వీ రామేణ ప్రతిబోధితా
వైమనస్యం పరిత్యజ్య మనో బుద్ధ్యా సమాదధే

ప్రాణావశేష ఉత్సృష్టో ద్విడ్భిర్హతబలప్రభః
స్మరన్విరూపకరణం వితథాత్మమనోరథః
చక్రే భోజకటం నామ నివాసాయ మహత్పురమ్

అహత్వా దుర్మతిం కృష్ణమప్రత్యూహ్య యవీయసీమ్
కుణ్డినం న ప్రవేక్ష్యామీత్యుక్త్వా తత్రావసద్రుషా

భగవాన్భీష్మకసుతామేవం నిర్జిత్య భూమిపాన్
పురమానీయ విధివదుపయేమే కురూద్వహ

తదా మహోత్సవో నౄణాం యదుపుర్యాం గృహే గృహే
అభూదనన్యభావానాం కృష్ణే యదుపతౌ నృప

నరా నార్యశ్చ ముదితాః ప్రమృష్టమణికుణ్డలాః
పారిబర్హముపాజహ్రుర్వరయోశ్చిత్రవాససోః

సా వృష్ణిపుర్యుత్తమ్భితేన్ద్రకేతుభిర్
విచిత్రమాల్యామ్బరరత్నతోరణైః
బభౌ ప్రతిద్వార్యుపక్లృప్తమఙ్గలైర్
ఆపూర్ణకుమ్భాగురుధూపదీపకైః

సిక్తమార్గా మదచ్యుద్భిరాహూతప్రేష్ఠభూభుజామ్
గజైర్ద్వాఃసు పరామృష్ట రమ్భాపూగోపశోభితా

కురుసృఞ్జయకైకేయ విదర్భయదుకున్తయః
మిథో ముముదిరే తస్మిన్సమ్భ్రమాత్పరిధావతామ్

రుక్మిణ్యా హరణం శ్రుత్వా గీయమానం తతస్తతః
రాజానో రాజకన్యాశ్చ బభూవుర్భృశవిస్మితాః

ద్వారకాయామభూద్రాజన్మహామోదః పురౌకసామ్
రుక్మిణ్యా రమయోపేతం దృష్ట్వా కృష్ణం శ్రియః పతిమ్
