శ్రీరాజోవాచ
భుయోऽహం శ్రోతుమిచ్ఛామి రామస్యాద్భుతకర్మణః
అనన్తస్యాప్రమేయస్య యదన్యత్కృతవాన్ప్రభుః

శ్రీశుక ఉవాచ
నరకస్య సఖా కశ్చిద్ద్వివిదో నామ వానరః
సుగ్రీవసచివః సోऽథ భ్రాతా మైన్దస్య వీర్యవాన్

సఖ్యుః సోऽపచితిం కుర్వన్వానరో రాష్ట్రవిప్లవమ్
పురగ్రామాకరాన్ఘోషానదహద్వహ్నిముత్సృజన్

క్వచిత్స శైలానుత్పాట్య తైర్దేశాన్సమచూర్ణయత్
ఆనర్తాన్సుతరామేవ యత్రాస్తే మిత్రహా హరిః

క్వచిత్సముద్రమధ్యస్థో దోర్భ్యాముత్క్షిప్య తజ్జలమ్
దేశాన్నాగాయుతప్రాణో వేలాకూలే న్యమజ్జయత్

ఆశ్రమానృషిముఖ్యానాం కృత్వా భగ్నవనస్పతీన్
అదూషయచ్ఛకృన్మూత్రైరగ్నీన్వైతానికాన్ఖలః

పురుషాన్యోషితో దృప్తః క్ష్మాభృద్ద్రోనీగుహాసు సః
నిక్షిప్య చాప్యధాచ్ఛైలైః పేశష్కారీవ కీటకమ్

ఏవం దేశాన్విప్రకుర్వన్దూషయంశ్చ కులస్త్రియః
శ్రుత్వా సులలితం గీతం గిరిం రైవతకం యయౌ

తత్రాపశ్యద్యదుపతిం రామం పుష్కరమాలినమ్
సుదర్శనీయసర్వాఙ్గం లలనాయూథమధ్యగమ్

గాయన్తం వారుణీం పీత్వా మదవిహ్వలలోచనమ్
విభ్రాజమానం వపుషా ప్రభిన్నమివ వారణమ్

దుష్టః శాఖామృగః శాఖామారూఢః కమ్పయన్ద్రుమాన్
చక్రే కిలకిలాశబ్దమాత్మానం సమ్ప్రదర్శయన్

తస్య ధార్ష్ట్యం కపేర్వీక్ష్య తరుణ్యో జాతిచాపలాః
హాస్యప్రియా విజహసుర్బలదేవపరిగ్రహాః

తా హేలయామాస కపిర్భ్రూక్షేపైర్సమ్ముఖాదిభిః
దర్శయన్స్వగుదం తాసాం రామస్య చ నిరీక్షితః

తం గ్రావ్ణా ప్రాహరత్క్రుద్ధో బలః ప్రహరతాం వరః
స వఞ్చయిత్వా గ్రావాణం మదిరాకలశం కపిః

గృహీత్వా హేలయామాస ధూర్తస్తం కోపయన్హసన్
నిర్భిద్య కలశం దుష్టో వాసాంస్యాస్ఫాలయద్బలమ్
కదర్థీకృత్య బలవాన్విప్రచక్రే మదోద్ధతః

తం తస్యావినయం దృష్ట్వా దేశాంశ్చ తదుపద్రుతాన్
క్రుద్ధో ముషలమాదత్త హలం చారిజిఘాంసయా

ద్వివిదోऽపి మహావీర్యః శాలముద్యమ్య పాణినా
అభ్యేత్య తరసా తేన బలం మూర్ధన్యతాడయత్

తం తు సఙ్కర్షణో మూర్ధ్ని పతన్తమచలో యథా
ప్రతిజగ్రాహ బలవాన్సునన్దేనాహనచ్చ తమ్

మూషలాహతమస్తిష్కో విరేజే రక్తధారయా
గిరిర్యథా గైరికయా ప్రహారం నానుచిన్తయన్

పునరన్యం సముత్క్షిప్య కృత్వా నిష్పత్రమోజసా
తేనాహనత్సుసఙ్క్రుద్ధస్తం బలః శతధాచ్ఛినత్

తతోऽన్యేన రుషా జఘ్నే తం చాపి శతధాచ్ఛినత్

ఏవం యుధ్యన్భగవతా భగ్నే భగ్నే పునః పునః
ఆకృష్య సర్వతో వృక్షాన్నిర్వృక్షమకరోద్వనమ్

తతోऽముఞ్చచ్ఛిలావర్షం బలస్యోపర్యమర్షితః
తత్సర్వం చూర్ణయాం ఆస లీలయా ముషలాయుధః

స బాహూ తాలసఙ్కాశౌ ముష్టీకృత్య కపీశ్వరః
ఆసాద్య రోహిణీపుత్రం తాభ్యాం వక్షస్యరూరుజత్

యాదవేన్ద్రోऽపి తం దోర్భ్యాం త్యక్త్వా ముషలలాఙ్గలే
జత్రావభ్యర్దయత్క్రుద్ధః సోऽపతద్రుధిరం వమన్

చకమ్పే తేన పతతా సటఙ్కః సవనస్పతిః
పర్వతః కురుశార్దూల వాయునా నౌరివామ్భసి

జయశబ్దో నమఃశబ్దః సాధు సాధ్వితి చామ్బరే
సురసిద్ధమునీన్ద్రాణామాసీత్కుసుమవర్షిణామ్

ఏవం నిహత్య ద్వివిదం జగద్వ్యతికరావహమ్
సంస్తూయమానో భగవాన్జనైః స్వపురమావిశత్
