శ్రీశుక ఉవాచ
ఏవం యుధిష్ఠిరో రాజా జరాసన్ధవధం విభోః
కృష్ణస్య చానుభావం తం శ్రుత్వా ప్రీతస్తమబ్రవీత్

శ్రీయుధిష్ఠిర ఉవాచ
యే స్యుస్త్రైలోక్యగురవః సర్వే లోకా మహేశ్వరాః
వహన్తి దుర్లభం లబ్ద్వా శిరసైవానుశాసనమ్

స భవానరవిన్దాక్షో దీనానామీశమానినామ్
ధత్తేऽనుశాసనం భూమంస్తదత్యన్తవిడమ్బనమ్

న హ్యేకస్యాద్వితీయస్య బ్రహ్మణః పరమాత్మనః
కర్మభిర్వర్ధతే తేజో హ్రసతే చ యథా రవేః

న వై తేऽజిత భక్తానాం మమాహమితి మాధవ
త్వం తవేతి చ నానాధీః పశూనామివ వైకృతీ

శ్రీశుక ఉవాచ
ఇత్యుక్త్వా యజ్ఞియే కాలే వవ్రే యుక్తాన్స ఋత్విజః
కృష్ణానుమోదితః పార్థో బ్రాహ్మణాన్బ్రహ్మవాదినః

ద్వైపాయనో భరద్వాజః సుమన్తుర్గోతమోऽసితః
వసిష్ఠశ్చ్యవనః కణ్వో మైత్రేయః కవషస్త్రితః

విశ్వామిత్రో వామదేవః సుమతిర్జైమినిః క్రతుః
పైలః పరాశరో గర్గో వైశమ్పాయన ఏవ చ

అథర్వా కశ్యపో ధౌమ్యో రామో భార్గవ ఆసురిః
వీతిహోత్రో మధుచ్ఛన్దా వీరసేనోऽకృతవ్రణః

ఉపహూతాస్తథా చాన్యే ద్రోణభీష్మకృపాదయః
ధృతరాష్ట్రః సహసుతో విదురశ్చ మహామతిః

బ్రాహ్మణాః క్షత్రియా వైశ్యాః శూద్రా యజ్ఞదిదృక్షవః
తత్రేయుః సర్వరాజానో రాజ్ఞాం ప్రకృతయో నృప

తతస్తే దేవయజనం బ్రాహ్మణాః స్వర్ణలాఙ్గలైః
కృష్ట్వా తత్ర యథామ్నాయం దీక్షయాం చక్రిరే నృపమ్

హైమాః కిలోపకరణా వరుణస్య యథా పురా
ఇన్ద్రాదయో లోకపాలా విరిఞ్చిభవసంయుతాః

సగణాః సిద్ధగన్ధర్వా విద్యాధరమహోరగాః
మునయో యక్షరక్షాంసి ఖగకిన్నరచారణాః

రాజానశ్చ సమాహూతా రాజపత్న్యశ్చ సర్వశః
రాజసూయం సమీయుః స్మ రాజ్ఞః పాణ్డుసుతస్య వై
మేనిరే కృష్ణభక్తస్య సూపపన్నమవిస్మితాః

అయాజయన్మహారాజం యాజకా దేవవర్చసః
రాజసూయేన విధివత్ప్రచేతసమివామరాః

సూత్యేऽహన్యవనీపాలో యాజకాన్సదసస్పతీన్
అపూజయన్మహాభాగాన్యథావత్సుసమాహితః

సదస్యాగ్ర్యార్హణార్హం వై విమృశన్తః సభాసదః
నాధ్యగచ్ఛన్ననైకాన్త్యాత్సహదేవస్తదాబ్రవీత్

అర్హతి హ్యచ్యుతః శ్రైష్ఠ్యం భగవాన్సాత్వతాం పతిః
ఏష వై దేవతాః సర్వా దేశకాలధనాదయః

యదాత్మకమిదం విశ్వం క్రతవశ్చ యదాత్మకాః
అగ్నిరాహుతయో మన్త్రా సాఙ్ఖ్యం యోగశ్చ యత్పరః

ఏక ఏవాద్వితీయోऽసావైతదాత్మ్యమిదం జగత్
ఆత్మనాత్మాశ్రయః సభ్యాః సృజత్యవతి హన్త్యజః

వివిధానీహ కర్మాణి జనయన్యదవేక్షయా
ఈహతే యదయం సర్వః శ్రేయో ధర్మాదిలక్షణమ్

తస్మాత్కృష్ణాయ మహతే దీయతాం పరమార్హణమ్
ఏవం చేత్సర్వభూతానామాత్మనశ్చార్హణం భవేత్

సర్వభూతాత్మభూతాయ కృష్ణాయానన్యదర్శినే
దేయం శాన్తాయ పూర్ణాయ దత్తస్యానన్త్యమిచ్ఛతా

ఇత్యుక్త్వా సహదేవోऽభూత్తూష్ణీం కృష్ణానుభావవిత్
తచ్ఛ్రుత్వా తుష్టువుః సర్వే సాధు సాధ్వితి సత్తమాః

శ్రుత్వా ద్విజేరితం రాజా జ్ఞాత్వా హార్దం సభాసదామ్
సమర్హయద్ధృషీకేశం ప్రీతః ప్రణయవిహ్వలః

తత్పాదావవనిజ్యాపః శిరసా లోకపావనీః
సభార్యః సానుజామాత్యః సకుటుమ్బో వహన్ముదా

వాసోభిః పీతకౌషేయైర్భూషణైశ్చ మహాధనైః
అర్హయిత్వాశ్రుపూర్ణాక్షో నాశకత్సమవేక్షితుమ్

ఇత్థం సభాజితం వీక్ష్య సర్వే ప్రాఞ్జలయో జనాః
నమో జయేతి నేముస్తం నిపేతుః పుష్పవృష్టయః

ఇత్థం నిశమ్య దమఘోషసుతః స్వపీఠాద్
ఉత్థాయ కృష్ణగుణవర్ణనజాతమన్యుః
ఉత్క్షిప్య బాహుమిదమాహ సదస్యమర్షీ
సంశ్రావయన్భగవతే పరుషాణ్యభీతః

ఈశో దురత్యయః కాల ఇతి సత్యవతీ స్రుతిః
వృద్ధానామపి యద్బుద్ధిర్బాలవాక్యైర్విభిద్యతే

యూయం పాత్రవిదాం శ్రేష్ఠా మా మన్ధ్వం బాలభాషీతమ్
సదసస్పతయః సర్వే కృష్ణో యత్సమ్మతోऽర్హణే

తపోవిద్యావ్రతధరాన్జ్ఞానవిధ్వస్తకల్మషాన్
పరమఋషీన్బ్రహ్మనిష్ఠాంల్లోకపాలైశ్చ పూజితాన్

సదస్పతీనతిక్రమ్య గోపాలః కులపాంసనః
యథా కాకః పురోడాశం సపర్యాం కథమర్హతి

వర్ణాశ్రమకులాపేతః సర్వధర్మబహిష్కృతః
స్వైరవర్తీ గుణైర్హీనః సపర్యాం కథమర్హతి

యయాతినైషాం హి కులం శప్తం సద్భిర్బహిష్కృతమ్
వృథాపానరతం శశ్వత్సపర్యాం కథమర్హతి

బ్రహ్మర్షిసేవితాన్దేశాన్హిత్వైతేऽబ్రహ్మవర్చసమ్
సముద్రం దుర్గమాశ్రిత్య బాధన్తే దస్యవః ప్రజాః

ఏవమాదీన్యభద్రాణి బభాషే నష్టమఙ్గలః
నోవాచ కిఞ్చిద్భగవాన్యథా సింహః శివారుతమ్

భగవన్నిన్దనం శ్రుత్వా దుఃసహం తత్సభాసదః
కర్ణౌ పిధాయ నిర్జగ్ముః శపన్తశ్చేదిపం రుషా

నిన్దాం భగవతః శృణ్వంస్తత్పరస్య జనస్య వా
తతో నాపైతి యః సోऽపి యాత్యధః సుకృతాచ్చ్యుతః

తతః పాణ్డుసుతాః క్రుద్ధా మత్స్యకైకయసృఞ్జయాః
ఉదాయుధాః సముత్తస్థుః శిశుపాలజిఘాంసవః

తతశ్చైద్యస్త్వసమ్భ్రాన్తో జగృహే ఖడ్గచర్మణీ
భర్త్సయన్కృష్ణపక్షీయాన్రాజ్ఞః సదసి భారత

తావదుత్థాయ భగవాన్స్వాన్నివార్య స్వయం రుషా
శిరః క్షురాన్తచక్రేణ జహార పతతో రిపోః

శబ్దః కోలాహలోऽథాసీచ్ఛిశుపాలే హతే మహాన్
తస్యానుయాయినో భూపా దుద్రువుర్జీవితైషిణః

చైద్యదేహోత్థితం జ్యోతిర్వాసుదేవముపావిశత్
పశ్యతాం సర్వభూతానాముల్కేవ భువి ఖాచ్చ్యుతా

జన్మత్రయానుగుణిత వైరసంరబ్ధయా ధియా
ధ్యాయంస్తన్మయతాం యాతో భావో హి భవకారణమ్

ఋత్విగ్భ్యః ససదస్యేభ్యో దక్షినాం విపులామదాత్
సర్వాన్సమ్పూజ్య విధివచ్చక్రేऽవభృథమేకరాట్

సాధయిత్వా క్రతుః రాజ్ఞః కృష్ణో యోగేశ్వరేశ్వరః
ఉవాస కతిచిన్మాసాన్సుహృద్భిరభియాచితః

తతోऽనుజ్ఞాప్య రాజానమనిచ్ఛన్తమపీశ్వరః
యయౌ సభార్యః సామాత్యః స్వపురం దేవకీసుతః

వర్ణితం తదుపాఖ్యానం మయా తే బహువిస్తరమ్
వైకుణ్ఠవాసినోర్జన్మ విప్రశాపాత్పునః పునః

రాజసూయావభృథ్యేన స్నాతో రాజా యుధిష్ఠిరః
బ్రహ్మక్షత్రసభామధ్యే శుశుభే సురరాడివ

రాజ్ఞా సభాజితాః సర్వే సురమానవఖేచరాః
కృష్ణం క్రతుం చ శంసన్తః స్వధామాని యయుర్ముదా

దుర్యోధనమృతే పాపం కలిం కురుకులామయమ్
యో న సేహే శ్రీయం స్ఫీతాం దృష్ట్వా పాణ్డుసుతస్య తామ్

య ఇదం కీర్తయేద్విష్ణోః కర్మ చైద్యవధాదికమ్
రాజమోక్షం వితానం చ సర్వపాపైః ప్రముచ్యతే
