శ్రీశుక ఉవాచ
ఏవంవిధాని కర్మాణి గోపాః కృష్ణస్య వీక్ష్య తే
అతద్వీర్యవిదః ప్రోచుః సమభ్యేత్య సువిస్మితాః

బాలకస్య యదేతాని కర్మాణ్యత్యద్భుతాని వై
కథమర్హత్యసౌ జన్మ గ్రామ్యేష్వాత్మజుగుప్సితమ్

యః సప్తహాయనో బాలః కరేణైకేన లీలయా
కథం బిభ్రద్గిరివరం పుష్కరం గజరాడివ

తోకేనామీలితాక్షేణ పూతనాయా మహౌజసః
పీతః స్తనః సహ ప్రాణైః కాలేనేవ వయస్తనోః

హిన్వతోऽధః శయానస్య మాస్యస్య చరణావుదక్
అనోऽపతద్విపర్యస్తం రుదతః ప్రపదాహతమ్

ఏకహాయన ఆసీనో హ్రియమాణో విహాయసా
దైత్యేన యస్తృణావర్తమహన్కణ్ఠగ్రహాతురమ్

క్వచిద్ధైయఙ్గవస్తైన్యే మాత్రా బద్ధ ఉదూఖలే
గచ్ఛన్నర్జునయోర్మధ్యే బాహుభ్యాం తావపాతయత్

వనే సఞ్చారయన్వత్సాన్సరామో బాలకైర్వృతః
హన్తుకామం బకం దోర్భ్యాం ముఖతోऽరిమపాటయత్

వత్సేషు వత్సరూపేణ ప్రవిశన్తం జిఘాంసయా
హత్వా న్యపాతయత్తేన కపిత్థాని చ లీలయా

హత్వా రాసభదైతేయం తద్బన్ధూంశ్చ బలాన్వితః
చక్రే తాలవనం క్షేమం పరిపక్వఫలాన్వితమ్

ప్రలమ్బం ఘాతయిత్వోగ్రం బలేన బలశాలినా
అమోచయద్వ్రజపశూన్గోపాంశ్చారణ్యవహ్నితః

ఆశీవిషతమాహీన్ద్రం దమిత్వా విమదం హ్రదాత్
ప్రసహ్యోద్వాస్య యమునాం చక్రేऽసౌ నిర్విషోదకామ్

దుస్త్యజశ్చానురాగోऽస్మిన్సర్వేషాం నో వ్రజౌకసామ్
నన్ద తే తనయేऽస్మాసు తస్యాప్యౌత్పత్తికః కథమ్

క్వ సప్తహాయనో బాలః క్వ మహాద్రివిధారణమ్
తతో నో జాయతే శఙ్కా వ్రజనాథ తవాత్మజే

శ్రీనన్ద ఉవాచ
శ్రూయతాం మే వచో గోపా వ్యేతు శఙ్కా చ వోऽర్భకే
ఏనమ్కుమారముద్దిశ్య గర్గో మే యదువాచ హ

వర్ణాస్త్రయః కిలాస్యాసన్గృహ్ణతోऽనుయుగం తనూః
శుక్లో రక్తస్తథా పీత ఇదానీం కృష్ణతాం గతః

ప్రాగయం వసుదేవస్య క్వచిజ్జాతస్తవాత్మజః
వాసుదేవ ఇతి శ్రీమానభిజ్ఞాః సమ్ప్రచక్షతే

బహూని సన్తి నామాని రూపాణి చ సుతస్య తే
గుణ కర్మానురూపాణి తాన్యహం వేద నో జనాః

ఏష వః శ్రేయ ఆధాస్యద్గోపగోకులనన్దనః
అనేన సర్వదుర్గాణి యూయమఞ్జస్తరిష్యథ

పురానేన వ్రజపతే సాధవో దస్యుపీడితాః
అరాజకే రక్ష్యమాణా జిగ్యుర్దస్యూన్సమేధితాః

య ఏతస్మిన్మహాభాగే ప్రీతిం కుర్వన్తి మానవాః
నారయోऽభిభవన్త్యేతాన్విష్ణుపక్షానివాసురాః

తస్మాన్నన్ద కుమారోऽయం నారాయణసమో గుణైః
శ్రియా కీర్త్యానుభావేన తత్కర్మసు న విస్మయః

ఇత్యద్ధా మాం సమాదిశ్య గర్గే చ స్వగృహం గతే
మన్యే నారాయణస్యాంశం కృష్ణమక్లిష్టకారిణమ్

ఇతి నన్దవచః శ్రుత్వా గర్గగీతం తం వ్రజౌకసః
ముదితా నన్దమానర్చుః కృష్ణం చ గతవిస్మయాః

దేవే వర్షతి యజ్ఞవిప్లవరుషా వజ్రాస్మవర్షానిలైః
సీదత్పాలపశుస్త్రియాత్మశరణం దృష్ట్వానుకమ్ప్యుత్స్మయన్
ఉత్పాట్యైకకరేణ శైలమబలో లీలోచ్ఛిలీన్ధ్రం యథా
బిభ్రద్గోష్ఠమపాన్మహేన్ద్రమదభిత్ప్రీయాన్న ఇన్ద్రో గవామ్
