శ్రీరాజోవాచ
భగవన్యాని చాన్యాని ముకున్దస్య మహాత్మనః
వీర్యాణ్యనన్తవీర్యస్య శ్రోతుమిచ్ఛామి హే ప్రభో

కో ను శ్రుత్వాసకృద్బ్రహ్మన్నుత్తమఃశ్లోకసత్కథాః
విరమేత విశేషజ్ఞో విషణ్ణః కామమార్గణైః

సా వాగ్యయా తస్య గుణాన్గృణీతే కరౌ చ తత్కర్మకరౌ మనశ్చ
స్మరేద్వసన్తం స్థిరజఙ్గమేషు శృణోతి తత్పుణ్యకథాః స కర్ణః

శిరస్తు తస్యోభయలిఙ్గమానమేత్తదేవ యత్పశ్యతి తద్ధి చక్షుః
అఙ్గాని విష్ణోరథ తజ్జనానాం పాదోదకం యాని భజన్తి నిత్యమ్

సూత ఉవాచ
విష్ణురాతేన సమ్పృష్టో భగవాన్బాదరాయణిః
వాసుదేవే భగవతి నిమగ్నహృదయోऽబ్రవీత్

శ్రీశుక ఉవాచ
కృష్ణస్యాసీత్సఖా కశ్చిద్బ్రాహ్మణో బ్రహ్మవిత్తమః
విరక్త ఇన్ద్రియార్థేషు ప్రశాన్తాత్మా జితేన్ద్రియః

యదృచ్ఛయోపపన్నేన వర్తమానో గృహాశ్రమీ
తస్య భార్యా కుచైలస్య క్షుత్క్షామా చ తథావిధా

పతివ్రతా పతిం ప్రాహ మ్లాయతా వదనేన సా
దరిద్రం సీదమానా వై వేపమానాభిగమ్య చ

నను బ్రహ్మన్భగవతః సఖా సాక్షాచ్ఛ్రియః పతిః
బ్రహ్మణ్యశ్చ శరణ్యశ్చ భగవాన్సాత్వతర్షభః

తముపైహి మహాభాగ సాధూనాం చ పరాయణమ్
దాస్యతి ద్రవిణం భూరి సీదతే తే కుటుమ్బినే

ఆస్తేऽధునా ద్వారవత్యాం భోజవృష్ణ్యన్ధకేశ్వరః
స్మరతః పాదకమలమాత్మానమపి యచ్ఛతి
కిం న్వర్థకామాన్భజతో నాత్యభీష్టాన్జగద్గురుః

స ఏవం భార్యయా విప్రో బహుశః ప్రార్థితో ముహుః
అయం హి పరమో లాభ ఉత్తమఃశ్లోకదర్శనమ్

ఇతి సఞ్చిన్త్య మనసా గమనాయ మతిం దధే
అప్యస్త్యుపాయనం కిఞ్చిద్గృహే కల్యాణి దీయతామ్

యాచిత్వా చతురో ముష్టీన్విప్రాన్పృథుకతణ్డులాన్
చైలఖణ్డేన తాన్బద్ధ్వా భర్త్రే ప్రాదాదుపాయనమ్

స తానాదాయ విప్రాగ్ర్యః ప్రయయౌ ద్వారకాం కిల
కృష్ణసన్దర్శనం మహ్యం కథం స్యాదితి చిన్తయన్

త్రీణి గుల్మాన్యతీయాయ తిస్రః కక్షాశ్చ సద్విజః
విప్రోऽగమ్యాన్ధకవృష్ణీనాం గృహేష్వచ్యుతధర్మిణామ్

గృహం ద్వ్యష్టసహస్రాణాం మహిషీణాం హరేర్ద్విజః
వివేశైకతమం శ్రీమద్బ్రహ్మానన్దం గతో యథా

తం విలోక్యాచ్యుతో దూరాత్ప్రియాపర్యఙ్కమాస్థితః
సహసోత్థాయ చాభ్యేత్య దోర్భ్యాం పర్యగ్రహీన్ముదా

సఖ్యుః ప్రియస్య విప్రర్షేరఙ్గసఙ్గాతినిర్వృతః
ప్రీతో వ్యముఞ్చదబ్బిన్దూన్నేత్రాభ్యాం పుష్కరేక్షణః

అథోపవేశ్య పర్యఙ్కే స్వయమ్సఖ్యుః సమర్హణమ్
ఉపహృత్యావనిజ్యాస్య పాదౌ పాదావనేజనీః

అగ్రహీచ్ఛిరసా రాజన్భగవాంల్లోకపావనః
వ్యలిమ్పద్దివ్యగన్ధేన చన్దనాగురుకుఙ్కమైః

ధూపైః సురభిభిర్మిత్రం ప్రదీపావలిభిర్ముదా
అర్చిత్వావేద్య తామ్బూలం గాం చ స్వాగతమబ్రవీత్

కుచైలం మలినం క్షామం ద్విజం ధమనిసన్తతమ్
దేవీ పర్యచరత్సాక్షాచ్చామరవ్యజనేన వై

అన్తఃపురజనో దృష్ట్వా కృష్ణేనామలకీర్తినా
విస్మితోऽభూదతిప్రీత్యా అవధూతం సభాజితమ్

కిమనేన కృతం పుణ్యమవధూతేన భిక్షుణా
శ్రియా హీనేన లోకేऽస్మిన్గర్హితేనాధమేన చ

యోऽసౌ త్రిలోకగురుణా శ్రీనివాసేన సమ్భృతః
పర్యఙ్కస్థాం శ్రియం హిత్వా పరిష్వక్తోऽగ్రజో యథా

కథయాం చక్రతుర్గాథాః పూర్వా గురుకులే సతోః
ఆత్మనోర్లలితా రాజన్కరౌ గృహ్య పరస్పరమ్

శ్రీభగవానువాచ
అపి బ్రహ్మన్గురుకులాద్భవతా లబ్ధదక్షిణాత్
సమావృత్తేన ధర్మజ్ఞ భార్యోఢా సదృశీ న వా

ప్రాయో గృహేషు తే చిత్తమకామవిహితం తథా
నైవాతిప్రీయసే విద్వన్ధనేషు విదితం హి మే

కేచిత్కుర్వన్తి కర్మాణి కామైరహతచేతసః
త్యజన్తః ప్రకృతీర్దైవీర్యథాహం లోకసఙ్గ్రహమ్

కచ్చిద్గురుకులే వాసం బ్రహ్మన్స్మరసి నౌ యతః
ద్విజో విజ్ఞాయ విజ్ఞేయం తమసః పారమశ్నుతే

స వై సత్కర్మణాం సాక్షాద్ద్విజాతేరిహ సమ్భవః
ఆద్యోऽఙ్గ యత్రాశ్రమిణాం యథాహం జ్ఞానదో గురుః

నన్వర్థకోవిదా బ్రహ్మన్వర్ణాశ్రమవతామిహ
యే మయా గురుణా వాచా తరన్త్యఞ్జో భవార్ణవమ్

నాహమిజ్యాప్రజాతిభ్యాం తపసోపశమేన వా
తుష్యేయం సర్వభూతాత్మా గురుశుశ్రూషయా యథా

అపి నః స్మర్యతే బ్రహ్మన్వృత్తం నివసతాం గురౌ
గురుదారైశ్చోదితానామిన్ధనానయనే క్వచిత్

ప్రవిష్టానాం మహారణ్యమపర్తౌ సుమహద్ద్విజ
వాతవర్షమభూత్తీవ్రం నిష్ఠురాః స్తనయిత్నవః

సూర్యశ్చాస్తం గతస్తావత్తమసా చావృతా దిశః
నిమ్నం కూలం జలమయం న ప్రాజ్ఞాయత కిఞ్చన

వయం భృశమ్తత్ర మహానిలామ్బుభిర్నిహన్యమానా మహురమ్బుసమ్ప్లవే
దిశోऽవిదన్తోऽథ పరస్పరం వనే గృహీతహస్తాః పరిబభ్రిమాతురాః

ఏతద్విదిత్వా ఉదితే రవౌ సాన్దీపనిర్గురుః
అన్వేషమాణో నః శిష్యానాచార్యోऽపశ్యదాతురాన్

అహో హే పుత్రకా యూయమస్మదర్థేऽతిదుఃఖితాః
ఆత్మా వై ప్రాణినామ్ప్రేష్ఠస్తమనాదృత్య మత్పరాః

ఏతదేవ హి సచ్ఛిష్యైః కర్తవ్యం గురునిష్కృతమ్
యద్వై విశుద్ధభావేన సర్వార్థాత్మార్పణం గురౌ

తుష్టోऽహం భో ద్విజశ్రేష్ఠాః సత్యాః సన్తు మనోరథాః
ఛన్దాంస్యయాతయామాని భవన్త్విహ పరత్ర చ

ఇత్థంవిధాన్యనేకాని వసతాం గురువేశ్మని
గురోరనుగ్రహేణైవ పుమాన్పూర్ణః ప్రశాన్తయే

శ్రీబ్రాహ్మణ ఉవాచ
కిమస్మాభిరనిర్వృత్తం దేవదేవ జగద్గురో
భవతా సత్యకామేన యేషాం వాసో గురోరభూత్

యస్య చ్ఛన్దోమయం బ్రహ్మ దేహ ఆవపనం విభో
శ్రేయసాం తస్య గురుషు వాసోऽత్యన్తవిడమ్బనమ్
