శ్రీశుక ఉవాచ
పితరావుపలబ్ధార్థౌ విదిత్వా పురుషోత్తమః
మా భూదితి నిజాం మాయాం తతాన జనమోహినీమ్

ఉవాచ పితరావేత్య సాగ్రజః సాత్వనర్షభః
ప్రశ్రయావనతః ప్రీణన్నమ్బ తాతేతి సాదరమ్

నాస్మత్తో యువయోస్తాత నిత్యోత్కణ్ఠితయోరపి
బాల్యపౌగణ్డకైశోరాః పుత్రాభ్యామభవన్క్వచిత్

న లబ్ధో దైవహతయోర్వాసో నౌ భవదన్తికే
యాం బాలాః పితృగేహస్థా విన్దన్తే లాలితా ముదమ్

సర్వార్థసమ్భవో దేహో జనితః పోషితో యతః
న తయోర్యాతి నిర్వేశం పిత్రోర్మర్త్యః శతాయుషా

యస్తయోరాత్మజః కల్ప ఆత్మనా చ ధనేన చ
వృత్తిం న దద్యాత్తం ప్రేత్య స్వమాంసం ఖాదయన్తి హి

మాతరం పితరం వృద్ధం భార్యాం సాధ్వీం సుతమ్శిశుమ్
గురుం విప్రం ప్రపన్నం చ కల్పోऽబిభ్రచ్ఛ్వసన్మృతః

తన్నావకల్పయోః కంసాన్నిత్యముద్విగ్నచేతసోః
మోఘమేతే వ్యతిక్రాన్తా దివసా వామనర్చతోః

తత్క్షన్తుమర్హథస్తాత మాతర్నౌ పరతన్త్రయోః
అకుర్వతోర్వాం శుశ్రూషాం క్లిష్టయోర్దుర్హృదా భృశమ్

శ్రీశుక ఉవాచ
ఇతి మాయామనుష్యస్య హరేర్విశ్వాత్మనో గిరా
మోహితావఙ్కమారోప్య పరిష్వజ్యాపతుర్ముదమ్

సిఞ్చన్తావశ్రుధారాభిః స్నేహపాశేన చావృతౌ
న కిఞ్చిదూచతూ రాజన్బాష్పకణ్ఠౌ విమోహితౌ

ఏవమాశ్వాస్య పితరౌ భగవాన్దేవకీసుతః
మాతామహం తూగ్రసేనం యదూనామకరోన్ణృపమ్

ఆహ చాస్మాన్మహారాజ ప్రజాశ్చాజ్ఞప్తుమర్హసి
యయాతిశాపాద్యదుభిర్నాసితవ్యం నృపాసనే

మయి భృత్య ఉపాసీనే భవతో విబుధాదయః
బలిం హరన్త్యవనతాః కిముతాన్యే నరాధిపాః

సర్వాన్స్వాన్జ్ఞతిసమ్బన్ధాన్దిగ్భ్యః కంసభయాకులాన్
యదువృష్ణ్యన్ధకమధు దాశార్హకుకురాదికాన్

సభాజితాన్సమాశ్వాస్య విదేశావాసకర్శితాన్
న్యవాసయత్స్వగేహేషు విత్తైః సన్తర్ప్య విశ్వకృత్

కృష్ణసఙ్కర్షణభుజైర్గుప్తా లబ్ధమనోరథాః
గృహేషు రేమిరే సిద్ధాః కృష్ణరామగతజ్వరాః

వీక్షన్తోऽహరహః ప్రీతా ముకున్దవదనామ్బుజమ్
నిత్యం ప్రముదితం శ్రీమత్సదయస్మితవీక్షణమ్

తత్ర ప్రవయసోऽప్యాసన్యువానోऽతిబలౌజసః
పిబన్తోऽక్షైర్ముకున్దస్య ముఖామ్బుజసుధాం ముహుః

అథ నన్దం సమసాద్య భగవాన్దేవకీసుతః
సఙ్కర్షణశ్చ రాజేన్ద్ర పరిష్వజ్యేదమూచతుః

పితర్యువాభ్యాం స్నిగ్ధాభ్యాం పోషితౌ లాలితౌ భృశమ్
పిత్రోరభ్యధికా ప్రీతిరాత్మజేష్వాత్మనోऽపి హి

స పితా సా చ జననీ యౌ పుష్ణీతాం స్వపుత్రవత్
శిశూన్బన్ధుభిరుత్సృష్టానకల్పైః పోషరక్షణే

యాత యూయం వ్రజంన్తాత వయం చ స్నేహదుఃఖితాన్
జ్ఞాతీన్వో ద్రష్టుమేష్యామో విధాయ సుహృదాం సుఖమ్

ఏవం సాన్త్వయ్య భగవాన్నన్దం సవ్రజమచ్యుతః
వాసోऽలఙ్కారకుప్యాద్యైరర్హయామాస సాదరమ్

ఇత్యుక్తస్తౌ పరిష్వజ్య నన్దః ప్రణయవిహ్వలః
పూరయన్నశ్రుభిర్నేత్రే సహ గోపైర్వ్రజం యయౌ

అథ శూరసుతో రాజన్పుత్రయోః సమకారయత్
పురోధసా బ్రాహ్మణైశ్చ యథావద్ద్విజసంస్కృతిమ్

తేభ్యోऽదాద్దక్షిణా గావో రుక్మమాలాః స్వలఙ్కృతాః
స్వలఙ్కృతేభ్యః సమ్పూజ్య సవత్సాః క్షౌమమాలినీః

యాః కృష్ణరామజన్మర్క్షే మనోదత్తా మహామతిః
తాశ్చాదదాదనుస్మృత్య కంసేనాధర్మతో హృతాః

తతశ్చ లబ్ధసంస్కారౌ ద్విజత్వం ప్రాప్య సువ్రతౌ
గర్గాద్యదుకులాచార్యాద్గాయత్రం వ్రతమాస్థితౌ

ప్రభవౌ సర్వవిద్యానాం సర్వజ్ఞౌ జగదీశ్వరౌ
నాన్యసిద్ధామలం జ్ఞానం గూహమానౌ నరేహితైః

అథో గురుకులే వాసమిచ్ఛన్తావుపజగ్మతుః
కాశ్యం సాన్దీపనిం నామ హ్యవన్తిపురవాసినమ్

యథోపసాద్య తౌ దాన్తౌ గురౌ వృత్తిమనిన్దితామ్
గ్రాహయన్తావుపేతౌ స్మ భక్త్యా దేవమివాదృతౌ

తయోర్ద్విజవరస్తుష్టః శుద్ధభావానువృత్తిభిః
ప్రోవాచ వేదానఖిలాన్సఙ్గోపనిషదో గురుః

సరహస్యం ధనుర్వేదం ధర్మాన్న్యాయపథాంస్తథా
తథా చాన్వీక్షికీం విద్యాం రాజనీతిం చ షడ్విధామ్

సర్వం నరవరశ్రేష్ఠౌ సర్వవిద్యాప్రవర్తకౌ
సకృన్నిగదమాత్రేణ తౌ సఞ్జగృహతుర్నృప

అహోరాత్రైశ్చతుఃషష్ట్యా సంయత్తౌ తావతీః కలాః
గురుదక్షిణయాచార్యం ఛన్దయామాసతుర్నృప

ద్విజస్తయోస్తం మహిమానమద్భుతం
సంలోక్ష్య రాజన్నతిమానుసీం మతిమ్
సమ్మన్త్ర్య పత్న్యా స మహార్ణవే మృతం
బాలం ప్రభాసే వరయాం బభూవ హ

తేథేత్యథారుహ్య మహారథౌ రథం
ప్రభాసమాసాద్య దురన్తవిక్రమౌ
వేలాముపవ్రజ్య నిషీదతుః క్షనం
సిన్ధుర్విదిత్వార్హనమాహరత్తయోః

తమాహ భగవానాశు గురుపుత్రః ప్రదీయతామ్
యోऽసావిహ త్వయా గ్రస్తో బాలకో మహతోర్మిణా

శ్రీసముద్ర ఉవాచ
న చాహార్షమహం దేవ దైత్యః పఞ్చజనో మహాన్
అన్తర్జలచరః కృష్ణ శఙ్ఖరూపధరోऽసురః

ఆస్తే తేనాహృతో నూనం తచ్ఛ్రుత్వా సత్వరం ప్రభుః
జలమావిశ్య తం హత్వా నాపశ్యదుదరేऽర్భకమ్

తదఙ్గప్రభవం శఙ్ఖమాదాయ రథమాగమత్
తతః సంయమనీం నామ యమస్య దయితాం పురీమ్

గత్వా జనార్దనః శఙ్ఖం ప్రదధ్మౌ సహలాయుధః
శఙ్ఖనిర్హ్రాదమాకర్ణ్య ప్రజాసంయమనో యమః

తయోః సపర్యాం మహతీం చక్రే భక్త్యుపబృంహితామ్
ఉవాచావనతః కృష్ణం సర్వభూతాశయాలయమ్
లీలామనుష్యయోర్విష్ణో యువయోః కరవామ కిమ్

శ్రీభగవానువాచ
గురుపుత్రమిహానీతం నిజకర్మనిబన్ధనమ్
ఆనయస్వ మహారాజ మచ్ఛాసనపురస్కృతః

తథేతి తేనోపానీతం గురుపుత్రం యదూత్తమౌ
దత్త్వా స్వగురవే భూయో వృణీష్వేతి తమూచతుః

శ్రీగురురువాచ
సమ్యక్సమ్పాదితో వత్స భవద్భ్యాం గురునిష్క్రయః
కో ను యుష్మద్విధగురోః కామానామవశిష్యతే

గచ్ఛతం స్వగృహం వీరౌ కీర్తిర్వామస్తు పావనీ
ఛన్దాంస్యయాతయామాని భవన్త్విహ పరత్ర చ

గురుణైవమనుజ్ఞాతౌ రథేనానిలరంహసా
ఆయాతౌ స్వపురం తాత పర్జన్యనినదేన వై

సమనన్దన్ప్రజాః సర్వా దృష్ట్వా రామజనార్దనౌ
అపశ్యన్త్యో బహ్వహాని నష్టలబ్ధధనా ఇవ
