శ్రీశుక ఉవాచ
గోపా నన్దాదయః శ్రుత్వా ద్రుమయోః పతతో రవమ్
తత్రాజగ్ముః కురుశ్రేష్ఠ నిర్ఘాతభయశఙ్కితాః

భూమ్యాం నిపతితౌ తత్ర దదృశుర్యమలార్జునౌ
బభ్రముస్తదవిజ్ఞాయ లక్ష్యం పతనకారణమ్

ఉలూఖలం వికర్షన్తం దామ్నా బద్ధం చ బాలకమ్
కస్యేదం కుత ఆశ్చర్యముత్పాత ఇతి కాతరాః

బాలా ఊచురనేనేతి తిర్యగ్గతములూఖలమ్
వికర్షతా మధ్యగేన పురుషావప్యచక్ష్మహి

న తే తదుక్తం జగృహుర్న ఘటేతేతి తస్య తత్
బాలస్యోత్పాటనం తర్వోః కేచిత్సన్దిగ్ధచేతసః

ఉలూఖలం వికర్షన్తం దామ్నా బద్ధం స్వమాత్మజమ్
విలోక్య నన్దః ప్రహసద్ వదనో విముమోచ హ

గోపీభిః స్తోభితోऽనృత్యద్భగవాన్బాలవత్క్వచిత్
ఉద్గాయతి క్వచిన్ముగ్ధస్తద్వశో దారుయన్త్రవత్

బిభర్తి క్వచిదాజ్ఞప్తః పీఠకోన్మానపాదుకమ్
బాహుక్షేపం చ కురుతే స్వానాం చ ప్రీతిమావహన్

దర్శయంస్తద్విదాం లోక ఆత్మనో భృత్యవశ్యతామ్
వ్రజస్యోవాహ వై హర్షం భగవాన్బాలచేష్టితైః

క్రీణీహి భోః ఫలానీతి శ్రుత్వా సత్వరమచ్యుతః
ఫలార్థీ ధాన్యమాదాయ యయౌ సర్వఫలప్రదః

ఫలవిక్రయిణీ తస్య చ్యుతధాన్యకరద్వయమ్
ఫలైరపూరయద్రత్నైః ఫలభాణ్డమపూరి చ

సరిత్తీరగతం కృష్ణం భగ్నార్జునమథాహ్వయత్
రామం చ రోహిణీ దేవీ క్రీడన్తం బాలకైర్భృశమ్

నోపేయాతాం యదాహూతౌ క్రీడాసఙ్గేన పుత్రకౌ
యశోదాం ప్రేషయామాస రోహిణీ పుత్రవత్సలామ్

క్రీడన్తం సా సుతం బాలైరతివేలం సహాగ్రజమ్
యశోదాజోహవీత్కృష్ణం పుత్రస్నేహస్నుతస్తనీ

కృష్ణ కృష్ణారవిన్దాక్ష తాత ఏహి స్తనం పిబ
అలం విహారైః క్షుత్క్షాన్తః క్రీడాశ్రాన్తోऽసి పుత్రక

హే రామాగచ్ఛ తాతాశు సానుజః కులనన్దన
ప్రాతరేవ కృతాహారస్తద్భవాన్భోక్తుమర్హతి

ప్రతీక్షతే త్వాం దాశార్హ భోక్ష్యమాణో వ్రజాధిపః
ఏహ్యావయోః ప్రియం ధేహి స్వగృహాన్యాత బాలకాః

ధూలిధూసరితాఙ్గస్త్వం పుత్ర మజ్జనమావహ
జన్మర్క్షం తేऽద్య భవతి విప్రేభ్యో దేహి గాః శుచిః

పశ్య పశ్య వయస్యాంస్తే మాతృమృష్టాన్స్వలఙ్కృతాన్
త్వం చ స్నాతః కృతాహారో విహరస్వ స్వలఙ్కృతః

ఇత్థం యశోదా తమశేషశేఖరం మత్వా సుతం స్నేహనిబద్ధధీర్నృప
హస్తే గృహీత్వా సహరామమచ్యుతం నీత్వా స్వవాటం కృతవత్యథోదయమ్

శ్రీశుక ఉవాచ
గోపవృద్ధా మహోత్పాతాననుభూయ బృహద్వనే
నన్దాదయః సమాగమ్య వ్రజకార్యమమన్త్రయన్

తత్రోపానన్దనామాహ గోపో జ్ఞానవయోऽధికః
దేశకాలార్థతత్త్వజ్ఞః ప్రియకృద్రామకృష్ణయోః

ఉత్థాతవ్యమితోऽస్మాభిర్గోకులస్య హితైషిభిః
ఆయాన్త్యత్ర మహోత్పాతా బాలానాం నాశహేతవః

ముక్తః కథఞ్చిద్రాక్షస్యా బాలఘ్న్యా బాలకో హ్యసౌ
హరేరనుగ్రహాన్నూనమనశ్చోపరి నాపతత్

చక్రవాతేన నీతోऽయం దైత్యేన విపదం వియత్
శిలాయాం పతితస్తత్ర పరిత్రాతః సురేశ్వరైః

యన్న మ్రియేత ద్రుమయోరన్తరం ప్రాప్య బాలకః
అసావన్యతమో వాపి తదప్యచ్యుతరక్షణమ్

యావదౌత్పాతికోऽరిష్టో వ్రజం నాభిభవేదితః
తావద్బాలానుపాదాయ యాస్యామోऽన్యత్ర సానుగాః

వనం వృన్దావనం నామ పశవ్యం నవకాననమ్
గోపగోపీగవాం సేవ్యం పుణ్యాద్రితృణవీరుధమ్

తత్తత్రాద్యైవ యాస్యామః శకటాన్యుఙ్క్త మా చిరమ్
గోధనాన్యగ్రతో యాన్తు భవతాం యది రోచతే

తచ్ఛ్రుత్వైకధియో గోపాః సాధు సాధ్వితి వాదినః
వ్రజాన్స్వాన్స్వాన్సమాయుజ్య యయూ రూఢపరిచ్ఛదాః

వృద్ధాన్బాలాన్స్త్రియో రాజన్సర్వోపకరణాని చ
అనఃస్వారోప్య గోపాలా యత్తా ఆత్తశరాసనాః

గోధనాని పురస్కృత్య శృఙ్గాణ్యాపూర్య సర్వతః
తూర్యఘోషేణ మహతా యయుః సహపురోహితాః

గోప్యో రూఢరథా నూత్న కుచకుఙ్కుమకాన్తయః
కృష్ణలీలా జగుః ప్రీత్యా నిష్కకణ్ఠ్యః సువాససః

తథా యశోదారోహిణ్యావేకం శకటమాస్థితే
రేజతుః కృష్ణరామాభ్యాం తత్కథాశ్రవణోత్సుకే

వృన్దావనం సమ్ప్రవిశ్య సర్వకాలసుఖావహమ్
తత్ర చక్రుర్వ్రజావాసం శకటైరర్ధచన్ద్రవత్

వృన్దావనం గోవర్ధనం యమునాపులినాని చ
వీక్ష్యాసీదుత్తమా ప్రీతీ రామమాధవయోర్నృప

ఏవం వ్రజౌకసాం ప్రీతిం యచ్ఛన్తౌ బాలచేష్టితైః
కలవాక్యైః స్వకాలేన వత్సపాలౌ బభూవతుః

అవిదూరే వ్రజభువః సహ గోపాలదారకైః
చారయామాసతుర్వత్సాన్నానాక్రీడాపరిచ్ఛదౌ

క్వచిద్వాదయతో వేణుం క్షేపణైః క్షిపతః క్వచిత్
క్వచిత్పాదైః కిఙ్కిణీభిః క్వచిత్కృత్రిమగోవృషైః

వృషాయమాణౌ నర్దన్తౌ యుయుధాతే పరస్పరమ్
అనుకృత్య రుతైర్జన్తూంశ్చేరతుః ప్రాకృతౌ యథా

కదాచిద్యమునాతీరే వత్సాంశ్చారయతోః స్వకైః
వయస్యైః కృష్ణబలయోర్జిఘాంసుర్దైత్య ఆగమత్

తం వత్సరూపిణం వీక్ష్య వత్సయూథగతం హరిః
దర్శయన్బలదేవాయ శనైర్ముగ్ధ ఇవాసదత్

గృహీత్వాపరపాదాభ్యాం సహలాఙ్గూలమచ్యుతః
భ్రామయిత్వా కపిత్థాగ్రే ప్రాహిణోద్గతజీవితమ్
స కపిత్థైర్మహాకాయః పాత్యమానైః పపాత హ

తం వీక్ష్య విస్మితా బాలాః శశంసుః సాధు సాధ్వితి
దేవాశ్చ పరిసన్తుష్టా బభూవుః పుష్పవర్షిణః

తౌ వత్సపాలకౌ భూత్వా సర్వలోకైకపాలకౌ
సప్రాతరాశౌ గోవత్సాంశ్చారయన్తౌ విచేరతుః

స్వం స్వం వత్సకులం సర్వే పాయయిష్యన్త ఏకదా
గత్వా జలాశయాభ్యాశం పాయయిత్వా పపుర్జలమ్

తే తత్ర దదృశుర్బాలా మహాసత్త్వమవస్థితమ్
తత్రసుర్వజ్రనిర్భిన్నం గిరేః శృఙ్గమివ చ్యుతమ్

స వై బకో నామ మహానసురో బకరూపధృక్
ఆగత్య సహసా కృష్ణం తీక్ష్ణతుణ్డోऽగ్రసద్బలీ

కృష్ణం మహాబకగ్రస్తం దృష్ట్వా రామాదయోऽర్భకాః
బభూవురిన్ద్రియాణీవ వినా ప్రాణం విచేతసః

తం తాలుమూలం ప్రదహన్తమగ్నివద్గోపాలసూనుం పితరం జగద్గురోః
చచ్ఛర్ద సద్యోऽతిరుషాక్షతం బకస్తుణ్డేన హన్తుం పునరభ్యపద్యత

తమాపతన్తం స నిగృహ్య తుణ్డయోర్దోర్భ్యాం బకం కంససఖం సతాం పతిః
పశ్యత్సు బాలేషు దదార లీలయా ముదావహో వీరణవద్దివౌకసామ్

తదా బకారిం సురలోకవాసినః సమాకిరన్నన్దనమల్లికాదిభిః
సమీడిరే చానకశఙ్ఖసంస్తవైస్తద్వీక్ష్య గోపాలసుతా విసిస్మిరే

ముక్తం బకాస్యాదుపలభ్య బాలకా రామాదయః ప్రాణమివేన్ద్రియో గణః
స్థానాగతం తం పరిరభ్య నిర్వృతాః ప్రణీయ వత్సాన్వ్రజమేత్య తజ్జగుః

శ్రుత్వా తద్విస్మితా గోపా గోప్యశ్చాతిప్రియాదృతాః
ప్రేత్యాగతమివోత్సుక్యాదైక్షన్త తృషితేక్షణాః

అహో బతాస్య బాలస్య బహవో మృత్యవోऽభవన్
అప్యాసీద్విప్రియం తేషాం కృతం పూర్వం యతో భయమ్

అథాప్యభిభవన్త్యేనం నైవ తే ఘోరదర్శనాః
జిఘాంసయైనమాసాద్య నశ్యన్త్యగ్నౌ పతఙ్గవత్

అహో బ్రహ్మవిదాం వాచో నాసత్యాః సన్తి కర్హిచిత్
గర్గో యదాహ భగవానన్వభావి తథైవ తత్

ఇతి నన్దాదయో గోపాః కృష్ణరామకథాం ముదా
కుర్వన్తో రమమాణాశ్చ నావిన్దన్భవవేదనామ్

ఏవం విహారైః కౌమారైః కౌమారం జహతుర్వ్రజే
నిలాయనైః సేతుబన్ధైర్మర్కటోత్ప్లవనాదిభిః
