శ్రీరాజోవాచ
కథితో వంశవిస్తారో భవతా సోమసూర్యయోః
రాజ్ఞాం చోభయవంశ్యానాం చరితం పరమాద్భుతమ్

యదోశ్చ ధర్మశీలస్య నితరాం మునిసత్తమ
తత్రాంశేనావతీర్ణస్య విష్ణోర్వీర్యాణి శంస నః

అవతీర్య యదోర్వంశే భగవాన్భూతభావనః
కృతవాన్యాని విశ్వాత్మా తాని నో వద విస్తరాత్

నివృత్తతర్షైరుపగీయమానాద్భవౌషధాచ్ఛ్రోత్రమనోऽభిరామాత్
క ఉత్తమశ్లోకగుణానువాదాత్పుమాన్విరజ్యేత వినా పశుఘ్నాత్

పితామహా మే సమరేऽమరఞ్జయైర్దేవవ్రతాద్యాతిరథైస్తిమిఙ్గిలైః
దురత్యయం కౌరవసైన్యసాగరం కృత్వాతరన్వత్సపదం స్మ యత్ప్లవాః

ద్రౌణ్యస్త్రవిప్లుష్టమిదం మదఙ్గం సన్తానబీజం కురుపాణ్డవానామ్
జుగోప కుక్షిం గత ఆత్తచక్రో మాతుశ్చ మే యః శరణం గతాయాః

వీర్యాణి తస్యాఖిలదేహభాజామన్తర్బహిః పూరుషకాలరూపైః
ప్రయచ్ఛతో మృత్యుముతామృతం చ మాయామనుష్యస్య వదస్వ విద్వన్

రోహిణ్యాస్తనయః ప్రోక్తో రామః సఙ్కర్షణస్త్వయా
దేవక్యా గర్భసమ్బన్ధః కుతో దేహాన్తరం వినా

కస్మాన్ముకున్దో భగవాన్పితుర్గేహాద్వ్రజం గతః
క్వ వాసం జ్ఞాతిభిః సార్ధం కృతవాన్సాత్వతాం పతిః

వ్రజే వసన్కిమకరోన్మధుపుర్యాం చ కేశవః
భ్రాతరం చావధీత్కంసం మాతురద్ధాతదర్హణమ్

దేహం మానుషమాశ్రిత్య కతి వర్షాణి వృష్ణిభిః
యదుపుర్యాం సహావాత్సీత్పత్న్యః కత్యభవన్ప్రభోః

ఏతదన్యచ్చ సర్వం మే మునే కృష్ణవిచేష్టితమ్
వక్తుమర్హసి సర్వజ్ఞ శ్రద్దధానాయ విస్తృతమ్

నైషాతిదుఃసహా క్షున్మాం త్యక్తోదమపి బాధతే
పిబన్తం త్వన్ముఖామ్భోజ చ్యుతం హరికథామృతమ్

సూత ఉవాచ
ఏవం నిశమ్య భృగునన్దన సాధువాదం
వైయాసకిః స భగవానథ విష్ణురాతమ్
ప్రత్యర్చ్య కృష్ణచరితం కలికల్మషఘ్నం
వ్యాహర్తుమారభత భాగవతప్రధానః

శ్రీశుక ఉవాచ
సమ్యగ్వ్యవసితా బుద్ధిస్తవ రాజర్షిసత్తమ
వాసుదేవకథాయాం తే యజ్జాతా నైష్ఠికీ రతిః

వాసుదేవకథాప్రశ్నః పురుషాంస్త్రీన్పునాతి హి
వక్తారం ప్రచ్ఛకం శ్రోతౄంస్తత్పాదసలిలం యథా

భూమిర్దృప్తనృపవ్యాజ దైత్యానీకశతాయుతైః
ఆక్రాన్తా భూరిభారేణ బ్రహ్మాణం శరణం యయౌ

గౌర్భూత్వాశ్రుముఖీ ఖిన్నా క్రన్దన్తీ కరుణం విభోః
ఉపస్థితాన్తికే తస్మై వ్యసనం సమవోచత

బ్రహ్మా తదుపధార్యాథ సహ దేవైస్తయా సహ
జగామ సత్రినయనస్తీరం క్షీరపయోనిధేః

తత్ర గత్వా జగన్నాథం దేవదేవం వృషాకపిమ్
పురుషం పురుషసూక్తేన ఉపతస్థే సమాహితః

గిరం సమాధౌ గగనే సమీరితాం నిశమ్య వేధాస్త్రిదశానువాచ హ
గాం పౌరుషీం మే శృణుతామరాః పునర్విధీయతామాశు తథైవ మా చిరమ్

పురైవ పుంసావధృతో ధరాజ్వరో భవద్భిరంశైర్యదుషూపజన్యతామ్
స యావదుర్వ్యా భరమీశ్వరేశ్వరః స్వకాలశక్త్యా క్షపయంశ్చరేద్భువి

వసుదేవగృహే సాక్షాద్భగవాన్పురుషః పరః
జనిష్యతే తత్ప్రియార్థం సమ్భవన్తు సురస్త్రియః

వాసుదేవకలానన్తః సహస్రవదనః స్వరాట్
అగ్రతో భవితా దేవో హరేః ప్రియచికీర్షయా

విష్ణోర్మాయా భగవతీ యయా సమ్మోహితం జగత్
ఆదిష్టా ప్రభుణాంశేన కార్యార్థే సమ్భవిష్యతి

శ్రీశుక ఉవాచ
ఇత్యాదిశ్యామరగణాన్ప్రజాపతిపతిర్విభుః
ఆశ్వాస్య చ మహీం గీర్భిః స్వధామ పరమం యయౌ

శూరసేనో యదుపతిర్మథురామావసన్పురీమ్
మాథురాఞ్ఛూరసేనాంశ్చ విషయాన్బుభుజే పురా

రాజధానీ తతః సాభూత్సర్వయాదవభూభుజామ్
మథురా భగవాన్యత్ర నిత్యం సన్నిహితో హరిః

తస్యాం తు కర్హిచిచ్ఛౌరిర్వసుదేవః కృతోద్వహః
దేవక్యా సూర్యయా సార్ధం ప్రయాణే రథమారుహత్

ఉగ్రసేనసుతః కంసః స్వసుః ప్రియచికీర్షయా
రశ్మీన్హయానాం జగ్రాహ రౌక్మై రథశతైర్వృతః

చతుఃశతం పారిబర్హం గజానాం హేమమాలినామ్
అశ్వానామయుతం సార్ధం రథానాం చ త్రిషట్శతమ్

దాసీనాం సుకుమారీణాం ద్వే శతే సమలఙ్కృతే
దుహిత్రే దేవకః ప్రాదాద్యానే దుహితృవత్సలః

శఙ్ఖతూర్యమృదఙ్గాశ్చ నేదుర్దున్దుభయః సమమ్
ప్రయాణప్రక్రమే తాత వరవధ్వోః సుమఙ్గలమ్

పథి ప్రగ్రహిణం కంసమాభాష్యాహాశరీరవాక్
అస్యాస్త్వామష్టమో గర్భో హన్తా యాం వహసేऽబుధ

ఇత్యుక్తః స ఖలః పాపో భోజానాం కులపాంసనః
భగినీం హన్తుమారబ్ధం ఖడ్గపాణిః కచేऽగ్రహీత్

తం జుగుప్సితకర్మాణం నృశంసం నిరపత్రపమ్
వసుదేవో మహాభాగ ఉవాచ పరిసాన్త్వయన్

శ్రీవసుదేవ ఉవాచ
శ్లాఘనీయగుణః శూరైర్భవాన్భోజయశస్కరః
స కథం భగినీం హన్యాత్స్త్రియముద్వాహపర్వణి

మృత్యుర్జన్మవతాం వీర దేహేన సహ జాయతే
అద్య వాబ్దశతాన్తే వా మృత్యుర్వై ప్రాణినాం ధ్రువః

దేహే పఞ్చత్వమాపన్నే దేహీ కర్మానుగోऽవశః
దేహాన్తరమనుప్రాప్య ప్రాక్తనం త్యజతే వపుః

వ్రజంస్తిష్ఠన్పదైకేన యథైవైకేన గచ్ఛతి
యథా తృణజలౌకైవం దేహీ కర్మగతిం గతః

స్వప్నే యథా పశ్యతి దేహమీదృశం మనోరథేనాభినివిష్టచేతనః
దృష్టశ్రుతాభ్యాం మనసానుచిన్తయన్ప్రపద్యతే తత్కిమపి హ్యపస్మృతిః

యతో యతో ధావతి దైవచోదితం మనో వికారాత్మకమాప పఞ్చసు
గుణేషు మాయారోచితేషు దేహ్యసౌ ప్రపద్యమానః సహ తేన జాయతే

జ్యోతిర్యథైవోదకపార్థివేష్వదః
సమీరవేగానుగతం విభావ్యతే
ఏవం స్వమాయారచితేష్వసౌ పుమాన్
గుణేషు రాగానుగతో విముహ్యతి

తస్మాన్న కస్యచిద్ద్రోహమాచరేత్స తథావిధః
ఆత్మనః క్షేమమన్విచ్ఛన్ద్రోగ్ధుర్వై పరతో భయమ్

ఏషా తవానుజా బాలా కృపణా పుత్రికోపమా
హన్తుం నార్హసి కల్యాణీమిమాం త్వం దీనవత్సలః

శ్రీశుక ఉవాచ
ఏవం స సామభిర్భేదైర్బోధ్యమానోऽపి దారుణః
న న్యవర్తత కౌరవ్య పురుషాదాననువ్రతః

నిర్బన్ధం తస్య తం జ్ఞాత్వా విచిన్త్యానకదున్దుభిః
ప్రాప్తం కాలం ప్రతివ్యోఢుమిదం తత్రాన్వపద్యత

మృత్యుర్బుద్ధిమతాపోహ్యో యావద్బుద్ధిబలోదయమ్
యద్యసౌ న నివర్తేత నాపరాధోऽస్తి దేహినః

ప్రదాయ మృత్యవే పుత్రాన్మోచయే కృపణామిమామ్
సుతా మే యది జాయేరన్మృత్యుర్వా న మ్రియేత చేత్

విపర్యయో వా కిం న స్యాద్గతిర్ధాతుర్దురత్యయా
ఉపస్థితో నివర్తేత నివృత్తః పునరాపతేత్

అగ్నేర్యథా దారువియోగయోగయోరదృష్టతోऽన్యన్న నిమిత్తమస్తి
ఏవం హి జన్తోరపి దుర్విభావ్యః శరీరసంయోగవియోగహేతుః

ఏవం విమృశ్య తం పాపం యావదాత్మనిదర్శనమ్
పూజయామాస వై శౌరిర్బహుమానపురఃసరమ్

ప్రసన్నవదనామ్భోజో నృశంసం నిరపత్రపమ్
మనసా దూయమానేన విహసన్నిదమబ్రవీత్

శ్రీవసుదేవ ఉవాచ
న హ్యస్యాస్తే భయం సౌమ్య యద్వై సాహాశరీరవాక్
పుత్రాన్సమర్పయిష్యేऽస్యా యతస్తే భయముత్థితమ్

శ్రీశుక ఉవాచ
స్వసుర్వధాన్నివవృతే కంసస్తద్వాక్యసారవిత్
వసుదేవోऽపి తం ప్రీతః ప్రశస్య ప్రావిశద్గృహమ్

అథ కాల ఉపావృత్తే దేవకీ సర్వదేవతా
పుత్రాన్ప్రసుషువే చాష్టౌ కన్యాం చైవానువత్సరమ్

కీర్తిమన్తం ప్రథమజం కంసాయానకదున్దుభిః
అర్పయామాస కృచ్ఛ్రేణ సోऽనృతాదతివిహ్వలః

కిం దుఃసహం ను సాధూనాం విదుషాం కిమపేక్షితమ్
కిమకార్యం కదర్యాణాం దుస్త్యజం కిం ధృతాత్మనామ్

దృష్ట్వా సమత్వం తచ్ఛౌరేః సత్యే చైవ వ్యవస్థితిమ్
కంసస్తుష్టమనా రాజన్ప్రహసన్నిదమబ్రవీత్

ప్రతియాతు కుమారోऽయం న హ్యస్మాదస్తి మే భయమ్
అష్టమాద్యువయోర్గర్భాన్మృత్యుర్మే విహితః కిల

తథేతి సుతమాదాయ యయావానకదున్దుభిః
నాభ్యనన్దత తద్వాక్యమసతోऽవిజితాత్మనః

నన్దాద్యా యే వ్రజే గోపా యాశ్చామీషాం చ యోషితః
వృష్ణయో వసుదేవాద్యా దేవక్యాద్యా యదుస్త్రియః

సర్వే వై దేవతాప్రాయా ఉభయోరపి భారత
జ్ఞాతయో బన్ధుసుహృదో యే చ కంసమనువ్రతాః

ఏతత్కంసాయ భగవాఞ్ఛశంసాభ్యేత్య నారదః
భూమేర్భారాయమాణానాం దైత్యానాం చ వధోద్యమమ్

ఋషేర్వినిర్గమే కంసో యదూన్మత్వా సురానితి
దేవక్యా గర్భసమ్భూతం విష్ణుం చ స్వవధం ప్రతి

దేవకీం వసుదేవం చ నిగృహ్య నిగడైర్గృహే
జాతం జాతమహన్పుత్రం తయోరజనశఙ్కయా

మాతరం పితరం భ్రాతౄన్సర్వాంశ్చ సుహృదస్తథా
ఘ్నన్తి హ్యసుతృపో లుబ్ధా రాజానః ప్రాయశో భువి

ఆత్మానమిహ సఞ్జాతం జానన్ప్రాగ్విష్ణునా హతమ్
మహాసురం కాలనేమిం యదుభిః స వ్యరుధ్యత

ఉగ్రసేనం చ పితరం యదుభోజాన్ధకాధిపమ్
స్వయం నిగృహ్య బుభుజే శూరసేనాన్మహాబలః
