శ్రీశుక ఉవాచ
గోవర్ధనే ధృతే శైలే ఆసారాద్రక్షితే వ్రజే
గోలోకాదావ్రజత్కృష్ణం సురభిః శక్ర ఏవ చ

వివిక్త ఉపసఙ్గమ్య వ్రీడీతః కృతహేలనః
పస్పర్శ పాదయోరేనం కిరీటేనార్కవర్చసా

దృష్టశ్రుతానుభావోऽస్య కృష్ణస్యామితతేజసః
నష్టత్రిలోకేశమద ఇదమాహ కృతాఞ్జలిః

ఇన్ద్ర ఉవాచ
విశుద్ధసత్త్వం తవ ధామ శాన్తం తపోమయం ధ్వస్తరజస్తమస్కమ్
మాయామయోऽయం గుణసమ్ప్రవాహో న విద్యతే తే గ్రహణానుబన్ధః

కుతో ను తద్ధేతవ ఈశ తత్కృతా లోభాదయో యేऽబుధలిన్గభావాః
తథాపి దణ్డం భగవాన్బిభర్తి ధర్మస్య గుప్త్యై ఖలనిగ్రహాయ

పితా గురుస్త్వం జగతామధీశో దురత్యయః కాల ఉపాత్తదణ్డః
హితాయ చేచ్ఛాతనుభిః సమీహసే మానం విధున్వన్జగదీశమానినామ్

యే మద్విధాజ్ఞా జగదీశమానినస్త్వాం వీక్ష్య కాలేऽభయమాశు తన్మదమ్
హిత్వార్యమార్గం ప్రభజన్త్యపస్మయా ఈహా ఖలానామపి తేऽనుశాసనమ్

స త్వం మమైశ్వర్యమదప్లుతస్య కృతాగసస్తేऽవిదుషః ప్రభావమ్
క్షన్తుం ప్రభోऽథార్హసి మూఢచేతసో మైవం పునర్భూన్మతిరీశ మేऽసతీ

తవావతారోऽయమధోక్షజేహ భువో భరాణామురుభారజన్మనామ్
చమూపతీనామభవాయ దేవ భవాయ యుష్మచ్చరణానువర్తినామ్

నమస్తుభ్యం భగవతే పురుషాయ మహాత్మనే
వాసుదేవాయ కృష్ణాయ సాత్వతాం పతయే నమః

స్వచ్ఛన్దోపాత్తదేహాయ విశుద్ధజ్ఞానమూర్తయే
సర్వస్మై సర్వబీజాయ సర్వభూతాత్మనే నమః

మయేదం భగవన్గోష్ఠ నాశాయాసారవాయుభిః
చేష్టితం విహతే యజ్ఞే మానినా తీవ్రమన్యునా

త్వయేశానుగృహీతోऽస్మి ధ్వస్తస్తమ్భో వృథోద్యమః
ఈశ్వరం గురుమాత్మానం త్వామహం శరణం గతః

శ్రీశుక ఉవాచ
ఏవం సఙ్కీర్తితః కృష్ణో మఘోనా భగవానముమ్
మేఘగమ్భీరయా వాచా ప్రహసన్నిదమబ్రవీత్

శ్రీభగవానువాచ
మయా తేऽకారి మఘవన్మఖభఙ్గోऽనుగృహ్ణతా
మదనుస్మృతయే నిత్యం మత్తస్యేన్ద్రశ్రియా భృశమ్

మామైశ్వర్యశ్రీమదాన్ధో దణ్డ పాణిం న పశ్యతి
తం భ్రంశయామి సమ్పద్భ్యో యస్య చేచ్ఛామ్యనుగ్రహమ్

గమ్యతాం శక్ర భద్రం వః క్రియతాం మేऽనుశాసనమ్
స్థీయతాం స్వాధికారేషు యుక్తైర్వః స్తమ్భవర్జితైః

అథాహ సురభిః కృష్ణమభివన్ద్య మనస్వినీ
స్వసన్తానైరుపామన్త్ర్య గోపరూపిణమీశ్వరమ్

సురభిరువాచ
కృష్ణ కృష్ణ మహాయోగిన్విశ్వాత్మన్విశ్వసమ్భవ
భవతా లోకనాథేన సనాథా వయమచ్యుత

త్వం నః పరమకం దైవం త్వం న ఇన్ద్రో జగత్పతే
భవాయ భవ గోవిప్ర దేవానాం యే చ సాధవః

ఇన్ద్రం నస్త్వాభిషేక్ష్యామో బ్రహ్మణా చోదితా వయమ్
అవతీర్ణోऽసి విశ్వాత్మన్భూమేర్భారాపనుత్తయే

శృశుక ఉవాచ
ఏవం కృష్ణముపామన్త్ర్య సురభిః పయసాత్మనః
జలైరాకాశగఙ్గాయా ఐరావతకరోద్ధృతైః

ఇన్ద్రః సురర్షిభిః సాకం చోదితో దేవమాతృభిః
అభ్యసిఞ్చత దాశార్హం గోవిన్ద ఇతి చాభ్యధాత్

తత్రాగతాస్తుమ్బురునారదాదయో గన్ధర్వవిద్యాధరసిద్ధచారణాః
జగుర్యశో లోకమలాపహం హరేః సురాఙ్గనాః సన్ననృతుర్ముదాన్వితాః

తం తుష్టువుర్దేవనికాయకేతవో హ్యవాకిరంశ్చాద్భుతపుష్పవృష్టిభిః
లోకాః పరాం నిర్వృతిమాప్నువంస్త్రయో గావస్తదా గామనయన్పయోద్రుతామ్

నానారసౌఘాః సరితో వృక్షా ఆసన్మధుస్రవాః
అకృష్టపచ్యౌషధయో గిరయోऽబిభ్రనున్మణీన్

కృష్ణేऽభిషిక్త ఏతాని సర్వాణి కురునన్దన
నిర్వైరాణ్యభవంస్తాత క్రూరాణ్యపి నిసర్గతః

ఇతి గోగోకులపతిం గోవిన్దమభిషిచ్య సః
అనుజ్ఞాతో యయౌ శక్రో వృతో దేవాదిభిర్దివమ్
