శ్రీశుక ఉవాచ
వృష్ణీనాం ప్రవరో మన్త్రీ కృష్ణస్య దయితః సఖా
శిష్యో బృహస్పతేః సాక్షాదుద్ధవో బుద్ధిసత్తమః

తమాహ భగవాన్ప్రేష్ఠం భక్తమేకాన్తినం క్వచిత్
గృహీత్వా పాణినా పాణిం ప్రపన్నార్తిహరో హరిః

గచ్ఛోద్ధవ వ్రజం సౌమ్య పిత్రోర్నౌ ప్రీతిమావహ
గోపీనాం మద్వియోగాధిం మత్సన్దేశైర్విమోచయ

తా మన్మనస్కా తృష్ట్ప్రాణా మదర్థే త్యక్తదైహికాః
మామేవ దయితం ప్రేష్ఠమాత్మానం మనసా గతాః
యే త్యక్తలోకధర్మాశ్చ మదర్థే తాన్బిభర్మ్యహమ్

మయి తాః ప్రేయసాం ప్రేష్ఠే దూరస్థే గోకులస్త్రియః
స్మరన్త్యోऽఙ్గ విముహ్యన్తి విరహౌత్కణ్ఠ్యవిహ్వలాః

ధారయన్త్యతికృచ్ఛ్రేణ ప్రాయః ప్రాణాన్కథఞ్చన
ప్రత్యాగమనసన్దేశైర్బల్లవ్యో మే మదాత్మికాః

శ్రీశుక ఉవాచ
ఇత్యుక్త ఉద్ధవో రాజన్సన్దేశం భర్తురాదృతః
ఆదాయ రథమారుహ్య ప్రయయౌ నన్దగోకులమ్

ప్రాప్తో నన్దవ్రజం శ్రీమాన్నిమ్లోచతి విభావసౌ
ఛన్నయానః ప్రవిశతాం పశూనాం ఖురరేణుభిః

వాసితార్థేऽభియుధ్యద్భిర్నాదితం శుశ్మిభిర్వృషైః
ధావన్తీభిశ్చ వాస్రాభిరుధోభారైః స్వవత్సకాన్

ఇతస్తతో విలఙ్ఘద్భిర్గోవత్సైర్మణ్డితం సితైః
గోదోహశబ్దాభిరవం వేణూనాం నిఃస్వనేన చ

గాయన్తీభిశ్చ కర్మాణి శుభాని బలకృష్ణయోః
స్వలఙ్కృతాభిర్గోపీభిర్గోపైశ్చ సువిరాజితమ్

అగ్న్యర్కాతిథిగోవిప్ర పితృదేవార్చనాన్వితైః
ధూపదీపైశ్చ మాల్యైశ్చ గోపావాసైర్మనోరమమ్

సర్వతః పుష్పితవనం ద్విజాలికులనాదితమ్
హంసకారణ్డవాకీర్ణైః పద్మషణ్డైశ్చ మణ్డితమ్

తమాగతం సమాగమ్య కృష్ణస్యానుచరం ప్రియమ్
నన్దః ప్రీతః పరిష్వజ్య వాసుదేవధియార్చయత్

భోజితం పరమాన్నేన సంవిష్టం కశిపౌ సుఖమ్
గతశ్రమం పర్యపృచ్ఛత్పాదసంవాహనాదిభిః

కచ్చిదఙ్గ మహాభాగ సఖా నః శూరనన్దనః
ఆస్తే కుశల్యపత్యాద్యైర్యుక్తో ముక్తః సుహృద్వ్రతః

దిష్ట్యా కంసో హతః పాపః సానుగః స్వేన పాప్మనా
సాధూనాం ధర్మశీలానాం యదూనాం ద్వేష్టి యః సదా

అపి స్మరతి నః కృష్ణో మాతరం సుహృదః సఖీన్
గోపాన్వ్రజం చాత్మనాథం గావో వృన్దావనం గిరిమ్

అప్యాయాస్యతి గోవిన్దః స్వజనాన్సకృదీక్షితుమ్
తర్హి ద్రక్ష్యామ తద్వక్త్రం సునసం సుస్మితేక్షణమ్

దావాగ్నేర్వాతవర్షాచ్చ వృషసర్పాచ్చ రక్షితాః
దురత్యయేభ్యో మృత్యుభ్యః కృష్ణేన సుమహాత్మనా

స్మరతాం కృష్ణవీర్యాణి లీలాపాఙ్గనిరీక్షితమ్
హసితం భాషితం చాఙ్గ సర్వా నః శిథిలాః క్రియాః

సరిచ్ఛైలవనోద్దేశాన్ముకున్దపదభూషితాన్
ఆక్రీడానీక్ష్యమాణానాం మనో యాతి తదాత్మతామ్

మన్యే కృష్ణం చ రామం చ ప్రాప్తావిహ సురోత్తమౌ
సురాణాం మహదర్థాయ గర్గస్య వచనం యథా

కంసం నాగాయుతప్రాణం మల్లౌ గజపతిం యథా
అవధిష్టాం లీలయైవ పశూనివ మృగాధిపః

తాలత్రయం మహాసారం ధనుర్యష్టిమివేభరాట్
బభఞ్జైకేన హస్తేన సప్తాహమదధాద్గిరిమ్

ప్రలమ్బో ధేనుకోऽరిష్టస్తృణావర్తో బకాదయః
దైత్యాః సురాసురజితో హతా యేనేహ లీలయా

శ్రీశుక ఉవాచ
ఇతి సంస్మృత్య సంస్మృత్య నన్దః కృష్ణానురక్తధీః
అత్యుత్కణ్ఠోऽభవత్తూష్ణీం ప్రేమప్రసరవిహ్వలః

యశోదా వర్ణ్యమానాని పుత్రస్య చరితాని చ
శృణ్వన్త్యశ్రూణ్యవాస్రాక్షీత్స్నేహస్నుతపయోధరా

తయోరిత్థం భగవతి కృష్ణే నన్దయశోదయోః
వీక్ష్యానురాగం పరమం నన్దమాహోద్ధవో ముదా

శ్రీద్ధవ ఉవాచ
యువాం శ్లాఘ్యతమౌ నూనం దేహినామిహ మానద
నారాయణేऽఖిలగురౌ యత్కృతా మతిరీదృశీ

ఏతౌ హి విశ్వస్య చ బీజయోనీ రామో ముకున్దః పురుషః ప్రధానమ్
అన్వీయ భూతేషు విలక్షణస్య జ్ఞానస్య చేశాత ఇమౌ పురాణౌ

యస్మిన్జనః ప్రాణవియోగకాలే క్షనం సమావేశ్య మనోऽవిశుద్ధమ్
నిర్హృత్య కర్మాశయమాశు యాతి పరాం గతిం బ్రహ్మమయోऽర్కవర్ణః

తస్మిన్భవన్తావఖిలాత్మహేతౌ నారాయణే కారణమర్త్యమూర్తౌ
భావం విధత్తాం నితరాం మహాత్మన్కిం వావశిష్టం యువయోః సుకృత్యమ్

ఆగమిష్యత్యదీర్ఘేణ కాలేన వ్రజమచ్యుతః
ప్రియం విధాస్యతే పిత్రోర్భగవాన్సాత్వతాం పతిః

హత్వా కంసం రఙ్గమధ్యే ప్రతీపం సర్వసాత్వతామ్
యదాహ వః సమాగత్య కృష్ణః సత్యం కరోతి తత్

మా ఖిద్యతం మహాభాగౌ ద్రక్ష్యథః కృష్ణమన్తికే
అన్తర్హృది స భూతానామాస్తే జ్యోతిరివైధసి

న హ్యస్యాస్తి ప్రియః కశ్చిన్నాప్రియో వాస్త్యమానినః
నోత్తమో నాధమో వాపి సమానస్యాసమోऽపి వా

న మాతా న పితా తస్య న భార్యా న సుతాదయః
నాత్మీయో న పరశ్చాపి న దేహో జన్మ ఏవ చ

న చాస్య కర్మ వా లోకే సదసన్మిశ్రయోనిషు
క్రీడార్థం సోऽపి సాధూనాం పరిత్రాణాయ కల్పతే

సత్త్వం రజస్తమ ఇతి భజతే నిర్గుణో గుణాన్
క్రీడన్నతీతోऽపి గుణైః సృజత్యవన్హన్త్యజః

యథా భ్రమరికాదృష్ట్యా భ్రామ్యతీవ మహీయతే
చిత్తే కర్తరి తత్రాత్మా కర్తేవాహంధియా స్మృతః

యువయోరేవ నైవాయమాత్మజో భగవాన్హరిః
సర్వేషామాత్మజో హ్యాత్మా పితా మాతా స ఈశ్వరః

దృష్టం శ్రుతం భూతభవద్భవిష్యత్
స్థాస్నుశ్చరిష్ణుర్మహదల్పకం చ
వినాచ్యుతాద్వస్తు తరాం న వాచ్యం
స ఏవ సర్వం పరమాత్మభూతః

ఏవం నిశా సా బ్రువతోర్వ్యతీతా నన్దస్య కృష్ణానుచరస్య రాజన్
గోప్యః సముత్థాయ నిరూప్య దీపాన్వాస్తూన్సమభ్యర్చ్య దౌధీన్యమన్థున్

తా దీపదీప్తైర్మణిభిర్విరేజూ రజ్జూర్వికర్షద్భుజకఙ్కణస్రజః
చలన్నితమ్బస్తనహారకుణ్డల త్విషత్కపోలారుణకుఙ్కుమాననాః

ఉద్గాయతీనామరవిన్దలోచనం వ్రజాఙ్గనానాం దివమస్పృశద్ధ్వనిః
దధ్నశ్చ నిర్మన్థనశబ్దమిశ్రితో నిరస్యతే యేన దిశామమఙ్గలమ్

భగవత్యుదితే సూర్యే నన్దద్వారి వ్రజౌకసః
దృష్ట్వా రథం శాతకౌమ్భం కస్యాయమితి చాబ్రువన్

అక్రూర ఆగతః కిం వా యః కంసస్యార్థసాధకః
యేన నీతో మధుపురీం కృష్ణః కమలలోచనః

కిం సాధయిష్యత్యస్మాభిర్భర్తుః ప్రీతస్య నిష్కృతిమ్
తతః స్త్రీణాం వదన్తీనాముద్ధవోऽగాత్కృతాహ్నికః
