గోప్య ఊచుః
జయతి తేऽధికం జన్మనా వ్రజః శ్రయత ఇన్దిరా శశ్వదత్ర హి
దయిత దృశ్యతాం దిక్షు తావకాస్త్వయి ధృతాసవస్త్వాం విచిన్వతే

శరదుదాశయే సాధుజాతసత్ సరసిజోదరశ్రీముషా దృశా
సురతనాథ తేऽశుల్కదాసికా వరద నిఘ్నతో నేహ కిం వధః

విషజలాప్యయాద్వ్యాలరాక్షసాద్వర్షమారుతాద్వైద్యుతానలాత్
వృషమయాత్మజాద్విశ్వతో భయాదృషభ తే వయం రక్షితా ముహుః

న ఖలు గోపీకానన్దనో భవానఖిలదేహినామన్తరాత్మదృక్
విఖనసార్థితో విశ్వగుప్తయే సఖ ఉదేయివాన్సాత్వతాం కులే

విరచితాభయం వృష్ణిధూర్య తే చరణమీయుషాం సంసృతేర్భయాత్
కరసరోరుహం కాన్త కామదం శిరసి ధేహి నః శ్రీకరగ్రహమ్

వ్రజజనార్తిహన్వీర యోషితాం నిజజనస్మయధ్వంసనస్మిత
భజ సఖే భవత్కిఙ్కరీః స్మ నో జలరుహాననం చారు దర్శయ

ప్రణతదేహినాం పాపకర్షణం తృణచరానుగం శ్రీనికేతనమ్
ఫణిఫణార్పితం తే పదామ్బుజం కృణు కుచేషు నః కృన్ధి హృచ్ఛయమ్

మధురయా గిరా వల్గువాక్యయా బుధమనోజ్ఞయా పుష్కరేక్షణ
విధికరీరిమా వీర ముహ్యతీరధరసీధునాప్యాయయస్వ నః

తవ కథామృతం తప్తజీవనం కవిభిరీడితం కల్మషాపహమ్
శ్రవణమఙ్గలం శ్రీమదాతతం భువి గృణన్తి యే భూరిదా జనాః

ప్రహసితం ప్రియప్రేమవీక్షణం విహరణం చ తే ధ్యానమఙ్గలమ్
రహసి సంవిదో యా హృది స్పృశః కుహక నో మనః క్షోభయన్తి హి

చలసి యద్వ్రజాచ్చారయన్పశూన్నలినసున్దరం నాథ తే పదమ్
శిలతృణాఙ్కురైః సీదతీతి నః కలిలతాం మనః కాన్త గచ్ఛతి

దినపరిక్షయే నీలకున్తలైర్వనరుహాననం బిభ్రదావృతమ్
ఘనరజస్వలం దర్శయన్ముహుర్మనసి నః స్మరం వీర యచ్ఛసి

ప్రణతకామదం పద్మజార్చితం ధరణిమణ్డనం ధ్యేయమాపది
చరణపఙ్కజం శన్తమం చ తే రమణ నః స్తనేష్వర్పయాధిహన్

సురతవర్ధనం శోకనాశనం స్వరితవేణునా సుష్ఠు చుమ్బితమ్
ఇతరరాగవిస్మారణం నృణాం వితర వీర నస్తేऽధరామృతమ్

అటతి యద్భవానహ్ని కాననం త్రుటి యుగాయతే త్వామపశ్యతామ్
కుటిలకున్తలం శ్రీముఖం చ తే జడ ఉదీక్షతాం పక్ష్మకృద్దృశామ్

పతిసుతాన్వయభ్రాతృబాన్ధవానతివిలఙ్ఘ్య తేऽన్త్యచ్యుతాగతాః
గతివిదస్తవోద్గీతమోహితాః కితవ యోషితః కస్త్యజేన్నిశి

రహసి సంవిదం హృచ్ఛయోదయం ప్రహసితాననం ప్రేమవీక్షణమ్
బృహదురః శ్రియో వీక్ష్య ధామ తే ముహురతిస్పృహా ముహ్యతే మనః

వ్రజవనౌకసాం వ్యక్తిరఙ్గ తే వృజినహన్త్ర్యలం విశ్వమఙ్గలమ్
త్యజ మనాక్చ నస్త్వత్స్పృహాత్మనాం స్వజనహృద్రుజాం యన్నిషూదనమ్

యత్తే సుజాతచరణామ్బురుహం స్తనేషు
భీతాః శనైః ప్రియ దధీమహి కర్కశేషు
తేనాటవీమటసి తద్వ్యథతే న కిం స్విత్
కూర్పాదిభిర్భ్రమతి ధీర్భవదాయుషాం నః
