శ్రీశుక ఉవాచ
ఏకదా గృహదాసీషు యశోదా నన్దగేహినీ
కర్మాన్తరనియుక్తాసు నిర్మమన్థ స్వయం దధి

యాని యానీహ గీతాని తద్బాలచరితాని చ
దధినిర్మన్థనే కాలే స్మరన్తీ తాన్యగాయత

క్షౌమం వాసః పృథుకటితటే బిభ్రతీ సూత్రనద్ధం
పుత్రస్నేహస్నుతకుచయుగం జాతకమ్పం చ సుభ్రూః
రజ్జ్వాకర్షశ్రమభుజచలత్కఙ్కణౌ కుణ్డలే చ
స్విన్నం వక్త్రం కబరవిగలన్మాలతీ నిర్మమన్థ

తాం స్తన్యకామ ఆసాద్య మథ్నన్తీం జననీం హరిః
గృహీత్వా దధిమన్థానం న్యషేధత్ప్రీతిమావహన్

తమఙ్కమారూఢమపాయయత్స్తనం స్నేహస్నుతం సస్మితమీక్షతీ ముఖమ్
అతృప్తముత్సృజ్య జవేన సా యయావుత్సిచ్యమానే పయసి త్వధిశ్రితే

సఞ్జాతకోపః స్ఫురితారుణాధరం సన్దశ్య దద్భిర్దధిమన్థభాజనమ్
భిత్త్వా మృషాశ్రుర్దృషదశ్మనా రహో జఘాస హైయఙ్గవమన్తరం గతః

ఉత్తార్య గోపీ సుశృతం పయః పునః ప్రవిశ్య సందృశ్య చ దధ్యమత్రకమ్
భగ్నం విలోక్య స్వసుతస్య కర్మ తజ్జహాస తం చాపి న తత్ర పశ్యతీ

ఉలూఖలాఙ్ఘ్రేరుపరి వ్యవస్థితం మర్కాయ కామం దదతం శిచి స్థితమ్
హైయఙ్గవం చౌర్యవిశఙ్కితేక్షణం నిరీక్ష్య పశ్చాత్సుతమాగమచ్ఛనైః

తామాత్తయష్టిం ప్రసమీక్ష్య సత్వరస్
తతోऽవరుహ్యాపససార భీతవత్
గోప్యన్వధావన్న యమాప యోగినాం
క్షమం ప్రవేష్టుం తపసేరితం మనః

అన్వఞ్చమానా జననీ బృహచ్చలచ్ ఛ్రోణీభరాక్రాన్తగతిః సుమధ్యమా
జవేన విస్రంసితకేశబన్ధన చ్యుతప్రసూనానుగతిః పరామృశత్

కృతాగసం తం ప్రరుదన్తమక్షిణీ కషన్తమఞ్జన్మషిణీ స్వపాణినా
ఉద్వీక్షమాణం భయవిహ్వలేక్షణం హస్తే గృహీత్వా భిషయన్త్యవాగురత్

త్యక్త్వా యష్టిం సుతం భీతం విజ్ఞాయార్భకవత్సలా
ఇయేష కిల తం బద్ధుం దామ్నాతద్వీర్యకోవిదా

న చాన్తర్న బహిర్యస్య న పూర్వం నాపి చాపరమ్
పూర్వాపరం బహిశ్చాన్తర్జగతో యో జగచ్చ యః

తం మత్వాత్మజమవ్యక్తం మర్త్యలిఙ్గమధోక్షజమ్
గోపికోలూఖలే దామ్నా బబన్ధ ప్రాకృతం యథా

తద్దామ బధ్యమానస్య స్వార్భకస్య కృతాగసః
ద్వ్యఙ్గులోనమభూత్తేన సన్దధేऽన్యచ్చ గోపికా

యదాసీత్తదపి న్యూనం తేనాన్యదపి సన్దధే
తదపి ద్వ్యఙ్గులం న్యూనం యద్యదాదత్త బన్ధనమ్

ఏవం స్వగేహదామాని యశోదా సన్దధత్యపి
గోపీనాం సుస్మయన్తీనాం స్మయన్తీ విస్మితాభవత్

స్వమాతుః స్విన్నగాత్రాయా విస్రస్తకబరస్రజః
దృష్ట్వా పరిశ్రమం కృష్ణః కృపయాసీత్స్వబన్ధనే

ఏవం సన్దర్శితా హ్యఙ్గ హరిణా భృత్యవశ్యతా
స్వవశేనాపి కృష్ణేన యస్యేదం సేశ్వరం వశే

నేమం విరిఞ్చో న భవో న శ్రీరప్యఙ్గసంశ్రయా
ప్రసాదం లేభిరే గోపీ యత్తత్ప్రాప విముక్తిదాత్

నాయం సుఖాపో భగవాన్దేహినాం గోపికాసుతః
జ్ఞానినాం చాత్మభూతానాం యథా భక్తిమతామిహ

కృష్ణస్తు గృహకృత్యేషు వ్యగ్రాయాం మాతరి ప్రభుః
అద్రాక్షీదర్జునౌ పూర్వం గుహ్యకౌ ధనదాత్మజౌ

పురా నారదశాపేన వృక్షతాం ప్రాపితౌ మదాత్
నలకూవరమణిగ్రీవావితి ఖ్యాతౌ శ్రియాన్వితౌ
