శ్రీ రాముని దయచేతను
నారూఢిగ సకల జనులు నౌరా యనగా
ధారాళమైన నీతులు
నోరూరగ జవులు పుట్ట నుడివెద సుమతీ

అక్కరకు రాని చుట్టము,
మ్రొక్కిన వరమీని వేల్పు, మొహరమున దా
నెక్కిన బారని గుర్రము
గ్రక్కున విడవంగవలయు గదరా సుమతీ

అడిగిన జీతంబియ్యని
మిడిమేలపు దొరను గొల్చి మిడుకుట కంటెన్‌
వడిగల యెద్దుల గట్టుక
మడి దున్నుకు బ్రతుక వచ్చు మహిలో సుమతీ

అడియాస కొలువు గొలువకు,
గుడి మణియము సేయబోకు, కుజనుల తోడన్‌
విడువక కూరిమి సేయకు,
మడవిని దోడరకొంటి నరుగకు సుమతీ

అధరము గదలియు, గదలక
మధురములగు భాష లుడుగి మౌన వ్రతుడౌ
అధికార రోగ పూరిత
బధిరాంధక శవము జూడ బాపము సుమతీ

అప్పు కొని చేయు విభవము,
ముప్పున బ్రాయంపుటాలు, మూర్ఖుని తపమున్‌,
దప్పరయని నృపు రాజ్యము
దెప్పరమై మీద గీడు దెచ్చుర సుమతీ

అప్పిచ్చువాడు, వైద్యుడు
నెప్పుడు నెడతెగక పారు నేరును, ద్విజుడున్‌
జొప్పడిన యూర నుండుము
చొప్పడకున్నట్టి యూరు చొరకుము సుమతీ

అల్లుని మంచితనంబు,
గొల్లని సాహిత్య విద్య, కోమలి నిజమున్‌,
బొల్లున దంచిన బియ్యము,
దెల్లని కాకులును లేవు తెలియుము సుమతీ

ఆకొన్న కూడె యమృతము,
తాకొంచక నిచ్చువాడె దాత ధరిత్రిన్‌,
సోకోర్చువాడె మనుజుడు,
తేకువ గలవాడె వంశ తిలకుడు సుమతీ

ఆకలి యుడుగని కడుపును,
వేకటియగు లంజ పడుపు విడువని బ్రతుకున్‌,
బ్రాకొన్న నూతి యుదకము,
మేకల పాడియును రోత మేదిని సుమతీ

ఇచ్చునదే విద్య, రణమున
జొచ్చునదే మగతనంబు, సుకవీశ్వరులున్‌
మెచ్చునదే నేర్చు, వదుకు
వచ్చునదే కీడు సుమ్ము వసుధను సుమతీ

ఇమ్ముగ జదువని నోరును,
నమ్మా యని బిలిచి యన్న మడుగని నోరున్‌,
దమ్ముల బిలువని నోరును
గుమ్మరి మను ద్రవ్వినట్టి గుంటర సుమతీ

ఉడుముండదె నూరేండ్లును,
బడియుండదె పేర్మి బాము పదినూరేండ్లున్‌,
మడువున గొక్కెర యుండదె,
కడు నిల బురుషార్థ పరుడు గావలె సుమతీ

ఉత్తమగుణములు నీచున
కెత్తెఱగున గలుగ నేర్చు; నెయ్యెడలం దా
నెత్తిచ్చి కరగి పోసిన
నిత్తడి బంగారమగునె యిలలో సుమతీ?

ఉదకము ద్రావెడు హయమును,
మదమున నుప్పొంగుచుండు మత్తేభంబున్‌,
మొదవు కడ నున్న వృషభము,
జదువని యానీచు గడకు జనకుర సుమతీ

ఉపకారికి నుపకారము
విపరీతము గాదు సేయ వివరింపంగా;
నపకారికి నుపకారము
నెపమెన్నక సేయువాడు నేర్పరి సుమతీ

ఉపమింప మొదలు తియ్యన
కపటం బెడనెడను జెఱకు కై వడినే పో
నెపములు వెదకును గడపట
గపటపు దుర్జాతి పొందు గదరా సుమతీ

ఎప్పటి కెయ్యది ప్రస్తుత
మప్పటికా మాటలాడి, యన్యుల మనముల్‌
నొప్పించక, తా నొవ్వక,
తప్పించుక తిరుగువాడు ధన్యుడు సుమతీ

ఎప్పుడు దప్పులు వెదకెడు
నప్పురుషుని గొల్వగూడ దది యెట్లన్నన్‌
సర్పంబు పడగ నీడను
గప్ప వసించిన విధంబు గదరా సుమతీ

ఎప్పుడు సంపద కలిగిన
నప్పుడు బంధువులు వత్తు రది యెట్లన్నన్‌
తెప్పలుగ జెఱువు నిండిన
గప్పలు పదివేలు చేరు గదరా సుమతీ

ఏఱకుమీ కసుగాయలు,
దూఱకుమీ బంధుజనుల దోషము సుమ్మీ,
పాఱకుమీ రణమందున,
మీఱకుమీ గురువు నాజ్ఞ మేదిని సుమతీ

ఒక యూరికి నొక కరణము,
నొక తీర్పరియైన గాక, నొగి దఱుచైనన్‌,
గకవికలు గాక యుండునె
సకలంబును గొట్టువడక సహజము సుమతీ

ఒరు నాత్మ దలచు సతి విడు,
మఱుమాటలు పలుకు సతుల మన్నింపకుమీ,
వెఱ పెఱుగని భటునేలకు,
తఱచుగ సతి గవయ బోకు, తగదుర సుమతీ

ఒల్లని సతి నొల్లని పతి,
నొల్లని చెలికాని విడువ నొల్లని వాడే
గొల్లండు, కాక ధరలో
గొల్లండును గొల్లడౌనె గుణమున సుమతీ

ఓడల బండ్లును వచ్చును,
ఓడలు నాబండ్లమీద నొప్పుగ వచ్చున్‌,
ఓడలు బండ్లును వలనే
వాడంబడు గలిమి లేమి వసుధను సుమతీ

కడు బలవంతుడైనను
బుడమిని బ్రాయంపుటాలి బుట్టిన యింటన్‌
దడవుండ నిచ్చెనేనియు
బడుపుగ నంగడికి దానె బంపుట సుమతీ

కనకపు సింహాసనమున
శునకము గూర్చుండబెట్టి శుభ లగ్నమునం
దొనరగ బట్టము గట్టిన
వెనుకటి గుణమేల మాను వినరా సుమతీ

కప్పకు నొరగాలైనను,
సర్పమునకు రోగమైన, సతి తులువైనన్‌,
ముప్పున దరిద్రుడైనను,
తప్పదు మఱి దుఃఖ మగుట తథ్యము సుమతీ

కమలములు నీట బాసిన
కమలాప్తుని రశ్మి సోకి కమలిన భంగిన్‌
తమ తమ నెలవులు దప్పిన
తమ మిత్రులు శత్రులౌట తథ్యము సుమతీ

కరణము గరణము నమ్మిన
మరణాంతక మౌను గాని మనలేడు సుమీ;
కరణము దన సరి కరణము
మఱి నమ్మక మర్మ మీక మనవలె సుమతీ

కరణముల ననుసరింపక
విరసంబున దిన్న తిండి వికటించు జుమీ
యిరుసున కందెన బెట్టక
పరమేశ్వరు బండి యైన బారదు సుమతీ

కరణము సాదైయున్నను,
గరి మద ముడిగినను, బాము గఱవక యున్నన్‌,
ధర దేలు మీటకున్నను,
గర మరుదుగ లెక్క గొనరు గదరా సుమతీ

కసుగాయ గఱచి చూచిన
మసలక పస యొగరు రాక మధురంబగునా;
పస గలుగు యువతులుండగ
పసి బాలల బొందువాడు పశువుర సుమతీ

కవి కాని వాని వ్రాతయు,
నవరస భావములు లేని నాతుల వలపున్‌,
దవిలి చను పంది నేయని
వివిధాయుధ కౌశలంబు వృధరా సుమతీ

కాదు సుమీ దుస్సంగతి,
పోదుసుమీ "కీర్తి" కాంత పొందిన పిదపన్‌,
వాదు సుమీ యప్పిచ్చుట,
లేదు సుమీ సతుల వలపు లేశము సుమతీ

కాముకుడు దనిసి విడిచిన
కోమలి బరవిటుడు గవయ గోరుట యెల్లన్‌
బ్రేమమున జెఱకు పిప్పికి
చీమలు వెస మూగినట్లు సిద్ధము సుమతీ

కారణము లేని నగవును,
బేరణము లేని లేమ, పృథివీ స్థలిలో
బూరణము లేని బూరెయు,
వీరణము లేని పెండ్లి వృధరా సుమతీ

కులకాంత తోడ నెప్పుడు
గలహింపకు, వట్టి తప్పు ఘటియింపకుమీ,
కలకంఠి కంట కన్నీ
రొలికిన సిరి యింట నుండ నొల్లదు సుమతీ

కూరిమి గల దినములలో
నేరము లెన్నడును గలుగ నేరవు మఱి యా
కూరిమి విరసంబైనను
నేరములే తోచు చుండు నిక్కము సుమతీ

కొంచెపు నరు సంగతిచే
నంచితముగ గీడు వచ్చు నది యెట్లన్నన్‌
గించిత్తు నల్లి కుట్టిన
మంచమునకు జేటు వచ్చు మహిలో సుమతీ

కొక్కోకమెల్ల జదివిన,
చక్కనివాడైన, రాజ చంద్రుండైనన్‌,
మిక్కిలి రొక్కము లియ్యక,
చిక్కదురా వారకాంత సిద్ధము సుమతీ

కొఱ గాని కొడుకు బుట్టిన
కొఱ గామియె కాదు, తండ్రి గుణముల జెఱచున్‌
చెఱకు తుద వెన్ను బుట్టిన
జెఱకున తీపెల్ల జెఱచు సిద్ధము సుమతీ

కోమలి విశ్వాసంబును,
బాములతో జెలిమి, యన్య భామల వలపున్‌,
వేముల తియ్యదనంబును,
భూమీశుల నమ్మికలును బొంకుర సుమతీ

గడన గల మగని జూచిన
నడుగడుగున మడుగు లిడుదు రతివలు దమలో;
గడ నుడుగు మగని జూచిన
నడ పీనుగు వచ్చె నంచు నగుదురు సుమతీ

చింతింపకు కడచిన పని,
కింతులు వలతురని నమ్మ కెంతయు మదిలో,
నంతఃపుర కాంతలతో
మంతనముల మాను మిదియె మతముర సుమతీ

చీమలు పెట్టిన పుట్టలు
పాముల కిరవైనయట్లు పామరుడు దగన్‌
హేమంబు గూడ బెట్టిన
భూమీశుల పాల జేరు భువిలో సుమతీ

చుట్టములు గాని వారలు
చుట్టములము నీకటంచు సొంపు దలిర్పన్‌
నెట్టుకొని యాశ్రయింతురు
గట్టిగ ద్రవ్యంబు గలుగ గదరా సుమతీ

చేతులకు దొడవు దానము,
భూతలనాథులకు దొడవు బొంకమి ధరలో,
నీతియె తొడవెవ్వారికి,
నాతికి మానంబు తొడవు నయముగ సుమతీ

తడ వోర్వక, యొడ లోర్వక,
కడు వేగం బడిచి పడిన గార్యం బగునే;
తడ వోర్చిన, నొడ లోర్చిన,
జెడిపోయిన కార్యమెల్ల జేకుఱు సుమతీ

తన కోపమె తన శత్రువు,
తన శాంతమె తనకు రక్ష, దయ చుట్టంబౌ
తన సంతోషమె స్వర్గము,
తన దుఃఖమె నరక మండ్రు తథ్యము సుమతీ

తన యూరి తపసి తపమును,
తన పుత్రుని విద్య పెంపు, దన సతి రూపున్‌,
దన పెరటి చెట్టు మందును,
మనసున వర్ణింపరెట్టి మనుజులు సుమతీ

తన కలిమి యింద్ర భోగము,
తన లేమియె స్వర్గలోక దారిద్ర్యంబున్‌,
దన చావు జల ప్రళయము,
తను వలచిన యదియె రంభ తథ్యము సుమతీ!

తన వారు లేని చోటను,
జనమించుక లేని చోట, జగడము చోటన్‌,
అనుమానమైన చోటను,
మనుజునకును నిలువ దగదు మహిలో సుమతీ

తమలము వేయని నోరును,
విమతులతో చెలిమి చేసి వెతబడు తెలివిన్‌,
గమలములు లేని కొలకును,
హిమధాముడు లేని రాత్రి హీనము సుమతీ

తలనుండు విషము ఫణికిని,
వెలయంగా దోక నుండు వృశ్చికమునకున్‌,
తల తోక యనక యుండును
ఖలునకు నిలువెల్ల విషము గదరా సుమతీ

తలపొడుగు ధనము పోసిన
వెలయాలికి నిజము లేదు వివరింపంగా
దల దడివి బాస జేసిన
వెలయాలిని నమ్మరాదు వినరా సుమతీ

తల మాసిన, నొలు మాసిన,
వలువలు మాసినను బ్రాణ వల్లభునైనన్‌
గులకాంతలైన రోతురు
తిలకింపగ భూమిలోన దిరముగ సుమతీ!

తాను భుజింపని యర్థము
మానవ పతి జేరు గొంత మఱి భూగతమౌ
గానల నీగలు గూర్చిన
తేనియ యొరు జేరునట్లు తిరముగ సుమతీ!

దగ్గఱ కొండెము సెప్పెడు
ప్రెగ్గడ పలుకులకు రాజు ప్రియుడై మఱి దా
నెగ్గు బ్రజ కాచరించుట
బొగ్గులకై కల్పతరువు బొడుచుట సుమతీ!

ధన
నెనయంగా శివుడు భిక్షమెత్తగ వలసెన్‌;
దన వారి కెంత గలిగిన
దన భాగ్యమె తనకు గాక తథ్యము సుమతీ!

ధీరులకు జేయు మేలది
సారంబగు నారికేళ సలిలము భంగిన్‌
గౌరవమును మఱి మీదట
భూరి సుఖావహము నగును భువిలో సుమతీ!

నడువకుమీ తెరువొక్కట,
గుడువకుమీ శత్రు నింట గూరిమి తోడన్‌,
ముడువకుమీ పరధనముల,
నుడువకుమీ యొరుల మనసు నొవ్వగ సుమతీ

నమ్మకు సుంకరి, జూదరి,
నమ్మకు మొగసాల వాని, నటు వెలయాలిన్‌,
నమ్మకు మంగడి వానిని,
నమ్మకు మీ వామ హస్తు నవనిని సుమతీ!

నయమున బాలుం ద్రావరు,
భయమునను విషమ్మునైన భక్షింతురుగా;
నయమెంత దోషకారియొ,
భయమే జూపంగ వలయు బాగుగ సుమతీ!

నరపతులు మేఱ దప్పిన,
దిరమొప్పగ విధవ యింట దీర్పరి యైనన్‌,
గరణము వైదికుడైనను,
మరణాంతక మౌనుగాని మానదు సుమతీ!

నవరస భావాలంకృత
కవితా గోష్టియును, మధుర గానంబును దా
నవివేకి కెంత జెప్పిన
జెవిటికి శంఖూదినట్లు సిద్ధము సుమతీ!

నవ్వకుమీ సభ లోపల;
నవ్వకుమీ తల్లి, దండ్రి, నాథుల తోడన్‌;
నవ్వకుమీ పరసతితో;
నవ్వకుమీ విప్రవరుల నయమిది సుమతీ

నీరే ప్రాణాధారము
నోరే రసభరితమైన నుడువుల కెల్లన్‌
నారియె నరులకు రత్నము
చీరయె శృంగారమండ్రు సిద్ధము సుమతీ!

పగవల దెవ్వరి తోడను,
వగవంగా వలదు లేమి వచ్చిన పిదపన్‌,
దెగ నాడ వలదు సభలను
మగువకు మనసియ్య వలదు మహిలో సుమతీ

పతికడకు, దన్ను గూరిన
సతికడకును, వేల్పు కడకు, సద్గురు కడకున్‌,
సుతుకడకు రిత్తచేతుల
మతిమంతులు చనరు నీతి మార్గము సుమతీ!

పనిచేయునెడల దాసియు,
ననుభవమున రంభ, మంత్రి యాలోచనలన్‌,
దనభుక్తి యెడల దల్లియు,
నన్‌ దన కులకాంత యుండు నగురా సుమతీ!

పరనారీ సోదరుడై,
పరధనముల కాసపడక, పరులకు హితుడై,
పరులు దను బొగడ నెగడక,
పరు లలిగిన నలుగ నతడు పరముడు సుమతీ!

పరసతి కూటమి గోరకు,
పరధనముల కాసపడకు, బరునెంచకుమీ,
సరిగాని గోష్టి సేయకు,
సిరిచెడి చుట్టంబు కడకు జేరకు సుమతీ

పరసతుల గోష్ఠి నుండిన
పురుషుడు గాంగేయుడైన భువి నింద పడున్‌,
బరసతి సుశీలయైనను
బరుసంగతి నున్న నింద పాలగు సుమతీ!

పరులకు నిష్టము సెప్పకు,
పొరుగిండ్లకు బనులు లేక పోవకు మెపుడున్‌,
బరు గదిసిన సతి గవయకు,
మెఱిగియు బిరుసైన హయము లెక్కకు సుమతీ

పర్వముల సతుల గవయకు,
ముర్వీశ్వరు కరుణ నమ్మి యుబ్బకు మదిలో,
గర్వింప నాలి బెంపకు,
నిర్వహణము లేని చోట నిలువకు సుమతీ

పలు దోమి సేయు విడియము,
తలగడిగిన నాటి నిద్ర, తరుణులయెడలన్‌
బొల యలుక నాటి కూటమి
వెల యింతని చెప్పరాదు వినరా సుమతీ!

పాటెఱుగని పతి కొలువును,
గూటంబున కెఱుకపడని కోమలి రతియున్‌,
బేటెత్త జేయు చెలిమియు,
నేటికి నెదురీదినట్టు లెన్నగ సుమతీ

పాలను గలసిన జలమును
పాల విధంబుననె యుండు బరికింపంగా
పాల చవి జెఱచు గావున
పాలసుడగు వాని పొందు వలదుర సుమతీ

పాలసునకైన యాపద
జాలింబడి తీర్ప దగదు సర్వజ్ఞునకున్‌
తేలగ్ని బడగ బట్టిన
మేలెఱుగునె మీటు గాక మేదిని సుమతీ

పిలువని పనులకు బోవుట,
గలయని సతి గతియు, రాజు గానని కొలువుం,
బిలువని పేరంటంబును,
వలువని చెలిమియును జేయ వలదుర సుమతీ

పుత్రోత్సాహము తండ్రికి
పుత్రుడు జన్మించినపుడె పుట్టదు, జనులా
పుత్రుని కనుగొని బొగడగ
పుత్రోత్సాహంబు నాడు పొందుర సుమతీ!

పురికిని ప్రాణము గోమటి,
వరికిని ప్రాణంబు నీరు వసుమతి లోనన్‌,
గరికిని ప్రాణము తొండము,
సిరికిని ప్రాణంబు మగువ సిద్ధము సుమతీ!

పులి పాలు దెచ్చి యిచ్చిన,
నలవడగా గుండె గోసి యఱచే నిడినన్‌,
దలపొడుగు ధనము బోసిన,
వెలయాలికి గూర్మి లేదు వినరా సుమతీ!

పెట్టిన దినముల లోపల
నట్టడవులనైన వచ్చు నానార్థములున్‌,
బెట్టని దినముల గనకపు
గట్టెక్కిన నేమి లేదు గదరా సుమతీ! [85]

పొరుగున బగవాడుండిన,
నిరవొందక వ్రాతకాడె యేలిక యైనన్‌,
ధర గాపు కొండెమాడిన,
గరణాలకు బ్రదుకు లేదు గదరా సుమతీ!

బంగారు కుదువ బెట్టకు,
సంగరమున బాఱిపోకు సరసుడవైతే,
నంగడి వెచ్చము వాడకు,
వెంగలితో జెలిమి వలదు వినరా సుమతీ

బలవంతుడ నాకేమని
పలువురతో నిగ్రహించి పలుకుట మేలా;
బలవంత మైన సర్పము
చలి చీమల చేత జిక్కి చావదె సుమతీ!

మదినొకని వలచి యుండగ
మదిచెడి యొక క్రూర విటుడు మానక తిరుగున్‌
బది చిలుక పిల్లి పట్టిన
జదువునె యాపంజరమున జగతిని సుమతీ

మండల పతి సముఖంబున
మెండైన ప్రధాని లేక మెలగుట యెల్లన్‌
గొండంత మదపు టేనుగు
తొండము లేకుండినట్లు దోచుర సుమతీ

మంత్రిగలవాని రాజ్యము
తంత్రము సెడకుండ నిలుచు దఱచుగ ధరలో
మంత్రి విహీనుని రాజ్యము
జంత్రపు గీలూడినట్లు జరుగదు సుమతీ!

మాటకు బ్రాణము సత్యము,
కోటకు బ్రాణంబు సుభట కోటి, ధరిత్రిన్‌
బోటికి బ్రాణము మానము,
చీటికి బ్రాణంబు వ్రాలు సిద్ధము సుమతీ!

మానధను డాత్మధృతి చెడి
హీనుండగు వాని నాశ్రయించుట యెల్లన్‌
మానెడు జలముల లోపల
నేనుగు మెయి దాచినట్టు లెఱుగుము సుమతీ!

మేలెంచని మాలిన్యుని,
మాలను, మొగసాలెవాని, మంగలి హితుగా
నేలిన నరపతి రాజ్యము
నేల గలసి పోవుగాని నెగడదు సుమతీ!

రాపొమ్మని పిలువని యా
భూపాలుని గొల్వ భుక్తి ముక్తులు గలవే
దీపంబు లేని యింటను
జేపున కీళ్ళాడినట్లు సిద్ధము సుమతీ!

రూపించి పలికి బొంకకు,
ప్రాపగు చుట్టంబు నెగ్గు పలుకకు మదిలో,
గోపించు రాజు గొల్వకు,
పాపపు దేశంబు సొఱకు పదిలము సుమతీ!

లావిగలవాని కంటెను
భావింపగ నీతిపరుడు బలవంతుండౌ
గ్రానంబంత గజంబును
మావటివాడెక్కినట్లు మహిలో సుమతీ!

వఱదైన చేను దున్నకు,
కఱవైనను బంధుజనుల కడ కేగకుమీ,
పరులకు మర్మము చెప్పకు,
పిరికికి దళవాయి తనము పెట్టకు సుమతీ!

వరిపంట లేని యూరును,
దొర యుండని యూరు, తోడు దొరకని తెరువున్‌,
ధరను పతి లేని గృహమును
నరయంగా రుద్రభూమి యనదగు సుమతీ!

వినదగు నెవ్వరు జెప్పిన
వినినంతనె వేగ పడక వివరింప దగున్‌
కని కల్ల నిజము దెలిసిన
మనుజుడె పో నీతి పరుడు మహిలో సుమతీ!

వీడెము సేయని నోరును,
జేడెల యధరామృతంబు సేయని నోరున్‌,
పాడంగరాని నోరును
బూడిద కిరవైన పాడు బొందర సుమతీ!

వెలయాలి వలన గూరిమి
గలగదు, మఱి గలిగెనేని కడతేఱదుగా;
బలువురు నడచెడు తెరువున
మొలవదు పువు, మొలిచెనేని పొదలదు సుమతీ!

వెలయాలు చేయు బాసలు,
వెలయగ మొగసాల బొందు వెలమల చెలిమిన్‌,
గలలోన గన్న కలిమియు
విలసితముగ నమ్మరాదు వినరా సుమతీ!

వేసరపు జాతి గానీ,
వీసము దా జేయనట్టి వీరిడి గానీ,
దాసి కొడుకైన గానీ,
కాసులు గల వాడె రాజు గదరా సుమతీ!

శుభముల పొందని చదువును,
నభినయముగ రాగరసము నందని పాటల్‌,
గుభ గుభలు లేని కూటమి,
సభ మెచ్చని మాటలెల్ల జప్పన సుమతీ [105]

సరసము విరసము కొఱకే,
పరిపూర్ణ సుఖంబు లధిక బాధల కొఱకే,
పెరుగుట విరుగుట కొఱకే,
ధర తగ్గుట హెచ్చు కొఱకె తథ్యము సుమతీ!

సిరి తా వచ్చిన వచ్చును
సలలితముగ నారికేళ సలిలము భంగిన్‌,
సిరి తా బోయిన బోవును
కరి మ్రింగిన వెలగ పండు కరణిని సుమతీ!

స్త్రీల యెడ వాదులాడకు,
బాలురతో జెలిమిచేసి భాషింపకుమీ,
మేలైన గుణము విడువకు,
మేలిన పతి నింద సేయ కెన్నడు సుమతీ!

క: అడియాసకొలువు గొలువకు
గుడిమణియము సేయబోకు కుజనుల తోడన్
విడువక కూరిమి సేయకు
మడవిని దొడరయ కొంటి నరగకు సుమతీ!

క:కనకపు సింహాసనమున
శునకము గూర్చుండబెట్టి శుభలగ్నమున
దొనరగ బట్టము గట్టిన వెనుకటి గుణమేల మాను వినరా సుమతీ!
