సీ. దేశీయ పదములు దెనుఁగులు సాంస్కృతుల్‌-సంధులు ప్రాజ్ఞుల శబ్ద వితతి
శయ్యలు రీతులుఁ జాటు ప్రబంధంబు-లాయా సమాసంబు లర్థ దృష్టి
భావార్థములుఁ గావ్య పరిపాకములు రస-భావ చమత్కృతుల్‌ పలుకు సరవి
బహు వర్ణములును విభక్తులు ధాతుల-లంకృతి చ్ఛందో విలక్షణములుఁ
తే. గావ్య సంపద క్రియలు నిఘంటువులును-గ్రమము లేవియు నెఱుఁగ, విఖ్యాత గోప
వరపు శ్రీకంఠమల్లేశు వరముచేత-నెఱిఁ గవిత్వంబుఁ జెప్పఁగా నేర్చుకొంటి. 12
క. చెప్పుమని రామచంద్రుఁడు
సెప్పించిన పలుకుమీదఁ జెప్పెద నే నె
ల్లప్పుడు నిహ పర సాధన
మిప్పుణ్య చరిత్ర తప్పు లెంచకుఁడు కవుల్‌! 13
వ. అని మఱియును, 14
చ. వలిపపు సన్న పయ్యెదను వాసిగ గందపుఁ బూఁతతోడుతన్‌
గొలదిగఁ గానవచ్చు వలి గుబ్బ చనుంగవ ఠీవి నొప్పఁగాఁ
దెలుఁ గని చెప్పుచోటఁ గడుఁ దేటలఁ మాటలఁ గ్రొత్త రీతులం
బొలుపు వహింపకున్న, మఱి పొందగునే పటహాదిశబ్దముల్‌? 15
క. మును సంస్కృతములఁ దేటగఁ
దెనిఁగించెడిచోట నేమి దెలియక యుండన్‌
దన విద్య మెఱయఁ గ్రమ్మఱ
ఘన మగు సంస్కృతముఁ జెప్పఁగా రుచి యగునే? 16
ఆ. తేనె సోఁక నోరు తీయన యగు రీతిఁ
దోడ నర్థ మెల్లఁ దోఁచకుండ
గూఢ శబ్దములను గూర్చిన కావ్యమ్ము
మూఁగ చెవిటివారి ముచ్చ టగును. 17
క. కందువ మాటలు, సామెత
లందముగాఁ గూర్చి చెప్ప నది తెనుఁగునకున్‌
బొందై, రుచియై, వీనుల
విందై, మఱి కానుపించు విబుధుల మదికిన్‌. 18
వ. అని మఱియును, 19
