క. ఆది రఘురాము చరితము
నాదరముగ విన్నఁ గ్రొత్తయై, లక్షణ సం
పాదమ్మై, పుణ్య స్థితి
వేదమ్మై తోఁచకున్న వెఱ్ఱినె చెప్పన్‌? 20
ఉ. రాజిత కీర్తియైన రఘురాము చరిత్రము మున్‌ గవీశ్వరుల్‌
తేజ మెలర్పఁ జెప్పి రని తెల్సియుఁ గ్రమ్మఱఁ జెప్పనే లనన్‌
భూజన కల్పకం బనుచు, భుక్తికి ముక్తికి మూల మంచు, నా
రాజును దైవమైన రఘురాము నుతించినఁ దప్పు గల్గునే? 21
క. వారాంగన శ్రీరాముని
పేరిడి రాచిలుకఁ బిలిచి పెంపు వహించెన్‌
నేరుపు గల చందంబున
నా రాముని వినుతి సేయ నర్హము గాదే? 22
క. నేరిచి పొగడినవారిని,
నేరక కొనియాడువారి నిజ కృప మనుపం
గారణ మగుటకు భక్తియె
గారణ మగుఁ గాని చదువు కారణ మగునే? 23
ఉ. సల్లలిత ప్రతాప గుణ సాగరుఁడై విలసిల్లి, ధాత్రిపై
బల్లిదుఁ డైన రామ నరపాలకునిన్‌ స్తుతి సేయు జిహ్వకున్‌
జిల్లర రాజ లోకమును జేకొని మెచ్చఁగ నిచ్చ పుట్టునే?
యల్లము బెల్లముం దినుచు నప్పటి కప్పటి కాస సేయునే? 24
