1.
శ్రీగణాధీశుని సేవించి వినుతించి, భారతీనాథుని బ్రస్తుతించి
శ్రీపతిపాదముల్ చిత్తంబులోనుంచి, సాంబమూర్తిని సదా సంస్మరించి
వాసవాద్యఖిలదేవతలను బ్రార్థించి, సనకాదిమౌనుల సన్నుతించి
గురుపదాంభోజముల్ గొనియాడి పూజించి, వేదాంతవేద్యుల విన్నవించి
ఆంధ్రగీర్వాణకవుల నేనాశ్రయించి
చేయఁబూనితి శతకంబు చిత్తగించు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
2.
శ్రీజానకీరామ సేవకసుత్రామ, రఘుకులాంబుధిసోమ యఘవిరామ
పతితపావననామ భవ్యపరంధామ, కరుణాలలామ సంగ్రామభీమ
వారివాహశ్యామ వరతులసీధామ, యమితవిక్రమ త్రిలోకాభిరామ
విజితభార్గవరామ వినతమౌనిస్తోమ, సంపూర్ణకామ సత్సార్వభౌమ
భక్తమందార నగధీర భయవిదూర
దనుజసంహార విమల వేదాంతసార
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
3.
&#160;వేదము ల్వివరించి విన నేర్చుకొనలేదు, శాస్త్రపురాణము ల్చదువలేదు
యాంధ్రగీర్వాణంబు లభ్యసింపఁగలేదు, వేదాంతమార్గము ల్వెదకలేదు
చూచి ఛందంబులు శోధింపఁగాలేదు, సాధుజనులపొందు సలుపలేదు
విలసదలంకారవిధము చూడఁగలేదు, కావ్యనాటకములు గానలేదు
మీకటాక్షంబు నాయందు మిగులఁ గలుగఁ
జేయఁబూనితి నే నొకసీసశతము
తప్పులేకుండ దయఁజేసి ధరణియందు
గవిజనంబులు మెచ్చ విఖ్యాతిసేయు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
4.
&#160;నీలమేఘముతీరు నీశరీరంబును, బద్మరాగఛాయ పదయుగ్మమ్ము
పన్నగేంద్రసమానబాహుదండంబులు, సింహమధ్యమును హసించునడుము
తిలపుష్పమునుబోలు తీరైననాసిక, శ్రేష్ఠవిద్రుమసదృశోష్ఠములును
గమలంబులను మించు విమలనేత్రంబులు, పున్నమచంద్రునిబోలు మోము
మదనశతకోటి సుందరమైన చక్కఁ
దనము వర్ణింప బ్రహ్మకుఁదరముగాదు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
5.
&#160;కేశవ గోవింద కృష్ణ దామోదర, నారాయణాచ్యుతనారసింహ
మధుసూధన త్రివిక్రమజనార్ధనముకుంద, వఈకుంఠవామనవాసుదేవ
పుందరీకదళాక్ష పురుషోత్తమోపేంద్ర, పరమాత్మ పరమేశ పద్మనాభ
మాధవాధోక్షజ మధువైరి శ్రీహరి, విష్ణు విశ్వంభర విశ్వనాథ
శ్రీధరానంతచిద్రూప శ్రీనివాస,
పుణ్యచారిత్ర సురనుత పుణ్యపురుష
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
6.
నిత్యనిరాకార నిరుప్రదవాఖండ, నిర్మల నిర్గుణ నిష్కళంక
నిష్కర్మ నిష్క్రియా నిస్సంగ నిర్వంద్య, నిరుపమనీరంధ్ర నిర్వికల్ప
నిష్ప్రపంఆవ్యయ నిర్ద్వంద్వ నిశ్శబ్ద, నిర్విచానంద నిర్వికార
నిర్విశేషాచింత్య నిరతిశయానంద, స్వస్వరూపంబు నిస్సంశయంబుగ
వారిజాసనకైలాసవాసవాస
వాదులకు నైన వర్ణింప నలవి యగునె
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-:ప్రపంచోత్పత్తిలక్షణము&#160;:-
7.
ఆత్మయందు ననేకమాకాశ ముదయించె, నాకాశమున వాయు వపుడు పుట్టె
ననిలంబువలనను నగ్నిహోతముపుట్టె, నగ్నిహోత్రమువల్ల నప్పు పుట్టె
నప్పులవలన మహావనీస్థలి పుట్టె, నవనియం దోషధు లమరఁ బుట్టె
నోషధులందున నొనర నన్నము పుట్టె, నన్నమందును నరులాది సకల
జంతుజాలంబు లాయె నీజగతియుగము
లాయె నీరీతిఁ బరమాత్మ మాయవలన
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: నరప్రమాణసూత్రము&#160;:-
8.
&#160;నరుఁడు తొంబదియాఱు నంగుళా లెనిమిది, జేనలపొడవునా ల్జేనలెళుపు
నిట్లు ముప్పదిమూఁడుకోట్లరోమంబులు, వెలయు డెబ్బదిరెండువేలనాళ్ళు
నెముక లఱువదియాఱు నమరు తొంబది రెండు, కీళ్ళు ముప్పదిమూఁడు మూళ్ళప్రేగు
సేరుగుండెలు నర్ధసేరును రుధిరంబు, మణువు నాలుగుసేర్లు మాంసముండు
సోలపైత్యంబు శ్లేష్మ మరసోలె డుండు
నీప్రకారంబు దేహంబు లెంచిచూడ
జంతుజాలంబు లాయె నీజగతియుగము
లాయె నీరీతిఁ బరమాత్మ మాయవలన
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: తొంబదియారుతత్త్వములు&#160;:-
9.
&#160;జ్ఞానేంద్రియము లైదు కర్మేంద్రియము లైదు, శబ్దాదు లైదు కోశంబు లైదు
కరణము ల్నాల్గు రాగాదు లెన్మిది పది, నాళ్ళు వాయువులు పద్నాల్గు నేడు
థాతువు లైదు భూతము లాఱు చక్రాలు, మలముల మూఁడవస్థలును నైదు
మూఁడుమందలములు మూఁడీషణంబులు, మూఁడువ్యాధులు గుణా ల్మూఁడు రెండు
తనువులనుగూడి షణ్ణవీత్యాదితత్వ
సాక్షిరూపుఁడవైనావు సత్యముగను
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: పంచభూతలక్షణము&#160;:-
10.
వసుధాజలం బగ్ని వాయు వాకాశంబు, లివి పంచభూతము ల్వీనియందు
రక్తశుభ్రాసితయుక్తధూమ్రసునీల, ములు గంధరసరూపములను స్పర్శ
శబ్దంబులును గ్రియాశక్తి జ్ఞానేచ్ఛాది, శక్తులు పరపరాశక్తు లమర
నాయుజవిష్ణువు త్ర్యంబకేశ్వరసదా, శివులు నొండొంటికి స్థిరముగాను
వర్ణగుణశక్తి బీజదేవతలు నుండు
నీకు నే గుణములు లేవు నిర్మలుఁడవు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: పంచభూతగుణములు&#160;:-
11.
రూఢిశబ్దస్పర్శరూపముల్ రసగంధ, ములు నైదు పృధివియందమరియుండు
స్ప్ర్శరసమురూపశబ్దము ల్నాగును, జనితమై జలమారు చెలఁగియుండు
నగ్నిహోత్రమునందు నమరి రూపస్పర్శ, శబ్దము ల్మూఁడు నిశ్చయముగాను
వాయు వందస్పర్శవరశబ్దములు రెండు, నంబరం బందు శబ్దంబు నొకటి
యొక్కటియు లేక దిక్కులు పిక్కటిలఁగ
వెలుగుచున్నావు లోపల వెలుప లనక
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: పంచీకరణలక్షణము&#160;:-
12.
ఆకాశపంచక మంతరింద్రియములు, ప్రాణాదులును వాయుపంచకంబు
జ్ఞానేంద్రియములు వైశ్వానరపంచక, మప్పు పంచకము శబ్దాదు లైదు
కర్మేంద్రియము లైదు కడుభూమిపంచక, మిటు లిరువదియయిదింద్రియములు
యివి యాత్మగాదని యిన్నిటి నెఱిఁగెడి, యెఱుకయే పరమాత్మ యని యెఱిఁగి
సాంఖ్యాయోగంబు సాధించి సజ్జనుండు
ముక్తి జెందును మీపాదభక్తితోను
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: పంచభూతాంశము&#160;:-
13.
&#160;జ్ఞానసమానము ల్వీనులు శబ్దంబు, పాస్స్యోమయంశము ల్పరుసనాయ
మనసువ్యానము చర్మమును స్పర్శకరములు, వాయుయంశంబులు వరుస నాయ
రూఢిబుద్ధియు దాన రూపాక్షిపాదము, ల్వహ్నియంశంబులు వరుస నాయ
చిత్తంబు ప్రానంబు చిహ్నశిశ్నిరసంబు, వారియంశంబులు వరుస నాయ
గంధహంకారము లపానఘ్రుణగుదము
లాయ భూయంశ లిట్లు నీమాయవలన
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: పంచభూతాంశగుణములు&#160;:-
14.
&#160;నరము లస్థులు చర్మనఖరోమమాంసము, ల్భూగుణంబులు స్వేదమూత్రరక్త
ములు శుక్లశోణితంబులు వారిగుణములు, క్షుత్పిపాసాలస్యసుప్తిసంగ
ములు వహ్ని గుణములు చలనధావనకంప, నాకుంచనప్రసార్యాదికములు
పవమానగుణములు భయవికారంబులు, క్రోధలజ్జయు నభోగుణము లవియుఁ
బంచభూతాంశగుణములఁ బాఱదోలి
నీస్వరూపంబు గనువాడు నిర్మలుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ&lt;poem&gt;
-: పంచకోశముల నిర్ణయము&#160;:-
15.&lt;poem&gt; అన్నరసంబుతోనైన శోణితశుక్ల, మయమైన యాదేహ మన్నమయము
పంచప్రాణంబులు ప్రబలికర్మేంద్రియ, పంచకమును గూడి ప్రాణమయము
జ్ఞానేంద్రియము లైదు మానసం బొక్కటి, కూడియైనవి మనోకోశమయము
చెలగి జ్ఞానేంద్రియములు బుద్ధియునుగూడి, విజ్ఞానమయమున విద్యయందు
మనసు కలసిన యానందమయము నిట్లు
పంచకోశములకు సాక్షిపరుఁడ వీవ
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: పంచప్రానములస్థాననిర్ణయము&#160;:-
16.
&#160;ప్రాణుండు హృదయాబ్జమందు నావాసమై, నాణిమస్వానము ల్నడుపుచుండు
పాయుపస్థలయం దపానుండు మలమూత్ర, ముల విసర్జనఁజేసి మెలగియుండు
నాభినందున సమానమునుండి సమముగా, నాళ్ళయందున నన్నింటిని నడపుచుండు
ఘనుఁ డుదానుండును కంఠమందుననుండి, వైఖరిపలుకులు పలుకజేయు
వ్యానపవనుండు దేహసర్వావయముల
నిండిశీతోష్ణస్పర్శల నెఱుకఁజేయు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: ఉపవాయువులలక్షణము&#160;:-
17.
నాగుండు నుద్గారుణంబు సేయుచునుండు, మేలుగాఁ గూర్ముఁ డన్మీలనంబు
జేయించుఁ హృకరుండు జేరి తుమ్మించును, జితదేవదత్తుఁడు జృంభణంబు
మరణదేహములందు సరవి ధనంజయుం, డతిశోభము ఘటించి యడఁగఁజేయు
ఘనముగాంతర్యామియును ప్రపంచకుఁడను, వాయువు ల్వరుసకు వాహనముగ
నుండు వజ్రుండు ముఖ్యుండు నొనరుగాను
కీలికీలందు నుండును జీలపగిది
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: సప్తధాతువులనిర్ణయము&#160;:-
18.
మఱి రసరుధిరము ల్మాంసము మేదస్సు, మజ్జాస్థిరేతస్సుమానితముగ
నివి సప్తధతువు ల్నిబిడీకృతంబుగా, దేహికావరణంబు దేహమాయ
పాదాదిమస్తకపర్యంతమును నిండి, ప్రకృతిభేదంబుల ప్రబలమాయ
స్థూలమై దీర్ఘమై సూక్ష్మమై నటియించి, యందెందు మరణంబు జెందుచుండు
నిట్టి దేహంబులం దాస లేమిలేక
నిన్ను గనువాడు మునిజనసన్నుతుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: శరీరత్రయలక్షణము&#160;:-
19.
&#160;జ్ఞానేంద్రియంబులు కర్మేంద్రియంబులు, నంతరింద్రియవిషయేంద్రియములు
ప్రాణాదులనుగూడి పరగ నిర్వదియాఱు, తత్త్వంబులను స్థూలతనువు నయ్యె
బాహ్యేంద్రియంబులు పదిప్రానములు నైదు, ధీమనంబుల సూక్ష్మదేహ మయ్యె
నీశరీరద్వయహేతువై యాద్యవి. ద్యాశ్రుతమై కారణాంగమయ్యె
మూఁడుదేహంబులకు నాదిమూలమైన
క్షరున కక్షరునకు బిలక్షణుఁడ వీవు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: చతుర్దశేంద్రియవిషయములు&#160;:-
20.
&#160;శబ్దంబు చెవులకు స్పర్శ చర్మంబున, కక్షికి రూపు జిహ్వకు రసంబు
ముక్కుకు గంధంబు వాక్కుకు వచనంబు, కరమున దానంబు చరణములకు
గమనంబు గుదమునకు గలుగు విసర్జన, గుహ్యము కానందగుణము గలుగు
మనసు చలించును మతి నిశ్చయించును, చిత్తంబుఁ జింతించు మొత్తముగను
మఱి యహంకారన కభిమానపడును
నిన్నిటెఱిఁగిన తెలివి దా నెఱుఁగవలయు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: చతుర్దశేంద్రియములకు అధిదేవతలు&#160;:-
21.
&#160;శ్రవణంబులకును దిక్చర్మంబునకు వాయు, చక్షువులకు జగచ్చక్షు వరుణుఁ
డును జిహ్వకును ఘ్రూణమున కశ్వినీసుతు, ల్వాగీంద్రియమునకు వహ్నిహస్త
ములకు నింద్రుడు పాదములకు నుపేంద్రుండు, గుదమును మృత్య్వు గుహ్యమునకు,
చతురాననుడు మానసమునకు జంద్రుండు, బుద్దికి పరమేష్ఠి శుద్ధచిత్త
మునకు జీవుం డహంకారమునకు శివుఁడు
తెలియవలె నీచతుర్దశదేవతలను
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: జాగ్రదవస్థలలక్షణము&#160;:-
22.
పంచవిశంతి తత్వపరిపూర్ణ మైనట్టి, స్థూలదేహమునందు సురుచిరముగ
రసస్పర్శలనరూపరసగంధవచనదా, నగమనోత్సర్జనానందములను
మానసాహంకారమతిచిత్తములఁగూడి, జీవుండు ముఖమునఁ జేరి నిలిచి
విశ్వనామముఁ జెంది వేర్వేర విభజించి, సకలవ్యాపారము ల్సలుపుచుండు
నదియు జాగ్రదవస్థయు ననుదినంబు
జనితమై జనుచుండును జన్మమునను
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: స్వప్నావస్థలక్షణాము&#160;:-
23.
శబ్దాదివిషయపంచకము వాక్యాదిపం, చకము నీపదియు నచ్చటను నిలిపి
మానసాహంకార మతిచిత్తములఁ గూడి, సప్తదశకతత్త్వసంజ్ఞసూక్ష్మ
దేహమందున కంఠదేశంబుననుజేరి, నిలిచి కొంచెముసేపు నిదురఁజెంది
జాగ్రత్తయందు తా జరిపినట్టుగఁ గ్రియ, ల్జేసి మేల్కొని జూడ లేశమైన
లేదు గనుకను స్వప్నంబు నాదిపురుష
సత్య మిదిగాదు జనితమై చనుచునుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: సుషుప్త్యవస్థలక్షణము&#160;:-
24.
కంఠదేశమునహంకారచిత్తము లుంచి, ధీమనంబుల రెండి దీసికొనియు
కారణదేహహృత్కమలమందునఁ జేరి, యజ్ఞానసన్నిదియందు నిలిచి
నది సుషిప్త్యనఁబడు నచట రెంటిని నుంచి, తానవిద్యనుగూడి లీనమైన
నదియు గాఢసుషుప్తి యనఁబడు మహిమీద, సర్వంబు నెడబాసి స్మరణతప్పి
యుండ తుర్యం బటంచును యోగివరులు
చాటుచుందురు జనితమై జనుచు నుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: సాత్వికగుణలక్షణము&#160;:-
25.
సత్యవ్రతాచారసంపన్నుఁడై యుండు, సత్కర్మక్రియలెల్ల సలుపుచుండు
తపము మౌనంబు నిత్సాహంబు గతినుండు, ధర్మమార్గంబులు దలపుచుండు
శమదమంబులు శాంతి శ్రద్ధలు గలిగుండు, శాస్త్రపురాణము ల్సలుపుచుండు
ధ్యాన సుజ్ఞానసన్మానము ల్గలిగుండు, శ్రేష్ఠదానంబులు సేయుచుండు
ధైర్యనిశ్చయబుద్ధి సద్భక్తినుండు
సకలభూతసముండు సాత్వికయుతుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: రాజసగుణలక్షణము&#160;:-
26.
&#160;కామంబు క్రోధంబు గర్వంబు గలుగుట, కామ్యసంగతులహంకారపడుట
పరరాష్ట్రములమీఁద బంతంబుసేయుట, పరధనంబులఁ జూచి భ్రాంతిపడుట
వారకాంతల మెండు వాంఛించుచుండుట, నేరము లెన్నైనఁ గోరి వినుట
డంబ ముద్యోగమార్గంబుల మెలఁగుట, యుద్ధరంగమున సన్నద్ధమగుట
భోగభాగ్యంబుఁ గోరుట పొగడుకొనుట
లాలితంబుగ రాజసలక్షణములు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: తామసగుణలక్షణములు&#160;:-
27.
&#160;అజ్ఞానవృత్తి మోహాంధకాతయుతుండూ, భూరినిద్రాసక్తి బొందియుండు
ఎదురు తన్నెఱుఁగక విదళించి యదలించుఁ, గోయును తోయును గోపఁబడును
అతిభోజనప్రియుం డతిపానధర్ముండు, పాతకంబుల పట్టుఁబడుచు నుండు
దూషించుచుండు దుర్భాషలు భాషించు, రోషములాడిన రోయకుండు
బుద్ధిలోలుండు సంసారబద్ధకుండు
కుటిలసంగుండు తామసగుణరతుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: గుణత్రయవిభాగలక్షణము&#160;:-
28.
సాత్వికగుణునికి సగము రాజసము రా, జసములో సగము తామసమునుండు
రాజసగుణుని కర్ధము సత్వమందుండు, సత్వంబులోను దామసము సగము
తామసగుణుని కర్ధము రాజసము రాజ, సమునకు సత్వంబు సగమునుండు
త్రిగుణములీరీతి దేహములందుండు, సాత్వికగుణ ముండు సజ్జనుండు
గురుముఖంబున మీరూప మెఱుఁగుచుండు
త్రిగుణరహితుండు వర్ణింప నగణితుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: దశనాడులస్థాననిర్ణయము&#160;:-
29.
&#160;గాంధారిహస్తిని ఘననాళములు రెండు, నేత్రద్వయంబుల నిలిచియుండు
నమరిన యూర్మిళ లనునాళములు రెండు, కర్ణద్వయంబులఁ గలసియుండు
పరజిహ్వనాడియు వక్త్రంబునందుండు, నాభిని శంఖినీనాళముండు
కులహాసినీ వాలికూడి రత్నాహ్వయ, గుదగుహ్యములయందుఁ గుదిరియుండు
కంఠమందున యశ్విని గలిగియుండు
క్షుధయుఁ దృప్తియునెఱింగించుచుండు నెపుడు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: ఇడాపింగళసుషమ్ననాడులలక్షణము&#160;:-
30.
ఇడయు పింగళయును గుడియెడమలనుండు, నడుమ సూక్ష్మసుషమ్న నాడియుండు
నీనాడి రంధ్రమధ్యమునందు సూర్యసో, మాగ్నివిద్యాక్షరమాయ యాత్మ
సప్తసముద్రము ల్సప్తపర్వతములు, చతురాగమంబులు శాస్త్రములును
పంచభూతములు సప్తద్వీపములు లోక, ములు గుణంబులు మంత్రములు కళలును
బిందునాదము దిగ్వాయుబీజమాది
సకలదృశ్యపదార్థము ల్సమతనుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: చతుర్ధలోకస్థులనిర్ణయము&#160;:-
31.
అతలంబు పాదము ల్వితలంబు గుల్ఫలు, జంఘలు సుతలంబు జానులందు
నుండు తలాతం బూరువులందు భూ, తలము గుహ్యము రసాతలమునుండు
కటిని పాటాళలోకము నాభిభూలోక, ముండు భువర్లోక ముదరమందు
స్వర్గంబు హృదియుఁబక్షము మహర్లోకంబు, ఘనజనుర్లోకంబు గళము బొమల
మధ్యమందు తపోలోక మమరు మూర్ధ్ని
సత్యలోకము నీనివాసస్థలంబు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: అష్టదిక్పాలకులస్థలనిర్ణయము&#160;:-
32.
భ్రూమధ్య జంభారిపురంబుండు మఱియును, నగ్నిహోత్రునిపురం బక్షియందు
దక్షణకర్ణమం దంతకుపురముండుఁ, దత్పార్శ్వమున యాతుధానపురము
పరగఁ బృష్ఠమునందు వరుణునినగరంబు, పవనపురంబు నాపార్శ్వమందు
వామకర్ణమునందు వరకుబేరపురంబు, హరునిపురము దక్షిణాక్షియందు
శిరమునడుమను నుండు సుస్థిరముగాను
కుంఠితము గాన నీదు వైకుంఠపురము
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: షడూర్ములలక్షణము&#160;:-
33.
పృథివి జీవులకెల్ల క్షుధతృష్ణలును రెండు, ప్రాణధర్మములని పలుకఁబడెను
శోకమోహంబులు శోధింపఁగా మనో, ధర్మంబు లని వాని దలఁపవలయు
జననంబు మరణంబు జడరూపమైనట్టి, దేహధర్మములని తెలియఁబడెను
ఇవి షడూర్ము లటంచు వివిధమార్గంబుల, వివరించి వీనిని విడచి నిన్ను
సద్గురూక్తంబుగాఁ గన్నసజ్జనుండు
నిష్కళబ్రహ్మమై యుండు నిగమవినుత
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: అష్టమదములలక్షణము&#160;:-
34.
ఎక్కవకులమందు నేజనియించితి నాదు, కుల మెక్కు వనుటయుఁ గులమదంబు
సకలనిష్ఠాచారసంపంన్నుఁడను నేను, శ్రేష్ఠుఁడ ననుటయు శీలమదము
ద్రవ్యంబు నావద్ద దండిగా నున్నది, యని గర్వపడుటయు ధనమదంబు
ధరను నావంటి సుందరుఁడు లేఁడని నిక్కి, రూఢిగాఁ దిరుగుట రూపమదము
మదములన్నియు నీదేహమందు విడచి
భక్తినీమీద గలవాఁడు ముక్తుడగును
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
35.
&#160;బలవంతుఁడ వయసుగలవాఁడ వైరుల, న్వధియింతు ననుట యౌవనమదంబు
సకలశాస్త్రంబులు చదివి వంచించిన, నధికుఁడ ననుట విద్యామదంబు
అఖిలదేశాధిపత్యము నాకు గలదని, రంజిల్లుచుండుట రాజ్యమదము
స్నానసంధ్యాద్యనుష్ఠానుండ నేనని, మదియుబ్బుటయుఁ దమోమదము సుమ్మి
యష్టమదముల నణఁచి ననిష్ఠపరుఁడు
పుణ్యపురుషుండు వైకుంఠపురము నుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: అష్టపాశముల నిర్ణయము&#160;:-
36.
తల్లిదండ్రియు భార్య తనయులు మిత్రులు, ధనము సహోదరు ల్తనువులైన
అష్టపాశంబులు నమరి బంధనములచేఁ, దగిలుండు నరులు నీధరణియందు
అత్తమామల బావ లల్లుండు కోడండ్రు, వదినెలు మఱదండ్రు మఱఁదు లనుచు
తాపత్రయంబులఁ దగిలి వర్తించుచు, మత్తులై మనుజులు మందమతిని
సాధుసజ్జనసంగతి సలుపలేక
మోక్షమార్గంబు నెఱుఁగరు మోహరహిత
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: మలత్రయలక్షణము&#160;:-
37.
పరమాత్మ మెఱుఁగక తెరుపు మరుపుచేత, గాత్రపుత్రకళత్రమిత్రులందు
సక్తుఁడై కడలేని సంసారవార్ధిలో, మునిగితేలుట నెల్ల యణవమలము
పరద్రవ్యమాపేక్షపడి పరజనులకు, నపకృతిసేయు మాయామలంబు
పుణ్యపాపములచేఁ బుట్టుచావులను ని, ర్మించుచుండుటయుఁ గార్మికమలంబు
మూఁడుమలముల విడువక ముక్తిపథము
గాన లేరైరి పామరమానవులును
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: తాపత్రయలక్షణము&#160;:-
38.
తాపత్రయంబుల ధర్మముల్వేర్వేఱ, వివరించి చెప్పెద విమలచరిత
దేహజన్యము లైన త్రివిధరోగంబుల, తాపదుఃఖంబు లధ్యాత్మికంబు
వ్యాళవృశ్చికచోరవ్యాఘ్రాదిభూతసం, భవదుఃఖములు నాధిభౌతికంబు
వర్షాశనీపాతయాయురగ్నిశిలాప, తనదుఃఖములు నాధిదైవకంబు
నిట్టితాపత్రయంబులఁ గొట్టివేసి
ధీరుఁ డగువాఁడు మోక్షాధికారియగును
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: ఈషణత్రయలక్షణాము&#160;:-
39.
కామధర్మార్థము ల్గలుగుటకై భార్య, నిచ్చ నుంచుటయు దారేషణంబు
సుతులు లేకున్న సుగతులు లేవనుచుఁ బు, త్రేచ్ఛనుండుటయ పుత్రేషణంబు
దానధర్మములచే తరియింతు నని ద్రవ్య, మిచ్చయించుటయు ధనేషణంబు
దారాది కేషణత్రయములచేతను, నవనిలో సౌఖ్యంబు లనుభవించి
పుణ్యలోకంబు లెల్లనుఁ బొందవచ్చు
గాన మీలోన నైక్యమార్గములు గావు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: వాసనత్రయలక్షణము&#160;:-
40.
లోకానుసారియై లౌకికవృత్తుల, వసియించుటయు లోకవాస నండ్రు
శాస్త్రపద్ధతి తమోజపక్రతువ్రతముల, వర్తించుటయు శాస్త్రవాస నండ్రు
దేహశోషణఁ జేసి తీర్థయాత్రల కెల్ల, వడితిరుగుట దేహవాస నండ్రు
ఈమూఁడువాసన లిచ్ఛయించక దేశి, కులసేవ చేసి షడ్గుణము లణఁంచి
తత్త్వమస్యాదివాక్యతాత్పర్య మెఱిఁగి
తన్ను తాఁ గన్నపురుషుఁడ ద్వైతుఁడగును
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: వ్యాధిత్రయలక్షణాము&#160;:-
41.
&#160;వాతంబునం దుద్భవం బైన రోగము, ల్బాగుగా నెనిమిదిపదులు నయ్యె
పైత్యమం దుద్భవం బైనరోగంబులు, దండిగా నెనుబదిరెండునయ్యె
శ్లేష్మందున జనించినరోగములును ని, న్నూటనిర్వదినాల్గు నుచితమయ్యె
త్రివిధరోగంబు లీతీరున మున్నూట, నెనఁబదినారును నెన్నికయ్యె
నట్టివ్యాధుల కాధారమైన దేహ
భ్రాంతి విడచినవాఁడు సద్భ్రహ్మవిదుఁడు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: జన్మహేతులక్షణము&#160;:-
42.
&#160;ఆత్మయందున మాయ యారోపితంబయ్యె, మాయయం దజ్ఞాన మపుడు గలిగె
నజ్ఞానమునఁ దోచె నవివేక మవివేక, మందున నభిమాన మమరఁ బుట్టె
నభిమానమందు రాగాదు లుద్భవమయ్యె, రాగాదులందుఁ గర్మములుఁ బొడమె
కర్మలవలనను గడలేని సుఖదుఃఖ, మూలమైనశరీరములఁ జనించె
నీవిధంబున దేఖంబు లెత్తి జనులు
నిన్నుఁ గనలేరు నిరుపమ నిర్మలాత్మ
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
43.
రాతిరిపడియున్న రజ్జు వంతటఁ జూచి, భ్రమసి పామని భయపడినయట్లు
శూక్తి దూరంబునఁ జూచి వెండి యటంచు, ప్రబలినయాశచే భ్రమసినట్లు
దండకారణ్యమం దెండుమొద్దును జూచి, దొంగవాఁడని భీతి దోఁచినట్లు
కలలోన వస్తువు ల్గని మేలుకొనలేచి, నావస్తువుల వెదుకాడినట్లు
నరులు సత్యయు జగమని నమ్మినారు
జ్ఞానపథమందు నిజరూపు గానలేక
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: అనాత్మలక్షణము&#160;:-
44.
జన్మాస్థివృద్ధులు క్షయపరిణామ నా, శములు షడ్విధవికారముల నాత్మ
ఘనబాల్యయౌవనకౌమారవార్ధక, ములు జాగ్రదాద్యవస్థలును నాత్మ
కమనీయమహదహంకారభూజలహుతా, శనసమీరాంతరిక్షముల నాత్మ
త్రిగుణముల్ స్థూలాదిదేహత్రయములన్న, మయమాదిపంచకోశముల నాత్మ
యంతరింద్రియబాహ్యేంద్రియముల నాత్మ
దృశ్యరూఅంబు శ్రుతమును దృక్కనాత్మ
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: సాధనచతుష్టయసంపత్తిలక్షణము&#160;:-
45.
&#160;సత్యంబు బ్రహ్మం బసత్యంబు సర్వప్ర, పంచంబ యని విమర్శించువాఁడు
ఇహపరసౌఖ్యంబు లిచ్ఛయింపకయుండి, పాపపుణ్యంబులఁ బడనివాఁడు
శమదమంబులు శాంతిశ్రద్ధోపరతితితీ, క్షలు సతతంబును గలుగువాఁడు
మోక్షంబుమీఁద నాపేక్షవిస్తారమై, కాని యేయాపేక్షలేనివాఁడు
గురుకటాక్షంబుచేతను గురుతెఱింగి
నసిపదం బగునీయందు నైక్యమగును
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: శమదమాదిషట్కసంపత్తిలక్షణము&#160;:-
46.
అంతరేంద్రియనిగ్రహంబు శమంబగు, బహిరింద్రియములనిగ్రహము దమము
నపవర్గషట్కంబు లణఁచుట శాంతియు, సుఖదుఃఖములకు నోర్చుట తితీక్ష,
వేదాంతశాస్త్రము ల్విని విమర్శించి స, ద్గురువందు భక్తిగల్గుటయు శ్రద్ధ
కర్మంబులను బ్రహ్మ కల్పించి హృత్పర, బ్రహ్మసంగం బుపరతి యటంచు
నెఱిఁగి నడచినవాడు యోగిశ్వరుండు
నతడు ముక్తుండు నాద్యుండు నచ్యుతుండు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: అరిషడ్వర్గములలక్షణము&#160;:-
47.
&#160;కోరుట కామంబు కోరినయర్ధంబు, కొనసాగకుండిన క్రోధమగును
వచ్చిన ద్రవ్యంబు వదలకుండును లోభ, మాధనాపేక్ష మోహంబ యగును
ధనమున్నదని మోదమున నుబ్బి నాకేమి, కొదువని గర్వించినది మదంబు
తనద్రవ్య మపహరింతమనెడిజనులందు, మది నీర్ష్యయుంచుట మత్సరంబు
గనుక నీశత్రువర్గషట్కముల నణఁచి
శాంతిఁ బొందినపురుషుండు సర్వసముఁడు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: ఉపదేశమయ్యెడుక్రమము&#160;:-
48.
సాధనచత్వారిసంపత్తియును గలిగి, పరిపూర్ణుఁ డైనసద్గురినిఁ జేరి
ద్వాదశాష్టాంగదండంబుల నర్పించి, తనుమనఃప్రాణము ల్ధారఁబోసి
భక్తితో నాత్మాంగభావసుస్థాన శు, శ్రుషలుఁజేసి సంతోషపఱిచి
నట్టి శిష్యునిమెచ్చి గట్టిగా గురుమూర్తి, త్రివిధదీక్ష లొనర్చి దివ్యముగను
హస్తమస్తకసంయోగమంచితముగఁ
జేసి నిజకేవలాత్మోపడేశ మొసఁగు
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: ఉపదేశించుక్రమము&#160;:-
49.
యమము నియమము నాసనము ప్రాణాయామ, మమరప్రత్యాహారమంచితముగ
ధ్యానధారణసమాధ్యష్టాంగయుతమంత్ర, యోగము లయహఠయోగములను
రాజయోగంబు తారకము సాంఖ్యామాన, సమును ముద్రలు లక్ష్యసాధకములు
వరతత్వమస్యాదివాక్యము ల్జీవేశ్వ, రైక్యసంధానము ల్రాజితముగ
శిష్యునికిఁ దెల్పి గురుమూర్తి స్థిరముగాను
పూర్ణభావంబుఁ బొందించు బుధులు మెచ్చ
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: ధ్యానముద్రమంత్రయోగలక్షణము&#160;:-
50.
భూసురుం డెవడైనఁ బుణ్యశీలుఁడు మహా, నదులతోయముల స్నానంబుఁజేసి
శుభ్రవస్త్రముగట్టి శుచియైనస్థలమందుఁ, గ్రమముతోఁ గూర్మచక్రము లిఖించి
దర్భకృష్ణాజినధవళాసనములపై, పద్మాసనస్థుఁడై పదిలముగనుఁ
గన్నులు బిగియించి కడువెన్ను నిక్కించి, నాసాగ్రమునఁ జూపుఁ జూచి మనసు
కష్టమైనట్టి మంత్రంబు నిష్ఠతోను
జపము సేసినయోగి సజ్జనుఁడు సుమ్మి
రమ్యగుణధామ భద్రాద్రిరామ సత్య
కామ కరుణాలలామ లోకాభిరామ
-: రాధాముద్రలయయోగలక్షణము&#160;:-
51. ఱెప్పలు వ్రాల్పక రెండుఁజూపులఁ గను, బొమలమద్యమునందుఁ బొందనిలిపి కర్ణరంధ్రములుఁ గదియంగ బిగియించి, నంతరజ్ఞప్తిచే నాలకించి గజ్జమువ్వలనాదుఘంటారవము శంఖ, వీణతాళధ్వనుల్వేణుభేరి మర్ధలమేఘూదిమహనీయదశవిధ, నాదము ల్విని చాల మోదమంది
నందులోపలఁ దదనాదమందు మనసు లయముజేసిన యోగి విలక్షణుండు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: షణ్ముఖీముద్రహఠయోగలక్షణము&#160;:-
52. అంగుష్ఠములను గర్ణాంగంబులను మూసి, చక్షులు మధ్యతర్జనులమూసి నాసికాయుగ్మమనామికంబుల మూసి, ఘనవక్త్రము కనిష్ఠకమున మూసి పాదమూలమున వాయూపస్థలనుమూసి, నాధారమున వాయు నపుడులేపి షట్ఛక్రములనున్నసంజ్ఞలకడతేరి, యాజ్ఞాసుచక్రమం దమర నిలపిఁ
జూపు పవనంబు యామన స్సొకటిఁజేసి ధ్యాన మొనతించి హఠయోగి ధన్యుఁడగును రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: శాంభవీముద్రరాజయోగలక్షణము&#160;:-
53. సురచిరశాంభవిఁ జూడంగఁ జూడంగ, చంద్రసూర్యాగ్నులు నింద్రధనువు నవరత్నములభాతి నక్షత్రములరీతి, బిరుసుగాల్చిన యట్లు మెరుపువలెను మండుమంటలభంగి నిండుచీకటిఁబోలు, మెండువెన్నెలకాంతి యెండవలెను ఇదిజలమాదిగా ని ట్లనేకము పుట్టి, నణఁగిన పిమ్మట నమల మగును
బట్టబయ లైన బ్రహ్మంబు గట్టిగాను వెలియు లోపలఁ గనుపడువేత్తలకును రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: ఆధారచక్రనిర్ణయము&#160;:-
54. ఆసనస్థానమం దాధారచక్రము, నందు నాలుగురేకు లమరియుండు వశషస లనుయెడివర్ణము ల్నాల్గుండు, నర్ధచంద్రాకార మమరియుండు కుంకుమవర్ణంబు కింకిణీనాదంబు, నార్నూరుహంసలు నాడుచుండు సద్భక్తియును క్రియాశక్తియు వర్తించు, ఘనతరంబున నన్ని గలిగినట్టి
కమలమందున బ్రేమతో విమలమైన నీవు గణపతిరూపమై నిలచినావు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: స్వాధిష్ఠానచక్రనిర్ణయము&#160;:-
55. ఆధారమునకు రెండంగుళాలకుమీద, రంగస్థలం బుండు రంగుగాను స్వాధిష్ఠచక్రము షడ్దళంబులఁ ద్రికో, నాకారమై యందు నమరియుండు బభమయరల లుండు పాటిల్లు నైష్ఠిక, భక్తి వీరము జ్ఞానశక్తి యుండు విమలవిద్యుత్కాంతి వీణారవంబును, నార్వేలుహంసలు నాడుచుండు
ప్రకటితంబుగ వికసితపద్మ ముండు నీవు బ్రహ్మస్వరూపమై నిలచినావు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: మణిపూరకచక్రనిర్ణయము&#160;:-
56. మఱియు నాభిస్థానమణిపూరకం బది, దశదళంబులతోడ దనరియుండు డఢలాదిఫాంతముదృఢతనక్షరములు, పది వేణునాదంబు ప్రబలియుండు శ్యామలవర్ణ మిచ్ఛాశక్తి షట్కోణ, మగ్నిభూతంబు రా నంటియుండు నవధానభక్తియు నచట కుందలిమీద, నార్వేలహంసలు నాదుచుండు
నిన్నయుండినచక్రమం దిష్టముగను నీవు విష్ణురూపమై నిలచినావు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: అనాహతచక్రనిర్ణయము&#160;:-
57. హృదయస్థలమ్మునం దిరవై యనాహత, పద్మమందున దళాల్ పదియు రెండు కఖగాదిపాంతము ఘనతరాక్షరములు, పదిరెండుయుండును బాగుగాను వర్తులాకారము వాయుభూతము నాది, శక్తియుండును భవభక్తి యుండు శతకుంభపుకాంతి శంఖారవంబును, నార్వేలహంసలు నాడుచుండు
భరితమై యున్నచక్రాధిపత్యముగను నీవు రుద్రస్వరూపమై నిలచినావు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: విశుద్ధచక్రనిర్ణయము&#160;:-
58. తాలుమూలలయందు స్థానంబుగా విశు, ద్ధాంభోజ ముండు సుందరముగాను పదియారుదళములు బాగుగా షోడశ, స్వరము లుండును పరాశక్తియుండు స్ఫటికవర్ణం బందు స్వానందభక్తియు, నాకాశభూతంబు నమరియుండు మోదంబుతో మేఘనాదంబు మ్రోయంగ, హంసలు దశశతం బాడుచుండు
భాసురంబుగ నానందభరిత మగుచు నీవు యీశ్వరరూపమై నిలచినావు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: ఆజ్ఞాచక్రనిర్ణయము&#160;:-
59. నాసాగ్రవీథిని నయనద్వయంబుల, నడుమ నాజ్ఞేయంబు నమరియుండు రెండురేకులు దానికుండు మీదను రెండు, హంక్షంబు లనియెడి యక్షరములు నద్భినాదంబు మహాతత్వభూతంబు, మాణిక్యకాంతి సమరసభక్తి గంగాసరస్వతీసంగమస్థానంబు, హంసలు పదినూర్లు నాడుచుండు
శ్రీకరంబుగ నట సదాశివవిలాస రూపమైనావు నీవు నిరూఢముగను రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: సహస్రారచక్రనిర్ణయము&#160;:-
60. సరససహస్రారచక్రంబు మూర్ధస్థ, లం బందు యుండు విలక్షణముగ నందువేరేకు లింపొందుగా వర్తించు, సాక్షిభూతము సహజాత్మశక్తి ఓంకారబీజము ఝుంకారనాదము, బహుచిత్రవర్ణముల్ పరమభక్తి నమృతంబు నెప్పుడు నతివృష్టి గురియంగ, హంసలు దశశతం బాడుచుండు
నందు నిరుపమసచ్చిదానందముగను నీవుసద్గుణరూపమై నిలచినావు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
61. కొండమీదను పద్దగుండు నొక్కటియుండు, గుండునడుమను నల్లగుండ్లు రెండు గుండ్లుమధ్యను నక్క కూఁత లెట్టుచునుండు, కూఁతలనడుమను నూతియుండు నూతిమధ్యంబున నాతియొకతె యుండు, నాతిమీఁదను నొక్కకోఁతి యుండు కోఁతిమీదను బరంజ్యోతి వెల్గుచునుండు, జ్యోతియే జగమెల్లఁ జూచుచుండు
జూచుచుండెడి దానెందు చోద్యమెరిగి నదియు తా నన యున్నవాఁ డాత్మవిదుఁడు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: పరమాత్మస్థాననిర్ణయము&#160;:-
62. విమలచిన్మయనేత్రకమలమధ్యంబున, మార్తాండసోమాగ్ని మండలములు మండలంబులయందు మహనీయముగ నొక్క, నీలమేఘం బుండు నిజముగాను మేఘమధ్యంబున మెరుపుమెరయుచు నుండు, నందు నీవారశూకాగ్ర ముండు శూకాగ్రమున నతిసూక్ష్మస్వరూపమై, బహిరంతరంబులఁ బ్రజ్వరిల్లి
వెలుఁగుచున్నాఁడ వేకమై వెరపులేక నిర్మలాకార నిరుపమ నిర్వికార రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: ప్రకృతిలక్షణము&#160;:-
63. జ్ఞానేంద్రియము లైదు కర్మేంద్రియము లైదు, ప్రాణాదు లైది శబ్దాదు లైదు ఘనమనోబుద్ధ్యహంకారచిత్తంబులు, నాల్గును నిరువదీనాల్గుతత్త్వ ములఁగూడి ధవళాశ్యామలరక్తపీతవ, ర్ణములు నాలుగుగల్గిగి నదియె ప్రకృతి యది క్షరం బది క్షేత్ర మదిజడం బది దృశ్య, మది యవిద్యాజ్ఞాన మదియ నాత్మ
నదియె జీవంబు నది దేహ మది జగంబు నదియు సంసార మది బంధనరక మదియు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: అక్షరస్వరూపలక్షణము&#160;:-
64. శ్వేతరక్తసిత పీతవర్నంబుల, నడునుసునీలవర్ణంబునుండు నిది నీలతోయద మగు దావినడుమని, ర్వాతదీపముకాంతిరీతినుండు వదియు విద్యుల్లేఖ నదియు నాపోజ్యోతి, నదియు నోకారంబునక్షరంబు నది మేరుశిఖరంబు నదియు@ గైలాసంబు, నది సత్యలోకంబు నాశ్రయంబు
నదియు వైకుంఠపదము తత్పదము నదియు నదియు త్వంపద మరి యంతరార్థ మదియు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: పరమాత్మనివాసస్థలనిర్ణయము&#160;:-
65. శ్వేతరక్తాసితపీతనీలంబుల, నడుమ నిదాస మైనావు నీవు మానితాదిత్యసోమాగ్నిమండలముల, నడూమ నివాస మైనావు నీవు పొందుగాఁ గళనాదబిందుత్రయంబుల, నడుమ నివాస మైనావు నీవు విమలభాగీరథీ యమునా సరస్వతి నడుమ నివాసమైనావు నీవు
అందపిండాండబ్రహ్మాండములను నడుమనున్నావు నీవు శానందముగను రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: ఆత్మసర్వగతలక్షణము&#160;:-
66. ధరణిలోఁ దిలయందుఁ దైలముండినతీరు, దారువునం దున్నదహమురీతి నాణెమౌ దధియందు నవనీత మున్నట్లు, పుష్పమందున గంధ మున్నయట్లు రంజిల్లు ఫలమందు రసము లుండినభంగి, జేలమం దున్నటి నూలుభంగి తారహారాదులదార ముండినతీరు, నిసుకరాళ్ళందున్న యినుముతీరు
నఖిలజగముల సకలదేహంబులందు నిండియున్నాఁడ వీరితి నిజముగాను రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: దేహేంద్రియవిలక్షణము&#160;:-
67. నాతల్లి నాతండ్రి నాసతు ల్నాసుతు, ల్నాపశుసంఘంబు నాగృహంబు నాభూషణంబులు నావాహనంబులు, నాక్షేత్రపాత్రము ల్నాజనంబు నాధ్యాన మని పల్కినపుడు పురుషుండు, తానవిగాక వేఱైన విధము నాశరీరంబును నాయింద్రియంబులు, నాజీవధర్మము ల్నాగుణంబు
లనుచు బల్కిన దేహేంద్రియాదులకును నీవు వేఱుగ నుందువు నిశ్చయముగ రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: ఎఱుకనిర్ణయము&#160;:-
68. ఇదిఘటం బిదిపటం బిది మఠం బిదిశఠం, బిదిహఠం బిదిపటం బిది యటంచు నిదిమనం బిదిజనం బిదిధనం బిదిఘనం, బిదిదినం బిదివనం బిది యటంచు నిదిహయం బిదిప్రియం బిదిప్రయం బిదినయం, బిదిజయం, బిదిభయం, బిది యటంచు నిదిశిరం బిదికరం బిదినరం బిదిమదం, బిదిపరం బిదిస్థిరం బిది యటంచు
నదియు నిదియును నేదియు నది యటంచు నెఱుఁగుచుండిన యెఱుకలో న్ర్ఱుక నీవు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
69. ఇది యపశబ్దంబు నిది సుశబ్దం బని, యెఱిగిన యెఱుకలో నెఱుక వీవు ఇది యుష్ణ మిదిశీత మిది మృదుత్వం బని, యెఱిగిన యెఱుకలో నెఱుక వీవు ఇదిశుక్ల మిదిరక్త మిదియుఁ గృష్ణం బని, యెఱిగిన యెఱుకలో నెఱుక వీవు ఇది మధురం బాంల మిది లవణంబబి, యెఱిగిన యెఱుకలో నెఱుక వీవు
ఇది సుగంధంబు దుర్ఘంధ మిది యటంచు నెఱుగుచుండిన యెఱుకలో నెఱుక వీవు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: నేతినేతియనిమహావాక్యలక్షణము&#160;:-
70. నీవు పృథ్వివిగావు నీరగ్నులునుగావు, మారితము మఱి వ్యోమంబుగావు శ్రోత్రత్వక్కులుగావు నేత్రజిహ్వలుగావు, ఘ్రూణంబుగావు వక్త్రంబుగావు పాదపాణులుగావు పాయుపస్థలుగావు, ప్రాణముల్గావు శబ్దంబు గావు స్పర్శరూపులుగావు పరగరసముగావు, గంధంబుగావు చిత్కళలుగావు
మానసాదులుగావు కర్మములుగావు సచ్చిదానందరూపాత్మసాక్షి వీవు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
71. షట్చక్రములుగావు షడ్వర్గములుగావు, కామాదిశత్రువర్గములుగావు షట్కోణములుగావు షడ్భ్రమంబులుగావు, షడ్వికారంబులసరణి గావు షట్కసంపత్తుల షడ్గుణంబులు గావు, వరషడూర్ములుగావు క్షరముగావు షణ్మతంబులు గావు షట్ఛాస్త్రములుగావు, షట్కర్మములుగావు సత్తుగావు
సప్తధాతువులునుగావు సప్తకోటి మంత్రములుగావు నానందమయుఁడ వీవు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
72. అష్టతనులుగావు అష్టాత్మలునుగావు, అష్టాంగయోగాదినిష్ఠగావు అష్టమూర్తులుగావు యష్టపురంబులు, గా వష్టమతములు గావు నీవు అష్టాబ్జములుగావు యష్టపాదంబులు, యష్టస్థలంబులు నరయ గావు దశరంధ్రములుగావు దశనాడులునుగావు, దశవాయుగుణవికార్ములుగావు
పంచశక్తులు గా వాదిప్రకృతిగావు సర్వపరిపూర్ణచైతన్యసాక్షి వీవు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: సర్వం ఖల్విదం బ్రహ్మ యను శ్రుతిపద్ధతి&#160;:-
73. తత్పదంబును నీవు త్వంపదంబును నీవు, నసిపదంబును నీవు నాత్మ నీవు అండాండములు నీవు పిండాండములు నీవు, బ్రహ్మాండములు నీవు బ్రహ్మ నీవు సత్తచిత్తులు నీవు సాక్షిరూపము నీవు, క్షరుఁడవు నీవు నక్షరుఁడ వీవు క్షేత్రంబులును నీవు క్షేత్రజ్ఞుఁడవు నీవు, కర్మంబులును నీవు జ్ఞాన మీవు
స్థూలదీర్ఘంబులును నీవు సూక్ష్మమీవు నీవునేనను నీవైన భావమీవు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
74. విశ్వసృష్టివి నీవు విశ్వేశుఁడవు నీవు, విశ్వవంద్యుఁడ వీవు విశ్వ మీవు వేదవేద్యుఁడ వీవు బేదాంతకుఁడ వీవు, వేదస్థుఁడవు నీవు వేద మీవు యజ్ఞకర్తవు నీవు యజ్ఞభోక్తవు నీవు, యజ్ఞరూపుఁడ వీవు యజ్ఞ మీవు వేదవేద్యుఁడ వీవు వేదాత్మకుఁడ వీవు, దైవజ్ఞుఁడవు నీవు దైవ మీవు
శిష్యుఁదవు నీవు పరమదేశికుఁడ వీవు సగుణనిర్గుణములు నీవు సాక్షి నీవు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: పంచభూతములైక్యనిర్ణయము&#160;:-
75. అవని నీరంబులో నైక్యంబుగాఁజేసి, యానీర మగ్నిలో నైక్యపఱచి నాయగ్ని వాయువం దైక్యంబుగాఁజేసి, యావాయు గగనమం దైక్యపఱచి గగనంబు మహదహంకారంబులోఁ గల్పి, తదహంకృతియు మహాతత్వమందు నైక్యంబుగాఁజేసి యామహాతత్వంబు, నద్వయబ్రహ్మమం దైక్యపఱచి
నట్టి యోగీంద్రుఁ డద్వయుం డప్రమేయుఁ డప్రమత్తుఁ డనంతుండు నఖిలసముఁడు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: జ్ఞానియగు లక్షణము&#160;:-
76. బ్రహ్మందాత్మైక్యభావంబు దెలిసిన, నజ్ఞానవృత్తులు నణఁగుచుండు నజ్ఞానవృత్తులు నణిఁగిన పిమ్మట, నవివేకవృత్తులు నణఁగుచుండు నవివేకవృత్తులు నణఁగిన పిమ్మట, నభిమానవృత్తులు నణఁగుచుండు నభిమానవృత్తులు నణఁగిన పిమ్మట, రాగాదులెల్ల విరాగమౌను
రాగములు బోయినప్పుడు కర్మములు దొలఁగు కర్మములు బోవ నిర్మలజ్ఞాని యగును రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: ప్రజ్ఞానం బ్రహ్మయనే శక్తి లక్షణము&#160;:-
77. శ్రవణేంద్రియములశబ్దము ల్వినుచుండు, చర్మేంద్రియంబున స్పర్శనెఱుఁగు చక్షురింద్రియముల వీక్షించు రూపముల్, రూఢిగా జిహ్వచే రుచుల నెఱుఁగు ఘ్రూణరంధ్రంబుల గంధమాఘ్రాణించు, వాక్కున వచియించు వాక్యములను యేజ్ఞానమున నిన్నియ్ర్ఱిఁగె నాజ్ఞానంబు, ప్రజ్ఞానమని శ్రుతు ల్బలుకుచుండు
నట్టిప్రజ్ఞానలక్ష్యార్థ మనుభవంబు నీస్వరూపంబు నిక్కంబు నిజముగాను రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: తత్త్వమసి యనేశక్తి లక్షణము&#160;:-
78. మఱియు సృష్టికి పూర్మందు ద్వితీయమై, నామరూపక్రియ లేమిలేక యేకమై యచలమై యేదియుండునొ యది, తత్పదలష్యతాత్పర్య మిదియుఁ దనవివేకమున సాధనచతుష్టయములు, గల్గినపూర్ణాధికారియందు ధీమనోచిత్తదిదేహేంద్రియముల క, తీతమై సాక్షియై తేజరిల్లు
నదియు త్వంపదలక్ష్యార్థ మనఁగ నొప్పు నసిపదార్థంబు నీరెంటి నైక్యమధిప రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: అయమాత్మశక్తి యను బ్రహ్మలక్షణము&#160;:-
79. స్వచ్ఛమై సత్యమై స్వప్రకాశంబునై, యుపరోక్షమై సదా యమల మగుచు నాద్యాంతరహితమై యచలమై నిత్యమై, శుద్ధమై బుద్ధమై సిద్ధ మగుచు నిర్వ్యాజియైనట్టి నిర్గుణంబయి యాత్మ, పదమునకు లక్ష్య తాత్పర్య మిదియు ప్రతిలేనిదై నిరుపద్రవంబై స్వతః, పరిపూర్ణమైనట్టి బయలు నగుచు
జగదధిష్ఠానమై చరాచరములందు బాధితము లేక యున్నదే బ్రహ్మమగుచు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
80. అలచతుర్వేదమహాకావ్యములయందు, నీవె బ్రహ్మవు బ్రహ్మ వీవె యనుచు ఉపనిషద్భాష్యంబు లూహించి వెదకిన, నీవె బ్రహ్మవు బ్రహ్మ వీవె యనుచు యోగశాస్త్రములలో యుక్తిసాధించిన, నీవె బ్రహ్మవు బ్రహ్మ వీవె యనుచు మంత్రశాస్త్రంబులు మర్మము ల్దెలిసిన, నీవె బ్రహ్మవు బ్రహ్మ వీవె యనుచు
వేదవేదాంతసిద్ధాంతవేద్యులెల్ల నిశ్చయింతురు నిత్యంబు నిగమవినుత రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
81. వరబ్రహ్మక్షత్రియవైశ్యాదివర్ణము, ల్నీకు నెన్నఁడు లేవు నిశ్చయముగ నలబ్రహ్మచర్యాదియాశ్రమధర్మము, ల్నీకు నెన్నఁడు లేవు నిశ్చయముగ స్వగతివిజాతిస్వజాతిభేదంబులు, ల్నీకు నెన్నఁడు లేవు నిశ్చయముగ కులరూపనామము ల్గోత్రసూత్రంబులు, ల్నీకు నెన్నఁడు లేవు నిశ్చయముగ
ఖేదమోదంబులును భేదవాదములును ల్నీకు నెన్నఁడు లేవుగా నిశ్చయముగ రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: అంటి అంటనిలక్షణము&#160;:-
82. జలజపత్రమునందు సలిల మంతనియట్లు, నద్దమందున రూప మంతనట్లు బురద యాకుమ్మరపురుగు కంతనియట్లు, నాజ్యంబు జిహ్వయం దంటనట్లు భువి చింతపండుపై బొబ్బరంటనియట్లు, బలుచల్లలో వెన్న గలయనట్లు చిత్రభానుండును చీఁక టంటనియట్లు, నాకాశమున వాయు వంటనట్లు
బ్రహ్మవేత్తలు మాయాప్రపంచమునందు నఖిలవ్యవహారములు జేసి యంత రధిప రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
-: పరిపూర్ణబోధ&#160;:-
83. ఈయుత్తబట్టబయలేమి లే దనుచును, ద్వాదశాక్షరి చాల దలఁచలేను మూలమింతయు లేక మేలుగా నెఱిఁగెడి, నీశరీరద్వయ మేమిలేదు అని గురువాక్యము విని సతతము మది, నుంచంగవలె నిది కొంచ మనఁగ నిది నిశ్చయముజేసి యిది విడిపించిన, పరిపూర్ణమైయుండు బాధలెక
రాకపోకలు రెండును లేకనుండు నట్టిసూత్రంబు దెలిసిన నచలమగును రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
84. అవనిలో నీరులో నగ్నిహోత్రంబులో, మారుతమునను వ్యోమంబులోను సురలలో నరులలో గిరులలో చరులలో, దరులలో హరులలో కరులలోను ఊళ్ళలో గూళ్ళలో రాళ్ళలో రోళ్ళలో, వేళ్ళలో గోళ్ళలో తేళ్ళలోను ఇండ్లలో గుండ్లలో బండ్లలో నోళ్ళలో, చీమలో దోమలో పాములోను
అచలమైయుండు కాలత్రయంబులందు బాధితములేక కేవల బ్రహ్మముండు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
85. సృష్టికి పూర్వంబు సృష్టికి పరమందు, సృష్టి యున్నప్పుడు సృజనలేక ప్రాగ్దక్షిణంబులుఁ బశ్చిమోత్తరముల, నాల్గుమూలలమీఁద నడుమక్రింద నిష్కళంకంబయి నిర్వికారంబయి, ఘనతేజమై స్వప్రకాశ మగుచు నచలమై స్వచ్ఛమై యాద్యంతశూన్యమై, పరిపూర్ణమై బట్టబయలుగాను
నేకమై యుండు నేబాధ లేక నుండు నట్టివస్తువు కేవలాత్మనఁగఁబడును రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
86. సగుణనిర్గుణములు సదసత్తులును నిరా, కారసాకారము ల్గానిదేదొ క్షేత్రజ్ఞక్షేత్రము ల్జీవజంగంబులు, కారణకార్యము ల్గానిదేదొ పాపపుణ్యంబులు బంధమోక్షంబులు, జ్ఞానకర్మంబులు గానిదేదొ క్షరమక్షరంబులు సత్య మసత్యము, ల్ఖండ మఖండము గానిదేదొ
రాకపోకలఁ జెప్పంగ రానిదేదొ యదియుఁ గేవలపరిపూర్ణ మనఁ నొప్పు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
87. వసుధలో నణఁగదు వార్ధిలో మునుఁగదు, గాఢాగ్ని చేత దగ్ధంబుగాదు గాలుకిఁ గూలదు కరములఁ జిక్కదు, పాషాణములనైనఁ బగిలిపోదు వానకుఁ దడవదు వడగండ్ల నొవ్వదు, యస్త్రశస్త్రంబుల హతముగాదు ఎండకు నెండదు నేండ నీడకురాదు, ఘనపాశములనైనఁ గట్టుపడదు
చలికి వణఁకదు భయముల కులికిపడదు యచలమై యున్న పరిపూర్ణ మమలచరిత రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
88. బాధితంబైన యీప్రకృతిద్వయము లేని, కేవల పరిపూర్ణభావమినను స్థూలదేహము లేదు సూక్ష్మదేహము లేదు, కారణదేహసంఘటన లేదు ఘనమహాకారణఘటము లేనేలేదు, లేదు జాగ్రదవస్థ లేదు లేదు లేదు స్వప్నావస్థ లేదు నిద్రావస్థ, లేది తుర్యావస్థ లేదు లేదు
సర్వ మీశ్వరతను చతుష్టయము లేదు విశ్వకై నిట్టి ప్రాజ్ఞాదివిభులు లేదు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
89. పుట్టదు గిట్టదు పట్టదు ముట్టదు, కొట్టదు తిట్టదు కట్టుపడదు యెఱుఁగదు మరుగదు కరుగదు పెరుగదు, పరగదు విరగదు తరుగుపడదు ఆడదు పాడదు వాడదు వీడదు, వేడదు గూడదు జూడపడదు అదరదు బెదరదు గదురదు చెదరదు, ముదరదు పదరదు గదలఁబడదు
చనదు పెనఁగదు చినుగదు వినదు గనదు ఖేదమోదద్వయము లేని కేవలాత్మ రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
90. సార్వకాలము చలించక నొక్కతీరుగాఁ, బరిపూర్ణమై యున్నబట్టబయలు పతిగాదు సతిగాదు రతిగాదు బ్రతిగాదు, స్తుతియుఁ గా దుత్పత్తిస్థితియుఁ గాదు మృతిగాదు స్మృతిగాదు శ్రుతిగాదు ధృతిగాదు, కృతిగాదు వికృతిగాదు హంకృతియుఁగాదు క్షితిగాదు మతిగాదు మితిగాదు ద్యుతిగాదు, యతిగాదు మూలప్రకృతియుఁగాదు
గతియు దుర్గతియును లసద్గతియుగాదు గతము విగతము గాదు నాగతముగాదు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
91. నేత్రజిహ్వఘ్రూణ శ్రోత్రత్వగింద్రియం, బుల కెవలాత్మను దెలియరాదు పీతవర్ణముగాదు శ్వేతవర్ణముగాదు, కృష్ణపీతసునీలములునుగాదు కటులవణాంలతిక్తకషాయ మధురాది, రస రుచి వస్తువర్గములుగావు వీణారవముగాదు వేణునాదము గాదు, తాళమృదంగాది ధ్వనులుగావు
విమల పరిమళ మిళితద్రవ్యములు గాదు గఠినశీతోష్ణమృదుసదాగతులుగాదు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
92. ఆద్యంతములులేని యచలము రెండు ప్ర, కారంబు లెన్నఁడు గకయుండు క్రిందటగాలేదు ముందరగాబోదు, నిప్పుడుగాలేదు నిఁకనుగాదు సర్వకాలం బేకసరణిగాఁ గదలక, మెదలక వదలక జెదరకుండు నీప్రపంచమున కీపరిపూర్ణంబు, నకును సంబంధ మెన్నటికి లేదు
చావు పుట్టువు గలిగుండు జగమునకును చావు పుట్టువు లేనిదే కేవలాత్మ రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
93. ఆదిమధ్యాంతశూన్యంబైన దానెందు, పంచభూతములు జన్మించలేదు బంధముక్తులులేని పరిపూర్ణమందు నీ, పంచకోశము లుద్భవించలేదు జ్ఞానకర్మంబులు లేనివస్తువునందుఁ, బ్రకృతిస్వయంబు లుత్పత్తిలేదు అచలమునందు మాయావిద్యలాదియు, పాధిద్వయంబు లుద్భవములేదు
జగము జీవులు స్థావరజంగమములు బట్టబయలందు నెన్నఁడు బుట్టలేదు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
94. సురలు రాక్షసులు భూసురులువైశ్యులు శూద్ర, నరులు మౌనులు దిగంబరులు ఋషులు యోగులు భోగులు రోగులు త్యాగులు, తరులు ఖేచరులు వానరులు గిరులు రాజులు మంత్రులు రథతురంగంబులు, శరచాపధరులు భీకరులు కరులు కలలో ననేక మెక్కడినుండి బచ్చెనో, గాని మేల్కొనిన నొక్కటియు లేదు
నీప్రపంచంబు నారీతి నేమిలేదు బట్టబయలైన యచల మెప్పటికి నుండు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
95. క్షర మక్షరంబుల సగుణనిర్గుణములు, సత్య మసత్యముల్ సత్తుచిత్తు కారణకార్యముల్ జ్ఞానకర్మంబులు, పురుషుండు బ్రకృతియు నెఱుకమఱపు పాపపుణ్యంబులు బంధమోక్షంబులు, జననంబు మరణంబు జడ మజడము క్షేత్రజ్ఞక్షేత్రము ల్జీవదేహంబులు, మానాభిమానము ల్మంచి నెబ్ర
యట్టి ప్రకృతిద్వయంబులు గట్టుగాను బట్టనయలందు నెన్నఁడు బుట్టలేదు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
96. చైతన్యమని యన్న క్షేత్రజ్ఞుఁ డని యెన్న, జ్ఞానము నెన్న హంకార మెన్న సద్రూప మని యెన్న చిద్రూపమని యెన్న, స్వస్వరూపం బన్న సాక్షి యెన్న ఈశ్వరుఁ డని యెన్న నిల విష్ణుం వని యెన్న, పరమాత్మ వని యెన్న బ్రహ్మ యెన్న ఆదిశక్త్యని యెన్న నానంద మని యెన్న, పరమబంధం బెన్న బ్రక్రుతి యెన్న
మాయకేగల్గు నీనామధేయంబులును బట్తబయలందు నొకపేరు బుట్టలేదు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
97. కర్తృత్వ భోక్తృత్వస్మృత్యత్వ మంత్రత్వ, ములు కేవలాత్మకుఁ గలుగ వెపుడు జ్ఞాతృత్వ శ్రోతృత్వ ద్రుష్టృత్వ వక్తృత్వ, ములు కేవలాత్మకుఁ గలుగ వెపుడు ధాతృత్వ జేతృత్వ పాత్రత్వ యంత్రత్వ, ములు కేవలాత్మకుఁ గలుగ వెపుడు శత్రుత్వ మిత్రత్వ జైత్రత్వ భేదిత్వ, ములు కేవలాత్మకుఁ గలుగ వెపుడు
గోత్రసూత్రపవిత్రాదిగాత్రములను కేవలాత్మకు గలుగఁగాఁ బోవు సుమ్మి రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
98. ఈయుత్తబట్టబై లేమి లే దనువాడు, రాగిగాఁ డతఁడు విరాగిగాఁడు నెఱిఁగి శరీరంబు నేమిలేదనువాఁడు, జ్ఞానిగాఁ డతఁడు నజ్ఞానిగాఁడు నున్న దున్నట్టుగా నుండఁజూచినవాఁడు, కర్మిగాఁ డతఁడు దుష్కర్మిగాఁడు లేమి మాయావిద్య లేమిలేదనువాఁడు, ఘనుఁడుగాఁ డతఁడు కుంచనుఁడుగాఁడు
అనుమతంబైన జగము లేదన్నవాఁడు బంధమోక్షద్వయంబులఁ బడనివాఁడు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
99. ఈయుత్తబట్టబై లేమిలేదనుస్వధా, పరిపూర్ణమై యుండు బ్రకృతిలెదు కలలోనఁ గనుఁగొన్న గజమేమి లేనట్టి, యెఱుఁగశరీరము నేమిలేదు ఇదిగురువాక్యంబు నింతకంటెను మహా, వాక్యరహశ్య మెందైనలేదు ఇదిరాజమార్గంబు నిది యనాయాసంబు, నిది భ్రాంతిరహితంబు నిది స్థిరంబు
నిదియు నమ్మినవారికే యెగ్గులేదు లేదు జన్మంబు మరణంబు లేదు లేదు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
100. భారతీపతి రమాపతి పార్వతీపతి, వాసవాద్యఖిలదేవతలయందు మానవాశ్వగవాది మశకపిపీలికాం, తము జీవులందుఁ జైతన్య మొకటి యట్టిచైతన్యమే యాత్మబ్రహ్మం బను, పదముకు లక్ష్యార్థభావ మిదియుఁ గమలజాదిపిపీలికాంతశరీరముల్, వాచ్యార్థ మని వాని వదలితేని
యాపరబ్రహ్మచైతన్య మాత్మలనెడు వాదభేదంబులేకాని వస్తు వొకటి రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
101. బ్రహ్మకల్పంబులు ప్రతుయుగంబులుగాదు, సంవత్సరములు మాసములుగాదు పక్షముల్ తిథివారనక్ష్త్రములుగాదు, గ్రహయోగకరణలగ్నములుగాదు పర్వముల్ ఋతువులు పగలు రాత్రులుగాదు, వెలుగు చీకటి మేఘములునుగాదు యుదయాస్తమయములు నుపరాగములుగాదు, త్రివిధకాలముగాదు దిశలుగాదు
నాదబిందుకళల్గాదు నభముగాదు జీవనిర్జీవులును గాదు కేవలాత్మ రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
102. పరిపూర్ణమైయున్న పరమాత్మబ్రహ్మవి, ద్యకు యోగమైన కాయంబు నిందు బుద్ధికి సాక్షియై స్ఫురియింపుచున్నది, యహమనుపదమున కేథమగును ప్రతిలేనిదై స్వతఃపరిపూర్ణపరమాత్మ, బ్రహ్మశబ్దమున కర్థంబు నిదియు నహ మేవ బ్రహ్మ బ్రహ్మైవాహ మని యున్న, నస్మనేపదమున కర్థమనుచు
నెఱిఁగి వాచ్యార్థములనెల్లఁ బరిహరించి యనిభవజ్ఞాని పొందు లక్ష్యార్థమందు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
103. దయభయధైర్యశ్రద్ధాలజ్జశమదమ, దర్పహంకారేచ్ఛదంభదైన్య మదలోభమోహకామక్రోధమత్సర, సుఖదుఃఖక్ష్యవృద్ధిక్షుత్పిపాస సంశయ నిశ్చయ సంకల్ప వైకల్ప్య, కంపనాకుంచన గమన చలన శ్వాసబిశ్వాసవిసర్గవ్యాపకరాగ, ద్వేషకుటిలగర్వవేషభాష
వినయమానాభిమానాదివిషయసంఘ ములును నిజకేవలాత్మకు గలుగవెపుడు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
104. బ్రాహ్మణోత్తములైన పరగక్షత్రియులైన, వైశ్యశూద్రులునైన వాంఛ గలిగి ఈపద్యముల నన్ని యింపుగా విని వ్రాసి, చదివినజనులకు సౌఖ్యముగను ధనధాన్యములు వస్త్రకనకభూషణములు, సుతసతుల్ హితబంధుసోదరులును గజతురంగంబులు ఘనమైన పశువర్గ, మాందోళనము శుభం బతిధిపూజ
లాయురారోగూ మైశ్వర్య మమరి సుఖము గలిగియుందురు మోక్షంబు గలిగి నిజము రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
105. శ్రీకరలోకప్రసిద్ధుఁడై పరశు రా, మాన్వయాంభోధిహిమాంశుఁడైన కూలంకషజ్ఞానకోటేశ్వరునకు శ్రీ, సుబ్బమాంబకు నేను సుతుడ నయ్యు నరసింహదాసుండ నని పేరు విలసిల్లి, యమలకంభాలూరి యప్పగురుని కరుణాకటాక్షంబు గలిగి వేదాంతార్థ, సారము లెస్సగా సంగ్రహించి
భరితముగ నూటనెనిమిదిపద్యములను బ్రేమతోఁ జెప్పి మీకు నర్పించినాను రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
106. ఇంపుగా జెప్పిన యీనూట యెనిమిది, మహనీయపద్యముల్ మౌక్తికములు ప్రాసవిశ్రమములు బంగారుకొలుకులు, కూర్మిసబ్దంబులు గూర్చుటయగు పరమతత్త్వార్థముల్ పచ్చలపతకంబు, మీయంకితంబును మేరుపూస యీరీతి మౌక్తికహారంబు జేసి నే, ముదముతో నర్పించి మ్రొక్కినాను
కంఠమందున ధరియించి ఘనతమెఱసి నన్నురక్షించు నిను సదా నమ్మినాను రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
107. దశరథసుకుమార దానవసంహార, మందరనగధీర మంగళంబు నీరజదళనేత్ర్ నీలతోయదగాత్ర, మౌనిజనస్తోత్ర మంగళంబు భానుజవర్ధన భక్తజనార్ధన, భవలోకపరిహార మంగళంబు కమలామనఃఖేల కాంచనమయచేల, మహనీయకులశీల మంగళంబు
మన్మధాకార రఘువీర మంగళంబు మాధవానంద గోవింద మంగళంబు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
108. ఈపద్యశత మెవ్వ రింపుతోడఁ బఠించి, యావార్యుకరుణచే నమలమైన స్వానుభూతివహించి సరవిఁ జెన్నొందుదు, రట్టివారలు భువి నహరహంబు వాక్కుచే వర్ణింప వశము గానిదియును, నాత్మలోఁ దలఁపరానట్టిదియును దేశకాలాదులం దిమడనట్టిదియును, నంతటఁ దానయై యలరునదియు
నగుచుఁ దన కన్యమును లేక యలవిగాక నిట్టిదట్టిది యని నిర్ణయింపరాని బట్టబయలైనబ్రహ్మంబుఁ బడయగలరు రమ్యగుణధామ భద్రాద్రిరామ సత్య కామ కరుణాలలామ లోకాభిరామ
సమాప్తము
