వ. శ్రీనారద మునీశ్వరుండు వాల్మీకిమునీశ్వరున కెఱింగించిన తెఱంగు వినిపించెద
సావధానచిత్తంబుతో నాకర్ణించు మట్లు శ్రీరామచంద్రుండు వానరసైన్యముతో
వెడలి నడుచుచుండ హనుమంతుం డంతకుముందు తాను లంక కరిగి మగిడి వచ్చి
యచ్చటి వృత్తాంతమంతయు శ్రీరామచంద్రున కెఱింగించియుఁ ద్రోవలో నుబుసుపోకకుఁగా
మరల రావణుం డుండు చందంబును రాక్షసస్త్రీల సంవాదంబును నింద్రజిత్తతికాయాది
కుమారవర్గంబు తెఱంగునుఁ గుంభకర్ణవిభీషణాది సోదరుల యునికియును లంకిణిపొంకం
బణంచుటయు లంకలోపలకుఁ బోయిన చందంబును లంకాపురీ దహనంబును సముద్రలంఘనంబును
నది యిది యననేల తాఁజేసివచ్చిన కార్యంబు నెల్ల నెవరెవ్వరేదేది యడిగిన వారి
కావృత్తాంతంబు నెఱింగించుచుండ మిగిలిన కపులు వినుచుఁ దమ జాతి చేష్టలు
సూపుచుఁ జనుచున్న చందంబు సుగ్రీవుండు రామచంద్రునకుఁ జూపుచు నడచుచున్న సమయంబున. 2
ఉ. కొందఱు మంతనమ్ములనుగొంచును గొందఱు దొమ్ములాడుచుం
గొందఱు రామలక్ష్మణులకుం బ్రియమౌగతి నాటలాడుచుం
గొందఱు గంతులేయుచును గొందఱు పండ్లిగిలించి చూపుచి
ట్లందఱుఁ బోవుచుండిరి దయానిధి రాముఁడు సంతసిల్లఁగన్‌. 3
సీ. పాదఘట్టనలచేఁ బరఁగిన పెంధూళి-యాకసమ్మున మేఘమట్లు పర్వ
వీఁకఁతో దాఁకిన వృక్షజాతం బెల్ల-వ్రేల్మిడిఁ గొమ్ములు విఱిగి పడఁగ
బలువడితోఁ బోవు పక్షిజాతమ్ములు-భయముచే నందంద పాఱుచుండఁ
జూపించి రావణాసురునిసైన్యం బిట్లు-మనవారిచేతను మ్రందఁ గలదు
తే. అనుచు శ్రీరామునకు నర్కతనయుఁడిట్లు
సంతసము పుట్టఁజెప్పుచు సాగిసాగి
క్రమముగా నందఱునుఁ గొంతకాలమునకుఁ
దిన్నఁగాఁ జేరిరి సముద్రతీరమునకు. 4
వ. ఇట్లందఱును సముద్రతీరమున విడిసి యున్న సమయంబున
హనుమంతుండు బుద్ధిమద్వరిష్ఠుండు గావున శ్రీరామచంద్రునకు నమస్కరించి
రావణుండు రాజ్యంబునం బట్టభద్రుండై యున్నవాఁడు వానిం జంపి సీతామహాదేవిం
దెప్పించుపనికై వేగ మన మందఱమును సిద్ధులమై యుండవలయు ననవుడు
రామచంద్రుండు తమ్మునితో. 5
క. ఈ వానరులను దోడ్కొని
ప్రావీణ్యముతోడ వృక్షపర్వతతతులన్‌
వేవేగమె తెప్పింపుము
పోవుద మటమీఁద వైరి పురముంజేరన్‌. 6
వ. అని యిట్లానతిచ్చి సముద్రతరణోపాయంబాలోచించుచుండె నంత. 7
