కాక ఘూకంబులు గనకసౌధములలోఁ
బగలు వాపోయెడి బహువిధముల
నశ్వవాలములందు­ ననల ముద్భవ మయ్యె
నన్నంబు మొలిచె మహాద్భుతముగ
శుకశారికలు రాత్రి సొగసె విస్వరముల
జంతువు వేఱొక్క జంతువుఁ గనె
నొగిఁ బౌరగృహముల నుల్కలు నుదయించె
బెరసెఁ గావిరి రవిబింబ మపుడు.
గాన నుత్పాతములు సాలఁ గానఁబడియె
నరయ నిందుండ వలవదు యదువులార!
తడయ కిపుడ ప్రభాసతీర్థమున కరుగుఁ
డనుచు శ్రీకృష్ణుఁ డెంతయు నానతిచ్చె.
నారాయణు వచనముల క
పారంబగు సమ్మదమున బలములతోడన్‌
దార సుత మిత్ర యుతులై
వారణ హయ సమితితోడ వడి నేఁగి రొగిన్‌.
అంత.
జ్ఞానమున నుద్ధవుఁడు దన
మానసమున నెఱిఁగి “శ్రీరమాధిప! హరి! యో
దీనజనకల్పభూజ! సు
ధీనాయక! మాకు నీవె ది” క్కని పొగడెన్‌.
