అనిన రాజునకు శుకుం డిట్లనియె “నట్లు వాసుదేవుం డన్యాయ
ప్రవర్తకులగు దుష్టుల సంహరించి, న్యాయప్రవర్తకులగు శిష్టులఁ
బరిపాలనంబు సేసి, బలరామ సమేతంబుగా ద్వారకానగరంబు
వెడలినం గని యాదవులు దమలోఁ దాము మదిరాపానమత్తులై
మత్సరంబున నుత్సాహకలహంబునకుం గమకించి, కరి తురగ
రథ పదాతిబలంబులతోననర్గళంబుగా యుద్ధసన్నద్ధులై, యుద్ధం
బునకుం జొచ్చి మునిశాపకారణంబు ననుత్తుంగంబు లయిన
తుంగ సమూహంబుల బడలుపడంగఁ బొడుచుచు, వ్రేయుచుం
దాఁకు నప్పుడు నవియును వజ్రాయుధ సమానంబులై తాఁకిన
భండనంబునం బడి ఖండంబులై యొఱగు కబంధంబులును,
వికలంబులైన శరీరంబులును, విభ్రష్టంబులైన రథంబులును,
వికటంబులైన శకటంబులును, వ్రాలెడు నశ్వంబులును, మ్రొగ్గెడి
గజంబులునై, యయ్యోధనంబున నందఱుంబొలియుటకు నగి
నగధరుండును రాముండునుం జనిచని; యంత నీలాంబరుం
డొక్క త్రోవంబోయి యోగమార్గంబు నననంతునిం గలసె; నప్పర
మేశ్వరుండు మఱియొక మార్గంబునం జని యొక్క నికుంజపుం
జంబు చాటున విశ్రమించుటంజేసి చరణంబు వేఱొక చరణంబు
మీఁద సంఘటించి చంచలంబుగా వినోదంబు సలుపు సమయం
బున నొక్క లుబ్ధకుండు మృగయార్థంబుగా వచ్చి దిక్కులు నిక్కి
నిరీక్షించుచుండ, వృక్షంబు చాటున న ప్పరమపురుషుని చరణ
కమలంబు హరిణకర్ణంబు గాఁబోలునని దానిం గని శరంబు శరాస
నంబునందు సంధానంబు సేసి యేసిన నతండు హాహారవంబునం
గదలుచుండ న ప్పరమేశ్వరుని సన్నిధానంబునకు వచ్చి జగ
న్నాథుంగాఁ దెలిసి, భయంబున “మహాపరాధుండను; బాపచిత్తుం
డను; గుటిలప్రచారుండ” నని యనేకవిధ దీనాలాపంబులం బలు
కుచు బాష్పజలధారాసిక్తవదనుండైన, సరోజనేత్రుండు వానిం గరు
ణించి యిట్లనియె; “నీ వేల జాలింబడెదు? పూర్వజన్మ కర్మంబు
లెంత వారికైన ననుభావ్యంబులగుం గాని యూరక పోవనేరవు;
నీవు నిమిత్తమాత్రుండ; వింతియ కాని” యని వానికిం దెలిపిన
వాఁడును “మహాపరాధులైన వారూరక పోవరు; దేవ గురు వైష్ణవ
ద్రోహులకు నిలువ నెట్లగు” నని పవిత్రాంతఃకరణుండై ప్రాయోపవే
శంబునం బ్రాణంబులువర్జించి వైకుంఠపదప్రాప్తుండయ్యె నప్పుడు.
దారుకుఁడు గనియె నంతటఁ
జారు నిరూఢావధాను సర్వజ్ఞు హరిన్‌
మేరనగధీరు దనుజవి
దారుని నేకాంతపరునిఁ దద్దయు నెమ్మిన్‌.
కని యత్యంతభయభక్తితాత్పర్యంబుల ముకుళిత కరకమలుండై
యిట్లనియె.
“నిన్నుఁజూడని కన్నులు నిష్ఫలములు
నిన్ను నొడువని జిహ్వదా నీరసంబు
నిన్నుఁ గానని దినములు నింద్యము లగుఁ
గన్నులను జూచి మమ్మును గారవింపు.”
అనుచు నా దారుకుండు నిర్వేదనపరుండై యిట్లని విన్నవించె;
“యాదవసముద్రం బడంగె; బంధు గురు మిత్ర జనంబు లక్కడ
క్కడం బోయిరి; ద్వారకకుం బోయి సుహృజ్జనంబులతోడ నేమం
దు?” నని పలుకునవసరంబున దివ్యాయుధంబులును, దివ్య
రథరథ్యంబులు నంతర్ధానంబు నొందె; నారాయణుండు వానితో“
నక్రూరవిదురులకు నీవృత్తాంతంబంతయుఁజెప్పుము; సవ్యసాచిం
గని స్త్రీ బాల గురు వృద్ధ జనంబులఁగరి పురంబునకుం గొనిచను
మనుము; పొ” మ్మనిన వాఁడును మరలి చని కృష్ణుని వాక్యం
బులు సవిస్తరంబుగాఁ జెప్పె; నట్లు సేయు నాలోన ద్వారకానగ
రంబు పరిపూర్ణజలంబై మునింగె; నంత నెవ్వరికిం జనరాకయుండె
న ప్పరమేశ్వరుండును శతకోటి సూర్యదివ్యతేజో విభాసితుండై
వెడలి నారదాది మునిగణంబులును, బ్రహ్మరుద్రాదిదేవతలును,
జయజయశబ్దంబులతోడం గదలిరా నిజపదంబున కరిగె; నన్నారా
యణ విగ్రహంబు జలధి ప్రాంతంబున జగన్నాథస్వరూపంబై
యుండె” నని శుకుండు పరీక్షిన్నరేంద్రునకుం జెప్పె నని చెప్పి.
ఈ కథ విన్నను వ్రాసిన
బ్రాకటముగ లక్ష్మి యశము భాగ్యము గలుగుం
జేకొని యాయువు ఘనుఁడై
లోకములో నుండు నరుఁడు లోకులు వొగడన్‌.
నగుమొగమున్‌ సుమధ్యమును నల్లని మేనును లచ్చికాటప
ట్టగు నురమున్‌ మహాభుజము లంచితకుండలకర్ణముల్‌ మదే
భగతియు నీలవేణియుఁ గృపారసదృష్టియుఁ గల్గు వెన్నుఁ డి
మ్ముగఁబొడసూపుఁగాతఁ గనుమూసినయప్పుడు విచ్చినప్పుడున్‌.
