బలవత్సైన్యముతోడఁ గృష్ణుఁడు మహాబాహా బలోపేతుఁడై
కలనన్‌ రాక్షసవీరవర్యుల వడిన్‌ ఖండించి, భూభారము
జ్జ్వలమై యుండఁగ ద్యూతకేళి కతనం జావంగఁ గౌరవ్య స
ద్బలముంబాండవ సైన్యమున్నడఁచె భూభాగంబు గంపింపఁగన్‌.
అంత.
మునివరులు సంతసిల్లిరి
యనయము నందాదులకును హర్షం బయ్యెం;
దన నిజభక్తులు యాదవ
ఘనవీరసమూహ మపుడు గడు నొప్పెసఁగెన్‌.
విదితుండై సకలామరుల్‌ గొలువ నుర్వీభారమున్‌ మాన్పి, దు
ర్మద సంయుక్త వసుంధరాధిపతులన్‌ మర్దించి, కంసాదులం
దుదిముట్టన్‌ వధియించి, కృష్ణుఁ డతిసంతుష్టాత్ముఁడై యున్నచో
యదుసైన్యంబులు భూమి మోవఁగ నసహ్యం బయ్యె నత్యుగ్రమై.
ఈ రీతి శ్రీకృష్ణుఁ డేపారఁ బూతనా
శకట తృణావర్త సాల్వ వత్స
చాణూర ముష్టిక ధేను ప్రలంబక
దైత్యాఘ శిశుపాల దంతవక్త్ర
కంస పౌండ్రాదిక ఖండనం బొనరించి
యటమీఁదఁ గురుబలం బణఁచి మఱియు
ధర్మజు నభిషిక్తుఁ దనరఁగాఁ జేసిన
నతఁడు భూపాలనం బమరఁ జేసె
భక్తులగు యాదవేంద్రులఁ బరఁగఁ జూచి
యన్యపరిభవ మెఱుఁగ రీ యదువు లనుచు
వీరిఁ బరిమార్ప నేఁ దక్క వేఱొకండు
దైవ మిఁక లేదు త్రిభువనాంతరమునందు.
