అనిన విని యంతరిక్షుం డను ఋషి శ్రేష్ఠుం డిట్లనియె.
పరమబ్రహ్మ మనంగాఁ
బరతత్త్వ మనంగఁ బరమపద మనఁగను నీ
శ్వరుఁ డనఁ గృష్ణుఁ డన జగ
ద్భరితుఁడు నారాయణుండు దా వెలుఁగొందున్‌.
అవ్యక్తనిర్గుణపరబ్రహ్మంబునందుఁ దనకు విపర్యయంబుగా జన
నంబయిన జ్ఞానంబె విష్ణుమాయ యనంబడుఁ; బరమేశ్వరుఁ డట్టి
మాయచేత జగంబు నిర్మించి నిశ్చింతుండై యుండు; నింద్రియార్థ
భ్రమణంబు సేసెడు దుర్మతులకు సుషుప్త్యాద్యవస్థలు వరుసన
కలుగుటంజేసి పరమేశ్వరునిం బొందరామి యను నాలుగవ
యవస్థయుఁ గలుగు; స్వప్నంబునందు గ్రాహ్యగ్రాహక గ్రహణంబు
లను త్రివిధభేదంబు గలిగియుండు; నీచందంబున నవిద్యాంధకార
సంవృతంబై మూఁడు విధంబులఁ బర్యవసించు మనోరథంబు స్వ
ప్నావస్థయం దణంగిన క్రియఁ ద్రివిధం బగు మాయయు నాత్మ
యందు లీనంబగుఁ; బరమేశ్వరుండు మొదలం బృథివ్యాది మహా
భూతమయం బయిన సృష్టిని గలుగఁజేసి యందుఁ బంచభూతాత్మ
కంబయిన యాత్మ కేకాదశేంద్రియంబులచేత భేదంబు పుట్టిం
చుచు, గుణంబులచేత గుణంబు లంగీకరించుచు నాత్మ యందుఁ
బ్రద్యోతితగుణంబులవలన గుణానుభవంబుఁ జేయుచు నున్న
వాఁడై, సృష్టి నాత్మీయంబుగాఁ భావించు; దేహి కర్మమూలంబున
నైమిత్తిక కర్మంబుల నాచరించుచుఁ దత్ఫలం బంగీకరించి దుఃఖైక
వశుండై వర్తించుఁ; బెక్కు దుఃఖంబులం బడిన యా దేహి కర్మఫల
ప్రాప్తుం డగుచు భూత సంప్లవపర్యంతంబు పరవశుండై జన్మమర
ణంబులం బొరలుచుండు; నంత్యకాలం బాసన్నంబయిన ద్రవ్యగుణ
స్వరూపం బగు జగంబు ననాదినిధనంబగు కాలంబు ప్రకృతింబొం
దించు; నటమీఁద శతవర్షంబులు వర్షంబు లేమిచేత నత్యుగ్రలోక
లోచనుతేజంబున సకలలోకంబులు దహింపఁబడు; నంత నధో లో
కంబుననుండి సంకర్షణముఖజనితానలం బూర్ధ్వశిఖాజాలంబుల
వాయుసహాయంబై దిక్కులయం దెల్లఁ బ్రవర్తించు; నటమీఁద సంవ
ర్తక వలాహక గణంబులు నూఱు హాయనంబులు సలిలధారా
పాతంబుగా వర్షంబు గురియు; నందు విరాడ్రూపంబు లీనంబగు;
నంతనీశ్వరుం డింధనాగ్నిచందంబున నవ్యక్తంబుఁబ్రవేశించు; తద
నంతరంబ ధరణీ మండలంబు వాయుహృతగంధం బై కబంధ
రూపంబుఁదాల్చు; నా జలంబు హృతరసంబై తేజోరూపంబు నొందు
నా తేజంబు తమో నిరస్తం బై వాయువం దడంగు; నా గంధవ
హుండు స్పర్శవిరహితుం డయి యాకాశంబు నందు సంక్రమిం
చు; నా విష్ణుపదంబును విగత శబ్దగుణంబు గలది యై యాత్మ
యందడంగు; నింద్రియంబులును మనంబును బుద్ధియు వికారం
బులతోడ నహంకారంబుఁ బ్రవేశించు; నా యహంకారంబును స్వ
గుణయుక్తంబై పరమాత్మునిం జేరు; నిట్లు త్రివ ర్ణాత్మకయై సర్గ
స్థితి లయకారిణి యగు మాయ యిట్టిది” యని తత్స్వ రూప
మాహాత్మ్యంబులు వివరించిన నరపాలుం డిట్లనియె.
“జ్ఞానవిహీనులైన నరసంఘముఁ గానఁగరాని మాయఁ దా
లోన నడంచి యెట్లు హరిలోకముఁ జెందుదు రంతయుం దగన్‌
భూనుత! సత్యవాక్యగుణభూషణ! యిక్కథ వేడ్కతోడుతం
బూనికఁ జెప్పు మన్నను బ్రబుద్ధుఁడు నిట్లను గారవంబునన్‌.
