సూర్యోదయాస్తమయంబులం బ్రతిదినంబు నాయువు క్షీణంబు
నొంద, దేహ కళత్ర మిత్ర భ్రాతృమమత్వ పాశబద్ధులై విడివడును
పాయంబు గానక సంసారాంధకారమగ్నులయి గతాగతకాలంబు
ల నెఱుంగక దివాంధంబులగు జంతుజాలంబుల భంగి జన్మ జరా
రోగ విపత్తి మరణంబు లందియు, శరీరంబ మేలనుచుఁ బ్రమోద
మోహమదిరాపానమత్తులై విషయాసక్తతం జిక్కి తమ్ముఁ దారె
ఱుంగక యుండి విరక్తిమార్గంబు దెలియక వర్తించు మూఢు లగు
జనంబుల పొంతలఁ బోవక కేవల నారాయణ భక్తి భావంబు గల
సద్గురుం బ్రతిదినంబును భజియించి; సాత్త్వికంబును, భూతద
యయును, హరికథామృతపానంబును, బ్రహ్మచర్యవ్రతంబును,
విషయంబుల మనంబు సేరకుండుటయు, సాధు సంగంబును,
సజ్జన మైత్రియు, వినయసంపత్తియు, శుచిత్వంబును, తపం
బును, క్షమము, మౌనవ్రతంబును, వేదశాస్త్రాధ్యయన తదర్థాను
ష్ఠానంబులును, నహింసయు, సుఖదుఃఖాది ద్వంద్వసహిష్ణుత
యు, నీశ్వరుని సర్వగతునింగా భావించుటయు, ముముక్షుత్వం
బును, జనసంగ వర్జనంబును, వల్కలాది ధారణంబును, యదృ
చ్ఛాలాభ సంతుష్టియు, వేదాంతశాస్త్రార్థ జిజ్ఞాసయును, దేవతాం
తరనిందా వర్జనంబును, గరణత్రయ శిక్షణంబును, సత్యవాక్యత
యు, శమదమాదిగుణ విశిష్టత్వంబును, గృహారామ క్షేత్ర కళత్ర
పుత్త్ర విత్తాదుల హరికర్పణంబు సేయుటయు, నితర దర్శన
వర్జనంబు సేయుటయును భాగవతోత్తమధర్మంబు” లని చెప్పి
యిట్లనియె.
“హరిదాసుల మిత్రత్వము
మురరిపుకథ లెన్నికొనుచు మోదముతోడన్‌
భరితాశ్రుపులకితుండై
పురుషుఁడు హరిమాయ గెల్చు భూపవరేణ్యా!”
అనిన రాజేంద్రుండు వారల కిట్లనియె; “భాగవతులారా! సకలలో
కనాయకుం డగు నారాయణుం డనంబరఁగిన పరమాత్ముని ప్రభా
వంబు వినవలతు; నానతిం” డనినఁ బిప్పలాయనుం డిట్లనియె.
