అట్లు గావున పరమేశ్వరభక్తిజనకంబై కైవల్యపదప్రాప్తికరంబయి
యొప్పుచున్న విదేహర్షభసంవాదంబు నాఁ బరగు నొక్క పురాతన
పుణ్యకథావిశేషం బెఱింగించెద సావధాన మనస్కుండవై యాకర్ణిం
పు” మని యిట్లనియె
“వినుము స్వాయంభువుండను మనువునకును
రమణ నుదయించె నఁట ప్రియవ్రతుఁ డనంగఁ
దనయు; డాతని కాగ్నీధ్రుఁ డనఁగ సుతుఁడు
జాతుఁ డయ్యెను భువనవిఖ్యాతుఁ డగుచు.
ఆ యాగ్నీధ్రునకు నాభి యను ప్రాజ్ఞుం డగు తనూభవుం డుద
యించి బలిచక్రవర్తితో మైత్రింజేసి ధారుణీభారంబు పూని యాజ్ఞా
పరిపాలనంబున నహితరాజన్య రాజ్యంబులు స్వవశంబులు గావిం
చుకొని యుండె; నంతట నాభికి సత్పుత్రుం డయిన ఋషభుండు
పుట్టె; నతండు హరిదాసుండై సుతశతకంబుఁ బడసె; నందగ్రజుండ
యిన భరతుం డను మహానుభావుఁడు నారాయణపరాయణుండై
యిహలోకసుఖంబులం బరిహరించి, ఘోరతపం బాచరించి జన్మ
త్రితయంబున నిర్వాణసుఖపారవశ్యంబున సకలబంధ విముక్తుం
డై వాసుదేవపదంబు నొందె; నాతని పేర నతం డేలిన భూఖండంబు
భారతవర్షం బను వ్యవహారంబున నెగడి జగంబులఁ బ్రసిద్ధం బయ్యె;
మఱియు నందుఁ దొమ్మండ్రు కుమారులు బల పరాక్రమ ప్రభావ
రూప సంపన్నులయి నవఖండంబులకు నధిష్ఠాతలైరి; వెండియు
వారలలో నెనుబది యొక్కండ్రు కుమారులు నిత్య కర్మానుష్ఠాన
పరతంత్రులై విప్రత్వం బంగీకరించి; రందుఁ గొందఱు శేషించిన
వారులు కవి హర్యంతరిక్ష ప్రబుద్ధ పిప్పలాయ నావిర్హోత్ర ద్రమిళ
చమస కరభాజను లనం బరఁగు తొమ్మం డ్రూర్ధ్వరేతస్కు లయి
బ్రహ్మవిద్యావిశారదు లగుచు, జగత్త్రయంబును బరమాత్మ స్వరూ
పంబుగాఁ దెలియుచు ముక్తులై యవ్యాహతగమను లగుచు, సుర
సిద్ధ సాధ్య యక్ష గంధర్వ కిన్నర కింపురుష నాగలోకంబు లందు
స్వేచ్ఛావిహారంబు సేయుచు నొక్కనాఁడు.
జగదేకనాథు గుణములు
మిగులఁగ సంస్మరణతోడ మీఱిన భక్తిం
బగలును రాత్రియు సంధ్యలుఁ
దగిలి జితేంద్రియులు నైన తపసులు ధాత్రిన్‌.
ఊహింపఁ బుణ్యుఁ డైన వి
దేహుని యజ్ఞాంతమందు నేతెంచినచో
గేహము వెడలి యెదుర్కొని
మోహవివర్జితులఁ బుణ్యమునిసంఘములన్‌.
అర్ఘ్యపాద్యాదివిధులను నర్థితోడఁ
బూజ గావించి వారలఁ బొలుపు మిగుల
నుచితపీఠంబులందును నునిచి యెలమి
నవమునిశ్రేష్ఠులను భూమినాయకుండు.
వారల కి ట్లను “మీరలు
గారవమున విష్ణుమూర్తిఁ గైకొనిన మహా
భూరితపోధనవర్యులు
సారవిహీనంబు లైన సంసారములన్‌.
ఏ రీతి గడప నేర్తురు?
క్రూరులు బహుదుఃఖరోగకుత్సిత బుద్ధుల్‌
నీరసులు నరులుగావున
నారయ సుజ్ఞానబుద్ధి నానతి యీరే?
