శ్రీనారద ఉవాచ
ఏవం సురాదయః సర్వే బ్రహ్మరుద్రపురః సరాః
నోపైతుమశకన్మన్యు సంరమ్భం సుదురాసదమ్

సాక్షాత్శ్రీః ప్రేషితా దేవైర్దృష్ట్వా తం మహదద్భుతమ్
అదృష్టాశ్రుతపూర్వత్వాత్సా నోపేయాయ శఙ్కితా

ప్రహ్రాదం ప్రేషయామాస బ్రహ్మావస్థితమన్తికే
తాత ప్రశమయోపేహి స్వపిత్రే కుపితం ప్రభుమ్

తథేతి శనకై రాజన్మహాభాగవతోऽర్భకః
ఉపేత్య భువి కాయేన ననామ విధృతాఞ్జలిః

స్వపాదమూలే పతితం తమర్భకం విలోక్య దేవః కృపయా పరిప్లుతః
ఉత్థాప్య తచ్ఛీర్ష్ణ్యదధాత్కరామ్బుజం కాలాహివిత్రస్తధియాం కృతాభయమ్

స తత్కరస్పర్శధుతాఖిలాశుభః సపద్యభివ్యక్తపరాత్మదర్శనః
తత్పాదపద్మం హృది నిర్వృతో దధౌ హృష్యత్తనుః క్లిన్నహృదశ్రులోచనః

అస్తౌషీద్ధరిమేకాగ్ర మనసా సుసమాహితః
ప్రేమగద్గదయా వాచా తన్న్యస్తహృదయేక్షణః

శ్రీప్రహ్రాద ఉవాచ
బ్రహ్మాదయః సురగణా మునయోऽథ సిద్ధాః
సత్త్వైకతానగతయో వచసాం ప్రవాహైః
నారాధితుం పురుగుణైరధునాపి పిప్రుః
కిం తోష్టుమర్హతి స మే హరిరుగ్రజాతేః

మన్యే ధనాభిజనరూపతపఃశ్రుతౌజస్
తేజఃప్రభావబలపౌరుషబుద్ధియోగాః
నారాధనాయ హి భవన్తి పరస్య పుంసో
భక్త్యా తుతోష భగవాన్గజయూథపాయ

విప్రాద్ద్విషడ్గుణయుతాదరవిన్దనాభ
పాదారవిన్దవిముఖాత్శ్వపచం వరిష్ఠమ్
మన్యే తదర్పితమనోవచనేహితార్థ
ప్రాణం పునాతి స కులం న తు భూరిమానః

నైవాత్మనః ప్రభురయం నిజలాభపూర్ణో
మానం జనాదవిదుషః కరుణో వృణీతే
యద్యజ్జనో భగవతే విదధీత మానం
తచ్చాత్మనే ప్రతిముఖస్య యథా ముఖశ్రీః

తస్మాదహం విగతవిక్లవ ఈశ్వరస్య
సర్వాత్మనా మహి గృణామి యథా మనీషమ్
నీచోऽజయా గుణవిసర్గమనుప్రవిష్టః
పూయేత యేన హి పుమాననువర్ణితేన

సర్వే హ్యమీ విధికరాస్తవ సత్త్వధామ్నో
బ్రహ్మాదయో వయమివేశ న చోద్విజన్తః
క్షేమాయ భూతయ ఉతాత్మసుఖాయ చాస్య
విక్రీడితం భగవతో రుచిరావతారైః

తద్యచ్ఛ మన్యుమసురశ్చ హతస్త్వయాద్య
మోదేత సాధురపి వృశ్చికసర్పహత్యా
లోకాశ్చ నిర్వృతిమితాః ప్రతియన్తి సర్వే
రూపం నృసింహ విభయాయ జనాః స్మరన్తి

నాహం బిభేమ్యజిత తేऽతిభయానకాస్య
జిహ్వార్కనేత్రభ్రుకుటీరభసోగ్రదంష్ట్రాత్
ఆన్త్రస్రజఃక్షతజకేశరశఙ్కుకర్ణాన్
నిర్హ్రాదభీతదిగిభాదరిభిన్నఖాగ్రాత్

త్రస్తోऽస్మ్యహం కృపణవత్సల దుఃసహోగ్ర
సంసారచక్రకదనాద్గ్రసతాం ప్రణీతః
బద్ధః స్వకర్మభిరుశత్తమ తేऽఙ్ఘ్రిమూలం
ప్రీతోऽపవర్గశరణం హ్వయసే కదా ను

యస్మాత్ప్రియాప్రియవియోగసంయోగజన్మ
శోకాగ్నినా సకలయోనిషు దహ్యమానః
దుఃఖౌషధం తదపి దుఃఖమతద్ధియాహం
భూమన్భ్రమామి వద మే తవ దాస్యయోగమ్

సోऽహం ప్రియస్య సుహృదః పరదేవతాయా
లీలాకథాస్తవ నృసింహ విరిఞ్చగీతాః
అఞ్జస్తితర్మ్యనుగృణన్గుణవిప్రముక్తో
దుర్గాణి తే పదయుగాలయహంససఙ్గః

బాలస్య నేహ శరణం పితరౌ నృసింహ
నార్తస్య చాగదముదన్వతి మజ్జతో నౌః
తప్తస్య తత్ప్రతివిధిర్య ఇహాఞ్జసేష్టస్
తావద్విభో తనుభృతాం త్వదుపేక్షితానామ్

యస్మిన్యతో యర్హి యేన చ యస్య యస్మాద్
యస్మై యథా యదుత యస్త్వపరః పరో వా
భావః కరోతి వికరోతి పృథక్స్వభావః
సఞ్చోదితస్తదఖిలం భవతః స్వరూపమ్

మాయా మనః సృజతి కర్మమయం బలీయః
కాలేన చోదితగుణానుమతేన పుంసః
ఛన్దోమయం యదజయార్పితషోడశారం
సంసారచక్రమజ కోऽతితరేత్త్వదన్యః

స త్వం హి నిత్యవిజితాత్మగుణః స్వధామ్నా
కాలో వశీకృతవిసృజ్యవిసర్గశక్తిః
చక్రే విసృష్టమజయేశ్వర షోడశారే
నిష్పీడ్యమానముపకర్ష విభో ప్రపన్నమ్

దృష్టా మయా దివి విభోऽఖిలధిష్ణ్యపానామ్
ఆయుః శ్రియో విభవ ఇచ్ఛతి యాన్జనోऽయమ్
యేऽస్మత్పితుః కుపితహాసవిజృమ్భితభ్రూ
విస్ఫూర్జితేన లులితాః స తు తే నిరస్తః

తస్మాదమూస్తనుభృతామహమాశిషోऽజ్ఞ
ఆయుః శ్రియం విభవమైన్ద్రియమావిరిఞ్చ్యాత్
నేచ్ఛామి తే విలులితానురువిక్రమేణ
కాలాత్మనోపనయ మాం నిజభృత్యపార్శ్వమ్

కుత్రాశిషః శ్రుతిసుఖా మృగతృష్ణిరూపాః
క్వేదం కలేవరమశేషరుజాం విరోహః
నిర్విద్యతే న తు జనో యదపీతి విద్వాన్
కామానలం మధులవైః శమయన్దురాపైః

క్వాహం రజఃప్రభవ ఈశ తమోऽధికేऽస్మిన్
జాతః సురేతరకులే క్వ తవానుకమ్పా
న బ్రహ్మణో న తు భవస్య న వై రమాయా
యన్మేऽర్పితః శిరసి పద్మకరః ప్రసాదః

నైషా పరావరమతిర్భవతో నను స్యాజ్
జన్తోర్యథాత్మసుహృదో జగతస్తథాపి
సంసేవయా సురతరోరివ తే ప్రసాదః
సేవానురూపముదయో న పరావరత్వమ్

ఏవం జనం నిపతితం ప్రభవాహికూపే
కామాభికామమను యః ప్రపతన్ప్రసఙ్గాత్
కృత్వాత్మసాత్సురర్షిణా భగవన్గృహీతః
సోऽహం కథం ను విసృజే తవ భృత్యసేవామ్

మత్ప్రాణరక్షణమనన్త పితుర్వధశ్చ
మన్యే స్వభృత్యఋషివాక్యమృతం విధాతుమ్
ఖడ్గం ప్రగృహ్య యదవోచదసద్విధిత్సుస్
త్వామీశ్వరో మదపరోऽవతు కం హరామి

ఏకస్త్వమేవ జగదేతమముష్య యత్త్వమ్
ఆద్యన్తయోః పృథగవస్యసి మధ్యతశ్చ
సృష్ట్వా గుణవ్యతికరం నిజమాయయేదం
నానేవ తైరవసితస్తదనుప్రవిష్టః

త్వమ్వా ఇదం సదసదీశ భవాంస్తతోऽన్యో
మాయా యదాత్మపరబుద్ధిరియం హ్యపార్థా
యద్యస్య జన్మ నిధనం స్థితిరీక్షణం చ
తద్వైతదేవ వసుకాలవదష్టితర్వోః

న్యస్యేదమాత్మని జగద్విలయామ్బుమధ్యే
శేషేత్మనా నిజసుఖానుభవో నిరీహః
యోగేన మీలితదృగాత్మనిపీతనిద్రస్
తుర్యే స్థితో న తు తమో న గుణాంశ్చ యుఙ్క్షే

తస్యైవ తే వపురిదం నిజకాలశక్త్యా
సఞ్చోదితప్రకృతిధర్మణ ఆత్మగూఢమ్
అమ్భస్యనన్తశయనాద్విరమత్సమాధేర్
నాభేరభూత్స్వకణికావటవన్మహాబ్జమ్

తత్సమ్భవః కవిరతోऽన్యదపశ్యమానస్
త్వాం బీజమాత్మని తతం స బహిర్విచిన్త్య
నావిన్దదబ్దశతమప్సు నిమజ్జమానో
జాతేऽఙ్కురే కథముహోపలభేత బీజమ్

స త్వాత్మయోనిరతివిస్మిత ఆశ్రితోऽబ్జం
కాలేన తీవ్రతపసా పరిశుద్ధభావః
త్వామాత్మనీశ భువి గన్ధమివాతిసూక్ష్మం
భూతేన్ద్రియాశయమయే వితతం దదర్శ

ఏవం సహస్రవదనాఙ్ఘ్రిశిరఃకరోరు
నాసాద్యకర్ణనయనాభరణాయుధాఢ్యమ్
మాయామయం సదుపలక్షితసన్నివేశం
దృష్ట్వా మహాపురుషమాప ముదం విరిఞ్చః

తస్మై భవాన్హయశిరస్తనువం హి బిభ్రద్
వేదద్రుహావతిబలౌ మధుకైటభాఖ్యౌ
హత్వానయచ్ఛ్రుతిగణాంశ్చ రజస్తమశ్చ
సత్త్వం తవ ప్రియతమాం తనుమామనన్తి

ఇత్థం నృతిర్యగృషిదేవఝషావతారైర్
లోకాన్విభావయసి హంసి జగత్ప్రతీపాన్
ధర్మం మహాపురుష పాసి యుగానువృత్తం
ఛన్నః కలౌ యదభవస్త్రియుగోऽథ స త్వమ్

నైతన్మనస్తవ కథాసు వికుణ్ఠనాథ
సమ్ప్రీయతే దురితదుష్టమసాధు తీవ్రమ్
కామాతురం హర్షశోకభయైషణార్తం
తస్మిన్కథం తవ గతిం విమృశామి దీనః

జిహ్వైకతోऽచ్యుత వికర్షతి మావితృప్తా
శిశ్నోऽన్యతస్త్వగుదరం శ్రవణం కుతశ్చిత్
ఘ్రాణోऽన్యతశ్చపలదృక్క్వ చ కర్మశక్తిర్
బహ్వ్యః సపత్న్య ఇవ గేహపతిం లునన్తి

ఏవం స్వకర్మపతితం భవవైతరణ్యామ్
అన్యోన్యజన్మమరణాశనభీతభీతమ్
పశ్యన్జనం స్వపరవిగ్రహవైరమైత్రం
హన్తేతి పారచర పీపృహి మూఢమద్య

కో న్వత్ర తేऽఖిలగురో భగవన్ప్రయాస
ఉత్తారణేऽస్య భవసమ్భవలోపహేతోః
మూఢేషు వై మహదనుగ్రహ ఆర్తబన్ధో
కిం తేన తే ప్రియజనాననుసేవతాం నః

నైవోద్విజే పర దురత్యయవైతరణ్యాస్
త్వద్వీర్యగాయనమహామృతమగ్నచిత్తః
శోచే తతో విముఖచేతస ఇన్ద్రియార్థ
మాయాసుఖాయ భరముద్వహతో విమూఢాన్

ప్రాయేణ దేవ మునయః స్వవిముక్తికామా
మౌనం చరన్తి విజనే న పరార్థనిష్ఠాః
నైతాన్విహాయ కృపణాన్విముముక్ష ఏకో
నాన్యం త్వదస్య శరణం భ్రమతోऽనుపశ్యే

యన్మైథునాదిగృహమేధిసుఖం హి తుచ్ఛం
కణ్డూయనేన కరయోరివ దుఃఖదుఃఖమ్
తృప్యన్తి నేహ కృపణా బహుదుఃఖభాజః
కణ్డూతివన్మనసిజం విషహేత ధీరః

మౌనవ్రతశ్రుతతపోऽధ్యయనస్వధర్మ
వ్యాఖ్యారహోజపసమాధయ ఆపవర్గ్యాః
ప్రాయః పరం పురుష తే త్వజితేన్ద్రియాణాం
వార్తా భవన్త్యుత న వాత్ర తు దామ్భికానామ్

రూపే ఇమే సదసతీ తవ వేదసృష్టే
బీజాఙ్కురావివ న చాన్యదరూపకస్య
యుక్తాః సమక్షముభయత్ర విచక్షన్తే త్వాం
యోగేన వహ్నిమివ దారుషు నాన్యతః స్యాత్

త్వం వాయురగ్నిరవనిర్వియదమ్బు మాత్రాః
ప్రాణేన్ద్రియాణి హృదయం చిదనుగ్రహశ్చ
సర్వం త్వమేవ సగుణో విగుణశ్చ భూమన్
నాన్యత్త్వదస్త్యపి మనోవచసా నిరుక్తమ్

నైతే గుణా న గుణినో మహదాదయో యే
సర్వే మనః ప్రభృతయః సహదేవమర్త్యాః
ఆద్యన్తవన్త ఉరుగాయ విదన్తి హి త్వామ్
ఏవం విమృశ్య సుధియో విరమన్తి శబ్దాత్

తత్తేऽర్హత్తమ నమః స్తుతికర్మపూజాః
కర్మ స్మృతిశ్చరణయోః శ్రవణం కథాయామ్
సంసేవయా త్వయి వినేతి షడఙ్గయా కిం
భక్తిం జనః పరమహంసగతౌ లభేత

శ్రీనారద ఉవాచ
ఏతావద్వర్ణితగుణో భక్త్యా భక్తేన నిర్గుణః
ప్రహ్రాదం ప్రణతం ప్రీతో యతమన్యురభాషత

శ్రీభగవానువాచ
ప్రహ్రాద భద్ర భద్రం తే ప్రీతోऽహం తేऽసురోత్తమ
వరం వృణీష్వాభిమతం కామపూరోऽస్మ్యహం నృణామ్

మామప్రీణత ఆయుష్మన్దర్శనం దుర్లభం హి మే
దృష్ట్వా మాం న పునర్జన్తురాత్మానం తప్తుమర్హతి

ప్రీణన్తి హ్యథ మాం ధీరాః సర్వభావేన సాధవః
శ్రేయస్కామా మహాభాగ సర్వాసామాశిషాం పతిమ్

శ్రీనారద ఉవాచ
ఏవం ప్రలోభ్యమానోऽపి వరైర్లోకప్రలోభనైః
ఏకాన్తిత్వాద్భగవతి నైచ్ఛత్తానసురోత్తమః
