శ్రీనారద ఉవాచ
భక్తియోగస్య తత్సర్వమన్తరాయతయార్భకః
మన్యమానో హృషీకేశం స్మయమాన ఉవాచ హ

శ్రీప్రహ్రాద ఉవాచ
మా మాం ప్రలోభయోత్పత్త్యా సక్తంకామేషు తైర్వరైః
తత్సఙ్గభీతో నిర్విణ్ణో ముముక్షుస్త్వాముపాశ్రితః

భృత్యలక్షణజిజ్ఞాసుర్భక్తం కామేష్వచోదయత్
భవాన్సంసారబీజేషు హృదయగ్రన్థిషు ప్రభో

నాన్యథా తేऽఖిలగురో ఘటేత కరుణాత్మనః
యస్త ఆశిష ఆశాస్తే న స భృత్యః స వై వణిక్

ఆశాసానో న వై భృత్యః స్వామిన్యాశిష ఆత్మనః
న స్వామీ భృత్యతః స్వామ్యమిచ్ఛన్యో రాతి చాశిషః

అహం త్వకామస్త్వద్భక్తస్త్వం చ స్వామ్యనపాశ్రయః
నాన్యథేహావయోరర్థో రాజసేవకయోరివ

యది దాస్యసి మే కామాన్వరాంస్త్వం వరదర్షభ
కామానాం హృద్యసంరోహం భవతస్తు వృణే వరమ్

ఇన్ద్రియాణి మనః ప్రాణ ఆత్మా ధర్మో ధృతిర్మతిః
హ్రీః శ్రీస్తేజః స్మృతిః సత్యం యస్య నశ్యన్తి జన్మనా

విముఞ్చతి యదా కామాన్మానవో మనసి స్థితాన్
తర్హ్యేవ పుణ్డరీకాక్ష భగవత్త్వాయ కల్పతే

ఓం నమో భగవతే తుభ్యం పురుషాయ మహాత్మనే
హరయేऽద్భుతసింహాయ బ్రహ్మణే పరమాత్మనే

శ్రీభగవానువాచ
నైకాన్తినో మే మయి జాత్విహాశిష ఆశాసతేऽముత్ర చ యే భవద్విధాః
తథాపి మన్వన్తరమేతదత్ర దైత్యేశ్వరాణామనుభుఙ్క్ష్వ భోగాన్

కథా మదీయా జుషమాణః ప్రియాస్త్వమావేశ్య మామాత్మని సన్తమేకమ్
సర్వేషు భూతేష్వధియజ్ఞమీశం యజస్వ యోగేన చ కర్మ హిన్వన్

భోగేన పుణ్యం కుశలేన పాపం కలేవరం కాలజవేన హిత్వా
కీర్తిం విశుద్ధాం సురలోకగీతాం వితాయ మామేష్యసి ముక్తబన్ధః

య ఏతత్కీర్తయేన్మహ్యం త్వయా గీతమిదం నరః
త్వాం చ మాం చ స్మరన్కాలే కర్మబన్ధాత్ప్రముచ్యతే

శ్రీప్రహ్రాద ఉవాచ
వరం వరయ ఏతత్తే వరదేశాన్మహేశ్వర
యదనిన్దత్పితా మే త్వామవిద్వాంస్తేజ ఐశ్వరమ్

విద్ధామర్షాశయః సాక్షాత్సర్వలోకగురుం ప్రభుమ్
భ్రాతృహేతి మృషాదృష్టిస్త్వద్భక్తే మయి చాఘవాన్

తస్మాత్పితా మే పూయేత దురన్తాద్దుస్తరాదఘాత్
పూతస్తేऽపాఙ్గసందృష్టస్తదా కృపణవత్సల

శ్రీభగవానువాచ
త్రిఃసప్తభిః పితా పూతః పితృభిః సహ తేऽనఘ
యత్సాధోऽస్య కులే జాతో భవాన్వై కులపావనః

యత్ర యత్ర చ మద్భక్తాః ప్రశాన్తాః సమదర్శినః
సాధవః సముదాచారాస్తే పూయన్తేऽపి కీకటాః

సర్వాత్మనా న హింసన్తి భూతగ్రామేషు కిఞ్చన
ఉచ్చావచేషు దైత్యేన్ద్ర మద్భావవిగతస్పృహాః

భవన్తి పురుషా లోకే మద్భక్తాస్త్వామనువ్రతాః
భవాన్మే ఖలు భక్తానాం సర్వేషాం ప్రతిరూపధృక్

కురు త్వం ప్రేతకృత్యాని పితుః పూతస్య సర్వశః
మదఙ్గస్పర్శనేనాఙ్గ లోకాన్యాస్యతి సుప్రజాః

పిత్ర్యం చ స్థానమాతిష్ఠ యథోక్తం బ్రహ్మవాదిభిః
మయ్యావేశ్య మనస్తాత కురు కర్మాణి మత్పరః

శ్రీనారద ఉవాచ
ప్రహ్రాదోऽపి తథా చక్రే పితుర్యత్సామ్పరాయికమ్
యథాహ భగవాన్రాజన్నభిషిక్తో ద్విజాతిభిః

ప్రసాదసుముఖం దృష్ట్వా బ్రహ్మా నరహరిం హరిమ్
స్తుత్వా వాగ్భిః పవిత్రాభిః ప్రాహ దేవాదిభిర్వృతః

శ్రీబ్రహ్మోవాచ
దేవదేవాఖిలాధ్యక్ష భూతభావన పూర్వజ
దిష్ట్యా తే నిహతః పాపో లోకసన్తాపనోऽసురః

యోऽసౌ లబ్ధవరో మత్తో న వధ్యో మమ సృష్టిభిః
తపోయోగబలోన్నద్ధః సమస్తనిగమానహన్

దిష్ట్యా తత్తనయః సాధుర్మహాభాగవతోऽర్భకః
త్వయా విమోచితో మృత్యోర్దిష్ట్యా త్వాం సమితోऽధునా

ఏతద్వపుస్తే భగవన్ధ్యాయతః పరమాత్మనః
సర్వతో గోప్తృ సన్త్రాసాన్మృత్యోరపి జిఘాంసతః

శ్రీభగవానువాచ
మైవం విభోऽసురాణాం తే ప్రదేయః పద్మసమ్భవ
వరః క్రూరనిసర్గాణామహీనామమృతం యథా

శ్రీనారద ఉవాచ
ఇత్యుక్త్వా భగవాన్రాజంస్తతశ్చాన్తర్దధే హరిః
అదృశ్యః సర్వభూతానాం పూజితః పరమేష్ఠినా

తతః సమ్పూజ్య శిరసా వవన్దే పరమేష్ఠినమ్
భవం ప్రజాపతీన్దేవాన్ప్రహ్రాదో భగవత్కలాః

తతః కావ్యాదిభిః సార్ధం మునిభిః కమలాసనః
దైత్యానాం దానవానాం చ ప్రహ్రాదమకరోత్పతిమ్

ప్రతినన్ద్య తతో దేవాః ప్రయుజ్య పరమాశిషః
స్వధామాని యయూ రాజన్బ్రహ్మాద్యాః ప్రతిపూజితాః

ఏవం చ పార్షదౌ విష్ణోః పుత్రత్వం ప్రాపితౌ దితేః
హృది స్థితేన హరిణా వైరభావేన తౌ హతౌ

పునశ్చ విప్రశాపేన రాక్షసౌ తౌ బభూవతుః
కుమ్భకర్ణదశగ్రీవౌ హతౌ తౌ రామవిక్రమైః

శయానౌ యుధి నిర్భిన్న హృదయౌ రామశాయకైః
తచ్చిత్తౌ జహతుర్దేహం యథా ప్రాక్తనజన్మని

తావిహాథ పునర్జాతౌ శిశుపాలకరూషజౌ
హరౌ వైరానుబన్ధేన పశ్యతస్తే సమీయతుః

ఏనః పూర్వకృతం యత్తద్రాజానః కృష్ణవైరిణః
జహుస్తేऽన్తే తదాత్మానః కీటః పేశస్కృతో యథా

యథా యథా భగవతో భక్త్యా పరమయాభిదా
నృపాశ్చైద్యాదయః సాత్మ్యం హరేస్తచ్చిన్తయా యయుః

ఆఖ్యాతం సర్వమేతత్తే యన్మాం త్వం పరిపృష్టవాన్
దమఘోషసుతాదీనాం హరేః సాత్మ్యమపి ద్విషామ్

ఏషా బ్రహ్మణ్యదేవస్య కృష్ణస్య చ మహాత్మనః
అవతారకథా పుణ్యా వధో యత్రాదిదైత్యయోః

ప్రహ్రాదస్యానుచరితం మహాభాగవతస్య చ
భక్తిర్జ్ఞానం విరక్తిశ్చ యాథార్థ్యం చాస్య వై హరేః

సర్గస్థిత్యప్యయేశస్య గుణకర్మానువర్ణనమ్
పరావరేషాం స్థానానాం కాలేన వ్యత్యయో మహాన్

ధర్మో భాగవతానాం చ భగవాన్యేన గమ్యతే
ఆఖ్యానేऽస్మిన్సమామ్నాతమాధ్యాత్మికమశేషతః

య ఏతత్పుణ్యమాఖ్యానం విష్ణోర్వీర్యోపబృంహితమ్
కీర్తయేచ్ఛ్రద్ధయా శ్రుత్వా కర్మపాశైర్విముచ్యతే

ఏతద్య ఆదిపురుషస్య మృగేన్ద్రలీలాం
దైత్యేన్ద్రయూథపవధం ప్రయతః పఠేత
దైత్యాత్మజస్య చ సతాం ప్రవరస్య పుణ్యం
శ్రుత్వానుభావమకుతోభయమేతి లోకమ్

యూయం నృలోకే బత భూరిభాగా లోకం పునానా మునయోऽభియన్తి
యేషాం గృహానావసతీతి సాక్షాద్గూఢం పరం బ్రహ్మ మనుష్యలిఙ్గమ్

స వా అయం బ్రహ్మ మహద్విమృగ్య కైవల్యనిర్వాణసుఖానుభూతిః
ప్రియః సుహృద్వః ఖలు మాతులేయ ఆత్మార్హణీయో విధికృద్గురుశ్చ

న యస్య సాక్షాద్భవపద్మజాదిభీ రూపం ధియా వస్తుతయోపవర్ణితమ్
మౌనేన భక్త్యోపశమేన పూజితః ప్రసీదతామేష స సాత్వతాం పతిః

స ఏష భగవాన్రాజన్వ్యతనోద్విహతం యశః
పురా రుద్రస్య దేవస్య మయేనానన్తమాయినా

రాజోవాచ
కస్మిన్కర్మణి దేవస్య మయోऽహన్జగదీశితుః
యథా చోపచితా కీర్తిః కృష్ణేనానేన కథ్యతామ్

శ్రీనారద ఉవాచ
నిర్జితా అసురా దేవైర్యుధ్యనేనోపబృంహితైః
మాయినాం పరమాచార్యం మయం శరణమాయయుః

స నిర్మాయ పురస్తిస్రో హైమీరౌప్యాయసీర్విభుః
దుర్లక్ష్యాపాయసంయోగా దుర్వితర్క్యపరిచ్ఛదాః

తాభిస్తేऽసురసేనాన్యో లోకాంస్త్రీన్సేశ్వరాన్నృప
స్మరన్తో నాశయాం చక్రుః పూర్వవైరమలక్షితాః

తతస్తే సేశ్వరా లోకా ఉపాసాద్యేశ్వరం నతాః
త్రాహి నస్తావకాన్దేవ వినష్టాంస్త్రిపురాలయైః

అథానుగృహ్య భగవాన్మా భైష్టేతి సురాన్విభుః
శరం ధనుషి సన్ధాయ పురేష్వస్త్రం వ్యముఞ్చత

తతోऽగ్నివర్ణా ఇషవ ఉత్పేతుః సూర్యమణ్డలాత్
యథా మయూఖసన్దోహా నాదృశ్యన్త పురో యతః

తైః స్పృష్టా వ్యసవః సర్వే నిపేతుః స్మ పురౌకసః
తానానీయ మహాయోగీ మయః కూపరసేऽక్షిపత్

సిద్ధామృతరసస్పృష్టా వజ్రసారా మహౌజసః
ఉత్తస్థుర్మేఘదలనా వైద్యుతా ఇవ వహ్నయః

విలోక్య భగ్నసఙ్కల్పం విమనస్కం వృషధ్వజమ్
తదాయం భగవాన్విష్ణుస్తత్రోపాయమకల్పయత్

వత్సశ్చాసీత్తదా బ్రహ్మా స్వయం విష్ణురయం హి గౌః
ప్రవిశ్య త్రిపురం కాలే రసకూపామృతం పపౌ

తేऽసురా హ్యపి పశ్యన్తో న న్యషేధన్విమోహితాః
తద్విజ్ఞాయ మహాయోగీ రసపాలానిదం జగౌ

స్మయన్విశోకః శోకార్తాన్స్మరన్దైవగతిం చ తామ్
దేవోऽసురో నరోऽన్యో వా నేశ్వరోऽస్తీహ కశ్చన

ఆత్మనోऽన్యస్య వా దిష్టం దైవేనాపోహితుం ద్వయోః
అథాసౌ శక్తిభిః స్వాభిః శమ్భోః ప్రాధానికం వ్యధాత్

ధర్మజ్ఞానవిరక్త్యృద్ధి తపోవిద్యాక్రియాదిభిః
రథం సూతం ధ్వజం వాహాన్ధనుర్వర్మశరాది యత్

సన్నద్ధో రథమాస్థాయ శరం ధనురుపాదదే
శరం ధనుషి సన్ధాయ ముహూర్తేऽభిజితీశ్వరః

దదాహ తేన దుర్భేద్యా హరోऽథ త్రిపురో నృప
దివి దున్దుభయో నేదుర్విమానశతసఙ్కులాః

దేవర్షిపితృసిద్ధేశా జయేతి కుసుమోత్కరైః
అవాకిరన్జగుర్హృష్టా ననృతుశ్చాప్సరోగణాః

ఏవం దగ్ధ్వా పురస్తిస్రో భగవాన్పురహా నృప
బ్రహ్మాదిభిః స్తూయమానః స్వం ధామ ప్రత్యపద్యత

ఏవం విధాన్యస్య హరేః స్వమాయయా విడమ్బమానస్య నృలోకమాత్మనః
వీర్యాణి గీతాన్యృషిభిర్జగద్గురోర్లోకం పునానాన్యపరం వదామి కిమ్
