శ్రీనారద ఉవాచ
హిరణ్యకశిపూ రాజన్నజేయమజరామరమ్
ఆత్మానమప్రతిద్వన్ద్వమేకరాజం వ్యధిత్సత

స తేపే మన్దరద్రోణ్యాం తపః పరమదారుణమ్
ఊర్ధ్వబాహుర్నభోదృష్టిః పాదాఙ్గుష్ఠాశ్రితావనిః

జటాదీధితిభీ రేజే సంవర్తార్క ఇవాంశుభిః
తస్మింస్తపస్తప్యమానే దేవాః స్థానాని భేజిరే

తస్య మూర్ధ్నః సముద్భూతః సధూమోऽగ్నిస్తపోమయః
తీర్యగూర్ధ్వమధో లోకాన్ప్రాతపద్విష్వగీరితః

చుక్షుభుర్నద్యుదన్వన్తః సద్వీపాద్రిశ్చచాల భూః
నిపేతుః సగ్రహాస్తారా జజ్వలుశ్చ దిశో దశ

తేన తప్తా దివం త్యక్త్వా బ్రహ్మలోకం యయుః సురాః
ధాత్రే విజ్ఞాపయామాసుర్దేవదేవ జగత్పతే

దైత్యేన్ద్రతపసా తప్తా దివి స్థాతుం న శక్నుమః
తస్య చోపశమం భూమన్విధేహి యది మన్యసే
లోకా న యావన్నఙ్క్ష్యన్తి బలిహారాస్తవాభిభూః

తస్యాయం కిల సఙ్కల్పశ్చరతో దుశ్చరం తపః
శ్రూయతాం కిం న విదితస్తవాథాపి నివేదితమ్

సృష్ట్వా చరాచరమిదం తపోయోగసమాధినా
అధ్యాస్తే సర్వధిష్ణ్యేభ్యః పరమేష్ఠీ నిజాసనమ్

తదహం వర్ధమానేన తపోయోగసమాధినా
కాలాత్మనోశ్చ నిత్యత్వాత్సాధయిష్యే తథాత్మనః

అన్యథేదం విధాస్యేऽహమయథా పూర్వమోజసా
కిమన్యైః కాలనిర్ధూతైః కల్పాన్తే వైష్ణవాదిభిః

ఇతి శుశ్రుమ నిర్బన్ధం తపః పరమమాస్థితః
విధత్స్వానన్తరం యుక్తం స్వయం త్రిభువనేశ్వర

తవాసనం ద్విజగవాం పారమేష్ఠ్యం జగత్పతే
భవాయ శ్రేయసే భూత్యై క్షేమాయ విజయాయ చ

ఇతి విజ్ఞాపితో దేవైర్భగవానాత్మభూర్నృప
పరితో భృగుదక్షాద్యైర్యయౌ దైత్యేశ్వరాశ్రమమ్

న దదర్శ ప్రతిచ్ఛన్నం వల్మీకతృణకీచకైః
పిపీలికాభిరాచీర్ణం మేదస్త్వఙ్మాంసశోణితమ్

తపన్తం తపసా లోకాన్యథాభ్రాపిహితం రవిమ్
విలక్ష్య విస్మితః ప్రాహ హసంస్తం హంసవాహనః

శ్రీబ్రహ్మోవాచ
ఉత్తిష్ఠోత్తిష్ఠ భద్రం తే తపఃసిద్ధోऽసి కాశ్యప
వరదోऽహమనుప్రాప్తో వ్రియతామీప్సితో వరః

అద్రాక్షమహమేతం తే హృత్సారం మహదద్భుతమ్
దంశభక్షితదేహస్య ప్రాణా హ్యస్థిషు శేరతే

నైతత్పూర్వర్షయశ్చక్రుర్న కరిష్యన్తి చాపరే
నిరమ్బుర్ధారయేత్ప్రాణాన్కో వై దివ్యసమాః శతమ్

వ్యవసాయేన తేऽనేన దుష్కరేణ మనస్వినామ్
తపోనిష్ఠేన భవతాజితోऽహం దితినన్దన

తతస్త ఆశిషః సర్వా దదామ్యసురపుఙ్గవ
మర్తస్య తే హ్యమర్తస్య దర్శనం నాఫలం మమ

శ్రీనారద ఉవాచ
ఇత్యుక్త్వాదిభవో దేవో భక్షితాఙ్గం పిపీలికైః
కమణ్డలుజలేనౌక్షద్దివ్యేనామోఘరాధసా

స తత్కీచకవల్మీకాత్సహజోబలాన్వితః
సర్వావయవసమ్పన్నో వజ్రసంహననో యువా
ఉత్థితస్తప్తహేమాభో విభావసురివైధసః

స నిరీక్ష్యామ్బరే దేవం హంసవాహముపస్థితమ్
ననామ శిరసా భూమౌ తద్దర్శనమహోత్సవః

ఉత్థాయ ప్రాఞ్జలిః ప్రహ్వ ఈక్షమాణో దృశా విభుమ్
హర్షాశ్రుపులకోద్భేదో గిరా గద్గదయాగృణాత్

శ్రీహిరణ్యకశిపురువాచ
కల్పాన్తే కాలసృష్టేన యోऽన్ధేన తమసావృతమ్
అభివ్యనగ్జగదిదం స్వయఞ్జ్యోతిః స్వరోచిషా

ఆత్మనా త్రివృతా చేదం సృజత్యవతి లుమ్పతి
రజఃసత్త్వతమోధామ్నే పరాయ మహతే నమః

నమ ఆద్యాయ బీజాయ జ్ఞానవిజ్ఞానమూర్తయే
ప్రాణేన్ద్రియమనోబుద్ధి వికారైర్వ్యక్తిమీయుషే

త్వమీశిషే జగతస్తస్థుషశ్చ ప్రాణేన ముఖ్యేన పతిః ప్రజానామ్
చిత్తస్య చిత్తైర్మనైన్ద్రియాణాం పతిర్మహాన్భూతగుణాశయేశః

త్వం సప్తతన్తూన్వితనోషి తన్వా త్రయ్యా చతుర్హోత్రకవిద్యయా చ
త్వమేక ఆత్మాత్మవతామనాదిరనన్తపారః కవిరన్తరాత్మా

త్వమేవ కాలోऽనిమిషో జనానామాయుర్లవాద్యవయవైః క్షిణోషి
కూటస్థ ఆత్మా పరమేష్ఠ్యజో మహాంస్త్వం జీవలోకస్య చ జీవ ఆత్మా

త్వత్తః పరం నాపరమప్యనేజదేజచ్చ కిఞ్చిద్వ్యతిరిక్తమస్తి
విద్యాః కలాస్తే తనవశ్చ సర్వా హిరణ్యగర్భోऽసి బృహత్త్రిపృష్ఠః

వ్యక్తం విభో స్థూలమిదం శరీరం యేనేన్ద్రియప్రాణమనోగుణాంస్త్వమ్
భుఙ్క్షే స్థితో ధామని పారమేష్ఠ్యే అవ్యక్త ఆత్మా పురుషః పురాణః

అనన్తావ్యక్తరూపేణ యేనేదమఖిలం తతమ్
చిదచిచ్ఛక్తియుక్తాయ తస్మై భగవతే నమః

యది దాస్యస్యభిమతాన్వరాన్మే వరదోత్తమ
భూతేభ్యస్త్వద్విసృష్టేభ్యో మృత్యుర్మా భూన్మమ ప్రభో

నాన్తర్బహిర్దివా నక్తమన్యస్మాదపి చాయుధైః
న భూమౌ నామ్బరే మృత్యుర్న నరైర్న మృగైరపి

వ్యసుభిర్వాసుమద్భిర్వా సురాసురమహోరగైః
అప్రతిద్వన్ద్వతాం యుద్ధే ఐకపత్యం చ దేహినామ్

సర్వేషాం లోకపాలానాం మహిమానం యథాత్మనః
తపోయోగప్రభావాణాం యన్న రిష్యతి కర్హిచిత్
