శ్రీనారద ఉవాచ
కల్పస్త్వేవం పరివ్రజ్య దేహమాత్రావశేషితః
గ్రామైకరాత్రవిధినా నిరపేక్షశ్చరేన్మహీమ్

బిభృయాద్యద్యసౌ వాసః కౌపీనాచ్ఛాదనం పరమ్
త్యక్తం న లిఙ్గాద్దణ్డాదేరన్యత్కిఞ్చిదనాపది

ఏక ఏవ చరేద్భిక్షురాత్మారామోऽనపాశ్రయః
సర్వభూతసుహృచ్ఛాన్తో నారాయణపరాయణః

పశ్యేదాత్మన్యదో విశ్వం పరే సదసతోऽవ్యయే
ఆత్మానం చ పరం బ్రహ్మ సర్వత్ర సదసన్మయే

సుప్తిప్రబోధయోః సన్ధావాత్మనో గతిమాత్మదృక్
పశ్యన్బన్ధం చ మోక్షం చ మాయామాత్రం న వస్తుతః

నాభినన్దేద్ధ్రువం మృత్యుమధ్రువం వాస్య జీవితమ్
కాలం పరం ప్రతీక్షేత భూతానాం ప్రభవాప్యయమ్

నాసచ్ఛాస్త్రేషు సజ్జేత నోపజీవేత జీవికామ్
వాదవాదాంస్త్యజేత్తర్కాన్పక్షం కంచ న సంశ్రయేత్

న శిష్యాననుబధ్నీత గ్రన్థాన్నైవాభ్యసేద్బహూన్
న వ్యాఖ్యాముపయుఞ్జీత నారమ్భానారభేత్క్వచిత్

న యతేరాశ్రమః ప్రాయో ధర్మహేతుర్మహాత్మనః
శాన్తస్య సమచిత్తస్య బిభృయాదుత వా త్యజేత్

అవ్యక్తలిఙ్గో వ్యక్తార్థో మనీష్యున్మత్తబాలవత్
కవిర్మూకవదాత్మానం స దృష్ట్యా దర్శయేన్నృణామ్

అత్రాప్యుదాహరన్తీమమితిహాసం పురాతనమ్
ప్రహ్రాదస్య చ సంవాదం మునేరాజగరస్య చ

తం శయానం ధరోపస్థే కావేర్యాం సహ్యసానుని
రజస్వలైస్తనూదేశైర్నిగూఢామలతేజసమ్

దదర్శ లోకాన్విచరన్లోకతత్త్వవివిత్సయా
వృతోऽమాత్యైః కతిపయైః ప్రహ్రాదో భగవత్ప్రియః

కర్మణాకృతిభిర్వాచా లిఙ్గైర్వర్ణాశ్రమాదిభిః
న విదన్తి జనా యం వై సోऽసావితి న వేతి చ

తం నత్వాభ్యర్చ్య విధివత్పాదయోః శిరసా స్పృశన్
వివిత్సురిదమప్రాక్షీన్మహాభాగవతోऽసురః

బిభర్షి కాయం పీవానం సోద్యమో భోగవాన్యథా
విత్తం చైవోద్యమవతాం భోగో విత్తవతామిహ
భోగినాం ఖలు దేహోऽయం పీవా భవతి నాన్యథా

న తే శయానస్య నిరుద్యమస్య బ్రహ్మన్ను హార్థో యత ఏవ భోగః
అభోగినోऽయం తవ విప్ర దేహః పీవా యతస్తద్వద నః క్షమం చేత్

కవిః కల్పో నిపుణదృక్చిత్రప్రియకథః సమః
లోకస్య కుర్వతః కర్మ శేషే తద్వీక్షితాపి వా

శ్రీనారద ఉవాచ
స ఇత్థం దైత్యపతినా పరిపృష్టో మహామునిః
స్మయమానస్తమభ్యాహ తద్వాగమృతయన్త్రితః

శ్రీబ్రాహ్మణ ఉవాచ
వేదేదమసురశ్రేష్ఠ భవాన్నన్వార్యసమ్మతః
ఈహోపరమయోర్నౄణాం పదాన్యధ్యాత్మచక్షుషా

యస్య నారాయణో దేవో భగవాన్హృద్గతః సదా
భక్త్యా కేవలయాజ్ఞానం ధునోతి ధ్వాన్తమర్కవత్

తథాపి బ్రూమహే ప్రశ్నాంస్తవ రాజన్యథాశ్రుతమ్
సమ్భాషణీయో హి భవానాత్మనః శుద్ధిమిచ్ఛతా

తృష్ణయా భవవాహిన్యా యోగ్యైః కామైరపూర్యయా
కర్మాణి కార్యమాణోऽహం నానాయోనిషు యోజితః

యదృచ్ఛయా లోకమిమం ప్రాపితః కర్మభిర్భ్రమన్
స్వర్గాపవర్గయోర్ద్వారం తిరశ్చాం పునరస్య చ

తత్రాపి దమ్పతీనాం చ సుఖాయాన్యాపనుత్తయే
కర్మాణి కుర్వతాం దృష్ట్వా నివృత్తోऽస్మి విపర్యయమ్

సుఖమస్యాత్మనో రూపం సర్వేహోపరతిస్తనుః
మనఃసంస్పర్శజాన్దృష్ట్వా భోగాన్స్వప్స్యామి సంవిశన్

ఇత్యేతదాత్మనః స్వార్థం సన్తం విస్మృత్య వై పుమాన్
విచిత్రామసతి ద్వైతే ఘోరామాప్నోతి సంసృతిమ్

జలం తదుద్భవైశ్ఛన్నం హిత్వాజ్ఞో జలకామ్యయా
మృగతృష్ణాముపాధావేత్తథాన్యత్రార్థదృక్స్వతః

దేహాదిభిర్దైవతన్త్రైరాత్మనః సుఖమీహతః
దుఃఖాత్యయం చానీశస్య క్రియా మోఘాః కృతాః కృతాః

ఆధ్యాత్మికాదిభిర్దుఃఖైరవిముక్తస్య కర్హిచిత్
మర్త్యస్య కృచ్ఛ్రోపనతైరర్థైః కామైః క్రియేత కిమ్

పశ్యామి ధనినాం క్లేశం లుబ్ధానామజితాత్మనామ్
భయాదలబ్ధనిద్రాణాం సర్వతోऽభివిశఙ్కినామ్

రాజతశ్చౌరతః శత్రోః స్వజనాత్పశుపక్షితః
అర్థిభ్యః కాలతః స్వస్మాన్నిత్యం ప్రాణార్థవద్భయమ్

శోకమోహభయక్రోధ రాగక్లైబ్యశ్రమాదయః
యన్మూలాః స్యుర్నృణాం జహ్యాత్స్పృహాం ప్రాణార్థయోర్బుధః

మధుకారమహాసర్పౌ లోకేऽస్మిన్నో గురూత్తమౌ
వైరాగ్యం పరితోషం చ ప్రాప్తా యచ్ఛిక్షయా వయమ్

విరాగః సర్వకామేభ్యః శిక్షితో మే మధువ్రతాత్
కృచ్ఛ్రాప్తం మధువద్విత్తం హత్వాప్యన్యో హరేత్పతిమ్

అనీహః పరితుష్టాత్మా యదృచ్ఛోపనతాదహమ్
నో చేచ్ఛయే బహ్వహాని మహాహిరివ సత్త్వవాన్

క్వచిదల్పం క్వచిద్భూరి భుఞ్జేऽన్నం స్వాద్వస్వాదు వా
క్వచిద్భూరి గుణోపేతం గుణహీనముత క్వచిత్

శ్రద్ధయోపహృతం క్వాపి కదాచిన్మానవర్జితమ్
భుఞ్జే భుక్త్వాథ కస్మింశ్చిద్దివా నక్తం యదృచ్ఛయా

క్షౌమం దుకూలమజినం చీరం వల్కలమేవ వా
వసేऽన్యదపి సమ్ప్రాప్తం దిష్టభుక్తుష్టధీరహమ్

క్వచిచ్ఛయే ధరోపస్థే తృణపర్ణాశ్మభస్మసు
క్వచిత్ప్రాసాదపర్యఙ్కే కశిపౌ వా పరేచ్ఛయా

క్వచిత్స్నాతోऽనులిప్తాఙ్గః సువాసాః స్రగ్వ్యలఙ్కృతః
రథేభాశ్వైశ్చరే క్వాపి దిగ్వాసా గ్రహవద్విభో

నాహం నిన్దే న చ స్తౌమి స్వభావవిషమం జనమ్
ఏతేషాం శ్రేయ ఆశాసే ఉతైకాత్మ్యం మహాత్మని

వికల్పం జుహుయాచ్చిత్తౌ తాం మనస్యర్థవిభ్రమే
మనో వైకారికే హుత్వా తం మాయాయాం జుహోత్యను

ఆత్మానుభూతౌ తాం మాయాం జుహుయాత్సత్యదృఙ్మునిః
తతో నిరీహో విరమేత్స్వానుభూత్యాత్మని స్థితః

స్వాత్మవృత్తం మయేత్థం తే సుగుప్తమపి వర్ణితమ్
వ్యపేతం లోకశాస్త్రాభ్యాం భవాన్హి భగవత్పరః

శ్రీనారద ఉవాచ
ధర్మం పారమహంస్యం వై మునేః శ్రుత్వాసురేశ్వరః
పూజయిత్వా తతః ప్రీత ఆమన్త్ర్య ప్రయయౌ గృహమ్
