శ్రీనారద ఉవాచ
బ్రహ్మచారీ గురుకులే వసన్దాన్తో గురోర్హితమ్
ఆచరన్దాసవన్నీచో గురౌ సుదృఢసౌహృదః

సాయం ప్రాతరుపాసీత గుర్వగ్న్యర్కసురోత్తమాన్
సన్ధ్యే ఉభే చ యతవాగ్జపన్బ్రహ్మ సమాహితః

ఛన్దాంస్యధీయీత గురోరాహూతశ్చేత్సుయన్త్రితః
ఉపక్రమేऽవసానే చ చరణౌ శిరసా నమేత్

మేఖలాజినవాసాంసి జటాదణ్డకమణ్డలూన్
బిభృయాదుపవీతం చ దర్భపాణిర్యథోదితమ్

సాయం ప్రాతశ్చరేద్భైక్ష్యం గురవే తన్నివేదయేత్
భుఞ్జీత యద్యనుజ్ఞాతో నో చేదుపవసేత్క్వచిత్

సుశీలో మితభుగ్దక్షః శ్రద్దధానో జితేన్ద్రియః
యావదర్థం వ్యవహరేత్స్త్రీషు స్త్రీనిర్జితేషు చ

వర్జయేత్ప్రమదాగాథామగృహస్థో బృహద్వ్రతః
ఇన్ద్రియాణి ప్రమాథీని హరన్త్యపి యతేర్మనః

కేశప్రసాధనోన్మర్ద స్నపనాభ్యఞ్జనాదికమ్
గురుస్త్రీభిర్యువతిభిః కారయేన్నాత్మనో యువా

నన్వగ్నిః ప్రమదా నామ ఘృతకుమ్భసమః పుమాన్
సుతామపి రహో జహ్యాదన్యదా యావదర్థకృత్

కల్పయిత్వాత్మనా యావదాభాసమిదమీశ్వరః
ద్వైతం తావన్న విరమేత్తతో హ్యస్య విపర్యయః

ఏతత్సర్వం గృహస్థస్య సమామ్నాతం యతేరపి
గురువృత్తిర్వికల్పేన గృహస్థస్యర్తుగామినః

అఞ్జనాభ్యఞ్జనోన్మర్ద స్త్ర్యవలేఖామిషం మధు
స్రగ్గన్ధలేపాలఙ్కారాంస్త్యజేయుర్యే బృహద్వ్రతాః

ఉషిత్వైవం గురుకులే ద్విజోऽధీత్యావబుధ్య చ
త్రయీం సాఙ్గోపనిషదం యావదర్థం యథాబలమ్

దత్త్వా వరమనుజ్ఞాతో గురోః కామం యదీశ్వరః
గృహం వనం వా ప్రవిశేత్ప్రవ్రజేత్తత్ర వా వసేత్

అగ్నౌ గురావాత్మని చ సర్వభూతేష్వధోక్షజమ్
భూతైః స్వధామభిః పశ్యేదప్రవిష్టం ప్రవిష్టవత్

ఏవం విధో బ్రహ్మచారీ వానప్రస్థో యతిర్గృహీ
చరన్విదితవిజ్ఞానః పరం బ్రహ్మాధిగచ్ఛతి

వానప్రస్థస్య వక్ష్యామి నియమాన్మునిసమ్మతాన్
యానాస్థాయ మునిర్గచ్ఛేదృషిలోకముహాఞ్జసా

న కృష్టపచ్యమశ్నీయాదకృష్టం చాప్యకాలతః
అగ్నిపక్వమథామం వా అర్కపక్వముతాహరేత్

వన్యైశ్చరుపురోడాశాన్నిర్వపేత్కాలచోదితాన్
లబ్ధే నవే నవేऽన్నాద్యే పురాణం చ పరిత్యజేత్

అగ్న్యర్థమేవ శరణముటజం వాద్రికన్దరమ్
శ్రయేత హిమవాయ్వగ్ని వర్షార్కాతపషాట్స్వయమ్

కేశరోమనఖశ్మశ్రు మలాని జటిలో దధత్
కమణ్డల్వజినే దణ్డ వల్కలాగ్నిపరిచ్ఛదాన్

చరేద్వనే ద్వాదశాబ్దానష్టౌ వా చతురో మునిః
ద్వావేకం వా యథా బుద్ధిర్న విపద్యేత కృచ్ఛ్రతః

యదాకల్పః స్వక్రియాయాం వ్యాధిభిర్జరయాథవా
ఆన్వీక్షిక్యాం వా విద్యాయాం కుర్యాదనశనాదికమ్

ఆత్మన్యగ్నీన్సమారోప్య సన్న్యస్యాహం మమాత్మతామ్
కారణేషు న్యసేత్సమ్యక్సఙ్ఘాతం తు యథార్హతః

ఖే ఖాని వాయౌ నిశ్వాసాంస్తేజఃసూష్మాణమాత్మవాన్
అప్స్వసృక్శ్లేష్మపూయాని క్షితౌ శేషం యథోద్భవమ్

వాచమగ్నౌ సవక్తవ్యామిన్ద్రే శిల్పం కరావపి
పదాని గత్యా వయసి రత్యోపస్థం ప్రజాపతౌ

మృత్యౌ పాయుం విసర్గం చ యథాస్థానం వినిర్దిశేత్
దిక్షు శ్రోత్రం సనాదేన స్పర్శేనాధ్యాత్మని త్వచమ్

రూపాణి చక్షుషా రాజన్జ్యోతిష్యభినివేశయేత్
అప్సు ప్రచేతసా జిహ్వాం ఘ్రేయైర్ఘ్రాణం క్షితౌ న్యసేత్

మనో మనోరథైశ్చన్ద్రే బుద్ధిం బోధ్యైః కవౌ పరే
కర్మాణ్యధ్యాత్మనా రుద్రే యదహం మమతాక్రియా
సత్త్వేన చిత్తం క్షేత్రజ్ఞే గుణైర్వైకారికం పరే

అప్సు క్షితిమపో జ్యోతిష్యదో వాయౌ నభస్యముమ్
కూటస్థే తచ్చ మహతి తదవ్యక్తేऽక్షరే చ తత్

ఇత్యక్షరతయాత్మానం చిన్మాత్రమవశేషితమ్
జ్ఞాత్వాద్వయోऽథ విరమేద్దగ్ధయోనిరివానలః
