శ్రీనారద ఉవాచ
అథ దైత్యసుతాః సర్వే శ్రుత్వా తదనువర్ణితమ్
జగృహుర్నిరవద్యత్వాన్నైవ గుర్వనుశిక్షితమ్

అథాచార్యసుతస్తేషాం బుద్ధిమేకాన్తసంస్థితామ్
ఆలక్ష్య భీతస్త్వరితో రాజ్ఞ ఆవేదయద్యథా

శ్రుత్వా తదప్రియం దైత్యో దుఃసహం తనయానయమ్
కోపావేశచలద్గాత్రః పుత్రం హన్తుం మనో దధే

క్షిప్త్వా పరుషయా వాచా ప్రహ్రాదమతదర్హణమ్
ఆహేక్షమాణః పాపేన తిరశ్చీనేన చక్షుషా

ప్రశ్రయావనతం దాన్తం బద్ధాఞ్జలిమవస్థితమ్
సర్పః పదాహత ఇవ శ్వసన్ప్రకృతిదారుణః

శ్రీహిరణ్యకశిపురువాచ
హే దుర్వినీత మన్దాత్మన్కులభేదకరాధమ
స్తబ్ధం మచ్ఛాసనోద్వృత్తం నేష్యే త్వాద్య యమక్షయమ్

క్రుద్ధస్య యస్య కమ్పన్తే త్రయో లోకాః సహేశ్వరాః
తస్య మేऽభీతవన్మూఢ శాసనం కిం బలోऽత్యగాః

శ్రీప్రహ్రాద ఉవాచ
న కేవలం మే భవతశ్చ రాజన్స వై బలం బలినాం చాపరేషామ్
పరేऽవరేऽమీ స్థిరజఙ్గమా యే బ్రహ్మాదయో యేన వశం ప్రణీతాః

స ఈశ్వరః కాల ఉరుక్రమోऽసావోజః సహః సత్త్వబలేన్ద్రియాత్మా
స ఏవ విశ్వం పరమః స్వశక్తిభిః సృజత్యవత్యత్తి గుణత్రయేశః

జహ్యాసురం భావమిమం త్వమాత్మనః సమం మనో ధత్స్వ న సన్తి విద్విషః
ఋతేऽజితాదాత్మన ఉత్పథే స్థితాత్తద్ధి హ్యనన్తస్య మహత్సమర్హణమ్

దస్యూన్పురా షణ్న విజిత్య లుమ్పతో మన్యన్త ఏకే స్వజితా దిశో దశ
జితాత్మనో జ్ఞస్య సమస్య దేహినాం సాధోః స్వమోహప్రభవాః కుతః పరే

శ్రీహిరణ్యకశిపురువాచ
వ్యక్తం త్వం మర్తుకామోऽసి యోऽతిమాత్రం వికత్థసే
ముమూర్షూణాం హి మన్దాత్మన్నను స్యుర్విక్లవా గిరః

యస్త్వయా మన్దభాగ్యోక్తో మదన్యో జగదీశ్వరః
క్వాసౌ యది స సర్వత్ర కస్మాత్స్తమ్భే న దృశ్యతే

సోऽహం వికత్థమానస్య శిరః కాయాద్ధరామి తే
గోపాయేత హరిస్త్వాద్య యస్తే శరణమీప్సితమ్

ఏవం దురుక్తైర్ముహురర్దయన్రుషా సుతం మహాభాగవతం మహాసురః
ఖడ్గం ప్రగృహ్యోత్పతితో వరాసనాత్స్తమ్భం తతాడాతిబలః స్వముష్టినా

తదైవ తస్మిన్నినదోऽతిభీషణో బభూవ యేనాణ్డకటాహమస్ఫుటత్
యం వై స్వధిష్ణ్యోపగతం త్వజాదయః శ్రుత్వా స్వధామాత్యయమఙ్గ మేనిరే

స విక్రమన్పుత్రవధేప్సురోజసా నిశమ్య నిర్హ్రాదమపూర్వమద్భుతమ్
అన్తఃసభాయాం న దదర్శ తత్పదం వితత్రసుర్యేన సురారియూథపాః

సత్యం విధాతుం నిజభృత్యభాషితం వ్యాప్తిం చ భూతేష్వఖిలేషు చాత్మనః
అదృశ్యతాత్యద్భుతరూపముద్వహన్స్తమ్భే సభాయాం న మృగం న మానుషమ్

స సత్త్వమేనం పరితో విపశ్యన్స్తమ్భస్య మధ్యాదనునిర్జిహానమ్
నాయం మృగో నాపి నరో విచిత్రమహో కిమేతన్నృమృగేన్ద్రరూపమ్

మీమాంసమానస్య సముత్థితోऽగ్రతో నృసింహరూపస్తదలం భయానకమ్
ప్రతప్తచామీకరచణ్డలోచనం స్ఫురత్సటాకేశరజృమ్భితాననమ్

కరాలదంష్ట్రం కరవాలచఞ్చల క్షురాన్తజిహ్వం భ్రుకుటీముఖోల్బణమ్
స్తబ్ధోర్ధ్వకర్ణం గిరికన్దరాద్భుత వ్యాత్తాస్యనాసం హనుభేదభీషణమ్

దివిస్పృశత్కాయమదీర్ఘపీవర గ్రీవోరువక్షఃస్థలమల్పమధ్యమమ్
చన్ద్రాంశుగౌరైశ్ఛురితం తనూరుహైర్విష్వగ్భుజానీకశతం నఖాయుధమ్

దురాసదం సర్వనిజేతరాయుధ ప్రవేకవిద్రావితదైత్యదానవమ్
ప్రాయేణ మేऽయం హరిణోరుమాయినా వధః స్మృతోऽనేన సముద్యతేన కిమ్

ఏవం బ్రువంస్త్వభ్యపతద్గదాయుధో నదన్నృసింహం ప్రతి దైత్యకుఞ్జరః
అలక్షితోऽగ్నౌ పతితః పతఙ్గమో యథా నృసింహౌజసి సోऽసురస్తదా

న తద్విచిత్రం ఖలు సత్త్వధామని స్వతేజసా యో ను పురాపిబత్తమః
తతోऽభిపద్యాభ్యహనన్మహాసురో రుషా నృసింహం గదయోరువేగయా

తం విక్రమన్తం సగదం గదాధరో మహోరగం తార్క్ష్యసుతో యథాగ్రహీత్
స తస్య హస్తోత్కలితస్తదాసురో విక్రీడతో యద్వదహిర్గరుత్మతః

అసాధ్వమన్యన్త హృతౌకసోऽమరా ఘనచ్ఛదా భారత సర్వధిష్ణ్యపాః
తం మన్యమానో నిజవీర్యశఙ్కితం యద్ధస్తముక్తో నృహరిం మహాసురః
పునస్తమాసజ్జత ఖడ్గచర్మణీ ప్రగృహ్య వేగేన గతశ్రమో మృధే

తం శ్యేనవేగం శతచన్ద్రవర్త్మభిశ్చరన్తమచ్ఛిద్రముపర్యధో హరిః
కృత్వాట్టహాసం ఖరముత్స్వనోల్బణం నిమీలితాక్షం జగృహే మహాజవః

విష్వక్స్ఫురన్తం గ్రహణాతురం హరిర్వ్యాలో యథాఖుం కులిశాక్షతత్వచమ్
ద్వార్యూరుమాపత్య దదార లీలయా నఖైర్యథాహిం గరుడో మహావిషమ్

సంరమ్భదుష్ప్రేక్ష్యకరాలలోచనో వ్యాత్తాననాన్తం విలిహన్స్వజిహ్వయా
అసృగ్లవాక్తారుణకేశరాననో యథాన్త్రమాలీ ద్విపహత్యయా హరిః

నఖాఙ్కురోత్పాటితహృత్సరోరుహం విసృజ్య తస్యానుచరానుదాయుధాన్
అహన్సమస్తాన్నఖశస్త్రపాణిభిర్దోర్దణ్డయూథోऽనుపథాన్సహస్రశః

సటావధూతా జలదాః పరాపతన్గ్రహాశ్చ తద్దృష్టివిముష్టరోచిషః
అమ్భోధయః శ్వాసహతా విచుక్షుభుర్నిర్హ్రాదభీతా దిగిభా విచుక్రుశుః

ద్యౌస్తత్సటోత్క్షిప్తవిమానసఙ్కులా ప్రోత్సర్పత క్ష్మా చ పదాభిపీడితా
శైలాః సముత్పేతురముష్య రంహసా తత్తేజసా ఖం కకుభో న రేజిరే

తతః సభాయాముపవిష్టముత్తమే నృపాసనే సమ్భృతతేజసం విభుమ్
అలక్షితద్వైరథమత్యమర్షణం ప్రచణ్డవక్త్రం న బభాజ కశ్చన

నిశామ్య లోకత్రయమస్తకజ్వరం తమాదిదైత్యం హరిణా హతం మృధే
ప్రహర్షవేగోత్కలితాననా ముహుః ప్రసూనవర్షైర్వవృషుః సురస్త్రియః

తదా విమానావలిభిర్నభస్తలం దిదృక్షతాం సఙ్కులమాస నాకినామ్
సురానకా దున్దుభయోऽథ జఘ్నిరే గన్ధర్వముఖ్యా ననృతుర్జగుః స్త్రియః

తత్రోపవ్రజ్య విబుధా బ్రహ్మేన్ద్రగిరిశాదయః
ఋషయః పితరః సిద్ధా విద్యాధరమహోరగాః

మనవః ప్రజానాం పతయో గన్ధర్వాప్సరచారణాః
యక్షాః కిమ్పురుషాస్తాత వేతాలాః సహకిన్నరాః

తే విష్ణుపార్షదాః సర్వే సునన్దకుముదాదయః
మూర్ధ్ని బద్ధాఞ్జలిపుటా ఆసీనం తీవ్రతేజసమ్
ఈడిరే నరశార్దులం నాతిదూరచరాః పృథక్

శ్రీబ్రహ్మోవాచ
నతోऽస్మ్యనన్తాయ దురన్తశక్తయే విచిత్రవీర్యాయ పవిత్రకర్మణే
విశ్వస్య సర్గస్థితిసంయమాన్గుణైః స్వలీలయా సన్దధతేऽవ్యయాత్మనే

శ్రీరుద్ర ఉవాచ
కోపకాలో యుగాన్తస్తే హతోऽయమసురోऽల్పకః
తత్సుతం పాహ్యుపసృతం భక్తం తే భక్తవత్సల

శ్రీన్ద్ర ఉవాచ
ప్రత్యానీతాః పరమ భవతా త్రాయతా నః స్వభాగా
దైత్యాక్రాన్తం హృదయకమలం తద్గృహం ప్రత్యబోధి
కాలగ్రస్తం కియదిదమహో నాథ శుశ్రూషతాం తే
ముక్తిస్తేషాం న హి బహుమతా నారసింహాపరైః కిమ్

శ్రీఋషయ ఊచుః
త్వం నస్తపః పరమమాత్థ యదాత్మతేజో
యేనేదమాదిపురుషాత్మగతం ససర్క్థ
తద్విప్రలుప్తమమునాద్య శరణ్యపాల
రక్షాగృహీతవపుషా పునరన్వమంస్థాః

శ్రీపితర ఊచుః
శ్రాద్ధాని నోऽధిబుభుజే ప్రసభం తనూజైర్
దత్తాని తీర్థసమయేऽప్యపిబత్తిలామ్బు
తస్యోదరాన్నఖవిదీర్ణవపాద్య ఆర్చ్ఛత్
తస్మై నమో నృహరయేऽఖిలధర్మగోప్త్రే

శ్రీసిద్ధా ఊచుః
యో నో గతిం యోగసిద్ధామసాధురహార్షీద్యోగతపోబలేన
నానా దర్పం తం నఖైర్విదదార తస్మై తుభ్యం ప్రణతాః స్మో నృసింహ

శ్రీవిద్యాధరా ఊచుః
విద్యాం పృథగ్ధారణయానురాద్ధాం న్యషేధదజ్ఞో బలవీర్యదృప్తః
స యేన సఙ్ఖ్యే పశువద్ధతస్తం మాయానృసింహం ప్రణతాః స్మ నిత్యమ్

శ్రీనాగా ఊచుః
యేన పాపేన రత్నాని స్త్రీరత్నాని హృతాని నః
తద్వక్షఃపాటనేనాసాం దత్తానన్ద నమోऽస్తు తే

శ్రీమనవ ఊచుః
మనవో వయం తవ నిదేశకారిణో దితిజేన దేవ పరిభూతసేతవః
భవతా ఖలః స ఉపసంహృతః ప్రభో కరవామ తే కిమనుశాధి కిఙ్కరాన్

శ్రీప్రజాపతయ ఊచుః
ప్రజేశా వయం తే పరేశాభిసృష్టా న యేన ప్రజా వై సృజామో నిషిద్ధాః
స ఏష త్వయా భిన్నవక్షా ను శేతే జగన్మఙ్గలం సత్త్వమూర్తేऽవతారః

శ్రీగన్ధర్వా ఊచుః
వయం విభో తే నటనాట్యగాయకా యేనాత్మసాద్వీర్యబలౌజసా కృతాః
స ఏష నీతో భవతా దశామిమాం కిముత్పథస్థః కుశలాయ కల్పతే

శ్రీచారణా ఊచుః
హరే తవాఙ్ఘ్రిపఙ్కజం భవాపవర్గమాశ్రితాః
యదేష సాధుహృచ్ఛయస్త్వయాసురః సమాపితః

శ్రీయక్షా ఊచుః
వయమనుచరముఖ్యాః కర్మభిస్తే మనోజ్ఞైస్
త ఇహ దితిసుతేన ప్రాపితా వాహకత్వమ్
స తు జనపరితాపం తత్కృతం జానతా తే
నరహర ఉపనీతః పఞ్చతాం పఞ్చవింశ

శ్రీకిమ్పురుషా ఊచుః
వయం కిమ్పురుషాస్త్వం తు మహాపురుష ఈశ్వరః
అయం కుపురుషో నష్టో ధిక్కృతః సాధుభిర్యదా

శ్రీవైతాలికా ఊచుః
సభాసు సత్రేషు తవామలం యశో గీత్వా సపర్యాం మహతీం లభామహే
యస్తామనైషీద్వశమేష దుర్జనో ద్విష్ట్యా హతస్తే భగవన్యథామయః

శ్రీకిన్నరా ఊచుః
వయమీశ కిన్నరగణాస్తవానుగా దితిజేన విష్టిమమునానుకారితాః
భవతా హరే స వృజినోऽవసాదితో నరసింహ నాథ విభవాయ నో భవ

శ్రీవిష్ణుపార్షదా ఊచుః
అద్యైతద్ధరినరరూపమద్భుతం తే దృష్టం నః శరణద సర్వలోకశర్మ
సోऽయం తే విధికర ఈశ విప్రశప్తస్తస్యేదం నిధనమనుగ్రహాయ విద్మః
