శ్రీనారద ఉవాచ
ఏవం దైత్యసుతైః పృష్టో మహాభాగవతోऽసురః
ఉవాచ తాన్స్మయమానః స్మరన్మదనుభాషితమ్

శ్రీప్రహ్రాద ఉవాచ
పితరి ప్రస్థితేऽస్మాకం తపసే మన్దరాచలమ్
యుద్ధోద్యమం పరం చక్రుర్విబుధా దానవాన్ప్రతి

పిపీలికైరహిరివ దిష్ట్యా లోకోపతాపనః
పాపేన పాపోऽభక్షీతి వదన్తో వాసవాదయః

తేషామతిబలోద్యోగం నిశమ్యాసురయూథపాః
వధ్యమానాః సురైర్భీతా దుద్రువుః సర్వతో దిశమ్

కలత్రపుత్రవిత్తాప్తాన్గృహాన్పశుపరిచ్ఛదాన్
నావేక్ష్యమాణాస్త్వరితాః సర్వే ప్రాణపరీప్సవః

వ్యలుమ్పన్రాజశిబిరమమరా జయకాఙ్క్షిణః
ఇన్ద్రస్తు రాజమహిషీం మాతరం మమ చాగ్రహీత్

నీయమానాం భయోద్విగ్నాం రుదతీం కురరీమివ
యదృచ్ఛయాగతస్తత్ర దేవర్షిర్దదృశే పథి

ప్రాహ నైనాం సురపతే నేతుమర్హస్యనాగసమ్
ముఞ్చ ముఞ్చ మహాభాగ సతీం పరపరిగ్రహమ్

శ్రీన్ద్ర ఉవాచ
ఆస్తేऽస్యా జఠరే వీర్యమవిషహ్యం సురద్విషః
ఆస్యతాం యావత్ప్రసవం మోక్ష్యేऽర్థపదవీం గతః

శ్రీనారద ఉవాచ
అయం నిష్కిల్బిషః సాక్షాన్మహాభాగవతో మహాన్
త్వయా న ప్రాప్స్యతే సంస్థామనన్తానుచరో బలీ

ఇత్యుక్తస్తాం విహాయేన్ద్రో దేవర్షేర్మానయన్వచః
అనన్తప్రియభక్త్యైనాం పరిక్రమ్య దివం యయౌ

తతో మే మాతరమృషిః సమానీయ నిజాశ్రమే
ఆశ్వాస్యేహోష్యతాం వత్సే యావత్తే భర్తురాగమః

తథేత్యవాత్సీద్దేవర్షేరన్తికే సాకుతోభయా
యావద్దైత్యపతిర్ఘోరాత్తపసో న న్యవర్తత

ఋషిం పర్యచరత్తత్ర భక్త్యా పరమయా సతీ
అన్తర్వత్నీ స్వగర్భస్య క్షేమాయేచ్ఛాప్రసూతయే

ఋషిః కారుణికస్తస్యాః ప్రాదాదుభయమీశ్వరః
ధర్మస్య తత్త్వం జ్ఞానం చ మామప్యుద్దిశ్య నిర్మలమ్

తత్తు కాలస్య దీర్ఘత్వాత్స్త్రీత్వాన్మాతుస్తిరోదధే
ఋషిణానుగృహీతం మాం నాధునాప్యజహాత్స్మృతిః

భవతామపి భూయాన్మే యది శ్రద్దధతే వచః
వైశారదీ ధీః శ్రద్ధాతః స్త్రీబాలానాం చ మే యథా

జన్మాద్యాః షడిమే భావా దృష్టా దేహస్య నాత్మనః
ఫలానామివ వృక్షస్య కాలేనేశ్వరమూర్తినా

ఆత్మా నిత్యోऽవ్యయః శుద్ధ ఏకః క్షేత్రజ్ఞ ఆశ్రయః
అవిక్రియః స్వదృఘేతుర్వ్యాపకోऽసఙ్గ్యనావృతః

ఏతైర్ద్వాదశభిర్విద్వానాత్మనో లక్షణైః పరైః
అహం మమేత్యసద్భావం దేహాదౌ మోహజం త్యజేత్

స్వర్ణం యథా గ్రావసు హేమకారః క్షేత్రేషు యోగైస్తదభిజ్ఞ ఆప్నుయాత్
క్షేత్రేషు దేహేషు తథాత్మయోగైరధ్యాత్మవిద్బ్రహ్మగతిం లభేత

అష్టౌ ప్రకృతయః ప్రోక్తాస్త్రయ ఏవ హి తద్గుణాః
వికారాః షోడశాచార్యైః పుమానేకః సమన్వయాత్

దేహస్తు సర్వసఙ్ఘాతో జగత్తస్థురితి ద్విధా
అత్రైవ మృగ్యః పురుషో నేతి నేతీత్యతత్త్యజన్

అన్వయవ్యతిరేకేణ వివేకేనోశతాత్మనా
స్వర్గస్థానసమామ్నాయైర్విమృశద్భిరసత్వరైః

బుద్ధేర్జాగరణం స్వప్నః సుషుప్తిరితి వృత్తయః
తా యేనైవానుభూయన్తే సోऽధ్యక్షః పురుషః పరః

ఏభిస్త్రివర్ణైః పర్యస్తైర్బుద్ధిభేదైః క్రియోద్భవైః
స్వరూపమాత్మనో బుధ్యేద్గన్ధైర్వాయుమివాన్వయాత్

ఏతద్ద్వారో హి సంసారో గుణకర్మనిబన్ధనః
అజ్ఞానమూలోऽపార్థోऽపి పుంసః స్వప్న ఇవార్ప్యతే

తస్మాద్భవద్భిః కర్తవ్యం కర్మణాం త్రిగుణాత్మనామ్
బీజనిర్హరణం యోగః ప్రవాహోపరమో ధియః

తత్రోపాయసహస్రాణామయం భగవతోదితః
యదీశ్వరే భగవతి యథా యైరఞ్జసా రతిః

గురుశుశ్రూషయా భక్త్యా సర్వలబ్ధార్పణేన చ
సఙ్గేన సాధుభక్తానామీశ్వరారాధనేన చ

శ్రద్ధయా తత్కథాయాం చ కీర్తనైర్గుణకర్మణామ్
తత్పాదామ్బురుహధ్యానాత్తల్లిఙ్గేక్షార్హణాదిభిః

హరిః సర్వేషు భూతేషు భగవానాస్త ఈశ్వరః
ఇతి భూతాని మనసా కామైస్తైః సాధు మానయేత్

ఏవం నిర్జితషడ్వర్గైః క్రియతే భక్తిరీశ్వరే
వాసుదేవే భగవతి యయా సంలభ్యతే రతిః

నిశమ్య కర్మాణి గుణానతుల్యాన్వీర్యాణి లీలాతనుభిః కృతాని
యదాతిహర్షోత్పులకాశ్రుగద్గదం ప్రోత్కణ్ఠ ఉద్గాయతి రౌతి నృత్యతి

యదా గ్రహగ్రస్త ఇవ క్వచిద్ధసత్యాక్రన్దతే ధ్యాయతి వన్దతే జనమ్
ముహుః శ్వసన్వక్తి హరే జగత్పతే నారాయణేత్యాత్మమతిర్గతత్రపః

తదా పుమాన్ముక్తసమస్తబన్ధనస్తద్భావభావానుకృతాశయాకృతిః
నిర్దగ్ధబీజానుశయో మహీయసా భక్తిప్రయోగేణ సమేత్యధోక్షజమ్

అధోక్షజాలమ్భమిహాశుభాత్మనః శరీరిణః సంసృతిచక్రశాతనమ్
తద్బ్రహ్మనిర్వాణసుఖం విదుర్బుధాస్తతో భజధ్వం హృదయే హృదీశ్వరమ్

కోऽతిప్రయాసోऽసురబాలకా హరేరుపాసనే స్వే హృది ఛిద్రవత్సతః
స్వస్యాత్మనః సఖ్యురశేషదేహినాం సామాన్యతః కిం విషయోపపాదనైః

రాయః కలత్రం పశవః సుతాదయో గృహా మహీ కుఞ్జరకోశభూతయః
సర్వేऽర్థకామాః క్షణభఙ్గురాయుషః కుర్వన్తి మర్త్యస్య కియత్ప్రియం చలాః

ఏవం హి లోకాః క్రతుభిః కృతా అమీ క్షయిష్ణవః సాతిశయా న నిర్మలాః
తస్మాదదృష్టశ్రుతదూషణం పరం భక్త్యోక్తయేశం భజతాత్మలబ్ధయే

యదర్థ ఇహ కర్మాణి విద్వన్మాన్యసకృన్నరః
కరోత్యతో విపర్యాసమమోఘం విన్దతే ఫలమ్

సుఖాయ దుఃఖమోక్షాయ సఙ్కల్ప ఇహ కర్మిణః
సదాప్నోతీహయా దుఃఖమనీహాయాః సుఖావృతః

కామాన్కామయతే కామ్యైర్యదర్థమిహ పూరుషః
స వై దేహస్తు పారక్యో భఙ్గురో యాత్యుపైతి చ

కిము వ్యవహితాపత్య దారాగారధనాదయః
రాజ్యకోశగజామాత్య భృత్యాప్తా మమతాస్పదాః

కిమేతైరాత్మనస్తుచ్ఛైః సహ దేహేన నశ్వరైః
అనర్థైరర్థసఙ్కాశైర్నిత్యానన్దరసోదధేః

నిరూప్యతామిహ స్వార్థః కియాన్దేహభృతోऽసురాః
నిషేకాదిష్వవస్థాసు క్లిశ్యమానస్య కర్మభిః

కర్మాణ్యారభతే దేహీ దేహేనాత్మానువర్తినా
కర్మభిస్తనుతే దేహముభయం త్వవివేకతః

తస్మాదర్థాశ్చ కామాశ్చ ధర్మాశ్చ యదపాశ్రయాః
భజతానీహయాత్మానమనీహం హరిమీశ్వరమ్

సర్వేషామపి భూతానాం హరిరాత్మేశ్వరః ప్రియః
భూతైర్మహద్భిః స్వకృతైః కృతానాం జీవసంజ్ఞితః

దేవోऽసురో మనుష్యో వా యక్షో గన్ధర్వ ఏవ వా
భజన్ముకున్దచరణం స్వస్తిమాన్స్యాద్యథా వయమ్

నాలం ద్విజత్వం దేవత్వమృషిత్వం వాసురాత్మజాః
ప్రీణనాయ ముకున్దస్య న వృత్తం న బహుజ్ఞతా

న దానం న తపో నేజ్యా న శౌచం న వ్రతాని చ
ప్రీయతేऽమలయా భక్త్యా హరిరన్యద్విడమ్బనమ్

తతో హరౌ భగవతి భక్తిం కురుత దానవాః
ఆత్మౌపమ్యేన సర్వత్ర సర్వభూతాత్మనీశ్వరే

దైతేయా యక్షరక్షాంసి స్త్రియః శూద్రా వ్రజౌకసః
ఖగా మృగాః పాపజీవాః సన్తి హ్యచ్యుతతాం గతాః

ఏతావానేవ లోకేऽస్మిన్పుంసః స్వార్థః పరః స్మృతః
ఏకాన్తభక్తిర్గోవిన్దే యత్సర్వత్ర తదీక్షణమ్
