శ్రీశుక ఉవాచ
శ్రుత్వేహితం సాధు సభాసభాజితం మహత్తమాగ్రణ్య ఉరుక్రమాత్మనః
యుధిష్ఠిరో దైత్యపతేర్ముదాన్వితః పప్రచ్ఛ భూయస్తనయం స్వయమ్భువః

శ్రీయుధిష్ఠిర ఉవాచ
భగవన్శ్రోతుమిచ్ఛామి నృణాం ధర్మం సనాతనమ్
వర్ణాశ్రమాచారయుతం యత్పుమాన్విన్దతే పరమ్

భవాన్ప్రజాపతేః సాక్షాదాత్మజః పరమేష్ఠినః
సుతానాం సమ్మతో బ్రహ్మంస్తపోయోగసమాధిభిః

నారాయణపరా విప్రా ధర్మం గుహ్యం పరం విదుః
కరుణాః సాధవః శాన్తాస్త్వద్విధా న తథాపరే

శ్రీనారద ఉవాచ
నత్వా భగవతేऽజాయ లోకానాం ధర్మసేతవే
వక్ష్యే సనాతనం ధర్మం నారాయణముఖాచ్ఛ్రుతమ్

యోऽవతీర్యాత్మనోऽంశేన దాక్షాయణ్యాం తు ధర్మతః
లోకానాం స్వస్తయేऽధ్యాస్తే తపో బదరికాశ్రమే

ధర్మమూలం హి భగవాన్సర్వవేదమయో హరిః
స్మృతం చ తద్విదాం రాజన్యేన చాత్మా ప్రసీదతి

సత్యం దయా తపః శౌచం తితిక్షేక్షా శమో దమః
అహింసా బ్రహ్మచర్యం చ త్యాగః స్వాధ్యాయ ఆర్జవమ్

సన్తోషః సమదృక్సేవా గ్రామ్యేహోపరమః శనైః
నృణాం విపర్యయేహేక్షా మౌనమాత్మవిమర్శనమ్

అన్నాద్యాదేః సంవిభాగో భూతేభ్యశ్చ యథార్హతః
తేష్వాత్మదేవతాబుద్ధిః సుతరాం నృషు పాణ్డవ

శ్రవణం కీర్తనం చాస్య స్మరణం మహతాం గతేః
సేవేజ్యావనతిర్దాస్యం సఖ్యమాత్మసమర్పణమ్

నృణామయం పరో ధర్మః సర్వేషాం సముదాహృతః
త్రింశల్లక్షణవాన్రాజన్సర్వాత్మా యేన తుష్యతి

సంస్కారా యత్రావిచ్ఛిన్నాః స ద్విజోऽజో జగాద యమ్
ఇజ్యాధ్యయనదానాని విహితాని ద్విజన్మనామ్
జన్మకర్మావదాతానాం క్రియాశ్చాశ్రమచోదితాః

విప్రస్యాధ్యయనాదీని షడన్యస్యాప్రతిగ్రహః
రాజ్ఞో వృత్తిః ప్రజాగోప్తురవిప్రాద్వా కరాదిభిః

వైశ్యస్తు వార్తావృత్తిః స్యాన్నిత్యం బ్రహ్మకులానుగః
శూద్రస్య ద్విజశుశ్రూషా వృత్తిశ్చ స్వామినో భవేత్

వార్తా విచిత్రా శాలీన యాయావరశిలోఞ్ఛనమ్
విప్రవృత్తిశ్చతుర్ధేయం శ్రేయసీ చోత్తరోత్తరా

జఘన్యో నోత్తమాం వృత్తిమనాపది భజేన్నరః
ఋతే రాజన్యమాపత్సు సర్వేషామపి సర్వశః

ఋతామృతాభ్యాం జీవేత మృతేన ప్రమృతేన వా
సత్యానృతాభ్యామపి వా న శ్వవృత్త్యా కదాచన

ఋతముఞ్ఛశిలం ప్రోక్తమమృతం యదయాచితమ్
మృతం తు నిత్యయాచ్ఞా స్యాత్ప్రమృతం కర్షణం స్మృతమ్

సత్యానృతం చ వాణిజ్యం శ్వవృత్తిర్నీచసేవనమ్
వర్జయేత్తాం సదా విప్రో రాజన్యశ్చ జుగుప్సితామ్
సర్వవేదమయో విప్రః సర్వదేవమయో నృపః

శమో దమస్తపః శౌచం సన్తోషః క్షాన్తిరార్జవమ్
జ్ఞానం దయాచ్యుతాత్మత్వం సత్యం చ బ్రహ్మలక్షణమ్

శౌర్యం వీర్యం ధృతిస్తేజస్త్యాగశ్చాత్మజయః క్షమా
బ్రహ్మణ్యతా ప్రసాదశ్చ సత్యం చ క్షత్రలక్షణమ్

దేవగుర్వచ్యుతే భక్తిస్త్రివర్గపరిపోషణమ్
ఆస్తిక్యముద్యమో నిత్యం నైపుణ్యం వైశ్యలక్షణమ్

శూద్రస్య సన్నతిః శౌచం సేవా స్వామిన్యమాయయా
అమన్త్రయజ్ఞో హ్యస్తేయం సత్యం గోవిప్రరక్షణమ్

స్త్రీణాం చ పతిదేవానాం తచ్ఛుశ్రూషానుకూలతా
తద్బన్ధుష్వనువృత్తిశ్చ నిత్యం తద్వ్రతధారణమ్

సమ్మార్జనోపలేపాభ్యాం గృహమణ్డనవర్తనైః
స్వయం చ మణ్డితా నిత్యం పరిమృష్టపరిచ్ఛదా

కామైరుచ్చావచైః సాధ్వీ ప్రశ్రయేణ దమేన చ
వాక్యైః సత్యైః ప్రియైః ప్రేమ్ణా కాలే కాలే భజేత్పతిమ్

సన్తుష్టాలోలుపా దక్షా ధర్మజ్ఞా ప్రియసత్యవాక్
అప్రమత్తా శుచిః స్నిగ్ధా పతిం త్వపతితం భజేత్

యా పతిం హరిభావేన భజేత్శ్రీరివ తత్పరా
హర్యాత్మనా హరేర్లోకే పత్యా శ్రీరివ మోదతే

వృత్తిః సఙ్కరజాతీనాం తత్తత్కులకృతా భవేత్
అచౌరాణామపాపానామన్త్యజాన్తేవసాయినామ్

ప్రాయః స్వభావవిహితో నృణాం ధర్మో యుగే యుగే
వేదదృగ్భిః స్మృతో రాజన్ప్రేత్య చేహ చ శర్మకృత్

వృత్త్యా స్వభావకృతయా వర్తమానః స్వకర్మకృత్
హిత్వా స్వభావజం కర్మ శనైర్నిర్గుణతామియాత్

ఉప్యమానం ముహుః క్షేత్రం స్వయం నిర్వీర్యతామియాత్
న కల్పతే పునః సూత్యై ఉప్తం బీజం చ నశ్యతి

ఏవం కామాశయం చిత్తం కామానామతిసేవయా
విరజ్యేత యథా రాజన్నగ్నివత్కామబిన్దుభిః

యస్య యల్లక్షణం ప్రోక్తం పుంసో వర్ణాభివ్యఞ్జకమ్
యదన్యత్రాపి దృశ్యేత తత్తేనైవ వినిర్దిశేత్
