శ్రీయుధిష్ఠిర ఉవాచ
గృహస్థ ఏతాం పదవీం విధినా యేన చాఞ్జసా
యాయాద్దేవఋషే బ్రూహి మాదృశో గృహమూఢధీః

శ్రీనారద ఉవాచ
గృహేష్వవస్థితో రాజన్క్రియాః కుర్వన్యథోచితాః
వాసుదేవార్పణం సాక్షాదుపాసీత మహామునీన్

శృణ్వన్భగవతోऽభీక్ష్ణమవతారకథామృతమ్
శ్రద్దధానో యథాకాలముపశాన్తజనావృతః

సత్సఙ్గాచ్ఛనకైః సఙ్గమాత్మజాయాత్మజాదిషు
విముఞ్చేన్ముచ్యమానేషు స్వయం స్వప్నవదుత్థితః

యావదర్థముపాసీనో దేహే గేహే చ పణ్డితః
విరక్తో రక్తవత్తత్ర నృలోకే నరతాం న్యసేత్

జ్ఞాతయః పితరౌ పుత్రా భ్రాతరః సుహృదోऽపరే
యద్వదన్తి యదిచ్ఛన్తి చానుమోదేత నిర్మమః

దివ్యం భౌమం చాన్తరీక్షం విత్తమచ్యుతనిర్మితమ్
తత్సర్వముపయుఞ్జాన ఏతత్కుర్యాత్స్వతో బుధః

యావద్భ్రియేత జఠరం తావత్స్వత్వం హి దేహినామ్
అధికం యోऽభిమన్యేత స స్తేనో దణ్డమర్హతి

మృగోష్ట్రఖరమర్కాఖు సరీసృప్ఖగమక్షికాః
ఆత్మనః పుత్రవత్పశ్యేత్తైరేషామన్తరం కియత్

త్రివర్గం నాతికృచ్ఛ్రేణ భజేత గృహమేధ్యపి
యథాదేశం యథాకాలం యావద్దైవోపపాదితమ్

ఆశ్వాఘాన్తేऽవసాయిభ్యః కామాన్సంవిభజేద్యథా
అప్యేకామాత్మనో దారాం నృణాం స్వత్వగ్రహో యతః

జహ్యాద్యదర్థే స్వాన్ప్రాణాన్హన్యాద్వా పితరం గురుమ్
తస్యాం స్వత్వం స్త్రియాం జహ్యాద్యస్తేన హ్యజితో జితః

కృమివిడ్భస్మనిష్ఠాన్తం క్వేదం తుచ్ఛం కలేవరమ్
క్వ తదీయరతిర్భార్యా క్వాయమాత్మా నభశ్ఛదిః

సిద్ధైర్యజ్ఞావశిష్టార్థైః కల్పయేద్వృత్తిమాత్మనః
శేషే స్వత్వం త్యజన్ప్రాజ్ఞః పదవీం మహతామియాత్

దేవానృషీన్నృభూతాని పితౄనాత్మానమన్వహమ్
స్వవృత్త్యాగతవిత్తేన యజేత పురుషం పృథక్

యర్హ్యాత్మనోऽధికారాద్యాః సర్వాః స్యుర్యజ్ఞసమ్పదః
వైతానికేన విధినా అగ్నిహోత్రాదినా యజేత్

న హ్యగ్నిముఖతోऽయం వై భగవాన్సర్వయజ్ఞభుక్
ఇజ్యేత హవిషా రాజన్యథా విప్రముఖే హుతైః

తస్మాద్బ్రాహ్మణదేవేషు మర్త్యాదిషు యథార్హతః
తైస్తైః కామైర్యజస్వైనం క్షేత్రజ్ఞం బ్రాహ్మణానను

కుర్యాదపరపక్షీయం మాసి ప్రౌష్ఠపదే ద్విజః
శ్రాద్ధం పిత్రోర్యథావిత్తం తద్బన్ధూనాం చ విత్తవాన్

అయనే విషువే కుర్యాద్వ్యతీపాతే దినక్షయే
చన్ద్రాదిత్యోపరాగే చ ద్వాదశ్యాం శ్రవణేషు చ

తృతీయాయాం శుక్లపక్షే నవమ్యామథ కార్తికే
చతసృష్వప్యష్టకాసు హేమన్తే శిశిరే తథా

మాఘే చ సితసప్తమ్యాం మఘారాకాసమాగమే
రాకయా చానుమత్యా చ మాసర్క్షాణి యుతాన్యపి

ద్వాదశ్యామనురాధా స్యాచ్ఛ్రవణస్తిస్ర ఉత్తరాః
తిసృష్వేకాదశీ వాసు జన్మర్క్షశ్రోణయోగయుక్

త ఏతే శ్రేయసః కాలా నౄణాం శ్రేయోవివర్ధనాః
కుర్యాత్సర్వాత్మనైతేషు శ్రేయోऽమోఘం తదాయుషః

ఏషు స్నానం జపో హోమో వ్రతం దేవద్విజార్చనమ్
పితృదేవనృభూతేభ్యో యద్దత్తం తద్ధ్యనశ్వరమ్

సంస్కారకాలో జాయాయా అపత్యస్యాత్మనస్తథా
ప్రేతసంస్థా మృతాహశ్చ కర్మణ్యభ్యుదయే నృప

అథ దేశాన్ప్రవక్ష్యామి ధర్మాదిశ్రేయావహాన్
స వై పుణ్యతమో దేశః సత్పాత్రం యత్ర లభ్యతే

బిమ్బం భగవతో యత్ర సర్వమేతచ్చరాచరమ్
యత్ర హ బ్రాహ్మణకులం తపోవిద్యాదయాన్వితమ్

యత్ర యత్ర హరేరర్చా స దేశః శ్రేయసాం పదమ్
యత్ర గఙ్గాదయో నద్యః పురాణేషు చ విశ్రుతాః

సరాంసి పుష్కరాదీని క్షేత్రాణ్యర్హాశ్రితాన్యుత
కురుక్షేత్రం గయశిరః ప్రయాగః పులహాశ్రమః

నైమిషం ఫాల్గునం సేతుః ప్రభాసోऽథ కుశస్థలీ
వారాణసీ మధుపురీ పమ్పా బిన్దుసరస్తథా

నారాయణాశ్రమో నన్దా సీతారామాశ్రమాదయః
సర్వే కులాచలా రాజన్మహేన్ద్రమలయాదయః

ఏతే పుణ్యతమా దేశా హరేరర్చాశ్రితాశ్చ యే
ఏతాన్దేశాన్నిషేవేత శ్రేయస్కామో హ్యభీక్ష్ణశః
ధర్మో హ్యత్రేహితః పుంసాం సహస్రాధిఫలోదయః

పాత్రం త్వత్ర నిరుక్తం వై కవిభిః పాత్రవిత్తమైః
హరిరేవైక ఉర్వీశ యన్మయం వై చరాచరమ్

దేవర్ష్యర్హత్సు వై సత్సు తత్ర బ్రహ్మాత్మజాదిషు
రాజన్యదగ్రపూజాయాం మతః పాత్రతయాచ్యుతః

జీవరాశిభిరాకీర్ణ అణ్డకోశాఙ్ఘ్రిపో మహాన్
తన్మూలత్వాదచ్యుతేజ్యా సర్వజీవాత్మతర్పణమ్

పురాణ్యనేన సృష్టాని నృతిర్యగృషిదేవతాః
శేతే జీవేన రూపేణ పురేషు పురుషో హ్యసౌ

తేష్వేవ భగవాన్రాజంస్తారతమ్యేన వర్తతే
తస్మాత్పాత్రం హి పురుషో యావానాత్మా యథేయతే

దృష్ట్వా తేషాం మిథో నృణామవజ్ఞానాత్మతాం నృప
త్రేతాదిషు హరేరర్చా క్రియాయై కవిభిః కృతా

తతోऽర్చాయాం హరిం కేచిత్సంశ్రద్ధాయ సపర్యయా
ఉపాసత ఉపాస్తాపి నార్థదా పురుషద్విషామ్

పురుషేష్వపి రాజేన్ద్ర సుపాత్రం బ్రాహ్మణం విదుః
తపసా విద్యయా తుష్ట్యా ధత్తే వేదం హరేస్తనుమ్

నన్వస్య బ్రాహ్మణా రాజన్కృష్ణస్య జగదాత్మనః
పునన్తః పాదరజసా త్రిలోకీం దైవతం మహత్
