శ్రీప్రహ్రాద ఉవాచ
కౌమార ఆచరేత్ప్రాజ్ఞో ధర్మాన్భాగవతానిహ
దుర్లభం మానుషం జన్మ తదప్యధ్రువమర్థదమ్

యథా హి పురుషస్యేహ విష్ణోః పాదోపసర్పణమ్
యదేష సర్వభూతానాం ప్రియ ఆత్మేశ్వరః సుహృత్

సుఖమైన్ద్రియకం దైత్యా దేహయోగేన దేహినామ్
సర్వత్ర లభ్యతే దైవాద్యథా దుఃఖమయత్నతః

తత్ప్రయాసో న కర్తవ్యో యత ఆయుర్వ్యయః పరమ్
న తథా విన్దతే క్షేమం ముకున్దచరణామ్బుజమ్

తతో యతేత కుశలః క్షేమాయ భవమాశ్రితః
శరీరం పౌరుషం యావన్న విపద్యేత పుష్కలమ్

పుంసో వర్షశతం హ్యాయుస్తదర్ధం చాజితాత్మనః
నిష్ఫలం యదసౌ రాత్ర్యాం శేతేऽన్ధం ప్రాపితస్తమః

ముగ్ధస్య బాల్యే కైశోరే క్రీడతో యాతి వింశతిః
జరయా గ్రస్తదేహస్య యాత్యకల్పస్య వింశతిః

దురాపూరేణ కామేన మోహేన చ బలీయసా
శేషం గృహేషు సక్తస్య ప్రమత్తస్యాపయాతి హి

కో గృహేషు పుమాన్సక్తమాత్మానమజితేన్ద్రియః
స్నేహపాశైర్దృఢైర్బద్ధముత్సహేత విమోచితుమ్

కో న్వర్థతృష్ణాం విసృజేత్ప్రాణేభ్యోऽపి య ఈప్సితః
యం క్రీణాత్యసుభిః ప్రేష్ఠైస్తస్కరః సేవకో వణిక్

కథం ప్రియాయా అనుకమ్పితాయాః సఙ్గం రహస్యం రుచిరాంశ్చ మన్త్రాన్
సుహృత్సు తత్స్నేహసితః శిశూనాం కలాక్షరాణామనురక్తచిత్తః

పుత్రాన్స్మరంస్తా దుహితౄర్హృదయ్యా భ్రాతౄన్స్వసౄర్వా పితరౌ చ దీనౌ
గృహాన్మనోజ్ఞోరుపరిచ్ఛదాంశ్చ వృత్తీశ్చ కుల్యాః పశుభృత్యవర్గాన్

త్యజేత కోశస్కృదివేహమానః కర్మాణి లోభాదవితృప్తకామః
ఔపస్థ్యజైహ్వం బహుమన్యమానః కథం విరజ్యేత దురన్తమోహః

కుటుమ్బపోషాయ వియన్నిజాయుర్న బుధ్యతేऽర్థం విహతం ప్రమత్తః
సర్వత్ర తాపత్రయదుఃఖితాత్మా నిర్విద్యతే న స్వకుటుమ్బరామః

విత్తేషు నిత్యాభినివిష్టచేతా విద్వాంశ్చ దోషం పరవిత్తహర్తుః
ప్రేత్యేహ వాథాప్యజితేన్ద్రియస్తదశాన్తకామో హరతే కుటుమ్బీ

విద్వానపీత్థం దనుజాః కుటుమ్బం పుష్ణన్స్వలోకాయ న కల్పతే వై
యః స్వీయపారక్యవిభిన్నభావస్తమః ప్రపద్యేత యథా విమూఢః

యతో న కశ్చిత్క్వ చ కుత్రచిద్వా దీనః స్వమాత్మానమలం సమర్థః
విమోచితుం కామదృశాం విహార క్రీడామృగో యన్నిగడో విసర్గః

తతో విదూరాత్పరిహృత్య దైత్యా దైత్యేషు సఙ్గం విషయాత్మకేషు
ఉపేత నారాయణమాదిదేవం స ముక్తసఙ్గైరిషితోऽపవర్గః

న హ్యచ్యుతం ప్రీణయతో బహ్వాయాసోऽసురాత్మజాః
ఆత్మత్వాత్సర్వభూతానాం సిద్ధత్వాదిహ సర్వతః

పరావరేషు భూతేషు బ్రహ్మాన్తస్థావరాదిషు
భౌతికేషు వికారేషు భూతేష్వథ మహత్సు చ

గుణేషు గుణసామ్యే చ గుణవ్యతికరే తథా
ఏక ఏవ పరో హ్యాత్మా భగవానీశ్వరోऽవ్యయః

ప్రత్యగాత్మస్వరూపేణ దృశ్యరూపేణ చ స్వయమ్
వ్యాప్యవ్యాపకనిర్దేశ్యో హ్యనిర్దేశ్యోऽవికల్పితః

కేవలానుభవానన్ద స్వరూపః పరమేశ్వరః
మాయయాన్తర్హితైశ్వర్య ఈయతే గుణసర్గయా

తస్మాత్సర్వేషు భూతేషు దయాం కురుత సౌహృదమ్
భావమాసురమున్ముచ్య యయా తుష్యత్యధోక్షజః

తుష్టే చ తత్ర కిమలభ్యమనన్త ఆద్యే
కిం తైర్గుణవ్యతికరాదిహ యే స్వసిద్ధాః
ధర్మాదయః కిమగుణేన చ కాఙ్క్షితేన
సారం జుషాం చరణయోరుపగాయతాం నః

ధర్మార్థకామ ఇతి యోऽభిహితస్త్రివర్గ
ఈక్షా త్రయీ నయదమౌ వివిధా చ వార్తా
మన్యే తదేతదఖిలం నిగమస్య సత్యం
స్వాత్మార్పణం స్వసుహృదః పరమస్య పుంసః

జ్ఞానం తదేతదమలం దురవాపమాహ
నారాయణో నరసఖః కిల నారదాయ
ఏకాన్తినాం భగవతస్తదకిఞ్చనానాం
పాదారవిన్దరజసాప్లుతదేహినాం స్యాత్

శ్రుతమేతన్మయా పూర్వం జ్ఞానం విజ్ఞానసంయుతమ్
ధర్మం భాగవతం శుద్ధం నారదాద్దేవదర్శనాత్

శ్రీదైత్యపుత్రా ఊచుః
ప్రహ్రాద త్వం వయం చాపి నర్తేऽన్యం విద్మహే గురుమ్
ఏతాభ్యాం గురుపుత్రాభ్యాం బాలానామపి హీశ్వరౌ

బాలస్యాన్తఃపురస్థస్య మహత్సఙ్గో దురన్వయః
ఛిన్ధి నః సంశయం సౌమ్య స్యాచ్చేద్విస్రమ్భకారణమ్
