బ్రాహ్మణ ఉవాచ
దురత్యయేऽధ్వన్యజయా నివేశితో రజస్తమఃసత్త్వవిభక్తకర్మదృక్
స ఏష సార్థోऽర్థపరః పరిభ్రమన్భవాటవీం యాతి న శర్మ విన్దతి

యస్యామిమే షణ్నరదేవ దస్యవః సార్థం విలుమ్పన్తి కునాయకం బలాత్
గోమాయవో యత్ర హరన్తి సార్థికం ప్రమత్తమావిశ్య యథోరణం వృకాః

ప్రభూతవీరుత్తృణగుల్మగహ్వరే కఠోరదంశైర్మశకైరుపద్రుతః
క్వచిత్తు గన్ధర్వపురం ప్రపశ్యతి క్వచిత్క్వచిచ్చాశురయోల్ముకగ్రహమ్

నివాసతోయద్రవిణాత్మబుద్ధిస్తతస్తతో ధావతి భో అటవ్యామ్
క్వచిచ్చ వాత్యోత్థితపాంసుధూమ్రా దిశో న జానాతి రజస్వలాక్షః

అదృశ్యఝిల్లీస్వనకర్ణశూల ఉలూకవాగ్భిర్వ్యథితాన్తరాత్మా
అపుణ్యవృక్షాన్శ్రయతే క్షుధార్దితో మరీచితోయాన్యభిధావతి క్వచిత్

క్వచిద్వితోయాః సరితోऽభియాతి పరస్పరం చాలషతే నిరన్ధః
ఆసాద్య దావం క్వచిదగ్నితప్తో నిర్విద్యతే క్వ చ యక్షైర్హృతాసుః

శూరైర్హృతస్వః క్వ చ నిర్విణ్ణచేతాః శోచన్విముహ్యన్నుపయాతి కశ్మలమ్
క్వచిచ్చ గన్ధర్వపురం ప్రవిష్టః ప్రమోదతే నిర్వృతవన్ముహూర్తమ్

చలన్క్వచిత్కణ్టకశర్కరాఙ్ఘ్రిర్నగారురుక్షుర్విమనా ఇవాస్తే
పదే పదేऽభ్యన్తరవహ్నినార్దితః కౌటుమ్బికః క్రుధ్యతి వై జనాయ

క్వచిన్నిగీర్ణోऽజగరాహినా జనో నావైతి కిఞ్చిద్విపినేऽపవిద్ధః
దష్టః స్మ శేతే క్వ చ దన్దశూకైరన్ధోऽన్ధకూపే పతితస్తమిస్రే

కర్హి స్మ చిత్క్షుద్రరసాన్విచిన్వంస్తన్మక్షికాభిర్వ్యథితో విమానః
తత్రాతికృచ్ఛ్రాత్ప్రతిలబ్ధమానో బలాద్విలుమ్పన్త్యథ తం తతోऽన్యే

క్వచిచ్చ శీతాతపవాతవర్ష ప్రతిక్రియాం కర్తుమనీశ ఆస్తే
క్వచిన్మిథో విపణన్యచ్చ కిఞ్చిద్విద్వేషమృచ్ఛత్యుత విత్తశాఠ్యాత్

క్వచిత్క్వచిత్క్షీణధనస్తు తస్మిన్శయ్యాసనస్థానవిహారహీనః
యాచన్పరాదప్రతిలబ్ధకామః పారక్యదృష్టిర్లభతేऽవమానమ్

అన్యోన్యవిత్తవ్యతిషఙ్గవృద్ధ వైరానుబన్ధో వివహన్మిథశ్చ
అధ్వన్యముష్మిన్నురుకృచ్ఛ్రవిత్త బాధోపసర్గైర్విహరన్విపన్నః

తాంస్తాన్విపన్నాన్స హి తత్ర తత్ర విహాయ జాతం పరిగృహ్య సార్థః
ఆవర్తతేऽద్యాపి న కశ్చిదత్ర వీరాధ్వనః పారముపైతి యోగమ్

మనస్వినో నిర్జితదిగ్గజేన్ద్రా మమేతి సర్వే భువి బద్ధవైరాః
మృధే శయీరన్న తు తద్వ్రజన్తి యన్న్యస్తదణ్డో గతవైరోऽభియాతి

ప్రసజ్జతి క్వాపి లతాభుజాశ్రయస్తదాశ్రయావ్యక్తపదద్విజస్పృహః
క్వచిత్కదాచిద్ధరిచక్రతస్త్రసన్సఖ్యం విధత్తే బకకఙ్కగృధ్రైః

తైర్వఞ్చితో హంసకులం సమావిశన్నరోచయన్శీలముపైతి వానరాన్
తజ్జాతిరాసేన సునిర్వృతేన్ద్రియః పరస్పరోద్వీక్షణవిస్మృతావధిః

ద్రుమేషు రంస్యన్సుతదారవత్సలో వ్యవాయదీనో వివశః స్వబన్ధనే
క్వచిత్ప్రమాదాద్గిరికన్దరే పతన్వల్లీం గృహీత్వా గజభీత ఆస్థితః

అతః కథఞ్చిత్స విముక్త ఆపదః పునశ్చ సార్థం ప్రవిశత్యరిన్దమ
అధ్వన్యముష్మిన్నజయా నివేశితో భ్రమఞ్జనోऽద్యాపి న వేద కశ్చన

రహూగణ త్వమపి హ్యధ్వనోऽస్య సన్న్యస్తదణ్డః కృతభూతమైత్రః
అసజ్జితాత్మా హరిసేవయా శితం జ్ఞానాసిమాదాయ తరాతిపారమ్

రాజోవాచ
అహో నృజన్మాఖిలజన్మశోభనం కిం జన్మభిస్త్వపరైరప్యముష్మిన్
న యద్ధృషీకేశయశఃకృతాత్మనాం మహాత్మనాం వః ప్రచురః సమాగమః

న హ్యద్భుతం త్వచ్చరణాబ్జరేణుభిర్హతాంహసో భక్తిరధోక్షజేऽమలా
మౌహూర్తికాద్యస్య సమాగమాచ్చ మే దుస్తర్కమూలోऽపహతోऽవివేకః

నమో మహద్భ్యోऽస్తు నమః శిశుభ్యో నమో యువభ్యో నమ ఆవటుభ్యః
యే బ్రాహ్మణా గామవధూతలిఙ్గాశ్చరన్తి తేభ్యః శివమస్తు రాజ్ఞామ్

శ్రీశుక ఉవాచ
ఇత్యేవముత్తరామాతః స వై బ్రహ్మర్షిసుతః సిన్ధుపతయ ఆత్మసతత్త్వం విగణయతః
పరానుభావః పరమకారుణికతయోపదిశ్య రహూగణేన సకరుణమభివన్దితచరణ ఆపూర్ణార్ణవ ఇవ
నిభృతకరణోర్మ్యాశయో ధరణిమిమాం విచచార

సౌవీరపతిరపి సుజనసమవగతపరమాత్మసతత్త్వ ఆత్మన్యవిద్యాధ్యారోపితాం చ దేహాత్మ
మతిం విససర్జ ఏవం హి నృప భగవదాశ్రితాశ్రితానుభావః

రాజోవాచ
యో హ వా ఇహ బహువిదా మహాభాగవత త్వయాభిహితః పరోక్షేణ వచసా జీవలోకభవాధ్వా స
హ్యార్యమనీషయా కల్పితవిషయోనాఞ్జసావ్యుత్పన్నలోకసమధిగమః అథ తదేవైతద్దురవగమం
సమవేతానుకల్పేన నిర్దిశ్యతామితి
