శ్రీశుక ఉవాచ
భరతస్యాత్మజః సుమతిర్నామాభిహితో యము హ వావ కేచిత్పాఖణ్డిన ఋషభ
పదవీమనువర్తమానం చానార్యా అవేదసమామ్నాతాం దేవతాం స్వమనీషయా పాపీయస్యా కలౌ కల్పయిష్యన్తి

తస్మాద్వృద్ధసేనాయాం దేవతాజిన్నామ పుత్రోऽభవత్

అథాసుర్యాం తత్తనయో దేవద్యుమ్నస్తతో ధేనుమత్యాం సుతః
పరమేష్ఠీ తస్య సువర్చలాయాం ప్రతీహ ఉపజాతః

య ఆత్మవిద్యామాఖ్యాయ స్వయం సంశుద్ధో మహాపురుషమనుసస్మార

ప్రతీహాత్సువర్చలాయాం ప్రతిహర్త్రాదయస్త్రయ ఆసన్నిజ్యాకోవిదాః సూనవః ప్రతిహర్తుః
స్తుత్యామజ భూమానావజనిషాతామ్

భూమ్న ఋషికుల్యాయాముద్గీథస్తతః ప్రస్తావో దేవకుల్యాయాం ప్రస్తావాన్నియుత్సాయాం
హృదయజ ఆసీద్విభుర్విభో రత్యాం చ పృథుషేణస్తస్మాన్నక్త ఆకూత్యాం జజ్ఞే నక్తాద్ద్రుతిపుత్రో గయో రాజర్షిప్రవర
ఉదారశ్రవా అజాయత సాక్షాద్భగవతో విష్ణోర్జగద్రిరక్షిషయా గృహీతసత్త్వస్య కలాత్మవత్త్వాదిలక్షణేన
మహాపురుషతాం ప్రాప్తః

స వై స్వధర్మేణ ప్రజాపాలనపోషణప్రీణనోపలాలనానుశాసనలక్షణేనేజ్యాదినా చ భగవతి
మహాపురుషే పరావరే బ్రహ్మణి సర్వాత్మనార్పితపరమార్థలక్షణేన బ్రహ్మవిచ్చరణానుసేవయాపాదిత
భగవద్భక్తియోగేన చాభీక్ష్ణశః పరిభావితాతిశుద్ధమతిరుపరతానాత్మ్య ఆత్మని
స్వయముపలభ్యమానబ్రహ్మాత్మానుభవోऽపి నిరభిమాన ఏవావనిమజూగుపత్

తస్యేమాం గాథాం పాణ్డవేయ పురావిద ఉపగాయన్తి

గయం నృపః కః ప్రతియాతి కర్మభిర్యజ్వాభిమానీ బహువిద్ధర్మగోప్తా
సమాగతశ్రీః సదసస్పతిః సతాం సత్సేవకోऽన్యో భగవత్కలామృతే

యమభ్యషిఞ్చన్పరయా ముదా సతీః సత్యాశిషో దక్షకన్యాః సరిద్భిః
యస్య ప్రజానాం దుదుహే ధరాశిషో నిరాశిషో గుణవత్సస్నుతోధాః

ఛన్దాంస్యకామస్య చ యస్య కామాన్దుదూహురాజహ్రురథో బలిం నృపాః
ప్రత్యఞ్చితా యుధి ధర్మేణ విప్రా యదాశిషాం షష్ఠమంశం పరేత్య

యస్యాధ్వరే భగవానధ్వరాత్మా మఘోని మాద్యత్యురుసోమపీథే
శ్రద్ధావిశుద్ధాచలభక్తియోగ సమర్పితేజ్యాఫలమాజహార

యత్ప్రీణనాద్బర్హిషి దేవతిర్యఙ్ మనుష్యవీరుత్తృణమావిరిఞ్చాత్
ప్రీయేత సద్యః స హ విశ్వజీవః ప్రీతః స్వయం ప్రీతిమగాద్గయస్య

గయాద్గయన్త్యాం చిత్రరథః సుగతిరవరోధన ఇతి త్రయః పుత్రా బభూవుశ్చిత్రరథాదూర్ణాయాం
సమ్రాడజనిష్ట తత ఉత్కలాయాం మరీచిర్మరీచేర్బిన్దుమత్యాం బిన్దుమానుదపద్యత తస్మాత్సరఘాయాం
మధుర్నామాభవన్మధోః సుమనసి వీరవ్రతస్తతో భోజాయాం మన్థుప్రమన్థూ జజ్ఞాతే మన్థోః
సత్యాయాం భౌవనస్తతో దూషణాయాం త్వష్టాజనిష్ట త్వష్టుర్విరోచనాయాం విరజో విరజస్య శతజిత్ప్రవరం పుత్ర
శతం కన్యా చ విషూచ్యాం కిల జాతమ్

తత్రాయం శ్లోకః
ప్రైయవ్రతం వంశమిమం విరజశ్చరమోద్భవః
అకరోదత్యలం కీర్త్యా విష్ణుః సురగణం యథా
