శ్రీశుక ఉవాచ
ఏవం పితరి సమ్ప్రవృత్తే తదనుశాసనే వర్తమాన ఆగ్నీధ్రో జమ్బూద్వీపౌకసః ప్రజా
ఔరసవద్ధర్మావేక్షమాణః పర్యగోపాయత్

స చ కదాచిత్పితృలోకకామః సురవరవనితాక్రీడాచలద్రోణ్యాం భగవన్తం విశ్వసృజాం
పతిమాభృతపరిచర్యోపకరణ ఆత్మ ఇకాగ్ర్యేణ తపస్వ్యారాధయాం బభూవ

తదుపలభ్య భగవానాదిపురుషః సదసి గాయన్తీం పూర్వచిత్తిం నామాప్సరసమభియాపయామాస

సా చ తదాశ్రమోపవనమతిరమణీయం వివిధనిబిడవిటపివిటపనికరసంశ్లిష్టపురట
లతారూఢస్థలవిహఙ్గమమిథునైః ప్రోచ్యమానశ్రుతిభిః ప్రతిబోధ్యమానసలిలకుక్కుటకారణ్డవ
కలహంసాదిభిర్విచిత్రముపకూజితామలజలాశయకమలాకరముపబభ్రామ

తస్యాః సులలితగమనపదవిన్యాసగతివిలాసాయాశ్చానుపదం ఖణఖణాయమానరుచిర
చరణాభరణస్వనముపాకర్ణ్య నరదేవకుమారః సమాధియోగేనామీలితనయననలినముకుల
యుగలమీషద్వికచయ్య వ్యచష్ట

తామేవావిదూరే మధుకరీమివ సుమనస ఉపజిఘ్రన్తీం దివిజమనుజమనోనయనాహ్లాద
దుఘైర్గతివిహారవ్రీడావినయావలోకసుస్వరాక్షరావయవైర్మనసి నృణాం కుసుమాయుధస్య విదధతీం
వివరం నిజముఖవిగలితామృతాసవసహాసభాషణామోదమదాన్ధమధుకరనికరోపరోధేన ద్రుతపద
విన్యాసేన వల్గుస్పన్దనస్తనకలశకబరభారరశనాం దేవీం తదవలోకనేన వివృతావసరస్య
భగవతో మకరధ్వజస్య వశముపనీతో జడవదితి హోవాచ

కా త్వం చికీర్షసి చ కిం మునివర్య శైలే
మాయాసి కాపి భగవత్పరదేవతాయాః
విజ్యే బిభర్షి ధనుషీ సుహృదాత్మనోऽర్థే
కిం వా మృగాన్మృగయసే విపినే ప్రమత్తాన్

బాణావిమౌ భగవతః శతపత్రపత్రౌ
శాన్తావపుఙ్ఖరుచిరావతితిగ్మదన్తౌ
కస్మై యుయుఙ్క్షసి వనే విచరన్న విద్మః
క్షేమాయ నో జడధియాం తవ విక్రమోऽస్తు

శిష్యా ఇమే భగవతః పరితః పఠన్తి
గాయన్తి సామ సరహస్యమజస్రమీశమ్
యుష్మచ్ఛిఖావిలులితాః సుమనోऽభివృష్టీః
సర్వే భజన్త్యృషిగణా ఇవ వేదశాఖాః

వాచం పరం చరణపఞ్జరతిత్తిరీణాం
బ్రహ్మన్నరూపముఖరాం శృణవామ తుభ్యమ్
లబ్ధా కదమ్బరుచిరఙ్కవిటఙ్కబిమ్బే
యస్యామలాతపరిధిః క్వ చ వల్కలం తే

కిం సమ్భృతం రుచిరయోర్ద్విజ శృఙ్గయోస్తే
మధ్యే కృశో వహసి యత్ర దృశిః శ్రితా మే
పఙ్కోऽరుణః సురభిరాత్మవిషాణ ఈదృగ్
యేనాశ్రమం సుభగ మే సురభీకరోషి

లోకం ప్రదర్శయ సుహృత్తమ తావకం మే
యత్రత్య ఇత్థమురసావయవావపూర్వౌ
అస్మద్విధస్య మనౌన్నయనౌ బిభర్తి
బహ్వద్భుతం సరసరాససుధాది వక్త్రే

కా వాత్మవృత్తిరదనాద్ధవిరఙ్గ వాతి
విష్ణోః కలాస్యనిమిషోన్మకరౌ చ కర్ణౌ
ఉద్విగ్నమీనయుగలం ద్విజపఙ్క్తిశోచిర్
ఆసన్నభృఙ్గనికరం సర ఇన్ముఖం తే

యోऽసౌ త్వయా కరసరోజహతః పతఙ్గో
దిక్షు భ్రమన్భ్రమత ఏజయతేऽక్షిణీ మే
ముక్తం న తే స్మరసి వక్రజటావరూథం
కష్టోऽనిలో హరతి లమ్పట ఏష నీవీమ్

రూపం తపోధన తపశ్చరతాం తపోఘ్నం
హ్యేతత్తు కేన తపసా భవతోపలబ్ధమ్
చర్తుం తపోऽర్హసి మయా సహ మిత్ర మహ్యం
కిం వా ప్రసీదతి స వై భవభావనో మే

న త్వాం త్యజామి దయితం ద్విజదేవదత్తం
యస్మిన్మనో దృగపి నో న వియాతి లగ్నమ్
మాం చారుశృఙ్గ్యర్హసి నేతుమనువ్రతం తే
చిత్తం యతః ప్రతిసరన్తు శివాః సచివ్యః

శ్రీశుక ఉవాచ
ఇతి లలనానునయాతివిశారదో గ్రామ్యవైదగ్ధ్యయా పరిభాషయా తాం విబుధవధూం విబుధ
మతిరధిసభాజయామాస

సా చ తతస్తస్య వీరయూథపతేర్బుద్ధిశీలరూపవయఃశ్రియౌదార్యేణ పరాక్షిప్తమనాస్తేన
సహాయుతాయుతపరివత్సరోపలక్షణం కాలం జమ్బూద్వీపపతినా భౌమస్వర్గభోగాన్బుభుజే

తస్యాము హ వా ఆత్మజాన్స రాజవర ఆగ్నీధ్రో

నాభికిమ్పురుషహరివర్షేలావృతరమ్యకహిరణ్మయ
కురుభద్రాశ్వకేతుమాలసంజ్ఞాన్నవ పుత్రానజనయత్

సా సూత్వాథ సుతాన్నవానువత్సరం గృహ ఏవాపహాయ పూర్వచిత్తిర్భూయ ఏవాజం దేవముపతస్థే

ఆగ్నీధ్రసుతాస్తే మాతురనుగ్రహాదౌత్పత్తికేనైవ సంహననబలోపేతాః పిత్రా విభక్తా ఆత్మతుల్య
నామాని యథాభాగం జమ్బూద్వీపవర్షాణి బుభుజుః

ఆగ్నీధ్రో రాజాతృప్తః కామానామప్సరసమేవానుదినమధిమన్యమానస్తస్యాః సలోకతాం
శ్రుతిభిరవారున్ధ యత్ర పితరో మాదయన్తే

సమ్పరేతే పితరి నవ భ్రాతరో మేరుదుహిత్ర్మేరుదేవీం ప్రతిరూపాముగ్రదంష్ట్రీం లతాం రమ్యాం
శ్యామాం నారీం భద్రాం దేవవీతిమితి సంజ్ఞా నవోదవహన్
