రాజోవాచ
యదేతద్భగవత ఆదిత్యస్య మేరుం ధ్రువం చ ప్రదక్షిణేన పరిక్రామతో రాశీనామభిముఖం
ప్రచలితం చాప్రదక్షిణం భగవతోపవర్ణితమముష్య వయం కథమనుమిమీమహీతి

స హోవాచ
యథా కులాలచక్రేణ భ్రమతా సహ భ్రమతాం తదాశ్రయాణాం పిపీలికాదీనాం గతిరన్యైవ
ప్రదేశాన్తరేష్వప్యుపలభ్యమానత్వాదేవం నక్షత్రరాశిభిరుపలక్షితేన కాలచక్రేణ ధ్రువం మేరుం చ
ప్రదక్షిణేన పరిధావతా సహ పరిధావమానానాం తదాశ్రయాణాం సూర్యాదీనాం గ్రహాణాం గతిరన్యైవ
నక్షత్రాన్తరే రాశ్యన్తరే చోపలభ్యమానత్వాత్

స ఏష భగవానాదిపురుష ఏవ సాక్షాన్నారాయణో లోకానాం స్వస్తయ ఆత్మానం త్రయీమయం
కర్మ విశుద్ధినిమిత్తం కవిభిరపి చ వేదేన విజిజ్ఞాస్యమానో ద్వాదశధా విభజ్య షట్సు వసన్తాదిష్వృతుషు యథోప
జోషమృతుగుణాన్విదధాతి

తమేతమిహ పురుషాస్త్రయ్యా విద్యయా వర్ణాశ్రమాచారానుపథా ఉచ్చావచైః
కర్మభిరామ్నాతైర్యోగ
వితానైశ్చ శ్రద్ధయా యజన్తోऽఞ్జసా శ్రేయః సమధిగచ్ఛన్తి

అథ స ఏష ఆత్మా లోకానాం ద్యావాపృథివ్యోరన్తరేణ నభోవలయస్య కాలచక్రగతో ద్వాదశ
మాసాన్భుఙ్క్తే రాశిసంజ్ఞాన్సంవత్సరావయవాన్మాసః పక్షద్వయం దివా నక్తం చేతి సపాదర్క్ష
ద్వయముపదిశన్తి యావతా షష్ఠమంశం భుఞ్జీత స వై ఋతురిత్యుపదిశ్యతే సంవత్సరావయవః

అథ చ యావతార్ధేన నభోవీథ్యాం ప్రచరతి తం కాలమయనమాచక్షతే

అథ చ యావన్నభోమణ్డలం సహ ద్యావాపృథివ్యోర్మణ్డలాభ్యాం కార్త్స్న్యేన స హ భుఞ్జీత తం
కాలం సంవత్సరం పరివత్సరమిడావత్సరమనువత్సరం వత్సరమితి భానోర్మాన్ద్యశైఘ్ర్యసమ
గతిభిః సమామనన్తి

ఏవం చన్ద్రమా అర్కగభస్తిభ్య ఉపరిష్టాల్లక్షయోజనత ఉపలభ్యమానోऽర్కస్య సంవత్సర
భుక్తిం పక్షాభ్యాం మాసభుక్తిం సపాదర్క్షాభ్యాం దినేనైవ పక్షభుక్తిమగ్రచారీ ద్రుతతరగమనో
భుఙ్క్తే

అథ చాపూర్యమాణాభిశ్చ కలాభిరమరాణాం క్షీయమాణాభిశ్చ కలాభిః పిత్ణామహోరాత్రాణి
పూర్వ
పక్షాపరపక్షాభ్యాం వితన్వానః సర్వజీవనివహప్రాణో జీవశ్చైకమేకం నక్షత్రం త్రింశతా
ముహూర్తైర్భుఙ్క్తే

య ఏష షోడశకలః పురుషో భగవాన్మనోమయోऽన్నమయోऽమృతమయో
దేవపితృమనుష్యభూతపశు
పక్షిసరీసృపవీరుధాం ప్రాణాప్యాయనశీలత్వాత్సర్వమయ ఇతి వర్ణయన్తి

తత ఉపరిష్టాద్ద్విలక్షయోజనతో నక్షత్రాణి మేరుం దక్షిణేనైవ కాలాయన ఈశ్వరయోజితాని
సహాభిజితాష్టావింశతిః

తత ఉపరిష్టాదుశనా ద్విలక్షయోజనత ఉపలభ్యతే పురతః పశ్చాత్సహైవ వార్కస్య శైఘ్ర్య
మాన్ద్యసామ్యాభిర్గతిభిరర్కవచ్చరతి లోకానాం నిత్యదానుకూల ఏవ ప్రాయేణ వర్షయంశ్చారేణానుమీయతే స
వృష్టివిష్టమ్భగ్రహోపశమనః

ఉశనసా బుధో వ్యాఖ్యాతస్తత ఉపరిష్టాద్ద్విలక్షయోజనతో బుధః సోమసుత ఉపలభ్యమానః
ప్రాయేణ శుభకృద్యదార్కాద్వ్యతిరిచ్యేత తదాతివాతాభ్రప్రాయానావృష్ట్యాదిభయమాశంసతే

అత ఊర్ధ్వమఙ్గారకోऽపి యోజనలక్షద్వితయ ఉపలభ్యమానస్త్రిభిస్త్రిభిః పక్షైరేకైకశో
రాశీన్ద్వాదశానుభుఙ్క్తే యది న వక్రేణాభివర్తతే ప్రాయేణాశుభగ్రహోऽఘశంసః

తత ఉపరిష్టాద్ద్విలక్షయోజనాన్తరగతా భగవాన్బృహస్పతిరేకైకస్మిన్రాశౌ పరివత్సరం
పరివత్సరం చరతి యది న వక్రః స్యాత్ప్రాయేణానుకూలో బ్రాహ్మణకులస్య

తత ఉపరిష్టాద్యోజనలక్షద్వయాత్ప్రతీయమానః శనైశ్చర ఏకైకస్మిన్రాశౌ
త్రింశన్మాసాన్విలమ్బమానః సర్వానేవానుపర్యేతి తావద్భిరనువత్సరైః ప్రాయేణ హి సర్వేషామశాన్తికరః

తత ఉత్తరస్మాదృషయ ఏకాదశలక్షయోజనాన్తర ఉపలభ్యన్తే య ఏవ లోకానాం
శమనుభావయన్తో
భగవతో విష్ణోర్యత్పరమం పదం ప్రదక్షిణం ప్రక్రమన్తి
