శ్రీశుక ఉవాచ
అథ కస్యచిద్ద్విజవరస్యాఙ్గిరఃప్రవరస్య శమదమతపఃస్వాధ్యాయాధ్యయనత్యాగసన్తోష
తితిక్షాప్రశ్రయవిద్యానసూయాత్మజ్ఞానానన్దయుక్తస్యాత్మసదృశశ్రుతశీలాచారరూపౌదార్యగుణా నవ సోదర్యా
అఙ్గజా బభూవుర్మిథునం చ యవీయస్యాం భార్యాయామ్యస్తు తత్ర పుమాంస్తం పరమభాగవతం రాజర్షి
ప్రవరం భరతముత్సృష్టమృగశరీరం చరమశరీరేణ విప్రత్వం గతమాహుః

తత్రాపి స్వజనసఙ్గాచ్చ భృశముద్విజమానో భగవతః కర్మబన్ధవిధ్వంసనశ్రవణ
స్మరణగుణవివరణచరణారవిన్దయుగలం మనసా విదధదాత్మనః ప్రతిఘాతమాశఙ్కమానో భగవద్
అనుగ్రహేణానుస్మృతస్వపూర్వజన్మావలిరాత్మానమున్మత్తజడాన్ధబధిరస్వరూపేణ దర్శయామాస
లోకస్య

తస్యాపి హ వా ఆత్మజస్య విప్రః పుత్రస్నేహానుబద్ధమనా ఆసమావర్తనాత్సంస్కారాన్యథోపదేశం
విదధాన ఉపనీతస్య చ పునః శౌచాచమనాదీన్కర్మనియమాననభిప్రేతానపి సమశిక్షయదనుశిష్టేన హి
భావ్యం పితుః పుత్రేణేతి

స చాపి తదు హ పితృసన్నిధావేవాసధ్రీచీనమివ స్మ కరోతి ఛన్దాంస్యధ్యాపయిష్యన్సహ
వ్యాహృతిభిః సప్రణవశిరస్త్రిపదీం సావిత్రీం గ్రైష్మవాసన్తికాన్మాసానధీయానమప్యసమవేతరూపం
గ్రాహయామాస

ఏవం స్వతనుజ ఆత్మన్యనురాగావేశితచిత్తః శౌచాధ్యయనవ్రతనియమగుర్వనలశుశ్రూషణాద్య్
ఔపకుర్వాణకకర్మాణ్యనభియుక్తాన్యపి సమనుశిష్టేన భావ్యమిత్యసదాగ్రహః పుత్రమనుశాస్య
స్వయం తావదనధిగతమనోరథః కాలేనాప్రమత్తేన స్వయం గృహ ఏవ ప్రమత్త ఉపసంహృతః

అథ యవీయసీ ద్విజసతీ స్వగర్భజాతం మిథునం సపత్న్యా ఉపన్యస్య స్వయమనుసంస్థయా
పతిలోకమగాత్

పితర్యుపరతే భ్రాతర ఏనమతత్ప్రభావవిదస్త్రయ్యాం విద్యాయామేవ పర్యవసితమతయో న
పరవిద్యాయాం జడమతిరితి భ్రాతురనుశాసననిర్బన్ధాన్న్యవృత్సన్త

స చ ప్రాకృతైర్ద్విపదపశుభిరున్మత్తజడబధిరమూకేత్యభిభాష్యమాణో యదా తదనురూపాణి
ప్రభాషతే కర్మాణి చ కార్యమాణః పరేచ్ఛయా కరోతి విష్టితో వేతనతో వా యాచ్ఞ్యా యదృచ్ఛయా
వోపసాదితమల్పం
బహు మృష్టం కదన్నం వాభ్యవహరతి పరం నేన్ద్రియప్రీతినిమిత్తమ్నిత్యనివృత్తనిమిత్తస్వసిద్ధ
విశుద్ధానుభవానన్దస్వాత్మలాభాధిగమః సుఖదుఃఖయోర్ద్వన్ద్వనిమిత్తయోరసమ్భావిత
దేహాభిమానః

శీతోష్ణవాతవర్షేషు వృష ఇవానావృతాఙ్గః పీనః సంహననాఙ్గః స్థణ్డిల
సంవేశనానున్మర్దనామజ్జనరజసా మహామణిరివానభివ్యక్తబ్రహ్మవర్చసః కుపటావృత
కటిరుపవీతేనోరుమషిణా ద్విజాతిరితి బ్రహ్మబన్ధురితి సంజ్ఞయాతజ్జ్ఞజనావమతో విచచార

యదా తు పరత ఆహారం కర్మవేతనత ఈహమానః స్వభ్రాతృభిరపి కేదారకర్మణి నిరూపితస్తదపి
కరోతి కిన్తు న సమం విషమం న్యూనమధికమితి వేద కణపిణ్యాకఫలీకరణకుల్మాష
స్థాలీపురీషాదీన్యప్యమృతవదభ్యవహరతి

అథ కదాచిత్కశ్చిద్వృషలపతిర్భద్రకాల్యై పురుషపశుమాలభతాపత్యకామః

తస్య హ దైవముక్తస్య పశోః పదవీం తదనుచరాః పరిధావన్తో నిశి నిశీథసమయే
తమసావృతాయామనధిగతపశవ ఆకస్మికేన విధినా కేదారాన్వీరాసనేన మృగవరాహాదిభ్యః
సంరక్షమాణమఙ్గిరఃప్రవరసుతమపశ్యన్

అథ త ఏనమనవద్యలక్షణమవమృశ్య భర్తృకర్మనిష్పత్తిం మన్యమానా బద్ధ్వా రశనయా
చణ్డికాగృహముపనిన్యుర్ముదా వికసితవదనాః

అథ పణయస్తం స్వవిధినాభిషిచ్యాహతేన వాససాచ్ఛాద్య భూషణాలేపస్రక్తిలకాదిభిరుపస్కృతం
భుక్తవన్తం ధూపదీపమాల్యలాజకిసలయాఙ్కురఫలోపహారోపేతయా వైశససంస్థయా మహతా గీతస్తుతి
మృదఙ్గపణవఘోషేణ చ పురుషపశుం భద్రకాల్యాః పురత ఉపవేశయామాసుః

అథ వృషలరాజపణిః పురుషపశోరసృగాసవేన దేవీం భద్రకాలీం యక్ష్యమాణస్తద్
అభిమన్త్రితమసిమతికరాలనిశితముపాదదే

ఇతి తేషాం వృషలానాం రజస్తమఃప్రకృతీనాం ధనమదరజౌత్సిక్తమనసాం భగవత్కలావీర
కులం కదర్థీకృత్యోత్పథేన స్వైరం విహరతాం హింసావిహారాణాం కర్మాతిదారుణం యద్బ్రహ్మభూతస్య
సాక్షాద్బ్రహ్మర్షిసుతస్య నిర్వైరస్య సర్వభూతసుహృదః సూనాయామప్యననుమతమాలమ్భనం
తదుపలభ్య బ్రహ్మతేజసాతిదుర్విషహేణ దన్దహ్యమానేన వపుషా సహసోచ్చచాట సైవ దేవీ భద్రకాలీ

భృశమమర్షరోషావేశరభసవిలసితభ్రుకుటివిటపకుటిలదంష్ట్రారుణేక్షణాటోపాతిభయానక
వదనా హన్తుకామేవేదం మహాట్టహాసమతిసంరమ్భేణ విముఞ్చన్తీ తత ఉత్పత్య పాపీయసాం దుష్టానాం
తేనైవాసినా వివృక్ణశీర్ష్ణాం గలాత్స్రవన్తమసృగాసవమత్యుష్ణం సహ గణేన నిపీయాతిపానమద
విహ్వలోచ్చైస్తరాం స్వపార్షదైః సహ జగౌ ననర్త చ విజహార చ శిరఃకన్దుకలీలయా

ఏవమేవ ఖలు మహదభిచారాతిక్రమః కార్త్స్న్యేనాత్మనే ఫలతి

న వా ఏతద్విష్ణుదత్త మహదద్భుతం యదసమ్భ్రమః స్వశిరశ్ఛేదన ఆపతితేऽపి విముక్త
దేహాద్యాత్మభావసుదృఢహృదయగ్రన్థీనాం సర్వసత్త్వసుహృదాత్మనాం నిర్వైరాణాం
సాక్షాద్భగవతానిమిషారివరాయుధేనాప్రమత్తేన తైస్తైర్భావైః పరిరక్ష్యమాణానాం తత్పాద
మూలమకుతశ్చిద్భయముపసృతానాం భాగవతపరమహంసానామ్
