శ్రీశుక ఉవాచ
తత్ర భగవతః సాక్షాద్యజ్ఞలిఙ్గస్య విష్ణోర్విక్రమతో వామపాదాఙ్గుష్ఠనఖ
నిర్భిన్నోర్ధ్వాణ్డకటాహవివరేణాన్తఃప్రవిష్టా యా బాహ్యజలధారా తచ్చరణపఙ్కజావనేజనారుణ
కిఞ్జల్కోపరఞ్జితాఖిలజగదఘమలాపహోపస్పర్శనామలా సాక్షాద్భగవత్పదీత్యనుపలక్షితవచో
భిధీయమానాతిమహతా కాలేన యుగసహస్రోపలక్షణేన దివో మూర్ధన్యవతతార యత్తద్విష్ణుపదమాహుః

యత్ర హ వావ వీరవ్రత ఔత్తానపాదిః పరమభాగవతోऽస్మత్కులదేవతాచరణారవిన్దోదకమితి
యామనుసవనముత్కృష్యమాణభగవద్భక్తియోగేన దృఢం క్లిద్యమానాన్తర్హృదయ ఔత్కణ్ఠ్య
వివశామీలితలోచనయుగలకుడ్మలవిగలితామలబాష్పకలయాభివ్యజ్యమానరోమపులకకులకోऽధునాపి
పరమాదరేణ శిరసా బిభర్తి

తతః సప్త ఋషయస్తత్ప్రభావాభిజ్ఞా యాం నను తపస ఆత్యన్తికీ సిద్ధిరేతావతీ భగవతి
సర్వాత్మని వాసుదేవేऽనుపరతభక్తియోగలాభేనైవోపేక్షితాన్యార్థాత్మగతయో ముక్తిమివాగతాం ముముక్షవ
ఇవ సబహుమానమద్యాపి జటాజూటైరుద్వహన్తి

తతోऽనేకసహస్రకోటివిమానానీకసఙ్కులదేవయానేనావతరన్తీన్దు మణ్డలమావార్య బ్రహ్మ
సదనే నిపతతి

తత్ర చతుర్ధా భిద్యమానా చతుర్భిర్నామభిశ్చతుర్దిశమభిస్పన్దన్తీ నదనదీ
పతిమేవాభినివిశతి సీతాలకనన్దా చక్షుర్భద్రేతి

సీతా తు బ్రహ్మసదనాత్కేసరాచలాదిగిరిశిఖరేభ్యోऽధోऽధః ప్రస్రవన్తీ గన్ధమాదనమూర్ధసు
పతిత్వాన్తరేణ భద్రాశ్వవర్షం ప్రాచ్యాం దిశి క్షారసముద్రమభిప్రవిశతి

ఏవం మాల్యవచ్ఛిఖరాన్నిష్పతన్తీ తతోऽనుపరతవేగా కేతుమాలమభి చక్షుః ప్రతీచ్యాం దిశి సరిత్
పతిం ప్రవిశతి

భద్రా చోత్తరతో మేరుశిరసో నిపతితా గిరిశిఖరాద్గిరిశిఖరమతిహాయ శృఙ్గవతః
శృఙ్గాదవస్యన్దమానా ఉత్తరాంస్తు కురూనభిత ఉదీచ్యాం దిశి జలధిమభిప్రవిశతి

తథైవాలకనన్దా దక్షిణేన బ్రహ్మసదనాద్బహూని గిరికూటాన్యతిక్రమ్య
హేమకూటాద్ధైమకూటాన్యతిరభసతరరంహసా లుఠయన్తీ భారతమభివర్షం దక్షిణస్యాం దిశి
జలధిమభిప్రవిశతి యస్యాం స్నానార్థం చాగచ్ఛతః పుంసః పదే పదేऽశ్వమేధరాజసూయాదీనాం ఫలం
న దుర్లభమితి

అన్యే చ నదా నద్యశ్చ వర్షే వర్షే సన్తి బహుశో మేర్వాదిగిరిదుహితరః శతశః
తత్రాపి భారతమేవ వర్షం కర్మక్షేత్రమన్యాన్యష్ట వర్షాణి స్వర్గిణాం పుణ్యశేషోపభోగ
స్థానాని భౌమాని స్వర్గపదాని వ్యపదిశన్తి

ఏషు పురుషాణామయుతపురుషాయుర్వర్షాణాం దేవకల్పానాం నాగాయుతప్రాణానాం
వజ్రసంహననబల
వయోమోదప్రముదితమహాసౌరతమిథునవ్యవాయాపవర్గవర్షధృతైకగర్భకలత్రాణాం తత్ర తు త్రేతా
యుగసమః కాలో వర్తతే

యత్ర హ దేవపతయః స్వైః స్వైర్గణనాయకైర్విహితమహార్హణాః సర్వర్తుకుసుమస్తబకఫల
కిసలయశ్రియానమ్యమానవిటపలతావిటపిభిరుపశుమ్భమానరుచిరకాననాశ్రమాయతనవర్షగిరిద్రోణీషు
తథా చామలజలాశయేషు వికచవివిధనవవనరుహామోదముదితరాజహంసజలకుక్కుటకారణ్డవసారస
చక్రవాకాదిభిర్మధుకరనికరాకృతిభిరుపకూజితేషు జలక్రీడాదిభిర్విచిత్రవినోదైః సులలితసురసున్దరీణాం
కామకలిలవిలాసహాసలీలావలోకాకృష్టమనోదృష్టయః స్వైరం విహరన్తి

నవస్వపి వర్షేషు భగవాన్నారాయణో మహాపురుషః పురుషాణాం తదనుగ్రహాయాత్మతత్త్వ
వ్యూహేనాత్మనాద్యాపి సన్నిధీయతే

ఇలావృతే తు భగవాన్భవ ఏక ఏవ పుమాన్న హ్యన్యస్తత్రాపరో నిర్విశతి భవాన్యాః శాపనిమిత్తజ్ఞో
యత్ప్రవేక్ష్యతః స్త్రీభావస్తత్పశ్చాద్వక్ష్యామి

భవానీనాథైః స్త్రీగణార్బుదసహస్రైరవరుధ్యమానో భగవతశ్చతుర్మూర్తేర్మహాపురుషస్య
తురీయాం తామసీం మూర్తిం ప్రకృతిమాత్మనః సఙ్కర్షణసంజ్ఞామాత్మసమాధిరూపేణ
సన్నిధాప్యైతదభిగృణన్భవ ఉపధావతి

శ్రీభగవానువాచ
ఓం నమో భగవతే మహాపురుషాయ సర్వగుణసఙ్ఖ్యానాయానన్తాయావ్యక్తాయ నమ ఇతి
భజే భజన్యారణపాదపఙ్కజం భగస్య కృత్స్నస్య పరం పరాయణమ్
భక్తేష్వలం భావితభూతభావనం భవాపహం త్వా భవభావమీశ్వరమ్

న యస్య మాయాగుణచిత్తవృత్తిభిర్నిరీక్షతో హ్యణ్వపి దృష్టిరజ్యతే
ఈశే యథా నోऽజితమన్యురంహసాం కస్తం న మన్యేత జిగీషురాత్మనః

అసద్దృశో యః ప్రతిభాతి మాయయా క్షీబేవ మధ్వాసవతామ్రలోచనః
న నాగవధ్వోऽర్హణ ఈశిరే హ్రియా యత్పాదయోః స్పర్శనధర్షితేన్ద్రియాః

యమాహురస్య స్థితిజన్మసంయమం త్రిభిర్విహీనం యమనన్తమృషయః
న వేద సిద్ధార్థమివ క్వచిత్స్థితం భూమణ్డలం మూర్ధసహస్రధామసు

యస్యాద్య ఆసీద్గుణవిగ్రహో మహాన్విజ్ఞానధిష్ణ్యో భగవానజః కిల
యత్సమ్భవోऽహం త్రివృతా స్వతేజసా వైకారికం తామసమైన్ద్రియం సృజే

ఏతే వయం యస్య వశే మహాత్మనః స్థితాః శకున్తా ఇవ సూత్రయన్త్రితాః
మహానహం వైకృతతామసేన్ద్రియాః సృజామ సర్వే యదనుగ్రహాదిదమ్

యన్నిర్మితాం కర్హ్యపి కర్మపర్వణీం మాయాం జనోऽయం గుణసర్గమోహితః
న వేద నిస్తారణయోగమఞ్జసా తస్మై నమస్తే విలయోదయాత్మనే
