శ్రీశుక ఉవాచ
ఏతావానేవ భూవలయస్య సన్నివేశః ప్రమాణలక్షణతో వ్యాఖ్యాతః

ఏతేన హి దివో మణ్డలమానం తద్విద ఉపదిశన్తి యథా ద్విదలయోర్నిష్పావాదీనాం తే
అన్తరేణాన్తరిక్షం తదుభయసన్ధితమ్

యన్మధ్యగతో భగవాంస్తపతాం పతిస్తపన ఆతపేన త్రిలోకీం ప్రతపత్యవభాసయత్యాత్మ
భాసా స ఏష ఉదగయనదక్షిణాయనవైషువతసంజ్ఞాభిర్మాన్ద్యశైఘ్ర్య
సమానాభిర్గతిభిరారోహణావరోహణసమానస్థానేషు యథాసవనమభిపద్యమానో మకరాదిషు
రాశిష్వహోరాత్రాణి దీర్ఘహ్రస్వసమానాని విధత్తే

యదా మేషతులయోర్వర్తతే తదాహోరాత్రాణి సమానాని భవన్తి యదా వృషభాదిషు పఞ్చసు చ
రాశిషు
చరతి తదాహాన్యేవ వర్ధన్తే హ్రసతి చ మాసి మాస్యేకైకా ఘటికా రాత్రిషు

యదా వృశ్చికాదిషు పఞ్చసు వర్తతే తదాహోరాత్రాణి విపర్యయాణి భవన్తి

యావద్దక్షిణాయనమహాని వర్ధన్తే యావదుదగయనం రాత్రయః

ఏవం నవ కోటయ ఏకపఞ్చాశల్లక్షాణి యోజనానాం మానసోత్తరగిరిపరివర్తనస్యోపదిశన్తి
తస్మిన్నైన్ద్రీం పురీం పూర్వస్మాన్మేరోర్దేవధానీం నామ దక్షిణతో యామ్యాం సంయమనీం నామ
పశ్చాద్వారుణీం నిమ్లోచనీం నామ ఉత్తరతః సౌమ్యాం విభావరీం నామ తాసూదయమధ్యాహ్నాస్తమయ
నిశీథానీతి భూతానాం ప్రవృత్తినివృత్తినిమిత్తాని సమయవిశేషేణ మేరోశ్చతుర్దిశమ్

తత్రత్యానాం దివసమధ్యఙ్గత ఏవ సదాదిత్యస్తపతి సవ్యేనాచలం దక్షిణేన కరోతి

యత్రోదేతి తస్య హ సమానసూత్రనిపాతే నిమ్లోచతి యత్ర క్వచన స్యన్దేనాభితపతి తస్య హైష
సమాన
సూత్రనిపాతే ప్రస్వాపయతి తత్ర గతం న పశ్యన్తి యే తం సమనుపశ్యేరన్

యదా చైన్ద్ర్యాః పుర్యాః ప్రచలతే పఞ్చదశఘటికాభిర్యామ్యాం సపాదకోటిద్వయం యోజనానాం
సార్ధద్వాదశలక్షాణి సాధికాని చోపయాతి

ఏవం తతో వారుణీం సౌమ్యామైన్ద్రీం చ పునస్తథాన్యే చ గ్రహాః సోమాదయో నక్షత్రైః సహ జ్యోతిశ్
చక్రే సమభ్యుద్యన్తి సహ వా నిమ్లోచన్తి

ఏవం ముహూర్తేన చతుస్త్రింశల్లక్షయోజనాన్యష్టశతాధికాని సౌరో రథస్త్రయీమయోऽసౌ చతసృషు
పరివర్తతే పురీషు

యస్యైకం చక్రం ద్వాదశారం షణ్నేమి త్రిణాభి సంవత్సరాత్మకం సమామనన్తి తస్యాక్షో
మేరోర్మూర్ధని కృతో మానసోత్తరే కృతేతరభాగో యత్ర ప్రోతం రవిరథచక్రం తైలయన్త్ర
చక్రవద్భ్రమన్మానసోత్తరగిరౌ పరిభ్రమతి

తస్మిన్నక్షే కృతమూలో ద్వితీయోऽక్షస్తుర్యమానేన సమ్మితస్తైలయన్త్రాక్షవద్ధ్రువే కృతోపరి
భాగః

రథనీడస్తు షట్త్రింశల్లక్షయోజనాయతస్తత్తురీయభాగవిశాలస్తావాన్రవిరథయుగో యత్ర
హయాశ్ఛన్దోనామానః సప్తారుణయోజితా వహన్తి దేవమాదిత్యమ్

పురస్తాత్సవితురరుణః పశ్చాచ్చ నియుక్తః సౌత్యే కర్మణి కిలాస్తే

తథా వాలిఖిల్యా ఋషయోऽఙ్గుష్ఠపర్వమాత్రాః షష్టిసహస్రాణి పురతః సూర్యం సూక్తవాకాయ
నియుక్తాః
సంస్తువన్తి

తథాన్యే చ ఋషయో గన్ధర్వాప్సరసో నాగా గ్రామణ్యో యాతుధానా దేవా ఇత్యేకైకశో గణాః సప్త
చతుర్దశ మాసి మాసి భగవన్తం సూర్యమాత్మానం నానానామానం పృథఙ్నానానామానః పృథక్
కర్మభిర్ద్వన్ద్వశ ఉపాసతే
