శ్రీశుక ఉవాచ
నాభిరపత్యకామోऽప్రజయా మేరుదేవ్యా భగవన్తం యజ్ఞపురుషమవహితాత్మాయజత

తస్య హ వావ శ్రద్ధయా విశుద్ధభావేన యజతః ప్రవర్గ్యేషు ప్రచరత్సు ద్రవ్యదేశకాల
మన్త్రర్త్విగ్దక్షిణావిధానయోగోపపత్త్యా దురధిగమోऽపి భగవాన్భాగవతవాత్సల్యతయా సుప్రతీక
ఆత్మానమపరాజితం నిజజనాభిప్రేతార్థవిధిత్సయా గృహీతహృదయో హృదయఙ్గమం మనో
నయనానన్దనావయవాభిరామమావిశ్చకార

అథ హ తమావిష్కృతభుజయుగలద్వయం హిరణ్మయం పురుషవిశేషం కపిశకౌశేయామ్బర
ధరమురసి విలసచ్ఛ్రీవత్సలలామం దరవరవనరుహవనమాలాచ్ఛూర్యమృతమణి
గదాదిభిరుపలక్షితం స్ఫుటకిరణప్రవరముకుటకుణ్డలకటకకటిసూత్రహారకేయూరనూపురాద్యఙ్గ
భూషణవిభూషితమృత్విక్సదస్యగృహపతయోऽధనా ఇవోత్తమధనముపలభ్య సబహు
మానమర్హణేనావనతశీర్షాణ ఉపతస్థుః

ఋత్విజ ఊచుః
అర్హసి ముహురర్హత్తమార్హణమస్మాకమనుపథానాం నమో నమ ఇత్యేతావత్సదుపశిక్షితం కో
ऽర్హతి పుమాన్ప్రకృతిగుణవ్యతికరమతిరనీశ ఈశ్వరస్య పరస్య ప్రకృతిపురుషయోరర్వాక్తనాభిర్నామ
రూపాకృతిభీ రూపనిరూపణమ్సకలజననికాయవృజిననిరసనశివతమప్రవరగుణగణైకదేశ కథనాదృతే

పరిజనానురాగవిరచితశబలసంశబ్దసలిలసితకిసలయతులసికాదూర్వాఙ్కురైరపి సమ్భృతయా
సపర్యయా కిల పరమ పరితుష్యసి

అథానయాపి న భవత ఇజ్యయోరుభారభరయా సముచితమర్థమిహోపలభామహే

ఆత్మన ఏవానుసవనమఞ్జసావ్యతిరేకేణ బోభూయమానాశేషపురుషార్థస్వరూపస్య కిన్తు నాథాశిష
ఆశాసానానామేతదభిసంరాధనమాత్రం భవితుమర్హతి

తద్యథా బాలిశానాం స్వయమాత్మనః శ్రేయః పరమవిదుషాం పరమపరమపురుష ప్రకర్ష
కరుణయా స్వమహిమానం చాపవర్గాఖ్యముపకల్పయిష్యన్స్వయం నాపచిత ఏవేతరవదిహోపలక్షితః

అథాయమేవ వరో హ్యర్హత్తమ యర్హి బర్హిషి రాజర్షేర్వరదర్షభో భవాన్నిజపురుషేక్షణవిషయ ఆసీత్

అసఙ్గనిశితజ్ఞానానలవిధూతాశేషమలానాం భవత్స్వభావానామాత్మారామాణాం
మునీనామనవరతపరిగుణితగుణగణ పరమమఙ్గలాయనగుణగణకథనోऽసి

అథ కథఞ్చిత్స్ఖలనక్షుత్పతనజృమ్భణదురవస్థానాదిషు వివశానాం నః స్మరణాయ జ్వర
మరణదశాయామపి సకలకశ్మలనిరసనాని తవ గుణకృతనామధేయాని వచనగోచరాణి భవన్తు

కిఞ్చాయం రాజర్షిరపత్యకామః ప్రజాం భవాదృశీమాశాసాన ఈశ్వరమాశిషాం
స్వర్గాపవర్గయోరపి
భవన్తముపధావతి ప్రజాయామర్థప్రత్యయో ధనదమివాధనః ఫలీకరణమ్

కో వా ఇహ తేऽపరాజితోऽపరాజితయా
మాయయానవసితపదవ్యానావృతమతిర్విషయవిషరయానావృత
ప్రకృతిరనుపాసితమహచ్చరణః

యదు హ వావ తవ పునరదభ్రకర్తరిహ సమాహూతస్తత్రార్థధియాం మన్దానాం
నస్తద్యద్దేవహేలనం దేవదేవార్హసి సామ్యేన సర్వాన్ప్రతివోఢుమవిదుషామ్

శ్రీశుక ఉవాచ
ఇతి నిగదేనాభిష్టూయమానో భగవాననిమిషర్షభో వర్షధరాభివాదితాభివన్దితచరణః
సదయమిదమాహ

శ్రీభగవానువాచ
అహో బతాహమృషయో భవద్భిరవితథగీర్భిర్వరమసులభమభియాచితో యదముష్యాత్మజో మయా
సదృశో భూయాదితి మమాహమేవాభిరూపః కైవల్యాదథాపి బ్రహ్మవాదో న మృషా భవితుమర్హతి మమైవ హి
ముఖం యద్ద్విజదేవకులమ్

తత ఆగ్నీధ్రీయేంశకలయావతరిష్యామ్యాత్మతుల్యమనుపలభమానః

శ్రీశుక ఉవాచ
ఇతి నిశామయన్త్యా మేరుదేవ్యాః పతిమభిధాయాన్తర్దధే భగవాన్
