శ్రీశుక ఉవాచ
అతః పరం ప్లక్షాదీనాం ప్రమాణలక్షణసంస్థానతో వర్షవిభాగ ఉపవర్ణ్యతే

జమ్బూద్వీపోऽయం యావత్ప్రమాణవిస్తారస్తావతా క్షారోదధినా పరివేష్టితో యథా
మేరుర్జమ్బ్వాఖ్యేన
లవణోదధిరపి తతో ద్విగుణవిశాలేన ప్లక్షాఖ్యేన పరిక్షిప్తో యథా పరిఖా బాహ్యోపవనేన ప్లక్షో జమ్బూ
ప్రమాణో ద్వీపాఖ్యాకరో హిరణ్మయ ఉత్థితో యత్రాగ్నిరుపాస్తే సప్తజిహ్వస్తస్యాధిపతిః ప్రియవ్రతాత్మజ
ఇధ్మజిహ్వః స్వం ద్వీపం సప్తవర్షాణి విభజ్య సప్తవర్షనామభ్య ఆత్మజేభ్య ఆకలయ్య స్వయమాత్మ
యోగేనోపరరామ

శివం యవసం సుభద్రం శాన్తం క్షేమమమృతమభయమితి వర్షాణి తేషు గిరయో నద్యశ్చ
సప్తైవాభిజ్ఞాతాః

మణికూటో వజ్రకూట ఇన్ద్రసేనో జ్యోతిష్మాన్సుపర్ణో హిరణ్యష్ఠీవో మేఘమాల ఇతి సేతుశైలాః
అరుణా
నృమ్ణాఙ్గిరసీ సావిత్రీ సుప్తభాతా ఋతమ్భరా సత్యమ్భరా ఇతి మహానద్యః యాసాం జలోపస్పర్శనవిధూతరజస్
తమసో హంసపతఙ్గోర్ధ్వాయనసత్యాఙ్గసంజ్ఞాశ్చత్వారో వర్ణాః సహస్రాయుషో విబుధోపమసన్దర్శన
ప్రజననాః స్వర్గద్వారం త్రయ్యా విద్యయా భగవన్తం త్రయీమయం సూర్యమాత్మానం యజన్తే

ప్రత్నస్య విష్ణో రూపం యత్సత్యస్యర్తస్య బ్రహ్మణః
అమృతస్య చ మృత్యోశ్చ సూర్యమాత్మానమీమహీతి

ప్లక్షాదిషు పఞ్చసు పురుషాణామాయురిన్ద్రియమోజః సహో బలం బుద్ధిర్విక్రమ ఇతి చ
సర్వేషామౌత్పత్తికీ సిద్ధిరవిశేషేణ వర్తతే

ప్లక్షః స్వసమానేనేక్షురసోదేనావృతో యథా తథా ద్వీపోऽపి శాల్మలో ద్విగుణవిశాలః సమానేన
సురోదేనావృతః పరివృఙ్క్తే

యత్ర హ వై శాల్మలీ ప్లక్షాయామా యస్యాం వావ కిల నిలయమాహుర్భగవతశ్ఛన్దఃస్తుతః పతత్త్రి
రాజస్య సా ద్వీపహూతయే ఉపలక్ష్యతే

తద్ద్వీపాధిపతిః ప్రియవ్రతాత్మజో యజ్ఞబాహుః స్వసుతేభ్యః సప్తభ్యస్తన్నామాని సప్తవర్షాణి
వ్యభజత్సురోచనం సౌమనస్యం రమణకం దేవవర్షం పారిభద్రమాప్యాయనమవిజ్ఞాతమితి

తేషు వర్షాద్రయో నద్యశ్చ సప్తైవాభిజ్ఞాతాః స్వరసః శతశృఙ్గో వామదేవః కున్దో ముకున్దః పుష్ప
వర్షః సహస్రశ్రుతిరితి అనుమతిః సినీవాలీ సరస్వతీ కుహూ రజనీ నన్దా రాకేతి

తద్వర్షపురుషాః శ్రుతధరవీర్యధరవసున్ధరేషన్ధరసంజ్ఞా భగవన్తం వేదమయం
సోమమాత్మానం వేదేన యజన్తే

స్వగోభిః పితృదేవేభ్యో విభజన్కృష్ణశుక్లయోః
ప్రజానాం సర్వాసాం రాజా న్ధః సోమో న ఆస్త్వితి

ఏవం సురోదాద్బహిస్తద్ద్విగుణః సమానేనావృతో ఘృతోదేన యథాపూర్వః కుశద్వీపో
యస్మిన్కుశ
స్తమ్బో దేవకృతస్తద్ద్వీపాఖ్యాకరో జ్వలన ఇవాపరః స్వశష్పరోచిషా దిశో విరాజయతి

తద్ద్వీపపతిః ప్రైయవ్రతో రాజన్హిరణ్యరేతా నామ స్వం ద్వీపం సప్తభ్యః స్వపుత్రేభ్యో యథా
భాగం విభజ్య స్వయం తప ఆతిష్ఠత వసువసుదానదృఢరుచినాభిగుప్తస్తుత్యవ్రతవివిక్తవామదేవ
నామభ్యః

తేషాం వర్షేషు సీమాగిరయో నద్యశ్చాభిజ్ఞాతాః సప్త సప్తైవ చక్రశ్చతుఃశృఙ్గః కపిలశ్చిత్రకూటో
దేవానీక ఊర్ధ్వరోమా ద్రవిణ ఇతి రసకుల్యా మధుకుల్యా మిత్రవిన్దా శ్రుతవిన్దా దేవగర్భా ఘృతచ్యుతా
మన్త్రమాలేతి

యాసాం పయోభిః కుశద్వీపౌకసః కుశలకోవిదాభియుక్తకులకసంజ్ఞా భగవన్తం జాతవేద
సరూపిణం కర్మకౌశలేన యజన్తే

పరస్య బ్రహ్మణః సాక్షాజ్జాతవేదోऽసి హవ్యవాట్
దేవానాం పురుషాఙ్గానాం యజ్ఞేన పురుషం యజేతి

తథా ఘృతోదాద్బహిః క్రౌఞ్చద్వీపో ద్విగుణః స్వమానేన క్షీరోదేన పరిత ఉపక్లృప్తో వృతో యథా
కుశద్వీపో ఘృతోదేన యస్మిన్క్రౌఞ్చో నామ పర్వతరాజో ద్వీపనామనిర్వర్తక ఆస్తే

యోऽసౌ గుహప్రహరణోన్మథితనితమ్బకుఞ్జోऽపి క్షీరోదేనాసిచ్యమానో భగవతా
వరుణేనాభిగుప్తో
విభయో బభూవ

తస్మిన్నపి ప్రైయవ్రతో ఘృతపృష్ఠో నామాధిపతిః స్వే ద్వీపే వర్షాణి సప్త విభజ్య తేషు పుత్రనామసు
సప్త రిక్థాదాన్వర్షపాన్నివేశ్య స్వయం భగవాన్భగవతః పరమకల్యాణయశస ఆత్మభూతస్య
హరేశ్చరణారవిన్దముపజగామ

ఆమో మధురుహో మేఘపృష్ఠః సుధామా భ్రాజిష్ఠో లోహితార్ణో వనస్పతిరితి
ఘృతపృష్ఠసుతాస్తేషాం
వర్షగిరయః సప్త సప్తైవ నద్యశ్చాభిఖ్యాతాః శుక్లో వర్ధమానో భోజన ఉపబర్హిణో నన్దో నన్దనః
సర్వతోభద్ర ఇతి అభయా అమృతౌఘా ఆర్యకా తీర్థవతీ రూపవతీ పవిత్రవతీ శుక్లేతి

యాసామమ్భః పవిత్రమమలముపయుఞ్జానాః పురుషఋషభద్రవిణదేవకసంజ్ఞా వర్షపురుషా
ఆపోమయం దేవమపాం పూర్ణేనాఞ్జలినా యజన్తే

ఆపః పురుషవీర్యాః స్థ పునన్తీర్భూర్భువఃసువః
తా నః పునీతామీవఘ్నీః స్పృశతామాత్మనా భువ ఇతి

ఏవం పురస్తాత్క్షీరోదాత్పరిత ఉపవేశితః శాకద్వీపో ద్వాత్రింశల్లక్షయోజనాయామః సమానేన చ
దధిమణ్డోదేన పరీతో యస్మిన్శాకో నామ మహీరుహః స్వక్షేత్రవ్యపదేశకో యస్య హ మహాసురభి
గన్ధస్తం ద్వీపమనువాసయతి

తస్యాపి ప్రైయవ్రత ఏవాధిపతిర్నామ్నా మేధాతిథిః సోऽపి విభజ్య సప్త వర్షాణి పుత్రనామాని తేషు
స్వాత్మజాన్పురోజవమనోజవపవమానధూమ్రానీకచిత్రరేఫబహురూపవిశ్వధార
సంజ్ఞాన్నిధాప్యాధిపతీన్స్వయం భగవత్యనన్త ఆవేశితమతిస్తపోవనం ప్రవివేశ

ఏతేషాం వర్షమర్యాదాగిరయో నద్యశ్చ సప్త సప్తైవ ఈశాన ఉరుశృఙ్గో బలభద్రః శతకేసరః
సహస్రస్రోతో దేవపాలో మహానస ఇతి అనఘాయుర్దా ఉభయస్పృష్టిరపరాజితా పఞ్చపదీ సహస్రస్రుతిర్నిజధృతిరితి

తద్వర్షపురుషా ఋతవ్రతసత్యవ్రతదానవ్రతానువ్రతనామానో భగవన్తం వాయ్వాత్మకం
ప్రాణాయామవిధూతరజస్తమసః పరమసమాధినా యజన్తే

అన్తఃప్రవిశ్య భూతాని యో బిభర్త్యాత్మకేతుభిః
అన్తర్యామీశ్వరః సాక్షాత్పాతు నో యద్వశే స్ఫుటమ్

ఏవమేవ దధిమణ్డోదాత్పరతః పుష్కరద్వీపస్తతో ద్విగుణాయామః సమన్తత ఉపకల్పితః
సమానేన స్వాదూదకేన సముద్రేణ బహిరావృతో యస్మిన్బృహత్పుష్కరం జ్వలనశిఖామలకనక
పత్రాయుతాయుతం భగవతః కమలాసనస్యాధ్యాసనం పరికల్పితమ్

తద్ద్వీపమధ్యే మానసోత్తరనామైక ఏవార్వాచీనపరాచీనవర్షయోర్మర్యాదాచలోऽయుత
యోజనోచ్ఛ్రాయాయామో యత్ర తు చతసృషు దిక్షు చత్వారి పురాణి లోకపాలానామిన్ద్రాదీనాం
యదుపరిష్టాత్సూర్య
రథస్య మేరుం పరిభ్రమతః సంవత్సరాత్మకం చక్రం దేవానామహోరాత్రాభ్యాం పరిభ్రమతి

తద్ద్వీపస్యాప్యధిపతిః ప్రైయవ్రతో వీతిహోత్రో నామైతస్యాత్మజౌ రమణకధాతకినామానౌ వర్ష
పతీ నియుజ్య స స్వయం పూర్వజవద్భగవత్కర్మశీల ఏవాస్తే

తద్వర్షపురుషా భగవన్తం బ్రహ్మరూపిణం సకర్మకేణ కర్మణారాధయన్తీదం చోదాహరన్తి

యత్తత్కర్మమయం లిఙ్గం బ్రహ్మలిఙ్గం జనోऽర్చయేత్
ఏకాన్తమద్వయం శాన్తం తస్మై భగవతే నమ ఇతి

తతః పరస్తాల్లోకాలోకనామాచలో లోకాలోకయోరన్తరాలే పరిత ఉపక్షిప్తః

యావన్మానసోత్తరమేర్వోరన్తరం తావతీ భూమిః కాఞ్చన్యన్యాదర్శతలోపమా యస్యాం ప్రహితః
పదార్థో న కథఞ్చిత్పునః ప్రత్యుపలభ్యతే తస్మాత్సర్వసత్త్వపరిహృతాసీత్

లోకాలోక ఇతి సమాఖ్యా యదనేనాచలేన లోకాలోకస్యాన్తర్వర్తినావస్థాప్యతే

స లోకత్రయాన్తే పరిత ఈశ్వరేణ విహితో యస్మాత్సూర్యాదీనాం ధ్రువాపవర్గాణాం జ్యోతిర్గణానాం
గభస్తయోऽర్వాచీనాంస్త్రీన్లోకానావితన్వానా న కదాచిత్పరాచీనా భవితుముత్సహన్తే తావదున్నహనాయామః

ఏతావాన్లోకవిన్యాసో మానలక్షణసంస్థాభిర్విచిన్తితః కవిభిః స తు పఞ్చాశత్కోటిగణితస్య భూ
గోలస్య తురీయభాగోऽయం లోకాలోకాచలః

తదుపరిష్టాచ్చతసృష్వాశాస్వాత్మయోనినాఖిలజగద్గురుణాధినివేశితా యే ద్విరదపతయ
ఋషభః
పుష్కరచూడో వామనోऽపరాజిత ఇతి సకలలోకస్థితిహేతవః

తేషాం స్వవిభూతీనాం లోకపాలానాం చ వివిధవీర్యోపబృంహణాయ భగవాన్పరమమహాపురుషో
మహావిభూతిపతిరన్తర్యామ్యాత్మనో విశుద్ధసత్త్వం ధర్మజ్ఞానవైరాగ్యైశ్వర్యాద్యష్టమహాసిద్ధ్య్
ఉపలక్షణం విష్వక్సేనాదిభిః స్వపార్షదప్రవరైః పరివారితో నిజవరాయుధోపశోభితైర్నిజభుజదణ్డైః
సన్ధారయమాణస్తస్మిన్గిరివరే సమన్తాత్సకలలోకస్వస్తయ ఆస్తే

ఆకల్పమేవం వేషం గత ఏష భగవానాత్మయోగమాయయా విరచితవివిధలోకయాత్రా
గోపీయాయేత్యర్థః

యోऽన్తర్విస్తార ఏతేన హ్యలోకపరిమాణం చ వ్యాఖ్యాతం యద్బహిర్లోకాలోకాచలాత్తతః
పరస్తాద్యోగేశ్వరగతిం విశుద్ధాముదాహరన్తి

అణ్డమధ్యగతః సూర్యో ద్యావాభూమ్యోర్యదన్తరమ్
సూర్యాణ్డగోలయోర్మధ్యే కోట్యః స్యుః పఞ్చవింశతిః

మృతేऽణ్డ ఏష ఏతస్మిన్యదభూత్తతో మార్తణ్డ ఇతి వ్యపదేశః హిరణ్యగర్భ ఇతి యద్ధిరణ్యాణ్డ
సముద్భవః

సూర్యేణ హి విభజ్యన్తే దిశః ఖం ద్యౌర్మహీ భిదా
స్వర్గాపవర్గౌ నరకా రసౌకాంసి చ సర్వశః

దేవతిర్యఙ్మనుష్యాణాం సరీసృపసవీరుధామ్
సర్వజీవనికాయానాం సూర్య ఆత్మా దృగీశ్వరః
