శ్రీశుక ఉవాచ
తస్య మూలదేశే త్రింశద్యోజనసహస్రాన్తర ఆస్తే యా వై కలా భగవతస్తామసీ సమాఖ్యాతానన్త ఇతి
సాత్వతీయా ద్రష్టృదృశ్యయోః సఙ్కర్షణమహమిత్యభిమానలక్షణం యం సఙ్కర్షణమిత్యాచక్షతే

యస్యేదం క్షితిమణ్డలం భగవతోऽనన్తమూర్తేః సహస్రశిరస ఏకస్మిన్నేవ శీర్షణి ధ్రియమాణం
సిద్ధార్థ ఇవ లక్ష్యతే

యస్య హ వా ఇదం కాలేనోపసఞ్జిహీర్షతోऽమర్షవిరచితరుచిరభ్రమద్భ్రువోరన్తరేణ సాఙ్కర్షణో
నామ రుద్ర ఏకాదశవ్యూహస్త్ర్యక్షస్త్రిశిఖం శూలముత్తమ్భయన్నుదతిష్ఠత్

యస్యాఙ్ఘ్రికమలయుగలారుణవిశదనఖమణిషణ్డమణ్డలేష్వహిపతయః సహ
సాత్వతర్షభైరేకాన్తభక్తియోగేనావనమన్తః స్వవదనాని పరిస్ఫురత్కుణ్డలప్రభామణ్డితగణ్డ
స్థలాన్యతిమనోహరాణి ప్రముదితమనసః ఖలు విలోకయన్తి

యస్యైవ హి నాగరాజకుమార్య ఆశిష ఆశాసానాశ్చార్వఙ్గవలయవిలసితవిశదవిపులధవల
సుభగరుచిరభుజరజతస్తమ్భేష్వగురుచన్దనకుఙ్కుమపఙ్కానులేపేనావలిమ్పమానాస్తద్
అభిమర్శనోన్మథితహృదయమకరధ్వజావేశరుచిరలలితస్మితాస్తదనురాగమదముదితమద
విఘూర్ణితారుణకరుణావలోకనయనవదనారవిన్దం సవ్రీడం కిల విలోకయన్తి

స ఏవ భగవాననన్తోऽనన్తగుణార్ణవ ఆదిదేవ ఉపసంహృతామర్షరోషవేగో లోకానాం స్వస్తయ ఆస్తే

ధ్యాయమానః సురాసురోరగసిద్ధగన్ధర్వవిద్యాధరమునిగణైరనవరతమదముదితవికృత
విహ్వలలోచనః సులలితముఖరికామృతేనాప్యాయమానః స్వపార్షదవిబుధయూథపతీనపరిమ్లానరాగనవ
తులసికామోదమధ్వాసవేన మాద్యన్మధుకరవ్రాతమధురగీతశ్రియం వైజయన్తీం స్వాం వనమాలాం నీల
వాసా ఏకకుణ్డలో హలకకుది కృతసుభగసున్దరభుజో భగవాన్మహేన్ద్రో వారణేన్ద్ర ఇవ కాఞ్చనీం
కక్షాముదారలీలో బిభర్తి

య ఏష ఏవమనుశ్రుతో ధ్యాయమానో
ముముక్షూణామనాదికాలకర్మవాసనాగ్రథితమవిద్యామయం
హృదయగ్రన్థిం సత్త్వరజస్తమోమయమన్తర్హృదయం గత ఆశు నిర్భినత్తి
తస్యానుభావాన్భగవాన్స్వాయమ్భువో నారదః సహ తుమ్బురుణా సభాయాం బ్రహ్మణః సంశ్లోకయామాస

ఉత్పత్తిస్థితిలయహేతవోऽస్య కల్పాః
సత్త్వాద్యాః ప్రకృతిగుణా యదీక్షయాసన్
యద్రూపం ధ్రువమకృతం యదేకమాత్మన్
నానాధాత్కథము హ వేద తస్య వర్త్మ

మూర్తిం నః పురుకృపయా బభార సత్త్వం
సంశుద్ధం సదసదిదం విభాతి తత్ర
యల్లీలాం మృగపతిరాదదేऽనవద్యామ్
ఆదాతుం స్వజనమనాంస్యుదారవీర్యః

యన్నామ శ్రుతమనుకీర్తయేదకస్మాద్
ఆర్తో వా యది పతితః ప్రలమ్భనాద్వా
హన్త్యంహః సపది నృణామశేషమన్యం
కం శేషాద్భగవత ఆశ్రయేన్ముముక్షుః

మూర్ధన్యర్పితమణువత్సహస్రమూర్ధ్నో
భూగోలం సగిరిసరిత్సముద్రసత్త్వమ్
ఆనన్త్యాదనిమితవిక్రమస్య భూమ్నః
కో వీర్యాణ్యధి గణయేత్సహస్రజిహ్వః

ఏవమ్ప్రభావో భగవాననన్తో
దురన్తవీర్యోరుగుణానుభావః
మూలే రసాయాః స్థిత ఆత్మతన్త్రో
యో లీలయా క్ష్మాం స్థితయే బిభర్తి

ఏతా హ్యేవేహ నృభిరుపగన్తవ్యా గతయో యథాకర్మవినిర్మితా యథోపదేశమనువర్ణితాః
కామాన్కామయమానైః

ఏతావతీర్హి రాజన్పుంసః ప్రవృత్తిలక్షణస్య ధర్మస్య విపాకగతయ ఉచ్చావచా విసదృశా యథా
ప్రశ్నం వ్యాచఖ్యే కిమన్యత్కథయామ ఇతి
