“జననాథ! విను విదురునకును మైత్రేయ
మునినాథచంద్రుఁ డి ట్లనియె మరల
"స్వాయంభువున కర్థి శతరూపవలనను
గూఁతులు మువ్వు రాకూతి దేవ
హూతి ప్రసూతులు నొనరఁ బ్రియవ్రతో
త్తానపాదులు నను తనయయుగము
జనియింప నం దగ్రసంభవ యైన యా
కూతిని సుమహిత భ్రాతృమతినిఁ
దనకు సంతాన విస్తరార్థంబు గాఁగఁ
బుత్రికాధర్మ మొంది యా పువ్వుఁబోఁడిఁ
బ్రకటమూర్తి రుచిప్రజాపతికి నిచ్చె
మనువు ముద మొంది శతరూప యనుమతింప.
అట్లు వివాహంబైన రుచిప్రజాపతి బ్రహ్మవర్చస్వియుఁ బరిపూర్ణ
గుణుండును గావునఁ జిత్తైకాగ్రతం జేసి యాకూతియందు శ్రీవిష్ణుండు
యఙ్ఞరూపధరుం డగు పురుషుండుగను జగదీశ్వరి యగు నాదిలక్ష్మి
య మ్మహాత్మునకు నిత్యానపాయిని గావునఁ దదంశంబున దక్షిణ
యను కన్యకారత్నంబుగను మిథునంబు సంభవించె; అందు స్వా
యంభువుండు సంతుష్టాంతరంగుం డగుచుఁ బుత్రికాపుత్రుండును,
వితతతేజోధనుండును, శ్రీవిష్ణుమూర్తిరూపుండును నగు యఙ్ఞునిఁ
దన గృహంబునకుఁ దెచ్చి యునిచె; రుచియుఁ గామగమన యైన
దక్షిణ యను కన్యకాలలామంబును దన యొద్దన నిలిపె; అంత
సకలమంత్రాధిదేవత యగు శ్రీయఙ్ఞుండు దనుఁ బతిఁగం గోరెడు దక్షిణ
యను కన్యకం బరిణయం బయ్యె; వార లాది మిథునంబు గావున నది
నిషిద్ధంబు గాకుండె" నని చెప్పి మైత్రేయుండు వెండియు ని ట్లనియె.
"ధీమహిత! యంత వారల
యామాఖ్యలు గలుగు దేవతావళి గడఁకన్
వేమఱు నభినందించుచు
నా మిథునమువలనఁ బుట్టె నతి బలయుతమై.
వారుతోషుండును బ్రతోషుండును సంతోషుండును భద్రుండును
శాంతియు నిడస్పతియు నిధ్ముండును గవియు విభుండును వహ్ని
యు సుదేవుండును రోచనుండును ననం బన్నిద్దఱు సంభవించిరి;
వారలు స్వాయంభువాంతరంబునం దుషితు లను దేవగణంబు లై
వెలసిరి; మఱియు మరీచి ప్రముఖులైన మునీశ్వరులును యఙ్ఞుం
డును దేవేంద్రుండును మహాతేజస్సంపన్ను లయిన ప్రియవ్రతోత్తాన
పాదులునుం గలిగి పుత్రపౌత్ర నప్తృవంశంబులచే వ్యాప్తంబయి యా
మన్వంతరంబు పాలితం బగుచు వర్తిల్లె; మనువు ద్వితీయ పుత్రి
యైన దేవహూతిం గర్దమున కిచ్చి త ద్వంశ విస్తారంబు గావించె నని
మున్న యెఱింగించితి; వెండియు న మ్మనువు మూఁడవచూలైన
ప్రసూతి యను కన్యకను బ్రహ్మపుత్రుం డగు దక్షప్రజాపతికి నిచ్చె;
ఆ దక్షునకుఁ బ్రసూతివలన నుదయించిన ప్రజాపరంపరల చేత
ముల్లోకంబులు విస్తృతంబు లయ్యె; మఱియుఁ గర్దమపుత్రికా సముద
యంబు బ్రహ్మర్షి భార్య లగుటం జేసి వారివలనం గలిగిన సంతాన
పరంపరల వివరించెద.
