ఏడవనాటి ఉదయం, తిరిగి శౌనకాది మహర్షులంతా శివపూరాణ శ్రవణేచ్చ ప్రకటించడంతో సూతపౌరాణికుడు అత్రిమహర్షి గాధతో తన ప్రవచనం ప్రారంభించాడు.
అత్రి - అనసూయ
"జిజ్ఞాసువులారా! రుద్ర ఆవిర్భావం మాత్రమే కాదు! ఆ శివలీలలు కూడా అనంతమే! ఈ ఖండము నందు శివలీలా విలాసాలు చిత్తగించండి.
'కామదం' అనే వనంలో అత్రి - అనసూయ దంపతులు తపమాచరిస్తూన్న తరుణంలోనే, ఒకానొక మహా క్షామం దాపురించింది. అయినా వారు శివధ్యాన తత్పరత విడనాడలేదు.
నీటి చుక్కలు సైతం ఎండిపోయిన కరువు అది. అందుకే మహాక్షామం అనవలసి ఉంది. అత్రి మహాముని ధ్యానం చాలించి జలం కావాలన్నాడు. అనసూయ పాపం, ఎక్కడినుండి నీళ్ళు తెస్తుంది? ఐనా సరే! బయలుదేరింది. గంగ తారస పడింది. తన కోరిక చెప్పింది. అనసూయ పాతివ్రత్యానికి ముచ్చటపడ్డ గంగ - శివ సమేతంగా ఆమెకు దర్శనమిచ్చింది. శివుడక్కడ లింగరూపుడై వెలిశాడు. వారి పుణ్యమా అని ఆ ప్రాంత ప్రజలంతా సుఖించి తరించారు.
బ్రహ్మచారుల మహిమ&#160;:
దధీచి మహామునికి సుదర్శనుడనే పుత్రుడు. అతని భార్య దుకూల. నిరంతర సంభోగమామెకు అత్యంత ఇష్టం. ఒకసారి దధీచి పొరుగూరు వెళ్లాల్సిన అవసరం వచ్చి, శివార్చనా విధి కొడుకుకు ఒప్పగించాడు.
శివరాత్రి వచ్చింది. అన్నికార్యాలూ ఎంతో శ్రద్ధగా చేసినప్పటికీ, భార్య ప్రోద్బలం వల్ల అర్చనకు ముందు భార్యతో రతి సలిపాడు.
ఇంతలోనే శివార్చనకు వేళ మించిపోతూ ఉండడంతో అలాగే పూజ కానిచ్చేశాడు. శుచికంటే భక్తికే అధిక ప్రాధాన్యం ఇచ్చినా, రుద్రుడు కోపించి సుదర్శనుని జడుడిగా మార్చేశాడు.
తండ్రికి ఈ సంగతి తెలిసి చండికగా కొలువై ఉన్న అమ్మవారి అనుగ్రహం సంపాదింపజేసి ఆమెకు కుమారుడిగా ఉండేలా మలచాడు సుదర్శునుడిని. భార్య చండిక ప్రోద్బలంతో శివుడు సుదర్శునుడిని కుమారుడిగా ఒప్పుకున్నాడు. వరాలు అనుగ్రహించాడు. సుదర్శనుడి నలుగురు పుత్రులైన బ్రహ్మచారులనూ వటువులుగా స్థిరులై ఉండమని - వారిని పూజించిన అనంతరమే తమకు పూజ చేస్తే సంతసిస్తాననీ శివుడు వరాలిచ్చాడు.
అనగా వటు భోజనంతోనే శివపూజ పరి సమాప్తం చెందుతుందని భావం. వారికి అత్యంత ప్రాధ్యాన్యతను శివుడే అనుగ్రహించాడు. వారి మహిమ అది.
