"అనఘాత్మా! సకల వర్ణాశ్రమాచార స
మ్మత ధర్మ మెయ్యది మానవులకు?
నే ధర్మమున నరుం డిద్ధ విఙ్ఞానము
భక్తియుఁ బ్రాపించుఁ? బద్మజునకు
సాక్షాత్సుతుండవు సర్వఙ్ఞుఁడవు నీకు
నెఱుఁగరానిది ధర్మ మింత లేదు;
నారాయణపరాయణస్వాంతు లనఘులు
శాంతులు సదయులు సాధువృత్తి
మెఱయుచున్న ఘనులు మీవంటి వా రెద్ది
పరమధర్మ మనుచు భక్తిఁ దలఁతు
రట్టి ధర్మరూప మఖిలంబు నెఱిఁగింపు;
వినఁగ నిచ్ఛ గలఁదు విమలచరిత!
అనిన నారదుండు ధర్మరాజుం జూచి "దాక్షాయణి యందు నిజాం
శంబున నవతరించి భువనశోభనంబుకొఱకు బదరికాశ్రమంబునఁ
దపో నిరతుండయి యున్న నారాయణునివలన సనాతనంబగు
ధర్మంబు వింటి; నది చెప్పెద; సకల వర్ణంబుల జనులకు సత్యం
బును, దయయును, నుపవాసాది తపంబును, శౌచంబును, సైరణ
యును, సదసద్వివేకంబును, మనోనియమంబును, బహిరింద్రియ
జయంబును, హింసలేమియును, బ్రహ్మచర్యంబును, దానంబును,
యథోచితజపంబును, సంతోషంబును, మార్దవంబును, సమదర్శనం
బును, మహాజనసేవయు, గ్రామ్యంబులయిన కోరికలు మానుటయు,
నిష్ఫలక్రియలు విడుచుటయు, మితభాషిత్వంబును, దేహంబు
గాని తన్ను వెదకికొనుటయు, నన్నోదకంబులు ప్రాణులకుం బంచి
యిచ్చుటయుఁ, బ్రాణులందు దేవతాబుద్ధియు, నాత్మబుద్ధింజేయుట
యు, శ్రీనారాయణచరణస్మరణ కీర్తన శ్రవణ సేవార్చన నమస్కార
దాస్యాత్మసమర్పణ సఖ్యంబు లనియెడి త్రింశల్లక్షణంబులు గలుగ
వలయు; నందు సత్కులాచారుం డయి మంత్రవంతంబు లయిన
గర్భాదానాదిసంస్కారంబు లవిచ్ఛిన్నంబులుగాఁ గలవాఁడు ద్విజుండు
ద్విజునకు యజన యాజ నాధ్యయ నాధ్యాపన దానప్రతిగ్రహంబు
లను షట్కర్మంబులు విహితంబులు రాజునకుఁ బ్రతిగ్రహ వ్యతి
రిక్తంబు లయిన యజనాది కర్మంబులయిదును బ్రజాపాలనంబును
బ్రాహ్మణులుగానివారివలన దండశుల్కాదులు గొనుటయు విహిత
కర్మంబులు; వైశ్యునికిఁ గృషి వాణిజ్య గోరక్షణాది కర్మంబులును
బ్రాహ్మణకులానుసరణంబులును విహితంబులు; శూద్రునకు ద్విజ
శుశ్రూష జేయ వలయు.
విను కర్షణాదికవృత్తికంటెను మేలు
యాచింపనొల్లని యట్టివృత్తి;
ప్రాప్తంబు గైకొని బ్రతుకుకంటెను లెస్స
యనుదినంబును ధాన్య మడిగికొనుట;
యాయవారముకంటెను నధిక కళ్యాణంబు
పఱిగ యెన్నుల ధాన్యభక్షణంబు;
శిలవృత్తికంటెను శ్రేయ మాపణముల
బడ్డగింజలు దిని బ్రదుకుఁ గనుట
యెడరుచోట నృపతికీ నాల్గువృత్తులుఁ
దగుఁ; బ్రతిగ్రహంబు దగదు; తలఁప
నాపదవసరముల నధముఁ డెక్కువజాతి
వృత్తి నున్న దోషవిధముగాదు.
వినుము; శిలవృత్తియు నుంఛవృత్తియు ఋత మనియు నయాచిత
వృత్తి యమృతమనియు యాచ్నావృత్తి మృతమనియుఁ గర్షకవృత్తి
ప్రమృత మనియు నెన్నుదురు; అట్టి వృత్తు లెఱింగి జీవించుట
మేలు; వాణిజ్యంబు సత్యానృతమనియు; శ్వవృత్తి నీచసేవ యని
యుఁ బలుకుదురు; సర్వవేదమయుండు బ్రాహ్మణుండు; సర్వదేవ
మయుండు క్షత్రియుండు; బ్రాహ్మణ క్షత్రియులకు నీచసేవనంబు
కర్తవ్యంబు గాదు.
దమమును శౌచముఁ దపమును
శమమును మార్దవముఁ గృపయు సత్యఙ్ఞాన
క్షమలును హరిభక్తియు హ
ర్షము నిజలక్షణము లగ్రజాతికి నధిపా!
శౌర్యము దానశీలముఁ బ్రసాదము నాత్మజయంబుఁ దేజమున్
ధైర్యము దేవభక్తియును ధర్మము నర్థముఁ గామమున్ బుధా
చార్యముకుందసేవలును సత్కృతియుం బరితోషణంబు స
ద్వీర్యము రక్షణంబుఁ బృథివీవరశేఖర! రాజచిహ్నముల్.
ధర్మార్థకామవాంఛయు
నిర్మల గురుదేవ విప్ర నివహార్చనముల్
నిర్మదభావముఁ బ్రమదము
శర్మకరత్వమును వైశ్యజనలక్షణముల్.
స్తేయము లేనివృత్తియు శుచిత్వము సన్నుతియున్ నిజేశులన్
మాయలు లేక డాయుటయు మంత్రము జెప్పక పంచయఙ్ఞముల్
చేయుటయున్ ధరామరుల సేవయు గోవులరక్షణంబు న
న్యాయములేమియు న్మనుజనాథ! యెఱుంగుము శూద్రధర్మముల్.
నిలయము పాటించి నిర్మలదేహ యై
శృంగార మేప్రొద్దుఁ జేయవలయు
సత్యప్రియాలాపచతురయై ప్రాణేశు
చిత్తంబు ప్రేమ రంజింపవలయు
దాక్షిణ్య సంతోష ధర్మ మేధాదుల
దైవత మని ప్రియుఁ దలఁపవలయు
నాథుఁ డే పద్ధతి నడచు నా పద్ధతి
నడచి తద్బంధుల నడపవలయు
మార్దవమునఁ బతికి మజ్జన భోజన
శయన పాన రతులు జరపవలయు
విభుఁడు పతితుఁడైన వెలఁది పాతివ్రత్య
మహిమఁ బుణ్యుఁ జేసి మనుపవలయు.
తరుణి దన ప్రాణవల్లభు
హరిభావముగా భజించి యతఁడున్ తానున్
సిరికైవడి వర్తించును
హరిలోకము నందు సంతతానందమునన్.
ఉపవాసంబులు వ్రతములు
దపములు వేయేల భర్త దైవత మని ని
ష్కపటతఁ గొల్చిన సాధ్వికి
నృపవర! దుర్లభము లేదు నిఖిలజగములన్.
మఱియు సంకరజాతు లయిన రజక చర్మకారక నట బురడ కైవ
ర్తక మ్లేచ్ఛ భిల్లు లను నంత్యజాతు లేడ్వురకును జండాల పుల్కస
మాతంగ జాతులకును నాయా కులాగతంబు లైన వృత్తులఁ జౌర్య
హింసాదులు వర్జించి సంచరింపవలయు; మానవులకుఁ బ్రతియు
గంబున నైసర్గికంబులైన ధర్మంబులు రెండు లోకంబు లందును
సుఖకరంబు లని వేదవిదులైన పెద్దలు చెప్పుదురు; కారుకారున
దున్నెడు క్షేత్రంబు లావు చెడు; నందు జల్లిన బీజంబులు నిస్తేజం
బులై యుండి లెస్సగ నంకురింపవు; నిరంతంర ఘృతధారావర్షం
బున దహనునకు దాహకత్వంబు లేక శాంతిం జెందు; నందు వేల్చిన
హవ్యంబులు ఫలింపవు; త ద్విధంబున ననవరతకామానుసంధా
నంబునఁ గామోన్ముఖంబైన చిత్తంబు కామంబులం దనిసి నిష్కా
మంబై విరక్తి నొందుం; గావున సత్త్వస్వభావంబుతోడ నెప్పుడుఁ
దప్పక నిజవంశానుగత విహితధర్మంబున వర్తించు నరుండు మెల్లన
స్వాభావికకర్మపరత్వంబు విడిచి ముక్తి నొందు; జాతి మాత్రంబునఁ
బురుషునికి వర్ణంబు నిర్దేశింపం బనిలేదు; శమ దమాది వర్ణలక్షణ
వ్యవహారంబులఁ గనవలయు" నని మఱియు నారదుం డి ట్లనియె.
"క్రమమున వర్ణంబుల చి
హ్నము లెల్లను జెప్పఁబడియె నాశ్రమముల ధ
ర్మము లెఱిఁగించెద నన్నియు
సమదాహితహృదయశూల! సదమలశీలా!
వినుము; బ్రహ్మచారి మౌంజీ కౌపీన యఙ్ఞోపవీత కృష్ణాజిన పాలాశ
దండ కమండలు ధరుండును, సంస్కార హీన శిరోరుహుండును,
దర్భహస్తుండును, శీలప్రశస్తుండును, మౌనియు నై త్రిసంధ్యంబును
బ్రహ్మగాయత్రి జపియించుచు సాయంప్రాతరవసరంబులు నర్క
పావక గురు దేవతోపాసనంబులు చేయుచు గురుమందిరంబునకుం
జని దాసుని చందంబున భక్తి వినయ సౌమనస్యంబులు గలిగి
వేదంబు చదువుచు నధ్యయ నోపక్రమావసానంబుల గురుచరణం
బులకు నమస్కరించుచు రేపుమాపును విహిత గృహంబుల
భిక్షించి భైక్ష్యంబు గురువునకు నివేదించి యనుఙ్ఞ గొని మితభోజ
నంబు కావించుచు నర్హకాలంబుల నుపవసించుచు నంగనలందు
నంగనాసక్తులందుం బ్రయోజనమాత్ర భాషణంబు లొనర్చుచు గురు
పరాంగనలవలన నభ్యంగ కేశప్రసాధన శరీరమర్దన మజ్జన రహస్య
యోగంబులు వర్జించుచు గృహంబున నుండక జితేంద్రియత్వంబున
సత్యభాషణుం డయి సంచరింపవలయు.
పొలఁతి దావవహ్ని పురుషుఁ డాజ్యఘటంబు
కరఁగ కుండ రాదు కదిసెనేని
బ్రహ్మ యైనఁ కూఁతుఁ బట్టకమానఁడు
వడుగు కింతి పొత్తు వలదు వలదు.
వినుము; స్వరూపసాక్షాత్కారంబున దేహి బహిరింద్రియాదికం
బయిన యింతయు నాభాసమాత్రంబుగా నిశ్చయించి యెందాఁక
జీవుండు స్వతంత్రుఁ డయిన యీశ్వరుండు గాకుండు నంతదడవు
నంగన యిది పురుషుండ నే ననియెడి భేదబుద్ధి మానుట కర్తవ్యంబు
గాదు; బ్రహ్మచారి యతి గృహస్థు లం దెవ్వఁ డైనఁ జిత్తంబు పరి
పక్వంబు గాక యద్వైతానుసంధానంబుజేసిన మూఢుండగుంగావున
రహస్యంబునఁ బుత్రిక నైనం డాయ కుండవలయు.
శిరమున మేన సంస్కృతులు చేయక చందనభూషణాద్యలం
కరణము లెల్ల మాని ఋతుకాలములన్ నిజభార్యఁ బొందుచుం
దరుణుల జూడఁ బాఱక ధృతవ్రతుఁడై మధు మాంస వర్జి యై
గురుతరవృత్తితో మెలఁగు కోవిదుఁ డొక్క గృహస్థు భూవరా!
మఱియు ద్విజుండు గృహస్థుండై గురువువలన నుపనిషదంగ
సహితంబైన వేదత్రయంబును బఠియించి నిజాధికారానుసారం
బుగ నర్థవిచారంబు జేసి తన బలంబుకొలంది గురువులకు నభీ
ష్టంబు లొసంగి గృహంబున నొండె వనంబున నొండె నైష్ఠికత్వంబు
నాశ్రయించి యొండె బ్రాణులతోడ జీవించుచు గురువు నందు నగ్ని
యందు నాత్మ యందు సర్వభూతంబు లందు నచ్యుతదర్శనంబు
జేయుచు నింద్రియవ్యసనాది మగ్నుండుగాక యెఱుక గలిగి వర్తిం
చుచు పరబ్రహ్మంబు నొందు.
వినుము; వనప్రస్థునకున్
మునికథితము లైన నియమములు గల వా చొ
ప్పున వనగతుఁడై మెలఁగెడి
ఘనుఁడు మహర్లోకమునకు గమనించు నృపా!
అటమీఁద గృహస్థాశ్రమంబు విడిచి వనంబునకుం జని దున్నక
పండెడి నీవారాదికంబు లగ్నిపక్వంబు జేసి యొండె నామంబులు
చేసి యొండె నర్కపక్వంబులైన ఫలాదు లొండె భక్షింపుచు వన్యా
హారంబుల నిత్యకృత్యంబులయిన చరుపురోడాంశంబు లొనర్చుచుఁ
బ్రతిదినంబును బూర్వ సంచితంబులు పరిత్యజించి నూతన ద్రవ్యం
బులు సంగ్రహించుచు నగ్నికొఱకుఁ బర్ణశాల యైనఁ బర్వతకందరం
బయిన నాశ్రయించుచు హిమ వాయు వహ్ని వర్షాతపంబులకు
సహించుచు నఖ శ్మశ్రు కేశ తనూరుహంబులు ప్రసాధితంబులు
జేయక జటిలుండై వసియించుచు దండాజిన కమండలు వల్కల
పరిచ్ఛదంబులు ధరియించి పండ్రెండైన నెనిమిదైన నాలుగైన రెండైన
నొక వత్సరంబయినఁ దపః ప్రయాసంబున బుద్ధి నాశంబు గాకుండ
ముని యై చరించుచు దైవవశంబున జరారోగంబులచేతఁ జిక్కి నిజ
ధర్మానుష్టాన సమర్థుండు గాని సమయంబున నిరశన వ్రతుం
డయి యగ్నుల నాత్మారోపణంబు జేసి సన్యసించి యాకాశంబు
నందు శరీరరంధ్రంబులును, గాలి యందు నిశ్శ్వాసంబును, దేజంబు
లోపల నూష్మంబును, జలంబుల రసంబును, ధరణి యందు శల్య
మాంస ప్రముఖంబులును, వహ్ని యందు వ్యక్తంబుతోడ వాక్కును,
నింద్రుని యందు శిల్పంబుతోడఁ గరంబులును, విష్ణుని యందు
గతితోడఁ బదంబులును, బ్రజాపతి యందు రతితోడ నుపస్థంబును,
మృత్యువందు విసర్గంబుతోడఁ బాయువును, దిక్కులందు శబ్దంబు
తోడ శ్రోత్రంబును, వాయు వందు స్పర్శంబుతోడ ద్వక్కును, సూర్యు
నందు రూపంబుతోడఁ జక్షువులును, సలిలంబు లందుఁ బ్రచేతస్స
హిత యయిన జిహ్వయు, క్షితి యందు గంధ సహితం బయిన
ఘ్రాణంబును, జంద్రుని యందు మనోరథంబులతోడ మనంబును,
గవియైన బ్రహ్మ యందు బోధంబుతోడ బుద్ధియు, రుద్రుని యం
దహంకారంబుతోడ మమత్వంబును, క్షేత్రఙ్ఞుని యందు సత్త్వంబు
తోడ జిత్తంబును. బరంబు నందు గుణంబులతోడ వైకారికంబును,
డిందించి యటమీఁదఁ బృథివి యందుఁ బృథివిని జలంబునందు జలం
బును దేజంబు నందుఁ దేజంబును వాయువు నందు వాయువును
గగనంబు నందు గగనంబును నహంకారతత్త్వంబు నందు నహంకా
రంబును మహత్తత్త్వంబు నందు మహత్తత్త్వంబును బ్రకృతి యందు
బ్రకృతిని నక్షరుండైన పరమాత్మ యందు లయంబు నొందించి
చిన్మాత్రావశేషితుం డయిన క్షేత్రఙ్ఞుని నక్షరత్వంబున నెఱింగి ద్వయ
రహితుండై దగ్దకాష్ఠుండైన వహ్ని చందంబున బరమాత్మ యైన
నిర్వికారబ్రహ్మంబునందు లీనుండ గావలయు.
అనఘ! వనప్రస్థుండై
చని త ద్ధర్మంబు లిట్లు సలుపుచు మఱియున్
మనెనేని సన్న్యసింపం
జను నటమీఁదటను ముక్త సంగత్వమునన్.
ఇట్లు వానప్రస్థాశ్రమంబు జరపి సన్న్యసించి దేహమాత్రావశిష్టుం
డును నిరపేక్షుండును బిక్షుండును నిరాశ్రయుండును నాత్మా
రాముండును సర్వభూతసముండును శాంతుండును సమచిత్తుం
డును నారాయణపరాయణుండును నై కౌపీనం బను నాచ్ఛాదక
మాత్రం బయిన వస్త్రంబు ధరియించి దండాదివ్యతిరిక్తంబులు విస
ర్జించి యాత్మపరంబులుగాని శాస్త్రంబులు వర్జించి గ్రహనక్షత్రాది
విద్యల జీవింపక భేదవాదంబులయిన తర్కంబులుదర్కింపక
యెందును బక్షీకరింపక శిష్యులకు గ్రంథంబులు వంచించి యుప
న్యసింపక బహువిద్యల జీవింపక మత్తాదివ్యాపారంబుల నుల్లసిల్లక
పెక్కు దినంబు లొక్కయెడ వసియింపక యూరూర నొక్కొక్క రాత్రి
నిలుచుచుఁ గార్యకారణవ్యతిరిక్తం బయిన పరమాత్మ యందు
విశ్వంబు దర్శించుచు సదసన్మయంబయిన విశ్వంబు నందు
బరబ్రహ్మంబయిన యాత్మ నవలోకించుచు జాగరణ స్వప్న సంధి
సమయంబుల నాత్మనిరీక్షణంబు చేయుచు నాత్మకు బంధమోక్ష
ణంబులు యామాత్రంబులుగాని వస్తుప్రకారంబున లేవనియును
దేహంబునకు జీవితంబు ధ్రువంబు గాదనియును మృత్యువు
ధ్రువంబనియును నెఱుంగుచు భూతదేహంబుల సంభవనాశంబు
లకు మూలంబయిన కాలంబు బ్రతీక్షించుచు నివ్విధంబున ఙ్ఞానో
త్పత్తి పర్యంతంబుఁ జరియించి యటమీఁద విఙ్ఞానవిశేషంబు సంభ
వించినఁ బరమహంసుండయి దండాదిచిహ్నంబులు ధరియించి
యొండె ధరియింపక యొండె బహిరంగవ్యక్తచిహ్నుండు గాక
యంతరంగవ్యక్తంబయిన యాత్మానుసంధానంబుగలిగి మనీషియై
బాహ్యానుసంధానభావంబున మనుష్యులకుఁ దనవలన నున్మత్త
బాలమూకల తెఱంగుఁ జూపు చుండవలయు.
