ఇట్లు దానవేంద్రుండు పరిగృహ్యమాణ వైరుండును, వైరానుబంధ
జాజ్వాల్యమాన రోషానలుండును, రోషానలజంఘన్యమాన విఙ్ఞాన
వినయుండును, వినయగాంభీర్యధైర్య జేగీయమాన హృదయుండును
హృదయ చాంచల్యమాన తామసుండును, తామస గుణచంక్ర
మ్యమాణస్థైర్యుండును నై విస్రంభంబున హుంకరించి బాలుని ధి
క్కరించి హరి నిందుఁ జూపు మని కనత్కనకమణిమయకంకణక్రేంకార
శబ్దపూర్వకంబుగా దిగ్దంతిదంత భేదన పాటవ ప్రశస్తం బగు హస్తం
బున సభామండప స్తంభంబు వ్రేసిన వ్రేటుతోడన దశదిశలను
మిడుంగుఱులు చెదరం జిటిలి పెటిలిపడి బంభజ్యమానం బగు న
మ్మహాస్తంభంబువలనఁ బ్రళయవేళాసంభూత సప్తస్కంధబంధుర సమీ
రణ సంఘటితఘోరరజోఘుష్యమాణ మహావలాహకవర్గనిర్గత నిబిడ
నిష్ఠురదుస్సహనిర్ఘాతసంఘనిర్ఘోషనికాశంబు లయిన ఛటచ్ఛట
స్ఫటస్ఫటధ్వని ప్రముఖ భయంకరారావపుంజంబులు జంజన్య
మానంబులై యెగసి యాకాశకుహరాంతరాళంబు నిరవకాశంబు
జేసి నిండినం బట్టుచాలక దోధూయమానహృదయంబులయి పర
వశంబులైన పితామహ మహేంద్ర వరుణ వాయు శిఖిముఖర చ
రాచర జంతుజాలంబులతోడ బ్రహ్మాండకటాహంబు పగిలి పరిస్ఫో
టితంబుగాఁ బ్రపుల్లపద్మయుగళ సంకాశభాస్వర చక్ర చాప హల
కులిశ జలచర రేఖాంకిత చారు చరణతలుండును, చరణచంక్రమణ
ఘనవినమిత విశ్వంభరాభార ధౌరేయదిక్కుంభికుంభీనస కుంభి
నీధర కూర్మకులశేఖరుండును, దుగ్ధజలధిజాత శుండాల శుండా
దండమండిత ప్రకాండ ప్రచండ మహోరుస్తంభ యుగళుండును,
ఘణఘణాయమాన మణికింకిణీగణముఖరిత మేఖలావలయవ
లయిత పీతాంబరశోభితకటిప్రదేశుండును, నిర్జరనిమ్నగావర్తవర్తుల
కమలాకరగంభీర నాభివివరుండును, ముష్టిపరిమేయవినుత తను
తరస్నిగ్ద మధ్యుండును, కులాచల సానుభాగ సదృశ కర్కశవిశాల
వక్షుండును, దుర్జనదనుజభట ధైర్యలతికాలవిత్రాయమాణ రక్షోరాజ
వక్షోభాగ విశంకటక్షేత్ర విలేఖనచంగలాంగలాయమాన ప్రతాపజ్వల
జ్వాలాయమాన శరణాగతనయనచకోరచంద్రరేఖాయమాణ వజ్రా
యుధ ప్రతిమాన భాసమాన నిశాతనఖరతర ముఖనఖరుండును,
శంఖ చక్ర గ దా ఖడ్గ కుంత తోమర ప్రముఖ నానాయుధమహిత
మహోత్తుంగ మహీధరశృంగసన్నిభ వీరసాగరవేలాయమాన మాలికా
విరాజమాన నిరర్గళానేకశత భుజార్గళుండును, మంజు మంజీర
మణిపుంజ రంజిత మంజుల హార కేయూర కంకణ కిరీట మకర
కుండలాది భూషణభూషితుండును, ద్రివళీయుత శిఖరిశిఖరాభ
పరిణద్ధ బంధురకంధరుండును, బ్రకంపనకంపిత పారిజాతపాదపల్లవ
ప్రతీకాశ కోపావేశ సంచలితాధరుండును, శరత్కాల మేఘజాలమధ్య
ధగద్ధగాయమాన తటిల్లతాసమాన దేదీప్యమాన దంష్ట్రాంకురుం
డును, కల్పాంతకాల సకలభువనగ్రసన విజృంభమాణ సప్తజిహ్వ
జిహ్వాతులిత తరళతరాయమాణ విభ్రాజమానజిహ్వుండును, మేరు
మందర మహాగుహాంతరాళవిస్తార విపుల వక్త్రనాసికారంధ్రుండును,
నాసికారంధ్ర నిస్సరన్నిబిడనిశ్వాసనికర సంఘట్టన సంక్షోభిత సంతప్య
మాన సప్త సాగరుండును, పూర్వ పర్వత విద్యోతమాన ఖద్యోత
మండలసదృక్ష సమంచిత లోచనుండును, లోచనాంచలసముత్కీర్య
మాణ విలోలకీలాభీల విస్ఫులింగ వితానరోరుధ్యమాన తారకా
గ్రహమండలుండును, శక్రచాప సురుచిరాదభ్ర మహాభ్రూలతా బంధ
బంధురభయంకర వదనుండును, ఘనతర గండశైలతుల్య కమనీ
యగండభాగుండును, సంధ్యారాగ రక్తధారాధర మాలికాప్రతిమ
మహాభ్రంకష తంతన్యమాన పటుతర సటాజాలుండును సటాజాల
సంచాలసంజాత వాత డోలాయమాన వైమానిక విమానుండును,
నిష్కంపిత శంఖవర్ణమహోర్ధ్వ కర్ణుండును, మంథదండాయమాన
మందరవసుంధరాధర పరిభ్రమణవేగ సముత్పద్యమాన వియన్మండల
మండిత సుధారాశికల్లోల శీకారాకారభాసుర కేసరుండును, పర్వాఖర్వ
శిశిరకిరణ మయూఖ గౌర తనూరుహుండును నిజ గర్జా నినద నిర్ద
ళిత కుముద సుప్రతీక వామ నైరావణ సార్వభౌమ ప్రముఖ దిగిభ
రాజ కర్ణ కోటరుండును, ధవళధరాధరదీర్ఘ దురవలోకనీయ దేహుం
డును, దేహప్రభాపటల నిర్మధ్యమాన పరిపంథి యాతుధాన నికు
రంబ గర్వాంధకారుండును, బ్రహ్లాద హిరణ్యకశి పురంజన భంజన
నిమిత్తాంతరంగ బహిరంగ జేగీయమాన కరుణావీరరస సంయుతుం
డును, మహాప్రభావుండును నయిన శ్రీనృసింహదేవుం డావిర్భవిం
చినం, గనుంగొని.
"నరమూర్తిగాదు కేవల
హరిమూర్తియుఁ గాదు మానవాకారముఁ గే
సరియాకారము నున్నది
హరిమాయారచిత మగు యథార్థము చూడన్.
తెంపున బాలుఁ డాడినను, ధీరత సర్వగతత్వముం బ్రతి
ష్ఠింపఁ దలంచి యిందు నరసింహశరీరముఁ దాల్చి చక్రి శి
క్షింపఁగ వచ్చినాఁడుచ హరిచే మృతి యంచుఁ దలంతు నైన నా
సొంపును బెంపు నందఱును జూడఁ జరింతు హరింతు శత్రువున్."
అని మెత్తంబడని చిత్తంబున గద యెత్తికొని తత్తఱంబున నార్చుచు
నకుంఠిత కంఠీరవంబు డగ్గఱు గంధసింధురంబు చందంబున నక్తం
చరకుంజరుండు నరసింహదేవున కెదురునడచి తదీయదివ్యతేజో
జాలసన్నికర్షంబునం జేసి దవానలంబు డగ్గఱిన ఖద్యోతంబునుం
బోలెఁ గర్తవ్యాకర్తవ్యంబులు దెలియక నిర్గతప్రభుం డయి యుండె;
అప్పుడు.
ప్రకటంబై ప్రళయావసానమున మున్ బ్రహ్మాండభాండావరో
ధక మై యున్న తమిస్రమున్ జగము నుత్పాదించుచోఁ ద్రావి సా
త్త్విక తేజోనిధి యైన విష్ణు నెడ నుద్దీపించునే? నష్టమై
వికలంబై చెడుఁగాక తామసుల ప్రావీణ్యంబు రాజోత్తమా!
అంత న ద్దానవేంద్రుండు మహోద్దండంబగు గదాదండంబు గిరగిరం
ద్రిప్పి నరమృగేంద్రుని వ్రేసిన; నతండు దర్పంబున సర్పంబు నొడిసి
పట్టు సర్పపరిపంథినేర్పున దితిపట్టిం బట్టికొనిన, మిట్టిపడి దట్టించి
బిట్టుకట్టలుక న య్యసురవరుండు దృఢబలంబున నిట్టట్టు జడిసి
పట్టు దప్పించుకొని, విడివడి దిటదప్పక కుప్పించి యుప్పరం బెగసి
విహంగకులరాజ చరణనిర్గళితభుజంగంబు తెఱంగునం దలంగ
నుఱికి తన భుజాటోపంబున నరకంఠీరవుండు కుంఠితుం; డయ్యెడి
నని తలంచి, కలంగక చెలంగుచుఁ దన్ను నిబిడనీరద నికరంబుల
మాటున నిలింపులు గుంపులు గొని డాఁగి మూఁగి క్రమ్మఱ నాత్మీయ
జీవన శంకా కళంకితు లై మంతనంబులఁ జింతనంబులు చేయుచు
నిరీక్షింప నక్షీణ సమరదక్షతా విశేషం బుపలక్షించి ఖడ్గవర్మంబులు
ధరియించి, భూ నభోభాగంబుల వివిధ విచిత్ర లంఘన లాఘవంబులం
బరిభ్రమణభేదంబులం గరాళవదనుం డయి, యంతరాళంబునఁ
దిరుగు సాళువపు డేగ చందంబున సంచరించిన; సహింపక.
పంచాననోద్ధూత పావకజ్వాలలు
భూనభోంతరమెల్లఁ బూరితముగ;
దంష్ట్రాంకురాభీల ధగధగాయితదీప్తి
నసురేంద్రు నేత్రము లంధములుగఁ;
గంటకసన్నిభోత్కట కేసరాహతి
నభ్రసంఘము భిన్నమై చలింపఁ;
బ్రళయాభ్రచంచలాప్రతిమ భాస్వరములై
ఖరనఖరోచులు గ్రమ్ముదేర;
సటలు జళిపించి గర్జించి సంభ్రమించి
దృష్టి సారించి బొమలు బంధించి కెరలి
జిహ్వ యాడించి లంఘించి చేతనొడిసి
పట్టె నరసింహుఁ డా దితిపట్టి నధిప!
సరకుగొనక లీలాగతి
నురగేంద్రుఁడు మూషికంబు నొడసిన పగిదిన్
నరకేసరి దను నొడిసిన
సురవిమతుఁడు ప్రాణభీతి సుడివడియె నృపా!
సురరాజవైరి లోఁబడెఁ
బరిభావితసాధుభక్త పటలాంహునకున్
నరసింహునకు నుదంచ
త్ఖరతరజిహ్వున కుదగ్రఘనరంహునకున్.
అంత.
విహగేంద్రుం డహి వ్రచ్చుకైవడి మహోద్వృత్తిన్ నృసింహుండు సా
గ్రహుఁడై యూరువులందుఁ జేర్చి నఖసంఘాతంబులన్ వ్రచ్చె దు
స్సహు దంభోళికఠోరదేహు నచలోత్సాహున్ మహాబాహు నిం
ద్రహుతాశాంతకభీరున్ ఘనకరున్ దైత్యాన్వయశ్రీకరున్.
చించున్ హృత్కమలంబు, శోణితము వర్షించున్ ధరామండలిం,
ద్రెంచుం గర్కశనాడికావళులు, భేదించున్ మహావక్షముం,
ద్రుంచున్ మాంసము సూక్ష్మఖండములుగా, దుష్టాసురున్ వ్రచ్చి ద
ర్పించుం, బ్రేవులు కంఠమాలికలు గల్పించున్ నఖోద్భాసియై.
వక్షకవాటంబు వ్రక్కలు చేయుచో,
ఘనకుఠారంబుల కరణి నొప్పు;
గంభీర హృదయ పంకజము భేదించుచోఁ,
గుద్దాలముల భంగిఁ గొమరు మిగులు;
ధమనీవితానంబు దవిలి ఖండించుచోఁ,
బటు లవిత్రంబుల పగిది మెఱయు;
జఠర విశాలాంత్రజాలంబుఁ ద్రెంచుచోఁ,
గ్రకచసంఘంబుల గరిమఁ జూపు;
నంకగతుఁడైన దైత్యుని నాగ్రహమున
శస్త్రచయముల నొంపక సంహరించి
యమరు నరసింహునఖరంబు లతి విచిత్ర
సమర ముఖరంబులై యుండె జనవరేణ్య!
స్ఫురితవిబుధజన ముఖములు
పరివిదళిత దనుజనివహపతి తనుముఖముల్
గురురుచి జిత శిఖిశిఖములు
నరహరిఖరనఖము లమరు నతజనసఖముల్.
ఇట్లు కేవలపురుషరూపంబును మృగరూపంబునుం గాని నరసింహ
రూపంబున, రేయునుం బవలునుం గాని సంధ్యా సమయంబున,
నంతరంగంబును బహిరంగంబునుం గాని సభాద్వారంబున, గగనం
బును భూమియునుం గాని యూరుమధ్యంబునఁ, బ్రాణసహితంబు
లును బ్రాణరహితంబులునుం గాని నఖంబులం, ద్రైలోక్యజనహృదయ
భల్లుం డయిన దైత్యమల్లుని వధియించి, మహా దహన కీలాభీల
దర్శనుండును, గరాళవదనుండును, లేలిహాన భీషణ జిహ్వుండును,
శోణితపంకాంకిత కేసరుండును నై ప్రేవులు కంఠమాలికలుగ ధరించి
కుంభికుంభ విదళనంబు చేసి చనుదెంచు పంచాననంబునుం బోలె,
దనుజకుంజర హృదయకమల విదళనంబు చేసి, తదీయ రక్తసిక్తంబు
లైన నఖంబులు సంధ్యారాగ రక్త చంద్రరేఖల చెలువు వహింప
సహింపక, లేచి తన కట్టెదుర నాయుధంబు లెత్తుకొని తత్తఱంబున
రణంబునకు నురవడించు రక్కసులఁ బెక్కుసహస్రంబులం జక్రాధిక
నిర్వక్రసాధనంబుల నొక్కనిఁ జిక్కకుండం జక్కడిచె; ఇ వ్విధంబున.
రక్షోవీరుల నెల్లఁ ద్రుంచి రణసంరంభంబు చాలించి దృ
ష్టిక్షేపంబు భయంకరంబుగ సభాసింహాసనారూఢుఁడై
యక్షీణాగ్రహుఁడై నృసింహుఁడు కరాళాస్యంబుతో నొప్పెఁ దన్
వీక్షింపం బలికింప నోడి యితరుల్ విభ్రాంతులై డాఁగఁగన్.
సుర చారణ విద్యాధర
గరుడోరగ యక్ష సిద్ధగణములలో నొ
క్కరుఁ డైన డాయ వెఱచును
నరహరి న య్యవసరమున నరలోకేశా!
తర్షంబుల నరసింహుని
హర్షంబులఁ జూచి నిర్జరాంగనలు మహో
త్కర్షంబులఁ గుసుమంబుల
వర్షంబులు గురిసి రుత్సవంబుల నధిపా!
మఱియు నయ్యవసరంబున మింట ననేక దేవతావిమానంబులును
గంధర్వగానంబులును, నప్సరోగణ నర్తన సంవిధానంబులును, దివ్య
కాహళ భేరీ పటహ మురజాది ధ్వానంబులును బ్రకాశమానంబు
లయ్యె; సునందకుముదాదులయిన హరిపార్శ్వచరులును, విరించి
మహేశ్వర మహేంద్ర పురస్సరులగు త్రిదశ కిన్నర కింపురుష
పన్నగ సిద్ధ సాధ్య గరుడ గంధర్వ చారణ విద్యాధరాదులును, ప్రజా
పతులును, నరకంఠీరవదర్శనోత్కంఠు లయి చనుదెంచి.
