రాజీవసదృశలోచన!
రాజీవభవాదిదేవరాజివినుతవి
బ్రాజితకీర్తిలతావృత
రాజీవభవాండభాండ! రఘుకులతిలకా!
ధరణిదుహితృరంతా! ధర్మమార్గానుగంతా!
నిరుపమనయవంతా! నిర్జరారాతిహంతా!
గురుబుధసుఖకర్తా! కుంభినీచక్రభర్తా!
సురభయపరిహర్తా! సూరిచేతోవిహర్తా!
హరపటుచాపఖండన! మహాద్భుతవిక్రమశౌర్యభండనా!
శరనిధిగర్వభంజన! రసాతనయాహృదయాబ్జరంజనా!
తరుచరసైన్యపాలన! సుధాంధసమౌనిమనోఙ్ఞఖేలనా!
సరసిజగర్భసన్నుత! నిశాచరసంహర! త్రైజగన్నుతా!
ఇది శ్రీపరమేశ్వర కరుణాకలిత కవితావిచిత్ర కేసనమంత్రిపుత్ర సహజ
పాండిత్య పోతనామాత్య ప్రణీతం బయిన శ్రీ మహాభాగవతం బను
మహాపురాణంబు నందు ధర్మనందనునకు నారదుండు హిరణ్యాక్ష
హిరణ్యకశిపుల పూర్వజన్మ వృత్తాంతంబు చెప్పుటయు, హిరణ్య
కశిపు దితి సంవాదంబును, సుయఙ్ఞోపాఖ్యానంబును, యమసల్లా
పంబును, బ్రహ్మవరలాభగర్వితుండైన హిరణ్యకశిపు చరిత్రంబును,
బ్రహ్లాదవిద్యాభ్యాసకథయును, బ్రహ్లాదహిరణ్యకశిపు సంవాదంబును,
బ్రహ్లాదవచనంబుప్రతిష్ఠింప హరి నరసింహరూపంబున నావిర్భవించి
హిరణ్యకశిపుని సంహరించి ప్రహ్లాదునకు నభయం బిచ్చి నిఖిలదేవతా
నివహ ప్రహ్లాదాది స్తూయమానుం డై తిరోహితుం డగుటయుఁ, ద్రిపు
రాసురవృత్తాంతంబును, నీశ్వరుండు త్రిపురంబుల దహించుటయు,
వర్ణాశ్రమధర్మవివరణంబును, బ్రహ్లాదాజగర సంవాదంబును, స్వధర్మ
ప్రవర్తకుఁ డగు గృహస్థుండు ముక్తుం డగు మార్గంబు నారదుండు
ధర్మరాజునకుఁ దెలుపుటయు, నారదుని పూర్వజన్మ వృత్తాంతం
బును, నను కథలు గల సప్తమస్కంధము సంపూర్ణము.
