వినుము; పోయిన మహాకల్పంబునందు గంధర్వులలోన నుపబర్హణుం
డను పేర గంధర్వుండ నైన నేను సౌందర్య మాధుర్య గాంభీర్యాది
గుణంబుల సుందరులకు బ్రియుండనై క్రీడించుచు నొక్కనాఁడు;
విశ్వస్రష్టలైన బ్రహ్మలు దేవసత్రమనియెడి యాగంబులోన నారా
యణకథలు గానంబు చేయుకొఱకు నప్సరోజనులను గంధర్వు
లనుం జీరిన.
క్రతువులోని కేను గంధర్వగణముతోఁ
గలసి పోయి విష్ణుగాథ లచట
గొన్ని పాడి సతులఁ గూడి మోహితుఁడ నై
తలఁగి చనితి నంత ధరణినాథ!
వారిజగంధుల పొత్తున
వారిం గైకొనక తలఁగి వచ్చిన బుద్ధిన్
వా రెఱిఁగి శాప మిచ్చిరి
వారింపఁగరాని రోషవశమున నధిపా!
"పంకజాక్షు నిచటఁ బాడక కామినీ
గణము గూడి చనిన కల్మషమున
దగ్ధకాంతి వగుచు ధరణీ తలంబున
శూద్రజాతిసతికి సుతుఁడ వగుము."
అని యిట్లు విశ్వస్రష్టలు శపించిన నొక బ్రాహ్మణదాసికిఁ బుత్రుండ
నై జన్మించి యందు బ్రహ్మవాదులైన పెద్దలకు శుశ్రూష చేసిన
భాగ్యంబున నిమ్మహాకల్పంబునందు బ్రహ్మపుత్రుండనై జన్మించితి.
కౌశలమున మోక్షగతికి గృహస్థుఁ డే
ధర్మ మాచరించి తగిలి పోవు
నట్టి ధర్మ మెల్ల నతి విశదంబుగాఁ
బలుకఁ బడియె నీకు భవ్యచరిత!
అఖిలాధారుఁ డజాది దుర్లభుఁడు బ్రహ్మం బైన విష్ణుండు నీ
మఖమం దర్చితుఁడై నివాసగతుఁ డై మర్త్యాకృతిన్ సేవ్యుఁ డై
సఖి యై చారకుఁ డై మనోదయితుఁ డై సంబంధి యై మంత్రి యై
సుఖదుం డయ్యె భవన్మహిమ దాఁ జోద్యంబు ధాత్రీశ్వరా!"
అని యిట్లు నారదుండు చెప్పిన వృత్తాంతం బంతయు విని ధర్మ
నందనుండు ప్రేమవిహ్వలుండయి వాసుదేవునిం బూజించె; వాసు
దేవ ధర్మనందనులచేతఁ బూజితుండై నారదముని దేవమార్గంబునం
జనియె" నని శుకయోగీంద్రుండు పాండవపౌత్రునకుం జెప్పె నని
సూతుండు శౌనకాదులకుం జెప్పిన.
