సూత ఉవాచ
సంస్తుతో భగవానిత్థం మార్కణ్డేయేన ధీమతా
నారాయణో నరసఖః ప్రీత ఆహ భృగూద్వహమ్

శ్రీభగవానువాచ
భో భో బ్రహ్మర్షివర్యోऽసి సిద్ధ ఆత్మసమాధినా
మయి భక్త్యానపాయిన్యా తపఃస్వాధ్యాయసంయమైః

వయం తే పరితుష్టాః స్మ త్వద్బృహద్వ్రతచర్యయా
వరం ప్రతీచ్ఛ భద్రం తే వరదోऽస్మి త్వదీప్సితమ్

శ్రీఋషిరువాచ
జితం తే దేవదేవేశ ప్రపన్నార్తిహరాచ్యుత
వరేణైతావతాలం నో యద్భవాన్సమదృశ్యత

గృహీత్వాజాదయో యస్య శ్రీమత్పాదాబ్జదర్శనమ్
మనసా యోగపక్వేన స భవాన్మేऽక్షిగోచరః

అథాప్యమ్బుజపత్రాక్ష పుణ్యశ్లోకశిఖామణే
ద్రక్ష్యే మాయాం యయా లోకః సపాలో వేద సద్భిదామ్

సూత ఉవాచ
ఇతీడితోऽర్చితః కామమృషిణా భగవాన్మునే
తథేతి స స్మయన్ప్రాగాద్బదర్యాశ్రమమీశ్వరః

తమేవ చిన్తయన్నర్థమృషిః స్వాశ్రమ ఏవ సః
వసన్నగ్న్యర్కసోమామ్బు భూవాయువియదాత్మసు

ధ్యాయన్సర్వత్ర చ హరిం భావద్రవ్యైరపూజయత్
క్వచిత్పూజాం విసస్మార ప్రేమప్రసరసమ్ప్లుతః

తస్యైకదా భృగుశ్రేష్ఠ పుష్పభద్రాతటే మునేః
ఉపాసీనస్య సన్ధ్యాయాం బ్రహ్మన్వాయురభూన్మహాన్

తం చణ్డశబ్దం సముదీరయన్తం బలాహకా అన్వభవన్కరాలాః
అక్షస్థవిష్ఠా ముముచుస్తడిద్భిః స్వనన్త ఉచ్చైరభి వర్షధారాః

తతో వ్యదృశ్యన్త చతుః సముద్రాః సమన్తతః క్ష్మాతలమాగ్రసన్తః
సమీరవేగోర్మిభిరుగ్రనక్ర మహాభయావర్తగభీరఘోషాః

అన్తర్బహిశ్చాద్భిరతిద్యుభిః ఖరైః
శతహ్రదాభిరుపతాపితం జగత్
చతుర్విధం వీక్ష్య సహాత్మనా మునిర్
జలాప్లుతాం క్ష్మాం విమనాః సమత్రసత్

తస్యైవముద్వీక్షత ఊర్మిభీషణః ప్రభఞ్జనాఘూర్ణితవార్మహార్ణవః
ఆపూర్యమాణో వరషద్భిరమ్బుదైః క్ష్మామప్యధాద్ద్వీపవర్షాద్రిభిః సమమ్

సక్ష్మాన్తరిక్షం సదివం సభాగణం
త్రైలోక్యమాసీత్సహ దిగ్భిరాప్లుతమ్
స ఏక ఏవోర్వరితో మహామునిర్
బభ్రామ విక్షిప్య జటా జడాన్ధవత్

క్షుత్తృట్పరీతో మకరైస్తిమిఙ్గిలైర్
ఉపద్రుతో వీచినభస్వతాహతః
తమస్యపారే పతితో భ్రమన్దిశో
న వేద ఖం గాం చ పరిశ్రమేషితః

క్రచిన్మగ్నో మహావర్తే తరలైస్తాడితః క్వచిత్
యాదోభిర్భక్ష్యతే క్వాపి స్వయమన్యోన్యఘాతిభిః

క్వచిచ్ఛోకం క్వచిన్మోహం క్వచిద్దుఃఖం సుఖం భయమ్
క్వచిన్మృత్యుమవాప్నోతి వ్యాధ్యాదిభిరుతార్దితః

అయుతాయతవర్షాణాం సహస్రాణి శతాని చ
వ్యతీయుర్భ్రమతస్తస్మిన్విష్ణుమాయావృతాత్మనః

స కదాచిద్భ్రమంస్తస్మిన్పృథివ్యాః కకుది ద్విజః
న్యాగ్రోధపోతం దదృశే ఫలపల్లవశోభితమ్

ప్రాగుత్తరస్యాం శాఖాయాం తస్యాపి దదృశే శిశుమ్
శయానం పర్ణపుటకే గ్రసన్తం ప్రభయా తమః

మహామరకతశ్యామం శ్రీమద్వదనపఙ్కజమ్
కమ్బుగ్రీవం మహోరస్కం సునసం సున్దరభ్రువమ్

శ్వాసైజదలకాభాతం కమ్బుశ్రీకర్ణదాడిమమ్
విద్రుమాధరభాసేషచ్ ఛోణాయితసుధాస్మితమ్

పద్మగర్భారుణాపాఙ్గం హృద్యహాసావలోకనమ్
శ్వాసైజద్వలిసంవిగ్న నిమ్ననాభిదలోదరమ్

చార్వఙ్గులిభ్యాం పాణిభ్యామున్నీయ చరణామ్బుజమ్
ముఖే నిధాయ విప్రేన్ద్రో ధయన్తం వీక్ష్య విస్మితః

తద్దర్శనాద్వీతపరిశ్రమో ముదా ప్రోత్ఫుల్లహృత్పౌల్మవిలోచనామ్బుజః
ప్రహృష్టరోమాద్భుతభావశఙ్కితః ప్రష్టుం పురస్తం ప్రససార బాలకమ్

తావచ్ఛిశోర్వై శ్వసితేన భార్గవః
సోऽన్తః శరీరం మశకో యథావిశత్
తత్రాప్యదో న్యస్తమచష్ట కృత్స్నశో
యథా పురాముహ్యదతీవ విస్మితః

ఖం రోదసీ భాగణానద్రిసాగరాన్ద్వీపాన్సవర్షాన్కకుభః సురాసురాన్
వనాని దేశాన్సరితః పురాకరాన్ఖేటాన్వ్రజానాశ్రమవర్ణవృత్తయః

మహాన్తి భూతాన్యథ భౌతికాన్యసౌ కాలం చ నానాయుగకల్పకల్పనమ్
యత్కిఞ్చిదన్యద్వ్యవహారకారణం దదర్శ విశ్వం సదివావభాసితమ్

హిమాలయం పుష్పవహాం చ తాం నదీం నిజాశ్రమం యత్ర ఋషీ అపశ్యత
విశ్వం విపశ్యఞ్ఛ్వసితాచ్ఛిశోర్వై బహిర్నిరస్తో న్యపతల్లయాబ్ధౌ

తస్మిన్పృథివ్యాః కకుది ప్రరూఢం వటం చ తత్పర్ణపుటే శయానమ్
తోకం చ తత్ప్రేమసుధాస్మితేన నిరీక్షితోऽపాఙ్గనిరీక్షణేన

అథ తం బాలకం వీక్ష్య నేత్రాభ్యాం ధిష్ఠితం హృది
అభ్యయాదతిసఙ్క్లిష్టః పరిష్వక్తుమధోక్షజమ్

తావత్స భగవాన్సాక్షాద్యోగాధీశో గుహాశయః
అన్తర్దధ ఋషేః సద్యో యథేహానీశనిర్మితా

తమన్వథ వటో బ్రహ్మన్సలిలం లోకసమ్ప్లవః
తిరోధాయి క్షణాదస్య స్వాశ్రమే పూర్వవత్స్థితః
