శ్రీశౌనక ఉవాచ
అథేమమర్థం పృచ్ఛామో భవన్తం బహువిత్తమమ్
సమస్తతన్త్రరాద్ధాన్తే భవాన్భాగవత తత్త్వవిత్

తాన్త్రికాః పరిచర్యాయాం కేవలస్య శ్రియః పతేః
అఙ్గోపాఙ్గాయుధాకల్పం కల్పయన్తి యథా చ యైః

తన్నో వర్ణయ భద్రం తే క్రియాయోగం బుభుత్సతామ్
యేన క్రియానైపుణేన మర్త్యో యాయాదమర్త్యతామ్

సూత ఉవాచ
నమస్కృత్య గురూన్వక్ష్యే విభూతీర్వైష్ణవీరపి
యాః ప్రోక్తా వేదతన్త్రాభ్యామాచార్యైః పద్మజాదిభిః

మాయాద్యైర్నవభిస్తత్త్వైః స వికారమయో విరాట్
నిర్మితో దృశ్యతే యత్ర సచిత్కే భువనత్రయమ్

ఏతద్వై పౌరుషం రూపం భూః పాదౌ ద్యౌః శిరో నభః
నాభిః సూర్యోऽక్షిణీ నాసే వాయుః కర్ణౌ దిశః ప్రభోః

ప్రజాపతిః ప్రజననమపానో మృత్యురీశితుః
తద్బాహవో లోకపాలా మనశ్చన్ద్రో భ్రువౌ యమః

లజ్జోత్తరోऽధరో లోభో దన్తా జ్యోత్స్నా స్మయో భ్రమః
రోమాణి భూరుహా భూమ్నో మేఘాః పురుషమూర్ధజాః

యావానయం వై పురుషో యావత్యా సంస్థయా మితః
తావానసావపి మహా పురుషో లోకసంస్థయా

కౌస్తుభవ్యపదేశేన స్వాత్మజ్యోతిర్బిభర్త్యజః
తత్ప్రభా వ్యాపినీ సాక్షాత్శ్రీవత్సమురసా విభుః

స్వమాయాం వనమాలాఖ్యాం నానాగుణమయీం దధత్
వాసశ్ఛన్దోమయం పీతం బ్రహ్మసూత్రం త్రివృత్స్వరమ్

బిభర్తి సాఙ్ఖ్యం యోగం చ దేవో మకరకుణ్డలే
మౌలిం పదం పారమేష్ఠ్యం సర్వలోకాభయఙ్కరమ్

అవ్యాకృతమనన్తాఖ్యమాసనం యదధిష్ఠితః
ధర్మజ్ఞానాదిభిర్యుక్తం సత్త్వం పద్మమిహోచ్యతే

ఓజఃసహోబలయుతం ముఖ్యతత్త్వం గదాం దధత్
అపాం తత్త్వం దరవరం తేజస్తత్త్వం సుదర్శనమ్

నభోనిభం నభస్తత్త్వమసిం చర్మ తమోమయమ్
కాలరూపం ధనుః శార్ఙ్గం తథా కర్మమయేషుధిమ్

ఇన్ద్రియాణి శరానాహురాకూతీరస్య స్యన్దనమ్
తన్మాత్రాణ్యస్యాభివ్యక్తిం ముద్రయార్థక్రియాత్మతామ్

మణ్డలం దేవయజనం దీక్షా సంస్కార ఆత్మనః
పరిచర్యా భగవత ఆత్మనో దురితక్షయః

భగవాన్భగశబ్దార్థం లీలాకమలముద్వహన్
ధర్మం యశశ్చ భగవాంశ్చామరవ్యజనేऽభజత్

ఆతపత్రం తు వైకుణ్ఠం ద్విజా ధామాకుతోభయమ్
త్రివృద్వేదః సుపర్ణాఖ్యో యజ్ఞం వహతి పూరుషమ్

అనపాయినీ భగవతీ శృః సాక్షాదాత్మనో హరేః
విష్వక్షేనస్తన్త్రమూర్తిర్విదితః పార్షదాధిపః
నన్దాదయోऽష్టౌ ద్వాఃస్థాశ్చ తేऽణిమాద్యా హరేర్గుణాః

వాసుదేవః సఙ్కర్షణః ప్రద్యుమ్నః పురుషః స్వయమ్
అనిరుద్ధ ఇతి బ్రహ్మన్మూర్తివ్యూహోऽభిధీయతే

స విశ్వస్తైజసః ప్రాజ్ఞస్తురీయ ఇతి వృత్తిభిః
అర్థేన్ద్రియాశయజ్ఞానైర్భగవాన్పరిభావ్యతే

అఙ్గోపాఙ్గాయుధాకల్పైర్భగవాంస్తచ్చతుష్టయమ్
బిభర్తి స్మ చతుర్మూర్తిర్భగవాన్హరిరీశ్వరః

ద్విజఋషభ స ఏష బ్రహ్మయోనిః స్వయందృక్
స్వమహిమపరిపూర్ణో మాయయా చ స్వయైతత్
సృజతి హరతి పాతీత్యాఖ్యయానావృతాక్షో
వివృత ఇవ నిరుక్తస్తత్పరైరాత్మలభ్యః

శ్రీకృష్ణ కృష్ణసఖ వృష్ణ్యృషభావనిధ్రుగ్
రాజన్యవంశదహనానపవర్గవీర్య
గోవిన్ద గోపవనితావ్రజభృత్యగీత
తీర్థశ్రవః శ్రవణమఙ్గల పాహి భృత్యాన్

య ఇదం కల్య ఉత్థాయ మహాపురుషలక్షణమ్
తచ్చిత్తః ప్రయతో జప్త్వా బ్రహ్మ వేద గుహాశయమ్

శ్రీశౌనక ఉవాచ
శుకో యదాహ భగవాన్విష్ణురాతాయ శృణ్వతే
సౌరో గణో మాసి మాసి నానా వసతి సప్తకః

తేషాం నామాని కర్మాణి నియుక్తానామధీశ్వరైః
బ్రూహి నః శ్రద్దధానానాం వ్యూహం సూర్యాత్మనో హరేః

సూత ఉవాచ
అనాద్యవిద్యయా విష్ణోరాత్మనః సర్వదేహినామ్
నిర్మితో లోకతన్త్రోऽయం లోకేషు పరివర్తతే

ఏక ఏవ హి లోకానాం సూర్య ఆత్మాదికృద్ధరిః
సర్వవేదక్రియామూలమృషిభిర్బహుధోదితః

కాలో దేశః క్రియా కర్తా కరణం కార్యమాగమః
ద్రవ్యం ఫలమితి బ్రహ్మన్నవధోక్తోऽజయా హరిః

మధ్వాదిషు ద్వాదశసు భగవాన్కాలరూపధృక్
లోకతన్త్రాయ చరతి పృథగ్ద్వాదశభిర్గణైః

ధాతా కృతస్థలీ హేతిర్వాసుకీ రథకృన్మునే
పులస్త్యస్తుమ్బురురితి మధుమాసం నయన్త్యమీ

అర్యమా పులహోऽథౌజాః ప్రహేతిః పుఞ్జికస్థలీ
నారదః కచ్ఛనీరశ్చ నయన్త్యేతే స్మ మాధవమ్

మిత్రోऽత్రిః పౌరుషేయోऽథ తక్షకో మేనకా హహాః
రథస్వన ఇతి హ్యేతే శుక్రమాసం నయన్త్యమీ

వసిష్ఠో వరుణో రమ్భా సహజన్యస్తథా హుహూః
శుక్రశ్చిత్రస్వనశ్చైవ శుచిమాసం నయన్త్యమీ

ఇన్ద్రో విశ్వావసుః శ్రోతా ఏలాపత్రస్తథాఙ్గిరాః
ప్రమ్లోచా రాక్షసో వర్యో నభోమాసం నయన్త్యమీ

వివస్వానుగ్రసేనశ్చ వ్యాఘ్ర ఆసారణో భృగుః
అనుమ్లోచా శఙ్ఖపాలో నభస్యాఖ్యం నయన్త్యమీ

పూషా ధనఞ్జయో వాతః సుషేణః సురుచిస్తథా
ఘృతాచీ గౌతమశ్చేతి తపోమాసం నయన్త్యమీ

ఋతుర్వర్చా భరద్వాజః పర్జన్యః సేనజిత్తథా
విశ్వ ఐరావతశ్చైవ తపస్యాఖ్యం నయన్త్యమీ

అథాంశుః కశ్యపస్తార్క్ష్య ఋతసేనస్తథోర్వశీ
విద్యుచ్ఛత్రుర్మహాశఙ్ఖః సహోమాసం నయన్త్యమీ

భగః స్ఫూర్జోऽరిష్టనేమిరూర్ణ ఆయుశ్చ పఞ్చమః
కర్కోటకః పూర్వచిత్తిః పుష్యమాసం నయన్త్యమీ

త్వష్టా ఋచీకతనయః కమ్బలశ్చ తిలోత్తమా
బ్రహ్మాపేతోऽథ సతజిద్ధృతరాష్ట్ర ఇషమ్భరాః

విష్ణురశ్వతరో రమ్భా సూర్యవర్చాశ్చ సత్యజిత్
విశ్వామిత్రో మఖాపేత ఊర్జమాసం నయన్త్యమీ

ఏతా భగవతో విష్ణోరాదిత్యస్య విభూతయః
స్మరతాం సన్ధ్యయోర్నౄణాం హరన్త్యంహో దినే దినే

ద్వాదశస్వపి మాసేషు దేవోऽసౌ షడ్భిరస్య వై
చరన్సమన్తాత్తనుతే పరత్రేహ చ సన్మతిమ్

సామర్గ్యజుర్భిస్తల్లిఙ్గైరృషయః సంస్తువన్త్యముమ్
గన్ధర్వాస్తం ప్రగాయన్తి నృత్యన్త్యప్సరసోऽగ్రతః

ఉన్నహ్యన్తి రథం నాగా గ్రామణ్యో రథయోజకాః
చోదయన్తి రథం పృష్ఠే నైరృతా బలశాలినః

వాలఖిల్యాః సహస్రాణి షష్టిర్బ్రహ్మర్షయోऽమలాః
పురతోऽభిముఖం యాన్తి స్తువన్తి స్తుతిభిర్విభుమ్

ఏవం హ్యనాదినిధనో భగవాన్హరిరీశ్వరః
కల్పే కల్పే స్వమాత్మానం వ్యూహ్య లోకానవత్యజః
