సూత ఉవాచ
స ఏవమనుభూయేదం నారాయణవినిర్మితమ్
వైభవం యోగమాయాయాస్తమేవ శరణం యయౌ

శ్రీమార్కణ్డేయ ఉవాచ
ప్రపన్నోऽస్మ్యఙ్ఘ్రిమూలం తే ప్రపన్నాభయదం హరే
యన్మాయయాపి విబుధా ముహ్యన్తి జ్ఞానకాశయా

సూత ఉవాచ
తమేవం నిభృతాత్మానం వృషేణ దివి పర్యటన్
రుద్రాణ్యా భగవాన్రుద్రో దదర్శ స్వగణైర్వృతః

అథోమా తమృషిం వీక్ష్య గిరిశం సమభాషత
పశ్యేమం భగవన్విప్రం నిభృతాత్మేన్ద్రియాశయమ్

నిభృతోదఝషవ్రాతో వాతాపాయే యథార్ణవః
కుర్వస్య తపసః సాక్షాత్సంసిద్ధిం సిద్ధిదో భవాన్

శ్రీభగవానువాచ
నైవేచ్ఛత్యాశిషః క్వాపి బ్రహ్మర్షిర్మోక్షమప్యుత
భక్తిం పరాం భగవతి లబ్ధవాన్పురుషేऽవ్యయే

అథాపి సంవదిష్యామో భవాన్యేతేన సాధునా
అయం హి పరమో లాభో నృణాం సాధుసమాగమః

సూత ఉవాచ
ఇత్యుక్త్వా తముపేయాయ భగవాన్స సతాం గతిః
ఈశానః సర్వవిద్యానామీశ్వరః సర్వదేహినామ్

తయోరాగమనం సాక్షాదీశయోర్జగదాత్మనోః
న వేద రుద్ధధీవృత్తిరాత్మానం విశ్వమేవ చ

భగవాంస్తదభిజ్ఞాయ గిరిశో యోగమాయయా
ఆవిశత్తద్గుహాకాశం వాయుశ్ఛిద్రమివేశ్వరః

ఆత్మన్యపి శివం ప్రాప్తం తడిత్పిఙ్గజటాధరమ్
త్ర్యక్షం దశభుజం ప్రాంశుముద్యన్తమివ భాస్కరమ్

వ్యాఘ్రచర్మామ్బరం శూల ధనురిష్వసిచర్మభిః
అక్షమాలాడమరుక కపాలం పరశుం సహ

బిభ్రాణం సహసా భాతం విచక్ష్య హృది విస్మితః
కిమిదం కుత ఏవేతి సమాధేర్విరతో మునిః

నేత్రే ఉన్మీల్య దదృశే సగణం సోమయాగతమ్
రుద్రం త్రిలోకైకగురుం ననామ శిరసా మునిః

తస్మై సపర్యాం వ్యదధాత్సగణాయ సహోమయా
స్వాగతాసనపాద్యార్ఘ్య గన్ధస్రగ్ధూపదీపకైః

ఆహ త్వాత్మానుభావేన పూర్ణకామస్య తే విభో
కరవామ కిమీశాన యేనేదం నిర్వృతం జగత్

నమః శివాయ శాన్తాయ సత్త్వాయ ప్రమృడాయ చ
రజోజుషేऽథ ఘోరాయ నమస్తుభ్యం తమోజుషే

సూత ఉవాచ
ఏవం స్తుతః స భగవానాదిదేవః సతాం గతిః
పరితుష్టః ప్రసన్నాత్మా ప్రహసంస్తమభాషత

శ్రీభగవానువాచ
వరం వృణీష్వ నః కామం వరదేశా వయం త్రయః
అమోఘం దర్శనం యేషాం మర్త్యో యద్విన్దతేऽమృతమ్

బ్రాహ్మణాః సాధవః శాన్తా నిఃసఙ్గా భూతవత్సలాః
ఏకాన్తభక్తా అస్మాసు నిర్వైరాః సమదర్శినః

సలోకా లోకపాలాస్తాన్వన్దన్త్యర్చన్త్యుపాసతే
అహం చ భగవాన్బ్రహ్మా స్వయం చ హరిరీశ్వరః

న తే మయ్యచ్యుతేऽజే చ భిదామణ్వపి చక్షతే
నాత్మనశ్చ జనస్యాపి తద్యుష్మాన్వయమీమహి

న హ్యమ్మయాని తీర్థాని న దేవాశ్చేతనోజ్ఝితాః
తే పునన్త్యురుకాలేన యూయం దర్శనమాత్రతః

బ్రాహ్మణేభ్యో నమస్యామో యేऽస్మద్రూపం త్రయీమయమ్
బిభ్రత్యాత్మసమాధాన తపఃస్వాధ్యాయసంయమైః

శ్రవణాద్దర్శనాద్వాపి మహాపాతకినోऽపి వః
శుధ్యేరన్నన్త్యజాశ్చాపి కిము సమ్భాషణాదిభిః

సూత ఉవాచ
ఇతి చన్ద్రలలామస్య ధర్మగహ్యోపబృంహితమ్
వచోऽమృతాయనమృషిర్నాతృప్యత్కర్ణయోః పిబన్

స చిరం మాయయా విష్ణోర్భ్రామితః కర్శితో భృశమ్
శివవాగమృతధ్వస్త క్లేశపుఞ్జస్తమబ్రవీత్

శ్రీమార్కణ్డేయ ఉవాచ
అహో ఈశ్వరలీలేయం దుర్విభావ్యా శరీరిణామ్
యన్నమన్తీశితవ్యాని స్తువన్తి జగదీశ్వరాః

ధర్మం గ్రాహయితుం ప్రాయః ప్రవక్తారశ్చ దేహినామ్
ఆచరన్త్యనుమోదన్తే క్రియమాణం స్తువన్తి చ

నైతావతా భగవతః స్వమాయామయవృత్తిభిః
న దుష్యేతానుభావస్తైర్మాయినః కుహకం యథా

సృష్ట్వేదం మనసా విశ్వమాత్మనానుప్రవిశ్య యః
గుణైః కుర్వద్భిరాభాతి కర్తేవ స్వప్నదృగ్యథా

తస్మై నమో భగవతే త్రిగుణాయ గుణాత్మనే
కేవలాయాద్వితీయాయ గురవే బ్రహ్మమూర్తయే

కం వృణే ను పరం భూమన్వరం త్వద్వరదర్శనాత్
యద్దర్శనాత్పూర్ణకామః సత్యకామః పుమాన్భవేత్

వరమేకం వృణేऽథాపి పూర్ణాత్కామాభివర్షణాత్
భగవత్యచ్యుతాం భక్తిం తత్పరేషు తథా త్వయి

సూత ఉవాచ
ఇత్యర్చితోऽభిష్టుతశ్చ మునినా సూక్తయా గిరా
తమాహ భగవాఞ్ఛర్వః శర్వయా చాభినన్దితః

కామో మహర్షే సర్వోऽయం భక్తిమాంస్త్వమధోక్షజే
ఆకల్పాన్తాద్యశః పుణ్యమజరామరతా తథా

జ్ఞానం త్రైకాలికం బ్రహ్మన్విజ్ఞానం చ విరక్తిమత్
బ్రహ్మవర్చస్వినో భూయాత్పురాణాచార్యతాస్తు తే

సూత ఉవాచ
ఏవం వరాన్స మునయే దత్త్వాగాత్త్ర్యక్ష ఈశ్వరః
దేవ్యై తత్కర్మ కథయన్ననుభూతం పురామునా

సోऽప్యవాప్తమహాయోగ మహిమా భార్గవోత్తమః
విచరత్యధునాప్యద్ధా హరావేకాన్తతాం గతః

అనువర్ణితమేతత్తే మార్కణ్డేయస్య ధీమతః
అనుభూతం భగవతో మాయావైభవమద్భుతమ్

ఏతత్కేచిదవిద్వాంసో మాయాసంసృతిరాత్మనః
అనాద్యావర్తితం నౄణాం కాదాచిత్కం ప్రచక్షతే

య ఏవమేతద్భృగువర్య వర్ణితం రథాఙ్గపాణేరనుభావభావితమ్
సంశ్రావయేత్సంశృణుయాదు తావుభౌ తయోర్న కర్మాశయసంసృతిర్భవేత్
