శ్రీశుక ఉవాచ
కాలస్తే పరమాణ్వాదిర్ద్విపరార్ధావధిర్నృప
కథితో యుగమానం చ శృణు కల్పలయావపి

చతుర్యుగసహస్రం తు బ్రహ్మణో దినముచ్యతే
స కల్పో యత్ర మనవశ్చతుర్దశ విశామ్పతే

తదన్తే ప్రలయస్తావాన్బ్రాహ్మీ రాత్రిరుదాహృతా
త్రయో లోకా ఇమే తత్ర కల్పన్తే ప్రలయాయ హి

ఏష నైమిత్తికః ప్రోక్తః ప్రలయో యత్ర విశ్వసృక్
శేతేऽనన్తాసనో విశ్వమాత్మసాత్కృత్య చాత్మభూః

ద్విపరార్ధే త్వతిక్రాన్తే బ్రహ్మణః పరమేష్ఠినః
తదా ప్రకృతయః సప్త కల్పన్తే ప్రలయాయ వై

ఏష ప్రాకృతికో రాజన్ప్రలయో యత్ర లీయతే
అణ్డకోషస్తు సఙ్ఘాతో విఘాట ఉపసాదితే

పర్జన్యః శతవర్షాణి భూమౌ రాజన్న వర్షతి
తదా నిరన్నే హ్యన్యోన్యం భక్ష్యమాణాః క్షుధార్దితాః
క్షయం యాస్యన్తి శనకైః కాలేనోపద్రుతాః ప్రజాః

సాముద్రం దైహికం భౌమం రసం సాంవర్తకో రవిః
రశ్మిభిః పిబతే ఘోరైః సర్వం నైవ విముఞ్చతి

తతః సంవర్తకో వహ్నిః సఙ్కర్షణముఖోత్థితః
దహత్యనిలవేగోత్థః శూన్యాన్భూవివరానథ

ఉపర్యధః సమన్తాచ్చ శిఖాభిర్వహ్నిసూర్యయోః
దహ్యమానం విభాత్యణ్డం దగ్ధగోమయపిణ్డవత్

తతః ప్రచణ్డపవనో వర్షాణామధికం శతమ్
పరః సాంవర్తకో వాతి ధూమ్రం ఖం రజసావృతమ్

తతో మేఘకులాన్యఙ్గ చిత్ర వర్ణాన్యనేకశః
శతం వర్షాణి వర్షన్తి నదన్తి రభసస్వనైః

తత ఏకోదకం విశ్వం
బ్రహ్మాణ్డవివరాన్తరమ్

తదా భూమేర్గన్ధగుణం గ్రసన్త్యాప ఉదప్లవే
గ్రస్తగన్ధా తు పృథివీ ప్రలయత్వాయ కల్పతే

అపాం రసమథో తేజస్తా లీయన్తేऽథ నీరసాః
గ్రసతే తేజసో రూపం వాయుస్తద్రహితం తదా

లీయతే చానిలే తేజో వాయోః ఖం గ్రసతే గుణమ్
స వై విశతి ఖం రాజంస్తతశ్చ నభసో గుణమ్

శబ్దం గ్రసతి భూతాదిర్నభస్తమను లీయతే
తైజసశ్చేన్ద్రియాణ్యఙ్గ దేవాన్వైకారికో గుణైః

మహాన్గ్రసత్యహఙ్కారం గుణాః సత్త్వాదయశ్చ తమ్
గ్రసతేऽవ్యాకృతం రాజన్గుణాన్కాలేన చోదితమ్

న తస్య కాలావయవైః పరిణామాదయో గుణాః
అనాద్యనన్తమవ్యక్తం నిత్యం కారణమవ్యయమ్

న యత్ర వాచో న మనో న సత్త్వం తమో రజో వా మహదాదయోऽమీ
న ప్రాణబుద్ధీన్ద్రియదేవతా వా న సన్నివేశః ఖలు లోకకల్పః

న స్వప్నజాగ్రన్న చ తత్సుషుప్తం న ఖం జలం భూరనిలోऽగ్నిరర్కః
సంసుప్తవచ్ఛూన్యవదప్రతర్క్యం తన్మూలభూతం పదమామనన్తి

లయః ప్రాకృతికో హ్యేష పురుషావ్యక్తయోర్యదా
శక్తయః సమ్ప్రలీయన్తే వివశాః కాలవిద్రుతాః

బుద్ధీన్ద్రియార్థరూపేణ జ్ఞానం భాతి తదాశ్రయమ్
దృశ్యత్వావ్యతిరేకాభ్యామాద్యన్తవదవస్తు యత్

దీపశ్చక్షుశ్చ రూపం చ జ్యోతిషో న పృథగ్భవేత్
ఏవం ధీః ఖాని మాత్రాశ్చ న స్యురన్యతమాదృతాత్

బుద్ధేర్జాగరణం స్వప్నః సుషుప్తిరితి చోచ్యతే
మాయామాత్రమిదం రాజన్నానాత్వం ప్రత్యగాత్మని

యథా జలధరా వ్యోమ్ని భవన్తి న భవన్తి చ
బ్రహ్మణీదం తథా విశ్వమవయవ్యుదయాప్యయాత్

సత్యం హ్యవయవః ప్రోక్తః సర్వావయవినామిహ
వినార్థేన ప్రతీయేరన్పటస్యేవాఙ్గ తన్తవః

యత్సామాన్యవిశేషాభ్యాముపలభ్యేత స భ్రమః
అన్యోన్యాపాశ్రయాత్సర్వమాద్యన్తవదవస్తు యత్

వికారః ఖ్యాయమానోऽపి ప్రత్యగాత్మానమన్తరా
న నిరూప్యోऽస్త్యణురపి స్యాచ్చేచ్చిత్సమ ఆత్మవత్

న హి సత్యస్య నానాత్వమవిద్వాన్యది మన్యతే
నానాత్వం ఛిద్రయోర్యద్వజ్జ్యోతిషోర్వాతయోరివ

యథా హిరణ్యం బహుధా సమీయతే నృభిః క్రియాభిర్వ్యవహారవర్త్మసు
ఏవం వచోభిర్భగవానధోక్షజో వ్యాఖ్యాయతే లౌకికవైదికైర్జనైః

యథా ఘనోऽర్కప్రభవోऽర్కదర్శితో
హ్యర్కాంశభూతస్య చ చక్షుషస్తమః
ఏవం త్వహం బ్రహ్మగుణస్తదీక్షితో
బ్రహ్మాంశకస్యాత్మన ఆత్మబన్ధనః

ఘనో యదార్కప్రభవో విదీర్యతే చక్షుః స్వరూపం రవిమీక్షతే తదా
యదా హ్యహఙ్కార ఉపాధిరాత్మనో జిజ్ఞాసయా నశ్యతి తర్హ్యనుస్మరేత్

యదైవమేతేన వివేకహేతినా మాయామయాహఙ్కరణాత్మబన్ధనమ్
ఛిత్త్వాచ్యుతాత్మానుభవోऽవతిష్ఠతే తమాహురాత్యన్తికమఙ్గ సమ్ప్లవమ్

నిత్యదా సర్వభూతానాం బ్రహ్మాదీనాం పరన్తప
ఉత్పత్తిప్రలయావేకే సూక్ష్మజ్ఞాః సమ్ప్రచక్షతే

కాలస్రోతోజవేనాశు హ్రియమాణస్య నిత్యదా
పరిణామినాం అవస్థాస్తా జన్మప్రలయహేతవః

అనాద్యన్తవతానేన కాలేనేశ్వరమూర్తినా
అవస్థా నైవ దృశ్యన్తే వియతి జ్యోతిషాం ఇవ

నిత్యో నైమిత్తికశ్చైవ తథా ప్రాకృతికో లయః
ఆత్యన్తికశ్చ కథితః కాలస్య గతిరీదృశీ

ఏతాః కురుశ్రేష్ఠ జగద్విధాతుర్నారాయణస్యాఖిలసత్త్వధామ్నః
లీలాకథాస్తే కథితాః సమాసతః కార్త్స్న్యేన నాజోऽప్యభిధాతుమీశః

సంసారసిన్ధుమతిదుస్తరముత్తితీర్షోర్
నాన్యః ప్లవో భగవతః పురుషోత్తమస్య
లీలాకథారసనిషేవణమన్తరేణ
పుంసో భవేద్వివిధదుఃఖదవార్దితస్య

పురాణసంహితామేతామృషిర్నారాయణోऽవ్యయః
నారదాయ పురా ప్రాహ కృష్ణద్వైపాయనాయ సః

స వై మహ్యం మహారాజ భగవాన్బాదరాయణః
ఇమాం భాగవతీం ప్రీతః సంహితాం వేదసమ్మితామ్

ఇమాం వక్ష్యత్యసౌ సూత ఋషిభ్యో నైమిషాలయే
దీర్ఘసత్రే కురుశ్రేష్ఠ సమ్పృష్టః శౌనకాదిభిః
