శ్రీశుక ఉవాచ
యోऽన్త్యః పురఞ్జయో నామ భవిష్యో బారహద్రథః
తస్యామాత్యస్తు శునకో హత్వా స్వామినమాత్మజమ్

ప్రద్యోతసంజ్ఞం రాజానం కర్తా యత్పాలకః సుతః
విశాఖయూపస్తత్పుత్రో భవితా రాజకస్తతః

నన్దివర్ధనస్తత్పుత్రః పఞ్చ ప్రద్యోతనా ఇమే
అష్టత్రింశోత్తరశతం భోక్ష్యన్తి పృథివీం నృపాః

శిశునాగస్తతో భావ్యః కాకవర్ణస్తు తత్సుతః
క్షేమధర్మా తస్య సుతః క్షేత్రజ్ఞః క్షేమధర్మజః

విధిసారః సుతస్తస్యా జాతశత్రుర్భవిష్యతి
దర్భకస్తత్సుతో భావీ దర్భకస్యాజయః స్మృతః

నన్దివర్ధన ఆజేయో మహానన్దిః సుతస్తతః
శిశునాగా దశైవైతే సష్ట్యుత్తరశతత్రయమ్

సమా భోక్ష్యన్తి పృథివీం కురుశ్రేష్ఠ కలౌ నృపాః
మహానన్దిసుతో రాజన్శూద్రాగర్భోద్భవో బలీ

మహాపద్మపతిః కశ్చిన్నన్దః క్షత్రవినాశకృత్
తతో నృపా భవిష్యన్తి శూద్రప్రాయాస్త్వధార్మికాః

స ఏకచ్ఛత్రాం పృథివీమనుల్లఙ్ఘితశాసనః
శాసిష్యతి మహాపద్మో ద్వితీయ ఇవ భార్గవః

తస్య చాష్టౌ భవిష్యన్తి సుమాల్యప్రముఖాః సుతాః
య ఇమాం భోక్ష్యన్తి మహీం రాజానశ్చ శతం సమాః

నవ నన్దాన్ద్విజః కశ్చిత్ప్రపన్నానుద్ధరిష్యతి
తేషాం అభావే జగతీం మౌర్యా భోక్ష్యన్తి వై కలౌ

స ఏవ చన్ద్రగుప్తం వై ద్విజో రాజ్యేऽభిషేక్ష్యతి
తత్సుతో వారిసారస్తు తతశ్చాశోకవర్ధనః

సుయశా భవితా తస్య సఙ్గతః సుయశఃసుతః
శాలిశూకస్తతస్తస్య సోమశర్మా భవిష్యతి
శతధన్వా తతస్తస్య భవితా తద్బృహద్రథః

మౌర్యా హ్యేతే దశ నృపాః సప్తత్రింశచ్ఛతోత్తరమ్
సమా భోక్ష్యన్తి పృథివీం కలౌ కురుకులోద్వహ

అగ్నిమిత్రస్తతస్తస్మాత్సుజ్యేష్ఠో భవితా తతః
వసుమిత్రో భద్రకశ్చ పులిన్దో భవితా సుతః

తతో ఘోషః సుతస్తస్మాద్వజ్రమిత్రో భవిష్యతి
తతో భాగవతస్తస్మాద్దేవభూతిః కురూద్వహ

శుఙ్గా దశైతే భోక్ష్యన్తి భూమిం వర్షశతాధికమ్
తతః కాణ్వానియం భూమిర్యాస్యత్యల్పగుణాన్నృప

శుఙ్గం హత్వా దేవభూతిం కాణ్వోऽమాత్యస్తు కామినమ్
స్వయం కరిష్యతే రాజ్యం వసుదేవో మహామతిః

తస్య పుత్రస్తు భూమిత్రస్తస్య నారాయణః సుతః
కాణ్వాయనా ఇమే భూమిం చత్వారింశచ్చ పఞ్చ చ
శతాని త్రీణి భోక్ష్యన్తి వర్షాణాం చ కలౌ యుగే

హత్వా కాణ్వం సుశర్మాణం తద్భృత్యో వృషలో బలీ
గాం భోక్ష్యత్యన్ధ్రజాతీయః కఞ్చిత్కాలమసత్తమః

కృష్ణనామాథ తద్భ్రాతా భవితా పృథివీపతిః
శ్రీశాన్తకర్ణస్తత్పుత్రః పౌర్ణమాసస్తు తత్సుతః

లమ్బోదరస్తు తత్పుత్రస్తస్మాచ్చిబిలకో నృపః
మేఘస్వాతిశ్చిబిలకాదటమానస్తు తస్య చ

అనిష్టకర్మా హాలేయస్తలకస్తస్య చాత్మజః
పురీషభీరుస్తత్పుత్రస్తతో రాజా సునన్దనః

చకోరో బహవో యత్ర శివస్వాతిరరిన్దమః
తస్యాపి గోమతీ పుత్రః పురీమాన్భవితా తతః

మేదశిరాః శివస్కన్దో యజ్ఞశ్రీస్తత్సుతస్తతః
విజయస్తత్సుతో భావ్యశ్చన్ద్రవిజ్ఞః సలోమధిః

ఏతే త్రింశన్నృపతయశ్చత్వార్యబ్దశతాని చ
షట్పఞ్చాశచ్చ పృథివీం భోక్ష్యన్తి కురునన్దన

సప్తాభీరా ఆవభృత్యా దశ గర్దభినో నృపాః
కఙ్కాః షోడశ భూపాలా భవిష్యన్త్యతిలోలుపాః

తతోऽష్టౌ యవనా భావ్యాశ్చతుర్దశ తురుష్కకాః
భూయో దశ గురుణ్డాశ్చ మౌలా ఏకాదశైవ తు

ఏతే భోక్ష్యన్తి పృథివీం దశ వర్షశతాని చ
నవాధికాం చ నవతిం మౌలా ఏకాదశ క్షితిమ్

భోక్ష్యన్త్యబ్దశతాన్యఙ్గ త్రీణి తైః సంస్థితే తతః
కిలకిలాయాం నృపతయో భూతనన్దోऽథ వఙ్గిరిః

శిశునన్దిశ్చ తద్భ్రాతా యశోనన్దిః ప్రవీరకః
ఇత్యేతే వై వర్షశతం భవిష్యన్త్యధికాని షట్

తేషాం త్రయోదశ సుతా భవితారశ్చ బాహ్లికాః
పుష్పమిత్రోऽథ రాజన్యో దుర్మిత్రోऽస్య తథైవ చ

ఏకకాలా ఇమే భూపాః సప్తాన్ధ్రాః సప్త కౌశలాః
విదూరపతయో భావ్యా నిషధాస్తత ఏవ హి

మాగధానాం తు భవితా విశ్వస్ఫూర్జిః పురఞ్జయః
కరిష్యత్యపరో వర్ణాన్పులిన్దయదుమద్రకాన్

ప్రజాశ్చాబ్రహ్మభూయిష్ఠాః స్థాపయిష్యతి దుర్మతిః
వీర్యవాన్క్షత్రముత్సాద్య పద్మవత్యాం స వై పురి
అనుగఙ్గమాప్రయాగం గుప్తాం భోక్ష్యతి మేదినీమ్

సౌరాష్ట్రావన్త్యాభీరాశ్చ శూరా అర్బుదమాలవాః
వ్రాత్యా ద్విజా భవిష్యన్తి శూద్రప్రాయా జనాధిపాః

సిన్ధోస్తటం చన్ద్రభాగాం కౌన్తీం కాశ్మీరమణ్డలమ్
భోక్ష్యన్తి శూద్రా వ్రాత్యాద్యా మ్లేచ్ఛాశ్చాబ్రహ్మవర్చసః

తుల్యకాలా ఇమే రాజన్మ్లేచ్ఛప్రాయాశ్చ భూభృతః
ఏతేऽధర్మానృతపరాః ఫల్గుదాస్తీవ్రమన్యవః

స్త్రీబాలగోద్విజఘ్నాశ్చ పరదారధనాదృతాః
ఉదితాస్తమితప్రాయా అల్పసత్త్వాల్పకాయుషః

అసంస్కృతాః క్రియాహీనా రజసా తమసావృతాః
ప్రజాస్తే భక్షయిష్యన్తి మ్లేచ్ఛా రాజన్యరూపిణః

తన్నాథాస్తే జనపదాస్తచ్ఛీలాచారవాదినః
అన్యోన్యతో రాజభిశ్చ క్షయం యాస్యన్తి పీడితాః
