సూత ఉవాచ
నమో ధర్మాయ మహతే నమః కృష్ణాయ వేధసే
బ్రహ్మణేభ్యో నమస్కృత్య ధర్మాన్వక్ష్యే సనాతనాన్

ఏతద్వః కథితం విప్రా విష్ణోశ్చరితమద్భుతమ్
భవద్భిర్యదహం పృష్టో నరాణాం పురుషోచితమ్

అత్ర సఙ్కీర్తితః సాక్షాత్సర్వపాపహరో హరిః
నారాయణో హృషీకేశో భగవాన్సాత్వతామ్పతిః

అత్ర బ్రహ్మ పరం గుహ్యం జగతః ప్రభవాప్యయమ్
జ్ఞానం చ తదుపాఖ్యానం ప్రోక్తం విజ్ఞానసంయుతమ్

భక్తియోగః సమాఖ్యాతో వైరాగ్యం చ తదాశ్రయమ్
పారీక్షితముపాఖ్యానం నారదాఖ్యానమేవ చ

ప్రాయోపవేశో రాజర్షేర్విప్రశాపాత్పరీక్షితః
శుకస్య బ్రహ్మర్షభస్య సంవాదశ్చ పరీక్షితః

యోగధారణయోత్క్రాన్తిః సంవాదో నారదాజయోః
అవతారానుగీతం చ సర్గః ప్రాధానికోऽగ్రతః

విదురోద్ధవసంవాదః క్షత్తృమైత్రేయయోస్తతః
పురాణసంహితాప్రశ్నో మహాపురుషసంస్థితిః

తతః ప్రాకృతికః సర్గః సప్త వైకృతికాశ్చ యే
తతో బ్రహ్మాణ్డసమ్భూతిర్వైరాజః పురుషో యతః

కాలస్య స్థూలసూక్ష్మస్య గతిః పద్మసముద్భవః
భువ ఉద్ధరణేऽమ్భోధేర్హిరణ్యాక్షవధో యథా

ఊర్ధ్వతిర్యగవాక్సర్గో రుద్రసర్గస్తథైవ చ
అర్ధనారీశ్వరస్యాథ యతః స్వాయమ్భువో మనుః

శతరూపా చ యా స్త్రీణామాద్యా ప్రకృతిరుత్తమా
సన్తానో ధర్మపత్నీనాం కర్దమస్య ప్రజాపతేః

అవతారో భగవతః కపిలస్య మహాత్మనః
దేవహూత్యాశ్చ సంవాదః కపిలేన చ ధీమతా

నవబ్రహ్మసముత్పత్తిర్దక్షయజ్ఞవినాశనమ్
ధ్రువస్య చరితం పశ్చాత్పృథోః ప్రాచీనబర్హిషః

నారదస్య చ సంవాదస్తతః ప్రైయవ్రతం ద్విజాః
నాభేస్తతోऽనుచరితమృషభస్య భరతస్య చ

ద్వీపవర్షసముద్రాణాం గిరినద్యుపవర్ణనమ్
జ్యోతిశ్చక్రస్య సంస్థానం పాతాలనరకస్థితిః

దక్షజన్మ ప్రచేతోభ్యస్తత్పుత్రీణాం చ సన్తతిః
యతో దేవాసురనరాస్తిర్యఙ్నగఖగాదయః

త్వాష్ట్రస్య జన్మనిధనం పుత్రయోశ్చ దితేర్ద్విజాః
దైత్యేశ్వరస్య చరితం ప్రహ్రాదస్య మహాత్మనః

మన్వన్తరానుకథనం గజేన్ద్రస్య విమోక్షణమ్
మన్వన్తరావతారాశ్చ విష్ణోర్హయశిరాదయః

కౌర్మం మాత్స్యం నారసింహం వామనం చ జగత్పతేః
క్షీరోదమథనం తద్వదమృతార్థే దివౌకసామ్

దేవాసురమహాయుద్ధం రాజవంశానుకీర్తనమ్
ఇక్ష్వాకుజన్మ తద్వంశః సుద్యుమ్నస్య మహాత్మనః

ఇలోపాఖ్యానమత్రోక్తం తారోపాఖ్యానమేవ చ
సూర్యవంశానుకథనం శశాదాద్యా నృగాదయః

సౌకన్యం చాథ శర్యాతేః కకుత్స్థస్య చ ధీమతః
ఖట్వాఙ్గస్య చ మాన్ధాతుః సౌభరేః సగరస్య చ

రామస్య కోశలేన్ద్రస్య చరితం కిల్బిషాపహమ్
నిమేరఙ్గపరిత్యాగో జనకానాం చ సమ్భవః

రామస్య భార్గవేన్ద్రస్య నిఃక్షతృకరణం భువః
ఐలస్య సోమవంశస్య యయాతేర్నహుషస్య చ

దౌష్మన్తేర్భరతస్యాపి శాన్తనోస్తత్సుతస్య చ
యయాతేర్జ్యేష్ఠపుత్రస్య యదోర్వంశోऽనుకీర్తితః

యత్రావతీఋణో భగవాన్కృష్ణాఖ్యో జగదీశ్వరః
వసుదేవగృహే జన్మ తతో వృద్ధిశ్చ గోకులే

తస్య కర్మాణ్యపారాణి కీర్తితాన్యసురద్విషః
పూతనాసుపయఃపానం శకటోచ్చాటనం శిశోః

తృణావర్తస్య నిష్పేషస్తథైవ బకవత్సయోః
అఘాసురవధో ధాత్రా వత్సపాలావగూహనమ్

ధేనుకస్య సహభ్రాతుః ప్రలమ్బస్య చ సఙ్క్షయః
గోపానాం చ పరిత్రాణం దావాగ్నేః పరిసర్పతః

దమనం కాలియస్యాహేర్మహాహేర్నన్దమోక్షణమ్
వ్రతచర్యా తు కన్యానాం యత్ర తుష్టోऽచ్యుతో వ్రతైః

ప్రసాదో యజ్ఞపత్నీభ్యో విప్రాణాం చానుతాపనమ్
గోవర్ధనోద్ధారణం చ శక్రస్య సురభేరథ

యజ్ఞభిషేకః కృష్ణస్య స్త్రీభిః క్రీడా చ రాత్రిషు
శఙ్ఖచూడస్య దుర్బుద్ధేర్వధోऽరిష్టస్య కేశినః

అక్రూరాగమనం పశ్చాత్ప్రస్థానం రామకృష్ణయోః
వ్రజస్త్రీణాం విలాపశ్చ మథురాలోకనం తతః

గజముష్టికచాణూర కంసాదీనాం తథా వధః
మృతస్యానయనం సూనోః పునః సాన్దీపనేర్గురోః

మథురాయాం నివసతా యదుచక్రస్య యత్ప్రియమ్
కృతముద్ధవరామాభ్యాం యుతేన హరిణా ద్విజాః

జరాసన్ధసమానీత సైన్యస్య బహుశో వధః
ఘాతనం యవనేన్ద్రస్య కుశస్థల్యా నివేశనమ్

ఆదానం పారిజాతస్య సుధర్మాయాః సురాలయాత్
రుక్మిణ్యా హరణం యుద్ధే ప్రమథ్య ద్విషతో హరేః

హరస్య జృమ్భణం యుద్ధే బాణస్య భుజకృన్తనమ్
ప్రాగ్జ్యోతిషపతిం హత్వా కన్యానాం హరణం చ యత్

చైద్యపౌణ్డ్రకశాల్వానాం దన్తవక్రస్య దుర్మతేః
శమ్బరో ద్వివిదః పీఠో మురః పఞ్చజనాదయః

మాహాత్మ్యం చ వధస్తేషాం వారాణస్యాశ్చ దాహనమ్
భారావతరణం భూమేర్నిమిత్తీకృత్య పాణ్డవాన్

విప్రశాపాపదేశేన సంహారః స్వకులస్య చ
ఉద్ధవస్య చ సంవాదో వసుదేవస్య చాద్భుతః

యత్రాత్మవిద్యా హ్యఖిలా ప్రోక్తా ధర్మవినిర్ణయః
తతో మర్త్యపరిత్యాగ ఆత్మయోగానుభావతః

యుగలక్షణవృత్తిశ్చ కలౌ నౄణాముపప్లవః
చతుర్విధశ్చ ప్రలయ ఉత్పత్తిస్త్రివిధా తథా

దేహత్యాగశ్చ రాజర్షేర్విష్ణురాతస్య ధీమతః
శాఖాప్రణయనమృషేర్మార్కణ్డేయస్య సత్కథా
మహాపురుషవిన్యాసః సూర్యస్య జగదాత్మనః

ఇతి చోక్తం ద్విజశ్రేష్ఠా యత్పృష్టోऽహమిహాస్మి వః
లీలావతారకర్మాణి కీర్తితానీహ సర్వశః

పతితః స్ఖలితశ్చార్తః క్షుత్త్వా వా వివశో గృణన్
హరయే నమ ఇత్యుచ్చైర్ముచ్యతే సర్వపాతకాత్

సఙ్కీర్త్యమానో భగవాననన్తః శ్రుతానుభావో వ్యసనం హి పుంసామ్
ప్రవిశ్య చిత్తం విధునోత్యశేషం యథా తమోऽర్కోऽభ్రమివాతివాతః

మృషా గిరస్తా హ్యసతీరసత్కథా న కథ్యతే యద్భగవానధోక్షజః
తదేవ సత్యం తదు హైవ మఙ్గలం తదేవ పుణ్యం భగవద్గుణోదయమ్

తదేవ రమ్యం రుచిరం నవం నవం తదేవ శశ్వన్మనసో మహోత్సవమ్
తదేవ శోకార్ణవశోషణం నృణాం యదుత్తమఃశ్లోకయశోऽనుగీయతే

న యద్వచశ్చిత్రపదం హరేర్యశో
జగత్పవిత్రం ప్రగృణీత కర్హిచిత్
తద్ధ్వాఙ్క్షతీఋథం న తు హంససేవితం
యత్రాచ్యుతస్తత్ర హి సాధవోऽమలాః

తద్వాగ్విసర్గో జనతాఘసమ్ప్లవో యస్మిన్ప్రతిశ్లోకమబద్ధవత్యపి
నామాన్యనన్తస్య యశోऽఙ్కితాని యత్శృణ్వన్తి గాయన్తి గృణన్తి సాధవః

నైష్కర్మ్యమప్యచ్యుతభావవర్జితం
న శోభతే జ్ఞానమలం నిరఞ్జనమ్
కుతః పునః శశ్వదభద్రమీశ్వరే
న హ్యర్పితం కర్మ యదప్యనుత్తమమ్

యశఃశ్రియామేవ పరిశ్రమః పరో వర్ణాశ్రమాచారతపఃశ్రుతాదిషు
అవిస్మృతిః శ్రీధరపాదపద్మయోర్గుణానువాదశ్రవణాదరాదిభిః

అవిస్మృతిః కృష్ణపదారవిన్దయోః క్షిణోత్యభద్రాణి చ శం తనోతి
సత్త్వస్య శుద్ధిం పరమాత్మభక్తిం జ్ఞానం చ విజ్ఞానవిరాగయుక్తమ్

యూయం ద్విజాగ్ర్యా బత భూరిభాగా యచ్ఛశ్వదాత్మన్యఖిలాత్మభూతమ్
నారాయణం దేవమదేవమీశమజస్రభావా భజతావివేశ్య

అహం చ సంస్మారిత ఆత్మతత్త్వం శ్రుతం పురా మే పరమర్షివక్త్రాత్
ప్రాయోపవేశే నృపతేః పరీక్షితః సదస్యృషీణాం మహతాం చ శృణ్వతామ్

ఏతద్వః కథితం విప్రాః కథనీయోరుకర్మణః
మాహాత్మ్యం వాసుదేవస్య సర్వాశుభవినాశనమ్

య ఏతత్శ్రావయేన్నిత్యం యామక్షణమనన్యధీః
శ్లోకమేకం తదర్ధం వా పాదం పాదార్ధమేవ వా
శ్రద్ధావాన్యోऽనుశృణుయాత్పునాత్యాత్మానమేవ సః

ద్వాదశ్యామేకాదశ్యాం వా శృణ్వన్నాయుష్యవాన్భవేత్
పఠత్యనశ్నన్ప్రయతః పూతో భవతి పాతకాత్

పుష్కరే మథురయాం చ ద్వారవత్యాం యతాత్మవాన్
ఉపోష్య సంహితామేతాం పఠిత్వా ముచ్యతే భయాత్

దేవతా మునయః సిద్ధాః పితరో మనవో నృపాః
యచ్ఛన్తి కామాన్గృణతః శృణ్వతో యస్య కీర్తనాత్

ఋచో యజూంషి సామాని ద్విజోऽధీత్యానువిన్దతే
మధుకుల్యా ఘృతకుల్యాః పయఃకుల్యాశ్చ తత్ఫలమ్

పురాణసంహితామేతామధీత్య ప్రయతో ద్విజః
ప్రోక్తం భగవతా యత్తు తత్పదం పరమం వ్రజేత్

విప్రోऽధీత్యాప్నుయాత్ప్రజ్ఞాం రాజన్యోదధిమేఖలామ్
వైశ్యో నిధిపతిత్వం చ శూద్రః శుధ్యేత పాతకాత్

కలిమలసంహతికాలనోऽఖిలేశో హరిరితరత్ర న గీయతే హ్యభీక్ష్ణమ్
ఇహ తు పునర్భగవానశేషమూర్తిః పరిపఠితోऽనుపదం కథాప్రసఙ్గైః

తమహమజమనన్తమాత్మతత్త్వం జగదుదయస్థితిసంయమాత్మశక్తిమ్
ద్యుపతిభిరజశక్రశఙ్కరాద్యైర్దురవసితస్తవమచ్యుతం నతోऽస్మి

ఉపచితనవశక్తిభిః స్వ ఆత్మన్యుపరచితస్థిరజఙ్గమాలయాయ
భగవత ఉపలబ్ధిమాత్రధమ్నే సురఋషభాయ నమః సనాతనాయ

స్వసుఖనిభృతచేతాస్తద్వ్యుదస్తాన్యభావో
ऽప్యజితరుచిరలీలాకృష్టసారస్తదీయమ్
వ్యతనుత కృపయా యస్తత్త్వదీపం పురాణం
తమఖిలవృజినఘ్నం వ్యాససూనుం నతోऽస్మి
