శ్రీశౌనక ఉవాచ
సూత జీవ చిరం సాధో వద నో వదతాం వర
తమస్యపారే భ్రమతాం నౄణాం త్వం పారదర్శనః

ఆహుశ్చిరాయుషమృషిం మృకణ్డుతనయం జనాః
యః కల్పాన్తే హ్యుర్వరితో యేన గ్రస్తమిదం జగత్

స వా అస్మత్కులోత్పన్నః కల్పేऽస్మిన్భార్గవర్షభః
నైవాధునాపి భూతానాం సమ్ప్లవః కోऽపి జాయతే

ఏక ఏవార్ణవే భ్రామ్యన్దదర్శ పురుషం కిల
వటపత్రపుటే తోకం శయానం త్వేకమద్భుతమ్

ఏష నః సంశయో భూయాన్సూత కౌతూహలం యతః
తం నశ్ఛిన్ధి మహాయోగిన్పురాణేష్వపి సమ్మతః

సూత ఉవాచ
ప్రశ్నస్త్వయా మహర్షేऽయం కృతో లోకభ్రమాపహః
నారాయణకథా యత్ర గీతా కలిమలాపహా

ప్రాప్తద్విజాతిసంస్కారో మార్కణ్డేయః పితుః క్రమాత్
ఛన్దాంస్యధీత్య ధర్మేణ తపఃస్వాధ్యాయసంయుతః

బృహద్వ్రతధరః శాన్తో జటిలో వల్కలామ్బరః
బిభ్రత్కమణ్డలుం దణ్డముపవీతం సమేఖలమ్

కృష్ణాజినం సాక్షసూత్రం కుశాంశ్చ నియమర్ద్ధయే
అగ్న్యర్కగురువిప్రాత్మస్వర్చయన్సన్ధ్యయోర్హరిమ్

సాయం ప్రాతః స గురవే భైక్ష్యమాహృత్య వాగ్యతః
బుభుజే గుర్వనుజ్ఞాతః సకృన్నో చేదుపోషితః

ఏవం తపఃస్వాధ్యాయపరో వర్షాణామయుతాయుతమ్
ఆరాధయన్హృషీకేశం జిగ్యే మృత్యుం సుదుర్జయమ్

బ్రహ్మా భృగుర్భవో దక్షో బ్రహ్మపుత్రాశ్చ యేऽపరే
నృదేవపితృభూతాని తేనాసన్నతివిస్మితాః

ఇత్థం బృహద్వ్రతధరస్తపఃస్వాధ్యాయసంయమైః
దధ్యావధోక్షజం యోగీ ధ్వస్తక్లేశాన్తరాత్మనా

తస్యైవం యుఞ్జతశ్చిత్తం మహాయోగేన యోగినః
వ్యతీయాయ మహాన్కాలో మన్వన్తరషడాత్మకః

ఏతత్పురన్దరో జ్ఞాత్వా సప్తమేऽస్మిన్కిలాన్తరే
తపోవిశఙ్కితో బ్రహ్మన్నారేభే తద్విఘాతనమ్

గన్ధర్వాప్సరసః కామం వసన్తమలయానిలౌ
మునయే ప్రేషయామాస రజస్తోకమదౌ తథా

తే వై తదాశ్రమం జగ్ముర్హిమాద్రేః పార్శ్వ ఉత్తరే
పుష్పభద్రా నదీ యత్ర చిత్రాఖ్యా చ శిలా విభో

తదాశ్రమపదం పుణ్యం పుణ్యద్రుమలతాఞ్చితమ్
పుణ్యద్విజకులాకీఋనం పుణ్యామలజలాశయమ్

మత్తభ్రమరసఙ్గీతం మత్తకోకిలకూజితమ్
మత్తబర్హినటాటోపం మత్తద్విజకులాకులమ్

వాయుః ప్రవిష్ట ఆదాయ హిమనిర్ఝరశీకరాన్
సుమనోభిః పరిష్వక్తో వవావుత్తమ్భయన్స్మరమ్

ఉద్యచ్చన్ద్రనిశావక్త్రః ప్రవాలస్తబకాలిభిః
గోపద్రుమలతాజాలైస్తత్రాసీత్కుసుమాకరః

అన్వీయమానో గన్ధర్వైర్గీతవాదిత్రయూథకైః
అదృశ్యతాత్తచాపేషుః స్వఃస్త్రీయూథపతిః స్మరః

హుత్వాగ్నిం సముపాసీనం దదృశుః శక్రకిఙ్కరాః
మీలితాక్షం దురాధర్షం మూర్తిమన్తమివానలమ్

ననృతుస్తస్య పురతః స్త్రియోऽథో గాయకా జగుః
మృదఙ్గవీణాపణవైర్వాద్యం చక్రుర్మనోరమమ్

సన్దధేऽస్త్రం స్వధనుషి కామః పఞ్చముఖం తదా
మధుర్మనో రజస్తోక ఇన్ద్రభృత్యా వ్యకమ్పయన్

క్రీడన్త్యాః పుఞ్జికస్థల్యాః కన్దుకైః స్తనగౌరవాత్
భృశముద్విగ్నమధ్యాయాః కేశవిస్రంసితస్రజః

ఇతస్తతో భ్రమద్దృష్టేశ్చలన్త్యా అను కన్దుకమ్
వాయుర్జహార తద్వాసః సూక్ష్మం త్రుటితమేఖలమ్

విససర్జ తదా బాణం మత్వా తం స్వజితం స్మరః
సర్వం తత్రాభవన్మోఘమనీశస్య యథోద్యమః

త ఇత్థమపకుర్వన్తో మునేస్తత్తేజసా మునే
దహ్యమానా నివవృతుః ప్రబోధ్యాహిమివార్భకాః

ఇతీన్ద్రానుచరైర్బ్రహ్మన్ధర్షితోऽపి మహామునిః
యన్నాగాదహమో భావం న తచ్చిత్రం మహత్సు హి

దృష్ట్వా నిస్తేజసం కామం సగణం భగవాన్స్వరాట్
శ్రుత్వానుభావం బ్రహ్మర్షేర్విస్మయం సమగాత్పరమ్

తస్యైవం యుఞ్జతశ్చిత్తం తపఃస్వాధ్యాయసంయమైః
అనుగ్రహాయావిరాసీన్నరనారాయణో హరిః

తౌ శుక్లకృష్ణౌ నవకఞ్జలోచనౌ
చతుర్భుజౌ రౌరవవల్కలామ్బరౌ
పవిత్రపాణీ ఉపవీతకం త్రివృత్
కమణ్డలుం దణ్డమృజుం చ వైణవమ్

పద్మాక్షమాలాముత జన్తుమార్జనం
వేదం చ సాక్షాత్తప ఏవ రూపిణౌ
తపత్తడిద్వర్ణపిశఙ్గరోచిషా
ప్రాంశూ దధానౌ విబుధర్షభార్చితౌ

తే వై భగవతో రూపే నరనారాయణావృషీ
దృష్ట్వోత్థాయాదరేణోచ్చైర్ననామాఙ్గేన దణ్డవత్

స తత్సన్దర్శనానన్ద నిర్వృతాత్మేన్ద్రియాశయః
హృష్టరోమాశ్రుపూర్ణాక్షో న సేహే తావుదీక్షితుమ్

ఉత్థాయ ప్రాఞ్జలిః ప్రహ్వ ఔత్సుక్యాదాశ్లిషన్నివ
నమో నమ ఇతీశానౌ బభాశే గద్గదాక్షరమ్

తయోరాసనమాదాయ పాదయోరవనిజ్య చ
అర్హణేనానులేపేన ధూపమాల్యైరపూజయత్

సుఖమాసనమాసీనౌ ప్రసాదాభిముఖౌ మునీ
పునరానమ్య పాదాభ్యాం గరిష్ఠావిదమబ్రవీత్

శ్రీమార్కణ్డేయ ఉవాచ
కిం వర్ణయే తవ విభో యదుదీరితోऽసుః
సంస్పన్దతే తమను వాఙ్మనైన్ద్రియాణి
స్పన్దన్తి వై తనుభృతామజశర్వయోశ్చ
స్వస్యాప్యథాపి భజతామసి భావబన్ధుః

మూర్తీ ఇమే భగవతో భగవంస్త్రిలోక్యాః
క్షేమాయ తాపవిరమాయ చ మృత్యుజిత్యై
నానా బిభర్ష్యవితుమన్యతనూర్యథేదం
సృష్ట్వా పునర్గ్రససి సర్వమివోర్ణనాభిః

తస్యావితుః స్థిరచరేశితురఙ్ఘ్రిమూలం
యత్స్థం న కర్మగుణకాలరజః స్పృశన్తి
యద్వై స్తువన్తి నినమన్తి యజన్త్యభీక్ష్ణం
ధ్యాయన్తి వేదహృదయా మునయస్తదాప్త్యై

నాన్యం తవాఙ్ఘ్ర్యుపనయాదపవర్గమూర్తేః
క్షేమం జనస్య పరితోభియ ఈశ విద్మః
బ్రహ్మా బిభేత్యలమతో ద్విపరార్ధధిష్ణ్యః
కాలస్య తే కిముత తత్కృతభౌతికానామ్

తద్వై భజామ్యృతధియస్తవ పాదమూలం
హిత్వేదమాత్మచ్ఛది చాత్మగురోః పరస్య
దేహాద్యపార్థమసదన్త్యమభిజ్ఞమాత్రం
విన్దేత తే తర్హి సర్వమనీషితార్థమ్

సత్త్వం రజస్తమ ఇతీశ తవాత్మబన్ధో
మాయామయాః స్థితిలయోదయహేతవోऽస్య
లీలా ధృతా యదపి సత్త్వమయీ ప్రశాన్త్యై
నాన్యే నృణాం వ్యసనమోహభియశ్చ యాభ్యామ్

తస్మాత్తవేహ భగవన్నథ తావకానాం
శుక్లాం తనుం స్వదయితాం కుశలా భజన్తి
యత్సాత్వతాః పురుషరూపముశన్తి సత్త్వం
లోకో యతోऽభయముతాత్మసుఖం న చాన్యత్

తస్మై నమో భగవతే పురుషాయ భూమ్నే
విశ్వాయ విశ్వగురవే పరదైవతాయ
నారాయణాయ ఋషయే చ నరోత్తమాయ
హంసాయ సంయతగిరే నిగమేశ్వరాయ

యం వై న వేద వితథాక్షపథైర్భ్రమద్ధీః
సన్తం స్వకేష్వసుషు హృద్యపి దృక్పథేషు
తన్మాయయావృతమతిః స ఉ ఏవ సాక్షాద్
ఆద్యస్తవాఖిలగురోరుపసాద్య వేదమ్

యద్దర్శనం నిగమ ఆత్మరహఃప్రకాశం
ముహ్యన్తి యత్ర కవయోऽజపరా యతన్తః
తం సర్వవాదవిషయప్రతిరూపశీలం
వన్దే మహాపురుషమాత్మనిగూఢబోధమ్
