ఇట్లతి భయంకరంబైన తపంబు చేయుచు, నెడతెగక భగవన్మంత్రం
బులు నుడువుచుఁ బ్రజాసర్గ కాములై యున్న య చ్చిన్నబాలుర
కడకు నారదుండు చనుదెంచి, పూర్వవిధంబునం బలుకుచు ని
ట్లనియె ఠభ్రాతృవత్సలులై యున్న మీరలు వేదాంతసారం బొలుకు
చున్న నా వచనంబు లాదరించి, తోఁబుట్టువులు చనిన మార్గంబునఁ
జనుండుచ ఎవ్వరేనిం దమ యగ్రజులు చనిన మార్గంబునం దాము
నుం దప్పక వర్తింతు రేని నట్టివారిని విశేషధర్మం బెఱింగిన వారండ్రు,
సతతంబును బుణ్యబంధువు లైన దేవతలం గూడి సుఖంబుండుంఠ"
డని బల్కి, నారదుండు చనియె; వారలును సర్వకర్మంబుల యందు
నిర్మోహితులై పరమపదంబునకు నాస్పంబు లైన దేవర్షి వాక్యంబుల
నాశ్రయించి
అప్పుడు లజ్జతోడ శబళాశ్వులు పూర్వజు లేగినట్టి యా
చొప్పున నెన్నఁడుం దిరిగి చూడని త్రోవ విశేష పద్ధతిం
దప్పక పోయిరయ్య! గుణధాములు; నేఁడును మళ్ళరేమి నేఁ
జెప్పెదఁ గాక రాక కడ చేరిన రాత్రులఁ బోలి భూవర.
దక్షున కా కాలంబున
లక్షితమై యుండెఁ బెక్కు లాగుల నుత్పా
త క్షోభంబులు వానికి
రూక్షవ్యధ నొంది యా పురుష నాశంబున్.
నారదకృత మని యెఱిఁగి మ
హారోషముతోడ నేగి యాతనిఁ గని దుః
ఖారూఢ చిత్తుఁడై మది
నూఱడిలం దెరువు లేక యుగ్రుం డగుచున్.
మోము జేవుఱింప ముడిపడ బొమదోయి
చూపు వెంట మంట సుడిగొనంగఁ
బెదవు లడరఁ బండ్లు పెటపెటఁ గొఱుకుచు
దక్షుఁ డాగ్రహించి తపసిఁ బలికె.
నెఱయఁగ సాధురూపమున నీ వతిబాలుర కాత్మజాళికిం
గఱుకున భిక్షుమార్గ మగు కందువ చెప్పితి వేల? ధూర్తవై
మఱుఁగక యుండవచ్చునె? కుమారుల నీ దురితంబు పొంద; ని
న్నొఱఁలగఁ ద్రోతు నాదు సమదోగ్ర మహాగ్రహ శాపవహ్నులన్.
అది యెట్లంటేని, దేవర్షి పితృ ఋణంబులు దీర్పక కర్మవిచారంబు
చేయని బాలుర మనంబులకు నైహికేచ్చలయందు నైరాశ్యంబు
గలుగంజేసి నివృత్తిమార్గం బుపదేశించి, వారలకు నుభయలోకముల
యందుఁ జెందఁ గల శ్రేయోహాని నొనర్చితి; విట్టి పాతకంబున భాగవ
తోత్తములలో లజ్జాహీనుండవై యశోహానిం బొంది చరింపుదు గాక;
నిరపరాధులై వైరంబులేని నా పుత్రుల పట్ల ద్రోహకృత్యం బొనర్చిన
నీవు దప్పఁ దక్కిన భాగవతోత్తములు సకల భూతానుగ్రహ పరవశు
లుగావున, నిరంతరంబును లోకసంచారియైన నీకు నే లోకంబునను
నునికిపట్టు లేకుండుం గాక" యని నిర్దయుండై శాపంబిచ్చె; నంత
నారదుండు త త్క్రోధవాక్యంబుల కలుగక "యట్ల కాని" మ్మని సమ్మ
తించి చనియె; నిట్టి శాంతభావం బెవ్వనివలనం గలుగు, నతండు
సర్వాతీతుండయిన సర్వేశ్వరుం డనంబడు; మఱియు దక్షుండు దన
మనోరథంబు విఫలంబగుటం జేసి యతి దుఃఖితమనస్కుడై పొగలు
చున్నఁ బితామహుండు చనుదెంచి, మఱియుఁ బ్రజాసర్గోపాయం
బుపదేశించిన నా ప్రజాపతి ప్రియభామయైన యసిక్ని యందుఁ
బిత్రువత్సల లైన పుత్రికల నఱువదుండ్రం బుట్టించి వారిలో ధర్ము
నకుం బదువురను, కశ్యపునకుం బదమువ్వురను, జంద్రునకు
నిఱువదేడ్వురను, భూతునకు నాంగిరసునకుఁ గృశాశ్వునకు నిద్ద
ఱేసిచొప్పున నార్వురను, తార్క్ష్యుండను నామాంతరంబుఁ దాల్చిన
కశ్యపునకు మరలఁ గడమ నలువురను నీ క్రమంబున నిచ్చె వారి
నామంబు లాకర్ణింపుము.
ఎట్టి పుణ్యవతులొ? యీ చేడియలు చెప్ప
సవతు లేనియట్టి సవతులయ్యుఁ
గడుప పడసి రెట్టి కడుపునఁ బుట్టిరో
కడిఁది త్రిజగ మెల్లఁ గడుపు గాఁగ.
వార లెవ్వ రనిన భానువు, లంబయుఁ, గకుప్పు, జామియు, విశ్వయు,
సాధ్యయు, మరుత్వతియు, వసువు, ముహూర్తయు, సంకల్పయు,
ననం బదుగురు గురుధర్మునకుఁ బత్నులై కొడుకులం బడసిరి; వార
లెవ్వ రంటేని భానువునకు వేదఋషభుండు పుట్టె; నతనికి నింద్ర
సేనుం డుదయించె; లంబకు విద్యోతుండు గలిగె; నతనికి స్తనయి
త్నువు లనువారు పుట్టిరి; కకుబ్దేవికి సంకుటుండు పుట్టె; సంకుటు
నకుం గీటకుండు పుట్టె; కీటకునకు దుర్గాభిమానినులయిన దేవతలు
జన్మించిరి; జామిదేవికి దుర్గ భూముల కధిష్ఠాన దేవతలు జని
యించిరి; వారికి స్వర్గుండును, నందియు జన్మించిరి; విశ్వ యను
దానికి విశ్వేదేవ గణంబు జనియించె; వార లపుత్రుకులనం బరఁగిరి;
సాధ్య యనుదానికి సాధ్యగణంబులు పుట్టె; వానికి నర్థసిద్ధి యను
వాఁడు పుట్టె; మరుత్వతి యనుదానికి మరుత్వంతుఁడు, జయం
తుం డను వార లుదయించి; రందు జయంతుండు వాసుదేవాంశజుం
డైన యుపేంద్రుం డనంబడి వినుతి నొందె; ముహూర్త యనుదానికి
సకల భూతంబులకు నాయాకాలంబులం గలిగెడు నాయా ఫలాఫలం
బుల నిచ్చు మౌహర్తికు లనియెడు దేవగణంబులు పుట్టిరి; సంకల్ప
యనుదానికి సంకల్పుం డుదయించె; నా సంకల్పునకుఁ గాముండు
జనియించె; వసు వనుదానికి ద్రోణుండును, బ్రాణుండును, ధ్రువుం
డును, నర్కుండును, నగ్నియు, దోషుండును, వస్తువును, విభావసు
వును నన నెనమండ్రు వసువు లుదయంబు నొంది; రందు ద్రోణునకు
నభిమతి యను భార్య యందు హర్ష శోక భయాదులు పుట్టిరి; ప్రాణు
నకు భార్య యైన యూర్జస్వతి యందు సహుఁడును, నాయువును,
బురోజవుండును ననువారలు గలిగిరి; ధ్రువునకు భార్య యగు ధరణి
యందు వివిధంబులగు పురంబులు పుట్టె; నర్కునకు భార్య యగు
వాసన యందుఁ దర్షాదు లుదయించి; రగ్నికి భార్యయైన వసుధార
యందు ద్రవిణ కాదులు పుట్టిరి; మఱియుఁ గృత్తికలకు స్కందుండు
గలిగె; నా స్కందునకు విశాఖాదు లుదయించిరి; దోషునకు శర్వరి
యను భార్య యందు హరికళ యగు శింశుమారుం డుదయించె
వస్తువునకు నాంగిరస యందు విశ్వకర్మ యను శిల్పాచార్యుం డుద
యంబందె; నా విశ్వకర్మకు నాకృతి యను సతియందుఁ జాక్షుషుం
డను మనువు జనియించె; నా మనువు వలన విశ్వులు సాధ్యు
లనువారలు పుట్టిరి; విభావసునకు నుష యను భార్య యందు
వ్యుష్టియు, రోచియు, నాతపుండును జనించి; రందు నాతపునికిఁ
బంచయాముం డను దివసాభిమాన దేవత జనియించె; శంకరాంశజుం
డయిన భూతునకు సరూప యను భార్య యందుఁ గోట్ల సంఖ్యలైన
రుద్రగణంబు లుదయించిరి; మఱియు రైవతుండు, నజుండు, భవుండు,
భీముండు, వాముండు, నుగ్రుండు, వృషాకపియు నజైకపాత్తు, నహి
ర్బుధ్న్యుండు, బహురూపుండు, మహాంతుండు ననువారలును,
రుద్రపారిషదులును నతిభయంకరు లయిన ప్రేతులును వినాయకు
లును బుట్టి; రంగిరసుం డను ప్రజాపతికి స్వధ యను భార్యయందుఁ
బిత్రుగణంబులు పుట్టిరి; సతి యను భార్యకు నధ్వర వేదాభిమాన
దేవతలు పుట్టరి; కృశాశ్వునకు నర్చి యను భార్యయందు ధూమ్ర
కేశుం డను పుత్రుం డుదయించె; వేదశిరునకు ధిషణ యను భార్య
యందు దేవలుఁడును, వయనుండును, మనువునుం బుట్టిరి;
తార్క్ష్యునకు వినత కద్రువ పతంగి యామిని యన నలువురు భార్య
లందుఁ బతంగికిఁ బక్షులు పుట్టె; యామినికి శలభంబులు పుట్టె;
వినతకు సాక్షాత్కరించిన యఙ్ఞాధిపతికి వాహనం బయిన గరుడుం
డును, సూర్యునకు సారధి యైన యనూరుండును జనియించిరి;
కద్రువకుఁ బెక్కు తెఱంగు లగు భుజంగమంబులు పుట్టె; చంద్రునకుఁ
గృత్తికాది నక్షత్రంబులు భార్యలయినను వారల యందుఁ జంద్రుండు
రోహిణి యందు మాత్రము మోహితుం డగుటంజేసి దక్షశాపం
బున క్షయరోగగ్రస్తుండై సంతానంబు పడయ నేరఁ డయ్యె; నంత దక్ష
ప్రసాదంబున క్షయపీడితంబు లగు షోడశ కళల మరలం బొందె;
మఱియును.
కామితప్రదుఁ డైన కశ్యపు కౌగిఁట
ముచ్చట దీర్తు రే ముద్దరాండ్రు;
యఖిల లోకములకు నవ్వలై జగ మెల్లఁ
బూజింప నుందు రే పువ్వుఁబోండ్లు;
బలియు రై పుత్రులు పౌత్రులు త్రిజగంబు
లేలంగఁ జూతు రే యిందుముఖులు;
ముంగొంగు పసిడి యై మూల్గు పుణ్యంబుల
విఱ్ఱవీఁగుదు రెట్టి వింతరాండ్రు;
వారి కలగంప కడుపుల నేరుపఱప
నరిది బిడ్డలఁ బడసిన బిరుదు సతుల
నామములు నన్వయంబులు నీ మనంబు
పూనఁ జెప్పుదు వినవయ్య! మానవేంద్ర!
అదితియున్ దితి గాష్ఠయున్ దను వ య్యరిష్టయుఁ దామ్రయు
న్నదనఁ గ్రోధవశాఖ్యయున్ సురసాఖ్యయున్ సురభిన్ మునిన్
మొదలుగాఁ దిమియు న్నిళాఖ్య సుముఖ్య యా సరమాదిగా
ముదిత లెన్నఁగఁ గన్న సంతతి ముజ్జగంబుల భూవరా!
చాలంగఁ దిమికి జలచరంబులు పుట్టె;
మఱి శ్వాపదులు సరమకును బ్రజలు;
సురభికి మహిషాది సురభులు జనియించెఁ;
దామ్రకు శ్యేన గృధములు గలిగె;
మునికి నప్సరసల మూఁకలు జనియించె;
నిళ గనె భూరుహములను; గ్రోధ
వశ కుద్భవిల్లె దుర్వార సర్పంబులు;
సరి యాతుధానులు సురస కరయ
నుప్పతిల్లిరి; గంధర్వు లొక్క మొగి న
రిష్టకు సుతు; ల్దనువునకుఁ ద్రిదశ రిపులు
పదియునెనమండ్రు నై నట్టి విదితబలులు
వారి నామాన్వయంబులఁ గోరి వినుము.
ద్విమూర్ధుండును, శంబరుండును, నరిష్టుండును, హయగ్రీవుండును,
విభావసుండును, నయోముఖుండును, శంకుశిరుండును, స్వర్భా
నుండును, గపిలుండును, నరుణియుఁ, బులోముండును, వృష
పర్వుండును, నేకచక్రుండును, ననుతాపకుండును, ధూమ్రకేశుండును,
విరూపాక్షుండును, దుర్జయుండును, విప్రచిత్తియు ననువారలు వీర
లలోన స్వర్భానునకు సుభద్ర యను కన్యక పుట్టె దాని నముచి
వివాహం బయ్యె; వృషపర్వునకు శర్మిష్ఠ యను కూఁతురు పుట్టె;
దాని నహుష పుత్రుండైన యయాతి పెండ్లియయ్యె; వైశ్వానరున
కు నుపదానవి, హయశిరస, పులోమ, కాలక యను నలువురు
పుత్రిక లుదయించి; రందు నుపదానవి హిరణ్యాక్షునకుం బత్ని యయ్యె;
హయశిరసను గ్రతువు వివాహంబయ్యె; పులోమ కాలకలను
నిరువురను గశ్యపప్రజాపతి చతుర్ముఖుని వాక్యంబునఁ గైకొనియె; నా
యిరువురకును సమరకోవిదు లయిన దానవులు పౌలోమ కాల
కేయు లనం బుట్టిరి; మఱియు నా యిరువురకును నఱువదివేల
రాక్షసులు జన్మించిరి; వారు యఙ్ఞకర్మంబులకు విఘాతకులై వర్తింప
వారి నింద్రునకుం బ్రియంబుగా నీ పితామహుం డగు నర్జునుండు
వధించె మఱియు విప్రచిత్తి సింహిక యనుదాని యందు రాహు
ప్రముఖంబుగాఁ గల కేతు శతంబును బడసె; వారలు గ్రహత్వంబుఁ
గైకొనిరి; మఱియుం బురాణపురుషుండైన శ్రీమన్నారాయణుండు
దన యంశంబునఁ బరమభాగ్యవతి యయిన యదితి గర్భంబున
నుదయించె; నా యదితి వంశంబును విదితంబుగా వినిపించెద సావ
ధానుండవై వినుము; వివస్వంతుడును, నర్యముండును, బూషుం
డును, ద్వష్టయు, సవితయు, భగుండును, ధాతయు, విధాతయు,
వరుణుండును, మిత్రుండును, శక్రుండును, నురుక్రముండును నను
ద్వాదశాదిత్యులు జన్మించి రందు వివస్వంతునకు శ్రాద్ధదేవుం డను
మనువు సంఙ్ఞాదేవి యందు నుదయించె; మఱియు యముండు
యమియు నను నిరువురు మిథునంబుగా నుదయంబు నొందిరి.
వెండియు నా సంఙ్ఞాదేవి బడబా స్వరూపంబు నొంది యశ్వనీదేవ
తలం గనియె; ఛాయాదేవి యందు శనైశ్చరుండును, సావర్ణి యను
మనువును దపతి యను కన్యకయుం బుట్టిరి; యా తపతిని సంవ
రణుండు వరియించె; అర్యమునకు మాతృక యను పత్నియందుఁ
జర్షణు లుదయించిరి; వారి మూలంబున మనుష్యజాతి యీలోకం
బున స్థిరంబుగా నుండు నట్లు బ్రహ్మదేవునిచేఁ గల్పింపంబడె;
పూషుండు భర్గునిఁ జూచి దంతంబులు వివృతంబులుగా నగిన,
నతండు క్రోధించి దంతంబు లూడనడచిన నాఁటనుండియు, భగ్న
దంతుడయి యనపత్యుండయి పిష్టాదులు భక్షించుచుండె; ద్వష్టకు
దైత్యానుజ యైన రచన యను కన్యకకు నధిక బలాఢ్యుం డగు విశ్వ
రూపుండు పుట్టె; నంత నా దేవతలు, బృహస్పతి గోపించి తలంగి
పోయినం, దమకు నా విశ్వరూపుని నాచార్యునింగా వరియించి" రని
చెప్పిన విని శుకయోగీంద్రునకుం బరీక్షిన్నరేంద్రుం డి ట్లనియె.
