వినవయ్య! నరనాథ! విశదంబుగాఁ ద్వష్టృ
వంశంబు చెప్పితి; వాని వెనుక
సవితృండు పృశ్నియు సావిత్రి వ్యాహృతి
యను భార్యలందు నింపారు వేడ్క
నగ్ని హోత్రంబుల నరయంగఁ బశుసోమ
పంచయఙ్ఞంబులఁ బరఁగఁ గనియె;
భగుఁడు సిద్ధిక యను భార్యకు మహిమాను
భవుల విభవులఁ దాఁ బడసె మువురఁ;
దనయ నొకతెఁ గాంచెఁ ద దనంతరమున నా
తరళనేత్ర సద్వ్రతస్వధామ
పుణ్యశీల సుగుణ పూరిత చారిత్ర
యఖిలలో కపూజ్య యాశిషాఖ్య.
మఱియు, ధాతకుఁ గల కుహూ సినీవాలీ రాకానుమతు లనియెడు
నలువురు భార్యలలోఁ గుహూదేవి సాయమను సుతునిం గాంచె;
సినీవాలి దర్శాఖ్యునిం బడసె; రాక ప్రాతరాఖ్యునిఁ గాంచె; ననుమతి
పూర్ణిమాఖ్యునిఁ బడసె; విధాత క్రియ యను భార్యయందు నగ్నిపు
రీష్యాదులం గనియె; వరుణునకుఁ జర్షిణి యను భార్యయందుఁ
బూర్వ కాలంబున బ్రహ్మపుత్రుం డయిన భృగువును వల్మీకంబునం
జనియించిన వాల్మీకియు నుదయించిరి; మిత్రావరుణులకు నూర్వశి
యందు రేతోద్గమంబైన, దానిఁ గుంభంబునం బ్రవేశింప జేయ నందు
నగస్త్యుండును, వసిష్ఠుండును జనియించిరి; ప్రత్యేకంబ మిత్రునకు
రేవతియందు నుత్సర్గ సంభవులైన యరిష్టయుఁ, బిప్పలుండును
నను వారలు జనియించిరి; శక్రునకుఁ బౌలోమి యందు జయంత
ఋషభ విదుషులన ముగ్గురు పుట్టిరి; వామనుం డయిన యురుక్రమ
దేవునకుఁ గీర్తి యను భార్యయందు బృహశ్లోకుండు పుట్టె; నా బృహ
శ్లోకునకు సౌభగాదులు పుట్టిరి; మఱియు, మహానుభావుం డయిన
కశ్యపప్రజాపతికి నదితి యందు శ్రీమన్నారాయణుం డవతరించిన
ప్రకారంబు వెనుక వివరించెద; దితిసుతులైన దైతేయుల వంశంబు
చెప్పెదను; ఏ దైతేయ వంశంబు నందు బ్రహ్లాద బలులు పరమ
భాగవతులై దైత్యదానవవందితులై వెలసిరి; దితి కొడుకులు హిరణ్య
కశిపు హిరణ్యాక్షులనఁ బ్రసిద్ధి నొంది; రందు హిరణ్యకశిపునకుఁ జంభా
సుర తనయ యైన దత్తకుఁ బ్రహ్లాదానుహ్లాద సంహ్లాద హ్లాదులను
నలుగురు గొడుకులును సింహిక యను కన్యకయు జన్మించి; రా
సింహికకు రాహువు జనియించె; నా రాహువు శిరం బమృతపానంబు
చేయ, హరి దన చక్రంబునం ద్రుంచె; సంహ్లాదునకు గతి యను భార్య
యందుఁ బంచజనుండు పుట్టె; హ్లాదునకు దమని యను భార్య
యందు వాతాపీల్వలులు పుట్టిరి; వారల నగస్త్యుండు భక్షించె; నను
హ్లాదునకు సూర్మి యను భార్యయందు బాష్కల మహిషులు గలిగిరి;
ప్రహ్లాదునకు దేవి యను భార్యయందు విరోచనుండు పుట్టె; నతనికి
బలి జన్మించె; నా బలికి నశన యను భార్య యందు బాణుండు
జ్యేష్ఠుండుగా నూర్వురు గొడుకులు పుట్టి; రా బలి ప్రభావంబు వెనుక
వివరించెద; బాణాసురుండు పరమేశ్వరు నారాధించి ప్రమథగణంబు
లకు ముఖ్యుం డయ్యెను; మఱియు, నా దితి సంతానంబు లగు
మరుత్తు లేకోనపంచదశకంబులు గలవార లందఱున నపత్యులై
యింద్రుతోఁ గూడి దేవత్వంబు నొంది" రనిన విని పరీక్షిన్నరేంద్రుండు
శుకయోగీంద్రున కి ట్లనియె.
