మ. ఘనుఁడా రాముఁడు చిత్రకూటమున వేడ్కంజేరి యున్నంతలో
నన దంతావళ వాజిరత్న రథ నానా యోధ సంఘంబుతో
డ, నమాత్య ద్విజ బంధు వర్గములతోడం గూడి వాద్యంబులం
జనుదెంచెన్‌ భరతుండు రాముకడకున్‌ సద్భక్తి సంపన్నుఁడై. 37
సీ. చనుదెంచి, రాముని చరణంబులకు మ్రొక్కి,-కైకేయి చేసిన కపటమునకు
నగరంబు విడిచి, యీ పగిది ఘోరారణ్య-మున కిట్లు రానేల మునుల పగిది?
నది గాక, మన తండ్రి యత్యంత మైనట్టి-పుత్త్ర శోకంబునఁ బొక్కి పొక్కి
త్రిదశాలయమ్మున దేవేంద్రుఁ గనఁ బోయె-నని చెప్ప విని రాముఁ డంతలోన
తే. భరత లక్ష్మణ శత్రుఘ్ను ధరణి సుతులఁ-గూడి దుఃఖించి దుఃఖించి, కొంత వడికి
నాప్త వర్గంబుచే మానె, నంతమీఁద-భరతుఁడిట్లనె శ్రీరామభద్రుతోడ. 38
తే. "రాజు లేకున్నచో మఱి రాష్ట్రమందుఁ
గార్య మెట్లౌను? మీ రెఱుంగనిది కలదె?
నేఁటి సమయానఁ బట్టంబు నిలుపుకొనఁగఁ
దిరిగి విచ్చేయుఁ" డనుడు నా భరతుతోడ 39
వ. శ్రీ రామచంద్రుం డిట్లనియె. 40
