తే. పగలు ప్రాగ్భాగమున నుండి గగన వీథిఁ
జరమ దిక్కున కేఁగఁగా శ్రమము దోఁచి
చెమట పట్టిన స్నానంబుఁ జేయ నరుగు
కరణి, నపరాబ్ధిలో దివాకరుఁడు గ్రుంకె. 6
క. మేలిమి సంధ్యా రాగము
వ్రాలిన చీఁకటియుఁ గలిసి వరుణుని వంకన్‌
నీలముఁ గెంపును నతికిన
పోలికఁ జూపట్టె నట నభోమణి తలఁగన్‌. 7
క. వారక కల్ప ద్రుమమునఁ
గోరకములు పుట్టినట్లు గురుతర కాంతిన్‌
దారకములు తలసూపెన్‌
జోరానీకమ్ము మిగుల స్రుక్కుచు నుండన్‌. 8
ఆ. కారు మొగులు రీతిఁ, గాటుక చందాన,
నీటి భాతి, నింద్ర నీల మహిమ,
మాష రాశి పోల్కిఁ, మఱి మఱి యపు డంధ
కార మవని యెల్లఁ గలయఁ బర్వె. 9
వ. అట్టి సమయంబున. 10
చ. తలవరులన్‌, నిజాధిపుల, దర్పకు నేర్పునఁ గన్నుఁ బ్రామి, య
త్తలఁ, దమ పిన్నపాపల, నుదారత నేర్పడ నిద్రపుచ్చి, ని
ర్మల కర కంకణావళులు, మట్టెలు రట్టుగ మ్రోఁగనీక, వి
చ్చలవిడిగాఁ జరించి రొగి జార లతాంగులు మధ్య రాత్రులన్‌. 11
చ. సురతము లేక యుస్సురను జోటి, మగం డుడికించు కాంతయున్‌,
సరస మెఱుంగు చంద్రముఖి, సావడి దంటయు, బేరకత్తెయున్‌,
బర పురుషాభిలాషమును బాయని భామిని, పోరుకట్టునన్‌
బరఁగిన భామ లాది యుపభర్తలఁ గూడి చరించి రత్తఱిన్‌. 12
