వ. అనిన విని వశిష్ఠాది ప్రముఖులును, సుమంత్రాది ప్రధాన జనంబులును,
సైన్యంబులును, బరివారంబులును విన్ననై యున్న నాసన్న
యెఱింగి, రామచంద్రుఁడు రాజ చిహ్నంబులు త్యజించి,
జటా విభూతి వల్కలంబులు దాల్చి, ధనుర్ధరుండై యున్నంత,
లక్ష్మణుండును భూపుత్త్రికయును దోడం జనుదేరఁ, దల్లులకు
నమస్కరించి, వశిష్ఠానుమతంబున నాశీర్వచనంబులు గైకొని,
యాస్థానంబు వెలువడి యరణ్యంబున కరుగునప్పుడు పుర జను
లందఱును బురపురం బొక్కుచు, దశరథ మహారాజును
దూషించుచుఁ, గైకను నిందించుచు, మూఁకలై శోకించుచుండ,
నది యంతయు విని దశరథుండు పురోహితామాత్య బంధు
వర్గంబులతో శ్రీరామచంద్రుఁ డేఁగిన త్రోవం జన్నంత, నా
రాముఁడు దూరంబునం జనియె దశరథుండును మరలి వచ్చి
పుత్త్ర శోకంబున నాక పురంబునకుం జనియెఁ దదనంతరంబ. 30
