తే. పాకశాసని సేవంతి బంతి దివికి
నెగుర వైచిన కైవడి నేమి చెప్పఁ
బాండు వర్ణంబుతోఁ బూర్వ భాగ సీమ
సొంపు మీఱఁగ వేగురుఁజుక్క వొడిచె. 20
వ. అట్టి సమయంబున. 21
క. రవి యుదయించెను జనుఁడీ
దివియలు, నక్షత్ర సమితి, తిమిరము, శశియున్‌
బవ లేమిటి? కను రీతిని
గువలయమున గూళ్ళఁ గోళ్ళు గూయఁగ సాఁగెన్‌. 22
చ. వదలక పద్మరాగ మణి వజ్రపుఁ దర్మెనఁ బట్టి నేర్పు పెం
పొదవఁగఁ దూర్పు కొండపయి కొప్పుగఁ దెచ్చి జగద్గురుండు దాఁ
ద్రిదశవరేణ్యు కట్టెదురఁ దేఁకువ నిల్పిన దర్పణంబు నా
నుదయము నొందె భానుఁడు సముజ్జ్వల కోకనద ప్రదీప్తులన్‌. 23
వ. ఆరాత్రి రాజశేఖరుని చిత్తంబు వచ్చునట్టుగా మెలంగి, యాతఁడు
దన్ను మెచ్చు టెఱింగి, కైక యిట్లనియె: 24
