ఆ. వసుమతీశ! నాకు వర మిచ్చి తప్పుట
తగవు గాదు మీకుఁ, దలఁపులోన
మఱచినా రదేమొ, మన్నించి తొల్లింటి
యీవు లీయవలయు నీ క్షణంబ. 25
క. జననాథ! నా కుమారుని
వినుఁడీ పట్టంబు గట్టి వేవేగను, రా
ముని మునిగా ననుపుఁడు మఱి
వనమునఁ బదునాలుగేండ్లు వర్తింపంగన్‌. 26
వ. అని ప్రార్థించిన విని పార్థివేంద్రుఁడు డిల్లపడి తల్లడిల్లుచు
నుల్లంబు గలంగి ముసుంగిడి యచ్చేడియ పలికిన పలుకులకు
మాఱాడ నోడి మిన్నక యున్న సమయంబున, సుమంత్రుం
డేఁతెంచి "స్వామీ! రామచంద్రుని బట్టంబు గట్ట సుముహూర్తం
బాసన్నం బయ్యెఁ గావున మిమ్ము నచ్చటికి విచ్చేయ నవధరింపుఁ
డని వశిష్ఠ భగవానుండు విన్నవించు మని పంపె" నని
చెప్పిన కైక యిట్లనియె: 27
మ. అనిలో మున్ను నృపాలు చిత్తమున కే నాహ్లాదముం గూర్చి, నా
తనయుం బట్టము గట్టి, రాఘవుని బద్నాల్గేండ్లు కాంతారమం
దును వర్తిల్లఁగఁ బంపఁ గొన్న వరమున్‌ ద్రోయంగ రాదెంతయున్‌
వనసీమన్‌ ముని వృత్తి నుండు మనుఁడీ వైళంబ యా రామునిన్‌. 28
క. అని పలుకు కైక పలుకులు
విని వేగమ మరల వచ్చి విన్నఁదనంబున్‌
దనుక వశిష్ఠునితోడన్‌
వినుపించె సుమంత్రుఁ డట్టి విధ మేర్పడఁగన్‌. 29
