వినుము; బ్రహ్మవర్చసకాముడైన వానికి వేదవిభుండగు చతు
ర్ముఖుండును, నింద్రియపాటవకామునకు నింద్రుండును, బ్రజాకా
మునకు దక్షాది ప్రజాపతులును, భోజనకామునకు నదితియు,
స్వర్గకామునకు నాదిత్యాదులును, రాజ్యకామునకు విశ్వదేవత
లును, దేశప్రజాసాధనకామునకు సాధ్యులును, శ్రీకామునకు
దుర్గయు, దేజస్కామునకు నగ్నియు, వసుకామునకు వసువు
లును, వీర్యకామునకు వీర్యప్రదులగు రుద్రులును, నాయుష్కా
మునకు నశ్వనీదేవతలును, బుష్టికామునకు భూమియుఁ, బ్రతిష్టా
కామునకు లోకమాతలైన గగనభూదేవతలును, సౌందర్యకా
మునకు గంధర్వులును, గామినీకామునకు నప్సరసయైన యూ
ర్వశియు, సర్వాధిపత్యకామునకు బ్రహ్మయుఁ, గీర్తికామునకు
యజ్ఞంబులును, విత్తసంచయకామునకుం బ్రచేతసుండును, విద్యా
కామునకు నుమావల్లభుండును, దాంపత్య ప్రీతి కామునకు
నుమాదేవియు ధర్మార్థకామునకు నుత్తమశ్లోకుండగు విష్ణువును
సంతానకామునకు బితృదేవతలును, రక్షాకామునకు యక్షు
లును, బలకామునకు మరుద్గణంబులును, రాజత్వకామున
కు మనురూపదేవతలును, శత్రుమరణకామునకు గోణపాలకుం
డైన రాక్షసుండును, భోగకామునకుం జంద్రుండును, భజనీయు
లగుదురు; మఱియును.
