విను శుకయోగికి మనుజేశుఁ డిట్లను
"మునినాథ! దేవదర్శనము గలుగ
నారదమునికిఁ బంకేరుహభవుఁ డెఱిం
గించిన తెఱఁగు సత్కృప దలిర్ప
గణుతింప సత్వాదిగుణశూన్యుఁ డగు హరి
కమలాక్షు లోకమంగళము లైన
కథలు నా కెఱిఁగింపు; కైకొని నిస్సంగ
మైన నా హృదయాబ్జ మందుఁ గృష్ణు
భవ్యచరితుని నాద్యంతభావశూన్యుఁ
జిన్మయాకారు ననఘు లక్ష్మీసమేతు
నిలిపి, యస్థిరవిభవంబు నిఖిల హేయ
భాజనంబైన యీ కళేబరము విడుతు.
అదియునుంగాక, యెవ్వండేని శ్రద్ధాభక్తియుక్తుండై కృష్ణగుణకీర్త
నంబులు వినుచుం బలుకుచు నుండు నట్టివాని హృదయప
ద్మంబునందుఁ గర్ణరంధ్రమార్గంబులం బ్రవేశించి కృష్ణుండు విశ్ర
మించి సలిలగతంబైన కలుషంబును శరత్కాలంబు నివారించు
చందంబున నాత్మగతంబైన మాలిన్యంబు నపకర్షించుఁ గావున.
భరితోదగ్రనిదాఘతప్తు డగు న ప్పాంథుం డరణ్యాది సం
చరణక్లేశసముద్భవం బగు పిపాసం జెంది యాత్మీయ మం
దిరముం జేరి గతశ్రముం డగుచు నెందేనిం జనంబోని భం
గి రమాధీశుపదారవిందయుగ సంగీభూతుఁడై మానునే?
అదియునుంగాక సకలభూతసంసర్గశూన్యంబైన యాత్మకు
భూతసంసర్గం బే ప్రకారంబునం గలిగె; నది నిర్నిమిత్తత్వంబునం
జేసియో కర్మంబునం జేసియో యాక్రమంబు నా కెఱింగింపుము.
ఎవ్వని నాభియం దెల్ల లోకాంగ సం
స్థానకారణపంకజంబు వొడమె
నం దుదయించి సర్వావయవస్పూర్తిఁ
దనరారునట్టి పితామహుండు
గడఁగి యెవ్వని యనుగ్రహమున నిఖిల భూ
తముల సృజించె నుత్కంఠతోడ
నట్టి విధాత యే యనువున సర్వేశు
రూపంబు గనుఁగొనె రుచిర భంగి
నా పరంజ్యోతి యైన పద్మాక్షునకును
నలినజునకు బ్రతీకవిన్యాసభావ
గతులవలనను భేదంబు గలదె? చెపుమ;
యతిదయాసాంద్ర! యోగికులాబ్ధిచంద్ర!
మఱియును భూతేశ్వరుం డయిన సర్వేశ్వరుం డుత్పత్తిస్థితి
లయకారణంబైన తనమాయను విడిచి మాయానియామకుండై
యేయే ప్రదేశంబుల శయనంబు సేసె; నదియునుంగాక పురుషా
వయవంబులచేఁ బూర్వకాలంబున లోకపాలసమేతంబులైన
లోకంబు లెత్తఱంగునం గల్పితంబులయ్యె; నదియునుంగాక మహా
కల్పంబులును, నవాంతర కల్పంబులును, భూతభవిష్యద్వర్తమాన
కాలంబులును, దేహాభిమానులై జనియించిన దేవ పితృ మను
ష్యాదులకుం గలుగు నాయుః ప్రమాణంబులును, బృహత్సూక్ష్మ
కాలాను వర్తనంబులును, యే యే కర్మంబులంజేసి జీవు లేయే
లోకంబుల నొందుదురు? మఱియు నేయే కర్మంబులం జేసి దే
వాది శరీరంబులంబ్రాపింతురట్టి కర్మమార్గప్రకారంబును సత్త్వాది
గుణంబుల పరిణామంబులగు దేవాది రూపంబులం గోరు జీవుల
కునేయే కర్మసముదాయం బెట్టు సేయం దగు నెవ్వనికి నర్పింపం
దగు? నవి యెవ్వనిచేత గ్రహింపంబడు? భూ పాతాళ కకుబ్వ్యోమ
గ్రహ నక్షత్ర పర్వతంబులును సరిత్సముద్రంబులును ద్వీపంబు
లును నే ప్రకారంబున సంభవించె? నా యా స్థానంబులగల వారి
సంభవంబు లేలాటివి వియ త్బాహ్యాభ్యంతరంబులం గలుగు
బ్రహ్మాండప్రమాణం బెంత? మహాత్ముల చరిత్రంబు లెట్టివి వర్ణాశ్రమ
వినిశ్చయంబులును, ననుగతంబులై యాశ్చర్యావహంబు లగు
హరియవతార చరిత్రంబులును, యుగంబులును, యుగ ప్రమా
ణంబులును, యుగ ధర్మంబులును, బ్రతియుగంబునందును
మనుష్యుల కేయే ధర్మంబు లాచరణీయంబు లట్టి సాధారణ
ధర్మంబులును, విశేషధర్మంబులును, జాతి విశేషధర్మంబులును
రాజర్షి ధర్మంబులును, నాపత్కాల జీవన సాధన భూతంబు
లగు ధర్మంబులును, మహదాది తత్త్వంబుల సంఖ్యయును,
సంఖ్యాలక్షణంబును, నా తత్త్వంబులకు హేతుభూతలక్షణంబు
లును, భగవత్సమారాధన విధంబును, అష్టాంగయోగక్రమంబును,
యోగీశ్వరుల యణిమాద్యైశ్వర్య ప్రకారంబును, వారల యర్చి
రాదిగతులును, లింగశరీరభంగంబులును, ఋగ్యజుస్సామాథర్వ
వేదంబులును, నుపవేదంబులైన యాయుర్వేదాదులును, ధర్మ
శాస్త్రంబులును, నితిహాస పురాణంబుల సంభవంబును, సర్వ
భూతంబుల యవాంతరప్రళయంబును, మహాప్రళయంబును, నిష్టా
పూర్తంబులును, యాగాది వైదిక కర్మ జాలంబును, వాపీకూప
తటాక దేవాలయాది నిర్మాణంబులును, నన్నదానం బారామ
ప్రతిష్ట మొదలగు స్మార్తకర్మంబులును, కామ్యంబులైన యగ్ని
హోత్రంబుల యనుష్టాన ప్రకారంబును, జీవసృష్టియు, ధర్మార్థ
కామంబు లనియెడు త్రివర్గంబుల యాచరణ ప్రకారంబును, మలి
నోపాధిక పాషండ సంభవంబును, జీవాత్మ బంధమోక్ష ప్రకారం
బును, స్వరూపావస్థాన విధంబును, సర్వస్వతంత్రుండైన యీ
శ్వరుం డాత్మమాయం జేసి సర్వకర్మసాక్షి యయ్యు, న మ్మాయ
నెడఁ బాసి యుదాసీనగతిని విభుండై క్రీడించు తెఱంగును, గ్రమం
బునఁ బ్రపన్నుండ నైన నాకునెఱింగింపుము; బ్రాహ్మణశాపం
బునంజేసి శోకవ్యాకుల చిత్తుండవై యనశన వ్రతుండవైన నీవు
వినుట యెట్లని సందేహింప వలదు; త్వదీయ ముఖారవింద విని
స్స్రుత నారాయణ కథామృత పాన కుతూహలి నైన నాకు నింద్రి
యంబులు వశంబులై యుండు; నదిగావున నే నడిగిన ప్రశ్నంబు
లకు నుత్తరంబులు సవిస్తరంబులుగా నానతిచ్చి కృతార్థునిం
జేయఁ బరమేష్టితుల్యుండవగు నీవ పూర్వసంప్రదాయానురోధం
బున నర్హుండవగుదు వని విష్ణురాతుండయిన పరీక్షిన్నరేం
ద్రుండు బ్రహ్మరాతుండైన శుకయోగినడిగిననతండు బ్రహ్మనారద
సంవాదంబును నేక సంప్రదాయానుగతంబును గతానుగతిక
ప్రకారంబునునై తొల్లి సర్వే శ్వరుండు బ్రహ్మకల్పంబున బ్రహ్మ
కుపదేశించిన భాగవతపురాణంబు వేదతుల్యంబు నీ కెఱింగింతు
విను" మని చెప్పె నని సూతుండు శౌనకాది మహామునులకుం
జెప్పినట్లు శుకయోగీంద్రుండు పరీక్షిన్నరేంద్రున కిట్లనియె.
