"క్షితిపతి! నీ ప్రశ్న సిద్ధంబు మంచిది
యాత్మవేత్తలు మెత్తు రఖిలశుభద
మాకర్ణనీయంబు లయుతసంఖ్యలు గల
వందు ముఖ్యం బిది యఖిల వరము
గృహములలోపల గృహమేధులగు నరు
లాత్మతత్త్వము లేశమైన నెఱుఁగ
రంగనారతుల నిద్రాసక్తిఁ జను రాత్రి
పోవుఁ గుటుంబార్థబుద్ధి నహము
పశు కళత్ర పుత్ర బాంధవ దేహాది
సంఘ మెల్లఁ దమకు సత్య మనుచుఁ
గాఁపురములు సేసి కడపటఁ జత్తురు
కనియుఁ గాన రంత్యకాలసరణి.
కావున సర్వాత్మకుఁడు మ
హావిభవుఁడు విష్ణుఁ డీశుఁ డాకర్ణింపన్
సేవింపను వర్ణింపను
భావింపను భావ్యుఁ డభవభాజికి నధిపా!
జనుల కెల్ల శుభము సాంఖ్య యోగము; దాని
వలన ధర్మనిష్టవలన నయిన
నంత్యకాలమందు హరిచింత సేయుట
పుట్టువులకు ఫలము భూవరేంద్ర!
అరసి నిర్గుణబ్రహ్మంబు నాశ్రయించి
విధినిషేధ నివృత్తి సద్విమలమతులు
సేయుచుందురు హరిగుణచింతనములు
మానసంబుల నేప్రొద్దు మానవేంద్ర!
