భూపాలకోత్తమ భూతహితుండు సు
జ్ఞానస్వరూపకుఁ డైనయట్టి
ప్రాణికి దేహసంబంధ మెట్లగు నన్న
మహి నొప్పు నీశ్వరమాయ లేక
కలుగదు; నిద్రలోఁ గలలోనఁ దోఁచిన
దేహబంధంబుల తెఱఁగువలెను
హరియోగ మాయా మహత్త్వంబునం బాంచ
భౌతిక దేహసంబంధుఁ డగుచు
నట్టి మాయాగుణంబుల నాత్మ యోలి
బాల్య కౌమార యౌవన భావములను
నర సుపర్వాది మూర్తులఁ బొరసి "యేను"
"నాయదిది" యను సంసారమాయఁ దగిలి.
వర్తించుచు నిట్లున్న జీవునికి భగవద్భక్తియోగంబున ముక్తి
సంభవించుట యెట్లన్న నెప్పుడేని జీవుండు ప్రకృతి పురుషాతీ
తంబయిన బ్రహ్మస్వరూపంబునందు మహితధ్యాన నిష్టుండగు
నప్పుడు విగతమోహుండై యహంకారమమకారాత్మకంబయిన
సంసరణంబు దొఱంగి ముక్తుండయి యుండు; మఱియు జీవే
శ్వరులకు దేహసంబంధంబులు గానంబడుచుండు; నట్టి దేహధా
రియైన భగవంతు నందలి భక్తిం జేసి జీవునకు ముక్తి యెత్తెఱం
గునం గలుగు నని యడిగితివి; జీవుం డవిద్యా మహిమం జేసి
కర్మానుగతంబయిన మిథ్యారూపదేహసంబంధుండు; భగవం
తుండు నిజ యోగ మాయా మహిమంబునంజేసి స్వేచ్ఛాపరి
కల్పిత చిద్ఘన లీలా విగ్రహుండు; కావున భగవంతుండైన యీశ్వ
రుండు స్వ భజనంబు ముక్తిసాధన జ్ఞానార్థంబు కల్పితం" బని
చతుర్ముఖునకు దదీయ నిష్కపట తపశ్చర్యాది సేవితుండయి
నిజజ్ఞానానందఘనం బయిన స్వరూపంబు సూపుచు నానతిచ్చె;
నదిగావున జీవునికి భగవద్భక్తి మోక్షప్రదాయకంబగు; నిందు
లకు నొక్క యితిహాసంబు గల దెఱింగింతు నాకర్ణింపుము; దాన
భవదీయ సంశయనివృత్తి యయ్యెడు;" నని శుకయోగీంద్రుండు
రాజేంద్రున కిట్లనియె.
హరిపాదభక్తి రహస్యోపదేష్టయు
నఖిల దేవతలకు నధివిభుండు
నైన విధాత గల్పాదియందును నిజా
శ్రయ పద్మమున కధిష్టాన మరయ
నర్థించి జలముల నన్వేషణము సేసి
నలినంబు మొదలు గానంగలేక
విసివి క్రమ్మఱను దద్బిసరుహాసీనుఁడై
సృష్టినిర్మాణేచ్ఛఁ జిత్తమందుఁ
జాల నూహించి తత్పరిజ్ఞానమహిమ
సరణి మనమునఁ దోపఁక జడనుపడుచు
లోకజాలంబుఁ బుట్టింపలేక మోహి
తాత్ముఁడై చింత నొందు నయ్యవసరమున.
జలమధ్యంబుననుండి యక్షర సమామ్నాయంబున స్పర్శంబు
లందు షోడశాక్షరంబును మఱియు నేకవింశాక్షరంబును నైన
యియ్యక్షర ద్వయంబు వలన నగుచు మహామునిజనధనం
బయిన "తప" యను శబ్దం బినుమా ఱుచ్చరింపంబడి వినంబ
డిన నట్టి శబ్దంబు వలికిన యప్పురుషుని వీక్షింప గోరి నలుదిక్కు
లకుం జని వెదకి యెందునుం గానక మరలివచ్చి నిజస్థానంబైన
పద్మంబునం దాసీనుండై యొక్కింత చింతించి; యట్టి శబ్దంబు
దన్నుఁ దపంబు సేయుమని నియమించుటగాఁ దలంచి ప్రాణా
యామ పరాయణుండై జ్ఞానేంద్రియ కర్మేంద్రియంబుల జయించి
యే కాగ్రచిత్తుండై, సకలలోక సంతాపహేతువగు తపంబు వేయి
దివ్య వత్సరంబులు గావింప, నీశ్వరుండు ప్రసన్నుండై పొడసూ
పిన న క్కమలసంభవుండు తత్క్షణంబ రాజసతామసమిశ్రసత్త్వ
గుణాతీతంబును, శుద్ధ సత్త్వగుణావాసంబును, నకాల విక్రమం
బును, సర్వలోకోన్నతంబును, సకలసురగణస్తుత్యంబును, లోభ
మోహభయవిరహితంబును, నపునరావృత్తి మార్గంబును, ననంత
తేజోవిరాజితంబు నైన వైకుంఠపురంబుం బొడగని; యందు.
