ప్రారంభాది వివేక మెవ్వఁ డొసగుం? బ్రారంభ సంపత్తి కా
ధారం బెయ్యది? యేమి హేతువు? యదర్థం బే స్వరూపంబు? సం
సారానుక్రమ మూర్ణనాభి పగిదిన్ సాగింతు వెల్లప్పుడుం
భారం బెన్నఁడు లేదు; నీ మనువు దుష్ప్రాపంబు వాణీశ్వరా!
నాకుం జూడఁగ నీవు రాజ వనుచున్నాఁడన్ యథార్థస్థితిన్
నీకంటెన్ ఘనుఁ డొక్క రాజు గలఁడో? నీ వంతకున్ రాజవో?
నీకే లాభము రాఁదలచి జగముల్ నిర్మించె? దీ చేతనా
నీకం బెందు జనించు నుండు నడఁగున్? నిక్కంబు భాషింపుమా.
సదసత్సంగతి నామ రూప గుణ దృశ్యంబైన విశ్వంబు నీ
హృదధీనంబుగదా; ఘనుల్ సములు నీ కెవ్వారలున్ లేరు; నీ
పదమత్యున్నత; మిట్టి నీవు తపముం బ్రావీణ్య యుక్తుండవై
మది నే యీశ్వరుఁ గోరి చేసితివి? తన్మార్గంబు సూచింపవే.
అంభోజాసన! నీకు నీశుఁడు గలం డంటేనిఁ; దత్పక్షమం
దంభోజాతభవాండ మే విభుని లీలాపాంగ సంయుక్తి చే
సంభూతం బగు వర్తమాన మగు సంఛన్నం బగుం దద్విభున్
సంభాషింపఁగ వచ్చునేఁ దలఁప నే చందంబువాఁ డాకృతిన్?
తోయజసంభవ నా కీ
తోయము వివరింపు, చాలఁ దోఁచిన నే నా
తోయము వారికి నన్యుల
తోయములం జెందకుండ ధ్రువ మెఱిఁగింతున్.
దేవా భూతభవిష్యద్వర్తమానంబు లగు వ్యవహారంబులకు నీవ
వల్లభుండవు; నీ యెఱుంగని యర్థం బొండెద్దియు లేదు విశ్వ
ప్రకారంబు వినిపింపు" మనిన విని వికసితముఖుండై విరించి
యిట్లనియె
