వాసుదేవశ్లోకవార్త లాలించుచుఁ
గాల మే పుణ్యుండు గడుపుచుండు
నతని యాయువుఁ దక్క నన్యుల యాయువు
నుదయాస్తమయముల నుగ్రకరుండు
వంచించి గొనిపోవు; వాఁడది యెఱుఁగక
జీవింతుఁ బెక్కేండ్లు సిద్ధ మనుచు
నంగనా పుత్ర గేహారామ విత్తాది
సంసారహేతుక సంగ సుఖముఁ
దగిలి వర్తింపఁ గాలంబు తఱి యెఱింగి
దండధరకింకరులు వచ్చి తాడనములు
సేసి కొనిపోవఁ బుణ్యంబు సేయ నైతిఁ
బాపరతి నైతి నని బిట్టు పలవరించు.
అదిగావున.
అలరు జొంపములతో నభ్రంకషంబులై
బ్రదుకవే వనములఁ బాదపములు;
ఖాదన మేహనాకాంక్షలఁ బశువులు
జీవింపవే గ్రామసీమలందు;
నియతిమై నుచ్ఛ్వాస నిశ్శ్వాస పవనముల్
ప్రాప్తింపవే చర్మభస్త్రికలును;
గ్రామసూకర శునక శ్రేణు లింటింటఁ
దిరుగవే దుర్యోగదీనవృత్తి;
నుష్ట్రఖరములు మోయవే యురుభరములఁ
బుండరీకాక్షు నెఱుఁగని పురుషపశువు
లడవులందు నివాసములందుఁ బ్రాణ
విషయభరయుక్తితో నుంట విఫల మధిప!
విష్ణుకీర్తనములు వినని కర్ణంబులు
కొండల బిలములు కువలయేశ!
చక్రిపద్యంబులఁ జదువని జిహ్వలు
గప్పల జిహ్వలు కౌరవేంద్ర!
శ్రీమనోనాథు నీక్షింపని కన్నులు
కేకిపింఛాక్షులు కీర్తిదయిత!
కమలాక్షు పూజకుఁ గాని హస్తంబులు
శవము హస్తంబులు సత్యవచన!
హరిపద తులసీ దళామోద రతి లేని
ముక్కు పందిముక్కు మునిచరిత్ర!
గరుడగమను భజనగతి లేని పదములు
పాదపముల పాదపటల మనఘ!
నారాయణుని దివ్యనామాక్షరములపైఁ
గరఁగని మనములు కఠినశిలలు
మురవైరి కథలకు ముదితాశ్రు రోమాంచ
మిళితమై యుండని మేను మొద్దు
చక్రికి మ్రొక్కని జడుని యౌదల నున్న
కనక కిరీటంబు గట్టెమోపు
మాధవార్పితముగా మనని మానవు సిరి
వనదుర్గ చంద్రికా వైభవంబు
కైటభారిభజన గలిగి యుండని వాఁడు
గాలిలోన నుండి కదలు శవము
కమలనాభుపదముఁ గనని వాని బ్రతుకు
పసిఁడికాయలోని ప్రాణిబ్రతుకు.
అని యిట్లు పలికిన వైయాసి వచనంబుల కౌత్తరేయుండు కంద
ళిత హృదయుండై నిర్మలమతి విశేషంబున.
సుతుల హితుల విడిచి, చుట్టాల విడిచి, యి
ల్లాలి విడిచి, బహు బలాళి విడిచి
రాజు హృదయ మిడియె రాజీవనయనుపై
ధనము విడిచి, జడ్డుఁదనము విడిచి.
