తలకొని యమ్మహాత్మకుఁడు దాల్చిన యయ్యవతారకర్మముల్
వెలయఁగ నస్మదాదులము వేయి విధంబుల సన్నుతింతు; మ
య్యలఘు ననంతునిం జిదచిదాత్మకు నాద్యు ననీశు నీశ్వరుం
దెలియఁగ నేర్తుమే తవిలి; దివ్యచరిత్రున కేను మ్రొక్కెదన్.
పరమాత్ముం డజుఁ డీ జగంబుఁ బ్రతికల్పంబందుఁ గల్పించు దాఁ
బరిరక్షించును ద్రుంచు నట్టి యనఘున్ బ్రహ్మాత్ము నిత్యున్ జగ
ద్భరితుం గేవలు నద్వితీయుని విశుద్ధజ్ఞాను సర్వాత్ము నీ
శ్వరు నాద్యంతవిహీను నిర్గుణుని శశ్వన్మూర్తిఁ జింతించెదన్.
సరసగతిన్ మునీంద్రులు ప్రసన్నశరీరహృషీకమానస
స్ఫురణ గలప్పు డవ్విభుని భూరికళాకలితస్వరూపముం
దరమిడి చూతు; రెప్పుడుఁ గుతర్క తమోహతిచేత నజ్ఞతం
బొరసిన యప్పు డవ్విభునిమూర్తిఁ గనుంగొనలేరు నారదా!
అని వెండియు నిట్లను ననఘా! యమ్మహనీయతేజోనిధి మొదలి
యవతారంబు సహస్ర శీర్షాది యుక్తంబయి ప్రకృతి ప్రవర్తకం
బగు నాదిపురుషు రూపంబగు; నందుఁ గాలస్వభావంబులను
శక్తు లుదయించె; నందు గార్యకారణరూపంబయిన ప్రకృతి జనించెఁ;
బ్రకృతివలన మహత్తత్త్వంబును దానివలన నహంకారత్రయంబును
బుట్టె నందు రాజసాహంకారంబువలన నింద్రియంబులును,
సాత్వికాహంకారంబువలన నింద్రియగుణ ప్రధానంబులైన యధి
దేవతలును, తామసాహంకారంబువలన భూత కారణంబుల
యిన శబ్ద స్పర్శ రూప రస గంధ తన్మాత్రంబులునుం బొడమెఁ;
బంచతన్మాత్రంబులవలన గగనానిల వహ్ని సలిల ధరాదికంబైన
భూత పంచకంబు గలిగె; నందు జ్ఞానేంద్రియంబు లయిన త్వక్చ
క్షు శ్శ్రోత్ర జిహ్వాఘ్రాణంబులును గర్మేంద్రియంబులైన వాక్పాణి
పాదపాయూపస్థంబులును మనంబును జనియించె; నన్నింటి
సంఘాతంబున విశ్వరూపుండైన విరాట్పురుషుండు పుట్టె; నతని
వలన స్వయంప్రకాశుం డయిన స్వరాట్టు సంభవించె; నందుఁ
జరాచర రూపంబుల స్థావరజంగమాత్మకంబయిన జగత్తు; గలిగె
నందు సత్వరజస్తమోగుణాత్మకుల మయిన విష్ణుండును
హిరణ్యగర్భుడ నయిన యేనును రుద్రుండును గలిగితి; మందు
సృష్టిజననకారణుం డయిన చతుర్ముఖుండు పుట్టె; వాని వలన
దక్షాదులగు ప్రజాపతులు దొమ్మండ్రు గలిగిరి; అందు భవత్ప్రము
ఖులైన సనకసనందనాది యోగీంద్రులును, నాకలోక నివాసుల
యిన వాసవాదులును, ఖగలోకపాలకులగు గరుడాదులును,
నృలోకపాలకులగు మను మాంధాతృ ప్రముఖులును, దలలోక
పాలకులగు ననంత వాసుకి ప్రభృతులును, గంధర్వ సిద్ధ విద్యా
ధర చారణ సాధ్య రక్షోయక్షోరగ నాగలోకపాలురును మఱియు
ఋషులును, బితృదేవతలును, దైత్య దానవ భూత ప్రేత పిశాచ
కూష్మాండ పశు మృగాదులును, నుద్భవించిరి; ఇట్టి జగత్ప్రథ
మోద్భవంబు మహత్తత్త్వ సృష్టి యనంబడు; ద్వితీయంబండ
సంస్థితం బనం దగుఁ; దృతీయంబు సర్వభూతస్థం బన నొప్పు;
నందైశ్వర్య తేజో బల సంపన్నులైన పురుషులు సర్వాత్ముండైన
నారాయణుని యంశసంభవులుగా నెఱుంగుము; అప్పుండరీకా
క్షుని లీలావతారంబు లనంతంబులు; దత్కర్మంబులు లెక్కపెట్ట నెవ్వ
రికిని నలవిగాదు; అయినను నాకుం దోఁచి నంత నీ కెఱింగించెద;
వినుము.
