ఇట్లు మృత్యుభయంబు నిరసించి ధర్మార్థకామంబులు సన్య
సించి పురుషోత్తమునందుఁ జిత్తంబు విన్యసించి హరిలీలా లక్ష
ణంబు లుపన్యసింపు మను తలంపున నరేంద్రుం డిట్లనియె.
సర్వాత్ము వాసుదేవుని
సర్వజ్ఞుఁడవైన నీవు సంస్తుతి సేయన్
సర్వభ్రాంతులు వదలె మ
హోర్వీసురవర్య! మానసోత్సవ మగుచున్.
ఈశుండు హరి విష్ణుఁడీ విశ్వమే రీతిఁ
బుట్టించుఁ రక్షించుఁ బొలియఁ జూచు
బహు శక్తి యుతుఁడగు భగవంతుఁ డవ్యయుఁ
డాది నే శక్తుల నాశ్రయించి
బ్రహ్మ శక్రాది రూపముల వినోదించెఁ
గ్రమముననో యేక కాలముననొ
ప్రకృతి గుణంబులఁబట్టి గ్రహించుట
నేకత్వముననుండు నీశ్వరుండు
భిన్నమూర్తి యగుచుఁ బెక్కు విధంబుల
నేల యుండు? నతని కేమి వచ్చె
నుండకున్నఁ? దాపసోత్తమ! తెలుపవే;
వేడ్క నాకు సర్వవేది వీవు."
