విని శౌనకుండు సూతుం
గనుఁగొని యిట్లనియె "సూత&#160;!కరుణోపేతా!
జననుత గుణసంఘాతా!
ఘనపుణ్యసమేత! విగతకలుషవ్రాతా!
పరమభాగవతోత్తముండైన విదురుండు బంధుమిత్రజాతంబుల
విడిచి సకల భువనపావనంబులును, గీర్తనీయంబులును నైన
తీర్థంబులను, నగణ్యంబులైన పుణ్యక్షేత్రంబులను దర్శించి, క్రమ్మ
ఱవచ్చి, కౌషారవి యగు మైత్రేయుం గని యతనివలన నధ్యాత్మ
బోధంబు వడసె నని వినంబడు; నది యంతయు నెఱింగింపు"
మనిన నతండు యిట్లనియె.
"వినుఁ డిపుడు మీరు నన్నడి
గిన తెఱంగున శుకమునీంద్రగేయుఁ బరీక్షి
జ్జనపతి యడిగిన నతఁడా
తని కెఱిఁగించిన విధంబుఁ దగ నెఱిఁగింతున్.
సావధానులరై వినుం డని.
