అదియునుంగాక నీవు న న్నడిగిన యీజగన్నిర్మాణ మాయా
ప్రకారం బెఱింగింతు; లేని యర్థంబు శుక్తిరజతభ్రాంతియుంబోలె
నేమిటి మహిమం దోఁచి క్రమ్మఱఁ దోఁపకమాను నదియె మదీయ
మాయావిశేషం బని యెఱుంగు; మదియునుంగాక లేని యర్థం
బు దృశ్యమానం బగుటకును, గల యర్థంబు దర్శనగోచరంబుగా
కుండుటకును, ద్విచంద్రాదికంబును దమఃప్రభాసంబును దృష్టాం
తంబులు గాఁ దెలియు మే ప్రకారంబున మహాభూతంబులు
భౌతికంబు లయిన ఘటపటాదులందుఁ బ్రవేశించి యుండు నా
ప్రకారంబున నేను నీ భూతభౌతికంబులయిన సర్వకార్యంబు
లందు స త్యాత్త్వాది రూపంబులం బ్రవేశించి యుందు; భౌతికంబులు
భూతంబు లందుం గారణావస్థం బొందు చందంబున భూత
భౌతికంబులు గారణావస్థం బొంది నా యందు నభివ్యక్తంబులై
యుండవు; సర్వదేశంబులయందును, సర్వకాలంబులయందును
నేది బోధితంబై యుండు నట్టిదియ పరబ్రహ్మస్వరూపంబు;
తత్త్వంబెఱుంగ నిచ్ఛించిన మిము బోఁటి వారలకు నీ చెప్పిన
మదీయతత్త్వాత్మకంబైన యర్థంబ యర్థం బని యెఱుంగుదురు;
ఈ యర్థం బుత్కృష్టం బయినయది యేకాగ్రచిత్తుండవై, యాకర్ణించి
భవదీయచిత్తంబున ధరియించిన నీకు సర్గాది కర్మంబు లందు
మోహంబుసెందకుండెడి; నని భగవంతుండయిన పరమేశ్వరుండు
చతుర్ముఖున కానతిచ్చి నిజలోకంబుతో నంతర్థానంబు నొందె;"
నని చెప్పి శుకుండు వెండియు నిట్లనియె.
అవనీశ! బ్రహ్మ యిట్లంతర్హితుండైనఁ
బుండరీకాక్షుని బుద్ధినిలిపి
యానందమునఁ బొంది యంజలి గావించి
తత్పరిగ్రహమునఁ దనదు బుద్ధిఁ
గైకొని పూర్వప్రకారంబునను సమ
స్త ప్రపంచంబును దగ సృజించి
మఱియొక నాఁడు ధర్మప్రవర్తకుఁ డౌచు
నఖిల ప్రజాపతియైన కమల
గర్భుఁ డాత్మహితార్థమై కాక సకల
భువనహితబుద్ధి నున్నత స్ఫురణ మెఱసి
మానితంబైన యమ నియమములు రెంటి
నాచరించెను సమ్మోదితాత్ముఁ డగుచు.
అయ్యవసరంబున.
ఆ నలినాసన నందను
లైన సనందాది మునుల కగ్రేసరుఁడున్
మానుగఁ బ్రియతముఁడును నగు
నా నారదుఁ డేగుదెంచె నబ్జజు కడకున్.
చనుదెంచి తండ్రికిం బ్రియ
మొనరఁగ శుశ్రూషణంబు లొనరిచి యతఁడుం
దన దెసఁ బ్రసన్నుఁ డగుటయుఁ
గని భగవన్మాయ దెలియఁగా నుత్సుకుఁడై.
