శ్రీశుక ఉవాచ
ఏవమేతత్పురా పృష్టో మైత్రేయో భగవాన్కిల
క్షత్త్రా వనం ప్రవిష్టేన త్యక్త్వా స్వగృహమృద్ధిమత్

యద్వా అయం మన్త్రకృద్వో భగవానఖిలేశ్వరః
పౌరవేన్ద్రగృహం హిత్వా ప్రవివేశాత్మసాత్కృతమ్

రాజోవాచ
కుత్ర క్షత్తుర్భగవతా మైత్రేయేణాస సఙ్గమః
కదా వా సహసంవాద ఏతద్వర్ణయ నః ప్రభో

న హ్యల్పార్థోదయస్తస్య విదురస్యామలాత్మనః
తస్మిన్వరీయసి ప్రశ్నః సాధువాదోపబృంహితః

సూత ఉవాచ
స ఏవమృషివర్యోऽయం పృష్టో రాజ్ఞా పరీక్షితా
ప్రత్యాహ తం సుబహువిత్ప్రీతాత్మా శ్రూయతామితి

శ్రీశుక ఉవాచ
యదా తు రాజా స్వసుతానసాధూన్పుష్ణన్న ధర్మేణ వినష్టదృష్టిః
భ్రాతుర్యవిష్ఠస్య సుతాన్విబన్ధూన్ప్రవేశ్య లాక్షాభవనే దదాహ

యదా సభాయాం కురుదేవదేవ్యాః కేశాభిమర్శం సుతకర్మ గర్హ్యమ్
న వారయామాస నృపః స్నుషాయాః స్వాస్రైర్హరన్త్యాః కుచకుఙ్కుమాని

ద్యూతే త్వధర్మేణ జితస్య సాధోః సత్యావలమ్బస్య వనం గతస్య
న యాచతోऽదాత్సమయేన దాయం తమోజుషాణో యదజాతశత్రోః

యదా చ పార్థప్రహితః సభాయాం జగద్గురుర్యాని జగాద కృష్ణః
న తాని పుంసామమృతాయనాని రాజోరు మేనే క్షతపుణ్యలేశః

యదోపహూతో భవనం ప్రవిష్టో మన్త్రాయ పృష్టః కిల పూర్వజేన
అథాహ తన్మన్త్రదృశాం వరీయాన్యన్మన్త్రిణో వైదురికం వదన్తి

అజాతశత్రోః ప్రతియచ్ఛ దాయం తితిక్షతో దుర్విషహం తవాగః
సహానుజో యత్ర వృకోదరాహిః శ్వసన్రుషా యత్త్వమలం బిభేషి

పార్థాంస్తు దేవో భగవాన్ముకున్దో గృహీతవాన్సక్షితిదేవదేవః
ఆస్తే స్వపుర్యాం యదుదేవదేవో వినిర్జితాశేషనృదేవదేవః

స ఏష దోషః పురుషద్విడాస్తే గృహాన్ప్రవిష్టో యమపత్యమత్యా
పుష్ణాసి కృష్ణాద్విముఖో గతశ్రీస్త్యజాశ్వశైవం కులకౌశలాయ

ఇత్యూచివాంస్తత్ర సుయోధనేన ప్రవృద్ధకోపస్ఫురితాధరేణ
అసత్కృతః సత్స్పృహణీయశీలః క్షత్తా సకర్ణానుజసౌబలేన

క ఏనమత్రోపజుహావ జిహ్మం దాస్యాః సుతం యద్బలినైవ పుష్టః
తస్మిన్ప్రతీపః పరకృత్య ఆస్తే నిర్వాస్యతామాశు పురాచ్ఛ్వసానః

స్వయం ధనుర్ద్వారి నిధాయ మాయాం భ్రాతుః పురో మర్మసు తాడితోऽపి
స ఇత్థమత్యుల్బణకర్ణబాణైర్గతవ్యథోऽయాదురు మానయానః

స నిర్గతః కౌరవపుణ్యలబ్ధో గజాహ్వయాత్తీర్థపదః పదాని
అన్వాక్రమత్పుణ్యచికీర్షయోర్వ్యామధిష్ఠితో యాని సహస్రమూర్తిః

పురేషు పుణ్యోపవనాద్రికుఞ్జేష్వపఙ్కతోయేషు సరిత్సరఃసు
అనన్తలిఙ్గైః సమలఙ్కృతేషు చచార తీర్థాయతనేష్వనన్యః

గాం పర్యటన్మేధ్యవివిక్తవృత్తిః సదాప్లుతోऽధః శయనోऽవధూతః
అలక్షితః స్వైరవధూతవేషో వ్రతాని చేరే హరితోషణాని

ఇత్థం వ్రజన్భారతమేవ వర్షం కాలేన యావద్గతవాన్ప్రభాసమ్
తావచ్ఛశాస క్షితిమేక చక్రామ్లేకాతపత్రామజితేన పార్థః

తత్రాథ శుశ్రావ సుహృద్వినష్టిం వనం యథా వేణుజవహ్నిసంశ్రయమ్
సంస్పర్ధయా దగ్ధమథానుశోచన్సరస్వతీం ప్రత్యగియాయ తూష్ణీమ్

తస్యాం త్రితస్యోశనసో మనోశ్చ పృథోరథాగ్నేరసితస్య వాయోః
తీర్థం సుదాసస్య గవాం గుహస్య యచ్ఛ్రాద్ధదేవస్య స ఆసిషేవే

అన్యాని చేహ ద్విజదేవదేవైః కృతాని నానాయతనాని విష్ణోః
ప్రత్యఙ్గముఖ్యాఙ్కితమన్దిరాణి యద్దర్శనాత్కృష్ణమనుస్మరన్తి

తతస్త్వతివ్రజ్య సురాష్ట్రమృద్ధం సౌవీరమత్స్యాన్కురుజాఙ్గలాంశ్చ
కాలేన తావద్యమునాముపేత్య తత్రోద్ధవం భాగవతం దదర్శ

స వాసుదేవానుచరం ప్రశాన్తం బృహస్పతేః ప్రాక్తనయం ప్రతీతమ్
ఆలిఙ్గ్య గాఢం ప్రణయేన భద్రం స్వానామపృచ్ఛద్భగవత్ప్రజానామ్

కచ్చిత్పురాణౌ పురుషౌ స్వనాభ్య పాద్మానువృత్త్యేహ కిలావతీర్ణౌ
ఆసాత ఉర్వ్యాః కుశలం విధాయ కృతక్షణౌ కుశలం శూరగేహే

కచ్చిత్కురూణాం పరమః సుహృన్నో భామః స ఆస్తే సుఖమఙ్గ శౌరిః
యో వై స్వస్ణాం పితృవద్దదాతి వరాన్వదాన్యో వరతర్పణేన

కచ్చిద్వరూథాధిపతిర్యదూనాం ప్రద్యుమ్న ఆస్తే సుఖమఙ్గ వీరః
యం రుక్మిణీ భగవతోऽభిలేభే ఆరాధ్య విప్రాన్స్మరమాదిసర్గే

కచ్చిత్సుఖం సాత్వతవృష్ణిభోజ దాశార్హకాణామధిపః స ఆస్తే
యమభ్యషిఞ్చచ్ఛతపత్రనేత్రో నృపాసనాశాం పరిహృత్య దూరాత్

కచ్చిద్ధరేః సౌమ్య సుతః సదృక్ష ఆస్తేऽగ్రణీ రథినాం సాధు సామ్బః
అసూత యం జామ్బవతీ వ్రతాఢ్యా దేవం గుహం యోऽమ్బికయా ధృతోऽగ్రే

క్షేమం స కచ్చిద్యుయుధాన ఆస్తే యః ఫాల్గునాల్లబ్ధధనూరహస్యః
లేభేऽఞ్జసాధోక్షజసేవయైవ గతిం తదీయాం యతిభిర్దురాపామ్

కచ్చిద్బుధః స్వస్త్యనమీవ ఆస్తే శ్వఫల్కపుత్రో భగవత్ప్రపన్నః
యః కృష్ణపాదాఙ్కితమార్గపాంసుష్వచేష్టత ప్రేమవిభిన్నధైర్యః

కచ్చిచ్ఛివం దేవకభోజపుత్ర్యా విష్ణుప్రజాయా ఇవ దేవమాతుః
యా వై స్వగర్భేణ దధార దేవం త్రయీ యథా యజ్ఞవితానమర్థమ్

అపిస్విదాస్తే భగవాన్సుఖం వో యః సాత్వతాం కామదుఘోऽనిరుద్ధః
యమామనన్తి స్మ హి శబ్దయోనిం మనోమయం సత్త్వతురీయతత్త్వమ్

అపిస్విదన్యే చ నిజాత్మదైవమనన్యవృత్త్యా సమనువ్రతా యే
హృదీకసత్యాత్మజచారుదేష్ణ గదాదయః స్వస్తి చరన్తి సౌమ్య

అపి స్వదోర్భ్యాం విజయాచ్యుతాభ్యాం ధర్మేణ ధర్మః పరిపాతి సేతుమ్
దుర్యోధనోऽతప్యత యత్సభాయాం సామ్రాజ్యలక్ష్మ్యా విజయానువృత్త్యా

కిం వా కృతాఘేష్వఘమత్యమర్షీ భీమోऽహివద్దీర్ఘతమం వ్యముఞ్చత్
యస్యాఙ్ఘ్రిపాతం రణభూర్న సేహే మార్గం గదాయాశ్చరతో విచిత్రమ్

కచ్చిద్యశోధా రథయూథపానాం గాణ్డీవధన్వోపరతారిరాస్తే
అలక్షితో యచ్ఛరకూటగూఢో మాయాకిరాతో గిరిశస్తుతోష

యమావుతస్విత్తనయౌ పృథాయాః పార్థైర్వృతౌ పక్ష్మభిరక్షిణీవ
రేమాత ఉద్దాయ మృధే స్వరిక్థం పరాత్సుపర్ణావివ వజ్రివక్త్రాత్

అహో పృథాపి ధ్రియతేऽర్భకార్థే రాజర్షివర్యేణ వినాపి తేన
యస్త్వేకవీరోऽధిరథో విజిగ్యే ధనుర్ద్వితీయః కకుభశ్చతస్రః

సౌమ్యానుశోచే తమధఃపతన్తం భ్రాత్రే పరేతాయ విదుద్రుహే యః
నిర్యాపితో యేన సుహృత్స్వపుర్యా అహం స్వపుత్రాన్సమనువ్రతేన

సోऽహం హరేర్మర్త్యవిడమ్బనేన దృశో నృణాం చాలయతో విధాతుః
నాన్యోపలక్ష్యః పదవీం ప్రసాదాచ్చరామి పశ్యన్గతవిస్మయోऽత్ర

నూనం నృపాణాం త్రిమదోత్పథానాం మహీం ముహుశ్చాలయతాం చమూభిః
వధాత్ప్రపన్నార్తిజిహీర్షయేశోऽప్యుపైక్షతాఘం భగవాన్కురూణామ్

అజస్య జన్మోత్పథనాశనాయ కర్మాణ్యకర్తుర్గ్రహణాయ పుంసామ్
నన్వన్యథా కోऽర్హతి దేహయోగం పరో గుణానాముత కర్మతన్త్రమ్

తస్య ప్రపన్నాఖిలలోకపానామవస్థితానామనుశాసనే స్వే
అర్థాయ జాతస్య యదుష్వజస్య వార్తాం సఖే కీర్తయ తీర్థకీర్తేః
