కపిల ఉవాచ
అథ యో గృహమేధీయాన్ధర్మానేవావసన్గృహే
కామమర్థం చ ధర్మాన్స్వాన్దోగ్ధి భూయః పిపర్తి తాన్

స చాపి భగవద్ధర్మాత్కామమూఢః పరాఙ్ముఖః
యజతే క్రతుభిర్దేవాన్పిత్ంశ్చ శ్రద్ధయాన్వితః

తచ్ఛ్రద్ధయాక్రాన్తమతిః పితృదేవవ్రతః పుమాన్
గత్వా చాన్ద్రమసం లోకం సోమపాః పునరేష్యతి

యదా చాహీన్ద్రశయ్యాయాం శేతేऽనన్తాసనో హరిః
తదా లోకా లయం యాన్తి త ఏతే గృహమేధినామ్

యే స్వధర్మాన్న దుహ్యన్తి ధీరాః కామార్థహేతవే
నిఃసఙ్గా న్యస్తకర్మాణః ప్రశాన్తాః శుద్ధచేతసః

నివృత్తిధర్మనిరతా నిర్మమా నిరహఙ్కృతాః
స్వధర్మాప్తేన సత్త్వేన పరిశుద్ధేన చేతసా

సూర్యద్వారేణ తే యాన్తి పురుషం విశ్వతోముఖమ్
పరావరేశం ప్రకృతిమస్యోత్పత్త్యన్తభావనమ్

ద్విపరార్ధావసానే యః ప్రలయో బ్రహ్మణస్తు తే
తావదధ్యాసతే లోకం పరస్య పరచిన్తకాః

క్ష్మామ్భోऽనలానిలవియన్మనైన్ద్రియార్థ
భూతాదిభిః పరివృతం ప్రతిసఞ్జిహీర్షుః
అవ్యాకృతం విశతి యర్హి గుణత్రయాత్మాకాలం
పరాఖ్యమనుభూయ పరః స్వయమ్భూః

ఏవం పరేత్య భగవన్తమనుప్రవిష్టాయే
యోగినో జితమరున్మనసో విరాగాః
తేనైవ సాకమమృతం పురుషం పురాణం
బ్రహ్మ ప్రధానముపయాన్త్యగతాభిమానాః

అథ తం సర్వభూతానాం హృత్పద్మేషు కృతాలయమ్
శ్రుతానుభావం శరణం వ్రజ భావేన భామిని

ఆద్యః స్థిరచరాణాం యో వేదగర్భః సహర్షిభిః
యోగేశ్వరైః కుమారాద్యైః సిద్ధైర్యోగప్రవర్తకైః

భేదదృష్ట్యాభిమానేన నిఃసఙ్గేనాపి కర్మణా
కర్తృత్వాత్సగుణం బ్రహ్మ పురుషం పురుషర్షభమ్

స సంసృత్య పునః కాలే కాలేనేశ్వరమూర్తినా
జాతే గుణవ్యతికరే యథాపూర్వం ప్రజాయతే

ఐశ్వర్యం పారమేష్ఠ్యం చ తేऽపి ధర్మవినిర్మితమ్
నిషేవ్య పునరాయాన్తి గుణవ్యతికరే సతి

యే త్విహాసక్తమనసః కర్మసు శ్రద్ధయాన్వితాః
కుర్వన్త్యప్రతిషిద్ధాని నిత్యాన్యపి చ కృత్స్నశః

రజసా కుణ్ఠమనసః కామాత్మానోऽజితేన్ద్రియాః
పిత్న్యజన్త్యనుదినం గృహేష్వభిరతాశయాః

త్రైవర్గికాస్తే పురుషా విముఖా హరిమేధసః
కథాయాం కథనీయోరు విక్రమస్య మధుద్విషః

నూనం దైవేన విహతా యే చాచ్యుతకథాసుధామ్
హిత్వా శృణ్వన్త్యసద్గాథాః పురీషమివ విడ్భుజః

దక్షిణేన పథార్యమ్ణః పితృలోకం వ్రజన్తి తే
ప్రజామను ప్రజాయన్తే శ్మశానాన్తక్రియాకృతః

తతస్తే క్షీణసుకృతాః పునర్లోకమిమం సతి
పతన్తి వివశా దేవైః సద్యో విభ్రంశితోదయాః

తస్మాత్త్వం సర్వభావేన భజస్వ పరమేష్ఠినమ్
తద్గుణాశ్రయయా భక్త్యా భజనీయపదామ్బుజమ్

వాసుదేవే భగవతి భక్తియోగః ప్రయోజితః
జనయత్యాశు వైరాగ్యం జ్ఞానం యద్బ్రహ్మదర్శనమ్

యదాస్య చిత్తమర్థేషు సమేష్విన్ద్రియవృత్తిభిః
న విగృహ్ణాతి వైషమ్యం ప్రియమప్రియమిత్యుత

స తదైవాత్మనాత్మానం నిఃసఙ్గం సమదర్శనమ్
హేయోపాదేయరహితమారూఢం పదమీక్షతే

జ్ఞానమాత్రం పరం బ్రహ్మ పరమాత్మేశ్వరః పుమాన్
దృశ్యాదిభిః పృథగ్భావైర్భగవానేక ఈయతే

ఏతావానేవ యోగేన సమగ్రేణేహ యోగినః
యుజ్యతేऽభిమతో హ్యర్థో యదసఙ్గస్తు కృత్స్నశః

జ్ఞానమేకం పరాచీనైరిన్ద్రియైర్బ్రహ్మ నిర్గుణమ్
అవభాత్యర్థరూపేణ భ్రాన్త్యా శబ్దాదిధర్మిణా

యథా మహానహంరూపస్త్రివృత్పఞ్చవిధః స్వరాట్
ఏకాదశవిధస్తస్య వపురణ్డం జగద్యతః

ఏతద్వై శ్రద్ధయా భక్త్యా యోగాభ్యాసేన నిత్యశః
సమాహితాత్మా నిఃసఙ్గో విరక్త్యా పరిపశ్యతి

ఇత్యేతత్కథితం గుర్వి జ్ఞానం తద్బ్రహ్మదర్శనమ్
యేనానుబుద్ధ్యతే తత్త్వం ప్రకృతేః పురుషస్య చ

జ్ఞానయోగశ్చ మన్నిష్ఠో నైర్గుణ్యో భక్తిలక్షణః
ద్వయోరప్యేక ఏవార్థో భగవచ్ఛబ్దలక్షణః

యథేన్ద్రియైః పృథగ్ద్వారైరర్థో బహుగుణాశ్రయః
ఏకో నానేయతే తద్వద్భగవాన్శాస్త్రవర్త్మభిః

క్రియయా క్రతుభిర్దానైస్తపఃస్వాధ్యాయమర్శనైః
ఆత్మేన్ద్రియజయేనాపి సన్న్యాసేన చ కర్మణామ్

యోగేన వివిధాఙ్గేన భక్తియోగేన చైవ హి
ధర్మేణోభయచిహ్నేన యః ప్రవృత్తినివృత్తిమాన్

ఆత్మతత్త్వావబోధేన వైరాగ్యేణ దృఢేన చ
ఈయతే భగవానేభిః సగుణో నిర్గుణః స్వదృక్

ప్రావోచం భక్తియోగస్య స్వరూపం తే చతుర్విధమ్
కాలస్య చావ్యక్తగతేర్యోऽన్తర్ధావతి జన్తుషు

జీవస్య సంసృతీర్బహ్వీరవిద్యాకర్మనిర్మితాః
యాస్వఙ్గ ప్రవిశన్నాత్మా న వేద గతిమాత్మనః

నైతత్ఖలాయోపదిశేన్నావినీతాయ కర్హిచిత్
న స్తబ్ధాయ న భిన్నాయ నైవ ధర్మధ్వజాయ చ

న లోలుపాయోపదిశేన్న గృహారూఢచేతసే
నాభక్తాయ చ మే జాతు న మద్భక్తద్విషామపి

శ్రద్దధానాయ భక్తాయ వినీతాయానసూయవే
భూతేషు కృతమైత్రాయ శుశ్రూషాభిరతాయ చ

బహిర్జాతవిరాగాయ శాన్తచిత్తాయ దీయతామ్
నిర్మత్సరాయ శుచయే యస్యాహం ప్రేయసాం ప్రియః

య ఇదం శృణుయాదమ్బ శ్రద్ధయా పురుషః సకృత్
యో వాభిధత్తే మచ్చిత్తః స హ్యేతి పదవీం చ మే
