శౌనక ఉవాచ
కపిలస్తత్త్వసఙ్ఖ్యాతా భగవానాత్మమాయయా
జాతః స్వయమజః సాక్షాదాత్మప్రజ్ఞప్తయే నృణామ్

న హ్యస్య వర్ష్మణః పుంసాం వరిమ్ణః సర్వయోగినామ్
విశ్రుతౌ శ్రుతదేవస్య భూరి తృప్యన్తి మేऽసవః

యద్యద్విధత్తే భగవాన్స్వచ్ఛన్దాత్మాత్మమాయయా
తాని మే శ్రద్దధానస్య కీర్తన్యాన్యనుకీర్తయ

సూత ఉవాచ
ద్వైపాయనసఖస్త్వేవం మైత్రేయో భగవాంస్తథా
ప్రాహేదం విదురం ప్రీత ఆన్వీక్షిక్యాం ప్రచోదితః

మైత్రేయ ఉవాచ
పితరి ప్రస్థితేऽరణ్యం మాతుః ప్రియచికీర్షయా
తస్మిన్బిన్దుసరేऽవాత్సీద్భగవాన్కపిలః కిల

తమాసీనమకర్మాణం తత్త్వమార్గాగ్రదర్శనమ్
స్వసుతం దేవహూత్యాహ ధాతుః సంస్మరతీ వచః

దేవహూతిరువాచ
నిర్విణ్ణా నితరాం భూమన్నసదిన్ద్రియతర్షణాత్
యేన సమ్భావ్యమానేన ప్రపన్నాన్ధం తమః ప్రభో

తస్య త్వం తమసోऽన్ధస్య దుష్పారస్యాద్య పారగమ్
సచ్చక్షుర్జన్మనామన్తే లబ్ధం మే త్వదనుగ్రహాత్

య ఆద్యో భగవాన్పుంసామీశ్వరో వై భవాన్కిల
లోకస్య తమసాన్ధస్య చక్షుః సూర్య ఇవోదితః

అథ మే దేవ సమ్మోహమపాక్రష్టుం త్వమర్హసి
యోऽవగ్రహోऽహం మమేతీత్యేతస్మిన్యోజితస్త్వయా

తం త్వా గతాహం శరణం శరణ్యం స్వభృత్యసంసారతరోః కుఠారమ్
జిజ్ఞాసయాహం ప్రకృతేః పూరుషస్య నమామి సద్ధర్మవిదాం వరిష్ఠమ్

మైత్రేయ ఉవాచ
ఇతి స్వమాతుర్నిరవద్యమీప్సితం నిశమ్య పుంసామపవర్గవర్ధనమ్
ధియాభినన్ద్యాత్మవతాం సతాం గతిర్బభాష ఈషత్స్మితశోభితాననః

శ్రీభగవానువాచ
యోగ ఆధ్యాత్మికః పుంసాం మతో నిఃశ్రేయసాయ మే
అత్యన్తోపరతిర్యత్ర దుఃఖస్య చ సుఖస్య చ

తమిమం తే ప్రవక్ష్యామి యమవోచం పురానఘే
ఋషీణాం శ్రోతుకామానాం యోగం సర్వాఙ్గనైపుణమ్

చేతః ఖల్వస్య బన్ధాయ ముక్తయే చాత్మనో మతమ్
గుణేషు సక్తం బన్ధాయ రతం వా పుంసి ముక్తయే

అహం మమాభిమానోత్థైః కామలోభాదిభిర్మలైః
వీతం యదా మనః శుద్ధమదుఃఖమసుఖం సమమ్

తదా పురుష ఆత్మానం కేవలం ప్రకృతేః పరమ్
నిరన్తరం స్వయంజ్యోతిరణిమానమఖణ్డితమ్

జ్ఞానవైరాగ్యయుక్తేన భక్తియుక్తేన చాత్మనా
పరిపశ్యత్యుదాసీనం ప్రకృతిం చ హతౌజసమ్

న యుజ్యమానయా భక్త్యా భగవత్యఖిలాత్మని
సదృశోऽస్తి శివః పన్థా యోగినాం బ్రహ్మసిద్ధయే

ప్రసఙ్గమజరం పాశమాత్మనః కవయో విదుః
స ఏవ సాధుషు కృతో మోక్షద్వారమపావృతమ్

తితిక్షవః కారుణికాః సుహృదః సర్వదేహినామ్
అజాతశత్రవః శాన్తాః సాధవః సాధుభూషణాః

మయ్యనన్యేన భావేన భక్తిం కుర్వన్తి యే దృఢామ్
మత్కృతే త్యక్తకర్మాణస్త్యక్తస్వజనబాన్ధవాః

మదాశ్రయాః కథా మృష్టాః శృణ్వన్తి కథయన్తి చ
తపన్తి వివిధాస్తాపా నైతాన్మద్గతచేతసః

త ఏతే సాధవః సాధ్వి సర్వసఙ్గవివర్జితాః
సఙ్గస్తేష్వథ తే ప్రార్థ్యః సఙ్గదోషహరా హి తే

సతాం ప్రసఙ్గాన్మమ వీర్యసంవిదో భవన్తి హృత్కర్ణరసాయనాః కథాః
తజ్జోషణాదాశ్వపవర్గవర్త్మని శ్రద్ధా రతిర్భక్తిరనుక్రమిష్యతి

భక్త్యా పుమాన్జాతవిరాగ ఐన్ద్రియాద్దృష్టశ్రుతాన్మద్రచనానుచిన్తయా
చిత్తస్య యత్తో గ్రహణే యోగయుక్తో యతిష్యతే ఋజుభిర్యోగమార్గైః

అసేవయాయం ప్రకృతేర్గుణానాం జ్ఞానేన వైరాగ్యవిజృమ్భితేన
యోగేన మయ్యర్పితయా చ భక్త్యా మాం ప్రత్యగాత్మానమిహావరున్ధే

దేవహూతిరువాచ
కాచిత్త్వయ్యుచితా భక్తిః కీదృశీ మమ గోచరా
యయా పదం తే నిర్వాణమఞ్జసాన్వాశ్నవా అహమ్

యో యోగో భగవద్బాణో నిర్వాణాత్మంస్త్వయోదితః
కీదృశః కతి చాఙ్గాని యతస్తత్త్వావబోధనమ్

తదేతన్మే విజానీహి యథాహం మన్దధీర్హరే
సుఖం బుద్ధ్యేయ దుర్బోధం యోషా భవదనుగ్రహాత్

మైత్రేయ ఉవాచ
విదిత్వార్థం కపిలో మాతురిత్థం జాతస్నేహో యత్ర తన్వాభిజాతః
తత్త్వామ్నాయం యత్ప్రవదన్తి సాఙ్ఖ్యం ప్రోవాచ వై భక్తివితానయోగమ్

శ్రీభగవానువాచ
దేవానాం గుణలిఙ్గానామానుశ్రవికకర్మణామ్
సత్త్వ ఏవైకమనసో వృత్తిః స్వాభావికీ తు యా

అనిమిత్తా భాగవతీ భక్తిః సిద్ధేర్గరీయసీ
జరయత్యాశు యా కోశం నిగీర్ణమనలో యథా

నైకాత్మతాం మే స్పృహయన్తి కేచిన్మత్పాదసేవాభిరతా మదీహాః
యేऽన్యోన్యతో భాగవతాః ప్రసజ్య సభాజయన్తే మమ పౌరుషాణి

పశ్యన్తి తే మే రుచిరాణ్యమ్బ సన్తః ప్రసన్నవక్త్రారుణలోచనాని
రూపాణి దివ్యాని వరప్రదాని సాకం వాచం స్పృహణీయాం వదన్తి

తైర్దర్శనీయావయవైరుదార విలాసహాసేక్షితవామసూక్తైః
హృతాత్మనో హృతప్రాణాంశ్చ భక్తిరనిచ్ఛతో మే గతిమణ్వీం ప్రయుఙ్క్తే

అథో విభూతిం మమ మాయావినస్తామైశ్వర్యమష్టాఙ్గమనుప్రవృత్తమ్
శ్రియం భాగవతీం వాస్పృహయన్తి భద్రాం పరస్య మే తేऽశ్నువతే తు లోకే

న కర్హిచిన్మత్పరాః శాన్తరూపే నఙ్క్ష్యన్తి నో మేऽనిమిషో లేఢి హేతిః
యేషామహం ప్రియ ఆత్మా సుతశ్చ సఖా గురుః సుహృదో దైవమిష్టమ్

ఇమం లోకం తథైవాముమాత్మానముభయాయినమ్
ఆత్మానమను యే చేహ యే రాయః పశవో గృహాః

విసృజ్య సర్వానన్యాంశ్చ మామేవం విశ్వతోముఖమ్
భజన్త్యనన్యయా భక్త్యా తాన్మృత్యోరతిపారయే

నాన్యత్ర మద్భగవతః ప్రధానపురుషేశ్వరాత్
ఆత్మనః సర్వభూతానాం భయం తీవ్రం నివర్తతే

మద్భయాద్వాతి వాతోऽయం సూర్యస్తపతి మద్భయాత్
వర్షతీన్ద్రో దహత్యగ్నిర్మృత్యుశ్చరతి మద్భయాత్

జ్ఞానవైరాగ్యయుక్తేన భక్తియోగేన యోగినః
క్షేమాయ పాదమూలం మే ప్రవిశన్త్యకుతోభయమ్

ఏతావానేవ లోకేऽస్మిన్పుంసాం నిఃశ్రేయసోదయః
తీవ్రేణ భక్తియోగేన మనో మయ్యర్పితం స్థిరమ్
