ఉద్ధవ ఉవాచ
అథ తే తదనుజ్ఞాతా భుక్త్వా పీత్వా చ వారుణీమ్
తయా విభ్రంశితజ్ఞానా దురుక్తైర్మర్మ పస్పృశుః

తేషాం మైరేయదోషేణ విషమీకృతచేతసామ్
నిమ్లోచతి రవావాసీద్వేణూనామివ మర్దనమ్

భగవాన్స్వాత్మమాయాయా గతిం తామవలోక్య సః
సరస్వతీముపస్పృశ్య వృక్షమూలముపావిశత్

అహం చోక్తో భగవతా ప్రపన్నార్తిహరేణ హ
బదరీం త్వం ప్రయాహీతి స్వకులం సఞ్జిహీర్షుణా

తథాపి తదభిప్రేతం జానన్నహమరిన్దమ
పృష్ఠతోऽన్వగమం భర్తుః పాదవిశ్లేషణాక్షమః

అద్రాక్షమేకమాసీనం విచిన్వన్దయితం పతిమ్
శ్రీనికేతం సరస్వత్యాం కృతకేతమకేతనమ్

శ్యామావదాతం విరజం ప్రశాన్తారుణలోచనమ్
దోర్భిశ్చతుర్భిర్విదితం పీతకౌశామ్బరేణ చ

వామ ఊరావధిశ్రిత్య దక్షిణాఙ్ఘ్రిసరోరుహమ్
అపాశ్రితార్భకాశ్వత్థమకృశం త్యక్తపిప్పలమ్

తస్మిన్మహాభాగవతో ద్వైపాయనసుహృత్సఖా
లోకాననుచరన్సిద్ధ ఆససాద యదృచ్ఛయా

తస్యానురక్తస్య మునేర్ముకున్దః ప్రమోదభావానతకన్ధరస్య
ఆశృణ్వతో మామనురాగహాస సమీక్షయా విశ్రమయన్నువాచ

శ్రీభగవానువాచ
వేదాహమన్తర్మనసీప్సితం తే దదామి యత్తద్దురవాపమన్యైః
సత్రే పురా విశ్వసృజాం వసూనాం మత్సిద్ధికామేన వసో త్వయేష్టః

స ఏష సాధో చరమో భవానామాసాదితస్తే మదనుగ్రహో యత్
యన్మాం నృలోకాన్రహ ఉత్సృజన్తం దిష్ట్యా దదృశ్వాన్విశదానువృత్త్యా

పురా మయా ప్రోక్తమజాయ నాభ్యే పద్మే నిషణ్ణాయ మమాదిసర్గే
జ్ఞానం పరం మన్మహిమావభాసం యత్సూరయో భాగవతం వదన్తి

ఇత్యాదృతోక్తః పరమస్య పుంసః ప్రతిక్షణానుగ్రహభాజనోऽహమ్
స్నేహోత్థరోమా స్ఖలితాక్షరస్తం ముఞ్చఞ్ఛుచః ప్రాఞ్జలిరాబభాషే

కో న్వీశ తే పాదసరోజభాజాం సుదుర్లభోऽర్థేషు చతుర్ష్వపీహ
తథాపి నాహం ప్రవృణోమి భూమన్భవత్పదామ్భోజనిషేవణోత్సుకః

కర్మాణ్యనీహస్య భవోऽభవస్య తే దుర్గాశ్రయోऽథారిభయాత్పలాయనమ్
కాలాత్మనో యత్ప్రమదాయుతాశ్రమః స్వాత్మన్రతేః ఖిద్యతి ధీర్విదామిహ

మన్త్రేషు మాం వా ఉపహూయ యత్త్వమకుణ్ఠితాఖణ్డసదాత్మబోధః
పృచ్ఛేః ప్రభో ముగ్ధ ఇవాప్రమత్తస్తన్నో మనో మోహయతీవ దేవ

జ్ఞానం పరం స్వాత్మరహఃప్రకాశం ప్రోవాచ కస్మై భగవాన్సమగ్రమ్
అపి క్షమం నో గ్రహణాయ భర్తర్వదాఞ్జసా యద్వృజినం తరేమ

ఇత్యావేదితహార్దాయ మహ్యం స భగవాన్పరః
ఆదిదేశారవిన్దాక్ష ఆత్మనః పరమాం స్థితిమ్

స ఏవమారాధితపాదతీర్థాదధీతతత్త్వాత్మవిబోధమార్గః
ప్రణమ్య పాదౌ పరివృత్య దేవమిహాగతోऽహం విరహాతురాత్మా

సోऽహం తద్దర్శనాహ్లాద వియోగార్తియుతః ప్రభో
గమిష్యే దయితం తస్య బదర్యాశ్రమమణ్డలమ్

యత్ర నారాయణో దేవో నరశ్చ భగవానృషిః
మృదు తీవ్రం తపో దీర్ఘం తేపాతే లోకభావనౌ

శ్రీశుక ఉవాచ
ఇత్యుద్ధవాదుపాకర్ణ్య సుహృదాం దుఃసహం వధమ్
జ్ఞానేనాశమయత్క్షత్తా శోకముత్పతితం బుధః

స తం మహాభాగవతం వ్రజన్తం కౌరవర్షభః
విశ్రమ్భాదభ్యధత్తేదం ముఖ్యం కృష్ణపరిగ్రహే

విదుర ఉవాచ
జ్ఞానం పరం స్వాత్మరహఃప్రకాశం యదాహ యోగేశ్వర ఈశ్వరస్తే
వక్తుం భవాన్నోऽర్హతి యద్ధి విష్ణోర్భృత్యాః స్వభృత్యార్థకృతశ్చరన్తి

ఉద్ధవ ఉవాచ
నను తే తత్త్వసంరాధ్య ఋషిః కౌషారవోऽన్తికే
సాక్షాద్భగవతాదిష్టో మర్త్యలోకం జిహాసతా

శ్రీశుక ఉవాచ
ఇతి సహ విదురేణ విశ్వమూర్తేర్గుణకథయా సుధయా ప్లావితోరుతాపః
క్షణమివ పులినే యమస్వసుస్తాం సముషిత ఔపగవిర్నిశాం తతోऽగాత్

రాజోవాచ
నిధనముపగతేషు వృష్ణిభోజేష్వధిరథయూథపయూథపేషు ముఖ్యః
స తు కథమవశిష్ట ఉద్ధవో యద్ధరిరపి తత్యజ ఆకృతిం త్ర్యధీశః

శ్రీశుక ఉవాచ
బ్రహ్మశాపాపదేశేన కాలేనామోఘవాఞ్ఛితః
సంహృత్య స్వకులం స్ఫీతం త్యక్ష్యన్దేహమచిన్తయత్

అస్మాల్లోకాదుపరతే మయి జ్ఞానం మదాశ్రయమ్
అర్హత్యుద్ధవ ఏవాద్ధా సమ్ప్రత్యాత్మవతాం వరః

నోద్ధవోऽణ్వపి మన్న్యూనో యద్గుణైర్నార్దితః ప్రభుః
అతో మద్వయునం లోకం గ్రాహయన్నిహ తిష్ఠతు

ఏవం త్రిలోకగురుణా సన్దిష్టః శబ్దయోనినా
బదర్యాశ్రమమాసాద్య హరిమీజే సమాధినా

విదురోऽప్యుద్ధవాచ్ఛ్రుత్వా కృష్ణస్య పరమాత్మనః
క్రీడయోపాత్తదేహస్య కర్మాణి శ్లాఘితాని చ

దేహన్యాసం చ తస్యైవం ధీరాణాం ధైర్యవర్ధనమ్
అన్యేషాం దుష్కరతరం పశూనాం విక్లవాత్మనామ్

ఆత్మానం చ కురుశ్రేష్ఠ కృష్ణేన మనసేక్షితమ్
ధ్యాయన్గతే భాగవతే రురోద ప్రేమవిహ్వలః

కాలిన్ద్యాః కతిభిః సిద్ధ అహోభిర్భరతర్షభ
ప్రాపద్యత స్వఃసరితం యత్ర మిత్రాసుతో మునిః
