శ్రీభగవానువాచ
యోగస్య లక్షణం వక్ష్యే సబీజస్య నృపాత్మజే
మనో యేనైవ విధినా ప్రసన్నం యాతి సత్పథమ్

స్వధర్మాచరణం శక్త్యా విధర్మాచ్చ నివర్తనమ్
దైవాల్లబ్ధేన సన్తోష ఆత్మవిచ్చరణార్చనమ్

గ్రామ్యధర్మనివృత్తిశ్చ మోక్షధర్మరతిస్తథా
మితమేధ్యాదనం శశ్వద్వివిక్తక్షేమసేవనమ్

అహింసా సత్యమస్తేయం యావదర్థపరిగ్రహః
బ్రహ్మచర్యం తపః శౌచం స్వాధ్యాయః పురుషార్చనమ్

మౌనం సదాసనజయః స్థైర్యం ప్రాణజయః శనైః
ప్రత్యాహారశ్చేన్ద్రియాణాం విషయాన్మనసా హృది

స్వధిష్ణ్యానామేకదేశే మనసా ప్రాణధారణమ్
వైకుణ్ఠలీలాభిధ్యానం సమాధానం తథాత్మనః

ఏతైరన్యైశ్చ పథిభిర్మనో దుష్టమసత్పథమ్
బుద్ధ్యా యుఞ్జీత శనకైర్జితప్రాణో హ్యతన్ద్రితః

శుచౌ దేశే ప్రతిష్ఠాప్య విజితాసన ఆసనమ్
తస్మిన్స్వస్తి సమాసీన ఋజుకాయః సమభ్యసేత్

ప్రాణస్య శోధయేన్మార్గం పూరకుమ్భకరేచకైః
ప్రతికూలేన వా చిత్తం యథా స్థిరమచఞ్చలమ్

మనోऽచిరాత్స్యాద్విరజం జితశ్వాసస్య యోగినః
వాయ్వగ్నిభ్యాం యథా లోహం ధ్మాతం త్యజతి వై మలమ్

ప్రాణాయామైర్దహేద్దోషాన్ధారణాభిశ్చ కిల్బిషాన్
ప్రత్యాహారేణ సంసర్గాన్ధ్యానేనానీశ్వరాన్గుణాన్

యదా మనః స్వం విరజం యోగేన సుసమాహితమ్
కాష్ఠాం భగవతో ధ్యాయేత్స్వనాసాగ్రావలోకనః

ప్రసన్నవదనామ్భోజం పద్మగర్భారుణేక్షణమ్
నీలోత్పలదలశ్యామం శఙ్ఖచక్రగదాధరమ్

లసత్పఙ్కజకిఞ్జల్క పీతకౌశేయవాససమ్
శ్రీవత్సవక్షసం భ్రాజత్కౌస్తుభాముక్తకన్ధరమ్

మత్తద్విరేఫకలయా పరీతం వనమాలయా
పరార్ధ్యహారవలయ కిరీటాఙ్గదనూపురమ్

కాఞ్చీగుణోల్లసచ్ఛ్రోణిం హృదయామ్భోజవిష్టరమ్
దర్శనీయతమం శాన్తం మనోనయనవర్ధనమ్

అపీచ్యదర్శనం శశ్వత్సర్వలోకనమస్కృతమ్
సన్తం వయసి కైశోరే భృత్యానుగ్రహకాతరమ్

కీర్తన్యతీర్థయశసం పుణ్యశ్లోకయశస్కరమ్
ధ్యాయేద్దేవం సమగ్రాఙ్గం యావన్న చ్యవతే మనః

స్థితం వ్రజన్తమాసీనం శయానం వా గుహాశయమ్
ప్రేక్షణీయేహితం ధ్యాయేచ్ఛుద్ధభావేన చేతసా

తస్మిన్లబ్ధపదం చిత్తం సర్వావయవసంస్థితమ్
విలక్ష్యైకత్ర సంయుజ్యాదఙ్గే భగవతో మునిః

సఞ్చిన్తయేద్భగవతశ్చరణారవిన్దం
వజ్రాఙ్కుశధ్వజసరోరుహలాఞ్ఛనాఢ్యమ్
ఉత్తుఙ్గరక్తవిలసన్నఖచక్రవాల
జ్యోత్స్నాభిరాహతమహద్ధృదయాన్ధకారమ్

యచ్ఛౌచనిఃసృతసరిత్ప్రవరోదకేన
తీర్థేన మూర్ధ్న్యధికృతేన శివః శివోऽభూత్
ధ్యాతుర్మనఃశమలశైలనిసృష్టవజ్రం
ధ్యాయేచ్చిరం భగవతశ్చరణారవిన్దమ్

జానుద్వయం జలజలోచనయా జనన్యా
లక్ష్మ్యాఖిలస్య సురవన్దితయా విధాతుః
ఊర్వోర్నిధాయ కరపల్లవరోచిషా యత్
సంలాలితం హృది విభోరభవస్య కుర్యాత్

ఊరూ సుపర్ణభుజయోరధి శోభమానావ్
ఓజోనిధీ అతసికాకుసుమావభాసౌ
వ్యాలమ్బిపీతవరవాససి వర్తమాన
కాఞ్చీకలాపపరిరమ్భి నితమ్బబిమ్బమ్

నాభిహ్రదం భువనకోశగుహోదరస్థం
యత్రాత్మయోనిధిషణాఖిలలోకపద్మమ్
వ్యూఢం హరిన్మణివృషస్తనయోరముష్య
ధ్యాయేద్ద్వయం విశదహారమయూఖగౌరమ్

వక్షోऽధివాసమృషభస్య మహావిభూతేః
పుంసాం మనోనయననిర్వృతిమాదధానమ్
కణ్ఠం చ కౌస్తుభమణేరధిభూషణార్థం
కుర్యాన్మనస్యఖిలలోకనమస్కృతస్య

బాహూంశ్చ మన్దరగిరేః పరివర్తనేన
నిర్ణిక్తబాహువలయానధిలోకపాలాన్
సఞ్చిన్తయేద్దశశతారమసహ్యతేజః
శఙ్ఖం చ తత్కరసరోరుహరాజహంసమ్

కౌమోదకీం భగవతో దయితాం స్మరేత
దిగ్ధామరాతిభటశోణితకర్దమేన
మాలాం మధువ్రతవరూథగిరోపఘుష్టాం
చైత్యస్య తత్త్వమమలం మణిమస్య కణ్ఠే

భృత్యానుకమ్పితధియేహ గృహీతమూర్తేః
సఞ్చిన్తయేద్భగవతో వదనారవిన్దమ్
యద్విస్ఫురన్మకరకుణ్డలవల్గితేన
విద్యోతితామలకపోలముదారనాసమ్

యచ్ఛ్రీనికేతమలిభిః పరిసేవ్యమానం
భూత్యా స్వయా కుటిలకున్తలవృన్దజుష్టమ్
మీనద్వయాశ్రయమధిక్షిపదబ్జనేత్రం
ధ్యాయేన్మనోమయమతన్ద్రిత ఉల్లసద్భ్రు

తస్యావలోకమధికం కృపయాతిఘోర
తాపత్రయోపశమనాయ నిసృష్టమక్ష్ణోః
స్నిగ్ధస్మితానుగుణితం విపులప్రసాదం
ధ్యాయేచ్చిరం విపులభావనయా గుహాయామ్

హాసం హరేరవనతాఖిలలోకతీవ్ర
శోకాశ్రుసాగరవిశోషణమత్యుదారమ్
సమ్మోహనాయ రచితం నిజమాయయాస్య
భ్రూమణ్డలం మునికృతే మకరధ్వజస్య

ధ్యానాయనం ప్రహసితం బహులాధరోష్ఠ
భాసారుణాయితతనుద్విజకున్దపఙ్క్తి
ధ్యాయేత్స్వదేహకుహరేऽవసితస్య విష్ణోర్
భక్త్యార్ద్రయార్పితమనా న పృథగ్దిదృక్షేత్

ఏవం హరౌ భగవతి ప్రతిలబ్ధభావో
భక్త్యా ద్రవద్ధృదయ ఉత్పులకః ప్రమోదాత్
ఔత్కణ్ఠ్యబాష్పకలయా ముహురర్ద్యమానస్
తచ్చాపి చిత్తబడిశం శనకైర్వియుఙ్క్తే

ముక్తాశ్రయం యర్హి నిర్విషయం విరక్తం
నిర్వాణమృచ్ఛతి మనః సహసా యథార్చిః
ఆత్మానమత్ర పురుషోऽవ్యవధానమేకమ్
అన్వీక్షతే ప్రతినివృత్తగుణప్రవాహః

సోऽప్యేతయా చరమయా మనసో నివృత్త్యా
తస్మిన్మహిమ్న్యవసితః సుఖదుఃఖబాహ్యే
హేతుత్వమప్యసతి కర్తరి దుఃఖయోర్యత్
స్వాత్మన్విధత్త ఉపలబ్ధపరాత్మకాష్ఠః

దేహం చ తం న చరమః స్థితముత్థితం వా
సిద్ధో విపశ్యతి యతోऽధ్యగమత్స్వరూపమ్
దైవాదుపేతమథ దైవవశాదపేతం
వాసో యథా పరికృతం మదిరామదాన్ధః

దేహోऽపి దైవవశగః ఖలు కర్మ యావత్
స్వారమ్భకం ప్రతిసమీక్షత ఏవ సాసుః
తం సప్రపఞ్చమధిరూఢసమాధియోగః
స్వాప్నం పునర్న భజతే ప్రతిబుద్ధవస్తుః

యథా పుత్రాచ్చ విత్తాచ్చ పృథఙ్మర్త్యః ప్రతీయతే
అప్యాత్మత్వేనాభిమతాద్దేహాదేః పురుషస్తథా

యథోల్ముకాద్విస్ఫులిఙ్గాద్ధూమాద్వాపి స్వసమ్భవాత్
అప్యాత్మత్వేనాభిమతాద్యథాగ్నిః పృథగుల్ముకాత్

భూతేన్ద్రియాన్తఃకరణాత్ప్రధానాజ్జీవసంజ్ఞితాత్
ఆత్మా తథా పృథగ్ద్రష్టా భగవాన్బ్రహ్మసంజ్ఞితః

సర్వభూతేషు చాత్మానం సర్వభూతాని చాత్మని
ఈక్షేతానన్యభావేన భూతేష్వివ తదాత్మతామ్

స్వయోనిషు యథా జ్యోతిరేకం నానా ప్రతీయతే
యోనీనాం గుణవైషమ్యాత్తథాత్మా ప్రకృతౌ స్థితః

తస్మాదిమాం స్వాం ప్రకృతిం దైవీం సదసదాత్మికామ్
దుర్విభావ్యాం పరాభావ్య స్వరూపేణావతిష్ఠతే
