మైత్రేయ ఉవాచ
నిర్వేదవాదినీమేవం మనోర్దుహితరం మునిః
దయాలుః శాలినీమాహ శుక్లాభివ్యాహృతం స్మరన్

ఋషిరువాచ
మా ఖిదో రాజపుత్రీత్థమాత్మానం ప్రత్యనిన్దితే
భగవాంస్తేऽక్షరో గర్భమదూరాత్సమ్ప్రపత్స్యతే

ధృతవ్రతాసి భద్రం తే దమేన నియమేన చ
తపోద్రవిణదానైశ్చ శ్రద్ధయా చేశ్వరం భజ

స త్వయారాధితః శుక్లో వితన్వన్మామకం యశః
ఛేత్తా తే హృదయగ్రన్థిమౌదర్యో బ్రహ్మభావనః

మైత్రేయ ఉవాచ
దేవహూత్యపి సన్దేశం గౌరవేణ ప్రజాపతేః
సమ్యక్శ్రద్ధాయ పురుషం కూటస్థమభజద్గురుమ్

తస్యాం బహుతిథే కాలే భగవాన్మధుసూదనః
కార్దమం వీర్యమాపన్నో జజ్ఞేऽగ్నిరివ దారుణి

అవాదయంస్తదా వ్యోమ్ని వాదిత్రాణి ఘనాఘనాః
గాయన్తి తం స్మ గన్ధర్వా నృత్యన్త్యప్సరసో ముదా

పేతుః సుమనసో దివ్యాః ఖేచరైరపవర్జితాః
ప్రసేదుశ్చ దిశః సర్వా అమ్భాంసి చ మనాంసి చ

తత్కర్దమాశ్రమపదం సరస్వత్యా పరిశ్రితమ్
స్వయమ్భూః సాకమృషిభిర్మరీచ్యాదిభిరభ్యయాత్

భగవన్తం పరం బ్రహ్మ సత్త్వేనాంశేన శత్రుహన్
తత్త్వసఙ్ఖ్యానవిజ్ఞప్త్యై జాతం విద్వానజః స్వరాట్

సభాజయన్విశుద్ధేన చేతసా తచ్చికీర్షితమ్
ప్రహృష్యమాణైరసుభిః కర్దమం చేదమభ్యధాత్

బ్రహ్మోవాచ
త్వయా మేऽపచితిస్తాత కల్పితా నిర్వ్యలీకతః
యన్మే సఞ్జగృహే వాక్యం భవాన్మానద మానయన్

ఏతావత్యేవ శుశ్రూషా కార్యా పితరి పుత్రకైః
బాఢమిత్యనుమన్యేత గౌరవేణ గురోర్వచః

ఇమా దుహితరః సత్యస్తవ వత్స సుమధ్యమాః
సర్గమేతం ప్రభావైః స్వైర్బృంహయిష్యన్త్యనేకధా

అతస్త్వమృషిముఖ్యేభ్యో యథాశీలం యథారుచి
ఆత్మజాః పరిదేహ్యద్య విస్తృణీహి యశో భువి

వేదాహమాద్యం పురుషమవతీర్ణం స్వమాయయా
భూతానాం శేవధిం దేహం బిభ్రాణం కపిలం మునే

జ్ఞానవిజ్ఞానయోగేన కర్మణాముద్ధరన్జటాః
హిరణ్యకేశః పద్మాక్షః పద్మముద్రాపదామ్బుజః

ఏష మానవి తే గర్భం ప్రవిష్టః కైటభార్దనః
అవిద్యాసంశయగ్రన్థిం ఛిత్త్వా గాం విచరిష్యతి

అయం సిద్ధగణాధీశః సాఙ్ఖ్యాచార్యైః సుసమ్మతః
లోకే కపిల ఇత్యాఖ్యాం గన్తా తే కీర్తివర్ధనః

మైత్రేయ ఉవాచ
తావాశ్వాస్య జగత్స్రష్టా కుమారైః సహనారదః
హంసో హంసేన యానేన త్రిధామపరమం యయౌ

గతే శతధృతౌ క్షత్తః కర్దమస్తేన చోదితః
యథోదితం స్వదుహిత్ః ప్రాదాద్విశ్వసృజాం తతః

మరీచయే కలాం ప్రాదాదనసూయామథాత్రయే
శ్రద్ధామఙ్గిరసేऽయచ్ఛత్పులస్త్యాయ హవిర్భువమ్

పులహాయ గతిం యుక్తాం క్రతవే చ క్రియాం సతీమ్
ఖ్యాతిం చ భృగవేऽయచ్ఛద్వసిష్ఠాయాప్యరున్ధతీమ్

అథర్వణేऽదదాచ్ఛాన్తిం యయా యజ్ఞో వితన్యతే
విప్రర్షభాన్కృతోద్వాహాన్సదారాన్సమలాలయత్

తతస్త ఋషయః క్షత్తః కృతదారా నిమన్త్ర్య తమ్
ప్రాతిష్ఠన్నన్దిమాపన్నాః స్వం స్వమాశ్రమమణ్డలమ్

స చావతీర్ణం త్రియుగమాజ్ఞాయ విబుధర్షభమ్
వివిక్త ఉపసఙ్గమ్య ప్రణమ్య సమభాషత

అహో పాపచ్యమానానాం నిరయే స్వైరమఙ్గలైః
కాలేన భూయసా నూనం ప్రసీదన్తీహ దేవతాః

బహుజన్మవిపక్వేన సమ్యగ్యోగసమాధినా
ద్రష్టుం యతన్తే యతయః శూన్యాగారేషు యత్పదమ్

స ఏవ భగవానద్య హేలనం న గణయ్య నః
గృహేషు జాతో గ్రామ్యాణాం యః స్వానాం పక్షపోషణః

స్వీయం వాక్యమృతం కర్తుమవతీర్ణోऽసి మే గృహే
చికీర్షుర్భగవాన్జ్ఞానం భక్తానాం మానవర్ధనః

తాన్యేవ తేऽభిరూపాణి రూపాణి భగవంస్తవ
యాని యాని చ రోచన్తే స్వజనానామరూపిణః

త్వాం సూరిభిస్తత్త్వబుభుత్సయాద్ధా సదాభివాదార్హణపాదపీఠమ్
ఐశ్వర్యవైరాగ్యయశోऽవబోధ వీర్యశ్రియా పూర్తమహం ప్రపద్యే

పరం ప్రధానం పురుషం మహాన్తం కాలం కవిం త్రివృతం లోకపాలమ్
ఆత్మానుభూత్యానుగతప్రపఞ్చం స్వచ్ఛన్దశక్తిం కపిలం ప్రపద్యే

అ స్మాభిపృచ్ఛేऽద్య పతిం ప్రజానాం త్వయావతీర్ణర్ణ ఉతాప్తకామః
పరివ్రజత్పదవీమాస్థితోऽహం చరిష్యే త్వాం హృది యుఞ్జన్విశోకః

శ్రీభగవానువాచ
మయా ప్రోక్తం హి లోకస్య ప్రమాణం సత్యలౌకికే
అథాజని మయా తుభ్యం యదవోచమృతం మునే

ఏతన్మే జన్మ లోకేऽస్మిన్ముముక్షూణాం దురాశయాత్
ప్రసఙ్ఖ్యానాయ తత్త్వానాం సమ్మతాయాత్మదర్శనే

ఏష ఆత్మపథోऽవ్యక్తో నష్టః కాలేన భూయసా
తం ప్రవర్తయితుం దేహమిమం విద్ధి మయా భృతమ్

గచ్ఛ కామం మయాపృష్టో మయి సన్న్యస్తకర్మణా
జిత్వా సుదుర్జయం మృత్యుమమృతత్వాయ మాం భజ

మామాత్మానం స్వయంజ్యోతిః సర్వభూతగుహాశయమ్
ఆత్మన్యేవాత్మనా వీక్ష్య విశోకోऽభయమృచ్ఛసి

మాత్ర ఆధ్యాత్మికీం విద్యాం శమనీం సర్వకర్మణామ్
వితరిష్యే యయా చాసౌ భయం చాతితరిష్యతి

మైత్రేయ ఉవాచ
ఏవం సముదితస్తేన కపిలేన ప్రజాపతిః
దక్షిణీకృత్య తం ప్రీతో వనమేవ జగామ హ

వ్రతం స ఆస్థితో మౌనమాత్మైకశరణో మునిః
నిఃసఙ్గో వ్యచరత్క్షోణీమనగ్నిరనికేతనః

మనో బ్రహ్మణి యుఞ్జానో యత్తత్సదసతః పరమ్
గుణావభాసే విగుణ ఏకభక్త్యానుభావితే

నిరహఙ్కృతిర్నిర్మమశ్చ నిర్ద్వన్ద్వః సమదృక్స్వదృక్
ప్రత్యక్ప్రశాన్తధీర్ధీరః ప్రశాన్తోర్మిరివోదధిః

వాసుదేవే భగవతి సర్వజ్ఞే ప్రత్యగాత్మని
పరేణ భక్తిభావేన లబ్ధాత్మా ముక్తబన్ధనః

ఆత్మానం సర్వభూతేషు భగవన్తమవస్థితమ్
అపశ్యత్సర్వభూతాని భగవత్యపి చాత్మని

ఇచ్ఛాద్వేషవిహీనేన సర్వత్ర సమచేతసా
భగవద్భక్తియుక్తేన ప్రాప్తా భాగవతీ గతిః
