ఉద్ధవ ఉవాచ
తతః స ఆగత్య పురం స్వపిత్రోశ్చికీర్షయా శం బలదేవసంయుతః
నిపాత్య తుఙ్గాద్రిపుయూథనాథం హతం వ్యకర్షద్వ్యసుమోజసోర్వ్యామ్

సాన్దీపనేః సకృత్ప్రోక్తం బ్రహ్మాధీత్య సవిస్తరమ్
తస్మై ప్రాదాద్వరం పుత్రం మృతం పఞ్చజనోదరాత్

సమాహుతా భీష్మకకన్యయా యే శ్రియః సవర్ణేన బుభూషయైషామ్
గాన్ధర్వవృత్త్యా మిషతాం స్వభాగం జహ్రే పదం మూర్ధ్ని దధత్సుపర్ణః

కకుద్మినోऽవిద్ధనసో దమిత్వా స్వయంవరే నాగ్నజితీమువాహ
తద్భగ్నమానానపి గృధ్యతోऽజ్ఞాఞ్జఘ్నేऽక్షతః శస్త్రభృతః స్వశస్త్రైః

ప్రియం ప్రభుర్గ్రామ్య ఇవ ప్రియాయా విధిత్సురార్చ్ఛద్ద్యుతరుం యదర్థే
వజ్ర్యాద్రవత్తం సగణో రుషాన్ధః క్రీడామృగో నూనమయం వధూనామ్

సుతం మృధే ఖం వపుషా గ్రసన్తం దృష్ట్వా సునాభోన్మథితం ధరిత్ర్యా
ఆమన్త్రితస్తత్తనయాయ శేషం దత్త్వా తదన్తఃపురమావివేశ

తత్రాహృతాస్తా నరదేవకన్యాః కుజేన దృష్ట్వా హరిమార్తబన్ధుమ్
ఉత్థాయ సద్యో జగృహుః ప్రహర్ష వ్రీడానురాగప్రహితావలోకైః

ఆసాం ముహూర్త ఏకస్మిన్నానాగారేషు యోషితామ్
సవిధం జగృహే పాణీననురూపః స్వమాయయా

తాస్వపత్యాన్యజనయదాత్మతుల్యాని సర్వతః
ఏకైకస్యాం దశ దశ ప్రకృతేర్విబుభూషయా

కాలమాగధశాల్వాదీననీకై రున్ధతః పురమ్
అజీఘనత్స్వయం దివ్యం స్వపుంసాం తేజ ఆదిశత్

శమ్బరం ద్వివిదం బాణం మురం బల్వలమేవ చ
అన్యాంశ్చ దన్తవక్రాదీనవధీత్కాంశ్చ ఘాతయత్

అథ తే భ్రాతృపుత్రాణాం పక్షయోః పతితాన్నృపాన్
చచాల భూః కురుక్షేత్రం యేషామాపతతాం బలైః

స కర్ణదుఃశాసనసౌబలానాం కుమన్త్రపాకేన హతశ్రియాయుషమ్
సుయోధనం సానుచరం శయానం భగ్నోరుమూర్వ్యాం న ననన్ద పశ్యన్

కియాన్భువోऽయం క్షపితోరుభారో యద్ద్రోణభీష్మార్జునభీమమూలైః
అష్టాదశాక్షౌహిణికో మదంశైరాస్తే బలం దుర్విషహం యదూనామ్

మిథో యదైషాం భవితా వివాదో మధ్వామదాతామ్రవిలోచనానామ్
నైషాం వధోపాయ ఇయానతోऽన్యో మయ్యుద్యతేऽన్తర్దధతే స్వయం స్మ

ఏవం సఞ్చిన్త్య భగవాన్స్వరాజ్యే స్థాప్య ధర్మజమ్
నన్దయామాస సుహృదః సాధూనాం వర్త్మ దర్శయన్

ఉత్తరాయాం ధృతః పూరోర్వంశః సాధ్వభిమన్యునా
స వై ద్రౌణ్యస్త్రసమ్ప్లుష్టః పునర్భగవతా ధృతః

అయాజయద్ధర్మసుతమశ్వమేధైస్త్రిభిర్విభుః
సోऽపి క్ష్మామనుజై రక్షన్రేమే కృష్ణమనువ్రతః

భగవానపి విశ్వాత్మా లోకవేదపథానుగః
కామాన్సిషేవే ద్వార్వత్యామసక్తః సాఙ్ఖ్యమాస్థితః

స్నిగ్ధస్మితావలోకేన వాచా పీయూషకల్పయా
చరిత్రేణానవద్యేన శ్రీనికేతేన చాత్మనా

ఇమం లోకమముం చైవ రమయన్సుతరాం యదూన్
రేమే క్షణదయా దత్త క్షణస్త్రీక్షణసౌహృదః

తస్యైవం రమమాణస్య సంవత్సరగణాన్బహూన్
గృహమేధేషు యోగేషు విరాగః సమజాయత

దైవాధీనేషు కామేషు దైవాధీనః స్వయం పుమాన్
కో విశ్రమ్భేత యోగేన యోగేశ్వరమనువ్రతః

పుర్యాం కదాచిత్క్రీడద్భిర్యదుభోజకుమారకైః
కోపితా మునయః శేపుర్భగవన్మతకోవిదాః

తతః కతిపయైర్మాసైర్వృష్ణిభోజాన్ధకాదయః
యయుః ప్రభాసం సంహృష్టా రథైర్దేవవిమోహితాః

తత్ర స్నాత్వా పిత్న్దేవానృషీంశ్చైవ తదమ్భసా
తర్పయిత్వాథ విప్రేభ్యో గావో బహుగుణా దదుః

హిరణ్యం రజతం శయ్యాం వాసాంస్యజినకమ్బలాన్
యానం రథానిభాన్కన్యా ధరాం వృత్తికరీమపి

అన్నం చోరురసం తేభ్యో దత్త్వా భగవదర్పణమ్
గోవిప్రార్థాసవః శూరాః ప్రణేముర్భువి మూర్ధభిః
