విదుర ఉవాచ
స్వాయమ్భువస్య చ మనోరంశః పరమసమ్మతః
కథ్యతాం భగవన్యత్ర మైథునేనైధిరే ప్రజాః

ప్రియవ్రతోత్తానపాదౌ సుతౌ స్వాయమ్భువస్య వై
యథాధర్మం జుగుపతుః సప్తద్వీపవతీం మహీమ్

తస్య వై దుహితా బ్రహ్మన్దేవహూతీతి విశ్రుతా
పత్నీ ప్రజాపతేరుక్తా కర్దమస్య త్వయానఘ

తస్యాం స వై మహాయోగీ యుక్తాయాం యోగలక్షణైః
ససర్జ కతిధా వీర్యం తన్మే శుశ్రూషవే వద

రుచిర్యో భగవాన్బ్రహ్మన్దక్షో వా బ్రహ్మణః సుతః
యథా ససర్జ భూతాని లబ్ధ్వా భార్యాం చ మానవీమ్

మైత్రేయ ఉవాచ
ప్రజాః సృజేతి భగవాన్కర్దమో బ్రహ్మణోదితః
సరస్వత్యాం తపస్తేపే సహస్రాణాం సమా దశ

తతః సమాధియుక్తేన క్రియాయోగేన కర్దమః
సమ్ప్రపేదే హరిం భక్త్యా ప్రపన్నవరదాశుషమ్

తావత్ప్రసన్నో భగవాన్పుష్కరాక్షః కృతే యుగే
దర్శయామాస తం క్షత్తః శాబ్దం బ్రహ్మ దధద్వపుః

స తం విరజమర్కాభం సితపద్మోత్పలస్రజమ్
స్నిగ్ధనీలాలకవ్రాత వక్త్రాబ్జం విరజోऽమ్బరమ్

కిరీటినం కుణ్డలినం శఙ్ఖచక్రగదాధరమ్
శ్వేతోత్పలక్రీడనకం మనఃస్పర్శస్మితేక్షణమ్

విన్యస్తచరణామ్భోజమంసదేశే గరుత్మతః
దృష్ట్వా ఖేऽవస్థితం వక్షః శ్రియం కౌస్తుభకన్ధరమ్

జాతహర్షోऽపతన్మూర్ధ్నా క్షితౌ లబ్ధమనోరథః
గీర్భిస్త్వభ్యగృణాత్ప్రీతి స్వభావాత్మా కృతాఞ్జలిః

ఋషిరువాచ
జుష్టం బతాద్యాఖిలసత్త్వరాశేః సాంసిద్ధ్యమక్ష్ణోస్తవ దర్శనాన్నః
యద్దర్శనం జన్మభిరీడ్య సద్భిరాశాసతే యోగినో రూఢయోగాః

యే మాయయా తే హతమేధసస్త్వత్ పాదారవిన్దం భవసిన్ధుపోతమ్
ఉపాసతే కామలవాయ తేషాం రాసీశ కామాన్నిరయేऽపి యే స్యుః

తథా స చాహం పరివోఢుకామః సమానశీలాం గృహమేధధేనుమ్
ఉపేయివాన్మూలమశేషమూలం దురాశయః కామదుఘాఙ్ఘ్రిపస్య

ప్రజాపతేస్తే వచసాధీశ తన్త్యా లోకః కిలాయం కామహతోऽనుబద్ధః
అహం చ లోకానుగతో వహామి బలిం చ శుక్లానిమిషాయ తుభ్యమ్

లోకాంశ్చ లోకానుగతాన్పశూంశ్చ హిత్వా శ్రితాస్తే చరణాతపత్రమ్
పరస్పరం త్వద్గుణవాదసీధు పీయూషనిర్యాపితదేహధర్మాః

న తేऽజరాక్షభ్రమిరాయురేషాం త్రయోదశారం త్రిశతం షష్టిపర్వ
షణ్నేమ్యనన్తచ్ఛది యత్త్రిణాభి కరాలస్రోతో జగదాచ్ఛిద్య ధావత్

ఏకః స్వయం సన్జగతః సిసృక్షయా ద్వితీయయాత్మన్నధియోగమాయయా
సృజస్యదః పాసి పునర్గ్రసిష్యసే యథోర్ణనాభిర్భగవన్స్వశక్తిభిః

నైతద్బతాధీశ పదం తవేప్సితం యన్మాయయా నస్తనుషే భూతసూక్ష్మమ్
అనుగ్రహాయాస్త్వపి యర్హి మాయయా లసత్తులస్యా భగవాన్విలక్షితః

తం త్వానుభూత్యోపరతక్రియార్థం స్వమాయయా వర్తితలోకతన్త్రమ్
నమామ్యభీక్ష్ణం నమనీయపాద సరోజమల్పీయసి కామవర్షమ్

ఋషిరువాచ
ఇత్యవ్యలీకం ప్రణుతోऽబ్జనాభస్తమాబభాషే వచసామృతేన
సుపర్ణపక్షోపరి రోచమానః ప్రేమస్మితోద్వీక్షణవిభ్రమద్భ్రూః

శ్రీభగవానువాచ
విదిత్వా తవ చైత్యం మే పురైవ సమయోజి తత్
యదర్థమాత్మనియమైస్త్వయైవాహం సమర్చితః

న వై జాతు మృషైవ స్యాత్ప్రజాధ్యక్ష మదర్హణమ్
భవద్విధేష్వతితరాం మయి సఙ్గృభితాత్మనామ్

ప్రజాపతిసుతః సమ్రాణ్మనుర్విఖ్యాతమఙ్గలః
బ్రహ్మావర్తం యోऽధివసన్శాస్తి సప్తార్ణవాం మహీమ్

స చేహ విప్ర రాజర్షిర్మహిష్యా శతరూపయా
ఆయాస్యతి దిదృక్షుస్త్వాం పరశ్వో ధర్మకోవిదః

ఆత్మజామసితాపాఙ్గీం వయఃశీలగుణాన్వితామ్
మృగయన్తీం పతిం దాస్యత్యనురూపాయ తే ప్రభో

సమాహితం తే హృదయం యత్రేమాన్పరివత్సరాన్
సా త్వాం బ్రహ్మన్నృపవధూః కామమాశు భజిష్యతి

యా త ఆత్మభృతం వీర్యం నవధా ప్రసవిష్యతి
వీర్యే త్వదీయే ఋషయ ఆధాస్యన్త్యఞ్జసాత్మనః

త్వం చ సమ్యగనుష్ఠాయ నిదేశం మ ఉశత్తమః
మయి తీర్థీకృతాశేష క్రియార్థో మాం ప్రపత్స్యసే

కృత్వా దయాం చ జీవేషు దత్త్వా చాభయమాత్మవాన్
మయ్యాత్మానం సహ జగద్ద్రక్ష్యస్యాత్మని చాపి మామ్

సహాహం స్వాంశకలయా త్వద్వీర్యేణ మహామునే
తవ క్షేత్రే దేవహూత్యాం ప్రణేష్యే తత్త్వసంహితామ్

మైత్రేయ ఉవాచ
ఏవం తమనుభాష్యాథ భగవాన్ప్రత్యగక్షజః
జగామ బిన్దుసరసః సరస్వత్యా పరిశ్రితాత్

నిరీక్షతస్తస్య యయావశేష సిద్ధేశ్వరాభిష్టుతసిద్ధమార్గః
ఆకర్ణయన్పత్రరథేన్ద్రపక్షైరుచ్చారితం స్తోమముదీర్ణసామ

అథ సమ్ప్రస్థితే శుక్లే కర్దమో భగవానృషిః
ఆస్తే స్మ బిన్దుసరసి తం కాలం ప్రతిపాలయన్

మనుః స్యన్దనమాస్థాయ శాతకౌమ్భపరిచ్ఛదమ్
ఆరోప్య స్వాం దుహితరం సభార్యః పర్యటన్మహీమ్

తస్మిన్సుధన్వన్నహని భగవాన్యత్సమాదిశత్
ఉపాయాదాశ్రమపదం మునేః శాన్తవ్రతస్య తత్

యస్మిన్భగవతో నేత్రాన్న్యపతన్నశ్రుబిన్దవః
కృపయా సమ్పరీతస్య ప్రపన్నేऽర్పితయా భృశమ్

తద్వై బిన్దుసరో నామ సరస్వత్యా పరిప్లుతమ్
పుణ్యం శివామృతజలం మహర్షిగణసేవితమ్

పుణ్యద్రుమలతాజాలైః కూజత్పుణ్యమృగద్విజైః
సర్వర్తుఫలపుష్పాఢ్యం వనరాజిశ్రియాన్వితమ్

మత్తద్విజగణైర్ఘుష్టం మత్తభ్రమరవిభ్రమమ్
మత్తబర్హినటాటోపమాహ్వయన్మత్తకోకిలమ్

కదమ్బచమ్పకాశోక కరఞ్జబకులాసనైః
కున్దమన్దారకుటజైశ్చూతపోతైరలఙ్కృతమ్

కారణ్డవైః ప్లవైర్హంసైః కురరైర్జలకుక్కుటైః
సారసైశ్చక్రవాకైశ్చ చకోరైర్వల్గు కూజితమ్

తథైవ హరిణైః క్రోడైః శ్వావిద్గవయకుఞ్జరైః
గోపుచ్ఛైర్హరిభిర్మర్కైర్నకులైర్నాభిభిర్వృతమ్

ప్రవిశ్య తత్తీర్థవరమాదిరాజః సహాత్మజః
దదర్శ మునిమాసీనం తస్మిన్హుతహుతాశనమ్

విద్యోతమానం వపుషా తపస్యుగ్రయుజా చిరమ్
నాతిక్షామం భగవతః స్నిగ్ధాపాఙ్గావలోకనాత్
తద్వ్యాహృతామృతకలా పీయూషశ్రవణేన చ

ప్రాంశుం పద్మపలాశాక్షం జటిలం చీరవాససమ్
ఉపసంశ్రిత్య మలినం యథార్హణమసంస్కృతమ్

అథోటజముపాయాతం నృదేవం ప్రణతం పురః
సపర్యయా పర్యగృహ్ణాత్ప్రతినన్ద్యానురూపయా

గృహీతార్హణమాసీనం సంయతం ప్రీణయన్మునిః
స్మరన్భగవదాదేశమిత్యాహ శ్లక్ష్ణయా గిరా

నూనం చఙ్క్రమణం దేవ సతాం సంరక్షణాయ తే
వధాయ చాసతాం యస్త్వం హరేః శక్తిర్హి పాలినీ

యోऽర్కేన్ద్వగ్నీన్ద్రవాయూనాం యమధర్మప్రచేతసామ్
రూపాణి స్థాన ఆధత్సే తస్మై శుక్లాయ తే నమః

న యదా రథమాస్థాయ జైత్రం మణిగణార్పితమ్
విస్ఫూర్జచ్చణ్డకోదణ్డో రథేన త్రాసయన్నఘాన్

స్వసైన్యచరణక్షుణ్ణం వేపయన్మణ్డలం భువః
వికర్షన్బృహతీం సేనాం పర్యటస్యంశుమానివ

తదైవ సేతవః సర్వే వర్ణాశ్రమనిబన్ధనాః
భగవద్రచితా రాజన్భిద్యేరన్బత దస్యుభిః

అధర్మశ్చ సమేధేత లోలుపైర్వ్యఙ్కుశైర్నృభిః
శయానే త్వయి లోకోऽయం దస్యుగ్రస్తో వినఙ్క్ష్యతి

అథాపి పృచ్ఛే త్వాం వీర యదర్థం త్వమిహాగతః
తద్వయం నిర్వ్యలీకేన ప్రతిపద్యామహే హృదా
