మైత్రేయ ఉవాచ
తదేవమాకర్ణ్య జలేశభాషితం మహామనాస్తద్విగణయ్య దుర్మదః
హరేర్విదిత్వా గతిమఙ్గ నారదాద్రసాతలం నిర్వివిశే త్వరాన్వితః

దదర్శ తత్రాభిజితం ధరాధరం ప్రోన్నీయమానావనిమగ్రదంష్ట్రయా
ముష్ణన్తమక్ష్ణా స్వరుచోऽరుణశ్రియా జహాస చాహో వనగోచరో మృగః

ఆహైనమేహ్యజ్ఞ మహీం విముఞ్చ నో రసౌకసాం విశ్వసృజేయమర్పితా
న స్వస్తి యాస్యస్యనయా మమేక్షతః సురాధమాసాదితసూకరాకృతే

త్వం నః సపత్నైరభవాయ కిం భృతో యో మాయయా హన్త్యసురాన్పరోక్షజిత్
త్వాం యోగమాయాబలమల్పపౌరుషం సంస్థాప్య మూఢ ప్రమృజే సుహృచ్ఛుచః

త్వయి సంస్థితే గదయా శీర్ణశీర్షణ్యస్మద్భుజచ్యుతయా యే చ తుభ్యమ్
బలిం హరన్త్యృషయో యే చ దేవాః స్వయం సర్వే న భవిష్యన్త్యమూలాః

స తుద్యమానోऽరిదురుక్తతోమరైర్దంష్ట్రాగ్రగాం గాముపలక్ష్య భీతామ్
తోదం మృషన్నిరగాదమ్బుమధ్యాద్గ్రాహాహతః సకరేణుర్యథేభః

తం నిఃసరన్తం సలిలాదనుద్రుతో హిరణ్యకేశో ద్విరదం యథా ఝషః
కరాలదంష్ట్రోऽశనినిస్వనోऽబ్రవీద్గతహ్రియాం కిం త్వసతాం విగర్హితమ్

స గాముదస్తాత్సలిలస్య గోచరే విన్యస్య తస్యామదధాత్స్వసత్త్వమ్
అభిష్టుతో విశ్వసృజా ప్రసూనైరాపూర్యమాణో విబుధైః పశ్యతోऽరేః

పరానుషక్తం తపనీయోపకల్పం మహాగదం కాఞ్చనచిత్రదంశమ్
మర్మాణ్యభీక్ష్ణం ప్రతుదన్తం దురుక్తైః ప్రచణ్డమన్యుః ప్రహసంస్తం బభాషే

శ్రీభగవానువాచ
సత్యం వయం భో వనగోచరా మృగా యుష్మద్విధాన్మృగయే గ్రామసింహాన్
న మృత్యుపాశైః ప్రతిముక్తస్య వీరా వికత్థనం తవ గృహ్ణన్త్యభద్ర

ఏతే వయం న్యాసహరా రసౌకసాం గతహ్రియో గదయా ద్రావితాస్తే
తిష్ఠామహేऽథాపి కథఞ్చిదాజౌ స్థేయం క్వ యామో బలినోత్పాద్య వైరమ్

త్వం పద్రథానాం కిల యూథపాధిపో ఘటస్వ నోऽస్వస్తయ ఆశ్వనూహః
సంస్థాప్య చాస్మాన్ప్రమృజాశ్రు స్వకానాం యః స్వాం ప్రతిజ్ఞాం నాతిపిపర్త్యసభ్యః

మైత్రేయ ఉవాచ
సోऽధిక్షిప్తో భగవతా ప్రలబ్ధశ్చ రుషా భృశమ్
ఆజహారోల్బణం క్రోధం క్రీడ్యమానోऽహిరాడివ

సృజన్నమర్షితః శ్వాసాన్మన్యుప్రచలితేన్ద్రియః
ఆసాద్య తరసా దైత్యో గదయా న్యహనద్ధరిమ్

భగవాంస్తు గదావేగం విసృష్టం రిపుణోరసి
అవఞ్చయత్తిరశ్చీనో యోగారూఢ ఇవాన్తకమ్

పునర్గదాం స్వామాదాయ భ్రామయన్తమభీక్ష్ణశః
అభ్యధావద్ధరిః క్రుద్ధః సంరమ్భాద్దష్టదచ్ఛదమ్

తతశ్చ గదయారాతిం దక్షిణస్యాం భ్రువి ప్రభుః
ఆజఘ్నే స తు తాం సౌమ్య గదయా కోవిదోऽహనత్

ఏవం గదాభ్యాం గుర్వీభ్యాం హర్యక్షో హరిరేవ చ
జిగీషయా సుసంరబ్ధావన్యోన్యమభిజఘ్నతుః

తయోః స్పృధోస్తిగ్మగదాహతాఙ్గయోః క్షతాస్రవఘ్రాణవివృద్ధమన్య్వోః
విచిత్రమార్గాంశ్చరతోర్జిగీషయా వ్యభాదిలాయామివ శుష్మిణోర్మృధః

దైత్యస్య యజ్ఞావయవస్య మాయా గృహీతవారాహతనోర్మహాత్మనః
కౌరవ్య మహ్యాం ద్విషతోర్విమర్దనం దిదృక్షురాగాదృషిభిర్వృతః స్వరాట్

ఆసన్నశౌణ్డీరమపేతసాధ్వసం కృతప్రతీకారమహార్యవిక్రమమ్
విలక్ష్య దైత్యం భగవాన్సహస్రణీర్జగాద నారాయణమాదిసూకరమ్

బ్రహ్మోవాచ
ఏష తే దేవ దేవానామఙ్ఘ్రిమూలముపేయుషామ్
విప్రాణాం సౌరభేయీణాం భూతానామప్యనాగసామ్

ఆగస్కృద్భయకృద్దుష్కృదస్మద్రాద్ధవరోऽసురః
అన్వేషన్నప్రతిరథో లోకానటతి కణ్టకః

మైనం మాయావినం దృప్తం నిరఙ్కుశమసత్తమమ్
ఆక్రీడ బాలవద్దేవ యథాశీవిషముత్థితమ్

న యావదేష వర్ధేత స్వాం వేలాం ప్రాప్య దారుణః
స్వాం దేవ మాయామాస్థాయ తావజ్జహ్యఘమచ్యుత

ఏషా ఘోరతమా సన్ధ్యా లోకచ్ఛమ్బట్కరీ ప్రభో
ఉపసర్పతి సర్వాత్మన్సురాణాం జయమావహ

అధునైషోऽభిజిన్నామ యోగో మౌహూర్తికో హ్యగాత్
శివాయ నస్త్వం సుహృదామాశు నిస్తర దుస్తరమ్

దిష్ట్యా త్వాం విహితం మృత్యుమయమాసాదితః స్వయమ్
విక్రమ్యైనం మృధే హత్వా లోకానాధేహి శర్మణి
