శ్రీశుక ఉవాచ
ఇతి భాగవతః పృష్టః క్షత్త్రా వార్తాం ప్రియాశ్రయామ్
ప్రతివక్తుం న చోత్సేహ ఔత్కణ్ఠ్యాత్స్మారితేశ్వరః

యః పఞ్చహాయనో మాత్రా ప్రాతరాశాయ యాచితః
తన్నైచ్ఛద్రచయన్యస్య సపర్యాం బాలలీలయా

స కథం సేవయా తస్య కాలేన జరసం గతః
పృష్టో వార్తాం ప్రతిబ్రూయాద్భర్తుః పాదావనుస్మరన్

స ముహూర్తమభూత్తూష్ణీం కృష్ణాఙ్ఘ్రిసుధయా భృశమ్
తీవ్రేణ భక్తియోగేన నిమగ్నః సాధు నిర్వృతః

పులకోద్భిన్నసర్వాఙ్గో ముఞ్చన్మీలద్దృశా శుచః
పూర్ణార్థో లక్షితస్తేన స్నేహప్రసరసమ్ప్లుతః

శనకైర్భగవల్లోకాన్నృలోకం పునరాగతః
విమృజ్య నేత్రే విదురం ప్రీత్యాహోద్ధవ ఉత్స్మయన్

ఉద్ధవ ఉవాచ
కృష్ణద్యుమణి నిమ్లోచే గీర్ణేష్వజగరేణ హ
కిం ను నః కుశలం బ్రూయాం గతశ్రీషు గృహేష్వహమ్

దుర్భగో బత లోకోऽయం యదవో నితరామపి
యే సంవసన్తో న విదుర్హరిం మీనా ఇవోడుపమ్

ఇఙ్గితజ్ఞాః పురుప్రౌఢా ఏకారామాశ్చ సాత్వతాః
సాత్వతామృషభం సర్వే భూతావాసమమంసత

దేవస్య మాయయా స్పృష్టా యే చాన్యదసదాశ్రితాః
భ్రామ్యతే ధీర్న తద్వాక్యైరాత్మన్యుప్తాత్మనో హరౌ

ప్రదర్శ్యాతప్తతపసామవితృప్తదృశాం నృణామ్
ఆదాయాన్తరధాద్యస్తు స్వబిమ్బం లోకలోచనమ్

యన్మర్త్యలీలౌపయికం స్వయోగ మాయాబలం దర్శయతా గృహీతమ్
విస్మాపనం స్వస్య చ సౌభగర్ద్ధేః పరం పదం భూషణభూషణాఙ్గమ్

యద్ధర్మసూనోర్బత రాజసూయే నిరీక్ష్య దృక్స్వస్త్యయనం త్రిలోకః
కార్త్స్న్యేన చాద్యేహ గతం విధాతురర్వాక్సృతౌ కౌశలమిత్యమన్యత

యస్యానురాగప్లుతహాసరాస లీలావలోకప్రతిలబ్ధమానాః
వ్రజస్త్రియో దృగ్భిరనుప్రవృత్త ధియోऽవతస్థుః కిల కృత్యశేషాః

స్వశాన్తరూపేష్వితరైః స్వరూపైరభ్యర్ద్యమానేష్వనుకమ్పితాత్మా
పరావరేశో మహదంశయుక్తో హ్యజోऽపి జాతో భగవాన్యథాగ్నిః

మాం ఖేదయత్యేతదజస్య జన్మ విడమ్బనం యద్వసుదేవగేహే
వ్రజే చ వాసోऽరిభయాదివ స్వయం పురాద్వ్యవాత్సీద్యదనన్తవీర్యః

దునోతి చేతః స్మరతో మమైతద్యదాహ పాదావభివన్ద్య పిత్రోః
తాతామ్బ కంసాదురుశఙ్కితానాం ప్రసీదతం నోऽకృతనిష్కృతీనామ్

కో వా అముష్యాఙ్ఘ్రిసరోజరేణుం విస్మర్తుమీశీత పుమాన్విజిఘ్రన్
యో విస్ఫురద్భ్రూవిటపేన భూమేర్భారం కృతాన్తేన తిరశ్చకార

దృష్టా భవద్భిర్నను రాజసూయే చైద్యస్య కృష్ణం ద్విషతోऽపి సిద్ధిః
యాం యోగినః సంస్పృహయన్తి సమ్యగ్యోగేన కస్తద్విరహం సహేత

తథైవ చాన్యే నరలోకవీరా య ఆహవే కృష్ణముఖారవిన్దమ్
నేత్రైః పిబన్తో నయనాభిరామం పార్థాస్త్రపూతః పదమాపురస్య

స్వయం త్వసామ్యాతిశయస్త్ర్యధీశః స్వారాజ్యలక్ష్మ్యాప్తసమస్తకామః
బలిం హరద్భిశ్చిరలోకపాలైః కిరీటకోట్యేడితపాదపీఠః

తత్తస్య కైఙ్కర్యమలం భృతాన్నో విగ్లాపయత్యఙ్గ యదుగ్రసేనమ్
తిష్ఠన్నిషణ్ణం పరమేష్ఠిధిష్ణ్యే న్యబోధయద్దేవ నిధారయేతి

అహో బకీ యం స్తనకాలకూటం జిఘాంసయాపాయయదప్యసాధ్వీ
లేభే గతిం ధాత్ర్యుచితాం తతోऽన్యం కం వా దయాలుం శరణం వ్రజేమ

మన్యేऽసురాన్భాగవతాంస్త్ర్యధీశే సంరమ్భమార్గాభినివిష్టచిత్తాన్
యే సంయుగేऽచక్షత తార్క్ష్యపుత్రమంసే సునాభాయుధమాపతన్తమ్

వసుదేవస్య దేవక్యాం జాతో భోజేన్ద్రబన్ధనే
చికీర్షుర్భగవానస్యాః శమజేనాభియాచితః

తతో నన్దవ్రజమితః పిత్రా కంసాద్విబిభ్యతా
ఏకాదశ సమాస్తత్ర గూఢార్చిః సబలోऽవసత్

పరీతో వత్సపైర్వత్సాంశ్చారయన్వ్యహరద్విభుః
యమునోపవనే కూజద్ ద్విజసఙ్కులితాఙ్ఘ్రిపే

కౌమారీం దర్శయంశ్చేష్టాం ప్రేక్షణీయాం వ్రజౌకసామ్
రుదన్నివ హసన్ముగ్ధ బాలసింహావలోకనః

స ఏవ గోధనం లక్ష్మ్యా నికేతం సితగోవృషమ్
చారయన్ననుగాన్గోపాన్రణద్వేణురరీరమత్

ప్రయుక్తాన్భోజరాజేన మాయినః కామరూపిణః
లీలయా వ్యనుదత్తాంస్తాన్బాలః క్రీడనకానివ

విపన్నాన్విషపానేన నిగృహ్య భుజగాధిపమ్
ఉత్థాప్యాపాయయద్గావస్తత్తోయం ప్రకృతిస్థితమ్

అయాజయద్గోసవేన గోపరాజం ద్విజోత్తమైః
విత్తస్య చోరుభారస్య చికీర్షన్సద్వ్యయం విభుః

వర్షతీన్ద్రే వ్రజః కోపాద్భగ్నమానేऽతివిహ్వలః
గోత్రలీలాతపత్రేణ త్రాతో భద్రానుగృహ్ణతా

శరచ్ఛశికరైర్మృష్టం మానయన్రజనీముఖమ్
గాయన్కలపదం రేమే స్త్రీణాం మణ్డలమణ్డనః
