కపిల ఉవాచ
తస్యైతస్య జనో నూనం నాయం వేదోరువిక్రమమ్
కాల్యమానోऽపి బలినో వాయోరివ ఘనావలిః

యం యమర్థముపాదత్తే దుఃఖేన సుఖహేతవే
తం తం ధునోతి భగవాన్పుమాన్ఛోచతి యత్కృతే

యదధ్రువస్య దేహస్య సానుబన్ధస్య దుర్మతిః
ధ్రువాణి మన్యతే మోహాద్గృహక్షేత్రవసూని చ

జన్తుర్వై భవ ఏతస్మిన్యాం యాం యోనిమనువ్రజేత్
తస్యాం తస్యాం స లభతే నిర్వృతిం న విరజ్యతే

నరకస్థోऽపి దేహం వై న పుమాంస్త్యక్తుమిచ్ఛతి
నారక్యాం నిర్వృతౌ సత్యాం దేవమాయావిమోహితః

ఆత్మజాయాసుతాగార పశుద్రవిణబన్ధుషు
నిరూఢమూలహృదయ ఆత్మానం బహు మన్యతే

సన్దహ్యమానసర్వాఙ్గ ఏషాముద్వహనాధినా
కరోత్యవిరతం మూఢో దురితాని దురాశయః

ఆక్షిప్తాత్మేన్ద్రియః స్త్రీణామసతీనాం చ మాయయా
రహో రచితయాలాపైః శిశూనాం కలభాషిణామ్

గృహేషు కూటధర్మేషు దుఃఖతన్త్రేష్వతన్ద్రితః
కుర్వన్దుఃఖప్రతీకారం సుఖవన్మన్యతే గృహీ

అర్థైరాపాదితైర్గుర్వ్యా హింసయేతస్తతశ్చ తాన్
పుష్ణాతి యేషాం పోషేణ శేషభుగ్యాత్యధః స్వయమ్

వార్తాయాం లుప్యమానాయామారబ్ధాయాం పునః పునః
లోభాభిభూతో నిఃసత్త్వః పరార్థే కురుతే స్పృహామ్

కుటుమ్బభరణాకల్పో మన్దభాగ్యో వృథోద్యమః
శ్రియా విహీనః కృపణో ధ్యాయన్ఛ్వసితి మూఢధీః

ఏవం స్వభరణాకల్పం తత్కలత్రాదయస్తథా
నాద్రియన్తే యథా పూర్వం కీనాశా ఇవ గోజరమ్

తత్రాప్యజాతనిర్వేదో భ్రియమాణః స్వయమ్భృతైః
జరయోపాత్తవైరూప్యో మరణాభిముఖో గృహే

ఆస్తేऽవమత్యోపన్యస్తం గృహపాల ఇవాహరన్
ఆమయావ్యప్రదీప్తాగ్నిరల్పాహారోऽల్పచేష్టితః

వాయునోత్క్రమతోత్తారః కఫసంరుద్ధనాడికః
కాసశ్వాసకృతాయాసః కణ్ఠే ఘురఘురాయతే

శయానః పరిశోచద్భిః పరివీతః స్వబన్ధుభిః
వాచ్యమానోऽపి న బ్రూతే కాలపాశవశం గతః

ఏవం కుటుమ్బభరణే వ్యాపృతాత్మాజితేన్ద్రియః
మ్రియతే రుదతాం స్వానామురువేదనయాస్తధీః

యమదూతౌ తదా ప్రాప్తౌ భీమౌ సరభసేక్షణౌ
స దృష్ట్వా త్రస్తహృదయః శకృన్మూత్రం విముఞ్చతి

యాతనాదేహ ఆవృత్య పాశైర్బద్ధ్వా గలే బలాత్
నయతో దీర్ఘమధ్వానం దణ్డ్యం రాజభటా యథా

తయోర్నిర్భిన్నహృదయస్తర్జనైర్జాతవేపథుః
పథి శ్వభిర్భక్ష్యమాణ ఆర్తోऽఘం స్వమనుస్మరన్

క్షుత్తృట్పరీతోऽర్కదవానలానిలైః సన్తప్యమానః పథి తప్తవాలుకే
కృచ్ఛ్రేణ పృష్ఠే కశయా చ తాడితశ్చలత్యశక్తోऽపి నిరాశ్రమోదకే

తత్ర తత్ర పతన్ఛ్రాన్తో మూర్చ్ఛితః పునరుత్థితః
పథా పాపీయసా నీతస్తరసా యమసాదనమ్

యోజనానాం సహస్రాణి నవతిం నవ చాధ్వనః
త్రిభిర్ముహూర్తైర్ద్వాభ్యాం వా నీతః ప్రాప్నోతి యాతనాః

ఆదీపనం స్వగాత్రాణాం వేష్టయిత్వోల్ముకాదిభిః
ఆత్మమాంసాదనం క్వాపి స్వకృత్తం పరతోऽపి వా

జీవతశ్చాన్త్రాభ్యుద్ధారః శ్వగృధ్రైర్యమసాదనే
సర్పవృశ్చికదంశాద్యైర్దశద్భిశ్చాత్మవైశసమ్

కృన్తనం చావయవశో గజాదిభ్యో భిదాపనమ్
పాతనం గిరిశృఙ్గేభ్యో రోధనం చామ్బుగర్తయోః

యాస్తామిస్రాన్ధతామిస్రా రౌరవాద్యాశ్చ యాతనాః
భుఙ్క్తే నరో వా నారీ వా మిథః సఙ్గేన నిర్మితాః

అత్రైవ నరకః స్వర్గ ఇతి మాతః ప్రచక్షతే
యా యాతనా వై నారక్యస్తా ఇహాప్యుపలక్షితాః

ఏవం కుటుమ్బం బిభ్రాణ ఉదరమ్భర ఏవ వా
విసృజ్యేహోభయం ప్రేత్య భుఙ్క్తే తత్ఫలమీదృశమ్

ఏకః ప్రపద్యతే ధ్వాన్తం హిత్వేదం స్వకలేవరమ్
కుశలేతరపాథేయో భూతద్రోహేణ యద్భృతమ్

దైవేనాసాదితం తస్య శమలం నిరయే పుమాన్
భుఙ్క్తే కుటుమ్బపోషస్య హృతవిత్త ఇవాతురః

కేవలేన హ్యధర్మేణ కుటుమ్బభరణోత్సుకః
యాతి జీవోऽన్ధతామిస్రం చరమం తమసః పదమ్

అధస్తాన్నరలోకస్య యావతీర్యాతనాదయః
క్రమశః సమనుక్రమ్య పునరత్రావ్రజేచ్ఛుచిః
