శ్రీశుక ఉవాచ
ద్వారి ద్యునద్యా ఋషభః కురూణాం మైత్రేయమాసీనమగాధబోధమ్
క్షత్తోపసృత్యాచ్యుతభావసిద్ధః పప్రచ్ఛ సౌశీల్యగుణాభితృప్తః

విదుర ఉవాచ
సుఖాయ కర్మాణి కరోతి లోకో న తైః సుఖం వాన్యదుపారమం వా
విన్దేత భూయస్తత ఏవ దుఃఖం యదత్ర యుక్తం భగవాన్వదేన్నః

జనస్య కృష్ణాద్విముఖస్య దైవాదధర్మశీలస్య సుదుఃఖితస్య
అనుగ్రహాయేహ చరన్తి నూనం భూతాని భవ్యాని జనార్దనస్య

తత్సాధువర్యాదిశ వర్త్మ శం నః సంరాధితో భగవాన్యేన పుంసామ్
హృది స్థితో యచ్ఛతి భక్తిపూతే జ్ఞానం సతత్త్వాధిగమం పురాణమ్

కరోతి కర్మాణి కృతావతారో యాన్యాత్మతన్త్రో భగవాంస్త్ర్యధీశః
యథా ససర్జాగ్ర ఇదం నిరీహః సంస్థాప్య వృత్తిం జగతో విధత్తే

యథా పునః స్వే ఖ ఇదం నివేశ్య శేతే గుహాయాం స నివృత్తవృత్తిః
యోగేశ్వరాధీశ్వర ఏక ఏతదనుప్రవిష్టో బహుధా యథాసీత్

క్రీడన్విధత్తే ద్విజగోసురాణాం క్షేమాయ కర్మాణ్యవతారభేదైః
మనో న తృప్యత్యపి శృణ్వతాం నః సుశ్లోకమౌలేశ్చరితామృతాని

యైస్తత్త్వభేదైరధిలోకనాథో లోకానలోకాన్సహ లోకపాలాన్
అచీక్లృపద్యత్ర హి సర్వసత్త్వ నికాయభేదోऽధికృతః ప్రతీతః

యేన ప్రజానాముత ఆత్మకర్మ రూపాభిధానాం చ భిదాం వ్యధత్త
నారాయణో విశ్వసృగాత్మయోనిరేతచ్చ నో వర్ణయ విప్రవర్య

పరావరేషాం భగవన్వ్రతాని శ్రుతాని మే వ్యాసముఖాదభీక్ష్ణమ్
అతృప్నుమ క్షుల్లసుఖావహానాం తేషామృతే కృష్ణకథామృతౌఘాత్

కస్తృప్నుయాత్తీర్థపదోऽభిధానాత్సత్రేషు వః సూరిభిరీడ్యమానాత్
యః కర్ణనాడీం పురుషస్య యాతో భవప్రదాం గేహరతిం ఛినత్తి

మునిర్వివక్షుర్భగవద్గుణానాం సఖాపి తే భారతమాహ కృష్ణః
యస్మిన్నృణాం గ్రామ్యసుఖానువాదైర్మతిర్గృహీతా ను హరేః కథాయామ్

సా శ్రద్దధానస్య వివర్ధమానా విరక్తిమన్యత్ర కరోతి పుంసః
హరేః పదానుస్మృతినిర్వృతస్య సమస్తదుఃఖాప్యయమాశు ధత్తే

తాఞ్ఛోచ్యశోచ్యానవిదోऽనుశోచే హరేః కథాయాం విముఖానఘేన
క్షిణోతి దేవోऽనిమిషస్తు యేషామాయుర్వృథావాదగతిస్మృతీనామ్

తదస్య కౌషారవ శర్మదాతుర్హరేః కథామేవ కథాసు సారమ్
ఉద్ధృత్య పుష్పేభ్య ఇవార్తబన్ధో శివాయ నః కీర్తయ తీర్థకీర్తేః

స విశ్వజన్మస్థితిసంయమార్థే కృతావతారః ప్రగృహీతశక్తిః
చకార కర్మాణ్యతిపూరుషాణి యానీశ్వరః కీర్తయ తాని మహ్యమ్

శ్రీశుక ఉవాచ
స ఏవం భగవాన్పృష్టః క్షత్త్రా కౌషారవో మునిః
పుంసాం నిఃశ్రేయసార్థేన తమాహ బహుమానయన్

మైత్రేయ ఉవాచ
సాధు పృష్టం త్వయా సాధో లోకాన్సాధ్వనుగృహ్ణతా
కీర్తిం వితన్వతా లోకే ఆత్మనోऽధోక్షజాత్మనః

నైతచ్చిత్రం త్వయి క్షత్తర్బాదరాయణవీర్యజే
గృహీతోऽనన్యభావేన యత్త్వయా హరిరీశ్వరః

మాణ్డవ్యశాపాద్భగవాన్ప్రజాసంయమనో యమః
భ్రాతుః క్షేత్రే భుజిష్యాయాం జాతః సత్యవతీసుతాత్

భవాన్భగవతో నిత్యం సమ్మతః సానుగస్య హ
యస్య జ్ఞానోపదేశాయ మాదిశద్భగవాన్వ్రజన్

అథ తే భగవల్లీలా యోగమాయోరుబృంహితాః
విశ్వస్థిత్యుద్భవాన్తార్థా వర్ణయామ్యనుపూర్వశః

భగవానేక ఆసేదమగ్ర ఆత్మాత్మనాం విభుః
ఆత్మేచ్ఛానుగతావాత్మా నానామత్యుపలక్షణః

స వా ఏష తదా ద్రష్టా నాపశ్యద్దృశ్యమేకరాట్
మేనేऽసన్తమివాత్మానం సుప్తశక్తిరసుప్తదృక్

సా వా ఏతస్య సంద్రష్టుః శక్తిః సదసదాత్మికా
మాయా నామ మహాభాగ యయేదం నిర్మమే విభుః

కాలవృత్త్యా తు మాయాయాం గుణమయ్యామధోక్షజః
పురుషేణాత్మభూతేన వీర్యమాధత్త వీర్యవాన్

తతోऽభవన్మహత్తత్త్వమవ్యక్తాత్కాలచోదితాత్
విజ్ఞానాత్మాత్మదేహస్థం విశ్వం వ్యఞ్జంస్తమోనుదః

సోऽప్యంశగుణకాలాత్మా భగవద్దృష్టిగోచరః
ఆత్మానం వ్యకరోదాత్మా విశ్వస్యాస్య సిసృక్షయా

మహత్తత్త్వాద్వికుర్వాణాదహంతత్త్వం వ్యజాయత
కార్యకారణకర్త్రాత్మా భూతేన్ద్రియమనోమయః

వైకారికస్తైజసశ్చ తామసశ్చేత్యహం త్రిధా
అహంతత్త్వాద్వికుర్వాణాన్మనో వైకారికాదభూత్
వైకారికాశ్చ యే దేవా అర్థాభివ్యఞ్జనం యతః

తైజసానీన్ద్రియాణ్యేవ జ్ఞానకర్మమయాని చ
తామసో భూతసూక్ష్మాదిర్యతః ఖం లిఙ్గమాత్మనః

కాలమాయాంశయోగేన భగవద్వీక్షితం నభః
నభసోऽనుసృతం స్పర్శం వికుర్వన్నిర్మమేऽనిలమ్

అనిలోऽపి వికుర్వాణో నభసోరుబలాన్వితః
ససర్జ రూపతన్మాత్రం జ్యోతిర్లోకస్య లోచనమ్

అనిలేనాన్వితం జ్యోతిర్వికుర్వత్పరవీక్షితమ్
ఆధత్తామ్భో రసమయం కాలమాయాంశయోగతః

జ్యోతిషామ్భోऽనుసంసృష్టం వికుర్వద్బ్రహ్మవీక్షితమ్
మహీం గన్ధగుణామాధాత్కాలమాయాంశయోగతః

భూతానాం నభఆదీనాం యద్యద్భవ్యావరావరమ్
తేషాం పరానుసంసర్గాద్యథా సఙ్ఖ్యం గుణాన్విదుః

ఏతే దేవాః కలా విష్ణోః కాలమాయాంశలిఙ్గినః
నానాత్వాత్స్వక్రియానీశాః ప్రోచుః ప్రాఞ్జలయో విభుమ్

దేవా ఊచుః
నమామ తే దేవ పదారవిన్దం ప్రపన్నతాపోపశమాతపత్రమ్
యన్మూలకేతా యతయోऽఞ్జసోరు సంసారదుఃఖం బహిరుత్క్షిపన్తి

ధాతర్యదస్మిన్భవ ఈశ జీవాస్తాపత్రయేణాభిహతా న శర్మ
ఆత్మన్లభన్తే భగవంస్తవాఙ్ఘ్రి చ్ఛాయాం సవిద్యామత ఆశ్రయేమ

మార్గన్తి యత్తే ముఖపద్మనీడైశ్ఛన్దఃసుపర్ణైరృషయో వివిక్తే
యస్యాఘమర్షోదసరిద్వరాయాః పదం పదం తీర్థపదః ప్రపన్నాః

యచ్ఛ్రద్ధయా శ్రుతవత్యా చ భక్త్యా సమ్మృజ్యమానే హృదయేऽవధాయ
జ్ఞానేన వైరాగ్యబలేన ధీరా వ్రజేమ తత్తేऽఙ్ఘ్రిసరోజపీఠమ్

విశ్వస్య జన్మస్థితిసంయమార్థే కృతావతారస్య పదామ్బుజం తే
వ్రజేమ సర్వే శరణం యదీశ స్మృతం ప్రయచ్ఛత్యభయం స్వపుంసామ్

యత్సానుబన్ధేऽసతి దేహగేహే మమాహమిత్యూఢదురాగ్రహాణామ్
పుంసాం సుదూరం వసతోऽపి పుర్యాం భజేమ తత్తే భగవన్పదాబ్జమ్

తాన్వై హ్యసద్వృత్తిభిరక్షిభిర్యే పరాహృతాన్తర్మనసః పరేశ
అథో న పశ్యన్త్యురుగాయ నూనం యే తే పదన్యాసవిలాసలక్ష్యాః

పానేన తే దేవ కథాసుధాయాః ప్రవృద్ధభక్త్యా విశదాశయా యే
వైరాగ్యసారం ప్రతిలభ్య బోధం యథాఞ్జసాన్వీయురకుణ్ఠధిష్ణ్యమ్

తథాపరే చాత్మసమాధియోగ బలేన జిత్వా ప్రకృతిం బలిష్ఠామ్
త్వామేవ ధీరాః పురుషం విశన్తి తేషాం శ్రమః స్యాన్న తు సేవయా తే

తత్తే వయం లోకసిసృక్షయాద్య త్వయానుసృష్టాస్త్రిభిరాత్మభిః స్మ
సర్వే వియుక్తాః స్వవిహారతన్త్రం న శక్నుమస్తత్ప్రతిహర్తవే తే

యావద్బలిం తేऽజ హరామ కాలే యథా వయం చాన్నమదామ యత్ర
యథోభయేషాం త ఇమే హి లోకా బలిం హరన్తోऽన్నమదన్త్యనూహాః

త్వం నః సురాణామసి సాన్వయానాం కూటస్థ ఆద్యః పురుషః పురాణః
త్వం దేవ శక్త్యాం గుణకర్మయోనౌ రేతస్త్వజాయాం కవిమాదధేऽజః

తతో వయం మత్ప్రముఖా యదర్థే బభూవిమాత్మన్కరవామ కిం తే
త్వం నః స్వచక్షుః పరిదేహి శక్త్యా దేవ క్రియార్థే యదనుగ్రహాణామ్
