మైత్రేయ ఉవాచ
ఇతి తే వర్ణితః క్షత్తః కాలాఖ్యః పరమాత్మనః
మహిమా వేదగర్భోऽథ యథాస్రాక్షీన్నిబోధ మే

ససర్జాగ్రేऽన్ధతామిస్రమథ తామిస్రమాదికృత్
మహామోహం చ మోహం చ తమశ్చాజ్ఞానవృత్తయః

దృష్ట్వా పాపీయసీం సృష్టిం నాత్మానం బహ్వమన్యత
భగవద్ధ్యానపూతేన మనసాన్యాం తతోऽసృజత్

సనకం చ సనన్దం చ సనాతనమథాత్మభూః
సనత్కుమారం చ మునీన్నిష్క్రియానూర్ధ్వరేతసః

తాన్బభాషే స్వభూః పుత్రాన్ప్రజాః సృజత పుత్రకాః
తన్నైచ్ఛన్మోక్షధర్మాణో వాసుదేవపరాయణాః

సోऽవధ్యాతః సుతైరేవం ప్రత్యాఖ్యాతానుశాసనైః
క్రోధం దుర్విషహం జాతం నియన్తుముపచక్రమే

ధియా నిగృహ్యమాణోऽపి భ్రువోర్మధ్యాత్ప్రజాపతేః
సద్యోऽజాయత తన్మన్యుః కుమారో నీలలోహితః

స వై రురోద దేవానాం పూర్వజో భగవాన్భవః
నామాని కురు మే ధాతః స్థానాని చ జగద్గురో

ఇతి తస్య వచః పాద్మో భగవాన్పరిపాలయన్
అభ్యధాద్భద్రయా వాచా మా రోదీస్తత్కరోమి తే

యదరోదీః సురశ్రేష్ఠ సోద్వేగ ఇవ బాలకః
తతస్త్వామభిధాస్యన్తి నామ్నా రుద్ర ఇతి ప్రజాః

హృదిన్ద్రియాణ్యసుర్వ్యోమ వాయురగ్నిర్జలం మహీ
సూర్యశ్చన్ద్రస్తపశ్చైవ స్థానాన్యగ్రే కృతాని తే

మన్యుర్మనుర్మహినసో మహాఞ్ఛివ ఋతధ్వజః
ఉగ్రరేతా భవః కాలో వామదేవో ధృతవ్రతః

ధీర్ధృతిరసలోమా చ నియుత్సర్పిరిలామ్బికా
ఇరావతీ స్వధా దీక్షా రుద్రాణ్యో రుద్ర తే స్త్రియః

గృహాణైతాని నామాని స్థానాని చ సయోషణః
ఏభిః సృజ ప్రజా బహ్వీః ప్రజానామసి యత్పతిః

ఇత్యాదిష్టః స్వగురుణా భగవాన్నీలలోహితః
సత్త్వాకృతిస్వభావేన ససర్జాత్మసమాః ప్రజాః

రుద్రాణాం రుద్రసృష్టానాం సమన్తాద్గ్రసతాం జగత్
నిశామ్యాసఙ్ఖ్యశో యూథాన్ప్రజాపతిరశఙ్కత

అలం ప్రజాభిః సృష్టాభిరీదృశీభిః సురోత్తమ
మయా సహ దహన్తీభిర్దిశశ్చక్షుర్భిరుల్బణైః

తప ఆతిష్ఠ భద్రం తే సర్వభూతసుఖావహమ్
తపసైవ యథా పూర్వం స్రష్టా విశ్వమిదం భవాన్

తపసైవ పరం జ్యోతిర్భగవన్తమధోక్షజమ్
సర్వభూతగుహావాసమఞ్జసా విన్దతే పుమాన్

మైత్రేయ ఉవాచ
ఏవమాత్మభువాదిష్టః పరిక్రమ్య గిరాం పతిమ్
బాఢమిత్యముమామన్త్ర్య వివేశ తపసే వనమ్

అథాభిధ్యాయతః సర్గం దశ పుత్రాః ప్రజజ్ఞిరే
భగవచ్ఛక్తియుక్తస్య లోకసన్తానహేతవః

మరీచిరత్ర్యఙ్గిరసౌ పులస్త్యః పులహః క్రతుః
భృగుర్వసిష్ఠో దక్షశ్చ దశమస్తత్ర నారదః

ఉత్సఙ్గాన్నారదో జజ్ఞే దక్షోऽఙ్గుష్ఠాత్స్వయమ్భువః
ప్రాణాద్వసిష్ఠః సఞ్జాతో భృగుస్త్వచి కరాత్క్రతుః

పులహో నాభితో జజ్ఞే పులస్త్యః కర్ణయోరృషిః
అఙ్గిరా ముఖతోऽక్ష్ణోऽత్రిర్మరీచిర్మనసోऽభవత్

ధర్మః స్తనాద్దక్షిణతో యత్ర నారాయణః స్వయమ్
అధర్మః పృష్ఠతో యస్మాన్మృత్యుర్లోకభయఙ్కరః

హృది కామో భ్రువః క్రోధో లోభశ్చాధరదచ్ఛదాత్
ఆస్యాద్వాక్సిన్ధవో మేఢ్రాన్నిరృతిః పాయోరఘాశ్రయః

ఛాయాయాః కర్దమో జజ్ఞే దేవహూత్యాః పతిః ప్రభుః
మనసో దేహతశ్చేదం జజ్ఞే విశ్వకృతో జగత్

వాచం దుహితరం తన్వీం స్వయమ్భూర్హరతీం మనః
అకామాం చకమే క్షత్తః సకామ ఇతి నః శ్రుతమ్

తమధర్మే కృతమతిం విలోక్య పితరం సుతాః
మరీచిముఖ్యా మునయో విశ్రమ్భాత్ప్రత్యబోధయన్

నైతత్పూర్వైః కృతం త్వద్యే న కరిష్యన్తి చాపరే
యస్త్వం దుహితరం గచ్ఛేరనిగృహ్యాఙ్గజం ప్రభుః

తేజీయసామపి హ్యేతన్న సుశ్లోక్యం జగద్గురో
యద్వృత్తమనుతిష్ఠన్వై లోకః క్షేమాయ కల్పతే

తస్మై నమో భగవతే య ఇదం స్వేన రోచిషా
ఆత్మస్థం వ్యఞ్జయామాస స ధర్మం పాతుమర్హతి

స ఇత్థం గృణతః పుత్రాన్పురో దృష్ట్వా ప్రజాపతీన్
ప్రజాపతిపతిస్తన్వం తత్యాజ వ్రీడితస్తదా
తాం దిశో జగృహుర్ఘోరాం నీహారం యద్విదుస్తమః

కదాచిద్ధ్యాయతః స్రష్టుర్వేదా ఆసంశ్చతుర్ముఖాత్
కథం స్రక్ష్యామ్యహం లోకాన్సమవేతాన్యథా పురా

చాతుర్హోత్రం కర్మతన్త్రముపవేదనయైః సహ
ధర్మస్య పాదాశ్చత్వారస్తథైవాశ్రమవృత్తయః

విదుర ఉవాచ
స వై విశ్వసృజామీశో వేదాదీన్ముఖతోऽసృజత్
యద్యద్యేనాసృజద్దేవస్తన్మే బ్రూహి తపోధన

మైత్రేయ ఉవాచ
ఋగ్యజుఃసామాథర్వాఖ్యాన్వేదాన్పూర్వాదిభిర్ముఖైః
శాస్త్రమిజ్యాం స్తుతిస్తోమం ప్రాయశ్చిత్తం వ్యధాత్క్రమాత్

ఆయుర్వేదం ధనుర్వేదం గాన్ధర్వం వేదమాత్మనః
స్థాపత్యం చాసృజద్వేదం క్రమాత్పూర్వాదిభిర్ముఖైః

ఇతిహాసపురాణాని పఞ్చమం వేదమీశ్వరః
సర్వేభ్య ఏవ వక్త్రేభ్యః ససృజే సర్వదర్శనః

షోడశ్యుక్థౌ పూర్వవక్త్రాత్పురీష్యగ్నిష్టుతావథ
ఆప్తోర్యామాతిరాత్రౌ చ వాజపేయం సగోసవమ్

విద్యా దానం తపః సత్యం ధర్మస్యేతి పదాని చ
ఆశ్రమాంశ్చ యథాసఙ్ఖ్యమసృజత్సహ వృత్తిభిః

సావిత్రం ప్రాజాపత్యం చ బ్రాహ్మం చాథ బృహత్తథా
వార్తా సఞ్చయశాలీన శిలోఞ్ఛ ఇతి వై గృహే

వైఖానసా వాలఖిల్యౌ దుమ్బరాః ఫేనపా వనే
న్యాసే కుటీచకః పూర్వం బహ్వోదో హంసనిష్క్రియౌ

ఆన్వీక్షికీ త్రయీ వార్తా దణ్డనీతిస్తథైవ చ
ఏవం వ్యాహృతయశ్చాసన్ప్రణవో హ్యస్య దహ్రతః

తస్యోష్ణిగాసీల్లోమభ్యో గాయత్రీ చ త్వచో విభోః
త్రిష్టుమ్మాంసాత్స్నుతోऽనుష్టుబ్జగత్యస్థ్నః ప్రజాపతేః

మజ్జాయాః పఙ్క్తిరుత్పన్నా బృహతీ ప్రాణతోऽభవత్
స్పర్శస్తస్యాభవజ్జీవః స్వరో దేహ ఉదాహృత

ఊష్మాణమిన్ద్రియాణ్యాహురన్తఃస్థా బలమాత్మనః
స్వరాః సప్త విహారేణ భవన్తి స్మ ప్రజాపతేః

శబ్దబ్రహ్మాత్మనస్తస్య వ్యక్తావ్యక్తాత్మనః పరః
బ్రహ్మావభాతి వితతో నానాశక్త్యుపబృంహితః

తతోऽపరాముపాదాయ స సర్గాయ మనో దధే
ఋషీణాం భూరివీర్యాణామపి సర్గమవిస్తృతమ్

జ్ఞాత్వా తద్ధృదయే భూయశ్చిన్తయామాస కౌరవ
అహో అద్భుతమేతన్మే వ్యాపృతస్యాపి నిత్యదా

న హ్యేధన్తే ప్రజా నూనం దైవమత్ర విఘాతకమ్
ఏవం యుక్తకృతస్తస్య దైవం చావేక్షతస్తదా

కస్య రూపమభూద్ద్వేధా యత్కాయమభిచక్షతే
తాభ్యాం రూపవిభాగాభ్యాం మిథునం సమపద్యత

యస్తు తత్ర పుమాన్సోऽభూన్మనుః స్వాయమ్భువః స్వరాట్
స్త్రీ యాసీచ్ఛతరూపాఖ్యా మహిష్యస్య మహాత్మనః

తదా మిథునధర్మేణ ప్రజా హ్యేధామ్బభూవిరే
స చాపి శతరూపాయాం పఞ్చాపత్యాన్యజీజనత్

ప్రియవ్రతోత్తానపాదౌ తిస్రః కన్యాశ్చ భారత
ఆకూతిర్దేవహూతిశ్చ ప్రసూతిరితి సత్తమ

ఆకూతిం రుచయే ప్రాదాత్కర్దమాయ తు మధ్యమామ్
దక్షాయాదాత్ప్రసూతిం చ యత ఆపూరితం జగత్
