శ్రీశుక ఉవాచ
ఏవం భగవతాదిష్టో దుర్వాసాశ్చక్రతాపితః
అమ్బరీషముపావృత్య తత్పాదౌ దుఃఖితోऽగ్రహీత్

తస్య సోద్యమమావీక్ష్య పాదస్పర్శవిలజ్జితః
అస్తావీత్తద్ధరేరస్త్రం కృపయా పీడితో భృశమ్

అమ్బరీష ఉవాచ
త్వమగ్నిర్భగవాన్సూర్యస్త్వం సోమో జ్యోతిషాం పతిః
త్వమాపస్త్వం క్షితిర్వ్యోమ వాయుర్మాత్రేన్ద్రియాణి చ

సుదర్శన నమస్తుభ్యం సహస్రారాచ్యుతప్రియ
సర్వాస్త్రఘాతిన్విప్రాయ స్వస్తి భూయా ఇడస్పతే

త్వం ధర్మస్త్వమృతం సత్యం త్వం యజ్ఞోऽఖిలయజ్ఞభుక్
త్వం లోకపాలః సర్వాత్మా త్వం తేజః పౌరుషం పరమ్

నమః సునాభాఖిలధర్మసేతవే హ్యధర్మశీలాసురధూమకేతవే
త్రైలోక్యగోపాయ విశుద్ధవర్చసే మనోజవాయాద్భుతకర్మణే గృణే

త్వత్తేజసా ధర్మమయేన సంహృతం తమః ప్రకాశశ్చ దృశో మహాత్మనామ్
దురత్యయస్తే మహిమా గిరాం పతే త్వద్రూపమేతత్సదసత్పరావరమ్

యదా విసృష్టస్త్వమనఞ్జనేన వై బలం ప్రవిష్టోऽజిత దైత్యదానవమ్
బాహూదరోర్వఙ్ఘ్రిశిరోధరాణి వృశ్చన్నజస్రం ప్రధనే విరాజసే

స త్వం జగత్త్రాణ ఖలప్రహాణయే నిరూపితః సర్వసహో గదాభృతా
విప్రస్య చాస్మత్కులదైవహేతవే విధేహి భద్రం తదనుగ్రహో హి నః

యద్యస్తి దత్తమిష్టం వా స్వధర్మో వా స్వనుష్ఠితః
కులం నో విప్రదైవం చేద్ద్విజో భవతు విజ్వరః

యది నో భగవాన్ప్రీత ఏకః సర్వగుణాశ్రయః
సర్వభూతాత్మభావేన ద్విజో భవతు విజ్వరః

శ్రీశుక ఉవాచ
ఇతి సంస్తువతో రాజ్ఞో విష్ణుచక్రం సుదర్శనమ్
అశామ్యత్సర్వతో విప్రం ప్రదహద్రాజయాచ్ఞయా

స ముక్తోऽస్త్రాగ్నితాపేన దుర్వాసాః స్వస్తిమాంస్తతః
ప్రశశంస తముర్వీశం యుఞ్జానః పరమాశిషః

దుర్వాసా ఉవాచ
అహో అనన్తదాసానాం మహత్త్వం దృష్టమద్య మే
కృతాగసోऽపి యద్రాజన్మఙ్గలాని సమీహసే

దుష్కరః కో ను సాధూనాం దుస్త్యజో వా మహాత్మనామ్
యైః సఙ్గృహీతో భగవాన్సాత్వతామృషభో హరిః

యన్నామశ్రుతిమాత్రేణ పుమాన్భవతి నిర్మలః
తస్య తీర్థపదః కిం వా దాసానామవశిష్యతే

రాజన్ననుగృహీతోऽహం త్వయాతికరుణాత్మనా
మదఘం పృష్ఠతః కృత్వా ప్రాణా యన్మేऽభిరక్షితాః

రాజా తమకృతాహారః ప్రత్యాగమనకాఙ్క్షయా
చరణావుపసఙ్గృహ్య ప్రసాద్య సమభోజయత్

సోऽశిత్వాదృతమానీతమాతిథ్యం సార్వకామికమ్
తృప్తాత్మా నృపతిం ప్రాహ భుజ్యతామితి సాదరమ్

ప్రీతోऽస్మ్యనుగృహీతోऽస్మి తవ భాగవతస్య వై
దర్శనస్పర్శనాలాపైరాతిథ్యేనాత్మమేధసా

కర్మావదాతమేతత్తే గాయన్తి స్వఃస్త్రియో ముహుః
కీర్తిం పరమపుణ్యాం చ కీర్తయిష్యతి భూరియమ్

శ్రీశుక ఉవాచ
ఏవం సఙ్కీర్త్య రాజానం దుర్వాసాః పరితోషితః
యయౌ విహాయసామన్త్ర్య బ్రహ్మలోకమహైతుకమ్

సంవత్సరోऽత్యగాత్తావద్యావతా నాగతో గతః
మునిస్తద్దర్శనాకాఙ్క్షో రాజాబ్భక్షో బభూవ హ

గతేऽథ దుర్వాససి సోऽమ్బరీషో ద్విజోపయోగాతిపవిత్రమాహరత్
ఋషేర్విమోక్షం వ్యసనం చ వీక్ష్య మేనే స్వవీర్యం చ పరానుభావమ్

ఏవం విధానేకగుణః స రాజా పరాత్మని బ్రహ్మణి వాసుదేవే
క్రియాకలాపైః సమువాహ భక్తిం యయావిరిఞ్చ్యాన్నిరయాంశ్చకార

శ్రీశుక ఉవాచ
అథామ్బరీషస్తనయేషు రాజ్యం సమానశీలేషు విసృజ్య ధీరః
వనం వివేశాత్మని వాసుదేవే మనో దధద్ధ్వస్తగుణప్రవాహః

ఇత్యేతత్పుణ్యమాఖ్యానమమ్బరీషస్య భూపతే
సఙ్కీర్తయన్ననుధ్యాయన్భక్తో భగవతో భవేత్

అమ్బరీషస్య చరితం యే శృణ్వన్తి మహాత్మనః
ముక్తిం ప్రయాన్తి తే సర్వే భక్త్యా విష్ణోః ప్రసాదతః
