శ్రీశుక ఉవాచ
ఏవం గతేऽథ సుద్యుమ్నే మనుర్వైవస్వతః సుతే
పుత్రకామస్తపస్తేపే యమునాయాం శతం సమాః

తతోऽయజన్మనుర్దేవమపత్యార్థం హరిం ప్రభుమ్
ఇక్ష్వాకుపూర్వజాన్పుత్రాన్లేభే స్వసదృశాన్దశ

పృషధ్రస్తు మనోః పుత్రో గోపాలో గురుణా కృతః
పాలయామాస గా యత్తో రాత్ర్యాం వీరాసనవ్రతః

ఏకదా ప్రావిశద్గోష్ఠం శార్దూలో నిశి వర్షతి
శయానా గావ ఉత్థాయ భీతాస్తా బభ్రముర్వ్రజే

ఏకాం జగ్రాహ బలవాన్సా చుక్రోశ భయాతురా
తస్యాస్తు క్రన్దితం శ్రుత్వా పృషధ్రోऽనుససార హ

ఖడ్గమాదాయ తరసా ప్రలీనోడుగణే నిశి
అజానన్నచ్ఛినోద్బభ్రోః శిరః శార్దూలశఙ్కయా

వ్యాఘ్రోऽపి వృక్ణశ్రవణో నిస్త్రింశాగ్రాహతస్తతః
నిశ్చక్రామ భృశం భీతో రక్తం పథి సముత్సృజన్

మన్యమానో హతం వ్యాఘ్రం పృషధ్రః పరవీరహా
అద్రాక్షీత్స్వహతాం బభ్రుం వ్యుష్టాయాం నిశి దుఃఖితః

తం శశాప కులాచార్యః కృతాగసమకామతః
న క్షత్రబన్ధుః శూద్రస్త్వం కర్మణా భవితామునా

ఏవం శప్తస్తు గురుణా ప్రత్యగృహ్ణాత్కృతాఞ్జలిః
అధారయద్వ్రతం వీర ఊర్ధ్వరేతా మునిప్రియమ్

వాసుదేవే భగవతి సర్వాత్మని పరేऽమలే
ఏకాన్తిత్వం గతో భక్త్యా సర్వభూతసుహృత్సమః

విముక్తసఙ్గః శాన్తాత్మా సంయతాక్షోऽపరిగ్రహః
యదృచ్ఛయోపపన్నేన కల్పయన్వృత్తిమాత్మనః

ఆత్మన్యాత్మానమాధాయ జ్ఞానతృప్తః సమాహితః
విచచార మహీమేతాం జడాన్ధబధిరాకృతిః

ఏవం వృత్తో వనం గత్వా దృష్ట్వా దావాగ్నిముత్థితమ్
తేనోపయుక్తకరణో బ్రహ్మ ప్రాప పరం మునిః

కవిః కనీయాన్విషయేషు నిఃస్పృహో విసృజ్య రాజ్యం సహ బన్ధుభిర్వనమ్
నివేశ్య చిత్తే పురుషం స్వరోచిషం వివేశ కైశోరవయాః పరం గతః

కరూషాన్మానవాదాసన్కారూషాః క్షత్రజాతయః
ఉత్తరాపథగోప్తారో బ్రహ్మణ్యా ధర్మవత్సలాః

ధృష్టాద్ధార్ష్టమభూత్క్షత్రం బ్రహ్మభూయం గతం క్షితౌ
నృగస్య వంశః సుమతిర్భూతజ్యోతిస్తతో వసుః

వసోః ప్రతీకస్తత్పుత్ర ఓఘవానోఘవత్పితా
కన్యా చౌఘవతీ నామ సుదర్శన ఉవాహ తామ్

చిత్రసేనో నరిష్యన్తాదృక్షస్తస్య సుతోऽభవత్
తస్య మీఢ్వాంస్తతః పూర్ణ ఇన్ద్రసేనస్తు తత్సుతః

వీతిహోత్రస్త్విన్ద్రసేనాత్తస్య సత్యశ్రవా అభూత్
ఉరుశ్రవాః సుతస్తస్య దేవదత్తస్తతోऽభవత్

తతోऽగ్నివేశ్యో భగవానగ్నిః స్వయమభూత్సుతః
కానీన ఇతి విఖ్యాతో జాతూకర్ణ్యో మహానృషిః

తతో బ్రహ్మకులం జాతమాగ్నివేశ్యాయనం నృప
నరిష్యన్తాన్వయః ప్రోక్తో దిష్టవంశమతః శృణు

నాభాగో దిష్టపుత్రోऽన్యః కర్మణా వైశ్యతాం గతః
భలన్దనః సుతస్తస్య వత్సప్రీతిర్భలన్దనాత్

వత్సప్రీతేః సుతః ప్రాంశుస్తత్సుతం ప్రమతిం విదుః
ఖనిత్రః ప్రమతేస్తస్మాచ్చాక్షుషోऽథ వివింశతిః

వివింశతేః సుతో రమ్భః ఖనీనేత్రోऽస్య ధార్మికః
కరన్ధమో మహారాజ తస్యాసీదాత్మజో నృప

తస్యావీక్షిత్సుతో యస్య మరుత్తశ్చక్రవర్త్యభూత్
సంవర్తోऽయాజయద్యం వై మహాయోగ్యఙ్గిరఃసుతః

మరుత్తస్య యథా యజ్ఞో న తథాన్యోऽస్తి కశ్చన
సర్వం హిరణ్మయం త్వాసీద్యత్కిఞ్చిచ్చాస్య శోభనమ్

అమాద్యదిన్ద్రః సోమేన దక్షిణాభిర్ద్విజాతయః
మరుతః పరివేష్టారో విశ్వేదేవాః సభాసదః

మరుత్తస్య దమః పుత్రస్తస్యాసీద్రాజ్యవర్ధనః
సుధృతిస్తత్సుతో జజ్ఞే సౌధృతేయో నరః సుతః

తత్సుతః కేవలస్తస్మాద్ధున్ధుమాన్వేగవాంస్తతః
బుధస్తస్యాభవద్యస్య తృణబిన్దుర్మహీపతిః

తం భేజేऽలమ్బుషా దేవీ భజనీయగుణాలయమ్
వరాప్సరా యతః పుత్రాః కన్యా చేలవిలాభవత్

యస్యాముత్పాదయామాస విశ్రవా ధనదం సుతమ్
ప్రాదాయ విద్యాం పరమామృషిర్యోగేశ్వరః పితుః

విశాలః శూన్యబన్ధుశ్చ ధూమ్రకేతుశ్చ తత్సుతాః
విశాలో వంశకృద్రాజా వైశాలీం నిర్మమే పురీమ్

హేమచన్ద్రః సుతస్తస్య ధూమ్రాక్షస్తస్య చాత్మజః
తత్పుత్రాత్సంయమాదాసీత్కృశాశ్వః సహదేవజః

కృశాశ్వాత్సోమదత్తోऽభూద్యోऽశ్వమేధైరిడస్పతిమ్
ఇష్ట్వా పురుషమాపాగ్ర్యాం గతిం యోగేశ్వరాశ్రితామ్

సౌమదత్తిస్తు సుమతిస్తత్పుత్రో జనమేజయః
ఏతే వైశాలభూపాలాస్తృణబిన్దోర్యశోధరాః
