శ్రీబాదరాయణిరువాచ
ఐలస్య చోర్వశీగర్భాత్షడాసన్నాత్మజా నృప
ఆయుః శ్రుతాయుః సత్యాయూ రయోऽథ విజయో జయః

శ్రుతాయోర్వసుమాన్పుత్రః సత్యాయోశ్చ శ్రుతఞ్జయః
రయస్య సుత ఏకశ్చ జయస్య తనయోऽమితః

భీమస్తు విజయస్యాథ కాఞ్చనో హోత్రకస్తతః
తస్య జహ్నుః సుతో గఙ్గాం గణ్డూషీకృత్య యోऽపిబత్
జహ్నోస్తు పురుస్తస్యాథ బలాకశ్చాత్మజోऽజకః

తతః కుశః కుశస్యాపి కుశామ్బుస్తనయో వసుః
కుశనాభశ్చ చత్వారో గాధిరాసీత్కుశామ్బుజః

తస్య సత్యవతీం కన్యామృచీకోऽయాచత ద్విజః
వరం విసదృశం మత్వా గాధిర్భార్గవమబ్రవీత్

ఏకతః శ్యామకర్ణానాం హయానాం చన్ద్రవర్చసామ్
సహస్రం దీయతాం శుల్కం కన్యాయాః కుశికా వయమ్

ఇత్యుక్తస్తన్మతం జ్ఞాత్వా గతః స వరుణాన్తికమ్
ఆనీయ దత్త్వా తానశ్వానుపయేమే వరాననామ్

స ఋషిః ప్రార్థితః పత్న్యా శ్వశ్ర్వా చాపత్యకామ్యయా
శ్రపయిత్వోభయైర్మన్త్రైశ్చరుం స్నాతుం గతో మునిః

తావత్సత్యవతీ మాత్రా స్వచరుం యాచితా సతీ
శ్రేష్ఠం మత్వా తయాయచ్ఛన్మాత్రే మాతురదత్స్వయమ్

తద్విదిత్వా మునిః ప్రాహ పత్నీం కష్టమకారషీః
ఘోరో దణ్డధరః పుత్రో భ్రాతా తే బ్రహ్మవిత్తమః

ప్రసాదితః సత్యవత్యా మైవం భూరితి భార్గవః
అథ తర్హి భవేత్పౌత్రోజమదగ్నిస్తతోऽభవత్

సా చాభూత్సుమహత్పుణ్యా కౌశికీ లోకపావనీ
రేణోః సుతాం రేణుకాం వై జమదగ్నిరువాహ యామ్

తస్యాం వై భార్గవఋషేః సుతా వసుమదాదయః
యవీయాన్జజ్ఞ ఏతేషాం రామ ఇత్యభివిశ్రుతః

యమాహుర్వాసుదేవాంశం హైహయానాం కులాన్తకమ్
త్రిఃసప్తకృత్వో య ఇమాం చక్రే నిఃక్షత్రియాం మహీమ్

దృప్తం క్షత్రం భువో భారమబ్రహ్మణ్యమనీనశత్
రజస్తమోవృతమహన్ఫల్గున్యపి కృతేऽంహసి

శ్రీరాజోవాచ
కిం తదంహో భగవతో రాజన్యైరజితాత్మభిః
కృతం యేన కులం నష్టం క్షత్రియాణామభీక్ష్ణశః

శ్రీబాదరాయణిరువాచ
హైహయానామధిపతిరర్జునః క్షత్రియర్షభః
దత్తం నారాయణాంశాంశమారాధ్య పరికర్మభిః

బాహూన్దశశతం లేభే దుర్ధర్షత్వమరాతిషు
అవ్యాహతేన్ద్రియౌజః శ్రీ తేజోవీర్యయశోబలమ్

యోగేశ్వరత్వమైశ్వర్యం గుణా యత్రాణిమాదయః
చచారావ్యాహతగతిర్లోకేషు పవనో యథా

స్త్రీరత్నైరావృతః క్రీడన్రేవామ్భసి మదోత్కటః
వైజయన్తీం స్రజం బిభ్రద్రురోధ సరితం భుజైః

విప్లావితం స్వశిబిరం ప్రతిస్రోతఃసరిజ్జలైః
నామృష్యత్తస్య తద్వీర్యం వీరమానీ దశాననః

గృహీతో లీలయా స్త్రీణాం సమక్షం కృతకిల్బిషః
మాహిష్మత్యాం సన్నిరుద్ధో ముక్తో యేన కపిర్యథా

స ఏకదా తు మృగయాం విచరన్విజనే వనే
యదృచ్ఛయాశ్రమపదం జమదగ్నేరుపావిశత్

తస్మై స నరదేవాయ మునిరర్హణమాహరత్
ససైన్యామాత్యవాహాయ హవిష్మత్యా తపోధనః

స వై రత్నం తు తద్దృష్ట్వా ఆత్మైశ్వర్యాతిశాయనమ్
తన్నాద్రియతాగ్నిహోత్ర్యాం సాభిలాషః సహైహయః

హవిర్ధానీమృషేర్దర్పాన్నరాన్హర్తుమచోదయత్
తే చ మాహిష్మతీం నిన్యుః సవత్సాం క్రన్దతీం బలాత్

అథ రాజని నిర్యాతే రామ ఆశ్రమ ఆగతః
శ్రుత్వా తత్తస్య దౌరాత్మ్యం చుక్రోధాహిరివాహతః

ఘోరమాదాయ పరశుం సతూణం వర్మ కార్ముకమ్
అన్వధావత దుర్మర్షో మృగేన్ద్ర ఇవ యూథపమ్

తమాపతన్తం భృగువర్యమోజసా ధనుర్ధరం బాణపరశ్వధాయుధమ్
ఐణేయచర్మామ్బరమర్కధామభిర్యుతం జటాభిర్దదృశే పురీం విశన్

అచోదయద్ధస్తిరథాశ్వపత్తిభిర్గదాసిబాణర్ష్టిశతఘ్నిశక్తిభిః
అక్షౌహిణీః సప్తదశాతిభీషణాస్తా రామ ఏకో భగవానసూదయత్

యతో యతోऽసౌ ప్రహరత్పరశ్వధో మనోऽనిలౌజాః పరచక్రసూదనః
తతశ్తతస్ఛిన్నభుజోరుకన్ధరా నిపేతురుర్వ్యాం హతసూతవాహనాః

దృష్ట్వా స్వసైన్యం రుధిరౌఘకర్దమే రణాజిరే రామకుఠారసాయకైః
వివృక్ణవర్మధ్వజచాపవిగ్రహం నిపాతితం హైహయ ఆపతద్రుషా

అథార్జునః పఞ్చశతేషు బాహుభిర్ధనుఃషు బాణాన్యుగపత్స సన్దధే
రామాయ రామోऽస్త్రభృతాం సమగ్రణీస్తాన్యేకధన్వేషుభిరాచ్ఛినత్సమమ్

పునః స్వహస్తైరచలాన్మృధేऽఙ్ఘ్రిపానుత్క్షిప్య వేగాదభిధావతో యుధి
భుజాన్కుఠారేణ కఠోరనేమినా చిచ్ఛేద రామః ప్రసభం త్వహేరివ

కృత్తబాహోః శిరస్తస్య గిరేః శృఙ్గమివాహరత్
హతే పితరి తత్పుత్రా అయుతం దుద్రువుర్భయాత్

అగ్నిహోత్రీముపావర్త్య సవత్సాం పరవీరహా
సముపేత్యాశ్రమం పిత్రే పరిక్లిష్టాం సమర్పయత్

స్వకర్మ తత్కృతం రామః పిత్రే భ్రాతృభ్య ఏవ చ
వర్ణయామాస తచ్ఛ్రుత్వాజమదగ్నిరభాషత

రామ రామ మహాబాహో భవాన్పాపమకారషీత్
అవధీన్నరదేవం యత్సర్వదేవమయం వృథా

వయం హి బ్రాహ్మణాస్తాత క్షమయార్హణతాం గతాః
యయా లోకగురుర్దేవః పారమేష్ఠ్యమగాత్పదమ్

క్షమయా రోచతే లక్ష్మీర్బ్రాహ్మీ సౌరీ యథా ప్రభా
క్షమిణామాశు భగవాంస్తుష్యతే హరిరీశ్వరః

రాజ్ఞో మూర్ధాభిషిక్తస్య వధో బ్రహ్మవధాద్గురుః
తీర్థసంసేవయా చాంహో జహ్యఙ్గాచ్యుతచేతనః
