శ్రీశుక ఉవాచ
హరితో రోహితసుతశ్చమ్పస్తస్మాద్వినిర్మితా
చమ్పాపురీ సుదేవోऽతో విజయో యస్య చాత్మజః

భరుకస్తత్సుతస్తస్మాద్వృకస్తస్యాపి బాహుకః
సోऽరిభిర్హృతభూ రాజా సభార్యో వనమావిశత్

వృద్ధం తం పఞ్చతాం ప్రాప్తం మహిష్యనుమరిష్యతీ
ఔర్వేణ జానతాత్మానం ప్రజావన్తం నివారితా

ఆజ్ఞాయాస్యై సపత్నీభిర్గరో దత్తోऽన్ధసా సహ
సహ తేనైవ సఞ్జాతః సగరాఖ్యో మహాయశాః

సగరశ్చక్రవర్త్యాసీత్సాగరో యత్సుతైః కృతః
యస్తాలజఙ్ఘాన్యవనాఞ్ఛకాన్హైహయబర్బరాన్

నావధీద్గురువాక్యేన చక్రే వికృతవేషిణః
ముణ్డాన్ఛ్మశ్రుధరాన్కాంశ్చిన్ముక్తకేశార్ధముణ్డితాన్

అనన్తర్వాససః కాంశ్చిదబహిర్వాససోऽపరాన్
సోऽశ్వమేధైరయజత సర్వవేదసురాత్మకమ్

ఔర్వోపదిష్టయోగేన హరిమాత్మానమీశ్వరమ్
తస్యోత్సృష్టం పశుం యజ్ఞే జహారాశ్వం పురన్దరః

సుమత్యాస్తనయా దృప్తాః పితురాదేశకారిణః
హయమన్వేషమాణాస్తే సమన్తాన్న్యఖనన్మహీమ్

ప్రాగుదీచ్యాం దిశి హయం దదృశుః కపిలాన్తికే
ఏష వాజిహరశ్చౌర ఆస్తే మీలితలోచనః

హన్యతాం హన్యతాం పాప ఇతి షష్టిసహస్రిణః
ఉదాయుధా అభియయురున్మిమేష తదా మునిః

స్వశరీరాగ్నినా తావన్మహేన్ద్రహృతచేతసః
మహద్వ్యతిక్రమహతా భస్మసాదభవన్క్షణాత్

న సాధువాదో మునికోపభర్జితా నృపేన్ద్రపుత్రా ఇతి సత్త్వధామని
కథం తమో రోషమయం విభావ్యతే జగత్పవిత్రాత్మని ఖే రజో భువః

యస్యేరితా సాఙ్ఖ్యమయీ దృఢేహ నౌర్యయా ముముక్షుస్తరతే దురత్యయమ్
భవార్ణవం మృత్యుపథం విపశ్చితః పరాత్మభూతస్య కథం పృథఙ్మతిః

యోऽసమఞ్జస ఇత్యుక్తః స కేశిన్యా నృపాత్మజః
తస్య పుత్రోऽంశుమాన్నామ పితామహహితే రతః

అసమఞ్జస ఆత్మానం దర్శయన్నసమఞ్జసమ్
జాతిస్మరః పురా సఙ్గాద్యోగీ యోగాద్విచాలితః

ఆచరన్గర్హితం లోకే జ్ఞాతీనాం కర్మ విప్రియమ్
సరయ్వాం క్రీడతో బాలాన్ప్రాస్యదుద్వేజయన్జనమ్

ఏవం వృత్తః పరిత్యక్తః పిత్రా స్నేహమపోహ్య వై
యోగైశ్వర్యేణ బాలాంస్తాన్దర్శయిత్వా తతో యయౌ

అయోధ్యావాసినః సర్వే బాలకాన్పునరాగతాన్
దృష్ట్వా విసిస్మిరే రాజన్రాజా చాప్యన్వతప్యత

అంశుమాంశ్చోదితో రాజ్ఞా తురగాన్వేషణే యయౌ
పితృవ్యఖాతానుపథం భస్మాన్తి దదృశే హయమ్

తత్రాసీనం మునిం వీక్ష్య కపిలాఖ్యమధోక్షజమ్
అస్తౌత్సమాహితమనాః ప్రాఞ్జలిః ప్రణతో మహాన్

అంశుమానువాచ
న పశ్యతి త్వాం పరమాత్మనోऽజనో న బుధ్యతేऽద్యాపి సమాధియుక్తిభిః
కుతోऽపరే తస్య మనఃశరీరధీ విసర్గసృష్టా వయమప్రకాశాః

యే దేహభాజస్త్రిగుణప్రధానా గుణాన్విపశ్యన్త్యుత వా తమశ్చ
యన్మాయయా మోహితచేతసస్త్వాం విదుః స్వసంస్థం న బహిఃప్రకాశాః

తం త్వాం అహం జ్ఞానఘనం స్వభావ ప్రధ్వస్తమాయాగుణభేదమోహైః
సనన్దనాద్యైర్మునిభిర్విభావ్యం కథం విమూఢః పరిభావయామి

ప్రశాన్త మాయాగుణకర్మలిఙ్గమనామరూపం సదసద్విముక్తమ్
జ్ఞానోపదేశాయ గృహీతదేహం నమామహే త్వాం పురుషం పురాణమ్

త్వన్మాయారచితే లోకే వస్తుబుద్ధ్యా గృహాదిషు
భ్రమన్తి కామలోభేర్ష్యా మోహవిభ్రాన్తచేతసః

అద్య నః సర్వభూతాత్మన్కామకర్మేన్ద్రియాశయః
మోహపాశో దృఢశ్ఛిన్నో భగవంస్తవ దర్శనాత్

శ్రీశుక ఉవాచ
ఇత్థం గీతానుభావస్తం భగవాన్కపిలో మునిః
అంశుమన్తమువాచేదమనుగ్రాహ్య ధియా నృప

శ్రీభగవానువాచ
అశ్వోऽయం నీయతాం వత్స పితామహపశుస్తవ
ఇమే చ పితరో దగ్ధా గఙ్గామ్భోऽర్హన్తి నేతరత్

తం పరిక్రమ్య శిరసా ప్రసాద్య హయమానయత్
సగరస్తేన పశునా యజ్ఞశేషం సమాపయత్

రాజ్యమంశుమతే న్యస్య నిఃస్పృహో ముక్తబన్ధనః
ఔర్వోపదిష్టమార్గేణ లేభే గతిమనుత్తమామ్
