శ్రీశుక ఉవాచ
ఖట్వాఙ్గాద్దీర్ఘబాహుశ్చ రఘుస్తస్మాత్పృథుశ్రవాః
అజస్తతో మహారాజస్తస్మాద్దశరథోऽభవత్

తస్యాపి భగవానేష సాక్షాద్బ్రహ్మమయో హరిః
అంశాంశేన చతుర్ధాగాత్పుత్రత్వం ప్రార్థితః సురైః
రామలక్ష్మణభరత శత్రుఘ్నా ఇతి సంజ్ఞయా

తస్యానుచరితం రాజన్నృషిభిస్తత్త్వదర్శిభిః
శ్రుతం హి వర్ణితం భూరి త్వయా సీతాపతేర్ముహుః

గుర్వర్థే త్యక్తరాజ్యో వ్యచరదనువనం పద్మపద్భ్యాం ప్రియాయాః
పాణిస్పర్శాక్షమాభ్యాం మృజితపథరుజో యో హరీన్ద్రానుజాభ్యామ్
వైరూప్యాచ్ఛూర్పణఖ్యాః ప్రియవిరహరుషారోపితభ్రూవిజృమ్భ
త్రస్తాబ్ధిర్బద్ధసేతుః ఖలదవదహనః కోసలేన్ద్రోऽవతాన్నః

విశ్వామిత్రాధ్వరే యేన మారీచాద్యా నిశాచరాః
పశ్యతో లక్ష్మణస్యైవ హతా నైరృతపుఙ్గవాః

యో లోకవీరసమితౌ ధనురైశముగ్రం
సీతాస్వయంవరగృహే త్రిశతోపనీతమ్
ఆదాయ బాలగజలీల ఇవేక్షుయష్టిం
సజ్జ్యీకృతం నృప వికృష్య బభఞ్జ మధ్యే

జిత్వానురూపగుణశీలవయోऽఙ్గరూపాం
సీతాభిధాం శ్రియమురస్యభిలబ్ధమానామ్
మార్గే వ్రజన్భృగుపతేర్వ్యనయత్ప్రరూఢం
దర్పం మహీమకృత యస్త్రిరరాజబీజామ్

యః సత్యపాశపరివీతపితుర్నిదేశం
స్త్రైణస్య చాపి శిరసా జగృహే సభార్యః
రాజ్యం శ్రియం ప్రణయినః సుహృదో నివాసం
త్యక్త్వా యయౌ వనమసూనివ ముక్తసఙ్గః

రక్షఃస్వసుర్వ్యకృత రూపమశుద్ధబుద్ధేస్
తస్యాః ఖరత్రిశిరదూషణముఖ్యబన్ధూన్
జఘ్నే చతుర్దశసహస్రమపారణీయ
కోదణ్డపాణిరటమాన ఉవాస కృచ్ఛ్రమ్

సీతాకథాశ్రవణదీపితహృచ్ఛయేన
సృష్టం విలోక్య నృపతే దశకన్ధరేణ
జఘ్నేऽద్భుతైణవపుషాశ్రమతోऽపకృష్టో
మారీచమాశు విశిఖేన యథా కముగ్రః

రక్షోऽధమేన వృకవద్విపినేऽసమక్షం
వైదేహరాజదుహితర్యపయాపితాయామ్
భ్రాత్రా వనే కృపణవత్ప్రియయా వియుక్తః
స్త్రీసఙ్గినాం గతిమితి ప్రథయంశ్చచార

దగ్ధ్వాత్మకృత్యహతకృత్యమహన్కబన్ధం
సఖ్యం విధాయ కపిభిర్దయితాగతిం తైః
బుద్ధ్వాథ వాలిని హతే ప్లవగేన్ద్రసైన్యైర్
వేలామగాత్స మనుజోऽజభవార్చితాఙ్ఘ్రిః

యద్రోషవిభ్రమవివృత్తకటాక్షపాత
సమ్భ్రాన్తనక్రమకరో భయగీర్ణఘోషః
సిన్ధుః శిరస్యర్హణం పరిగృహ్య రూపీ
పాదారవిన్దముపగమ్య బభాష ఏతత్

న త్వాం వయం జడధియో ను విదామ భూమన్
కూటస్థమాదిపురుషం జగతామధీశమ్
యత్సత్త్వతః సురగణా రజసః ప్రజేశా
మన్యోశ్చ భూతపతయః స భవాన్గుణేశః

కామం ప్రయాహి జహి విశ్రవసోऽవమేహం
త్రైలోక్యరావణమవాప్నుహి వీర పత్నీమ్
బధ్నీహి సేతుమిహ తే యశసో వితత్యై
గాయన్తి దిగ్విజయినో యముపేత్య భూపాః

బద్ధ్వోదధౌ రఘుపతిర్వివిధాద్రికూటైః
సేతుం కపీన్ద్రకరకమ్పితభూరుహాఙ్గైః
సుగ్రీవనీలహనుమత్ప్రముఖైరనీకైర్
లఙ్కాం విభీషణదృశావిశదగ్రదగ్ధామ్

సా వానరేన్ద్రబలరుద్ధవిహారకోష్ఠ
శ్రీద్వారగోపురసదోవలభీవిటఙ్కా
నిర్భజ్యమానధిషణధ్వజహేమకుమ్భ
శృఙ్గాటకా గజకులైర్హ్రదినీవ ఘూర్ణా

రక్షఃపతిస్తదవలోక్య నికుమ్భకుమ్భ
ధూమ్రాక్షదుర్ముఖసురాన్తకనరాన్తకాదీన్
పుత్రం ప్రహస్తమతికాయవికమ్పనాదీన్
సర్వానుగాన్సమహినోదథ కుమ్భకర్ణమ్

తాం యాతుధానపృతనామసిశూలచాప
ప్రాసర్ష్టిశక్తిశరతోమరఖడ్గదుర్గామ్
సుగ్రీవలక్ష్మణమరుత్సుతగన్ధమాద
నీలాఙ్గదర్క్షపనసాదిభిరన్వితోऽగాత్

తేऽనీకపా రఘుపతేరభిపత్య సర్వే
ద్వన్ద్వం వరూథమిభపత్తిరథాశ్వయోధైః
జఘ్నుర్ద్రుమైర్గిరిగదేషుభిరఙ్గదాద్యాః
సీతాభిమర్షహతమఙ్గలరావణేశాన్

రక్షఃపతిః స్వబలనష్టిమవేక్ష్య రుష్ట
ఆరుహ్య యానకమథాభిససార రామమ్
స్వఃస్యన్దనే ద్యుమతి మాతలినోపనీతే
విభ్రాజమానమహనన్నిశితైః క్షురప్రైః

రామస్తమాహ పురుషాదపురీష యన్నః
కాన్తాసమక్షమసతాపహృతా శ్వవత్తే
త్యక్తత్రపస్య ఫలమద్య జుగుప్సితస్య
యచ్ఛామి కాల ఇవ కర్తురలఙ్ఘ్యవీర్యః

ఏవం క్షిపన్ధనుషి సన్ధితముత్ససర్జ
బాణం స వజ్రమివ తద్ధృదయం బిభేద
సోऽసృగ్వమన్దశముఖైర్న్యపతద్విమానాద్
ధాహేతి జల్పతి జనే సుకృతీవ రిక్తః

తతో నిష్క్రమ్య లఙ్కాయా యాతుధాన్యః సహస్రశః
మన్దోదర్యా సమం తత్ర ప్రరుదన్త్య ఉపాద్రవన్

స్వాన్స్వాన్బన్ధూన్పరిష్వజ్య లక్ష్మణేషుభిరర్దితాన్
రురుదుః సుస్వరం దీనా ఘ్నన్త్య ఆత్మానమాత్మనా

హా హతాః స్మ వయం నాథ లోకరావణ రావణ
కం యాయాచ్ఛరణం లఙ్కా త్వద్విహీనా పరార్దితా

న వై వేద మహాభాగ భవాన్కామవశం గతః
తేజోऽనుభావం సీతాయా యేన నీతో దశామిమామ్

కృతైషా విధవా లఙ్కా వయం చ కులనన్దన
దేహః కృతోऽన్నం గృధ్రాణామాత్మా నరకహేతవే

శ్రీశుక ఉవాచ
స్వానాం విభీషణశ్చక్రే కోసలేన్ద్రానుమోదితః
పితృమేధవిధానేన యదుక్తం సామ్పరాయికమ్

తతో దదర్శ భగవానశోకవనికాశ్రమే
క్షామాం స్వవిరహవ్యాధిం శింశపామూలమాశ్రితామ్

రామః ప్రియతమాం భార్యాం దీనాం వీక్ష్యాన్వకమ్పత
ఆత్మసన్దర్శనాహ్లాద వికసన్ముఖపఙ్కజామ్

ఆరోప్యారురుహే యానం భ్రాతృభ్యాం హనుమద్యుతః
విభీషణాయ భగవాన్దత్త్వా రక్షోగణేశతామ్

లఙ్కామాయుశ్చ కల్పాన్తం యయౌ చీర్ణవ్రతః పురీమ్
అవకీర్యమాణః సుకుసుమైర్లోకపాలార్పితైః పథి

ఉపగీయమానచరితః శతధృత్యాదిభిర్ముదా
గోమూత్రయావకం శ్రుత్వా భ్రాతరం వల్కలామ్బరమ్

మహాకారుణికోऽతప్యజ్జటిలం స్థణ్డిలేశయమ్
భరతః ప్రాప్తమాకర్ణ్య పౌరామాత్యపురోహితైః

పాదుకే శిరసి న్యస్య రామం ప్రత్యుద్యతోऽగ్రజమ్
నన్దిగ్రామాత్స్వశిబిరాద్గీతవాదిత్రనిఃస్వనైః

బ్రహ్మఘోషేణ చ ముహుః పఠద్భిర్బ్రహ్మవాదిభిః
స్వర్ణకక్షపతాకాభిర్హైమైశ్చిత్రధ్వజై రథైః

సదశ్వై రుక్మసన్నాహైర్భటైః పురటవర్మభిః
శ్రేణీభిర్వారముఖ్యాభిర్భృత్యైశ్చైవ పదానుగైః

పారమేష్ఠ్యాన్యుపాదాయ పణ్యాన్యుచ్చావచాని చ
పాదయోర్న్యపతత్ప్రేమ్ణా ప్రక్లిన్నహృదయేక్షణః

పాదుకే న్యస్య పురతః ప్రాఞ్జలిర్బాష్పలోచనః
తమాశ్లిష్య చిరం దోర్భ్యాం స్నాపయన్నేత్రజైర్జలైః

రామో లక్ష్మణసీతాభ్యాం విప్రేభ్యో యేऽర్హసత్తమాః
తేభ్యః స్వయం నమశ్చక్రే ప్రజాభిశ్చ నమస్కృతః

ధున్వన్త ఉత్తరాసఙ్గాన్పతిం వీక్ష్య చిరాగతమ్
ఉత్తరాః కోసలా మాల్యైః కిరన్తో ననృతుర్ముదా

పాదుకే భరతోऽగృహ్ణాచ్చామరవ్యజనోత్తమే
విభీషణః ససుగ్రీవః శ్వేతచ్ఛత్రం మరుత్సుతః

ధనుర్నిషఙ్గాన్ఛత్రుఘ్నః సీతా తీర్థకమణ్డలుమ్
అబిభ్రదఙ్గదః ఖడ్గం హైమం చర్మర్క్షరాణ్నృప

పుష్పకస్థో నుతః స్త్రీభిః స్తూయమానశ్చ వన్దిభిః
విరేజే భగవాన్రాజన్గ్రహైశ్చన్ద్ర ఇవోదితః

భ్రాత్రాభినన్దితః సోऽథ సోత్సవాం ప్రావిశత్పురీమ్
ప్రవిశ్య రాజభవనం గురుపత్నీః స్వమాతరమ్

గురూన్వయస్యావరజాన్పూజితః ప్రత్యపూజయత్
వైదేహీ లక్ష్మణశ్చైవ యథావత్సముపేయతుః

పుత్రాన్స్వమాతరస్తాస్తు ప్రాణాంస్తన్వ ఇవోత్థితాః
ఆరోప్యాఙ్కేऽభిషిఞ్చన్త్యో బాష్పౌఘైర్విజహుః శుచః

జటా నిర్ముచ్య విధివత్కులవృద్ధైః సమం గురుః
అభ్యషిఞ్చద్యథైవేన్ద్రం చతుఃసిన్ధుజలాదిభిః

ఏవం కృతశిరఃస్నానః సువాసాః స్రగ్వ్యలఙ్కృతః
స్వలఙ్కృతైః సువాసోభిర్భ్రాతృభిర్భార్యయా బభౌ

అగ్రహీదాసనం భ్రాత్రా ప్రణిపత్య ప్రసాదితః
ప్రజాః స్వధర్మనిరతా వర్ణాశ్రమగుణాన్వితాః
జుగోప పితృవద్రామో మేనిరే పితరం చ తమ్

త్రేతాయాం వర్తమానాయాం కాలః కృతసమోऽభవత్
రామే రాజని ధర్మజ్ఞే సర్వభూతసుఖావహే

వనాని నద్యో గిరయో వర్షాణి ద్వీపసిన్ధవః
సర్వే కామదుఘా ఆసన్ప్రజానాం భరతర్షభ

నాధివ్యాధిజరాగ్లాని దుఃఖశోకభయక్లమాః
మృత్యుశ్చానిచ్ఛతాం నాసీద్రామే రాజన్యధోక్షజే

ఏకపత్నీవ్రతధరో రాజర్షిచరితః శుచిః
స్వధర్మం గృహమేధీయం శిక్షయన్స్వయమాచరత్

ప్రేమ్ణానువృత్త్యా శీలేన ప్రశ్రయావనతా సతీ
భియా హ్రియా చ భావజ్ఞా భర్తుః సీతాహరన్మనః
