శ్రీశుక ఉవాచ
మాన్ధాతుః పుత్రప్రవరో యోऽమ్బరీషః ప్రకీర్తితః
పితామహేన ప్రవృతో యౌవనాశ్వస్తు తత్సుతః
హారీతస్తస్య పుత్రోऽభూన్మాన్ధాతృప్రవరా ఇమే

నర్మదా భ్రాతృభిర్దత్తా పురుకుత్సాయ యోరగైః
తయా రసాతలం నీతో భుజగేన్ద్రప్రయుక్తయా

గన్ధర్వానవధీత్తత్ర వధ్యాన్వై విష్ణుశక్తిధృక్
నాగాల్లబ్ధవరః సర్పాదభయం స్మరతామిదమ్

త్రసద్దస్యుః పౌరుకుత్సో యోऽనరణ్యస్య దేహకృత్
హర్యశ్వస్తత్సుతస్తస్మాత్ప్రారుణోऽథ త్రిబన్ధనః

తస్య సత్యవ్రతః పుత్రస్త్రిశఙ్కురితి విశ్రుతః
ప్రాప్తశ్చాణ్డాలతాం శాపాద్గురోః కౌశికతేజసా

సశరీరో గతః స్వర్గమద్యాపి దివి దృశ్యతే
పాతితోऽవాక్శిరా దేవైస్తేనైవ స్తమ్భితో బలాత్

త్రైశఙ్కవో హరిశ్చన్ద్రో విశ్వామిత్రవసిష్ఠయోః
యన్నిమిత్తమభూద్యుద్ధం పక్షిణోర్బహువార్షికమ్

సోऽనపత్యో విషణ్ణాత్మా నారదస్యోపదేశతః
వరుణం శరణం యాతః పుత్రో మే జాయతాం ప్రభో

యది వీరో మహారాజ తేనైవ త్వాం యజే ఇతి
తథేతి వరుణేనాస్య పుత్రో జాతస్తు రోహితః

జాతః సుతో హ్యనేనాఙ్గ మాం యజస్వేతి సోऽబ్రవీత్
యదా పశుర్నిర్దశః స్యాదథ మేధ్యో భవేదితి

నిర్దశే చ స ఆగత్య యజస్వేత్యాహ సోऽబ్రవీత్
దన్తాః పశోర్యజ్జాయేరన్నథ మేధ్యో భవేదితి

దన్తా జాతా యజస్వేతి స ప్రత్యాహాథ సోऽబ్రవీత్
యదా పతన్త్యస్య దన్తా అథ మేధ్యో భవేదితి

పశోర్నిపతితా దన్తా యజస్వేత్యాహ సోऽబ్రవీత్
యదా పశోః పునర్దన్తా జాయన్తేऽథ పశుః శుచిః

పునర్జాతా యజస్వేతి స ప్రత్యాహాథ సోऽబ్రవీత్
సాన్నాహికో యదా రాజన్రాజన్యోऽథ పశుః శుచిః

ఇతి పుత్రానురాగేణ స్నేహయన్త్రితచేతసా
కాలం వఞ్చయతా తం తముక్తో దేవస్తమైక్షత

రోహితస్తదభిజ్ఞాయ పితుః కర్మ చికీర్షితమ్
ప్రాణప్రేప్సుర్ధనుష్పాణిరరణ్యం ప్రత్యపద్యత

పితరం వరుణగ్రస్తం శ్రుత్వా జాతమహోదరమ్
రోహితో గ్రామమేయాయ తమిన్ద్రః ప్రత్యషేధత

భూమేః పర్యటనం పుణ్యం తీర్థక్షేత్రనిషేవణైః
రోహితాయాదిశచ్ఛక్రః సోऽప్యరణ్యేऽవసత్సమామ్

ఏవం ద్వితీయే తృతీయే చతుర్థే పఞ్చమే తథా
అభ్యేత్యాభ్యేత్య స్థవిరో విప్రో భూత్వాహ వృత్రహా

షష్ఠం సంవత్సరం తత్ర చరిత్వా రోహితః పురీమ్
ఉపవ్రజన్నజీగర్తాదక్రీణాన్మధ్యమం సుతమ్

శునఃశేఫం పశుం పిత్రే ప్రదాయ సమవన్దత
తతః పురుషమేధేన హరిశ్చన్ద్రో మహాయశాః

ముక్తోదరోऽయజద్దేవాన్వరుణాదీన్మహత్కథః
విశ్వామిత్రోऽభవత్తస్మిన్హోతా చాధ్వర్యురాత్మవాన్

జమదగ్నిరభూద్బ్రహ్మా వసిష్ఠోऽయాస్యః సామగః
తస్మై తుష్టో దదావిన్ద్రః శాతకౌమ్భమయం రథమ్

శునఃశేఫస్య మాహాత్మ్యముపరిష్టాత్ప్రచక్ష్యతే
సత్యం సారం ధృతిం దృష్ట్వా సభార్యస్య చ భూపతేః

విశ్వామిత్రో భృశం ప్రీతో దదావవిహతాం గతిమ్
మనః పృథివ్యాం తామద్భిస్తేజసాపోऽనిలేన తత్

ఖే వాయుం ధారయంస్తచ్చ భూతాదౌ తం మహాత్మని
తస్మిన్జ్ఞానకలాం ధ్యాత్వా తయాజ్ఞానం వినిర్దహన్

హిత్వా తాం స్వేన భావేన నిర్వాణసుఖసంవిదా
అనిర్దేశ్యాప్రతర్క్యేణ తస్థౌ విధ్వస్తబన్ధనః
