శ్రీశుక ఉవాచ
స ఇత్థమాచరన్కామాన్స్త్రైణోऽపహ్నవమాత్మనః
బుద్ధ్వా ప్రియాయై నిర్విణ్ణో గాథామేతామగాయత

శృణు భార్గవ్యమూం గాథాం మద్విధాచరితాం భువి
ధీరా యస్యానుశోచన్తి వనే గ్రామనివాసినః

బస్త ఏకో వనే కశ్చిద్విచిన్వన్ప్రియమాత్మనః
దదర్శ కూపే పతితాం స్వకర్మవశగామజామ్

తస్యా ఉద్ధరణోపాయం బస్తః కామీ విచిన్తయన్
వ్యధత్త తీర్థముద్ధృత్య విషాణాగ్రేణ రోధసీ

సోత్తీర్య కూపాత్సుశ్రోణీ తమేవ చకమే కిల
తయా వృతం సముద్వీక్ష్య బహ్వ్యోऽజాః కాన్తకామినీః

పీవానం శ్మశ్రులం ప్రేష్ఠం మీఢ్వాంసం యాభకోవిదమ్
స ఏకోऽజవృషస్తాసాం బహ్వీనాం రతివర్ధనః
రేమే కామగ్రహగ్రస్త ఆత్మానం నావబుధ్యత

తమేవ ప్రేష్ఠతమయా రమమాణమజాన్యయా
విలోక్య కూపసంవిగ్నా నామృష్యద్బస్తకర్మ తత్

తం దుర్హృదం సుహృద్రూపం కామినం క్షణసౌహృదమ్
ఇన్ద్రియారామముత్సృజ్య స్వామినం దుఃఖితా యయౌ

సోऽపి చానుగతః స్త్రైణః కృపణస్తాం ప్రసాదితుమ్
కుర్వన్నిడవిడాకారం నాశక్నోత్పథి సన్ధితుమ్

తస్య తత్ర ద్విజః కశ్చిదజాస్వామ్యచ్ఛినద్రుషా
లమ్బన్తం వృషణం భూయః సన్దధేऽర్థాయ యోగవిత్

సమ్బద్ధవృషణః సోऽపి హ్యజయా కూపలబ్ధయా
కాలం బహుతిథం భద్రే కామైర్నాద్యాపి తుష్యతి

తథాహం కృపణః సుభ్రు భవత్యాః ప్రేమయన్త్రితః
ఆత్మానం నాభిజానామి మోహితస్తవ మాయయా

యత్పృథివ్యాం వ్రీహియవం హిరణ్యం పశవః స్త్రియః
న దుహ్యన్తి మనఃప్రీతిం పుంసః కామహతస్య తే

న జాతు కామః కామానాముపభోగేన శాంయతి
హవిషా కృష్ణవర్త్మేవ భూయ ఏవాభివర్ధతే

యదా న కురుతే భావం సర్వభూతేష్వమఙ్గలమ్
సమదృష్టేస్తదా పుంసః సర్వాః సుఖమయా దిశః

యా దుస్త్యజా దుర్మతిభిర్జీర్యతో యా న జీర్యతే
తాం తృష్ణాం దుఃఖనివహాం శర్మకామో ద్రుతం త్యజేత్

మాత్రా స్వస్రా దుహిత్రా వా నావివిక్తాసనో భవేత్
బలవానిన్ద్రియగ్రామో విద్వాంసమపి కర్షతి

పూర్ణం వర్షసహస్రం మే విషయాన్సేవతోऽసకృత్
తథాపి చానుసవనం తృష్ణా తేషూపజాయతే

తస్మాదేతామహం త్యక్త్వా బ్రహ్మణ్యధ్యాయ మానసమ్
నిర్ద్వన్ద్వో నిరహఙ్కారశ్చరిష్యామి మృగైః సహ

దృష్టం శ్రుతమసద్బుద్ధ్వా నానుధ్యాయేన్న సన్దిశేత్
సంసృతిం చాత్మనాశం చ తత్ర విద్వాన్స ఆత్మదృక్

ఇత్యుక్త్వా నాహుషో జాయాం తదీయం పూరవే వయః
దత్త్వా స్వజరసం తస్మాదాదదే విగతస్పృహః

దిశి దక్షిణపూర్వస్యాం ద్రుహ్యుం దక్షిణతో యదుమ్
ప్రతీచ్యాం తుర్వసుం చక్ర ఉదీచ్యామనుమీశ్వరమ్

భూమణ్డలస్య సర్వస్య పూరుమర్హత్తమం విశామ్
అభిషిచ్యాగ్రజాంస్తస్య వశే స్థాప్య వనం యయౌ

ఆసేవితం వర్షపూగాన్షడ్వర్గం విషయేషు సః
క్షణేన ముముచే నీడం జాతపక్ష ఇవ ద్విజః

స తత్ర నిర్ముక్తసమస్తసఙ్గ ఆత్మానుభూత్యా విధుతత్రిలిఙ్గః
పరేऽమలే బ్రహ్మణి వాసుదేవే లేభే గతిం భాగవతీం ప్రతీతః

శ్రుత్వా గాథాం దేవయానీ మేనే ప్రస్తోభమాత్మనః
స్త్రీపుంసోః స్నేహవైక్లవ్యాత్పరిహాసమివేరితమ్

సా సన్నివాసం సుహృదాం ప్రపాయామివ గచ్ఛతామ్
విజ్ఞాయేశ్వరతన్త్రాణాం మాయావిరచితం ప్రభోః

సర్వత్ర సఙ్గముత్సృజ్య స్వప్నౌపమ్యేన భార్గవీ
కృష్ణే మనః సమావేశ్య వ్యధునోల్లిఙ్గమాత్మనః

నమస్తుభ్యం భగవతే వాసుదేవాయ వేధసే
సర్వభూతాధివాసాయ శాన్తాయ బృహతే నమః
