శ్రీశుక ఉవాచ
అంశుమాంశ్చ తపస్తేపే గఙ్గానయనకామ్యయా
కాలం మహాన్తం నాశక్నోత్తతః కాలేన సంస్థితః

దిలీపస్తత్సుతస్తద్వదశక్తః కాలమేయివాన్
భగీరథస్తస్య సుతస్తేపే స సుమహత్తపః

దర్శయామాస తం దేవీ ప్రసన్నా వరదాస్మి తే
ఇత్యుక్తః స్వమభిప్రాయం శశంసావనతో నృపః

కోऽపి ధారయితా వేగం పతన్త్యా మే మహీతలే
అన్యథా భూతలం భిత్త్వా నృప యాస్యే రసాతలమ్

కిం చాహం న భువం యాస్యే నరా మయ్యామృజన్త్యఘమ్
మృజామి తదఘం క్వాహం రాజంస్తత్ర విచిన్త్యతామ్

శ్రీభగీరథ ఉవాచ
సాధవో న్యాసినః శాన్తా బ్రహ్మిష్ఠా లోకపావనాః
హరన్త్యఘం తేऽఙ్గసఙ్గాత్తేష్వాస్తే హ్యఘభిద్ధరిః

ధారయిష్యతి తే వేగం రుద్రస్త్వాత్మా శరీరిణామ్
యస్మిన్నోతమిదం ప్రోతం విశ్వం శాటీవ తన్తుషు

ఇత్యుక్త్వా స నృపో దేవం తపసాతోషయచ్ఛివమ్
కాలేనాల్పీయసా రాజంస్తస్యేశశ్చాశ్వతుష్యత

తథేతి రాజ్ఞాభిహితం సర్వలోకహితః శివః
దధారావహితో గఙ్గాం పాదపూతజలాం హరేః

భగీరథః స రాజర్షిర్నిన్యే భువనపావనీమ్
యత్ర స్వపిత్ణాం దేహా భస్మీభూతాః స్మ శేరతే

రథేన వాయువేగేన ప్రయాన్తమనుధావతీ
దేశాన్పునన్తీ నిర్దగ్ధానాసిఞ్చత్సగరాత్మజాన్

యజ్జలస్పర్శమాత్రేణ బ్రహ్మదణ్డహతా అపి
సగరాత్మజా దివం జగ్ముః కేవలం దేహభస్మభిః

భస్మీభూతాఙ్గసఙ్గేన స్వర్యాతాః సగరాత్మజాః
కిం పునః శ్రద్ధయా దేవీం సేవన్తే యే ధృతవ్రతాః

న హ్యేతత్పరమాశ్చర్యం స్వర్ధున్యా యదిహోదితమ్
అనన్తచరణామ్భోజ ప్రసూతాయా భవచ్ఛిదః

సన్నివేశ్య మనో యస్మిఞ్ఛ్రద్ధయా మునయోऽమలాః
త్రైగుణ్యం దుస్త్యజం హిత్వా సద్యో యాతాస్తదాత్మతామ్

శ్రుతో భగీరథాజ్జజ్ఞే తస్య నాభోऽపరోऽభవత్
సిన్ధుద్వీపస్తతస్తస్మాదయుతాయుస్తతోऽభవత్

ఋతూపర్ణో నలసఖో యోऽశ్వవిద్యామయాన్నలాత్
దత్త్వాక్షహృదయం చాస్మై సర్వకామస్తు తత్సుతమ్

తతః సుదాసస్తత్పుత్రో దమయన్తీపతిర్నృపః
ఆహుర్మిత్రసహం యం వై కల్మాషాఙ్ఘ్రిముత క్వచిత్
వసిష్ఠశాపాద్రక్షోऽభూదనపత్యః స్వకర్మణా

శ్రీరాజోవాచ
కిం నిమిత్తో గురోః శాపః సౌదాసస్య మహాత్మనః
ఏతద్వేదితుమిచ్ఛామః కథ్యతాం న రహో యది

శ్రీశుక ఉవాచ
సౌదాసో మృగయాం కిఞ్చిచ్చరన్రక్షో జఘాన హ
ముమోచ భ్రాతరం సోऽథ గతః ప్రతిచికీర్షయా

సఞ్చిన్తయన్నఘం రాజ్ఞః సూదరూపధరో గృహే
గురవే భోక్తుకామాయ పక్త్వా నిన్యే నరామిషమ్

పరివేక్ష్యమాణం భగవాన్విలోక్యాభక్ష్యమఞ్జసా
రాజానమశపత్క్రుద్ధో రక్షో హ్యేవం భవిష్యసి

రక్షఃకృతం తద్విదిత్వా చక్రే ద్వాదశవార్షికమ్
సోऽప్యపోऽఞ్జలిమాదాయ గురుం శప్తుం సముద్యతః

వారితో మదయన్త్యాపో రుశతీః పాదయోర్జహౌ
దిశః ఖమవనీం సర్వం పశ్యన్జీవమయం నృపః

రాక్షసం భావమాపన్నః పాదే కల్మాషతాం గతః
వ్యవాయకాలే దదృశే వనౌకోదమ్పతీ ద్విజౌ

క్షుధార్తో జగృహే విప్రం తత్పత్న్యాహాకృతార్థవత్
న భవాన్రాక్షసః సాక్షాదిక్ష్వాకూణాం మహారథః

మదయన్త్యాః పతిర్వీర నాధర్మం కర్తుమర్హసి
దేహి మేऽపత్యకామాయా అకృతార్థం పతిం ద్విజమ్

దేహోऽయం మానుషో రాజన్పురుషస్యాఖిలార్థదః
తస్మాదస్య వధో వీర సర్వార్థవధ ఉచ్యతే

ఏష హి బ్రాహ్మణో విద్వాంస్తపఃశీలగుణాన్వితః
ఆరిరాధయిషుర్బ్రహ్మ మహాపురుషసంజ్ఞితమ్
సర్వభూతాత్మభావేన భూతేష్వన్తర్హితం గుణైః

సోऽయం బ్రహ్మర్షివర్యస్తే రాజర్షిప్రవరాద్విభో
కథమర్హతి ధర్మజ్ఞ వధం పితురివాత్మజః

తస్య సాధోరపాపస్య భ్రూణస్య బ్రహ్మవాదినః
కథం వధం యథా బభ్రోర్మన్యతే సన్మతో భవాన్

యద్యయం క్రియతే భక్ష్యస్తర్హి మాం ఖాద పూర్వతః
న జీవిష్యే వినా యేన క్షణం చ మృతకం యథా

ఏవం కరుణభాషిణ్యా విలపన్త్యా అనాథవత్
వ్యాఘ్రః పశుమివాఖాదత్సౌదాసః శాపమోహితః

బ్రాహ్మణీ వీక్ష్య దిధిషుం పురుషాదేన భక్షితమ్
శోచన్త్యాత్మానముర్వీశమశపత్కుపితా సతీ

యస్మాన్మే భక్షితః పాప కామార్తాయాః పతిస్త్వయా
తవాపి మృత్యురాధానాదకృతప్రజ్ఞ దర్శితః

ఏవం మిత్రసహం శప్త్వా పతిలోకపరాయణా
తదస్థీని సమిద్ధేऽగ్నౌ ప్రాస్య భర్తుర్గతిం గతా

విశాపో ద్వాదశాబ్దాన్తే మైథునాయ సముద్యతః
విజ్ఞాప్య బ్రాహ్మణీశాపం మహిష్యా స నివారితః

అత ఊర్ధ్వం స తత్యాజ స్త్రీసుఖం కర్మణాప్రజాః
వసిష్ఠస్తదనుజ్ఞాతో మదయన్త్యాం ప్రజామధాత్

సా వై సప్త సమా గర్భమబిభ్రన్న వ్యజాయత
జఘ్నేऽశ్మనోదరం తస్యాః సోऽశ్మకస్తేన కథ్యతే

అశ్మకాద్బాలికో జజ్ఞే యః స్త్రీభిః పరిరక్షితః
నారీకవచ ఇత్యుక్తో నిఃక్షత్రే మూలకోऽభవత్

తతో దశరథస్తస్మాత్పుత్ర ఐడవిడిస్తతః
రాజా విశ్వసహో యస్య ఖట్వాఙ్గశ్చక్రవర్త్యభూత్

యో దేవైరర్థితో దైత్యానవధీద్యుధి దుర్జయః
ముహూర్తమాయుర్జ్ఞాత్వైత్య స్వపురం సన్దధే మనః

న మే బ్రహ్మకులాత్ప్రాణాః కులదైవాన్న చాత్మజాః
న శ్రియో న మహీ రాజ్యం న దారాశ్చాతివల్లభాః

న బాల్యేऽపి మతిర్మహ్యమధర్మే రమతే క్వచిత్
నాపశ్యముత్తమశ్లోకాదన్యత్కిఞ్చన వస్త్వహమ్

దేవైః కామవరో దత్తో మహ్యం త్రిభువనేశ్వరైః
న వృణే తమహం కామం భూతభావనభావనః

యే విక్షిప్తేన్ద్రియధియో దేవాస్తే స్వహృది స్థితమ్
న విన్దన్తి ప్రియం శశ్వదాత్మానం కిముతాపరే

అథేశమాయారచితేషు సఙ్గం గుణేషు గన్ధర్వపురోపమేషు
రూఢం ప్రకృత్యాత్మని విశ్వకర్తుర్భావేన హిత్వా తమహం ప్రపద్యే

ఇతి వ్యవసితో బుద్ధ్యా నారాయణగృహీతయా
హిత్వాన్యభావమజ్ఞానం తతః స్వం భావమాస్థితః

యత్తద్బ్రహ్మ పరం సూక్ష్మమశూన్యం శూన్యకల్పితమ్
భగవాన్వాసుదేవేతి యం గృణన్తి హి సాత్వతాః
