శ్రీశుక ఉవాచ
భగవానాత్మనాత్మానం రామ ఉత్తమకల్పకైః
సర్వదేవమయం దేవమీజేऽథాచార్యవాన్మఖైః

హోత్రేऽదదాద్దిశం ప్రాచీం బ్రహ్మణే దక్షిణాం ప్రభుః
అధ్వర్యవే ప్రతీచీం వా ఉత్తరాం సామగాయ సః

ఆచార్యాయ దదౌ శేషాం యావతీ భూస్తదన్తరా
అన్యమాన ఇదం కృత్స్నం బ్రాహ్మణోऽర్హతి నిఃస్పృహః

ఇత్యయం తదలఙ్కార వాసోభ్యామవశేషితః
తథా రాజ్ఞ్యపి వైదేహీ సౌమఙ్గల్యావశేషితా

తే తు బ్రాహ్మణదేవస్య వాత్సల్యం వీక్ష్య సంస్తుతమ్
ప్రీతాః క్లిన్నధియస్తస్మై ప్రత్యర్ప్యేదం బభాషిరే

అప్రత్తం నస్త్వయా కిం ను భగవన్భువనేశ్వర
యన్నోऽన్తర్హృదయం విశ్య తమో హంసి స్వరోచిషా

నమో బ్రహ్మణ్యదేవాయ రామాయాకుణ్ఠమేధసే
ఉత్తమశ్లోకధుర్యాయ న్యస్తదణ్డార్పితాఙ్ఘ్రయే

కదాచిల్లోకజిజ్ఞాసుర్గూఢో రాత్ర్యామలక్షితః
చరన్వాచోऽశృణోద్రామో భార్యాముద్దిశ్య కస్యచిత్

నాహం బిభర్మి త్వాం దుష్టామసతీం పరవేశ్మగామ్
స్త్రైణో హి బిభృయాత్సీతాం రామో నాహం భజే పునః

ఇతి లోకాద్బహుముఖాద్దురారాధ్యాదసంవిదః
పత్యా భీతేన సా త్యక్తా ప్రాప్తా ప్రాచేతసాశ్రమమ్

అన్తర్వత్న్యాగతే కాలే యమౌ సా సుషువే సుతౌ
కుశో లవ ఇతి ఖ్యాతౌ తయోశ్చక్రే క్రియా మునిః

అఙ్గదశ్చిత్రకేతుశ్చ లక్ష్మణస్యాత్మజౌ స్మృతౌ
తక్షః పుష్కల ఇత్యాస్తాం భరతస్య మహీపతే

సుబాహుః శ్రుతసేనశ్చ శత్రుఘ్నస్య బభూవతుః
గన్ధర్వాన్కోటిశో జఘ్నే భరతో విజయే దిశామ్

తదీయం ధనమానీయ సర్వం రాజ్ఞే న్యవేదయత్
శత్రుఘ్నశ్చ మధోః పుత్రం లవణం నామ రాక్షసమ్
హత్వా మధువనే చక్రే మథురాం నామ వై పురీమ్

మునౌ నిక్షిప్య తనయౌ సీతా భర్త్రా వివాసితా
ధ్యాయన్తీ రామచరణౌ వివరం ప్రవివేశ హ

తచ్ఛ్రుత్వా భగవాన్రామో రున్ధన్నపి ధియా శుచః
స్మరంస్తస్యా గుణాంస్తాంస్తాన్నాశక్నోద్రోద్ధుమీశ్వరః

స్త్రీపుంప్రసఙ్గ ఏతాదృక్సర్వత్ర త్రాసమావహః
అపీశ్వరాణాం కిముత గ్రామ్యస్య గృహచేతసః

తత ఊర్ధ్వం బ్రహ్మచర్యం ధార్యన్నజుహోత్ప్రభుః
త్రయోదశాబ్దసాహస్రమగ్నిహోత్రమఖణ్డితమ్

స్మరతాం హృది విన్యస్య విద్ధం దణ్డకకణ్టకైః
స్వపాదపల్లవం రామ ఆత్మజ్యోతిరగాత్తతః

నేదం యశో రఘుపతేః సురయాచ్ఞయాత్త
లీలాతనోరధికసామ్యవిముక్తధామ్నః
రక్షోవధో జలధిబన్ధనమస్త్రపూగైః
కిం తస్య శత్రుహననే కపయః సహాయాః

యస్యామలం నృపసదఃసు యశోऽధునాపి
గాయన్త్యఘఘ్నమృషయో దిగిభేన్ద్రపట్టమ్
తం నాకపాలవసుపాలకిరీటజుష్ట
పాదామ్బుజం రఘుపతిం శరణం ప్రపద్యే

స యైః స్పృష్టోऽభిదృష్టో వా సంవిష్టోऽనుగతోऽపి వా
కోసలాస్తే యయుః స్థానం యత్ర గచ్ఛన్తి యోగినః

పురుషో రామచరితం శ్రవణైరుపధారయన్
ఆనృశంస్యపరో రాజన్కర్మబన్ధైర్విముచ్యతే

శ్రీరాజోవాచ
కథం స భగవాన్రామో భ్రాత్న్వా స్వయమాత్మనః
తస్మిన్వా తేऽన్వవర్తన్త ప్రజాః పౌరాశ్చ ఈశ్వరే

శ్రీబాదరాయణిరువాచ
అథాదిశద్దిగ్విజయే భ్రాత్ంస్త్రిభువనేశ్వరః
ఆత్మానం దర్శయన్స్వానాం పురీమైక్షత సానుగః

ఆసిక్తమార్గాం గన్ధోదైః కరిణాం మదశీకరైః
స్వామినం ప్రాప్తమాలోక్య మత్తాం వా సుతరామివ

ప్రాసాదగోపురసభా చైత్యదేవగృహాదిషు
విన్యస్తహేమకలశైః పతాకాభిశ్చ మణ్డితామ్

పూగైః సవృన్తై రమ్భాభిః పట్టికాభిః సువాససామ్
ఆదర్శైరంశుకైః స్రగ్భిః కృతకౌతుకతోరణామ్

తముపేయుస్తత్ర తత్ర పౌరా అర్హణపాణయః
ఆశిషో యుయుజుర్దేవ పాహీమాం ప్రాక్త్వయోద్ధృతామ్

తతః ప్రజా వీక్ష్య పతిం చిరాగతం దిదృక్షయోత్సృష్టగృహాః స్త్రియో నరాః
ఆరుహ్య హర్మ్యాణ్యరవిన్దలోచనమతృప్తనేత్రాః కుసుమైరవాకిరన్

అథ ప్రవిష్టః స్వగృహం జుష్టం స్వైః పూర్వరాజభిః
అనన్తాఖిలకోషాఢ్యమనర్ఘ్యోరుపరిచ్ఛదమ్

విద్రుమోదుమ్బరద్వారైర్వైదూర్యస్తమ్భపఙ్క్తిభిః
స్థలైర్మారకతైః స్వచ్ఛైర్భ్రాజత్స్ఫటికభిత్తిభిః

చిత్రస్రగ్భిః పట్టికాభిర్వాసోమణిగణాంశుకైః
ముక్తాఫలైశ్చిదుల్లాసైః కాన్తకామోపపత్తిభిః

ధూపదీపైః సురభిభిర్మణ్డితం పుష్పమణ్డనైః
స్త్రీపుమ్భిః సురసఙ్కాశైర్జుష్టం భూషణభూషణైః

తస్మిన్స భగవాన్రామః స్నిగ్ధయా ప్రియయేష్టయా
రేమే స్వారామధీరాణామృషభః సీతయా కిల

బుభుజే చ యథాకాలం కామాన్ధర్మమపీడయన్
వర్షపూగాన్బహూన్నౄణామభిధ్యాతాఙ్ఘ్రిపల్లవః
