శ్రీరాజోవాచ
మన్వన్తరాణి సర్వాణి త్వయోక్తాని శ్రుతాని మే
వీర్యాణ్యనన్తవీర్యస్య హరేస్తత్ర కృతాని చ

యోऽసౌ సత్యవ్రతో నామ రాజర్షిర్ద్రవిడేశ్వరః
జ్ఞానం యోऽతీతకల్పాన్తే లేభే పురుషసేవయా

స వై వివస్వతః పుత్రో మనురాసీదితి శ్రుతమ్
త్వత్తస్తస్య సుతాః ప్రోక్తా ఇక్ష్వాకుప్రముఖా నృపాః

తేషాం వంశం పృథగ్బ్రహ్మన్వంశానుచరితాని చ
కీర్తయస్వ మహాభాగ నిత్యం శుశ్రూషతాం హి నః

యే భూతా యే భవిష్యాశ్చ భవన్త్యద్యతనాశ్చ యే
తేషాం నః పుణ్యకీర్తీనాం సర్వేషాం వద విక్రమాన్

శ్రీసూత ఉవాచ
ఏవం పరీక్షితా రాజ్ఞా సదసి బ్రహ్మవాదినామ్
పృష్టః ప్రోవాచ భగవాఞ్ఛుకః పరమధర్మవిత్

శ్రీశుక ఉవాచ
శ్రూయతాం మానవో వంశః ప్రాచుర్యేణ పరన్తప
న శక్యతే విస్తరతో వక్తుం వర్షశతైరపి

పరావరేషాం భూతానామాత్మా యః పురుషః పరః
స ఏవాసీదిదం విశ్వం కల్పాన్తేऽన్యన్న కిఞ్చన

తస్య నాభేః సమభవత్పద్మకోషో హిరణ్మయః
తస్మిన్జజ్ఞే మహారాజ స్వయమ్భూశ్చతురాననః

మరీచిర్మనసస్తస్య జజ్ఞే తస్యాపి కశ్యపః
దాక్షాయణ్యాం తతోऽదిత్యాం వివస్వానభవత్సుతః

తతో మనుః శ్రాద్ధదేవః సంజ్ఞాయామాస భారత
శ్రద్ధాయాం జనయామాస దశ పుత్రాన్స ఆత్మవాన్

ఇక్ష్వాకునృగశర్యాతి దిష్టధృష్టకరూషకాన్
నరిష్యన్తం పృషధ్రం చ నభగం చ కవిం విభుః

అప్రజస్య మనోః పూర్వం వసిష్ఠో భగవాన్కిల
మిత్రావరుణయోరిష్టిం ప్రజార్థమకరోద్విభుః

తత్ర శ్రద్ధా మనోః పత్నీ హోతారం సమయాచత
దుహిత్రర్థముపాగమ్య ప్రణిపత్య పయోవ్రతా

ప్రేషితోऽధ్వర్యుణా హోతా వ్యచరత్తత్సమాహితః
గృహీతే హవిషి వాచా వషట్కారం గృణన్ద్విజః

హోతుస్తద్వ్యభిచారేణ కన్యేలా నామ సాభవత్
తాం విలోక్య మనుః ప్రాహ నాతితుష్టమనా గురుమ్

భగవన్కిమిదం జాతం కర్మ వో బ్రహ్మవాదినామ్
విపర్యయమహో కష్టం మైవం స్యాద్బ్రహ్మవిక్రియా

యూయం బ్రహ్మవిదో యుక్తాస్తపసా దగ్ధకిల్బిషాః
కుతః సఙ్కల్పవైషమ్యమనృతం విబుధేష్వివ

నిశమ్య తద్వచస్తస్య భగవాన్ప్రపితామహః
హోతుర్వ్యతిక్రమం జ్ఞాత్వా బభాషే రవినన్దనమ్

ఏతత్సఙ్కల్పవైషమ్యం హోతుస్తే వ్యభిచారతః
తథాపి సాధయిష్యే తే సుప్రజాస్త్వం స్వతేజసా

ఏవం వ్యవసితో రాజన్భగవాన్స మహాయశాః
అస్తౌషీదాదిపురుషమిలాయాః పుంస్త్వకామ్యయా

తస్మై కామవరం తుష్టో భగవాన్హరిరీశ్వరః
దదావిలాభవత్తేన సుద్యుమ్నః పురుషర్షభః

స ఏకదా మహారాజ విచరన్మృగయాం వనే
వృతః కతిపయామాత్యైరశ్వమారుహ్య సైన్ధవమ్

ప్రగృహ్య రుచిరం చాపం శరాంశ్చ పరమాద్భుతాన్
దంశితోऽనుమృగం వీరో జగామ దిశముత్తరామ్

సుకుమారవనం మేరోరధస్తాత్ప్రవివేశ హ
యత్రాస్తే భగవాన్ఛర్వో రమమాణః సహోమయా

తస్మిన్ప్రవిష్ట ఏవాసౌ సుద్యుమ్నః పరవీరహా
అపశ్యత్స్త్రియమాత్మానమశ్వం చ వడవాం నృప

తథా తదనుగాః సర్వే ఆత్మలిఙ్గవిపర్యయమ్
దృష్ట్వా విమనసోऽభూవన్వీక్షమాణాః పరస్పరమ్

శ్రీరాజోవాచ
కథమేవం గుణో దేశః కేన వా భగవన్కృతః
ప్రశ్నమేనం సమాచక్ష్వ పరం కౌతూహలం హి నః

శ్రీశుక ఉవాచ
ఏకదా గిరిశం ద్రష్టుమృషయస్తత్ర సువ్రతాః
దిశో వితిమిరాభాసాః కుర్వన్తః సముపాగమన్

తాన్విలోక్యామ్బికా దేవీ వివాసా వ్రీడితా భృశమ్
భర్తురఙ్కాత్సముత్థాయ నీవీమాశ్వథ పర్యధాత్

ఋషయోऽపి తయోర్వీక్ష్య ప్రసఙ్గం రమమాణయోః
నివృత్తాః ప్రయయుస్తస్మాన్నరనారాయణాశ్రమమ్

తదిదం భగవానాహ ప్రియాయాః ప్రియకామ్యయా
స్థానం యః ప్రవిశేదేతత్స వై యోషిద్భవేదితి

తత ఊర్ధ్వం వనం తద్వై పురుషా వర్జయన్తి హి
సా చానుచరసంయుక్తా విచచార వనాద్వనమ్

అథ తామాశ్రమాభ్యాశే చరన్తీం ప్రమదోత్తమామ్
స్త్రీభిః పరివృతాం వీక్ష్య చకమే భగవాన్బుధః

సాపి తం చకమే సుభ్రూః సోమరాజసుతం పతిమ్
స తస్యాం జనయామాస పురూరవసమాత్మజమ్

ఏవం స్త్రీత్వమనుప్రాప్తః సుద్యుమ్నో మానవో నృపః
సస్మార స కులాచార్యం వసిష్ఠమితి శుశ్రుమ

స తస్య తాం దశాం దృష్ట్వా కృపయా భృశపీడితః
సుద్యుమ్నస్యాశయన్పుంస్త్వముపాధావత శఙ్కరమ్

తుష్టస్తస్మై స భగవానృషయే ప్రియమావహన్
స్వాం చ వాచమృతాం కుర్వన్నిదమాహ విశామ్పతే

మాసం పుమాన్స భవితా మాసం స్త్రీ తవ గోత్రజః
ఇత్థం వ్యవస్థయా కామం సుద్యుమ్నోऽవతు మేదినీమ్

ఆచార్యానుగ్రహాత్కామం లబ్ధ్వా పుంస్త్వం వ్యవస్థయా
పాలయామాస జగతీం నాభ్యనన్దన్స్మ తం ప్రజాః

తస్యోత్కలో గయో రాజన్విమలశ్చ త్రయః సుతాః
దక్షిణాపథరాజానో బభూవుర్ధర్మవత్సలాః

తతః పరిణతే కాలే ప్రతిష్ఠానపతిః ప్రభుః
పురూరవస ఉత్సృజ్య గాం పుత్రాయ గతో వనమ్
