సూతుడు చెప్పుచున్నాడు. " సర్వోత్కృష్టమైన - సమస్తపాప సంహారియైన వాయవీయ సంహితను మనం ఈ ఏకాదశీ దినాన చెప్పుకుందాం!" అనగానే శ్రద్ధాళువులైన శౌనకాది ఋషులు శివపురాణేచ్చ ఇనుమడించగా భక్తితో సూత మహర్షినే అలా తదేకంగా చూడసాగారు.
వాయువు ఋషుల్ని అనుగ్రహించుట
"ఒకానొక కల్పంలో, మన ఋషిపుంగవులందరికీ పరబ్రహ్మ తత్త్వం గురించి శంక కలిగింది. చర్చలూ - వాదోపవాదాలూ ఎడతెగక సాగాయి. 'స+ఇతి = నేతి (ఇది కాదు) నేతి (ఇదీ కాదు)...అనుకుంటూ ఎన్నో వివాదాలు చెలరేగాక, అందరూ బ్రహ్మ వద్దకు వెళ్లి తమ వాదాలను వినిపించారు.
"మీరందరూ కలిసి సత్రయాగం చేయండి! అక్కడకు వచ్చి వాయుదేవుడు, శివపరబ్రహ్మత్త్వం ఉపదేశిస్తాడు" అంటూ అనుగ్రహించాడు బ్రహ్మ.
దీర్ఘసత్రయాగాన్ని, నైమిశారణ్యంలో తలపెట్టారు ఋషులు. యజ్ఞాంతాన వాయుదేవుడు, తన 49 సహచర వాయువులతోనూ వచ్చి ఋషులకు దర్శనమిచ్చాడు. వారి కోరికపై శివతత్త్వం విశదీకరించాడు అదే ఈ వాయవ్య సంహిత.
శివతత్త్వ విశదీకరణము
ఎందరు, ఎన్నిసార్లు, ఏ విధంగా నిర్వచించినా ఎంతో కొంత మిగిలిపోతూ ఉండేదే -ఈ అనిర్వచనీయ శివతత్త్వం. అయినా తన శక్తి మేరకు వాయువు వివరించాడు -
"ఈ చరాచర జగత్తు ఆయన సృష్టియే! ఎటువంటి అవస్థలూ లేనివాడాయె! స్వయంప్రకాశుడు. సమస్త కళలూ - శక్తులూ - సిరులూ సిద్ధులూ అయన వల్ల ఆవిర్భవించాయి. ఆయన విలాసార్ధం అవ్యయుడిగా - స్త్రీగా పురుషుడిగా ఆయనే ఉండగలడు. అది అనితర సాధ్యం".
కాల విభజనము
"కళ,కాష్ట, నిమిషం అనబడే ఈ కాల ప్రమాణాలన్నీ శివతేజస్సులే! అటువంటి కాలాన్ని అతిక్రమించగలవారే యుక్తులు. కానీ, అదంత సులభము కాదు. ఈ జగత్తు కాలవశమై పరిభ్రమిస్తోంది. అది ఎవరి చేతా కట్టుబడదు.
అది ఒక్క పరమశివునికే సాధ్యం! ఆయనొక్కడే కాలాతీతుడు.
అందం గానీ; ఐశ్వర్యం గానీ, అతీంద్రియతగానీ, విద్యగానీ, గుణం గానీ...ఏదీ కాలాన్ని నిరోధించలేదు.
అసలీ కాలతత్త్వం కనిపెట్టడమే? ఎవరికైనా అసధ్యమే! అది ఎప్పుడేం చేస్తుందో ఎవరికీ తెలీదు. కాలం ఎదురు తిరిగితే, ఎంత గొప్పవాడైనా ఎందుకూ కొరగాడు. కాలం అనుకూలిస్తే, అప్రయోజకుడైనా అతడు పట్టశక్యం కానంత ఉన్నతుడైపోతాడు. ఈ కాలన్ని తన ఆధీనంలో ఉంచినవాడే శివుడు.
