శివుని ప్రవర్తన, మహావమానకరంగా తోచింది - దక్షుడికి. ఇందరు తనని మన్నిస్తూంటే, రుద్రుడు అలా స్థాణువులా వుండిపోయాడూ అంటే ఏమిటి అర్థం?! అందుకే శివుణ్ణి శపించడానికి వెనుకాడలేదు.
"రుద్రా! నీ అవిధేయతకు ఇదే నాశాపం! ధర్మ బహిష్కృతుడివైన నీకు నేటి యజ్ఞమందు, హవిర్భాగములు అందుకొను అర్హత పోవుగాక!" అన్నాడు దక్షప్రజాపతి.
దీనికి వెంటనే స్పందించాడు రుద్రవాహక శ్రేష్ఠుడు నందీశ్వరుడు.
"ఏమేమీ? దక్షా! ఈ వాచాలత్వమేల?! ఎవరి స్మరణమాత్రాన ఈ యాగాదులన్నీ సఫలీకృత మవుతున్నాయో, అట్టి పరమేశ్వరుని శపించ సాహసించిన నీ దుర్మదాంధత నేమని నిందింతును?" అన్నాడు.
"ఓరీ! వాహనమాత్రుడా! నువ్వా నన్ను నిందచేయు ధీశాలివి? మహర్షి సంప్రదాయాలకు దూరులై, వేదమార్గ వర్జితులై,శిష్టాచార విమూఢులై, జటాభస్మలేపనమాత్రులై మీ రుద్రగణాలన్నీ నీతో సహా చరించెదరుగాక!" అని శాపం పెట్టాడు దక్షుడు.
నందికేశ్వరుడు రంకెవేస్తూ తన ధాటి ఎటువంటిదో చూపించాడు. "సాక్షాత్తు పరమశివధ్యాస తప్ప మరొకటి లేని నా వంటి భక్తి తత్పరుని, ఓ జంతువును చూసినట్టుగా చూస్తావా? నీ ఈ పశుబుద్ధికి నువ్వే పశుప్రాయుడివై అజముఖుడివై పోదువుగాక!
నేటినుండి శివుని సర్వేశ్వరునిగా గాక, త్రిమూర్తులలో ఒకడు మాత్రమే అని భావించేవారికి తత్త్వ జ్ఞానశూన్యత సంప్రాప్తించుగాక! అంతేకాదు&#160;! ఇటుపై నీవు ఆత్మజ్ఞాన రహితుడవై, కేవల కర్మపరుడిగానే మిగిలెదవు గాక! అని త్రివిధ లక్షణ యుక్తంగా ప్రతిశాపం దయచేశాడు దక్షుడికి.
ఈ శాప - ప్రతిశాప శరాఘాతలకు, యాగదిదృక్షాయుతులై వచ్చిన దిగ్దంతులే దిగ్గురనే గుండెలతో దద్దరిల్లిపోయారు.
తన పుత్రుడి నిర్వాకమే తప్పు అని, దక్షుడ్ని మందలించాడు బ్రహ్మ. 'పెద్దా చిన్నా తారతమ్యాలు చూడకుండా అంతలేసి పరుష పదజాలం వాడేస్తావాపశువా?' అని నంది చెవి మెలిపెట్టాడు శివుడు.
ఏదో విధంగా యజ్ఞం అయిందనిపించి ఎవరి నిజస్థానాలకు వారు వెళ్లిపోయారు.
రుద్రుడనే పదంలోనే రౌద్రం ఉంది తప్ప, నిజానికి శాంత స్వభావుడూ - కరుణా సముద్రుడూ ఐన శివుడూ; అతని అనుచరులూ ఆ సంగతి అక్కడితో వదిలి పెట్టేశారు.
దక్షుడు మాత్రం తనకు కలిగిన అవమానం మర్చిపోలేకపోయాడు. పరమేశ్వరుడంతటి వాడిని పరాభవించ నిశ్చయించుకొని, ఎన్నెన్నో ఆలోచన్లు చేశాడు. కూతురును ఇచ్చినచోట, కొన్ని కృత్యాల విషయంలో పునరాలోచించి తమాయించుకుని, గట్టి ఊహ నొక్కటి మాత్రం అమలుచేయ పూనుకున్నాడు.
