శ్రీశుక ఉవాచ
మిత్రాయుశ్చ దివోదాసాచ్చ్యవనస్తత్సుతో నృప
సుదాసః సహదేవోऽథ సోమకో జన్తుజన్మకృత్

తస్య పుత్రశతం తేషాం యవీయాన్పృషతః సుతః
స తస్మాద్ద్రుపదో జజ్ఞే సర్వసమ్పత్సమన్వితః
ద్రుపదాద్ద్రౌపదీ తస్య ధృష్టద్యుమ్నాదయః సుతాః

ధృష్టద్యుమ్నాద్ధృష్టకేతుర్భార్మ్యాః పాఞ్చాలకా ఇమే
యోऽజమీఢసుతో హ్యన్య ఋక్షః సంవరణస్తతః

తపత్యాం సూర్యకన్యాయాం కురుక్షేత్రపతిః కురుః
పరీక్షిః సుధనుర్జహ్నుర్నిషధశ్చ కురోః సుతాః

సుహోత్రోऽభూత్సుధనుషశ్చ్యవనోऽథ తతః కృతీ
వసుస్తస్యోపరిచరో బృహద్రథముఖాస్తతః

కుశామ్బమత్స్యప్రత్యగ్ర చేదిపాద్యాశ్చ చేదిపాః
బృహద్రథాత్కుశాగ్రోऽభూదృషభస్తస్య తత్సుతః

జజ్ఞే సత్యహితోऽపత్యం పుష్పవాంస్తత్సుతో జహుః
అన్యస్యామపి భార్యాయాం శకలే ద్వే బృహద్రథాత్

యే మాత్రా బహిరుత్సృష్టే జరయా చాభిసన్ధితే
జీవ జీవేతి క్రీడన్త్యా జరాసన్ధోऽభవత్సుతః

తతశ్చ సహదేవోऽభూత్సోమాపిర్యచ్ఛ్రుతశ్రవాః
పరీక్షిరనపత్యోऽభూత్సురథో నామ జాహ్నవః

తతో విదూరథస్తస్మాత్సార్వభౌమస్తతోऽభవత్
జయసేనస్తత్తనయో రాధికోऽతోऽయుతాయ్వభూత్

తతశ్చాక్రోధనస్తస్మాద్దేవాతిథిరముష్య చ
ఋక్షస్తస్య దిలీపోऽభూత్ప్రతీపస్తస్య చాత్మజః

దేవాపిః శాన్తనుస్తస్య బాహ్లీక ఇతి చాత్మజాః
పితృరాజ్యం పరిత్యజ్య దేవాపిస్తు వనం గతః

అభవచ్ఛాన్తనూ రాజా ప్రాఙ్మహాభిషసంజ్ఞితః
యం యం కరాభ్యాం స్పృశతి జీర్ణం యౌవనమేతి సః

శాన్తిమాప్నోతి చైవాగ్ర్యాం కర్మణా తేన శాన్తనుః
సమా ద్వాదశ తద్రాజ్యే న వవర్ష యదా విభుః

శాన్తనుర్బ్రాహ్మణైరుక్తః పరివేత్తాయమగ్రభుక్
రాజ్యం దేహ్యగ్రజాయాశు పురరాష్ట్రవివృద్ధయే

ఏవముక్తో ద్విజైర్జ్యేష్ఠం ఛన్దయామాస సోऽబ్రవీత్
తన్మన్త్రిప్రహితైర్విప్రైర్వేదాద్విభ్రంశితో గిరా

వేదవాదాతివాదాన్వై తదా దేవో వవర్ష హ
దేవాపిర్యోగమాస్థాయ కలాపగ్రామమాశ్రితః

సోమవంశే కలౌ నష్టే కృతాదౌ స్థాపయిష్యతి
బాహ్లీకాత్సోమదత్తోऽభూద్భూరిర్భూరిశ్రవాస్తతః

శలశ్చ శాన్తనోరాసీద్గఙ్గాయాం భీష్మ ఆత్మవాన్
సర్వధర్మవిదాం శ్రేష్ఠో మహాభాగవతః కవిః

వీరయూథాగ్రణీర్యేన రామోऽపి యుధి తోషితః
శాన్తనోర్దాసకన్యాయాం జజ్ఞే చిత్రాఙ్గదః సుతః

విచిత్రవీర్యశ్చావరజో నామ్నా చిత్రాఙ్గదో హతః
యస్యాం పరాశరాత్సాక్షాదవతీర్ణో హరేః కలా

వేదగుప్తో మునిః కృష్ణో యతోऽహమిదమధ్యగామ్
హిత్వా స్వశిష్యాన్పైలాదీన్భగవాన్బాదరాయణః

మహ్యం పుత్రాయ శాన్తాయ పరం గుహ్యమిదం జగౌ
విచిత్రవీర్యోऽథోవాహ కాశీరాజసుతే బలాత్

స్వయంవరాదుపానీతే అమ్బికామ్బాలికే ఉభే
తయోరాసక్తహృదయో గృహీతో యక్ష్మణా మృతః

క్షేత్రేऽప్రజస్య వై భ్రాతుర్మాత్రోక్తో బాదరాయణః
ధృతరాష్ట్రం చ పాణ్డుం చ విదురం చాప్యజీజనత్

గాన్ధార్యాం ధృతరాష్ట్రస్య జజ్ఞే పుత్రశతం నృప
తత్ర దుర్యోధనో జ్యేష్ఠో దుఃశలా చాపి కన్యకా

శాపాన్మైథునరుద్ధస్య పాణ్డోః కున్త్యాం మహారథాః
జాతా ధర్మానిలేన్ద్రేభ్యో యుధిష్ఠిరముఖాస్త్రయః

నకులః సహదేవశ్చ మాద్ర్యాం నాసత్యదస్రయోః
ద్రౌపద్యాం పఞ్చ పఞ్చభ్యః పుత్రాస్తే పితరోऽభవన్

యుధిష్ఠిరాత్ప్రతివిన్ధ్యః శ్రుతసేనో వృకోదరాత్
అర్జునాచ్ఛ్రుతకీర్తిస్తు శతానీకస్తు నాకులిః

సహదేవసుతో రాజన్ఛ్రుతకర్మా తథాపరే
యుధిష్ఠిరాత్తు పౌరవ్యాం దేవకోऽథ ఘటోత్కచః

భీమసేనాద్ధిడిమ్బాయాం కాల్యాం సర్వగతస్తతః
సహదేవాత్సుహోత్రం తు విజయాసూత పార్వతీ

కరేణుమత్యాం నకులో నరమిత్రం తథార్జునః
ఇరావన్తములుప్యాం వై సుతాయాం బభ్రువాహనమ్
మణిపురపతేః సోऽపి తత్పుత్రః పుత్రికాసుతః

తవ తాతః సుభద్రాయామభిమన్యురజాయత
సర్వాతిరథజిద్వీర ఉత్తరాయాం తతో భవాన్

పరిక్షీణేషు కురుషు ద్రౌణేర్బ్రహ్మాస్త్రతేజసా
త్వం చ కృష్ణానుభావేన సజీవో మోచితోऽన్తకాత్

తవేమే తనయాస్తాత జనమేజయపూర్వకాః
శ్రుతసేనో భీమసేన ఉగ్రసేనశ్చ వీర్యవాన్

జనమేజయస్త్వాం విదిత్వా తక్షకాన్నిధనం గతమ్
సర్పాన్వై సర్పయాగాగ్నౌ స హోష్యతి రుషాన్వితః

కాలషేయం పురోధాయ తురం తురగమేధషాట్
సమన్తాత్పృథివీం సర్వాం జిత్వా యక్ష్యతి చాధ్వరైః

తస్య పుత్రః శతానీకో యాజ్ఞవల్క్యాత్త్రయీం పఠన్
అస్త్రజ్ఞానం క్రియాజ్ఞానం శౌనకాత్పరమేష్యతి

సహస్రానీకస్తత్పుత్రస్తతశ్చైవాశ్వమేధజః
అసీమకృష్ణస్తస్యాపి నేమిచక్రస్తు తత్సుతః

గజాహ్వయే హృతే నద్యా కౌశామ్బ్యాం సాధు వత్స్యతి
ఉక్తస్తతశ్చిత్రరథస్తస్మాచ్ఛుచిరథః సుతః

తస్మాచ్చ వృష్టిమాంస్తస్య సుషేణోऽథ మహీపతిః
సునీథస్తస్య భవితా నృచక్షుర్యత్సుఖీనలః

పరిప్లవః సుతస్తస్మాన్మేధావీ సునయాత్మజః
నృపఞ్జయస్తతో దూర్వస్తిమిస్తస్మాజ్జనిష్యతి

తిమేర్బృహద్రథస్తస్మాచ్ఛతానీకః సుదాసజః
శతానీకాద్దుర్దమనస్తస్యాపత్యం మహీనరః

దణ్డపాణిర్నిమిస్తస్య క్షేమకో భవితా యతః
బ్రహ్మక్షత్రస్య వై యోనిర్వంశో దేవర్షిసత్కృతః

క్షేమకం ప్రాప్య రాజానం సంస్థాం ప్రాప్స్యతి వై కలౌ
అథ మాగధరాజానో భావినో యే వదామి తే

భవితా సహదేవస్య మార్జారిర్యచ్ఛ్రుతశ్రవాః
తతో యుతాయుస్తస్యాపి నిరమిత్రోऽథ తత్సుతః

సునక్షత్రః సునక్షత్రాద్బృహత్సేనోऽథ కర్మజిత్
తతః సుతఞ్జయాద్విప్రః శుచిస్తస్య భవిష్యతి

క్షేమోऽథ సువ్రతస్తస్మాద్ధర్మసూత్రః సమస్తతః
ద్యుమత్సేనోऽథ సుమతిః సుబలో జనితా తతః

సునీథః సత్యజిదథ విశ్వజిద్యద్రిపుఞ్జయః
బార్హద్రథాశ్చ భూపాలా భావ్యాః సాహస్రవత్సరమ్
