శ్రీబాదరాయణిరువాచ
పూరోర్వంశం ప్రవక్ష్యామి యత్ర జాతోऽసి భారత
యత్ర రాజర్షయో వంశ్యా బ్రహ్మవంశ్యాశ్చ జజ్ఞిరే

జనమేజయో హ్యభూత్పూరోః ప్రచిన్వాంస్తత్సుతస్తతః
ప్రవీరోऽథ మనుస్యుర్వై తస్మాచ్చారుపదోऽభవత్

తస్య సుద్యురభూత్పుత్రస్తస్మాద్బహుగవస్తతః
సంయాతిస్తస్యాహంయాతీ రౌద్రాశ్వస్తత్సుతః స్మృతః

ఋతేయుస్తస్య కక్షేయుః స్థణ్డిలేయుః కృతేయుకః
జలేయుః సన్నతేయుశ్చ ధర్మసత్యవ్రతేయవః

దశైతేऽప్సరసః పుత్రా వనేయుశ్చావమః స్మృతః
ఘృతాచ్యామిన్ద్రియాణీవ ముఖ్యస్య జగదాత్మనః

ఋతేయో రన్తినావోऽభూత్త్రయస్తస్యాత్మజా నృప
సుమతిర్ధ్రువోऽప్రతిరథః కణ్వోऽప్రతిరథాత్మజః

తస్య మేధాతిథిస్తస్మాత్ప్రస్కన్నాద్యా ద్విజాతయః
పుత్రోऽభూత్సుమతే రేభిర్దుష్మన్తస్తత్సుతో మతః

దుష్మన్తో మృగయాం యాతః కణ్వాశ్రమపదం గతః
తత్రాసీనాం స్వప్రభయా మణ్డయన్తీం రమామివ

విలోక్య సద్యో ముముహే దేవమాయామివ స్త్రియమ్
బభాషే తాం వరారోహాం భటైః కతిపయైర్వృతః

తద్దర్శనప్రముదితః సన్నివృత్తపరిశ్రమః
పప్రచ్ఛ కామసన్తప్తః ప్రహసఞ్శ్లక్ష్ణయా గిరా

కా త్వం కమలపత్రాక్షి కస్యాసి హృదయఙ్గమే
కిం స్విచ్చికీర్షితం తత్ర భవత్యా నిర్జనే వనే

వ్యక్తం రాజన్యతనయాం వేద్మ్యహం త్వాం సుమధ్యమే
న హి చేతః పౌరవాణామధర్మే రమతే క్వచిత్

శ్రీశకున్తలోవాచ
విశ్వామిత్రాత్మజైవాహం త్యక్తా మేనకయా వనే
వేదైతద్భగవాన్కణ్వో వీర కిం కరవామ తే

ఆస్యతాం హ్యరవిన్దాక్ష గృహ్యతామర్హణం చ నః
భుజ్యతాం సన్తి నీవారా ఉష్యతాం యది రోచతే

శ్రీదుష్మన్త ఉవాచ
ఉపపన్నమిదం సుభ్రు జాతాయాః కుశికాన్వయే
స్వయం హి వృణుతే రాజ్ఞాం కన్యకాః సదృశం వరమ్

ఓమిత్యుక్తే యథాధర్మముపయేమే శకున్తలామ్
గాన్ధర్వవిధినా రాజా దేశకాలవిధానవిత్

అమోఘవీర్యో రాజర్షిర్మహిష్యాం వీర్యమాదధే
శ్వోభూతే స్వపురం యాతః కాలేనాసూత సా సుతమ్

కణ్వః కుమారస్య వనే చక్రే సముచితాః క్రియాః
బద్ధ్వా మృగేన్ద్రం తరసా క్రీడతి స్మ స బాలకః

తం దురత్యయవిక్రాన్తమాదాయ ప్రమదోత్తమా
హరేరంశాంశసమ్భూతం భర్తురన్తికమాగమత్

యదా న జగృహే రాజా భార్యాపుత్రావనిన్దితౌ
శృణ్వతాం సర్వభూతానాం ఖే వాగాహాశరీరిణీ

మాతా భస్త్రా పితుః పుత్రో యేన జాతః స ఏవ సః
భరస్వ పుత్రం దుష్మన్త మావమంస్థాః శకున్తలామ్

రేతోధాః పుత్రో నయతి నరదేవ యమక్షయాత్
త్వం చాస్య ధాతా గర్భస్య సత్యమాహ శకున్తలా

పితర్యుపరతే సోऽపి చక్రవర్తీ మహాయశాః
మహిమా గీయతే తస్య హరేరంశభువో భువి

చక్రం దక్షిణహస్తేऽస్య పద్మకోశోऽస్య పాదయోః
ఈజే మహాభిషేకేణ సోऽభిషిక్తోऽధిరాడ్విభుః

పఞ్చపఞ్చాశతా మేధ్యైర్గఙ్గాయామను వాజిభిః
మామతేయం పురోధాయ యమునామను చ ప్రభుః

అష్టసప్తతిమేధ్యాశ్వాన్బబన్ధ ప్రదదద్వసు
భరతస్య హి దౌష్మన్తేరగ్నిః సాచీగుణే చితః
సహస్రం బద్వశో యస్మిన్బ్రాహ్మణా గా విభేజిరే

త్రయస్త్రింశచ్ఛతం హ్యశ్వాన్బద్ధ్వా విస్మాపయన్నృపాన్
దౌష్మన్తిరత్యగాన్మాయాం దేవానాం గురుమాయయౌ

మృగాన్ఛుక్లదతః కృష్ణాన్హిరణ్యేన పరీవృతాన్
అదాత్కర్మణి మష్ణారే నియుతాని చతుర్దశ

భరతస్య మహత్కర్మ న పూర్వే నాపరే నృపాః
నైవాపుర్నైవ ప్రాప్స్యన్తి బాహుభ్యాం త్రిదివం యథా

కిరాతహూణాన్యవనాన్పౌణ్డ్రాన్కఙ్కాన్ఖశాన్ఛకాన్
అబ్రహ్మణ్యనృపాంశ్చాహన్మ్లేచ్ఛాన్దిగ్విజయేऽఖిలాన్

జిత్వా పురాసురా దేవాన్యే రసౌకాంసి భేజిరే
దేవస్త్రియో రసాం నీతాః ప్రాణిభిః పునరాహరత్

సర్వాన్కామాన్దుదుహతుః ప్రజానాం తస్య రోదసీ
సమాస్త్రిణవసాహస్రీర్దిక్షు చక్రమవర్తయత్

స సంరాడ్లోకపాలాఖ్యమైశ్వర్యమధిరాట్శ్రియమ్
చక్రం చాస్ఖలితం ప్రాణాన్మృషేత్యుపరరామ హ

తస్యాసన్నృప వైదర్భ్యః పత్న్యస్తిస్రః సుసమ్మతాః
జఘ్నుస్త్యాగభయాత్పుత్రాన్నానురూపా ఇతీరితే

తస్యైవం వితథే వంశే తదర్థం యజతః సుతమ్
మరుత్స్తోమేన మరుతో భరద్వాజముపాదదుః

అన్తర్వత్న్యాం భ్రాతృపత్న్యాం మైథునాయ బృహస్పతిః
ప్రవృత్తో వారితో గర్భం శప్త్వా వీర్యముపాసృజత్

తం త్యక్తుకామాం మమతాం భర్తుస్త్యాగవిశఙ్కితామ్
నామనిర్వాచనం తస్య శ్లోకమేనం సురా జగుః

మూఢే భర ద్వాజమిమం భర ద్వాజం బృహస్పతే
యాతౌ యదుక్త్వా పితరౌ భరద్వాజస్తతస్త్వయమ్

చోద్యమానా సురైరేవం మత్వా వితథమాత్మజమ్
వ్యసృజన్మరుతోऽబిభ్రన్దత్తోऽయం వితథేऽన్వయే
