శ్రీశుక ఉవాచ
తస్యాం విదర్భోऽజనయత్పుత్రౌ నామ్నా కుశక్రథౌ
తృతీయం రోమపాదం చ విదర్భకులనన్దనమ్

రోమపాదసుతో బభ్రుర్బభ్రోః కృతిరజాయత
ఉశికస్తత్సుతస్తస్మాచ్చేదిశ్చైద్యాదయో నృపాః

క్రథస్య కున్తిః పుత్రోऽభూద్వృష్ణిస్తస్యాథ నిర్వృతిః
తతో దశార్హో నామ్నాభూత్తస్య వ్యోమః సుతస్తతః

జీమూతో వికృతిస్తస్య యస్య భీమరథః సుతః
తతో నవరథః పుత్రో జాతో దశరథస్తతః

కరమ్భిః శకునేః పుత్రో దేవరాతస్తదాత్మజః
దేవక్షత్రస్తతస్తస్య మధుః కురువశాదనుః

పురుహోత్రస్త్వనోః పుత్రస్తస్యాయుః సాత్వతస్తతః
భజమానో భజిర్దివ్యో వృష్ణిర్దేవావృధోऽన్ధకః

సాత్వతస్య సుతాః సప్త మహాభోజశ్చ మారిష
భజమానస్య నిమ్లోచిః కిఙ్కణో ధృష్టిరేవ చ

ఏకస్యామాత్మజాః పత్న్యామన్యస్యాం చ త్రయః సుతాః
శతాజిచ్చ సహస్రాజిదయుతాజిదితి ప్రభో

బభ్రుర్దేవావృధసుతస్తయోః శ్లోకౌ పఠన్త్యమూ
యథైవ శృణుమో దూరాత్సమ్పశ్యామస్తథాన్తికాత్

బభ్రుః శ్రేష్ఠో మనుష్యాణాం దేవైర్దేవావృధః సమః
పురుషాః పఞ్చషష్టిశ్చ షట్సహస్రాణి చాష్ట చ

యేऽమృతత్వమనుప్రాప్తా బభ్రోర్దేవావృధాదపి
మహాభోజోऽతిధర్మాత్మా భోజా ఆసంస్తదన్వయే

వృష్ణేః సుమిత్రః పుత్రోऽభూద్యుధాజిచ్చ పరన్తప
శినిస్తస్యానమిత్రశ్చ నిఘ్నోऽభూదనమిత్రతః

సత్రాజితః ప్రసేనశ్చ నిఘ్నస్యాథాసతుః సుతౌ
అనమిత్రసుతో యోऽన్యః శినిస్తస్య చ సత్యకః

యుయుధానః సాత్యకిర్వై జయస్తస్య కుణిస్తతః
యుగన్ధరోऽనమిత్రస్య వృష్ణిః పుత్రోऽపరస్తతః

శ్వఫల్కశ్చిత్రరథశ్చ గాన్దిన్యాం చ శ్వఫల్కతః
అక్రూరప్రముఖా ఆసన్పుత్రా ద్వాదశ విశ్రుతాః

ఆసఙ్గః సారమేయశ్చ మృదురో మృదువిద్గిరిః
ధర్మవృద్ధః సుకర్మా చ క్షేత్రోపేక్షోऽరిమర్దనః

శత్రుఘ్నో గన్ధమాదశ్చ ప్రతిబాహుశ్చ ద్వాదశ
తేషాం స్వసా సుచారాఖ్యా ద్వావక్రూరసుతావపి

దేవవానుపదేవశ్చ తథా చిత్రరథాత్మజాః
పృథుర్విదూరథాద్యాశ్చ బహవో వృష్ణినన్దనాః

కుకురో భజమానశ్చ శుచిః కమ్బలబర్హిషః
కుకురస్య సుతో వహ్నిర్విలోమా తనయస్తతః

కపోతరోమా తస్యానుః సఖా యస్య చ తుమ్బురుః
అన్ధకాద్దున్దుభిస్తస్మాదవిద్యోతః పునర్వసుః

తస్యాహుకశ్చాహుకీ చ కన్యా చైవాహుకాత్మజౌ
దేవకశ్చోగ్రసేనశ్చ చత్వారో దేవకాత్మజాః

దేవవానుపదేవశ్చ సుదేవో దేవవర్ధనః
తేషాం స్వసారః సప్తాసన్ధృతదేవాదయో నృప

శాన్తిదేవోపదేవా చ శ్రీదేవా దేవరక్షితా
సహదేవా దేవకీ చ వసుదేవ ఉవాహ తాః

కంసః సునామా న్యగ్రోధః కఙ్కః శఙ్కుః సుహూస్తథా
రాష్ట్రపాలోऽథ ధృష్టిశ్చ తుష్టిమానౌగ్రసేనయః

కంసా కంసవతీ కఙ్కా శూరభూ రాష్ట్రపాలికా
ఉగ్రసేనదుహితరో వసుదేవానుజస్త్రియః

శూరో విదూరథాదాసీద్భజమానస్తు తత్సుతః
శినిస్తస్మాత్స్వయం భోజో హృదికస్తత్సుతో మతః

దేవమీఢః శతధనుః కృతవర్మేతి తత్సుతాః
దేవమీఢస్య శూరస్య మారిషా నామ పత్న్యభూత్

తస్యాం స జనయామాస దశ పుత్రానకల్మషాన్
వసుదేవం దేవభాగం దేవశ్రవసమానకమ్

సృఞ్జయం శ్యామకం కఙ్కం శమీకం వత్సకం వృకమ్
దేవదున్దుభయో నేదురానకా యస్య జన్మని

వసుదేవం హరేః స్థానం వదన్త్యానకదున్దుభిమ్
పృథా చ శ్రుతదేవా చ శ్రుతకీర్తిః శ్రుతశ్రవాః

రాజాధిదేవీ చైతేషాం భగిన్యః పఞ్చ కన్యకాః
కున్తేః సఖ్యుః పితా శూరో హ్యపుత్రస్య పృథామదాత్

సాప దుర్వాససో విద్యాం దేవహూతీం ప్రతోషితాత్
తస్యా వీర్యపరీక్షార్థమాజుహావ రవిం శుచిః

తదైవోపాగతం దేవం వీక్ష్య విస్మితమానసా
ప్రత్యయార్థం ప్రయుక్తా మే యాహి దేవ క్షమస్వ మే

అమోఘం దేవసన్దర్శమాదధే త్వయి చాత్మజమ్
యోనిర్యథా న దుష్యేత కర్తాహం తే సుమధ్యమే

ఇతి తస్యాం స ఆధాయ గర్భం సూర్యో దివం గతః
సద్యః కుమారః సఞ్జజ్ఞే ద్వితీయ ఇవ భాస్కరః

తం సాత్యజన్నదీతోయే కృచ్ఛ్రాల్లోకస్య బిభ్యతీ
ప్రపితామహస్తామువాహ పాణ్డుర్వై సత్యవిక్రమః

శ్రుతదేవాం తు కారూషో వృద్ధశర్మా సమగ్రహీత్
యస్యామభూద్దన్తవక్ర ఋషిశప్తో దితేః సుతః

కైకేయో ధృష్టకేతుశ్చ శ్రుతకీర్తిమవిన్దత
సన్తర్దనాదయస్తస్యాం పఞ్చాసన్కైకయాః సుతాః

రాజాధిదేవ్యామావన్త్యౌ జయసేనోऽజనిష్ట హ
దమఘోషశ్చేదిరాజః శ్రుతశ్రవసమగ్రహీత్

శిశుపాలః సుతస్తస్యాః కథితస్తస్య సమ్భవః
దేవభాగస్య కంసాయాం చిత్రకేతుబృహద్బలౌ

కంసవత్యాం దేవశ్రవసః సువీర ఇషుమాంస్తథా
బకః కఙ్కాత్తు కఙ్కాయాం సత్యజిత్పురుజిత్తథా

సృఞ్జయో రాష్ట్రపాల్యాం చ వృషదుర్మర్షణాదికాన్
హరికేశహిరణ్యాక్షౌ శూరభూమ్యాం చ శ్యామకః

మిశ్రకేశ్యామప్సరసి వృకాదీన్వత్సకస్తథా
తక్షపుష్కరశాలాదీన్దుర్వాక్ష్యాం వృక ఆదధే

సుమిత్రార్జునపాలాదీన్సమీకాత్తు సుదామనీ
ఆనకః కర్ణికాయాం వై ఋతధామాజయావపి

పౌరవీ రోహిణీ భద్రా మదిరా రోచనా ఇలా
దేవకీప్రముఖాశ్చాసన్పత్న్య ఆనకదున్దుభేః

బలం గదం సారణం చ దుర్మదం విపులం ధ్రువమ్
వసుదేవస్తు రోహిణ్యాం కృతాదీనుదపాదయత్

సుభద్రో భద్రబాహుశ్చ దుర్మదో భద్ర ఏవ చ
పౌరవ్యాస్తనయా హ్యేతే భూతాద్యా ద్వాదశాభవన్

నన్దోపనన్దకృతక శూరాద్యా మదిరాత్మజాః
కౌశల్యా కేశినం త్వేకమసూత కులనన్దనమ్

రోచనాయామతో జాతా హస్తహేమాఙ్గదాదయః
ఇలాయామురువల్కాదీన్యదుముఖ్యానజీజనత్

విపృష్ఠో ధృతదేవాయామేక ఆనకదున్దుభేః
శాన్తిదేవాత్మజా రాజన్ప్రశమప్రసితాదయః

రాజన్యకల్పవర్షాద్యా ఉపదేవాసుతా దశ
వసుహంససువంశాద్యాః శ్రీదేవాయాస్తు షట్సుతాః

దేవరక్షితయా లబ్ధా నవ చాత్ర గదాదయః
వసుదేవః సుతానష్టావాదధే సహదేవయా

ప్రవరశ్రుతముఖ్యాంశ్చ సాక్షాద్ధర్మో వసూనివ
వసుదేవస్తు దేవక్యామష్ట పుత్రానజీజనత్

కీర్తిమన్తం సుషేణం చ భద్రసేనముదారధీః
ఋజుం సమ్మర్దనం భద్రం సఙ్కర్షణమహీశ్వరమ్

అష్టమస్తు తయోరాసీత్స్వయమేవ హరిః కిల
సుభద్రా చ మహాభాగా తవ రాజన్పితామహీ

యదా యదా హి ధర్మస్య క్షయో వృద్ధిశ్చ పాప్మనః
తదా తు భగవానీశ ఆత్మానం సృజతే హరిః

న హ్యస్య జన్మనో హేతుః కర్మణో వా మహీపతే
ఆత్మమాయాం వినేశస్య పరస్య ద్రష్టురాత్మనః

యన్మాయాచేష్టితం పుంసః స్థిత్యుత్పత్త్యప్యయాయ హి
అనుగ్రహస్తన్నివృత్తేరాత్మలాభాయ చేష్యతే

అక్షౌహిణీనాం పతిభిరసురైర్నృపలాఞ్ఛనైః
భువ ఆక్రమ్యమాణాయా అభారాయ కృతోద్యమః

కర్మాణ్యపరిమేయాణి మనసాపి సురేశ్వరైః
సహసఙ్కర్షణశ్చక్రే భగవాన్మధుసూదనః

కలౌ జనిష్యమాణానాం దుఃఖశోకతమోనుదమ్
అనుగ్రహాయ భక్తానాం సుపుణ్యం వ్యతనోద్యశః

యస్మిన్సత్కర్ణపీయుషే యశస్తీర్థవరే సకృత్
శ్రోత్రాఞ్జలిరుపస్పృశ్య ధునుతే కర్మవాసనామ్

భోజవృష్ణ్యన్ధకమధు శూరసేనదశార్హకైః
శ్లాఘనీయేహితః శశ్వత్కురుసృఞ్జయపాణ్డుభిః

స్నిగ్ధస్మితేక్షితోదారైర్వాక్యైర్విక్రమలీలయా
నృలోకం రమయామాస మూర్త్యా సర్వాఙ్గరమ్యయా

యస్యాననం మకరకుణ్డలచారుకర్ణ భ్రాజత్కపోలసుభగం సవిలాసహాసమ్
నిత్యోత్సవం న తతృపుర్దృశిభిః పిబన్త్యో నార్యో నరాశ్చ ముదితాః కుపితా నిమేశ్చ

జాతో గతః పితృగృహాద్వ్రజమేధితార్థో హత్వా రిపూన్సుతశతాని కృతోరుదారః
ఉత్పాద్య తేషు పురుషః క్రతుభిః సమీజే ఆత్మానమాత్మనిగమం ప్రథయన్జనేషు

పృథ్వ్యాః స వై గురుభరం క్షపయన్కురూణామన్తఃసముత్థకలినా యుధి భూపచమ్వః
దృష్ట్యా విధూయ విజయే జయముద్విఘోష్య ప్రోచ్యోద్ధవాయ చ పరం సమగాత్స్వధామ
