శ్రీశుక ఉవాచ
శర్యాతిర్మానవో రాజా బ్రహ్మిష్ఠః సమ్బభూవ హ
యో వా అఙ్గిరసాం సత్రే ద్వితీయమహరూచివాన్

సుకన్యా నామ తస్యాసీత్కన్యా కమలలోచనా
తయా సార్ధం వనగతో హ్యగమచ్చ్యవనాశ్రమమ్

సా సఖీభిః పరివృతా విచిన్వన్త్యఙ్ఘ్రిపాన్వనే
వల్మీకరన్ధ్రే దదృశే ఖద్యోతే ఇవ జ్యోతిషీ

తే దైవచోదితా బాలా జ్యోతిషీ కణ్టకేన వై
అవిధ్యన్ముగ్ధభావేన సుస్రావాసృక్తతో బహిః

శకృన్మూత్రనిరోధోऽభూత్సైనికానాం చ తత్క్షణాత్
రాజర్షిస్తముపాలక్ష్య పురుషాన్విస్మితోऽబ్రవీత్

అప్యభద్రం న యుష్మాభిర్భార్గవస్య విచేష్టితమ్
వ్యక్తం కేనాపి నస్తస్య కృతమాశ్రమదూషణమ్

సుకన్యా ప్రాహ పితరం భీతా కిఞ్చిత్కృతం మయా
ద్వే జ్యోతిషీ అజానన్త్యా నిర్భిన్నే కణ్టకేన వై

దుహితుస్తద్వచః శ్రుత్వా శర్యాతిర్జాతసాధ్వసః
మునిం ప్రసాదయామాస వల్మీకాన్తర్హితం శనైః

తదభిప్రాయమాజ్ఞాయ ప్రాదాద్దుహితరం మునేః
కృచ్ఛ్రాన్ముక్తస్తమామన్త్ర్య పురం ప్రాయాత్సమాహితః

సుకన్యా చ్యవనం ప్రాప్య పతిం పరమకోపనమ్
ప్రీణయామాస చిత్తజ్ఞా అప్రమత్తానువృత్తిభిః

కస్యచిత్త్వథ కాలస్య నాసత్యావాశ్రమాగతౌ
తౌ పూజయిత్వా ప్రోవాచ వయో మే దత్తమీశ్వరౌ

గ్రహం గ్రహీష్యే సోమస్య యజ్ఞే వామప్యసోమపోః
క్రియతాం మే వయోరూపం ప్రమదానాం యదీప్సితమ్

బాఢమిత్యూచతుర్విప్రమభినన్ద్య భిషక్తమౌ
నిమజ్జతాం భవానస్మిన్హ్రదే సిద్ధవినిర్మితే

ఇత్యుక్తో జరయా గ్రస్త దేహో ధమనిసన్తతః
హ్రదం ప్రవేశితోऽశ్విభ్యాం వలీపలితవిగ్రహః

పురుషాస్త్రయ ఉత్తస్థురపీవ్యా వనితాప్రియాః
పద్మస్రజః కుణ్డలినస్తుల్యరూపాః సువాససః

తాన్నిరీక్ష్య వరారోహా సరూపాన్సూర్యవర్చసః
అజానతీ పతిం సాధ్వీ అశ్వినౌ శరణం యయౌ

దర్శయిత్వా పతిం తస్యై పాతివ్రత్యేన తోషితౌ
ఋషిమామన్త్ర్య యయతుర్విమానేన త్రివిష్టపమ్

యక్ష్యమాణోऽథ శర్యాతిశ్చ్యవనస్యాశ్రమం గతః
దదర్శ దుహితుః పార్శ్వే పురుషం సూర్యవర్చసమ్

రాజా దుహితరం ప్రాహ కృతపాదాభివన్దనామ్
ఆశిషశ్చాప్రయుఞ్జానో నాతిప్రీతిమనా ఇవ

చికీర్షితం తే కిమిదం పతిస్త్వయా ప్రలమ్భితో లోకనమస్కృతో మునిః
యత్త్వం జరాగ్రస్తమసత్యసమ్మతం విహాయ జారం భజసేऽముమధ్వగమ్

కథం మతిస్తేऽవగతాన్యథా సతాం కులప్రసూతే కులదూషణం త్విదమ్
బిభర్షి జారం యదపత్రపా కులం పితుశ్చ భర్తుశ్చ నయస్యధస్తమః

ఏవం బ్రువాణం పితరం స్మయమానా శుచిస్మితా
ఉవాచ తాత జామాతా తవైష భృగునన్దనః

శశంస పిత్రే తత్సర్వం వయోరూపాభిలమ్భనమ్
విస్మితః పరమప్రీతస్తనయాం పరిషస్వజే

సోమేన యాజయన్వీరం గ్రహం సోమస్య చాగ్రహీత్
అసోమపోరప్యశ్వినోశ్చ్యవనః స్వేన తేజసా

హన్తుం తమాదదే వజ్రం సద్యో మన్యురమర్షితః
సవజ్రం స్తమ్భయామాస భుజమిన్ద్రస్య భార్గవః

అన్వజానంస్తతః సర్వే గ్రహం సోమస్య చాశ్వినోః
భిషజావితి యత్పూర్వం సోమాహుత్యా బహిష్కృతౌ

ఉత్తానబర్హిరానర్తో భూరిషేణ ఇతి త్రయః
శర్యాతేరభవన్పుత్రా ఆనర్తాద్రేవతోऽభవత్

సోऽన్తఃసముద్రే నగరీం వినిర్మాయ కుశస్థలీమ్
ఆస్థితోऽభుఙ్క్త విషయానానర్తాదీనరిన్దమ

తస్య పుత్రశతం జజ్ఞే కకుద్మిజ్యేష్ఠముత్తమమ్
కకుద్మీ రేవతీం కన్యాం స్వామాదాయ విభుం గతః

పుత్ర్యా వరం పరిప్రష్టుం బ్రహ్మలోకమపావృతమ్
ఆవర్తమానే గాన్ధర్వే స్థితోऽలబ్ధక్షణః క్షణమ్

తదన్త ఆద్యమానమ్య స్వాభిప్రాయం న్యవేదయత్
తచ్ఛ్రుత్వా భగవాన్బ్రహ్మా ప్రహస్య తమువాచ హ

అహో రాజన్నిరుద్ధాస్తే కాలేన హృది యే కృతాః
తత్పుత్రపౌత్రనప్త్ణాం గోత్రాణి చ న శృణ్మహే

కాలోऽభియాతస్త్రిణవ చతుర్యుగవికల్పితః
తద్గచ్ఛ దేవదేవాంశో బలదేవో మహాబలః

కన్యారత్నమిదం రాజన్నరరత్నాయ దేహి భోః
భువో భారావతారాయ భగవాన్భూతభావనః

అవతీర్ణో నిజాంశేన పుణ్యశ్రవణకీర్తనః
ఇత్యాదిష్టోऽభివన్ద్యాజం నృపః స్వపురమాగతః
త్యక్తం పుణ్యజనత్రాసాద్భ్రాతృభిర్దిక్ష్వవస్థితైః

సుతాం దత్త్వానవద్యాఙ్గీం బలాయ బలశాలినే
బదర్యాఖ్యం గతో రాజా తప్తుం నారాయణాశ్రమమ్
