శ్రీశుక ఉవాచ
వితథస్య సుతాన్మన్యోర్బృహత్క్షత్రో జయస్తతః
మహావీర్యో నరో గర్గః సఙ్కృతిస్తు నరాత్మజః

గురుశ్చ రన్తిదేవశ్చ సఙ్కృతేః పాణ్డునన్దన
రన్తిదేవస్య మహిమా ఇహాముత్ర చ గీయతే

వియద్విత్తస్య దదతో లబ్ధం లబ్ధం బుభుక్షతః
నిష్కిఞ్చనస్య ధీరస్య సకుటుమ్బస్య సీదతః

వ్యతీయురష్టచత్వారింశదహాన్యపిబతః కిల
ఘృతపాయససంయావం తోయం ప్రాతరుపస్థితమ్

కృచ్ఛ్రప్రాప్తకుటుమ్బస్య క్షుత్తృడ్భ్యాం జాతవేపథోః
అతిథిర్బ్రాహ్మణః కాలే భోక్తుకామస్య చాగమత్

తస్మై సంవ్యభజత్సోऽన్నమాదృత్య శ్రద్ధయాన్వితః
హరిం సర్వత్ర సమ్పశ్యన్స భుక్త్వా ప్రయయౌ ద్విజః

అథాన్యో భోక్ష్యమాణస్య విభక్తస్య మహీపతేః
విభక్తం వ్యభజత్తస్మై వృషలాయ హరిం స్మరన్

యాతే శూద్రే తమన్యోऽగాదతిథిః శ్వభిరావృతః
రాజన్మే దీయతామన్నం సగణాయ బుభుక్షతే

స ఆదృత్యావశిష్టం యద్బహుమానపురస్కృతమ్
తచ్చ దత్త్వా నమశ్చక్రే శ్వభ్యః శ్వపతయే విభుః

పానీయమాత్రముచ్ఛేషం తచ్చైకపరితర్పణమ్
పాస్యతః పుల్కసోऽభ్యాగాదపో దేహ్యశుభాయ మే

తస్య తాం కరుణాం వాచం నిశమ్య విపులశ్రమామ్
కృపయా భృశసన్తప్త ఇదమాహామృతం వచః

న కామయేऽహం గతిమీశ్వరాత్పరామష్టర్ద్ధియుక్తామపునర్భవం వా
ఆర్తిం ప్రపద్యేऽఖిలదేహభాజామన్తఃస్థితో యేన భవన్త్యదుఃఖాః

క్షుత్తృట్శ్రమో గాత్రపరిభ్రమశ్చ దైన్యం క్లమః శోకవిషాదమోహాః
సర్వే నివృత్తాః కృపణస్య జన్తోర్జిజీవిషోర్జీవజలార్పణాన్మే

ఇతి ప్రభాష్య పానీయం మ్రియమాణః పిపాసయా
పుల్కసాయాదదాద్ధీరో నిసర్గకరుణో నృపః

తస్య త్రిభువనాధీశాః ఫలదాః ఫలమిచ్ఛతామ్
ఆత్మానం దర్శయాం చక్రుర్మాయా విష్ణువినిర్మితాః

స వై తేభ్యో నమస్కృత్య నిఃసఙ్గో విగతస్పృహః
వాసుదేవే భగవతి భక్త్యా చక్రే మనః పరమ్

ఈశ్వరాలమ్బనం చిత్తం కుర్వతోऽనన్యరాధసః
మాయా గుణమయీ రాజన్స్వప్నవత్ప్రత్యలీయత

తత్ప్రసఙ్గానుభావేన రన్తిదేవానువర్తినః
అభవన్యోగినః సర్వే నారాయణపరాయణాః

గర్గాచ్ఛినిస్తతో గార్గ్యః క్షత్రాద్బ్రహ్మ హ్యవర్తత
దురితక్షయో మహావీర్యాత్తస్య త్రయ్యారుణిః కవిః

పుష్కరారుణిరిత్యత్ర యే బ్రాహ్మణగతిం గతాః
బృహత్క్షత్రస్య పుత్రోऽభూద్ధస్తీ యద్ధస్తినాపురమ్

అజమీఢో ద్విమీఢశ్చ పురుమీఢశ్చ హస్తినః
అజమీఢస్య వంశ్యాః స్యుః ప్రియమేధాదయో ద్విజాః

అజమీఢాద్బృహదిషుస్తస్య పుత్రో బృహద్ధనుః
బృహత్కాయస్తతస్తస్య పుత్ర ఆసీజ్జయద్రథః

తత్సుతో విశదస్తస్య స్యేనజిత్సమజాయత
రుచిరాశ్వో దృఢహనుః కాశ్యో వత్సశ్చ తత్సుతాః

రుచిరాశ్వసుతః పారః పృథుసేనస్తదాత్మజః
పారస్య తనయో నీపస్తస్య పుత్రశతం త్వభూత్

స కృత్వ్యాం శుకకన్యాయాం బ్రహ్మదత్తమజీజనత్
యోగీ స గవి భార్యాయాం విష్వక్సేనమధాత్సుతమ్


జైగీషవ్యోపదేశేన యోగతన్త్రం చకార హ
ఉదక్సేనస్తతస్తస్మాద్భల్లాటో బార్హదీషవాః

యవీనరో ద్విమీఢస్య కృతిమాంస్తత్సుతః స్మృతః
నామ్నా సత్యధృతిస్తస్య దృఢనేమిః సుపార్శ్వకృత్

సుపార్శ్వాత్సుమతిస్తస్య పుత్రః సన్నతిమాంస్తతః
కృతీ హిరణ్యనాభాద్యో యోగం ప్రాప్య జగౌ స్మ షట్

సంహితాః ప్రాచ్యసామ్నాం వై నీపో హ్యుద్గ్రాయుధస్తతః
తస్య క్షేమ్యః సువీరోऽథ సువీరస్య రిపుఞ్జయః

తతో బహురథో నామ పురుమీఢోऽప్రజోऽభవత్
నలిన్యామజమీఢస్య నీలః శాన్తిస్తు తత్సుతః

శాన్తేః సుశాన్తిస్తత్పుత్రః పురుజోऽర్కస్తతోऽభవత్
భర్మ్యాశ్వస్తనయస్తస్య పఞ్చాసన్ముద్గలాదయః

యవీనరో బృహద్విశ్వః కామ్పిల్లః సఞ్జయః సుతాః
భర్మ్యాశ్వః ప్రాహ పుత్రా మే పఞ్చానాం రక్షణాయ హి

విషయాణామలమిమే ఇతి పఞ్చాలసంజ్ఞితాః
ముద్గలాద్బ్రహ్మనిర్వృత్తం గోత్రం మౌద్గల్యసంజ్ఞితమ్

మిథునం ముద్గలాద్భార్మ్యాద్దివోదాసః పుమానభూత్
అహల్యా కన్యకా యస్యాం శతానన్దస్తు గౌతమాత్

తస్య సత్యధృతిః పుత్రో ధనుర్వేదవిశారదః
శరద్వాంస్తత్సుతో యస్మాదుర్వశీదర్శనాత్కిల

శరస్తమ్బేऽపతద్రేతో మిథునం తదభూచ్ఛుభమ్
తద్దృష్ట్వా కృపయాగృహ్ణాచ్ఛాన్తనుర్మృగయాం చరన్
కృపః కుమారః కన్యా చ ద్రోణపత్న్యభవత్కృపీ
