శ్రీశుక ఉవాచ
నిమిరిక్ష్వాకుతనయో వసిష్ఠమవృతర్త్విజమ్
ఆరభ్య సత్రం సోऽప్యాహ శక్రేణ ప్రాగ్వృతోऽస్మి భోః

తం నిర్వర్త్యాగమిష్యామి తావన్మాం ప్రతిపాలయ
తూష్ణీమాసీద్గృహపతిః సోऽపీన్ద్రస్యాకరోన్మఖమ్

నిమిత్తశ్చలమిదం విద్వాన్సత్రమారభతామాత్మవాన్
ఋత్విగ్భిరపరైస్తావన్నాగమద్యావతా గురుః

శిష్యవ్యతిక్రమం వీక్ష్య తం నిర్వర్త్యాగతో గురుః
అశపత్పతతాద్దేహో నిమేః పణ్డితమానినః

నిమిః ప్రతిదదౌ శాపం గురవేऽధర్మవర్తినే
తవాపి పతతాద్దేహో లోభాద్ధర్మమజానతః

ఇత్యుత్ససర్జ స్వం దేహం నిమిరధ్యాత్మకోవిదః
మిత్రావరుణయోర్జజ్ఞే ఉర్వశ్యాం ప్రపితామహః

గన్ధవస్తుషు తద్దేహం నిధాయ మునిసత్తమాః
సమాప్తే సత్రయాగే చ దేవానూచుః సమాగతాన్

రాజ్ఞో జీవతు దేహోऽయం ప్రసన్నాః ప్రభవో యది
తథేత్యుక్తే నిమిః ప్రాహ మా భూన్మే దేహబన్ధనమ్

యస్య యోగం న వాఞ్ఛన్తి వియోగభయకాతరాః
భజన్తి చరణామ్భోజం మునయో హరిమేధసః

దేహం నావరురుత్సేऽహం దుఃఖశోకభయావహమ్
సర్వత్రాస్య యతో మృత్యుర్మత్స్యానాముదకే యథా

దేవా ఊచుః
విదేహ ఉష్యతాం కామం లోచనేషు శరీరిణామ్
ఉన్మేషణనిమేషాభ్యాం లక్షితోऽధ్యాత్మసంస్థితః

అరాజకభయం న్ణాం మన్యమానా మహర్షయః
దేహం మమన్థుః స్మ నిమేః కుమారః సమజాయత

జన్మనా జనకః సోऽభూద్వైదేహస్తు విదేహజః
మిథిలో మథనాజ్జాతో మిథిలా యేన నిర్మితా

తస్మాదుదావసుస్తస్య పుత్రోऽభూన్నన్దివర్ధనః
తతః సుకేతుస్తస్యాపి దేవరాతో మహీపతే

తస్మాద్బృహద్రథస్తస్య మహావీర్యః సుధృత్పితా
సుధృతేర్ధృష్టకేతుర్వై హర్యశ్వోऽథ మరుస్తతః

మరోః ప్రతీపకస్తస్మాజ్జాతః కృతరథో యతః
దేవమీఢస్తస్య పుత్రో విశ్రుతోऽథ మహాధృతిః

కృతిరాతస్తతస్తస్మాన్మహారోమా చ తత్సుతః
స్వర్ణరోమా సుతస్తస్య హ్రస్వరోమా వ్యజాయత

తతః శీరధ్వజో జజ్ఞే యజ్ఞార్థం కర్షతో మహీమ్
సీతా శీరాగ్రతో జాతా తస్మాత్శీరధ్వజః స్మృతః

కుశధ్వజస్తస్య పుత్రస్తతో ధర్మధ్వజో నృపః
ధర్మధ్వజస్య ద్వౌ పుత్రౌ కృతధ్వజమితధ్వజౌ

కృతధ్వజాత్కేశిధ్వజః ఖాణ్డిక్యస్తు మితధ్వజాత్
కృతధ్వజసుతో రాజన్నాత్మవిద్యావిశారదః

ఖాణ్డిక్యః కర్మతత్త్వజ్ఞో భీతః కేశిధ్వజాద్ద్రుతః
భానుమాంస్తస్య పుత్రోऽభూచ్ఛతద్యుమ్నస్తు తత్సుతః

శుచిస్తు తనయస్తస్మాత్సనద్వాజః సుతోऽభవత్
ఊర్జకేతుః సనద్వాజాదజోऽథ పురుజిత్సుతః

అరిష్టనేమిస్తస్యాపి శ్రుతాయుస్తత్సుపార్శ్వకః
తతశ్చిత్రరథో యస్య క్షేమాధిర్మిథిలాధిపః

తస్మాత్సమరథస్తస్య సుతః సత్యరథస్తతః
ఆసీదుపగురుస్తస్మాదుపగుప్తోऽగ్నిసమ్భవః

వస్వనన్తోऽథ తత్పుత్రో యుయుధో యత్సుభాషణః
శ్రుతస్తతో జయస్తస్మాద్విజయోऽస్మాదృతః సుతః

శునకస్తత్సుతో జజ్ఞే వీతహవ్యో ధృతిస్తతః
బహులాశ్వో ధృతేస్తస్య కృతిరస్య మహావశీ

ఏతే వై మైథిలా రాజన్నాత్మవిద్యావిశారదాః
యోగేశ్వరప్రసాదేన ద్వన్ద్వైర్ముక్తా గృహేష్వపి
