క. కుటిల భ్రూకుటి నటన
స్ఫుట ధూమ విలాస పవన ఫూకృతి జనితో
ద్భట రోషానల కీలో
త్కట నేత్రుం డగుచుఁ బలికెఁ గటము లదురఁగన్‌. 196
ఉ. ఎవ్వఁడ వోరి? నీకుఁ బ్రభు వెవ్వఁడు చెప్పుము? నీ విటొంటిమై
నివ్వనరాశి దాఁటి యిట కే గతి వచ్చితి? నామ మేమి? నీ
వెవ్వని ప్రాపునం బెఱికితీ వనమంతయు శంక లేక? యిం
కెవ్వని పంపునం దునిమితీ సురవైరుల నెల్ల నుగ్రతన్‌? 197
సీ. అమర వల్లభు భోగ మంతయుఁ గైకొని-వీతిహోత్రుని సిరి నీటముంచి,
జముని కింకరులను సంహారమొనరించి-రాక్షసాధీశ్వరు శిక్షసేసి,
యంభోధినాథుని గాంభీర్య మణఁగించి-దోర్బలంబున గాలిఁ దూలబట్టి,
విత్తనాథుని మహా విభవంబు గొల్లాడి-శూల హస్తుని నొక్క మూల కదిమి,
తే. అమర గంధర్వ కిన్నర యక్ష భుజగ-గరుడ గుహ్యక ముని సిద్ధ వరుల నెల్లఁ
బట్టి మును వెట్టి సేయించునట్టి నన్ను-విన్నయంతన గుండెలు వ్రీల వెట్లు? 198
చ. శరనిధి దాఁటి వచ్చుటయ చాలక నా పురిఁ జొచ్చి, చొచ్చియున్‌
వెఱవక బంటవై వనము వేళ్ళకుఁ ద్రుంచితి, త్రుంచి క్రమ్మఱన్‌
బిరుదవు పోలె రాక్షసులఁ బెక్కురఁ జంపితి, చంపి నెమ్మదిన్‌
గరకరితోడ నా యెదుర గర్వముతోడ నిల్చి తద్దిరా! 199
క. ఖండించెద నీ చేతులు,
తుండించెద నడుము రెండు తునుకలు గాఁగన్‌,
జెండించెదఁ గత్తులతో,
వండించెద నూనెలోన వారక నిన్నున్‌. 200
వ. ఇట్లు పట్టరాని కోపంబున నాటోపంబుగాఁ బలుకుచున్న రావణా
సురుం జీరికిం గొనక హనుమంతుం డిట్లనియె. 201
