క. పతి దైవముగా నెప్పుడు
మతిఁ దలఁచుచు నుండునట్టి మగువలఁ జెఱుపన్‌
బ్రతిన గలయట్టి నీతోఁ
బ్రతివచనము లాడుకంటెఁ బాపము గలదే? 59
క. పర దారాపేక్షకులగు
పురుషుల కాయువు నశించుఁ, బుణ్యము సెడు, స
త్పురుషుల దూషింపఁగఁ దుది
నరకంబునఁ బడుదు రనెడి న్యాయము వినవే? 60
వ. అదియునుం గాక, 61
క. తన సాహసంబు తానే
కొనియాడు నతండు హీన గుణుఁ డని వినుచున్‌
నిను నీవ పొగడుకొంటివి
వినఁగూడదు నీదు నీతివిరహితభాషల్‌. 62
శా. సంగర రంగమందు నతి శౌర్యమునన్‌ రఘురాముతోడ మా
తంగ తురంగ సద్భట శతాంగ బలంబులఁ గూడి నీవు పో
రంగను నోప, కిప్పుడు విరాధ ఖరాదుల పాటుఁ జూచియున్‌
దొంగిలి నన్నుఁ దెచ్చితివి, తుచ్ఛపుఁ బల్కులు పల్కఁ బాడియే. 63
సీ. కూఁకటి ముడికినై కురులు గూడని నాఁడె-బెదరక తాటకఁ బీఁచ మణచెఁ,
గాధేయుఁ డొనరించు క్రతు రక్షణము సేయఁ-బెక్కండ్రు దైత్యుల నుక్కణంచె,
నవనిపై విలసిల్లు నఖిల రాజన్యులు-వ్రేలఁ జూపఁగఁ లేని విల్లు విఱిచె,
ఘోరాటవులలోనఁ గ్రుమ్మరు నప్పుడు-ఖర దూషణాది రాక్షసులఁ జంపెఁ,
తే. బాద రజమున నొక ఱాయిఁ బడఁతిఁ జేసె-లీల మాయా మృగంబును గూలనేసె,
రాజమాత్రుండె మేదినీ రక్షకుండు-రామ భూపాలుఁ డాదినారాయణుండు. 64
తే. అట్టి రామున కీయది యనఁగ నెంత?
లంక యన నెంత? దనుజుల పొంక మెంత?
నీ వనఁగ నెంత? నీ లావు చేవ యెంత?
చెప్ప నేటికి నీవె చూచెదవు గాక! 65
శా. వీరాలాపము లాడ నేల వినుమీ, విశ్వ ప్రకాశంబుగాఁ
బారావారముఁ గట్టి, రాఘవుఁడు కోప స్ఫూర్తి దీపింపఁగా
ఘోరాజిన్‌ నిను డాసి, లావు కలిమిన్‌ గోటీర యుక్తంబుగాఁ
గ్రూరాస్త్రంబుల మస్తముల్‌ దునిమి, భుక్తుల్‌ బెట్టు భూతాళికిన్‌. 66
శా. ఆరూఢ ప్రతిమాన విక్రమ కళాహంకార తేజో నిథిన్‌
శ్రీరామున్‌, సుగుణాభిరాముఁ దెగడన్‌ జేకొన్న నిన్నాజిలో
దారన్‌ దొంగిలితంచు నిష్ఠురగతిన్‌ దండించి ఖండింప ము
న్నీ రెట్లైనను దాఁటివచ్చు నలుకన్‌ నేఁ డెల్లి శాంతింపుమా. 67
వ. అని తన్నుఁ జీరికిం గొనక వీరాలాపంబు లాడ నా రావణుఁ
డొడుపు దప్పిన కాలాహి చందంబున నుగ్రుండై మండిపడి యిట్లనియె. 68
