సీ. చిత్ర మాణిక్య రంజిత విభవంబు-భానుకోటి ప్రభా భాసితంబు,
భీకర ధ్వజ దండ బిరుదాలవాలంబు-శస్త్రాస్త్ర పరికర సంయుతంబు,
బంధురాధికజవ బహు హయోపేతంబు-కుటిల దిక్పాల దృగ్గోచరంబు,
ఘన నభోమార్గ విఖ్యాతైక గమనంబు-వర తపోలబ్ధాతి వైభవంబు,
తే. నైన రథ మెక్కి, మద వారణౌఘ సుభట-వీర హుంకార ఝంకార వార ములియఁ
గదలె హనుమంతుపైకి నాగ్రహ మెసంగ-మదము దైవార నక్షకుమారుఁ డలుక. 152
క. అటు చని పావనిఁ గని ది
క్తటములు సెదరంగ నార్చి, దందడి భూభృ
త్తటముపయిఁ గురియు వర్షో
త్కట ధారల రీతి, నంప ధారలు గురిసెన్‌. 153
ఉ. వాయుజుఁ డప్పు డంప గమి వాల ముఖంబునఁ ద్రుంచెఁ, ద్రుంచినన్‌
వాయుజుమీఁదఁ గ్రమ్మఱ నవార్య బలంబున నేసె, నేసినన్‌
వాయుజుఁడుగ్రుఁడై తునిమె వాని శరావళి నెల్లఁ బిమ్మటన్‌,
వాయుజు నాట సేసెఁ గడు వాఁడి శరంబుల నక్షుఁ డుద్ధతిన్‌. 154
వ. ఇట్లేసిన, 155
ఉ. తాల మహీజ రాజిని రథంబును గూలఁగ మోఁదె, మోదినన్‌
నేలఁ బదాతియై నిలిచినేర్పున వాఁడు శరాళి మారుతిన్‌
ఫాలము నొంచె, నొంచినను బావని మూర్ఛిలి తేఱి, దానవు
దూలఁగ ముష్టిచేఁ బొడిచె దోర్బల శక్తి రణాంగణంబునన్‌. 156
