వ. ఇవ్విధంబున బలుకుచుండినను నమ్మక యతనిం గనుంగొని
రాముఁడే రీతివాఁడో యతని చందం బెఱింగింపు మనవు డా
వాయు నందనుండు, రఘునందనునకు వందనం బాచరించి, భూమి
నందన కిట్లని చెప్పుచున్నాఁడు. 101
సీ. నీలమేఘ చ్ఛాయఁ బోలు దేహమువాఁడు-ధవళాబ్జ పత్ర నేత్రములవాఁడు
కంబు సన్నిభమైన కంఠంబు గలఁవాడు-చక్కని పీన వక్షంబువాఁడు
తిన్ననై కనుపట్టు దీర్ఘ బాహులవాఁడు-ఘనమైన దుందుభి స్వనమువాఁడు
పద్మ రేఖలు గల్గు పద యుగంబులవాఁడు-బాగైన యట్టి గుల్ఫములవాఁడు
తే. కపట మెఱుఁగని సత్య వాక్యములవాఁడు-రమణి! రాముండు శుభ లక్షణములవాఁడు
ఇన్నిగుణముల రూపింప నెసఁగువాఁడు-వరుస సౌమిత్రి బంగారు వన్నె వాఁడు. 102
తే. ఉరుతరాటవిలోన మహోగ్రతపము
వాయుదేవుని గుఱియించి వరుఁసఁ జేసి
యంజనాదేవి గనియె నన్నర్థితోడ
నర్కజుని మంత్రి, హనుమంతుఁ డండ్రు నన్ను. 103
వ. అని యిట్లు తాత్పర్యంబునఁ బట్టునట్లుగా విన్నవించి దేవీ! నీ
దేవుండయిన శ్రీరాముండు నాచేతి కిచ్చి యంపిన నూత్న రత్నాంగుళీ
యకంబు నీకు సమర్పించితి నింక రిక్త హస్తంబులతోఁ
జనుట దూతల కుచితమైన కార్యంబు గాదు. కావున నిన్ను దర్శించి
నందులకు శ్రీరామునకు నమ్మిక పుట్టునట్టులుగా నీశిరోరత్నంబు
నాకు దయచేయవలయు ననుటయు నా కుశేశయనయన యిట్లనియె, 104
