క. దేవర పంపునఁ జని, వా
రే వెరవున సీతఁ గనిరొ, యిటు గాకున్నన్‌
నా వనము పాడుసేయరు
పావని మొదలైనవారు భయ విరహితులై 243
వ. అని రామ భూపాలుండు విన సుగ్రీవుండు వారల నూరార్చి, వారి
దుండగంబులు వారికే యుండుంగాని వారలం దోడ్కొని యతివేగమ రండని
యనిపినం జని, యంగద హనుమంతులం గని, యవనీశ్వరుం డీ
క్షణంబున మిమ్మందఱ నచ్చటికి రండని యానతిచ్చెం గావునఁ
జెచ్చెరఁ బదుం డని, తోడ్కొని పోవునప్పుడు వారల కెదురుగా
వానర వీరులఁ గొందఱ ననిపిన, వారలం గూడి చనుదెంచి,
శ్రీరామచంద్రుని పాదారవిందమ్ములకు సాష్టాంగ దండ ప్రణామమ్ము
లాచరించి, సౌమిత్రికిని వందనమ్ము లొనరించి, సుగ్రీవునకు
నమస్కరించి, తనచేత మేలు వార్త విన నుత్సహింపుచున్న
రఘుకులేశ్వరుల తలం పెఱింగి హనుమంతుం డిట్లనియె, 244
శా. కంటిన్‌ జానకిఁ, బూర్ణ చంద్ర వదనన్‌, గల్యాణి నా లంకలోఁ,
గంటిన్‌ మీ పదపంకజాతము మదిన్‌ గౌతూహలం బొప్పఁగాఁ,
గంటిన్‌ మీ కరుణావలోకనము విఖ్యాతంబుగాఁ, గీర్తులం
గంటిన్‌ మా కపివీర బృందములలో గాంభీర్య వారాన్నిధీ. 245
సీ. కట్టిన వస్త్రంబు కట్టు కొంగే తప్ప-జీర్ణించి పోయిన చీరతోడ,
నుడుగని వగలచే నోరంత ప్రొద్దును-జెక్కింటఁ జేర్చిన చేయితోడఁ
బుడమిపైఁ బొరలాడు నొడలు బూడిద బ్రుంగి-నిరతంబు దొరఁగు కన్నీటితోడ,
నిడుద పెన్నెఱివేణి సడలించి జడలతోఁ-నిరత నిరాహార నియతితోడఁ
తే. గినుక జంకించు దైత్య కామినుల నడుమఁ-దపముఁ జేయుచు దనుజ బాధలకు నోర్చి,
వనిత ప్రాణంబు దక్క సర్వముఁ ద్యజించి-నిత్యమును మిమ్ము మదిలోన నిల్పియుండు. 246
క. జానకిఁ బొడగనియును, మీ
రానతి నా కిచ్చి పంపినట్టి విధంబున్‌,
నే నాయమ కెఱిఁగించియు,
జానకి రత్నంబుఁ గొంచుఁ జనుదేఁ గంటిన్‌. 247
