వ. ఇవ్విధంబున సీత చిహ్నంబులు రామచంద్రునకుం జెప్పి, దండ
ప్రమాణంబు లాచరించి, తనకు సీతా మహాదేవి దయచేసిన శిరో
రత్నంబు శ్రీరామచంద్రునకు సమర్పించినం జూచి, యది యక్కునం
జేర్చి, యానంద బాష్పంబులు గ్రమ్ముదేర మూర్ఛిల్లి, తెప్పిఱిల్లి,
హా! వామలోచన! హా! పద్మగంథి! హా! సీత! హా! సీతా!
యనుచు శోకించి సుగ్రీవుం జూచి, మనము లంకా ప్రయాణముఁ
జేయఁబోవుదము, గాన నిఁక సేనలం గూర్చు మని యానతిచ్చిన
వానరేశ్వరుండు మహాప్రసాదం బని యంగద హనుమ జ్జాంబవ
త్సుషేణ పనస నల నీల గజ గవాక్ష గోముఖాదు లగు సేనా
నాయకుల నఱువదికోట్ల నియోగించిన, వారును నొక్కొక్కరు
నూఱేసి కోట్ల బలంబులతోడ రామచంద్రుని కిరువంకల నాడుచుఁ
బాడుచు మాల్యవంతంబు వెడలి, రని విని నారదుని వాల్మీకి మహా
మునీశ్వరుం డటమీఁది వృత్తాంతం బెట్టిదని యడుగుటయును. 248
