క. సుర ఖచర యక్ష కిన్నర
గరుడోరగ సిద్ధ సాధ్య గంధర్వ గణం
బరుదంది చూడఁగా ని
ర్భర ముష్టిం దొడిగి యేసె బ్రహ్మాస్త్రంబున్‌. 186
వ. అట్టి యవసరమున. 187
క. సప్తాంభోధులు కలఁగెను,
సప్త ద్వీపములు వణఁకె, శైలము లదరెన్‌,
సప్తానిలములు దలఁకెను,
సప్తాశ్వుఁడు మ్రానుపడియె, జగములు గదలెన్‌. 188
వ. ఇట్లనేక ప్రకారంబులఁ గాలాగ్ని తెఱంగున వెడలి, మిడుం
గుఱులు చెదరి పడఁగ, బ్రహ్మాండ మండలంబులం బట్టుకొనునట్టు
పెను మంట లుప్పరం బెగయ, నేతెంచు బ్రహ్మాస్త్రముం గని
హనుమంతుఁడు తన మనంబున, 189
ఆ. తనకుఁ జిన్ననాఁడు దయచేసినటువంటి
వనజ భవునిచేతి వరముఁ దలఁచి,
బ్రహ్మ మంత్ర మప్డు పఠియింప, నది చంప
కతనిఁ గట్టి వైచె నవనిమీఁద. 190
వ. ఇట్లు కట్టుపడిన కరువలి పట్టిని జూచి, రావణాసురుని పట్టి తనలో
నిట్టు లనుకొనియె, 191
క. ఈ బ్రహ్మాస్త్రము తాఁకున
కే బలియుఁడు బ్రదుక నోపఁ, డితఁడు ఘనుండౌ,
నీ బాహుబలుని గట్టుట
నా బలిమికిఁ దొడవ కాదె నాకులు మెచ్చన్‌! 192
క. పెక్కండ్ర దనుజ వీరులఁ
జక్కాడిన వీనిఁ బట్టి, సాహసముగ మా
రక్కసుల ఱేని యొద్దకుఁ
జక్కఁగఁ గొనిపోవు టదియ చంపుట గాదే! 193
చ. అని తన సత్త్వ సంపద రయంబునఁ బొంగుచు మేఘనాదుఁడ
య్యనిలజుఁ గొంచు నేఁగె దివిజారి సభాస్థలి కద్భుతంబుగా,
ఘన రథ దంతి ఘోటక నికాయ భటావళి శస్త్ర దీప్తకే
తన వర శంఖ కాహళ వితాన రవంబులు మిన్ను ముట్టఁగన్‌. 194
వ. ఇట్లు కొనిపోయి రాక్షసేశ్వరుం డయిన రావణాసురు సమ్ముఖ
మ్మునం బెట్టినంతనే గాడుపు పట్టిం గని. 195
