క. ఆఁటదిగ యని కూరిమి
పాటించిన కొలది నన్నుఁ బలుకఁగఁ జొచ్చెన్‌,
మాటాడకుండ నాలుక
తూఁటులుగాఁ జేయకున్న దోసము గాదే! 69
క. కుయ్యాడక నా ముందఱఁ
గయ్యమునకుఁ గాలు దువ్వఁ గడఁగెను దీనిన్‌
దయ్యాలకు బలి వెట్టెద
వ్రయ్యలుగా నఱికి యెల్లవారును జూడన్‌. 70
క. కాకున్న దీని బలిమిని
బైకొని నాకాంక్ష దీఱ భావజ కేళిన్‌
జేకొనక విడిచిపెట్టినఁ
గైకొనునే నవ్వుఁ గాక గర్వము పేర్మిన్‌. 71
శా. భీమాటోప భుజ ప్రతాప మహిమన్‌ భీమాచలం బెత్తి, సు
త్రామాద్యష్ట దిగీశ సైన్యముల సంగ్రామంబులో నోర్చి, యు
ద్దామ ప్రౌఢిఁ జెలంగుచుండెడు కళా ధాముండ, నా ముందటన్‌
రామున్‌ గీముని జెప్ప గిప్ప నగరా రాకేందు బింబాననా! 72
సీ. అఖిల లోకముల నా యాజ్ఞ నిల్పితి నేక-హేలను బుష్పకం బెక్కి తిరిగి,
వేల్పు మూఁకలచేత వెట్టి సేయించితి-దితి వంశ వల్లభుల్‌ నుతులు సేయ,
గణములతోఁ గూడ గైలాస మెత్తితి-బటువైన పూవుల బంతి పగిది,
వనజ గర్భునిచేత వరములు గైకొంటి-దండిగా నత్యుగ్ర తపము సల్పి,
తే. చెఱలు పట్టితి గంధర్వ సిద్ధ సాధ్య-భుజగ సుర యక్ష కిన్నర ముఖ్య సతుల,
నిట్టి సామర్థ్య మెవరి కేనాఁడు గలదు?-మహిని నా కొక్కనికె కాక మంజువాణి! 73
తే. నాకు నెదిరింప నొక పేద నరుని నొడ్డి
వెఱవ కీ రీతి దుర్భాష లఱచు దీని
జిహ్వ మొదలంటఁ బట్టి యీ శిత కుఠార
ధారఁ దునుమాడి ధారుణిఁ బాఱవైతు. 74
వ. అని చంద్రహాసంబు జంకించి లేవ నుంకించు తఱిఁ గొందఱు
ప్రియ సుందరు లడ్డంబు సొచ్చి, 75
చ. సురవరుఁడో? ధనంజయుఁడొ? సూర్యతనూజుఁడొ? యాతుధానుఁడో?
శరధి విభుండొ? గొప్పొ? పురశాసను మిత్త్రుఁడొ? భోగిభూషుఁడో?
గురుభుజశక్తిఁ గైకొనుచుఁ గోపము సూపఁగ నీకు నెంత యి
త్తరుణిపయిం బ్రతాపమున దారుణ కృత్యము సేయఁ గూడునే? 76
క. ఏటికి మీ రిటు కినియఁగ
గాటపు జంకెనయె చాలుఁ, గరవాలున కీ
యాఁటది యర్హమె? మము నీ
మాటికి మన్నించి కావుమా యిఁకఁ జాలున్‌. 77
వ. అని శాంత వచనంబులఁ బ్రియంబు సెప్పిన యప్పంకరుహాక్షుల
విన్నపంబులు మన్నించి, యారాక్షస చక్రవర్తి వైదేహికిఁ గావలి
యున్న యేకజటా ద్విజటా త్రిజటా దుర్ముఖీ వాయుముఖీ శూర్పణఖ
లాదిగాఁ గల దైత్య కామినుల వంకఁ గనుగొని. 78
క. గడు విచ్చితి నిరు మాసము
లొడఁ బఱుపుఁడు నేర్చినట్టు, లొడఁబడ కున్నన్‌
గడి కండలుగాఁ గోసుక
పడఁతులు భక్షింపుఁ డింతి పలలం బంతన్‌. 79
వ. అని రోషారుణిత నేత్రుండై యతి భీషణాకారంబుఁ దాల్చి పలికిన. 80
