సీ. మేదిని సమముగా మేడలు గావించి-కేళీ గృహంబుల నేలఁ గలిపి,
కమలాకరంబులు కలఁచి గారలు వెట్టి-వృక్ష జాతంబుల విఱుగఁ దన్ని,
పుష్ప గుచ్ఛంబులు పుణికి పాఱఁగ వైచి-తేనెలు రాల్చి పూఁ దేనె లుడిపి,
పొదరిండ్ల పొడవులు చదియఁగా నుగ్గాడి-చప్పరంబుల నేల చదునుజేసి,
తే. వనముఁ గాచెడి రాక్షస వర్గములను-వీర వరులను, నెనిమిదివేలఁ జంప,
సీతఁ గాచెడి రాక్షస స్త్రీలు బెదిరి-పాఱిపోయిరి రావణుపాలి కంత. 125
వ. ఇట్లు రావణుం జేరి వారు, 126
క. దేవా# నేఁ డొక మర్కటుఁ
డే విధమున వచ్చినాఁడొ యెఱుఁగము, సీతా
దేవిఁ గని మాటలాడియుఁ
బోవుచు వన మెల్లఁ బెఱికి ప్రోవిడి కడఁకన్‌. 127
తే. వనముఁ గాచెడి రాక్షస వర్గములను
దండి నొకనిని మిడి వోవకుండఁ బట్టి,
మేటి భుజశక్తి నందఱ గీటడంచి,
వాలి యున్నాఁడు సాహసవంతుఁడగుచు, 128
