ఉ. వాలము నిండఁ గోకలు జవంబున గట్టిగఁ జుట్టి, పైఁ
దైలము చక్కఁ జల్లి, పిఱుఁదం జని పౌరులు సూడఁ, బావక
జ్వాలఁ దగిల్చి, బొబ్బలిడి, వాడల వాడలఁ ద్రిప్పుచుండ, వా
తూల భవుండు దానికిని దూలక వహ్ని జపంబు సేయఁగన్‌. 218
ఆ. అగ్నిదేవుఁ డప్పు డాత్మలోఁ జింతించి
"హితుఁడు నాకు, లోక హితుఁడు పవనుఁ,
డతని పుత్త్రుఁ, డైన హనుమంతునకు నేను
చలువ కూర్తు" ననుచుఁ జల్ల నయ్యె 219
వ. అప్పుడచ్చటి వృత్తాంతం బంతయుఁ, దనకుఁ గావలి యున్న
రాక్షసకాంతలవలన విని, చింతాభరాక్రాంతయై, జనకరాజ నందన
కరంబు శోకించి, కరంబులు ముకుళించి, జగద్ధిత కార్య ధుర్యుండును,
రాఘవ ప్రియానుచరుండును, మత్ప్రాణ బంధుండును, జగత్ప్రాణ
నందనుండును నైన హనుమంతునకు శీతలుండవు కమ్మని
యగ్ని దేవునకు నమస్కరించి, యగ్ని మంత్రంబును, బ్రహ్మ
మంత్రంబును నుచ్చరించిన, నద్దానివలన వానికి వైశ్వానర భగవా
నుండు సల్లనయ్యె. బ్రహ్మాస్త్ర బంధనంబును నూడె నట్టి సమయంబున. 220
సీ. కొలువు కూటములకుఁ గుప్పించి, గజ వాజి-శాలల మీఁదికిఁ జౌకళించి,
భండార గృహముల పైకిని లంఘించి-మెఱుఁగారు మేడలమీఁది కుఱికి,
చప్పరంబులమీఁది కుప్పరంబున దాఁటి-యంతఃపురమునకు గంతువైచి,
చవికలమీఁదను సాహసంబున వ్రాలి-గరిడికూటంబుల సొరిది నెక్కి,
తే. వాడ వాడల వీథుల వన్నె మెఱసి-హరుఁడు త్రిపురంబు గాల్చిన యట్టి లీల,
నొక్క గృహమైన లెక్కకు దక్క నీక-దానవేశ్వర పురము దగ్ధంబు చేసె. 221
శా. అంభోరాశిని వాలవహ్ని నతిశౌర్యం బొప్పఁ చల్లార్చి, య
య్యంభోజానన సీతఁ గాంచి, తన వృత్తాంతంబు తెల్లంబుగా
గంభీర ధ్వని విన్నవింపుచు నమస్కారంబు గావించి, సం
రంభం బొప్పఁగ వేడ్కతోఁ గదలె ధీర ప్రౌఢి హన్మంతుఁడున్‌. 222
