దానవుల కోలహలం కైలాసం దాకా వినిపిస్తుంటే, చిరాకు పడిన శివుడు మురారిని రప్పించి, "ఏమిటిదంతా? ఎవడీ దుందుడుకు దానవుడు?" అని అడిగాడు.
"ఇంద్రుడిపై మీరు చూపించబోయిన ప్రతాపమే ఈశ్వరా ఇదంతా!" అంటూ మొదలెట్టి జరిగిన సంగతంతా పూసగుచ్చినట్టు వివరించాడు పుండరీకాక్షుడు.
"ఔరా! వీడికింత కండకావరమా! పార్వతీదేవి సాక్షాత్తు తల్లి వంటిదని తెలీక,కోరరాని కోరిక కోరతాడా? వాణ్ణి నేనే నిర్జిస్తాను" అని హుంకరించాడు ఈశ్వరుడు.
ముందు అఖండ సేనావాహిని కదులుతుండగా వెనుక జలంధరుడు యుద్ధ సన్నద్ధుడై ప్రధాన ద్వారం దాటాడో - లేదో, మృత్యువును సూచించే శకునాలు ఎన్నైతే వున్నాయో అన్నీ కనిపించాయి - జలంధరుడికి. ఏదో అజ్ఞాతశక్తి తనను పరిహసిస్తున్నట్లు అనుభూతి చెందాడు. క్షణం సేపు ఆలోచించి, సేనావాహినిని నడవమని చెప్పి - యుద్ధం మరీ తారాస్థాయికి చేరుకున్నప్పుడు వెళ్లొచ్చునని అంత వరకూ యుద్ధవార్తలు ఎప్పటికప్పుడు చేరవేస్తుండవలసిందని సేనాధిపతిని ఆదేశించాడు.
యుద్ధరంగం నుంచి ఎప్పటికప్పుడు వేగులు తెస్తున్న వార్తలు వింటూ, ఇక ఉపేక్షించి లాభం లేదని జలంధరుడు కూడా రంగంలోకి దిగాడు. శివుని అపరిమిత బలపరాక్రమాలను స్వయంగా చూసి ఆశ్చర్యపోయి, బలిమితో శివుని గెలవలేం అని గ్రహించి, రాక్షసమాయ ప్రవేశపెట్టాడు.
తక్షణం - రణరంగంస్థానే, గంధర్వాంగనల గానాలు, నాట్యాలు నిండిపోయాయి. వీరావేశంతో వున్న శివునికి నయనానందకర దృశ్యం కనిపించగానే, అతడు స్థాణువై కొంత తడవు అలాగే నిలబడిపోయాడు.
ఇదే అదనుగా భావించి, జలంధరుడు మాయాశివుడిగా అవతారం దాల్చి, కామంకమ్మిన కళ్లతో శివకామినిని చేరబోయాడు. గ్రహించేసిందా జనని. ఆమె మహామాయకదా!...తక్షణం ఉత్తరాభి ముఖంగా తిరిగి అంతర్ధానమైపోయింది.
జలంధరుడు పన్నిన రకరకాలమాయలను చేదించుకుంటూ, శివుడొక అద్భుతమైన చక్రాన్ని సృష్టించి దాంతో జలంధరుని శరీరాన్ని రెండుగా చీల్చేశాడు. అతడి ఆత్మజ్యోతి శివుని చేరుకున్నది. జలంధరుని కథ ఆ విధంగా ముగిసింది.
అంటూ - ఆనాటికి బాగా ప్రొద్దు పోవడంతో, సూతమహర్షి శివ మహాపురాణ ప్రవచనం చాలించి సమస్త మునిగణాలకు సాయం సంధ్యాద్యనుష్ఠానాలకు ఆనతిచ్చాడు.
అందరూ శివనామ స్మరణతో అక్కడినుండి లేచి, తమ తమ విహిత కృత్యాలలో నిమగ్నమయ్యారు.
ఐదవనాటి ఉదయం, మునిజనాలకు శ్రీ శివ పురాణాంతర్గత యుద్ధఖండము నందలి తదుపరి కథాంశం వినిపించ నుద్యుక్తుడయ్యాడు సూతపౌరాణికుడు.
