ప్రాచీనబర్హిరువాచ
భగవంస్తే వచోऽస్మాభిర్న సమ్యగవగమ్యతే
కవయస్తద్విజానన్తి న వయం కర్మమోహితాః

నారద ఉవాచ
పురుషం పురఞ్జనం విద్యాద్యద్వ్యనక్త్యాత్మనః పురమ్
ఏకద్విత్రిచతుష్పాదం బహుపాదమపాదకమ్

యోऽవిజ్ఞాతాహృతస్తస్య పురుషస్య సఖేశ్వరః
యన్న విజ్ఞాయతే పుమ్భిర్నామభిర్వా క్రియాగుణైః

యదా జిఘృక్షన్పురుషః కార్త్స్న్యేన ప్రకృతేర్గుణాన్
నవద్వారం ద్విహస్తాఙ్ఘ్రి తత్రామనుత సాధ్వితి

బుద్ధిం తు ప్రమదాం విద్యాన్మమాహమితి యత్కృతమ్
యామధిష్ఠాయ దేహేऽస్మిన్పుమాన్భుఙ్క్తేऽక్షభిర్గుణాన్

సఖాయ ఇన్ద్రియగణా జ్ఞానం కర్మ చ యత్కృతమ్
సఖ్యస్తద్వృత్తయః ప్రాణః పఞ్చవృత్తిర్యథోరగః

బృహద్బలం మనో విద్యాదుభయేన్ద్రియనాయకమ్
పఞ్చాలాః పఞ్చ విషయా యన్మధ్యే నవఖం పురమ్

అక్షిణీ నాసికే కర్ణౌ ముఖం శిశ్నగుదావితి
ద్వే ద్వే ద్వారౌ బహిర్యాతి యస్తదిన్ద్రియసంయుతః

అక్షిణీ నాసికే ఆస్యమితి పఞ్చ పురః కృతాః
దక్షిణా దక్షిణః కర్ణ ఉత్తరా చోత్తరః స్మృతః

పశ్చిమే ఇత్యధో ద్వారౌ గుదం శిశ్నమిహోచ్యతే
ఖద్యోతావిర్ముఖీ చాత్ర నేత్రే ఏకత్ర నిర్మితే
రూపం విభ్రాజితం తాభ్యాం విచష్టే చక్షుషేశ్వరః

నలినీ నాలినీ నాసే గన్ధః సౌరభ ఉచ్యతే
ఘ్రాణోऽవధూతో ముఖ్యాస్యం విపణో వాగ్రసవిద్రసః

ఆపణో వ్యవహారోऽత్ర చిత్రమన్ధో బహూదనమ్
పితృహూర్దక్షిణః కర్ణ ఉత్తరో దేవహూః స్మృతః

ప్రవృత్తం చ నివృత్తం చ శాస్త్రం పఞ్చాలసంజ్ఞితమ్
పితృయానం దేవయానం శ్రోత్రాచ్ఛ్రుతధరాద్వ్రజేత్

ఆసురీ మేఢ్రమర్వాగ్ద్వార్వ్యవాయో గ్రామిణాం రతిః
ఉపస్థో దుర్మదః ప్రోక్తో నిరృతిర్గుద ఉచ్యతే

వైశసం నరకం పాయుర్లుబ్ధకోऽన్ధౌ తు మే శృణు
హస్తపాదౌ పుమాంస్తాభ్యాం యుక్తో యాతి కరోతి చ

అన్తఃపురం చ హృదయం విషూచిర్మన ఉచ్యతే
తత్ర మోహం ప్రసాదం వా హర్షం ప్రాప్నోతి తద్గుణైః

యథా యథా విక్రియతే గుణాక్తో వికరోతి వా
తథా తథోపద్రష్టాత్మా తద్వృత్తీరనుకార్యతే

దేహో రథస్త్విన్ద్రియాశ్వః సంవత్సరరయోऽగతిః
ద్వికర్మచక్రస్త్రిగుణ ధ్వజః పఞ్చాసుబన్ధురః

మనోరశ్మిర్బుద్ధిసూతో హృన్నీడో ద్వన్ద్వకూబరః
పఞ్చేన్ద్రియార్థప్రక్షేపః సప్తధాతువరూథకః

ఆకూతిర్విక్రమో బాహ్యో మృగతృష్ణాం ప్రధావతి
ఏకాదశేన్ద్రియచమూః పఞ్చసూనావినోదకృత్

సంవత్సరశ్చణ్డవేగః కాలో యేనోపలక్షితః
తస్యాహానీహ గన్ధర్వా గన్ధర్వ్యో రాత్రయః స్మృతాః
హరన్త్యాయుః పరిక్రాన్త్యా షష్ట్యుత్తరశతత్రయమ్

కాలకన్యా జరా సాక్షాల్లోకస్తాం నాభినన్దతి
స్వసారం జగృహే మృత్యుః క్షయాయ యవనేశ్వరః

ఆధయో వ్యాధయస్తస్య సైనికా యవనాశ్చరాః
భూతోపసర్గాశురయః ప్రజ్వారో ద్వివిధో జ్వరః

ఏవం బహువిధైర్దుఃఖైర్దైవభూతాత్మసమ్భవైః
క్లిశ్యమానః శతం వర్షం దేహే దేహీ తమోవృతః

ప్రాణేన్ద్రియమనోధర్మానాత్మన్యధ్యస్య నిర్గుణః
శేతే కామలవాన్ధ్యాయన్మమాహమితి కర్మకృత్

యదాత్మానమవిజ్ఞాయ భగవన్తం పరం గురుమ్
పురుషస్తు విషజ్జేత గుణేషు ప్రకృతేః స్వదృక్

గుణాభిమానీ స తదా కర్మాణి కురుతేऽవశః
శుక్లం కృష్ణం లోహితం వా యథాకర్మాభిజాయతే

శుక్లాత్ప్రకాశభూయిష్ఠా లోకానాప్నోతి కర్హిచిత్
దుఃఖోదర్కాన్క్రియాయాసాంస్తమఃశోకోత్కటాన్క్వచిత్

క్వచిత్పుమాన్క్వచిచ్చ స్త్రీ క్వచిన్నోభయమన్ధధీః
దేవో మనుష్యస్తిర్యగ్వా యథాకర్మగుణం భవః

క్షుత్పరీతో యథా దీనః సారమేయో గృహం గృహమ్
చరన్విన్దతి యద్దిష్టం దణ్డమోదనమేవ వా

తథా కామాశయో జీవ ఉచ్చావచపథా భ్రమన్
ఉపర్యధో వా మధ్యే వా యాతి దిష్టం ప్రియాప్రియమ్

దుఃఖేష్వేకతరేణాపి దైవభూతాత్మహేతుషు
జీవస్య న వ్యవచ్ఛేదః స్యాచ్చేత్తత్తత్ప్రతిక్రియా

యథా హి పురుషో భారం శిరసా గురుముద్వహన్
తం స్కన్ధేన స ఆధత్తే తథా సర్వాః ప్రతిక్రియాః

నైకాన్తతః ప్రతీకారః కర్మణాం కర్మ కేవలమ్
ద్వయం హ్యవిద్యోపసృతం స్వప్నే స్వప్న ఇవానఘ

అర్థే హ్యవిద్యమానేऽపి సంసృతిర్న నివర్తతే
మనసా లిఙ్గరూపేణ స్వప్నే విచరతో యథా

అథాత్మనోऽర్థభూతస్య యతోऽనర్థపరమ్పరా
సంసృతిస్తద్వ్యవచ్ఛేదో భక్త్యా పరమయా గురౌ

వాసుదేవే భగవతి భక్తియోగః సమాహితః
సధ్రీచీనేన వైరాగ్యం జ్ఞానం చ జనయిష్యతి

సోऽచిరాదేవ రాజర్షే స్యాదచ్యుతకథాశ్రయః
శృణ్వతః శ్రద్దధానస్య నిత్యదా స్యాదధీయతః

యత్ర భాగవతా రాజన్సాధవో విశదాశయాః
భగవద్గుణానుకథన శ్రవణవ్యగ్రచేతసః

తస్మిన్మహన్ముఖరితా మధుభిచ్ చరిత్రపీయూషశేషసరితః పరితః స్రవన్తి
తా యే పిబన్త్యవితృషో నృప గాఢకర్ణైస్తాన్న స్పృశన్త్యశనతృడ్భయశోకమోహాః

ఏతైరుపద్రుతో నిత్యం జీవలోకః స్వభావజైః
న కరోతి హరేర్నూనం కథామృతనిధౌ రతిమ్

ప్రజాపతిపతిః సాక్షాద్భగవాన్గిరిశో మనుః
దక్షాదయః ప్రజాధ్యక్షా నైష్ఠికాః సనకాదయః

మరీచిరత్ర్యఙ్గిరసౌ పులస్త్యః పులహః క్రతుః
భృగుర్వసిష్ఠ ఇత్యేతే మదన్తా బ్రహ్మవాదినః

అద్యాపి వాచస్పతయస్తపోవిద్యాసమాధిభిః
పశ్యన్తోऽపి న పశ్యన్తి పశ్యన్తం పరమేశ్వరమ్

శబ్దబ్రహ్మణి దుష్పారే చరన్త ఉరువిస్తరే
మన్త్రలిఙ్గైర్వ్యవచ్ఛిన్నం భజన్తో న విదుః పరమ్

సర్వేషామేవ జన్తూనాం సతతం దేహపోషణే
అస్తి ప్రజ్ఞా సమాయత్తా కో విశేషస్తదా నృణామ్

లబ్ధ్వేహాన్తే మనుష్యత్వం హిత్వా దేహాద్యసద్గ్రహమ్
ఆత్మసృత్యా విహాయేదం జీవాత్మా స విశిష్యతే

యదా యస్యానుగృహ్ణాతి భగవానాత్మభావితః
స జహాతి మతిం లోకే వేదే చ పరినిష్ఠితామ్

తస్మాత్కర్మసు బర్హిష్మన్నజ్ఞానాదర్థకాశిషు
మార్థదృష్టిం కృథాః శ్రోత్ర స్పర్శిష్వస్పృష్టవస్తుషు

స్వం లోకం న విదుస్తే వై యత్ర దేవో జనార్దనః
ఆహుర్ధూమ్రధియో వేదం సకర్మకమతద్విదః

ఆస్తీర్య దర్భైః ప్రాగగ్రైః కార్త్స్న్యేన క్షితిమణ్డలమ్
స్తబ్ధో బృహద్వధాన్మానీ కర్మ నావైషి యత్పరమ్
తత్కర్మ హరితోషం యత్సా విద్యా తన్మతిర్యయా

హరిర్దేహభృతామాత్మా స్వయం ప్రకృతిరీశ్వరః
తత్పాదమూలం శరణం యతః క్షేమో నృణామిహ

స వై ప్రియతమశ్చాత్మా యతో న భయమణ్వపి
ఇతి వేద స వై విద్వాన్యో విద్వాన్స గురుర్హరిః

నారద ఉవాచ
ప్రశ్న ఏవం హి సఞ్ఛిన్నో భవతః పురుషర్షభ
అత్ర మే వదతో గుహ్యం నిశామయ సునిశ్చితమ్

క్షుద్రం చరం సుమనసాం శరణే మిథిత్వా
రక్తం షడఙ్ఘ్రిగణసామసు లుబ్ధకర్ణమ్
అగ్రే వృకానసుతృపోऽవిగణయ్య యాన్తం
పృష్ఠే మృగం మృగయ లుబ్ధకబాణభిన్నమ్

అస్యార్థః సుమనఃసమధర్మణాం స్త్రీణాం శరణ ఆశ్రమే పుష్పమధుగన్ధవత్క్షుద్రతమం
కామ్యకర్మవిపాకజం కామసుఖలవం జైహ్వ్యౌపస్థ్యాది విచిన్వన్తం మిథునీభూయ తదభినివేశిత
మనసం షడఙ్ఘ్రిగణసామగీతవదతిమనోహరవనితాదిజనాలాపేష్వతితరామతిప్రలోభితకర్ణమగ్రే
వృకయూథవదాత్మన ఆయుర్హరతోऽహోరాత్రాన్తాన్కాలలవవిశేషానవిగణయ్య గృహేషు విహరన్తం పృష్ఠత ఏవ
పరోక్షమనుప్రవృత్తో లుబ్ధకః కృతాన్తోऽన్తః శరేణ యమిహ పరావిధ్యతి తమిమమాత్మానమహో
రాజన్భిన్నహృదయం ద్రష్టుమర్హసీతి

స త్వం విచక్ష్య మృగచేష్టితమాత్మనోऽన్తశ్
చిత్తం నియచ్ఛ హృది కర్ణధునీం చ చిత్తే
జహ్యఙ్గనాశ్రమమసత్తమయూథగాథం
ప్రీణీహి హంసశరణం విరమ క్రమేణ

రాజోవాచ
శ్రుతమన్వీక్షితం బ్రహ్మన్భగవాన్యదభాషత
నైతజ్జానన్త్యుపాధ్యాయాః కిం న బ్రూయుర్విదుర్యది

సంశయోऽత్ర తు మే విప్ర సఞ్ఛిన్నస్తత్కృతో మహాన్
ఋషయోऽపి హి ముహ్యన్తి యత్ర నేన్ద్రియవృత్తయః

కర్మాణ్యారభతే యేన పుమానిహ విహాయ తమ్
అముత్రాన్యేన దేహేన జుష్టాని స యదశ్నుతే

ఇతి వేదవిదాం వాదః శ్రూయతే తత్ర తత్ర హ
కర్మ యత్క్రియతే ప్రోక్తం పరోక్షం న ప్రకాశతే

నారద ఉవాచ
యేనైవారభతే కర్మ తేనైవాముత్ర తత్పుమాన్
భుఙ్క్తే హ్యవ్యవధానేన లిఙ్గేన మనసా స్వయమ్

శయానమిమముత్సృజ్య శ్వసన్తం పురుషో యథా
కర్మాత్మన్యాహితం భుఙ్క్తే తాదృశేనేతరేణ వా

మమైతే మనసా యద్యదసావహమితి బ్రువన్
గృహ్ణీయాత్తత్పుమాన్రాద్ధం కర్మ యేన పునర్భవః

యథానుమీయతే చిత్తముభయైరిన్ద్రియేహితైః
ఏవం ప్రాగ్దేహజం కర్మ లక్ష్యతే చిత్తవృత్తిభిః

నానుభూతం క్వ చానేన దేహేనాదృష్టమశ్రుతమ్
కదాచిదుపలభ్యేత యద్రూపం యాదృగాత్మని

తేనాస్య తాదృశం రాజ లిఙ్గినో దేహసమ్భవమ్
శ్రద్ధత్స్వాననుభూతోऽర్థో న మనః స్ప్రష్టుమర్హతి

మన ఏవ మనుష్యస్య పూర్వరూపాణి శంసతి
భవిష్యతశ్చ భద్రం తే తథైవ న భవిష్యతః

అదృష్టమశ్రుతం చాత్ర క్వచిన్మనసి దృశ్యతే
యథా తథానుమన్తవ్యం దేశకాలక్రియాశ్రయమ్

సర్వే క్రమానురోధేన మనసీన్ద్రియగోచరాః
ఆయాన్తి బహుశో యాన్తి సర్వే సమనసో జనాః

సత్త్వైకనిష్ఠే మనసి భగవత్పార్శ్వవర్తిని
తమశ్చన్ద్రమసీవేదముపరజ్యావభాసతే

నాహం మమేతి భావోऽయం పురుషే వ్యవధీయతే
యావద్బుద్ధిమనోऽక్షార్థ గుణవ్యూహో హ్యనాదిమాన్

సుప్తిమూర్చ్ఛోపతాపేషు ప్రాణాయనవిఘాతతః
నేహతేऽహమితి జ్ఞానం మృత్యుప్రజ్వారయోరపి

గర్భే బాల్యేऽప్యపౌష్కల్యాదేకాదశవిధం తదా
లిఙ్గం న దృశ్యతే యూనః కుహ్వాం చన్ద్రమసో యథా

అర్థే హ్యవిద్యమానేऽపి సంసృతిర్న నివర్తతే
ధ్యాయతో విషయానస్య స్వప్నేऽనర్థాగమో యథా

ఏవం పఞ్చవిధం లిఙ్గం త్రివృత్షోడశ విస్తృతమ్
ఏష చేతనయా యుక్తో జీవ ఇత్యభిధీయతే

అనేన పురుషో దేహానుపాదత్తే విముఞ్చతి
హర్షం శోకం భయం దుఃఖం సుఖం చానేన విన్దతి

భక్తిః కృష్ణే దయా జీవేష్వకుణ్ఠజ్ఞానమాత్మని
యది స్యాదాత్మనో భూయాదపవర్గస్తు సంసృతేః

యథా తృణజలూకేయం నాపయాత్యపయాతి చ
న త్యజేన్మ్రియమాణోऽపి ప్రాగ్దేహాభిమతిం జనః

అదృష్టం దృష్టవన్నఙ్క్షేద్భూతం స్వప్నవదన్యథా
భూతం భవద్భవిష్యచ్చ సుప్తం సర్వరహోరహః
యావదన్యం న విన్దేత వ్యవధానేన కర్మణామ్
మన ఏవ మనుష్యేన్ద్ర భూతానాం భవభావనమ్

యదాక్షైశ్చరితాన్ధ్యాయన్కర్మాణ్యాచినుతేऽసకృత్
సతి కర్మణ్యవిద్యాయాం బన్ధః కర్మణ్యనాత్మనః

అతస్తదపవాదార్థం భజ సర్వాత్మనా హరిమ్
పశ్యంస్తదాత్మకం విశ్వం స్థిత్యుత్పత్త్యప్యయా యతః

మైత్రేయ ఉవాచ
భాగవతముఖ్యో భగవాన్నారదో హంసయోర్గతిమ్
ప్రదర్శ్య హ్యముమామన్త్ర్య సిద్ధలోకం తతోऽగమత్

ప్రాచీనబర్హీ రాజర్షిః ప్రజాసర్గాభిరక్షణే
ఆదిశ్య పుత్రానగమత్తపసే కపిలాశ్రమమ్

తత్రైకాగ్రమనా ధీరో గోవిన్దచరణామ్బుజమ్
విముక్తసఙ్గోऽనుభజన్భక్త్యా తత్సామ్యతామగాత్

ఏతదధ్యాత్మపారోక్ష్యం గీతం దేవర్షిణానఘ
యః శ్రావయేద్యః శృణుయాత్స లిఙ్గేన విముచ్యతే

ఏతన్ముకున్దయశసా భువనం పునానం
దేవర్షివర్యముఖనిఃసృతమాత్మశౌచమ్
యః కీర్త్యమానమధిగచ్ఛతి పారమేష్ఠ్యం
నాస్మిన్భవే భ్రమతి ముక్తసమస్తబన్ధః

అధ్యాత్మపారోక్ష్యమిదం మయాధిగతమద్భుతమ్
ఏవం స్త్రియాశ్రమః పుంసశ్ఛిన్నోऽముత్ర చ సంశయః
