మైత్రేయ ఉవాచ
దృష్ట్వాత్మానం ప్రవయసమేకదా వైన్య ఆత్మవాన్
ఆత్మనా వర్ధితాశేష స్వానుసర్గః ప్రజాపతిః

జగతస్తస్థుషశ్చాపి వృత్తిదో ధర్మభృత్సతామ్
నిష్పాదితేశ్వరాదేశో యదర్థమిహ జజ్ఞివాన్

ఆత్మజేష్వాత్మజాం న్యస్య విరహాద్రుదతీమివ
ప్రజాసు విమనఃస్వేకః సదారోऽగాత్తపోవనమ్

తత్రాప్యదాభ్యనియమో వైఖానససుసమ్మతే
ఆరబ్ధ ఉగ్రతపసి యథా స్వవిజయే పురా

కన్దమూలఫలాహారః శుష్కపర్ణాశనః క్వచిత్
అబ్భక్షః కతిచిత్పక్షాన్వాయుభక్షస్తతః పరమ్

గ్రీష్మే పఞ్చతపా వీరో వర్షాస్వాసారషాణ్మునిః
ఆకణ్ఠమగ్నః శిశిరే ఉదకే స్థణ్డిలేశయః

తితిక్షుర్యతవాగ్దాన్త ఊర్ధ్వరేతా జితానిలః
ఆరిరాధయిషుః కృష్ణమచరత్తప ఉత్తమమ్

తేన క్రమానుసిద్ధేన ధ్వస్తకర్మమలాశయః
ప్రాణాయామైః సన్నిరుద్ధ షడ్వర్గశ్ఛిన్నబన్ధనః

సనత్కుమారో భగవాన్యదాహాధ్యాత్మికం పరమ్
యోగం తేనైవ పురుషమభజత్పురుషర్షభః

భగవద్ధర్మిణః సాధోః శ్రద్ధయా యతతః సదా
భక్తిర్భగవతి బ్రహ్మణ్యనన్యవిషయాభవత్

తస్యానయా భగవతః పరికర్మశుద్ధ
సత్త్వాత్మనస్తదనుసంస్మరణానుపూర్త్యా
జ్ఞానం విరక్తిమదభూన్నిశితేన యేన
చిచ్ఛేద సంశయపదం నిజజీవకోశమ్

ఛిన్నాన్యధీరధిగతాత్మగతిర్నిరీహస్
తత్తత్యజేऽచ్ఛినదిదం వయునేన యేన
తావన్న యోగగతిభిర్యతిరప్రమత్తో
యావద్గదాగ్రజకథాసు రతిం న కుర్యాత్

ఏవం స వీరప్రవరః సంయోజ్యాత్మానమాత్మని
బ్రహ్మభూతో దృఢం కాలే తత్యాజ స్వం కలేవరమ్

సమ్పీడ్య పాయుం పార్ష్ణిభ్యాం వాయుముత్సారయఞ్ఛనైః
నాభ్యాం కోష్ఠేష్వవస్థాప్య హృదురఃకణ్ఠశీర్షణి

ఉత్సర్పయంస్తు తం మూర్ధ్ని క్రమేణావేశ్య నిఃస్పృహః
వాయుం వాయౌ క్షితౌ కాయం తేజస్తేజస్యయూయుజత్

ఖాన్యాకాశే ద్రవం తోయే యథాస్థానం విభాగశః
క్షితిమమ్భసి తత్తేజస్యదో వాయౌ నభస్యముమ్

ఇన్ద్రియేషు మనస్తాని తన్మాత్రేషు యథోద్భవమ్
భూతాదినామూన్యుత్కృష్య మహత్యాత్మని సన్దధే

తం సర్వగుణవిన్యాసం జీవే మాయామయే న్యధాత్
తం చానుశయమాత్మస్థమసావనుశయీ పుమాన్
నానవైరాగ్యవీర్యేణ స్వరూపస్థోऽజహాత్ప్రభుః

అర్చిర్నామ మహారాజ్ఞీ తత్పత్న్యనుగతా వనమ్
సుకుమార్యతదర్హా చ యత్పద్భ్యాం స్పర్శనం భువః

అతీవ భర్తుర్వ్రతధర్మనిష్ఠయా శుశ్రూషయా చార్షదేహయాత్రయా
నావిన్దతార్తిం పరికర్శితాపి సా ప్రేయస్కరస్పర్శనమాననిర్వృతిః

దేహం విపన్నాఖిలచేతనాదికం పత్యుః పృథివ్యా దయితస్య చాత్మనః
ఆలక్ష్య కిఞ్చిచ్చ విలప్య సా సతీ చితామథారోపయదద్రిసానుని

విధాయ కృత్యం హ్రదినీజలాప్లుతా దత్త్వోదకం భర్తురుదారకర్మణః
నత్వా దివిస్థాంస్త్రిదశాంస్త్రిః పరీత్య వివేశ వహ్నిం ధ్యాయతీ భర్తృపాదౌ


విలోక్యానుగతాం సాధ్వీం పృథుం వీరవరం పతిమ్
తుష్టువుర్వరదా దేవైర్దేవపత్న్యః సహస్రశః

కుర్వత్యః కుసుమాసారం తస్మిన్మన్దరసానుని
నదత్స్వమరతూర్యేషు గృణన్తి స్మ పరస్పరమ్

దేవ్య ఊచుః
అహో ఇయం వధూర్ధన్యా యా చైవం భూభుజాం పతిమ్
సర్వాత్మనా పతిం భేజే యజ్ఞేశం శ్రీర్వధూరివ

సైషా నూనం వ్రజత్యూర్ధ్వమను వైన్యం పతిం సతీ
పశ్యతాస్మానతీత్యార్చిర్దుర్విభావ్యేన కర్మణా

తేషాం దురాపం కిం త్వన్యన్మర్త్యానాం భగవత్పదమ్
భువి లోలాయుషో యే వై నైష్కర్మ్యం సాధయన్త్యుత

స వఞ్చితో బతాత్మధ్రుక్కృచ్ఛ్రేణ మహతా భువి
లబ్ధ్వాపవర్గ్యం మానుష్యం విషయేషు విషజ్జతే

మైత్రేయ ఉవాచ
స్తువతీష్వమరస్త్రీషు పతిలోకం గతా వధూః
యం వా ఆత్మవిదాం ధుర్యో వైన్యః ప్రాపాచ్యుతాశ్రయః

ఇత్థమ్భూతానుభావోऽసౌ పృథుః స భగవత్తమః
కీర్తితం తస్య చరితముద్దామచరితస్య తే

య ఇదం సుమహత్పుణ్యం శ్రద్ధయావహితః పఠేత్
శ్రావయేచ్ఛృణుయాద్వాపి స పృథోః పదవీమియాత్

బ్రాహ్మణో బ్రహ్మవర్చస్వీ రాజన్యో జగతీపతిః
వైశ్యః పఠన్విట్పతిః స్యాచ్ఛూద్రః సత్తమతామియాత్

త్రిః కృత్వ ఇదమాకర్ణ్య నరో నార్యథవాదృతా
అప్రజః సుప్రజతమో నిర్ధనో ధనవత్తమః

అస్పష్టకీర్తిః సుయశా మూర్ఖో భవతి పణ్డితః
ఇదం స్వస్త్యయనం పుంసామమఙ్గల్యనివారణమ్

ధన్యం యశస్యమాయుష్యం స్వర్గ్యం కలిమలాపహమ్
ధర్మార్థకామమోక్షాణాం సమ్యక్సిద్ధిమభీప్సుభిః
శ్రద్ధయైతదనుశ్రావ్యం చతుర్ణాం కారణం పరమ్

విజయాభిముఖో రాజా శ్రుత్వైతదభియాతి యాన్
బలిం తస్మై హరన్త్యగ్రే రాజానః పృథవే యథా

ముక్తాన్యసఙ్గో భగవత్యమలాం భక్తిముద్వహన్
వైన్యస్య చరితం పుణ్యం శృణుయాచ్ఛ్రావయేత్పఠేత్

వైచిత్రవీర్యాభిహితం మహన్మాహాత్మ్యసూచకమ్
అస్మిన్కృతమతిమర్త్యం పార్థవీం గతిమాప్నుయాత్

అనుదినమిదమాదరేణ శృణ్వన్పృథుచరితం ప్రథయన్విముక్తసఙ్గః
భగవతి భవసిన్ధుపోతపాదే స చ నిపుణాం లభతే రతిం మనుష్యః
