మైత్రేయ ఉవాచ
మనోస్తు శతరూపాయాం తిస్రః కన్యాశ్చ జజ్ఞిరే
ఆకూతిర్దేవహూతిశ్చ ప్రసూతిరితి విశ్రుతాః

ఆకూతిం రుచయే ప్రాదాదపి భ్రాతృమతీం నృపః
పుత్రికాధర్మమాశ్రిత్య శతరూపానుమోదితః

ప్రజాపతిః స భగవాన్రుచిస్తస్యామజీజనత్
మిథునం బ్రహ్మవర్చస్వీ పరమేణ సమాధినా

యస్తయోః పురుషః సాక్షాద్విష్ణుర్యజ్ఞస్వరూపధృక్
యా స్త్రీ సా దక్షిణా భూతేరంశభూతానపాయినీ

ఆనిన్యే స్వగృహం పుత్ర్యాః పుత్రం వితతరోచిషమ్
స్వాయమ్భువో ముదా యుక్తో రుచిర్జగ్రాహ దక్షిణామ్

తాం కామయానాం భగవానువాహ యజుషాం పతిః
తుష్టాయాం తోషమాపన్నోऽ జనయద్ద్వాదశాత్మజాన్

తోషః ప్రతోషః సన్తోషో భద్రః శాన్తిరిడస్పతిః
ఇధ్మః కవిర్విభుః స్వహ్నః సుదేవో రోచనో ద్విషట్

తుషితా నామ తే దేవా ఆసన్స్వాయమ్భువాన్తరే
మరీచిమిశ్రా ఋషయో యజ్ఞః సురగణేశ్వరః

ప్రియవ్రతోత్తానపాదౌ మనుపుత్రౌ మహౌజసౌ
తత్పుత్రపౌత్రనప్తౄణామనువృత్తం తదన్తరమ్

దేవహూతిమదాత్తాత కర్దమాయాత్మజాం మనుః
తత్సమ్బన్ధి శ్రుతప్రాయం భవతా గదతో మమ

దక్షాయ బ్రహ్మపుత్రాయ ప్రసూతిం భగవాన్మనుః
ప్రాయచ్ఛద్యత్కృతః సర్గస్త్రిలోక్యాం వితతో మహాన్

యాః కర్దమసుతాః ప్రోక్తా నవ బ్రహ్మర్షిపత్నయః
తాసాం ప్రసూతిప్రసవం ప్రోచ్యమానం నిబోధ మే

పత్నీ మరీచేస్తు కలా సుషువే కర్దమాత్మజా
కశ్యపం పూర్ణిమానం చ యయోరాపూరితం జగత్

పూర్ణిమాసూత విరజం విశ్వగం చ పరన్తప
దేవకుల్యాం హరేః పాద శౌచాద్యాభూత్సరిద్దివః

అత్రేః పత్న్యనసూయా త్రీఞ్జజ్ఞే సుయశసః సుతాన్
దత్తం దుర్వాససం సోమమాత్మేశబ్రహ్మసమ్భవాన్

విదుర ఉవాచ
అత్రేర్గృహే సురశ్రేష్ఠాః స్థిత్యుత్పత్త్యన్తహేతవః
కిఞ్చిచ్చికీర్షవో జాతా ఏతదాఖ్యాహి మే గురో

మైత్రేయ ఉవాచ
బ్రహ్మణా చోదితః సృష్టావత్రిర్బ్రహ్మవిదాం వరః
సహ పత్న్యా యయావృక్షం కులాద్రిం తపసి స్థితః

తస్మిన్ప్రసూనస్తబక పలాశాశోకకాననే
వార్భిః స్రవద్భిరుద్ఘుష్టే నిర్విన్ధ్యాయాః సమన్తతః

ప్రాణాయామేన సంయమ్య మనో వర్షశతం మునిః
అతిష్ఠదేకపాదేన నిర్ద్వన్ద్వోऽనిలభోజనః

శరణం తం ప్రపద్యేऽహం య ఏవ జగదీశ్వరః
ప్రజామాత్మసమాం మహ్యం ప్రయచ్ఛత్వితి చిన్తయన్

తప్యమానం త్రిభువనం ప్రాణాయామైధసాగ్నినా
నిర్గతేన మునేర్మూర్ధ్నః సమీక్ష్య ప్రభవస్త్రయః

అప్సరోమునిగన్ధర్వ సిద్ధవిద్యాధరోరగైః
వితాయమానయశసస్తదాశ్రమపదం యయుః

తత్ప్రాదుర్భావసంయోగ విద్యోతితమనా మునిః
ఉత్తిష్ఠన్నేకపాదేన దదర్శ విబుధర్షభాన్

ప్రణమ్య దణ్డవద్భూమావుపతస్థేऽర్హణాఞ్జలిః
వృషహంససుపర్ణస్థాన్స్వైః స్వైశ్చిహ్నైశ్చ చిహ్నితాన్

కృపావలోకేన హసద్ వదనేనోపలమ్భితాన్
తద్రోచిషా ప్రతిహతే నిమీల్య మునిరక్షిణీ

చేతస్తత్ప్రవణం యుఞ్జన్నస్తావీత్సంహతాఞ్జలిః
శ్లక్ష్ణయా సూక్తయా వాచా సర్వలోకగరీయసః

అత్రిరువాచ
విశ్వోద్భవస్థితిలయేషు విభజ్యమానైర్
మాయాగుణైరనుయుగం విగృహీతదేహాః
తే బ్రహ్మవిష్ణుగిరిశాః ప్రణతోऽస్మ్యహం వస్
తేభ్యః క ఏవ భవతాం మ ఇహోపహూతః

ఏకో మయేహ భగవాన్వివిధప్రధానైశ్
చిత్తీకృతః ప్రజననాయ కథం ను యూయమ్
అత్రాగతాస్తనుభృతాం మనసోऽపి దూరాద్
బ్రూత ప్రసీదత మహానిహ విస్మయో మే

మైత్రేయ ఉవాచ
ఇతి తస్య వచః శ్రుత్వా త్రయస్తే విబుధర్షభాః
ప్రత్యాహుః శ్లక్ష్ణయా వాచా ప్రహస్య తమృషిం ప్రభో

దేవా ఊచుః
యథా కృతస్తే సఙ్కల్పో భావ్యం తేనైవ నాన్యథా
సత్సఙ్కల్పస్య తే బ్రహ్మన్యద్వై ధ్యాయతి తే వయమ్

అథాస్మదంశభూతాస్తే ఆత్మజా లోకవిశ్రుతాః
భవితారోऽఙ్గ భద్రం తే విస్రప్స్యన్తి చ తే యశః

ఏవం కామవరం దత్త్వా ప్రతిజగ్ముః సురేశ్వరాః
సభాజితాస్తయోః సమ్యగ్దమ్పత్యోర్మిషతోస్తతః

సోమోऽభూద్బ్రహ్మణోऽంశేన దత్తో విష్ణోస్తు యోగవిత్
దుర్వాసాః శఙ్కరస్యాంశో నిబోధాఙ్గిరసః ప్రజాః

శ్రద్ధా త్వఙ్గిరసః పత్నీ చతస్రోऽసూత కన్యకాః
సినీవాలీ కుహూ రాకా చతుర్థ్యనుమతిస్తథా

తత్పుత్రావపరావాస్తాం ఖ్యాతౌ స్వారోచిషేऽన్తరే
ఉతథ్యో భగవాన్సాక్షాద్బ్రహ్మిష్ఠశ్చ బృహస్పతిః

పులస్త్యోऽజనయత్పత్న్యామగస్త్యం చ హవిర్భువి
సోऽన్యజన్మని దహ్రాగ్నిర్విశ్రవాశ్చ మహాతపాః

తస్య యక్షపతిర్దేవః కుబేరస్త్విడవిడాసుతః
రావణః కుమ్భకర్ణశ్చ తథాన్యస్యాం విభీషణః

పులహస్య గతిర్భార్యా త్రీనసూత సతీ సుతాన్
కర్మశ్రేష్ఠం వరీయాంసం సహిష్ణుం చ మహామతే

క్రతోరపి క్రియా భార్యా వాలఖిల్యానసూయత
ఋషీన్షష్టిసహస్రాణి జ్వలతో బ్రహ్మతేజసా

ఊర్జాయాం జజ్ఞిరే పుత్రా వసిష్ఠస్య పరన్తప
చిత్రకేతుప్రధానాస్తే సప్త బ్రహ్మర్షయోऽమలాః

చిత్రకేతుః సురోచిశ్చ విరజా మిత్ర ఏవ చ
ఉల్బణో వసుభృద్యానో ద్యుమాన్శక్త్యాదయోऽపరే

చిత్తిస్త్వథర్వణః పత్నీ లేభే పుత్రం ధృతవ్రతమ్
దధ్యఞ్చమశ్వశిరసం భృగోర్వంశం నిబోధ మే

భృగుః ఖ్యాత్యాం మహాభాగః పత్న్యాం పుత్రానజీజనత్
ధాతారం చ విధాతారం శ్రియం చ భగవత్పరామ్

ఆయతిం నియతిం చైవ సుతే మేరుస్తయోరదాత్
తాభ్యాం తయోరభవతాం మృకణ్డః ప్రాణ ఏవ చ

మార్కణ్డేయో మృకణ్డస్య ప్రాణాద్వేదశిరా మునిః
కవిశ్చ భార్గవో యస్య భగవానుశనా సుతః

త ఏతే మునయః క్షత్తర్లోకాన్సర్గైరభావయన్
ఏష కర్దమదౌహిత్ర సన్తానః కథితస్తవ
శృణ్వతః శ్రద్దధానస్య సద్యః పాపహరః పరః

ప్రసూతిం మానవీం దక్ష ఉపయేమే హ్యజాత్మజః
తస్యాం ససర్జ దుహితౄః షోడశామలలోచనాః

త్రయోదశాదాద్ధర్మాయ తథైకామగ్నయే విభుః
పితృభ్య ఏకాం యుక్తేభ్యో భవాయైకాం భవచ్ఛిదే

శ్రద్ధా మైత్రీ దయా శాన్తిస్తుష్టిః పుష్టిః క్రియోన్నతిః
బుద్ధిర్మేధా తితిక్షా హ్రీర్మూర్తిర్ధర్మస్య పత్నయః

శ్రద్ధాసూత శుభం మైత్రీ ప్రసాదమభయం దయా
శాన్తిః సుఖం ముదం తుష్టిః స్మయం పుష్టిరసూయత

యోగం క్రియోన్నతిర్దర్పమర్థం బుద్ధిరసూయత
మేధా స్మృతిం తితిక్షా తు క్షేమం హ్రీః ప్రశ్రయం సుతమ్

మూర్తిః సర్వగుణోత్పత్తిర్నరనారాయణావృషీ

యయోర్జన్మన్యదో విశ్వమభ్యనన్దత్సునిర్వృతమ్
మనాంసి కకుభో వాతాః ప్రసేదుః సరితోऽద్రయః

దివ్యవాద్యన్త తూర్యాణి పేతుః కుసుమవృష్టయః
మునయస్తుష్టువుస్తుష్టా జగుర్గన్ధర్వకిన్నరాః

నృత్యన్తి స్మ స్త్రియో దేవ్య ఆసీత్పరమమఙ్గలమ్
దేవా బ్రహ్మాదయః సర్వే ఉపతస్థురభిష్టవైః

దేవా ఊచుః
యో మాయయా విరచితం నిజయాత్మనీదం
ఖే రూపభేదమివ తత్ప్రతిచక్షణాయ
ఏతేన ధర్మసదనే ఋషిమూర్తినాద్య
ప్రాదుశ్చకార పురుషాయ నమః పరస్మై

సోऽయం స్థితివ్యతికరోపశమాయ సృష్టాన్
సత్త్వేన నః సురగణాననుమేయతత్త్వః
దృశ్యాదదభ్రకరుణేన విలోకనేన
యచ్ఛ్రీనికేతమమలం క్షిపతారవిన్దమ్

ఏవం సురగణైస్తాత భగవన్తావభిష్టుతౌ
లబ్ధావలోకైర్యయతురర్చితౌ గన్ధమాదనమ్

తావిమౌ వై భగవతో హరేరంశావిహాగతౌ
భారవ్యయాయ చ భువః కృష్ణౌ యదుకురూద్వహౌ

స్వాహాభిమానినశ్చాగ్నేరాత్మజాంస్త్రీనజీజనత్
పావకం పవమానం చ శుచిం చ హుతభోజనమ్

తేభ్యోऽగ్నయః సమభవన్చత్వారింశచ్చ పఞ్చ చ
త ఏవైకోనపఞ్చాశత్సాకం పితృపితామహైః

వైతానికే కర్మణి యన్ నామభిర్బ్రహ్మవాదిభిః
ఆగ్నేయ్య ఇష్టయో యజ్ఞే నిరూప్యన్తేऽగ్నయస్తు తే

అగ్నిష్వాత్తా బర్హిషదః సౌమ్యాః పితర ఆజ్యపాః
సాగ్నయోऽనగ్నయస్తేషాం పత్నీ దాక్షాయణీ స్వధా

తేభ్యో దధార కన్యే ద్వే వయునాం ధారిణీం స్వధా
ఉభే తే బ్రహ్మవాదిన్యౌ జ్ఞానవిజ్ఞానపారగే

భవస్య పత్నీ తు సతీ భవం దేవమనువ్రతా
ఆత్మనః సదృశం పుత్రం న లేభే గుణశీలతః

పితర్యప్రతిరూపే స్వే భవాయానాగసే రుషా
అప్రౌఢైవాత్మనాత్మానమజహాద్యోగసంయుతా
