మైత్రేయ ఉవాచ
ఇతి సన్దిశ్య భగవాన్బార్హిషదైరభిపూజితః
పశ్యతాం రాజపుత్రాణాం తత్రైవాన్తర్దధే హరః

రుద్రగీతం భగవతః స్తోత్రం సర్వే ప్రచేతసః
జపన్తస్తే తపస్తేపుర్వర్షాణామయుతం జలే

ప్రాచీనబర్హిషం క్షత్తః కర్మస్వాసక్తమానసమ్
నారదోऽధ్యాత్మతత్త్వజ్ఞః కృపాలుః ప్రత్యబోధయత్

శ్రేయస్త్వం కతమద్రాజన్కర్మణాత్మన ఈహసే
దుఃఖహానిః సుఖావాప్తిః శ్రేయస్తన్నేహ చేష్యతే

రాజోవాచ
న జానామి మహాభాగ పరం కర్మాపవిద్ధధీః
బ్రూహి మే విమలం జ్ఞానం యేన ముచ్యేయ కర్మభిః

గృహేషు కూటధర్మేషు పుత్రదారధనార్థధీః
న పరం విన్దతే మూఢో భ్రామ్యన్సంసారవర్త్మసు

నారద ఉవాచ
భో భోః ప్రజాపతే రాజన్పశూన్పశ్య త్వయాధ్వరే
సంజ్ఞాపితాఞ్జీవసఙ్ఘాన్నిర్ఘృణేన సహస్రశః

ఏతే త్వాం సమ్ప్రతీక్షన్తే స్మరన్తో వైశసం తవ
సమ్పరేతమయఃకూటైశ్ఛిన్దన్త్యుత్థితమన్యవః

అత్ర తే కథయిష్యేऽముమితిహాసం పురాతనమ్
పురఞ్జనస్య చరితం నిబోధ గదతో మమ

ఆసీత్పురఞ్జనో నామ రాజా రాజన్బృహచ్ఛ్రవాః
తస్యావిజ్ఞాతనామాసీత్సఖావిజ్ఞాతచేష్టితః

సోऽన్వేషమాణః శరణం బభ్రామ పృథివీం ప్రభుః
నానురూపం యదావిన్దదభూత్స విమనా ఇవ

న సాధు మేనే తాః సర్వా భూతలే యావతీః పురః
కామాన్కామయమానోऽసౌ తస్య తస్యోపపత్తయే

స ఏకదా హిమవతో దక్షిణేష్వథ సానుషు
దదర్శ నవభిర్ద్వార్భిః పురం లక్షితలక్షణామ్

ప్రాకారోపవనాట్టాల పరిఖైరక్షతోరణైః
స్వర్ణరౌప్యాయసైః శృఙ్గైః సఙ్కులాం సర్వతో గృహైః

నీలస్ఫటికవైదూర్య ముక్తామరకతారుణైః
క్లృప్తహర్మ్యస్థలీం దీప్తాం శ్రియా భోగవతీమివ

సభాచత్వరరథ్యాభిరాక్రీడాయతనాపణైః
చైత్యధ్వజపతాకాభిర్యుక్తాం విద్రుమవేదిభిః

పుర్యాస్తు బాహ్యోపవనే దివ్యద్రుమలతాకులే
నదద్విహఙ్గాలికుల కోలాహలజలాశయే

హిమనిర్ఝరవిప్రుష్మత్ కుసుమాకరవాయునా
చలత్ప్రవాలవిటప నలినీతటసమ్పది

నానారణ్యమృగవ్రాతైరనాబాధే మునివ్రతైః
ఆహూతం మన్యతే పాన్థో యత్ర కోకిలకూజితైః

యదృచ్ఛయాగతాం తత్ర దదర్శ ప్రమదోత్తమామ్
భృత్యైర్దశభిరాయాన్తీమేకైకశతనాయకైః

అఞ్చశీర్షాహినా గుప్తాం ప్రతీహారేణ సర్వతః
అన్వేషమాణామృషభమప్రౌఢాం కామరూపిణీమ్

సునాసాం సుదతీం బాలాం సుకపోలాం వరాననామ్
సమవిన్యస్తకర్ణాభ్యాం బిభ్రతీం కుణ్డలశ్రియమ్

పిశఙ్గనీవీం సుశ్రోణీం శ్యామాం కనకమేఖలామ్
పద్భ్యాం క్వణద్భ్యాం చలన్తీం నూపురైర్దేవతామివ

స్తనౌ వ్యఞ్జితకైశోరౌ సమవృత్తౌ నిరన్తరౌ
వస్త్రాన్తేన నిగూహన్తీం వ్రీడయా గజగామినీమ్

తామాహ లలితం వీరః సవ్రీడస్మితశోభనామ్
స్నిగ్ధేనాపాఙ్గపుఙ్ఖేన స్పృష్టః ప్రేమోద్భ్రమద్భ్రువా

కా త్వం కఞ్జపలాశాక్షి కస్యాసీహ కుతః సతి
ఇమాముప పురీం భీరు కిం చికీర్షసి శంస మే

క ఏతేऽనుపథా యే త ఏకాదశ మహాభటాః
ఏతా వా లలనాః సుభ్రు కోऽయం తేऽహిః పురఃసరః

త్వం హ్రీర్భవాన్యస్యథ వాగ్రమా పతిం విచిన్వతీ కిం మునివద్రహో వనే
త్వదఙ్ఘ్రికామాప్తసమస్తకామం క్వ పద్మకోశః పతితః కరాగ్రాత్

నాసాం వరోర్వన్యతమా భువిస్పృక్పురీమిమాం వీరవరేణ సాకమ్
అర్హస్యలఙ్కర్తుమదభ్రకర్మణా లోకం పరం శ్రీరివ యజ్ఞపుంసా

యదేష మాపాఙ్గవిఖణ్డితేన్ద్రియం సవ్రీడభావస్మితవిభ్రమద్భ్రువా
త్వయోపసృష్టో భగవాన్మనోభవః ప్రబాధతేऽథానుగృహాణ శోభనే

త్వదాననం సుభ్రు సుతారలోచనం వ్యాలమ్బినీలాలకవృన్దసంవృతమ్
ఉన్నీయ మే దర్శయ వల్గువాచకం యద్వ్రీడయా నాభిముఖం శుచిస్మితే

నారద ఉవాచ
ఇత్థం పురఞ్జనం నారీ యాచమానమధీరవత్
అభ్యనన్దత తం వీరం హసన్తీ వీర మోహితా

న విదామ వయం సమ్యక్కర్తారం పురుషర్షభ
ఆత్మనశ్చ పరస్యాపి గోత్రం నామ చ యత్కృతమ్

ఇహాద్య సన్తమాత్మానం విదామ న తతః పరమ్
యేనేయం నిర్మితా వీర పురీ శరణమాత్మనః

ఏతే సఖాయః సఖ్యో మే నరా నార్యశ్చ మానద
సుప్తాయాం మయి జాగర్తి నాగోऽయం పాలయన్పురీమ్

దిష్ట్యాగతోऽసి భద్రం తే గ్రామ్యాన్కామానభీప్ససే
ఉద్వహిష్యామి తాంస్తేऽహం స్వబన్ధుభిరరిన్దమ

ఇమాం త్వమధితిష్ఠస్వ పురీం నవముఖీం విభో
మయోపనీతాన్గృహ్ణానః కామభోగాన్శతం సమాః

కం ను త్వదన్యం రమయే హ్యరతిజ్ఞమకోవిదమ్
అసమ్పరాయాభిముఖమశ్వస్తనవిదం పశుమ్

ధర్మో హ్యత్రార్థకామౌ చ ప్రజానన్దోऽమృతం యశః
లోకా విశోకా విరజా యాన్న కేవలినో విదుః

పితృదేవర్షిమర్త్యానాం భూతానామాత్మనశ్చ హ
క్షేమ్యం వదన్తి శరణం భవేऽస్మిన్యద్గృహాశ్రమః

కా నామ వీర విఖ్యాతం వదాన్యం ప్రియదర్శనమ్
న వృణీత ప్రియం ప్రాప్తం మాదృశీ త్వాదృశం పతిమ్

కస్యా మనస్తే భువి భోగిభోగయోః స్త్రియా న సజ్జేద్భుజయోర్మహాభుజ
యోऽనాథవర్గాధిమలం ఘృణోద్ధత స్మితావలోకేన చరత్యపోహితుమ్

నారద ఉవాచ
ఇతి తౌ దమ్పతీ తత్ర సముద్య సమయం మిథః
తాం ప్రవిశ్య పురీం రాజన్ముముదాతే శతం సమాః

ఉపగీయమానో లలితం తత్ర తత్ర చ గాయకైః
క్రీడన్పరివృతః స్త్రీభిర్హ్రదినీమావిశచ్ఛుచౌ

సప్తోపరి కృతా ద్వారః పురస్తస్యాస్తు ద్వే అధః
పృథగ్విషయగత్యర్థం తస్యాం యః కశ్చనేశ్వరః

పఞ్చ ద్వారస్తు పౌరస్త్యా దక్షిణైకా తథోత్తరా
పశ్చిమే ద్వే అమూషాం తే నామాని నృప వర్ణయే

ఖద్యోతావిర్ముఖీ చ ప్రాగ్ద్వారావేకత్ర నిర్మితే
విభ్రాజితం జనపదం యాతి తాభ్యాం ద్యుమత్సఖః

నలినీ నాలినీ చ ప్రాగ్ద్వారావేకత్ర నిర్మితే
అవధూతసఖస్తాభ్యాం విషయం యాతి సౌరభమ్

ముఖ్యా నామ పురస్తాద్ద్వాస్తయాపణబహూదనౌ
విషయౌ యాతి పురరాడ్రసజ్ఞవిపణాన్వితః

పితృహూర్నృప పుర్యా ద్వార్దక్షిణేన పురఞ్జనః
రాష్ట్రం దక్షిణపఞ్చాలం యాతి శ్రుతధరాన్వితః

దేవహూర్నామ పుర్యా ద్వా ఉత్తరేణ పురఞ్జనః
రాష్ట్రముత్తరపఞ్చాలం యాతి శ్రుతధరాన్వితః

ఆసురీ నామ పశ్చాద్ద్వాస్తయా యాతి పురఞ్జనః
గ్రామకం నామ విషయం దుర్మదేన సమన్వితః

నిరృతిర్నామ పశ్చాద్ద్వాస్తయా యాతి పురఞ్జనః
వైశసం నామ విషయం లుబ్ధకేన సమన్వితః

అన్ధావమీషాం పౌరాణాం నిర్వాక్పేశస్కృతావుభౌ
అక్షణ్వతామధిపతిస్తాభ్యాం యాతి కరోతి చ

స యర్హ్యన్తఃపురగతో విషూచీనసమన్వితః
మోహం ప్రసాదం హర్షం వా యాతి జాయాత్మజోద్భవమ్

ఏవం కర్మసు సంసక్తః కామాత్మా వఞ్చితోऽబుధః
మహిషీ యద్యదీహేత తత్తదేవాన్వవర్తత

క్వచిత్పిబన్త్యాం పిబతి మదిరాం మదవిహ్వలః
అశ్నన్త్యాం క్వచిదశ్నాతి జక్షత్యాం సహ జక్షితి

క్వచిద్గాయతి గాయన్త్యాం రుదత్యాం రుదతి క్వచిత్
క్వచిద్ధసన్త్యాం హసతి జల్పన్త్యామను జల్పతి

క్వచిద్ధావతి ధావన్త్యాం తిష్ఠన్త్యామను తిష్ఠతి
అను శేతే శయానాయామన్వాస్తే క్వచిదాసతీమ్

క్వచిచ్ఛృణోతి శృణ్వన్త్యాం పశ్యన్త్యామను పశ్యతి
క్వచిజ్జిఘ్రతి జిఘ్రన్త్యాం స్పృశన్త్యాం స్పృశతి క్వచిత్

క్వచిచ్చ శోచతీం జాయామను శోచతి దీనవత్
అను హృష్యతి హృష్యన్త్యాం ముదితామను మోదతే

విప్రలబ్ధో మహిష్యైవం సర్వప్రకృతివఞ్చితః
నేచ్ఛన్ననుకరోత్యజ్ఞః క్లైబ్యాత్క్రీడామృగో యథా
