మైత్రేయ ఉవాచ
జనేషు ప్రగృణత్స్వేవం పృథుం పృథులవిక్రమమ్
తత్రోపజగ్ముర్మునయశ్చత్వారః సూర్యవర్చసః

తాంస్తు సిద్ధేశ్వరాన్రాజా వ్యోమ్నోऽవతరతోऽర్చిషా
లోకానపాపాన్కుర్వాణాన్సానుగోऽచష్ట లక్షితాన్

తద్దర్శనోద్గతాన్ప్రాణాన్ప్రత్యాదిత్సురివోత్థితః
ససదస్యానుగో వైన్య ఇన్ద్రియేశో గుణానివ

గౌరవాద్యన్త్రితః సభ్యః ప్రశ్రయానతకన్ధరః
విధివత్పూజయాం చక్రే గృహీతాధ్యర్హణాసనాన్

తత్పాదశౌచసలిలైర్మార్జితాలకబన్ధనః
తత్ర శీలవతాం వృత్తమాచరన్మానయన్నివ

హాటకాసన ఆసీనాన్స్వధిష్ణ్యేష్వివ పావకాన్
శ్రద్ధాసంయమసంయుక్తః ప్రీతః ప్రాహ భవాగ్రజాన్

పృథురువాచ
అహో ఆచరితం కిం మే మఙ్గలం మఙ్గలాయనాః
యస్య వో దర్శనం హ్యాసీద్దుర్దర్శానాం చ యోగిభిః

కిం తస్య దుర్లభతరమిహ లోకే పరత్ర చ
యస్య విప్రాః ప్రసీదన్తి శివో విష్ణుశ్చ సానుగః

నైవ లక్షయతే లోకో లోకాన్పర్యటతోऽపి యాన్
యథా సర్వదృశం సర్వ ఆత్మానం యేऽస్య హేతవః

అధనా అపి తే ధన్యాః సాధవో గృహమేధినః
యద్గృహా హ్యర్హవర్యామ్బు తృణభూమీశ్వరావరాః

వ్యాలాలయద్రుమా వై తేష్వరిక్తాఖిలసమ్పదః
యద్గృహాస్తీర్థపాదీయ పాదతీర్థవివర్జితాః

స్వాగతం వో ద్విజశ్రేష్ఠా యద్వ్రతాని ముముక్షవః
చరన్తి శ్రద్ధయా ధీరా బాలా ఏవ బృహన్తి చ

కచ్చిన్నః కుశలం నాథా ఇన్ద్రియార్థార్థవేదినామ్
వ్యసనావాప ఏతస్మిన్పతితానాం స్వకర్మభిః

భవత్సు కుశలప్రశ్న ఆత్మారామేషు నేష్యతే
కుశలాకుశలా యత్ర న సన్తి మతివృత్తయః

తదహం కృతవిశ్రమ్భః సుహృదో వస్తపస్వినామ్
సమ్పృచ్ఛే భవ ఏతస్మిన్క్షేమః కేనాఞ్జసా భవేత్

వ్యక్తమాత్మవతామాత్మా భగవానాత్మభావనః
స్వానామనుగ్రహాయేమాం సిద్ధరూపీ చరత్యజః

మైత్రేయ ఉవాచ
పృథోస్తత్సూక్తమాకర్ణ్య సారం సుష్ఠు మితం మధు
స్మయమాన ఇవ ప్రీత్యా కుమారః ప్రత్యువాచ హ

సనత్కుమార ఉవాచ
సాధు పృష్టం మహారాజ సర్వభూతహితాత్మనా
భవతా విదుషా చాపి సాధూనాం మతిరీదృశీ

సఙ్గమః ఖలు సాధూనాముభయేషాం చ సమ్మతః
యత్సమ్భాషణసమ్ప్రశ్నః సర్వేషాం వితనోతి శమ్

అస్త్యేవ రాజన్భవతో మధుద్విషః పాదారవిన్దస్య గుణానువాదనే
రతిర్దురాపా విధునోతి నైష్ఠికీ కామం కషాయం మలమన్తరాత్మనః

శాస్త్రేష్వియానేవ సునిశ్చితో నృణాం క్షేమస్య సధ్ర్యగ్విమృశేషు హేతుః
అసఙ్గ ఆత్మవ్యతిరిక్త ఆత్మని దృఢా రతిర్బ్రహ్మణి నిర్గుణే చ యా

సా శ్రద్ధయా భగవద్ధర్మచర్యయా జిజ్ఞాసయాధ్యాత్మికయోగనిష్ఠయా
యోగేశ్వరోపాసనయా చ నిత్యం పుణ్యశ్రవఃకథయా పుణ్యయా చ

అర్థేన్ద్రియారామసగోష్ఠ్యతృష్ణయా తత్సమ్మతానామపరిగ్రహేణ చ
వివిక్తరుచ్యా పరితోష ఆత్మని వినా హరేర్గుణపీయూషపానాత్

అహింసయా పారమహంస్యచర్యయా స్మృత్యా ముకున్దాచరితాగ్ర్యసీధునా
యమైరకామైర్నియమైశ్చాప్యనిన్దయా నిరీహయా ద్వన్ద్వతితిక్షయా చ

హరేర్ముహుస్తత్పరకర్ణపూర గుణాభిధానేన విజృమ్భమాణయా
భక్త్యా హ్యసఙ్గః సదసత్యనాత్మని స్యాన్నిర్గుణే బ్రహ్మణి చాఞ్జసా రతిః

యదా రతిర్బ్రహ్మణి నైష్ఠికీ పుమానాచార్యవాన్జ్ఞానవిరాగరంహసా
దహత్యవీర్యం హృదయం జీవకోశం పఞ్చాత్మకం యోనిమివోత్థితోऽగ్నిః

దగ్ధాశయో ముక్తసమస్తతద్గుణో నైవాత్మనో బహిరన్తర్విచష్టే
పరాత్మనోర్యద్వ్యవధానం పురస్తాత్స్వప్నే యథా పురుషస్తద్వినాశే

ఆత్మానమిన్ద్రియార్థం చ పరం యదుభయోరపి
సత్యాశయ ఉపాధౌ వై పుమాన్పశ్యతి నాన్యదా

నిమిత్తే సతి సర్వత్ర జలాదావపి పూరుషః
ఆత్మనశ్చ పరస్యాపి భిదాం పశ్యతి నాన్యదా

ఇన్ద్రియైర్విషయాకృష్టైరాక్షిప్తం ధ్యాయతాం మనః
చేతనాం హరతే బుద్ధేః స్తమ్బస్తోయమివ హ్రదాత్

భ్రశ్యత్యనుస్మృతిశ్చిత్తం జ్ఞానభ్రంశః స్మృతిక్షయే
తద్రోధం కవయః ప్రాహురాత్మాపహ్నవమాత్మనః

నాతః పరతరో లోకే పుంసః స్వార్థవ్యతిక్రమః
యదధ్యన్యస్య ప్రేయస్త్వమాత్మనః స్వవ్యతిక్రమాత్

అర్థేన్ద్రియార్థాభిధ్యానం సర్వార్థాపహ్నవో నృణామ్
భ్రంశితో జ్ఞానవిజ్ఞానాద్యేనావిశతి ముఖ్యతామ్

న కుర్యాత్కర్హిచిత్సఙ్గం తమస్తీవ్రం తితీరిషుః
ధర్మార్థకామమోక్షాణాం యదత్యన్తవిఘాతకమ్

తత్రాపి మోక్ష ఏవార్థ ఆత్యన్తికతయేష్యతే
త్రైవర్గ్యోऽర్థో యతో నిత్యం కృతాన్తభయసంయుతః

పరేऽవరే చ యే భావా గుణవ్యతికరాదను
న తేషాం విద్యతే క్షేమమీశవిధ్వంసితాశిషామ్

తత్త్వం నరేన్ద్ర జగతామథ తస్థూషాం చ
దేహేన్ద్రియాసుధిషణాత్మభిరావృతానామ్
యః క్షేత్రవిత్తపతయా హృది విశ్వగావిః
ప్రత్యక్చకాస్తి భగవాంస్తమవేహి సోऽస్మి

యస్మిన్నిదం సదసదాత్మతయా విభాతి
మాయా వివేకవిధుతి స్రజి వాహిబుద్ధిః
తం నిత్యముక్తపరిశుద్ధవిశుద్ధతత్త్వం
ప్రత్యూఢకర్మకలిలప్రకృతిం ప్రపద్యే

యత్పాదపఙ్కజపలాశవిలాసభక్త్యా
కర్మాశయం గ్రథితముద్గ్రథయన్తి సన్తః
తద్వన్న రిక్తమతయో యతయోऽపి రుద్ధ
స్రోతోగణాస్తమరణం భజ వాసుదేవమ్

కృచ్ఛ్రో మహానిహ భవార్ణవమప్లవేశాం
షడ్వర్గనక్రమసుఖేన తితీర్షన్తి
తత్త్వం హరేర్భగవతో భజనీయమఙ్ఘ్రిం
కృత్వోడుపం వ్యసనముత్తర దుస్తరార్ణమ్

మైత్రేయ ఉవాచ
స ఏవం బ్రహ్మపుత్రేణ కుమారేణాత్మమేధసా
దర్శితాత్మగతిః సమ్యక్ప్రశస్యోవాచ తం నృపః

రాజోవాచ
కృతో మేऽనుగ్రహః పూర్వం హరిణార్తానుకమ్పినా
తమాపాదయితుం బ్రహ్మన్భగవన్యూయమాగతాః

నిష్పాదితశ్చ కార్త్స్న్యేన భగవద్భిర్ఘృణాలుభిః
సాధూచ్ఛిష్టం హి మే సర్వమాత్మనా సహ కిం దదే

ప్రాణా దారాః సుతా బ్రహ్మన్గృహాశ్చ సపరిచ్ఛదాః
రాజ్యం బలం మహీ కోశ ఇతి సర్వం నివేదితమ్

సైనాపత్యం చ రాజ్యం చ దణ్డనేతృత్వమేవ చ
సర్వ లోకాధిపత్యం చ వేదశాస్త్రవిదర్హతి

స్వమేవ బ్రాహ్మణో భుఙ్క్తే స్వం వస్తే స్వం దదాతి చ
తస్యైవానుగ్రహేణాన్నం భుఞ్జతే క్షత్రియాదయః

యైరీదృశీ భగవతో గతిరాత్మవాద
ఏకాన్తతో నిగమిభిః ప్రతిపాదితా నః
తుష్యన్త్వదభ్రకరుణాః స్వకృతేన నిత్యం
కో నామ తత్ప్రతికరోతి వినోదపాత్రమ్

మైత్రేయ ఉవాచ
త ఆత్మయోగపతయ ఆదిరాజేన పూజితాః
శీలం తదీయం శంసన్తః ఖేऽభవన్మిషతాం నృణామ్

వైన్యస్తు ధుర్యో మహతాం సంస్థిత్యాధ్యాత్మశిక్షయా
ఆప్తకామమివాత్మానం మేన ఆత్మన్యవస్థితః

కర్మాణి చ యథాకాలం యథాదేశం యథాబలమ్
యథోచితం యథావిత్తమకరోద్బ్రహ్మసాత్కృతమ్

ఫలం బ్రహ్మణి సన్న్యస్య నిర్విషఙ్గః సమాహితః
కర్మాధ్యక్షం చ మన్వాన ఆత్మానం ప్రకృతేః పరమ్

గృహేషు వర్తమానోऽపి స సామ్రాజ్యశ్రియాన్వితః
నాసజ్జతేన్ద్రియార్థేషు నిరహమ్మతిరర్కవత్

ఏవమధ్యాత్మయోగేన కర్మాణ్యనుసమాచరన్
పుత్రానుత్పాదయామాస పఞ్చార్చిష్యాత్మసమ్మతాన్

విజితాశ్వం ధూమ్రకేశం హర్యక్షం ద్రవిణం వృకమ్
సర్వేషాం లోకపాలానాం దధారైకః పృథుర్గుణాన్

గోపీథాయ జగత్సృష్టేః కాలే స్వే స్వేऽచ్యుతాత్మకః
మనోవాగ్వృత్తిభిః సౌమ్యైర్గుణైః సంరఞ్జయన్ప్రజాః

రాజేత్యధాన్నామధేయం సోమరాజ ఇవాపరః
సూర్యవద్విసృజన్గృహ్ణన్ప్రతపంశ్చ భువో వసు

దుర్ధర్షస్తేజసేవాగ్నిర్మహేన్ద్ర ఇవ దుర్జయః
తితిక్షయా ధరిత్రీవ ద్యౌరివాభీష్టదో నృణామ్

వర్షతి స్మ యథాకామం పర్జన్య ఇవ తర్పయన్
సముద్ర ఇవ దుర్బోధః సత్త్వేనాచలరాడివ

ధర్మరాడివ శిక్షాయామాశ్చర్యే హిమవానివ
కువేర ఇవ కోశాఢ్యో గుప్తార్థో వరుణో యథా

మాతరిశ్వేవ సర్వాత్మా బలేన మహసౌజసా
అవిషహ్యతయా దేవో భగవాన్భూతరాడివ

కన్దర్ప ఇవ సౌన్దర్యే మనస్వీ మృగరాడివ
వాత్సల్యే మనువన్నృణాం ప్రభుత్వే భగవానజః

బృహస్పతిర్బ్రహ్మవాదే ఆత్మవత్త్వే స్వయం హరిః
భక్త్యా గోగురువిప్రేషు విష్వక్సేనానువర్తిషు
హ్రియా ప్రశ్రయశీలాభ్యామాత్మతుల్యః పరోద్యమే

కీర్త్యోర్ధ్వగీతయా పుమ్భిస్త్రైలోక్యే తత్ర తత్ర హ
ప్రవిష్టః కర్ణరన్ధ్రేషు స్త్రీణాం రామః సతామివ
