మైత్రేయ ఉవాచ
తత ఉత్పన్నవిజ్ఞానా ఆశ్వధోక్షజభాషితమ్
స్మరన్త ఆత్మజే భార్యాం విసృజ్య ప్రావ్రజన్గృహాత్

దీక్షితా బ్రహ్మసత్రేణ సర్వభూతాత్మమేధసా
ప్రతీచ్యాం దిశి వేలాయాం సిద్ధోऽభూద్యత్ర జాజలిః

తాన్నిర్జితప్రాణమనోవచోదృశో జితాసనాన్శాన్తసమానవిగ్రహాన్
పరేऽమలే బ్రహ్మణి యోజితాత్మనః సురాసురేడ్యో దదృశే స్మ నారదః

తమాగతం త ఉత్థాయ ప్రణిపత్యాభినన్ద్య చ
పూజయిత్వా యథాదేశం సుఖాసీనమథాబ్రువన్

ప్రచేతస ఊచుః
స్వాగతం తే సురర్షేऽద్య దిష్ట్యా నో దర్శనం గతః
తవ చఙ్క్రమణం బ్రహ్మన్నభయాయ యథా రవేః

యదాదిష్టం భగవతా శివేనాధోక్షజేన చ
తద్గృహేషు ప్రసక్తానాం ప్రాయశః క్షపితం ప్రభో

తన్నః ప్రద్యోతయాధ్యాత్మ జ్ఞానం తత్త్వార్థదర్శనమ్
యేనాఞ్జసా తరిష్యామో దుస్తరం భవసాగరమ్

మైత్రేయ ఉవాచ
ఇతి ప్రచేతసాం పృష్టో భగవాన్నారదో మునిః
భగవత్యుత్తమశ్లోక ఆవిష్టాత్మాబ్రవీన్నృపాన్

నారద ఉవాచ
తజ్జన్మ తాని కర్మాణి తదాయుస్తన్మనో వచః
నృణాం యేన హి విశ్వాత్మా సేవ్యతే హరిరీశ్వరః

కిం జన్మభిస్త్రిభిర్వేహ శౌక్రసావిత్రయాజ్ఞికైః
కర్మభిర్వా త్రయీప్రోక్తైః పుంసోऽపి విబుధాయుషా

శ్రుతేన తపసా వా కిం వచోభిశ్చిత్తవృత్తిభిః
బుద్ధ్యా వా కిం నిపుణయా బలేనేన్ద్రియరాధసా

కిం వా యోగేన సాఙ్ఖ్యేన న్యాసస్వాధ్యాయయోరపి
కిం వా శ్రేయోభిరన్యైశ్చ న యత్రాత్మప్రదో హరిః

శ్రేయసామపి సర్వేషామాత్మా హ్యవధిరర్థతః
సర్వేషామపి భూతానాం హరిరాత్మాత్మదః ప్రియః

యథా తరోర్మూలనిషేచనేన తృప్యన్తి తత్స్కన్ధభుజోపశాఖాః
ప్రాణోపహారాచ్చ యథేన్ద్రియాణాం తథైవ సర్వార్హణమచ్యుతేజ్యా

యథైవ సూర్యాత్ప్రభవన్తి వారః పునశ్చ తస్మిన్ప్రవిశన్తి కాలే
భూతాని భూమౌ స్థిరజఙ్గమాని తథా హరావేవ గుణప్రవాహః

ఏతత్పదం తజ్జగదాత్మనః పరం సకృద్విభాతం సవితుర్యథా ప్రభా
యథాసవో జాగ్రతి సుప్తశక్తయో ద్రవ్యక్రియాజ్ఞానభిదాభ్రమాత్యయః

యథా నభస్యభ్రతమఃప్రకాశా భవన్తి భూపా న భవన్త్యనుక్రమాత్
ఏవం పరే బ్రహ్మణి శక్తయస్త్వమూ రజస్తమః సత్త్వమితి ప్రవాహః

తేనైకమాత్మానమశేషదేహినాం కాలం ప్రధానం పురుషం పరేశమ్
స్వతేజసా ధ్వస్తగుణప్రవాహమాత్మైకభావేన భజధ్వమద్ధా

దయయా సర్వభూతేషు సన్తుష్ట్యా యేన కేన వా
సర్వేన్ద్రియోపశాన్త్యా చ తుష్యత్యాశు జనార్దనః

అపహతసకలైషణామలాత్మన్యవిరతమేధితభావనోపహూతః
నిజజనవశగత్వమాత్మనోऽయన్న సరతి ఛిద్రవదక్షరః సతాం హి

న భజతి కుమనీషిణాం స ఇజ్యాం హరిరధనాత్మధనప్రియో రసజ్ఞః
శ్రుతధనకులకర్మణాం మదైర్యే విదధతి పాపమకిఞ్చనేషు సత్సు

శ్రియమనుచరతీం తదర్థినశ్చ ద్విపదపతీన్విబుధాంశ్చ యత్స్వపూర్ణః
న భజతి నిజభృత్యవర్గతన్త్రః కథమముముద్విసృజేత్పుమాన్కృతజ్ఞః

మైత్రేయ ఉవాచ
ఇతి ప్రచేతసో రాజన్నన్యాశ్చ భగవత్కథాః
శ్రావయిత్వా బ్రహ్మలోకం యయౌ స్వాయమ్భువో మునిః

తేऽపి తన్ముఖనిర్యాతం యశో లోకమలాపహమ్
హరేర్నిశమ్య తత్పాదం ధ్యాయన్తస్తద్గతిం యయుః

ఏతత్తేऽభిహితం క్షత్తర్యన్మాం త్వం పరిపృష్టవాన్
ప్రచేతసాం నారదస్య సంవాదం హరికీర్తనమ్

శ్రీశుక ఉవాచ
య ఏష ఉత్తానపదో మానవస్యానువర్ణితః
వంశః ప్రియవ్రతస్యాపి నిబోధ నృపసత్తమ

యో నారదాదాత్మవిద్యామధిగమ్య పునర్మహీమ్
భుక్త్వా విభజ్య పుత్రేభ్య ఐశ్వరం సమగాత్పదమ్

ఇమాం తు కౌషారవిణోపవర్ణితాం క్షత్తా నిశమ్యాజితవాదసత్కథామ్
ప్రవృద్ధభావోऽశ్రుకలాకులో మునేర్దధార మూర్ధ్నా చరణం హృదా హరేః

విదుర ఉవాచ
సోऽయమద్య మహాయోగిన్భవతా కరుణాత్మనా
దర్శితస్తమసః పారో యత్రాకిఞ్చనగో హరిః

శ్రీశుక ఉవాచ
ఇత్యానమ్య తమామన్త్ర్య విదురో గజసాహ్వయమ్
స్వానాం దిదృక్షుః ప్రయయౌ జ్ఞాతీనాం నిర్వృతాశయః

ఏతద్యః శృణుయాద్రాజన్రాజ్ఞాం హర్యర్పితాత్మనామ్
ఆయుర్ధనం యశః స్వస్తి గతిమైశ్వర్యమాప్నుయాత్
