మైత్రేయ ఉవాచ
ధ్రువం నివృత్తం ప్రతిబుద్ధ్య వైశసాదపేతమన్యుం భగవాన్ధనేశ్వరః
తత్రాగతశ్చారణయక్షకిన్నరైః సంస్తూయమానో న్యవదత్కృతాఞ్జలిమ్

ధనద ఉవాచ
భో భోః క్షత్రియదాయాద పరితుష్టోऽస్మి తేऽనఘ
యత్త్వం పితామహాదేశాద్వైరం దుస్త్యజమత్యజః

న భవానవధీద్యక్షాన్న యక్షా భ్రాతరం తవ
కాల ఏవ హి భూతానాం ప్రభురప్యయభావయోః

అహం త్వమిత్యపార్థా ధీరజ్ఞానాత్పురుషస్య హి
స్వాప్నీవాభాత్యతద్ధ్యానాద్యయా బన్ధవిపర్యయౌ

తద్గచ్ఛ ధ్రువ భద్రం తే భగవన్తమధోక్షజమ్
సర్వభూతాత్మభావేన సర్వభూతాత్మవిగ్రహమ్

భజస్వ భజనీయాఙ్ఘ్రిమభవాయ భవచ్ఛిదమ్
యుక్తం విరహితం శక్త్యా గుణమయ్యాత్మమాయయా

వృణీహి కామం నృప యన్మనోగతం మత్తస్త్వమౌత్తానపదేऽవిశఙ్కితః
వరం వరార్హోऽమ్బుజనాభపాదయోరనన్తరం త్వాం వయమఙ్గ శుశ్రుమ

మైత్రేయ ఉవాచ
స రాజరాజేన వరాయ చోదితో ధ్రువో మహాభాగవతో మహామతిః
హరౌ స వవ్రేऽచలితాం స్మృతిం యయా తరత్యయత్నేన దురత్యయం తమః

తస్య ప్రీతేన మనసా తాం దత్త్వైడవిడస్తతః
పశ్యతోऽన్తర్దధే సోऽపి స్వపురం ప్రత్యపద్యత

అథాయజత యజ్ఞేశం క్రతుభిర్భూరిదక్షిణైః
ద్రవ్యక్రియాదేవతానాం కర్మ కర్మఫలప్రదమ్

సర్వాత్మన్యచ్యుతేऽసర్వే తీవ్రౌఘాం భక్తిముద్వహన్
దదర్శాత్మని భూతేషు తమేవావస్థితం విభుమ్

తమేవం శీలసమ్పన్నం బ్రహ్మణ్యం దీనవత్సలమ్
గోప్తారం ధర్మసేతూనాం మేనిరే పితరం ప్రజాః

షట్త్రింశద్వర్షసాహస్రం శశాస క్షితిమణ్డలమ్
భోగైః పుణ్యక్షయం కుర్వన్నభోగైరశుభక్షయమ్

ఏవం బహుసవం కాలం మహాత్మావిచలేన్ద్రియః
త్రివర్గౌపయికం నీత్వా పుత్రాయాదాన్నృపాసనమ్

మన్యమాన ఇదం విశ్వం మాయారచితమాత్మని
అవిద్యారచితస్వప్నగన్ధర్వనగరోపమమ్

ఆత్మస్త్ర్యపత్యసుహృదో బలమృద్ధకోశమ్
అన్తఃపురం పరివిహారభువశ్చ రమ్యాః
భూమణ్డలం జలధిమేఖలమాకలయ్య
కాలోపసృష్టమితి స ప్రయయౌ విశాలామ్

తస్యాం విశుద్ధకరణః శివవార్విగాహ్య
బద్ధ్వాసనం జితమరున్మనసాహృతాక్షః
స్థూలే దధార భగవత్ప్రతిరూప ఏతద్
ధ్యాయంస్తదవ్యవహితో వ్యసృజత్సమాధౌ

భక్తిం హరౌ భగవతి ప్రవహన్నజస్రమ్
ఆనన్దబాష్పకలయా ముహురర్ద్యమానః
విక్లిద్యమానహృదయః పులకాచితాఙ్గో
నాత్మానమస్మరదసావితి ముక్తలిఙ్గః

స దదర్శ విమానాగ్ర్యం నభసోऽవతరద్ధ్రువః
విభ్రాజయద్దశ దిశో రాకాపతిమివోదితమ్

తత్రాను దేవప్రవరౌ చతుర్భుజౌ
శ్యామౌ కిశోరావరుణామ్బుజేక్షణౌ
స్థితావవష్టభ్య గదాం సువాససౌ
కిరీటహారాఙ్గదచారుకుణ్డలౌ

విజ్ఞాయ తావుత్తమగాయకిఙ్కరావ్
అభ్యుత్థితః సాధ్వసవిస్మృతక్రమః
ననామ నామాని గృణన్మధుద్విషః
పార్షత్ప్రధానావితి సంహతాఞ్జలిః

తం కృష్ణపాదాభినివిష్టచేతసం
బద్ధాఞ్జలిం ప్రశ్రయనమ్రకన్ధరమ్
సునన్దనన్దావుపసృత్య సస్మితం
ప్రత్యూచతుః పుష్కరనాభసమ్మతౌ

సునన్దనన్దావూచతుః
భో భో రాజన్సుభద్రం తే వాచం నోऽవహితః శృణు
యః పఞ్చవర్షస్తపసా భవాన్దేవమతీతృపత్

తస్యాఖిలజగద్ధాతురావాం దేవస్య శార్ఙ్గిణః
పార్షదావిహ సమ్ప్రాప్తౌ నేతుం త్వాం భగవత్పదమ్

సుదుర్జయం విష్ణుపదం జితం త్వయా యత్సూరయోऽప్రాప్య విచక్షతే పరమ్
ఆతిష్ఠ తచ్చన్ద్రదివాకరాదయో గ్రహర్క్షతారాః పరియన్తి దక్షిణమ్

అనాస్థితం తే పితృభిరన్యైరప్యఙ్గ కర్హిచిత్
ఆతిష్ఠ జగతాం వన్ద్యం తద్విష్ణోః పరమం పదమ్

ఏతద్విమానప్రవరముత్తమశ్లోకమౌలినా
ఉపస్థాపితమాయుష్మన్నధిరోఢుం త్వమర్హసి

మైత్రేయ ఉవాచ
నిశమ్య వైకుణ్ఠనియోజ్యముఖ్యయోర్మధుచ్యుతం వాచమురుక్రమప్రియః
కృతాభిషేకః కృతనిత్యమఙ్గలో మునీన్ప్రణమ్యాశిషమభ్యవాదయత్

పరీత్యాభ్యర్చ్య ధిష్ణ్యాగ్ర్యం పార్షదావభివన్ద్య చ
ఇయేష తదధిష్ఠాతుం బిభ్రద్రూపం హిరణ్మయమ్

తదోత్తానపదః పుత్రో దదర్శాన్తకమాగతమ్
మృత్యోర్మూర్ధ్ని పదం దత్త్వా ఆరురోహాద్భుతం గృహమ్

తదా దున్దుభయో నేదుర్మృదఙ్గపణవాదయః
గన్ధర్వముఖ్యాః ప్రజగుః పేతుః కుసుమవృష్టయః

స చ స్వర్లోకమారోక్ష్యన్సునీతిం జననీం ధ్రువః
అన్వస్మరదగం హిత్వా దీనాం యాస్యే త్రివిష్టపమ్

ఇతి వ్యవసితం తస్య వ్యవసాయ సురోత్తమౌ
దర్శయామాసతుర్దేవీం పురో యానేన గచ్ఛతీమ్

తత్ర తత్ర ప్రశంసద్భిః పథి వైమానికైః సురైః
అవకీర్యమాణో దదృశే కుసుమైః క్రమశో గ్రహాన్

త్రిలోకీం దేవయానేన సోऽతివ్రజ్య మునీనపి
పరస్తాద్యద్ధ్రువగతిర్విష్ణోః పదమథాభ్యగాత్

యద్భ్రాజమానం స్వరుచైవ సర్వతో లోకాస్త్రయో హ్యను విభ్రాజన్త ఏతే
యన్నావ్రజన్జన్తుషు యేऽననుగ్రహా వ్రజన్తి భద్రాణి చరన్తి యేऽనిశమ్

శాన్తాః సమదృశః శుద్ధాః సర్వభూతానురఞ్జనాః
యాన్త్యఞ్జసాచ్యుతపదమచ్యుతప్రియబాన్ధవాః

ఇత్యుత్తానపదః పుత్రో ధ్రువః కృష్ణపరాయణః
అభూత్త్రయాణాం లోకానాం చూడామణిరివామలః

గమ్భీరవేగోऽనిమిషం జ్యోతిషాం చక్రమాహితమ్
యస్మిన్భ్రమతి కౌరవ్య మేఢ్యామివ గవాం గణః

మహిమానం విలోక్యాస్య నారదో భగవానృషిః
ఆతోద్యం వితుదఞ్శ్లోకాన్సత్రేऽగాయత్ప్రచేతసామ్

నారద ఉవాచ
నూనం సునీతేః పతిదేవతాయాస్తపఃప్రభావస్య సుతస్య తాం గతిమ్
దృష్ట్వాభ్యుపాయానపి వేదవాదినో నైవాధిగన్తుం ప్రభవన్తి కిం నృపాః

యః పఞ్చవర్షో గురుదారవాక్శరైర్భిన్నేన యాతో హృదయేన దూయతా
వనం మదాదేశకరోऽజితం ప్రభుం జిగాయ తద్భక్తగుణైః పరాజితమ్

యః క్షత్రబన్ధుర్భువి తస్యాధిరూఢమన్వారురుక్షేదపి వర్షపూగైః
షట్పఞ్చవర్షో యదహోభిరల్పైః ప్రసాద్య వైకుణ్ఠమవాప తత్పదమ్

మైత్రేయ ఉవాచ
ఏతత్తేऽభిహితం సర్వం యత్పృష్టోऽహమిహ త్వయా
ధ్రువస్యోద్దామయశసశ్చరితం సమ్మతం సతామ్

ధన్యం యశస్యమాయుష్యం పుణ్యం స్వస్త్యయనం మహత్
స్వర్గ్యం ధ్రౌవ్యం సౌమనస్యం ప్రశస్యమఘమర్షణమ్

శ్రుత్వైతచ్ఛ్రద్ధయాభీక్ష్ణమచ్యుతప్రియచేష్టితమ్
భవేద్భక్తిర్భగవతి యయా స్యాత్క్లేశసఙ్క్షయః

మహత్త్వమిచ్ఛతాం తీర్థం శ్రోతుః శీలాదయో గుణాః
యత్ర తేజస్తదిచ్ఛూనాం మానో యత్ర మనస్వినామ్

ప్రయతః కీర్తయేత్ప్రాతః సమవాయే ద్విజన్మనామ్
సాయం చ పుణ్యశ్లోకస్య ధ్రువస్య చరితం మహత్

పౌర్ణమాస్యాం సినీవాల్యాం ద్వాదశ్యాం శ్రవణేऽథవా
దినక్షయే వ్యతీపాతే సఙ్క్రమేऽర్కదినేऽపి వా

శ్రావయేచ్ఛ్రద్దధానానాం తీర్థపాదపదాశ్రయః
నేచ్ఛంస్తత్రాత్మనాత్మానం సన్తుష్ట ఇతి సిధ్యతి

జ్ఞానమజ్ఞాతతత్త్వాయ యో దద్యాత్సత్పథేऽమృతమ్
కృపాలోర్దీననాథస్య దేవాస్తస్యానుగృహ్ణతే

ఇదం మయా తేऽభిహితం కురూద్వహ ధ్రువస్య విఖ్యాతవిశుద్ధకర్మణః
హిత్వార్భకః క్రీడనకాని మాతుర్గృహం చ విష్ణుం శరణం యో జగామ
