మైత్రేయ ఉవాచ
ప్రజాపతేర్దుహితరం శిశుమారస్య వై ధ్రువః
ఉపయేమే భ్రమిం నామ తత్సుతౌ కల్పవత్సరౌ

ఇలాయామపి భార్యాయాం వాయోః పుత్ర్యాం మహాబలః
పుత్రముత్కలనామానం యోషిద్రత్నమజీజనత్

ఉత్తమస్త్వకృతోద్వాహో మృగయాయాం బలీయసా
హతః పుణ్యజనేనాద్రౌ తన్మాతాస్య గతిం గతా

ధ్రువో భ్రాతృవధం శ్రుత్వా కోపామర్షశుచార్పితః
జైత్రం స్యన్దనమాస్థాయ గతః పుణ్యజనాలయమ్

గత్వోదీచీం దిశం రాజా రుద్రానుచరసేవితామ్
దదర్శ హిమవద్ద్రోణ్యాం పురీం గుహ్యకసఙ్కులామ్

దధ్మౌ శఙ్ఖం బృహద్బాహుః ఖం దిశశ్చానునాదయన్
యేనోద్విగ్నదృశః క్షత్తరుపదేవ్యోऽత్రసన్భృశమ్

తతో నిష్క్రమ్య బలిన ఉపదేవమహాభటాః
అసహన్తస్తన్నినాదమభిపేతురుదాయుధాః

స తానాపతతో వీర ఉగ్రధన్వా మహారథః
ఏకైకం యుగపత్సర్వానహన్బాణైస్త్రిభిస్త్రిభిః

తే వై లలాటలగ్నైస్తైరిషుభిః సర్వ ఏవ హి
మత్వా నిరస్తమాత్మానమాశంసన్కర్మ తస్య తత్

తేऽపి చాముమమృష్యన్తః పాదస్పర్శమివోరగాః
శరైరవిధ్యన్యుగపద్ద్విగుణం ప్రచికీర్షవః

తతః పరిఘనిస్త్రింశైః ప్రాసశూలపరశ్వధైః
శక్త్యృష్టిభిర్భుశుణ్డీభిశ్చిత్రవాజైః శరైరపి

అభ్యవర్షన్ప్రకుపితాః సరథం సహసారథిమ్
ఇచ్ఛన్తస్తత్ప్రతీకర్తుమయుతానాం త్రయోదశ

ఔత్తానపాదిః స తదా శస్త్రవర్షేణ భూరిణా
న ఏవాదృశ్యతాచ్ఛన్న ఆసారేణ యథా గిరిః

హాహాకారస్తదైవాసీత్సిద్ధానాం దివి పశ్యతామ్
హతోऽయం మానవః సూర్యో మగ్నః పుణ్యజనార్ణవే

నదత్సు యాతుధానేషు జయకాశిష్వథో మృధే
ఉదతిష్ఠద్రథస్తస్య నీహారాదివ భాస్కరః

ధనుర్విస్ఫూర్జయన్దివ్యం ద్విషతాం ఖేదముద్వహన్
అస్త్రౌఘం వ్యధమద్బాణైర్ఘనానీకమివానిలః

తస్య తే చాపనిర్ముక్తా భిత్త్వా వర్మాణి రక్షసామ్
కాయానావివిశుస్తిగ్మా గిరీనశనయో యథా

భల్లైః సఞ్ఛిద్యమానానాం శిరోభిశ్చారుకుణ్డలైః
ఊరుభిర్హేమతాలాభైర్దోర్భిర్వలయవల్గుభిః

హారకేయూరముకుటైరుష్ణీషైశ్చ మహాధనైః
ఆస్తృతాస్తా రణభువో రేజుర్వీరమనోహరాః

హతావశిష్టా ఇతరే రణాజిరాద్రక్షోగణాః క్షత్రియవర్యసాయకైః
ప్రాయో వివృక్ణావయవా విదుద్రువుర్మృగేన్ద్రవిక్రీడితయూథపా ఇవ

అపశ్యమానః స తదాతతాయినం మహామృధే కఞ్చన మానవోత్తమః
పురీం దిదృక్షన్నపి నావిశద్ద్విషాం న మాయినాం వేద చికీర్షితం జనః

ఇతి బ్రువంశ్చిత్రరథః స్వసారథిం యత్తః పరేషాం ప్రతియోగశఙ్కితః
శుశ్రావ శబ్దం జలధేరివేరితం నభస్వతో దిక్షు రజోऽన్వదృశ్యత

క్షణేనాచ్ఛాదితం వ్యోమ ఘనానీకేన సర్వతః
విస్ఫురత్తడితా దిక్షు త్రాసయత్స్తనయిత్నునా

వవృషూ రుధిరౌఘాసృక్ పూయవిణ్మూత్రమేదసః
నిపేతుర్గగనాదస్య కబన్ధాన్యగ్రతోऽనఘ

తతః ఖేऽదృశ్యత గిరిర్నిపేతుః సర్వతోదిశమ్
గదాపరిఘనిస్త్రింశ ముసలాః సాశ్మవర్షిణః

అహయోऽశనినిఃశ్వాసా వమన్తోऽగ్నిం రుషాక్షిభిః
అభ్యధావన్గజా మత్తాః సింహవ్యాఘ్రాశ్చ యూథశః

సముద్ర ఊర్మిభిర్భీమః ప్లావయన్సర్వతో భువమ్
ఆససాద మహాహ్రాదః కల్పాన్త ఇవ భీషణః

ఏవంవిధాన్యనేకాని త్రాసనాన్యమనస్వినామ్
ససృజుస్తిగ్మగతయ ఆసుర్యా మాయయాసురాః

ధ్రువే ప్రయుక్తామసురైస్తాం మాయామతిదుస్తరామ్
నిశమ్య తస్య మునయః శమాశంసన్సమాగతాః

మునయ ఊచుః
ఔత్తానపాద భగవాంస్తవ శార్ఙ్గధన్వా
దేవః క్షిణోత్వవనతార్తిహరో విపక్షాన్
యన్నామధేయమభిధాయ నిశమ్య చాద్ధా
లోకోऽఞ్జసా తరతి దుస్తరమఙ్గ మృత్యుమ్
