విదుర ఉవాచ
యే త్వయాభిహితా బ్రహ్మన్సుతాః ప్రాచీనబర్హిషః
తే రుద్రగీతేన హరిం సిద్ధిమాపుః ప్రతోష్య కామ్

కిం బార్హస్పత్యేహ పరత్ర వాథ కైవల్యనాథప్రియపార్శ్వవర్తినః
ఆసాద్య దేవం గిరిశం యదృచ్ఛయా ప్రాపుః పరం నూనమథ ప్రచేతసః

మైత్రేయ ఉవాచ
ప్రచేతసోऽన్తరుదధౌ పితురాదేశకారిణః
అపయజ్ఞేన తపసా పురఞ్జనమతోషయన్

దశవర్షసహస్రాన్తే పురుషస్తు సనాతనః
తేషామావిరభూత్కృచ్ఛ్రం శాన్తేన శమయన్రుచా

సుపర్ణస్కన్ధమారూఢో మేరుశృఙ్గమివామ్బుదః
పీతవాసా మణిగ్రీవః కుర్వన్వితిమిరా దిశః

కాశిష్ణునా కనకవర్ణవిభూషణేన
భ్రాజత్కపోలవదనో విలసత్కిరీటః
అష్టాయుధైరనుచరైర్మునిభిః సురేన్ద్రైర్
ఆసేవితో గరుడకిన్నరగీతకీర్తిః

పీనాయతాష్టభుజమణ్డలమధ్యలక్ష్మ్యా
స్పర్ధచ్ఛ్రియా పరివృతో వనమాలయాద్యః
బర్హిష్మతః పురుష ఆహ సుతాన్ప్రపన్నాన్
పర్జన్యనాదరుతయా సఘృణావలోకః

శ్రీభగవానువాచ
వరం వృణీధ్వం భద్రం వో యూయం మే నృపనన్దనాః
సౌహార్దేనాపృథగ్ధర్మాస్తుష్టోऽహం సౌహృదేన వః

యోऽనుస్మరతి సన్ధ్యాయాం యుష్మాననుదినం నరః
తస్య భ్రాతృష్వాత్మసామ్యం తథా భూతేషు సౌహృదమ్

యే తు మాం రుద్రగీతేన సాయం ప్రాతః సమాహితాః
స్తువన్త్యహం కామవరాన్దాస్యే ప్రజ్ఞాం చ శోభనామ్

యద్యూయం పితురాదేశమగ్రహీష్ట ముదాన్వితాః
అథో వ ఉశతీ కీర్తిర్లోకానను భవిష్యతి

భవితా విశ్రుతః పుత్రోऽనవమో బ్రహ్మణో గుణైః
య ఏతామాత్మవీర్యేణ త్రిలోకీం పూరయిష్యతి

కణ్డోః ప్రమ్లోచయా లబ్ధా కన్యా కమలలోచనా
తాం చాపవిద్ధాం జగృహుర్భూరుహా నృపనన్దనాః

క్షుత్క్షామాయా ముఖే రాజా సోమః పీయూషవర్షిణీమ్
దేశినీం రోదమానాయా నిదధే స దయాన్వితః

ప్రజావిసర్గ ఆదిష్టాః పిత్రా మామనువర్తతా
తత్ర కన్యాం వరారోహాం తాముద్వహత మా చిరమ్

అపృథగ్ధర్మశీలానాం సర్వేషాం వః సుమధ్యమా
అపృథగ్ధర్మశీలేయం భూయాత్పత్న్యర్పితాశయా

దివ్యవర్షసహస్రాణాం సహస్రమహతౌజసః
భౌమాన్భోక్ష్యథ భోగాన్వై దివ్యాంశ్చానుగ్రహాన్మమ

అథ మయ్యనపాయిన్యా భక్త్యా పక్వగుణాశయాః
ఉపయాస్యథ మద్ధామ నిర్విద్య నిరయాదతః

గృహేష్వావిశతాం చాపి పుంసాం కుశలకర్మణామ్
మద్వార్తాయాతయామానాం న బన్ధాయ గృహా మతాః

నవ్యవద్ధృదయే యజ్జ్ఞో బ్రహ్మైతద్బ్రహ్మవాదిభిః
న ముహ్యన్తి న శోచన్తి న హృష్యన్తి యతో గతాః

మైత్రేయ ఉవాచ
ఏవం బ్రువాణం పురుషార్థభాజనం జనార్దనం ప్రాఞ్జలయః ప్రచేతసః
తద్దర్శనధ్వస్తతమోరజోమలా గిరాగృణన్గద్గదయా సుహృత్తమమ్

ప్రచేతస ఊచుః
నమో నమః క్లేశవినాశనాయ నిరూపితోదారగుణాహ్వయాయ
మనోవచోవేగపురోజవాయ సర్వాక్షమార్గైరగతాధ్వనే నమః

శుద్ధాయ శాన్తాయ నమః స్వనిష్ఠయా మనస్యపార్థం విలసద్ద్వయాయ
నమో జగత్స్థానలయోదయేషు గృహీతమాయాగుణవిగ్రహాయ

నమో విశుద్ధసత్త్వాయ హరయే హరిమేధసే
వాసుదేవాయ కృష్ణాయ ప్రభవే సర్వసాత్వతామ్

నమః కమలనాభాయ నమః కమలమాలినే
నమః కమలపాదాయ నమస్తే కమలేక్షణ

నమః కమలకిఞ్జల్క పిశఙ్గామలవాససే
సర్వభూతనివాసాయ నమోऽయుఙ్క్ష్మహి సాక్షిణే

రూపం భగవతా త్వేతదశేషక్లేశసఙ్క్షయమ్
ఆవిష్కృతం నః క్లిష్టానాం కిమన్యదనుకమ్పితమ్

ఏతావత్త్వం హి విభుభిర్భావ్యం దీనేషు వత్సలైః
యదనుస్మర్యతే కాలే స్వబుద్ధ్యాభద్రరన్ధన

యేనోపశాన్తిర్భూతానాం క్షుల్లకానామపీహతామ్
అన్తర్హితోऽన్తర్హృదయే కస్మాన్నో వేద నాశిషః

అసావేవ వరోऽస్మాకమీప్సితో జగతః పతే
ప్రసన్నో భగవాన్యేషామపవర్గః గురుర్గతిః

వరం వృణీమహేऽథాపి నాథ త్వత్పరతః పరాత్
న హ్యన్తస్త్వద్విభూతీనాం సోऽనన్త ఇతి గీయసే

పారిజాతేऽఞ్జసా లబ్ధే సారఙ్గోऽన్యన్న సేవతే
త్వదఙ్ఘ్రిమూలమాసాద్య సాక్షాత్కిం కిం వృణీమహి

యావత్తే మాయయా స్పృష్టా భ్రమామ ఇహ కర్మభిః
తావద్భవత్ప్రసఙ్గానాం సఙ్గః స్యాన్నో భవే భవే

తులయామ లవేనాపి న స్వర్గం నాపునర్భవమ్
భగవత్సఙ్గిసఙ్గస్య మర్త్యానాం కిముతాశిషః

యత్రేడ్యన్తే కథా మృష్టాస్తృష్ణాయాః ప్రశమో యతః
నిర్వైరం యత్ర భూతేషు నోద్వేగో యత్ర కశ్చన

యత్ర నారాయణః సాక్షాద్భగవాన్న్యాసినాం గతిః
సంస్తూయతే సత్కథాసు ముక్తసఙ్గైః పునః పునః

తేషాం విచరతాం పద్భ్యాం తీర్థానాం పావనేచ్ఛయా
భీతస్య కిం న రోచేత తావకానాం సమాగమః

వయం తు సాక్షాద్భగవన్భవస్య ప్రియస్య సఖ్యుః క్షణసఙ్గమేన
సుదుశ్చికిత్స్యస్య భవస్య మృత్యోర్భిషక్తమం త్వాద్య గతిం గతాః స్మ

యన్నః స్వధీతం గురవః ప్రసాదితా విప్రాశ్చ వృద్ధాశ్చ సదానువృత్త్యా
ఆర్యా నతాః సుహృదో భ్రాతరశ్చ సర్వాణి భూతాన్యనసూయయైవ

యన్నః సుతప్తం తప ఏతదీశ నిరన్ధసాం కాలమదభ్రమప్సు
సర్వం తదేతత్పురుషస్య భూమ్నో వృణీమహే తే పరితోషణాయ

మనుః స్వయమ్భూర్భగవాన్భవశ్చ యేऽన్యే తపోజ్ఞానవిశుద్ధసత్త్వాః
అదృష్టపారా అపి యన్మహిమ్నః స్తువన్త్యథో త్వాత్మసమం గృణీమః

నమః సమాయ శుద్ధాయ పురుషాయ పరాయ చ
వాసుదేవాయ సత్త్వాయ తుభ్యం భగవతే నమః

మైత్రేయ ఉవాచ
ఇతి ప్రచేతోభిరభిష్టుతో హరిః ప్రీతస్తథేత్యాహ శరణ్యవత్సలః
అనిచ్ఛతాం యానమతృప్తచక్షుషాం యయౌ స్వధామానపవర్గవీర్యః

అథ నిర్యాయ సలిలాత్ప్రచేతస ఉదన్వతః
వీక్ష్యాకుప్యన్ద్రుమైశ్ఛన్నాం గాం గాం రోద్ధుమివోచ్ఛ్రితైః

తతోऽగ్నిమారుతౌ రాజన్నముఞ్చన్ముఖతో రుషా
మహీం నిర్వీరుధం కర్తుం సంవర్తక ఇవాత్యయే

భస్మసాత్క్రియమాణాంస్తాన్ద్రుమాన్వీక్ష్య పితామహః
ఆగతః శమయామాస పుత్రాన్బర్హిష్మతో నయైః

తత్రావశిష్టా యే వృక్షా భీతా దుహితరం తదా
ఉజ్జహ్రుస్తే ప్రచేతోభ్య ఉపదిష్టాః స్వయమ్భువా

తే చ బ్రహ్మణ ఆదేశాన్మారిషాముపయేమిరే
యస్యాం మహదవజ్ఞానాదజన్యజనయోనిజః

చాక్షుషే త్వన్తరే ప్రాప్తే ప్రాక్సర్గే కాలవిద్రుతే
యః ససర్జ ప్రజా ఇష్టాః స దక్షో దైవచోదితః

యో జాయమానః సర్వేషాం తేజస్తేజస్వినాం రుచా
స్వయోపాదత్త దాక్ష్యాచ్చ కర్మణాం దక్షమబ్రువన్

తం ప్రజాసర్గరక్షాయామనాదిరభిషిచ్య చ
యుయోజ యుయుజేऽన్యాంశ్చ స వై సర్వప్రజాపతీన్
