మైత్రేయ ఉవాచ
సనకాద్యా నారదశ్చ ఋభుర్హంసోऽరుణిర్యతిః
నైతే గృహాన్బ్రహ్మసుతా హ్యావసన్నూర్ధ్వరేతసః

మృషాధర్మస్య భార్యాసీద్దమ్భం మాయాం చ శత్రుహన్
అసూత మిథునం తత్తు నిరృతిర్జగృహేऽప్రజః

తయోః సమభవల్లోభో నికృతిశ్చ మహామతే
తాభ్యాం క్రోధశ్చ హింసా చ యద్దురుక్తిః స్వసా కలిః

దురుక్తౌ కలిరాధత్త భయం మృత్యుం చ సత్తమ
తయోశ్చ మిథునం జజ్ఞే యాతనా నిరయస్తథా

సఙ్గ్రహేణ మయాఖ్యాతః ప్రతిసర్గస్తవానఘ
త్రిః శ్రుత్వైతత్పుమాన్పుణ్యం విధునోత్యాత్మనో మలమ్

అథాతః కీర్తయే వంశం పుణ్యకీర్తేః కురూద్వహ
స్వాయమ్భువస్యాపి మనోర్హరేరంశాంశజన్మనః

ప్రియవ్రతోత్తానపాదౌ శతరూపాపతేః సుతౌ
వాసుదేవస్య కలయా రక్షాయాం జగతః స్థితౌ

జాయే ఉత్తానపాదస్య సునీతిః సురుచిస్తయోః
సురుచిః ప్రేయసీ పత్యుర్నేతరా యత్సుతో ధ్రువః

ఏకదా సురుచేః పుత్రమఙ్కమారోప్య లాలయన్
ఉత్తమం నారురుక్షన్తం ధ్రువం రాజాభ్యనన్దత

తథా చికీర్షమాణం తం సపత్న్యాస్తనయం ధ్రువమ్
సురుచిః శృణ్వతో రాజ్ఞః సేర్ష్యమాహాతిగర్వితా

న వత్స నృపతేర్ధిష్ణ్యం భవానారోఢుమర్హతి
న గృహీతో మయా యత్త్వం కుక్షావపి నృపాత్మజః

బాలోऽసి బత నాత్మానమన్యస్త్రీగర్భసమ్భృతమ్
నూనం వేద భవాన్యస్య దుర్లభేऽర్థే మనోరథః

తపసారాధ్య పురుషం తస్యైవానుగ్రహేణ మే
గర్భే త్వం సాధయాత్మానం యదీచ్ఛసి నృపాసనమ్

మైత్రేయ ఉవాచ
మాతుః సపత్న్యాః స దురుక్తివిద్ధః శ్వసన్రుషా దణ్డహతో యథాహిః
హిత్వా మిషన్తం పితరం సన్నవాచం జగామ మాతుః ప్రరుదన్సకాశమ్

తం నిఃశ్వసన్తం స్ఫురితాధరోష్ఠం సునీతిరుత్సఙ్గ ఉదూహ్య బాలమ్
నిశమ్య తత్పౌరముఖాన్నితాన్తం సా వివ్యథే యద్గదితం సపత్న్యా

సోత్సృజ్య ధైర్యం విలలాప శోక దావాగ్నినా దావలతేవ బాలా
వాక్యం సపత్న్యాః స్మరతీ సరోజ శ్రియా దృశా బాష్పకలామువాహ

దీర్ఘం శ్వసన్తీ వృజినస్య పారమపశ్యతీ బాలకమాహ బాలా
మామఙ్గలం తాత పరేషు మంస్థా భుఙ్క్తే జనో యత్పరదుఃఖదస్తత్

సత్యం సురుచ్యాభిహితం భవాన్మే యద్దుర్భగాయా ఉదరే గృహీతః
స్తన్యేన వృద్ధశ్చ విలజ్జతే యాం భార్యేతి వా వోఢుమిడస్పతిర్మామ్

ఆతిష్ఠ తత్తాత విమత్సరస్త్వముక్తం సమాత్రాపి యదవ్యలీకమ్
ఆరాధయాధోక్షజపాదపద్మం యదీచ్ఛసేऽధ్యాసనముత్తమో యథా

యస్యాఙ్ఘ్రిపద్మం పరిచర్య విశ్వ విభావనాయాత్తగుణాభిపత్తేః
అజోऽధ్యతిష్ఠత్ఖలు పారమేష్ఠ్యం పదం జితాత్మశ్వసనాభివన్ద్యమ్

తథా మనుర్వో భగవాన్పితామహో యమేకమత్యా పురుదక్షిణైర్మఖైః
ఇష్ట్వాభిపేదే దురవాపమన్యతో భౌమం సుఖం దివ్యమథాపవర్గ్యమ్

తమేవ వత్సాశ్రయ భృత్యవత్సలం ముముక్షుభిర్మృగ్యపదాబ్జపద్ధతిమ్
అనన్యభావే నిజధర్మభావితే మనస్యవస్థాప్య భజస్వ పూరుషమ్

నాన్యం తతః పద్మపలాశలోచనాద్దుఃఖచ్ఛిదం తే మృగయామి కఞ్చన
యో మృగ్యతే హస్తగృహీతపద్మయా శ్రియేతరైరఙ్గ విమృగ్యమాణయా

మైత్రేయ ఉవాచ
ఏవం సఞ్జల్పితం మాతురాకర్ణ్యార్థాగమం వచః
సన్నియమ్యాత్మనాత్మానం నిశ్చక్రామ పితుః పురాత్

నారదస్తదుపాకర్ణ్య జ్ఞాత్వా తస్య చికీర్షితమ్
స్పృష్ట్వా మూర్ధన్యఘఘ్నేన పాణినా ప్రాహ విస్మితః

అహో తేజః క్షత్రియాణాం మానభఙ్గమమృష్యతామ్
బాలోऽప్యయం హృదా ధత్తే యత్సమాతురసద్వచః

నారద ఉవాచ
నాధునాప్యవమానం తే సమ్మానం వాపి పుత్రక
లక్షయామః కుమారస్య సక్తస్య క్రీడనాదిషు

వికల్పే విద్యమానేऽపి న హ్యసన్తోషహేతవః
పుంసో మోహమృతే భిన్నా యల్లోకే నిజకర్మభిః

పరితుష్యేత్తతస్తాత తావన్మాత్రేణ పూరుషః
దైవోపసాదితం యావద్వీక్ష్యేశ్వరగతిం బుధః

అథ మాత్రోపదిష్టేన యోగేనావరురుత్ససి
యత్ప్రసాదం స వై పుంసాం దురారాధ్యో మతో మమ

మునయః పదవీం యస్య నిఃసఙ్గేనోరుజన్మభిః
న విదుర్మృగయన్తోऽపి తీవ్రయోగసమాధినా

అతో నివర్తతామేష నిర్బన్ధస్తవ నిష్ఫలః
యతిష్యతి భవాన్కాలే శ్రేయసాం సముపస్థితే

యస్య యద్దైవవిహితం స తేన సుఖదుఃఖయోః
ఆత్మానం తోషయన్దేహీ తమసః పారమృచ్ఛతి

గుణాధికాన్ముదం లిప్సేదనుక్రోశం గుణాధమాత్
మైత్రీం సమానాదన్విచ్ఛేన్న తాపైరభిభూయతే

ధ్రువ ఉవాచ
సోऽయం శమో భగవతా సుఖదుఃఖహతాత్మనామ్
దర్శితః కృపయా పుంసాం దుర్దర్శోऽస్మద్విధైస్తు యః

అథాపి మేऽవినీతస్య క్షాత్త్రం ఘోరముపేయుషః
సురుచ్యా దుర్వచోబాణైర్న భిన్నే శ్రయతే హృది

పదం త్రిభువనోత్కృష్టం జిగీషోః సాధు వర్త్మ మే
బ్రూహ్యస్మత్పితృభిర్బ్రహ్మన్నన్యైరప్యనధిష్ఠితమ్

నూనం భవాన్భగవతో యోऽఙ్గజః పరమేష్ఠినః
వితుదన్నటతే వీణాం హితాయ జగతోऽర్కవత్

మైత్రేయ ఉవాచ
ఇత్యుదాహృతమాకర్ణ్య భగవాన్నారదస్తదా
ప్రీతః ప్రత్యాహ తం బాలం సద్వాక్యమనుకమ్పయా

నారద ఉవాచ
జనన్యాభిహితః పన్థాః స వై నిఃశ్రేయసస్య తే
భగవాన్వాసుదేవస్తం భజ తం ప్రవణాత్మనా

ధర్మార్థకామమోక్షాఖ్యం య ఇచ్ఛేచ్ఛ్రేయ ఆత్మనః
ఏకం హ్యేవ హరేస్తత్ర కారణం పాదసేవనమ్

తత్తాత గచ్ఛ భద్రం తే యమునాయాస్తటం శుచి
పుణ్యం మధువనం యత్ర సాన్నిధ్యం నిత్యదా హరేః

స్నాత్వానుసవనం తస్మిన్కాలిన్ద్యాః సలిలే శివే
కృత్వోచితాని నివసన్నాత్మనః కల్పితాసనః

ప్రాణాయామేన త్రివృతా ప్రాణేన్ద్రియమనోమలమ్
శనైర్వ్యుదస్యాభిధ్యాయేన్మనసా గురుణా గురుమ్

ప్రసాదాభిముఖం శశ్వత్ప్రసన్నవదనేక్షణమ్
సునాసం సుభ్రువం చారు కపోలం సురసున్దరమ్

తరుణం రమణీయాఙ్గమరుణోష్ఠేక్షణాధరమ్
ప్రణతాశ్రయణం నృమ్ణం శరణ్యం కరుణార్ణవమ్

శ్రీవత్సాఙ్కం ఘనశ్యామం పురుషం వనమాలినమ్
శఙ్ఖచక్రగదాపద్మైరభివ్యక్తచతుర్భుజమ్

కిరీటినం కుణ్డలినం కేయూరవలయాన్వితమ్
కౌస్తుభాభరణగ్రీవం పీతకౌశేయవాససమ్

కాఞ్చీకలాపపర్యస్తం లసత్కాఞ్చననూపురమ్
దర్శనీయతమం శాన్తం మనోనయనవర్ధనమ్

పద్భ్యాం నఖమణిశ్రేణ్యా విలసద్భ్యాం సమర్చతామ్
హృత్పద్మకర్ణికాధిష్ణ్యమాక్రమ్యాత్మన్యవస్థితమ్

స్మయమానమభిధ్యాయేత్సానురాగావలోకనమ్
నియతేనైకభూతేన మనసా వరదర్షభమ్

ఏవం భగవతో రూపం సుభద్రం ధ్యాయతో మనః
నిర్వృత్యా పరయా తూర్ణం సమ్పన్నం న నివర్తతే

జపశ్చ పరమో గుహ్యః శ్రూయతాం మే నృపాత్మజ
యం సప్తరాత్రం ప్రపఠన్పుమాన్పశ్యతి ఖేచరాన్

ఓం నమో భగవతే వాసుదేవాయ
మన్త్రేణానేన దేవస్య కుర్యాద్ద్రవ్యమయీం బుధః
సపర్యాం వివిధైర్ద్రవ్యైర్దేశకాలవిభాగవిత్

సలిలైః శుచిభిర్మాల్యైర్వన్యైర్మూలఫలాదిభిః
శస్తాఙ్కురాంశుకైశ్చార్చేత్తులస్యా ప్రియయా ప్రభుమ్

లబ్ధ్వా ద్రవ్యమయీమర్చాం క్షిత్యమ్బ్వాదిషు వార్చయేత్
ఆభృతాత్మా మునిః శాన్తో యతవాఙ్మితవన్యభుక్

స్వేచ్ఛావతారచరితైరచిన్త్యనిజమాయయా
కరిష్యత్యుత్తమశ్లోకస్తద్ధ్యాయేద్ధృదయఙ్గమమ్

పరిచర్యా భగవతో యావత్యః పూర్వసేవితాః
తా మన్త్రహృదయేనైవ ప్రయుఞ్జ్యాన్మన్త్రమూర్తయే

ఏవం కాయేన మనసా వచసా చ మనోగతమ్
పరిచర్యమాణో భగవాన్భక్తిమత్పరిచర్యయా

పుంసామమాయినాం సమ్యగ్భజతాం భావవర్ధనః
శ్రేయో దిశత్యభిమతం యద్ధర్మాదిషు దేహినామ్

విరక్తశ్చేన్ద్రియరతౌ భక్తియోగేన భూయసా
తం నిరన్తరభావేన భజేతాద్ధా విముక్తయే

ఇత్యుక్తస్తం పరిక్రమ్య ప్రణమ్య చ నృపార్భకః
యయౌ మధువనం పుణ్యం హరేశ్చరణచర్చితమ్

తపోవనం గతే తస్మిన్ప్రవిష్టోऽన్తఃపురం మునిః
అర్హితార్హణకో రాజ్ఞా సుఖాసీన ఉవాచ తమ్

నారద ఉవాచ
రాజన్కిం ధ్యాయసే దీర్ఘం ముఖేన పరిశుష్యతా
కిం వా న రిష్యతే కామో ధర్మో వార్థేన సంయుతః

రాజోవాచ
సుతో మే బాలకో బ్రహ్మన్స్త్రైణేనాకరుణాత్మనా
నిర్వాసితః పఞ్చవర్షః సహ మాత్రా మహాన్కవిః

అప్యనాథం వనే బ్రహ్మన్మా స్మాదన్త్యర్భకం వృకాః
శ్రాన్తం శయానం క్షుధితం పరిమ్లానముఖామ్బుజమ్

అహో మే బత దౌరాత్మ్యం స్త్రీజితస్యోపధారయ
యోऽఙ్కం ప్రేమ్ణారురుక్షన్తం నాభ్యనన్దమసత్తమః

నారద ఉవాచ
మా మా శుచః స్వతనయం దేవగుప్తం విశామ్పతే
తత్ప్రభావమవిజ్ఞాయ ప్రావృఙ్క్తే యద్యశో జగత్

సుదుష్కరం కర్మ కృత్వా లోకపాలైరపి ప్రభుః
ఐష్యత్యచిరతో రాజన్యశో విపులయంస్తవ

మైత్రేయ ఉవాచ
ఇతి దేవర్షిణా ప్రోక్తం విశ్రుత్య జగతీపతిః
రాజలక్ష్మీమనాదృత్య పుత్రమేవాన్వచిన్తయత్

తత్రాభిషిక్తః ప్రయతస్తాముపోష్య విభావరీమ్
సమాహితః పర్యచరదృష్యాదేశేన పూరుషమ్

త్రిరాత్రాన్తే త్రిరాత్రాన్తే కపిత్థబదరాశనః
ఆత్మవృత్త్యనుసారేణ మాసం నిన్యేऽర్చయన్హరిమ్

ద్వితీయం చ తథా మాసం షష్ఠే షష్ఠేऽర్భకో దినే
తృణపర్ణాదిభిః శీర్ణైః కృతాన్నోऽభ్యర్చయన్విభుమ్

తృతీయం చానయన్మాసం నవమే నవమేऽహని
అబ్భక్ష ఉత్తమశ్లోకముపాధావత్సమాధినా

చతుర్థమపి వై మాసం ద్వాదశే ద్వాదశేऽహని
వాయుభక్షో జితశ్వాసో ధ్యాయన్దేవమధారయత్

పఞ్చమే మాస్యనుప్రాప్తే జితశ్వాసో నృపాత్మజః
ధ్యాయన్బ్రహ్మ పదైకేన తస్థౌ స్థాణురివాచలః

సర్వతో మన ఆకృష్య హృది భూతేన్ద్రియాశయమ్
ధ్యాయన్భగవతో రూపం నాద్రాక్షీత్కిఞ్చనాపరమ్

ఆధారం మహదాదీనాం ప్రధానపురుషేశ్వరమ్
బ్రహ్మ ధారయమాణస్య త్రయో లోకాశ్చకమ్పిరే

యదైకపాదేన స పార్థివార్భకస్తస్థౌ తదఙ్గుష్ఠనిపీడితా మహీ
ననామ తత్రార్ధమిభేన్ద్రధిష్ఠితా తరీవ సవ్యేతరతః పదే పదే

తస్మిన్నభిధ్యాయతి విశ్వమాత్మనో ద్వారం నిరుధ్యాసుమనన్యయా ధియా
లోకా నిరుచ్ఛ్వాసనిపీడితా భృశం సలోకపాలాః శరణం యయుర్హరిమ్

దేవా ఊచుః
నైవం విదామో భగవన్ప్రాణరోధం చరాచరస్యాఖిలసత్త్వధామ్నః
విధేహి తన్నో వృజినాద్విమోక్షం ప్రాప్తా వయం త్వాం శరణం శరణ్యమ్

శ్రీభగవానువాచ
మా భైష్ట బాలం తపసో దురత్యయాన్నివర్తయిష్యే ప్రతియాత స్వధామ
యతో హి వః ప్రాణనిరోధ ఆసీదౌత్తానపాదిర్మయి సఙ్గతాత్మా
