మైత్రేయ ఉవాచ
ఇత్థం పృథుమభిష్టూయ రుషా ప్రస్ఫురితాధరమ్
పునరాహావనిర్భీతా సంస్తభ్యాత్మానమాత్మనా

సన్నియచ్ఛాభిభో మన్యుం నిబోధ శ్రావితం చ మే
సర్వతః సారమాదత్తే యథా మధుకరో బుధః

అస్మిన్లోకేऽథవాముష్మిన్మునిభిస్తత్త్వదర్శిభిః
దృష్టా యోగాః ప్రయుక్తాశ్చ పుంసాం శ్రేయఃప్రసిద్ధయే

తానాతిష్ఠతి యః సమ్యగుపాయాన్పూర్వదర్శితాన్
అవరః శ్రద్ధయోపేత ఉపేయాన్విన్దతేऽఞ్జసా

తాననాదృత్య యోऽవిద్వానర్థానారభతే స్వయమ్
తస్య వ్యభిచరన్త్యర్థా ఆరబ్ధాశ్చ పునః పునః

పురా సృష్టా హ్యోషధయో బ్రహ్మణా యా విశామ్పతే
భుజ్యమానా మయా దృష్టా అసద్భిరధృతవ్రతైః

అపాలితానాదృతా చ భవద్భిర్లోకపాలకైః
చోరీభూతేऽథ లోకేऽహం యజ్ఞార్థేऽగ్రసమోషధీః

నూనం తా వీరుధః క్షీణా మయి కాలేన భూయసా
తత్ర యోగేన దృష్టేన భవానాదాతుమర్హతి

వత్సం కల్పయ మే వీర యేనాహం వత్సలా తవ
ధోక్ష్యే క్షీరమయాన్కామాననురూపం చ దోహనమ్

దోగ్ధారం చ మహాబాహో భూతానాం భూతభావన
అన్నమీప్సితమూర్జస్వద్భగవాన్వాఞ్ఛతే యది

సమాం చ కురు మాం రాజన్దేవవృష్టం యథా పయః
అపర్తావపి భద్రం తే ఉపావర్తేత మే విభో

ఇతి ప్రియం హితం వాక్యం భువ ఆదాయ భూపతిః
వత్సం కృత్వా మనుం పాణావదుహత్సకలౌషధీః

తథాపరే చ సర్వత్ర సారమాదదతే బుధాః
తతోऽన్యే చ యథాకామం దుదుహుః పృథుభావితామ్

ఋషయో దుదుహుర్దేవీమిన్ద్రియేష్వథ సత్తమ
వత్సం బృహస్పతిం కృత్వా పయశ్ఛన్దోమయం శుచి

కృత్వా వత్సం సురగణా ఇన్ద్రం సోమమదూదుహన్
హిరణ్మయేన పాత్రేణ వీర్యమోజో బలం పయః

దైతేయా దానవా వత్సం ప్రహ్లాదమసురర్షభమ్
విధాయాదూదుహన్క్షీరమయఃపాత్రే సురాసవమ్

గన్ధర్వాప్సరసోऽధుక్షన్పాత్రే పద్మమయే పయః
వత్సం విశ్వావసుం కృత్వా గాన్ధర్వం మధు సౌభగమ్

వత్సేన పితరోऽర్యమ్ణా కవ్యం క్షీరమధుక్షత
ఆమపాత్రే మహాభాగాః శ్రద్ధయా శ్రాద్ధదేవతాః

ప్రకల్ప్య వత్సం కపిలం సిద్ధాః సఙ్కల్పనామయీమ్
సిద్ధిం నభసి విద్యాం చ యే చ విద్యాధరాదయః

అన్యే చ మాయినో మాయామన్తర్ధానాద్భుతాత్మనామ్
మయం ప్రకల్ప్య వత్సం తే దుదుహుర్ధారణామయీమ్

యక్షరక్షాంసి భూతాని పిశాచాః పిశితాశనాః
భూతేశవత్సా దుదుహుః కపాలే క్షతజాసవమ్

తథాహయో దన్దశూకాః సర్పా నాగాశ్చ తక్షకమ్
విధాయ వత్సం దుదుహుర్బిలపాత్రే విషం పయః

పశవో యవసం క్షీరం వత్సం కృత్వా చ గోవృషమ్
అరణ్యపాత్రే చాధుక్షన్మృగేన్ద్రేణ చ దంష్ట్రిణః

క్రవ్యాదాః ప్రాణినః క్రవ్యం దుదుహుః స్వే కలేవరే
సుపర్ణవత్సా విహగాశ్చరం చాచరమేవ చ

వటవత్సా వనస్పతయః పృథగ్రసమయం పయః
గిరయో హిమవద్వత్సా నానాధాతూన్స్వసానుషు

సర్వే స్వముఖ్యవత్సేన స్వే స్వే పాత్రే పృథక్పయః
సర్వకామదుఘాం పృథ్వీం దుదుహుః పృథుభావితామ్

ఏవం పృథ్వాదయః పృథ్వీమన్నాదాః స్వన్నమాత్మనః
దోహవత్సాదిభేదేన క్షీరభేదం కురూద్వహ

తతో మహీపతిః ప్రీతః సర్వకామదుఘాం పృథుః
దుహితృత్వే చకారేమాం ప్రేమ్ణా దుహితృవత్సలః

చూర్ణయన్స్వధనుష్కోట్యా గిరికూటాని రాజరాట్
భూమణ్డలమిదం వైన్యః ప్రాయశ్చక్రే సమం విభుః

అథాస్మిన్భగవాన్వైన్యః ప్రజానాం వృత్తిదః పితా
నివాసాన్కల్పయాం చక్రే తత్ర తత్ర యథార్హతః

గ్రామాన్పురః పత్తనాని దుర్గాణి వివిధాని చ
ఘోషాన్వ్రజాన్సశిబిరానాకరాన్ఖేటఖర్వటాన్

ప్రాక్పృథోరిహ నైవైషా పురగ్రామాదికల్పనా
యథాసుఖం వసన్తి స్మ తత్ర తత్రాకుతోభయాః
