మైత్రేయ ఉవాచ
ఏతావదుక్త్వా విరరామ శఙ్కరః పత్న్యఙ్గనాశం హ్యుభయత్ర చిన్తయన్
సుహృద్దిదృక్షుః పరిశఙ్కితా భవాన్నిష్క్రామతీ నిర్విశతీ ద్విధాస సా

సుహృద్దిదృక్షాప్రతిఘాతదుర్మనాః స్నేహాద్రుదత్యశ్రుకలాతివిహ్వలా
భవం భవాన్యప్రతిపూరుషం రుషా ప్రధక్ష్యతీవైక్షత జాతవేపథుః

తతో వినిఃశ్వస్య సతీ విహాయ తం శోకేన రోషేణ చ దూయతా హృదా
పిత్రోరగాత్స్త్రైణవిమూఢధీర్గృహాన్ప్రేమ్ణాత్మనో యోऽర్ధమదాత్సతాం ప్రియః

తామన్వగచ్ఛన్ద్రుతవిక్రమాం సతీమేకాం త్రినేత్రానుచరాః సహస్రశః
సపార్షదయక్షా మణిమన్మదాదయః పురోవృషేన్ద్రాస్తరసా గతవ్యథాః

తాం సారికాకన్దుకదర్పణామ్బుజ శ్వేతాతపత్రవ్యజనస్రగాదిభిః
గీతాయనైర్దున్దుభిశఙ్ఖవేణుభిర్వృషేన్ద్రమారోప్య విటఙ్కితా యయుః

ఆబ్రహ్మఘోషోర్జితయజ్ఞవైశసం విప్రర్షిజుష్టం విబుధైశ్చ సర్వశః
మృద్దార్వయఃకాఞ్చనదర్భచర్మభిర్నిసృష్టభాణ్డం యజనం సమావిశత్

తామాగతాం తత్ర న కశ్చనాద్రియద్విమానితాం యజ్ఞకృతో భయాజ్జనః
ఋతే స్వసౄర్వై జననీం చ సాదరాః ప్రేమాశ్రుకణ్ఠ్యః పరిషస్వజుర్ముదా

సౌదర్యసమ్ప్రశ్నసమర్థవార్తయా మాత్రా చ మాతృష్వసృభిశ్చ సాదరమ్
దత్తాం సపర్యాం వరమాసనం చ సా నాదత్త పిత్రాప్రతినన్దితా సతీ

అరుద్రభాగం తమవేక్ష్య చాధ్వరం పిత్రా చ దేవే కృతహేలనం విభౌ
అనాదృతా యజ్ఞసదస్యధీశ్వరీ చుకోప లోకానివ ధక్ష్యతీ రుషా

జగర్హ సామర్షవిపన్నయా గిరా శివద్విషం ధూమపథశ్రమస్మయమ్
స్వతేజసా భూతగణాన్సముత్థితాన్నిగృహ్య దేవీ జగతోऽభిశృణ్వతః

దేవ్యువాచ
న యస్య లోకేऽస్త్యతిశాయనః ప్రియస్తథాప్రియో దేహభృతాం ప్రియాత్మనః
తస్మిన్సమస్తాత్మని ముక్తవైరకే ఋతే భవన్తం కతమః ప్రతీపయేత్

దోషాన్పరేషాం హి గుణేషు సాధవో గృహ్ణన్తి కేచిన్న భవాదృశో ద్విజ
గుణాంశ్చ ఫల్గూన్బహులీకరిష్ణవో మహత్తమాస్తేష్వవిదద్భవానఘమ్

నాశ్చర్యమేతద్యదసత్సు సర్వదా మహద్వినిన్దా కుణపాత్మవాదిషు
సేర్ష్యం మహాపూరుషపాదపాంసుభిర్నిరస్తతేజఃసు తదేవ శోభనమ్

యద్ద్వ్యక్షరం నామ గిరేరితం నృణాం సకృత్ప్రసఙ్గాదఘమాశు హన్తి తత్
పవిత్రకీర్తిం తమలఙ్ఘ్యశాసనం భవానహో ద్వేష్టి శివం శివేతరః

యత్పాదపద్మం మహతాం మనోऽలిభిర్నిషేవితం బ్రహ్మరసాసవార్థిభిః
లోకస్య యద్వర్షతి చాశిషోऽర్థినస్తస్మై భవాన్ద్రుహ్యతి విశ్వబన్ధవే

కిం వా శివాఖ్యమశివం న విదుస్త్వదన్యే బ్రహ్మాదయస్తమవకీర్య జటాః శ్మశానే
తన్మాల్యభస్మనృకపాల్యవసత్పిశాచైర్యే మూర్ధభిర్దధతి తచ్చరణావసృష్టమ్

కర్ణౌ పిధాయ నిరయాద్యదకల్ప ఈశే ధర్మావితర్యసృణిభిర్నృభిరస్యమానే
ఛిన్ద్యాత్ప్రసహ్య రుశతీమసతీం ప్రభుశ్చేజ్జిహ్వామసూనపి తతో విసృజేత్స ధర్మః

అతస్తవోత్పన్నమిదం కలేవరం న ధారయిష్యే శితికణ్ఠగర్హిణః
జగ్ధస్య మోహాద్ధి విశుద్ధిమన్ధసో జుగుప్సితస్యోద్ధరణం ప్రచక్షతే

న వేదవాదాననువర్తతే మతిః స్వ ఏవ లోకే రమతో మహామునేః
యథా గతిర్దేవమనుష్యయోః పృథక్స్వ ఏవ ధర్మే న పరం క్షిపేత్స్థితః

కర్మ ప్రవృత్తం చ నివృత్తమప్యృతం వేదే వివిచ్యోభయలిఙ్గమాశ్రితమ్
విరోధి తద్యౌగపదైకకర్తరి ద్వయం తథా బ్రహ్మణి కర్మ నర్చ్ఛతి

మా వః పదవ్యః పితరస్మదాస్థితా యా యజ్ఞశాలాసు న ధూమవర్త్మభిః
తదన్నతృప్తైరసుభృద్భిరీడితా అవ్యక్తలిఙ్గా అవధూతసేవితాః

నైతేన దేహేన హరే కృతాగసో దేహోద్భవేనాలమలం కుజన్మనా
వ్రీడా మమాభూత్కుజనప్రసఙ్గతస్తజ్జన్మ ధిగ్యో మహతామవద్యకృత్

గోత్రం త్వదీయం భగవాన్వృషధ్వజో దాక్షాయణీత్యాహ యదా సుదుర్మనాః
వ్యపేతనర్మస్మితమాశు తదాహం వ్యుత్స్రక్ష్య ఏతత్కుణపం త్వదఙ్గజమ్

మైత్రేయ ఉవాచ
ఇత్యధ్వరే దక్షమనూద్య శత్రుహన్క్షితావుదీచీం నిషసాద శాన్తవాక్
స్పృష్ట్వా జలం పీతదుకూలసంవృతా నిమీల్య దృగ్యోగపథం సమావిశత్

కృత్వా సమానావనిలౌ జితాసనా సోదానముత్థాప్య చ నాభిచక్రతః
శనైర్హృది స్థాప్య ధియోరసి స్థితం కణ్ఠాద్భ్రువోర్మధ్యమనిన్దితానయత్

ఏవం స్వదేహం మహతాం మహీయసా ముహుః సమారోపితమఙ్కమాదరాత్
జిహాసతీ దక్షరుషా మనస్వినీ దధార గాత్రేష్వనిలాగ్నిధారణామ్

తతః స్వభర్తుశ్చరణామ్బుజాసవం జగద్గురోశ్చిన్తయతీ న చాపరమ్
దదర్శ దేహో హతకల్మషః సతీ సద్యః ప్రజజ్వాల సమాధిజాగ్నినా

తత్పశ్యతాం ఖే భువి చాద్భుతం మహధా హేతి వాదః సుమహానజాయత
హన్త ప్రియా దైవతమస్య దేవీ జహావసూన్కేన సతీ ప్రకోపితా

అహో అనాత్మ్యం మహదస్య పశ్యత ప్రజాపతేర్యస్య చరాచరం ప్రజాః
జహావసూన్యద్విమతాత్మజా సతీ మనస్వినీ మానమభీక్ష్ణమర్హతి

సోऽయం దుర్మర్షహృదయో బ్రహ్మధ్రుక్చ లోకేऽపకీర్తిం మహతీమవాప్స్యతి
యదఙ్గజాం స్వాం పురుషద్విడుద్యతాం న ప్రత్యషేధన్మృతయేऽపరాధతః

వదత్యేవం జనే సత్యా దృష్ట్వాసుత్యాగమద్భుతమ్
దక్షం తత్పార్షదా హన్తుముదతిష్ఠన్నుదాయుధాః

తేషామాపతతాం వేగం నిశామ్య భగవాన్భృగుః
యజ్ఞఘ్నఘ్నేన యజుషా దక్షిణాగ్నౌ జుహావ హ

అధ్వర్యుణా హూయమానే దేవా ఉత్పేతురోజసా
ఋభవో నామ తపసా సోమం ప్రాప్తాః సహస్రశః

తైరలాతాయుధైః సర్వే ప్రమథాః సహగుహ్యకాః
హన్యమానా దిశో భేజురుశద్భిర్బ్రహ్మతేజసా
