విదుర ఉవాచ
భవే శీలవతాం శ్రేష్ఠే దక్షో దుహితృవత్సలః
విద్వేషమకరోత్కస్మాదనాదృత్యాత్మజాం సతీమ్

కస్తం చరాచరగురుం నిర్వైరం శాన్తవిగ్రహమ్
ఆత్మారామం కథం ద్వేష్టి జగతో దైవతం మహత్

ఏతదాఖ్యాహి మే బ్రహ్మన్జామాతుః శ్వశురస్య చ
విద్వేషస్తు యతః ప్రాణాంస్తత్యజే దుస్త్యజాన్సతీ

మైత్రేయ ఉవాచ
పురా విశ్వసృజాం సత్రే సమేతాః పరమర్షయః
తథామరగణాః సర్వే సానుగా మునయోऽగ్నయః

తత్ర ప్రవిష్టమృషయో దృష్ట్వార్కమివ రోచిషా
భ్రాజమానం వితిమిరం కుర్వన్తం తన్మహత్సదః

ఉదతిష్ఠన్సదస్యాస్తే స్వధిష్ణ్యేభ్యః సహాగ్నయః
ఋతే విరిఞ్చాం శర్వం చ తద్భాసాక్షిప్తచేతసః

సదసస్పతిభిర్దక్షో భగవాన్సాధు సత్కృతః
అజం లోకగురుం నత్వా నిషసాద తదాజ్ఞయా

ప్రాఙ్నిషణ్ణం మృడం దృష్ట్వా నామృష్యత్తదనాదృతః
ఉవాచ వామం చక్షుర్భ్యామభివీక్ష్య దహన్నివ

శ్రూయతాం బ్రహ్మర్షయో మే సహదేవాః సహాగ్నయః
సాధూనాం బ్రువతో వృత్తం నాజ్ఞానాన్న చ మత్సరాత్

అయం తు లోకపాలానాం యశోఘ్నో నిరపత్రపః
సద్భిరాచరితః పన్థా యేన స్తబ్ధేన దూషితః

ఏష మే శిష్యతాం ప్రాప్తో యన్మే దుహితురగ్రహీత్
పాణిం విప్రాగ్నిముఖతః సావిత్ర్యా ఇవ సాధువత్

గృహీత్వా మృగశావాక్ష్యాః పాణిం మర్కటలోచనః
ప్రత్యుత్థానాభివాదార్హే వాచాప్యకృత నోచితమ్

లుప్తక్రియాయాశుచయే మానినే భిన్నసేతవే
అనిచ్ఛన్నప్యదాం బాలాం శూద్రాయేవోశతీం గిరమ్

ప్రేతావాసేషు ఘోరేషు ప్రేతైర్భూతగణైర్వృతః
అటత్యున్మత్తవన్నగ్నో వ్యుప్తకేశో హసన్రుదన్

చితాభస్మకృతస్నానః ప్రేతస్రఙ్న్రస్థిభూషణః
శివాపదేశో హ్యశివో మత్తో మత్తజనప్రియః
పతిః ప్రమథనాథానాం తమోమాత్రాత్మకాత్మనామ్

తస్మా ఉన్మాదనాథాయ నష్టశౌచాయ దుర్హృదే
దత్తా బత మయా సాధ్వీ చోదితే పరమేష్ఠినా

మైత్రేయ ఉవాచ
వినిన్ద్యైవం స గిరిశమప్రతీపమవస్థితమ్
దక్షోऽథాప ఉపస్పృశ్య క్రుద్ధః శప్తుం ప్రచక్రమే

అయం తు దేవయజన ఇన్ద్రోపేన్ద్రాదిభిర్భవః
సహ భాగం న లభతాం దేవైర్దేవగణాధమః

నిషిధ్యమానః స సదస్యముఖ్యైర్దక్షో గిరిత్రాయ విసృజ్య శాపమ్
తస్మాద్వినిష్క్రమ్య వివృద్ధమన్యుర్జగామ కౌరవ్య నిజం నికేతనమ్

విజ్ఞాయ శాపం గిరిశానుగాగ్రణీర్నన్దీశ్వరో రోషకషాయదూషితః
దక్షాయ శాపం విససర్జ దారుణం యే చాన్వమోదంస్తదవాచ్యతాం ద్విజాః

య ఏతన్మర్త్యముద్దిశ్య భగవత్యప్రతిద్రుహి
ద్రుహ్యత్యజ్ఞః పృథగ్దృష్టిస్తత్త్వతో విముఖో భవేత్

గృహేషు కూటధర్మేషు సక్తో గ్రామ్యసుఖేచ్ఛయా
కర్మతన్త్రం వితనుతే వేదవాదవిపన్నధీః

బుద్ధ్యా పరాభిధ్యాయిన్యా విస్మృతాత్మగతిః పశుః
స్త్రీకామః సోऽస్త్వతితరాం దక్షో బస్తముఖోऽచిరాత్

విద్యాబుద్ధిరవిద్యాయాం కర్మమయ్యామసౌ జడః
సంసరన్త్విహ యే చాముమను శర్వావమానినమ్

గిరః శ్రుతాయాః పుష్పిణ్యా మధుగన్ధేన భూరిణా
మథ్నా చోన్మథితాత్మానః సమ్ముహ్యన్తు హరద్విషః

సర్వభక్షా ద్విజా వృత్త్యై ధృతవిద్యాతపోవ్రతాః
విత్తదేహేన్ద్రియారామా యాచకా విచరన్త్విహ

తస్యైవం వదతః శాపం శ్రుత్వా ద్విజకులాయ వై
భృగుః ప్రత్యసృజచ్ఛాపం బ్రహ్మదణ్డం దురత్యయమ్

భవవ్రతధరా యే చ యే చ తాన్సమనువ్రతాః
పాషణ్డినస్తే భవన్తు సచ్ఛాస్త్రపరిపన్థినః

నష్టశౌచా మూఢధియో జటాభస్మాస్థిధారిణః
విశన్తు శివదీక్షాయాం యత్ర దైవం సురాసవమ్

బ్రహ్మ చ బ్రాహ్మణాంశ్చైవ యద్యూయం పరినిన్దథ
సేతుం విధారణం పుంసామతః పాషణ్డమాశ్రితాః

ఏష ఏవ హి లోకానాం శివః పన్థాః సనాతనః
యం పూర్వే చానుసన్తస్థుర్యత్ప్రమాణం జనార్దనః

తద్బ్రహ్మ పరమం శుద్ధం సతాం వర్త్మ సనాతనమ్
విగర్హ్య యాత పాషణ్డం దైవం వో యత్ర భూతరాట్

మైత్రేయ ఉవాచ
తస్యైవం వదతః శాపం భృగోః స భగవాన్భవః
నిశ్చక్రామ తతః కిఞ్చిద్విమనా ఇవ సానుగః

తేऽపి విశ్వసృజః సత్రం సహస్రపరివత్సరాన్
సంవిధాయ మహేష్వాస యత్రేజ్య ఋషభో హరిః

ఆప్లుత్యావభృథం యత్ర గఙ్గా యమునయాన్వితా
విరజేనాత్మనా సర్వే స్వం స్వం ధామ యయుస్తతః
