మైత్రేయ ఉవాచ
అథాదీక్షత రాజా తు హయమేధశతేన సః
బ్రహ్మావర్తే మనోః క్షేత్రే యత్ర ప్రాచీ సరస్వతీ

తదభిప్రేత్య భగవాన్కర్మాతిశయమాత్మనః
శతక్రతుర్న మమృషే పృథోర్యజ్ఞమహోత్సవమ్

యత్ర యజ్ఞపతిః సాక్షాద్భగవాన్హరిరీశ్వరః
అన్వభూయత సర్వాత్మా సర్వలోకగురుః ప్రభుః

అన్వితో బ్రహ్మశర్వాభ్యాం లోకపాలైః సహానుగైః
ఉపగీయమానో గన్ధర్వైర్మునిభిశ్చాప్సరోగణైః

సిద్ధా విద్యాధరా దైత్యా దానవా గుహ్యకాదయః
సునన్దనన్దప్రముఖాః పార్షదప్రవరా హరేః

కపిలో నారదో దత్తో యోగేశాః సనకాదయః
తమన్వీయుర్భాగవతా యే చ తత్సేవనోత్సుకాః

యత్ర ధర్మదుఘా భూమిః సర్వకామదుఘా సతీ
దోగ్ధి స్మాభీప్సితానర్థాన్యజమానస్య భారత

ఊహుః సర్వరసాన్నద్యః క్షీరదధ్యన్నగోరసాన్
తరవో భూరివర్ష్మాణః ప్రాసూయన్త మధుచ్యుతః

సిన్ధవో రత్ననికరాన్గిరయోऽన్నం చతుర్విధమ్
ఉపాయనముపాజహ్రుః సర్వే లోకాః సపాలకాః

ఇతి చాధోక్షజేశస్య పృథోస్తు పరమోదయమ్
అసూయన్భగవానిన్ద్రః ప్రతిఘాతమచీకరత్

చరమేణాశ్వమేధేన యజమానే యజుష్పతిమ్
వైన్యే యజ్ఞపశుం స్పర్ధన్నపోవాహ తిరోహితః

తమత్రిర్భగవానైక్షత్త్వరమాణం విహాయసా
ఆముక్తమివ పాఖణ్డం యోऽధర్మే ధర్మవిభ్రమః

అత్రిణా చోదితో హన్తుం పృథుపుత్రో మహారథః
అన్వధావత సఙ్క్రుద్ధస్తిష్ఠ తిష్ఠేతి చాబ్రవీత్

తం తాదృశాకృతిం వీక్ష్య మేనే ధర్మం శరీరిణమ్
జటిలం భస్మనాచ్ఛన్నం తస్మై బాణం న ముఞ్చతి

వధాన్నివృత్తం తం భూయో హన్తవేऽత్రిరచోదయత్
జహి యజ్ఞహనం తాత మహేన్ద్రం విబుధాధమమ్

ఏవం వైన్యసుతః ప్రోక్తస్త్వరమాణం విహాయసా
అన్వద్రవదభిక్రుద్ధో రావణం గృధ్రరాడివ

సోऽశ్వం రూపం చ తద్ధిత్వా తస్మా అన్తర్హితః స్వరాట్
వీరః స్వపశుమాదాయ పితుర్యజ్ఞముపేయివాన్

తత్తస్య చాద్భుతం కర్మ విచక్ష్య పరమర్షయః
నామధేయం దదుస్తస్మై విజితాశ్వ ఇతి ప్రభో

ఉపసృజ్య తమస్తీవ్రం జహారాశ్వం పునర్హరిః
చషాలయూపతశ్ఛన్నో హిరణ్యరశనం విభుః

అత్రిః సన్దర్శయామాస త్వరమాణం విహాయసా
కపాలఖట్వాఙ్గధరం వీరో నైనమబాధత

అత్రిణా చోదితస్తస్మై సన్దధే విశిఖం రుషా
సోऽశ్వం రూపం చ తద్ధిత్వా తస్థావన్తర్హితః స్వరాట్

వీరశ్చాశ్వముపాదాయ పితృయజ్ఞమథావ్రజత్
తదవద్యం హరే రూపం జగృహుర్జ్ఞానదుర్బలాః

యాని రూపాణి జగృహే ఇన్ద్రో హయజిహీర్షయా
తాని పాపస్య ఖణ్డాని లిఙ్గం ఖణ్డమిహోచ్యతే

ఏవమిన్ద్రే హరత్యశ్వం వైన్యయజ్ఞజిఘాంసయా
తద్గృహీతవిసృష్టేషు పాఖణ్డేషు మతిర్నృణామ్

ధర్మ ఇత్యుపధర్మేషు నగ్నరక్తపటాదిషు
ప్రాయేణ సజ్జతే భ్రాన్త్యా పేశలేషు చ వాగ్మిషు

తదభిజ్ఞాయ భగవాన్పృథుః పృథుపరాక్రమః
ఇన్ద్రాయ కుపితో బాణమాదత్తోద్యతకార్ముకః

తమృత్విజః శక్రవధాభిసన్ధితం విచక్ష్య దుష్ప్రేక్ష్యమసహ్యరంహసమ్
నివారయామాసురహో మహామతే న యుజ్యతేऽత్రాన్యవధః ప్రచోదితాత్

వయం మరుత్వన్తమిహార్థనాశనం హ్వయామహే త్వచ్ఛ్రవసా హతత్విషమ్
అయాతయామోపహవైరనన్తరం ప్రసహ్య రాజన్జుహవామ తేऽహితమ్

ఇత్యామన్త్ర్య క్రతుపతిం విదురాస్యర్త్విజో రుషా
స్రుగ్ఘస్తాన్జుహ్వతోऽభ్యేత్య స్వయమ్భూః ప్రత్యషేధత

న వధ్యో భవతామిన్ద్రో యద్యజ్ఞో భగవత్తనుః
యం జిఘాంసథ యజ్ఞేన యస్యేష్టాస్తనవః సురాః

తదిదం పశ్యత మహద్ ధర్మవ్యతికరం ద్విజాః
ఇన్ద్రేణానుష్ఠితం రాజ్ఞః కర్మైతద్విజిఘాంసతా

పృథుకీర్తేః పృథోర్భూయాత్తర్హ్యేకోనశతక్రతుః
అలం తే క్రతుభిః స్విష్టైర్యద్భవాన్మోక్షధర్మవిత్

నైవాత్మనే మహేన్ద్రాయ రోషమాహర్తుమర్హసి
ఉభావపి హి భద్రం తే ఉత్తమశ్లోకవిగ్రహౌ

మాస్మిన్మహారాజ కృథాః స్మ చిన్తాం నిశామయాస్మద్వచ ఆదృతాత్మా
యద్ధ్యాయతో దైవహతం ను కర్తుం మనోऽతిరుష్టం విశతే తమోऽన్ధమ్

క్రతుర్విరమతామేష దేవేషు దురవగ్రహః
ధర్మవ్యతికరో యత్ర పాఖణ్డైరిన్ద్రనిర్మితైః

ఏభిరిన్ద్రోపసంసృష్టైః పాఖణ్డైర్హారిభిర్జనమ్
హ్రియమాణం విచక్ష్వైనం యస్తే యజ్ఞధ్రుగశ్వముట్

భవాన్పరిత్రాతుమిహావతీర్ణో ధర్మం జనానాం సమయానురూపమ్
వేనాపచారాదవలుప్తమద్య తద్దేహతో విష్ణుకలాసి వైన్య

స త్వం విమృశ్యాస్య భవం ప్రజాపతే సఙ్కల్పనం విశ్వసృజాం పిపీపృహి
ఐన్ద్రీం చ మాయాముపధర్మమాతరం ప్రచణ్డపాఖణ్డపథం ప్రభో జహి

మైత్రేయ ఉవాచ
ఇత్థం స లోకగురుణా సమాదిష్టో విశామ్పతిః
తథా చ కృత్వా వాత్సల్యం మఘోనాపి చ సన్దధే

కృతావభృథస్నానాయ పృథవే భూరికర్మణే
వరాన్దదుస్తే వరదా యే తద్బర్హిషి తర్పితాః

విప్రాః సత్యాశిషస్తుష్టాః శ్రద్ధయా లబ్ధదక్షిణాః
ఆశిషో యుయుజుః క్షత్తరాదిరాజాయ సత్కృతాః

త్వయాహూతా మహాబాహో సర్వ ఏవ సమాగతాః
పూజితా దానమానాభ్యాం పితృదేవర్షిమానవాః
