ఇట్లు స్వాయంభువుండు దేవహూతింగర్దమునికివివాహంబుసేసి
మరలిచనినందదనంతరంబ దేవహూతియుఁబతిభక్తిగలిగి భవుని
కి భవాని పరిచర్యసేయు తెఱంగునఁబతియ తనకు నేఁడుగడ
యుంగానెఱింగి యమ్మునీంద్రుని చిత్తవృత్తికొలఁది దినదినంబు
నకు భక్తితాత్పర్యస్నేహంబులు రెట్టింపంబ్రియశుశ్రూష ణంబులు
గావించుచుననూనతేజోవిరాజితయగుచుఁగామక్రోధ దంభలోభాది
గుణవిరహితయై శరీరశుద్ధి వహించి మృదుమధుర వచనరచన
యై పతిభక్తి యేమఱక వర్తింప దైవయోగంబునైననుందప్పింప
సమర్థుండైన కర్దముండు నిజసేవాయాసకృశీభూతదేహయై
యున్న దేవహూతింగరుణాతరంగితాపాంగుండై కనుంగొని
మంజుభాషణంబులనిట్లనియె
మానితధర్మమార్గమహిమస్ఫుట భూరితపస్సమాధి వి
ద్యానిభృతాత్మయోగసముపార్జిత విష్ణుకటాక్షలబ్దశో
భానఘ దివ్యభోగబహుభద్రవితానములస్మదీయ సే
వానిరతిన్ లభించుననివారణనిత్తును దివ్యదృష్టియున్
నెలఁత తద్దివ్యదృష్టినన్నియును నీకుఁ
గానవచ్చు విలోకింపు కమలపత్ర
నయనుబొమముడి మాత్రన నాశమందు
నితరమగు తుచ్ఛభోగంబులేమిసెప్ప
అనుపమరాజ్యదర్పాంధచేతస్కులై
పాపవర్తనులైన పార్థివులకు
ధృతిఁబొందరాని యీ దివ్యభోగంబులు
నీదు పాతివ్రత్యనిష్టఁజేసి
సంప్రాప్తములునయ్యె సమత భోగింపుము
కార్యసిద్ధియునగుగాక నీకు
ననుటయునతివయుననుపమ యోగమా
యావిచక్షణవిభుండైన కర్ద
మునిఁగనుంగొని విగతాధియునునపాంగ
కలితలజ్జానతాస్యపంకజయునగుచు
వినయ సౌహార్దములఁజేసి విహ్వలంబు
లయిన పలుకులఁబతికినిట్లనియెఁబ్రీతి
అనఘా యమోఘయోగమాయావిభుండవు సమర్థుండవున
యిన నీ యందు నీ యనుపమదివ్యభోగంబులుగలుగుటనిక్కం
బని యెఱుంగుదు భవత్సంగతినన్నియు నాకుంగలుగునయి
నను దేవా నీవానతిచ్చిన సంతానపర్యంతంబైన శరీరసంగమస
మయంబు చిత్తంబునందలంచి భవదంగసంగమంబుఁ గృపసేసి
మన్నింపుము భవదీయసంయోగవాంఛాపరతంగృశీభూతంబ
యిన యీ దేహంబేవిధంబున మజ్జనభోజనపాన సుఖంబులం
బరితుష్టింబొందునట్టి మన్మనోరథంబుఁదీర్ప రతిరహస్య ప్రకాశం
బగు కామశాస్త్రప్రకారంబుపశిక్షించి యందులకునుచితంబుల
యిన వివిధాంబరాభరణమాల్యానులేపనమందిరారామప్రముఖ
నిఖిల వస్తువిస్తారంబుగావించి నన్నుంగరుణింపుము అనినన
మ్మహాత్ముండు నిజయోగమాయాబలంబునందత్క్షణంబ
దివ్యమణిస్తంభదీప్తిఁజెన్నొందుచు
మరకతస్థలముల మహిమదనర
వరవజ్రకుడ్యకవాటశోభితములై
విద్రుమ దేహళీవీథులమరఁ
గొమరొప్పనవశాతకుంభకుంభములపై
హరినీలశకలవిస్ఫురణ మెఱయఁ
దగఁబద్మరాగంపు మొగడలఁజెలువొందు
వైడూర్యవలభులు వన్నెఁజూపఁ
దరళతరధూతకేతుపతాకలొలయ
మంజుశింజత్సమంచితమధుపకలిత
సురుచిరాలంబమానప్రసూనరాజి
మాలికలనొప్పు వివిధగృహాళిఁదనరి
మఱియును దుకూలచీనాం
బరకౌశేయాది వివిధపటపరివృత మం
దిర సుభగాకారంబై
యరుదార విచిత్ర పట్టికాలంకృతమై
లలితోద్యానవనాంత సంచరణలీలాలోలహంసాళికో
కిలపారావతచక్రవాకశుకకేకీవ్యూహమంచత్సము
త్కలికంగృత్రిమపక్షులన్ నిజవిహంగశ్రేణియంచుంగుతూ
హలియై పల్కుచునాడుచుండుఁబ్రతిశాఖారోహణవ్యాప్తులన్
వెండియు
ఘనసౌధాంతరశయ్యా
సన కేళీగేహ కృతకజగతీధరశో
భన చంద్రకాంతచారుభ
వన ఫలభరితావనీజవంతములగుచున్
సకలర్తుశోభితంబును
సకలశుభావహము సకలసంపత్కరమున్
సకలోపభోగయోగ్యము
సకలేప్సితకామదంబు సదలంకృతమున్
అగుచునొప్పు దివ్యవిమానంబుఁగల్పించి తదీయ సుషమావిశేష
విచిత్రంబులు నిర్మించిన తానునుఁదెలియంజాలని యద్భుత
కర్మంబులైన విమానంబు దేవహూతికింజూపినంజూచి యమ్ముద్ధి
య సంతసింపకుండుట యెఱింగి సర్వభూతాంతరాశ యాభిఙ్ఞుం
డును సంతుష్టాంతరంగుండునునైనగర్దముండిట్లనియె
అతివ భగవత్కృతంబునునఖిలమంగ
ళాకరంబునగు నీ జలాశయమునఁ
దవిలిగ్రుంకిన జంతువితానములకుఁ
గామ్యఫలసిద్ధిసేకుఱుఁగాన నీవు
ఇజ్జలములనతిభక్తిని
మజ్జనమెనరించి యీ విమానము వేడ్కన్
లజ్జావతి యెక్కవే యని
బుజ్జనమొనరంగఁగర్దముఁడు పల్కుటయున్
