జననుత కృతయుగ సంఖ్య నాలుగువేలు
దివ్యవర్షములు తదీయసంధ్య
లెనుబదినూఱేండ్లు విను త్రేతవత్సర
త్రిసహస్రములగు తదీయసంధ్య
లాఱునూఱేఁడులునగు ద్వాపరము రెండు
వేలవత్సరముల వెలయు సంధ్య
లోలినన్నూఱేఁడులొగిఁగలియుగము స
హస్రవర్షములు సంధ్యాంశమరయ
రెండునూఱేఁడులును నిల్చియుండుఁజువ్వె
యనఘ సంధ్యాంశమధ్యంబునందు ధర్మ
మతిశయించును సంధ్యాంశమందు ధర్మ
మల్పమై కానఁబడుచుండుననఘచరిత
మఱియు ధర్మదేవతగృతయుగంబున నాలుగు పాదంబులునుద్రే
తయందు మూఁడుపాదంబులును ద్వాపరంబునంబాదద్వయం
బునుగలియుగంబుననేకపాదంబునుగలిగి సంచరించు అట్లగుటం
జేసి
పాదవిభేదంబున మ
ర్యాదలునుదఱుఁగునధర్మమాకొలదినె యు
త్పాదిల్లి వృద్ధిఁబొందు ధ
రాదివిజులు పాదబుద్ధిరతులగుదురిలన్
భూర్భువస్స్వర్లోకములకంటెఁబొడువునఁ
గడునొప్పు సత్యలోకంబునందు
నుండు బ్రహ్మకుఁజతుర్యుగసహస్రములేగ
దినమొక్కటియగు రాత్రియునునిట్ల
చన ధాత నిద్రవో జగములడంగు మే
ల్కనిచూడ మరల లోకములు పుట్టుఁ
దద్దినమ్మునఁజతుర్దశమనులగుదురం
దొక్కొక్క మనువున కొనర దివ్య
యుగము లోలిని డెబ్బదియొక్కమాఱు
సనిన మనుకాలమయ్యెనమ్మనుకులంబు
సురలు మునులును సప్తర్షులరయ భగవ
దంశమునఁబుట్టి పాలింతురఖిలజగము
హరి పితృసుపర్వతిర్య
ఙ్నరరూపములన్ జనించి నయమున మన్వం
తరముల నిజసత్త్వంబునఁ
బరిపాలించును జగంబుఁబౌరుషమొప్పన్
క్రమమునఁద్రైవర్గిక స
ర్గముసెప్పంబడె సరోజగర్భుఁడు దివసాం
తమునఁదమఃపిహితపరా
క్రముఁడై శయనించు నిద్రఁగైకొని యంతన్
ఆ రాత్రి భువనత్రయముదమఃపిహితమై
భానుచంద్రులతో విలీనమైన
సర్వాత్ముఁడగు హరి శక్తిరూపంబయి
కడఁగివెలుంగు సంకర్షణాగ్ని
భువనత్రయంబునుదవిలి దహింప న
య్యనలకీలలఁబొడమిన మహోష్మ
మలమినఁగమలి మహర్లోకవాసులు
జనలోకమునకునుజనుదురపుడు
విలయసమయసముత్కట విపులచండ
వాతధూతోర్మిజాలదుర్వార వార్ధి
భువనములు ముంచునమ్మూడు భువనములను
దత్పయోరాశిమీఁదఁబద్మావిభుండు
చారుపటీరహీరఘనసారతుషారమరాళచంద్రికా
పూరమృణాళహారపరిపూర్ణ సుధాకరకాశమల్లికా
సారనిభాంగశోభితభుజంగమతల్పమునందు యోగని
ద్రారతిఁజెందియుండు జఠరస్థితభూర్భువరాదిలోకుండై
జనలోకనివాసకుల
ర్థిని వినుతింపగనతుల దివ్యప్రభచేఁ
దనరుచు మీలితనిజలో
చనుఁడై వసియించునతఁడు సముచితలీలన్
ఇవ్విధంబున
కైకొని బహువిధకాలగత్యుపలక్షి
తములై యహోరాత్రతతులు జరగ
శతవత్సరంబులు జనులకుఁబరమాయు
వైనరీతినిబంకజాసనునకుఁ
బరమాయువగు శతాబ్దంబులందుల సగ
మరిగిననదియ పరార్ధమండ్రు
గాన పూర్వార్ధంబుగడచుటఁజేసి ద్వి
తీయపరార్ధంబు దీనిపేరు
కడఁగి పూర్వపరార్ధాదికాలమందు
బ్రహ్మకల్పాఖ్యనెంతయుఁబరఁగునందు
బ్రహ్మయుదయించుటంజేసి బ్రహ్మకల్ప
మనియు శబ్దాత్మకబ్రహ్మమనియు నెగడె
వినుమెన్నఁడు పంకజనా
భుని నాభీసరసియందు భువనాశ్రయమై
తనరిన పద్మమువొడవడు
ననఘా యది పద్మకల్పమన విలసిల్లున్
పూర్వార్ధాదినింగలిగిన బ్రహ్మకల్పంబుఁజెప్పితి ఇంక ద్వితీయ ప
రార్ధంబు మొదలనెన్నఁడేని హరి సూకరాకారంబుదాల్చెనది వరా
హకల్పంబనందగు అట్టివరాహకల్పంబిపుడు వర్తమానంబగుచు
న్నది వెండియు
దీపింపఁగాలస్వరూపుఁడైనట్టి ప
ద్మాక్షుఁడనంతుఁడనాదిపురుషుఁ
డఖిలవిశ్వాత్మకుఁడగునీశునకుఁబర
మాణ్వాదియుగపరార్ధాంతమగుచు
జరుగునీ కాలంబు చర్చింపనొక్క ని
మేష కాలంబయిమెలఁగుచుండుఁ
గాని యీశ్వరునకుఁగర్తగాఁజాలది
క్కాలంబు వినుమది గాక దేహ
మందిరార్థాది కర్మాభిమానశీలు
రైనవారికినాశ్రయంబగుటఁజేసి
యరయ హరి తద్గుణవ్యతికరుఁడుగాన
కాలమమ్మేటికెన్నఁడుగర్తగాదు
మఱియు షోడశవికారయుక్తంబై పృథివ్యాది పంచభూతపరివృతం
బయి దశావరణంబులుగలిగి పంచశత్కోటి విస్తీర్ణంబై బ్రహ్మాండకో
శంబుదనర్చుచుండు
హరిపరమాణురూపముననందు వసించి విరాజమానుఁడై
సరివెలుఁగొందు నిమ్ములనసంఖ్యములైన మహాండకోశముల్
నెఱిఁదనయందు డింద నవనీరజనేత్రుఁడనంతుఁడాఢ్యుఁడ
క్షరుఁడు పరాపరుండఖిలకారణకారణుఁడప్రమేయుఁడై
నిరతియోజ్జ్వల తేజ
స్స్ఫురణందనరారు పరమపురుషుని విష్ణుం
బురుషోత్తము వర్ణింపను
సరసిజభవభవులకైన శక్యమె చెపుమా
అని మైత్రేయుఁడు విదురుం
గనుఁగొని వెండియునుబలికెఁగాలాహ్వయుఁడై
తనరిన హరిమహిమలనే
వినిపించితి సృష్టిమహిమ వినుమెఱిఁగింతున్
