అట్టి యఙ్ఞపోత్రిమూర్తింజూచి కమలాసన ప్రముఖులిట్లని స్తుతి
యించిరి
దేవ జితం జితంతే పరమేశ్వర
సితయఙ్ఞభావన శ్రుతిశరీర
కారణసూకరాకారుండవగు నీకు
నతిభక్తి మ్రొక్కెదమయ్య వరద
భవదీయ రోమకూపములందు లీనంబు
లై యుండునంబుధుఁలట్టి యధ్వ
రాత్మకమై తనరారు నీ రూపంబు
గానంగరాదు దుష్కర్మపరుల
కట్టి నీకుఁబ్రణామంబులాచరింతు
మఖిలజగదేకకీర్తి దయానువర్తి
భవ్యచారిత్ర పంకజపత్రనేత్ర
చిరశుభాకార యిందిరాచిత్తచోర
అని వెండియునిట్లు స్తుతియించిరి
త్వక్కుననఖిలవేదములు రోమంబుల
యందును బర్హిస్సునక్షులందు
నాజ్యంబు పాదంబులందుఁజాతుర్హోత్ర
కలితంబులగు యఙ్ఞకర్మములును
స్రుక్కుతుండంబున స్రువము నాసికను ని
డాపాత్రముదరకోటరమునందుఁ
శ్రవణాస్యబిలములఁజమసప్రాశిత్రముల్
గళముననిష్టిత్రికంబుజిహ్వఁ
దగుఁబ్రవర్గ్యమునగ్నిహోత్రములు నీదు
చర్వణంబును సభ్యాపధ్యులుత్త
మాంగమసువులు చయనములగుఁగిటీశ
యనుచునుతియించిరత్తఱి యఙ్ఞవిభుని
వెండియు ముహుర్ముహుర్భవదావిర్భావంబు దీక్షణీయేష్టి య
గు నీదుదంష్ట్రలు ప్రాయణీయంబను దీక్షానంతరేష్టియునుదయనీ
యంబను సమాప్తేష్టియు యుష్మద్రేతంబు సోమంబునుద్వదీ
యావస్థానంబు ప్రాతస్సవనాదులు నీదు త్వజ్మాంసాది సప్తధాతు
వులగ్నిష్టోమాద్యగ్నిష్టోమోక్థ్యషోడశీవాజపేయాతిరాత్రాప్తోర్యామం
బులను సంస్థాభేదంబులును ద్వాదశాహాదిరూపంబులైన బహు
యాగ సంఘాతరూపంబులునగు సర్వసత్త్రంబులు భవదీయ శరీర
సంధులు ససోమాసోమంబులగు యఙ్ఞక్రతువులు నీవ మఱియు
ను నీవు యజనబంధనంబులచేనొప్పుచుందువు అదియునుం
గాక
హవరూపివి హవనేతవు
హవభోక్తవు నిఖిలహవఫలాధారుఁడవున్
హవరక్షకుఁడవునగు నీ
కవితతముగ నుతులొనర్తుమయ్య ముకుందా
సత్త్వగుణమున సద్భక్తి సంభవించు
భక్తియుతముగఁజిత్తంబు భవ్యమగును
హృదయపద్మంబునందోలినెఱుఁగఁబడిన
యట్టి నీకు నమస్కారమయ్య వరద
అరవిందోదర తావకీనసితదంష్ట్రాగ్రాలగ్నక్షమా
ధరనద్యబ్దినదాటవీయుత సమిద్ధక్ష్మాతలంబొప్పె భా
సురకాసరజలావతీర్ణమదవచ్ఛుండాలరాడ్దంతశే
ఖరసంసక్త వినీలపంకజమురేఖంబొల్పు దీపింపఁగన్
మఱియును
చతురామ్నాయవపుర్విశేషధర చంచత్సూకరాకార నీ
సితదంష్ట్రాగ్రవిలగ్నమై ధరణి రాజిల్లెంగులాద్రీంద్రరా
జితశృంగోపరిలగ్నమేఘముగతింజాలందగెన్ సజ్జనాం
చింతహృత్పల్వలలోల భూరమణ లక్ష్మీనాథా దేవోత్తమా
సమధిక స్థావరజంగమాత్మకమైన
వసుమతీచక్రమవక్రలీల
నుద్ధరించితి కరుణోపేతచిత్తుండ
వగుచునస్మన్మాత యయ్యె ధరణి
మాత యౌటెట్లనిమదిఁదలంచెదవేనిఁ
జర్చింప మాకు విశ్వమునకీవు
జనకుఁడవగుట యుష్మత్పత్ని భూదేవి
యగుటఁ మాకునుదల్లి యయ్యెనిపుడు
ధరకు నీతోడఁగూడ వందనమొనర్తు
మరణియందును యాఙ్ఞికుఁడగ్ని నిలుపు
కరణి నీతేజమీధరాకాంతయందు
నిలుప ధరణి పవిత్రయై నెగడుఁగాన
తలఁప రసాతలాంతరగతక్షితిఁగ్రమ్మఱ నిల్పినట్టి నీ
కలితనమెన్న విస్మయముగాదు సమస్త జగత్తు లోలిమై
గలుగఁగఁజేయుటద్భుతముగాక మహోన్నతి నీవొనర్చు పెం
పలరిన కార్యముల్ నడపనన్యులకుందరమే రమేశ్వరా
సకల జగన్నియామక విచక్షణలీలఁదనర్చునట్టి నం
ధకధర తావకస్ఫురదుదారతమంత్రసమర్థుఁడైన యా
ఙ్ఞికుఁడరణిన్ హుతాశనుని నిల్పిన కైవడి మన్నివాసమౌ
టకుఁదలపోసి యాక్షితిఁదృఢంబుగ నిల్పితివయ్య యీశ్వరా
సలలితవేదశాస్త్రమయసౌకరమూర్తిఁదనర్చుచున్ రసా
తలముననుండి వెల్వడునుదారత మేను విదుర్పఁదత్సటో
చ్ఛలితములైన బిందువుల సాధుతపోజనసత్యలోకవా
సులమగు మేము దోఁగి పరిశుద్ధివహించితిమయ్య మాధవా
విశ్వభవస్థితి ప్రళయవేళలయందు వికారసత్త్వమున్
విశ్వమునీవయై నిఖిలవిశ్వము లోలి సృజింతువిందిరా
ధీశ్వర యీశ కేశవ త్రయీమయ దివ్యశరీర దేవ నీ
శాశ్వతలీల లిట్టివని సన్నుతిసేయఁగ మాకు శక్యమే
పంకజోదర నీవపారకర్ముండవు
భవదీయకర్మాభ్ది పారమరయ
నెఱిఁగెదనని మదినిచ్చగించినవాఁడు
పరికింపఁగా మతిభ్రష్టుగాఁక
విఙ్ఞానియే చూడ విశ్వంబు నీ యోగ
మాయాపయోనిధిమగ్నమౌటఁ
దెలిసియుఁదమబుద్ధిఁదెలియని మూఢుల
నే మననఖిలలోకేశ్వరేశ
దాసజనకోటికతిసౌఖ్యదాయకములు
వితతకరుణాసుధాతరంగితములైన
నీ కటాక్షేక్షణములచే నెఱయ మమ్ముఁ
జూచి సుఖులనుజేయవో సుభగచరిత
అని బ్రహ్మవాదులగు స
న్మునివర్యులు భక్తియోగమున వినమితులై
మనమున మోదము ముప్పిరి
గొనఁబొగడిరి ఖురవిదళితగోత్రిఁబోత్రిన్
అంతట లీలఁబోలె జగదాత్ముఁడు యఙ్ఞవరాహమూర్తి య
త్యంతగభీరభీషణ మహార్ణవతోయసమూహమున్ ఖురా
క్రాంతముఁజేసి క్రమ్మఱ ధరాతలమంబులమీద నిల్పి వి
శ్రాంతి వహింపఁజేసి గుణశాలిదిరోహితుఁడయ్యెనయ్యెడన్
మంగళమైన యీ కథ సమంచితభక్తిబఠింప విన్నవా
రింగరుణార్ద్రదృష్టిఁగని శ్రీహరిసాలబ్రసన్నుఁడౌను స
త్సంగతుఁడైన విష్ణుఁడు ప్రసన్నుఁడు దానగునేని వారికిన్
మంగళముల్ లభించుననుమానము లేదదిగాక వెండియున్
హరి నిజదాసకోటికిఁదదాశ్రయులై రమియించునట్టి స
త్పురులకిష్టవస్తు పరిపూర్ణమనోరథసిద్ధిగల్గు సు
స్థిరమగుచున్న ముక్తియును సిద్ధముగాఁజెలువారునన్న న
స్థిరతరతుచ్ఛసౌఖ్యములుసేకూరుటల్ మఱి చెప్పనేటికిన్
కాన సరోజలోచన జగత్త్సవనీయకథాసుథారసం
బానిన యట్టి జిహ్వ యసదన్యకథాలవణోదకంబులం
బానముసేయఁజూచునే సుపర్వమహీజమరందపానలా
భానుభవంబునొందు మధుపంబునుఁబోవునే వేపచెట్లకున్
అని మైత్రేయమునీంద్రుం
డనఘుఁడు విదురునకుఁజెప్పినట్టి తెఱంగ
ర్జునపౌత్రునకున్ వ్యాసుని
తనయుఁడు వినిపించియు మఱియుఁదగనిట్లనియెన్
అనిచెప్పిన మైత్రేయుని
గనుగొనిఁ విదురుండు పల్కు ఘనతరమగు నా
దనుజకులాంతకుచరితము
విని తనియదు నామనంబు విమలచరిత్రా
సవనవరాహమూర్తికథ సర్వము నీ దయ వింటి వెండియున్
వివరముగా వినంబలుకవే గుణసాంద్రా మునీంద్రచంద్ర మా
ధవగుణకీర్తనామృతవితానముఁగర్ణపుటాంజలిన్ వెసం
జవిఁగొనకేలమాను జనసంతతికిన్ భవతాపవేదనల్
కావున
శ్రీహరి యఙ్ఞవరాహరూపముఁదాల్చి
మించి హిరణ్యాక్షుఁద్రుంచెననుచు
నప్పుడు మునినాథ చెప్పితి నాతోడ
నవ్వరాహంబు దంష్ట్రాగ్రమునను
ధరణినెబ్భంగి ధరియించె హరికి హిర
రణ్యాక్షుతోడ వైరమునకేమి
కారణమసురనేగతి సంహరించెఁదా
నింతయునెఱింగింపుమిద్ధచరిత
యనిన మైత్రేయముని విదురునకుననియె
హరికథాకర్ణనమునఁబెంపార నీకు
జన్మఫలసిద్ధి యగుటకు సందియంబు
వలదు హరిమాయ విధికైన వశమె తెలియ
అనఘాత్మ నన్ను నీవడి
గిన యీ కథ ధ్రువుఁడు విష్ణుకీర్తనపరతం
దనరిన నారదునడుగనత
డతనికతఁడెఱింగింప హరికథాశ్రవణమునన్
దండధరుఁబెల్చడాకాలఁదన్ని ధ్రువుఁడు
నిందునందున వాసికినెక్కెనట్టి
విష్ణుసంకీర్తనంబరవిందభవుఁడు
దివిజులకుఁజెప్పెనది నీకుఁదేటపఱతు
