ఈ ప్రకారమున సర్వేశ్వరునందును
బ్రతిలబ్ధభావసంపన్నుఁడగుచుఁ
జిరతరసద్భక్తిచేఁబ్రవృద్ధంబైన
యతిమోదమునఁబులకితశరీరుఁ
డగుచు మహోత్కంఠనానందబాష్పముల్
జడిగొనఁబరితోషజలధిఁగ్రుంకి
భగవత్స్వరూపమై భవగుణగ్రాహక
మగుచు మత్సంబంధమనుకరించి
సుమహితధ్యానమునఁబరంజ్యోతియందు
మనముఁజాల నియోజించి మహిమఁదనరు
మోక్షపదమాత్మలోననపేక్షసేయు
ననఘవర్తనుఁడైన మహాత్ముఁడెపుడు
అదిగావున ముక్తినపేక్షించు మహాత్ముండగువాని చిత్తంబు విము
క్తంబైన భగవద్వ్యతిరిక్తాశ్రయంబుగలిగి విషయాంతర శూన్యంబై
విరక్తింబొందుటంజేసి పురుషుండు శరీరభావంబులననన్యభావం
బగు నిర్వాణపదంబు సూక్ష్మంబగు తేజంబుదనకంటెనధింకబగు
తేజంబుతోడి సమానాకారంబునగుచందంబుననిచ్చగించు
వెండియు
పురుషుఁడు చరమమై భువినన్యవిషయ ని
వృత్తమై తగ నివర్తించు చిత్త
వృత్తాదులనుగల్గి వెలయంగనాత్మీయ
మగు మహిమ సునిష్టుఁడై లభించు
సుఖదుఃఖముల మనస్సునఁదలపక యహం
కారధర్మంబులుగాఁదలంచి
యనయంబు సాక్షాత్కృతాత్మతత్త్వముగల్గు
నతఁడు జీవన్ముక్తుఁడండ్రు ధీరు
లతఁడునేచందముననుండుననిన వినుము
తన శరీరంబు నిలుచుటయునుజరించు
టయునుగూర్చుండుటయు నిఁకేమియునెఱుంగ
కర్థి వర్తించు విను తల్లి యతఁడు మఱియు
మదిరాపానంబునంజేసి మత్తుండగువాఁడుదనకుబరిధానంబగు
నంబరంబు మఱచి వర్తించు చందంబునఁదన శరీరంబు దైవాధీనం
బనినశ్వరంబని తలంచి యాత్మతత్త్వనిష్టుండై యుపేక్షించు అది
యునుంగాక సమాధియోగంబునంజేసి సాక్షాత్కృతాత్మతత్త్వంబు
గలవాడయి స్వాప్నికశరీరంబు చందంబున యావత్కర్మఫలాను
భవపర్యంతంబు పుత్రదారసమేతంబగు ప్రపంచంబుననుభ వించి
యటమీదఁబుత్రదారాదిసంబంధంబువలనంబాసి వర్తించు
సుతదారమిత్రానుజులకంటె మర్త్యుండు
భిన్నుఁడై వర్తించుచున్నరీతి
విస్ఫులింగోల్ముక విపులధూమములచే
హవ్యవాహనుఁడు వేఱయినరీతి
వలనొప్ప దేహంబువలననీజీవాత్మ
పరికింప భిన్నరూపముననుండుఁ
దవిలి భూతేంద్రియాంతఃకరణంబుల
భాసిల్లుచున్న యీ ప్రకృతిరూప
బ్రహ్మమునకాత్మదాఁబృథగ్భావమగుచు
ద్రష్టయయి బ్రహ్మసంఙ్ఞచేఁదనరుచుండు
నఖిలభూరి ప్రపంచంబులందుఁదన్నుఁ
దవిలి తనయందునఖిలభూతములఁగనుచు
వెండియు
వరుసననన్యభావంబునఁజేసి భూ
తావళి యందుఁదదాత్మకత్వ
మునఁజూచునాత్మీయఘనతరోపాదాన
ముల యందుఁదవిలి యిమ్ములవెలుంగు
నిద్ధజ్యోతి యేకమయ్యును బహు
భావంబులనుదోఁచు ప్రకృతిగతుఁడు
నగుచున్న యాత్మయుఁబొగడొందు దేవ తి
ర్యఙ్మనుష్య స్థావరాది వివిధ
యోనులను భిన్నభావంబునొందుటయును
జాలఁగల్గు నిజగుణ వైషమ్యమునను
భిన్నుఁడై వెల్గుఁగావున యదియు
దేహసంబంధి యగుచు వర్తించుచుండు
భావింప సదసదాత్మక
మై వెలయును దుర్విభావ్యమగుచు స్వకీయం
బై వర్తించుచుఁబ్రకృతిని
భావమునఁదిరస్కరించు భవ్యస్పూర్తిన్
ఈ యాత్మ నిజస్వరూపంబునంజేసి వర్తించునని కపిలుండెఱింగిం
చిన విని దేవహూతి వెండియునిట్లనియె మహాత్మా మహదాది
భూతంబులకుంబ్రకృతిపురుషులకుంగల్గిన పరస్పర లక్షణంబు
లనుదత్స్వరూపంబులనునెఱింగించితివి ఇంకనీ ప్రకారంబున
సాంఖ్యంబునందు నిరూపింపఁబడునట్టి ప్రకారంబును భక్తియోగ
మహాత్మ్యంబునుబురుషుండు భక్తియోగంబునంజేసి సర్వలోక
విరక్తుండగునట్టి యోగంబునుబ్రాణిలోకంబునకు సంసారంబనేక
విధంబయియుండుఁగావునబరాపరుండవై కాలస్వరూపివైన నీస్వ
రూపంబును ఏనీవలని భయంబునంజేసి జనులు పుణ్యకార్యంబు
లుసేయుచుండుదురు మిథ్యాభూతంబైన దేహంబునందునాత్మా
భిమానంబుసేయుచు మూఢుండై కర్మంబులందు నాసక్తంబైన
బుద్ధింజేసి విభ్రాంతుండగుచు సంసారస్వరూపంబగు మహాంధ
కారంబునందుఁజిరకాల ప్రసుప్తుండైన జనునిఁబ్రబోధిం చుకొఱకు
యోగభాస్కరుండవై యావిర్భవించిన పుణ్యా త్ముండవు నీవు
గావున నాకునిన్నియుందెలియ సవిస్తరంబుగా నానతియ్యవల
యుననిన దేవహూతికిగపిలుండిట్లనియె
