అది యెట్టులంటేని సామాన్యచింతయు విశేషచింతయుననందగు
సంకల్పవికల్పంబులంజేసి కామసంభవంబనంబడునెద్ది యనిరు
ద్దాఖ్యంబయిన వ్యూహంబదియ హృషీకంబులకునధీశ్వరంబయి
సకల యోగీంద్రసేవ్యంబగుచు శరదిందీవర శ్యామంబయి
యుండు వెండియుందైజసంబువలన బుద్ధితత్త్వంబు పుట్టె దాని
లక్షణంబులు ద్రవ్యప్రకాశంబైన ఙ్ఞానంబునునింద్రియానుగ్రహం
బును సంశయంబును మిథ్యాఙ్ఞానంబును నిద్రయు నిశ్చయం
బును స్మృతియుననందగి యుండు మఱియుఁదైజసాహంకా
రంబు వలన ఙ్ఞానేంద్రియ కర్మేంద్రియంబులునుగ్రియాఙ్ఞానసాధ
నంబులునుగలిగి యుండుఁబ్రాణంబునకుంగ్రియాశక్తియు బుద్ధికి
ఙ్ఞానశక్తియునగుటంజేసి యింద్రియంబులకుఁదైజసత్వంబుగలిగి
యుండు భగద్భక్తిప్రేరితంబయిన తామసాహంకారంబువలన శబ్ద
తన్మాత్రంబు పుట్టె దానివలననాకాశంబునునాకాశంబువలన
శ్రోత్రింద్రియంబును పుట్టె శ్రోత్రంబు శబ్దగ్రాహి యయ్యె శబ్దంబర్థంబు
నకునాశ్రయంబై శ్రోతకు ఙ్ఞానజనకంబయ్యె మఱియు శబ్దతన్మా
త్రంబువలననాకాశంబయి యా యాకాశంబు భూతంబులకు
బాహ్యాభ్యంతరంబులనవకాశంబిచ్చటయునాత్మప్రాణేంద్రియాదు
లకునాశ్రయంబగుటయునను లక్షణంబులుగలిగి యుండు కాల
గతిచే వికారంబునొందు శబ్దతన్మాత్రలక్షణంబగునభంబువలన
స్పర్శంబును స్పర్శంబువలన వాయువును వాయువుచే స్పర్శ
గ్రాహియై త్వగింద్రియంబునుబుట్టె మృదుత్వంబునుగఠినత్వంబు
ను శైత్యంబునునుష్ణత్వంబునుననునివి స్పర్శంబునకు స్పర్శ
త్వంబని చెప్పంబడు మఱియు వాయువునకుఁజాలనంబును
పరస్పరవిభాగకరణంబునుదన్మేళనంబును ద్రవ్యశబ్దనేతృత్వంబు
నగు అందు గంధవంతంబగు ద్రవ్యంబును ఘ్రాణేద్రియంబునొం
దించుట ద్రవ్యనేతృత్వంబు దూరస్థంబగు శబ్దంబును శ్రోత్రేంద్రియ
గ్రాహ్యమగునట్లొనరించుట శబ్దనేతృత్వంబు సర్వేంద్రియాత్మకత్వం
బుననునవి లక్షణంబులై యుండు దైవప్రేరితంబై స్పర్శ తన్మాత్ర
గుణకంబగు వాయువువలన రూపంబును దానివలనఁదేజంబు
నుబుట్టె రూపంబు నేత్రేంద్రియగ్రాహకంబయ్యె నేత్రగతం బయిన
రూపంబునకునుపలంభకత్వంబును ద్రవ్యాకారసమత్వం బును
ద్రవ్యంబునకునుపసర్జనంబగుటయు ద్రవ్యపరిణామప్రతీతియు
నివి రూపవృత్తులనంబడు తైజసంబునకు సాధారణంబు లగు
ధర్మంబులు ద్యోతంబనఁబ్రకాశంబు పచనంబనఁదండులాదుల
పాకంబు పిపాసానిమిత్తంబైనపానంబు క్షున్నిమిత్తంబైన యోద
నంబు హిమమర్దనంబగు శోషణంబుననునివి వృత్తులై యుండు
రూపతన్మాత్రంబువలన దైవచోదితంబై వికారంబునొందు తేజస్సు
వలన రసతన్మాత్రంబు పుట్టె రసతన్మాత్రంబువలన జలంబు
పుట్టె జిహ్వ యను రసనేంద్రియంబు రసగ్రాహకంబయ్యె ఆ రసం
బేకంబై యుండియు భూతవికారంబునంజేసి కషాయ తిక్త కట్వా
మ్ల మధురాది భేదంబులననేకవిధంబయ్యె వెండియు సాంసర్గిక
ద్రవ్యవికారంబునంజేసి యార్ద్రంబగుటయు ముద్దగట్టుటయుఁదృప్తి
దాతృత్వంబును జీవంబును దద్వైక్లబ్యనివర్తనంబును మృదూకర
ణంబునుదాపనివారణంబునుగూపగతంబయిన జలంబు దివియ
మఱియునుద్గమించుటయుననునివి జలవృత్తులనం బడు రస
తన్మాత్రంబువలన దైవచోదితంబై వికారంబునంబొందిన జలంబు
వలన గంధతన్మాత్రంబు పుట్టె దానివలనంబృథ్వియుగలిగె ఘ్రా
ణంబు గంధగ్రాహకంబయ్యె అందు గంధంబేకంబయ్యు వ్యంజనా
దిగతంబయి హింగ్వాది నిమిత్తంబయిన మిశ్రమగంధంబును కరం
భంబునుగృంజనాదిగతంబయిన పూతిగంధంబును ఘనసారాది
నిమిత్తంబయిన సుగంధంబును శతపత్రాదిగతంబగు శాంతగంధం
బునులశునాదిగతంబైన యుగ్రగంధంబునుబరుష్యిత చిత్రాన్నాది
గతంబయిన యామ్లగంధంబును ద్రవ్యావయవ వైషమ్యంబునం
జేసి యనేకవిధంబై యుండు అదియునుంగాక ప్రతిమాదిరూపం
బులంజేసి సాకారతాపాదనంబగు భావంబును జలాదివిలక్షణ
త్రయాంతరనిరపేక్షంబయినస్థితియు జలాధ్యాధారత యను ధార
ణంబునునాకాశాద్యవచ్ఛేదకత్వంబును సకలప్రాణి పుంస్త్వాభి
వ్యక్తీకరణంబునుననునివి పృథ్వీవృత్తులనంబడు అని చెప్పి
వెండియునిట్లనియె నభోసాధారణగుణశబ్దవిశేషగ్రాహకంబు శ్రోత్రం
బును వాయ్వసాధారణగుణవిశేషగ్రాహకంబు స్పర్శంబును దేజో
సాధారణగుణవిశేషగ్రాహకంబు చక్షురింద్రియంబునునంభో సాధా
రణగుణవిశేషగ్రాహకంబు రసనేంద్రియంబును భూమ్య సాధారణ
గుణవిశేషగ్రాహకంబు ఘ్రాణేంద్రియంబునునాకాశాది గుణంబుల
గుచు శబ్దాదికార్యంబులగు వాయ్వాదులందుఁగారణా న్వయంబు
ననన్నిఁటికింబృథ్వీసంబంధంబుగలుగుటంజేసి భూమి యందు
శబ్దస్పర్శరూపరసగంధంబులుగలుగుట మహదాదిపృథివ్యంతం
బులగునీ యేడు తత్త్వంబులు పరస్పరమిళితంబులై భోగాయ
తనంబగు పురుషునింగల్పింప సమర్థంబులై యున్నంజూచి
కాలాదృష్టసత్వాదులంగూడి జగత్కారణుండునుద్రైగుణ్యవిశిష్టుం
డునునశేషనియామకుండును నిరంజనాకారుండునునగు సర్వే
శ్వరుండందుబ్రవేశించు అంతనన్యోన్యక్షుబితంబులై మిళితంబు
లైన మహదాదులవలననధిష్టాతృచేతనరహితంబగునొక యం
డంబు పుట్టె అందు
గురుశక్తియౌ విరాట్పురుషుండు సంభవం
బయ్యెనయ్యండంబునర్థిఁబొదవి
యంబుముఖావరణంబులొక్కటికి
దశగుణితంబులై తవిలి యావ
రణములై యుండునుగ్రమమున లోకంబు
నకుమేలుకట్లపోలికఁదనర్చి
పంకజోదరుని రూపము విలసించును
లోలత జలములోఁదేలుచున్న
హేమమయమైన యండంబులో మహాను
భావుఁడభవుండు హరిదేవదేవుఁడఖిల
జేత నారాయణుఁడు ప్రవేశించి యపుడు
విష్ణుపదభేదనంబుగావించి యందు
