అయ్యవసరంబుననతుల తేజోవిరాజితుండైన హిరణ్యకశిపుండు
హిరణ్యగర్భవరదానగర్వంబునను దుర్వార పరిపంథిగర్వనిర్వాప
ణాఖర్వభుజావిజృంభణంబునను నిఖిలలోకపాలాదుల జయించి
స్వవశంబొనర్చి సంతుష్టాంతరంగుండై యెందునుందనకు మృ
త్యుభయంబు లేక నిర్భయుండై సుఖంబుండెఁదత్సోదరుండైన
హిరణ్యాక్షుండు ప్రతిదినంబుఁజండవేదండశుండాదండమండితభు
జాదండంబున గదాదండంబు ధరియించి తన్ను నెదిరి కదనంబు
సేయంజాలిన యరివీరునింగానక భూలోకంబెల్లఁగ్రుమ్మరి దివం
బునకు దాడివెట్టి యందు సమరవిముఖులయిన బర్హిర్ముఖులం
గనుంగొని వనజాసనవరప్రదానంబుఁజింతించి హితులుసెలంగన
హితులుగలంగ మహితవైజయంతికాదామంబభిరామంబై వెలుం
గంజరణంబుల మణినూపురంబులుమొరయ నిజదేహద్యుతి
దిక్కులంబిక్కటిల్లంజనుదెంచువానింగని భీతచిత్తులయి దేవతా
గణం బులు గరుడునింగని పఱచునురగంబులుంబోలె నిజనివా
సంబు లర్కనివాసంబులుగాంచనావాసంబులుంగానొనర్చి యె
క్కడికేనింజనిన
శౌర్యమువోవఁదట్టి నిజసాధనముల్ దిగనాడి విక్రమౌ
దార్యపరాక్రమముదప్పఁగ భీతిలి పాఱిరక్కటా
కార్యముఁదప్పి నాకులనిగైకొని యార్చి సుమేరుపర్వత
స్థైర్యుఁడు వార్థిఁజొచ్చెనతిదర్పిత భూరిభుజావిజృంభియై
ఇట్లుసొచ్చిన
వరుణుని బలములు దనుజే
శ్వరుతేజముఁదేఱిచూడజాలక శౌర్య
స్ఫురణముసెడి యెందేనిని
బఱచెందజ్జలధిమధ్యభాగమునందున్
అమరారి విపులనిశ్శ్వా
సములంబ్రభవించినట్టి జలనిధి కల్లో
లములను విపులగధాదం
డంబునంబోనడచెనతిదృఢంబగు శక్తిన్
మఱియునునమ్మహాజలధి మధ్యమునన్ సురవైరి పెక్కు వ
త్సరములుగ్రీడసల్పి రిపుసైన్య విదారణ శౌర్యఖేలనా
పరతఁజరించి యవ్వరుణపాలితమైన లసద్విభావరీ
పురమునకేఁగి యందుఁబరిపూర్ణతనున్న పయోధినాథునిన్
మఱియును
యాదోగణాధీశుఁడగుచుఁబాతాళభు
వనపరిపాలుఁడై తనరుచున్న
వరుణునిఁగనుగొని పరిహసితోక్తుల
నిట్లను విశ్వమందెన్నఁగలుగు
సకలలోకైకపాలకులలోనతిబలా
ధికుఁడని జగము నుతింపఁదగిన
శూరుండవిపుడు నీ పౌరుషమొప్పంగఁ
గదనరంగమున నన్నెదిరి చూడు
నీ భుజావిక్రమంబునుబ్రాభవంబు
నడంతునని పల్కుటయు విని యబ్దివిభుఁడు
పగతుజయమును వృద్ధియు బలమునాత్మ
బలముదలపోసి దనుజుతోబవరమునకు
సమసయముగాదని తన చి
త్తమునంగల రోషవహ్నిఁదాలిమి యను తో
యములందగనార్చుచునుప
శమితోక్తులఁబలికె దనుజసత్తముతోడన్
మనమున శాంతిఁబూని నియమంబున సంగరముజ్జగించి యే
ననయమునున్నవాఁడనిపుడాహవకేళిఁజరింపరాదు నీ
ఘనభుజవిక్రమస్ఫురితగాఢవిజృంభణమున్ జయింపఁజా
లిన ప్రతివీరులెవ్వారును లేరు ముకుందుడుదక్కనెక్కడన్
గొనకొని యమ్మహాత్ముండు వికుంఠపురంబుననున్నవాడు దా
ననిమొనఁబెక్కుమాఱులభియాతులనోలి జయించి శక్తి పెం
పున సడిసన్నవీరుడని భూజనకోటి నుతించునందు వే
చనుమతడిచ్చు నీకు నని సర్వముదీఱెడునంతమీదఁటన్
నిందకునోర్చి యాజిమొన నిల్వఁగనోపక వీఁగిపాఱు నీ
పందల వెంటఁబడ్డ మగపంతంమె సర్వశరణ్యుఁడైన గో
విందుఁడు దీర్చు నీపని వివేకహీన చనంగనోపుదే
నందులకేఁగుమాతఁడమరారులఁబోరజయించు నిచ్చలున్
అదియునుంగాక
పురుషాకృతిఁబ్రతియుగమునఁ
బురుషోత్తముఁడవతరించి భూరిభుజావి
స్ఫురణన్ దుష్టనిశాటుల
హరియించుచునుండు మునిగణార్చితపదుఁడై
కావుననావిభుందొడరి కయ్యము దయ్యమెఱుంగఁజేసి ర
క్షోవర నీ భుజాబలము సొంపఱి మేదినిఁగూలి సారమే
యావళికాశ్రయంబగుదువచ్చటికిప్పుడ యేఁగుదేని నీ
చేవయు లావునేర్పడునుజెప్పఁగనేటికి మీఁదికార్యముల్
అని వరుణుండువల్కిన దురాగ్రహమెత్తి హిరణ్యలోచనుం
డనయము మానసంబున భయంబొక యించుక లేక సంగరా
వనినెదిరింతు నేఁడమరవర్ధను దుష్టవిమర్దనున్ జనా
ర్దనుననుచున్ వికుంఠనగరస్ఫుటనంచితమార్గవర్తియై
చనునవసరంబున నారద
మునివరుఁడెదురేఁగుదెంచి ముదముదలిర్పన్
దనుజేంద్ర యెందుఁబోయెద
వని యడిగిన నారదునకునతఁడిట్లనియె
సరసిరుహోదరుందొడరి సంగరమేనొనరించి యిందిరా
వరునిననంతుఁద్రుంచి సురవైరికులంబులకెల్లమోదవి
స్ఫురణ ఘటింపఁజేయుటకుఁబూని వికుంఠపథానువర్తినై
యరిగెదనన్ననమ్మునికులాగ్రణి దానవనేతకిట్లనున్
గురుభుజుఁడమ్మహాత్ముఁడు వికుంఠపురంబున నేడు లేఁడు భూ
భరము వహింప నాదికిటి భావముఁదాల్చి రసాతలంబునం
దిరవుగనున్నవాఁడచటికేఁగఁగనోపుదువేనినేఁగుమం
దరయఁగగల్గు నీకునసురాంతకుతోడి రణంబవశ్యమున్
