గృహమందు వర్తించు గృహమేధులగువారు
మహితధర్మార్థకామములకొఱకు
సంప్రీతులగుచుఁదత్సాధనానుష్టాన
నిరతులై వేదనిర్ణీతభూరి
భగవత్సుధర్మ తద్భక్తి పరాఙ్ముఖు
లై దేవగణములననుదినంబు
భజియించుచును భక్తిఁబైత్రుకర్మముల్
సేయుచునెప్పుడు శిష్టచరితు
లగుచుఁదగ దేవపిత్రుసువ్రతాఢ్యులయిన
కామ్యచిత్తులు ధూమాదిగతులఁజంద్ర
లోకమునకుజెంది పుణ్యంబు లుప్తమయిన
మరలివత్తురు భువికి జన్మంబునొంద
అదియునుంగాక
ప్రవిమలానంతభోగితల్పంబునందు
యోగనిద్రాళువై హరి యున్న వేళ
నఖిలలోకంబులును విలయంబునొందు
నట్టిసర్వేశ్వరునిగూర్చి యలఘుమతులు
పరికింపన్ నిజభక్తియుక్తిగరిమంబాటిల్లు పంకేరుహో
దరవిన్యస్తసమస్తధర్మముల శాంతస్వాంతులై సంగముం
బరివర్జించి విశుద్ధచిత్తులగుచుంబంకేజపత్రేక్షణే
తరధర్మైకనివృత్తులై సతతమున్ దైత్యారిఁజింతించుచున్
మఱియునహంకారమమకారశూన్యులై
యర్థి వర్తించుచునర్చిరాది
మార్గగతుండును మహనీయచరితుండు
విశ్వతోముఖుఁడును విమలయశుఁడు
జగదుద్భవస్థానసంహారకారణుం
డవ్యయుండజుఁడుఁబరాపరుండుఁ
బురుషోత్తముఁడునవపుండరీకాక్షుండు
నైన సర్వేశ్వరునందుబొంది
మానితాపునరావృత్తి మార్గమయిన
ప్రవిమలానందతేజోవిరాజమాన
దివ్యపదమున సుఖియించు ధీరమతులు
మరలిరారెన్నఁటికిని జన్మములఁబొంద
మఱియుఁబరమేశ్వరదృష్టిచే హిరణ్యగర్భునుపాసించువారు సత్య
లోకంబున ద్విపరార్థావసానంబగు ప్రళయంబుదనుకఁబరుండగు
చతురాననుంబరమాత్మరూపంబున ధ్యానంబుసేయుచునుండి
పృథివ్యాప్తేజోవాయ్వాకాశమానసేంద్రియశబ్దాది భూతాదులతోడం
గూడ లోకంబునుబ్రకృతియందు లీనంబుసేయ సర్వేశ్వరుండు
సకలసంహర్త యగు సమయంబున గతాభిమానంబులుగలిగి
బ్రహ్మలోకవాసులగునాత్మలు బ్రహ్మతోడంగూడి పరమానందరూ
పుండును సర్వోత్కృష్టుండునునగు పురాణపురుషుంబొందు
దురు కావున నీవు సర్వభూతహృదయపద్మనివాసుండును శ్రు
తానుభావుండును నిష్కళంకుడును నిరంజనుండును నిర్ద్వం
ద్వుండునునగు పురుషుని భావంబుచే శరణంబునొందుమని
చెప్పి మఱియునిట్లనియె
సకలస్థావరజంగమప్రతతికింజర్చింపఁదానాఢ్యుఁడై
యకలంకశ్రుతిగర్భుండుంబరముండున్నైనట్టి యీశుండు సే
వకయోగీంద్రకుమారసిద్ధమునిదేవశ్రేణియోగప్రవ
ర్తకమై తన్ను భజింపఁజూపు సగుణబ్రహ్మంబు లీలాగతిన్
అట్టి సర్వేశ్వరుండయ్యయికాలంబు
లందునుదద్గుణవ్యతికరమున
జనియించుచుండునీచాడ్పున ఋషిదేవ
గణములుదమతమ కర్మనిర్మి
తైశ్వర్యపారమేష్ఠ్యములందుఁబురుషత్వ
మునఁబొంది యధికారములు వహించి
వర్తించి క్రమ్మఱ వత్తురు మఱికొంద
ఱారూఢకర్మానుసారమైన
మనములనుగలిగి ధర్మముల యందు
శ్రద్ధతోఁగూడి యప్రతిసిద్ధమైన
నిత్యనైమిత్తికాచారనిపుణులగుచుఁ
దగి రజోగుణకలితచిత్తములుగలిగి
సకాములై యింద్రియజయంబులేక పితృగణంబులనెల్లప్పుడుఁ
బూజించుచు గృహంబులయందు వర్తించి హరిపరాఙ్ముఖులగు
వారు త్రైవర్గికపురుషులని చెప్పంబడుదురు
వినుతగుణోత్తరుండునురువిక్రముఁడైన హరిన్ భజించి త
న్మననసత్కథామృతము మానుగఁగ్రోలుట మాని దుష్కథల్
విని ముదమందుచుందురు వివేకవిహీనతనూరఁబంది యా
త్మను మధురాజ్యభక్ష్యములు మాని పురీషముకేగుచాడ్పునన్
అలవడ ధూమమార్గగతులై పితృలోకముఁబొంది పుణ్యముం
బొలిసినవారుదొంటి తమపుత్రులకుందగఁదాము పుట్టి వి
హ్వలమతి గర్భగోళపతనాది పరేతధరాగతాంతమై
వెలసిన కర్మమిందనుభవింతురుగావున నీవు భామినీ
విను సర్వభావములఁబర
మునిననఘుననంతునీశుఁబురుషోత్తము స
న్మనమున భజియింపుము ముద
మునబునరావృత్తిలేనిముక్తి లభించున్
అనిచెప్పి వెండియునిట్లనియె భగవంతుండగు వాసుదేవుని యం
దుంబ్రయుక్తంబగు భక్తియోగంబు బ్రహ్మసాక్షాత్కారసాధనంబు
లగు వైరాగ్యఙ్ఞానంబులంజేయు అట్టి భగవద్భక్తియుక్తంబైన చిత్తం
బింద్రియవృత్తులచే సమంబులగునర్థంబులందు వైషమ్యంబును
బ్రియాప్రియంబులును లేక నిస్సంగంబు సమదర్శనంబు హేయో
పాదేయవిరహితంబునై యారూఢంబైన యాత్మపదంబునాత్మచేఁ
జూచుచుండు ఙ్ఞానపురుషుండునుబరబ్రహ్మంబునుబరమాత్ముం
డునునీశ్వరుండునునగు పరమపురుషుండేకరూపంబుగలిగి
యుండియు దృశ్యద్రష్టృకరణంబులచేతంబృథగ్భావంబుబొందు
చుండు ఇదియ యోగికి సమగ్రంబగు యోగంబునంజేసి ప్రాప్యంబ
గుఫలంబు కావున విషయవిముఖంబులగునింద్రియంబులచేత
ఙ్ఞాన రూపంబును హేయగుణరహితంబునునగు బ్రహ్మంబు మనో
విభ్రాంతింజేసి శబ్దాదిధర్మంబగునర్థరూపంబునందోఁచు అది యె
ట్టులర్థాకారంబునందోఁచునని యడిగితివేనినహంకారంబు గుణ
రూపంబునంజేసి త్రివిధంబును భూతరూపంబునంబంచవిధంబు
నునింద్రి యరూపంబుననేకాదశవిధంబునునై యుండుజీవరూ
పుండగు విరాట్పురుషుండు జీవవిగ్రహంబైన యండంబగు జగం
బునందోఁచుచుండు దీని శ్రద్ధాయుక్తంబయిన భక్తిచేత యోగాభ్యా
సంబునంజేసి సమాహితమనస్కుండై నిస్సంగత్వంబున విరక్తుం
డైనవాడు పొడగనుచుండు అది యంతయు బుధజనపూజనీయ
చరిత్రవుగావున నీకుంజెప్పితి సర్వయోగసంప్రాప్యుండగు నిర్గు
ణుండు భగవంతుండని చెప్పిన ఙ్ఞానయోగంబును మదీయభక్తి
యోగంబునునను రెండునొకటియ యింద్రియంబులు భిన్నరూ
పంబులుగావుననేకరూపంబయిన యర్థంబనేకవిధంబులగునట్లే
కంబగు బ్రహ్మంబనేకవిధంబులుగఁదోఁచు మఱియును
అంబ నారాయణుండఖిలశాస్త్రములను
సమధికానుష్ఠితసవనతీర్థ
దర్శనజపతపోధ్యయనయోగక్రియా
దానకర్మంబులఁగానఁబడక
యేచినమనము బాహ్యేంద్రియంబుల గెల్చి
సకలకర్మత్యాగసరణినొప్పి
తలకొని యాత్మతత్త్వఙ్ఞానమునమించి
యుడుగక వైరాగ్యయుక్తిఁదనరి
మహితఫలసంగరహితధర్మమునఁదనరు
నట్టి పురుషుండుదలపోయనఖిలహేయ
గుణములనుఁబాసి కల్యాణగుణవిశిష్టుఁ
డైన హరినొందుఁబరమాత్ముననఘుఁడగుచు
అదిగావున నీకుంజతుర్విధ భక్తియోగప్రకారంబుఁదేటపడఁనెఱిం
గించింతి అదియునుంగాక కామరూపయగు మదీయగతి జంతు
వుల యందునుత్పత్తివినాశరూపంబులనుండునవిద్యాకర్మనిర్మి
తంబులైన జీవునిగతులనేక ప్రకారంబులై యుండు అదియు
జీవాత్మ వాని యందుంబ్రవర్తించి యాత్మగతి యిట్టిదని యెఱుంగ
క యుండునని చెప్పి మఱియునిట్లనియె ఇట్టి యతిరహస్యంబగు
సాంఖ్యయోగప్రకారంబు ఖలునకునవినీతునకు జడునకు దురా
చారునకు డాంబికునకునింద్రియలోలునకుఁబుత్రదారాగారాద్యం
త్యతాసక్తచిత్తునకు భగవద్భక్తిహీనునకు విష్ణుదాసుల యందు
ద్వేషపడువానికినుపదేశింపవలవదు శ్రద్ధాసంపన్నుండును భ
క్తుండును వినీతుండునునసూయారహితుండును సర్వభూత
మిత్రుండును శుశ్రూషాభిరతుండును బాహ్యార్థజాతవిరక్తుండును
శాంతచిత్తుండును నిర్మత్సరుండును శుద్ధాత్ముండును మద్భక్తుం
డునునగునధికారికినుపదేశింపనర్హంబగు ఈ యుపాఖ్యానంబే
పురుషుండేనిఁబతివ్రతయగునుత్తమాంగనయేని శ్రద్ధాభక్తులుగలిగి
మదర్పితచిత్తంబునన్ వినుఁబఠియించునట్టి పుణ్యాత్ములు మదీ
యదివ్యస్వరూపంబుఁబ్రాపింతురని చెప్పెను అని మైత్రేయుండు
విదురునకు వెండియునిట్లనియె ఈ ప్రకారంబునంగర్దమదయిత
యైన దేవహూతిగపిలుని వచనంబులు విని నిర్ముక్తమోహపటల
యగుచు సాష్టాంగదండప్రణామంబులాచరించి తత్త్వవిషయాంకిత
సాంఖ్యఙ్ఞానప్రవర్తకంబగు స్తోత్రంబుసేయనుపక్రమించి కపిలున
కిట్లనియె
అనయంబు వినుమింద్రియార్థమనోమయం
బును భూతచయమయంబునునశేష
భూరిజగద్బీజభూతంబును గుణప్ర
వాహకారణమునువలను మెఱయు
నారాయణాభిఖ్యనాఁగల భవదీయ
దివ్యమంగళమూర్తిఁదేజరిల్లు
చారుభవద్గర్భసంజాతుఁడగునట్టి
కమలగర్భుండు సాక్షాత్కరింప
లేక మనమునఁగనియెననేకశక్తి
వర్గములుగల్గి సుగుణప్రవాహరూప
మంది విశ్వంబుదాల్చి సహస్రశక్తి
కలితుఁడై సర్వకార్యముల్ కలుగఁజేయు
అంత
అతులభూరియుగాంతంబునందుఁగపట
శిశువవై యొంటి కుక్షినిక్షిప్తనిఖిల
భువననిలయుండవై మహాంభోధినడుమ
జారువటపత్రతల్పసంస్థాయివగుచు
లీలనాత్మీయపాదాంగుళీవినిర్గ
తామృతము గ్రోలినట్టి మహాత్మ నీవు
గడఁగి నా పూర్వభాగ్యంబుకతననిపుడు
పూని నా గర్భమున నేడు పుట్టితయ్య
అట్టి పరమాత్ముండవయిన నీవు
వరుస విగ్రహపారవశ్యంబుననుజేసి
రఘురామకృష్ణవరాహనార
సింహాదిమూర్తులంచితలీలధరియించి
దుష్టనిగ్రహమును శిష్టపాల
నమునుగావించుచు నయమున సద్ధర్మ
నిరతచిత్తులకు వర్ణింపఁదగిన
చతురాత్మతత్త్వ విఙ్ఞానప్రదుండవై
వర్తింతువనఘ భవన్మహత్త్వ
మజునకయినను వాక్రువ్వనలవిగాదు
నిగమజాతంబులయిన వర్ణింప లేవ
యెఱిఁగి సంస్తుతి చేయ నేనెంతదాన
వినుతశీల మాటలు వేయునేల
అదియునుంగాక
ధీమహిత భవన్మంగళ
నామస్మరణానుకీర్తనముగల హీనుల్
శ్రీమంతులగుదురగ్ని
ష్టోమాదికృదాళికంటె శుద్ధులుదలఁపన్
అదియునుంగాక
నీనామస్తుతి శ్వపచుం
డైనను జిహ్వాగ్రమందుననుసంధిపన్
వానికి సరిభూసురుఁడుం
గానేరఁడు చిత్రమిది జగంబులనరయన్
ఈ విధమాత్మలందెలిసి యెప్పుడు సజ్జనసంఘముల్ జగ
త్పావనమైన నీ గుణకథామృతమాత్మలఁగ్రోలి సర్వతీ
ర్థావళిఁగ్రుంకినట్టి ఫలమందుదురంచు సమస్తవేదముల్
వావిరిఁబల్కుఁగావునను వారలు ధన్యులు మాన్యులుత్తముల్
అదిగావునఁబరబ్రహ్మంబవునుబరమపురుషుండవునుబ్రత్యఙ్మనో
విభావ్యుండవును సమస్తజనపాపనివారకస్వయంప్రకాశుండవు
ను వేదగర్భుండవును శ్రీమహావిష్ణుడవునునగు నీకు వందనం
బులాచరించెదను అని స్తుతించినంబరమపురుషుండును మాతృ
వత్సలుండునునగు కపిలుండుగరుణారసార్ద్రహృదయకమలుండై
జననికిట్లనియె
తవిలి సుఖరూపమును మోక్షదాయకంబు
నైన యీ యోగమార్గమేనంబ నీకు
నెఱుఁగ వివరించి చెప్పితినిది దృఢంబు
గాఁగ భక్తిననుష్టింపు కమలనయన
జీవన్ముక్తి లభించుం
గావుననేమఱక తలఁపు కైకొని దీనిన్
వావిరినొల్లనివారికి
దావలమగు మృత్యుభయము దవ్వగు సుఖమున్
అని యిట్లు దేవహూతికి
మనమలరఁగగపిలుఁడాత్మమార్గంబెల్లన్
వినిపించి చనియెనని విదు
రునకున్ మైత్రేయమునివరుండెఱిఁగించెన్
