భువిఁదనకార్యాంశమునకునంతమునన్య
వస్తుయోగంబునేఁవలనలేఁక
ఘటపటాదిక జగత్కార్యంబునకు నిజ
సమవాయకారణత్వమునఁబరగి
జాల సూర్యమరీచిసంగతగగనస్థ
మగు త్రసరేణుషడంశమరయఁ
బరమాణువయ్యెఁదత్పరమాణువందర్క
గతి యెంతదడవు తత్కాలమగును
సూక్ష్మకాలంబు వినుమది సూర్యమండ
లంబుద్వాదశరాశ్యాత్మకంబనంగఁ
గలుగు జగముననొకయేఁడు గడచిచనినఁ
గాలమెంతగునది మహత్కాలమనఘ
అందుఁబరమాణుద్వయంబొక్క యణువగునణుత్రిత్రయంబొక్క
త్రసరేణువగు అవిమూఁడుగూడనొక్క తృటి యగు ఆ తృటి శతం
బొక్క వేధ యనంబరఁగు అట్టి వేధలు మూడుగూడనొక్క లవంబ
నఁదగు అవి మూడైననొక్క నిమేషంబనంజను నిమేషత్రయంబొ
క్క క్షణంబగు క్షణపంచకంబొక్క కాష్ట యనందగునవి పదియైన
నొక్క లఘువననొప్పు అట్టి లఘుపంచదశకంబొక్క నాడి యనం
బరఁగు అట్టినాడికాద్వయంబొక్క ముహూర్తంబయ్యె అట్టి నాడిక
లాఱైన నేడైన మనుష్యులకునొక్క ప్రహరంబగు అదియ యామం
బనంజను దివసపరిమాణవిఙ్ఞేయంబగు నాడికోన్మానలక్షణంబె
ఱింగింతు వినుము షట్ఫలతామ్రంబునంబాత్రంబు రచియించి చ
తుర్మాషసువర్ణంబునం చతురంగుళాయశలాకంబుఁగల్పించి దా
నందత్పాత్రమూలంబున ఛిద్రంబుఁగల్పించి తఛిద్రంబునంబ్రస్థమా
త్రతోయంబు పరిపూర్ణంబునొందునంతకాలంబొక్క నాడిక యగు
యామంబులు నాలుగుసన నొక్కపగలగు రాత్రియునిప్పగిదిజరు
గు అట్టి యహర్నిశంబులుగూడ మర్త్యులకొక దివసంబగు అవి
పదునేనైననొక్క పక్షంబగు శుక్లకృష్ణ నామంబులంబరఁగిన య
ప్పక్షంబులు రెండుగూడనొక్క మాసంబగు అది పితృదేవతలకునొ
క్క దివసంబగు అట్టి మాసంబులు రెండైననొక్క ఋతువగు ష
ణ్మాసంబరిగిననొక్క యయనంబగు దక్షిణోత్తర నామంబులంబ
రఁగినట్టి యయనంబులు రెండు గూడి ద్వాదశమానంబులైననొక్క
సంవత్సరంబగు అది దేవతలకునొక్క దివసంబగు అట్టి సంవత్స
రశతంబు నరులకుంబరమాయువై యుండు కాలాత్ముండునునీ
శ్వరుండునునైన సూర్యుండు గ్రహనక్షత్రతారాచక్రస్థుండై పరమా
ణ్వాదిసంవత్సరాత్మకంబైన కాలంబునంజేసి ద్వాదశరాశ్యాత్మకం
బైన జగంబున సౌరబార్హస్పత్యసావనచాంద్రనాక్షత్రమాన భేదంబు
లంగానంబడుచున్నవాఁడై సంవత్సరపరీవృత్సరేడావత్సరానువ
త్సర వత్సరనామంబుల సృజ్యంబైన బీజాంకురంబులశక్తింగాలరూ
పంబైన స్వశక్తిచేతనభిముఖంబుగాఁజేయుచుఁబురుషులకునా
యురాదివ్యయనంబులంజేసి విషయాసక్తి నివర్తింపంజేయుచుంగో
రికలుగలవారికి యఙ్ఞముఖంబులంజేసి గుణమయంబులైన స్వ
ర్గాది ఫలంబుల విస్తరింపంజేయుచు గగనంబునఁబరువువెట్టు వ
త్సరపంచకప్రవర్తకుండగు మార్తాండునకుంబూజఁగావింపుము అ
ని మైత్రేయుండు పలికిన విదురుండిట్లనియె
నరపితృసురపరమాయుః
పరిమాణములెఱుఁగ నాకుఁబలికితివి మునీ
శ్వర యెఱిగింపు త్రిలోకో
పరిలోకవిలోకనైకపరులగువారికిన్
పూనిన యోగసిద్ధిదగఁబొందిన నేత్రయుగంబునన్ బహి
ర్ఙ్ఞానముగల్గియుండి భువనంబులఁజూచుచునుండువారికి
న్మానుగఁగల్గు కాలగతి నాకెఱిఁగింపు మునీంద్ర నావుడు
న్నానయశాలి యవ్విదురునాదరమొప్పఁగజూచి యిట్లనున్
