వనజాక్షయోగమాయా
జనితంబగు విశ్వజననసంస్థానవినా
శముల తెఱఁగెఱిఁగించుచు
ననఘా విష్ణునిమహత్త్వమభివర్ణింతున్
సకలజీవులకెల్లఁబ్రకటదేహమునాత్మ
నాథుండుఁబరుఁడు నానావిధైక
మత్యుపలక్షణమహితుండునగు భగ
వంతుండు సృష్టిపూర్వంబునందు
నాత్మీయమాయ లయంబునొందిన విశ్వ
గర్భుఁడై తాన యొక్కటి వెలుంగు
పరమాత్ముఁడభవుండుపద్రష్ట యయ్యు వ
స్త్వంతర పరిశూన్యుఁడగుటఁజేసి
ద్రష్టగాకుండు మాయాప్రధానశక్తి
నతులచిచ్చక్తిగలవాఁడునగుచుఁదన్ను
లేనివానిఁగఁజిత్తంబులోనఁదలంచి
ద్రష్ట యగుఁదన భువననిర్మాణవాంఛ
బుద్ధిఁదోచిననమ్మహాపురుషవరుఁడు
కార్యకారణరూపమై ఘనతకెక్కి
భూరిమాయాభిధానవిస్ఫురతశక్తి
వినుతికెక్కినయట్టి యవిద్య యందు
పురుషాకృతినాత్మాంశ
స్ఫురణముగల శక్తి నిలిపి పురుషోత్తముఁడీ
శ్వరుఁడభవుండజుఁడు నిజో
దరసంస్థితవిశ్వమపుడుఁదగఁబుట్టించెన్
