కరమొప్పఁగా విరాట్పురుషుండు వెలుఁగొందు
నా విరాట్పురుషుని యాననంబు
వలనను వాణియు వాణితో వహ్నియు
నాసంబువలనఁబ్రాణములఁగూడి
ఘ్రాణేంద్రియంబయ్యెఘ్రాణంబువలనను
వాయువులునుబ్రాణవాయువులును
నందునక్షులు చక్షువందు సూర్యుండును
నందభిధ్యానంబునర్థింజేయఁ
గర్ణములు జాతమయ్యెఁదత్కర్ణసమితి
వలన శ్రోత్రేంద్రియంబు దిక్కులునుగలిగెఁ
ద్వక్కుచేశ్మశ్రురోమవితానకములు
నోషధివ్రాతమును భవమొందె మఱియు
దానివలనను మేఢ్రంబుగానంబడియెఁ
బరఁగ రేతంబువలననాపంబు పుట్టె
గుదమువలననపానంబునుదయమయ్యె
దానివలనను మృత్యువుదగ జనించె
కరములవలనను బలమును
నిరవుగనారెంటివలననింద్రుఁడుఁబాదాం
బురుహంబువలన గతియు
నరుదుగనారెంటివలనను హరియును గలిగెన్
ఘననాడీపుంజమువల
నను రక్తము దానివలన నదులును జఠరం
బునునాకఁలియును దప్పికయుఁ
ననయమునారెంటివలననబ్దులు పుట్టెన్
విను హృదయమువలనను మన
మును మనమునఁదుహినకరుఁడు బుద్ధియుఁ జిత్తం
బున బ్రహ్మయు క్షేత్రఙ్ఞుం
డునుగలిగిరి యవ్విరాజుఁడుంబూరుషతన్
మఱియు విరాట్పురుషునందుదయించిన వ్యష్టిరూపంబులగునా
కాశాది భూతంబులును శబ్దంబు మొదలగు భూతతన్మాత్రంబు
లును వాగాదీంద్రియజాతంబునుదదధిదేవతలునుదమంతన
సమిష్టిరూపుండగు క్షేత్రఙ్ఞుంబ్రవృత్తిప్రవక్తకుంజేయనసమర్థంబు
లయ్యె ఎట్లనిన దేవాధిష్టితంబులగు నింద్రియంబులుదాము వేర్వే
ఱ యయ్యీశ్వరుంబ్రవృత్తున్ముఖుంజేయనోపక క్రమంబునందత్త
దధిష్టానాదులనొందె అందునగ్ని వాగింద్రియంబుతోడ ముఖంబు
నొంది ప్రవర్తించిన విరాట్కార్యంబగు వ్యష్టిశరీరజాతంబనుత్పన్నం
బయ్యె అంత నాసయు ఘ్రాణేంద్రియంబుతోడ వాయువుంగూడిన
నట్టిది యయ్యెనాదిత్యుఁడు చక్షురింద్రియంబుతోడ నేత్రంబులు
నొందిన వృథాభూతంబయ్యె దిగ్దేవతాకంబగు కర్ణంబుశ్రోత్రేంద్రియం
బుతోఁగూడిన విరాట్కార్యప్రేరణాయోగ్యంబయ్యె ఓషధులు రోమం
బులంద్వగింద్రియంబుఁజెంది విఫలంబయ్యె అద్దైవంబగు మేఢ్రంబు
రేతంబునొందినఁదత్కార్యకరణాదక్షంబయ్యెఁ బదంపడి గుదంబు
మృత్యువుతోడనపానేంద్రియంబుఁజేరిననది హైన్యంబునొందె విష్ణు
దేవతాకంబులగు చరణంబులు గతితోఁగూడినననీశ్వరంబులయ్యెఁ
బాణీంద్రియంబులింద్రదైవతంబుల గుచు బలంబునొందిన శక్తిహీ
నంబులయ్యె మఱియు నాడులు సనదీకంబులై లోహితంబు
వొందిన నిరర్థకంబులయ్యెనుదరంబు సింధువులతోడఁజేరి క్షుత్పి
పాసలంబొందిన వ్యర్థంబయ్యె హృదయంబు మనంబుతోడంజంద్రు
నొందిననూరకయుండె బుద్ధి బ్రహ్మాది దైవతంబై హృదయంబు
నొందిన నిష్ఫలంబయ్యెఁజిత్తంబభిమానంబుతోరుద్రునింజెందిన
విరాట్కార్యజాతంబనుభూతంబయ్యెనంతఁజైత్యుండగు క్షేత్రఙ్ఞుండు
హృదయాధిష్టానంబునొంది చిత్తంబు తోడంబ్రవేశించిన విరాట్పురు
షుండు సలిలకార్యభూతబ్రహ్మాండంబునొంది ప్రవృత్యున్ముఖక్ష
ముండయ్యె సుప్తుండగు పురుషునింబ్రాణాదులుదమబలంబుచే
భగవదప్రేరితంబులగుచునుత్థాపనా సమర్థంబులగు చందంబున
నగ్న్యాదులు స్వాధిష్టాన భూతంబులగునిద్రియంబులతోడ దేవా
దిశరీరంబులనొందియునశక్తంబులయ్యె అని మఱియునవ్విరా
ట్పురుషునిననవరతభక్తిం జేసి విరక్తులై యాత్మల యందు వివే
కంబుగల మహాత్ములు చింతింపుదురనియుఁబ్రకృతిపురుష వివే
కంబున మోక్షంబును బ్రకృతి సంబంధంబున సంసారంబునుగలు
గుననియుఁజెప్పి మఱియునిట్లనియె
