అంత
సవనవరాహమూర్తి సురశాత్రవుఁద్రుంచిన మీఁద భారతీ
ధన ముఖ దేవతామునికదంబముదన్ను నుతించునట్టి సం
స్తవమునకాత్మలోనఁబ్రమదంబునుఁబొంది సమగ్రమంగళో
త్సవముదలిర్పనందఱఁబ్రసాదవిలోకనమొప్పఁజూచుచున్
అరిగె వికుంఠధామమునకమ్మహితోత్సవసూచకంబుగా
మొరసెసుపర్వదుందుభులమోఘములై ధరణీతలంబునం
గురిసెఁబ్రసూనవృష్టి శిఖికుండములెల్లెడఁదేజరిల్లె భా
స్కరశశిమండలంబులు నిజద్యుతితో వెలుగొందెనత్తఱిన్
అని యీ పుణ్యచరిత్రము
వనరుహసంభవుఁడు త్రిదివవాసులకుంజె
ప్పిన యదిమైత్రేయుఁడు విదు
రునకెఱిఁగించిన విధంబు రూఢముగాఁగన్
శుకయోగి పరీక్షిత్తున
కకుటిలమతినెఱుఁగఁజెప్పెనని సూతుఁడు శౌ
నక ముఖ్యులైన మునివరు
లకుఁదెలియగఁజెప్పె మఱియు లాలనమొప్పన్
ఇవ్విధంబున మైత్రేయుండుసెప్పినవిని విదురుండు సంతసిల్లెనని
అనఘంబగు నీ చరితము
వినినఁబఠించిన లభించు విశ్రుతకీర్తుల్
వనజోదరుపదభక్తియు
మునుకొని యిహపరసుసౌఖ్యములు జనములకున్
అని చెప్పి వెండియు సూతుండు మహర్షులకిట్లనియె అట్లు పరీక్షి
న్నరేంద్రుఁడు శుకయోగీంద్రుంగనుంగొని మునీంద్రా హిరణ్యాక్షవ
ధానంతరంబున వసుంధర సమస్థితింబొందినవిధంబును స్వా
యంభువమనువుఁబుట్టించిన యనంతరంబున విరించిదిర్యగ్జాతి
జంతుసృష్టినిమిత్తంబులైన మార్గంబులెన్ని సృజించె మహాభాగవ
తోత్తముండయిన విదురుండుగృష్ణునకపకారంబులుదలంచిన
పాపవర్తనులగు ధృతరాష్ట్రపుత్రులంబాసి జనకుండగు కృష్ణద్వైపా
యనునకు సముండగుచుఁదన మనోవాక్కాయకర్మంబులుగృష్ణు
నంద చేర్చి భాగవతజనోపాసకుండై పుణ్యతీర్థసేవాసమాలబ్దయశో
విగతకల్మషుండగుచు మైత్రేయమహామునినేమి ప్రశ్నంబులడిగె
నవియెల్లందెలియనానతిమ్మనిన రాజేంద్రునకు శుకయోగీంద్రుం
డిట్లనియె
విమలాత్ముఁడైన యవ్విదురుండు మైత్రేయ
మునివరుఁజూచి యిట్లనియెఁబ్రీతిఁ
జతురాత్మ సకలప్రజాపతియైనట్టి
జలజగర్భుఁడు ప్రజాసర్గమందు
మును ప్రజాపతులనుబుట్టించి వెండియు
జిత్తమందేమి సృజింపఁదలఁచె
మును సృజించినయట్టి మునులమ్మరీచాద్యు
లబ్జజునాదేశమాత్మనిలిపి
యర్థినెట్లు సృజించిరి యఖిలజగము
మెఱసి మఱి వారు భార్యాసమేతులగుచు
నేమి సృజియించిరదిగాక కామినులను
బాసి యేమి సృజించిరా భద్రయశులు
అందఱుఁదమలోనైక్యముఁ
జెందినచోనేమిదగ సృజించిరి కరుణా
కందళితహృదయ యిన్నియుఁ
బొందుగనెఱిగింపుమయ్య బుధనుత నాకున్
