ఇట్లు భగవత్ప్రోక్తంబును ఋషిసంప్రదాయానుగతంబునుబురుషో
త్తమస్తోత్రంబునుబరమపవిత్రంబునుభవలతాలవిత్రంబునునయి
న భాగవతకథాప్రపంచంబు శ్రద్ధాళుండవుభక్తుండవునగు నీకును
పన్యసించెద వినుము
అనఘ యేకోదకమైయున్నవేళనం
తర్నిరుద్ధానలదారువితతి
భాతిఁజిచ్ఛక్తిసమేతుఁడై కపట ని
ద్రాలోలుఁడగుచు నిమీలితాక్షుఁ
డైన నారాయణుండంబుమధ్యమున భా
సురసుధాఫేనపాండుశరీర
రుచులు సహస్రశిరోరత్నరుచులతోఁ
జెలమిసేయఁగనొప్పు శేషభోగ
తల్పమునఁబవ్వళించి యనల్పతత్త్వ
దీప్తిఁజెన్నొందఁగానద్వితీయుఁడగుచు
నభిరతుఁడయ్యుఁగోర్కులయందుఁబాసి
ప్రవిమలాకృతినానందభరితుఁడగుచు
యోగమాయావిదూరుఁడై యుగసహస్ర
కాలపర్యంతమఖిలలోకములుమ్రింగి
పేర్చి మఱి కాలశక్త్యుపబృంహితమున
సమత సృష్టిక్రియాకలాపములఁదగిలి
తనజఠరములోపలఁదాఁ
చిన లోకనికాయముల సృజించుటకును సా
ధనమగు సూక్ష్మార్థము మన
సునఁగని కాలానుగత రజోగుణమంతన్
పుట్టించెఁదద్గుణంబునఁబరమేశ్వరు
నాభిదేశమునందు నళిననాళ
ముదయించె మఱి యప్పయోరుహముకుళంబు
గర్మబోధితమైనకాలమందుఁ
దన తేజమునఁబ్రవృద్ధంబైన జలముచే
జలజాప్తుగతిఁబ్రకాశంబునొందఁ
జేసి లోకాశ్రయస్థితి సర్వగుణవిభా
సితగతినొప్పు రాజీవమందు
నిజకళాకలితాంశంబునిలిపి దాని
వలన నామ్నాయమయుఁడును వరగుణుండు
నాత్మయోనియునైన తోయజసంభవుండు
సరవిఁజతురాననుండునా జననమయ్యె
అతఁడుదత్పద్మకర్ణికయందు నిలిచి
వికచలోచనుడై లోకవితతి దిశలు
నంబరంబును నిజచతురాననములఁ
గలయఁబరికించిచూచుచుఁగమలసంభవుఁడు
అలఘుయుగాంతకాలపవనాహతసంచలదూర్మిజాలసం
కలితజలప్రభూతమగు కంజముఁదద్వనజాత కర్ణికా
తలముననున్న తన్ను విశదక్రియఁగల్గిన లోకతత్త్వమున్
నలిఁదెలియంగనోపక మనంబునఁజాల విచారమొందుచున్
ఇట్లని వితర్కించె
ఈ జలమందునీ కమలమేగతినుద్భవమయ్యెనొంటి యే
నీ జలజాతపీఠముననేగతినుంటి మదాఖ్యమెద్ది నా
కీ జననంబునొందుటకునెయ్యది హేతువు బుద్ధిఁజూడనే
యోజనెఱుంగలేనని పయోరుహగర్భుఁడు విస్మితాత్ముడై
ఆ వనజనాళమూలం
బావనములలోననర్థిఁనరయుటకొఱకై
యావనజాతప్రభవుం
డా వనరుహనాళవివరమందభిముఖుఁడై
అతిగంభీరవిశాలవారినిధితోయాంతర్నిమగ్నాంగుఁడై
చతురాస్యుండొగి దివ్యవత్సరసహస్రంబబ్జమూలంబు స
న్మతినీక్షించియుఁగానలేక భగవన్మాయామహత్త్వంబు వి
స్మృతిగావింప విభీతుఁడై మరలఁజేరెందత్సరోజాతమున్
