పరమేష్టి యీ సృష్ట్యాదిని అహమ్మను దేహాభిమానబుద్ధింగల మో
హంబునునంగనాసంగమస్రక్చందనాదిగ్రామ్యభోగేచ్ఛలుగల మహా
మోహంబునుదత్ప్రతిఘాతంబైన క్రోధంబునందుంగలుగునంధతా
మిస్రంబునుదన్నాశంబునందు అహమేవమృతోऽస్మియను తా
మిశ్రంబునుజిత్తవిభ్రమంబునుననునవిద్యాపంచక మిశ్రంబుగా స
ర్వభూతావలింబుట్టించి యాత్మీయ చిత్తంబునఁబాపసృష్టిఁగల్పిం
చుటకుఁబశ్చాత్తాపంబునొంది భగవద్ధ్యానామృతపూతమానసుండై
యూర్థ్వరేతస్కులునుబరమపవిత్రులునునైన సనకసనందనసన
త్కుమారసనత్సుజాతులను మునుల సత్త్వగరిష్టుల ధీరజనోత్త
ములనార్యుల హరిప్రసన్నులంగా దివ్యదృష్టింగల్పించి వారలంజూచి
మీమీ యంశంబులంబ్రజలంబుట్టించి ప్రపంచంబువృద్ధిఁబొందిం
పుండనిన వారలు తద్వచనంబులపహసించుచుఁబద్మజుంగని
మోక్షధర్ములును నారాయణపారాయణులునునై ప్రపంచనిర్మాణం
బునకుఁబ్రతికూలవాక్యంబులు పలికిననుదయించిన క్రోధంబు బు
ద్ధిచే నిగ్రహింపబడిననునరవిందసంభవుని భ్రూమధ్యంబువలనం
గ్రోధస్వరూపంబున నీలలోహితుండు నిలఁసురాగ్రజుండై యుద
యించుచునాక్రందనంబొనరించెనంత
జననంబందిన నీలలోహితుఁడుగంజాతాసనుంజూచి యి
ట్లనునోదేవ మదాఖ్యలెట్టివి మదీయావాసముల్ వీఁక నా
కనయంబున్నెఱిఁగింపవే యనుడునయ్యంభోజగర్భుండు లా
లనముందోఁపఁగుమార నీజననవేళన్ రోదనంబిచ్చుటన్
రుద్రనామంబు నీకు నిరూఢమయ్యెఁ
జంద్రసూర్యానలానిలసలిలగగన
పృథివిప్రాణతపోహృదింద్రియములనఁగఁ
గలుగునేకాదశస్థానముల వసింపు
అని వెండియు మన్యుమనుమహాకాలమహచ్చినఋతధ్వజోరురే
తోభవకాలనామదేవధృతవ్రతులనునేకాదశనామంబులుగలిగి ధీర
వృత్త్యశనోమానియుత్సర్పిరిలాంబికేరావతీసుధాదీక్షానామపత్నీస
మేతుండవై పూర్వయుక్తంబులయిన నామంబులందత్తన్నివాసం
బుల వసియించి ప్రజలంగల్పింపుమని నిర్దేశించిన భగవంతుండ
గు నీలలోహితుండు విశ్వగురుండైన పితామహునిచే నియుక్తుం
డై సత్త్వాకృతిస్వభావంబులనాత్మసములైన ప్రజలంగల్పించె
రుద్రునిచేత నీగతి నిరూఢమతిన్ సృజియింపఁబడ్డ యా
రుద్రగణంబులోలినవరుద్ధత విశ్వము మ్రింగెనమ్మహో
పద్రవశాంతికై యజుఁడు భర్గులఁజూచి కుమారులార మీ
రౌద్రవిలోకనానలభరంబునఁగ్రాఁగె సమస్తలోకముల్
మీసృష్టిసాలునింకన్
ధీసత్తములార వినుడు ధృతి మీరు తపో
వ్యాసంగచిత్తులై చనుఁ
డా సన్మంగళములగు దృఢంబుగ మీకున్
భగవంతుంబురుషోత్తమున్ హరిఁగృపాపాథోధి లక్ష్మీశ్వరున్
సుగుణభ్రాజితునచ్యుతుంబరుఁబరమజ్యోతింబ్రభున్ సర్వభూ
తగణావాసునధోక్షజున్ శ్రితజనత్రాణైకపారీణునా
జగదాత్ముంగనుచుందురార్యులు తపశ్శక్తిన్ స్ఫుటఙ్ఞానులై
అనిన విని
కైకొని యిట్లు పంకరుహగర్భనియంత్రితులైన రుద్రులు
ద్రేకముఁదక్కి కానలకు ధీమంతులై తపమాచరింపన
స్తోక చరిత్రులేఁగిరి చతుర్ముఖుఁడంతఁబ్రపంచకల్పనా
లోకనుఁడై సృజించె జనలోకశరణ్యుల ధీవరేణ్యులన్
వినుము భగవద్బలాన్వితవినుతగుణులు
భువనసంతానహేతువిస్ఫురణకరులు
పద్మసంభవతుల్యప్రభావయుతులు
పదురుగొడుకులు పుట్టిరి భవ్యయశులు
అరవిందసంభవునంగుష్టమున దక్షుఁ
డూరువువలనను నారదుండు
నాభిఁబులహుఁడుగర్ణములఁబులస్త్యుండు
త్వక్కున భృగువు హస్తమునఁగ్రతువు
నాస్యంబువలననయ్యంగిరసుఁడు ప్రాణ
మున వసిష్టుఁడు మనమున మరీచి
గన్నులనత్రియుఁగాఁబుత్రదశకంబు
గలిగిరి వెండియు నలినగర్భు
దక్షిణస్తనమువలన ధర్మమొదవె
వెన్నువలననుదయించె విశ్వభయద
మైన మృత్యువధర్మంబునంద కలిగె
నాత్మఁగాముండు జననమునందె మఱియు
భ్రూయుగళంబునఁగ్రోధంబునధరంబు
నందులోభంబు నాస్యమునవాణి
యును మేఢ్రమందుఁబయోధులపానంబు
నందునఘాశ్రయుఁడైన నిరృతి
లాలితచ్ఛాయవలన దేవహూతివి
భుండుగర్దముఁడునుబుట్టిరంత
నబ్జజుఁడాత్మదేహమున జనించిన
భారతిఁజూచి విభ్రాంతిఁబొరసి
పంచశరబాణనిర్భిన్నభావుఁడగుచుఁ
గూఁతురని పాపమునకు సంకోచపడక
కవయఁగోరిన జనకునిఁగని మరీచి
మొదలుగాఁగల యమ్మునిముఖ్యులెఱిఁగి
ఇట్లనిరి
చాలుఁబురే సరోజభవ సత్పథవృత్తిఁదొఱఁగి కూఁతు ని
ట్లాలరివై రమింప హృదయంబునఁగోరుట ధర్మరీతియే
బేలరివైతి నీతగవుఁబెద్దతనంబును నేలపాలుగా
శీలమువోవఁదట్టి యిటుసేసినవారలు మున్ను గల్గిరే
నీవు మహానుభావుఁడవనింద్యచరిత్రుఁడవిట్టిచోట రా
జీవభవుండుదా విధినిషేధములాత్మనెఱుంగఁడయ్యె నీ
భావభవప్రసూనశరబాధితుఁడై తన కూఁతుఁబొందెఁబో
వావిదలంపలేకనుచు వారక లోకులు ప్రువ్వఁదిట్టరే
పాపముదలఁపక నిమిషము
లోపలఁజెడు సౌఖ్యమునకు లోనైతివె యిం
తేపో ధారుణిఁగామా
న్ధోऽపి న పశ్యతి యనంగఁదొల్లియు వినమే
అని యిబ్భంగి మునీంద్రులాడిన కఠోరాలాపముల్ వీనుల
న్విని లజ్జావనతాననుండగుచునా నీరేజగర్భుండు స
య్యన దేహంబు విసర్జనీయముగఁజేయన్ దిక్కులేతెంచి త
త్తనువుంగైకొనఁబుట్టె దిక్కలితమై తామిస్రనీహారముల్
అంత
ఉడుగక పంకజాతభవుఁడొండొకదేహముఁదాల్చి ధైర్యమున్
విడువక సృష్టి పూర్వసమవేతముగన్ సృజియించునేర్పుదాఁ
బొడమమికాత్మలోనఁదలపోయుచునుండఁజతుర్ముఖంబులన్
వెడలెననూనరూపముల వేదములంచితధర్మయుక్తితోన్
మఱియు మఖములు మహితకర్మములుఁదంత్ర
ములును నడవళ్లునాశ్రమములుఁదదీయ
ముఖచతుష్కమునందున పొడమెననిన
విని మునీంద్రునిఁజూచి యవ్విదురుఁడనియె
