అనినఁబ్రసన్నుఁడై హరి మహదాదుల
కన్యోన్యమిత్రత్వమందకున్న
కతమున నిఖిల జగత్కల్పనాశక్తి
వొడమకుండుటఁదన బుద్ధినెఱిఁగి
కైకొని కాలవేగముననుద్రేకంబు
నొందిన ప్రకృతితోఁబొంది నిజబ
లము నిల్పి తానురుక్రముఁడన సప్తవిం
శతితత్త్వములయందు సమతనొక్క
పరి ప్రవేశించి యాతత్త్వభవ్యగుణము
నందు జ్యేష్టానురూపంబులలరఁజెంది
యొకటినొకటినిఁగలయక యుండి విశ్వ
రచననెఱుఁగని యాతత్త్వనిచయమునకు
ఇట్లు విశ్వనిర్మాణనిపుణత్వంబునెఱుంగంజూపుచునన్నింటికినన్యో
న్యతంగల్పించి తనయనుగ్రహంబునంబ్రేరితంబై కానంబడి క్రియా
సామర్థ్యంబునంజెన్నొందిన తత్త్వవితానంబు దేవప్రేరితంబయి స్వ
కీయంబులగునంశంబులచేతంబుట్టించిన విరాడ్విగ్రహంబై తత్త్వవి
తతిదమయందుఁజెందిన పుండరీకాక్షుని కళాంశంబుననొకటికొక
టికినైక్యంబు వాటిల్లి పరిణతంబై రూపాంతరంబునుంజెందెనేతత్త్వం
బుననేనియుఁజరాచరలోకపుంజంబులునిండియుండునాహిరణ్మ
యంబైన విరాడ్విగ్రహంబునొందిన పురుషుండు సర్వజీవసమే
తుండై యుండె అంత
జలములలోపల నిమ్ముల
జలరుహజాతాండమందు సాహస్రాబ్దం
బులు నిలిచెఁగార్యరూపా
కలితంబగునవ్విరాట్సుగర్భమువరుసన్
దైవకర్మాత్మశక్తివితానములను
దగిలి తనచేతఁదనుఁదాన దైవశక్తి
యగుచు వెలుగొందుచునుబ్రకారాంతమునఁ
దనువు వితతంబుగాని చైతన్యమొంది
రూపసంసక్తిఁజేసి నిరూఢకర్మ
శక్తియును వృత్తిభేదసంసక్తి దశ వి
ధముల గలిగిన ప్రాణరూపముననాత్మ
శక్తి బోధత్వమగుచున్న శక్తిగలిగి
త్రివిధంబగుచునునాధ్యా
త్మ్యవిభేదంబులనుబాపి మఱి యధిభూతా
త్మ విరాడ్రూపమ్మగునిది
వివిధ ప్రాణులకునాత్మవిధమై మఱియున్
జీవంబై పరమాత్మకుఁ
దావలమై యాదిమావతారంబగున
ద్దేవుని గర్భంబున భూ
తావలితోడంబ్రపంచమర్థిందోఁచెన్
ఇట్లుదోఁచిన విరాట్పురుషుండాధ్యాత్మికాధిదైవికాధిభౌతికంబుల
ను భేదంబులచేఁబూర్వోక్తక్రమంబున వెలుగొందుననుచు విదురు
నకు మైత్రేయుండెఱింగించెనని చెప్పి వెండియునిట్లనియె
హరిపరమాత్ముఁడీశుఁడజుఁడాఢ్యుఁడనంతుఁడనంతమూర్తి సా
గరతనయాహృదీశుఁడు వికారవిదూరుఁడు నిత్యమంగళా
కరుఁడుగృపాపయోనిధి యకల్మషచిత్తుఁడు సర్వశక్తిదా
మరసవిలోచనుండు బుధమాన్యచరిత్రపవిత్రుఁడిమ్ములన్
ఇత్తెఱంగుననీశుండగునధోక్షజుండు మహదాదితత్త్వంబుల మనం
బుల ఘనంబులగు తలంపులుదానెఱింగి యట్టి తత్త్వంబుల వివి
ధ వృత్తిలాభంబునకై స్వకీయచిచ్ఛక్తిచేనిటులొనర్తునని చింతించి
నిజకళాకలితంబగు విరాడ్విగ్రహంబునందునగ్ని ప్రముఖంబగు దే
వతావళికెల్ల నివాసంబగుచుఁగానంబడిన వైరాజపురుషుని యా
స్యాద్యవయవంబుల వినిపింతు దత్తావధానుండవై వినుము
నరనుత యాదివ్యపురుషోత్తముని పృథ
గ్భావంబునొంది ముఖంబువలన
భువనపాలకుఁడైన పవమానసఖుఁడంత
రాత్ముఁడీశ్వరునంశమైనవాని
కనయంబుననుకూలమగుచు నిజస్థాన
మునఁబ్రవేశించిన ముఖమునందుఁ
బరఁగుజీవుండు శబ్దమునుచ్చరించుఁబృ
థగ్భావంబులను నేత్రములనినుఁడు
చక్షురింద్రియయుక్తుఁడై సరవిఁజెంది
రూపవిఙ్ఞానమహిమ నిరూఢినొందు
మఱియుఁజర్మంబుననుబవమానుఁడీశ్వ
రాంశమై తత్తగింద్రియమందుఁగూడి
నిజవాసంబునాశ్రయించి జీవుండు స్పర్శేంద్రియగతుండై పృథగ్భా
వంబయ్యె శ్రోత్రంబుల దిక్కులచ్యుతకళాంశంబులగు శ్రవణేంద్రియ
యుక్తంబులై నిజస్థానంబునంబొంది జీవుండు శబ్దఙ్ఞానగతుండగు
వెండియుఁదాలువు నిర్భిన్నంబయిన లోకపాలుఁడగు వరుణుం
డందుఁబ్రవేశించి రసనేంద్రియంబుచేఁబ్రకాశించినంబ్రాణి రసంబులం
గ్రహించె పరమేశ్వరుని నాసికేంద్రియంబు పృథగ్భావంబునొంది
యాశ్వినేయాధిష్టానంబై ఘ్రాణాంశంబునొందిన జంతువు గంధగ్ర
హణసమర్థంబయ్యె వెండియు భిన్నంబయిన చర్మంబుననోషధు
లునుబరమపురుషాంశంబులయిన కేశంబులంగూడి నిజనివాసం
బునొందిన జీవుండు కండూయమానుండగు భిన్నభూతంబైన
మేఢ్రంబునంబ్రజాపతిరేతంబున నిజస్థానంబునొంది జీవుండానం
దంబునంబొరయు భిన్నభావంబైన గుదంబున మిత్రుండచ్యుతాం
శంబునుబొంది పాయువుంగూడి నిజాస్థానంబునొందుచు జీవుం
డు విసర్గంబుఁజెందు వేఱువేఱైన బాహువులంద్రిదశాధీశ్వరుండ
యినపురంధరుండు క్రయవిక్రయాది శక్తియుక్తుండగుచు నిజస్థా
నంబునొంది జీవుండు వానిచేత జీవికంబొందు మఱియుఁబాదం
బులు నిర్భిన్నంబులయిన విష్ణుండు స్వావాసంబుగైకొని గతిశక్తిం
బొందిన జీవుండు గమనాగమనార్హుండయ్యె వెండియు భిన్నభా
వంబయిన హృదయంబు మనంబుతోడంగలిసి నిజాధిష్టానంబు
నంజంద్రుండు ప్రవేశించిన జీవుండు శరీరసంకల్పాది రూపంబగు
వికారంబునుంబొందు భిన్నభావంబైన యహంకారంబుననహంకృ
తియుక్తుండై రుద్రుండు నిజస్థానంబుగా వసియించు ఆ యహం
కృతిచే శరీరకర్తవ్యంబులు నడపు బుద్ధి వాగీశ్వరావాసంబై హృద
యంబుతోడంగలసి నిజాధిష్టానంబున బోధాంశంబుచే వెలింగిన శ
రీరి బోద్ధవ్యతంబొందు భిన్నంబైనచిత్తంబు బ్రహ్మావాసంబై చేతనాం
శంబునొందినఁబ్రాణి విఙ్ఞానంబునుంబొందు అట్టి విరాట్పురుషుని
శీర్షంబున స్వర్గంబునుజరణంబుల వసుమతియు నాభియందు గ
గనంబునుగలిగె సత్త్వాదిగుణపరిణామంబులనమరులైరి ఊర్జితస
త్త్వగుణంబుననద్దేవతలు త్రిదివంబునుబొందిరి రజోగుణంబున
మనుజులును గవాదులును ధరణింబొందిరి తామసంబున భూ
తాదులైన రుద్రపారిషదులు ద్యావాపృథివ్యంతరంబగు వియత్తలం
బునుంబొందిరి ముఖంబువలననామ్నాయంబులుత్పన్నంబ
య్యె వెండియు
ధరణీదివిజులు శ్రుతులును
నరవర యమ్మేటిముఖమునంబొడముట భూ
సురుఁడఖిలవర్ణములకున్
గురుఁడున్ ముఖ్యుండునయ్యె గుణరత్ననిధీ
ధరఁబ్రాహ్మణాదికముఁద
స్కరబాధలఁబొందకుండఁగైకొని కావం
బురుషోత్తము బాహువులన్
నరనాథకులంబుపుట్టెనయతత్త్వనిధీ
గణుతింపఁగఁగృషి గోర
క్షణవాణిజ్యాది కర్మకలితంబుగనా
గుణనిధియూరువులందుం
బ్రణుతింపగ వైశ్యజాతి ప్రభవంబయ్యెన్
తివిరి సేవకధర్ములై దేవదేవు
పదములను శూద్రసంతతులుదయమైరి
వారలందఱుఁదమతమవిహితకర్మ
మలరఁజేయుచు జనకుండునాత్మగురుండు
అగుసర్వేశుఁబరాత్పరు
జగదేకప్రభుని పాదజలజాతంబుల్
తగిలి భజింతురు సతతము
నిగమోక్తిన్ భక్తియోగనిపుణాత్మకులై
మహిమ దీపింపఁగాల కర్మ స్వభావ
శక్తి సంయుక్తుఁడగు పరేశ్వరుని భూరి
యోగమాయావిజృంభణోద్యోగమెవ్వఁ
డెఱిఁగినుతింపఁగానోపునిద్ధచరిత
అన్యకథానులాపములహర్నిశముబఠియించి చాల మా
లిన్యమునాత్మశోభనవిలీనతనొందు మదీయజిహ్వా సౌ
జన్యముతోడఁగ్రోలు హరి సద్గుణ దివ్యకథామృతంబు స
న్మాన్యచరిత్రమైనెగడు మద్గురువాక్యపదంబుఁజెందఁగన్
హరినామాంకితసత్కథామృతరసవ్యాలోలుఁడైనట్టి స
త్పురుషశ్రేష్టుఁడసత్కథాలవణవాఃపూరంబుఁదాఁగ్రోలునే
వరమందారమరందపానకుతుకస్వాంతద్విరేఫంబు స
త్వరమైపోవునె చేతివేములకుఁదద్గంధానుమోదాత్మమై
హరిమహిమముఁదన్నాభీ
సరసిజసంజాతుఁడైన చతురాననుఁడుం
బరికించి యెఱుఁగఁడన్నని
తరమనుజులఁజెప్పనేల తత్త్వఙ్ఞనిధీ
శ్రుతులుదమలోన వివరించి చూచి పుండ
రీకలోచనునుత్తమశ్లోకచరితు
నమరగణవంద్యమాన పాదాబ్జయుగళు
వెదకి కనుఁగొనలేవండ్రు విమలమతులు
హరియుందనమాయాగతిఁ
బరికించియుఁగానడయ్యెబరిమితిలేమిన్
మఱి మాయావినిమోహిత
చరితముఁగనుఁగొందురెట్లు చతురాస్యాదుల్
ఆ దివిజాధీశుఁడు మహ
దాదులు దిక్పతులుఁబంకజాననుఁడున్ గౌ
రీదయితుఁడుగనఁజాలని
శ్రీదేవునిపదయుగంబుఁజింతింతు మదిన్
అని మైత్రేయుండవ్విదు
రునకెఱిఁగించిన తెఱంగురుచిరముగాన
ర్జునపౌత్రునకుఁబరాశర
మునిమనుమండెఱుఁగజెప్పె ముదముదలిర్పన్
వెండియునిట్లనియె
భూమీశ్వర మైత్రేయ మ
హాముని విదురునకునట్లు హరిగుణశుభలీ
లామాహాత్మ్యముఁజెప్పిన
నా మైత్రేయునకు విదురుఁడనియెన్ మఱియున్
ఆగుణునకవికారునకున్
జగదవనోద్భవవినాశ సత్కర్మములుం
దగులీలఁబెట్టులాతఁడు
సగుణుండై యుండుటెట్టు సౌజన్యనిధీ
అని యర్భకునిగతి యనుకొని మైత్రేయ
మునిఁజూచి విదురుఁడిట్లనియె మరల
బాలుఁడు క్రీడావిలోలమానమున
దీపించు లీలానురూపుఁడగుచుఁ
గానిచోఁగామానుగతుఁడై రమించును
నర్భకుఁడర్థివస్త్వంతరమున
నర్భకాంతరముననైనను బాలకే
ళీసంగుఁడగుచునోలినిఁజరించు
హరియునెపుడు నివృత్తుఁడత్యంతతృప్తుఁ
డగుట వర్తించుటెట్లు క్రీడాదులందు
మఱియుఁ ద్రిగుణాత్మకంబైన మాయఁగూడి
యఖిలజగములఁగల్పించెననుట యెట్లు
అమ్మాయచేతనీ యఖిలంబు సృజియించి
పాలించి పొలియించి పరమపురుషు
డనఘాత్మ దేశకాలావస్థలందును
నితరులయందునహీనమైన
ఙ్ఞానస్వభావంబుఁబూని యాప్రకృతితో
నెబ్భంగిఁగలసెఁదానేకమయ్యుఁ
గోరి సమస్తశరీరంబులందును
జీవరూపమున వసించియున్న
జీవునకు దుర్భరక్లేశసిద్ధి యెట్టి
కర్మమున సంభవించెనుగడఁగి నాదు
చిత్తమఙ్ఞానదుర్గమస్థితిఁగలంగి
యధికఖేదంబునొందెడుననఘచరిత
అదిగావున సూరిజనోత్తముండవైన నీవు మదీయమానసిక సంశ
యంబులఁదొలగింపనర్హుండవు అని విదురుండు మైత్రేయమునీం
ద్రునడిగెను అని బాదరాయఁతనూభవుండభిమన్యునందనునకిట్ల
నియె
సరసిరుహోదరు మంగళ
చరితామృతపానకుతుకసంగంబున ని
ర్భరుఁడగు విదురునకు మునీ
శ్వరుఁడగు మైత్రేయుఁడనియె సజ్జనతిలకా
వినుము వితర్కవాదములు విష్ణుని ఫుల్లసరోజపత్రనే
త్రుని ఘనమాయనెప్పుడు విరోధముసేయుఁబరేశు నిత్యశో
భనయుతు బంధనాధికవిపద్దశలుంగృపణత్వమెప్పుడే
ననయముఁబొందలేవు విభుండాద్యుఁడనంతుఁడు నిత్యుఁడౌటచేన్
మఱియును
పురుషుఁడు నిద్రవోఁగలలబొందు సమస్తసుఖంబులాత్మసం
హరణశిరోవిఖండనములాదిగ జీవునికింబ్రబోధమం
దరయఁగఁదోఁచుచున్నగతినాదిఁబరేశుఁడు బంధనాదులం
బొరయక తక్కుటెట్లనుచు బుద్ధిని సంశయమందెదేనియున్
అవ్విధంబతనికింగలుగనేరదు అదియెట్లంటేని
లలితవిలోలనిర్మలజలప్రతిబింబిత పూర్ణచంద్రమం
డలముదదంబుచాలనవిడంబనహేతువునొందియున్ వియ
త్తలమునఁగంపమొందని విధంబున సర్వశరీరధర్మముల్
కలిగిరమించునీశునకుఁగల్గఁగనేరవు కర్మబంధముల్
కావున జీవునకునవిద్యామహిమంజేసి కర్మబంధనాదికంబు సం
ప్రాప్తంబగుగాని సర్వభూతాంతర్యామియైన యీశ్వరునకుబ్రాప్తం
బుగానేరదు అని
నరునకునాత్మదేహజగుణంబులఁబాపఁగనోపు పంకజో
దరచరణారవిందమహితస్ఫుటభక్తియ యింద్రియంబులీ
శ్వరవిషయంబులైన మది సంచితనిశ్చలతత్త్వమైనచో
సరసిజనేత్రుకీర్తనమె చాలు విపద్దశలన్ జయింపఁగన్
హరిచరణారవిందయుగళార్చన సన్నుతి భక్తియోగముల్
నిరతముగల్గువారు భవనీరజగర్భులకందరాని భా
సురపదమందుఁజేరుదురు సూరిజనస్తవనీయ యట్టి స
త్పురుషుల పూర్వజన్మఫలమున్ గణుతింపఁదరంబె యేరికిన్
అని చెప్పిన విదురుండు మైత్రేయుంగనుంగొని ముకుళితహస్తుం
డును వినమితమస్తకుండునునగుచుఁదనమనంబున శ్రీహరింద
లంచుచు వినయవచనరచనుండై యిట్లనియె మునీంద్రా భవదీ
యవాక్యములచేత నామనంబున నారాయణుండు లోకైకనాథుం
డెట్లయ్యెననియు శరీరధారియైన జీవునికిఁగర్మబంధంబులేరీతి
సంభవించెననియునుంబొడమిన సంశయంబు నేఁడు నివృత్తంబ
య్యె ఎట్లనిన లోకంబునకీశ్వరుండు హరియనియు జీవుండు పర
తంత్రుండనియునుఁదలంపుదు నారాయణభక్తిప్రభావంబు ప్రాణిగో
చరంబైన యవిద్యకు నాశనకారణంబనందనరుచుండు నారాయ
ణుండుదనకునాధారంబులేక సమస్తంబునకుందాన యాధారభూ
తుండై విశ్వంబుంబొదివి యందుఁదానుండు తెఱంగెట్లు శరీరాభి
మానంబునుబొంది యెవ్వఁడు మూఢతముండై సంసారప్రవర్తకుం
డగునెవ్వండు భక్తిమార్గంబునఁబరమాత్ముండైన పుండరీకాక్షునిఁ
జెందు వీరలిద్దఱును సంశయక్లేశంబులులేమింజేసిసుఖానందప
రిపూర్ణులై యభివృద్ధనొందువారలగుదురు ఎవ్వండు సుఖదుఃఖా
నుసంధానంబుచే లోకానుగతుండగుచుంబ్రమోదవేదనంబులనొం
దునతండు దుఃఖాశ్రయుండగు నారాయణభజనంబునసమస్తదుః
ఖనివారణంబగునని భవదీయచరణసేవానిమిత్తంబునంగంటి ప్ర
పంచంబు ప్రతీతి మాత్రంబుగలిగియున్నదైననందులకుఁగారణం
బు లేకుండుటంజేసి తెలియనివాడనై వర్తింతును అని వెండియు
లలినామదిఁదలఁపుదు సుమ
తులుగొనియాడంగఁదగిన తోయజనాభుం
డలవడఁడల్పతపోనిర
తుల తలపోఁతలకు మిగుల దుర్లభుఁడనియున్
ఇంద్రియంబులతోడనెలమినొప్పెడి మహ
దాదులనితరేతరానుషంగ
ముగఁజేసి వానియందొగి విరాడ్దేహంబు
పుట్టించి యందుఁ జేపట్టి తాను
వసియించునాతఁడు వరుస సహస్రసం
ఖ్యాకంబులగు మస్తకాంఘ్రిబాహు
కలితసత్పురుషునిఁగా బ్రహ్మవాదులు
పలుకుదురా విరాట్ప్రభువునందు
భువనజాలంబులలజడిబొరయకుండుఁ
బ్రాణదశకంబునింద్రియార్థములునింద్రి
యాధిదైవతములుఁగూడననఘ త్రివిధ
మగుచు విప్రాదివర్ణములయ్యెనందు
ఇలఁబుత్రపౌత్రసంపద
గలిగిన వంశములతోడఁగడుఁజోద్యముగా
లలిఁబ్రజలేగతిఁగలిగిరి
కలిగిన యా ప్రజలచే జగములెట్లుండెన్
చతురత దీపింపఁబ్రజా
పతులకుఁబతియనఁగ వెలయు పద్మాపతి యే
గతిఁబుట్టించెను స్రష్టృ
ప్రతతులచే నవవిధప్రపంచము మఱియున్
వానిభేదంబులును మనువంశములును
మనుకులాధీశ్వరులునుదన్మనుకూలాను
చరితములునే విభూతినే జాడ దీని
నంతయునుబుట్టఁజేసె నాకెఱుఁగఁబలుకు
సరవింగ్రిందన్ మీఁదం
ధరణికిఁగల లోకములనుదత్తత్థ్సితులన్
వరుసంబరిణామంబుల
నెఱిఁగింపగదయ్య నాకునిద్ధచరిత్రా
సురతిర్యఙ్నరరాక్షస
గరుడోరగసిద్ధసాధ్యగంధర్వనభ
శ్చరములుమునికుం
జరగర్భస్వేదజాండజముల తెఱంగున్
త్రిగుణప్రధానకంబులు
నగునవతారములఁబూర్ణమై వెలసిన యా
జగదుత్పత్తిస్థితిలయ
నిగమములవిధంబు వాని నిలుకడలుఁదగన్
చక్రాయుధుసౌందర్యప
రాక్రమముఖ గుణములును ధరామరముఖవ
ర్ణక్రమములునాశ్రమధ
ర్మక్రియలును శీలవృత్తమతభావములున్
యోగవిస్తారమహిమలు యాగములును
ఙ్ఞానమార్గంబులునుబరిఙ్ఞానసాధ
నములునై యొప్పు సాంఖ్యయోగములు వికచ
జలజనయనకృతంబులౌ శాస్త్రములును
పాషాండధర్మంబుఁబ్రతిలోమకులవిభా
గములు జీవుల గుణకర్మములును
పలుకులగతులునుఁగలిగెడి ధర్మమో
క్షములయందలి పరస్పరవిరోధ
ములు లేని సాధనమును భూమిపాలక
నీతివార్తలు దండనీతిజాడ
యునుబృథగ్భావంబులును విధానములును
బితృమేధములునుదత్పితృవిసర్గ
గతులుఁదారాగ్రహంబులుఁగాలచక్ర
మున వసించిన నిలుకడలును దపములు
దానములుఁదత్ఫలంబులఁదనరు ప్రబల
ధర్మములుఁబ్రజలొనరించు కర్మములును
వదలక భూజనావళికివచ్చు విపద్దశధర్మముల్ సరో
జదళనిభాక్షుఁడేగతిని సంతసమందెడునెట్టివారి మే
ల్వదలక కానవచ్చు గురులంబ్రియశిష్యులుగొల్వ వారు స
మ్మదమునఁగోరునర్థములుమానుగనెట్లెఱిఁగింతురిమ్ములన్
విలయాదిభేదముల న
య్యలఘునిఁబరమేశునెవ్వరంచితభక్తిం
గొలుతురదెవ్వరిలోను
త్కతికన్ సుఖియించు జీవతత్త్వము మఱియున్
గోవిందునిరూపంబున
జీవబ్రహ్మలకునైక్యసిద్దియునెటులౌ
భావననుపనిషదర్థం
బై వెలసెడిఙ్ఞానమెట్టిదార్యస్తుత్యా
ఉచితమగునట్టిశిష్యప్రయోజనములు
సజ్జనులచేత విఙ్ఞానసాధనములు
నేమి పలుకంగఁబడు వానినెల్ల మఱియుఁ
బొలుచువైరాగ్యమునఁదగు పురుషభక్తి
ఇన్నియుఁదెలియనానతి యిచ్చి నన్ను
నర్థిరక్షింపు యఙ్ఞదానాదిపుణ్య
ఫలము వేదంబుసదివిన ఫలమునార్త
జనులఁగాచిన ఫలముతో సమముగావు
అని విదురుఁడు మైత్రేయుని
వినయంబునఁదెలియనడుగు విధమెల్లను వ్యా
సునిసుతుఁడభిమన్యునినం
దనునకెఱిగించి మఱియుఁదగనిట్లనియెన్
ఇలఁగల మానవాళికినెల్లనుతింప భజింప యోగ్యమై
వెలసిన పూరువంశము పవిత్రముసేయఁగఁబుట్టి సద్గుణా
కలిత యశఃప్రసూనలతికాతతికింబ్రతివాసరంబుఁబెం
పలరఁగబ్రోదివెట్టుదుగదయ్య ముకుందకథామృతంబునన్
అల్పతరమైన సుఖములనందుచున్న
జనులదుఃఖంబు మానప్పంగఁజాలునట్టి
పుండరీకాక్షుగుణకథాప్రోతమైన
వితతనిగమార్థమగు భాగవతము నీకు
ఎఱింగింతు వినుమని యిట్లనియె
అమ్మహాభాగవతామ్నాయమొకనాఁడు
గైకొని పాతాళలోకమందు
నప్రతీకఙ్ఞానియై వాసుదేవాఖ్యఁ
బొలుచు సంకర్షణమూర్తి దివ్య
పురుషుండుదనుఁదాన బుద్ధిలోఁజూచుచు
సలలితధ్యానముకుళితనేత్రుఁ
డై సనందాభ్యుదయార్థంబుగనువిచ్చి
చూచినవారు సంస్తుతులొనర్ప
నమర గంగావగాహనులై యహీంద్ర
కన్యలార్ధ్రజటాబంధకలితలగుచు
భర్తృవాంఛానుబుద్ధినప్పరమపురుషుఁ
గదియనేతెంచి తత్పాదకమలయుగము
సేవించి భక్తితో నా
నావిధపూజోపహారనతినుతులనునా
దేవునిహృదయమువడసిరి
యా వేళ సనందనాదులమ్మహితాత్మున్
ఘనసాహస్రకిరీటరత్నవిలసత్కాంతప్రసిద్ధప్రభా
జనితోదగ్రరుచిప్రకాశితఫణాసాహస్రుఁడౌ దేవతా
వనరక్షణాచణురూపకృత్యములొగిన్ వాంఛంబ్రశంసించి వా
రనురాగస్ఖలితోక్తులొప్పనడుగన్ హర్షించి యా దేవుడున్
భూరినిగమార్థసారవిచారమగుచుఁ
దనరు నీ భాగవతము సాదరతఁబలికె
నలినభవసూతియైన సనత్కుమార
కునకునెఱిఁగించె సాంఖ్యాయనునకునతఁడు
పరఁగనతండంతఁబరా
శరునకునునుపదేశమిచ్చె సన్మతినతఁడున్
సురగురునకొసఁగెనాతఁడు
గరమరుదుగ నాకుఁజెప్పఁగైకొని యేనున్
నీకిప్పుడు వివరించెద
నాకర్ణింపుము సరోరుహాక్షుండగు సు
శ్లోకుని చరితామృతపరి
షేకుఁడవై ముదముగదురఁజెలగుము విదురా
