అంత స్వాయంభువుండుగనకరథారూఢుండగుచు నిజబార్యా
సమేతుండై భర్తృవాంఛాపరయైన పుత్రికందోడ్కొనుచునిజ తనూ
జకుందగినవరునన్వేషించుచు భువనంబునంగలయంగ్రుమ్మరి
యెందునుంగానక వచ్చివచ్చి
ముందటఁగాంచెనంత బుధముఖ్యుఁడు విష్ణుఁడుగర్దమున్ మహా
నందమెలర్పఁజూచి నయనంబుల రాలినబాష్పముల్ ధరన్
బిందువులై వెసందొరఁగిపేర్చి సరస్వతిఁజుట్టి పాఱుటన్
బిందుసరోవరంబనెడి పేరఁదనర్చిన పుణ్యతీర్థమున్
అందుఁదమాల సాల వకుళార్జున నింబ కదంబ పాటలీ
చందన నారికేళ ఘనసార శిరీష లవంగ లుంగ మా
కంద కుచందన క్రముక కాంచన బిల్వ కపిత్థ మల్లికా
కుంద మధూక మంజులనికుజములందనరారి వెండియున్
పరిపక్వఫలభరానత
తరుశాఖానికర నివసితస్ఫుటవిహగో
త్కరబహుకోలాహలరవ
భరితదిగంతములుగలిగి భవ్యంబగుచున్
అతినిశితచంచుదళన
క్షతనిర్గతపక్వఫలరసాస్వాదనమో
దిత రాజశుక వచోర్థ
శ్రుతఘోషముసెలఁగ శ్రవణసుఖదంబగుచున్
లలితసహకారపల్లవ
కలితాస్వాదనకషాయకంఠవిరాజ
త్కలకంఠపంచమస్వర
కలనాదములుల్లసిల్లఁగడురమ్యములై
అతులతమాలమహీజ
ప్రతతిక్షణజాతజలదపరిశంకాంగీ
కృతతాండవఖేలనవిల
సితపింఛవిభాసమానశిఖిసేవ్యంబై
కారండవ జలకుక్కుట
సారస బక చక్రవాక షట్పద హంసాం
భోరుహ కైరవ నవక
ల్హార విరాజిత సరోరుహాకరయుతమై
కరి పుండరీక వృక కా
సర శశ భల్లూక హరిణ చమరీ హరి సూ
కర ఖడ్గ గవయ వలిముఖ
శరభ ప్రముఖోగ్ర వన్యసత్త్వాశ్రయమై
ఒప్పునప్పరమతాపసోత్తముని యాశ్రమంబుఁగనుంగొని మితపరి
జనంబులతోడంజొచ్చి యందు
అంచితబ్రహ్మచర్యవ్రతయోగ్యమై
విలసిల్లు ఘనతపోవృత్తిచేత
దేహంబు రుచిరసందీప్తమై చెలువొందఁ
గడుఁగృశీభూతాత్మకాయుఁడయ్యు
నలినోదరాలాపనవసుధాపూరంబు
శ్రోత్రాంజలులఁద్రావి చొక్కియున్న
కతనఁగృశీభూతకాయుండుగాక జ
టావల్కలాజిన శ్రీవెలుంగఁ
గమలపత్ర విశాలనేత్రములుదనర
నలినసంస్కారసంచితానర్ఘనూత్న
రత్నమునుబోలియున్న కర్దమునిఁజూచి
భక్తినమ్మనువెఱఁగెఁదత్పాదములకున్
ఇట్లు వందనంబుగావించినంగర్దముండుదనగృహంబునకు విందై
చనుదెంచిన యమ్మనువునాదరించి యర్ఘ్యపాద్యాదివిధులంబరి
తుష్టునింగావించి పూర్వోక్తంబైన భగవదాదేశంబు సంస్మరించి
స్వాయంభువునకిట్లనియె
వరగుణాకర భగవద్భక్తియుక్తుఁడ
వైన త్వదీయపర్యటనమెల్ల
శిష్టపరిగ్రహదుష్టనిగ్రహముల
కొఱకుఁగదా పుణ్యపురుష మఱియు
వనజహితాహిత వహ్నిసమీర వై
వస్వత వార్దిప వాసవాత్మ
కుండవు హరిస్వరూపుఁడవైన నీకును
మానితభక్తి నమస్కరింతు
ననఘ నీవెప్పుడేనేమి యఖిలలోక
జైత్రమగు హేమమణిమయ స్యందనంబు
నెక్కి కోదండపాణివైయిద్ధసైన్య
పదఘట్టనచే భూమిభాగమగల
తరణింబోలెఁజరింపకున్న ఘననిద్రంబొంది యెందేని భూ
వర పద్మోదరకల్పితంబులగు నీ వర్ణాశ్రమోదారవి
స్తరపాథోనిధిసేతుభూతమహిమాచారక్రియల్ తప్పి సం
కరమై చోరభయంబునన్ నిఖిలలోకంబుల్ నశించుంజుమీ
అని పలికి భవదాగమనంబునకు నిమిత్తంబెయ్యది యనవుడు
సమాహితసకలనిత్యకర్మానుష్టానుండైన మునీంద్రునకు స్వాయం
భువుండిట్లనియె
సరసిజగర్భుఁడుదనచే
విరచితమైనట్టి వేదవితతులనెల్లన్
ధర వెలయించుటకై బుధ
వర మిమ్ముందనముఖంబువలన సృజించెన్
దురితస్వరూపపాట
చ్చరపీడంబొందకుండ సకలక్షోణిం
బరిపాలించుటకై మము
నరవిందభవుండు భుజములందు సృజించెన్
నెఱినట్టిజలజభవునకుఁ
గరమంతఃకరణగాత్రకములై వరుసం
బరఁగిన బ్రహ్మక్షత్రము
లరయ రమాధీశ్వరునకునవనీయంబుల్
కావున హరిస్వరూపుండవై దుర్జనదుర్దర్శనుండవయిన నినుం
గనుట మదీయ భాగ్యంబున సిద్దించె భవత్పాదకంజకింజల్కపుం
జరంజితంబైన మదీయ మస్తకంబునుదావకవచనసుధా పూరితం
బులైన శ్రవణంబులును మంగళకరత్వంబున సాఫల్యం బునుం
బొందె నేను కృతార్థుండనైతి దుహితృస్నేహదుఃఖపరి క్లిన్నాంతః
కరణుండనై సకలదేశభ్రమణఖిన్నుండనైన నావిన్నపంబవధరిం
పుము అని యిట్లనియె
వరయోగీశ్వర దేవహూతి యనునీ వామాక్షి మత్పుత్రి దా
వరలావణ్యగుణాఢ్యులన్ వినియునెవ్వారిన్ మదింగోరకా
తురయై నారదుపంపునన్ మిము వరింతున్నంచునేతెంచెనీ
తరుణీబిక్షఁబరిగ్రహింపుము శుభోదాత్తక్రియాలోలతన్
అమలినగృహమేధిక క
ర్మములకుననురూపగుణవిరాజితశీల
క్రమములఁదనరిన తరుణిం
బ్రమదమున వరింపుమయ్య భవ్యచరిత్రా
అనఘ విరక్తులకైనం
దనయంత లభించు సౌఖ్యతతి వర్జింపం
జనదఁట కాముకులకున
బ్బిన మానుదురే లభించుప్రియసౌఖ్యంబుల్
వినుము ఫలారంభుఁడుగృప
ణునినడిగినఁదనయశంబునుందగుమానం
బునుజెడుఁగావునఁదగ నీ
వెనయ వివాహేచ్ఛఁదగులుటెఱిఁగి యిచటికిన్
చనుదెంచితి మస్మత్ప్రా
ర్థనఁగైకొని మత్తనూజందగవరియింపుం
డన ముని స్వాయంభువునిం
గనుఁగొని మరలంగబలికెఁగడుమోదమునన్
అనఘ నీచేతననన్యదత్తముగఁబ్ర
తిష్ఠితంబైన యీ తీవబోఁడి
కమనీయరూపరేఖావిలాసంబుల
మానితలక్ష్మీసమాన యగుచు
నొకనాఁటి రాత్రియందుడురాజచంద్రికా
ధవళితనిజసౌధతలమునందు
మహిత హిరణ్మయమంజీరశోభిత
చరణయై నిజసఖీసహిత యగుచుఁ
గందుకక్రీడఁజరియింప గగనమందు
వరవిమానస్థుఁడగుచు విశ్వావసుండు
నాఁగఁదనరిన గంధర్వనాయకుండు
తరుణిఁజూచి విమోహియైధరణిఁబడియె
పుండరీకాక్షునెఱుఁగని పురుషపశువు
లీ తలోదరిఁబొడగానరేమిసెప్ప
నట్టి కొమరాలు భాగ్యోదయమునఁదాన
వచ్చికామింపనొల్లనివాఁడుగలఁడె
ఈ కన్యారత్నమునకు
నాకును గుణరూపవర్తనంబులయెడనా
లోకింప సమమకావునఁ
గైకొని వరియింతు విగతకల్మషవృత్తిన్
విమలాత్మ దీనికొక సమ
యముగలదెఱిఁగింతు విను గుణాకరయగునీ
రమణికినపత్యపర్యం
తము వర్తింపుదు గృహస్థధర్మక్రియలన్
అంతమీఁద విష్ణునాఙ్ఞ యౌఁదలఁదాల్చి
శమదమాదియోగసరణిఁబొంది
సన్యసించువాఁడ జలజనేత్రుని వాక్య
కారణమునఁజేసి ధీరచరిత
శ్రీవిభునివలననీ లో
కావళి యుదయించుఁబెరుఁగునడఁగును విను రా
జీవభవాదులకతడే
భూవర నిర్మాణహేతుభూతుండరయన్
అదిగావుననమ్మహాత్ముని యాఙ్ఞోల్లంఘనంబుసేయరాదని కర్థ
ముండు పలికిన విని స్వాయంభువుండు నిజభార్యయైన శత
రూప తలంపునుబుత్రియైన దేవహూతిచిత్తంబునునెఱింగిన
వాఁడై మునిసమయంబునకియ్యకొని ప్రహృష్టహృదయుండగుచు
సమంచితగుణాఢ్యుండయిన కర్థమునకు దేవహూతిని విధ్యుక్త
ప్రకారంబున వివాహంబుసేయించె తదనంతరంబ శతరూప
యును బారిబర్హసంఙ్ఞికంబులైన వివాహోచితదివ్యాంబరా భరణం
బులు దేవహూతికర్థములకొసంగె ఇవ్విధంబున నిజకులాచార
సరణింబరిణయంబుగావించి విగతచింతాభరుండై స్వాయంభు
వుండు దుహితృవియోగవ్యాకులితస్వాంతుడై కూఁతుంగౌఁగలిం
చుకొని చుబుకంబుఁలుబుడుకుచుఁజెక్కిలిముద్దుగొని శిరంబు
మూర్కొని ప్రేమాతిరేకంబున బాష్పధారాసిక్తమస్తకంజేసి తల్లీ
పోయివచ్చెదనని చెప్పి కర్థమునిచేతనామంత్రితుండై నిజభార్యా
సమేతంబుగరథంబెక్కి సపరివారుండై
తరళతరంగవీచి సముదంచితబిందుసరస్సరస్వతీ
సరిదరవిందతుందిల లసత్తరుతీరనివాస సన్మునీ
శ్వరనికరాశ్రమాకలితసంపదలంగనుఁగొంచు వేడ్క ము
ప్పిరిగొన నేగెనాత్మపుటభేదన విస్ఫుటమార్గవర్తియై
ఇట్లు చనిచని బ్రహ్మావర్తదేశంబునందు
ఎందేనిఁదొల్లి లక్ష్మీశుండు యఙ్ఞసూ
కరమూర్తిఁగైకొని సరభసముగ
నొడలు జాడించినఁబుడమిపై రాలిన
రోమజాలంబులు రుచిరహరిత
వర్ణమై పొలుపారు వరకుశకాశమ
యంబును యఙ్ఞక్రియాకలాప
యోగ్యంబునై చాలనొప్పారి బర్హిస్సు
సంభవించిన దాన సకలఋషులుఁ
గ్రతువులొనరించి తద్విఘ్నకారులైన
యసురులంద్రుంచిరట్ల స్వాయంభువుండు
విష్ణుపరముగ మఖముగావించి రుచిర
మేధ సెలువొంద వచ్చి యాత్మీయపురము
డాయంజనఁబురజనములు
పాయనములుదెచ్చియిచ్చి బహుగతుల నుతుల్
సేయఁగ మంగళతూర్యము
లాయతగతి మ్రోయఁజొచ్చెనంతఃపురమున్
ఇట్లు ప్రవేశించి తాపత్రయోపశమనంబగు భగవద్భక్తి వృద్ధిఁబొం
దించుచుఁబుత్రమిత్రకళత్ర సుహృద్భావ సహితుండై పరమానం
దంబున
అతిభక్తింబ్రతివాసరంబును హరివ్యాసంగుఁడై మాధవాం
కితగంధర్వవిపంచికాకలితసంగీతప్రబంధానుమో
దితుఁడై యిష్టవిభూతులందుననురక్తింబొందకేప్రొద్దున
చ్యుతసేవైకపారాయణుండగుచు నస్తోకప్రభావోన్నతిన్
హరిపాదాంబురుహద్వయార్పిత తులస్యామోదముంగొంచుఁద
చ్ఛరితంబుల్ దలపోయుచుంబొగడుచుంజర్చించుచున్ వించుఁద
త్పరిచర్యావ్యతిరిక్తసంసరణసద్దర్మార్థకామంబులం
బరిభూతంబులుసేసి మోక్షపద సంప్రాప్తిక్రియారంభుఁడై
నిగమార్థగోచరుండనఁ
దగు హరిచరితప్రసంగతత్పరచిత్తుం
డగునతనికి స్వాంతరంగము
లగు యామములొగినయాతయామములయ్యెన్
వెండియునమ్మేటి విష్ణుమంగళకథా
కర్ణనధ్యానానుగాననుతులు
సలుపుచు స్వస్వప్నజాగ్రత్సుషుప్తులఁ
దలఁగించి యా పుణ్యతముఁడుదాను
జక్రిదాసుఁడుగాన శారీరమానస
దివ్యమానుషభౌతికవ్యధలను
దగులక సన్మునీంద్రశ్రేణికిఁదగఁ
దనరు వర్ణాశ్రమధర్మగతులు
దప్పకుండంగనడపుచుఁదగిలి సర్వ
భూతహితవృత్తినతుల విఖ్యాతలీల
నేకసప్తతియుగములస్తోకచరితుఁ
డగుచు వర్తించె సమ్మోదమతిశయిల్ల
అని యమ్మనుచరితము విదు
రునకమ్మైత్రేయమునివరుఁడు దయతోడన్
వినిపించి కర్దమునికథ
దనరఁగనెఱిఁగింతునని ముదంబునఁబలికెన్
