దిటచెడి లోఁబడె దైత్యుఁడు
సటికిన్ దంష్ట్రావిభిన్న శత్రు మహోర
స్తటికిన్ ఖరఖురపుటికిం
గటితటహత కమలజాండఘటికింగిటికిన్
ఇట్లు లోఁబడిన
దివినింద్రాదులు సంతసింప హరి మొత్తెంగర్ణమూలంబునం
బవిసంకాశకఠోరహస్తమున శుంభల్లీలమై దాన దా
నవలోకేశుఁడు రక్తనేత్రుఁడగుచున్దైన్యంబు వాటిల్లగా
భువిమీఁదంబడి సోలె మారుతహతోన్మూలావనీజాకృతిన్
బుడబుడ నెత్తురుగ్రక్కుచు
వెడరూపముదాల్చి గ్రుడ్లు వెలికుఱుక నిలం
బడి పండ్లు గీటుకొనుచును
విడిచెంబ్రాణములు దైత్యవీరుండంతన్
పడిన దనుజేశ్వరునిఁజూచి పద్మసంభ
వాది దివిజులు వెఱగందిరాత్మలందు
నితఁడువొందుట యెట్లొకో యీయవస్థ
నని తలంచుచు మఱియునిట్లనిరి వరుస
వరయోగీంద్రులు యోగమార్గములనెవ్వానిన్ మనోవీథి సు
స్థిరతన్ లింగశరీరభంగమునకై చింతింతురా పంకజో
దరు పాణ్యహతిఁదన్ముఖాంబురుహమున్ దర్శించుచుంజచ్చె దు
ర్భరితోత్తంసుఁని దైత్యవల్లభుని సౌభాగ్యంబుదానెట్టిదో
సమమతి వీరు దైత్యకులశాసనుపారిషదుల్ మునీంద్ర శా
పమున నికృష్టజన్మమునఁబైకొని పుట్టియు నేఁడు విష్ణుచే
సమయుటఁజేసి మీఁదనగు జన్మమునన్ జలజాతాక్షు నిత్య వా
సమున వసింతురెన్నటికిఁజావుబుట్టువులేవు వీరికిన్
అని వెఱగునొంది త్రిసవన
తనువొందినయట్టి వికచతామరసాక్షు
న్ననిమిషమునియోగిజనా
వనదక్షున్ దనుజకరటివరహర్యక్షున్
