అంచితదివ్యమూర్తి పరమాత్మక యీకలుషాత్ముఁడైన న
క్తంచరుఁడస్మదీయవరగర్వమునన్ భువనంబులెల్లఁగా
రించు మదించి యిట్టి విపరీతచరిత్రునిఁద్రుంపకిట్లుపే
క్షించుటగాదు వీనిబలిసేయు వసుంధరకున్ శుభంబగున్
బాలుఁడుగరముననుగ్ర
వ్యాళము ధరియించి యాడు వడుపున రక్షః
పాలునిఁద్రుంపక యూరక
పాలార్చుట నీతియే శుభప్రద యింకన్
అదియునుంగాక
అనఘా యీ యభిజిన్ముహూర్తమున దేవారాతి మర్దింపవే
ననయంబున్ మఱి దైత్యవేళ యగు సంధ్యాకాలమేతెంచినన్
ఘనమాయాబలశాలి యైన దనుజున్ ఖండిపఁగా రాదుగా
వున నీవేళన త్రుంపు సజ్జనహితప్రోద్యోగరక్తుండవై
అని సరసిజగఁర్భుడు ప
ల్కినవచనములర్థివిని నిలింపులు గుంపుల్
కొనిచూడ సస్మితానన
వనజముసెలువొందనసురవరుకభిముఖుండై
పుండరీకాక్షుఁడయ్యును భూరిరోష
నిరతిఁదరుణారుణాంభోజనేత్రుఁడగుచు
ఘనగదాదండమెత్తి రాక్షసుని హనువు
నుగ్రగతి మొత్తె వాఁడునునోపరించె
పరువడి దితిసుతుఁడతిభీ
కరగదఁజేబూని చిత్రగతులనుబద్మో
దరుఁడాసి చేతిగద సా
గరమునఁబడ నడిచె బాహుగర్వమెలర్పన్
అంత
హరి నిరాయుధుఁడైన సురారి సమర
ధర్మమాత్మనుదలఁచి యుద్ధంబుఁదక్కి
నిలిచి చూచుచునుండెను నింగినమర
వరులహాహారవంబులభరితమయ్యె
సరసిజనేత్రుఁడుదనుజే
శ్వరు సంగరధర్మమునకు సమధికశౌర్య
స్ఫురణకుఁదనచిత్తంబున
గరమాశ్చర్యంబునొంది కడఁకదలిర్పన్
కుతలోద్ధర్త మనంబునందలంచె రక్షోరాడ్వధార్థంబుగా
దితిసంతానకులాటవీమహితసందీప్తప్రభాశుక్రమున్
సతతోద్యజ్జయశబ్దసన్ముఖరభాస్వచ్ఛక్రమున్ సంతతా
శ్రితనిర్వక్రముఁబాలితప్రకటధాత్రీచక్రముంజక్రమున్
అదియునుంబ్రచండమార్తాండమండలప్రభాపటలచటులవిద్యోత
మానంబును పటునటజ్జ్వాలికాపాస్తసమస్తకుపితారాతిబలాఖర్వ
దుర్వారబాహాగర్వాంధకారంబును యసహ్యకహకహనినదాధరీ
కృత సాగరఘోషంబును సకలదేవతాగణజేగీయమానంబునున
నంతతేజోవిరాజితంబును నిజప్రభాపటలపూరితబ్రహ్మాండకటాహం
బునునై రయంబునంజనుదెంచి దనుజారిదక్షిణకరసరోజంబున
లంకరించిననా శుభాంగుండు రథాంగపాణియై దివంబుననమర
గణంబులు జయజయశబ్దంబులు పలుకనసురవిభునకెదురుగా
నడచిన
పొడగని దనుజుఁడు పెదవులు
దడుపుచుఁబొలివోని బంటుతనమున బీరం
బుడుగక భీషణగదఁగొని
యడిచెన్ మఖమయవరాహునమితోత్సాహున్
త్రిదశారిదన్ను వ్రేసిన
గదఁబదమునఁబోవదన్ని కమలాక్షుఁడు పెం
పొదవగ మనమున మోదము
గదురగ లేనగవు వదనకమలముబొదువన్
ఇవ్విధంబున గదఁబోవందన్ని యసురవిభునితోనిట్లనియె
ఘనగదఁగేలఁబూని భుజగర్వమెలర్పఁగ నన్ను సంగరా
వనినెదిరింతు రార యనివారణ దైత్యకులేశ్వరాధమా
యనవుడు వాఁడునుబ్బి గదనంబుజనాభుని వ్రేసె వ్రేసినన్
దనుజవిభేది పట్టికొనెఁదార్క్ష్యుఁడహీంద్రునిఁబట్టుకైవడిన్
దితిజుఁడుదనబలమప్రతి
హతతేజుండగు సరోరుహాక్షుని శౌర్యో
న్నతిమీఁదబెట్టకుండుట
మతినెఱిఁగియుఁబెనఁగె దురభిమానముపేర్మిన్
అంత
కాలానలజ్వలజ్జ్వాలావిలోలక
రాళమై పెంపొందు శూలమంది
సురవైరి యఙ్ఞసూకరరూపధరుఁడైన
వనజనాభునిమీఁద వైవనదియు
సద్విజోత్తముమీఁదఁజపలతగావించు
నభిచారకర్మంబునట్ల బెండు
పడి పఱితేఁగని పద్మోదరుడు దానిఁ
జక్రధారాహతిఁజండవిక్ర
మమున నడమన వడిద్రుంచెనమరభర్త
మహిత దంభోళిచే గరుత్మంతుపక్ష
మతిరయంబునఁద్రుంచినగతిఁజెలంగి
సురలు మోదింపనసురులు సొంపుడింప
అయ్యవసరంబుననయ్యసురుడుదనశూలంబు చక్రంబుచేత
నిహతంబగుటంగని
దితిజుఁడు రోషోద్ధతుఁడై
యతినిష్టురముష్టిఁబొడిచె హరినా లోకో
న్నతుఁడొప్పెఁగుసుమమాలా
హతి దిగ్గజరాజుఁబోలెనతిదర్పితుడై
హరిమీఁదన్ దితిసంభవుండు ఘనమాయాకోట్లు పుట్టించినన్
ధరణీచక్రము భూరిపాంసుపటలధ్వాంతంబునంగప్పె భీ
కరపాషాణపురీషమూత్రఘనదుర్గంధాస్థిరక్తావళుల్
గురిసెన్ మేఘములభ్రవీథిని మహాక్షోభక్రియాలోలమై
మఱియును
తవిలి విముక్తకేశపరిధానములుగ్రకరాళదంతతా
లువులును రక్తలోచనములుంగల భూతపిశాచఢాకినీ
నివహములంతరిక్షమున నిల్చి నిజాయుధపాణులై మహా
రవముగ యక్షదైత్యచతురంగబలంబులఁగూడి తోచినన్
అంత
త్రిసవనపాదుండగునా
బిసరుహనేత్రుండు లోకభీకరమగు నా
యసురాధిపు మాయావిని
రసనకరంబైన శస్త్రరాజముఁబనిచెన్
ఆ చక్రభానుదీప్తి ధ
రాచక్రమునందు నిండిరయముననమ్మా
యాచక్రమునడఁగించెను
నీచక్రముఁడైన యామినీచరు నెదురన్
అంతనిక్కడ
దితిదనవిభువాక్యంబుల
గతిదప్పదయనుచుఁదలఁపఁగాఁజన్నుల శో
ణితధారలొలికె రక్షః
పతి యగు కనకాక్షుపతనభావముదోఁపన్
అయ్యవసరంబుననసురవిభుండుదనచేసిన మాయాశతంబులు
గృతఘ్నునకుంగావించిన యుపకారంబులుంబోలె హరిమీఁదఁబ
నిసేయక విఫలంబులయినంబొలివోవని బంటుతనంబునఁబుండరీ
కాక్షుఁజేరంజనుదెంచి బాహుయుగళంబు సాఁచి పూఁచి పొడచి
రక్షోవైరివక్షంబుఁబీడించిననయ్యధోక్షజుండుదప్పించుకొని తలంగి
నంజెలంగి దైత్యుండు నిష్టురంబగు ముష్టింబొడచిననసురాంత
కుండు మిసిమింతుడుగాక రోషభీషణాకారాంబున వాసవుండు
వృతాసురుందెగటార్చిన చందంబున వజ్రివజ్రసన్నిభంబగునట
చేతంగఱకుటసురకటితటంబుఁజటులగతి వ్రేసిననా హిరణ్యా క్షుం
డుదిర్దిరందిరిగి యుదస్తలోచనుండై సోలి యెట్టకేలకు నెదుర
నిలువంబడెనంత
