దళదరవిందసుందరపత్రరుచిరాక్షు
సలలిత శ్రీవత్సకలితవక్షు
నీలనీరదనీలనీలోత్పలశ్యాము
నలికులాకులమాలికాభిరాముఁ
గౌస్తుభకలిత ముక్తాహారయుతకంఠు
యోగిమానసపంకజోపకంఠు
సతతప్రసన్నస్మితవదనాంభోజు
దినకరకోటిసందీప్తతేజు
సలలితానర్ఘ్యరత్నకుండలకిరీట
హారకంకణకటకకేయూరముద్రి
కాతులాకోటిభూషు భక్తప్రపోషుఁ
గింకిణీయుతమేఖలాకీర్ణజఘను
మఱియు
కంజాతకింజల్కపుంజరంజితపీత
కౌశేయవాసు జగన్నివాసు
శత్రుభీకరచక్రశంఖగదాపద్మ
విహితచతుర్భాహు విగతమోహు
నుతభక్తలోకమనోనేత్రవర్ధిష్ణు
లాలితసద్గుణాలంకరిష్ణు
వరకుమారకవయఃపరిపాకు సుశ్లోకు
సుందరాకారు యశోవిహారు
సకలలోకనమస్కృతచరణకమలు
భక్తలోకపరిగ్రహప్రకటశీలు
దర్శనీయమనోరథదాయిఁగీర్త
నీయతీర్థయశోమహనీయమూర్తి
వెండియు
అనుపమగుణసంపూర్ణుని
ననఘుని సుస్థితుని గతునినాసీను శయా
నుని భక్తహృద్గుహాశయ
నుని సర్వేశ్వరుననంతు నుతసచ్చరితున్
విమలంబై పరిశుద్దమై తగు మనోవిఙ్ఞానతత్త్వప్రబో
ధమతిన్ నిల్పి తదీయమూర్తివిభవధ్యానంబుగావించి చి
త్తము సర్వాంగవిమర్శనక్రియలకుందార్కొల్పి ప్రత్యంగమున్
సుమహాధ్యానముసేయఁగావలయుఁబో శుద్ధాంతరంగంబునన్
అది యెట్టిదనిన
హలకులిశాంకుశజలజధ్వజచ్ఛత్ర
లాలితలక్షణలక్షితములు
సలలితనఖచంద్రచంద్రికానిర్ధూత
భక్తమానసతమఃపటలములును
సురుచిరాంగుష్టనిష్ఠ్యూతగంగాతీర్థ
మండితహరజటామండలములు
సంచిత ధ్యానపారాయణజనభూరి
కలుషపర్వతదీపకులిశములును
దాసలోకమనోరథదాయకములు
జారుయోగిమనఃపద్మషట్పదములు
ననగఁదనరిన హరిచరణాబ్జములను
నిరుపమధ్యానమున మది నిలుపవలయు
కమలజుమాతయై సురనికాయసమంచితసేవ్యమానయై
కమలదళాభనేత్రములుగల్గి హృదీశ్వరభక్తినొప్పున
క్కమల నిజాంకపీఠమునఁగైకొని యొత్తు పరేశుజానుయు
గ్మము హృదయారవిందమున మక్కువఁజేర్చి భజింపగాదగున్
చారువిహంగవల్లభుభుజంబులమీఁద విరాజమానసు
శ్రీరుచినుల్లసిల్లి యతసీకుసుమద్యుతిఁజాలనొప్పు పం
కేరుహనాభునూరువులకిల్బిషభక్తి భజించి మానసాం
భోరుహమందు నిల్పఁదగుఁబో మునికోటికినంగనామణీ
పరిలంబితమృదుపీతాం
బర కాంచీగుణనినాదభరితంబగున
ప్పురుషోత్తముని నితంబముఁ
దరుణీ భజియింపవలయు దద్దయుఁబ్రీతిన్
విను భువనాధారత్వం
బునఁదగి విధిజననహేతుభూతంబగున
వ్వనజాతముచేఁగడుమిం
చిన హరినాభీసరస్సుఁజితింపఁదగున్
దివ్యమరకతరత్నసందీప్తలలిత
కుచములను మౌక్తికావళిరుచులఁదనరి
యిందిరాదేవి సదనమై యెసక మెసఁగు
వక్షమాత్మనుదలపోయవలయుఁజుమ్ము
నిరతంబున్ భజియించు సజ్జనమనోనేత్రాభిరామైకసు
స్థిరదివ్యప్రభగల్గు కౌస్తుభరుచిశ్లిష్టంబునై యొప్పునా
వరయోగీశ్వరవంద్యమానుఁడగు సర్వస్వామి లక్ష్మీశు కం
ధరమాత్మంగదియించి తద్గుణధ్యానంబుసేయందగున్
ఘనమందరగిరిపరివ
ర్తననికషోజ్జ్వలితకనకరత్నాంగదముల్
దనరార లోకపాలకు
లనుగలిగిన బాహుశాఖలనుదలంపందగున్
మఱియు విమతజనాసహ్యంబులైన సహస్రారంబులుగలుగు
సుదర్శనంబును సరసిజోదరకరసరోరుహంబందు రాజహంసరుచి
రంబయిన పాంచజన్యంబునునరాతిభటశోణితకర్దమలిప్తాంగంబై
భగవత్ప్రీతికారణి యగు కౌమోదకియును బంధురసుగంధ గంధా
నుబంధ మంథరగంధవహాహూయమానపుష్పంధయఝంకార
నినదవిరాజితంబైన వైజయంతీవనమాలికయును జీవతత్త్వంబైన
కౌస్తుభమణియునుబ్రత్యేకంబ ధ్యానంబుసేయందగు వెండియు భ
క్తసంరక్షణార్థంబంగీకరించు దివ్యమంగళవిగ్రహంబునకనురూపం
బును మకరకుండలమణినిచయమండితముకురోపమాననిర్మల
గండమండలంబును సంతత శ్రీనివాసలోచనపంకజకలితంబును
లాలితభ్రూలతాజుష్టంబును మధుకరసమానరుచిచికురవిరాజి
తంబునునైన ముఖకమలంబు ధ్యానంబుగావింపవలయు
మఱియు శరణాగతులకభయప్రదంబులగుచునెగడు పాణిపం
కేరుహంబుల మనంబునఁదలఁపవలయు
గురుఘోరరూపకంబై
పరఁగెడు తాపత్రయంబుపశమింపఁగ శ్రీ
హరిచేత నిసృష్టములగు
కరుణాలోకములఁదలఁపఁగాఁదగు బుద్ధిన్
ఘనరుచిగల మందస్మిత
మునకనుగుణమగు ప్రసాదమును జిత్తమునన్
మునుకొని ధ్యానముసేయం
జను యోగిజనావళికెపుడు సౌజన్యనిధీ
పూని నతశిరులైనట్టి భూజనముల
శోకబాష్పాంబుజలధి సంశోషకంబు
నత్యుదారతమము హరిహాసమెపుడుఁ
దలఁపఁగావలెనాత్మలోఁదవిలి వినుము
మునులకు మకరకేతనునకు మోహనం
బైన స్వకీయమాయావిలాస
మునరచితంబైన భ్రూమండలంబును
మునిమనఃకుహరసమ్మోదమానుఁ
డగునీశ్వరుని మందహాసంబునవపల్ల
వాధరకాంతిచేనరుణమైన
మొల్లమొగ్గలకాంతినుల్లసంబాడెడు
దంతపంక్తిని మదిఁదలంపవలయు
వెలయనీరీతినన్నియు వేఱువేఱ
సంచితధ్యాననిర్మలస్థానములుగ
మనములోఁగనుమని చెప్పి మఱియుఁబలికె
దేవహూతికిఁగపిలుండుదేటపడఁగ
