కఠినసటాచ్ఛటోత్కటజాతవాత ని
ర్ధూతజీమూతసంఘాతమగుచు
క్షురనిభసునిశిత ఖురపుటాహతచల
త్ఫణిరాజదిగ్గజప్రచయమగుచుఁ
జండదంష్ట్రోత్థవైశ్వానరార్చిస్సవ
ద్రజతహేమాద్రివిస్రంభమగుచు
ఘోరగంభీరఘుర్ఘురభూరినిస్వన
పంకిలాఖిలవారధి సంకులముగఁ
బొరలుఁగెరలు నటించునంబరముదెరల
రొప్పునుప్పరమెగయును గొప్పరించు
ముట్టె బిగియించు మూరుకొనుచు
నడరు సంరక్షితక్షోణి యఙ్ఞఘోణి
మఱియునయ్యఙ్ఞవరాహంబు
తివిరి చతుర్దశభువనంబులను దొంతు
లొరగఁగొమ్ములఁజిమ్మునొక్కమాటు
పుత్తడికొండ మూఁపురమును నొరగంట
నుఱుముగా రాపాడునొక్కమాటు
ఖురముల సప్తసాగరములఁరొంపిగా
నుక్కించి మట్టాఁడునొక్కమాటు
నాభీలవాలవాతాహతిచే మింటి
నొరసిబ్రద్దలుసేయునొక్కమాటు
గన్నుఁగొనల విస్ఫులింగములుసెదర
నురుభయంకరగతిఁదోఁచునొక్కమాటు
పరమయోగీంద్రజనసేవ్యభవ్యవిభవ
యోగ్యమై కానఁగానగునొక్కమాటు
ఇట్లు విహరించుచుఁబ్రాతర్మధ్యందిన తృతీయసవనరూపుండైన
యఙ్ఞవరాహమూర్తియగు సర్వేశ్వరుండు మహాప్రళయంబునందు
యోగనిద్రావివశుండైయుండునవసరంబుననుదకస్థంబైన భూమి
రసాతలగతంబైనదానినుద్ధరించుటకు సముద్రోదరంబుఁదరియం
జొచ్చువేగంబు సైరింపంజాలక సముద్రుండూర్ములను భుజంబు
లెత్తి వికీర్ణహృదయుండై యార్తునిపగిది యఙ్ఞవరాహ నన్ను రక్షిం
పురక్షింపుమని యాక్రోశింప నిశితకరాళక్షురతీక్ష్ణంబులైన ఖురా
గ్రంబుల జలంబులు విచ్ఛిన్నంబులుగావించి యపారంబయిన ర
సాతలంబుఁబ్రవేశించి భూమింబొడగనునవసరంబున
శరనిధిలోన మహోగ్రా
మరకంటకుఁడెదురఁగాంచె మఖమయగాత్రిన్
ఖురవిదళితకులగోత్రిన్
ధరణీకళత్రిన్ గవేషధాత్రిన్ పోత్రిన్
ఇట్లు పొడగని దైత్యుండు రోషభీషణాకారుడై
గదసారించి యసహ్యవిక్రమసమగ్ర స్పూర్తిచే వేయఁగా
నదిదప్పించి వరాహమూర్తి నిజదంష్ట్రాగ్రాహతింద్రుంచెఁ బెం
పొదవం గ్రోధమదాతిరేకబల శౌర్యోదార విస్తారసం
పదఁబంచాస్యము సామజేంద్రుఁజలమొప్పంద్రుంచుచందంబునన్
దితిజాధీశుని నీగతిం దునిమి యుద్వృత్తిందదీయాంగశో
ణితపంకాకింతగండభాగుఁడగుచున్విష్ణుండుదానొప్పె వి
స్తృతసంధ్యాంబుదధాతుచిత్రితసముద్ధీప్తక్షమాభృద్గతిన్
క్షితిఁదంష్ట్రాగ్రమునన్ ధరించి జలరాశింబాసి యేతేరఁగన్
బాలశీతాంశురేఖావిభాసమాన
ధవళదంష్ట్రాగ్రముననున్న ధరణి యొప్పె
హరికి నిత్యానపాయినియైన లక్ష్మి
నెఱయఁబూసిన కస్తూరినికరమనఁగ
