కైకొని మఱి పూర్వకర్మానుగుణమున
శశ్వత్ప్రకాశకుండీశ్వరుండు
ఘటకుండు గావునఁగ్రమ్మఱ జీవుండు
దేహసంబంధంబుఁదివిరి తాల్ప
దొరఁకొని పురుషరేతోబిందుసంబంధి
యై వధూగర్భంబునందుఁజొచ్చి
కైకొని యొకరాత్రిగలిలంబు పంచరా
త్రములబుద్బుదమును దశమదివస
మందు గర్కంధువంతయౌనంతమీఁదఁ
బేశియగునంతమీఁదటఁబేర్చి యండ
కల్పమగునొక్క నెల మస్తకమును మాస
యమళమైననుగరచరణములుఁబొడము
మఱియు మాసత్రయంబున నఖరోమాస్థిచర్మంబులు లింగచ్ఛిద్రం
బులుగలిగి నాలవమాసంబున సప్తధాతువులునుబంచమమాసం
బున క్షుత్తృష్ణలునుగలిగి షష్టమాసంబున మావిచేతంబొదువం
బడి తల్లికుక్షిని దక్షిణభాగంబునందిరుగుచు మాత్రుభుక్తాన్నపా
నంబులవలనఁదృప్తిబొందుచునేధమానధాతువులుగల్గి జంతు
సంకీర్ణంబగు విణ్మూత్రగర్తంబందుఁదిరుగుచుఁక్రిమిభక్షితశరీరుండై
మూర్ఛలంబొందుచుఁదల్లి భక్షించిన కటుతిక్తోష్ణలవణక్షారామ్లాద్యు
ల్బణంబులైన రసంబులచేత బరితప్తాంగుండగుచు జరాయువునఁ
గప్పంబడి బహిప్రదేశంబునందునాత్రంబులచేత బద్ధుండై కుక్షి
యందు శిరంబు మోపికొని భుగ్నంబైన పృష్టగ్రీవోదరుండై స్వాంగ
చలనంబునందునసమర్దుండగుచుఁబంజరంబందుండు శకుంతం
బు చందంబుననుండి దైవకృతంబైన ఙ్ఞానంబునంబూర్వజన్మ దు
ష్కృతంబులదలంచుచు దీర్ఘోచ్ఛ్వాసంబుసేయుచునే సుఖలేశంబు
నుంబొందక వర్తించు అంతనేడవనెల యందు లబ్దఙ్ఞానుండై చేష్ట
లుగలిగి విట్క్రిమిసోదరుండై యొక్కదిక్కుననుండక సంచరించు
చుంబ్రసూతిమారుతంబులచేతనతివేపితుండగుచు యోచమా
నుండు దేహాత్మదర్శియుఁబునర్గర్భవాసంబునకు భీతుండున
గుచు బంధనభూతంబగు సప్తధాతువులచే బద్ధుండై కృతాంజలి
పుటుండు దీనవదనుండునై జీవుండుదానెవ్వనిచేనుదరంబున
వసియింపఁబడెనట్టి సర్వేశ్వరునినిట్లని స్తుతియించు
అనయమును భువనరక్షణ
మునకై స్వేచ్ఛానురూపమునఁబుట్టెడి వి
ష్ణుని భయవిరహితమగు పద
వనజయుగంబర్థిఁగొల్తు వారనిభక్తిన్
అదియునుంగాక పంచభూతవిరహితుఁడయ్యుంబంచభూతవిర
చితంబైన శరీరంబునందుఁగప్పంబడి యింద్రియగుణార్థచిదాభా
సఙ్ఞానుండైన నేను
ఎవ్వఁడు నిఖిలభూతేంద్రియమయమగు
మాయావలంబున మహితకర్మ
బద్ధుఁడై వర్తించు పగిది దందహ్యమా
నంబగు జీవచిత్తంబునందు
నవికారమై శుద్ధమై యఖండఙ్ఞాన
ముననుండువానికి ముఖ్యచరితు
నకునకుంఠితశౌర్యునకుఁపరంజ్యోతికి
సర్వఙ్ఞునకుఁగృపాశాంతమతికిఁ
గడఁగియుఁబ్రకృతిపురుషులకంటెఁబరముఁ
డయినవానికి మ్రొక్కెదనస్మదీయ
దుర్భరోదగ్రభీకరగర్భనరక
వేదనలఁజూచి శాంతిఁగావించుకొఱకు
అనవుడు సుతునకు జనని యిట్లనుఁదగ
మహితాత్మ యెవ్వని మహిమచేత
ఘనమోహులై గుణకర్మనిమిత్తసాం
సారికమార్గ సంచారములను
ధృతిసెడి యలసి యేదిక్కునెఱుంగక
హరిపాదధ్యానంబునాత్మ మఱచి
యుండువారలకునే యుక్తియునమ్మహా
పురుషుననుగ్రహబుద్ధిలేక
తద్గుణధ్యానతన్మూర్తి దర్శనములు
గోచరించుటయెట్లు నాకునుఁబ్రబోధ
కలితముగఁబల్కు మనవుడుఁగపిలుఁడనియె
నంబతోడను సుగుణకదంబతోడ
అట్టి యీశ్వరుండుగాలత్రయంబునందును జంగమస్థావరాంత
ర్యామియగుటంజేసి జీవకర్మమార్గంబులంబ్రవర్తించువారు తాప
త్రయనివారణంబుకొఱకు భజియింతురు అని చెప్పి మఱియు
నిట్లనియె
జనయిత్రి గర్భమందును
ఘనక్రిమివిణ్మూత్రరక్తగర్తములోనన్
మునుఁగుచు జఠరాగ్నిని దిన
దినమునను సంతప్యమానదేహుండగుచున్
దీనవదనుఁడగుచు దేహి యీ దేహంబు
వలన నిర్గమింపఁదలంచి చనిన
నెలలనెన్నికొనుచు నెలకొని గర్భంబు
వలన వెడలఁద్రోయువారుగలరే
అని తలంచుచు దీనరక్షకుండయిన పుండరీకాక్షుండుదన్ను
గర్భనరకంబువలన విముక్తునింజేయనమ్మహాత్మునికిఁబ్రత్యుప
కారంబుసేయలేమికినంజలిమాత్రంబుసేయందగునట్టి జీవుండ
నైన నేను శమదమాదియుక్తంబైన శరీరంబునందు విఙ్ఞానదీపాం
కురంబునంబురాణపురుషు నిరీక్షింతును అని మఱియు
నెలకొని బహుదుఃఖములకునాలయమైన
యీ గర్భనరకము నేను వెడలఁ
జాల బహిఃప్రదేశమునకు వచ్చిన
ననుపమ దేవమాయావిమోహి
తాత్ముండనై ఘోరమైనట్టి సంసార
చక్రమందునుబరిశ్రమశీలి
నై యుండవలయుఁదానదిగాక గర్భంబు
నందుండు శోకంబునపనయించి
యాత్మకనయంబు సారథియైన యట్టి
రుచిరవిఙ్ఞానమునఁదమోరూపమైన
భూరిసంసారసాగరోత్తారణంబు
సేసి యీ యాత్మనరసి రక్షించుకొందు
మఱియును
పరఁగుచునున్న దుర్వ్యసనభాజనమై ఘనదుఃఖమూలమై
యరయఁగబెక్కుతూంట్లుగలదై క్రిమిసంభవమైన యట్టి
దుస్తరగర్భవాసములసంగతి మాన్పుటకై భజించెదన్
సరసిజనాభభూరిభవసాగరతారకపాదపద్మముల్
అని కృతనిశ్చయుఁడయి యే
చిన విమలఙ్ఞానియగుచు జీవుఁడు గర్భం
బున వెడలనొల్లకుండం
జనియెడునవమాసములును జననీయంతన్
దశమమాసంబున వానినధోముఖుంగావించిననుచ్ఛ్వాసనిశ్శ్వా
సంబులు లేక ఘనదుఃఖభాజనుండు విగత ఙ్ఞానుండు రక్తదిగ్భా
గుండునై విష్టాస్థక్రిమియుంబోలెనేలంబడి యేడ్చుచు ఙ్ఞానహీనుం
డై జడుడునుంబోలెనుండి యంత నిజభావానభిఙ్ఞులగునితరుల
వలన వృద్ధింబొందుచునభిమతార్థంబులంజెప్పనేరక యనేకకీట
సంకులంబయిన పర్యంకంబునందు శయానుండై యవయవం
బులుగండూయమానంబులైనఁగోఁకనేరక యాసనోత్థానగమనం
బులనశక్తుండై తన శరీరచర్మంబు మశకమత్కుణమక్షికాదులు
పొడువగ్రిములచే వ్యధంబడు క్రిమియుంబోలె దోదూయమానుండై
రోదనంబుసేయుచు విగతఙ్ఞానుండై మెలంగుచు శైశవంబునందత్త
త్క్రియానుభవంబుఁగావించి పౌగండవయస్సునఁదదనురూపంబు
లగునధ్యయనాది దుఃఖంబులనుభవించి తదనంతరంబ యౌవ
నంబు ప్రాప్తంబైననభిమతార్థఫలప్రాప్తికి సాహసపూర్వకంబులగు
వృథాగ్రహంబులుసేయుచుఁగాముకుండై పంచమహాభూతారబ్దం
బగు దేహంబందుఁబెక్కుమాఱులహంకారమమకారంబులంజేయు
చుఁదదర్థంబులైన కర్మంబులాచరించుచు సంసారబద్ధుడగచు
దుష్పురుషసంగమంబున శిశ్నోదరపరాయణుండై వర్తించుచున
ఙ్ఞానంబునంజేసి వర్దిష్యమానరోషుండగుచుఁదత్ఫలంబులగు
దుఃఖంబులనుభవించుచుఁగాముకుండై నిజనాశంబునకు హేతు
వులగు కర్మంబులంబ్రవర్తించుచుండు మఱియును
జనయిత్రి సత్యంబు శౌచంబు దయయును
ధృతియు మౌనంబు బుద్ధియును సిగ్గు
క్షమయును యశమును శమమును దమమును
మొదలుగాగల గుణంబులు నశించు
జనులకసత్సంగముననని యెఱిఁగించి
వెండియునిట్లను వినుము మూఢ
హృదయులు శాంతివిహీనులు దేహాత్మ
బుద్ధులునంగనామోహపాశ
బద్ధకేళీమృగంబుల పగిదిఁదగిలి
పరవశస్వాంతముల శోచ్యభావులైన
వారిసంగతి విడువంగవలయునందు
నంగనాసంగమము దోషమండ్రుగాన
దీనికొక్క యితిహాసంబుగలదు తొల్లి యొక్కనాడు ప్రజాపతిదన
కూఁతురయిన భారతి మృగీరూపధారిణియై యుండంజూచి
తదీయ రూపరేఖావిలాసంబులకునోటువడి వివశీకృతాంతరంగుం
డును విగత త్రపుండునునై తానును మృగరూపంబునొంది తద
నుధావనంబు హేయంబని తలంపక ప్రవర్తించెంగావుననంగనాసం
గమంబువలవదస్మదీయ నాభికమలసంజాతచతుర్ముఖనిర్మిత
మరీచ్యాద్యుద్భూత కశ్యపాదికల్పిత దేవమనుష్యాదులందు
మాయాబలంబునంగామినీజనమధ్యంబున విఖండితమనస్కుం
డుగాకుండఁబుండరీకాక్షుండైన నారాయణఋషికిందక్కనన్యు
లకునెవ్వరికిందీరదు అని వెండియునిట్లనియె
రూఢి నా మాయగామినీరూపమునను
బురుషులకునెల్ల మోహంబుఁబొందజేయుఁ
గాన పురుషులు సతులసంగంబు మాని
యోగవృత్తిఁజరించుచునుండవలయు
ధీరతతో మత్పదసర
సీరుహసేవానురక్తిఁజెందినవారల్
నారీసంగము నిరయ
ద్వారముగా మనములందుదలఁపుదురెపుడున్
హరిమాయావిరచితమై
తరుణీరూపంబుఁదాల్చి ధరఁబర్విన బం
ధుర తృణపరివృతకూపము
కరణినదియు మృత్యురూపకంబగు మఱియున్
ధనపశుమిత్రపుత్రవనితాగృహకారణభూతమైన యీ
తనువుననున్న జీవుఁడు పదంపడి యట్టి శరీరమెత్తి తా
ననుగతమైన కర్మఫలమందకపోవఁగరాదు మింటఁబో
యిన భువిఁదూరినన్ దిశలకేగిననెచ్చటనైన డాగిఁనన్
అట్టిపురుషరూపంబునొందిన జీవుండు నిరంతరస్త్రీసంగంబుచే
విత్తాపత్యగృహాదిప్రదంబగు స్త్రీత్వంబునొందు ఈ క్రమంబుననంగ
నా రూపుండగు జీవుండు మన్మాయచేఁబురుషరూపంబునొంది
ధనాదిప్రదుండగు భర్తనునాత్మబంధకారణంబగు మృత్యువునుగ
నెఱుంగవలయు మఱియు జీవోపాధిభూతంబగు లింగదేహంబుచే
స్వావాసభూతలోకంబుననుండి లోకాంతరంబునొందుచుంబ్రారబ్ద
కర్మఫలంబులననుభవించుచు మరలంగర్మాదులందాసక్తుఁడగు
చు మృగయుండుగాననంబునననుకూలసుఖప్రదుండైనను
మృగంబునకు మృత్యువగుచందంబున జీవుండు భూతేంద్రియ
మనోమయంబైన దేహంబుగలిగియుండు అట్టి దేహనిరోధంబె
మరణంబు ఆవిర్భావంబె జన్మంబునుంగాన సకల వస్తువిషయ
ఙ్ఞానంబుగలుగుటకు జీవునకు సాధనంబు చక్షురింద్రయంబగు
ద్రష్టదర్శనీయయోగ్యతాప్రకారంబున జీవునకు జన్మమరణం
బులు లేవుగావున భయకార్పణ్యంబులు విడిచి సంభ్రమంబు
మాని జీవప్రకారంబు ఙ్ఞానంబునందెలిసి ధీరుండై ముక్తసంగుండ
గుచు యోగవైరాగ్యయుక్తంబైన సమ్యగ్ఙ్ఞానంబున మాయావిరచి
తంబైన లోకంబున దేహాదులందాసక్తి మాని వర్తింపవలయునని
చెప్పి వెండియునిట్లనియె
