అని చెప్పి మైత్రేయునిఁ
గనుఁగొని విదురుండు పలికెఁగడుముదమొప్పన్
జననుత నలినదళాక్షుఁడు
సనినంబద్మజుఁడు దేహసంబంధమునన్
మానససంబంధంబును
బూనిన యీ సర్గమెట్లు పుట్టించె దయాం
భోనిధివై నాకింతయు
మానుగఁనెఱిఁగింపవయ్య మహితవిచారా
అనవుడునమ్మునివరేణ్యుండు విదురునకిట్లనియెఁబుండరీకాక్షవ
రదానప్రభావంబునంబంకజాసనుండు శతదివ్యవత్సరంబులు భగ
వత్పరంబుగాఁదపంబుఁగావించి తత్కాలవాయువుచేఁగంపితంబగు
నిజనివాసంబయిన పద్మంబున వాయువును జలంబులను గ
నుంగొని యాత్మీయతపశ్ఛక్తిచేతనభివృద్ధింబొందిన విద్యాబలంబు
న వాయువులు బంధించి తోయంబులతోడనొక్క తోయంబు సమ
స్తంబునుం గ్రోలి యంత గగనవ్యాప్తియగు జలంబునుగనుంగొని
వారిజసంభవుండు బుధవంధ్యుఁడు చిత్తమునందలంచె దై
త్యారిఁబయోవిహారి సముదంచితహారి నతాఖిలామృతా
హారి రమాసతీహృదయహారినుదారి విదూరభూరిసం
సారి భవప్రహారి విలసన్నుతసూరినఘారినయ్యెడన్
అట్లుదలఁచి సరోజజుండంబుజమును
గగనతలంబునఁజూచి యా కమలకోశ
లీనమైయున్న లోకవితానములను
నొయ్యఁబొడఁగని హరిచే నియుక్తుఁడైన
వానిఁగాఁదన్నుఁదలఁచి యవ్వనరుహంబు
లోపలికిఁబోయి మున్నందులోననున్న
ముజ్జగంబులఁజూచి యిమ్ముల సృజించె
మఱి చతుర్దశ భువనముల్ మహిమఁజేసి
పరఁగ సుధాశనతిర్య
ఙ్నరవివిధస్థావరాది నానాసృష్టి
స్ఫురణనజుండొనరించెం
బరువడి నిష్కామధర్మఫలరూపమునన్
ఇట్లు భువనంబులఁబద్మజుండుగల్పించెనని మైత్రేయుండు
విదురునకెఱింగించిన
విదురుఁడు దురితావనిభృ
ద్భిదురుఁడు మునివరునిఁజూచి ప్రియము మనమునం
గదురఁగనిట్లని పలికెన
తిదురంతంబయిన విష్ణుదేవుని మహిమన్
అమరె భువనంబులతనికాలాఖ్యతయును
గణుతిసేయు తదీయలక్షణములర్థి
నాకునెఱిఁగింపుమయ్య వివేకచరిత
యనిన మైత్రేయుఁడవ్విదురునకుననియె
ఆద్యంతశూన్యంబునవ్యయంబై తగు
తత్త్వమింతకునుపాదానమగుట
గుణవిషయములుగైకొని కాలమును మహ
దాదిభూతములుదన్నాశ్రయింపఁ
గాలానురూపంబుఁగైకొని యీశుండు
దనలీలకై తనుఁదా సృజించె
గరమొప్పనఖిలలోకములందుఁదానుండుఁ
దనలోననఖిలంబుఁదనరుచుండుఁ
గాన విశ్వమునకుఁగార్యకారణములు
దాన యమ్మహాపురుషుని తనువువలనఁ
బాసి విశ్వంబువెలియై ప్రభాసమొందె
మానితాచార యీవర్తమానసృష్టి
తెఱఁగొప్పనఖిలవిశ్వముఁ
బురుషోత్తము మాయచేతఁబుట్టుంబెరుఁగున్
విరతింబొందుచునుండుం
గరమర్థిన్ భూతభావికాలములందున్
అట్టి సర్గంబు నవవిధంబందుఁబ్రాకృతవైకృతంబులుగాలద్రవ్యగుణం
బులను త్రివిధంబగు భేదంబుచేఁబ్రతిసంక్రమంబులగుచునుండు
అందు మహత్తత్త్వంబు ప్రథమసర్గంబు అది నారాయణసంకాశం
బున గుణవైషమ్యంబునంబొందు ద్రవ్యఙ్ఞానక్రియాత్మకంబైన య
హంకారతత్త్వంబు ద్వితీయసర్గంబు శబ్దస్పర్శరూపరసగంధంబుల
ను పంచతన్మాత్రద్రవ్యశక్తియుక్తియుక్తంబైన పృథివ్యాదిభూతసర్గం
బు మూడవదియైయుండు ఙ్ఞానేంద్రియంబులైన త్వక్చక్షుశ్శ్రోత్రజి
హ్వఘ్రాణంబులుఁగర్మేంద్రియంబులైన వాక్పాణిపాదపాయూపస్థ
ములునను దశవిధేంద్రియజననంబు చతుర్థసర్గంబు సాత్వికా
హంకారజనితంబైన సుమనోగణసర్గంబైదవసర్గంబై యొప్పు అది
మనోమయంబైయుండు జీవలోకంబునకునబుద్ధికృతంబులైన
యావరణవిక్షేపంబులంజేయు తామససర్గంబాఱవదైయుండు ఇ
య్యాఱునీశ్వరునకు లీలార్థంబయిన ప్రాకృతసర్గంబులయ్యె ఇంక
వైకృతసర్గంబులేడవది మొదలుగాఁగలుగునవి వినిపింతు విను
ము పుష్పోత్పత్తిరహితంబులై ఫలించెడునశ్వత్థోదుంబరపనసన్య
గ్రోధాదులైన వనస్పతులునుబుష్పితంబులై ఫలపాకాంతంబుల
యిన వ్రీహియవముద్గాజ్యోషధులునునారోహణానపేక్షంబులయిన
మాలతీమల్లికాది లతలునుద్వక్సారంబులైన వేణ్వాదులునుగఠినీ
భూతమూలంబులును శిఖావిస్తృతంబులును లతా విశేషరూ
పంబులైన వీరుధంబులునుబుష్పవంతంబులయి ఫలప్రాప్తంబుల
గు చూతాదిద్రుమంబులునునవ్యక్తచైతన్యంబులునూర్ధ్వస్రోతంబు
లుననంతస్సర్గంబులుఁదమఃప్రాయంబులునై స్థావరంబులయిన
యీ యాఱునేడవసర్గంబయ్యె ఎనిమిదవసర్గంబిరువదియెనిమిది
భేదంబులుగలిగి శ్వస్తనాది ఙ్ఞానశూన్యంబులై యాహారాది ఙ్ఞానమా
త్రనిష్టంబులయి ఘ్రాణంబువలననెఱుంగదగినవానినెఱుంగుచు
హృదయంబున దీర్ఘానుసంధానరహితంబులై వర్తించు ద్విశఫంబు
లుగల వృషభమహిషాజకృష్ణసూకరోష్ట్రగవయరురుమేషముఖనవ
కంబునునేకశఫంబుగల ఖరాశ్వశ్వతరగౌరశరభచమర్యాదిషట్కం
బునుబంచనఖంబులుగల శునకసృగాలవృకవ్యాఘ్రమార్జాలశశశ
ల్యకసింహకపిగజకూర్మగోధాముఖ భూచరద్వాదశకంబును మక
రాది జలచరంబులునుగంకగృధ్రబకశ్యేనభాసభల్లూకబర్హిహంససార
సచక్రవాకకాకోలూకాది ఖేచరంబులును మొదలుగాఁగలది తిర్యక్స
ర్గంబయ్యె అర్వాక్స్రోతంబై యేకవిధంబగు మానుషసర్గంబు రజోగు
ణ ప్రేరితంబై కర్మకరణదక్షంబై దుఃఖంబందును సుఖంబుగోరును
ఇది తొమ్మిదవసర్గంబనందగు ఈ త్రివిధసర్గంబులు వైకృతసర్గంబు
లనంబడు ఇంక దేవసర్గంబు వినుము అదియునెనిమిది తెఱంగు
లుగలిగియుండు అందు విబుధపితృసురాదులు మూఁడును గం
ధర్వాప్సరసలొకటియు యక్షరక్షస్సులేకంబును భూతప్రేతపిశా
చంబులొకటియు సిద్ధచారణవిద్యాధరులేకంబును కిన్నరకింపు
రుషులొకటియుంగా దేవసర్గంబయ్యె ఇట్టి బ్రహ్మనిర్మితంబులైన
దశవిధసర్గంబులునెఱింగించితి ఇంక మనువులందదంతరంబుల
నెఱింగించెద కల్పాదులయందు నీ ప్రకారంబున స్వయంభూతుం
డునునమోఘసంకల్పుండునునగునప్పుండరీకాక్షుండు రజోగుణ
యుక్తుండై స్రష్టయగుచు స్వస్వరూపంబయిన విశ్వంబునాత్మీ
యసామర్థ్యంబునంగల్పించె అయ్యీశ్వరుని మాయావ్యాపారంబుల
చేనీసృష్టియందునద్యావర్తనంబులంబడి భ్రమించుచున్న మహీరు
హంబులుంబోలెఁబూర్వాపరాభావంబులెఱుంగంబడకుండనీ క
ల్పంబునందుండు దేవాసురాదులుప్రతిమన్వంతరంబునందును
నిట్ల నామరూపంబులచే నిర్దేశింపబడుదురు మఱియునిందొక్క
విశేషంబుబెఱింగించెదఁగౌమారసర్గంబనునది దేవసర్గాంతర్భూతం
బయ్యునుబ్రాకృతవైకృతోభయాత్మకంబై దైవత్వమనుష్యత్వరూపం
బైన సనత్కుమారాది సర్గంబనంబడె అమోఘసంకల్పుండైన పుం
డరీకాక్షుండు తనుఁదాన యిట్లు విశ్వభేదంబునుగల్పించె అని మై
త్రేయుండు విదురునకుఁజెప్పి కాలలక్షణంబెఱింగించువాఁడై
యిట్లనియె
