అని యిట్లక్రూరుం డుత్తరంబు పలికిన నమ్మహామణి యక్రూరుని
యొద్ద నునిచి, వెఱచి శతధన్వుండు తురగారూఢుండై శతయో
జనదూరంబు సనియె; గరుడ కేతనాలంకృతంబైన తేరెక్కి రామ
కృష్ణులు వెనుచని; రంత నతండును మిథిలానగరంబుఁజేరి తత్స
మీపంబునందు.
తురగము డిగ్గి తల్లడముతో శతధన్వుఁడు పాదచారియై
పరువిడఁ ”బోకు పోకు” మని పద్మదళాక్షుఁడు గూడఁ బాఱి భీ
కరగతి వాని మస్తకము ఖండితమై పడ వ్రేసెఁ జక్రముం
బరిహతదైత్యచక్రముఁ బ్రభాచయ మోదితదేవశక్రమున్.
ఇట్లు హరి శతధన్వుని వధియించి వాని వస్త్రంబులందు మణి
వెదకి లేకుండటఁ దెలిసి బలభద్రునికడకు వచ్చి “శతధన్వుం
డూరక హతుం డయ్యె, మణి లే” దనిన బలభద్రుం డిట్లనియె.
“ఆ మణి శతధన్వుఁ డపహరించుట నిక్క
మెవ్వరిచే దాఁప నిచ్చినాఁడొ?
వేగమె నీ వేఁగి వెదకుము పురిలోన
వైదేహు దర్శింప వాంఛ గలదు,
పోయి వచ్చెద, నీవు పొ ” మ్మని వీడ్కొని
మెల్లన రాముండు మిథిలఁ జొచ్చి
పోయిన జనకుండు పొడగని హర్షించి
యెంతయుఁ బ్రియముతో నెదురు వచ్చి
యర్ఘ్యపాద్యాది కృత్యంబు లాచరించి
యిచ్చగించిన వస్తువు లెల్ల నిచ్చి
“యుండు” మని భక్తి చేసిన నుండె ముసలి;
కువలయేశ్వర! మిథిలలోఁ గొన్ని యేండ్లు.
అంత దుర్యోధనుండు మిథిలానగరంబునకుం జనుదెంచి జనక
రాజుచేత సమ్మానితుండై.
