అంత ధర్మనందనుండు ఋత్విగ్గణంబులను సదస్యులను బహు
దక్షిణలం దనిపి వివిధార్చనలం బూజించి యవభృథస్నానక్రియా
పరితోషంబున.
మురజ మృదంగ గోముఖ శంఖ డిండిమ
పణవాది రవము లంబరము నిండఁ
గవి సూత మాగధ గాయక వంది వై
తాళిక వినుతు లందంద బెరయ
వితతమర్దళ వేణు వీణారవంబుల
గతులకు నర్తకీగతులు సెలఁగఁ
దరళ విచిత్రక ధ్వజపతాకాంకిత
స్యందన గజ వాజిచయములెక్కి
సుత సహోదర హిత పురోహితజనంబు
గటక కేయూర హార కంకణ కిరీట
వస్త్ర మాల్యానులేపనవ్రాతములను
విభవ మొప్పారఁ గైసేసి వెడల నంత.
మఱియు యదు సృంజయ కాంభోజ కురు కేకయ కోసల
భూపాల ముఖ్యులు చతుర్విధ సేనాసమేతులై ధరణి గంపింప
వెన్నడి నడతేర ఋత్విఙ్నికాయంబును సదస్యులను బ్రహ్మ
ఘోషంబు లొలయ మున్నిడికొని శోభమానానూన ప్రభా భాస
మాన సువర్ణమయమాలికా దివ్యమణిహారంబులు గంఠంబునం
దేజరిల్ల నున్నత జవాశ్వంబులం బూన్చిన పుష్పరథంబు గళత్ర
సమేతుండై యెక్కి యతిమనోహరవిభవాభిరాముండై చనుదెంచు
చుండె; నప్పుడు వారాంగనా జనంబులు దమ తమ వారలం
గూడికొని.
కనకాద్రిసానుసంగత కేకినుల భాతిఁ
గ్రొమ్ముళ్ళు వీఁపుల గునిసి యాడఁ
దరళ తాటంక ముక్తాఫలాంశుద్యుతుల్‌
చెక్కుటద్దములతోఁజెలిమిసేయఁ
బొలసి యదృశ్యమై పోని క్రొమ్మెఱుఁగుల
గతులఁ గటాక్షదీధితులు దనర
మంచుపై నెగయ నుంకించు జక్కవ లనఁ
జన్నులు జిలుఁగు కంచలల నఱుమ
మహితకుచభారకంపితమధ్య లగుచు
నర్థి మొలనూళ్ళు మెఱయఁ బయ్యదలు జారఁ
గరసరోజాతకంకణక్వణనములును
జరణనూపురఘోషముల్‌ సందడింప.
మఱియు నయ్యిందువదన లందంద మందగమనంబునం జెందు
ఘర్మజల బిందుసందోహ కందళిత మందహాసచంద్రికాసుందర
వదనారవిందంబుల నిందిందిర రుచిర చికురబృందంబులు చింద
ఱవందఱలై సందడిగొన, నమందానందహృదయలై, సువర్ణశృంగ
సంగతంబులైన సంకుమద మలయజ ముఖ సురభితోయం
బులు సముదాయంబులై తమతోయంబులవారి పయిం జల్లుచుఁ
బెందొవలఁ గెందలిరుల రచియించిన చిమ్మనగ్రోవులఁ దావులు
గల పూఁదేనియలు నించి, వావులు దెలిపి, ఠేవలు మీఱఁ, గ్రేవల
నుండి యిమ్ములం గని చిమ్ముచుఁ, మృగమద కుంకుమ పంకం
బును గొంకక బింకముల జంకెన లొలయం బంకజ సన్నిభంబు
లగు మొగంబుల నేమఱించి చరుముచు నుల్లంబులు పల్లవింపఁ
బెల్లడరి యందియలు గల్లుగల్లని మొరయఁ గ్రేళ్లుదాఁటుచుం జారు
చంద్రికాసార ఘనసారధూళి మిళిత రజనీపరాగంబు రాగంబు
రంజిల్లం గరంబులం బుచ్చికొని శిరంబులం జల్లుచుఁ జిత్తంబుల
న మ్మత్తకాశినుల వృత్తంబులగు కుచంబుల కెత్తువత్తుమని బిత్త
రించు పువ్వుగుత్తులం దత్తఱంబున వ్రేయుచుఁ బరిహసించుచు
నన్యోన్యకర కిసలయ కనకకరండ భరితంబగు పన్నీటం జెంగావి
జిలుఁగుఁ బుట్టంబులు దట్టంబుగాఁ దోఁగి మర్మంబులు బయలు
పడిన నగ్గలంబు లగు సిగ్గులకు నొప్పిదంబులగు తమ కనుఱెప్ప
లడ్డంబు సేయుచుఁ బురుషులుందాము నారామ లభిరామలీలా
రసోక్తు లెనయ నంతరంగంబుల సంతసంబునం బంతంబులిచ్చు
చు వసంతంబు లాడిరవ్వేళ నతుల విమానారూఢులైన యింద్ర
పురంధ్రీజనంబులుంబోలె హాటకశిబిక లెక్కి, నిజచేటికాజనం
బులు సేవింపఁజనుదెంచు భూకాంతకాంతాజనంబులం దమ
సరసంబులకు నర్హంబులైన ధరణీపాల వధూలలామంబు లా
దరించు చెలులపైఁ దమ సఖీజనంబులం బురికొల్పి చల్లించుచు
భావగర్భితంబులగువారి చతురసరసోక్తుల మందహాసచంద్రి
కలు ముఖకమల లీలావిలాసలక్ష్మిం బ్రోది సేయం జని రవ్విధం
బున నిజసామ్రాజ్య విభవంబు పూజ్యంబుగా నజాతశత్రుండు
గంగాప్రవాహంబున కరిగి యందు నిజవధూయుక్తుండై శాస్త్రోక్త
ప్రకారంబున నవభృథస్నానం బాచరించె; నా సమయంబున.
అనిమిషదుందుభి ఘన ని
స్వనములు వీతెంచెఁ బుష్పవర్షము గురిసెన్
మునిదేవపితృమహీసుర
వినుతుల రవ మెసఁగె నపుడు విమలచరిత్రా!
నరులెట్టి పాపు లైనను
గర మర్థిని నెద్ది సేసి గతకల్మషులై
చరియింతు రట్టి యవభృథ
మరుదుగఁ గావించి రెలమి నఖిలజనంబుల్‌.
అంత ధర్మతనయుఁడభినవమృదుల దు
కూల సురభికుసుమమాలికాను
లేపనములు రత్నదీపితభూషణా
వళులు దాల్చి వైభవమున నొప్పె.
అంత నవభృథస్నానానంతరంబున మరలి చనుదెంచి,
పాండుతనూభవాగ్రజుఁడు పాండుయశోనిధి భాసమాన మా
ర్తాండనిభుండు యాజక సదస్య మహీసుర మిత్ర బంధు రా
ణ్మండలిఁ బూజ సేసి బుధమాన్యచరిత్రుడు వారి కిచ్చెనొం
డొండ దుకూలరత్న కనకోజ్జ్వలభూషణముఖ్యవస్తువుల్‌.
అట్లు నారాయణపరాయణులై దేవసమాన ప్రకాశ ప్రభావంబుల
సకలనరనారీలోకంబు లనర్ఘ్యరత్నమయభూషణ మాల్యాను
లేపనంబులు ధరించి పరమానంద భరితాత్ములై యెప్పియుండి;
రంత.
సునిశితభక్తిఁ దన్మఖముఁ జూడఁగ వచ్చిన యట్టి దేవతా
ముని ధరణీసురప్రకర భూవర విడ్జన శూద్రకోటి య
జ్జనవరచంద్రుచే నుచిత సత్కృతులం బరితోషచిత్తులై
వినయముతోడ ధర్మజుని వీడ్కొని పోవుచుఁ బెక్కుభంగులన్.
హరిచరణాంబుజాతయుగళార్చకుఁడై పెనుపొందు పాండుభూ
వరసుతరాజసూయమఖ వైభవమున్ నుతియించుచున్ సమా
దరమున నాత్మభూముల కుదారత నేఁగిరి ధర్మసూనుఁడున్
సరసిజనేత్రుఁ దా ననుపఁజాలక యుండు మటంచు వేఁడినన్.
ఇట్లు పాండవాగ్రజుప్రార్థనం గైకొని దామోదరుండు సమస్త యాద
వులను గుశస్థలికిఁ బోవంబనిచి కతిపయ పరిజనంబులుం దాను
ను నతనికిఁ బ్రియంబుగాఁదన్నగరంబునఁ బ్రమోదంబున నుండె”
నని చెప్పి మఱియు నిట్లనియె.
“జనవర! పాండుభూపతనుజాతుఁడు దుస్తరమౌ మనోరథా
బ్ధిని సరసీరుహాక్షుఁ డను తెప్ప కతంబున దాఁటి భూరి శో
భనయుతుఁడై మనోరుజయుఁ బాసి ముదాత్మకుఁడై వెలింగె న
వ్వనరుహనాభుదాసజనవర్యులకుం గలవే యసాధ్యముల్‌?
అట్టి యెడ.
రాజసూయమఖ వరప్రభావమునకు
నఖిలజనులు మోదమంది రపుడు
కలుషమానసుండు కులపాంసనుఁడు సుయో
ధనుఁ డొకండు దక్క ధరణినాథ!”
అనిన విని శుకయోగీంద్రునకుఁ బరీక్షిన్నరేంద్రుం డిట్లనియె.
“అఖిల జనుల కెల్ల నానందజనకమై
యెనయు మఖము కురుకులేశ్వరునకుఁ
గర మసహ్యమైన కారణ మెయ్యది
యెఱుఁగఁ బలుకు నాకు నిద్ధచరిత!”
అనిన మునీంద్రుఁ డిట్లను “ధరాధిపుతోఁ గురురాజు పాండు నం
దనులదెస న్ననేక దురితంబులు నిచ్చలుఁ జేయుచుండు నై
నను నొకనాఁడు పంకరుహనాభ దయాపరిలబ్ధభూరి శో
భనజిత దేవదైత్యనరపాలకరాజ్యరమామహత్త్వమై.
వెలయు ననూనసంపదల విశ్రుతకీర్తులు మిన్ను ముట్టఁ బెం
పలరిన పాండుభూవరసుతాగ్రజుఁ డంతిపురంబులోన ను
జ్జ్వలమణిభూషణాంశురుచిజాలము బర్వఁ బయోజనాభు ను
త్కలిక భజించుచున్ ఘనసుఖస్థితి భూరిమనోహరాకృతిన్.
ఉండం గనుంగొని యదియునుంగాక యొక్కనాఁడు లలితాష్టమీ
శశాంకబింబంబులం విడంబించుచు నింద్రనీలరుచినిచయంబు
నపహసించు కుటిలకుంతలంబులు నటనంబు సలుపం దనరు
నిటలఫలకంబులును, బుష్పచాపుచాపంబు రూపునేపుమాపు
భ్రూయుగోపాంతంబులై సౌదామనీదామ రుచిస్తోమంబులై,
కర్ణాంతసీమంబులై యంజనంబులతోడ రంజిల్లు నేత్రకంజంబు
లును, నవమల్లికాముకుళ విభాసిత దంతమరీచికా నిచయో
ద్దీపిత మందహాసచంద్రికాధవళితంబులును, ముకురోపమితం
బులై కర్ణకుండలమణిమరీచి జాలంబులు బెరసి బహుప్రకారం
బులఁ బర్వంబొలుచు కపోలపాలికలును, విలసిత గ్రైవేయక
ముక్తాఫలహార నిచయంబుల కిమ్ముచూపక మిసమిసని పస
గల మెఱుంగులు గిఱికొన మీటినంబగులు ననం బొగడం దగి
మొగంబులకుం బుటంబులెగయు నుత్తుంగపీనకుచభారంబుల
వ్రేఁగు లాఁగలేక తూఁగాడుచుం గరతల పరిమేయంబులగు మధ్య
భాగంబులును, ఘనజఘనమండ లావతీర్ణకాంచన కాంచీకలాప
కింకిణీకలకల నినాదోల్లసితంబులగు కటిప్రదేశంబులును, సల్ల
లిత హల్లక పల్లవకాంతుల మొల్లంబులఁ గొల్లలుగొని యభిరామం
బులై శోభిల్లు పదపాణితలంబులును, నలసగతులం బదంబులం
దనరు మణినూపురంబులు గోపురంబులం బ్రతిస్వనంబు లొల
య మొరయ నలరు చరణారవిందంబులును, రత్నవలయ కంక
ణాంగుళీయకాది వివిధ భూషణద్యుతినిచయంబు లుష్ణమరీచి
కరనిచయంబుల ధిక్కరింప వెలుంగు కరకంజంబులును, మృగ
మద ఘనసార హరిచందనాగరు కుంకుమపంకంబుల భాసురం
బులగు వాసనలు నాసారంధ్రంబులకు వెక్కసంబులై పొలయు
సౌభాగ్యంబులు గలిగి చైతన్యంబు నొందిన మాణిక్యపుబొమ్మల
విధంబున గగన మండలంబు నిర్గమించి, వసుధాతలంబున
సంచరించు చంద్రరేఖల చెలువున శృంగారరసంబు మూర్తీభవిం
చిన జగంబుల మోహపఱచు మోహినీదేవతలచందంబున, విల
సించు మాధవ వధూసహస్రంబుల సంగతిని సౌదామనీలతయు
నుంబోలె నొప్పుచుండెడు ద్రుపదరాజనందన విభవంబును రాజ
సూయ మహాధ్వరోత్సవంబునం జూచి చిత్తంబుత్తలపడ సుయో
ధనుండు సంతాపానలంబునం గ్రాఁగుచుండె; నంతనొక్కనాఁడు
ధర్మనందనుఁడు నిర్మలంబగు సభాభవనంబునకుం జని.
సుత సహోదర పురోహిత బాంధవామాత్య
పరిచార భటకోటి బలసి కొలువఁ
గలిత మాగధ మంజు గానంబుఁ బాఠక
పఠన రవంబును బ్రమద మొసఁగఁ
గంకణ ఝణఝణత్కారంబు శోభిల్ల
సరసిజాననలు చామరములిడఁగ
మయ వినిర్మిత సభామధ్యంబుననుం భాస
మాన సింహాసనాసీనుఁ డగుచు
నమర గణములు గొలువఁ బెంపారు ననిమి
షేంద్రుకైవడి మెఱసి యుపేంద్రుఁ డలర
సరసఁ గొలువున్న యత్తఱి దురభిమాని
క్రోధమాత్సర్యధనుఁడు సుయోధనుండు.
కాంచనరత్నభూషణ నికాయముఁ దాల్చి సముజ్జ్వల ప్రభో
దంచితమూర్తి నొప్పి పణిహారులు ముందటఁ గ్రందు వాయ వా
రించ సహోదరుల్‌ నృపవరేణ్యులు పార్శ్వములన్ భజింప నే
తెంచెను రాజసంబున యుధిష్ఠిరుపాలికి వైభవోన్నతిన్.
