అట్లు సనుదెంచి మయమాయామోహితంబైన సభాస్థలంబు
నందు.
సలిలములు లేని ఠావున
వలువలు వెస నెగయఁ దిగిచి వారక తోయం
బులు గల చోటను జేలం
బులు దడియఁగఁ బడియె నిజవిభుత్వము దఱుఁగన్
ఆ విధమంతయుఁ గనుఁగొని
పావని నవ్వుటయు నచటి పార్థివులును గాం
తావలియును యమతనయుఁడు
వావిరిఁ జేసన్నఁ దమ్ము వారింపంగన్.
దామోదరానుమోదితులయి మహారవంబుగాఁ బరిహాసంబులు
చేసిన సుయోధనుండు లజ్ఞావనతవదనుండై కుపితమానసుం
డగుచు నయ్యెడ నిలువక వెలువడి నిజపురంబునకరిగె; నయ్య
వసరంబున ధీవిశాలు రైన సభాసదులగు నచ్చటి జనంబుల
కోలాహలంబు సంకులంబైన నజాతశత్రుండు చిత్తంబున విన్ననై
యుండె; నప్పుండరీకాక్షుండు భూభార నివారణకారణుం డగుటం
జేసి దుర్యోధను నపహాసంబునకుం గాదనండయ్యె; నంత.
హరి ధర్మసుతుని వీడ్కొని
తరుణీ హిత బంధుజన కదంబము గొలువం
బరితోషమునఁ గుశస్థల
పురమునకుం జనియె మోదమున నరనాథా!
జనవరబంధమోక్షణముఁ జైద్యవధంబును బాండురాజ నం
దన మఖరక్షణంబును నుదారతఁ జేసిన యట్టి దేవకీ
తనయుచరిత్ర భాసుర కథా పఠనాత్ములు గాంతు రిష్ట శో
భన బహుపుత్త్ర కీర్తులును భవ్యవివేకము విష్ణులోకమున్.
అని శుకయోగీంద్రుండ
మ్మనుజేంద్రునిఁజూచి పలికె మఱియును శ్రీకృ
ష్ణుని యద్భుత కర్మంబులు
వినిపింతుం జిత్తగింపు విమలచరిత్రా!
