మఱియు ననేకవిధ విచిత్రమణివితానాభిశోభిత ప్రాసాదోపరిభాగం
బులను, లాలిత నీలకంఠ కలకంఠ కలవింక శుక కలాప కలిత
తీరంబులను, మకరందపానమదవదిందిందిర ఝంకార సంకుల
కమల కహ్లార సుధాసార నీహా పూరిత కాసారంబులను, ధాతు
నిర్ఝర రంజిత సానుదేశగిరి కుంజ పుంజంబులను, గృతకశైలంబు
లను, గ్రీడాగృహంబులనుంజెలంగి నందనందనుండు విదర్భరాజ
నందనందగిలి కందర్పకేళీలోలాత్ముండయ్యె; ననంతరంబా సుంద
రీలాలామంబువలనఁ బ్రద్యుమ్నుండు, చారుధేష్ణుండు, చారుదే
వుండు, సుధేష్ణుండు, సుచారువు, చారుగుప్తుండు, భద్రచారువు,
చారుభద్రుండు, విచారువు, చారువు ననియెడు పదుగురు తన
యులం బడసె; నట్లు సత్యభామా జాంబవతీ నాగ్నజితీ కాళిందీ
మాద్రి మిత్రవిందా భద్రలకు వేఱువేఱ పదుగు రేసి భద్రమూర్తు
లైన కుమారు లుదయించి రవ్విధంబున మఱియును.
అనఘ! పదాఱువేల సతులందు జనించిరి వేఱువేఱ నం
దన దశకంబు తత్సుత వితానము గాంచి రనేక సూనుల
న్నెనయఁగ నిట్లు పిల్లచెఱ కీనిన కైవడిఁ బుత్త్ర పౌత్త్ర వ
ర్ధనమున నొప్పెఁ గృష్ణుఁడు ముదంబునఁ దామరతంపరై భువిన్.
అట్లు యదు వృష్ణి భోజాంధకాది వివిధ
నామధేయాంతరముల నెన్నంగ నూట
యొక్కటై చాల వర్ధిల్లె న క్కులంబు
నృపకుమారులఁ జదివించు నేర్పు గలుగు.
గురుజనంబులు విను మూఁడుకోట్లమీఁద
నెనుబదెనిమిదివేలపై నెసఁగ నూర్వు
రన్నఁ దద్బాలకావలి నెన్నఁదరమె
శూలికైనను దామరచూలికైన?
అందు గోవిందనందనుండయిన ప్రద్యుమ్నునకు రుక్మి కూఁతు
వలన ననిరుద్ధుండు సంభవించె ననిన మునివరునకు భూవరుం
డిట్లనియె.
బవరమునఁ గృష్ణుచే ము
న్నవమానము నొంది రుక్మి యచ్యుతు గెలువం
దివురుచుఁ దన సుత నరిసం
భవునకు నెట్లిచ్చె? నెఱుఁగఁ బలుకు మునీంద్రా!
