సరసిజపత్త్రనేత్ర! రఘుసత్తమ! దుష్టమదాసురేంద్రసం
హరణ! దయాపయోధి! జనకాత్మభవాననపద్మమిత్ర! భా
స్కరకులవార్ధిచంద్ర! మిహికావసుధాధరసూతిసన్నుత
స్ఫురితచరిత్ర! భక్తజనపోషణభూషణ! పాపశోషణా!
మారీచభూరిమాయా
నీరంధ్రమహాంధకారనీరేజహితా!
క్ష్మారమణవినుతపాదాం
భోరుహ! మహితావతార! పుణ్యవిచారా!
శరధిమదవిరామా! సర్వలోకాభిరామా!
సురరిపువిషభీమా! సుందరీలోకకామా!
ధరణివరలలామా! తాపసస్తోత్రసీమా!
సురచిరగుణధామా! సూర్యవంశాబ్ధిసోమా!
ఇది శ్రీ పరమేశ్వర కరుణాకలిత కవితా విచిత్ర కేసనమంత్రిపుత్ర
సహజ పాండిత్య పోతనామాత్య ప్రణీతం బైన శ్రీమహాభాగవతం
బను మహాపురాణంబునందుఁ బ్రద్యుమ్న జన్మంబును, శంబరో
ద్యోగంబును, సత్రాజిత్తునకు సూర్యుండు శమంతకమణి నిచ్చు
టయుఁ దన్నిమిత్తంబునం ప్రసేనుని సింహంబు వధియించు
టయు, దాని జాంబవంతుండు దునిమి మాణిక్యంబు గొనిపోవు
టయు, గోవిందుండు ప్రసేనుని దునిమి మణిఁ గొనిపోయె నని
సత్త్రాజిత్తు కృష్ణునందు నిందనారోపించుటయుఁ, గృష్ణుండు దన్ని
మిత్తంబున జాంబవంతునిం దొడరి మణియుక్తంబుగా జాంబవతిం
గొనివచ్చి వివాహం బగుటయు, సత్త్రాజిత్తునకు మణి నిచ్చుట
యు, సత్యభామా పరిణయంబును, బాండవులు లాక్షా గృహం
బున దగ్ధులై రని విని వాసుదేవుండు బలభద్ర సహితుం డయి
హస్తినాపురంబునకరుగుటయు, నక్రూరకృతవర్మల యనుమతం
బున శతధన్వుండు సత్త్రాజిత్తుఁజంపి మణిఁ గొనిపోవుటయుఁ, ద
దర్థం బా సత్యభామ కరినగరంబున కేగి కృష్ణునకు విన్నవించిన
నతండు మరలి చనుదెంచి శతధన్వుం ద్రుంచుటయు, బలభద్రుం
డు మిథిలానగరంబునకుం జనుటయు, నందు దుర్యోధనుండు
రామునివలన గదావిద్యనభ్యసించుటయుఁ, గృష్ణుండు సత్రాజిత్తు
నకుం బరలోకక్రియలు నడపుటయు, శమంతకమణిం దాఁచిన
వాఁడయి యక్రూరుండు భయంబున ద్వారకానగరంబు విడిచి
పోయిన నతని లేమిననావృష్టి యైనం గృష్ణుం డక్రూరుని మరల
రప్పించుటయు, దామోదరుం డింద్రప్రస్థపురంబున కరుగుటయు,
నం దర్జున సమేతుం డయి మృగయా వినోదార్థం బరణ్యంబున
కుం జని, కాళిందిం గొని వచ్చుటయు, ఖాండవ దహనంబును,
నగ్ని పురుషుం డర్జునునకు నక్షయతూణీర గాండీవ కవచ రథ
రథ్యంబులనిచ్చుటయు, మయుండు ధర్మరాజునకు సభగావించి
యిచ్చుటయు, నగధరుండు మరలి నిజనగరంబున కరుగుదెంచి
కాళిందిని వివాహంబగుటయు, మిత్రవిందా నాగ్నజితీ భద్రా మద్ర
రాజకన్యలం గ్రమంబునఁ గరగ్రహణం బగుటయు, నరకాసుర
యుద్ధంబును, దద్గృహంబుననున్న రాజకన్యకలం బదాఱువేలం
దెచ్చుటయు, స్వర్గగమనంబును, నదితికిం గుండలంబు లిచ్చు
టయుఁ, బారిజాతాపహరణంబును, బదాఱువేల రాజకన్యలంబరి
ణయంబగుటయు, రుక్మిణీదేవి విప్రలంభంబును, రుక్మిణీ స్తోత్రం
బును, గృష్ణకుమారోత్పత్తియుఁ, దద్గురుజనసంఖ్యయుఁ, బ్రద్యు
మ్ను వివాహంబును, ననిరుద్ధు జన్మంబును, దద్వివాహార్థంబు
కుండిననగరంబునకుం జనుటయు, రుక్మి బలభద్రుల జూదం
బును, రుక్మి వధయు, నుషాకన్య యనిరుద్ధుని స్వప్నంబునం
గని మోహించుటయుఁ, ద న్నిమిత్తంబునఁ, జిత్రరేఖ సకలదేశ
రాజులఁ బటంబున లిఖించి చూపి యనిరుద్ధునిఁ దెచ్చుటయు,
బాణాసుర యుద్ధంబును, నృగోపాఖ్యానంబును, బలభద్రుని
ఘోష యాత్రయుఁ, గాళింది భేదనంబును, గృష్ణుండు పౌండ్రక
వాసుదేవ కాశీరాజుల వధించుటయుఁ, గాశీరాజపుత్రుం డయిన
సుదక్షిణుం డభిచారహోమంబుగావించి కృత్యంబడసి కృష్ణుపాలి
కిం బుత్తెంచిన సుదర్శనంబుచేతఁ గృత్యను సుదక్షిణ సహితం
బుగాఁ గాశీపురంబును భస్మంబు సేయుటయు, బలరాముండు
రైవతనగరంబు నందు ద్వివిదుండను వనచరుని వధియించు
టయు, సాంబుండు దుర్యోధనుకూఁతురగు లక్షణనెత్తికొనివచ్చినఁ
గౌరవు లతనిం గొనిపోయి చెఱఁబెట్టుటయుఁ, దద్వృత్తాంతం బం
తయు నారదువలన విని బలభద్రుండు నాగనగరంబునకుఁ జను
టయుఁ, గౌరవు లాడిన యగౌరవవచనంబులకు బలరాముండు
కోపించి హస్తినాపురంబును గంగం బడఁద్రోయ గమకించుటయుఁ,
గౌరవులు భయంబున నంగనాయుక్తంబుగా సాంబునిం దెచ్చియి
చ్చుటయు, బలభద్రుండు ద్వారకానగరంబునకు వచ్చుటయు,
నారదుండు హరి పదాఱువేల కన్యకల నొకముహూర్తంబున నంద
ఱకన్ని రూపులై వివాహం బయ్యె నని విని తత్ప్రభావంబు దెలి
యంగోరి యరుగుదెంచుటయుఁ, దన్మాహాత్మ్యంబు సూచి మరలి
చనుటయు, జరాసంధునిచేత బద్ధు లైన రాజులు కృష్ణు పాలికి
దూతం బుత్తెంచుటయు, నారదాగమనంబును, బాండవుల ప్రశం
సయును, నుద్ధవ కార్యబోధంబును, నింద్రప్ర స్థాగమనంబును,
ధర్మరాజు రాజసూయారంభంబును, దిగ్విజయంబును, జరా
సంధ వధయును, రాజ బంధమోక్షణంబును, రాజసూయంబు
నెఱవేర్చుటయును, శిశుపాల వధయును, నవభృథంబును,
రాజసూయ వైభవదర్శ నాసహమానమానసుం డయి సుయోధ
నుండు మయనిర్మిత సభామధ్యంబునం గట్టినపుట్టంబులు దడి
యంద్రెళ్ళుటయుఁ, దన్నిమిత్తపరిభవంబునొంది రారాజు నిజపురి
కరుగుటయుఁ, గృష్ణుండు ధర్మరాజ ప్రార్థితుం డయి యాదవుల
నిలిపి కొన్ని నెలలు ఖాండవ ప్రస్థంబున వసియించుటయు,
సాళ్వుండు దపంబు సేసి హరుని మెప్పించి సౌభకాఖ్యం బగు
విమానంబు వడసి నిజసైన్య సమేతుండై ద్వారకానగరంబు నిరో
ధించుటయు, యాదవసాళ్వ యుద్ధంబును,గృష్ణుండు మరలి
చనుదెంచి సాల్వుం బరిమార్చుటయును, దంతవక్త్రవధయును,
విదూరథ మరణంబును, గృష్ణుండు యాదవ బల సమేతుండై
క్రమ్మఱ నిజపురంబునకుం జనుటయును, గౌరవ పాండవులకు
యుద్ధం బగునని బలదేవుండు తీర్థయాత్ర సనుటయు, నందు
జాహ్నావీప్రముఖ నదులం గృతస్నానుం డయి నైమిశారణ్యంబు
నకుంజనుటయు, నచ్చటి మునులు పూజింపంబూజితుండయి
తత్సమీపంబున నున్నతాసనంబుననుండి సూతుండు దన్నుం
గని లేవకున్న నలిగి రాముండు గుశాగ్రంబున నతని వధించు
టయు, బ్రహ్మహత్యా దోషంబు గలిగె నని మునులు వలికిన సూ
తుం బునర్జీవితుం జేయుటయు, నమ్మునులకుం బ్రియంబుగాఁ
గామపాలుం డిల్వల సుతుండగు పల్వలుం బరిమార్పుటయు,
వారిచేత ననుమతుం డయి హలధరుండు దత్సమీప తీర్థంబుల
స్నాతుం డయి గంగా సాగర సంగమంబునకుం జనుటయు,
మహేంద్రనగ ప్రవేశంబును, బరశురామ దర్శనంబును, సప్త
గోదావరిం గ్రుంకుటయు, మఱియు మధ్యదేశంబునంగల తీర్థంబు
లాడి శ్రీశైల వేంకటాచలంబులు దర్శించుటయు, వృషభాద్రి హరి
క్షేత్ర సేతుబంధ రామేశ్వరములం గని తామ్రపర్ణీ తీర్థంబు లాడు
టయు, గోదానంబులొనరించి మలయగిరియందు నగస్త్యునింగను
టయు, సముద్రకన్యా దుర్గాదేవుల నుపాసించుటయు, నందు
బ్రాహ్మణజనంబువలనం బాండవ ధార్తరాష్ట్ర భండనంబున సకల
రాజలోకంబును మృతి నొంది రని వినుటయు, వాయు నందన
సుయోధనులు గదా యుద్ధసన్నద్ధు లగుట విని వారిని వారించు
టకై, రౌహిణేయుండందులకరుగుటయు, నచట వారిచేతం బూజి
తుండయి వారిని వారింప లేక మగిడి ద్వారక కరుగుటయుఁ,
గొన్ని వాసరంబులకు మరల నైమి శారణ్యంబునకుం బోయి
యచట యజ్ఞంబు సేసి రేవతియుందానును నవభృథంబాడి నిజ
పురంబునకేతెంచుటయుఁ, గుచేలోపాఖ్యానంబును, సూర్యోపరా
గంబునం గృష్ణుఁడు రామునితోఁ జేరి పురరక్షణంబునకుఁ బ్రద్యు
మ్నాది కుమారుల నిలిపి షోడశసహస్రాంగనా పరివృతుండయి
యక్రూర వసుదేవోగ్రసేనాది యాదవ వీరులు దోడరా శమంతపం
చక తీర్థంబున కరిగి కృతస్నానుండయి వసియించి యుండుట
యుఁ, బాండవకౌరవాది సకల రాజలోకంబును దత్తీర్థంబునకు
వచ్చుటయుఁ, గుంతీదేవి దుఃఖంబును, నందయశోదా సహితు
లైన గోపగోపి జనంబులు చనుదెంచుటయుఁ, గుశలప్రశ్నాది
సంభాషణంబులును, మద్రకన్యా ద్రౌపదీ సంభాషణంబును, దద
నంతరంబ సకల రాజలోకంబును శమంతపంచకతీర్థంబున
స్నాతులై రామకృష్ణాదియాదవ వీరుల నామంత్రణంబు చేసి నిజ
దేశంబులకుఁ బోవుటయుఁ, గృష్ణుని దర్శించుటకు మునీంద్రులే
తెంచుటయు, వారి యనుమతిని వసుదేవుండు యాగంబు నెర
వేర్చుటయు, నందయశోదాది గోపికానివహంబుల నిజపురంబు
నకనిచి యుగ్రసేనాది యాదవవీరులుం దానును మాధవుండు
నిజపురప్రవేశంబుసేయుటయుఁ, దొల్లి కంసునిచేత హతులై బలి
పురంబుననున్న దేవకీదేవి సుతుల రామకృష్ణులు యోగమా
యాబలంబునఁ దెచ్చి యామెకిచ్చుటయు, నర్జునుండు సుభద్ర
ను వివాహంబగుటయుఁ, గృష్ణుండు మిథిలానగరంబున కరుగు
టయు, శ్రుతదేవ జనకుల చరిత్రంబును, వారలతో బ్రాహ్మణ
ప్రశంస సేయుటయు, శ్రుతిగీతలును, హరిహరబ్రహ్మల తారతమ్య
చరిత్రంబును, గుశస్థలినుండు బ్రాహ్మణుని చరిత్రంబును, నతని
తనయులు పరలోకంబునకుం బోయినఁ గృష్ణార్జునులు తమ
యోగబలంబున వారిందెచ్చి యవ్విప్రునకిచ్చుటయుఁ గృష్ణుం
డర్జునునివీడ్కొని ద్వారకకరుగుటయు, నందు మాధవుం డయ్యై
ప్రదేశంబుల సకల భార్యా పరివృతుం డయి విహరించుటయు,
యాదవ వృష్ణి భోజాంధక వంశ చరిత్రంబును నను కథలు గల
దశమస్కంధంబు నందు నుత్తరభాగము.
