తురగశ్రేష్ఠము నెక్కి కంకటధనుస్తూణీశరోపేతుఁడై
హరితోడన్ వనభూమి కేగి విజయుం డాసక్తుఁడై చంపె శం
బర శార్దూల తరక్షు శల్య చమరీ భల్లూక గంధర్వ కా
సర కంఠీరవ ఖడ్గ కోల హరిణీ సారంగ ముఖ్యంబులన్.
అచ్చోటఁ బవిత్రములై
చచ్చిన మృగరాజి నెల్ల జననాథునకుం
దెచ్చి యొసంగిరి మెచ్చుగఁ
జెచ్చెర నరుఁ గొల్చి యున్న సేవకు లధిపా!
అంత నర్జునుండు నీరుపట్టున డస్సిన, యమునకుం జని, య
మ్మహారథులైన నరనరాయణు లందు వార్చి జలంబులు ద్రావి,
యొక పులినప్రదేశంబున నుండి.
ఉపగతు లైన యట్టి పురుషోత్తమ పార్థులు గాంచి రాపగా
విపుల విలోల నీలతర వీచికలందు శిరోజభార రు
చ్యపహసితాళిమాలిక నుదంచిత బాల శశి ప్రభాలికం
దపనుని బాలికన్ మదనదర్పణతుల్య కపోలపాలికన్.
కని యచ్యుతుండు పంచిన వివ్వచ్చుండు సని యా కన్య
కిట్లనియె.
“సుదతీ! యెవ్వరి దాన? వేమికొఱ కిచ్చోటం బ్రవర్తించె? దె
య్యది నీ నామము? కోర్కి యెట్టిది? వివాహాకాంక్షతోఁగూడి యీ
నదికిన్ వచ్చినజాడ గానఁబడె? ధన్యంబయ్యె నీ రాక, నీ
యుదయాదిస్థితి నెల్లఁ జెప్పు మబలా! యుద్యత్కురంగేక్షణా!”
అనిన నర్జునునకుఁ గాళింది యిట్లనియె.
“నరవీరోత్తమ! యేను సూర్యుని సుతన్; నాపేరు కాళింది; భా
స్కర సంకల్పితగేహమందు నదిలోఁ గంజాక్షు విష్ణుం బ్రభున్
వరుగాఁ గోరి తపంబుసేయుదు; నొరున్ వాంఛింపఁ; గృష్ణుండు వ
న్యరతిన్ వచ్చి వరించునంచుఁ బలికెన్ నా తండ్రి నాతోడుతన్.”
అనిన విని ధనంజయుఁ డా నీలవేణి పలుకులు హరికిం జెప్పిన
విని సర్వజ్ఞుండైన హరియు హరిమధ్యను రథంబుమీఁద నిడు
కొని ధర్మరాజు కడకుం జని వారలు గోరిన విశ్వకర్మను రావించి
వారి పురం బతివిచిత్రంబు సేయించె.
దేవేంద్రుని ఖాండవ మ
ప్పావకునకు నీఁ దలంచి పార్థుని రథికుం
గావించి సూతుఁ డయ్యెను
గోవిందుఁడు మఱఁదితోడఁ గూరిమి వెలయన్.
ఇట్లు నర నారాయణులు సహాయులుగా దహనుండు ఖాండవ
వనంబు దహించిన సంతసించి విజయునకు నక్షయ తూణీరం
బులు, నభేద్యకవచంబును, గాండీవమనియెడి బాణాసనంబును,
దివ్యరథంబును, ధవళరథ్యంబులను నిచ్చె నందు.
వాసవసూనుచేఁ దనకు వహ్నిశిఖాజనితోగ్రవేదనల్
పాసినఁ జేసి యొక్క సభ పార్థున కిచ్చె మయుండు ప్రీతుఁడై
యా సభలోనఁ గాదె గమనాగమనంబులఁ గౌరవేంద్రుఁ డు
ల్లాసముఁ బాసి యుండుట జలస్థలనిర్ణయ బుద్ధి హీనుఁడై.
