హరి కేలం బెకలించి తెచ్చి భుజగేంద్రారాతిపైఁ బెట్టె సుం
దరగంధానుగతభ్రమద్భ్రమరనాదవ్రాతముం బల్లవాం
కుర శాఖా ఫల పర్ణ పుష్ప కలికా గుచ్ఛాది కోపేతమున్
గిరిభిత్త్రాతముఁ బారిజాతముఁ ద్రిలోకీయాచకాఖ్యాతమున్.
ఇట్లు పారిజాతంబును హరించి యదువల్లభుండు వల్లభయుం
దానును విహగవల్లభారూఢుండై చనుచున్న సమయంబున.
నరకాసురుని బాధ నలఁగి గోవిందుని
కడ కేగి తత్పాదకమలములకుఁ
దన కిరీటము సోఁక దండప్రణామము
ల్గావింప నా చక్రి కరుణ సేసి
చనుదెంచి భూసుతు సమయించి తనవారిఁ
దన్ను రక్షించుటఁ దలఁప మఱచి
యింద్రుండు బృందారకేంద్రత్వ మదమునఁ
”బద్మలోచన! పోకు పారిజాత
తరువు విడువు” మనుచుఁ దాఁకె నడ్డము వచ్చి
తఱిమి సురలు నట్లు దాఁకి రకట!
యెఱుకవలదె నిర్జరేంద్రత కాల్పనే?
సురల తామసమును జూడ నరిది.
ఇట్లు దనకు నొడ్డారించి యడ్డంబు వచ్చిన నిర్జరేంద్రాదుల నిర్జించి
తన పురంబునకుం జని, నిరంతర సురభి కుసుమ మకరంద
మాధురీ విశేషంబులకుఁ జొక్కిచిక్కక నాకలోకంబుననుండి వెంట
నరుగుదెంచు తుమ్మెదలకు నెమ్మిదలంచుచున్న పారిజాతమ్ము
నాశ్రితపారిజాతుండయిన హరి మహా ప్రేమాభిరామ యగు సత్య
భామతోఁ గ్రీడించు మహోద్యానంబున సంస్థాపించి, నరకాసురుని
యింటం దెచ్చిన రాజకన్యక లెందఱందఱకు నన్నినివాసంబులు
గల్పించి గృహోపకరణంబులు సమర్పించి.
