ఇవ్విధంబునం బ్రతిదివసంబును నుండు నవసరంబున నొక్క నా
డపూర్వదర్శనుం డైన భూసురుం డొక్కరుండు సనుదెంచి సభా
మధ్యంబునం గొలువున్న ముకుందునిం బొడగని దండప్రణామం
బాచరించి వినయంబునఁ గరములు మొగిచి యిట్లనియె.
కంజవిలోచన! దానవ
భంజన! యోగీంద్రవిమలభావలసద్బో
ధాంజన! దీప్తినిదర్శన!
రంజితశుభమూర్తి! కృష్ణ! రాజీవాక్షా!
అవధరింపు జరాసంధుఁ డతుల బలుఁడు
దనకు మ్రొక్కని ధారుణీధవుల నెల్ల
వెదకి తెప్పించి యిరువదివేల నాఁకఁ
బెట్టినాఁడు గిరివ్రజపట్టణమున.
వారు పుత్తేర వచ్చినవాఁడ నేను
నరవరోత్తమ! నృపుల విన్నపము గాఁగ
విన్నవించెద నామాట వినినమీఁద
ననఘ! నీ దయ! వారి భాగ్యంబు కొలఁది.
అని ధరాధిపుల విన్నపంబుగా నిట్లనియె.
వారిజనాభ! భక్త జనవత్సల! దుష్టమదాసురేంద్ర సం
హార! సరోరుహాసన పురారి ముఖామరవంద్య పాదపం
కేరుహా! సర్వలోకపరికీర్తిత దివ్యమహాప్రభావ! సం
సారవిదూర! నందతనుజాత! రమాహృదయేశ! మాధవా!
ఆర్త జనుల మమ్ము నరసి రక్షింపు మ
హాత్మ! భక్తజనభయాపహరణ!
నిన్ను మది నుతించి నీకు మ్రొక్కెదము నీ
చరణయుగము మాకు శరణ మనఘ!
బలియుర దండింపఁగ దు
ర్బలులను రక్షింప జగతిపై నిజలీలా
కలితుఁడవై యుగయుగమున
నలవడ నుదయింతు కాదె? యభవ! యనంతా!
నీమదిఁ దోఁపని యర్థం
బీ మేదిని యందుఁ గలదె యీశ్వర! భక్త
స్తోమసురభూజ! త్రిజగ
త్క్షేమంకర! దీనరక్ష సేయు మురారీ!
నీ పంపు సేయకుండఁగా
నా పద్మభవాదిసురులకైనను వశమే?
శ్రీపతి! శరణాగతులం
జేపట్టి నిరోధ ముడుగఁ జేయుము కృష్ణా!
అభవుఁ డవయ్యును జగతిం
బ్రభవించుట లీల గాక భవమందుటయే
ప్రభువులకుం బ్రభుఁడవు మము
సభయాత్ముల నరసి కావఁ జను నార్తిహరా!
కదనమున నీ భుజావలి
కెదిరింపఁగ లేక పాఱఁడే విక్రమ సం
పద సెడఁగ జరాసంధుఁడు
పదునెనిమిదిసార్లు ధరణిపాలురు నవ్వన్.
ఇట్లు తనపడిన బన్నములం దలంపక సింహంబు సమదదంతా
వళంబుల నరికట్టి కావరించు చందంబున మమ్ముం జెఱపట్టి
బాధించు చున్న య ప్పాపాత్ముని మర్దించి కారాగృహబద్ధుల
మగు మా నిర్బంధంబులు వాపి, సుత దార మిత్ర వర్గంబులం
గూర్చి యనన్యశరణ్యులమైన మమ్ను రక్షింపు”మని విన్నవించి
రని బ్రాహ్మణుండు విన్నపంబు సేయు సమయంబున.
