పర్వతద్వంద్వంబు పాథోధియుగళంబు
మృగపతిద్వితయంబు వృషభయుగము
పావకద్వయము దంతావళయుగళంబు
దలపడు వీఁక నుద్దండలీలఁ
గదిసి యన్యోన్యభీకరగదాహతులను
గ్రంబుగ విస్ఫులింగములు సెదరఁ
గెరలుచు సవ్యదక్షిణమండలభ్రమ
ణములను సింహచంక్రమణములను
గదిసి పాయుచు డాసి డగ్గఱచు మింటి
కెగసి క్రుంగుచుఁ గ్రుంగి వే యెగసి భూమి
పగుల నార్చి ఛటచ్ఛటోద్భటమహోగ్ర
ఘనగదాఘట్టనధ్వని గగనమగల.
పోరునంత.
గద సారించి జరాతనూభవుఁడు హుంకార ప్రఘోషంబులం
జద లల్లాడఁగఁ బాదఘట్టనములన్ సర్వంసహాభాగముం
గదలన్ వాయుజు వ్రేసె; వ్రేయ నతఁ డుగ్రక్రోధదీప్తాస్యుఁడై
యది తప్పించి విరోధిమస్తకము వ్రేయన్ వాఁడు వోఁ దట్టుచున్.
మడవక భీమసేనుఁడును మాగధరాజు గడంగి బెబ్బులుల్‌
విడివడు లీల నొండొరుల వీఁపులు మూఁపులునుం బ్రకోష్ఠముల్‌
నడితల లూరు జాను జఘన ప్రకరంబులు బిట్టు వ్రయ్యఁగాఁ
బిడుగులఁబోలు పెన్గదల బెట్టుగ వ్రేయుచుఁ బాయుచున్ వెసన్.
బెడ గడరు పెన్గదలు పొడిపొడిగఁ దాఁకఁ బెనుఁ
పిడుగు లవనిం దొరఁగ నుడుగణము రాలన్
మిడుఁగుఱులు పొరిఁ జదల నడర హరిదంతములు
వడఁక జడధుల్‌ గలఁగ బుడమి చలియింపన్
వెడచఱువ మొత్తియును దడఁబడఁగ నొత్తియును
నెడమగుడు లాఁచి తిరుగుడు పడఁగ వ్రేయన్
వడవడ వడంకుచును సుడివడక డాసి చల
ముడుగ కపు డొండొరుల వడిచెడక పోరన్.
ఇవ్విధంబునం బోరుచుండ నొండొరుల గదా దండంబులు దుము
రులైనం బెండు వడక సమద దిగ్వేదండశుండాదండమండిత
ప్రచండంబు లగు బాహుదండంబు లప్పగించి ముష్టియుద్ధంబు
నకు డగ్గఱి.
కాల వెస డాఁచియును గీ లెడలఁ ద్రోచియును
దాలుములు దూలఁ బెడకేల వడి వ్రేయన్
ఫాలములు గక్షములుఁ దాలువులు వక్షములు
వ్రీల నెముకల్‌ మెదడు నేలఁ దుమురై వే
రాల విపులక్షతవిలోలమగు నెత్తురులు
జాలుగొని యోలిఁ బెనుఁ గాలువలుగం బే
తాలమదభూతములు ఖేలనలఁ జేతులను
దాళములు తట్టుచు సలీలగతి నాడన్.
ప్రక్కలుఁ జెక్కులున్ మెడలుఁ బాణితలంబులచేఁ బగుల్చుచున్
ముక్కులు నక్కులుంజెవులు ముష్టిహతిన్ నలియంగ గ్రుద్దుచున్
డొక్కలుఁ బిక్కలున్ ఘనకఠోరపదాహతి నొంచుచున్ నెఱుల్‌
దక్కక స్రుక్క కొండొరులఁ దార్కొని పేర్కొని పోరి రుగ్రతన్.
హుమ్మని మ్రోఁగుచుంబెలుచ హుంకృతులిచ్చుచుఁబాసిడాసి కో
కొమ్మనుచు న్నొడళ్ళగల గుల్లలతిత్తులుగాఁ బదంబులం
గ్రుమ్ముచు ముష్ఠిఘట్టనల స్రుక్కుచు నూర్పులు సందండింపఁగా
సొమ్మలువోవుచుం దెలియుచున్మదిఁజేవయుఁ లావుఁజూపుచున్
ఇవ్విధంబున వజ్రివజ్రసన్నిభంబగు నితరేతర ముష్టిఘట్టనంబుల
భిన్నాంగులై, రక్త సిక్త శరీరంబులతోడం బుష్పితాశోకంబుల
వీఁకను, జేగుఱుఁ గొండల చందంబునను జూపట్టి పోరుచుండఁ
గృష్ణుండు జరాసంధుని జన్మమరణప్రకారంబు లాత్మ నెఱుంగుటం
జేసి వాయుతనూభవున కలయికలేక లావును జేవయుఁ గలుగు
నట్లుగాఁ దద్గాత్రంబునందు దనదివ్యతేజంబు నిలిపి యరినిరసనో
పాయం బూహించి సమీరనందనుండు సూచుచుండ నొక్క శాఖా
గ్రంబు రెండుగాఁ జీరివైచి వానినట్లచీరిచంపుమని సంజ్ఞగాఁ జూపిన
నతండు నా కీలుదెలిసి యవక్రపరాక్రముండై మాగధుం బడఁద్రోచి
వాని పదంబు పదంబునం ద్రొక్కి బాహుయుగళంబున రెండవ
పదంబుఁగదలకుండంబట్టి మస్తకపర్యంతంబుఁబెళబెళమని చప్పు
ళ్ళుప్పతిల్ల మత్త దంతావళంబు దాళవృక్షంబు సీరు చందంబునఁ
బాద జాను జంఘోరు కటి మధ్యోదరాంస కర్ణ నయనంబులు
వేఱువేఱు భాగంబులుగా వ్రయ్యలు వాపి యార్చినఁ బౌరజనం
బులు గనుంగొని భయాకులులై హాహాకారంబులు సేసిరంత.
