వేణిం జొల్లెము వెట్టి సంఘటిత నీవీబంధయై భూషణ
శ్రేణిం దాల్చి ముఖేందుమండల మరీచీజాలముల్‌ పర్వఁగాఁ
బాణిం బయ్యెదఁ జక్కగాఁ దుఱిమి శుంభద్వీరసంరంభయై
యేణీలోచన లేచి నిల్చెఁ దన ప్రాణేశాగ్ర భాగంబునన్.
జన్యంబున దనుజుల దౌ
ర్జన్యము లుడుపంగఁ గోరి చనుదెంచిన సౌ
జన్యవతిఁ జూచి యదురా
జన్య శ్రేష్ఠుండు సరససల్లాపములన్.
“లేమా! దనుజుల గెలువఁగ
లేమా? నీ వేల కడఁగి లేచితి? విటు రా
లే మాను మాన వేనిన్
లే మా విల్లందికొనుము లీలం గేలన్.”
అని పలికి.
హరిణాక్షికి హరి యిచ్చెను
సురనికరోల్లాసనమును శూరకఠోరా
సురసైన్యత్రాసనమును
బరగర్వనిరాసనమును బాణాసనమున్.
ఆ విల్లంది బలంబు నొంది తదగణ్యానంత తేజోవిశే
షావిర్భూత మహాప్రతాపమున వీరాలోక దుర్లోకయై
తా వేగన్ సగుణంబుఁ జేసె ధనువుం దన్వంగి దైత్యాంగనా
గ్రీవాసంఘము నిర్గుణంబుగ రణక్రీడా మహోత్కంఠతోన్.
నారి మొరయించె రిపు సే
నా రింఖణ హేతువైన నాదము నిగుడన్
నారీమణి బలసంప
న్నారీభాదికము మూర్ఛనంద నరేంద్రా!
సౌవర్ణ కంకణ ఝణఝణ నినదంబు
శింజినీరవముతోఁ జెలిమి సేయఁ
దాటంక మణిగణ ధగధగ దీప్తులు
గండమండలరుచిఁ గప్పికొనఁగ
ధవళతరాపాంగ ధళధళ రోచులు
బాణజాల ప్రభాపటలి నడఁప
శరపాత ఘుమఘుమశబ్దంబు పరిపంథి
సైనిక కలకల స్వనము నుడుప
వీర శృంగార భయ రౌద్ర విస్మయములు
గలసి భామిని యయ్యెనో కాక యనఁగ
నిషువుఁ దొడుగుట దివుచుట యేయుటెల్ల
నెఱుఁగరా కుండ నని సేసె నిందువదన.
పరుఁ జూచున్ వరుఁ జూచు నొంప నలరింపన్, రోషరాగోదయా
విరతభ్రూకుటి మందహాసములతో వీరంబు శృంగారమున్
జరగం; గన్నులఁ గెంపు సొంపుఁ బరఁగం జండాస్త్రసందోహమున్
సరసాలోక సమూహమున్ నెఱపుచుం, జంద్రాస్య హేలాగతిన్.
అలినీలాలక చూడ నొ ప్పెసఁగెఁ బ్రత్యాలీఢ పాదంబుతో
నలికస్వేద వికీర్ణకాలకలతో నాకర్ణికానీత స
ల్లలిత జ్యానఖపుంఖ దీధితులతో లక్ష్యావలోకంబుతో
వలయాకార ధనుర్విముక్త విశిఖవ్రాతాహతారాతియై.
“బొమ్మ పెండిండ్లకుఁ బో నొల్ల” నను బాల
రణరంగమున కెట్లు రాఁ దలంచె?
మగవారిఁ గనినఁ దా మఱుఁగు జేరెడు నింతి
పగవారి గెల్వనే పగిదిఁ జూచెఁ?
బసిఁడియుయ్యెల లెక్క భయ మందు భీరువు
ఖగపతి స్కంధమే కడిఁది నెక్కె?
సఖుల కోలాహల స్వనము లోర్వని కన్య
పటహభాంకృతుల కెబ్భంగి నోర్చె?
నీలకంఠములకు నృత్యంబుఁ గఱపుచుఁ
నలసి తలఁగిపోవు నలరుఁబోఁడి
యే విధమున నుండె నెలమి నాలీఢాది
మానములను రిపులమాన మడఁప?
వీణెఁ జక్కఁగఁ బట్ట వెర వెఱుంగని కొమ్మ
బాణాసనం బెట్లు పట్ట నేర్చె?
మ్రాఁకునఁ దీగెఁ గూర్పంగ నేరని లేమ
గుణము నే క్రియ ధనుఃకోటిఁ గూర్చె?
సరవి ముత్యము గ్రువ్వఁ జాలని యబల యే
నిపుణత సంధించె నిశితశరముఁ?
జిలుకకుఁ బద్యంబు సెప్ప నేరని తన్వి
యస్త్రమంత్రము లెన్నఁ డభ్యసించెఁ?
బలుకు మనినఁ బెక్కు పలుకని ముగుద యే
గతి నొనర్చె సింహగర్జనములు?
ననఁగ మెఱసెఁ ద్రిజగదభిరామ గుణధామ
చారుసత్యభామ సత్యభామ.
జ్యావల్లీధ్వని గర్జనంబుగ; సురల్‌ సారంగయూథంబుగా;
నా విల్లింద్రశరాసనంబుగ; సరోజాక్షుండు మేఘంబుగాఁ;
దా విద్యుల్లతభంగి నింతి సురజిద్దావాగ్ని మగ్నంబుగాఁ
బ్రావృట్కాలము సేసె బాణచయ మంభశ్శీకరశ్రేణిగాన్.
రాకేందుబింబమై రవిబింబమై యొప్పు
నీరజాతేక్షణ నెమ్మొగంబు;
కందర్పకేతువై ఘన ధూమకేతువై
యలరుఁ బూఁబోఁడి చేలాంచలంబు;
భావజు పరిధియై ప్రళయార్కు పరిధియై
మెఱయు నాకృష్టమై మెలఁత చాప;
మమృత ప్రవాహమై యనల సందోహమై
తనరారు నింతిసందర్శనంబు;
హర్షదాయియై మహారోషదాయియై
పరఁగు ముద్దరాలి బాణవృష్ణి;
హరికి నరికిఁ జూడ నందంద శృంగార
వీరరసము లోలి విస్తరిల్ల.
ఇ వ్విధంబున.
శంపాలతాభ బెడిదపు
టంపఱచే ఘోరదానవానీకంబుల్‌
పెంపఱి సన్నాహంబుల
సొంపఱి భూసుతుని వెనుకఁ జొచ్చెన్ విచ్చెన్.
