నావుడు శుకయోగి “నరనాయకోత్తమ!
నీవు చెప్పిన యట్ల నె మ్మనమునఁ
బద్మాయతాక్షుచేఁ బడిన బన్నమునకుఁ
గనలుచు నుండియు ననుజతోడి
నెయ్యంబునను భాగినేయున కిచ్చెను
గూఁతు నంచితపుష్ప కోమలాంగిఁ
దన పూన్కి దప్పినఁ దగ విదర్భేశుండు
విను మెఱింగింతు న వ్విధము దెలియఁ
బరఁగ “రుక్మవతీ స్వయంవరమున కొగి
నరుగుదెం” డని భీష్మభూవరసుతుండు
వరుస రప్పించె రాజన్యవర కుమార
వరుల నను వార్త కలరి యా హరిసుతుండు.
వరమణిభూషణ ప్రభలవర్గ మనర్గళ భంగిఁ బర్వఁ బ్ర
స్ఫురిత రథాధిరోహణవిభూతి దలిర్ప మనోహరైక సు
స్థిరశుభలీల నేగె యదుసింహకిశోరము రాజకన్యకా
పరిణయవైభవాగత నృపాలక కోటికి రుక్మివీటికిన్.
చని పురిఁజొచ్చి వృష్ణికులసత్తముఁ డచ్చట మూఁగియున్న య
మ్మనుజవరేణ్యనందనుల మానము దూలి భయాకులాత్ము లై
చనఁగ ననేక చండతర సాయకసంపదఁ జూపి రుక్మి నం
దనఁ గొనివచ్చి వేడ్క నిజధామము సొచ్చె నవార్యశౌర్యుఁ డై.
ఇట్లు తెచ్చి ప్రద్యుమ్నుండు హరినయనం బరిణయంబంది నిఖిల
సుఖంబు లనుభవింపుచుండె యనంతరంబ.
ధీరుఁడు కృతవర్ముని సుకు
మారుఁడు వరియించె రుచిరమండనయుత నం
భోరుహముఖి రుక్మిసుతం
జారుమతీకన్యఁ బ్రకటసజ్జనమాన్యన్.
ప్రకటచరితుండు భీష్మభూపాలసుతుఁడు
మనము మోదింపఁ దన కూర్మిమనుమరాలి
రుక్మలోచన నసమాన రుక్మకాంతిఁ
జెలిమి ననిరుద్ధునకు బెండ్లి సేయు నపుడు.
పొలుపుగ రత్నవిభూషో
జ్జ్వలుఁలయి శుభవేళ న వ్వివాహార్థము ని
ర్మల బహు వైభవ శోభన
కలితవిదర్భావనీశ కటకంబునకున్.
హరియును రుక్మిణీసతియు నా బలభద్రుఁడు శంబరారియు
న్నరిమదభేది సాంబుఁడును నాదిగ రాజకుమారకోటి సిం
ధుర రథవాజి సద్భటులతోఁ జని యందు సమగ్రవైభవా
చరిత వివాహయుక్త దివసంబులు వేడుకఁ బుచ్చి యంతటన్.
ఒకనాఁడు యదుకుమారకు
లకలంక సమగ్ర వైభవాటోప మహో
త్సుకులై యుండఁగఁ జూపో
పక యెకసెక్కెమున నవనిపాలురు వరుసన్.
ఎచ్చరికం గళింగధరణీశుఁడు రుక్మిమొగంబు సూచి “నీ
యొచ్చెముఁ దీర్చుకో నిదియ యొప్పగువేళ బలుండు జూదమం
దిచ్చ గలండు; గాని పొలుపెక్కిననేర్పరి గాఁడు; గాన నీ
కిచ్చు నవశ్యమున్ జయము నీఁగుము తొల్లిటఁబడ్డ బన్నమున్.”
అని పురికొల్పిన రుక్మియుఁ
దన చేటు దలంప లేక తాలాంకునితో
డను జూదమాడఁ దివిరెను
వనజాసను కృతము గడచు వారెవ్వ రిలన్?
అంత.
కోరి విదర్భుఁడు కుటిల వి
హారుండై పిలిచె జూదమాడ జితారిన్
హారిన్ సన్నుతసూరిన్
సీరిన్ రైవతసుతార్ద్ర చిత్తవిహారిన్.
