అనిన విని శుకయోగివర్యుం డిట్లనియె; సత్రాజి త్తనువాఁడు సూ
ర్యునకు భక్తుండై చెలిమి సేయ నతనివలన సంతసించి సూర్యుం
డు శమంతకమణి నిచ్చె; నా మణి కంఠంబున ధరియించి సత్రా
జిత్తు భాస్కరుని భంగి భాసమానుం డై ద్వారకానగరంబునకు
వచ్చిన దూరంబున నతనిం జూచి జనులు మణిప్రభాపటల తేజో
హృతదృష్టులయి సూర్యుం డని శంకించి వచ్చి హరి కిట్లనిరి.
“నారాయణ! దామోదర!
నీరజదళనేత్ర? చక్రి! నిఖిలేశ! గదా
ధారణ! గోవింద! నమ
స్కారము యదుపుత్త్ర! నిత్యకల్యాణనిధీ!
దివిజాధీశ్వరు లిచ్చగింతురు గదా దేవేశ! నిన్ జూడ యా
దవ వంశంబున గూఢమూర్తివి జగత్త్రాణుండవై యుండఁగా
భవదీయాకృతిఁ జూడ నేఁ డిదె రుచి ప్రచ్ఛన్న దిగ్భాగుఁడై
రవియో, నీరజగర్భుఁడో యొకఁడు సేరన్ వచ్చె మార్గంబునన్.”
అని యిట్లు పలికిన మూఢజనులఁ జూచి గోవిందుండు నగి మణి
సమేతుండైన సత్రాజితుండుగాని సూర్యుండు గాఁడని పలికె; నంత
సత్రాజితుండు శ్రీయుతంబయి మంగళాచారంబైన తన గృహంబు
నకుం జని, మహీసురులచేత నిజదేవతా మందిరంబున నమ్మణి
శ్రేష్ఠంబు ప్రవేశంబు సేయించె; నదియును బ్రతిదినంబు నెనిమిది
బారువుల సువర్ణంబు గలిగించు చుండు.
ఏ రా జేలెడు వసుమతి
నా రత్నము పూజ్యమాన మగు నక్కడ రో
గారిష్ట సర్వ మాయిక
మారీ దుర్భిక్ష భయము మాను; నరేంద్రా!
అ మ్మణి యాదవ విభునకు
ని మ్మని హరి యడుగ నాతఁ డీక ధనేచ్ఛం
బొమ్మని పలికెను, జక్రికి
ని మ్మణి యీకున్న మీఁద నేమౌ ననుచున్.
