విను నిఖిలభువన పరిపా
లనమునకై చంద్రధరకళా కలితుండై
వనజజునకు ‘స్వాయంభువ’
మను వపు డుదయించెఁ గీర్తిమంతుం డగుచున్.
రూఢి న మ్మనునకు ‘శతరూప’వలన
భూనుతు లగు ‘ప్రియవ్ర’‘తోత్తానపాదు’
లనఁగ నిద్దఱు పుత్రులై రందులోనఁ
భవ్య చారిత్రుఁ డుత్తానపాదునకును.
వినుము ‘సునీతి’యు ‘సురుచి’యు
నను భార్యలు గలరు; వారి యందును ‘ధ్రువు’నిం
గనిన సునీతియు నప్రియ
యును, సురుచియుఁ బ్రియయు నగుచు నున్నట్టి యెడన్.
ఒకనాఁడు సుఖలీల నుత్తానపాదుండు
నెఱిఁ బ్రియురాలైన సురుచి గన్న
కొడుకు ‘నుత్తముఁ’ దన తొడలపై నిడుకొని
యుపలాలనము చేయుచున్న వేళ
నర్థిఁ ద దారోహణాపేక్షితుం డైన
ధ్రువునిఁ గనుంగొని తివక నాద
రింపకుండుటకు గర్వించి యా సురుచియు
సవతి బిడ్డండైన ధ్రువునిఁ జూచి
తండ్రి తొడ నెక్కు వేడుక దగిలెనేనిఁ
బూని నా గర్భమున నాఁడె పుట్ట కన్య
గర్భమునఁ బుట్టి కోరినఁగలదె నేఁడు
జనకు తొడ నెక్కు భాగ్యంబు సవతి కొడుక!
అదిగాన నీ వధోక్షజు
పదపద్మము లాశ్రయింపు; పాయక హరి నా
యుదరమునఁ బుట్టఁ జేయును,
వదలక యట్లయిన ముదము వఱలెడి నీకున్."
అని యీ రీతి నసహ్యవ
చనములు పినతల్లి యపుడు జనకుఁడు వినగాఁ
దను నాడిన దుర్భాషా
ఘనశరములు మనము నాఁటి కాఱియపెట్టన్.
తను నట్లుపేక్ష చేసిన
జనకునికడఁ బాసి దుఃఖ జలనిధిలోనన్
మునుఁగుచును దండతాడిత
ఘనభుజగముఁబోలె రోషకలితుం డగుచున్,
ఘన రోదనంబు చేయుచుఁ
గనుఁగవలను శోకభాష్ప కణములు దొరఁగన్
జనని కడ కేగుటయు నిజ
తనయునిఁ గని యా సునీతి దద్దయుఁ బ్రేమన్.
తొడలపై నిడుకొని.
కర మనురక్తిని మోము ని
విరి తద్వృత్తాంత మెల్ల వెలఁదులు నంతః
పురవాసులుఁ జెప్పిన విని
పఱపుగ నిట్టూర్పు లెసఁగ భాష్పాకుల యై.
సవతి యాడిన మాటలు సారెఁ దలఁచి
కొనుచుఁ బేర్చిన దుఃఖాగ్నిఁ గుందుచుండెఁ
దావపావక శిఖలచేఁ దగిలి కాంతి
వితతిఁ గందిన మాధవీలతికబోలె.
అంత నా సునీతి బాలునిం జూచి "తండ్రీ! దుఃఖింపకు" మని యి ట్లనియె.
"అనఘా! యీ దుఃఖమునకుఁ
బనిలే దన్యులకు సొలయ బలవంతంబై
తన పూర్వ జన్మ దుష్కృత
ఘనకర్మము వెంటనంటఁగా నెవ్వలనన్.
కావున.
పెనిమిటి చేతను బెండ్లా
మని కాదు నికృష్టదాసి యనియును బిలువం
గను జాలని దుర్భగురా
లనఁగల నా కుక్షి నుదయ మందిన కతనన్.
నిను నాడిన యా సురుచి వ
చనములు సత్యంబు లగును; సర్వశరణ్యుం
డనఁగల హరిచరణంబులు
గను జనకుని యంక మెక్కఁగాఁ దలఁతేనిన్.
కావునం బినతల్లి యైన యా సురుచి యాదేశంబున నధోక్షజు
నాశ్రయింపుము" అని వెండియు ని ట్లనియె.
"పరికింప నీ విశ్వపరిపాలనమునకై
యర్థి గుణవ్యక్తుఁ డైనయట్టి
నారాయణుని పాదనళినముల్ సేవించి
తగ బ్రహ్మ బ్రహ్మపదంబు నొందె;
ఘనుఁడు మీ తాత యా మనువు సర్వాంతర
యామిత్వ మగు నేకమైన దృష్టిఁ
జేసి యాగముల యజించి తా భౌమ సు
ఖములను దివ్యసుఖముల మోక్ష
సుఖములను బొందె నట్టి యచ్యుతునిఁ బరుని
వితత యోగీంద్ర నికర గవేష్యమాణ
చరణ సరసిజ యుగళు శశ్వత్ప్రకాశు
భక్తవత్సలు విశ్వసంపాద్యు హరిని.
మఱియును.
కరతల గృహీత లీలాం
బురుహ యగుచుఁ బద్మగర్భముఖ గీర్వాణుల్
పరికింపం గల లక్ష్మీ
తరుణీమణిచేత వెదకఁ దగు పరమేశున్.
