మైత్రేయ ఉవాచ
ఏవమావిష్కృతాశేష గుణకర్మోదయో మునిమ్
సవ్రీడ ఇవ తం సమ్రాడుపారతమువాచ హ

మనురువాచ
బ్రహ్మాసృజత్స్వముఖతో యుష్మానాత్మపరీప్సయా
ఛన్దోమయస్తపోవిద్యా యోగయుక్తానలమ్పటాన్

తత్త్రాణాయాసృజచ్చాస్మాన్దోఃసహస్రాత్సహస్రపాత్
హృదయం తస్య హి బ్రహ్మ క్షత్రమఙ్గం ప్రచక్షతే

అతో హ్యన్యోన్యమాత్మానం బ్రహ్మ క్షత్రం చ రక్షతః
రక్షతి స్మావ్యయో దేవః స యః సదసదాత్మకః

తవ సన్దర్శనాదేవ చ్ఛిన్నా మే సర్వసంశయాః
యత్స్వయం భగవాన్ప్రీత్యా ధర్మమాహ రిరక్షిషోః

దిష్ట్యా మే భగవాన్దృష్టో దుర్దర్శో యోऽకృతాత్మనామ్
దిష్ట్యా పాదరజః స్పృష్టం శీర్ష్ణా మే భవతః శివమ్

దిష్ట్యా త్వయానుశిష్టోऽహం కృతశ్చానుగ్రహో మహాన్
అపావృతైః కర్ణరన్ధ్రైర్జుష్టా దిష్ట్యోశతీర్గిరః

స భవాన్దుహితృస్నేహ పరిక్లిష్టాత్మనో మమ
శ్రోతుమర్హసి దీనస్య శ్రావితం కృపయా మునే

ప్రియవ్రతోత్తానపదోః స్వసేయం దుహితా మమ
అన్విచ్ఛతి పతిం యుక్తం వయఃశీలగుణాదిభిః

యదా తు భవతః శీల శ్రుతరూపవయోగుణాన్
అశృణోన్నారదాదేషా త్వయ్యాసీత్కృతనిశ్చయా

తత్ప్రతీచ్ఛ ద్విజాగ్ర్యేమాం శ్రద్ధయోపహృతాం మయా
సర్వాత్మనానురూపాం తే గృహమేధిషు కర్మసు

ఉద్యతస్య హి కామస్య ప్రతివాదో న శస్యతే
అపి నిర్ముక్తసఙ్గస్య కామరక్తస్య కిం పునః

య ఉద్యతమనాదృత్య కీనాశమభియాచతే
క్షీయతే తద్యశః స్ఫీతం మానశ్చావజ్ఞయా హతః

అహం త్వాశృణవం విద్వన్వివాహార్థం సముద్యతమ్
అతస్త్వముపకుర్వాణః ప్రత్తాం ప్రతిగృహాణ మే

ఋషిరువాచ
బాఢముద్వోఢుకామోऽహమప్రత్తా చ తవాత్మజా
ఆవయోరనురూపోऽసావాద్యో వైవాహికో విధిః

కామః స భూయాన్నరదేవ తేऽస్యాః పుత్ర్యాః సమామ్నాయవిధౌ ప్రతీతః
క ఏవ తే తనయాం నాద్రియేత స్వయైవ కాన్త్యా క్షిపతీమివ శ్రియమ్

యాం హర్మ్యపృష్ఠే క్వణదఙ్ఘ్రిశోభాం విక్రీడతీం కన్దుకవిహ్వలాక్షీమ్
విశ్వావసుర్న్యపతత్స్వాద్విమానాద్విలోక్య సమ్మోహవిమూఢచేతాః

తాం ప్రార్థయన్తీం లలనాలలామమసేవితశ్రీచరణైరదృష్టామ్
వత్సాం మనోరుచ్చపదః స్వసారం కో నానుమన్యేత బుధోऽభియాతామ్

అతో భజిష్యే సమయేన సాధ్వీం యావత్తేజో బిభృయాదాత్మనో మే
అతో ధర్మాన్పారమహంస్యముఖ్యాన్శుక్లప్రోక్తాన్బహు మన్యేऽవిహింస్రాన్

యతోऽభవద్విశ్వమిదం విచిత్రం సంస్థాస్యతే యత్ర చ వావతిష్ఠతే
ప్రజాపతీనాం పతిరేష మహ్యం పరం ప్రమాణం భగవాననన్తః

మైత్రేయ ఉవాచ
స ఉగ్రధన్వన్నియదేవాబభాషే ఆసీచ్చ తూష్ణీమరవిన్దనాభమ్
ధియోపగృహ్ణన్స్మితశోభితేన ముఖేన చేతో లులుభే దేవహూత్యాః

సోऽను జ్ఞాత్వా వ్యవసితం మహిష్యా దుహితుః స్ఫుటమ్
తస్మై గుణగణాఢ్యాయ దదౌ తుల్యాం ప్రహర్షితః

శతరూపా మహారాజ్ఞీ పారిబర్హాన్మహాధనాన్
దమ్పత్యోః పర్యదాత్ప్రీత్యా భూషావాసః పరిచ్ఛదాన్

ప్రత్తాం దుహితరం సమ్రాట్సదృక్షాయ గతవ్యథః
ఉపగుహ్య చ బాహుభ్యామౌత్కణ్ఠ్యోన్మథితాశయః

అశక్నువంస్తద్విరహం ముఞ్చన్బాష్పకలాం ముహుః
ఆసిఞ్చదమ్బ వత్సేతి నేత్రోదైర్దుహితుః శిఖాః

ఆమన్త్ర్య తం మునివరమనుజ్ఞాతః సహానుగః
ప్రతస్థే రథమారుహ్య సభార్యః స్వపురం నృపః

ఉభయోరృషికుల్యాయాః సరస్వత్యాః సురోధసోః
ఋషీణాముపశాన్తానాం పశ్యన్నాశ్రమసమ్పదః

తమాయాన్తమభిప్రేత్య బ్రహ్మావర్తాత్ప్రజాః పతిమ్
గీతసంస్తుతివాదిత్రైః ప్రత్యుదీయుః ప్రహర్షితాః

బర్హిష్మతీ నామ పురీ సర్వసమ్పత్సమన్వితా
న్యపతన్యత్ర రోమాణి యజ్ఞస్యాఙ్గం విధున్వతః

కుశాః కాశాస్త ఏవాసన్శశ్వద్ధరితవర్చసః
ఋషయో యైః పరాభావ్య యజ్ఞఘ్నాన్యజ్ఞమీజిరే

కుశకాశమయం బర్హిరాస్తీర్య భగవాన్మనుః
అయజద్యజ్ఞపురుషం లబ్ధా స్థానం యతో భువమ్

బర్హిష్మతీం నామ విభుర్యాం నిర్విశ్య సమావసత్
తస్యాం ప్రవిష్టో భవనం తాపత్రయవినాశనమ్

సభార్యః సప్రజః కామాన్బుభుజేऽన్యావిరోధతః
సఙ్గీయమానసత్కీర్తిః సస్త్రీభిః సురగాయకైః
ప్రత్యూషేష్వనుబద్ధేన హృదా శృణ్వన్హరేః కథాః

నిష్ణాతం యోగమాయాసు మునిం స్వాయమ్భువం మనుమ్
యదాభ్రంశయితుం భోగా న శేకుర్భగవత్పరమ్

అయాతయామాస్తస్యాసన్యామాః స్వాన్తరయాపనాః
శృణ్వతో ధ్యాయతో విష్ణోః కుర్వతో బ్రువతః కథాః

స ఏవం స్వాన్తరం నిన్యే యుగానామేకసప్తతిమ్
వాసుదేవప్రసఙ్గేన పరిభూతగతిత్రయః

శారీరా మానసా దివ్యా వైయాసే యే చ మానుషాః
భౌతికాశ్చ కథం క్లేశా బాధన్తే హరిసంశ్రయమ్

యః పృష్టో మునిభిః ప్రాహ ధర్మాన్నానావిధాన్ఛుభాన్
నృణాం వర్ణాశ్రమాణాం చ సర్వభూతహితః సదా

ఏతత్త ఆదిరాజస్య మనోశ్చరితమద్భుతమ్
వర్ణితం వర్ణనీయస్య తదపత్యోదయం శృణు
