శౌనక ఉవాచ
మహీం ప్రతిష్ఠామధ్యస్య సౌతే స్వాయమ్భువో మనుః
కాన్యన్వతిష్ఠద్ద్వారాణి మార్గాయావరజన్మనామ్

క్షత్తా మహాభాగవతః కృష్ణస్యైకాన్తికః సుహృత్
యస్తత్యాజాగ్రజం కృష్ణే సాపత్యమఘవానితి

ద్వైపాయనాదనవరో మహిత్వే తస్య దేహజః
సర్వాత్మనా శ్రితః కృష్ణం తత్పరాంశ్చాప్యనువ్రతః

కిమన్వపృచ్ఛన్మైత్రేయం విరజాస్తీర్థసేవయా
ఉపగమ్య కుశావర్త ఆసీనం తత్త్వవిత్తమమ్

తయోః సంవదతోః సూత ప్రవృత్తా హ్యమలాః కథాః
ఆపో గాఙ్గా ఇవాఘఘ్నీర్హరేః పాదామ్బుజాశ్రయాః

తా నః కీర్తయ భద్రం తే కీర్తన్యోదారకర్మణః
రసజ్ఞః కో ను తృప్యేత హరిలీలామృతం పిబన్

ఏవముగ్రశ్రవాః పృష్ట ఋషిభిర్నైమిషాయనైః
భగవత్యర్పితాధ్యాత్మస్తానాహ శ్రూయతామితి

సూత ఉవాచ
హరేర్ధృతక్రోడతనోః స్వమాయయా నిశమ్య గోరుద్ధరణం రసాతలాత్
లీలాం హిరణ్యాక్షమవజ్ఞయా హతం సఞ్జాతహర్షో మునిమాహ భారతః

విదుర ఉవాచ
ప్రజాపతిపతిః సృష్ట్వా ప్రజాసర్గే ప్రజాపతీన్
కిమారభత మే బ్రహ్మన్ప్రబ్రూహ్యవ్యక్తమార్గవిత్

యే మరీచ్యాదయో విప్రా యస్తు స్వాయమ్భువో మనుః
తే వై బ్రహ్మణ ఆదేశాత్కథమేతదభావయన్

సద్వితీయాః కిమసృజన్స్వతన్త్రా ఉత కర్మసు
ఆహో స్విత్సంహతాః సర్వ ఇదం స్మ సమకల్పయన్

మైత్రేయ ఉవాచ
దైవేన దుర్వితర్క్యేణ పరేణానిమిషేణ చ
జాతక్షోభాద్భగవతో మహానాసీద్గుణత్రయాత్

రజఃప్రధానాన్మహతస్త్రిలిఙ్గో దైవచోదితాత్
జాతః ససర్జ భూతాదిర్వియదాదీని పఞ్చశః

తాని చైకైకశః స్రష్టుమసమర్థాని భౌతికమ్
సంహత్య దైవయోగేన హైమమణ్డమవాసృజన్

సోऽశయిష్టాబ్ధిసలిలే ఆణ్డకోశో నిరాత్మకః
సాగ్రం వై వర్షసాహస్రమన్వవాత్సీత్తమీశ్వరః

తస్య నాభేరభూత్పద్మం సహస్రార్కోరుదీధితి
సర్వజీవనికాయౌకో యత్ర స్వయమభూత్స్వరాట్

సోऽనువిష్టో భగవతా యః శేతే సలిలాశయే
లోకసంస్థాం యథా పూర్వం నిర్మమే సంస్థయా స్వయా

ససర్జ చ్ఛాయయావిద్యాం పఞ్చపర్వాణమగ్రతః
తామిస్రమన్ధతామిస్రం తమో మోహో మహాతమః

విససర్జాత్మనః కాయం నాభినన్దంస్తమోమయమ్
జగృహుర్యక్షరక్షాంసి రాత్రిం క్షుత్తృట్సముద్భవామ్

క్షుత్తృడ్భ్యాముపసృష్టాస్తే తం జగ్ధుమభిదుద్రువుః
మా రక్షతైనం జక్షధ్వమిత్యూచుః క్షుత్తృడర్దితాః

దేవస్తానాహ సంవిగ్నో మా మాం జక్షత రక్షత
అహో మే యక్షరక్షాంసి ప్రజా యూయం బభూవిథ

దేవతాః ప్రభయా యా యా దీవ్యన్ప్రముఖతోऽసృజత్
తే అహార్షుర్దేవయన్తో విసృష్టాం తాం ప్రభామహః

దేవోऽదేవాఞ్జఘనతః సృజతి స్మాతిలోలుపాన్
త ఏనం లోలుపతయా మైథునాయాభిపేదిరే

తతో హసన్స భగవానసురైర్నిరపత్రపైః
అన్వీయమానస్తరసా క్రుద్ధో భీతః పరాపతత్

స ఉపవ్రజ్య వరదం ప్రపన్నార్తిహరం హరిమ్
అనుగ్రహాయ భక్తానామనురూపాత్మదర్శనమ్

పాహి మాం పరమాత్మంస్తే ప్రేషణేనాసృజం ప్రజాః
తా ఇమా యభితుం పాపా ఉపాక్రామన్తి మాం ప్రభో

త్వమేకః కిల లోకానాం క్లిష్టానాం క్లేశనాశనః
త్వమేకః క్లేశదస్తేషామనాసన్నపదాం తవ

సోऽవధార్యాస్య కార్పణ్యం వివిక్తాధ్యాత్మదర్శనః
విముఞ్చాత్మతనుం ఘోరామిత్యుక్తో విముమోచ హ

తాం క్వణచ్చరణామ్భోజాం మదవిహ్వలలోచనామ్
కాఞ్చీకలాపవిలసద్ దుకూలచ్ఛన్నరోధసమ్

అన్యోన్యశ్లేషయోత్తుఙ్గ నిరన్తరపయోధరామ్
సునాసాం సుద్విజాం స్నిగ్ధ హాసలీలావలోకనామ్

గూహన్తీం వ్రీడయాత్మానం నీలాలకవరూథినీమ్
ఉపలభ్యాసురా ధర్మ సర్వే సమ్ముముహుః స్త్రియమ్

అహో రూపమహో ధైర్యమహో అస్యా నవం వయః
మధ్యే కామయమానానామకామేవ విసర్పతి

వితర్కయన్తో బహుధా తాం సన్ధ్యాం ప్రమదాకృతిమ్
అభిసమ్భావ్య విశ్రమ్భాత్పర్యపృచ్ఛన్కుమేధసః

కాసి కస్యాసి రమ్భోరు కో వార్థస్తేऽత్ర భామిని
రూపద్రవిణపణ్యేన దుర్భగాన్నో విబాధసే

యా వా కాచిత్త్వమబలే దిష్ట్యా సన్దర్శనం తవ
ఉత్సునోషీక్షమాణానాం కన్దుకక్రీడయా మనః

నైకత్ర తే జయతి శాలిని పాదపద్మం
ఘ్నన్త్యా ముహుః కరతలేన పతత్పతఙ్గమ్
మధ్యం విషీదతి బృహత్స్తనభారభీతం
శాన్తేవ దృష్టిరమలా సుశిఖాసమూహః

ఇతి సాయన్తనీం సన్ధ్యామసురాః ప్రమదాయతీమ్
ప్రలోభయన్తీం జగృహుర్మత్వా మూఢధియః స్త్రియమ్

ప్రహస్య భావగమ్భీరం జిఘ్రన్త్యాత్మానమాత్మనా
కాన్త్యా ససర్జ భగవాన్గన్ధర్వాప్సరసాం గణాన్

విససర్జ తనుం తాం వై జ్యోత్స్నాం కాన్తిమతీం ప్రియామ్
త ఏవ చాదదుః ప్రీత్యా విశ్వావసుపురోగమాః

సృష్ట్వా భూతపిశాచాంశ్చ భగవానాత్మతన్ద్రిణా
దిగ్వాససో ముక్తకేశాన్వీక్ష్య చామీలయద్దృశౌ

జగృహుస్తద్విసృష్టాం తాం జృమ్భణాఖ్యాం తనుం ప్రభోః
నిద్రామిన్ద్రియవిక్లేదో యయా భూతేషు దృశ్యతే
యేనోచ్ఛిష్టాన్ధర్షయన్తి తమున్మాదం ప్రచక్షతే

ఊర్జస్వన్తం మన్యమాన ఆత్మానం భగవానజః
సాధ్యాన్గణాన్పితృగణాన్పరోక్షేణాసృజత్ప్రభుః

త ఆత్మసర్గం తం కాయం పితరః ప్రతిపేదిరే
సాధ్యేభ్యశ్చ పితృభ్యశ్చ కవయో యద్వితన్వతే

సిద్ధాన్విద్యాధరాంశ్చైవ తిరోధానేన సోऽసృజత్
తేభ్యోऽదదాత్తమాత్మానమన్తర్ధానాఖ్యమద్భుతమ్

స కిన్నరాన్కిమ్పురుషాన్ప్రత్యాత్మ్యేనాసృజత్ప్రభుః
మానయన్నాత్మనాత్మానమాత్మాభాసం విలోకయన్

తే తు తజ్జగృహూ రూపం త్యక్తం యత్పరమేష్ఠినా
మిథునీభూయ గాయన్తస్తమేవోషసి కర్మభిః

దేహేన వై భోగవతా శయానో బహుచిన్తయా
సర్గేऽనుపచితే క్రోధాదుత్ససర్జ హ తద్వపుః

యేऽహీయన్తాముతః కేశా అహయస్తేऽఙ్గ జజ్ఞిరే
సర్పాః ప్రసర్పతః క్రూరా నాగా భోగోరుకన్ధరాః

స ఆత్మానం మన్యమానః కృతకృత్యమివాత్మభూః
తదా మనూన్ససర్జాన్తే మనసా లోకభావనాన్

తేభ్యః సోऽసృజత్స్వీయం పురం పురుషమాత్మవాన్
తాన్దృష్ట్వా యే పురా సృష్టాః ప్రశశంసుః ప్రజాపతిమ్

అహో ఏతజ్జగత్స్రష్టః సుకృతం బత తే కృతమ్
ప్రతిష్ఠితాః క్రియా యస్మిన్సాకమన్నమదామ హే

తపసా విద్యయా యుక్తో యోగేన సుసమాధినా
ఋషీనృషిర్హృషీకేశః ససర్జాభిమతాః ప్రజాః

తేభ్యశ్చైకైకశః స్వస్య దేహస్యాంశమదాదజః
యత్తత్సమాధియోగర్ద్ధి తపోవిద్యావిరక్తిమత్
