శ్రీభగవానువాచ
అథ తే సమ్ప్రవక్ష్యామి తత్త్వానాం లక్షణం పృథక్
యద్విదిత్వా విముచ్యేత పురుషః ప్రాకృతైర్గుణైః

జ్ఞానం నిఃశ్రేయసార్థాయ పురుషస్యాత్మదర్శనమ్
యదాహుర్వర్ణయే తత్తే హృదయగ్రన్థిభేదనమ్

అనాదిరాత్మా పురుషో నిర్గుణః ప్రకృతేః పరః
ప్రత్యగ్ధామా స్వయంజ్యోతిర్విశ్వం యేన సమన్వితమ్

స ఏష ప్రకృతిం సూక్ష్మాం దైవీం గుణమయీం విభుః
యదృచ్ఛయైవోపగతామభ్యపద్యత లీలయా

గుణైర్విచిత్రాః సృజతీం సరూపాః ప్రకృతిం ప్రజాః
విలోక్య ముముహే సద్యః స ఇహ జ్ఞానగూహయా

ఏవం పరాభిధ్యానేన కర్తృత్వం ప్రకృతేః పుమాన్
కర్మసు క్రియమాణేషు గుణైరాత్మని మన్యతే

తదస్య సంసృతిర్బన్ధః పారతన్త్ర్యం చ తత్కృతమ్
భవత్యకర్తురీశస్య సాక్షిణో నిర్వృతాత్మనః

కార్యకారణకర్తృత్వే కారణం ప్రకృతిం విదుః
భోక్తృత్వే సుఖదుఃఖానాం పురుషం ప్రకృతేః పరమ్

దేవహూతిరువాచ
ప్రకృతేః పురుషస్యాపి లక్షణం పురుషోత్తమ
బ్రూహి కారణయోరస్య సదసచ్చ యదాత్మకమ్

శ్రీభగవానువాచ
యత్తత్త్రిగుణమవ్యక్తం నిత్యం సదసదాత్మకమ్
ప్రధానం ప్రకృతిం ప్రాహురవిశేషం విశేషవత్

పఞ్చభిః పఞ్చభిర్బ్రహ్మ చతుర్భిర్దశభిస్తథా
ఏతచ్చతుర్వింశతికం గణం ప్రాధానికం విదుః

మహాభూతాని పఞ్చైవ భూరాపోऽగ్నిర్మరున్నభః
తన్మాత్రాణి చ తావన్తి గన్ధాదీని మతాని మే

ఇన్ద్రియాణి దశ శ్రోత్రం త్వగ్దృగ్రసననాసికాః
వాక్కరౌ చరణౌ మేఢ్రం పాయుర్దశమ ఉచ్యతే

మనో బుద్ధిరహఙ్కారశ్చిత్తమిత్యన్తరాత్మకమ్
చతుర్ధా లక్ష్యతే భేదో వృత్త్యా లక్షణరూపయా

ఏతావానేవ సఙ్ఖ్యాతో బ్రహ్మణః సగుణస్య హ
సన్నివేశో మయా ప్రోక్తో యః కాలః పఞ్చవింశకః

ప్రభావం పౌరుషం ప్రాహుః కాలమేకే యతో భయమ్
అహఙ్కారవిమూఢస్య కర్తుః ప్రకృతిమీయుషః

ప్రకృతేర్గుణసామ్యస్య నిర్విశేషస్య మానవి
చేష్టా యతః స భగవాన్కాల ఇత్యుపలక్షితః

అన్తః పురుషరూపేణ కాలరూపేణ యో బహిః
సమన్వేత్యేష సత్త్వానాం భగవానాత్మమాయయా

దైవాత్క్షుభితధర్మిణ్యాం స్వస్యాం యోనౌ పరః పుమాన్
ఆధత్త వీర్యం సాసూత మహత్తత్త్వం హిరణ్మయమ్

విశ్వమాత్మగతం వ్యఞ్జన్కూటస్థో జగదఙ్కురః
స్వతేజసాపిబత్తీవ్రమాత్మప్రస్వాపనం తమః

యత్తత్సత్త్వగుణం స్వచ్ఛం శాన్తం భగవతః పదమ్
యదాహుర్వాసుదేవాఖ్యం చిత్తం తన్మహదాత్మకమ్

స్వచ్ఛత్వమవికారిత్వం శాన్తత్వమితి చేతసః
వృత్తిభిర్లక్షణం ప్రోక్తం యథాపాం ప్రకృతిః పరా

మహత్తత్త్వాద్వికుర్వాణాద్భగవద్వీర్యసమ్భవాత్
క్రియాశక్తిరహఙ్కారస్త్రివిధః సమపద్యత

వైకారికస్తైజసశ్చ తామసశ్చ యతో భవః
మనసశ్చేన్ద్రియాణాం చ భూతానాం మహతామపి

సహస్రశిరసం సాక్షాద్యమనన్తం ప్రచక్షతే
సఙ్కర్షణాఖ్యం పురుషం భూతేన్ద్రియమనోమయమ్

కర్తృత్వం కరణత్వం చ కార్యత్వం చేతి లక్షణమ్
శాన్తఘోరవిమూఢత్వమితి వా స్యాదహఙ్కృతేః

వైకారికాద్వికుర్వాణాన్మనస్తత్త్వమజాయత
యత్సఙ్కల్పవికల్పాభ్యాం వర్తతే కామసమ్భవః

యద్విదుర్హ్యనిరుద్ధాఖ్యం హృషీకాణామధీశ్వరమ్
శారదేన్దీవరశ్యామం సంరాధ్యం యోగిభిః శనైః

తైజసాత్తు వికుర్వాణాద్బుద్ధితత్త్వమభూత్సతి
ద్రవ్యస్ఫురణవిజ్ఞానమిన్ద్రియాణామనుగ్రహః

సంశయోऽథ విపర్యాసో నిశ్చయః స్మృతిరేవ చ
స్వాప ఇత్యుచ్యతే బుద్ధేర్లక్షణం వృత్తితః పృథక్

తైజసానీన్ద్రియాణ్యేవ క్రియాజ్ఞానవిభాగశః
ప్రాణస్య హి క్రియాశక్తిర్బుద్ధేర్విజ్ఞానశక్తితా

తామసాచ్చ వికుర్వాణాద్భగవద్వీర్యచోదితాత్
శబ్దమాత్రమభూత్తస్మాన్నభః శ్రోత్రం తు శబ్దగమ్

అర్థాశ్రయత్వం శబ్దస్య ద్రష్టుర్లిఙ్గత్వమేవ చ
తన్మాత్రత్వం చ నభసో లక్షణం కవయో విదుః

భూతానాం ఛిద్రదాతృత్వం బహిరన్తరమేవ చ
ప్రాణేన్ద్రియాత్మధిష్ణ్యత్వం నభసో వృత్తిలక్షణమ్

నభసః శబ్దతన్మాత్రాత్కాలగత్యా వికుర్వతః
స్పర్శోऽభవత్తతో వాయుస్త్వక్స్పర్శస్య చ సఙ్గ్రహః

మృదుత్వం కఠినత్వం చ శైత్యముష్ణత్వమేవ చ
ఏతత్స్పర్శస్య స్పర్శత్వం తన్మాత్రత్వం నభస్వతః

చాలనం వ్యూహనం ప్రాప్తిర్నేతృత్వం ద్రవ్యశబ్దయోః
సర్వేన్ద్రియాణామాత్మత్వం వాయోః కర్మాభిలక్షణమ్

వాయోశ్చ స్పర్శతన్మాత్రాద్రూపం దైవేరితాదభూత్
సముత్థితం తతస్తేజశ్చక్షూ రూపోపలమ్భనమ్

ద్రవ్యాకృతిత్వం గుణతా వ్యక్తిసంస్థాత్వమేవ చ
తేజస్త్వం తేజసః సాధ్వి రూపమాత్రస్య వృత్తయః

ద్యోతనం పచనం పానమదనం హిమమర్దనమ్
తేజసో వృత్తయస్త్వేతాః శోషణం క్షుత్తృడేవ చ

రూపమాత్రాద్వికుర్వాణాత్తేజసో దైవచోదితాత్
రసమాత్రమభూత్తస్మాదమ్భో జిహ్వా రసగ్రహః

కషాయో మధురస్తిక్తః కట్వమ్ల ఇతి నైకధా
భౌతికానాం వికారేణ రస ఏకో విభిద్యతే

క్లేదనం పిణ్డనం తృప్తిః ప్రాణనాప్యాయనోన్దనమ్
తాపాపనోదో భూయస్త్వమమ్భసో వృత్తయస్త్విమాః

రసమాత్రాద్వికుర్వాణాదమ్భసో దైవచోదితాత్
గన్ధమాత్రమభూత్తస్మాత్పృథ్వీ ఘ్రాణస్తు గన్ధగః

కరమ్భపూతిసౌరభ్య శాన్తోగ్రామ్లాదిభిః పృథక్
ద్రవ్యావయవవైషమ్యాద్గన్ధ ఏకో విభిద్యతే

భావనం బ్రహ్మణః స్థానం ధారణం సద్విశేషణమ్
సర్వసత్త్వగుణోద్భేదః పృథివీవృత్తిలక్షణమ్

నభోగుణవిశేషోऽర్థో యస్య తచ్ఛ్రోత్రముచ్యతే
వాయోర్గుణవిశేషోऽర్థో యస్య తత్స్పర్శనం విదుః

తేజోగుణవిశేషోऽర్థో యస్య తచ్చక్షురుచ్యతే
అమ్భోగుణవిశేషోऽర్థో యస్య తద్రసనం విదుః
భూమేర్గుణవిశేషోऽర్థో యస్య స ఘ్రాణ ఉచ్యతే

పరస్య దృశ్యతే ధర్మో హ్యపరస్మిన్సమన్వయాత్
అతో విశేషో భావానాం భూమావేవోపలక్ష్యతే

ఏతాన్యసంహత్య యదా మహదాదీని సప్త వై
కాలకర్మగుణోపేతో జగదాదిరుపావిశత్

తతస్తేనానువిద్ధేభ్యో యుక్తేభ్యోऽణ్డమచేతనమ్
ఉత్థితం పురుషో యస్మాదుదతిష్ఠదసౌ విరాట్

ఏతదణ్డం విశేషాఖ్యం క్రమవృద్ధైర్దశోత్తరైః
తోయాదిభిః పరివృతం ప్రధానేనావృతైర్బహిః
యత్ర లోకవితానోऽయం రూపం భగవతో హరేః

హిరణ్మయాదణ్డకోశాదుత్థాయ సలిలే శయాత్
తమావిశ్య మహాదేవో బహుధా నిర్బిభేద ఖమ్

నిరభిద్యతాస్య ప్రథమం ముఖం వాణీ తతోऽభవత్
వాణ్యా వహ్నిరథో నాసే ప్రాణోతో ఘ్రాణ ఏతయోః

ఘ్రాణాద్వాయురభిద్యేతామక్షిణీ చక్షురేతయోః
తస్మాత్సూర్యో న్యభిద్యేతాం కర్ణౌ శ్రోత్రం తతో దిశః

నిర్బిభేద విరాజస్త్వగ్ రోమశ్మశ్ర్వాదయస్తతః
తత ఓషధయశ్చాసన్శిశ్నం నిర్బిభిదే తతః

రేతస్తస్మాదాప ఆసన్నిరభిద్యత వై గుదమ్
గుదాదపానోऽపానాచ్చ మృత్యుర్లోకభయఙ్కరః

హస్తౌ చ నిరభిద్యేతాం బలం తాభ్యాం తతః స్వరాట్
పాదౌ చ నిరభిద్యేతాం గతిస్తాభ్యాం తతో హరిః

నాడ్యోऽస్య నిరభిద్యన్త తాభ్యో లోహితమాభృతమ్
నద్యస్తతః సమభవన్నుదరం నిరభిద్యత

క్షుత్పిపాసే తతః స్యాతాం సముద్రస్త్వేతయోరభూత్
అథాస్య హృదయం భిన్నం హృదయాన్మన ఉత్థితమ్

మనసశ్చన్ద్రమా జాతో బుద్ధిర్బుద్ధేర్గిరాం పతిః
అహఙ్కారస్తతో రుద్రశ్చిత్తం చైత్యస్తతోऽభవత్

ఏతే హ్యభ్యుత్థితా దేవా నైవాస్యోత్థాపనేऽశకన్
పునరావివిశుః ఖాని తముత్థాపయితుం క్రమాత్

వహ్నిర్వాచా ముఖం భేజే నోదతిష్ఠత్తదా విరాట్
ఘ్రాణేన నాసికే వాయుర్నోదతిష్ఠత్తదా విరాట్

అక్షిణీ చక్షుషాదిత్యో నోదతిష్ఠత్తదా విరాట్
శ్రోత్రేణ కర్ణౌ చ దిశో నోదతిష్ఠత్తదా విరాట్

త్వచం రోమభిరోషధ్యో నోదతిష్ఠత్తదా విరాట్
రేతసా శిశ్నమాపస్తు నోదతిష్ఠత్తదా విరాట్

గుదం మృత్యురపానేన నోదతిష్ఠత్తదా విరాట్
హస్తావిన్ద్రో బలేనైవ నోదతిష్ఠత్తదా విరాట్

విష్ణుర్గత్యైవ చరణౌ నోదతిష్ఠత్తదా విరాట్
నాడీర్నద్యో లోహితేన నోదతిష్ఠత్తదా విరాట్

క్షుత్తృడ్భ్యాముదరం సిన్ధుర్నోదతిష్ఠత్తదా విరాట్
హృదయం మనసా చన్ద్రో నోదతిష్ఠత్తదా విరాట్

బుద్ధ్యా బ్రహ్మాపి హృదయం నోదతిష్ఠత్తదా విరాట్
రుద్రోऽభిమత్యా హృదయం నోదతిష్ఠత్తదా విరాట్

చిత్తేన హృదయం చైత్యః క్షేత్రజ్ఞః ప్రావిశద్యదా
విరాట్తదైవ పురుషః సలిలాదుదతిష్ఠత

యథా ప్రసుప్తం పురుషం ప్రాణేన్ద్రియమనోధియః
ప్రభవన్తి వినా యేన నోత్థాపయితుమోజసా

తమస్మిన్ప్రత్యగాత్మానం ధియా యోగప్రవృత్తయా
భక్త్యా విరక్త్యా జ్ఞానేన వివిచ్యాత్మని చిన్తయేత్
