శ్రీశుక ఉవాచ
ఏవం బ్రువాణం మైత్రేయం ద్వైపాయనసుతో బుధః
ప్రీణయన్నివ భారత్యా విదురః ప్రత్యభాషత

విదుర ఉవాచ
బ్రహ్మన్కథం భగవతశ్చిన్మాత్రస్యావికారిణః
లీలయా చాపి యుజ్యేరన్నిర్గుణస్య గుణాః క్రియాః

క్రీడాయాముద్యమోऽర్భస్య కామశ్చిక్రీడిషాన్యతః
స్వతస్తృప్తస్య చ కథం నివృత్తస్య సదాన్యతః

అస్రాక్షీద్భగవాన్విశ్వం గుణమయ్యాత్మమాయయా
తయా సంస్థాపయత్యేతద్భూయః ప్రత్యపిధాస్యతి

దేశతః కాలతో యోऽసావవస్థాతః స్వతోऽన్యతః
అవిలుప్తావబోధాత్మా స యుజ్యేతాజయా కథమ్

భగవానేక ఏవైష సర్వక్షేత్రేష్వవస్థితః
అముష్య దుర్భగత్వం వా క్లేశో వా కర్మభిః కుతః

ఏతస్మిన్మే మనో విద్వన్ఖిద్యతేऽజ్ఞానసఙ్కటే
తన్నః పరాణుద విభో కశ్మలం మానసం మహత్

శ్రీశుక ఉవాచ
స ఇత్థం చోదితః క్షత్త్రా తత్త్వజిజ్ఞాసునా మునిః
ప్రత్యాహ భగవచ్చిత్తః స్మయన్నివ గతస్మయః

మైత్రేయ ఉవాచ
సేయం భగవతో మాయా యన్నయేన విరుధ్యతే
ఈశ్వరస్య విముక్తస్య కార్పణ్యముత బన్ధనమ్

యదర్థేన వినాముష్య పుంస ఆత్మవిపర్యయః
ప్రతీయత ఉపద్రష్టుః స్వశిరశ్ఛేదనాదికః

యథా జలే చన్ద్రమసః కమ్పాదిస్తత్కృతో గుణః
దృశ్యతేऽసన్నపి ద్రష్టురాత్మనోऽనాత్మనో గుణః

స వై నివృత్తిధర్మేణ వాసుదేవానుకమ్పయా
భగవద్భక్తియోగేన తిరోధత్తే శనైరిహ

యదేన్ద్రియోపరామోऽథ ద్రష్ట్రాత్మని పరే హరౌ
విలీయన్తే తదా క్లేశాః సంసుప్తస్యేవ కృత్స్నశః

అశేషసఙ్క్లేశశమం విధత్తే గుణానువాదశ్రవణం మురారేః
కిం వా పునస్తచ్చరణారవిన్ద పరాగసేవారతిరాత్మలబ్ధా

విదుర ఉవాచ
సఞ్ఛిన్నః సంశయో మహ్యం తవ సూక్తాసినా విభో
ఉభయత్రాపి భగవన్మనో మే సమ్ప్రధావతి

సాధ్వేతద్వ్యాహృతం విద్వన్నాత్మమాయాయనం హరేః
ఆభాత్యపార్థం నిర్మూలం విశ్వమూలం న యద్బహిః

యశ్చ మూఢతమో లోకే యశ్చ బుద్ధేః పరం గతః
తావుభౌ సుఖమేధేతే క్లిశ్యత్యన్తరితో జనః

అర్థాభావం వినిశ్చిత్య ప్రతీతస్యాపి నాత్మనః
తాం చాపి యుష్మచ్చరణ సేవయాహం పరాణుదే

యత్సేవయా భగవతః కూటస్థస్య మధుద్విషః
రతిరాసో భవేత్తీవ్రః పాదయోర్వ్యసనార్దనః

దురాపా హ్యల్పతపసః సేవా వైకుణ్ఠవర్త్మసు
యత్రోపగీయతే నిత్యం దేవదేవో జనార్దనః

సృష్ట్వాగ్రే మహదాదీని సవికారాణ్యనుక్రమాత్
తేభ్యో విరాజముద్ధృత్య తమను ప్రావిశద్విభుః

యమాహురాద్యం పురుషం సహస్రాఙ్ఘ్ర్యూరుబాహుకమ్
యత్ర విశ్వ ఇమే లోకాః సవికాశం త ఆసతే

యస్మిన్దశవిధః ప్రాణః సేన్ద్రియార్థేన్ద్రియస్త్రివృత్
త్వయేరితో యతో వర్ణాస్తద్విభూతీర్వదస్వ నః

యత్ర పుత్రైశ్చ పౌత్రైశ్చ నప్తృభిః సహ గోత్రజైః
ప్రజా విచిత్రాకృతయ ఆసన్యాభిరిదం తతమ్

ప్రజాపతీనాం స పతిశ్చక్లృపే కాన్ప్రజాపతీన్
సర్గాంశ్చైవానుసర్గాంశ్చ మనూన్మన్వన్తరాధిపాన్

ఏతేషామపి వేదాంశ్చ వంశానుచరితాని చ
ఉపర్యధశ్చ యే లోకా భూమేర్మిత్రాత్మజాసతే

తేషాం సంస్థాం ప్రమాణం చ భూర్లోకస్య చ వర్ణయ
తిర్యఙ్మానుషదేవానాం సరీసృపపతత్త్రిణామ్
వద నః సర్గసంవ్యూహం గార్భస్వేదద్విజోద్భిదామ్

గుణావతారైర్విశ్వస్య సర్గస్థిత్యప్యయాశ్రయమ్
సృజతః శ్రీనివాసస్య వ్యాచక్ష్వోదారవిక్రమమ్

వర్ణాశ్రమవిభాగాంశ్చ రూపశీలస్వభావతః
ఋషీణాం జన్మకర్మాణి వేదస్య చ వికర్షణమ్

యజ్ఞస్య చ వితానాని యోగస్య చ పథః ప్రభో
నైష్కర్మ్యస్య చ సాఙ్ఖ్యస్య తన్త్రం వా భగవత్స్మృతమ్

పాషణ్డపథవైషమ్యం ప్రతిలోమనివేశనమ్
జీవస్య గతయో యాశ్చ యావతీర్గుణకర్మజాః

ధర్మార్థకామమోక్షాణాం నిమిత్తాన్యవిరోధతః
వార్తాయా దణ్డనీతేశ్చ శ్రుతస్య చ విధిం పృథక్

శ్రాద్ధస్య చ విధిం బ్రహ్మన్పిత్ణాం సర్గమేవ చ
గ్రహనక్షత్రతారాణాం కాలావయవసంస్థితిమ్

దానస్య తపసో వాపి యచ్చేష్టాపూర్తయోః ఫలమ్
ప్రవాసస్థస్య యో ధర్మో యశ్చ పుంస ఉతాపది

యేన వా భగవాంస్తుష్యేద్ధర్మయోనిర్జనార్దనః
సమ్ప్రసీదతి వా యేషామేతదాఖ్యాహి మేऽనఘ

అనువ్రతానాం శిష్యాణాం పుత్రాణాం చ ద్విజోత్తమ
అనాపృష్టమపి బ్రూయుర్గురవో దీనవత్సలాః

తత్త్వానాం భగవంస్తేషాం కతిధా ప్రతిసఙ్క్రమః
తత్రేమం క ఉపాసీరన్క ఉ స్విదనుశేరతే

పురుషస్య చ సంస్థానం స్వరూపం వా పరస్య చ
జ్ఞానం చ నైగమం యత్తద్గురుశిష్యప్రయోజనమ్

నిమిత్తాని చ తస్యేహ ప్రోక్తాన్యనఘసూరిభిః
స్వతో జ్ఞానం కుతః పుంసాం భక్తిర్వైరాగ్యమేవ వా

ఏతాన్మే పృచ్ఛతః ప్రశ్నాన్హరేః కర్మవివిత్సయా
బ్రూహి మేऽజ్ఞస్య మిత్రత్వాదజయా నష్టచక్షుషః

సర్వే వేదాశ్చ యజ్ఞాశ్చ తపో దానాని చానఘ
జీవాభయప్రదానస్య న కుర్వీరన్కలామపి

శ్రీశుక ఉవాచ
స ఇత్థమాపృష్టపురాణకల్పః కురుప్రధానేన మునిప్రధానః
ప్రవృద్ధహర్షో భగవత్కథాయాం సఞ్చోదితస్తం ప్రహసన్నివాహ
