విదుర ఉవాచ
అన్తర్హితే భగవతి బ్రహ్మా లోకపితామహః
ప్రజాః ససర్జ కతిధా దైహికీర్మానసీర్విభుః

యే చ మే భగవన్పృష్టాస్త్వయ్యర్థా బహువిత్తమ
తాన్వదస్వానుపూర్వ్యేణ ఛిన్ధి నః సర్వసంశయాన్

సూత ఉవాచ
ఏవం సఞ్చోదితస్తేన క్షత్త్రా కౌషారవిర్మునిః
ప్రీతః ప్రత్యాహ తాన్ప్రశ్నాన్హృదిస్థానథ భార్గవ

మైత్రేయ ఉవాచ
విరిఞ్చోऽపి తథా చక్రే దివ్యం వర్షశతం తపః
ఆత్మన్యాత్మానమావేశ్య యథాహ భగవానజః

తద్విలోక్యాబ్జసమ్భూతో వాయునా యదధిష్ఠితః
పద్మమమ్భశ్చ తత్కాల కృతవీర్యేణ కమ్పితమ్

తపసా హ్యేధమానేన విద్యయా చాత్మసంస్థయా
వివృద్ధవిజ్ఞానబలో న్యపాద్వాయుం సహామ్భసా

తద్విలోక్య వియద్వ్యాపి పుష్కరం యదధిష్ఠితమ్
అనేన లోకాన్ప్రాగ్లీనాన్కల్పితాస్మీత్యచిన్తయత్

పద్మకోశం తదావిశ్య భగవత్కర్మచోదితః
ఏకం వ్యభాఙ్క్షీదురుధా త్రిధా భావ్యం ద్విసప్తధా

ఏతావాఞ్జీవలోకస్య సంస్థాభేదః సమాహృతః
ధర్మస్య హ్యనిమిత్తస్య విపాకః పరమేష్ఠ్యసౌ

విదుర ఉవాచ
యథాత్థ బహురూపస్య హరేరద్భుతకర్మణః
కాలాఖ్యం లక్షణం బ్రహ్మన్యథా వర్ణయ నః ప్రభో

మైత్రేయ ఉవాచ
గుణవ్యతికరాకారో నిర్విశేషోऽప్రతిష్ఠితః
పురుషస్తదుపాదానమాత్మానం లీలయాసృజత్

విశ్వం వై బ్రహ్మతన్మాత్రం సంస్థితం విష్ణుమాయయా
ఈశ్వరేణ పరిచ్ఛిన్నం కాలేనావ్యక్తమూర్తినా

యథేదానీం తథాగ్రే చ పశ్చాదప్యేతదీదృశమ్
సర్గో నవవిధస్తస్య ప్రాకృతో వైకృతస్తు యః

కాలద్రవ్యగుణైరస్య త్రివిధః ప్రతిసఙ్క్రమః
ఆద్యస్తు మహతః సర్గో గుణవైషమ్యమాత్మనః

ద్వితీయస్త్వహమో యత్ర ద్రవ్యజ్ఞానక్రియోదయః
భూతసర్గస్తృతీయస్తు తన్మాత్రో ద్రవ్యశక్తిమాన్

చతుర్థ ఐన్ద్రియః సర్గో యస్తు జ్ఞానక్రియాత్మకః
వైకారికో దేవసర్గః పఞ్చమో యన్మయం మనః

షష్ఠస్తు తమసః సర్గో యస్త్వబుద్ధికృతః ప్రభోః
షడిమే ప్రాకృతాః సర్గా వైకృతానపి మే శృణు

రజోభాజో భగవతో లీలేయం హరిమేధసః
సప్తమో ముఖ్యసర్గస్తు షడ్విధస్తస్థుషాం చ యః

వనస్పత్యోషధిలతా త్వక్సారా వీరుధో ద్రుమాః
ఉత్స్రోతసస్తమఃప్రాయా అన్తఃస్పర్శా విశేషిణః

తిరశ్చామష్టమః సర్గః సోऽష్టావింశద్విధో మతః
అవిదో భూరితమసో ఘ్రాణజ్ఞా హృద్యవేదినః

గౌరజో మహిషః కృష్ణః సూకరో గవయో రురుః
ద్విశఫాః పశవశ్చేమే అవిరుష్ట్రశ్చ సత్తమ

ఖరోऽశ్వోऽశ్వతరో గౌరః శరభశ్చమరీ తథా
ఏతే చైకశఫాః క్షత్తః శృణు పఞ్చనఖాన్పశూన్

శ్వా సృగాలో వృకో వ్యాఘ్రో మార్జారః శశశల్లకౌ
సింహః కపిర్గజః కూర్మో గోధా చ మకరాదయః

కఙ్కగృధ్రబకశ్యేన భాసభల్లూకబర్హిణః
హంససారసచక్రాహ్వ కాకోలూకాదయః ఖగాః

అర్వాక్స్రోతస్తు నవమః క్షత్తరేకవిధో నృణామ్
రజోऽధికాః కర్మపరా దుఃఖే చ సుఖమానినః

వైకృతాస్త్రయ ఏవైతే దేవసర్గశ్చ సత్తమ
వైకారికస్తు యః ప్రోక్తః కౌమారస్తూభయాత్మకః

దేవసర్గశ్చాష్టవిధో విబుధాః పితరోऽసురాః
గన్ధర్వాప్సరసః సిద్ధా యక్షరక్షాంసి చారణాః

భూతప్రేతపిశాచాశ్చ విద్యాధ్రాః కిన్నరాదయః
దశైతే విదురాఖ్యాతాః సర్గాస్తే విశ్వసృక్కృతాః

అతః పరం ప్రవక్ష్యామి వంశాన్మన్వన్తరాణి చ
ఏవం రజఃప్లుతః స్రష్టా కల్పాదిష్వాత్మభూర్హరిః
సృజత్యమోఘసఙ్కల్ప ఆత్మైవాత్మానమాత్మనా
