శ్రీశుక ఉవాచ
నిశమ్య వాచం వదతో మునేః పుణ్యతమాం నృప
భూయః పప్రచ్ఛ కౌరవ్యో వాసుదేవకథాదృతః

విదుర ఉవాచ
స వై స్వాయమ్భువః సమ్రాట్ప్రియః పుత్రః స్వయమ్భువః
ప్రతిలభ్య ప్రియాం పత్నీం కిం చకార తతో మునే

చరితం తస్య రాజర్షేరాదిరాజస్య సత్తమ
బ్రూహి మే శ్రద్దధానాయ విష్వక్సేనాశ్రయో హ్యసౌ

శ్రుతస్య పుంసాం సుచిరశ్రమస్య నన్వఞ్జసా సూరిభిరీడితోऽర్థః
తత్తద్గుణానుశ్రవణం ముకున్ద పాదారవిన్దం హృదయేషు యేషామ్

శ్రీశుక ఉవాచ
ఇతి బ్రువాణం విదురం వినీతం సహస్రశీర్ష్ణశ్చరణోపధానమ్
ప్రహృష్టరోమా భగవత్కథాయాం ప్రణీయమానో మునిరభ్యచష్ట

మైత్రేయ ఉవాచ
యదా స్వభార్యయా సార్ధం జాతః స్వాయమ్భువో మనుః
ప్రాఞ్జలిః ప్రణతశ్చేదం వేదగర్భమభాషత

త్వమేకః సర్వభూతానాం జన్మకృద్వృత్తిదః పితా
తథాపి నః ప్రజానాం తే శుశ్రూషా కేన వా భవేత్

తద్విధేహి నమస్తుభ్యం కర్మస్వీడ్యాత్మశక్తిషు
యత్కృత్వేహ యశో విష్వగముత్ర చ భవేద్గతిః

బ్రహ్మోవాచ
ప్రీతస్తుభ్యమహం తాత స్వస్తి స్తాద్వాం క్షితీశ్వర
యన్నిర్వ్యలీకేన హృదా శాధి మేత్యాత్మనార్పితమ్

ఏతావత్యాత్మజైర్వీర కార్యా హ్యపచితిర్గురౌ
శక్త్యాప్రమత్తైర్గృహ్యేత సాదరం గతమత్సరైః

స త్వమస్యామపత్యాని సదృశాన్యాత్మనో గుణైః
ఉత్పాద్య శాస ధర్మేణ గాం యజ్ఞైః పురుషం యజ

పరం శుశ్రూషణం మహ్యం స్యాత్ప్రజారక్షయా నృప
భగవాంస్తే ప్రజాభర్తుర్హృషీకేశోऽనుతుష్యతి

యేషాం న తుష్టో భగవాన్యజ్ఞలిఙ్గో జనార్దనః
తేషాం శ్రమో హ్యపార్థాయ యదాత్మా నాదృతః స్వయమ్

మనురువాచ
ఆదేశేऽహం భగవతో వర్తేయామీవసూదన
స్థానం త్విహానుజానీహి ప్రజానాం మమ చ ప్రభో

యదోకః సర్వభూతానాం మహీ మగ్నా మహామ్భసి
అస్యా ఉద్ధరణే యత్నో దేవ దేవ్యా విధీయతామ్

మైత్రేయ ఉవాచ
పరమేష్ఠీ త్వపాం మధ్యే తథా సన్నామవేక్ష్య గామ్
కథమేనాం సమున్నేష్య ఇతి దధ్యౌ ధియా చిరమ్

సృజతో మే క్షితిర్వార్భిః ప్లావ్యమానా రసాం గతా
అథాత్ర కిమనుష్ఠేయమస్మాభిః సర్గయోజితైః
యస్యాహం హృదయాదాసం స ఈశో విదధాతు మే

ఇత్యభిధ్యాయతో నాసా వివరాత్సహసానఘ
వరాహతోకో నిరగాదఙ్గుష్ఠపరిమాణకః

తస్యాభిపశ్యతః ఖస్థః క్షణేన కిల భారత
గజమాత్రః ప్రవవృధే తదద్భుతమభూన్మహత్

మరీచిప్రముఖైర్విప్రైః కుమారైర్మనునా సహ
దృష్ట్వా తత్సౌకరం రూపం తర్కయామాస చిత్రధా

కిమేతత్సూకరవ్యాజం సత్త్వం దివ్యమవస్థితమ్
అహో బతాశ్చర్యమిదం నాసాయా మే వినిఃసృతమ్

దృష్టోऽఙ్గుష్ఠశిరోమాత్రః క్షణాద్గణ్డశిలాసమః
అపి స్విద్భగవానేష యజ్ఞో మే ఖేదయన్మనః

ఇతి మీమాంసతస్తస్య బ్రహ్మణః సహ సూనుభిః
భగవాన్యజ్ఞపురుషో జగర్జాగేన్ద్రసన్నిభః

బ్రహ్మాణం హర్షయామాస హరిస్తాంశ్చ ద్విజోత్తమాన్
స్వగర్జితేన కకుభః ప్రతిస్వనయతా విభుః

నిశమ్య తే ఘర్ఘరితం స్వఖేద క్షయిష్ణు మాయామయసూకరస్య
జనస్తపఃసత్యనివాసినస్తే త్రిభిః పవిత్రైర్మునయోऽగృణన్స్మ

తేషాం సతాం వేదవితానమూర్తిర్బ్రహ్మావధార్యాత్మగుణానువాదమ్
వినద్య భూయో విబుధోదయాయ గజేన్ద్రలీలో జలమావివేశ

ఉత్క్షిప్తవాలః ఖచరః కఠోరః సటా విధున్వన్ఖరరోమశత్వక్
ఖురాహతాభ్రః సితదంష్ట్ర ఈక్షా జ్యోతిర్బభాసే భగవాన్మహీధ్రః

ఘ్రాణేన పృథ్వ్యాః పదవీం విజిఘ్రన్క్రోడాపదేశః స్వయమధ్వరాఙ్గః
కరాలదంష్ట్రోऽప్యకరాలదృగ్భ్యాముద్వీక్ష్య విప్రాన్గృణతోऽవిశత్కమ్

స వజ్రకూటాఙ్గనిపాతవేగ విశీర్ణకుక్షిః స్తనయన్నుదన్వాన్
ఉత్సృష్టదీర్ఘోర్మిభుజైరివార్తశ్చుక్రోశ యజ్ఞేశ్వర పాహి మేతి

ఖురైః క్షురప్రైర్దరయంస్తదాప ఉత్పారపారం త్రిపరూ రసాయామ్
దదర్శ గాం తత్ర సుషుప్సురగ్రే యాం జీవధానీం స్వయమభ్యధత్త

పాతాలమూలేశ్వరభోగసంహతౌ విన్యస్య పాదౌ పృథివీం చ బిభ్రతః
యస్యోపమానో న బభూవ సోऽచ్యుతో మమాస్తు మాఙ్గల్యవివృద్ధయే హరిః

స్వదంష్ట్రయోద్ధృత్య మహీం నిమగ్నాం స ఉత్థితః సంరురుచే రసాయాః
తత్రాపి దైత్యం గదయాపతన్తం సునాభసన్దీపితతీవ్రమన్యుః

జఘాన రున్ధానమసహ్యవిక్రమం స లీలయేభం మృగరాడివామ్భసి
తద్రక్తపఙ్కాఙ్కితగణ్డతుణ్డో యథా గజేన్ద్రో జగతీం విభిన్దన్

తమాలనీలం సితదన్తకోట్యా క్ష్మాముత్క్షిపన్తం గజలీలయాఙ్గ
ప్రజ్ఞాయ బద్ధాఞ్జలయోऽనువాకైర్విరిఞ్చిముఖ్యా ఉపతస్థురీశమ్

ఋషయ ఊచుః
జితం జితం తేऽజిత యజ్ఞభావన త్రయీం తనుం స్వాం పరిధున్వతే నమః
యద్రోమగర్తేషు నిలిల్యురద్ధయస్తస్మై నమః కారణసూకరాయ తే

రూపం తవైతన్నను దుష్కృతాత్మనాం దుర్దర్శనం దేవ యదధ్వరాత్మకమ్
ఛన్దాంసి యస్య త్వచి బర్హిరోమస్వాజ్యం దృశి త్వఙ్ఘ్రిషు చాతుర్హోత్రమ్

స్రక్తుణ్డ ఆసీత్స్రువ ఈశ నాసయోరిడోదరే చమసాః కర్ణరన్ధ్రే
ప్రాశిత్రమాస్యే గ్రసనే గ్రహాస్తు తే యచ్చర్వణం తే భగవన్నగ్నిహోత్రమ్

దీక్షానుజన్మోపసదః శిరోధరం త్వం ప్రాయణీయోదయనీయదంష్ట్రః
జిహ్వా ప్రవర్గ్యస్తవ శీర్షకం క్రతోః సత్యావసథ్యం చితయోऽసవో హి తే

సోమస్తు రేతః సవనాన్యవస్థితిః సంస్థావిభేదాస్తవ దేవ ధాతవః
సత్రాణి సర్వాణి శరీరసన్ధిస్త్వం సర్వయజ్ఞక్రతురిష్టిబన్ధనః

నమో నమస్తేऽఖిలమన్త్రదేవతా ద్రవ్యాయ సర్వక్రతవే క్రియాత్మనే
వైరాగ్యభక్త్యాత్మజయానుభావిత జ్ఞానాయ విద్యాగురవే నమో నమః

దంష్ట్రాగ్రకోట్యా భగవంస్త్వయా ధృతా విరాజతే భూధర భూః సభూధరా
యథా వనాన్నిఃసరతో దతా ధృతా మతఙ్గజేన్ద్రస్య సపత్రపద్మినీ

త్రయీమయం రూపమిదం చ సౌకరం భూమణ్డలేనాథ దతా ధృతేన తే
చకాస్తి శృఙ్గోఢఘనేన భూయసా కులాచలేన్ద్రస్య యథైవ విభ్రమః

సంస్థాపయైనాం జగతాం సతస్థుషాం లోకాయ పత్నీమసి మాతరం పితా
విధేమ చాస్యై నమసా సహ త్వయా యస్యాం స్వతేజోऽగ్నిమివారణావధాః

కః శ్రద్దధీతాన్యతమస్తవ ప్రభో రసాం గతాయా భువ ఉద్విబర్హణమ్
న విస్మయోऽసౌ త్వయి విశ్వవిస్మయే యో మాయయేదం ససృజేऽతివిస్మయమ్

విధున్వతా వేదమయం నిజం వపుర్జనస్తపఃసత్యనివాసినో వయమ్
సటాశిఖోద్ధూతశివామ్బుబిన్దుభిర్విమృజ్యమానా భృశమీశ పావితాః

స వై బత భ్రష్టమతిస్తవైషతే యః కర్మణాం పారమపారకర్మణః
యద్యోగమాయాగుణయోగమోహితం విశ్వం సమస్తం భగవన్విధేహి శమ్

మైత్రేయ ఉవాచ
ఇత్యుపస్థీయమానోऽసౌ మునిభిర్బ్రహ్మవాదిభిః
సలిలే స్వఖురాక్రాన్త ఉపాధత్తావితావనిమ్

స ఇత్థం భగవానుర్వీం విష్వక్సేనః ప్రజాపతిః
రసాయా లీలయోన్నీతామప్సు న్యస్య యయౌ హరిః

య ఏవమేతాం హరిమేధసో హరేః కథాం సుభద్రాం కథనీయమాయినః
శృణ్వీత భక్త్యా శ్రవయేత వోశతీం జనార్దనోऽస్యాశు హృది ప్రసీదతి

తస్మిన్ప్రసన్నే సకలాశిషాం ప్రభౌ కిం దుర్లభం తాభిరలం లవాత్మభిః
అనన్యదృష్ట్యా భజతాం గుహాశయః స్వయం విధత్తే స్వగతిం పరః పరామ్

కో నామ లోకే పురుషార్థసారవిత్పురాకథానాం భగవత్కథాసుధామ్
ఆపీయ కర్ణాఞ్జలిభిర్భవాపహామహో విరజ్యేత వినా నరేతరమ్
