మైత్రేయ ఉవాచ
ఏవం నిశమ్య కపిలస్య వచో జనిత్రీసా కర్దమస్య దయితా కిల దేవహూతిః
విస్రస్తమోహపటలా తమభిప్రణమ్యతుష్టావ తత్త్వవిషయాఙ్కితసిద్ధిభూమిమ్

దేవహూతిరువాచ
అథాప్యజోऽన్తఃసలిలే శయానం భూతేన్ద్రియార్థాత్మమయం వపుస్తే
గుణప్రవాహం సదశేషబీజం దధ్యౌ స్వయం యజ్జఠరాబ్జజాతః

స ఏవ విశ్వస్య భవాన్విధత్తే గుణప్రవాహేణ విభక్తవీర్యః
సర్గాద్యనీహోऽవితథాభిసన్ధిరాత్మేశ్వరోऽతర్క్యసహస్రశక్తిః

స త్వం భృతో మే జఠరేణ నాథ కథం ను యస్యోదర ఏతదాసీత్
విశ్వం యుగాన్తే వటపత్ర ఏకః శేతే స్మ మాయాశిశురఙ్ఘ్రిపానః

త్వం దేహతన్త్రః ప్రశమాయ పాప్మనాం నిదేశభాజాం చ విభో విభూతయే
యథావతారాస్తవ సూకరాదయస్తథాయమప్యాత్మపథోపలబ్ధయే

యన్నామధేయశ్రవణానుకీర్తనాద్యత్ప్రహ్వణాద్యత్స్మరణాదపి క్వచిత్
శ్వాదోऽపి సద్యః సవనాయ కల్పతే కుతః పునస్తే భగవన్ను దర్శనాత్

అహో బత శ్వపచోऽతో గరీయాన్యజ్జిహ్వాగ్రే వర్తతే నామ తుభ్యమ్
తేపుస్తపస్తే జుహువుః సస్నురార్యా బ్రహ్మానూచుర్నామ గృణన్తి యే తే

తం త్వామహం బ్రహ్మ పరం పుమాంసం ప్రత్యక్స్రోతస్యాత్మని సంవిభావ్యమ్
స్వతేజసా ధ్వస్తగుణప్రవాహం వన్దే విష్ణుం కపిలం వేదగర్భమ్

మైత్రేయ ఉవాచ
ఈడితో భగవానేవం కపిలాఖ్యః పరః పుమాన్
వాచావిక్లవయేత్యాహ మాతరం మాతృవత్సలః

కపిల ఉవాచ
మార్గేణానేన మాతస్తే సుసేవ్యేనోదితేన మే
ఆస్థితేన పరాం కాష్ఠామచిరాదవరోత్స్యసి

శ్రద్ధత్స్వైతన్మతం మహ్యం జుష్టం యద్బ్రహ్మవాదిభిః
యేన మామభయం యాయా మృత్యుమృచ్ఛన్త్యతద్విదః
మైత్రేయ ఉవాచ

ఇతి ప్రదర్శ్య భగవాన్సతీం తామాత్మనో గతిమ్
స్వమాత్రా బ్రహ్మవాదిన్యా కపిలోऽనుమతో యయౌ

సా చాపి తనయోక్తేన యోగాదేశేన యోగయుక్
తస్మిన్నాశ్రమ ఆపీడే సరస్వత్యాః సమాహితా

అభీక్ష్ణావగాహకపిశాన్జటిలాన్కుటిలాలకాన్
ఆత్మానం చోగ్రతపసా బిభ్రతీ చీరిణం కృశమ్

ప్రజాపతేః కర్దమస్య తపోయోగవిజృమ్భితమ్
స్వగార్హస్థ్యమనౌపమ్యం ప్రార్థ్యం వైమానికైరపి

పయఃఫేననిభాః శయ్యా దాన్తా రుక్మపరిచ్ఛదాః
ఆసనాని చ హైమాని సుస్పర్శాస్తరణాని చ

స్వచ్ఛస్ఫటికకుడ్యేషు మహామారకతేషు చ
రత్నప్రదీపా ఆభాన్తి లలనా రత్నసంయుతాః

గృహోద్యానం కుసుమితై రమ్యం బహ్వమరద్రుమైః
కూజద్విహఙ్గమిథునం గాయన్మత్తమధువ్రతమ్

యత్ర ప్రవిష్టమాత్మానం విబుధానుచరా జగుః
వాప్యాముత్పలగన్ధిన్యాం కర్దమేనోపలాలితమ్

హిత్వా తదీప్సితతమమప్యాఖణ్డలయోషితామ్
కిఞ్చిచ్చకార వదనం పుత్రవిశ్లేషణాతురా

వనం ప్రవ్రజితే పత్యావపత్యవిరహాతురా
జ్ఞాతతత్త్వాప్యభూన్నష్టే వత్సే గౌరివ వత్సలా

తమేవ ధ్యాయతీ దేవమపత్యం కపిలం హరిమ్
బభూవాచిరతో వత్స నిఃస్పృహా తాదృశే గృహే

ధ్యాయతీ భగవద్రూపం యదాహ ధ్యానగోచరమ్
సుతః ప్రసన్నవదనం సమస్తవ్యస్తచిన్తయా

భక్తిప్రవాహయోగేన వైరాగ్యేణ బలీయసా
యుక్తానుష్ఠానజాతేన జ్ఞానేన బ్రహ్మహేతునా

విశుద్ధేన తదాత్మానమాత్మనా విశ్వతోముఖమ్
స్వానుభూత్యా తిరోభూత మాయాగుణవిశేషణమ్

బ్రహ్మణ్యవస్థితమతిర్భగవత్యాత్మసంశ్రయే
నివృత్తజీవాపత్తిత్వాత్క్షీణక్లేశాప్తనిర్వృతిః

నిత్యారూఢసమాధిత్వాత్పరావృత్తగుణభ్రమా
న సస్మార తదాత్మానం స్వప్నే దృష్టమివోత్థితః

తద్దేహః పరతః పోషోऽప్యకృశశ్చాధ్యసమ్భవాత్
బభౌ మలైరవచ్ఛన్నః సధూమ ఇవ పావకః

స్వాఙ్గం తపోయోగమయం ముక్తకేశం గతామ్బరమ్
దైవగుప్తం న బుబుధే వాసుదేవప్రవిష్టధీః

ఏవం సా కపిలోక్తేన మార్గేణాచిరతః పరమ్
ఆత్మానం బ్రహ్మనిర్వాణం భగవన్తమవాప హ

తద్వీరాసీత్పుణ్యతమం క్షేత్రం త్రైలోక్యవిశ్రుతమ్
నామ్నా సిద్ధపదం యత్ర సా సంసిద్ధిముపేయుషీ

తస్యాస్తద్యోగవిధుత మార్త్యం మర్త్యమభూత్సరిత్
స్రోతసాం ప్రవరా సౌమ్య సిద్ధిదా సిద్ధసేవితా

కపిలోऽపి మహాయోగీ భగవాన్పితురాశ్రమాత్
మాతరం సమనుజ్ఞాప్య ప్రాగుదీచీం దిశం యయౌ

సిద్ధచారణగన్ధర్వైర్మునిభిశ్చాప్సరోగణైః
స్తూయమానః సముద్రేణ దత్తార్హణనికేతనః

ఆస్తే యోగం సమాస్థాయ సాఙ్ఖ్యాచార్యైరభిష్టుతః
త్రయాణామపి లోకానాముపశాన్త్యై సమాహితః

ఏతన్నిగదితం తాత యత్పృష్టోऽహం తవానఘ
కపిలస్య చ సంవాదో దేవహూత్యాశ్చ పావనః

య ఇదమనుశృణోతి యోऽభిధత్తే కపిలమునేర్మతమాత్మయోగగుహ్యమ్
భగవతి కృతధీః సుపర్ణకేతావుపలభతే భగవత్పదారవిన్దమ్
