మైత్రేయ ఉవాచ
సత్సేవనీయో బత పూరువంశో యల్లోకపాలో భగవత్ప్రధానః
బభూవిథేహాజితకీర్తిమాలాం పదే పదే నూతనయస్యభీక్ష్ణమ్

సోऽహం నృణాం క్షుల్లసుఖాయ దుఃఖం మహద్గతానాం విరమాయ తస్య
ప్రవర్తయే భాగవతం పురాణం యదాహ సాక్షాద్భగవానృషిభ్యః

ఆసీనముర్వ్యాం భగవన్తమాద్యం సఙ్కర్షణం దేవమకుణ్ఠసత్త్వమ్
వివిత్సవస్తత్త్వమతః పరస్య కుమారముఖ్యా మునయోऽన్వపృచ్ఛన్

స్వమేవ ధిష్ణ్యం బహు మానయన్తం యద్వాసుదేవాభిధమామనన్తి
ప్రత్యగ్ధృతాక్షామ్బుజకోశమీషదున్మీలయన్తం విబుధోదయాయ

స్వర్ధున్యుదార్ద్రైః స్వజటాకలాపైరుపస్పృశన్తశ్చరణోపధానమ్
పద్మం యదర్చన్త్యహిరాజకన్యాః సప్రేమ నానాబలిభిర్వరార్థాః

ముహుర్గృణన్తో వచసానురాగ స్ఖలత్పదేనాస్య కృతాని తజ్జ్ఞాః
కిరీటసాహస్రమణిప్రవేక ప్రద్యోతితోద్దామఫణాసహస్రమ్

ప్రోక్తం కిలైతద్భగవత్తమేన నివృత్తిధర్మాభిరతాయ తేన
సనత్కుమారాయ స చాహ పృష్టః సాఙ్ఖ్యాయనాయాఙ్గ ధృతవ్రతాయ

సాఙ్ఖ్యాయనః పారమహంస్యముఖ్యో వివక్షమాణో భగవద్విభూతీః
జగాద సోऽస్మద్గురవేऽన్వితాయ పరాశరాయాథ బృహస్పతేశ్చ

ప్రోవాచ మహ్యం స దయాలురుక్తో మునిః పులస్త్యేన పురాణమాద్యమ్
సోऽహం తవైతత్కథయామి వత్స శ్రద్ధాలవే నిత్యమనువ్రతాయ

ఉదాప్లుతం విశ్వమిదం తదాసీద్యన్నిద్రయామీలితదృఙ్న్యమీలయత్
అహీన్ద్రతల్పేऽధిశయాన ఏకః కృతక్షణః స్వాత్మరతౌ నిరీహః

సోऽన్తః శరీరేऽర్పితభూతసూక్ష్మః కాలాత్మికాం శక్తిముదీరయాణః
ఉవాస తస్మిన్సలిలే పదే స్వే యథానలో దారుణి రుద్ధవీర్యః

చతుర్యుగానాం చ సహస్రమప్సు స్వపన్స్వయోదీరితయా స్వశక్త్యా
కాలాఖ్యయాసాదితకర్మతన్త్రో లోకానపీతాన్దదృశే స్వదేహే

తస్యార్థసూక్ష్మాభినివిష్టదృష్టేరన్తర్గతోऽర్థో రజసా తనీయాన్
గుణేన కాలానుగతేన విద్ధః సూష్యంస్తదాభిద్యత నాభిదేశాత్

స పద్మకోశః సహసోదతిష్ఠత్కాలేన కర్మప్రతిబోధనేన
స్వరోచిషా తత్సలిలం విశాలం విద్యోతయన్నర్క ఇవాత్మయోనిః

తల్లోకపద్మం స ఉ ఏవ విష్ణుః ప్రావీవిశత్సర్వగుణావభాసమ్
తస్మిన్స్వయం వేదమయో విధాతా స్వయమ్భువం యం స్మ వదన్తి సోऽభూత్

తస్యాం స చామ్భోరుహకర్ణికాయామవస్థితో లోకమపశ్యమానః
పరిక్రమన్వ్యోమ్ని వివృత్తనేత్రశ్చత్వారి లేభేऽనుదిశం ముఖాని

తస్మాద్యుగాన్తశ్వసనావఘూర్ణ జలోర్మిచక్రాత్సలిలాద్విరూఢమ్
ఉపాశ్రితః కఞ్జము లోకతత్త్వం నాత్మానమద్ధావిదదాదిదేవః

క ఏష యోऽసావహమబ్జపృష్ఠ ఏతత్కుతో వాబ్జమనన్యదప్సు
అస్తి హ్యధస్తాదిహ కిఞ్చనైతదధిష్ఠితం యత్ర సతా ను భావ్యమ్

స ఇత్థముద్వీక్ష్య తదబ్జనాల నాడీభిరన్తర్జలమావివేశ
నార్వాగ్గతస్తత్ఖరనాలనాల నాభిం విచిన్వంస్తదవిన్దతాజః

తమస్యపారే విదురాత్మసర్గం విచిన్వతోऽభూత్సుమహాంస్త్రిణేమిః
యో దేహభాజాం భయమీరయాణః పరిక్షిణోత్యాయురజస్య హేతిః

తతో నివృత్తోऽప్రతిలబ్ధకామః స్వధిష్ణ్యమాసాద్య పునః స దేవః
శనైర్జితశ్వాసనివృత్తచిత్తో న్యషీదదారూఢసమాధియోగః

కాలేన సోऽజః పురుషాయుషాభి ప్రవృత్తయోగేన విరూఢబోధః
స్వయం తదన్తర్హృదయేऽవభాతమపశ్యతాపశ్యత యన్న పూర్వమ్

మృణాలగౌరాయతశేషభోగ పర్యఙ్క ఏకం పురుషం శయానమ్
ఫణాతపత్రాయుతమూర్ధరత్న ద్యుభిర్హతధ్వాన్తయుగాన్తతోయే

ప్రేక్షాం క్షిపన్తం హరితోపలాద్రేః సన్ధ్యాభ్రనీవేరురురుక్మమూర్ధ్నః
రత్నోదధారౌషధిసౌమనస్య వనస్రజో వేణుభుజాఙ్ఘ్రిపాఙ్ఘ్రేః

ఆయామతో విస్తరతః స్వమాన దేహేన లోకత్రయసఙ్గ్రహేణ
విచిత్రదివ్యాభరణాంశుకానాం కృతశ్రియాపాశ్రితవేషదేహమ్

పుంసాం స్వకామాయ వివిక్తమార్గైరభ్యర్చతాం కామదుఘాఙ్ఘ్రిపద్మమ్
ప్రదర్శయన్తం కృపయా నఖేన్దు మయూఖభిన్నాఙ్గులిచారుపత్రమ్

ముఖేన లోకార్తిహరస్మితేన పరిస్ఫురత్కుణ్డలమణ్డితేన
శోణాయితేనాధరబిమ్బభాసా ప్రత్యర్హయన్తం సునసేన సుభ్ర్వా

కదమ్బకిఞ్జల్కపిశఙ్గవాససా స్వలఙ్కృతం మేఖలయా నితమ్బే
హారేణ చానన్తధనేన వత్స శ్రీవత్సవక్షఃస్థలవల్లభేన

పరార్ధ్యకేయూరమణిప్రవేక పర్యస్తదోర్దణ్డసహస్రశాఖమ్
అవ్యక్తమూలం భువనాఙ్ఘ్రిపేన్ద్రమహీన్ద్రభోగైరధివీతవల్శమ్

చరాచరౌకో భగవన్మహీధ్రమహీన్ద్రబన్ధుం సలిలోపగూఢమ్
కిరీటసాహస్రహిరణ్యశృఙ్గమావిర్భవత్కౌస్తుభరత్నగర్భమ్

నివీతమామ్నాయమధువ్రతశ్రియా స్వకీర్తిమయ్యా వనమాలయా హరిమ్
సూర్యేన్దువాయ్వగ్న్యగమం త్రిధామభిః పరిక్రమత్ప్రాధనికైర్దురాసదమ్

తర్హ్యేవ తన్నాభిసరఃసరోజమాత్మానమమ్భః శ్వసనం వియచ్చ
దదర్శ దేవో జగతో విధాతా నాతః పరం లోకవిసర్గదృష్టిః

స కర్మబీజం రజసోపరక్తః ప్రజాః సిసృక్షన్నియదేవ దృష్ట్వా
అస్తౌద్విసర్గాభిముఖస్తమీడ్యమవ్యక్తవర్త్మన్యభివేశితాత్మా
