శ్రీభగవానువాచ
కర్మణా దైవనేత్రేణ జన్తుర్దేహోపపత్తయే
స్త్రియాః ప్రవిష్ట ఉదరం పుంసో రేతఃకణాశ్రయః

కలలం త్వేకరాత్రేణ పఞ్చరాత్రేణ బుద్బుదమ్
దశాహేన తు కర్కన్ధూః పేశ్యణ్డం వా తతః పరమ్

మాసేన తు శిరో ద్వాభ్యాం బాహ్వఙ్ఘ్ర్యాద్యఙ్గవిగ్రహః
నఖలోమాస్థిచర్మాణి లిఙ్గచ్ఛిద్రోద్భవస్త్రిభిః

చతుర్భిర్ధాతవః సప్త పఞ్చభిః క్షుత్తృడుద్భవః
షడ్భిర్జరాయుణా వీతః కుక్షౌ భ్రామ్యతి దక్షిణే

మాతుర్జగ్ధాన్నపానాద్యైరేధద్ధాతురసమ్మతే
శేతే విణ్మూత్రయోర్గర్తే స జన్తుర్జన్తుసమ్భవే

కృమిభిః క్షతసర్వాఙ్గః సౌకుమార్యాత్ప్రతిక్షణమ్
మూర్చ్ఛామాప్నోత్యురుక్లేశస్తత్రత్యైః క్షుధితైర్ముహుః

కటుతీక్ష్ణోష్ణలవణ రూక్షామ్లాదిభిరుల్బణైః
మాతృభుక్తైరుపస్పృష్టః సర్వాఙ్గోత్థితవేదనః

ఉల్బేన సంవృతస్తస్మిన్నన్త్రైశ్చ బహిరావృతః
ఆస్తే కృత్వా శిరః కుక్షౌ భుగ్నపృష్ఠశిరోధరః

అకల్పః స్వాఙ్గచేష్టాయాం శకున్త ఇవ పఞ్జరే
తత్ర లబ్ధస్మృతిర్దైవాత్కర్మ జన్మశతోద్భవమ్
స్మరన్దీర్ఘమనుచ్ఛ్వాసం శర్మ కిం నామ విన్దతే

ఆరభ్య సప్తమాన్మాసాల్లబ్ధబోధోऽపి వేపితః
నైకత్రాస్తే సూతివాతైర్విష్ఠాభూరివ సోదరః

నాథమాన ఋషిర్భీతః సప్తవధ్రిః కృతాఞ్జలిః
స్తువీత తం విక్లవయా వాచా యేనోదరేऽర్పితః

జన్తురువాచ
తస్యోపసన్నమవితుం జగదిచ్ఛయాత్త
నానాతనోర్భువి చలచ్చరణారవిన్దమ్
సోऽహం వ్రజామి శరణం హ్యకుతోభయం మే
యేనేదృశీ గతిరదర్శ్యసతోऽనురూపా

యస్త్వత్ర బద్ధ ఇవ కర్మభిరావృతాత్మా
భూతేన్ద్రియాశయమయీమవలమ్బ్య మాయామ్
ఆస్తే విశుద్ధమవికారమఖణ్డబోధమ్
ఆతప్యమానహృదయేऽవసితం నమామి

యః పఞ్చభూతరచితే రహితః శరీరే
చ్ఛన్నోऽయథేన్ద్రియగుణార్థచిదాత్మకోऽహమ్
తేనావికుణ్ఠమహిమానమృషిం తమేనం
వన్దే పరం ప్రకృతిపూరుషయోః పుమాంసమ్

యన్మాయయోరుగుణకర్మనిబన్ధనేऽస్మిన్
సాంసారికే పథి చరంస్తదభిశ్రమేణ
నష్టస్మృతిః పునరయం ప్రవృణీత లోకం
యుక్త్యా కయా మహదనుగ్రహమన్తరేణ

జ్ఞానం యదేతదదధాత్కతమః స దేవస్
త్రైకాలికం స్థిరచరేష్వనువర్తితాంశః
తం జీవకర్మపదవీమనువర్తమానాస్
తాపత్రయోపశమనాయ వయం భజేమ

దేహ్యన్యదేహవివరే జఠరాగ్నినాసృగ్
విణ్మూత్రకూపపతితో భృశతప్తదేహః
ఇచ్ఛన్నితో వివసితుం గణయన్స్వమాసాన్
నిర్వాస్యతే కృపణధీర్భగవన్కదా ను

యేనేదృశీం గతిమసౌ దశమాస్య ఈశ
సఙ్గ్రాహితః పురుదయేన భవాదృశేన
స్వేనైవ తుష్యతు కృతేన స దీననాథః
కో నామ తత్ప్రతి వినాఞ్జలిమస్య కుర్యాత్

పశ్యత్యయం ధిషణయా నను సప్తవధ్రిః
శారీరకే దమశరీర్యపరః స్వదేహే
యత్సృష్టయాసం తమహం పురుషం పురాణం
పశ్యే బహిర్హృది చ చైత్యమివ ప్రతీతమ్

సోऽహం వసన్నపి విభో బహుదుఃఖవాసం
గర్భాన్న నిర్జిగమిషే బహిరన్ధకూపే
యత్రోపయాతముపసర్పతి దేవమాయా
మిథ్యా మతిర్యదను సంసృతిచక్రమేతత్

తస్మాదహం విగతవిక్లవ ఉద్ధరిష్య
ఆత్మానమాశు తమసః సుహృదాత్మనైవ
భూయో యథా వ్యసనమేతదనేకరన్ధ్రం
మా మే భవిష్యదుపసాదితవిష్ణుపాదః

కపిల ఉవాచ
ఏవం కృతమతిర్గర్భే దశమాస్యః స్తువన్నృషిః
సద్యః క్షిపత్యవాచీనం ప్రసూత్యై సూతిమారుతః

తేనావసృష్టః సహసా కృత్వావాక్శిర ఆతురః
వినిష్క్రామతి కృచ్ఛ్రేణ నిరుచ్ఛ్వాసో హతస్మృతిః

పతితో భువ్యసృఙ్మిశ్రః విష్ఠాభూరివ చేష్టతే
రోరూయతి గతే జ్ఞానే విపరీతాం గతిం గతః

పరచ్ఛన్దం న విదుషా పుష్యమాణో జనేన సః
అనభిప్రేతమాపన్నః ప్రత్యాఖ్యాతుమనీశ్వరః

శాయితోऽశుచిపర్యఙ్కే జన్తుః స్వేదజదూషితే
నేశః కణ్డూయనేऽఙ్గానామాసనోత్థానచేష్టనే

తుదన్త్యామత్వచం దంశా మశకా మత్కుణాదయః
రుదన్తం విగతజ్ఞానం కృమయః కృమికం యథా

ఇత్యేవం శైశవం భుక్త్వా దుఃఖం పౌగణ్డమేవ చ
అలబ్ధాభీప్సితోऽజ్ఞానాదిద్ధమన్యుః శుచార్పితః

సహ దేహేన మానేన వర్ధమానేన మన్యునా
కరోతి విగ్రహం కామీ కామిష్వన్తాయ చాత్మనః

భూతైః పఞ్చభిరారబ్ధే దేహే దేహ్యబుధోऽసకృత్
అహం మమేత్యసద్గ్రాహః కరోతి కుమతిర్మతిమ్

తదర్థం కురుతే కర్మ యద్బద్ధో యాతి సంసృతిమ్
యోऽనుయాతి దదత్క్లేశమవిద్యాకర్మబన్ధనః

యద్యసద్భిః పథి పునః శిశ్నోదరకృతోద్యమైః
ఆస్థితో రమతే జన్తుస్తమో విశతి పూర్వవత్

సత్యం శౌచం దయా మౌనం బుద్ధిః శ్రీర్హ్రీర్యశః క్షమా
శమో దమో భగశ్చేతి యత్సఙ్గాద్యాతి సఙ్క్షయమ్

తేష్వశాన్తేషు మూఢేషు ఖణ్డితాత్మస్వసాధుషు
సఙ్గం న కుర్యాచ్ఛోచ్యేషు యోషిత్క్రీడామృగేషు చ

న తథాస్య భవేన్మోహో బన్ధశ్చాన్యప్రసఙ్గతః
యోషిత్సఙ్గాద్యథా పుంసో యథా తత్సఙ్గిసఙ్గతః

ప్రజాపతిః స్వాం దుహితరం దృష్ట్వా తద్రూపధర్షితః
రోహిద్భూతాం సోऽన్వధావదృక్షరూపీ హతత్రపః

తత్సృష్టసృష్టసృష్టేషు కో న్వఖణ్డితధీః పుమాన్
ఋషిం నారాయణమృతే యోషిన్మయ్యేహ మాయయా

బలం మే పశ్య మాయాయాః స్త్రీమయ్యా జయినో దిశామ్
యా కరోతి పదాక్రాన్తాన్భ్రూవిజృమ్భేణ కేవలమ్

సఙ్గం న కుర్యాత్ప్రమదాసు జాతు యోగస్య పారం పరమారురుక్షుః
మత్సేవయా ప్రతిలబ్ధాత్మలాభో వదన్తి యా నిరయద్వారమస్య

యోపయాతి శనైర్మాయా యోషిద్దేవవినిర్మితా
తామీక్షేతాత్మనో మృత్యుం తృణైః కూపమివావృతమ్

యాం మన్యతే పతిం మోహాన్మన్మాయామృషభాయతీమ్
స్త్రీత్వం స్త్రీసఙ్గతః ప్రాప్తో విత్తాపత్యగృహప్రదమ్

తామాత్మనో విజానీయాత్పత్యపత్యగృహాత్మకమ్
దైవోపసాదితం మృత్యుం మృగయోర్గాయనం యథా

దేహేన జీవభూతేన లోకాల్లోకమనువ్రజన్
భుఞ్జాన ఏవ కర్మాణి కరోత్యవిరతం పుమాన్

జీవో హ్యస్యానుగో దేహో భూతేన్ద్రియమనోమయః
తన్నిరోధోऽస్య మరణమావిర్భావస్తు సమ్భవః

ద్రవ్యోపలబ్ధిస్థానస్య ద్రవ్యేక్షాయోగ్యతా యదా
తత్పఞ్చత్వమహంమానాదుత్పత్తిర్ద్రవ్యదర్శనమ్

యథాక్ష్ణోర్ద్రవ్యావయవ దర్శనాయోగ్యతా యదా
తదైవ చక్షుషో ద్రష్టుర్ద్రష్టృత్వాయోగ్యతానయోః

తస్మాన్న కార్యః సన్త్రాసో న కార్పణ్యం న సమ్భ్రమః
బుద్ధ్వా జీవగతిం ధీరో ముక్తసఙ్గశ్చరేదిహ

సమ్యగ్దర్శనయా బుద్ధ్యా యోగవైరాగ్యయుక్తయా
మాయావిరచితే లోకే చరేన్న్యస్య కలేవరమ్
