ఋషిరువాచ
ఇతి తాసాం స్వశక్తీనాం సతీనామసమేత్య సః
ప్రసుప్తలోకతన్త్రాణాం నిశామ్య గతిమీశ్వరః

కాలసఞ్జ్ఞాం తదా దేవీం బిభ్రచ్ఛక్తిమురుక్రమః
త్రయోవింశతి తత్త్వానాం గణం యుగపదావిశత్

సోऽనుప్రవిష్టో భగవాంశ్చేష్టారూపేణ తం గణమ్
భిన్నం సంయోజయామాస సుప్తం కర్మ ప్రబోధయన్

ప్రబుద్ధకర్మ దైవేన త్రయోవింశతికో గణః
ప్రేరితోऽజనయత్స్వాభిర్మాత్రాభిరధిపూరుషమ్

పరేణ విశతా స్వస్మిన్మాత్రయా విశ్వసృగ్గణః
చుక్షోభాన్యోన్యమాసాద్య యస్మిన్లోకాశ్చరాచరాః

హిరణ్మయః స పురుషః సహస్రపరివత్సరాన్
ఆణ్డకోశ ఉవాసాప్సు సర్వసత్త్వోపబృంహితః

స వై విశ్వసృజాం గర్భో దేవకర్మాత్మశక్తిమాన్
విబభాజాత్మనాత్మానమేకధా దశధా త్రిధా

ఏష హ్యశేషసత్త్వానామాత్మాంశః పరమాత్మనః
ఆద్యోऽవతారో యత్రాసౌ భూతగ్రామో విభావ్యతే

సాధ్యాత్మః సాధిదైవశ్చ సాధిభూత ఇతి త్రిధా
విరాట్ప్రాణో దశవిధ ఏకధా హృదయేన చ

స్మరన్విశ్వసృజామీశో విజ్ఞాపితమధోక్షజః
విరాజమతపత్స్వేన తేజసైషాం వివృత్తయే

అథ తస్యాభితప్తస్య కతిధాయతనాని హ
నిరభిద్యన్త దేవానాం తాని మే గదతః శృణు

తస్యాగ్నిరాస్యం నిర్భిన్నం లోకపాలోऽవిశత్పదమ్
వాచా స్వాంశేన వక్తవ్యం యయాసౌ ప్రతిపద్యతే

నిర్భిన్నం తాలు వరుణో లోకపాలోऽవిశద్ధరేః
జిహ్వయాంశేన చ రసం యయాసౌ ప్రతిపద్యతే

నిర్భిన్నే అశ్వినౌ నాసే విష్ణోరావిశతాం పదమ్
ఘ్రాణేనాంశేన గన్ధస్య ప్రతిపత్తిర్యతో భవేత్

నిర్భిన్నే అక్షిణీ త్వష్టా లోకపాలోऽవిశద్విభోః
చక్షుషాంశేన రూపాణాం ప్రతిపత్తిర్యతో భవేత్

నిర్భిన్నాన్యస్య చర్మాణి లోకపాలోऽనిలోऽవిశత్
ప్రాణేనాంశేన సంస్పర్శం యేనాసౌ ప్రతిపద్యతే

కర్ణావస్య వినిర్భిన్నౌ ధిష్ణ్యం స్వం వివిశుర్దిశః
శ్రోత్రేణాంశేన శబ్దస్య సిద్ధిం యేన ప్రపద్యతే

త్వచమస్య వినిర్భిన్నాం వివిశుర్ధిష్ణ్యమోషధీః
అంశేన రోమభిః కణ్డూం యైరసౌ ప్రతిపద్యతే

మేఢ్రం తస్య వినిర్భిన్నం స్వధిష్ణ్యం క ఉపావిశత్
రేతసాంశేన యేనాసావానన్దం ప్రతిపద్యతే

గుదం పుంసో వినిర్భిన్నం మిత్రో లోకేశ ఆవిశత్
పాయునాంశేన యేనాసౌ విసర్గం ప్రతిపద్యతే

హస్తావస్య వినిర్భిన్నావిన్ద్రః స్వర్పతిరావిశత్
వార్తయాంశేన పురుషో యయా వృత్తిం ప్రపద్యతే

పాదావస్య వినిర్భిన్నౌ లోకేశో విష్ణురావిశత్
గత్యా స్వాంశేన పురుషో యయా ప్రాప్యం ప్రపద్యతే

బుద్ధిం చాస్య వినిర్భిన్నాం వాగీశో ధిష్ణ్యమావిశత్
బోధేనాంశేన బోద్ధవ్యమ్ప్రతిపత్తిర్యతో భవేత్

హృదయం చాస్య నిర్భిన్నం చన్ద్రమా ధిష్ణ్యమావిశత్
మనసాంశేన యేనాసౌ విక్రియాం ప్రతిపద్యతే

ఆత్మానం చాస్య నిర్భిన్నమభిమానోऽవిశత్పదమ్
కర్మణాంశేన యేనాసౌ కర్తవ్యం ప్రతిపద్యతే

సత్త్వం చాస్య వినిర్భిన్నం మహాన్ధిష్ణ్యముపావిశత్
చిత్తేనాంశేన యేనాసౌ విజ్ఞానం ప్రతిపద్యతే

శీర్ష్ణోऽస్య ద్యౌర్ధరా పద్భ్యాం ఖం నాభేరుదపద్యత
గుణానాం వృత్తయో యేషు ప్రతీయన్తే సురాదయః

ఆత్యన్తికేన సత్త్వేన దివం దేవాః ప్రపేదిరే
ధరాం రజఃస్వభావేన పణయో యే చ తానను

తార్తీయేన స్వభావేన భగవన్నాభిమాశ్రితాః
ఉభయోరన్తరం వ్యోమ యే రుద్రపార్షదాం గణాః

ముఖతోऽవర్తత బ్రహ్మ పురుషస్య కురూద్వహ
యస్తూన్ముఖత్వాద్వర్ణానాం ముఖ్యోऽభూద్బ్రాహ్మణో గురుః

బాహుభ్యోऽవర్తత క్షత్రం క్షత్రియస్తదనువ్రతః
యో జాతస్త్రాయతే వర్ణాన్పౌరుషః కణ్టకక్షతాత్

విశోऽవర్తన్త తస్యోర్వోర్లోకవృత్తికరీర్విభోః
వైశ్యస్తదుద్భవో వార్తాం నృణాం యః సమవర్తయత్

పద్భ్యాం భగవతో జజ్ఞే శుశ్రూషా ధర్మసిద్ధయే
తస్యాం జాతః పురా శూద్రో యద్వృత్త్యా తుష్యతే హరిః

ఏతే వర్ణాః స్వధర్మేణ యజన్తి స్వగురుం హరిమ్
శ్రద్ధయాత్మవిశుద్ధ్యర్థం యజ్జాతాః సహ వృత్తిభిః

ఏతత్క్షత్తర్భగవతో దైవకర్మాత్మరూపిణః
కః శ్రద్దధ్యాదుపాకర్తుం యోగమాయాబలోదయమ్

తథాపి కీర్తయామ్యఙ్గ యథామతి యథాశ్రుతమ్
కీర్తిం హరేః స్వాం సత్కర్తుం గిరమన్యాభిధాసతీమ్

ఏకాన్తలాభం వచసో ను పుంసాం సుశ్లోకమౌలేర్గుణవాదమాహుః
శ్రుతేశ్చ విద్వద్భిరుపాకృతాయాం కథాసుధాయాముపసమ్ప్రయోగమ్

ఆత్మనోऽవసితో వత్స మహిమా కవినాదినా
సంవత్సరసహస్రాన్తే ధియా యోగవిపక్కయా

అతో భగవతో మాయా మాయినామపి మోహినీ
యత్స్వయం చాత్మవర్త్మాత్మా న వేద కిముతాపరే

యతోऽప్రాప్య న్యవర్తన్త వాచశ్చ మనసా సహ
అహం చాన్య ఇమే దేవాస్తస్మై భగవతే నమః
