దేవహూతిరువాచ
లక్షణం మహదాదీనాం ప్రకృతేః పురుషస్య చ
స్వరూపం లక్ష్యతేऽమీషాం యేన తత్పారమార్థికమ్

యథా సాఙ్ఖ్యేషు కథితం యన్మూలం తత్ప్రచక్షతే
భక్తియోగస్య మే మార్గం బ్రూహి విస్తరశః ప్రభో

విరాగో యేన పురుషో భగవన్సర్వతో భవేత్
ఆచక్ష్వ జీవలోకస్య వివిధా మమ సంసృతీః

కాలస్యేశ్వరరూపస్య పరేషాం చ పరస్య తే
స్వరూపం బత కుర్వన్తి యద్ధేతోః కుశలం జనాః

లోకస్య మిథ్యాభిమతేరచక్షుషశ్చిరం ప్రసుప్తస్య తమస్యనాశ్రయే
శ్రాన్తస్య కర్మస్వనువిద్ధయా ధియా త్వమావిరాసీః కిల యోగభాస్కరః

మైత్రేయ ఉవాచ
ఇతి మాతుర్వచః శ్లక్ష్ణం ప్రతినన్ద్య మహామునిః
ఆబభాషే కురుశ్రేష్ఠ ప్రీతస్తాం కరుణార్దితః

శ్రీభగవానువాచ
భక్తియోగో బహువిధో మార్గైర్భామిని భావ్యతే
స్వభావగుణమార్గేణ పుంసాం భావో విభిద్యతే

అభిసన్ధాయ యో హింసాం దమ్భం మాత్సర్యమేవ వా
సంరమ్భీ భిన్నదృగ్భావం మయి కుర్యాత్స తామసః

విషయానభిసన్ధాయ యశ ఐశ్వర్యమేవ వా
అర్చాదావర్చయేద్యో మాం పృథగ్భావః స రాజసః

కర్మనిర్హారముద్దిశ్య పరస్మిన్వా తదర్పణమ్
యజేద్యష్టవ్యమితి వా పృథగ్భావః స సాత్త్వికః

మద్గుణశ్రుతిమాత్రేణ మయి సర్వగుహాశయే
మనోగతిరవిచ్ఛిన్నా యథా గఙ్గామ్భసోऽమ్బుధౌ

లక్షణం భక్తియోగస్య నిర్గుణస్య హ్యుదాహృతమ్
అహైతుక్యవ్యవహితా యా భక్తిః పురుషోత్తమే

సాలోక్యసార్ష్టిసామీప్య సారూప్యైకత్వమప్యుత
దీయమానం న గృహ్ణన్తి వినా మత్సేవనం జనాః

స ఏవ భక్తియోగాఖ్య ఆత్యన్తిక ఉదాహృతః
యేనాతివ్రజ్య త్రిగుణం మద్భావాయోపపద్యతే

నిషేవితేనానిమిత్తేన స్వధర్మేణ మహీయసా
క్రియాయోగేన శస్తేన నాతిహింస్రేణ నిత్యశః

మద్ధిష్ణ్యదర్శనస్పర్శ పూజాస్తుత్యభివన్దనైః
భూతేషు మద్భావనయా సత్త్వేనాసఙ్గమేన చ

మహతాం బహుమానేన దీనానామనుకమ్పయా
మైత్ర్యా చైవాత్మతుల్యేషు యమేన నియమేన చ

ఆధ్యాత్మికానుశ్రవణాన్నామసఙ్కీర్తనాచ్చ మే
ఆర్జవేనార్యసఙ్గేన నిరహఙ్క్రియయా తథా

మద్ధర్మణో గుణైరేతైః పరిసంశుద్ధ ఆశయః
పురుషస్యాఞ్జసాభ్యేతి శ్రుతమాత్రగుణం హి మామ్

యథా వాతరథో ఘ్రాణమావృఙ్క్తే గన్ధ ఆశయాత్
ఏవం యోగరతం చేత ఆత్మానమవికారి యత్

అహం సర్వేషు భూతేషు భూతాత్మావస్థితః సదా
తమవజ్ఞాయ మాం మర్త్యః కురుతేऽర్చావిడమ్బనమ్

యో మాం సర్వేషు భూతేషు సన్తమాత్మానమీశ్వరమ్
హిత్వార్చాం భజతే మౌఢ్యాద్భస్మన్యేవ జుహోతి సః

ద్విషతః పరకాయే మాం మానినో భిన్నదర్శినః
భూతేషు బద్ధవైరస్య న మనః శాన్తిమృచ్ఛతి

అహముచ్చావచైర్ద్రవ్యైః క్రియయోత్పన్నయానఘే
నైవ తుష్యేऽర్చితోऽర్చాయాం భూతగ్రామావమానినః

అర్చాదావర్చయేత్తావదీశ్వరం మాం స్వకర్మకృత్
యావన్న వేద స్వహృది సర్వభూతేష్వవస్థితమ్

ఆత్మనశ్చ పరస్యాపి యః కరోత్యన్తరోదరమ్
తస్య భిన్నదృశో మృత్యుర్విదధే భయముల్బణమ్

అథ మాం సర్వభూతేషు భూతాత్మానం కృతాలయమ్
అర్హయేద్దానమానాభ్యాం మైత్ర్యాభిన్నేన చక్షుషా

జీవాః శ్రేష్ఠా హ్యజీవానాం తతః ప్రాణభృతః శుభే
తతః సచిత్తాః ప్రవరాస్తతశ్చేన్ద్రియవృత్తయః

తత్రాపి స్పర్శవేదిభ్యః ప్రవరా రసవేదినః
తేభ్యో గన్ధవిదః శ్రేష్ఠాస్తతః శబ్దవిదో వరాః

రూపభేదవిదస్తత్ర తతశ్చోభయతోదతః
తేషాం బహుపదాః శ్రేష్ఠాశ్చతుష్పాదస్తతో ద్విపాత్

తతో వర్ణాశ్చ చత్వారస్తేషాం బ్రాహ్మణ ఉత్తమః
బ్రాహ్మణేష్వపి వేదజ్ఞో హ్యర్థజ్ఞోऽభ్యధికస్తతః

అర్థజ్ఞాత్సంశయచ్ఛేత్తా తతః శ్రేయాన్స్వకర్మకృత్
ముక్తసఙ్గస్తతో భూయానదోగ్ధా ధర్మమాత్మనః

తస్మాన్మయ్యర్పితాశేష క్రియార్థాత్మా నిరన్తరః
మయ్యర్పితాత్మనః పుంసో మయి సన్న్యస్తకర్మణః
న పశ్యామి పరం భూతమకర్తుః సమదర్శనాత్

మనసైతాని భూతాని ప్రణమేద్బహుమానయన్
ఈశ్వరో జీవకలయా ప్రవిష్టో భగవానితి

భక్తియోగశ్చ యోగశ్చ మయా మానవ్యుదీరితః
యయోరేకతరేణైవ పురుషః పురుషం వ్రజేత్

ఏతద్భగవతో రూపం బ్రహ్మణః పరమాత్మనః
పరం ప్రధానం పురుషం దైవం కర్మవిచేష్టితమ్

రూపభేదాస్పదం దివ్యం కాల ఇత్యభిధీయతే
భూతానాం మహదాదీనాం యతో భిన్నదృశాం భయమ్

యోऽన్తః ప్రవిశ్య భూతాని భూతైరత్త్యఖిలాశ్రయః
స విష్ణ్వాఖ్యోऽధియజ్ఞోऽసౌ కాలః కలయతాం ప్రభుః

న చాస్య కశ్చిద్దయితో న ద్వేష్యో న చ బాన్ధవః
ఆవిశత్యప్రమత్తోऽసౌ ప్రమత్తం జనమన్తకృత్

యద్భయాద్వాతి వాతోऽయం సూర్యస్తపతి యద్భయాత్
యద్భయాద్వర్షతే దేవో భగణో భాతి యద్భయాత్

యద్వనస్పతయో భీతా లతాశ్చౌషధిభిః సహ
స్వే స్వే కాలేऽభిగృహ్ణన్తి పుష్పాణి చ ఫలాని చ

స్రవన్తి సరితో భీతా నోత్సర్పత్యుదధిర్యతః
అగ్నిరిన్ధే సగిరిభిర్భూర్న మజ్జతి యద్భయాత్

నభో దదాతి శ్వసతాం పదం యన్నియమాదదః
లోకం స్వదేహం తనుతే మహాన్సప్తభిరావృతమ్

గుణాభిమానినో దేవాః సర్గాదిష్వస్య యద్భయాత్
వర్తన్తేऽనుయుగం యేషాం వశ ఏతచ్చరాచరమ్

సోऽనన్తోऽన్తకరః కాలోऽనాదిరాదికృదవ్యయః
జనం జనేన జనయన్మారయన్మృత్యునాన్తకమ్
