శ్రీశుక ఉవాచ
నిశమ్య కౌషారవిణోపవర్ణితాం హరేః కథాం కారణసూకరాత్మనః
పునః స పప్రచ్ఛ తముద్యతాఞ్జలిర్న చాతితృప్తో విదురో ధృతవ్రతః

విదుర ఉవాచ
తేనైవ తు మునిశ్రేష్ఠ హరిణా యజ్ఞమూర్తినా
ఆదిదైత్యో హిరణ్యాక్షో హత ఇత్యనుశుశ్రుమ

తస్య చోద్ధరతః క్షౌణీం స్వదంష్ట్రాగ్రేణ లీలయా
దైత్యరాజస్య చ బ్రహ్మన్కస్మాద్ధేతోరభూన్మృధః

శ్రద్దధానాయ భక్తాయ బ్రూహి తజ్జన్మవిస్తరమ్
ఋషే న తృప్యతి మనః పరం కౌతూహలం హి మే

మైత్రేయ ఉవాచ
సాధు వీర త్వయా పృష్టమవతారకథాం హరేః
యత్త్వం పృచ్ఛసి మర్త్యానాం మృత్యుపాశవిశాతనీమ్

యయోత్తానపదః పుత్రో మునినా గీతయార్భకః
మృత్యోః కృత్వైవ మూర్ధ్న్యఙ్ఘ్రిమారురోహ హరేః పదమ్

అథాత్రాపీతిహాసోऽయం శ్రుతో మే వర్ణితః పురా
బ్రహ్మణా దేవదేవేన దేవానామనుపృచ్ఛతామ్

దితిర్దాక్షాయణీ క్షత్తర్మారీచం కశ్యపం పతిమ్
అపత్యకామా చకమే సన్ధ్యాయాం హృచ్ఛయార్దితా

ఇష్ట్వాగ్నిజిహ్వం పయసా పురుషం యజుషాం పతిమ్
నిమ్లోచత్యర్క ఆసీనమగ్న్యగారే సమాహితమ్

దితిరువాచ
ఏష మాం త్వత్కృతే విద్వన్కామ ఆత్తశరాసనః
దునోతి దీనాం విక్రమ్య రమ్భామివ మతఙ్గజః

తద్భవాన్దహ్యమానాయాం సపత్నీనాం సమృద్ధిభిః
ప్రజావతీనాం భద్రం తే మయ్యాయుఙ్క్తామనుగ్రహమ్

భర్తర్యాప్తోరుమానానాం లోకానావిశతే యశః
పతిర్భవద్విధో యాసాం ప్రజయా నను జాయతే

పురా పితా నో భగవాన్దక్షో దుహితృవత్సలః
కం వృణీత వరం వత్సా ఇత్యపృచ్ఛత నః పృథక్

స విదిత్వాత్మజానాం నో భావం సన్తానభావనః
త్రయోదశాదదాత్తాసాం యాస్తే శీలమనువ్రతాః

అథ మే కురు కల్యాణం కామం కమలలోచన
ఆర్తోపసర్పణం భూమన్నమోఘం హి మహీయసి

ఇతి తాం వీర మారీచః కృపణాం బహుభాషిణీమ్
ప్రత్యాహానునయన్వాచా ప్రవృద్ధానఙ్గకశ్మలామ్

ఏష తేऽహం విధాస్యామి ప్రియం భీరు యదిచ్ఛసి
తస్యాః కామం న కః కుర్యాత్సిద్ధిస్త్రైవర్గికీ యతః

సర్వాశ్రమానుపాదాయ స్వాశ్రమేణ కలత్రవాన్
వ్యసనార్ణవమత్యేతి జలయానైర్యథార్ణవమ్

యామాహురాత్మనో హ్యర్ధం శ్రేయస్కామస్య మానిని
యస్యాం స్వధురమధ్యస్య పుమాంశ్చరతి విజ్వరః

యామాశ్రిత్యేన్ద్రియారాతీన్దుర్జయానితరాశ్రమైః
వయం జయేమ హేలాభిర్దస్యూన్దుర్గపతిర్యథా

న వయం ప్రభవస్తాం త్వామనుకర్తుం గృహేశ్వరి
అప్యాయుషా వా కార్త్స్న్యేన యే చాన్యే గుణగృధ్నవః

అథాపి కామమేతం తే ప్రజాత్యై కరవాణ్యలమ్
యథా మాం నాతిరోచన్తి ముహూర్తం ప్రతిపాలయ

ఏషా ఘోరతమా వేలా ఘోరాణాం ఘోరదర్శనా
చరన్తి యస్యాం భూతాని భూతేశానుచరాణి హ

ఏతస్యాం సాధ్వి సన్ధ్యాయాం భగవాన్భూతభావనః
పరీతో భూతపర్షద్భిర్వృషేణాటతి భూతరాట్

శ్మశానచక్రానిలధూలిధూమ్ర వికీర్ణవిద్యోతజటాకలాపః
భస్మావగుణ్ఠామలరుక్మదేహో దేవస్త్రిభిః పశ్యతి దేవరస్తే

న యస్య లోకే స్వజనః పరో వా నాత్యాదృతో నోత కశ్చిద్విగర్హ్యః
వయం వ్రతైర్యచ్చరణాపవిద్ధామాశాస్మహేऽజాం బత భుక్తభోగామ్

యస్యానవద్యాచరితం మనీషిణో గృణన్త్యవిద్యాపటలం బిభిత్సవః
నిరస్తసామ్యాతిశయోऽపి యత్స్వయం పిశాచచర్యామచరద్గతిః సతామ్

హసన్తి యస్యాచరితం హి దుర్భగాః స్వాత్మన్రతస్యావిదుషః సమీహితమ్
యైర్వస్త్రమాల్యాభరణానులేపనైః శ్వభోజనం స్వాత్మతయోపలాలితమ్

బ్రహ్మాదయో యత్కృతసేతుపాలా యత్కారణం విశ్వమిదం చ మాయా
ఆజ్ఞాకరీ యస్య పిశాచచర్యా అహో విభూమ్నశ్చరితం విడమ్బనమ్

మైత్రేయ ఉవాచ
సైవం సంవిదితే భర్త్రా మన్మథోన్మథితేన్ద్రియా
జగ్రాహ వాసో బ్రహ్మర్షేర్వృషలీవ గతత్రపా

స విదిత్వాథ భార్యాయాస్తం నిర్బన్ధం వికర్మణి
నత్వా దిష్టాయ రహసి తయాథోపవివేశ హి

అథోపస్పృశ్య సలిలం ప్రాణానాయమ్య వాగ్యతః
ధ్యాయఞ్జజాప విరజం బ్రహ్మ జ్యోతిః సనాతనమ్

దితిస్తు వ్రీడితా తేన కర్మావద్యేన భారత
ఉపసఙ్గమ్య విప్రర్షిమధోముఖ్యభ్యభాషత

దితిరువాచ
న మే గర్భమిమం బ్రహ్మన్భూతానామృషభోऽవధీత్
రుద్రః పతిర్హి భూతానాం యస్యాకరవమంహసమ్

నమో రుద్రాయ మహతే దేవాయోగ్రాయ మీఢుషే
శివాయ న్యస్తదణ్డాయ ధృతదణ్డాయ మన్యవే

స నః ప్రసీదతాం భామో భగవానుర్వనుగ్రహః
వ్యాధస్యాప్యనుకమ్ప్యానాం స్త్రీణాం దేవః సతీపతిః

మైత్రేయ ఉవాచ
స్వసర్గస్యాశిషం లోక్యామాశాసానాం ప్రవేపతీమ్
నివృత్తసన్ధ్యానియమో భార్యామాహ ప్రజాపతిః

కశ్యప ఉవాచ
అప్రాయత్యాదాత్మనస్తే దోషాన్మౌహూర్తికాదుత
మన్నిదేశాతిచారేణ దేవానాం చాతిహేలనాత్

భవిష్యతస్తవాభద్రావభద్రే జాఠరాధమౌ
లోకాన్సపాలాంస్త్రీంశ్చణ్డి ముహురాక్రన్దయిష్యతః

ప్రాణినాం హన్యమానానాం దీనానామకృతాగసామ్
స్త్రీణాం నిగృహ్యమాణానాం కోపితేషు మహాత్మసు

తదా విశ్వేశ్వరః క్రుద్ధో భగవాల్లోకభావనః
హనిష్యత్యవతీర్యాసౌ యథాద్రీన్శతపర్వధృక్

దితిరువాచ
వధం భగవతా సాక్షాత్సునాభోదారబాహునా
ఆశాసే పుత్రయోర్మహ్యం మా క్రుద్ధాద్బ్రాహ్మణాద్ప్రభో

న బ్రహ్మదణ్డదగ్ధస్య న భూతభయదస్య చ
నారకాశ్చానుగృహ్ణన్తి యాం యాం యోనిమసౌ గతః

కశ్యప ఉవాచ
కృతశోకానుతాపేన సద్యః ప్రత్యవమర్శనాత్
భగవత్యురుమానాచ్చ భవే మయ్యపి చాదరాత్

పుత్రస్యైవ చ పుత్రాణాం భవితైకః సతాం మతః
గాస్యన్తి యద్యశః శుద్ధం భగవద్యశసా సమమ్

యోగైర్హేమేవ దుర్వర్ణం భావయిష్యన్తి సాధవః
నిర్వైరాదిభిరాత్మానం యచ్ఛీలమనువర్తితుమ్

యత్ప్రసాదాదిదం విశ్వం ప్రసీదతి యదాత్మకమ్
స స్వదృగ్భగవాన్యస్య తోష్యతేऽనన్యయా దృశా

స వై మహాభాగవతో మహాత్మా మహానుభావో మహతాం మహిష్ఠః
ప్రవృద్ధభక్త్యా హ్యనుభావితాశయే నివేశ్య వైకుణ్ఠమిమం విహాస్యతి

అలమ్పటః శీలధరో గుణాకరో హృష్టః పరర్ద్ధ్యా వ్యథితో దుఃఖితేషు
అభూతశత్రుర్జగతః శోకహర్తా నైదాఘికం తాపమివోడురాజః

అన్తర్బహిశ్చామలమబ్జనేత్రం స్వపూరుషేచ్ఛానుగృహీతరూపమ్
పౌత్రస్తవ శ్రీలలనాలలామం ద్రష్టా స్ఫురత్కుణ్డలమణ్డితాననమ్

మైత్రేయ ఉవాచ
శ్రుత్వా భాగవతం పౌత్రమమోదత దితిర్భృశమ్
పుత్రయోశ్చ వధం కృష్ణాద్విదిత్వాసీన్మహామనాః
