బ్రహ్మోవాచ
ఇతి తద్గృణతాం తేషాం మునీనాం యోగధర్మిణామ్
ప్రతినన్ద్య జగాదేదం వికుణ్ఠనిలయో విభుః

శ్రీభగవానువాచ
ఏతౌ తౌ పార్షదౌ మహ్యం జయో విజయ ఏవ చ
కదర్థీకృత్య మాం యద్వో బహ్వక్రాతామతిక్రమమ్

యస్త్వేతయోర్ధృతో దణ్డో భవద్భిర్మామనువ్రతైః
స ఏవానుమతోऽస్మాభిర్మునయో దేవహేలనాత్

తద్వః ప్రసాదయామ్యద్య బ్రహ్మ దైవం పరం హి మే
తద్ధీత్యాత్మకృతం మన్యే యత్స్వపుమ్భిరసత్కృతాః

యన్నామాని చ గృహ్ణాతి లోకో భృత్యే కృతాగసి
సోऽసాధువాదస్తత్కీర్తిం హన్తి త్వచమివామయః

యస్యామృతామలయశఃశ్రవణావగాహః
సద్యః పునాతి జగదాశ్వపచాద్వికుణ్ఠః
సోऽహం భవద్భ్య ఉపలబ్ధసుతీర్థకీర్తిశ్
ఛిన్ద్యాం స్వబాహుమపి వః ప్రతికూలవృత్తిమ్

యత్సేవయా చరణపద్మపవిత్రరేణుం
సద్యః క్షతాఖిలమలం ప్రతిలబ్ధశీలమ్
న శ్రీర్విరక్తమపి మాం విజహాతి యస్యాః
ప్రేక్షాలవార్థ ఇతరే నియమాన్వహన్తి

నాహం తథాద్మి యజమానహవిర్వితానే
శ్చ్యోతద్ఘృతప్లుతమదన్హుతభుఙ్ముఖేన
యద్బ్రాహ్మణస్య ముఖతశ్చరతోऽనుఘాసం
తుష్టస్య మయ్యవహితైర్నిజకర్మపాకైః

యేషాం బిభర్మ్యహమఖణ్డవికుణ్ఠయోగ
మాయావిభూతిరమలాఙ్ఘ్రిరజః కిరీటైః
విప్రాంస్తు కో న విషహేత యదర్హణామ్భః
సద్యః పునాతి సహచన్ద్రలలామలోకాన్

యే మే తనూర్ద్విజవరాన్దుహతీర్మదీయా
భూతాన్యలబ్ధశరణాని చ భేదబుద్ధ్యా
ద్రక్ష్యన్త్యఘక్షతదృశో హ్యహిమన్యవస్తాన్
గృధ్రా రుషా మమ కుషన్త్యధిదణ్డనేతుః

యే బ్రాహ్మణాన్మయి ధియా క్షిపతోऽర్చయన్తస్
తుష్యద్ధృదః స్మితసుధోక్షితపద్మవక్త్రాః
వాణ్యానురాగకలయాత్మజవద్గృణన్తః
సమ్బోధయన్త్యహమివాహముపాహృతస్తైః

తన్మే స్వభర్తురవసాయమలక్షమాణౌ
యుష్మద్వ్యతిక్రమగతిం ప్రతిపద్య సద్యః
భూయో మమాన్తికమితాం తదనుగ్రహో మే
యత్కల్పతామచిరతో భృతయోర్వివాసః

బ్రహ్మోవాచ
అథ తస్యోశతీం దేవీమృషికుల్యాం సరస్వతీమ్
నాస్వాద్య మన్యుదష్టానాం తేషామాత్మాప్యతృప్యత

సతీం వ్యాదాయ శృణ్వన్తో లఘ్వీం గుర్వర్థగహ్వరామ్
విగాహ్యాగాధగమ్భీరాం న విదుస్తచ్చికీర్షితమ్

తే యోగమాయయారబ్ధ పారమేష్ఠ్యమహోదయమ్
ప్రోచుః ప్రాఞ్జలయో విప్రాః ప్రహృష్టాః క్షుభితత్వచః

ఋషయ ఊచుః
న వయం భగవన్విద్మస్తవ దేవ చికీర్షితమ్
కృతో మేऽనుగ్రహశ్చేతి యదధ్యక్షః ప్రభాషసే

బ్రహ్మణ్యస్య పరం దైవం బ్రాహ్మణాః కిల తే ప్రభో
విప్రాణాం దేవదేవానాం భగవానాత్మదైవతమ్

త్వత్తః సనాతనో ధర్మో రక్ష్యతే తనుభిస్తవ
ధర్మస్య పరమో గుహ్యో నిర్వికారో భవాన్మతః

తరన్తి హ్యఞ్జసా మృత్యుం నివృత్తా యదనుగ్రహాత్
యోగినః స భవాన్కిం స్విదనుగృహ్యేత యత్పరైః

యం వై విభూతిరుపయాత్యనువేలమన్యైర్
అర్థార్థిభిః స్వశిరసా ధృతపాదరేణుః
ధన్యార్పితాఙ్ఘ్రితులసీనవదామధామ్నో
లోకం మధువ్రతపతేరివ కామయానా

యస్తాం వివిక్తచరితైరనువర్తమానాం
నాత్యాద్రియత్పరమభాగవతప్రసఙ్గః
స త్వం ద్విజానుపథపుణ్యరజఃపునీతః
శ్రీవత్సలక్ష్మ కిమగా భగభాజనస్త్వమ్

ధర్మస్య తే భగవతస్త్రియుగ త్రిభిః స్వైః
పద్భిశ్చరాచరమిదం ద్విజదేవతార్థమ్
నూనం భృతం తదభిఘాతి రజస్తమశ్చ
సత్త్వేన నో వరదయా తనువా నిరస్య

న త్వం ద్విజోత్తమకులం యది హాత్మగోపం
గోప్తా వృషః స్వర్హణేన ససూనృతేన
తర్హ్యేవ నఙ్క్ష్యతి శివస్తవ దేవ పన్థా
లోకోऽగ్రహీష్యదృషభస్య హి తత్ప్రమాణమ్

తత్తేऽనభీష్టమివ సత్త్వనిధేర్విధిత్సోః
క్షేమం జనాయ నిజశక్తిభిరుద్ధృతారేః
నైతావతా త్ర్యధిపతేర్బత విశ్వభర్తుస్
తేజః క్షతం త్వవనతస్య స తే వినోదః

యం వానయోర్దమమధీశ భవాన్విధత్తే
వృత్తిం ను వా తదనుమన్మహి నిర్వ్యలీకమ్
అస్మాసు వా య ఉచితో ధ్రియతాం స దణ్డో
యేऽనాగసౌ వయమయుఙ్క్ష్మహి కిల్బిషేణ

శ్రీభగవానువాచ
ఏతౌ సురేతరగతిం ప్రతిపద్య సద్యః
సంరమ్భసమ్భృతసమాధ్యనుబద్ధయోగౌ
భూయః సకాశముపయాస్యత ఆశు యో వః
శాపో మయైవ నిమితస్తదవేత విప్రాః

బ్రహ్మోవాచ
అథ తే మునయో దృష్ట్వా నయనానన్దభాజనమ్
వైకుణ్ఠం తదధిష్ఠానం వికుణ్ఠం చ స్వయంప్రభమ్

భగవన్తం పరిక్రమ్య ప్రణిపత్యానుమాన్య చ
ప్రతిజగ్ముః ప్రముదితాః శంసన్తో వైష్ణవీం శ్రియమ్

భగవాననుగావాహ యాతం మా భైష్టమస్తు శమ్
బ్రహ్మతేజః సమర్థోऽపి హన్తుం నేచ్ఛే మతం తు మే

ఏతత్పురైవ నిర్దిష్టం రమయా క్రుద్ధయా యదా
పురాపవారితా ద్వారి విశన్తీ మయ్యుపారతే

మయి సంరమ్భయోగేన నిస్తీర్య బ్రహ్మహేలనమ్
ప్రత్యేష్యతం నికాశం మే కాలేనాల్పీయసా పునః

ద్వాఃస్థావాదిశ్య భగవాన్విమానశ్రేణిభూషణమ్
సర్వాతిశయయా లక్ష్మ్యా జుష్టం స్వం ధిష్ణ్యమావిశత్

తౌ తు గీర్వాణఋషభౌ దుస్తరాద్ధరిలోకతః
హతశ్రియౌ బ్రహ్మశాపాదభూతాం విగతస్మయౌ

తదా వికుణ్ఠధిషణాత్తయోర్నిపతమానయోః
హాహాకారో మహానాసీద్విమానాగ్ర్యేషు పుత్రకాః

తావేవ హ్యధునా ప్రాప్తౌ పార్షదప్రవరౌ హరేః
దితేర్జఠరనిర్విష్టం కాశ్యపం తేజ ఉల్బణమ్

తయోరసురయోరద్య తేజసా యమయోర్హి వః
ఆక్షిప్తం తేజ ఏతర్హి భగవాంస్తద్విధిత్సతి

విశ్వస్య యః స్థితిలయోద్భవహేతురాద్యో
యోగేశ్వరైరపి దురత్యయయోగమాయః
క్షేమం విధాస్యతి స నో భగవాంస్త్ర్యధీశస్
తత్రాస్మదీయవిమృశేన కియానిహార్థః
