మైత్రేయ ఉవాచ
ప్రాజాపత్యం తు తత్తేజః పరతేజోహనం దితిః
దధార వర్షాణి శతం శఙ్కమానా సురార్దనాత్

లోకే తేనాహతాలోకే లోకపాలా హతౌజసః
న్యవేదయన్విశ్వసృజే ధ్వాన్తవ్యతికరం దిశామ్

దేవా ఊచుః
తమ ఏతద్విభో వేత్థ సంవిగ్నా యద్వయం భృశమ్
న హ్యవ్యక్తం భగవతః కాలేనాస్పృష్టవర్త్మనః

దేవదేవ జగద్ధాతర్లోకనాథశిఖామణే
పరేషామపరేషాం త్వం భూతానామసి భావవిత్

నమో విజ్ఞానవీర్యాయ మాయయేదముపేయుషే
గృహీతగుణభేదాయ నమస్తేऽవ్యక్తయోనయే

యే త్వానన్యేన భావేన భావయన్త్యాత్మభావనమ్
ఆత్మని ప్రోతభువనం పరం సదసదాత్మకమ్

తేషాం సుపక్వయోగానాం జితశ్వాసేన్ద్రియాత్మనామ్
లబ్ధయుష్మత్ప్రసాదానాం న కుతశ్చిత్పరాభవః

యస్య వాచా ప్రజాః సర్వా గావస్తన్త్యేవ యన్త్రితాః
హరన్తి బలిమాయత్తాస్తస్మై ముఖ్యాయ తే నమః

స త్వం విధత్స్వ శం భూమంస్తమసా లుప్తకర్మణామ్
అదభ్రదయయా దృష్ట్యా ఆపన్నానర్హసీక్షితుమ్

ఏష దేవ దితేర్గర్భ ఓజః కాశ్యపమర్పితమ్
దిశస్తిమిరయన్సర్వా వర్ధతేऽగ్నిరివైధసి

మైత్రేయ ఉవాచ
స ప్రహస్య మహాబాహో భగవాన్శబ్దగోచరః
ప్రత్యాచష్టాత్మభూర్దేవాన్ప్రీణన్రుచిరయా గిరా

బ్రహ్మోవాచ
మానసా మే సుతా యుష్మత్ పూర్వజాః సనకాదయః
చేరుర్విహాయసా లోకాల్లోకేషు విగతస్పృహాః

త ఏకదా భగవతో వైకుణ్ఠస్యామలాత్మనః
యయుర్వైకుణ్ఠనిలయం సర్వలోకనమస్కృతమ్

వసన్తి యత్ర పురుషాః సర్వే వైకుణ్ఠమూర్తయః
యేऽనిమిత్తనిమిత్తేన ధర్మేణారాధయన్హరిమ్

యత్ర చాద్యః పుమానాస్తే భగవాన్శబ్దగోచరః
సత్త్వం విష్టభ్య విరజం స్వానాం నో మృడయన్వృషః

యత్ర నైఃశ్రేయసం నామ వనం కామదుఘైర్ద్రుమైః
సర్వర్తుశ్రీభిర్విభ్రాజత్కైవల్యమివ మూర్తిమత్

వైమానికాః సలలనాశ్చరితాని శశ్వద్
గాయన్తి యత్ర శమలక్షపణాని భర్తుః
అన్తర్జలేऽనువికసన్మధుమాధవీనాం
గన్ధేన ఖణ్డితధియోऽప్యనిలం క్షిపన్తః

పారావతాన్యభృతసారసచక్రవాక
దాత్యూహహంసశుకతిత్తిరిబర్హిణాం యః
కోలాహలో విరమతేऽచిరమాత్రముచ్చైర్
భృఙ్గాధిపే హరికథామివ గాయమానే

మన్దారకున్దకురబోత్పలచమ్పకార్ణ
పున్నాగనాగబకులామ్బుజపారిజాతాః
గన్ధేऽర్చితే తులసికాభరణేన తస్యా
యస్మింస్తపః సుమనసో బహు మానయన్తి

యత్సఙ్కులం హరిపదానతిమాత్రదృష్టైర్
వైదూర్యమారకతహేమమయైర్విమానైః
యేషాం బృహత్కటితటాః స్మితశోభిముఖ్యః
కృష్ణాత్మనాం న రజ ఆదధురుత్స్మయాద్యైః

శ్రీ రూపిణీ క్వణయతీ చరణారవిన్దం
లీలామ్బుజేన హరిసద్మని ముక్తదోషా
సంలక్ష్యతే స్ఫటికకుడ్య ఉపేతహేమ్ని
సమ్మార్జతీవ యదనుగ్రహణేऽన్యయత్నః

వాపీషు విద్రుమతటాస్వమలామృతాప్సు
ప్రేష్యాన్వితా నిజవనే తులసీభిరీశమ్
అభ్యర్చతీ స్వలకమున్నసమీక్ష్య వక్త్రమ్
ఉచ్ఛేషితం భగవతేత్యమతాఙ్గ యచ్ఛ్రీః

యన్న వ్రజన్త్యఘభిదో రచనానువాదాచ్
ఛృణ్వన్తి యేऽన్యవిషయాః కుకథా మతిఘ్నీః
యాస్తు శ్రుతా హతభగైర్నృభిరాత్తసారాస్
తాంస్తాన్క్షిపన్త్యశరణేషు తమఃసు హన్త

యేऽభ్యర్థితామపి చ నో నృగతిం ప్రపన్నా
జ్ఞానం చ తత్త్వవిషయం సహధర్మం యత్ర
నారాధనం భగవతో వితరన్త్యముష్య
సమ్మోహితా వితతయా బత మాయయా తే

యచ్చ వ్రజన్త్యనిమిషామృషభానువృత్త్యా
దూరే యమా హ్యుపరి నః స్పృహణీయశీలాః
భర్తుర్మిథః సుయశసః కథనానురాగ
వైక్లవ్యబాష్పకలయా పులకీకృతాఙ్గాః

తద్విశ్వగుర్వధికృతం భువనైకవన్ద్యం
దివ్యం విచిత్రవిబుధాగ్ర్యవిమానశోచిః
ఆపుః పరాం ముదమపూర్వముపేత్య యోగ
మాయాబలేన మునయస్తదథో వికుణ్ఠమ్

తస్మిన్నతీత్య మునయః షడసజ్జమానాః
కక్షాః సమానవయసావథ సప్తమాయామ్
దేవావచక్షత గృహీతగదౌ పరార్ధ్య
కేయూరకుణ్డలకిరీటవిటఙ్కవేషౌ

మత్తద్విరేఫవనమాలికయా నివీతౌ
విన్యస్తయాసితచతుష్టయబాహుమధ్యే
వక్త్రం భ్రువా కుటిలయా స్ఫుటనిర్గమాభ్యాం
రక్తేక్షణేన చ మనాగ్రభసం దధానౌ

ద్వార్యేతయోర్నివివిశుర్మిషతోరపృష్ట్వా
పూర్వా యథా పురటవజ్రకపాటికా యాః
సర్వత్ర తేऽవిషమయా మునయః స్వదృష్ట్యా
యే సఞ్చరన్త్యవిహతా విగతాభిశఙ్కాః

తాన్వీక్ష్య వాతరశనాంశ్చతురః కుమారాన్
వృద్ధాన్దశార్ధవయసో విదితాత్మతత్త్వాన్
వేత్రేణ చాస్ఖలయతామతదర్హణాంస్తౌ
తేజో విహస్య భగవత్ప్రతికూలశీలౌ

తాభ్యాం మిషత్స్వనిమిషేషు నిషిధ్యమానాః
స్వర్హత్తమా హ్యపి హరేః ప్రతిహారపాభ్యామ్
ఊచుః సుహృత్తమదిదృక్షితభఙ్గ ఈషత్
కామానుజేన సహసా త ఉపప్లుతాక్షాః

మునయ ఊచుః
కో వామిహైత్య భగవత్పరిచర్యయోచ్చైస్
తద్ధర్మిణాం నివసతాం విషమః స్వభావః
తస్మిన్ప్రశాన్తపురుషే గతవిగ్రహే వాం
కో వాత్మవత్కుహకయోః పరిశఙ్కనీయః

న హ్యన్తరం భగవతీహ సమస్తకుక్షావ్
ఆత్మానమాత్మని నభో నభసీవ ధీరాః
పశ్యన్తి యత్ర యువయోః సురలిఙ్గినోః కిం
వ్యుత్పాదితం హ్యుదరభేది భయం యతోऽస్య

తద్వామముష్య పరమస్య వికుణ్ఠభర్తుః
కర్తుం ప్రకృష్టమిహ ధీమహి మన్దధీభ్యామ్
లోకానితో వ్రజతమన్తరభావదృష్ట్యా
పాపీయసస్త్రయ ఇమే రిపవోऽస్య యత్ర

తేషామితీరితముభావవధార్య ఘోరం
తం బ్రహ్మదణ్డమనివారణమస్త్రపూగైః
సద్యో హరేరనుచరావురు బిభ్యతస్తత్
పాదగ్రహావపతతామతికాతరేణ

భూయాదఘోని భగవద్భిరకారి దణ్డో
యో నౌ హరేత సురహేలనమప్యశేషమ్
మా వోऽనుతాపకలయా భగవత్స్మృతిఘ్నో
మోహో భవేదిహ తు నౌ వ్రజతోరధోऽధః

ఏవం తదైవ భగవానరవిన్దనాభః
స్వానాం విబుధ్య సదతిక్రమమార్యహృద్యః
తస్మిన్యయౌ పరమహంసమహామునీనామ్
అన్వేషణీయచరణౌ చలయన్సహశ్రీః

తం త్వాగతం ప్రతిహృతౌపయికం స్వపుమ్భిస్
తేऽచక్షతాక్షవిషయం స్వసమాధిభాగ్యమ్
హంసశ్రియోర్వ్యజనయోః శివవాయులోలచ్
ఛుభ్రాతపత్రశశికేసరశీకరామ్బుమ్

కృత్స్నప్రసాదసుముఖం స్పృహణీయధామ
స్నేహావలోకకలయా హృది సంస్పృశన్తమ్
శ్యామే పృథావురసి శోభితయా శ్రియా స్వశ్
చూడామణిం సుభగయన్తమివాత్మధిష్ణ్యమ్

పీతాంశుకే పృథునితమ్బిని విస్ఫురన్త్యా
కాఞ్చ్యాలిభిర్విరుతయా వనమాలయా చ
వల్గుప్రకోష్ఠవలయం వినతాసుతాంసే
విన్యస్తహస్తమితరేణ ధునానమబ్జమ్

విద్యుత్క్షిపన్మకరకుణ్డలమణ్డనార్హ
గణ్డస్థలోన్నసముఖం మణిమత్కిరీటమ్
దోర్దణ్డషణ్డవివరే హరతా పరార్ధ్య
హారేణ కన్ధరగతేన చ కౌస్తుభేన

అత్రోపసృష్టమితి చోత్స్మితమిన్దిరాయాః
స్వానాం ధియా విరచితం బహుసౌష్ఠవాఢ్యమ్
మహ్యం భవస్య భవతాం చ భజన్తమఙ్గం
నేముర్నిరీక్ష్య న వితృప్తదృశో ముదా కైః

తస్యారవిన్దనయనస్య పదారవిన్ద
కిఞ్జల్కమిశ్రతులసీమకరన్దవాయుః
అన్తర్గతః స్వవివరేణ చకార తేషాం
సఙ్క్షోభమక్షరజుషామపి చిత్తతన్వోః

తే వా అముష్య వదనాసితపద్మకోశమ్
ఉద్వీక్ష్య సున్దరతరాధరకున్దహాసమ్
లబ్ధాశిషః పునరవేక్ష్య తదీయమఙ్ఘ్రి
ద్వన్ద్వం నఖారుణమణిశ్రయణం నిదధ్యుః

పుంసాం గతిం మృగయతామిహ యోగమార్గైర్
ధ్యానాస్పదం బహుమతం నయనాభిరామమ్
పౌంస్నం వపుర్దర్శయానమనన్యసిద్ధైర్
ఔత్పత్తికైః సమగృణన్యుతమష్టభోగైః

కుమారా ఊచుః
యోऽన్తర్హితో హృది గతోऽపి దురాత్మనాం త్వం
సోऽద్యైవ నో నయనమూలమనన్త రాద్ధః
యర్హ్యేవ కర్ణవివరేణ గుహాం గతో నః
పిత్రానువర్ణితరహా భవదుద్భవేన

తం త్వాం విదామ భగవన్పరమాత్మతత్త్వం
సత్త్వేన సమ్ప్రతి రతిం రచయన్తమేషామ్
యత్తేऽనుతాపవిదితైర్దృఢభక్తియోగైర్
ఉద్గ్రన్థయో హృది విదుర్మునయో విరాగాః

నాత్యన్తికం విగణయన్త్యపి తే ప్రసాదం
కిమ్వన్యదర్పితభయం భ్రువ ఉన్నయైస్తే
యేऽఙ్గ త్వదఙ్ఘ్రిశరణా భవతః కథాయాః
కీర్తన్యతీర్థయశసః కుశలా రసజ్ఞాః

కామం భవః స్వవృజినైర్నిరయేషు నః స్తాచ్
చేతోऽలివద్యది ను తే పదయో రమేత
వాచశ్చ నస్తులసివద్యది తేऽఙ్ఘ్రిశోభాః
పూర్యేత తే గుణగణైర్యది కర్ణరన్ధ్రః

ప్రాదుశ్చకర్థ యదిదం పురుహూత రూపం
తేనేశ నిర్వృతిమవాపురలం దృశో నః
తస్మా ఇదం భగవతే నమ ఇద్విధేమ
యోऽనాత్మనాం దురుదయో భగవాన్ప్రతీతః
