మైత్రేయ ఉవాచ
నిశమ్యాత్మభువా గీతం కారణం శఙ్కయోజ్ఝితాః
తతః సర్వే న్యవర్తన్త త్రిదివాయ దివౌకసః

దితిస్తు భర్తురాదేశాదపత్యపరిశఙ్కినీ
పూర్ణే వర్షశతే సాధ్వీ పుత్రౌ ప్రసుషువే యమౌ

ఉత్పాతా బహవస్తత్ర నిపేతుర్జాయమానయోః
దివి భువ్యన్తరిక్షే చ లోకస్యోరుభయావహాః

సహాచలా భువశ్చేలుర్దిశః సర్వాః ప్రజజ్వలుః
సోల్కాశ్చాశనయః పేతుః కేతవశ్చార్తిహేతవః

వవౌ వాయుః సుదుఃస్పర్శః ఫూత్కారానీరయన్ముహుః
ఉన్మూలయన్నగపతీన్వాత్యానీకో రజోధ్వజః

ఉద్ధసత్తడిదమ్భోద ఘటయా నష్టభాగణే
వ్యోమ్ని ప్రవిష్టతమసా న స్మ వ్యాదృశ్యతే పదమ్

చుక్రోశ విమనా వార్ధిరుదూర్మిః క్షుభితోదరః
సోదపానాశ్చ సరితశ్చుక్షుభుః శుష్కపఙ్కజాః

ముహుః పరిధయోऽభూవన్సరాహ్వోః శశిసూర్యయోః
నిర్ఘాతా రథనిర్హ్రాదా వివరేభ్యః ప్రజజ్ఞిరే

అన్తర్గ్రామేషు ముఖతో వమన్త్యో వహ్నిముల్బణమ్
సృగాలోలూకటఙ్కారైః ప్రణేదురశివం శివాః

సఙ్గీతవద్రోదనవదున్నమయ్య శిరోధరామ్
వ్యముఞ్చన్వివిధా వాచో గ్రామసింహాస్తతస్తతః

ఖరాశ్చ కర్కశైః క్షత్తః ఖురైర్ఘ్నన్తో ధరాతలమ్
ఖార్కారరభసా మత్తాః పర్యధావన్వరూథశః

రుదన్తో రాసభత్రస్తా నీడాదుదపతన్ఖగాః
ఘోషేऽరణ్యే చ పశవః శకృన్మూత్రమకుర్వత

గావోऽత్రసన్నసృగ్దోహాస్తోయదాః పూయవర్షిణః
వ్యరుదన్దేవలిఙ్గాని ద్రుమాః పేతుర్వినానిలమ్

గ్రహాన్పుణ్యతమానన్యే భగణాంశ్చాపి దీపితాః
అతిచేరుర్వక్రగత్యా యుయుధుశ్చ పరస్పరమ్

దృష్ట్వాన్యాంశ్చ మహోత్పాతానతత్తత్త్వవిదః ప్రజాః
బ్రహ్మపుత్రానృతే భీతా మేనిరే విశ్వసమ్ప్లవమ్

తావాదిదైత్యౌ సహసా వ్యజ్యమానాత్మపౌరుషౌ
వవృధాతేऽశ్మసారేణ కాయేనాద్రిపతీ ఇవ

దివిస్పృశౌ హేమకిరీటకోటిభిర్నిరుద్ధకాష్ఠౌ స్ఫురదఙ్గదాభుజౌ
గాం కమ్పయన్తౌ చరణైః పదే పదే కట్యా సుకాఞ్చ్యార్కమతీత్య తస్థతుః

ప్రజాపతిర్నామ తయోరకార్షీద్యః ప్రాక్స్వదేహాద్యమయోరజాయత
తం వై హిరణ్యకశిపుం విదుః ప్రజా యం తం హిరణ్యాక్షమసూత సాగ్రతః

చక్రే హిరణ్యకశిపుర్దోర్భ్యాం బ్రహ్మవరేణ చ
వశే సపాలాన్లోకాంస్త్రీనకుతోమృత్యురుద్ధతః

హిరణ్యాక్షోऽనుజస్తస్య ప్రియః ప్రీతికృదన్వహమ్
గదాపాణిర్దివం యాతో యుయుత్సుర్మృగయన్రణమ్

తం వీక్ష్య దుఃసహజవం రణత్కాఞ్చననూపురమ్
వైజయన్త్యా స్రజా జుష్టమంసన్యస్తమహాగదమ్

మనోవీర్యవరోత్సిక్తమసృణ్యమకుతోభయమ్
భీతా నిలిల్యిరే దేవాస్తార్క్ష్యత్రస్తా ఇవాహయః

స వై తిరోహితాన్దృష్ట్వా మహసా స్వేన దైత్యరాట్
సేన్ద్రాన్దేవగణాన్క్షీబానపశ్యన్వ్యనదద్భృశమ్

తతో నివృత్తః క్రీడిష్యన్గమ్భీరం భీమనిస్వనమ్
విజగాహే మహాసత్త్వో వార్ధిం మత్త ఇవ ద్విపః

తస్మిన్ప్రవిష్టే వరుణస్య సైనికా యాదోగణాః సన్నధియః ససాధ్వసాః
అహన్యమానా అపి తస్య వర్చసా ప్రధర్షితా దూరతరం ప్రదుద్రువుః

స వర్షపూగానుదధౌ మహాబలశ్చరన్మహోర్మీఞ్ఛ్వసనేరితాన్ముహుః
మౌర్వ్యాభిజఘ్నే గదయా విభావరీమాసేదివాంస్తాత పురీం ప్రచేతసః

తత్రోపలభ్యాసురలోకపాలకం యాదోగణానామృషభం ప్రచేతసమ్
స్మయన్ప్రలబ్ధుం ప్రణిపత్య నీచవజ్జగాద మే దేహ్యధిరాజ సంయుగమ్

త్వం లోకపాలోऽధిపతిర్బృహచ్ఛ్రవా వీర్యాపహో దుర్మదవీరమానినామ్
విజిత్య లోకేऽఖిలదైత్యదానవాన్యద్రాజసూయేన పురాయజత్ప్రభో

స ఏవముత్సిక్తమదేన విద్విషా దృఢం ప్రలబ్ధో భగవానపాం పతిః
రోషం సముత్థం శమయన్స్వయా ధియా వ్యవోచదఙ్గోపశమం గతా వయమ్

పశ్యామి నాన్యం పురుషాత్పురాతనాద్యః సంయుగే త్వాం రణమార్గకోవిదమ్
ఆరాధయిష్యత్యసురర్షభేహి తం మనస్వినో యం గృణతే భవాదృశాః

తం వీరమారాదభిపద్య విస్మయః శయిష్యసే వీరశయే శ్వభిర్వృతః
యస్త్వద్విధానామసతాం ప్రశాన్తయే రూపాణి ధత్తే సదనుగ్రహేచ్ఛయా
