బ్రహ్మోవాచ
జ్ఞాతోऽసి మేऽద్య సుచిరాన్నను దేహభాజాం
న జ్ఞాయతే భగవతో గతిరిత్యవద్యమ్
నాన్యత్త్వదస్తి భగవన్నపి తన్న శుద్ధం
మాయాగుణవ్యతికరాద్యదురుర్విభాసి

రూపం యదేతదవబోధరసోదయేన
శశ్వన్నివృత్తతమసః సదనుగ్రహాయ
ఆదౌ గృహీతమవతారశతైకబీజం
యన్నాభిపద్మభవనాదహమావిరాసమ్

నాతః పరం పరమ యద్భవతః స్వరూపమ్
ఆనన్దమాత్రమవికల్పమవిద్ధవర్చః
పశ్యామి విశ్వసృజమేకమవిశ్వమాత్మన్
భూతేన్ద్రియాత్మకమదస్త ఉపాశ్రితోऽస్మి

తద్వా ఇదం భువనమఙ్గల మఙ్గలాయ
ధ్యానే స్మ నో దర్శితం త ఉపాసకానామ్
తస్మై నమో భగవతేऽనువిధేమ తుభ్యం
యోऽనాదృతో నరకభాగ్భిరసత్ప్రసఙ్గైః

యే తు త్వదీయచరణామ్బుజకోశగన్ధం
జిఘ్రన్తి కర్ణవివరైః శ్రుతివాతనీతమ్
భక్త్యా గృహీతచరణః పరయా చ తేషాం
నాపైషి నాథ హృదయామ్బురుహాత్స్వపుంసామ్

తావద్భయం ద్రవిణదేహసుహృన్నిమిత్తం
శోకః స్పృహా పరిభవో విపులశ్చ లోభః
తావన్మమేత్యసదవగ్రహ ఆర్తిమూలం
యావన్న తేऽఙ్ఘ్రిమభయం ప్రవృణీత లోకః

దైవేన తే హతధియో భవతః ప్రసఙ్గాత్
సర్వాశుభోపశమనాద్విముఖేన్ద్రియా యే
కుర్వన్తి కామసుఖలేశలవాయ దీనా
లోభాభిభూతమనసోऽకుశలాని శశ్వత్

క్షుత్తృట్త్రిధాతుభిరిమా ముహురర్ద్యమానాః
శీతోష్ణవాతవరషైరితరేతరాచ్చ
కామాగ్నినాచ్యుతరుషా చ సుదుర్భరేణ
సమ్పశ్యతో మన ఉరుక్రమ సీదతే మే

యావత్పృథక్త్వమిదమాత్మన ఇన్ద్రియార్థ
మాయాబలం భగవతో జన ఈశ పశ్యేత్
తావన్న సంసృతిరసౌ ప్రతిసఙ్క్రమేత
వ్యర్థాపి దుఃఖనివహం వహతీ క్రియార్థా

అహ్న్యాపృతార్తకరణా నిశి నిఃశయానా
నానామనోరథధియా క్షణభగ్ననిద్రాః
దైవాహతార్థరచనా ఋషయోऽపి దేవ
యుష్మత్ప్రసఙ్గవిముఖా ఇహ సంసరన్తి

త్వం భక్తియోగపరిభావితహృత్సరోజ
ఆస్సే శ్రుతేక్షితపథో నను నాథ పుంసామ్
యద్యద్ధియా త ఉరుగాయ విభావయన్తి
తత్తద్వపుః ప్రణయసే సదనుగ్రహాయ

నాతిప్రసీదతి తథోపచితోపచారైర్
ఆరాధితః సురగణైర్హృది బద్ధకామైః
యత్సర్వభూతదయయాసదలభ్యయైకో
నానాజనేష్వవహితః సుహృదన్తరాత్మా

పుంసామతో వివిధకర్మభిరధ్వరాద్యైర్
దానేన చోగ్రతపసా పరిచర్యయా చ
ఆరాధనం భగవతస్తవ సత్క్రియార్థో
ధర్మోऽర్పితః కర్హిచిద్మ్రియతే న యత్ర

శశ్వత్స్వరూపమహసైవ నిపీతభేద
మోహాయ బోధధిషణాయ నమః పరస్మై
విశ్వోద్భవస్థితిలయేషు నిమిత్తలీలా
రాసాయ తే నమ ఇదం చకృమేశ్వరాయ

యస్యావతారగుణకర్మవిడమ్బనాని
నామాని యేऽసువిగమే వివశా గృణన్తి
తేऽనైకజన్మశమలం సహసైవ హిత్వా
సంయాన్త్యపావృతామృతం తమజం ప్రపద్యే

యో వా అహం చ గిరిశశ్చ విభుః స్వయం చ
స్థిత్యుద్భవప్రలయహేతవ ఆత్మమూలమ్
భిత్త్వా త్రిపాద్వవృధ ఏక ఉరుప్రరోహస్
తస్మై నమో భగవతే భువనద్రుమాయ

లోకో వికర్మనిరతః కుశలే ప్రమత్తః
కర్మణ్యయం త్వదుదితే భవదర్చనే స్వే
యస్తావదస్య బలవానిహ జీవితాశాం
సద్యశ్ఛినత్త్యనిమిషాయ నమోऽస్తు తస్మై

యస్మాద్బిభేమ్యహమపి ద్విపరార్ధధిష్ణ్యమ్
అధ్యాసితః సకలలోకనమస్కృతం యత్
తేపే తపో బహుసవోऽవరురుత్సమానస్
తస్మై నమో భగవతేऽధిమఖాయ తుభ్యమ్

తిర్యఙ్మనుష్యవిబుధాదిషు జీవయోనిష్వ్
ఆత్మేచ్ఛయాత్మకృతసేతుపరీప్సయా యః
రేమే నిరస్తవిషయోऽప్యవరుద్ధదేహస్
తస్మై నమో భగవతే పురుషోత్తమాయ

యోऽవిద్యయానుపహతోऽపి దశార్ధవృత్త్యా
నిద్రామువాహ జఠరీకృతలోకయాత్రః
అన్తర్జలేऽహికశిపుస్పర్శానుకూలాం
భీమోర్మిమాలిని జనస్య సుఖం వివృణ్వన్

యన్నాభిపద్మభవనాదహమాసమీడ్య
లోకత్రయోపకరణో యదనుగ్రహేణ
తస్మై నమస్త ఉదరస్థభవాయ యోగ
నిద్రావసానవికసన్నలినేక్షణాయ

సోऽయం సమస్తజగతాం సుహృదేక ఆత్మా
సత్త్వేన యన్మృడయతే భగవాన్భగేన
తేనైవ మే దృశమనుస్పృశతాద్యథాహం
స్రక్ష్యామి పూర్వవదిదం ప్రణతప్రియోऽసౌ

ఏష ప్రపన్నవరదో రమయాత్మశక్త్యా
యద్యత్కరిష్యతి గృహీతగుణావతారః
తస్మిన్స్వవిక్రమమిదం సృజతోऽపి చేతో
యుఞ్జీత కర్మశమలం చ యథా విజహ్యామ్

నాభిహ్రదాదిహ సతోऽమ్భసి యస్య పుంసో
విజ్ఞానశక్తిరహమాసమనన్తశక్తేః
రూపం విచిత్రమిదమస్య వివృణ్వతో మే
మా రీరిషీష్ట నిగమస్య గిరాం విసర్గః

సోऽసావదభ్రకరుణో భగవాన్వివృద్ధ
ప్రేమస్మితేన నయనామ్బురుహం విజృమ్భన్
ఉత్థాయ విశ్వవిజయాయ చ నో విషాదం
మాధ్వ్యా గిరాపనయతాత్పురుషః పురాణః

మైత్రేయ ఉవాచ
స్వసమ్భవం నిశామ్యైవం తపోవిద్యాసమాధిభిః
యావన్మనోవచః స్తుత్వా విరరామ స ఖిన్నవత్

అథాభిప్రేతమన్వీక్ష్య బ్రహ్మణో మధుసూదనః
విషణ్ణచేతసం తేన కల్పవ్యతికరామ్భసా

లోకసంస్థానవిజ్ఞాన ఆత్మనః పరిఖిద్యతః
తమాహాగాధయా వాచా కశ్మలం శమయన్నివ

శ్రీభగవానువాచ
మా వేదగర్భ గాస్తన్ద్రీం సర్గ ఉద్యమమావహ
తన్మయాపాదితం హ్యగ్రే యన్మాం ప్రార్థయతే భవాన్

భూయస్త్వం తప ఆతిష్ఠ విద్యాం చైవ మదాశ్రయామ్
తాభ్యామన్తర్హృది బ్రహ్మన్లోకాన్ద్రక్ష్యస్యపావృతాన్

తత ఆత్మని లోకే చ భక్తియుక్తః సమాహితః
ద్రష్టాసి మాం తతం బ్రహ్మన్మయి లోకాంస్త్వమాత్మనః

యదా తు సర్వభూతేషు దారుష్వగ్నిమివ స్థితమ్
ప్రతిచక్షీత మాం లోకో జహ్యాత్తర్హ్యేవ కశ్మలమ్

యదా రహితమాత్మానం భూతేన్ద్రియగుణాశయైః
స్వరూపేణ మయోపేతం పశ్యన్స్వారాజ్యమృచ్ఛతి

నానాకర్మవితానేన ప్రజా బహ్వీః సిసృక్షతః
నాత్మావసీదత్యస్మింస్తే వర్షీయాన్మదనుగ్రహః

ఋషిమాద్యం న బధ్నాతి పాపీయాంస్త్వాం రజోగుణః
యన్మనో మయి నిర్బద్ధం ప్రజాః సంసృజతోऽపి తే

జ్ఞాతోऽహం భవతా త్వద్య దుర్విజ్ఞేయోऽపి దేహినామ్
యన్మాం త్వం మన్యసేऽయుక్తం భూతేన్ద్రియగుణాత్మభిః

తుభ్యం మద్విచికిత్సాయామాత్మా మే దర్శితోऽబహిః
నాలేన సలిలే మూలం పుష్కరస్య విచిన్వతః

యచ్చకర్థాఙ్గ మత్స్తోత్రం మత్కథాభ్యుదయాఙ్కితమ్
యద్వా తపసి తే నిష్ఠా స ఏష మదనుగ్రహః

ప్రీతోऽహమస్తు భద్రం తే లోకానాం విజయేచ్ఛయా
యదస్తౌషీర్గుణమయం నిర్గుణం మానువర్ణయన్

య ఏతేన పుమాన్నిత్యం స్తుత్వా స్తోత్రేణ మాం భజేత్
తస్యాశు సమ్ప్రసీదేయం సర్వకామవరేశ్వరః

పూర్తేన తపసా యజ్ఞైర్దానైర్యోగసమాధినా
రాద్ధం నిఃశ్రేయసం పుంసాం మత్ప్రీతిస్తత్త్వవిన్మతమ్

అహమాత్మాత్మనాం ధాతః ప్రేష్ఠః సన్ప్రేయసామపి
అతో మయి రతిం కుర్యాద్దేహాదిర్యత్కృతే ప్రియః

సర్వవేదమయేనేదమాత్మనాత్మాత్మయోనినా
ప్రజాః సృజ యథాపూర్వం యాశ్చ మయ్యనుశేరతే

మైత్రేయ ఉవాచ
తస్మా ఏవం జగత్స్రష్ట్రే ప్రధానపురుషేశ్వరః
వ్యజ్యేదం స్వేన రూపేణ కఞ్జనాభస్తిరోదధే
