మైత్రేయ ఉవాచ
పితృభ్యాం ప్రస్థితే సాధ్వీ పతిమిఙ్గితకోవిదా
నిత్యం పర్యచరత్ప్రీత్యా భవానీవ భవం ప్రభుమ్

విశ్రమ్భేణాత్మశౌచేన గౌరవేణ దమేన చ
శుశ్రూషయా సౌహృదేన వాచా మధురయా చ భోః

విసృజ్య కామం దమ్భం చ ద్వేషం లోభమఘం మదమ్
అప్రమత్తోద్యతా నిత్యం తేజీయాంసమతోషయత్

స వై దేవర్షివర్యస్తాం మానవీం సమనువ్రతామ్
దైవాద్గరీయసః పత్యురాశాసానాం మహాశిషః

కాలేన భూయసా క్షామాం కర్శితాం వ్రతచర్యయా
ప్రేమగద్గదయా వాచా పీడితః కృపయాబ్రవీత్

కర్దమ ఉవాచ
తుష్టోऽహమద్య తవ మానవి మానదాయాః
శుశ్రూషయా పరమయా పరయా చ భక్త్యా
యో దేహినామయమతీవ సుహృత్స దేహో
నావేక్షితః సముచితః క్షపితుం మదర్థే

యే మే స్వధర్మనిరతస్య తపఃసమాధి
విద్యాత్మయోగవిజితా భగవత్ప్రసాదాః
తానేవ తే మదనుసేవనయావరుద్ధాన్
దృష్టిం ప్రపశ్య వితరామ్యభయానశోకాన్

అన్యే పునర్భగవతో భ్రువ ఉద్విజృమ్భ
విభ్రంశితార్థరచనాః కిమురుక్రమస్య
సిద్ధాసి భుఙ్క్ష్వ విభవాన్నిజధర్మదోహాన్
దివ్యాన్నరైర్దురధిగాన్నృపవిక్రియాభిః

ఏవం బ్రువాణమబలాఖిలయోగమాయా
విద్యావిచక్షణమవేక్ష్య గతాధిరాసీత్
సమ్ప్రశ్రయప్రణయవిహ్వలయా గిరేషద్
వ్రీడావలోకవిలసద్ధసితాననాహ

దేవహూతిరువాచ
రాద్ధం బత ద్విజవృషైతదమోఘయోగ
మాయాధిపే త్వయి విభో తదవైమి భర్తః
యస్తేऽభ్యధాయి సమయః సకృదఙ్గసఙ్గో
భూయాద్గరీయసి గుణః ప్రసవః సతీనామ్

తత్రేతికృత్యముపశిక్ష యథోపదేశం
యేనైష మే కర్శితోऽతిరిరంసయాత్మా
సిద్ధ్యేత తే కృతమనోభవధర్షితాయా
దీనస్తదీశ భవనం సదృశం విచక్ష్వ

మైత్రేయ ఉవాచ
ప్రియాయాః ప్రియమన్విచ్ఛన్కర్దమో యోగమాస్థితః
విమానం కామగం క్షత్తస్తర్హ్యేవావిరచీకరత్

సర్వకామదుఘం దివ్యం సర్వరత్నసమన్వితమ్
సర్వర్ద్ధ్యుపచయోదర్కం మణిస్తమ్భైరుపస్కృతమ్

దివ్యోపకరణోపేతం సర్వకాలసుఖావహమ్
పట్టికాభిః పతాకాభిర్విచిత్రాభిరలఙ్కృతమ్

స్రగ్భిర్విచిత్రమాల్యాభిర్మఞ్జుశిఞ్జత్షడఙ్ఘ్రిభిః
దుకూలక్షౌమకౌశేయైర్నానావస్త్రైర్విరాజితమ్

ఉపర్యుపరి విన్యస్త నిలయేషు పృథక్పృథక్
క్షిప్తైః కశిపుభిః కాన్తం పర్యఙ్కవ్యజనాసనైః

తత్ర తత్ర వినిక్షిప్త నానాశిల్పోపశోభితమ్
మహామరకతస్థల్యా జుష్టం విద్రుమవేదిభిః

ద్వాఃసు విద్రుమదేహల్యా భాతం వజ్రకపాటవత్
శిఖరేష్విన్ద్రనీలేషు హేమకుమ్భైరధిశ్రితమ్

చక్షుష్మత్పద్మరాగాగ్ర్యైర్వజ్రభిత్తిషు నిర్మితైః
జుష్టం విచిత్రవైతానైర్మహార్హైర్హేమతోరణైః

హంసపారావతవ్రాతైస్తత్ర తత్ర నికూజితమ్
కృత్రిమాన్మన్యమానైః స్వానధిరుహ్యాధిరుహ్య చ

విహారస్థానవిశ్రామ సంవేశప్రాఙ్గణాజిరైః
యథోపజోషం రచితైర్విస్మాపనమివాత్మనః

ఈదృగ్గృహం తత్పశ్యన్తీం నాతిప్రీతేన చేతసా
సర్వభూతాశయాభిజ్ఞః ప్రావోచత్కర్దమః స్వయమ్

నిమజ్జ్యాస్మిన్హ్రదే భీరు విమానమిదమారుహ
ఇదం శుక్లకృతం తీర్థమాశిషాం యాపకం నృణామ్

సా తద్భర్తుః సమాదాయ వచః కువలయేక్షణా
సరజం బిభ్రతీ వాసో వేణీభూతాంశ్చ మూర్ధజాన్

అఙ్గం చ మలపఙ్కేన సఞ్ఛన్నం శబలస్తనమ్
ఆవివేశ సరస్వత్యాః సరః శివజలాశయమ్

సాన్తః సరసి వేశ్మస్థాః శతాని దశ కన్యకాః
సర్వాః కిశోరవయసో దదర్శోత్పలగన్ధయః

తాం దృష్ట్వా సహసోత్థాయ ప్రోచుః ప్రాఞ్జలయః స్త్రియః
వయం కర్మకరీస్తుభ్యం శాధి నః కరవామ కిమ్

స్నానేన తాం మహార్హేణ స్నాపయిత్వా మనస్వినీమ్
దుకూలే నిర్మలే నూత్నే దదురస్యై చ మానదాః

భూషణాని పరార్ధ్యాని వరీయాంసి ద్యుమన్తి చ
అన్నం సర్వగుణోపేతం పానం చైవామృతాసవమ్

అథాదర్శే స్వమాత్మానం స్రగ్విణం విరజామ్బరమ్
విరజం కృతస్వస్త్యయనం కన్యాభిర్బహుమానితమ్

స్నాతం కృతశిరఃస్నానం సర్వాభరణభూషితమ్
నిష్కగ్రీవం వలయినం కూజత్కాఞ్చననూపురమ్

శ్రోణ్యోరధ్యస్తయా కాఞ్చ్యా కాఞ్చన్యా బహురత్నయా
హారేణ చ మహార్హేణ రుచకేన చ భూషితమ్

సుదతా సుభ్రువా శ్లక్ష్ణ స్నిగ్ధాపాఙ్గేన చక్షుషా
పద్మకోశస్పృధా నీలైరలకైశ్చ లసన్ముఖమ్

యదా సస్మార ఋషభమృషీణాం దయితం పతిమ్
తత్ర చాస్తే సహ స్త్రీభిర్యత్రాస్తే స ప్రజాపతిః

భర్తుః పురస్తాదాత్మానం స్త్రీసహస్రవృతం తదా
నిశామ్య తద్యోగగతిం సంశయం ప్రత్యపద్యత

స తాం కృతమలస్నానాం విభ్రాజన్తీమపూర్వవత్
ఆత్మనో బిభ్రతీం రూపం సంవీతరుచిరస్తనీమ్

విద్యాధరీసహస్రేణ సేవ్యమానాం సువాససమ్
జాతభావో విమానం తదారోహయదమిత్రహన్

తస్మిన్నలుప్తమహిమా ప్రియయానురక్తో
విద్యాధరీభిరుపచీర్ణవపుర్విమానే
బభ్రాజ ఉత్కచకుముద్గణవానపీచ్యస్
తారాభిరావృత ఇవోడుపతిర్నభఃస్థః

తేనాష్టలోకపవిహారకులాచలేన్ద్ర
ద్రోణీష్వనఙ్గసఖమారుతసౌభగాసు
సిద్ధైర్నుతో ద్యుధునిపాతశివస్వనాసు
రేమే చిరం ధనదవల్లలనావరూథీ

వైశ్రమ్భకే సురసనే నన్దనే పుష్పభద్రకే
మానసే చైత్రరథ్యే చ స రేమే రామయా రతః

భ్రాజిష్ణునా విమానేన కామగేన మహీయసా
వైమానికానత్యశేత చరల్లోకాన్యథానిలః

కిం దురాపాదనం తేషాం పుంసాముద్దామచేతసామ్
యైరాశ్రితస్తీర్థపదశ్చరణో వ్యసనాత్యయః

ప్రేక్షయిత్వా భువో గోలం పత్న్యై యావాన్స్వసంస్థయా
బహ్వాశ్చర్యం మహాయోగీ స్వాశ్రమాయ న్యవర్తత

విభజ్య నవధాత్మానం మానవీం సురతోత్సుకామ్
రామాం నిరమయన్రేమే వర్షపూగాన్ముహూర్తవత్

తస్మిన్విమాన ఉత్కృష్టాం శయ్యాం రతికరీం శ్రితా
న చాబుధ్యత తం కాలం పత్యాపీచ్యేన సఙ్గతా

ఏవం యోగానుభావేన దమ్పత్యో రమమాణయోః
శతం వ్యతీయుః శరదః కామలాలసయోర్మనాక్

తస్యామాధత్త రేతస్తాం భావయన్నాత్మనాత్మవిత్
నోధా విధాయ రూపం స్వం సర్వసఙ్కల్పవిద్విభుః

అతః సా సుషువే సద్యో దేవహూతిః స్త్రియః ప్రజాః
సర్వాస్తాశ్చారుసర్వాఙ్గ్యో లోహితోత్పలగన్ధయః

పతిం సా ప్రవ్రజిష్యన్తం తదాలక్ష్యోశతీ బహిః
స్మయమానా విక్లవేన హృదయేన విదూయతా

లిఖన్త్యధోముఖీ భూమిం పదా నఖమణిశ్రియా
ఉవాచ లలితాం వాచం నిరుధ్యాశ్రుకలాం శనైః

దేవహూతిరువాచ
సర్వం తద్భగవాన్మహ్యముపోవాహ ప్రతిశ్రుతమ్
అథాపి మే ప్రపన్నాయా అభయం దాతుమర్హసి

బ్రహ్మన్దుహితృభిస్తుభ్యం విమృగ్యాః పతయః సమాః
కశ్చిత్స్యాన్మే విశోకాయ త్వయి ప్రవ్రజితే వనమ్

ఏతావతాలం కాలేన వ్యతిక్రాన్తేన మే ప్రభో
ఇన్ద్రియార్థప్రసఙ్గేన పరిత్యక్తపరాత్మనః

ఇన్ద్రియార్థేషు సజ్జన్త్యా ప్రసఙ్గస్త్వయి మే కృతః
అజానన్త్యా పరం భావం తథాప్యస్త్వభయాయ మే

సఙ్గో యః సంసృతేర్హేతురసత్సు విహితోऽధియా
స ఏవ సాధుషు కృతో నిఃసఙ్గత్వాయ కల్పతే

నేహ యత్కర్మ ధర్మాయ న విరాగాయ కల్పతే
న తీర్థపదసేవాయై జీవన్నపి మృతో హి సః

సాహం భగవతో నూనం వఞ్చితా మాయయా దృఢమ్
యత్త్వాం విముక్తిదం ప్రాప్య న ముముక్షేయ బన్ధనాత్
