మైత్రేయ ఉవాచ
అవధార్య విరిఞ్చస్య నిర్వ్యలీకామృతం వచః
ప్రహస్య ప్రేమగర్భేణ తదపాఙ్గేన సోऽగ్రహీత్

తతః సపత్నం ముఖతశ్చరన్తమకుతోభయమ్
జఘానోత్పత్య గదయా హనావసురమక్షజః

సా హతా తేన గదయా విహతా భగవత్కరాత్
విఘూర్ణితాపతద్రేజే తదద్భుతమివాభవత్

స తదా లబ్ధతీర్థోऽపి న బబాధే నిరాయుధమ్
మానయన్స మృధే ధర్మం విష్వక్సేనం ప్రకోపయన్

గదాయామపవిద్ధాయాం హాహాకారే వినిర్గతే
మానయామాస తద్ధర్మం సునాభం చాస్మరద్విభుః

తం వ్యగ్రచక్రం దితిపుత్రాధమేన స్వపార్షదముఖ్యేన విషజ్జమానమ్
చిత్రా వాచోऽతద్విదాం ఖేచరాణాం తత్ర స్మాసన్స్వస్తి తేऽముం జహీతి

స తం నిశామ్యాత్తరథాఙ్గమగ్రతో వ్యవస్థితం పద్మపలాశలోచనమ్
విలోక్య చామర్షపరిప్లుతేన్ద్రియో రుషా స్వదన్తచ్ఛదమాదశచ్ఛ్వసన్

కరాలదంష్ట్రశ్చక్షుర్భ్యాం సఞ్చక్షాణో దహన్నివ
అభిప్లుత్య స్వగదయా హతోऽసీత్యాహనద్ధరిమ్

పదా సవ్యేన తాం సాధో భగవాన్యజ్ఞసూకరః
లీలయా మిషతః శత్రోః ప్రాహరద్వాతరంహసమ్

ఆహ చాయుధమాధత్స్వ ఘటస్వ త్వం జిగీషసి
ఇత్యుక్తః స తదా భూయస్తాడయన్వ్యనదద్భృశమ్

తాం స ఆపతతీం వీక్ష్య భగవాన్సమవస్థితః
జగ్రాహ లీలయా ప్రాప్తాం గరుత్మానివ పన్నగీమ్

స్వపౌరుషే ప్రతిహతే హతమానో మహాసురః
నైచ్ఛద్గదాం దీయమానాం హరిణా విగతప్రభః

జగ్రాహ త్రిశిఖం శూలం జ్వలజ్జ్వలనలోలుపమ్
యజ్ఞాయ ధృతరూపాయ విప్రాయాభిచరన్యథా

తదోజసా దైత్యమహాభటార్పితం చకాసదన్తఃఖ ఉదీర్ణదీధితి
చక్రేణ చిచ్ఛేద నిశాతనేమినా హరిర్యథా తార్క్ష్యపతత్రముజ్ఝితమ్

వృక్ణే స్వశూలే బహుధారిణా హరేః ప్రత్యేత్య విస్తీర్ణమురో విభూతిమత్
ప్రవృద్ధరోషః స కఠోరముష్టినా నదన్ప్రహృత్యాన్తరధీయతాసురః

తేనేత్థమాహతః క్షత్తర్భగవానాదిసూకరః
నాకమ్పత మనాక్క్వాపి స్రజా హత ఇవ ద్విపః

అథోరుధాసృజన్మాయాం యోగమాయేశ్వరే హరౌ
యాం విలోక్య ప్రజాస్త్రస్తా మేనిరేऽస్యోపసంయమమ్

ప్రవవుర్వాయవశ్చణ్డాస్తమః పాంసవమైరయన్
దిగ్భ్యో నిపేతుర్గ్రావాణః క్షేపణైః ప్రహితా ఇవ

ద్యౌర్నష్టభగణాభ్రౌఘైః సవిద్యుత్స్తనయిత్నుభిః
వర్షద్భిః పూయకేశాసృగ్ విణ్మూత్రాస్థీని చాసకృత్

గిరయః ప్రత్యదృశ్యన్త నానాయుధముచోऽనఘ
దిగ్వాససో యాతుధాన్యః శూలిన్యో ముక్తమూర్ధజాః

బహుభిర్యక్షరక్షోభిః పత్త్యశ్వరథకుఞ్జరైః
ఆతతాయిభిరుత్సృష్టా హింస్రా వాచోऽతివైశసాః

ప్రాదుష్కృతానాం మాయానామాసురీణాం వినాశయత్
సుదర్శనాస్త్రం భగవాన్ప్రాయుఙ్క్త దయితం త్రిపాత్

తదా దితేః సమభవత్సహసా హృది వేపథుః
స్మరన్త్యా భర్తురాదేశం స్తనాచ్చాసృక్ప్రసుస్రువే

వినష్టాసు స్వమాయాసు భూయశ్చావ్రజ్య కేశవమ్
రుషోపగూహమానోऽముం దదృశేऽవస్థితం బహిః

తం ముష్టిభిర్వినిఘ్నన్తం వజ్రసారైరధోక్షజః
కరేణ కర్ణమూలేऽహన్యథా త్వాష్ట్రం మరుత్పతిః

స ఆహతో విశ్వజితా హ్యవజ్ఞయా పరిభ్రమద్గాత్ర ఉదస్తలోచనః
విశీర్ణబాహ్వఙ్ఘ్రిశిరోరుహోऽపతద్యథా నగేన్ద్రో లులితో నభస్వతా

క్షితౌ శయానం తమకుణ్ఠవర్చసం కరాలదంష్ట్రం పరిదష్టదచ్ఛదమ్
అజాదయో వీక్ష్య శశంసురాగతా అహో ఇమం కో ను లభేత సంస్థితిమ్

యం యోగినో యోగసమాధినా రహో ధ్యాయన్తి లిఙ్గాదసతో ముముక్షయా
తస్యైష దైత్యఋషభః పదాహతో ముఖం ప్రపశ్యంస్తనుముత్ససర్జ హ

ఏతౌ తౌ పార్షదావస్య శాపాద్యాతావసద్గతిమ్
పునః కతిపయైః స్థానం ప్రపత్స్యేతే హ జన్మభిః

దేవా ఊచుః
నమో నమస్తేऽఖిలయజ్ఞతన్తవే స్థితౌ గృహీతామలసత్త్వమూర్తయే
దిష్ట్యా హతోऽయం జగతామరున్తుదస్త్వత్పాదభక్త్యా వయమీశ నిర్వృతాః

మైత్రేయ ఉవాచ
ఏవం హిరణ్యాక్షమసహ్యవిక్రమం స సాదయిత్వా హరిరాదిసూకరః
జగామ లోకం స్వమఖణ్డితోత్సవం సమీడితః పుష్కరవిష్టరాదిభిః

మయా యథానూక్తమవాది తే హరేః కృతావతారస్య సుమిత్ర చేష్టితమ్
యథా హిరణ్యాక్ష ఉదారవిక్రమో మహామృధే క్రీడనవన్నిరాకృతః

సూత ఉవాచ
ఇతి కౌషారవాఖ్యాతామాశ్రుత్య భగవత్కథామ్
క్షత్తానన్దం పరం లేభే మహాభాగవతో ద్విజ

అన్యేషాం పుణ్యశ్లోకానాముద్దామయశసాం సతామ్
ఉపశ్రుత్య భవేన్మోదః శ్రీవత్సాఙ్కస్య కిం పునః

యో గజేన్ద్రం ఝషగ్రస్తం ధ్యాయన్తం చరణామ్బుజమ్
క్రోశన్తీనాం కరేణూనాం కృచ్ఛ్రతోऽమోచయద్ద్రుతమ్

తం సుఖారాధ్యమృజుభిరనన్యశరణైర్నృభిః
కృతజ్ఞః కో న సేవేత దురారాధ్యమసాధుభిః

యో వై హిరణ్యాక్షవధం మహాద్భుతం విక్రీడితం కారణసూకరాత్మనః
శృణోతి గాయత్యనుమోదతేऽఞ్జసా విముచ్యతే బ్రహ్మవధాదపి ద్విజాః

ఏతన్మహాపుణ్యమలం పవిత్రం ధన్యం యశస్యం పదమాయురాశిషామ్
ప్రాణేన్ద్రియాణాం యుధి శౌర్యవర్ధనం నారాయణోऽన్తే గతిరఙ్గ శృణ్వతామ్
