శ్రీభగవానువాచ
ప్రకృతిస్థోऽపి పురుషో నాజ్యతే ప్రాకృతైర్గుణైః
అవికారాదకర్తృత్వాన్నిర్గుణత్వాజ్జలార్కవత్

స ఏష యర్హి ప్రకృతేర్గుణేష్వభివిషజ్జతే
అహఙ్క్రియావిమూఢాత్మా కర్తాస్మీత్యభిమన్యతే

తేన సంసారపదవీమవశోऽభ్యేత్యనిర్వృతః
ప్రాసఙ్గికైః కర్మదోషైః సదసన్మిశ్రయోనిషు

అర్థే హ్యవిద్యమానేऽపి సంసృతిర్న నివర్తతే
ధ్యాయతో విషయానస్య స్వప్నేऽనర్థాగమో యథా

అత ఏవ శనైశ్చిత్తం ప్రసక్తమసతాం పథి
భక్తియోగేన తీవ్రేణ విరక్త్యా చ నయేద్వశమ్

యమాదిభిర్యోగపథైరభ్యసఞ్శ్రద్ధయాన్వితః
మయి భావేన సత్యేన మత్కథాశ్రవణేన చ

సర్వభూతసమత్వేన నిర్వైరేణాప్రసఙ్గతః
బ్రహ్మచర్యేణ మౌనేన స్వధర్మేణ బలీయసా

యదృచ్ఛయోపలబ్ధేన సన్తుష్టో మితభుఙ్మునిః
వివిక్తశరణః శాన్తో మైత్రః కరుణ ఆత్మవాన్

సానుబన్ధే చ దేహేऽస్మిన్నకుర్వన్నసదాగ్రహమ్
జ్ఞానేన దృష్టతత్త్వేన ప్రకృతేః పురుషస్య చ

నివృత్తబుద్ధ్యవస్థానో దూరీభూతాన్యదర్శనః
ఉపలభ్యాత్మనాత్మానం చక్షుషేవార్కమాత్మదృక్

ముక్తలిఙ్గం సదాభాసమసతి ప్రతిపద్యతే
సతో బన్ధుమసచ్చక్షుః సర్వానుస్యూతమద్వయమ్

యథా జలస్థ ఆభాసః స్థలస్థేనావదృశ్యతే
స్వాభాసేన తథా సూర్యో జలస్థేన దివి స్థితః

ఏవం త్రివృదహఙ్కారో భూతేన్ద్రియమనోమయైః
స్వాభాసైర్లక్షితోऽనేన సదాభాసేన సత్యదృక్

భూతసూక్ష్మేన్ద్రియమనో బుద్ధ్యాదిష్విహ నిద్రయా
లీనేష్వసతి యస్తత్ర వినిద్రో నిరహఙ్క్రియః

మన్యమానస్తదాత్మానమనష్టో నష్టవన్మృషా
నష్టేऽహఙ్కరణే ద్రష్టా నష్టవిత్త ఇవాతురః

ఏవం ప్రత్యవమృశ్యాసావాత్మానం ప్రతిపద్యతే
సాహఙ్కారస్య ద్రవ్యస్య యోऽవస్థానమనుగ్రహః

దేవహూతిరువాచ
పురుషం ప్రకృతిర్బ్రహ్మన్న విముఞ్చతి కర్హిచిత్
అన్యోన్యాపాశ్రయత్వాచ్చ నిత్యత్వాదనయోః ప్రభో

యథా గన్ధస్య భూమేశ్చ న భావో వ్యతిరేకతః
అపాం రసస్య చ యథా తథా బుద్ధేః పరస్య చ

అకర్తుః కర్మబన్ధోऽయం పురుషస్య యదాశ్రయః
గుణేషు సత్సు ప్రకృతేః కైవల్యం తేష్వతః కథమ్

క్వచిత్తత్త్వావమర్శేన నివృత్తం భయముల్బణమ్
అనివృత్తనిమిత్తత్వాత్పునః ప్రత్యవతిష్ఠతే

శ్రీభగవానువాచ
అనిమిత్తనిమిత్తేన స్వధర్మేణామలాత్మనా
తీవ్రయా మయి భక్త్యా చ శ్రుతసమ్భృతయా చిరమ్

జ్ఞానేన దృష్టతత్త్వేన వైరాగ్యేణ బలీయసా
తపోయుక్తేన యోగేన తీవ్రేణాత్మసమాధినా

ప్రకృతిః పురుషస్యేహ దహ్యమానా త్వహర్నిశమ్
తిరోభవిత్రీ శనకైరగ్నేర్యోనిరివారణిః

భుక్తభోగా పరిత్యక్తా దృష్టదోషా చ నిత్యశః
నేశ్వరస్యాశుభం ధత్తే స్వే మహిమ్ని స్థితస్య చ

యథా హ్యప్రతిబుద్ధస్య ప్రస్వాపో బహ్వనర్థభృత్
స ఏవ ప్రతిబుద్ధస్య న వై మోహాయ కల్పతే

ఏవం విదితతత్త్వస్య ప్రకృతిర్మయి మానసమ్
యుఞ్జతో నాపకురుత ఆత్మారామస్య కర్హిచిత్

యదైవమధ్యాత్మరతః కాలేన బహుజన్మనా
సర్వత్ర జాతవైరాగ్య ఆబ్రహ్మభువనాన్మునిః

మద్భక్తః ప్రతిబుద్ధార్థో మత్ప్రసాదేన భూయసా
నిఃశ్రేయసం స్వసంస్థానం కైవల్యాఖ్యం మదాశ్రయమ్

ప్రాప్నోతీహాఞ్జసా ధీరః స్వదృశా చ్ఛిన్నసంశయః
యద్గత్వా న నివర్తేత యోగీ లిఙ్గాద్వినిర్గమే

యదా న యోగోపచితాసు చేతో మాయాసు సిద్ధస్య విషజ్జతేऽఙ్గ
అనన్యహేతుష్వథ మే గతిః స్యాదాత్యన్తికీ యత్ర న మృత్యుహాసః
