"సముద్రాన్ని చిలికితే, పోయినవన్నీ లభిస్తాయా?" బలి ఆసక్తిగా అడిగాడు.
"తప్పకుండా!..కానీ, సముద్రంలో పడిపోయినవన్నీ తిరిగి దొరికినపుడు, మాతో పేచీకి దిగకూడదు".
"అలాగే! కానీ, అమృతం చాలు మాకు!"
"అదిపూర్తిగా మీరే తీసుకోవాలంటే దేవతలు ఒప్పుకోరు. అమరత్వం అక్కర్లేని దెవరికి?"
"అంటే...అందులోనూ వాటా ఇవ్వాలా? మీ వస్తువులన్నీ తిరిగి మీకు దొరుకుతున్నాయి కదా!"
"నిజానికి - అమృతభాండం కూడా దేవలోకానికి చెందినదే! మాకు విష్ణుమూర్తి దయవల్ల, ఇంతకాలం దానిని ఉపయోగించవలసిన అవసరంగాని, అవకాశం గాని రాలేదు".
"సరే! అంతా బావున్నట్టేవుంది గానీ, అంత మహాసాగరాన్ని మథించడం అంటే మాటలు కాదుగా!"
"అదీ ఆలోచించాం! మనమందరం, మందర పర్వతాన్ని కవ్వంగానూ - వాసుకిని తాడుగానూ చేసుకొని చిలుకుదాం!"
అంతా అందుకు సిద్ధమయ్యారు.
కానీ, దేవాసురులమధ్య కలహం బయల్దేరింది.
దేవతలు వాసుకి తలవైపు నిలబడ్డారు. దానవులు తోకవైపు నిలబడ్డారు. ఇంతలో దురహంకార స్వరముతో దుందుభుడనే దానవుడు, 'శరీరంలో ఉత్తమాంగం తల' అంటారు. అదీ సంగతి! ఈ దేవతలు హీనభాగాన్ని మాకు ఇవ్వడం మేము ఎంత మాత్రము సహించం!" అని దుమారం లేవదీశాడు.
"మేమేనా అంత పౌరుష హీనులం! తలభాగమున మేమే ఉంటాం" అన్నారు దేవతలు.
చివరకు విష్ణుమూర్తి కలుగజేసుకొని "ఇది పంతాలకు - పట్టింపులకు సమయం కాదు. కార్యసాధకుడు అనేవాడు, కలహ నివారణకే ప్రయత్నిస్తాడు తప్ప కయ్యం పెంచుకోవాలని చూడడు. దేవతలారా! నా మాట వినండి! నా గౌరవం నిలిపేలా చూడండి! మీరే తోకవైపు వెళ్ళండి!" అని దేవేంద్రుని చెవిలో "ఇది చాలా క్లిష్ట కార్యము! వాసుకిని సముద్ర మధనంలోకి దించాకగాని, మీకు అసలు సంగతి తెలీదు. పర్వతానికి అతడ్ని చుట్టి చిలుకుతూంటే, ఆ మహాసర్పరూపుడికి కలిగే బడలిక - ఆయాసం, ఆయన నోటివెంట విషపు తరగల నురగల రూపంలో బయల్వెడలుతుంది. ఆ వేడికి సుకుమార దేహులైన మీరు తట్టుకోలేరు. వారినే వాసుకి తలవైపు ఉండనీయండి" అని సన్నగా చెప్పాడు.
సాక్షాత్తు శ్రీహరే ఆ విధంగా ఆనతివ్వగా దేవతలంతా సమ్మతించకుండా ఉంటారా? పైగా వారికి దేవరాజు మాట వేదవాక్కు! దేవతలలో తలకో అభిప్రాయంగానీ; ఒక్కొక్కరి దొక్కోరీతి గాని ఉండదు.
సరే అన్నారే గాని, ఇంద్రుడికే గొప్ప ధర్మసందేహం కలిగింది. తన సంశయాన్ని నారాయణుడికి చెప్పాడు.
ఈ కార్యక్రమానికి ఇలా మాటి మాటికీ ఆటంకాలు తగలకుండా ఉండే దారి చూపించమన్నాడు.
అప్పుడు, అశరీరవాణి ఈ విధంగా ఆనతినిచ్చింది.
