"పాండవులు మాయాజూదంలో ఓడిపోయి, పన్నెండేళ్ళు అరణ్యవాసం, ఒక ఏడాది అజ్ఞాతవాసం చేయబోవడం మీకు తెలిసిన భారత కథాంతర్భాగమే! భారతంలోని ఆంశమే అయినా, శివపురాణాంతర్గతమై ఈ కథ మరింత సవిస్తరంగా అలరారుతున్నది కనుక తామెల్లరూ ఈ ఘట్టాన్ని విన వేడుక పడుతున్నట్లున్నారు. వినండి!...
వేదవ్యాసమునీంద్రుని సేవించిన పాండుసుతులైదుగురికీ,మహా భారతయుద్ధం తప్పదని - కౌరవులతో పోరాడవలసి వస్తుందని చూచాయగా ముందే అర్థమైంది.
వైరిబలం కంటె అధికబలం సంపాదించాలంటే శివకటాక్షం ఉండాలనే ఆయన సూచన మేరకు పాండవులు శివునికై తపస్సు చేయడానికి - తమ ఐదుగురిలో ఎవరు తగినవారో ఆయననే సెలవియ్యమన్నారు.
స్థితప్రజ్ఞుడూ - ధర్మం తప్పనివాడు అయిన ధర్మరాజుకంటె, పరాక్రమయుతుడూ - మేటివిలుకాడూ అయిన అర్జునుడు తపోదీక్ష పూని శివానుగ్రహ ప్రసారిత శస్త్రాస్త్ర విద్యలు పొందడం అన్నివిధాలా అక్కరకొస్తుందని సూచించాడు వ్యాసమౌని.
తు . చ. తప్పక పాటించడానికి అర్జునుడా క్షణమే అయినవాళ్లందరి అనుమతినీ - ఆశీర్వాదాల్నీ తీసుకొని తపస్సుకు వెళ్ళిపోయాడు.
అభవుని గూర్చి తపోదీక్ష పూనడంలో పాండవమధ్యముడి పట్టుదల అసామాన్యం - అప్రతిమానం! సాటిలేని మనోధైర్యంతో, పాశుపతాస్త్ర సంపాదనార్ధం పార్ధుడెంత కఠోర తపానికైనా వెనుదీయలేదు.
దినములు, మాసములై&#160;; మాసములు సంవత్సరములై తపోనిష్ఠలో గడుచుచుండగా - ఒకనాడు ఓ అడవిపందిని తరుముకొంటూ ఓ వేటగాడు అటువైపు వచ్చాడు. దాని వెనుకనే ఒక శరం దూసుకుని వచ్చింది. సరిగ్గా అదేసమయానికి అర్జునుడు కూడా శరసంధానం చేశాడు.
వేట, వేటు, వేటాడేచోటు తనదంటాడు శబరనాయకుడు. కోపం, కోల, కూల్చిన ఘనత తనది అంటాడు కవ్వడి.
మాటా - మాటా పెరిగింది. అది ద్వంద్వ యుద్ధానికి దారితీసింది. ఆ విధం బెట్టిదనిన...
ఆటవికుడే అస్త్రప్రయోగం చేస్తే, నాగరికుడైన తాను తక్కువ తిన్నాడా? పోరు భీకరరూపం దాల్చింది.
శరసంధానం ఇరుపక్షాలా శరపరంపరల్ని వెలువరించింది. అక్షయమైన అర్జునుని అమ్ములపొది నిండుకోగా, అచ్చెరువొందిన ఆతడు గాండీవమనే తన ధనువుతోనే శబరనాయకునిపైకి లంఘించాడు. అదీ అదృశ్యమైపోయింది. అప్పుడు ఇద్దరూ మల్లయుద్ధానికి దిగారు.
తన భక్తుడి శౌర్య ధార్ధ్యాలకు మెచ్చుకుని శబరరూపం చాలించి శివుడిలా ప్రత్యక్షమైయ్యాడు పరమేశ్వరుడు. ఎంత భక్తిడో అంత ధీశాలి కూడా అయిన అర్జునుడికి దివ్యమైన పాశుపతాస్త్రాన్ని దయచేసి ఆశీర్వదించాడు.
