సీ. తన సుమంత్రాది ప్రధానులతోఁ గూడి-సుఖ గోష్ఠి నుండగ నఖిల మునులఁ
జక్కఁగా రావించి, సమ్మదంబున వంశ-గురువుతో దశరథ ధరణినాథుఁ
డనియె: నీ భూభారమంతయు నొక్కట-నేలితిఁ జాలదే యేక హేళి?
నటుగాక పగతుర నవలీల గెల్చితి,-నిల్పితి ధర్మమ్ము నిష్ఠతోడ
తే. నింత చాలదె? యాశకు నెంత కెంత?-రామచంద్రుని ధరణికి రాజు గాఁగ
మీరు సూడంగఁ బట్టంబు భూరి మహిమఁ-గట్టవలయును మంచి లగ్నమునఁ జెలఁగి. 3
తే. అనుచు గురునకుఁ దెల్పి, తా నతని సమ్మ
తమున సౌభాగ్య మంగళ ద్రవ్య సమితిఁ
గూర్చుఁ డనుచును మంత్రులకును నెఱుంగఁ
జెప్పి, శృంగార మీ పురిఁ జేయుఁ డనియె. 4
వ. అట్టి సమయంబున 5
