వ. ఇట్లు భరతుని భరతాగ్రజుం డనునయించి మరలించి, నాకలోక
కవాటం బగు చిత్రకూటంబు కదిలి సౌమిత్రి భూపుత్రులం గూడి
పోవు నెడ, నటవీ మధ్యంబున విరాధుం డను దైత్యాధముం
డపరాధంబు చేసి, దిగ్గన డగ్గఱి జగతీతనూభవ నెత్తుకొని గగన
మార్గంబున కెగిరిపోవునెడ వాఁడి బాణంబున వాని కంఠంబును
ద్రుంచి, గారుడాస్త్రంబున మరల నొయ్యన జనక నందనం డించి,
భయంబు వాపి, ప్రియంబు సూపి, యొయ్య నొయ్యన నయ్యెడ
నున్న యత్రి మహాముని యాశ్రమంబునకుం జని, ఘనంబున
నా ఘనుండు సేయు పూజలం గైకొని, రామచంద్రుం డచ్చటి
మునీంద్రులకు దైత్యులవలని భయంబు లేకుండ నభయం బిచ్చి,
మన్ననం గొన్ని దినంబు లాయా మునుల యాశ్రమంబుల నిలుచుచు,
వార లనుప శరభాది మృగోత్కర శరణ్యంబగు నరణ్యంబుఁ
జొచ్చిపోయెనని చెప్పిన విని నారదుని వాల్మీకి
మునీంద్రుం డటుమీఁది కథా విధానం బెట్టిదని యడుగుటయు. 42
