జమ్భారాతీభకుమ్భోద్భవ దధతః సాన్ద్రసిన్దూరరేణుం రక్తాః సిక్తా ఇవౌఘైరుదయగిరితటీధాతుధారాద్రవస్య ఆయాన్య్తా తుల్యకాలం కమలవనరుచేవారుణా వో విభూత్యై భూయాసుర్భాసయన్తో భువనమభినవా భానవో భానవీయాః 1
భక్తిప్రహ్వాయ దాతుం ముకుళపుటకుటీకోటరక్రోడలీనాం లక్ష్మీమాక్రష్టుకామా ఇవ కమలవనోద్ధాటనం కుర్వతే యే కాలాకారాన్ధకారాననపతితజగత్సాధ్వసధ్వంసకల్యాః కళ్యాణం వః క్రియాసుః కిసలయరుచయస్తే కరా భాస్కరస్య 2
గర్భేష్వమ్భోరుహాణాం శిఖరిషు చ శితాగ్రేషు తుల్యం పతన్తః ప్రారమ్భే వాసరస్య వ్యుపరతిసమయే చైకరూపాస్తథైవ్య నిష్పర్యాయం ప్రవృత్తాస్త్రిభువనభవనప్రాఙ్గణే పాన్తు యుష్మా నూష్మాణం సంతతాధ్వశ్రమజమివ భృశం బిభృతో బ్రధ్నపాదాః 3
ప్రభ్రశ్యత్యుత్తరీయత్విషి తమసి సముద్దీక్ష్య వీతావృతీన్ప్రాగ్‌ జన్తూస్తన్తూన్యథా యానతను వితనుతే తిగ్మరోచిర్మరీచీన్‌ తే సాన్ద్రీభూయ సద్యః క్రమవిశదదశాశాదశాలీవిశాలం శఖ్వత్సంపాదయన్తోమ్బరమమలమలం మఙ్డలం వో దిశన్తు 4
న్యక్కుర్వన్నోషధీశేముషితరుచి శుచేవౌషధీః ప్రోషితాభా భాస్వద్‌గ్రావోద్గతేన ప్రథమమివ కృతాభ్యుద్గతిః పావకేన పక్షచ్ఛేదవ్రణాసృక్స్తృత ఇవ దృషదో దర్శయన్ప్రాతరద్రే రాతామ్రస్తీవ్రభానోరనభిమతనుదే స్తాద్గభస్య్తుద్గమో వః 5
శీర్ణఘ్రాణాన్ఘ్రిపాణీన్వ్రణిభిరపఘనైర్ఘర్ఘరావ్యక్తఘోషాన్‌ దీర్ఘాఘ్రాతానఘౌఘైః పునరపి ఘటయత్యేక ఉల్లాఘయన్‌ యః ఘర్మాంశోస్తస్య వోన్తర్వ్దిగుణఘనఘృణానిఘ్ననిర్విఘ్నవృత్తే ర్దత్తార్ఘాః సిద్ధసంఘైర్విద్‌ధతు ఘృణయః శీఘ్రమంహోవిధాతమ్‌ 6
బిభ్రాణా వామనత్వం ప్రథమమయ తథైవాంశవః ప్రాంశవో వః క్రాన్తాకాశాన్తరాళాస్తద్‌ను దశదిశః పూరయన్తస్తతోపి ధ్వాన్తాదాచ్ఛిద్య దేవద్విష ఇవ బలితో విఖ్వమాఖ్వఖ్నువానాః కృచ్ఛాణ్యుచ్ఛాయహేలోపహసితహరయో హారిదఖ్వా హరన్తు 7
ఉద్‌గాడేనారుణిమ్నా విదధతి బహుళం యేరుణస్యారుణత్వం మూర్ధోద్ధ్హూతౌ ఖలీనక్షతరుధిరరుచో యే రథాక్ష్వాననేషు శైలానాం శేఖరత్వం శ్రితశిఖరిశిఖాస్తన్వతే యే దిశన్తు ప్రేన్ఖన్తః ఖే ఖరాంశోః ఖచితదినముఖాస్తే మయూఖాః సుఖం వః 8
దత్తానందాః ప్రజానాం సముచితసమయాకృష్టసృష్టైః పయోభిః పూర్వోహ్యే విప్రకీర్ణా దిశి దిశి విరమత్యహ్ని సంహారభాజః దీప్తాంశోర్దీర్ఘదుఃఖప్రభవభవభయోద్‌న్వదుత్తారనావో గావో వః పావనానాం పరమపరిమితాం ప్రీతిముత్పాదయన్తు 9
బన్ధధ్వంసైకహేతుం శిరసి నతిరసాబద్ధసంధ్యాన్జలీనాం లోకానాం యే ప్రబోధం విదధతి విపులామ్భోజఖణ్డాశయేవ యుష్మాకం తే స్వచిత్తప్రథితపృథుతరప్రార్థనాకల్పవృక్షాః కల్పనతాం నిర్వికల్పం దినకరకిరణాఃకేతవః కల్మషస్య 10
ధారా రాయో ధనాయాపది సపది కరాలమ్బభూతాః ప్రపాతే తత్వ్తాలోకైకదీపాస్త్రిదశపతిపురప్రస్థితౌ వీథ్య ఏవ నిర్వాణోద్యోగియోగిప్రగమనిజతనుద్వారి వేత్రాయమాణా స్త్రాయన్తాం తీవ్రభానోర్దివసముఖసుఖా రశ్మయః కల్మషాద్వః 11
ప్రాచి ప్రాగాచరన్య్తోనతిచిరమచలే చారుచూడామణిత్వం ముచ్ఛన్య్తో రోచనామ్భః ప్రచురమివ దిశాముచ్చ్కైచ్ఛర్చనాయ చాటూత్కైచ్ఛక్రనామ్నాం చతురమవిచలైర్లోచనైరర్చ్యమానా చ్ఛేష్టన్తాం చిన్తితానాముచితమచరమాచ్ఛణ్డరోచీరుచో వః 12
ఏకం జ్యోతిర్దృశౌ ద్వే త్రిజగతి గదితాన్యబ్జజాస్యైచ్ఛతుర్భి ర్భూతానాం పన్చమం యాన్యలమృతుషు తథా షట్‌సు నానావిధాని యుష్మాకం తాని సప్తత్రిదశమునినుతాన్యష్టదిగ్భాన్జి భానో ర్యాన్తి ప్రాహ్యే నవత్వం దశ దధతు శివం దీధితీనాం శతాని 13
ఆవృత్తిభ్రాన్తవిశ్వాః శ్రమమివ దధతః శోషిణః స్వోష్మణేవ గ్రీష్మే దావాగ్నితప్తా ఇవ రసమసకృద్యే ధరిత్య్రా ధయన్తి తే ప్రావృష్యాత్తపానాతిశయరుజ ఇవోద్వాన్తతోయా హిమర్తౌ మార్తణ్డస్యాప్రచణ్డాచ్ఛిరమశుభభిదేభీషవో వో భవన్తు 14
తత్వానా దిగ్వధూనాం సమధికమధురాలోకరమ్యామవస్థా మారుఢప్రౌఢిలేశోత్కళితకపిలిమాలంకృతిః కేవలైవ ఉజ్జృమ్భామ్భోజనేత్రద్యుతిని దినముఖే కించిదుద్భిద్యమానా శ్మశ్రుశ్రేణీవ భాసాం దిశతు దశశతీ శర్మ ఘర్మత్విషో వః 15
మౌళీన్ద్రోర్మైష మోషీద్య్దుతిమితి వృషభాన్కేన యః శన్కినేవ ప్రత్యగ్రోద్ఘాటితామ్భోరుహకుహరగుహాసుస్థితేనేవ ధాత్రా కృష్ణేన ధ్వాన్తకృష్ణస్వతనుపరిభవత్రస్నునేవ స్తుతోలం త్రాణాయ స్తాత్తనీయానపి తిమిరరిపోః స త్విషాముద్‌గమో వః 16
విస్తీర్ణం వ్యోమ దీర్ఘాః సపది దశ దిశో వ్యస్తవేళామ్భసోబ్ధీన్‌ కుర్వద్భిర్దృశ్యనానానగనగరనగాభోగపృథ్వీం చ పృథ్వీమ్‌ పద్మిన్యుచ్ఛ్వాస్యతే యైరుషసి జగదపి ధ్వంసయిత్వా తమిస్రా ముస్రా విస్రంసయన్తు ద్రుతమనభిమతం తే సహస్రత్విషో వః 17
అస్తవ్యస్తత్వశూన్యో నిజరుచిరనిశానశ్వరః కర్తుమీశో విశ్వం వేశ్మేవ దీపః ప్రతిహతతిమిరం యః ప్రదేశస్థితోపి దిక్కాలాపేక్షయాసౌ త్రిభువనమటతస్తిగ్మభానోర్నవాఖ్యాం యాతః శాతక్రతవ్యాం దిశి దిశతు శివం సోర్చిషాముద్‌గమో వః 18
మా గాన్మ్లానిం మృణాళీ మృదురితి దయయేవాప్రవిష్టోహిలోకం లోకాలోకస్య పార్శ్వం ప్రతపతి న పరం యస్తదాఖ్యార్థమేవ ఊర్వ్ధం బ్రహ్మాణ్డఖణ్డస్ఫుటనభయపరిత్యక్తదైర్య్ఘో ద్యుసీమ్ని స్వేచ్ఛావశ్యావకాశావధిరవతు స వస్తాపనో రోచిరోఘః 19
అశ్యామః కాల ఏకో న భవతి భువనాన్తోపి వీతేన్ధకారే సద్యః ప్రాలేయపాదో న విలయమచలశ్చన్ద్రమా అప్యుపైతి బన్ధః సిద్ధాన్జలీనాం న హి కుముదవనస్యాపి యత్రోజ్జిహానే తత్ప్రాతః ప్రేక్షణీయం దిశతు దినపతేర్ధామ కామాధికం వః 20
యత్కాన్తిం పఙ్కజానాం న హరతి కురుతే ప్రత్యుతాధిక్యరమ్యాం నో ధత్తే తారకాభాం తిరయతి నితరామాశు యన్నిత్యమేవ కర్తుం నాళం నిమేషం దివసమపి పరం యత్తదేకం త్రిలోక్యా శ్చక్షుః సామాన్యచక్షుర్విసదృశమఘభిద్భాస్వతఃస్తాన్మహో వః 21
క్ష్మాం స్కేపీయః క్షపామ్భఃశిశిరతరజలస్పర్శతర్షాదృతేవ ద్రాగాశా నేతుమాశాద్విరదకరసరఃపుష్కరాణీవ బోధమ్‌ ప్రాతః ప్రోల్లన్య్ఘ విష్ణోః పదమపి ఘృణయేవాతివేగాద్దవీయ స్యుద్దామ ద్యోతమానా దహతు దినపతేర్దుర్నిమిత్తం ద్యుతిర్వః 22
నో కల్పాపాయవాయోరదయరయదళత్మ్క్షాఘరస్యాపి గమ్యా గాఢోదీర్ణోజ్వ్జలశ్రీరహని న రహితా నో తమఃకజ్జలేన ప్రాప్తోత్పత్తిః పతఙ్గాన్న పునరుపగతా మోషముణ్ణాత్విషో వో వర్తిః సైవాన్యరూపా సుఖయతు నిఖిలద్వీపదీపస్య దీప్తిః 23
నిఃశేషాశావపూరప్రవణగురుగుణశ్లాఘనీయస్వరూపా పర్యాప్తం నోదయాదౌ దినగమసమయోపప్లవేష్య్తుౖన్నెవ అత్యన్తం యానభిజ్ఞా క్షణమపి తమసా సాకమేకత్ర వస్తుం బ్రధ్నస్యేద్ధా సచిర్వో రుచిరివ రుచితస్యాప్తయే వస్తునోస్తు 24
విభ్రాణః శక్తిమాశు ప్రశమితబలవత్తారకౌర్జిత్యగుర్వీం కుర్వాణో లీలయాఘః శిఖినమపి లసచ్చన్ద్రకాన్తావభాసమ్‌ ఆదధ్యాదన్ధకారే రతిమతిశయినీమావహన్వీక్షణానాం బాలో లక్ష్మీమపారామపర ఇవ గుహోహర్పతేరాతపో వః 25
జ్యోత్స్నాంశాకర్షపాణ్డుద్యుతి తిమిరమషీశేషకల్మాషమీష జ్జృమ్భోద్భూతేన పిఙ్గం సరసిజరజసా సంధ్యయా శోణశోచిః ప్రాతఃప్రారమ్భకాలే సకలమపి జగచ్చిత్రమున్మీలయన్తీ కాన్తిస్తీక్ష్ణత్విషోక్ష్ణాం ముదముపనయతాత్తూలికేవాతులాం వః 26
ఆయాన్తీ కిం సుమేరోః సరణిరరుణితా పాద్మరాగైః పరాగై రాహోస్విత్స్వస్య మాహారజనవిరచితా వైజయన్తీ రథస్య మాన్జిష్ఠీ ప్రష్ఠవాహావలివిధుతశిరశ్చామరాలీ ను లోకై రాశన్క్యాలోకితైవం సవితురఘనుదే స్తాత్ప్రభాతప్రభా వః 27
ధ్వాన్తధ్వంసం విధత్తే న తపతి రుచిమన్నాతిరూపం వ్యనక్తి న్యక్వ్తం నీత్వాపి నక్తం న వితరతితరాం తావదహ్నస్వ్తిషం యః స ప్రాతర్మా విరంసీదసకళపటిమా పూరయన్యుష్మదాశా మాశాకాశావకాశావతరణతరుణప్రక్రమోర్కప్రకాశః 28
తీవ్రం నిర్వాణహేతుర్యదపి చ విపులం యత్ప్రకర్షేణ చాణు ప్రత్యక్షం యత్పరోక్షం యదిహ యదపరం నశ్వరం శాశ్వతం చ యత్సర్వస్య ప్రసిద్ధం జగతి కతిపయే యోగినో యద్విదన్తి జ్యోతిస్తద్‌ ద్విప్రకారం సవితురవతు వో బాహ్యమాభ్యన్తరం చ 29
రత్నానాం మణ్డనాయ ప్రభవతి నియతోద్దేశలబ్ధావకాశం వహ్నేర్దార్వాది దగ్ధుం నిజజడిమతయా కర్తుమానన్దమిన్దోః యచ్చ ్తౖత్రెలోక్యభూషావిధిరఘదహనం హ్లాది వృష్య్టాశు తద్వో బాహుల్యోత్పాద్యకార్యాధికతరమవతాదేకమేవార్కతేజః 30
మీలచ్చశ్రుర్విజిహ్నశ్రుతి జడరసనం నిఘ్నితఘ్రాణవృత్తి స్వఖ్యాషారాక్షమత్వక్పరిముషితమనః శ్వాసమాత్రావశేషమ్‌ విస్రస్తాఙ్గం పతిత్వా స్వపదపహరతాదశ్రియం వోర్కజన్మా కాలవ్యాళావళీఢం జగదగద ఇవోత్థాపయన్ప్రాక్ప్రతాపః 31
నిఃశేషం నైశమమ్భః ప్రసభమపనుదన్నశ్రులేశానుకారి స్తోకస్తోకాపనీతారుణరుచిరచిరాదస్తదోషానుషఙ్గః దాతా దృష్టిం ప్రసన్నాం త్రిభువననయనస్యాశు యుష్మద్విరుద్ధం వధ్యాద్‌ బ్రధ్నస్య సిద్ధాన్జనవిధిరపరః ప్రాక్తనోర్చిఃప్రచారః 32
భూత్వా జమ్భస్య భేత్తుః కకుభి పరిభవారమ్భభూః శుభ్రభానో ర్బిభ్రాణా బభ్రుభావం ప్రసభమభినవామ్భోజజృమ్భాప్రగల్భా భూషా భూయిష్ఠశోభా త్రిభువనభవనస్యాస్య వైభాకరీ ప్రాగ్‌ విభ్రాన్తి భ్రాజమానా విభవతు విభవోద్భూతయే సా విభా వః 33
సంసక్తం సిక్తమూలాదభివనోద్యానకౌతూహలిన్యా యామిన్యా కన్యయేవామృతకరకలశావర్జితేనామృతేన అర్కాలోకః క్రియాద్వో ముదముదయశిరశ్చక్రవాళాలవాలా దుద్యన్బాలప్రవాళప్రతిమరుచిరహఃపాదపప్రాక్ప్రరోహః 34
భిన్నం భాసారుణస్య క్వచిదభినవయా విద్రుమాణాం త్విషేవ త్వ మ్గన్నక్షత్రరత్నద్యుతినికరకరాళాన్తరాళం క్వచిచ్చ నాన్తర్నిఃశేషకృష్ణశ్రియముదధిమివ ధ్యాన్తరాశిం పిబన్స్తా దౌర్వః పూర్వోప్యపూర్వోగ్నిరివ భవదఘప్లుష్టయేర్కావభాసః 35
గన్ధర్వైర్గద్యపద్యబ్యతికరితవచోహృద్యమాతోద్యవాద్యై రాద్యైర్యో నారదాద్యైర్మునిభిరభినుతో వేదవేద్యైర్విభిద్య ఆసాద్యాపద్యతే యం పునరపి చ జగద్యౌవనం సద్య ఉద్య న్నుద్యోతో ద్యోతితద్యౌర్య్దతు దివసకృతోసావవద్యాని వోద్య 36
ఆవానైశ్చన్ద్రక్తాౖనెశ్చ్యుతతిమిరతయా తానవాత్తారకాణా మేణాఙ్కాలోకలోపాదుపహతమహసామోషధీనాం లయేన ఆరాదుత్ప్రేక్ష్యమాణా క్షణముదయతటాన్తర్హితస్యాహిమాంశో రామా ప్రాభాతికీ వోవతు న తు నితరాం తావదావిర్భవన్తీ 37
సానౌ సా నౌదయే నారుణితదళపునర్యౌవనానాం వనానా మాలీమాలీఢపూర్వా పరిహృతకుహరోపాన్తనిమ్నా తనిమ్నా భా వోభావోపశాన్తిం దిశతు దినపతేర్భాసమానా సమానా రాజీ రాజీవరేణోః సమసమయముదేతీవ యస్యా వయస్యా 38
ఉజ్జృమ్భామ్భోరుహాణాం ప్రభవతి పయసాం యా శ్రియే నోష్ణతాయై పుష్ణాత్యాలోకమాత్రం న తు దిశతి దృశాం దృశ్యమానా విధాతమ్‌ పూర్వాద్రేరేవ పూర్వం దివమను చ పునః పావనీ దిఙ్ముఖానా మేనాంస్యైనీ విభాసౌ నుదను నుతిపదైకాస్పదం ప్రాక్తనీ వః 39
వాచాం వాచస్పతేరప్యచలభిదుచితాచార్యకాణాం ప్రపన్చై ర్వైరశ్చానాం తథోచ్చారితచతుర చాం చాననానాం చతుర్ణామ్‌ ఉచ్యేతార్చాసు వాచ్యచ్యుతిశుచి చరితం యస్య నోచ్చైర్వివిచ్య ప్రాచ్యం వర్చశ్చకాసచ్చిరముపచినుతాత్తస్య చణ్డార్చిషో వః 40
మూన్య్ధద్రేర్ధాతురాగస్తరుషు కిసలయో విద్రుమౌఘః సముద్రే దిఙ్మాతఙ్గోత్తమాన్గేష్వభినవనిహితః సాన్ద్రసిన్దూరరేణుః సీమ్ని వ్యోమ్నశ్చ హేమ్నః సురశిఖరిభువో జాయతే యః ప్రకాశః శోణిమ్నాసౌ ఖరాంశోరుషసి దిశతు వః శర్మ శోభైకదేశః 41
అస్తాద్రీశోత్తమాఙ్గే శ్రితశశిని తమఃకాలకూటే నిపీతే యాతి వ్యక్తిం పురస్తాదరుణకిసలయే ప్రత్యుషఃపారిజాతే ఉద్యన్య్తారక్తపీతామ్బరవిశదతరోద్వీక్షితా తీక్ష్ణభానో ర్లక్ష్మీర్లక్ష్మీరివాస్తు స్ఫుటకమలపుటాపాశ్రయా శ్రేయసే వః 42
నీదన్వాన్జభూమిర్న తదుదరభువో బాన్ధవాః కౌస్తుభాద్యా యస్యాః పద్మం న పాణౌ న చ నరకరిపూరఃస్థలీ వాసవేశ్మ తేజోరూపాపరైవ త్రిషు భువనతలేష్వాదధానా వ్యవస్థాం సా శ్రీః శ్రేయాంసి దిశ్యాదశిశిరమహసో మణ్డలాగ్రోద్గతా వః 43
రక్షన్వ్తక్షుణ్ణహేమోపలపటలమలం లాఘవాదుత్పతన్తః పాతఙ్గాః పన్వ్గవజ్ఞాజితపవనజవా వాజినస్తే జగన్తి యేషాం వీతాన్యచిహ్నోన్నయమపి వహతాం మార్గమాఖ్యాతి మేరా వుద్యన్నుద్దామదీప్తిర్య్దుమణిమణిశిలావేదికాజాతవేదాః 44
ప్లుష్టాః పృష్టేంశుపాతైరతినికటతయా దత్తదాహాతిరేకై రేకాహాక్రాన్తకృత్స్నత్రిదివపథపృథుశ్వేసశోషాః శ్రమేణ తీవ్రోదన్యాస్వ్తరన్తామహితవిహతయే సప్తయః సప్తసప్తే రభ్యాశాకాశగఙ్గాజలసరలగలావాన్నతాగ్రాననా వః 45
మత్వాన్యాన్పార్శ్వతోశ్వాన్‌ స్ఫుటికతటదృషద్దృష్టదేహా ద్రవన్తీ వ్యస్తేహన్యస్తసంధ్యేయమితి మృదుపదా పద్మరాగోపలేషు సా దృశ్యాదృశ్యమూర్తిర్మరకతకటకే క్లిష్టసూతా సుమేరో ర్మూర్ధన్యావృత్తిలబ్ధధ్రువగతిరవతు బ్రధ్నవాహావలిర్వః 46
హేలాలోలం వహన్తీ విషధరదమనస్యాగ్రజేనావకృష్టా స్వర్వాహిన్యా సుదూరం జనితజవజయా స్యన్దనస్య స్యదేన నిర్వ్యాజం తాయమానే హరితిమని నిజే స్ఫీతఫేనాహితశ్రీ రశ్రేయాంస్యశ్వపన్క్తిః శమయతు యమునేవాపరా తాపనీ వః 47
మార్గోపాన్తే సుమేరోర్నువతి కృతనతౌ నాకధామ్నాం నికాయే వీక్ష్య వ్రీడానతానాం ప్రతికుహరముఖం కింనరీణాం ముఖాని సూతేసూయత్యపీషజ్జడగతి వహతాం కంధరార్ధైర్వలద్భి ర్వాహానాం వ్యస్యతాద్వః సమమసమహరేర్హేషితం కల్మషాణి 48
ధున్వన్తో నీరదాలీర్నిజరుచిహరితాః పార్శ్వయోః పక్షతుల్యా స్తాలూత్తానైః ఖలీనైః ఖచితముఖరుచశ్చ్యోతతా లోహితేన ఉడ్డీయేవ వ్రజన్తో వియతి గతివశాదర్కవాహాః క్రియాసుః క్షేమం హేమాద్రిహృద్యద్రుమశిఖరశిరఃశ్రేణిశాఖాశుకా వః 49
ప్రాతఃశైలాగ్రరన్గే రజనిజవనికాపాయసంలక్ష్యలక్ష్మీ ర్విక్షిప్తాపూర్వపుష్పాన్జలిముడునికరం సూత్రధారాయమాణః యామేష్వన్కేష్వివాహ్నః కృతరుచిషు చతుర్వ్షేవ జాతప్రతిష్ఠా మవ్యాత్ప్రస్తావయన్వో జగదటనమహానాటికాం సూర్యసూతః 50
ఆక్రాన్య్తా వాహ్యమానం పశుమివ హరిణా వాహకోగ్య్రో హరీణాం భ్రామ్యన్తం పక్షపాతజ్జగతి సమరుచిః సర్వకర్మైకసాక్షీ శత్రుం నేత్రశ్రుతీనామవజయతి వయోజ్యేష్ఠభావే సమేపి స్తామ్నాం ధామ్నాం నిధిర్యః స భవదఘనుదే నూతనః స్తాదనూరుః 51
దత్తార్ఘైర్దూరనమ్రైర్వియతి వినయతో వీక్షితః సిద్ధసార్థైః సానాథ్యం సారథిర్వః స దశశతరుచేః సాతిరేకం కరోతు ఆపీయ ప్రాతరేవ ప్రతతహిమపయఃస్యన్దినీరిన్దుభాసో యః కాష్ఠాదీపనోగ్రే జడిత ఇవ భృశం సేవతే పృష్ఠతోర్కమ్‌ 52
మున్చన్‌ రశ్మీన్దినాదౌ దినగమసమయే సంహరంశ్చ స్వతన్త్ర స్తోత్రప్రఖ్యాతవీర్యోవిరతహరిపదాక్రాన్తిబద్ధాభియోగః కాలోత్కర్షాల్లఘుత్వం ప్రసభమధిపతౌ యోజయన్యో ద్విజానాం సేవాప్రీతేన పూష్ణాత్మసమ ఇవ కృతస్త్రాయతాం సోరుణో వః 53
శాతః శ్యామాలతాయాః పరశురివ తమోరణ్యవహ్నేరివార్చిః ప్రాచ్యేవాగ్రే గ్రహీతుం గ్రహకుముదవనం ప్రాగుదస్తోగ్రహస్తః ఏక్యం భిన్దన్య్దుభూమ్యోరవధిరివ విధాతేవ విశ్వప్రబోధం వాహానాం వో వినేతా వ్యపనయతు విపన్నామ ధామాధిపస్య 54
పౌరస్య్తస్తోయదర్తోః పవన ఇవ పతత్పావకస్యేవ ధూమో విశ్వస్యేవాదిసర్గః ప్రణవ ఇవ పరం పావనో వేదరాశైః సంధ్యానృత్యోత్సవేచ్ఛోరివ మదనరిపోర్నన్దినాన్దీనినాదః సౌరస్యాగ్రే సుఖం వో వితరతు వినతానన్దనః స్యన్దనో వః 55
పర్యాప్తం తప్తచామీకరకటకతటే క్లిష్టశీతేతరాంశా వాసీదత్స్యన్దనాశ్వానుకృతిమరకతే పద్మరాగాయమాణః యః సోత్కర్షాం విభూషాం కురుత ఇవ కులక్ష్మాభృదీశస్య మేరో రేనాంస్యహ్నాయ దూరం గమయతు స గురుః కాద్రవేయద్విషో వః 56
నీత్వాశ్వాన్సప్త కక్షా ఇవ నియమవశం వేత్రకల్పప్రతోద స్తూర్ణం ధ్వాన్తస్య రాశావితరజన ఇవోత్సారితే దూరభాజి పూర్వం ప్రష్ఠో రథస్య క్షితిభృదధిపతీన్దర్శయంస్త్రాయతం వ ్తౖస్రెలోక్యాస్థానదానోద్యతదివసపతేః ప్రాక్ప్రతీహారపాలః 57
వజ్రిఙ్జాతం వికాసీక్షణకమలవనం భాసి నాభాసి వహ్నే! తాతం న్వ్తాశ్వపార్శ్వాన్నయ యమ! మహిషం రాక్షసా వీక్షితాః స్థ సప్తీన్సిఙ్జ ప్రచేతః! పవన! భజ జవం విత్తపావేదితస్వ్తం వన్దే శర్వేతి జల్పన్ప్రతిదిశమధిపాన్పాతు పూష్ణోగ్రణీర్వః 58
పాశానాశాన్తపాలాదరుణ వరుణతో మా గ్రహీః ప్రగ్రహార్థం తృష్ణాం కృష్ణస్య చక్రే జహిహి నహి రథో యాతి మే నైకచక్రః యోక్తుం యుగ్యం కుముచ్చైఃశ్రవసమభిలషస్యష్టమం వృత్రశత్రో స్య్తక్తాన్యాపేక్షవిశ్వోపకృతిరివ రవిః శాస్తి యం సోవతాద్వః 59
నో మూర్చ్ఛాచ్ఛిన్నవాన్ఛః శ్రమవివశవపుర్నైవ నాప్యాస్యశోషీ పాన్థః పథ్యేతరాణి క్షపయతు భవతాం భాస్వతోగ్రేసరః సః యః సంశ్రిత్య త్రిలోకీమటతి పటుతరైస్తాప్యమానో మయూఖై రారాదారామలేఖామివ హరితమణిశ్యామలామశ్వపన్క్తిమ్‌ 60
సీదన్తోన్తర్నిమజ్జజ్జడఖురముసలాః సైకతే నాకనద్యాః స్కన్దన్తః కన్దరాళీః కనకశిఖరిణో మేఖలాసు స్ఖలన్తః దూరం దూర్వాస్థలోత్కా మరకతదృషది స్థాస్నవో యన్న యాతాః పూష్ణోశ్వాః పూరయ్తౖంసెస్తదవతు జవనైర్హుంకృతేనాగ్రహో వః 61
పీనోరఅ హ్ప్రేరితాభ్రైశ్చరమఖురపుటాగ్రస్థితైః ప్రాతరద్రా వాదీర్ఘాఙ్గైరుదస్తో హరిభిరపగతాసఙ్గనిఃశబ్దచక్రః ఉత్తానానూరుమూర్ధావనతిహఠభవద్విప్రతీపప్రణామః ప్రాహ్యే శ్రేయో విధత్తాం సవితురవతరన్వ్యోమవీథీం రథో వః 62
ధ్వాన్తౌఘధ్వంసదీక్షావిధిపటు వహతా ప్రాక్సహస్రం కరాణా మర్యమ్ణా యో గరిమ్ణః పదమతులముపానీయతాధ్యాసనేన స శ్రాన్తానాం నితాన్తం భరమివ మరుతామక్షమాణాం విసోఢుం స్కన్ధాత్స్కన్ధం వ్రజన్వో వృజనవిజితయే భాస్వతః స్యన్దనోస్తు 63
యోక్త్రీభూతాన్యుగస్యగ్రసితుమివ పురో దన్దశూకాన్దధానో ద్వేధావ్యస్తామ్బువాహావళివిహితబృహత్పక్షవిక్షేపశోభః సావిత్రః స్యన్దనోసౌ నిరతిశయరయప్రీణితానూరురేనః క్షేపీయో వో గరుత్మానివ హరతు హరీచ్ఛావిధేయప్రచారః 64
ఏకాహేనైవ దీర్ఘాం త్రిభువనపదవీం లన్య్ఘన్‌ యో లఘిష్ఠః పృష్ఠే మేరోర్గరీయాన్‌ దలితమణిదృషత్వ్తింషి పింషచ్శిరాంసి సర్వస్యైవోపరిష్టాదథ చ పునరధర్తాదివాస్తాద్రిమూర్న్ధి బ్రధ్నస్యావ్యాత్స ఏవం దురధిగమపరిస్పన్దనః స్యన్దనో వః 65
ధూర్వ్ధస్తాగ్యగ్రహాణి ధ్వజపటపవనాన్దోళితేన్దూని దూరం రాహౌ గ్రాసాభిలాషాదనుసరతి పునర్దూత్తచక్రవ్యథాని శ్రాన్తాశ్వశ్వాసహేలాధుతవిబుధధునీనిర్ఝరామ్భాంసి భద్రం దేయాసుర్వో దవీయో దివి దివసపతేః స్యన్దనప్రస్థితాని 66
అక్షే రక్షాం నిబధ్య ప్రతిసరవలయైర్యోజయన్య్తో యుగాగ్రం ధూఃస్తమ్భే దగ్ధధూపాః ప్రహితసుమనసో గోచరే కూబరస్య చర్చాశ్చక్రే చరన్య్తో మలయజపయసా సిద్ధవధ్వస్త్రిసంధ్యం వన్దన్తే యం ద్యుమార్గే స నుదతు దురితాన్యంశుమత్స్యన్దనో వః 67
ఉత్కీర్ణస్వర్ణరేణుద్రుతఖురదళితా పార్శ్వయోః శశ్వదశ్వై రశ్రాన్తభ్రాన్తచక్రక్రమనిఖిలమిలన్నేమినిమ్నా భరేణ మేరోర్మూర్ధన్యఘం వో విఘటయతు రవేరేకవీథీ రథస్య స్వోష్మోదక్తామ్బురిక్తప్రకటితపులనోద్ధూసరా స్వర్ధునీవ 68
నన్తుం నాకాలయానామనిశమనుయతాం పద్ధతిః పన్క్తిరేవ క్షోదో నక్షత్రరాశేరదయరయమిలచ్చక్రపిష్టస్య ధూళిః హేషాహ్వాదో హరీణాం సురశిఖరిదరీః పూరయన్నేమినాదో యస్యావ్యాత్తీవ్రభానోః స దివి భువి యథా ఒవ్యక్తచిహ్నో రథో వః 69
నిఃస్పన్దానాం విమానావళివితతదివాం దేవవృన్దారకాణాం వృన్దైరానన్దసాన్ద్రోద్యమమపి వహతాం విన్దతాం విన్దతాం వన్దితుం నో మన్దాకిన్యామమన్దః పులినభృతి మృదుర్మన్దరే మన్దిరాభే మన్దారైర్మణ్డితారం దధదరి దినకృత్స్యన్దనః స్తాన్ముదే వః 70
చక్రీ చక్రారపన్క్తిం హరిరపి చ హరీన్‌ ధూర్జటిర్ధూర్వ్ధజాన్తా నక్షం నక్షత్రనాథోరుణమపి వరుణః కూబరాగ్రం కుబేరః రంహః సంఘః సురాణాం జగదుపకృతయే నిత్యయుక్తస్య యస్య స్తౌతి ప్రీతిప్రసన్నోన్వహమహిమరుచేః సోవతాత్స్యన్దనో వః 71
నేత్రాహీనేన మూలే విహితపరికరః సిద్ధసాధ్యైర్మరుద్భిః పాదోపాన్తే స్తుతోలం బలిహరిరభసాకర్షణాబద్ధవేగః భ్రామ్యన్‌ వ్యోమామ్బురాశావశిశిరకిరణస్యన్దనః సంతతం వో దిశ్యాల్లక్ష్మీమపారామతులితమహిమేవాపరో మన్దరాద్రిః 72
యజ్వ్జాయో బీజమహ్నామపహతతిమిరం చన్ద్రుషామన్జనం యద్‌ ద్వారం యన్ముక్తిభాజాం యదఖిలభువనజ్యోతిషామేకమోకః యద్వృష్య్టమ్భోనిధానం ధరణిరససుధాపానపాత్రం మహద్య ద్దిశ్యాదీశస్య భాసాం తదవికలమలం మఙ్గళం మణ్డలం వః 73
వేలావర్ధిష్ణు సిన్ధోః పయ ఇవ ఖమివార్ధోద్గతాగ్య్రగ్రహోడు స్తోకోద్భిన్నస్వచిహ్నప్రసవమివ మధోరాస్యమస్యన్మనాంసి ప్రాతః పూష్ణోశుభాని ప్రశమయతు శిరఃశేఖరీభూతమద్రేః పౌరస్య్తస్యోద్‌గభస్తిస్తితిమితతమతమఃఖండనం మణ్డలం వః 74
ప్రాత్యుప్తస్తప్రహేమోజ్వ్జలరుచిరచలః పద్మరాగేణ యేన జ్యాయః కింజల్కపున్జో యదలికులశితేరమ్బరేన్దీవరస్య కాలవ్యాళస్య చిహ్నం మహితతమమహోమూర్న్ధి రత్నం మహద్య ద్దీప్తాంశోః ప్రాతరవ్యాత్తదవికలజగన్మణ్డనం మణ్డలం వః 75
కస్త్రాతా తారకాణాం పతతి తనురవశ్యాయబిన్దుర్యథేన్దు ర్విద్రాణా దృక్స్మ్రారేరురసి మురరిపోః కౌస్తుభో నోద్‌గభస్తిః వహ్నేః సాపహ్నవేవ ద్యుతిరుదయగతే యత్ర తన్మణ్డలం వో మార్తణ్డీయం పునీతాద్దివి భివి చ తమాంసీవ మృష్ణన్మహాంసి 76
యత్ప్రాచ్యాం ప్రాక్చకాస్తి ప్రభవతి చ యతః ప్రాచ్యసావుజ్జిహానా దిద్ధిం మధ్యే యదహ్నో భవతి తతరుచా యేన చోత్పాద్యతేహః యత్పర్యాయేణ లోకానవతి చ జగతాం జీవితం యచ్చ తద్వో విశ్వానుగ్రాహి విశ్వం సృజదపి చ రవేర్మణ్డలం ముక్తయేస్తు 77
శుష్యన్య్తూఢానుకారా మకరవసతయో మారవీణాం స్థలీనాం యేనోత్తప్తాః స్ఫుటన్తస్తడితి తిలతులాం యాన్య్తగేన్ద్రా యుగాన్తే తచ్చణ్డాశోరకాణ్డత్రిభువనదహనాశఙ్కయా ధామ కృచ్ఛాత్‌ సంహృత్యాలోకమాత్రం ప్రలఘు విదధతః స్తాన్ముదే మణ్డలం వః 78
ఉద్యద్య్దూద్యానవాప్యాం బహుళతమతమఃపఙ్కపూరం విదార్య ప్రోద్భిన్నం పత్రపార్శ్వేష్వవిరళమరుణచ్ఛాయయా విస్ఫురన్య్తా కళ్యాణాని క్రియాద్వః కమలమివ మహన్మణ్డలం చణ్డభానో రన్వీతం తృప్తిహేతోరసకృదకికులాకారిణా రాహుణా యత్‌ 79
చక్షుర్దక్షద్విషో యన్న తు దహతి పురః పూరయత్యేవ కామం నాస్తం జుష్టం మరుద్భిర్దదిహ నియమినాం యానపాత్రం భవాబ్ధౌ యద్వీతశ్రాన్తి శశ్వద్భ్రమదపి జగతాం భ్రాన్తిమభ్రాన్తి హన్తి బ్రధ్నస్యాఖ్యాద్విరుద్ధక్రియమథ చ హితాధాయి తన్మణ్డలం వః 80
సిద్ధైః సిద్ధాన్తమిశ్రం శ్రితవిధి విబుధైశ్చారణైశ్చాటుగర్భం గీత్యా గన్ధర్వముఖ్యైర్ముహురహిపతిభిర్యాతుధానైర్యతాత్మ సార్ధం సాధ్యైర్మునీన్ద్రైర్ముదితమతమనో మోక్షిభిః పక్షపాతాత్‌ ప్రాతః ప్రారమ్భమాణస్తుతిరవతు రవిర్విశ్వవన్య్దోదయో వః 81
భాసామాసన్నభావాదధికతరపటోశ్చక్రవాళస్య తాపా చ్ఛేదాదచ్ఛిన్నగచ్ఛత్తురగఖురపుటన్యాసనిఅశఙ్కటఙ్కైః నిఃసఙ్గస్యన్దనాఙ్గభ్రమణనికషణాప్తాతు వస్త్రిప్రకారం తప్తాంశుస్తప్తరీక్షాపర ఇవ పరితః పర్యటణాటకాద్రిమ్‌ 82
నో శుష్కం నాకనద్యా వికసితకనకామ్భోజయా భ్రాజితం తు ప్లుష్టా నైవోపభోగ్యా భవతి భృశతరం నన్దనోద్యానలక్ష్మీః నో శృఙ్గాణి ద్రుతాని ద్రుతమమరగిరేః కాలధౌతాని ధౌతా నీద్ధం ధామ ద్యుమార్గే మ్రదయతి దయయా యత్ర సోర్కోవతాద్వః 83
ధ్వాన్తస్యైవాన్తహేతుర్న భవతి మలినైకాత్మనః పాప్మనోపి ప్రాక్పాదోపాన్తభాజాం జనయతి న పరం పఙ్కజానాం ప్రబోధమ్‌ కర్తా నిఃశ్రేయసానామపి న తు ఖలు యః కేవలం వాసరాణాం సోవ్యాదేకోద్యమేచ్ఛావిహితబహుబృహద్విశ్వకార్యోర్యమా వః 84
లోటల్లోష్టావిచేష్టః శ్రితశయనతలో నిఃసహీభూతదేహః సందేహీ ప్రాణితవ్యే సపది దశ డిశః ప్రేక్షమాణోన్ధకారాః నిఃశ్వాసాయాసనిష్ఠః పరమపరవశో జాయతే జీవలోకః శోకేనేవాన్యలోకానుదయకృతి గతే యత్ర సోర్కోవతాద్వః 85
క్రామల్లోలోపి లోకాస్తదుపకృతికృతావాశ్రితః స్థైర్యకోటిం నృణాం దృష్టిం విజిహ్నాం విదధదపి కరోత్యన్తరత్యన్తభద్రామ్‌ యస్తాపస్యాపి హేతుర్భవతి నియమినామేకనిర్వాణదాయీ భూయాత్స ప్రాగవస్థాధికతరపరిణామోదయోర్కః శ్రియే వః 86
వ్యాపన్నర్తుర్న కాలో వ్యభిచరతి ఫలం నౌషధీర్వృష్టిరిష్టా నైష్టైస్తుప్యన్తి దేవా నహి వహతి మరున్నిర్మలాభాని భాని ఆశాః శాన్తా న భిన్దన్య్తవధిముదధయో బిభ్రతి క్ష్మాభూతః క్ష్మాం యస్మ్తౖింస్రెలోక్యమేవం న చలతి తపతి స్తాత్స సూర్యః శ్రియే వః 87
కైలాసే కృత్తివాసా విహరతి విరహత్రాసదేహోఢకాన్తః శ్రాన్తః శేతే మహాహావధిజలధి వినా ఛద్మనా పద్మనాభః యోగోద్యోగైకతానో గమయతి సకలం వాసరం స్వం స్వయంభూ ర్భూరిత్రైలోక్యాచిన్తాభృతి భువనవిభౌ యత్ర భాస్వాన్స వోవ్యాత్‌ 88
ఏతద్యన్మణ్డలం ఖే తపతి దినకృతస్తా ఋచోర్చీషి యాని ద్యోతన్తే తాని సామాన్యయమపి పురుషో మణ్డలేణుర్యజూంషి ఏవం యం వేద వేదత్రితయమయమయం వేదవేదీ సమగ్రో వర్గం స్వర్గాపవర్గప్రకృతిరవికృతిః సోస్తు సూర్యః శ్రియే వః 89
నాకౌకఃప్రత్యనీకక్షతిపటుమహసాం వాసావాగ్రేసరాణాం సర్వేషాం సాధు షాతాం జగదిదమదితేరాత్మజత్వే సమేపి యేనాదిత్యాభిధానం నిరతిశయగుణైరాత్మని న్యస్తమస్తు స్తుత్య్తౖస్రెలోక్యవన్ధౌస్త్రిదశమునిగణైః సోంశుమాఙ్‌ శ్రేయసే వః 90
భూమిం ధామ్నోభివృష్య్టా జగతి జలమయీం పావనీం సంస్మృతావ ప్యాగ్నేయీం దాహశక్య్తా ముహురపి యజమానాం యథాప్రార్థితార్థైః లీనామాకాశ ఏవామృతకరఘటితాం ధ్వాన్తపక్షస్య పర్వ ణ్వేవం సూర్యోష్టభేదాం భవ ఇవ భవతః పాతు బిభ్రత్స్వమూర్తిమ్‌ 91
ప్రాక్కాలోన్నిద్రపద్మాకరపరిమళనావిర్భవత్పాదశోభో భక్య్తా త్యక్తోరుఖేదోద్గతి దివి వినతాసూనునా నీయమానః సప్తాశ్వాప్తాపరాన్తాన్యధిక్రమమధరయన్యో జగన్తి స్తుతోలం దేవైర్దేవః స పాయాదపర ఇవ మురారాతిరహ్నాం పతిర్వః 92
యః స్రష్టాపాం పురస్తాదచలవరసమభ్యున్నతేర్హేతురేకో లోకానాం యస్త్రయాణాం స్థిత ఉపరి పరం దుర్విలన్య్ఘేన ధామ్నా సద్యః సిద్య్ధై ప్రసన్నద్యుతిశుభచతురాశాముఖః స్తాద్విభక్తో ద్వేధా వేధా ఇవావిష్కృతకమలరుచిః సోర్చిషామాకరో వః 93
సాద్రిద్యూర్వీనదీశా దిశతి దశ దిశో దర్శయన్ప్రాగ్దృశో యః సాదృశ్యం దృశ్యతే నో సదశశతదృశి త్రైదశే యస్య దేశే దీప్తాంశుర్వః స దిశ్యాదశివయుగదశాదర్శితద్వాదశాత్మా శం శాస్య్తశ్వాంశ్చ యస్యాశయవిదతిశయాద్దన్దశూకాశనాద్యః 94
తీర్థాని వ్యర్థకాని హృదనదసరసీనిర్ఝరామ్భోజినీనాం నోదన్వన్తో నుదన్తి ప్రతిభయమశుభశ్వభ్రపాతానుబన్ధి ఆపో నాకాపగాయా అపి కలుషముషో మజ్జతాం నైవ యత్ర త్రాతుం యాతోన్యలోకాన్‌ స దిశతు దివసస్యైకహేతుర్హితం వః 95
ఏతత్పాతాలపఙ్కప్లుతమివ తమసైవైకముద్గాఢమాసీ దప్రజ్‌ నాతాప్రతర్క్యం నిరవగతి తథాలక్షణం సుప్తమన్తః యాదృక్సృష్టేః పురస్తాన్నిశి నిశి సకలం జాయతే తాదృగేవ త్రైలోక్యం యద్వియోగాదవతు రవిరసౌ సర్గతుల్యోదయో వః 96
ద్వీపే యోస్తాచలోస్మిన్భవతి ఖలు స ఏవాపరత్రోదయాద్రి ర్యా యామిన్యుజ్వ్జలేన్దుద్యుతిరిహ దివసోన్యత్ర తీవ్రాతపః సః యద్వశ్యౌ దేశకాలావితి నియమయతో నో తు యం దేశకాలా వవ్యాత్స స్వప్రభుత్వాహితభువనహితో హేతురహ్నామినో వః 97
వ్యగ్రైరర్య్గగ్రహేన్దుగ్రసనగురు భరైర్నో సమగ్రైరుదగ్రైః ప్రత్యగ్రైరీషదుగ్రైరుదయగిరిగతో గోగణైర్గౌరయన్‌ గామ్‌ ఉద్గాఢార్చిర్విలీనామరనగరనగగ్రావగర్భామివాహ్నా మగ్రే శ్రేయో విధత్తే గ్లపయతు గహనం స గ్రహగ్రామణీర్వః 98
యోనిః సామ్నాం విధాతా మధురిపురజితో ధూర్జటిః శంకరోసౌ మృత్యుః కాలోలకాయాః పతిరపి ధనదః పావకో జాతవేదాః ఇత్థం సమ్జ్ఞా ఇవిత్థాదివదమృతభుజాం యా యదృచ్ఛాప్రవృత్తా స్తాసామేకోభిధేయస్తదనుగుణగుణైర్యః స సూర్యోవతాద్వః 99
దివః కిం బాన్ధవః స్యాత్ప్రియసుహృదథవాచార్య ఆహోస్విదర్యో రక్షా చక్షుర్ను దీపో గురురుత జనకో జీవితం బీజమోజః ఏవం నిర్ణీయతే యః క ఇవ న జగతాం సర్వథా సర్వదాసౌ సర్వాకారోపకారీ దిశతు దశశతాభీషురభ్యర్థితం వః 100
శ్లోకా లోకస్య భూత్యై శతమితి రచితాః శ్రీమయూరేణ భక్య్తా యుక్తశ్చైతాన్పఠేద్యః సకృదపి పురుషః సర్వపాపైర్విముక్తః ఆరోగ్యం సకవిత్వం మతిమతులబలం కాన్తిమాయుఃప్రకర్షం విద్యామైశ్వర్యమర్థం సుతమపి లభతే సోత్ర సూర్యప్రసాదాత్‌ 101
