“ధారుణిఁ బారాశర్యున
కార్యులు పైలుఁడు సుమంతు జైమిని మునులున్
ధీరుఁడు వైశంపాయనుఁ
డారయ నలువురును శిష్యులై యుండిరొగిన్.
వారలు ఋ గ్యజు స్సా మాధర్వంబు లనియెడు నాలుగు వేదంబుల
వ్యాసోపదిష్టక్రమంబున లోకంబులం బ్రవర్తింపఁ జేసి” రని చెప్పిన, నా
క్రమం బెట్లని శౌనకుం డడిగిన సూతుండు సెప్పందొడంగె;” నాదియందుఁ
జతుర్ముఖుని హృదయంబున నొక నాదం బుద్భవించె; నది వృత్తి నిరో
ధంబువలన మూర్తీభవించి వ్యక్తంబుగాఁ గనుపట్టె; నట్టి నాదోపాసనవ
లన యోగిజనంబులు నిష్పాపులై ముక్తినొందుదు; రందు నోంకారంబు
జనియించె; నదియె సర్వమంత్రోపనిష న్మూలభూత యగు వేదమాత
యని చెప్పంబడు; నా యోంకారంబు త్రిగుణాత్మకంబై యకారోకారమ
కారంబులనెడు త్రివర్ణరూపం బై ప్రకాశించుచుండె; నంత భగవంతుం
డగు నజుండా ప్రణవంబువలన స్వరస్పర్శాంతస్థోష్మాది లక్షణ లక్షితం
బగు నక్షర సమమ్నాయంబు గల్పించి, తత్సహాయ్యంబునం దన వదన
చతుష్టయంబువలన వేదచతుష్టయంబుగలుగంజేసె; నంత నతని పుత్రు
లగు బ్రహ్మవాదులా వేదంబులం దదుపదిష్ట ప్రకారంబుగా నభ్యసించి,
యాక్రమంబున వారలు దమ శిష్యపరంపరలకునుపదేశించి; రట్లు వేదం
బులు సమగ్రంబుగాఁ బ్రతియుగంబున మహర్షులచే నభ్యసింపంబడియె;
నట్టి వేదంబులు సమగ్రంబుగఁ బఠియింప నశక్తులగు వారలకు సాహా
య్యంబు సేయుటకై ద్వాపరయుగాదియందు భగవంతుండు సత్యవతీ
దేవి యందుఁ బరాశర మహర్షికి సుతుండై యవతరించి, యా వేదరాశిం
గ్రమమ్మున ఋగ్యజుస్సామాధర్వంబు లన నాలుగు విధంబులుగ విభ
జించి, పైల వైశంపాయన జైమిని సుమంతు లనియెడు శిష్యవరులకుఁ
గ్రమంబుగనా వేదంబులనుపదేశించె; నందు బైలమహర్షి సేకొన్న ఋగ్వే
దం బనంతంబు లగు ఋక్కులతోఁ జేరి యుండుటం జేసి బహ్వృచశాఖ
యని చెప్పంబడు; నంత నా పైలుం డింద్రప్రమితికి భాష్కలునకు నుపదే
శించె; బాష్కలుం డా సంహితం జతుర్విధంబులుఁ గావించి శిష్యులగు
బోధ్యుండు యాఙ్ఞవల్క్యుండుఁ బరాశరుండు నగ్నిమిత్రుండు నను వారి
కి నుపదేశించె; నింద్రప్రమితి దనసంహిత మాండూకేయున కుపదేశించె;
మాండూకేయుండు దేవమిత్రుండనువానికిం జెప్పె; నతనికి సౌభర్యాది
శిష్యులనేకులై ప్రవర్తిల్లి; రందు సౌభరిసుతుండు శాకల్యుండు దా నభ్య
సించిన శాఖ నైదు విధంబులుగ విభజించి; వాత్స్యుండు మౌద్గల్యుండు
శాలీయుండు గోముఖుండు శిశిరుం డనెడు శిష్యుల కుపదేశించె; నంత
జాతుకర్ణి యనువానికి వా రుపదేశింప నతండు బలాకుండు పైంగుండు
వైతాళుండు విరజుం డనువారి కుపదేశించె; నదియునుంగాక మున్ను
వినిపించిన బాష్కలుని కుమారుండైన బాష్కలి వాలఖిల్యాఖ్యసంహితను
బాలాయని గార్గ్యుండు కాసారుం డనువారలకుం జెప్పె; ని త్తెఱంగున
బహ్వృచసంహిత లనేక ప్రకారంబులం బూర్వోక్త బ్రహ్మర్షులచే ధరియిం
పంబడె; యజుర్వేదధరుం డగు వైశంపాయనుని శిష్యసంఘంబు నిఖిల
క్రతువులనాధ్వర్యకృత్యంబుచేఁ దేజరిల్లరి; మఱియు నతని శిష్యుఁడగు
యాఙ్ఞవల్క్యుండు గుర్వపరాధంబు సేసిన, నా గురువు కుపితుం డై
యధీతవేదంబుల మరలం దనకిచ్చి పొమ్మనిన నతండు దాను జదివిన
యజుర్గణంబును దదుక్తక్రమంబునఁ గ్రక్క, నవి రుధిరాక్తంబగు రూపంబు
దాల్చిన యజుర్గణాధిష్ఠిత శాఖాధిదేవతలు తిత్తిరిపక్షులై వానిని భుజి
యించిరి; దానంజేసి యా శాఖలు తైత్తిరీయంబు లయ్యె; నంత నిర్వేది
యగునా యాఙ్ఞవల్క్యుం డపరిమిత నిర్వేదంబు నొంది, యుగ్రతపంబున
సూర్యుని సంతుష్టుం గావింప, నతండు సంతసిల్లి హయ రూపంబుఁ
దాల్చి యజుర్గణంబు నతని కుపదేశించె; గావున నది వాజసనేయశాఖ
యని వాక్రువ్వంబడె; నంత నా యజుర్గణంబు కాణ్వ మాధ్యందినాదుల
చే నభ్యసింపంబడె; నిట్లు యజుర్వేదంబు లోకంబునఁ బ్రవర్తిల్లె; సామ
వేదాధ్వేత యగు జైమినిమహర్షి దన సుతుండగు సుమంతునికి నుప
దేశించె; నతఁడు సుకర్ముండను తన సుతునకుఁ దెలిపె; నతం డా వేద
మును సహస్రశాఖలుగా విభజించి, కోసలుని కుమారుండైన హిరణ్య
నాభునికిని, దన కుమారుండగు పౌష్పంజి యనువానికి నుపదేశించె;
నంత వారిరువురును బ్రహ్మవేత్తలగు నావంత్యులు నుదీచ్యులను నేనూ
ర్గురికి నుపదేశించి, వారిని సామవేదపారగులంగాఁ జేసి; రిట్లు సామవే
దంబు లోకంబున వినుతి నొందె; మఱియు నధర్వవేత్త యగు సుమం
తుమహర్షి దానిం దన శిష్యున కుపదేశింప నతండు వేదదర్శుండు
పథ్యుండను శిష్యుల కుపదేశించె; నందు వేదదర్శుఁడనువాఁడు శౌల్కా
యని బ్రహ్మబలి నిర్దోషుండు పిప్పలాయనుండను వారలకును,బథ్యుం
డనువాఁడు కుముదుండు శునకుండు జాబాలి బభ్రు వంగిరసుండు
సైంధవాయనుండనువారలకు నుపదేశించి ప్రకాశంబు నొందించె; నిత్తెఱం
గున నధర్వవేదంబు వృద్ధినొందె: నిట్లఖిల వేదంబుల యుత్పత్తి ప్రచార
క్రమంబులెఱింగించితి; నింకం బురాణక్రమంబెట్టులనిన వినిపింతు, విను
ము; లోకంబునఁ బురాణప్రవర్తకు లనం బ్రసిద్ధులగు త్రయ్యారుణి కశ్య
పుండు సావర్ణి యకృతవ్రణుండు వైశంపాయనుండు హారితుం డనునా
ర్గురు మజ్జనకుండును వ్యాసశిష్యుండును నగు రోమహర్షణునివలన
గ్రహించి; రట్టి పురాణంబు సర్గాది దశలక్షణలక్షితంబుగా నుండు; మఱి
యుగొంద ఱాపురాణంబు పంచలక్షణ లక్షితంబనియుఁబలుకుదు; రట్టి
పురాణ నామానుక్రమంబుఁ బురాణవిదులగు ఋషులు సెప్పెడు తెఱం
గుననెఱింగింతు; వినుము, బ్రాహ్మంబు పాద్మంబు వైష్ణవంబు శైవంబు
భాగవతంబు భవిష్యోత్తరంబు నారదీయంబు మార్కండేయం బాగ్నేయం
బు బ్రహ్మకైవర్తంబు లైంగంబు వారాహంబు స్కాందంబు వామనంబు
కౌర్మంబు మాత్స్యంబు బ్రహ్మాండంబు గారుడంబు నని పదునెనిమిది
మహాపురాణంబులు, మఱియునుపపురాణంబులుంగలవు; వీనిం లిఖిం
చినంజదివిన వినిన దురింతంబు లడంగు” నని సూతుండు శౌనకాదుల
కుం జెప్పిన వారు “నారాయణగుణ వర్ణనంబును దత్కథలును జెప్పితి;
వింక దోషకారులుఁ బాపమతులు నెవ్విధంబున భవాబ్దిం దరింతు,రా క్ర
మంబు వక్కాణింపవే” యని యడిగిన నెఱింగింపం దలంచి యిట్లనియె.
