మఱియు నష్టాదశపురాణంబు లందలి గ్రంథసంఖ్య లెట్లనిన బ్రహ్మపురా
ణంబు దశసహస్రగ్రంథంబు; పాద్మంబేఁ బదియైదువేలు; విష్ణుపురాణం
బిరువదిమూఁడుసహస్రంబులు; శైవంబు చతుర్వింశతిసహస్రంబులు;
శ్రీభాగవతం బష్టాదశసహస్రంబులు; నారదంబు పంచవింశతిసహస్రం
బులు; మార్కండేయంబు నవసహస్రంబు; లాగ్నేయంబు పదియేను
వేలనన్నూఱు; భవిష్యోత్తరంబు పంచశతాధికచతుర్దశసహస్రంబులు;
బ్రహ్మకైవర్తం బష్టాదశసహస్రంబులు; లైగం బేకాదశసహస్రంబులు; వారా
హంబు చతుర్వింశతిసహస్రంబులు; స్కాదం బెనుబదియొక్కవేల
నూఱు; వామనంబు దశసహస్రంబులు; కౌర్మంబు సప్తదశసహస్రం
బులు; మాత్స్యంబు చతుర్దశసహస్రంబులు; గారుడంబు పందొమ్మిది
సహస్రంబులు; బ్రహ్మాండంబు ద్వాదశసహస్రంబు లిట్లు చతుర్లక్షగ్రంథ
సంఖ్యాప్రమాణంబులంబ్రవర్తిల్లు నీ పదునెనిమిది పురాణంబుల మధ్యం
బున నదుల యందు భాగీరథి విధంబున, దేవతల యందుఁ బద్మగ
ర్భుని మాడ్కిఁ, దారకలందుఁగళానిధి గరిమ, సాగరంబులందు దుగ్దార్ణ
వంబు చందంబున, నగంబులను హేమనగంబు భాతి, గ్రహంబుల
విభావసుకరణి, దైత్యులందుఁ బ్రహ్లాదుని భంగి, మణులందుఁ బద్మరాగం
బురేఖ, వృక్షంబులందు హరిచందనతరువు రీతి, ఋషులందు నారదు
మాడ్కి, ధేనువులందు గామధేనువు పోల్కి, సూక్ష్మంబులందు జీవుని
తెఱంగున, దుర్జయంబు లందు మనంబు చొప్పున, వసువు లందు
హవ్యవాహనుని పోఁడిమి, నాదిత్యులందు విష్ణువు కరణి, రుద్రుల
యందు నీలలోహితుని రీతిని, బ్రహ్మలందు భ్రుగువు సొబగున,
సిద్ధుల యందుఁ గపిలుని లీల, నశ్వంబులందుఁ నుచ్ఛైశ్శ్రవంబులాగున,
దర్వీకరంబులందు వాసుకి రూపంబున, మృగములందుఁ గేసరి చెలు
వున, నాశ్రమంబులందు గృహస్థాశ్రమంబు క్రియ, వర్ణంబులలో నోంకా
రంబు నిరువున, నాయుధంబులఁ గార్ముకంబు సోయగంబున, యఙ్ఞం
బుల జపయఙ్ఞంబు చాడ్పున, వ్రతంబులం దహింస కరణి, యోగంబు
లం దాత్మయోగంబు రమణ, నోషధుల యందు యవల సొబగున,
భాషణంబులందు సత్యంబు ఠేవ, ఋతువులందు వసంతంబు ప్రౌఢి,
మాసంబులందు మార్గశీర్షంబు మహిమ, యుగంబులందుఁ గృతయు
గంబు నోజఁ దేజరిల్లు; నిట్టి భాగవతపురాణంబు పఠియించి విష్ణుసాయు
జ్యంబుఁ జెందుదు; రని మఱియు నిట్లనియె.
“సకలాగమార్థ పారగుఁ
డకలంక గుణాభిరాముఁ డంచిత బృందా
రక వంద్య పాదయుగుఁ డగు
శుకయోగికి వందనంబు సొరిది నొనర్తున్.
సకలగుణాతీతు సర్వఙ్ఞు సర్వేశు
నఖిలలోకాధారు, నాదిదేవుఁ
బరమదయారసోద్భాసితుఁ ద్రిదశాభి
వందిత పాదాబ్జు వనధిశయను
నాశ్రితమందారు నాద్యంతశూన్యుని
వేదాంతవేద్యుని విశ్వమయునిఁ
గౌస్తుభ శ్రీవత్స కమనీయవక్షుని
శంఖ చక్ర గదాసి శార్ఙ్గధరుని
శోభనాకారుఁ బీతాంబరాభిరాము
రత్నరాజితమకుటవిభ్రాజమానుఁ
బుండరీకాక్షు మహనీయ పుణ్యదేహుఁ
దలతు నుతియింతు దేవకీతనయు నెపుడు.”
అని యీ రీతి నుతించి భాగవత మాద్యంతంబు సూతుండు సె
ప్పిన సంతుష్టమనస్కు లై విని మునుల్ ప్రేమంబునం బద్మనా
భునిఁ జిత్తంబున నిల్పి తద్గుణములన్ భూషించుచున్ ధన్యులై
చని రాత్మీయ నికేతనంబులకును త్సాహంబు వర్ధిల్లఁగన్.
