జనకసుతాహృచ్చోరా!
జనకవచోలబ్దవిపినశైలవిహారా!
జనకామితమందార!
జననాదికనిత్యదుఃఖచయసంహారా!
జగదవనవిహారీ! శత్రులోకప్రహారీ!
సుగుణవనవిహారీ! సుందరీమానహారీ!
విగతకలుషపోషీ! వీరవర్యాభిలాషీ!
స్వగురుహృదయతోషీ! సర్వదాసత్యభాషీ!
ఇది శ్రీ పరమేశ్వరకరుణాకలిత కవితావిచిత్ర కేసనమంత్రిపుత్ర సహజ
పాండిత్య పోతనామాత్య ప్రియశిష్య వెలిగందల నారయ నామధేయ
ప్రణీతంబైన శ్రీ మహాభాగవతంబను మహాపురాణంబు నందు రాజుల
యుత్పత్తియు, వాసుదేవ లీలావతార ప్రకారంబును, గలియుగధర్మ
ప్రకారంబును, బ్రహ్మప్రళయ ప్రకారంబును, బ్రళయ విశేషంబులును,
దక్షకునిచే దష్టుండై పరీక్షిన్మహారాజు మృతినొందుటయు, సర్పయాగం
బును, వేదవిభాగక్రమంబును, బురాణానుక్రమణికయు, మార్కండేయో
పాఖ్యానంబును, సూర్యుండు ప్రతిమాసంబును వేర్వేఱు నామంబుల
వేర్వేఱు పరిజనంబులతో జేరుకొని సంచరించు క్రమంబును, తత్తత్పు
రాణగ్రంథసంఖ్యలు నను కథలుగల ద్వాదశస్కంధము, శ్రీమహాభాగవత
గ్రంథము సమాప్తము.
