శత హాయనంబులు ధారాధరంబులు మహాఘోషంబుతోడం గరికరోప
మానంబు లయిన నీరధారల నిఖిలజగంబును శంబర మయంబు
చేసిన బ్రహ్మాండంబెల్ల జలమయం బగుటంజేసి, భూమి హృతగంధ
గుణంబయి కబంధంబున లీనంబగు; న న్నీరంబు జీర్ణరసగుణంబై తేజం
బుననడంగు; నా తేజంబు వాయువందు నష్టరూపంబయి కలయు; నా
పవనుండు గతస్పర్శగుణుండై నభంబున సంక్రమించు; నా యాకాశం
బు విగతశబ్దంబయి భూతాదిం బ్రవేశించుఁ దైజసంబైన మహద్రూపం
బనహంకారంబై వైకారికగుణసమేతంబై, యింద్రియంబుల లయించు;
నహంకారంబును సత్త్వాదిగుణంబులు గ్రసియించు; నవి కాలచోదితం
బైన ప్రకృతి యందడంగు; నా ప్రకృతి యనాదియు నిత్యంబు నవ్యయం
బు నవాఙ్మానసగోచరంబునై సత్త్వరజస్తమోగుణ రహితంబయి, మహ
దాదిసన్నివేశంబు లేక స్వప్నాద్యవస్థారహితంబయి, పృథివ్యాదిహీనం
బై యప్రతర్క్యంబగు; దానిని మూలభూతంబయిన పదంబని చెప్పు
చుందురు, కాలవిపర్యయంబయి, పురుషావ్యక్తులు విలీనం బగునది
ప్రాకృత ప్రళయం బనంబడు” నని చెప్పి “మఱియు నొక విశేషంబు
వినుము; బుద్ధీంద్రియార్థరూపంబులచే ఙ్ఞానంబు తదాశ్రయం బయి
వెలుంగు; దృశ్యత్వాద్వ్యతిరేకంబులచే నది యాద్యంతంబులు గలదై
యుండుఁ; దేజంబునకు దీపచక్షూరూపంబులు వేఱు గాని యట్లు
బుద్ధీంద్రియార్థంబులు పరార్థమూర్తికి నన్యంబులు గానేరవు; బుద్ధిసంభ
వంబు ప్రధానంబు; జాగ్రత్స్వప్నసుషుప్త్యవస్థాబేధం బాత్మమయంబై,
బుద్ధియుక్తంబైన యోగంబునం బరిణమించుఁ; బ్రాణిజాతం బీశ్వరునందు
లయోదయంబులు వొందుచుండు; సర్వంబు నన్యోన్యాపాశ్రయంబై
యాద్యంతవంతంబగుట, నవస్తువై వర్తించు; నొక్క తేజంబు బహురంధ్రం
బులం గానంబడు వడువున నొక్క పరమాత్మ పెక్కువిధంబుల భావిం
పంబడు; హాటకంబు పెక్కురూపంబులం గలదైన, నేకంబయిన తెఱం
గునఁ బరమాత్మ నేకంబుగా భావింపవలయు; నేత్రంబులకు మేఘావర
ణంబు దలంగి నప్పుడు భాస్కరమండలంబు గనిపించు కరణి బంధ
హేతువైన యహంకారం బాత్మఙ్ఞానంబునం దిరస్కృతంబైన యప్పుడే
పరమాత్మ నిర్మలంబయి తోఁచు; నా పరమాత్మను నిరంతరంబును
దలంచుచు, యోగులు తదేకాయత్తచిత్తులై యుందురు; కాలవేగం
బున సర్వప్రపంచంబునకు నవస్థాంతరంబులు గల్గుచుండుఁ; బరమేశ్వర
మూర్తి యైన కాలంబున నభంబునం బగలు తారకంబులు గానరాని
కరణిం గానంబడక, కల్పావస్థలు చరించు; నిత్య నైమిత్తిక ప్రాకృతికా
త్యంతికంబులని ప్రళయంబు చతుర్విధంబులైపరఁగు; నందులంగలుగు
నారాయణుని లీలావతారంబులఁ గమలభవ భవాదులయిన వచింపనో
పరు; నే నెఱింగినయంతయుం జెప్పితి; సంసారసాగరంబు దాఁట హరి
కథ యనెడు నావయ సహాయంబు గాని వేఱొకటి లే” దని చెప్పి.
“ఏను మృతుండ నౌదు నని యింత భయంబు మనంబులోపలన్
మానుము; సంభవంబు గల మానవకోట్లకుఁ జావు నిత్యమౌఁ;
గాన హరిం దలంపు; మికఁ గల్గదు జన్మము నీకు ధరిత్రిపై;
మానవనాథ! పొందెదవు మాధవలోకనివాససౌఖ్యముల్.
