శ్రీశుక ఉవాచ
అథ తత్రాగమద్బ్రహ్మా భవాన్యా చ సమం భవః
మహేన్ద్రప్రముఖా దేవా మునయః సప్రజేశ్వరాః

పితరః సిద్ధగన్ధర్వా విద్యాధరమహోరగాః
చారణా యక్షరక్షాంసి కిన్నరాప్సరసో ద్విజాః

ద్రష్టుకామా భగవతో నిర్యాణం పరమోత్సుకాః
గాయన్తశ్చ గృణన్తశ్చ శౌరేః కర్మాణి జన్మ చ

వవృషుః పుష్పవర్షాణి విమానావలిభిర్నభః
కుర్వన్తః సఙ్కులం రాజన్భక్త్యా పరమయా యుతాః

భగవాన్పితామహం వీక్ష్య విభూతీరాత్మనో విభుః
సంయోజ్యాత్మని చాత్మానం పద్మనేత్రే న్యమీలయత్

లోకాభిరామాం స్వతనుం ధారణాధ్యానమఙ్గలమ్
యోగధారణయాగ్నేయ్యా దగ్ధ్వా ధామావిశత్స్వకమ్

దివి దున్దుభయో నేదుః పేతుః సుమనసశ్చ ఖాత్
సత్యం ధర్మో ధృతిర్భూమేః కీర్తిః శ్రీశ్చాను తం యయుః

దేవాదయో బ్రహ్మముఖ్యా న విశన్తం స్వధామని
అవిజ్ఞాతగతిం కృష్ణం దదృశుశ్చాతివిస్మితాః

సౌదామన్యా యథాక్లాశే యాన్త్యా హిత్వాభ్రమణ్డలమ్
గతిర్న లక్ష్యతే మర్త్యైస్తథా కృష్ణస్య దైవతైః

బ్రహ్మరుద్రాదయస్తే తు దృష్ట్వా యోగగతిం హరేః
విస్మితాస్తాం ప్రశంసన్తః స్వం స్వం లోకం యయుస్తదా

రాజన్పరస్య తనుభృజ్జననాప్యయేహా
మాయావిడమ్బనమవేహి యథా నటస్య
సృష్ట్వాత్మనేదమనువిశ్య విహృత్య చాన్తే
సంహృత్య చాత్మమహినోపరతః స ఆస్తే

మర్త్యేన యో గురుసుతం యమలోకనీతం
త్వాం చానయచ్ఛరణదః పరమాస్త్రదగ్ధమ్
జిగ్యేऽన్తకాన్తకమపీశమసావనీశః
కిం స్వావనే స్వరనయన్మృగయుం సదేహమ్

తథాప్యశేషస్థితిసమ్భవాప్యయేష్వ్
అనన్యహేతుర్యదశేషశక్తిధృక్
నైచ్ఛత్ప్రణేతుం వపురత్ర శేషితం
మర్త్యేన కిం స్వస్థగతిం ప్రదర్శయన్

య ఏతాం ప్రాతరుత్థాయ కృష్ణస్య పదవీం పరామ్
ప్రయతః కీర్తయేద్భక్త్యా తామేవాప్నోత్యనుత్తమామ్

దారుకో ద్వారకామేత్య వసుదేవోగ్రసేనయోః
పతిత్వా చరణావస్రైర్న్యషిఞ్చత్కృష్ణవిచ్యుతః

కథయామాస నిధనం వృష్ణీనాం కృత్స్నశో నృప
తచ్ఛ్రుత్వోద్విగ్నహృదయా జనాః శోకవిర్మూర్చ్ఛితాః

తత్ర స్మ త్వరితా జగ్ముః కృష్ణవిశ్లేషవిహ్వలాః
వ్యసవః శేరతే యత్ర జ్ఞాతయో ఘ్నన్త ఆననమ్

దేవకీ రోహిణీ చైవ వసుదేవస్తథా సుతౌ
కృష్ణరామావపశ్యన్తః శోకార్తా విజహుః స్మృతిమ్

ప్రాణాంశ్చ విజహుస్తత్ర భగవద్విరహాతురాః
ఉపగుహ్య పతీంస్తాత చితామారురుహుః స్త్రియః

రామపత్న్యశ్చ తద్దేహముపగుహ్యాగ్నిమావిశన్
వసుదేవపత్న్యస్తద్గాత్రం ప్రద్యుమ్నాదీన్హరేః స్నుషాః
కృష్ణపత్న్యోऽవిశన్నగ్నిం రుక్మిణ్యాద్యాస్తదాత్మికాః

అర్జునః ప్రేయసః సఖ్యుః కృష్ణస్య విరహాతురః
ఆత్మానం సాన్త్వయామాస కృష్ణగీతైః సదుక్తిభిః

బన్ధూనాం నష్టగోత్రాణామర్జునః సామ్పరాయికమ్
హతానాం కారయామాస యథావదనుపూర్వశః

ద్వారకాం హరిణా త్యక్తాం సముద్రోऽప్లావయత్క్షణాత్
వర్జయిత్వా మహారాజ శ్రీమద్భగవదాలయమ్

నిత్యం సన్నిహితస్తత్ర భగవాన్మధుసూదనః
స్మృత్యాశేషాశుభహరం సర్వమఙ్గలమఙ్గలమ్

స్త్రీబాలవృద్ధానాదాయ హతశేషాన్ధనఞ్జయః
ఇన్ద్రప్రస్థం సమావేశ్య వజ్రం తత్రాభ్యషేచయత్

శ్రుత్వా సుహృద్వధం రాజన్నర్జునాత్తే పితామహాః
త్వాం తు వంశధరం కృత్వా జగ్ముః సర్వే మహాపథమ్

య ఏతద్దేవదేవస్య విష్ణోః కర్మాణి జన్మ చ
కీర్తయేచ్ఛ్రద్ధయా మర్త్యః సర్వపాపైః ప్రముచ్యతే

ఇత్థం హరేర్భగవతో రుచిరావతార
వీర్యాణి బాలచరితాని చ శన్తమాని
అన్యత్ర చేహ చ శ్రుతాని గృణన్మనుష్యో
భక్తిం పరాం పరమహంసగతౌ లభేత
