శ్రీభగవానువాచ
బద్ధో ముక్త ఇతి వ్యాఖ్యా గుణతో మే న వస్తుతః
గుణస్య మాయామూలత్వాన్న మే మోక్షో న బన్ధనమ్

శోకమోహౌ సుఖం దుఃఖం దేహాపత్తిశ్చ మాయయా
స్వప్నో యథాత్మనః ఖ్యాతిః సంసృతిర్న తు వాస్తవీ

విద్యావిద్యే మమ తనూ విద్ధ్యుద్ధవ శరీరిణామ్
మోక్షబన్ధకరీ ఆద్యే మాయయా మే వినిర్మితే

ఏకస్యైవ మమాంశస్య జీవస్యైవ మహామతే
బన్ధోऽస్యావిద్యయానాదిర్విద్యయా చ తథేతరః

అథ బద్ధస్య ముక్తస్య వైలక్షణ్యం వదామి తే
విరుద్ధధర్మిణోస్తాత స్థితయోరేకధర్మిణి

సుపర్ణావేతౌ సదృశౌ సఖాయౌ యదృచ్ఛయైతౌ కృతనీడౌ చ వృక్షే
ఏకస్తయోః ఖాదతి పిప్పలాన్నమన్యో నిరన్నోऽపి బలేన భూయాన్

ఆత్మానమన్యం చ స వేద విద్వానపిప్పలాదో న తు పిప్పలాదః
యోऽవిద్యయా యుక్స తు నిత్యబద్ధో విద్యామయో యః స తు నిత్యముక్తః

దేహస్థోऽపి న దేహస్థో విద్వాన్స్వప్నాద్యథోత్థితః
అదేహస్థోऽపి దేహస్థః కుమతిః స్వప్నదృగ్యథా

ఇన్ద్రియైరిన్ద్రియార్థేషు గుణైరపి గుణేషు చ
గృహ్యమాణేష్వహం కుర్యాన్న విద్వాన్యస్త్వవిక్రియః

దైవాధీనే శరీరేऽస్మిన్గుణభావ్యేన కర్మణా
వర్తమానోऽబుధస్తత్ర కర్తాస్మీతి నిబధ్యతే

ఏవం విరక్తః శయన ఆసనాటనమజ్జనే
దర్శనస్పర్శనఘ్రాణ భోజనశ్రవణాదిషు
న తథా బధ్యతే విద్వాన్తత్ర తత్రాదయన్గుణాన్

ప్రకృతిస్థోऽప్యసంసక్తో యథా ఖం సవితానిలః
వైశారద్యేక్షయాసఙ్గ శితయా ఛిన్నసంశయః
ప్రతిబుద్ధ ఇవ స్వప్నాన్నానాత్వాద్వినివర్తతే

యస్య స్యుర్వీతసఙ్కల్పాః ప్రాణేన్ద్రియర్ననోధియామ్
వృత్తయః స వినిర్ముక్తో దేహస్థోऽపి హి తద్గుణైః

యస్యాత్మా హింస్యతే హింస్రైర్యేన కిఞ్చిద్యదృచ్ఛయా
అర్చ్యతే వా క్వచిత్తత్ర న వ్యతిక్రియతే బుధః

న స్తువీత న నిన్దేత కుర్వతః సాధ్వసాధు వా
వదతో గుణదోషాభ్యాం వర్జితః సమదృఙ్మునిః

న కుర్యాన్న వదేత్కిఞ్చిన్న ధ్యాయేత్సాధ్వసాధు వా
ఆత్మారామోऽనయా వృత్త్యా విచరేజ్జడవన్మునిః

శబ్దబ్రహ్మణి నిష్ణాతో న నిష్ణాయాత్పరే యది
శ్రమస్తస్య శ్రమఫలో హ్యధేనుమివ రక్షతః

గాం దుగ్ధదోహామసతీం చ భార్యాం దేహం పరాధీనమసత్ప్రజాం చ
విత్తం త్వతీర్థీకృతమఙ్గ వాచం హీనాం మయా రక్షతి దుఃఖదుఃఖీ

యస్యాం న మే పావనమఙ్గ కర్మ స్థిత్యుద్భవప్రాణనిరోధమస్య
లీలావతారేప్సితజన్మ వా స్యాద్వన్ధ్యాం గిరం తాం బిభృయాన్న ధీరః

ఏవం జిజ్ఞాసయాపోహ్య నానాత్వభ్రమమాత్మని
ఉపారమేత విరజం మనో మయ్యర్ప్య సర్వగే

యద్యనీశో ధారయితుం మనో బ్రహ్మణి నిశ్చలమ్
మయి సర్వాణి కర్మాణి నిరపేక్షః సమాచర

శ్రద్ధాలుర్మత్కథాః శృణ్వన్సుభద్రా లోకపావనీః
గాయన్ననుస్మరన్కర్మ జన్మ చాభినయన్ముహుః

మదర్థే ధర్మకామార్థానాచరన్మదపాశ్రయః
లభతే నిశ్చలాం భక్తిం మయ్యుద్ధవ సనాతనే

సత్సఙ్గలబ్ధయా భక్త్యా మయి మాం స ఉపాసితా
స వై మే దర్శితం సద్భిరఞ్జసా విన్దతే పదమ్

శ్రీద్ధవ ఉవాచ
సాధుస్తవోత్తమశ్లోక మతః కీదృగ్విధః ప్రభో
భక్తిస్త్వయ్యుపయుజ్యేత కీదృశీ సద్భిరాదృతా

ఏతన్మే పురుషాధ్యక్ష లోకాధ్యక్ష జగత్ప్రభో
ప్రణతాయానురక్తాయ ప్రపన్నాయ చ కథ్యతామ్

త్వం బ్రహ్మ పరమం వ్యోమ పురుషః ప్రకృతేః పరః
అవతీర్నోऽసి భగవన్స్వేచ్ఛోపాత్తపృథగ్వపుః

శ్రీభగవానువాచ
కృపాలురకృతద్రోహస్తితిక్షుః సర్వదేహినామ్
సత్యసారోऽనవద్యాత్మా సమః సర్వోపకారకః

కామైరహతధీర్దాన్తో మృదుః శుచిరకిఞ్చనః
అనీహో మితభుక్శాన్తః స్థిరో మచ్ఛరణో మునిః

అప్రమత్తో గభీరాత్మా ధృతిమాఞ్జితషడ్గుణః
అమానీ మానదః కల్యో మైత్రః కారుణికః కవిః

ఆజ్ఞాయైవం గుణాన్దోషాన్మయాదిష్టానపి స్వకాన్
ధర్మాన్సన్త్యజ్య యః సర్వాన్మాం భజేత స తు సత్తమః

జ్ఞాత్వాజ్ఞాత్వాథ యే వై మాం యావాన్యశ్చాస్మి యాదృశః
భజన్త్యనన్యభావేన తే మే భక్తతమా మతాః

మల్లిఙ్గమద్భక్తజన దర్శనస్పర్శనార్చనమ్
పరిచర్యా స్తుతిః ప్రహ్వ గుణకర్మానుకీర్తనమ్

మత్కథాశ్రవణే శ్రద్ధా మదనుధ్యానముద్ధవ
సర్వలాభోపహరణం దాస్యేనాత్మనివేదనమ్

మజ్జన్మకర్మకథనం మమ పర్వానుమోదనమ్
గీతతాణ్డవవాదిత్ర గోష్ఠీభిర్మద్గృహోత్సవః

యాత్రా బలివిధానం చ సర్వవార్షికపర్వసు
వైదికీ తాన్త్రికీ దీక్షా మదీయవ్రతధారణమ్

మమార్చాస్థాపనే శ్రద్ధా స్వతః సంహత్య చోద్యమః
ఉద్యానోపవనాక్రీడ పురమన్దిరకర్మణి

సమ్మార్జనోపలేపాభ్యాం సేకమణ్డలవర్తనైః
గృహశుశ్రూషణం మహ్యం దాసవద్యదమాయయా

అమానిత్వమదమ్భిత్వం కృతస్యాపరికీర్తనమ్
అపి దీపావలోకం మే నోపయుఞ్జ్యాన్నివేదితమ్

యద్యదిష్టతమం లోకే యచ్చాతిప్రియమాత్మనః
తత్తన్నివేదయేన్మహ్యం తదానన్త్యాయ కల్పతే

సూర్యోऽగ్నిర్బ్రాహ్మణా గావో వైష్ణవః ఖం మరుజ్జలమ్
భూరాత్మా సర్వభూతాని భద్ర పూజాపదాని మే

సూర్యే తు విద్యయా త్రయ్యా హవిషాగ్నౌ యజేత మామ్
ఆతిథ్యేన తు విప్రాగ్ర్యే గోష్వఙ్గ యవసాదినా

వైష్ణవే బన్ధుసత్కృత్యా హృది ఖే ధ్యాననిష్ఠయా
వాయౌ ముఖ్యధియా తోయే ద్రవ్యైస్తోయపురఃసరైః

స్థణ్డిలే మన్త్రహృదయైర్భోగైరాత్మానమాత్మని
క్షేత్రజ్ఞం సర్వభూతేషు సమత్వేన యజేత మామ్

ధిష్ణ్యేష్విత్యేషు మద్రూపం శఙ్ఖచక్రగదామ్బుజైః
యుక్తం చతుర్భుజం శాన్తం ధ్యాయన్నర్చేత్సమాహితః

ఇష్టాపూర్తేన మామేవం యో యజేత సమాహితః
లభతే మయి సద్భక్తిం మత్స్మృతిః సాధుసేవయా

ప్రాయేణ భక్తియోగేన సత్సఙ్గేన వినోద్ధవ
నోపాయో విద్యతే సమ్యక్ప్రాయణం హి సతామహమ్

అథైతత్పరమం గుహ్యం శృణ్వతో యదునన్దన
సుగోప్యమపి వక్ష్యామి త్వం మే భృత్యః సుహృత్సఖా
