శ్రీద్ధవ ఉవాచ
క్రియాయోగం సమాచక్ష్వ భవదారాధనం ప్రభో
యస్మాత్త్వాం యే యథార్చన్తి సాత్వతాః సాత్వతర్షభ

ఏతద్వదన్తి మునయో ముహుర్నిఃశ్రేయసం నృణామ్
నారదో భగవాన్వ్యాస ఆచార్యోऽఙ్గిరసః సుతః

నిఃసృతం తే ముఖామ్భోజాద్యదాహ భగవానజః
పుత్రేభ్యో భృగుముఖ్యేభ్యో దేవ్యై చ భగవాన్భవః

ఏతద్వై సర్వవర్ణానామాశ్రమాణాం చ సమ్మతమ్
శ్రేయసాముత్తమం మన్యే స్త్రీశూద్రాణాం చ మానద

ఏతత్కమలపత్రాక్ష కర్మబన్ధవిమోచనమ్
భక్తాయ చానురక్తాయ బ్రూహి విశ్వేశ్వరేశ్వర

శ్రీభగవానువాచ
న హ్యన్తోऽనన్తపారస్య కర్మకాణ్డస్య చోద్ధవ
సఙ్క్షిప్తం వర్ణయిష్యామి యథావదనుపూర్వశః

వైదికస్తాన్త్రికో మిశ్ర ఇతి మే త్రివిధో మఖః
త్రయాణామీప్సితేనైవ విధినా మాం సమర్చరేత్

యదా స్వనిగమేనోక్తం ద్విజత్వం ప్రాప్య పూరుషః
యథా యజేత మాం భక్త్యా శ్రద్ధయా తన్నిబోధ మే

అర్చాయాం స్థణ్డిలేऽగ్నౌ వా సూర్యే వాప్సు హృది ద్విజః
ద్రవ్యేణ భక్తియుక్తోऽర్చేత్స్వగురుం మామమాయయా

పూర్వం స్నానం ప్రకుర్వీత ధౌతదన్తోऽఙ్గశుద్ధయే
ఉభయైరపి చ స్నానం మన్త్రైర్మృద్గ్రహణాదినా

సన్ధ్యోపాస్త్యాదికర్మాణి వేదేనాచోదితాని మే
పూజాం తైః కల్పయేత్సమ్యక్ సఙ్కల్పః కర్మపావనీమ్

శైలీ దారుమయీ లౌహీ లేప్యా లేఖ్యా చ సైకతీ
మనోమయీ మణిమయీ ప్రతిమాష్టవిధా స్మృతా

చలాచలేతి ద్వివిధా ప్రతిష్ఠా జీవమన్దిరమ్
ఉద్వాసావాహనే న స్తః స్థిరాయాముద్ధవార్చనే

అస్థిరాయాం వికల్పః స్యాత్స్థణ్డిలే తు భవేద్ద్వయమ్
స్నపనం త్వవిలేప్యాయామన్యత్ర పరిమార్జనమ్

ద్రవ్యైః ప్రసిద్ధైర్మద్యాగః ప్రతిమాదిష్వమాయినః
భక్తస్య చ యథాలబ్ధైర్హృది భావేన చైవ హి

స్నానాలఙ్కరణం ప్రేష్ఠమర్చాయామేవ తూద్ధవ
స్థణ్డిలే తత్త్వవిన్యాసో వహ్నావాజ్యప్లుతం హవిః

సూర్యే చాభ్యర్హణం ప్రేష్ఠం సలిలే సలిలాదిభిః
శ్రద్ధయోపాహృతం ప్రేష్ఠం భక్తేన మమ వార్యపి

భూర్యప్యభక్తోపాహృతం న మే తోషాయ కల్పతే
గన్ధో ధూపః సుమనసో దీపోऽన్నాద్యం చ కిం పునః

శుచిః సమ్భృతసమ్భారః ప్రాగ్దర్భైః కల్పితాసనః
ఆసీనః ప్రాగుదగ్వార్చేదర్చాయాం త్వథ సమ్ముఖః

కృతన్యాసః కృతన్యాసాం మదర్చాం పాణినామృజేత్
కలశం ప్రోక్షణీయం చ యథావదుపసాధయేత్

తదద్భిర్దేవయజనం ద్రవ్యాణ్యాత్మానమేవ చ
ప్రోక్ష్య పాత్రాణి త్రీణ్యద్భిస్తైస్తైర్ద్రవ్యైశ్చ సాధయేత్

పాద్యార్ఘ్యాచమనీయార్థం త్రీణి పాత్రాణి దేశికః
హృదా శీర్ష్ణాథ శిఖయా గాయత్ర్యా చాభిమన్త్రయేత్

పిణ్డే వాయ్వగ్నిసంశుద్ధే హృత్పద్మస్థాం పరాం మమ
అణ్వీం జీవకలాం ధ్యాయేన్నాదాన్తే సిద్ధభావితామ్

తయాత్మభూతయా పిణ్డే వ్యాప్తే సమ్పూజ్య తన్మయః
ఆవాహ్యార్చాదిషు స్థాప్య న్యస్తాఙ్గం మాం ప్రపూజయేత్

పాద్యోపస్పర్శార్హణాదీనుపచారాన్ప్రకల్పయేత్
ధర్మాదిభిశ్చ నవభిః కల్పయిత్వాసనం మమ

పద్మమష్టదలం తత్ర కర్ణికాకేసరోజ్జ్వలమ్
ఉభాభ్యాం వేదతన్త్రాభ్యాం మహ్యం తూభయసిద్ధయే

సుదర్శనం పాఞ్చజన్యం గదాసీషుధనుర్హలాన్
ముషలం కౌస్తుభం మాలాం శ్రీవత్సం చానుపూజయేత్

నన్దం సునన్దం గరుడం ప్రచణ్డం చణ్డం ఏవ చ
మహాబలం బలం చైవ కుముదం కముదేక్షణమ్

దుర్గాం వినాయకం వ్యాసం విష్వక్షేనం గురూన్సురాన్
స్వే స్వే స్థానే త్వభిముఖాన్పూజయేత్ప్రోక్షణాదిభిః

చన్దనోశీరకర్పూర కుఙ్కుమాగురువాసితైః
సలిలైః స్నాపయేన్మన్త్రైర్నిత్యదా విభవే సతి

స్వర్ణఘర్మానువాకేన మహాపురుషవిద్యయా
పౌరుషేణాపి సూక్తేన సామభీ రాజనాదిభిః

వస్త్రోపవీతాభరణ పత్రస్రగ్గన్ధలేపనైః
అలఙ్కుర్వీత సప్రేమ మద్భక్తో మాం యథోచితమ్

పాద్యమాచమనీయం చ గన్ధం సుమనసోऽక్షతాన్
ధూపదీపోపహార్యాణి దద్యాన్మే శ్రద్ధయార్చకః

గుడపాయససర్పీంషి శష్కుల్యాపూపమోదకాన్
సంయావదధిసూపాంశ్చ నైవేద్యం సతి కల్పయేత్

అభ్యఙ్గోన్మర్దనాదర్శ దన్తధావాభిషేచనమ్
అన్నాద్యగీతనృత్యాని పర్వణి స్యురుతాన్వహమ్

విధినా విహితే కుణ్డే మేఖలాగర్తవేదిభిః
అగ్నిమాధాయ పరితః సమూహేత్పాణినోదితమ్

పరిస్తీర్యాథ పర్యుక్షేదన్వాధాయ యథావిధి
ప్రోక్షణ్యాసాద్య ద్రవ్యాణి ప్రోక్ష్యాగ్నౌ భావయేత మామ్

తప్తజామ్బూనదప్రఖ్యం శఙ్ఖచక్రగదామ్బుజైః
లసచ్చతుర్భుజం శాన్తం పద్మకిఞ్జల్కవాససమ్

స్ఫురత్కిరీటకటక కటిసూత్రవరాఙ్గదమ్
శ్రీవత్సవక్షసం భ్రాజత్ కౌస్తుభం వనమాలినమ్

ధ్యాయన్నభ్యర్చ్య దారూణి హవిషాభిఘృతాని చ
ప్రాస్యాజ్యభాగావాఘారౌ దత్త్వా చాజ్యప్లుతం హవిః

జుహుయాన్మూలమన్త్రేణ షోడశర్చావదానతః
ధర్మాదిభ్యో యథాన్యాయం మన్త్రైః స్విష్టికృతం బుధః

అభ్యర్చ్యాథ నమస్కృత్య పార్షదేభ్యో బలిం హరేత్
మూలమన్త్రం జపేద్బ్రహ్మ స్మరన్నారాయణాత్మకమ్

దత్త్వాచమనముచ్ఛేషం విష్వక్షేనాయ కల్పయేత్
ముఖవాసం సురభిమత్తామ్బూలాద్యమథార్హయేత్

ఉపగాయన్గృణన్నృత్యన్కర్మాణ్యభినయన్మమ
మత్కథాః శ్రావయన్శృణ్వన్ముహూర్తం క్షణికో భవేత్

స్తవైరుచ్చావచైః స్తోత్రైః పౌరాణైః ప్రాకృతైరపి
స్తుత్వా ప్రసీద భగవన్నితి వన్దేత దణ్డవత్

శిరో మత్పాదయోః కృత్వా బాహుభ్యాం చ పరస్పరమ్
ప్రపన్నం పాహి మామీశ భీతం మృత్యుగ్రహార్ణవాత్

ఇతి శేషాం మయా దత్తాం శిరస్యాధాయ సాదరమ్
ఉద్వాసయేచ్చేదుద్వాస్యం జ్యోతిర్జ్యోతిషి తత్పునః

అర్చాదిషు యదా యత్ర శ్రద్ధా మాం తత్ర చార్చయేత్
సర్వభూతేష్వాత్మని చ సర్వాత్మాహమవస్థితః

ఏవం క్రియాయోగపథైః పుమాన్వైదికతాన్త్రికైః
అర్చన్నుభయతః సిద్ధిం మత్తో విన్దత్యభీప్సితామ్

మదర్చాం సమ్ప్రతిష్ఠాప్య మన్దిరం కారయేద్దృఢమ్
పుష్పోద్యానాని రమ్యాణి పూజాయాత్రోత్సవాశ్రితాన్

పూజాదీనాం ప్రవాహార్థం మహాపర్వస్వథాన్వహమ్
క్షేత్రాపణపురగ్రామాన్దత్త్వా మత్సార్ష్టితామియాత్

ప్రతిష్ఠయా సార్వభౌమం సద్మనా భువనత్రయమ్
పూజాదినా బ్రహ్మలోకం త్రిభిర్మత్సామ్యతామియాత్

మామేవ నైరపేక్ష్యేణ భక్తియోగేన విన్దతి
భక్తియోగం స లభత ఏవం యః పూజయేత మామ్

యః స్వదత్తాం పరైర్దత్తాం హరేత సురవిప్రయోః
వృత్తిం స జాయతే విడ్భుగ్వర్షాణామయుతాయుతమ్

కర్తుశ్చ సారథేర్హేతోరనుమోదితురేవ చ
కర్మణాం భాగినః ప్రేత్య భూయో భూయసి తత్ఫలమ్
