శ్రీరాజోవాచ
భగవన్తం హరిం ప్రాయో న భజన్త్యాత్మవిత్తమాః
తేషామశాన్తకామానాం క నిష్ఠావిజితాత్మనామ్

శ్రీచమస ఉవాచ
ముఖబాహూరుపాదేభ్యః పురుషస్యాశ్రమైః సహ
చత్వారో జజ్ఞిరే వర్ణా గుణైర్విప్రాదయః పృథక్

య ఏషాం పురుషం సాక్షాదాత్మప్రభవమీశ్వరమ్
న భజన్త్యవజానన్తి స్థానాద్భ్రష్టాః పతన్త్యధః

దూరే హరికథాః కేచిద్దూరే చాచ్యుతకీర్తనాః
స్త్రియః శూద్రాదయశ్చైవ తేऽనుకమ్ప్యా భవాదృశామ్

విప్రో రాజన్యవైశ్యౌ వా హరేః ప్రాప్తాః పదాన్తికమ్
శ్రౌతేన జన్మనాథాపి ముహ్యన్త్యామ్నాయవాదినః

కర్మణ్యకోవిదాః స్తబ్ధా మూర్ఖాః పణ్డితమానినః
వదన్తి చాటుకాన్మూఢా యయా మాధ్వ్యా గిరోత్సుకాః

రజసా ఘోరసఙ్కల్పాః కాముకా అహిమన్యవః
దామ్భికా మానినః పాపా విహసన్త్యచ్యుతప్రియాన్

వదన్తి తేऽన్యోన్యముపాసితస్త్రియో గృహేషు మైథున్యపరేషు చాశిషః
యజన్త్యసృష్టాన్నవిధానదక్షిణం వృత్త్యై పరం ఘ్నన్తి పశూనతద్విదః

శ్రియా విభూత్యాభిజనేన విద్యయా త్యాగేన రూపేణ బలేన కర్మణా
జాతస్మయేనాన్ధధియః సహేశ్వరాన్సతోऽవమన్యన్తి హరిప్రియాన్ఖలాః

సర్వేషు శశ్వత్తనుభృత్స్వవస్థితం
యథా ఖమాత్మానమభీష్టమీశ్వరమ్
వేదోపగీతం చ న శృణ్వతేऽబుధా
మనోరథానాం ప్రవదన్తి వార్తయా

లోకే వ్యవాయామిషమద్యసేవా నిత్యా హి జన్తోర్న హి తత్ర చోదనా
వ్యవస్థితిస్తేషు వివాహయజ్ఞ సురాగ్రహైరాసు నివృత్తిరిష్టా

ధనం చ ధర్మైకఫలం యతో వై
జ్ఞానం సవిజ్ఞానమనుప్రశాన్తి
గృహేషు యుఞ్జన్తి కలేవరస్య
మృత్యుం న పశ్యన్తి దురన్తవీర్యమ్

యద్ఘ్రాణభక్షో విహితః సురాయాస్తథా పశోరాలభనం న హింసా
ఏవం వ్యవాయః ప్రజయా న రత్యా ఇమం విశుద్ధం న విదుః స్వధర్మమ్

యే త్వనేవంవిదోऽసన్తః స్తబ్ధాః సదభిమానినః
పశూన్ద్రుహ్యన్తి విశ్రబ్ధాః ప్రేత్య ఖాదన్తి తే చ తాన్

ద్విషన్తః పరకాయేషు స్వాత్మానం హరిమీశ్వరమ్
మృతకే సానుబన్ధేऽస్మిన్బద్ధస్నేహాః పతన్త్యధః

యే కైవల్యమసమ్ప్రాప్తా యే చాతీతాశ్చ మూఢతామ్
త్రైవర్గికా హ్యక్షణికా ఆత్మానం ఘాతయన్తి తే

ఏత ఆత్మహనోऽశాన్తా అజ్ఞానే జ్ఞానమానినః
సీదన్త్యకృతకృత్యా వై కాలధ్వస్తమనోరథాః

హిత్వాత్మమాయారచితా గృహాపత్యసుహృత్స్త్రియః
తమో విశన్త్యనిచ్ఛన్తో వాసుదేవపరాఙ్ముఖాః

శ్రీ రాజోవాచ
కస్మిన్కాలే స భగవాన్కిం వర్ణః కీదృశో నృభిః
నామ్నా వా కేన విధినా పూజ్యతే తదిహోచ్యతామ్

శ్రీకరభాజన ఉవాచ
కృతం త్రేతా ద్వాపరం చ కలిరిత్యేషు కేశవః
నానావర్ణాభిధాకారో నానైవ విధినేజ్యతే

కృతే శుక్లశ్చతుర్బాహుర్జటిలో వల్కలామ్బరః
కృష్ణాజినోపవీతాక్షాన్బిభ్రద్దణ్డకమణ్డలూ

మనుష్యాస్తు తదా శాన్తా నిర్వైరాః సుహృదః సమాః
యజన్తి తపసా దేవం శమేన చ దమేన చ

హంసః సుపర్ణో వైకుణ్ఠో ధర్మో యోగేశ్వరోऽమలః
ఈశ్వరః పురుషోऽవ్యక్తః పరమాత్మేతి గీయతే

త్రేతాయాం రక్తవర్ణోऽసౌ చతుర్బాహుస్త్రిమేఖలః
హిరణ్యకేశస్త్రయ్యాత్మా స్రుక్స్రువాద్యుపలక్షణః

తం తదా మనుజా దేవం సర్వదేవమయం హరిమ్
యజన్తి విద్యయా త్రయ్యా ధర్మిష్ఠా బ్రహ్మవాదినః

విష్ణుర్యజ్ఞః పృశ్నిగర్భః సర్వదేవ ఉరుక్రమః
వృషాకపిర్జయన్తశ్చ ఉరుగాయ ఇతీర్యతే

ద్వాపరే భగవాఞ్శ్యామః పీతవాసా నిజాయుధః
శ్రీవత్సాదిభిరఙ్కైశ్చ లక్షణైరుపలక్షితః

తం తదా పురుషం మర్త్యా మహారాజోపలక్షణమ్
యజన్తి వేదతన్త్రాభ్యాం పరం జిజ్ఞాసవో నృప

నమస్తే వాసుదేవాయ నమః సఙ్కర్షణాయ చ
ప్రద్యుమ్నాయానిరుద్ధాయ తుభ్యం భగవతే నమః

నారాయణాయ ఋషయే పురుషాయ మహాత్మనే
విశ్వేశ్వరాయ విశ్వాయ సర్వభూతాత్మనే నమః

ఇతి ద్వాపర ఉర్వీశ స్తువన్తి జగదీశ్వరమ్
నానాతన్త్రవిధానేన కలావపి తథా శృణు

కృష్ణవర్ణం త్విషాకృష్ణం సాఙ్గోపాఙ్గాస్త్రపార్షదమ్
యజ్ఞైః సఙ్కీర్తనప్రాయైర్యజన్తి హి సుమేధసః

ధ్యేయం సదా పరిభవఘ్నమభీష్టదోహం
తీర్థాస్పదం శివవిరిఞ్చినుతం శరణ్యమ్
భృత్యార్తిహం ప్రణతపాల భవాబ్ధిపోతం
వన్దే మహాపురుష తే చరణారవిన్దమ్

త్యక్త్వా సుదుస్త్యజసురేప్సితరాజ్యలక్ష్మీం
ధర్మిష్ఠ ఆర్యవచసా యదగాదరణ్యమ్
మాయామృగం దయితయేప్సితమన్వధావద్
వన్దే మహాపురుష తే చరణారవిన్దమ్

ఏవం యుగానురూపాభ్యాం భగవాన్యుగవర్తిభిః
మనుజైరిజ్యతే రాజన్శ్రేయసామీశ్వరో హరిః

కలిం సభాజయన్త్యార్యా గుణ జ్ఞాః సారభాగినః
యత్ర సఙ్కీర్తనేనైవ సర్వస్వార్థోऽభిలభ్యతే

న హ్యతః పరమో లాభో దేహినాం భ్రామ్యతామిహ
యతో విన్దేత పరమాం శాన్తిం నశ్యతి సంసృతిః

కృతాదిషు ప్రజా రాజన్కలావిచ్ఛన్తి సమ్భవమ్
కలౌ ఖలు భవిష్యన్తి నారాయణపరాయణాః

క్వచిత్క్వచిన్మహారాజ ద్రవిడేషు చ భూరిశః
తామ్రపర్ణీ నదీ యత్ర కృతమాలా పయస్వినీ

కావేరీ చ మహాపుణ్యా ప్రతీచీ చ మహానదీ
యే పిబన్తి జలం తాసాం మనుజా మనుజేశ్వర
ప్రాయో భక్తా భగవతి వాసుదేవేऽమలాశయాః

దేవర్షిభూతాప్తనృణాం పితౄణాం న కిఙ్కరో నాయమృణీ చ రాజన్
సర్వాత్మనా యః శరణం శరణ్యం గతో ముకున్దం పరిహృత్య కర్తమ్

స్వపాదమూలమ్భజతః ప్రియస్య త్యక్తాన్యభావస్య హరిః పరేశః
వికర్మ యచ్చోత్పతితం కథఞ్చిద్ధునోతి సర్వం హృది సన్నివిష్టః

శ్రీనారద ఉవాచ
ధర్మాన్భాగవతానిత్థం శ్రుత్వాథ మిథిలేశ్వరః
జాయన్తేయాన్మునీన్ప్రీతః సోపాధ్యాయో హ్యపూజయత్

తతోऽన్తర్దధిరే సిద్ధాః సర్వలోకస్య పశ్యతః
రాజా ధర్మానుపాతిష్ఠన్నవాప పరమాం గతిమ్

త్వమప్యేతాన్మహాభాగ ధర్మాన్భాగవతాన్శ్రుతాన్
ఆస్థితః శ్రద్ధయా యుక్తో నిఃసఙ్గో యాస్యసే పరమ్

యువయోః ఖలు దమ్పత్యోర్యశసా పూరితం జగత్
పుత్రతామగమద్యద్వాం భగవానీశ్వరో హరిః

దర్శనాలిఙ్గనాలాపైః శయనాసనభోజనైః
ఆత్మా వాం పావితః కృష్ణే పుత్రస్నేహం ప్రకుర్వతోః

వైరేణ యం నృపతయః శిశుపాలపౌణ్డ్ర
శాల్వాదయో గతివిలాసవిలోకనాద్యైః
ధ్యాయన్త ఆకృతధియః శయనాసనాదౌ
తత్సామ్యమాపురనురక్తధియాం పునః కిమ్

మాపత్యబుద్ధిమకృథాః కృష్ణే సర్వాత్మనీశ్వరే
మాయామనుష్యభావేన గూఢైశ్వర్యే పరేऽవ్యయే

భూభారాసురరాజన్య హన్తవే గుప్తయే సతామ్
అవతీర్ణస్య నిర్వృత్యై యశో లోకే వితన్యతే

శ్రీశుక ఉవాచ
ఏతచ్ఛ్రుత్వా మహాభాగో వసుదేవోऽతివిస్మితః
దేవకీ చ మహాభాగా జహతుర్మోహమాత్మనః

ఇతిహాసమిమం పుణ్యం ధారయేద్యః సమాహితః
స విధూయేహ శమలం బ్రహ్మభూయాయ కల్పతే
