శ్రీభగవానువాచ
యదాత్థ మాం మహాభాగ తచ్చికీర్షితమేవ మే
బ్రహ్మా భవో లోకపాలాః స్వర్వాసం మేऽభికాఙ్క్షిణః

మయా నిష్పాదితం హ్యత్ర దేవకార్యమశేషతః
యదర్థమవతీర్ణోऽహమంశేన బ్రహ్మణార్థితః

కులం వై శాపనిర్దగ్ధం నఙ్క్ష్యత్యన్యోన్యవిగ్రహాత్
సముద్రః సప్తమే హ్యేనాం పురీం చ ప్లావయిష్యతి

యర్హ్యేవాయం మయా త్యక్తో లోకోऽయం నష్టమఙ్గలః
భవిష్యత్యచిరాత్సాధో కలినాపి నిరాకృతః

న వస్తవ్యం త్వయైవేహ మయా త్యక్తే మహీతలే
జనోऽభద్రరుచిర్భద్ర భవిష్యతి కలౌ యుగే

త్వం తు సర్వం పరిత్యజ్య స్నేహం స్వజనబన్ధుషు
మయ్యావేశ్య మనః సంయక్సమదృగ్విచరస్వ గామ్

యదిదం మనసా వాచా చక్షుర్భ్యాం శ్రవణాదిభిః
నశ్వరం గృహ్యమాణం చ విద్ధి మాయామనోమయమ్

పుంసోऽయుక్తస్య నానార్థో భ్రమః స గుణదోషభాక్
కర్మాకర్మవికర్మేతి గుణదోషధియో భిదా

తస్మాద్యుక్తేన్ద్రియగ్రామో యుక్తచిత్త ఇదమ్జగత్
ఆత్మనీక్షస్వ వితతమాత్మానం మయ్యధీశ్వరే

జ్ఞానవిజ్ఞానసంయుక్త ఆత్మభూతః శరీరిణామ్
అత్మానుభవతుష్టాత్మా నాన్తరాయైర్విహన్యసే

దోషబుద్ధ్యోభయాతీతో నిషేధాన్న నివర్తతే
గుణబుద్ధ్యా చ విహితం న కరోతి యథార్భకః

సర్వభూతసుహృచ్ఛాన్తో జ్ఞానవిజ్ఞాననిశ్చయః
పశ్యన్మదాత్మకం విశ్వం న విపద్యేత వై పునః

శ్రీశుక ఉవాచ
ఇత్యాదిష్టో భగవతా మహాభాగవతో నృప
ఉద్ధవః ప్రణిపత్యాహ తత్త్వం జిజ్ఞాసురచ్యుతమ్

శ్రీద్ధవ ఉవాచ
యోగేశ యోగవిన్యాస యోగాత్మన్యోగసమ్భవ
నిఃశ్రేయసాయ మే ప్రోక్తస్త్యాగః సన్న్యాసలక్షణః

త్యాగోऽయం దుష్కరో భూమన్కామానాం విషయాత్మభిః
సుతరాం త్వయి సర్వాత్మన్నభక్తైరితి మే మతిః

సోऽహం మమాహమితి మూఢమతిర్విగాఢస్
త్వన్మాయయా విరచితాత్మని సానుబన్ధే
తత్త్వఞ్జసా నిగదితం భవతా యథాహం
సంసాధయామి భగవన్ననుశాధి భృత్యమ్

సత్యస్య తే స్వదృశ ఆత్మన ఆత్మనోऽన్యం
వక్తారమీశ విబుధేష్వపి నానుచక్షే
సర్వే విమోహితధియస్తవ మాయయేమే
బ్రహ్మాదయస్తనుభృతో బహిరర్థభావాః

తస్మాద్భవన్తమనవద్యమనన్తపారం
సర్వజ్ఞమీశ్వరమకుణ్ఠవికుణ్ఠధిష్ణ్యమ్
నిర్విణ్ణధీరహము హే వృజినాభితప్తో
నారాయణం నరసఖం శరణం ప్రపద్యే

శ్రీభగవానువాచ
ప్రాయేణ మనుజా లోకే లోకతత్త్వవిచక్షణాః
సముద్ధరన్తి హ్యాత్మానమాత్మనైవాశుభాశయాత్

ఆత్మనో గురురాత్మైవ పురుషస్య విశేషతః
యత్ప్రత్యక్షానుమానాభ్యాం శ్రేయోऽసావనువిన్దతే

పురుషత్వే చ మాం ధీరాః సాఙ్ఖ్యయోగవిశారదాః
ఆవిస్తరాం ప్రపశ్యన్తి సర్వశక్త్యుపబృంహితమ్

ఏకద్విత్రిచతుస్పాదో బహుపాదస్తథాపదః
బహ్వ్యః సన్తి పురః సృష్టాస్తాసాం మే పౌరుషీ ప్రియా

అత్ర మాం మృగయన్త్యద్ధా యుక్తా హేతుభిరీశ్వరమ్
గృహ్యమాణైర్గుణైర్లిఙ్గైరగ్రాహ్యమనుమానతః

అత్రాప్యుదాహరన్తీమమితిహాసం పురాతనమ్
అవధూతస్య సంవాదం యదోరమితతేజసః

అవధూతం ద్వియం కఞ్చిచ్చరన్తమకుతోభయమ్
కవిం నిరీక్ష్య తరుణం యదుః పప్రచ్ఛ ధర్మవిత్

శ్రీయదురువాచ
కుతో బుద్ధిరియం బ్రహ్మన్నకర్తుః సువిశారదా
యామాసాద్య భవాల్లోకం విద్వాంశ్చరతి బాలవత్

ప్రాయో ధర్మార్థకామేషు వివిత్సాయాం చ మానవాః
హేతునైవ సమీహన్త ఆయుషో యశసః శ్రియః

త్వం తు కల్పః కవిర్దక్షః సుభగోऽమృతభాషణః
న కర్తా నేహసే కిఞ్చిజ్జడోన్మత్తపిశాచవత్

జనేషు దహ్యమానేషు కామలోభదవాగ్నినా
న తప్యసేऽగ్నినా ముక్తో గఙ్గామ్భఃస్థ ఇవ ద్విపః

త్వం హి నః పృచ్ఛతాం బ్రహ్మన్నాత్మన్యానన్దకారణమ్
బ్రూహి స్పర్శవిహీనస్య భవతః కేవలాత్మనః

శ్రీభగవానువాచ
యదునైవం మహాభాగో బ్రహ్మణ్యేన సుమేధసా
పృష్టః సభాజితః ప్రాహ ప్రశ్రయావనతం ద్విజః

శ్రీబ్రాహ్మణ ఉవాచ
సన్తి మే గురవో రాజన్బహవో బుద్ధ్యుపశ్రితాః
యతో బుద్ధిముపాదాయ ముక్తోऽటామీహ తాన్శృణు

పృథివీ వాయురాకాశమాపోऽగ్నిశ్చన్ద్రమా రవిః
కపోతోऽజగరః సిన్ధుః పతఙ్గో మధుకృద్గజః

మధుహా హరిణో మీనః పిఙ్గలా కురరోऽర్భకః
కుమారీ శరకృత్సర్ప ఊర్ణనాభిః సుపేశకృత్

ఏతే మే గురవో రాజన్చతుర్వింశతిరాశ్రితాః
శిక్షా వృత్తిభిరేతేషామన్వశిక్షమిహాత్మనః

యతో యదనుశిక్షామి యథా వా నాహుషాత్మజ
తత్తథా పురుషవ్యాఘ్ర నిబోధ కథయామి తే

భూతైరాక్రమ్యమాణోऽపి ధీరో దైవవశానుగైః
తద్విద్వాన్న చలేన్మార్గాదన్వశిక్షం క్షితేర్వ్రతమ్

శశ్వత్పరార్థసర్వేహః పరార్థైకాన్తసమ్భవః
సాధుః శిక్షేత భూభృత్తో నగశిష్యః పరాత్మతామ్

ప్రాణవృత్త్యైవ సన్తుష్యేన్మునిర్నైవేన్ద్రియప్రియైః
జ్ఞానం యథా న నశ్యేత నావకీర్యేత వాఙ్మనః

విషయేష్వావిశన్యోగీ నానాధర్మేషు సర్వతః
గుణదోషవ్యపేతాత్మా న విషజ్జేత వాయువత్

పార్థివేష్విహ దేహేషు ప్రవిష్టస్తద్గుణాశ్రయః
గుణైర్న యుజ్యతే యోగీ గన్ధైర్వాయురివాత్మదృక్

అన్తర్హితశ్చ స్థిరజఙ్గమేషు బ్రహ్మాత్మభావేన సమన్వయేన
వ్యాప్త్యావ్యవచ్ఛేదమసఙ్గమాత్మనో మునిర్నభస్త్వం వితతస్య భావయేత్

తేజోऽబన్నమయైర్భావైర్మేఘాద్యైర్వాయునేరితైః
న స్పృశ్యతే నభస్తద్వత్కాలసృష్టైర్గుణైః పుమాన్

స్వచ్ఛః ప్రకృతితః స్నిగ్ధో మాధుర్యస్తీర్థభూర్నృణామ్
మునిః పునాత్యపాం మిత్రమీక్షోపస్పర్శకీర్తనైః

తేజస్వీ తపసా దీప్తో దుర్ధర్షోదరభాజనః
సర్వభక్ష్యోऽపి యుక్తాత్మా నాదత్తే మలమగ్నివత్

క్వచిచ్ఛన్నః క్వచిత్స్పష్ట ఉపాస్యః శ్రేయ ఇచ్ఛతామ్
భుఙ్క్తే సర్వత్ర దాతృణాం దహన్ప్రాగుత్తరాశుభమ్

స్వమాయయా సృష్టమిదం సదసల్లక్షణం విభుః
ప్రవిష్ట ఈయతే తత్తత్ స్వరూపోऽగ్నిరివైధసి

విసర్గాద్యాః శ్మశానాన్తా భావా దేహస్య నాత్మనః
కలానామివ చన్ద్రస్య కాలేనావ్యక్తవర్త్మనా

కాలేన హ్యోఘవేగేన భూతానాం ప్రభవాప్యయౌ
నిత్యావపి న దృశ్యేతే ఆత్మనోऽగ్నేర్యథార్చిషామ్

గుణైర్గుణానుపాదత్తే యథాకాలం విముఞ్చతి
న తేషు యుజ్యతే యోగీ గోభిర్గా ఇవ గోపతిః

బుధ్యతే స్వే న భేదేన వ్యక్తిస్థ ఇవ తద్గతః
లక్ష్యతే స్థూలమతిభిరాత్మా చావస్థితోऽర్కవత్

నాతిస్నేహః ప్రసఙ్గో వా కర్తవ్యః క్వాపి కేనచిత్
కుర్వన్విన్దేత సన్తాపం కపోత ఇవ దీనధీః

కపోతః కశ్చనారణ్యే కృతనీడో వనస్పతౌ
కపోత్యా భార్యయా సార్ధమువాస కతిచిత్సమాః

కపోతౌ స్నేహగుణిత హృదయౌ గృహధర్మిణౌ
దృష్టిం దృష్ట్యాఙ్గమఙ్గేన బుద్ధిం బుద్ధ్యా బబన్ధతుః

శయ్యాసనాటనస్థాన వార్తాక్రీడాశనాదికమ్
మిథునీభూయ విశ్రబ్ధౌ చేరతుర్వనరాజిషు

యం యం వాఞ్ఛతి సా రాజన్తర్పయన్త్యనుకమ్పితా
తం తం సమనయత్కామం కృచ్ఛ్రేణాప్యజితేన్ద్రియః

కపోతీ ప్రథమం గర్భం గృహ్ణన్తీ కాల ఆగతే
అణ్డాని సుషువే నీడే స్తపత్యుః సన్నిధౌ సతీ

తేషు కాలే వ్యజాయన్త రచితావయవా హరేః
శక్తిభిర్దుర్విభావ్యాభిః కోమలాఙ్గతనూరుహాః

ప్రజాః పుపుషతుః ప్రీతౌ దమ్పతీ పుత్రవత్సలౌ
శృణ్వన్తౌ కూజితం తాసాం నిర్వృతౌ కలభాషితైః

తాసాం పతత్రైః సుస్పర్శైః కూజితైర్ముగ్ధచేష్టితైః
ప్రత్యుద్గమైరదీనానాం పితరౌ ముదమాపతుః

స్నేహానుబద్ధహృదయావన్యోన్యం విష్ణుమాయయా
విమోహితౌ దీనధియౌ శిశూన్పుపుషతుః ప్రజాః

ఏకదా జగ్మతుస్తాసామన్నార్థం తౌ కుటుమ్బినౌ
పరితః కాననే తస్మిన్నర్థినౌ చేరతుశ్చిరమ్

దృష్ట్వా తాన్లుబ్ధకః కశ్చిద్యదృచ్ఛాతో వనేచరః
జగృహే జాలమాతత్య చరతః స్వాలయాన్తికే

కపోతశ్చ కపోతీ చ ప్రజాపోషే సదోత్సుకౌ
గతౌ పోషణమాదాయ స్వనీడముపజగ్మతుః

కపోతీ స్వాత్మజాన్వీక్ష్య బాలకాన్జాలసమ్వృతాన్
తానభ్యధావత్క్రోశన్తీ క్రోశతో భృశదుఃఖితా

సాసకృత్స్నేహగుణితా దీనచిత్తాజమాయయా
స్వయం చాబధ్యత శిచా బద్ధాన్పశ్యన్త్యపస్మృతిః

కపోతః స్వాత్మజాన్బద్ధానాత్మనోऽప్యధికాన్ప్రియాన్
భార్యాం చాత్మసమాం దీనో విలలాపాతిదుఃఖితః

అహో మే పశ్యతాపాయమల్పపుణ్యస్య దుర్మతేః
అతృప్తస్యాకృతార్థస్య గృహస్త్రైవర్గికో హతః

అనురూపానుకూలా చ యస్య మే పతిదేవతా
శూన్యే గృహే మాం సన్త్యజ్య పుత్రైః స్వర్యాతి సాధుభిః

సోऽహం శూన్యే గృహే దీనో మృతదారో మృతప్రజః
జిజీవిషే కిమర్థం వా విధురో దుఃఖజీవితః

తాంస్తథైవావృతాన్శిగ్భిర్మృత్యుగ్రస్తాన్విచేష్టతః
స్వయం చ కృపణః శిక్షు పశ్యన్నప్యబుధోऽపతత్

తం లబ్ధ్వా లుబ్ధకః క్రూరః కపోతం గృహమేధినమ్
కపోతకాన్కపోతీం చ సిద్ధార్థః ప్రయయౌ గృహమ్

ఏవం కుటుమ్బ్యశాన్తాత్మా ద్వన్ద్వారామః పతత్రివత్
పుష్ణన్కుటుమ్బం కృపణః సానుబన్ధోऽవసీదతి

యః ప్రాప్య మానుషం లోకం ముక్తిద్వారమపావృతమ్
గృహేషు ఖగవత్సక్తస్తమారూఢచ్యుతం విదుః
