శ్రీశుక ఉవాచ
అథ బ్రహ్మాత్మజైః దేవైః ప్రజేశైరావృతోऽభ్యగాత్
భవశ్చ భూతభవ్యేశో యయౌ భూతగణైర్వృతః

ఇన్ద్రో మరుద్భిర్భగవానాదిత్యా వసవోऽశ్వినౌ
ఋభవోऽఙ్గిరసో రుద్రా విశ్వే సాధ్యాశ్చ దేవతాః

గన్ధర్వాప్సరసో నాగాః సిద్ధచారణగుహ్యకాః
ఋషయః పితరశ్చైవ సవిద్యాధరకిన్నరాః

ద్వారకాముపసఞ్జగ్ముః సర్వే కృష్ణదిదృక్షవః
వపుషా యేన భగవాన్నరలోకమనోరమః
యశో వితేనే లోకేషు సర్వలోకమలాపహమ్

తస్యాం విభ్రాజమానాయాం సమృద్ధాయాం మహర్ద్ధిభిః
వ్యచక్షతావితృప్తాక్షాః కృష్ణమద్భుతదర్శనమ్

స్వర్గోద్యానోపగైర్మాల్యైశ్ఛాదయన్తో యుదూత్తమమ్
గీర్భిశ్చిత్రపదార్థాభిస్తుష్టువుర్జగదీశ్వరమ్

శ్రీదేవా ఊచుః
నతాః స్మ తే నాథ పదారవిన్దం బుద్ధీన్ద్రియప్రాణమనోవచోభిః
యచ్చిన్త్యతేऽన్తర్హృది భావయుక్తైర్ముముక్షుభిః కర్మమయోరుపాశాత్

త్వం మాయయా త్రిగుణయాత్మని దుర్విభావ్యం
వ్యక్తం సృజస్యవసి లుమ్పసి తద్గుణస్థః
నైతైర్భవానజిత కర్మభిరజ్యతే వై
యత్స్వే సుఖేऽవ్యవహితేऽభిరతోऽనవద్యః

శుద్ధిర్నృణాం న తు తథేడ్య దురాశయానాం
విద్యాశ్రుతాధ్యయనదానతపఃక్రియాభిః
సత్త్వాత్మనామృషభ తే యశసి ప్రవృద్ధ
సచ్ఛ్రద్ధయా శ్రవణసమ్భృతయా యథా స్యాత్

స్యాన్నస్తవాఙ్ఘ్రిరశుభాశయధూమకేతుః
క్షేమాయ యో మునిభిరార్ద్రహృదోహ్యమానః
యః సాత్వతైః సమవిభూతయ ఆత్మవద్భిర్
వ్యూహేऽర్చితః సవనశః స్వరతిక్రమాయ

యస్చిన్త్యతే ప్రయతపాణిభిరధ్వరాగ్నౌ
త్రయ్యా నిరుక్తవిధినేశ హవిర్గృహీత్వా
అధ్యాత్మయోగ ఉత యోగిభిరాత్మమాయాం
జిజ్ఞాసుభిః పరమభాగవతైః పరీష్టః

పర్యుష్టయా తవ విభో వనమాలయేయం
సంస్పార్ధినీ భగవతీ ప్రతిపత్నీవచ్ఛ్రీః
యః సుప్రణీతమముయార్హణమాదదన్నో
భూయాత్సదాఙ్ఘ్రిరశుభాశయధూమకేతుః

కేతుస్త్రివిక్రమయుతస్త్రిపతత్పతాకో
యస్తే భయాభయకరోऽసురదేవచమ్వోః
స్వర్గాయ సాధుషు ఖలేష్వితరాయ భూమన్
పదః పునాతు భగవన్భజతామఘం నః

నస్యోతగావ ఇవ యస్య వశే భవన్తి
బ్రహ్మాదయస్తనుభృతో మిథురర్ద్యమానాః
కాలస్య తే ప్రకృతిపూరుషయోః పరస్య
శం నస్తనోతు చరణః పురుషోత్తమస్య

అస్యాసి హేతురుదయస్థితిసంయమానామ్
అవ్యక్తజీవమహతామపి కాలమాహుః
సోऽయం త్రిణాభిరఖిలాపచయే ప్రవృత్తః
కాలో గభీరరయ ఉత్తమపూరుషస్త్వమ్

త్వత్తః పుమాన్సమధిగమ్య యయాస్య వీర్యం
ధత్తే మహాన్తమివ గర్భమమోఘవీర్యః
సోऽయం తయానుగత ఆత్మన ఆణ్డకోశం
హైమం ససర్జ బహిరావరణైరుపేతమ్

తత్తస్థూషశ్చ జగతశ్చ భవానధీశో
యన్మాయయోత్థగుణవిక్రియయోపనీతాన్
అర్థాఞ్జుషన్నపి హృషీకపతే న లిప్తో
యేऽన్యే స్వతః పరిహృతాదపి బిభ్యతి స్మ

స్మాయావలోకలవదర్శితభావహారి
భ్రూమణ్డలప్రహితసౌరతమన్త్రశౌణ్డైః
పత్న్యస్తు షోడశసహస్రమనఙ్గబాణైర్
యస్యేన్ద్రియం విమథితుం కరణైర్న విభ్వ్యః

విభ్వ్యస్తవామృతకథోదవహాస్త్రిలోక్యాః
పాదావనేజసరితః శమలాని హన్తుమ్
ఆనుశ్రవం శ్రుతిభిరఙ్ఘ్రిజమఙ్గసఙ్గైస్
తీర్థద్వయం శుచిషదస్త ఉపస్పృశన్తి

శ్రీబాదరాయణిరువాచ
ఇత్యభిష్టూయ విబుధైః సేశః శతధృతిర్హరిమ్
అభ్యభాషత గోవిన్దం ప్రణమ్యామ్బరమాశ్రితః

శ్రీబ్రహ్మోవాచ
భూమేర్భారావతారాయ పురా విజ్ఞాపితః ప్రభో
త్వమస్మాభిరశేషాత్మన్తత్తథైవోపపాదితమ్

ధర్మశ్చ స్థాపితః సత్సు సత్యసన్ధేషు వై త్వయా
కీర్తిశ్చ దిక్షు విక్షిప్తా సర్వలోకమలాపహా

అవతీర్య యదోర్వంశే బిభ్రద్రూపమనుత్తమమ్
కర్మాణ్యుద్దామవృత్తాని హితాయ జగతోऽకృథాః

యాని తే చరితానీశ మనుష్యాః సాధవః కలౌ
శృణ్వన్తః కీర్తయన్తశ్చ తరిష్యన్త్యఞ్జసా తమః

యదువంశేऽవతీర్ణస్య భవతః పురుషోత్తమ
శరచ్ఛతం వ్యతీయాయ పఞ్చవింశాధికం ప్రభో

నాధునా తేऽఖిలాధార దేవకార్యావశేషితమ్
కులం చ విప్రశాపేన నష్టప్రాయమభూదిదమ్

తతః స్వధామ పరమం విశస్వ యది మన్యసే
సలోకాల్లోకపాలాన్నః పాహి వైకుణ్ఠకిఙ్కరాన్

శ్రీభగవానువాచ
అవధారితమేతన్మే యదాత్థ విబుధేశ్వర
కృతం వః కార్యమఖిలం భూమేర్భారోऽవతారితః

తదిదం యాదవకులం వీర్యశౌర్యశ్రియోద్ధతమ్
లోకం జిఘృక్షద్రుద్ధం మే వేలయేవ మహార్ణవః

యద్యసంహృత్య దృప్తానాం యదూనాం విపులం కులమ్
గన్తాస్మ్యనేన లోకోऽయముద్వేలేన వినఙ్క్ష్యతి

ఇదానీం నాశ ఆరబ్ధః కులస్య ద్విజశాపజః
యాస్యామి భవనం బ్రహ్మన్నేతదన్తే తవానఘ

శ్రీశుక ఉవాచ
ఇత్యుక్తో లోకనాథేన స్వయమ్భూః ప్రణిపత్య తమ్
సహ దేవగణైర్దేవః స్వధామ సమపద్యత

అథ తస్యాం మహోత్పాతాన్ద్వారవత్యాం సముత్థితాన్
విలోక్య భగవానాహ యదువృద్ధాన్సమాగతాన్

శ్రీభగవానువాచ
ఏతే వై సుమహోత్పాతా వ్యుత్తిష్ఠన్తీహ సర్వతః
శాపశ్చ నః కులస్యాసీద్బ్రాహ్మణేభ్యో దురత్యయః

న వస్తవ్యమిహాస్మాభిర్జిజీవిషుభిరార్యకాః
ప్రభాసం సుమహత్పుణ్యం యాస్యామోऽద్యైవ మా చిరమ్

యత్ర స్నాత్వా దక్షశాపాద్గృహీతో యక్ష్మణోదురాట్
విముక్తః కిల్బిషాత్సద్యో భేజే భూయః కలోదయమ్

వయం చ తస్మిన్నాప్లుత్య తర్పయిత్వా పితౄన్సురాన్
భోజయిత్వోషిజో విప్రాన్నానాగుణవతాన్ధసా

తేషు దానాని పాత్రేషు శ్రద్ధయోప్త్వా మహాన్తి వై
వృజినాని తరిష్యామో దానైర్నౌభిరివార్ణవమ్

శ్రీశుక ఉవాచ
ఏవం భగవతాదిష్టా యాదవాః కురునన్దన
గన్తుం కృతధియస్తీర్థం స్యన్దనాన్సమయూయుజన్

తన్నిరీక్ష్యోద్ధవో రాజన్శ్రుత్వా భగవతోదితమ్
దృష్ట్వారిష్టాని ఘోరాణి నిత్యం కృష్ణమనువ్రతః

వివిక్త ఉపసఙ్గమ్య జగతామీశ్వరేశ్వరమ్
ప్రణమ్య శిరిసా పాదౌ ప్రాఞ్జలిస్తమభాషత

శ్రీద్ధవ ఉవాచ
దేవదేవేశ యోగేశ పుణ్యశ్రవణకీర్తన
సంహృత్యైతత్కులం నూనం లోకం సన్త్యక్ష్యతే భవాన్
విప్రశాపం సమర్థోऽపి ప్రత్యహన్న యదీశ్వరః

నాహం తవాఙ్ఘ్రికమలం క్షణార్ధమపి కేశవ
త్యక్తుం సముత్సహే నాథ స్వధామ నయ మామపి

తవ విక్రీడితం కృష్ణ నృనాం పరమమఙ్గలమ్
కర్ణపీయూషమాసాద్య త్యజన్త్యన్యస్పృహాం జనాః

శయ్యాసనాటనస్థాన స్నానక్రీడాశనాదిషు
కథం త్వాం ప్రియమాత్మానం వయం భక్తాస్త్యజేమ హి

త్వయోపభుక్తస్రగ్గన్ధ వాసోऽలఙ్కారచర్చితాః
ఉచ్ఛిష్టభోజినో దాసాస్తవ మాయాం జయేమ హి

వాతవసనా య ఋషయః శ్రమణా ఊర్ధ్రమన్థినః
బ్రహ్మాఖ్యం ధామ తే యాన్తి శాన్తాః సన్న్యాసీనోऽమలాః

వయం త్విహ మహాయోగిన్భ్రమన్తః కర్మవర్త్మసు
త్వద్వార్తయా తరిష్యామస్తావకైర్దుస్తరం తమః

స్మరన్తః కీర్తయన్తస్తే కృతాని గదితాని చ
గత్యుత్స్మితేక్షణక్ష్వేలి యన్నృలోకవిడమ్బనమ్

శ్రీశుక ఉవాచ
ఏవం విజ్ఞాపితో రాజన్భగవాన్దేవకీసుతః
ఏకాన్తినం ప్రియం భృత్యముద్ధవం సమభాషత
