శ్రీభగవానువాచ
పరస్వభావకర్మాణి న ప్రశంసేన్న గర్హయేత్
విశ్వమేకామకం పశ్యన్ప్రకృత్యా పురుషేణ చ

పరస్వభావకర్మాణి యః ప్రశంసతి నిన్దతి
స ఆశు భ్రశ్యతే స్వార్థాదసత్యభినివేశతః

తైజసే నిద్రయాపన్నే పిణ్డస్థో నష్టచేతనః
మాయాం ప్రాప్నోతి మృత్యుం వా తద్వన్నానార్థదృక్పుమాన్

కిం భద్రం కిమభద్రం వా ద్వైతస్యావస్తునః కియత్
వాచోదితం తదనృతం మనసా ధ్యాతమేవ చ

ఛాయాప్రత్యాహ్వయాభాసా హ్యసన్తోऽప్యర్థకారిణః
ఏవం దేహాదయో భావా యచ్ఛన్త్యామృత్యుతో భయమ్

ఆత్మైవ తదిదం విశ్వం సృజ్యతే సృజతి ప్రభుః
త్రాయతే త్రాతి విశ్వాత్మా హ్రియతే హరతీశ్వరః

తస్మాన్న హ్యాత్మనోऽన్యస్మాదన్యో భావో నిరూపితః
నిరూపితేऽయం త్రివిధా నిర్మూల భాతిరాత్మని
ఇదం గుణమయం విద్ధి త్రివిధం మాయయా కృతమ్

ఏతద్విద్వాన్మదుదితం జ్ఞానవిజ్ఞాననైపుణమ్
న నిన్దతి న చ స్తౌతి లోకే చరతి సూర్యవత్

ప్రత్యక్షేణానుమానేన నిగమేనాత్మసంవిదా
ఆద్యన్తవదసజ్జ్ఞాత్వా నిఃసఙ్గో విచరేదిహ

శ్రీద్ధవ ఉవాచ
నైవాత్మనో న దేహస్య సంసృతిర్ద్రష్టృదృశ్యయోః
అనాత్మస్వదృశోరీశ కస్య స్యాదుపలభ్యతే

ఆత్మావ్యయోऽగుణః శుద్ధః స్వయంజ్యోతిరనావృతః
అగ్నివద్దారువదచిద్దేహః కస్యేహ సంసృతిః

శ్రీభగవానువాచ
యావద్దేహేన్ద్రియప్రాణైరాత్మనః సన్నికర్షణమ్
సంసారః ఫలవాంస్తావదపార్థోऽప్యవివేకినః

అర్థే హ్యవిద్యమానేऽపి సంసృతిర్న నివర్తతే
ధ్యాయతో విషయానస్య స్వప్నేऽనర్థాగమో యథా

యథా హ్యప్రతిబుద్ధస్య ప్రస్వాపో బహ్వనర్థభృత్
స ఏవ ప్రతిబుద్ధస్య న వై మోహాయ కల్పతే

శోకహర్షభయక్రోధ లోభమోహస్పృహాదయః
అహఙ్కారస్య దృశ్యన్తే జన్మమృత్యుశ్చ నాత్మనః

దేహేన్ద్రియప్రాణమనోऽభిమానో జీవోऽన్తరాత్మా గుణకర్మమూర్తిః
సూత్రం మహానిత్యురుధేవ గీతః సంసార ఆధావతి కాలతన్త్రః

అమూలమేతద్బహురూపరూపితం మనోవచఃప్రాణశరీరకర్మ
జ్ఞానాసినోపాసనయా శితేన చ్ఛిత్త్వా మునిర్గాం విచరత్యతృష్ణః

జ్ఞానం వివేకో నిగమస్తపశ్చ ప్రత్యక్షమైతిహ్యమథానుమానమ్
ఆద్యన్తయోరస్య యదేవ కేవలం కాలశ్చ హేతుశ్చ తదేవ మధ్యే

యథా హిరణ్యం స్వకృతం పురస్తాత్పశ్చాచ్చ సర్వస్య హిరణ్మయస్య
తదేవ మధ్యే వ్యవహార్యమాణం నానాపదేశైరహమస్య తద్వత్

విజ్ఞానమేతత్త్రియవస్థమఙ్గ గుణత్రయం కారణకర్యకర్తృ
సమన్వయేన వ్యతిరేకతశ్చ యేనైవ తుర్యేణ తదేవ సత్యమ్

న యత్పురస్తాదుత యన్న పశ్చాన్మధ్యే చ తన్న వ్యపదేశమాత్రమ్
భూతం ప్రసిద్ధం చ పరేణ యద్యత్తదేవ తత్స్యాదితి మే మనీషా

అవిద్యమానోऽప్యవభాసతే యో వైకారికో రాజససర్గ ఏసః
బ్రహ్మ స్వయం జ్యోతిరతో విభాతి బ్రహ్మేన్ద్రియార్థాత్మవికారచిత్రమ్

ఏవం స్ఫుతం బ్రహ్మవివేకహేతుభిః
పరాపవాదేన విశారదేన
ఛిత్త్వాత్మసన్దేహముపారమేత
స్వానన్దతుష్టోऽఖిలకాముకేభ్యః

నాత్మా వపుః పార్థివమిన్ద్రియాణి దేవా హ్యసుర్వాయుర్జలమ్హుతాశః
మనోऽన్నమాత్రం ధిషణా చ సత్త్వమహఙ్కృతిః ఖం క్షితిరర్థసామ్యమ్

సమాహితైః కః కరణైర్గుణాత్మభిర్
గుణో భవేన్మత్సువివిక్తధామ్నః
విక్షిప్యమాణైరుత కిం ను దూషణం
ఘనైరుపేతైర్విగతై రవేః కిమ్

యథా నభో వాయ్వనలామ్బుభూగుణైర్
గతాగతైర్వర్తుగుణైర్న సజ్జతే
తథాక్షరం సత్త్వరజస్తమోమలైర్
అహంమతేః సంసృతిహేతుభిః పరమ్

తథాపి సఙ్గః పరివర్జనీయో గుణేషు మాయారచితేషు తావత్
మద్భక్తియోగేన దృఢేన యావద్రజో నిరస్యేత మనఃకషాయః

యథామయోऽసాధు చికిత్సితో నృణాం పునః పునః సన్తుదతి ప్రరోహన్
ఏవం మనోऽపక్వకషాయకర్మ కుయోగినం విధ్యతి సర్వసఙ్గమ్

కుయోగినో యే విహితాన్తరాయైర్మనుష్యభూతైస్త్రిదశోపసృష్టైః
తే ప్రాక్తనాభ్యాసబలేన భూయో యుఞ్జన్తి యోగం న తు కర్మతన్త్రమ్

కరోతి కర్మ క్రియతే చ జన్తుః కేనాప్యసౌ చోదిత ఆనిపతాత్
న తత్ర విద్వాన్ప్రకృతౌ స్థితోऽపి నివృత్తతృష్ణః స్వసుఖానుభూత్యా

తిష్ఠన్తమాసీనముత వ్రజన్తం శయానముక్షన్తమదన్తమన్నమ్
స్వభావమన్యత్కిమపీహమానమాత్మానమాత్మస్థమతిర్న వేద

యది స్మ పశ్యత్యసదిన్ద్రియార్థం నానానుమానేన విరుద్ధమన్యత్
న మన్యతే వస్తుతయా మనీషీ స్వాప్నం యథోత్థాయ తిరోదధానమ్

పూర్వం గృహీతం గుణకర్మచిత్రమజ్ఞానమాత్మన్యవివిక్తమఙ్గ
నివర్తతే తత్పునరీక్షయైవ న గృహ్యతే నాపి విసృయ్య ఆత్మా

యథా హి భానోరుదయో నృచక్షుషాం తమో నిహన్యాన్న తు సద్విధత్తే
ఏవం సమీక్షా నిపుణా సతీ మే హన్యాత్తమిస్రం పురుషస్య బుద్ధేః

ఏష స్వయంజ్యోతిరజోऽప్రమేయో మహానుభూతిః సకలానుభూతిః
ఏకోऽద్వితీయో వచసాం విరామే యేనేషితా వాగసవశ్చరన్తి

ఏతావానాత్మసమ్మోహో యద్వికల్పస్తు కేవలే
ఆత్మనృతే స్వమాత్మానమవలమ్బో న యస్య హి

యన్నామాకృతిభిర్గ్రాహ్యం పఞ్చవర్ణమబాధితమ్
వ్యర్థేనాప్యర్థవాదోऽయం ద్వయం పణ్డితమానినామ్

యోగినోऽపక్వయోగస్య యుఞ్జతః కాయ ఉత్థితైః
ఉపసర్గైర్విహన్యేత తత్రాయం విహితో విధిః

యోగధారణయా కాంశ్చిదాసనైర్ధారణాన్వితైః
తపోమన్త్రౌషధైః కాంశ్చిదుపసర్గాన్వినిర్దహేత్

కాంశ్చిన్మమానుధ్యానేన నామసఙ్కీర్తనాదిభిః
యోగేశ్వరానువృత్త్యా వా హన్యాదశుభదాన్శనైః

కేచిద్దేహమిమం ధీరాః సుకల్పం వయసి స్థిరమ్
విధాయ వివిధోపాయైరథ యుఞ్జన్తి సిద్ధయే

న హి తత్కుశలాదృత్యం తదాయాసో హ్యపార్థకః
అన్తవత్త్వాచ్ఛరీరస్య ఫలస్యేవ వనస్పతేః

యోగం నిషేవతో నిత్యం కాయశ్చేత్కల్పతామియాత్
తచ్ఛ్రద్దధ్యాన్న మతిమాన్యోగముత్సృజ్య మత్పరః

యోగచర్యామిమాం యోగీ విచరన్మదపాశ్రయః
నాన్తరాయైర్విహన్యేత నిఃస్పృహః స్వసుఖానుభూః
