శ్రీభగవానువాచ
సత్త్వం రజస్తమ ఇతి గుణా బుద్ధేర్న చాత్మనః
సత్త్వేనాన్యతమౌ హన్యాత్సత్త్వం సత్త్వేన చైవ హి

సత్త్వాద్ధర్మో భవేద్వృద్ధాత్పుంసో మద్భక్తిలక్షణః
సాత్త్వికోపాసయా సత్త్వం తతో ధర్మః ప్రవర్తతే

ధర్మో రజస్తమో హన్యాత్సత్త్వవృద్ధిరనుత్తమః
ఆశు నశ్యతి తన్మూలో హ్యధర్మ ఉభయే హతే

ఆగమోऽపః ప్రజా దేశః కాలః కర్మ చ జన్మ చ
ధ్యానం మన్త్రోऽథ సంస్కారో దశైతే గుణహేతవః

తత్తత్సాత్త్వికమేవైషాం యద్యద్వృద్ధాః ప్రచక్షతే
నిన్దన్తి తామసం తత్తద్రాజసం తదుపేక్షితమ్

సాత్త్వికాన్యేవ సేవేత పుమాన్సత్త్వవివృద్ధయే
తతో ధర్మస్తతో జ్ఞానం యావత్స్మృతిరపోహనమ్

వేణుసఙ్ఘర్షజో వహ్నిర్దగ్ధ్వా శామ్యతి తద్వనమ్
ఏవం గుణవ్యత్యయజో దేహః శామ్యతి తత్క్రియః

శ్రీద్ధవ ఉవాచ
విదన్తి మర్త్యాః ప్రాయేణ విషయాన్పదమాపదామ్
తథాపి భుఞ్జతే కృష్ణ తత్కథం శ్వఖరాజవత్

శ్రీభగవానువాచ
అహమిత్యన్యథాబుద్ధిః ప్రమత్తస్య యథా హృది
ఉత్సర్పతి రజో ఘోరం తతో వైకారికం మనః

రజోయుక్తస్య మనసః సఙ్కల్పః సవికల్పకః
తతః కామో గుణధ్యానాద్దుఃసహః స్యాద్ధి దుర్మతేః

కరోతి కామవశగః కర్మాణ్యవిజితేన్ద్రియః
దుఃఖోదర్కాణి సమ్పశ్యన్రజోవేగవిమోహితః

రజస్తమోభ్యాం యదపి విద్వాన్విక్షిప్తధీః పునః
అతన్ద్రితో మనో యుఞ్జన్దోషదృష్టిర్న సజ్జతే

అప్రమత్తోऽనుయుఞ్జీత మనో మయ్యర్పయఞ్ఛనైః
అనిర్విణ్ణో యథాకాలం జితశ్వాసో జితాసనః

ఏతావాన్యోగ ఆదిష్టో మచ్ఛిష్యైః సనకాదిభిః
సర్వతో మన ఆకృష్య మయ్యద్ధావేశ్యతే యథా

శ్రీద్ధవ ఉవాచ
యదా త్వం సనకాదిభ్యో యేన రూపేణ కేశవ
యోగమాదిష్టవానేతద్రూపమిచ్ఛామి వేదితుమ్

శ్రీభగవానువాచ
పుత్రా హిరణ్యగర్భస్య మానసాః సనకాదయః
పప్రచ్ఛుః పితరం సూక్ష్మాం యోగస్యైకాన్తికీమ్గతిమ్

సనకాదయ ఊచుః
గుణేష్వావిశతే చేతో గుణాశ్చేతసి చ ప్రభో
కథమన్యోన్యసన్త్యాగో ముముక్షోరతితితీర్షోః

శ్రీభగవానువాచ
ఏవం పృష్టో మహాదేవః స్వయమ్భూర్భూతభావనః
ధ్యాయమానః ప్రశ్నబీజం నాభ్యపద్యత కర్మధీః

స మామచిన్తయద్దేవః ప్రశ్నపారతితీర్షయా
తస్యాహం హంసరూపేణ సకాశమగమం తదా

దృష్ట్వా మామ్త ఉపవ్రజ్య కృత్వ పాదాభివన్దనమ్
బ్రహ్మాణమగ్రతః కృత్వా పప్రచ్ఛుః కో భవానితి

ఇత్యహం మునిభిః పృష్టస్తత్త్వజిజ్ఞాసుభిస్తదా
యదవోచమహం తేభ్యస్తదుద్ధవ నిబోధ మే

వస్తునో యద్యనానాత్వ ఆత్మనః ప్రశ్న ఈదృశః
కథం ఘటేత వో విప్రా వక్తుర్వా మే క ఆశ్రయః

పఞ్చాత్మకేషు భూతేషు సమానేషు చ వస్తుతః
కో భవానితి వః ప్రశ్నో వాచారమ్భో హ్యనర్థకః

మనసా వచసా దృష్ట్యా గృహ్యతేऽన్యైరపీన్ద్రియైః
అహమేవ న మత్తోऽన్యదితి బుధ్యధ్వమఞ్జసా

గుణేష్వావిశతే చేతో గుణాశ్చేతసి చ ప్రజాః
జీవస్య దేహ ఉభయం గుణాశ్చేతో మదాత్మనః

గుణేషు చావిశచ్చిత్తమభీక్ష్ణం గుణసేవయా
గుణాశ్చ చిత్తప్రభవా మద్రూప ఉభయం త్యజేత్

జాగ్రత్స్వప్నః సుషుప్తం చ గుణతో బుద్ధివృత్తయః
తాసాం విలక్షణో జీవః సాక్షిత్వేన వినిశ్చితః

యర్హి సంసృతిబన్ధోऽయమాత్మనో గుణవృత్తిదః
మయి తుర్యే స్థితో జహ్యాత్త్యాగస్తద్గుణచేతసామ్

అహఙ్కారకృతం బన్ధమాత్మనోऽర్థవిపర్యయమ్
విద్వాన్నిర్విద్య సంసార చిన్తాం తుర్యే స్థితస్త్యజేత్

యావన్నానార్థధీః పుంసో న నివర్తేత యుక్తిభిః
జాగర్త్యపి స్వపన్నజ్ఞః స్వప్నే జాగరణం యథా

అసత్త్వాదాత్మనోऽన్యేషాం భావానాం తత్కృతా భిదా
గతయో హేతవశ్చాస్య మృషా స్వప్నదృశో యథా

యో జాగరే బహిరనుక్షణధర్మిణోऽర్థాన్
భుఙ్క్తే సమస్తకరణైర్హృది తత్సదృక్షాన్
స్వప్నే సుషుప్త ఉపసంహరతే స ఏకః
స్మృత్యన్వయాత్త్రిగుణవృత్తిదృగిన్ద్రియేశః

ఏవం విమృశ్య గుణతో మనసస్త్ర్యవస్థా
మన్మాయయా మయి కృతా ఇతి నిశ్చితార్థాః
సఞ్ఛిద్య హార్దమనుమానసదుక్తితీక్ష్ణ
జ్ఞానాసినా భజత మాఖిలసంశయాధిమ్

ఈక్షేత విభ్రమమిదం మనసో విలాసం
దృష్టం వినష్టమతిలోలమలాతచక్రమ్
విజ్ఞానమేకమురుధేవ విభాతి మాయా
స్వప్నస్త్రిధా గుణవిసర్గకృతో వికల్పః

దృష్టిమ్తతః ప్రతినివర్త్య నివృత్తతృష్ణస్
తూష్ణీం భవేన్నిజసుఖానుభవో నిరీహః
సన్దృశ్యతే క్వ చ యదీదమవస్తుబుద్ధ్యా
త్యక్తం భ్రమాయ న భవేత్స్మృతిరానిపాతాత్

దేహం చ నశ్వరమవస్థితముత్థితం వా
సిద్ధో న పశ్యతి యతోऽధ్యగమత్స్వరూపమ్
దైవాదపేతమథ దైవవశాదుపేతం
వాసో యథా పరికృతం మదిరామదాన్ధః

దేహోऽపి దైవవశగః ఖలు కర్మ యావత్
స్వారమ్భకం ప్రతిసమీక్షత ఏవ సాసుః
తం సప్రపఞ్చమధిరూఢసమాధియోగః
స్వాప్నం పునర్న భజతే ప్రతిబుద్ధవస్తుః

మయైతదుక్తం వో విప్రా గుహ్యం యత్సాఙ్ఖ్యయోగయోః
జానీత మాగతం యజ్ఞం యుష్మద్ధర్మవివక్షయా

అహం యోగస్య సాఙ్ఖ్యస్య సత్యస్యర్తస్య తేజసః
పరాయణం ద్విజశ్రేష్ఠాః శ్రియః కీర్తేర్దమస్య చ

మాం భజన్తి గుణాః సర్వే నిర్గుణం నిరపేక్షకమ్
సుహృదం ప్రియమాత్మానం సామ్యాసఙ్గాదయోऽగుణాః

ఇతి మే ఛిన్నసన్దేహా మునయః సనకాదయః
సభాజయిత్వా పరయా భక్త్యాగృణత సంస్తవైః

తైరహం పూజితః సంయక్సంస్తుతః పరమర్షిభిః
ప్రత్యేయాయ స్వకం ధామ పశ్యతః పరమేష్ఠినః
