శ్రీద్ధవ ఉవాచ
యస్త్వయాభిహితః పూర్వం ధర్మస్త్వద్భక్తిలక్షణః
వర్ణాశమాచారవతాం సర్వేషాం ద్విపదామపి

యథానుష్ఠీయమానేన త్వయి భక్తిర్నృణాం భవేత్
స్వధర్మేణారవిన్దాక్ష తన్మమాఖ్యాతుమర్హసి

పురా కిల మహాబాహో ధర్మం పరమకం ప్రభో
యత్తేన హంసరూపేణ బ్రహ్మణేऽభ్యాత్థ మాధవ

స ఇదానీం సుమహతా కాలేనామిత్రకర్శన
న ప్రాయో భవితా మర్త్య లోకే ప్రాగనుశాసితః

వక్తా కర్తావితా నాన్యో ధర్మస్యాచ్యుత తే భువి
సభాయామపి వైరిఞ్చ్యాం యత్ర మూర్తిధరాః కలాః

కర్త్రావిత్రా ప్రవక్త్రా చ భవతా మధుసూదన
త్యక్తే మహీతలే దేవ వినష్టం కః ప్రవక్ష్యతి

తత్త్వం నః సర్వధర్మజ్ఞ ధర్మస్త్వద్భక్తిలక్షణః
యథా యస్య విధీయేత తథా వర్ణయ మే ప్రభో

శ్రీశుక ఉవాచ
ఇత్థం స్వభృత్యముఖ్యేన పృష్టః స భగవాన్హరిః
ప్రీతః క్షేమాయ మర్త్యానాం ధర్మానాహ సనాతనాన్

శ్రీభగవానువాచ
ధర్మ్య ఏష తవ ప్రశ్నో నైఃశ్రేయసకరో నృణామ్
వర్ణాశ్రమాచారవతాం తముద్ధవ నిబోధ మే

ఆదౌ కృతయుగే వర్ణో నృణాం హంస ఇతి స్మృతః
కృతకృత్యాః ప్రజా జాత్యా తస్మాత్కృతయుగం విదుః

వేదః ప్రణవ ఏవాగ్రే ధర్మోऽహం వృషరూపధృక్
ఉపాసతే తపోనిష్ఠా హంసం మాం ముక్తకిల్బిషాః

త్రేతాముఖే మహాభాగ ప్రాణాన్మే హృదయాత్త్రయీ
విద్యా ప్రాదురభూత్తస్యా అహమాసం త్రివృన్మఖః

విప్రక్షత్రియవిట్శూద్రా ముఖబాహూరుపాదజాః
వైరాజాత్పురుషాజ్జాతా య ఆత్మాచారలక్షణాః

గృహాశ్రమో జఘనతో బ్రహ్మచర్యం హృదో మమ
వక్షఃస్థలాద్వనేవాసః సన్న్యాసః శిరసి స్థితః

వర్ణానామాశ్రమాణాం చ జన్మభూమ్యనుసారిణీః
ఆసన్ప్రకృతయో నౄనాం నీచైర్నీచోత్తమోత్తమాః

శమో దమస్తపః శౌచం సన్తోషః క్షాన్తిరార్జవమ్
మద్భక్తిశ్చ దయా సత్యం బ్రహ్మప్రకృతయస్త్విమాః

తేజో బలం ధృతిః శౌర్యం తితిక్షౌదార్యముద్యమః
స్థైర్యం బ్రహ్మన్యమైశ్వర్యం క్షత్రప్రకృతయస్త్విమాః

ఆస్తిక్యం దాననిష్ఠా చ అదమ్భో బ్రహ్మసేవనమ్
అతుష్టిరర్థోపచయైర్వైశ్యప్రకృతయస్త్విమాః

శుశ్రూషణం ద్విజగవాం దేవానాం చాప్యమాయయా
తత్ర లబ్ధేన సన్తోషః శూద్రప్రకృతయస్త్విమాః

అశౌచమనృతం స్తేయం నాస్తిక్యం శుష్కవిగ్రహః
కామః క్రోధశ్చ తర్షశ్చ స భావోऽన్త్యావసాయినామ్

అహింసా సత్యమస్తేయమకామక్రోధలోభతా
భూతప్రియహితేహా చ ధర్మోऽయం సార్వవర్ణికః

ద్వితీయం ప్రాప్యానుపూర్వ్యాజ్జన్మోపనయనం ద్విజః
వసన్గురుకులే దాన్తో బ్రహ్మాధీయీత చాహూతః

మేఖలాజినదణ్డాక్ష బ్రహ్మసూత్రకమణ్డలూన్
జటిలోऽధౌతదద్వాసోऽరక్తపీఠః కుశాన్దధత్

స్నానభోజనహోమేషు జపోచ్చారే చ వాగ్యతః
న చ్ఛిన్ద్యాన్నఖరోమాణి కక్షోపస్థగతాన్యపి

రేతో నావకిరేజ్జాతు బ్రహ్మవ్రతధరః స్వయమ్
అవకీర్ణేऽవగాహ్యాప్సు యతాసుస్త్రిపదాం జపేత్

అగ్న్యర్కాచార్యగోవిప్ర గురువృద్ధసురాఞ్శుచిః
సమాహిత ఉపాసీత సన్ధ్యే ద్వే యతవాగ్జపన్

ఆచార్యం మాం విజానీయాన్నావన్మన్యేత కర్హిచిత్
న మర్త్యబుద్ధ్యాసూయేత సర్వదేవమయో గురుః

సాయం ప్రాతరుపానీయ భైక్ష్యం తస్మై నివేదయేత్
యచ్చాన్యదప్యనుజ్ఞాతముపయుఞ్జీత సంయతః

శుశ్రూషమాణ ఆచార్యం సదోపాసీత నీచవత్
యానశయ్యాసనస్థానైర్నాతిదూరే కృతాఞ్జలిః

ఏవంవృత్తో గురుకులే వసేద్భోగవివర్జితః
విద్యా సమాప్యతే యావద్బిభ్రద్వ్రతమఖణ్డితమ్

యద్యసౌ ఛన్దసాం లోకమారోక్ష్యన్బ్రహ్మవిష్టపమ్
గురవే విన్యసేద్దేహం స్వాధ్యాయార్థం బృహద్వ్రతః

అగ్నౌ గురావాత్మని చ సర్వభూతేషు మాం పరమ్
అపృథగ్ధీరుపసీత బ్రహ్మవర్చస్వ్యకల్మషః

స్త్రీణాం నిరీక్షణస్పర్శ సంలాపక్ష్వేలనాదికమ్
ప్రాణినో మిథునీభూతానగృహస్థోऽగ్రతస్త్యజేత్

శౌచమాచమనం స్నానం సన్ధ్యోపాస్తిర్మమార్చనమ్
తీర్థసేవా జపోऽస్పృశ్యా భక్ష్యాసమ్భాష్యవర్జనమ్

సర్వాశ్రమప్రయుక్తోऽయం నియమః కులనన్దన
మద్భావః సర్వభూతేషు మనోవాక్కాయసంయమః

ఏవం బృహద్వ్రతధరో బ్రాహ్మణోऽగ్నిరివ జ్వలన్
మద్భక్తస్తీవ్రతపసా దగ్ధకర్మాశయోऽమలః

అథానన్తరమావేక్ష్యన్యథాజిజ్ఞాసితాగమః
గురవే దక్షిణాం దత్త్వా స్నాయాద్గుర్వనుమోదితః

గృహం వనం వోపవిశేత్ప్రవ్రజేద్వా ద్విజోత్తమః
ఆశ్రమాదాశ్రమం గచ్ఛేన్నాన్యథామత్పరశ్చరేత్

గృహార్థీ సదృశీం భార్యాముద్వహేదజుగుప్సితామ్
యవీయసీం తు వయసా యం సవర్ణామను క్రమాత్

ఇజ్యాధ్యయనదానాని సర్వేషాం చ ద్విజన్మనామ్
ప్రతిగ్రహోऽధ్యాపనం చ బ్రాహ్మణస్యైవ యాజనమ్

ప్రతిగ్రహం మన్యమానస్తపస్తేజోయశోనుదమ్
అన్యాభ్యామేవ జీవేత శిలైర్వా దోషదృక్తయోః

బ్రాహ్మణస్య హి దేహోऽయం క్షుద్రకామాయ నేష్యతే
కృచ్ఛ్రాయ తపసే చేహ ప్రేత్యానన్తసుఖాయ చ

శిలోఞ్ఛవృత్త్యా పరితుష్టచిత్తో ధర్మం మహాన్తం విరజం జుషాణః
మయ్యర్పితాత్మా గృహ ఏవ తిష్ఠన్నాతిప్రసక్తః సముపైతి శాన్తిమ్

సముద్ధరన్తి యే విప్రం సీదన్తం మత్పరాయణమ్
తానుద్ధరిష్యే న చిరాదాపద్భ్యో నౌరివార్ణవాత్

సర్వాః సముద్ధరేద్రాజా పితేవ వ్యసనాత్ప్రజాః
ఆత్మానమాత్మనా ధీరో యథా గజపతిర్గజాన్

ఏవంవిధో నరపతిర్విమానేనార్కవర్చసా
విధూయేహాశుభం కృత్స్నమిన్ద్రేణ సహ మోదతే

సీదన్విప్రో వణిగ్వృత్త్యా పణ్యైరేవాపదం తరేత్
ఖడ్గేన వాపదాక్రాన్తో న శ్వవృత్త్యా కథఞ్చన

వైశ్యవృత్త్యా తు రాజన్యో జీవేన్మృగయయాపది
చరేద్వా విప్రరూపేణ న శ్వవృత్త్యా కథఞ్చన

శూద్రవృత్తిం భజేద్వైశ్యః శూద్రః కారుకటక్రియామ్
కృచ్ఛ్రాన్ముక్తో న గర్హ్యేణ వృత్తిం లిప్సేత కర్మణా

వేదాధ్యాయస్వధాస్వాహా బల్యన్నాద్యైర్యథోదయమ్
దేవర్షిపితృభూతాని మద్రూపాణ్యన్వహం యజేత్

యదృచ్ఛయోపపన్నేన శుక్లేనోపార్జితేన వా
ధనేనాపీడయన్భృత్యాన్న్యాయేనైవాహరేత్క్రతూన్

కుటుమ్బేషు న సజ్జేత న ప్రమాద్యేత్కుటుమ్బ్యపి
విపశ్చిన్నశ్వరం పశ్యేదదృష్టమపి దృష్టవత్

పుత్రదారాప్తబన్ధూనాం సఙ్గమః పాన్థసఙ్గమః
అనుదేహం వియన్త్యేతే స్వప్నో నిద్రానుగో యథా

ఇత్థం పరిమృశన్ముక్తో గృహేష్వతిథివద్వసన్
న గృహైరనుబధ్యేత నిర్మమో నిరహఙ్కృతః

కర్మభిర్గృహమేధీయైరిష్ట్వా మామేవ భక్తిమాన్
తిష్ఠేద్వనం వోపవిశేత్ప్రజావాన్వా పరివ్రజేత్

యస్త్వాసక్తమతిర్గేహే పుత్రవిత్తైషణాతురః
స్త్రైణః కృపణధీర్మూఢో మమాహమితి బధ్యతే

అహో మే పితరౌ వృద్ధౌ భార్యా బాలాత్మజాత్మజాః
అనాథా మామృతే దీనాః కథం జీవన్తి దుఃఖితాః

ఏవం గృహాశయాక్షిప్త హృదయో మూఢధీరయమ్
అతృప్తస్తాననుధ్యాయన్మృతోऽన్ధం విశతే తమః
