శ్రీబాదరాయణిరువాచ
స ఏవమాశంసిత ఉద్ధవేన భాగవతముఖ్యేన దాశార్హముఖ్యః
సభాజయన్భృత్యవచో ముకున్దస్తమాబభాషే శ్రవణీయవీర్యః

శ్రీభగవానువాచ
బార్హస్పత్య స నాస్త్యత్ర సాధుర్వై దుర్జనేరితైః
దురక్తైర్భిన్నమాత్మానం యః సమాధాతుమీశ్వరః

న తథా తప్యతే విద్ధః పుమాన్బాణైస్తు మర్మగైః
యథా తుదన్తి మర్మస్థా హ్యసతాం పరుషేషవః

కథయన్తి మహత్పుణ్యమితిహాసమిహోద్ధవ
తమహం వర్ణయిష్యామి నిబోధ సుసమాహితః

కేనచిద్భిక్షుణా గీతం పరిభూతేన దుర్జనైః
స్మరతా ధృతియుక్తేన విపాకం నిజకర్మణామ్

అవన్తిషు ద్విజః కశ్చిదాసీదాఢ్యతమః శ్రియా
వార్తావృత్తిః కదర్యస్తు కామీ లుబ్ధోऽతికోపనః

జ్ఞాతయోऽతిథయస్తస్య వాఙ్మాత్రేణాపి నార్చితాః
శూన్యావసథ ఆత్మాపి కాలే కామైరనర్చితః

దుహ్శీలస్య కదర్యస్య ద్రుహ్యన్తే పుత్రబాన్ధవాః
దారా దుహితరో భృత్యా విషణ్ణా నాచరన్ప్రియమ్

తస్యైవం యక్షవిత్తస్య చ్యుతస్యోభయలోకతః
ధర్మకామవిహీనస్య చుక్రుధుః పఞ్చభాగినః

తదవధ్యానవిస్రస్త పుణ్యస్కన్ధస్య భూరిద
అర్థోऽప్యగచ్ఛన్నిధనం బహ్వాయాసపరిశ్రమః

జ్ఞాత్యో జగృహుః కిఞ్చిత్కిఞ్చిద్దస్యవ ఉద్ధవ
దైవతః కాలతః కిఞ్చిద్బ్రహ్మబన్ధోర్నృపార్థివాత్

స ఏవం ద్రవిణే నష్టే ధర్మకామవివర్జితః
ఉపేక్షితశ్చ స్వజనైశ్చిన్తామాప దురత్యయామ్

తస్యైవం ధ్యాయతో దీర్ఘం నష్టరాయస్తపస్వినః
ఖిద్యతో బాష్పకణ్ఠస్య నిర్వేదః సుమహానభూత్

స చాహేదమహో కష్టం వృథాత్మా మేऽనుతాపితః
న ధర్మాయ న కామాయ యస్యార్థాయాస ఈదృశః

ప్రాయేణాథాః కదర్యాణాం న సుఖాయ కదాచన
ఇహ చాత్మోపతాపాయ మృతస్య నరకాయ చ

యశో యశస్వినాం శుద్ధం శ్లాఘ్యా యే గుణినాం గుణాః
లోభః స్వల్పోऽపి తాన్హన్తి శ్విత్రో రూపమివేప్సితమ్

అర్థస్య సాధనే సిద్ధే ఉత్కర్షే రక్షణే వ్యయే
నాశోపభోగ ఆయాసస్త్రాసశ్చిన్తా భ్రమో నృణామ్

స్తేయం హింసానృతం దమ్భః కామః క్రోధః స్మయో మదః
భేదో వైరమవిశ్వాసః సంస్పర్ధా వ్యసనాని చ

ఏతే పఞ్చదశానర్థా హ్యర్థమూలా మతా నృణామ్
తస్మాదనర్థమర్థాఖ్యం శ్రేయోऽర్థీ దూరతస్త్యజేత్

భిద్యన్తే భ్రాతరో దారాః పితరః సుహృదస్తథా
ఏకాస్నిగ్ధాః కాకిణినా సద్యః సర్వేऽరయః కృతాః

అర్థేనాల్పీయసా హ్యేతే సంరబ్ధా దీప్తమన్యవః
త్యజన్త్యాశు స్పృధో ఘ్నన్తి సహసోత్సృజ్య సౌహృదమ్

లబ్ధ్వా జన్మామరప్రార్థ్యం మానుష్యం తద్ద్విజాగ్ర్యతామ్
తదనాదృత్య యే స్వార్థం ఘ్నన్తి యాన్త్యశుభాం గతిమ్

స్వర్గాపవర్గయోర్ద్వారం ప్రాప్య లోకమిమం పుమాన్
ద్రవిణే కోऽనుషజ్జేత మర్త్యోऽనర్థస్య ధామని

దేవర్షిపితృభూతాని జ్ఞాతీన్బన్ధూంశ్చ భాగినః
అసంవిభజ్య చాత్మానం యక్షవిత్తః పతత్యధః

వ్యర్థయార్థేహయా విత్తం ప్రమత్తస్య వయో బలమ్
కుశలా యేన సిధ్యన్తి జరఠః కిం ను సాధయే

కస్మాత్సఙ్క్లిశ్యతే విద్వాన్వ్యర్థయార్థేహయాసకృత్
కస్యచిన్మాయయా నూనం లోకోऽయం సువిమోహితః

కిం ధనైర్ధనదైర్వా కిం కామైర్వా కామదైరుత
మృత్యునా గ్రస్యమానస్య కర్మభిర్వోత జన్మదైః

నూనం మే భగవాంస్తుష్టః సర్వదేవమయో హరిః
యేన నీతో దశామేతాం నిర్వేదశ్చాత్మనః ప్లవః

సోऽహం కాలావశేషేణ శోషయిష్యేऽఙ్గమాత్మనః
అప్రమత్తోऽఖిలస్వార్థే యది స్యాత్సిద్ధ ఆత్మని

తత్ర మామనుమోదేరన్దేవాస్త్రిభువనేశ్వరాః
ముహూర్తేన బ్రహ్మలోకం ఖట్వాఙ్గః సమసాధయత్

శ్రీభగవానువాచ
ఇత్యభిప్రేత్య మనసా హ్యావన్త్యో ద్విజసత్తమః
ఉన్ముచ్య హృదయగ్రన్థీన్శాన్తో భిక్షురభూన్మునిః

స చచార మహీమేతాం సంయతాత్మేన్ద్రియానిలః
భిక్షార్థం నగరగ్రామానసఙ్గోऽలక్షితోऽవిశత్

తం వై ప్రవయసం భిక్షుమవధూతమసజ్జనాః
దృష్ట్వా పర్యభవన్భద్ర బహ్వీభిః పరిభూతిభిః

కేచిత్త్రివేణుం జగృహురేకే పాత్రం కమణ్డలుమ్
పీఠం చైకేऽక్షసూత్రం చ కన్థాం చీరాణి కేచన
ప్రదాయ చ పునస్తాని దర్శితాన్యాదదుర్మునేః

అన్నం చ భైక్ష్యసమ్పన్నం భుఞ్జానస్య సరిత్తటే
మూత్రయన్తి చ పాపిష్ఠాః ష్ఠీవన్త్యస్య చ మూర్ధని

యతవాచం వాచయన్తి తాడయన్తి న వక్తి చేత్
తర్జయన్త్యపరే వాగ్భిః స్తేనోऽయమితి వాదినః
బధ్నన్తి రజ్జ్వా తం కేచిద్బధ్యతాం బధ్యతామితి

క్షిపన్త్యేకేऽవజానన్త ఏష ధర్మధ్వజః శఠః
క్షీణవిత్త ఇమాం వృత్తిమగ్రహీత్స్వజనోజ్ఝితః

అహో ఏష మహాసారో ధృతిమాన్గిరిరాడివ
మౌనేన సాధయత్యర్థం బకవద్దృఢనిశ్చయః

ఇత్యేకే విహసన్త్యేనమేకే దుర్వాతయన్తి చ
తం బబన్ధుర్నిరురుధుర్యథా క్రీడనకం ద్విజమ్

ఏవం స భౌతికం దుఃఖం దైవికం దైహికం చ యత్
భోక్తవ్యమాత్మనో దిష్టం ప్రాప్తం ప్రాప్తమబుధ్యత

పరిభూత ఇమాం గాథామగాయత నరాధమైః
పాతయద్భిః స్వ ధర్మస్థో ధృతిమాస్థాయ సాత్త్వికీమ్

ద్విజ ఉవాచ
నాయం జనో మే సుఖదుఃఖహేతుర్న దేవతాత్మా గ్రహకర్మకాలాః
మనః పరం కారణమామనన్తి సంసారచక్రం పరివర్తయేద్యత్

మనో గుణాన్వై సృజతే బలీయస్తతశ్చ కర్మాణి విలక్షణాని
శుక్లాని కృష్ణాన్యథ లోహితాని తేభ్యః సవర్ణాః సృతయో భవన్తి

అనీహ ఆత్మా మనసా సమీహతా హిరణ్మయో మత్సఖ ఉద్విచష్టే
మనః స్వలిఙ్గం పరిగృహ్య కామాన్జుషన్నిబద్ధో గుణసఙ్గతోऽసౌ

దానం స్వధర్మో నియమో యమశ్చ శ్రుతం చ కర్మాణి చ సద్వ్రతాని
సర్వే మనోనిగ్రహలక్షణాన్తాః పరో హి యోగో మనసః సమాధిః

సమాహితం యస్య మనః ప్రశాన్తం దానాదిభిః కిం వద తస్య కృత్యమ్
అసంయతం యస్య మనో వినశ్యద్దానాదిభిశ్చేదపరం కిమేభిః

మనోవశేऽన్యే హ్యభవన్స్మ దేవా మనశ్చ నాన్యస్య వశం సమేతి
భీష్మో హి దేవః సహసః సహీయాన్యుఞ్జ్యాద్వశే తం స హి దేవదేవః

తమ్దుర్జయం శత్రుమసహ్యవేగమరున్తుదం తన్న విజిత్య కేచిత్
కుర్వన్త్యసద్విగ్రహమత్ర మర్త్యైర్మిత్రాణ్యుదాసీనరిపూన్విమూఢాః

దేహం మనోమాత్రమిమం గృహీత్వా మమాహమిత్యన్ధధియో మనుష్యాః
ఏషోऽహమన్యోऽయమితి భ్రమేణ దురన్తపారే తమసి భ్రమన్తి

జనస్తు హేతుః సుఖదుఃఖయోశ్చేత్కిమాత్మనశ్చాత్ర హి భౌమయోస్తత్
జిహ్వాం క్వచిత్సన్దశతి స్వదద్భిస్తద్వేదనాయాం కతమాయ కుప్యేత్

దుఃఖస్య హేతుర్యది దేవతాస్తు కిమాత్మనస్తత్ర వికారయోస్తత్
యదఙ్గమఙ్గేన నిహన్యతే క్వచిత్క్రుధ్యేత కస్మై పురుషః స్వదేహే

ఆత్మా యది స్యాత్సుఖదుఃఖహేతుః కిమన్యతస్తత్ర నిజస్వభావః
న హ్యాత్మనోऽన్యద్యది తన్మృషా స్యాత్క్రుధ్యేత కస్మాన్న సుఖం న దుఃఖమ్

గ్రహా నిమిత్తం సుఖదుఃఖయోశ్చేత్కిమాత్మనోऽజస్య జనస్య తే వై
గ్రహైర్గ్రహస్యైవ వదన్తి పీడాం క్రుధ్యేత కస్మై పురుషస్తతోऽన్యః

కర్మాస్తు హేతుః సుఖదుఃఖయోశ్చేత్కిమాత్మనస్తద్ధి జడాజడత్వే
దేహస్త్వచిత్పురుషోऽయం సుపర్ణః క్రుధ్యేత కస్మై న హి కర్మ మూలమ్

కాలస్తు హేతుః సుఖదుఃఖయోశ్చేత్కిమాత్మనస్తత్ర తదాత్మకోऽసౌ
నాగ్నేర్హి తాపో న హిమస్య తత్స్యాత్క్రుధ్యేత కస్మై న పరస్య ద్వన్ద్వమ్

న కేనచిత్క్వాపి కథఞ్చనాస్య ద్వన్ద్వోపరాగః పరతః పరస్య
యథాహమః సంసృతిరూపిణః స్యాదేవం ప్రబుద్ధో న బిభేతి భూతైః

ఏతాం స ఆస్థాయ పరాత్మనిష్ఠామధ్యాసితాం పూర్వతమైర్మహర్షిభిః
అహం తరిష్యామి దురన్తపారం తమో ముకున్దాఙ్ఘ్రినిషేవయైవ

శ్రీభగవానువాచ
నిర్విద్య నష్టద్రవిణే గతక్లమః ప్రవ్రజ్య గాం పర్యటమాన ఇత్థమ్
నిరాకృతోऽసద్భిరపి స్వధర్మాదకమ్పితోऽమూం మునిరాహ గాథామ్

సుఖదుఃఖప్రదో నాన్యః పురుషస్యాత్మవిభ్రమః
మిత్రోదాసీనరిపవః సంసారస్తమసః కృతః

తస్మాత్సర్వాత్మనా తాత నిగృహాణ మనో ధియా
మయ్యావేశితయా యుక్త ఏతావాన్యోగసఙ్గ్రహః

య ఏతాం భిక్షుణా గీతాం బ్రహ్మనిష్ఠాం సమాహితః
ధారయఞ్ఛ్రావయఞ్ఛృణ్వన్ద్వన్ద్వైర్నైవాభిభూయతే
