శ్రీభగవానువాచ
య ఏతాన్మత్పథో హిత్వా భక్తిజ్ఞానక్రియాత్మకాన్
క్షుద్రాన్కామాంశ్చలైః ప్రాణైర్జుషన్తః సంసరన్తి తే

స్వే స్వేऽధికారే యా నిష్ఠా స గుణః పరికీర్తితః
విపర్యయస్తు దోషః స్యాదుభయోరేష నిశ్చయః

శుద్ధ్యశుద్ధీ విధీయేతే సమానేష్వపి వస్తుషు
ద్రవ్యస్య విచికిత్సార్థం గుణదోషౌ శుభాశుభౌ
ధర్మార్థం వ్యవహారార్థం యాత్రార్థమితి చానఘ

దర్శితోऽయం మయాచారో
ధర్మముద్వహతాం ధురమ్

భూమ్యమ్బ్వగ్న్యనిలాకాశా భూతానాం పఞ్చధాతవః
ఆబ్రహ్మస్థావరాదీనాం శారీరా ఆత్మసంయుతాః

వేదేన నామరూపాణి విషమాణి సమేష్వపి
ధాతుషూద్ధవ కల్ప్యన్త ఏతేషాం స్వార్థసిద్ధయే

దేశకాలాదిభావానాం వస్తూనాం మమ సత్తమ
గుణదోషౌ విధీయేతే నియమార్థం హి కర్మణామ్

అకృష్ణసారో దేశానామబ్రహ్మణ్యోऽసుచిర్భవేత్
కృష్ణసారోऽప్యసౌవీర కీకటాసంస్కృతేరిణమ్

కర్మణ్యో గుణవాన్కాలో ద్రవ్యతః స్వత ఏవ వా
యతో నివర్తతే కర్మ స దోషోऽకర్మకః స్మృతః

ద్రవ్యస్య శుద్ధ్యశుద్ధీ చ ద్రవ్యేణ వచనేన చ
సంస్కారేణాథ కాలేన మహత్వాల్పతయాథ వా

శక్త్యాశక్త్యాథ వా బుద్ధ్యా సమృద్ధ్యా చ యదాత్మనే
అఘం కుర్వన్తి హి యథా దేశావస్థానుసారతః

ధాన్యదార్వస్థితన్తూనాం రసతైజసచర్మణామ్
కాలవాయ్వగ్నిమృత్తోయైః పార్థివానాం యుతాయుతైః

అమేధ్యలిప్తం యద్యేన గన్ధలేపం వ్యపోహతి
భజతే ప్రకృతిం తస్య తచ్ఛౌచం తావదిష్యతే

స్నానదానతపోऽవస్థా వీర్యసంస్కారకర్మభిః
మత్స్మృత్యా చాత్మనః శౌచం శుద్ధః కర్మాచరేద్ద్విజః

మన్త్రస్య చ పరిజ్ఞానం కర్మశుద్ధిర్మదర్పణమ్
ధర్మః సమ్పద్యతే షడ్భిరధర్మస్తు విపర్యయః

క్వచిద్గుణోऽపి దోషః స్యాద్దోషోऽపి విధినా గుణః
గుణదోషార్థనియమస్తద్భిదామేవ బాధతే

సమానకర్మాచరణం పతితానాం న పాతకమ్
ఔత్పత్తికో గుణః సఙ్గో న శయానః పతత్యధః

యతో యతో నివర్తేత విముచ్యేత తతస్తతః
ఏష ధర్మో నృణాం క్షేమః శోకమోహభయాపహః

విషయేషు గుణాధ్యాసాత్పుంసః సఙ్గస్తతో భవేత్
సఙ్గాత్తత్ర భవేత్కామః కామాదేవ కలిర్నృణామ్

కలేర్దుర్విషహః క్రోధస్తమస్తమనువర్తతే
తమసా గ్రస్యతే పుంసశ్చేతనా వ్యాపినీ ద్రుతమ్

తయా విరహితః సాధో జన్తుః శూన్యాయ కల్పతే
తతోऽస్య స్వార్థవిభ్రంశో మూర్చ్ఛితస్య మృతస్య చ

విషయాభినివేశేన నాత్మానం వేద నాపరమ్
వృక్ష జీవికయా జీవన్వ్యర్థం భస్త్రేవ యః శ్వసన్

ఫలశ్రుతిరియం నౄణాం న శ్రేయో రోచనం పరమ్
శ్రేయోవివక్షయా ప్రోక్తం యథా భైషజ్యరోచనమ్

ఉత్పత్త్యైవ హి కామేషు ప్రాణేషు స్వజనేషు చ
ఆసక్తమనసో మర్త్యా ఆత్మనోऽనర్థహేతుషు

నతానవిదుషః స్వార్థం భ్రామ్యతో వృజినాధ్వని
కథం యుఞ్జ్యాత్పునస్తేషు తాంస్తమో విశతో బుధః

ఏవం వ్యవసితం కేచిదవిజ్ఞాయ కుబుద్ధయః
ఫలశ్రుతిం కుసుమితాం న వేదజ్ఞా వదన్తి హి

కామినః కృపణా లుబ్ధాః పుష్పేషు ఫలబుద్ధయః
అగ్నిముగ్ధా ధూమతాన్తాః స్వం లోకం న విదన్తి తే

న తే మామఙ్గ జానన్తి హృదిస్థం య ఇదం యతః
ఉక్థశస్త్రా హ్యసుతృపో యథా నీహారచక్షుషః

తే మే మతమవిజ్ఞాయ పరోక్షం విషయాత్మకాః
హింసాయాం యది రాగః స్యాద్యజ్ఞ ఏవ న చోదనా

హింసావిహారా హ్యాలబ్ధైః పశుభిః స్వసుఖేచ్ఛయా
యజన్తే దేవతా యజ్ఞైః పితృభూతపతీన్ఖలాః

స్వప్నోపమమముం లోకమసన్తం శ్రవణప్రియమ్
ఆశిషో హృది సఙ్కల్ప్య త్యజన్త్యర్థాన్యథా వణిక్

రజఃసత్త్వతమోనిష్ఠా రజఃసత్త్వతమోజుషః
ఉపాసత ఇన్ద్రముఖ్యాన్దేవాదీన్న యథైవ మామ్

ఇష్ట్వేహ దేవతా యజ్ఞైర్గత్వా రంస్యామహే దివి
తస్యాన్త ఇహ భూయాస్మ మహాశాలా మహాకులాః

ఏవం పుష్పితయా వాచా వ్యాక్షిప్తమనసాం నృణామ్
మానినాం చాతిలుబ్ధానాం మద్వార్తాపి న రోచతే

వేదా బ్రహ్మాత్మవిషయాస్త్రికాణ్డవిషయా ఇమే
పరోక్షవాదా ఋషయః పరోక్షం మమ చ ప్రియమ్

శబ్దబ్రహ్మ సుదుర్బోధం ప్రాణేన్ద్రియమనోమయమ్
అనన్తపారం గమ్భీరం దుర్విగాహ్యం సముద్రవత్

మయోపబృంహితం భూమ్నా బ్రహ్మణానన్తశక్తినా
భూతేషు ఘోషరూపేణ విసేషూర్ణేవ లక్ష్యతే

యథోర్ణనాభిర్హృదయాదూర్ణాముద్వమతే ముఖాత్
ఆకాశాద్ఘోషవాన్ప్రాణో మనసా స్పర్శరూపిణా

ఛన్దోమయోऽమృతమయః సహస్రపదవీం ప్రభుః
ఓంకారాద్వ్యఞ్జితస్పర్శ స్వరోష్మాన్తస్థభూషితామ్

విచిత్రభాషావితతాం ఛన్దోభిశ్చతురుత్తరైః
అనన్తపారాం బృహతీం సృజత్యాక్షిపతే స్వయమ్

గాయత్ర్యుష్ణిగనుష్టుప్చ బృహతీ పఙ్క్తిరేవ చ
త్రిష్టుబ్జగత్యతిచ్ఛన్దో హ్యత్యష్ట్యతిజగద్విరాట్

కిం విధత్తే కిమాచష్టే కిమనూద్య వికల్పయేత్
ఇత్యస్యా హృదయం లోకే నాన్యో మద్వేద కశ్చన

మాం విధత్తేऽభిధత్తే మాం వికల్ప్యాపోహ్యతే త్వహమ్
ఏతావాన్సర్వవేదార్థః శబ్ద ఆస్థాయ మాం భిదామ్
మాయామాత్రమనూద్యాన్తే ప్రతిషిధ్య ప్రసీదతి
