శ్రీభగవానువాచ
మయోదితేష్వవహితః స్వధర్మేషు మదాశ్రయః
వర్ణాశ్రమకులాచారమకామాత్మా సమాచరేత్

అన్వీక్షేత విశుద్ధాత్మా దేహినాం విషయాత్మనామ్
గుణేషు తత్త్వధ్యానేన సర్వారమ్భవిపర్యయమ్

సుప్తస్య విషయాలోకో ధ్యాయతో వా మనోరథః
నానాత్మకత్వాద్విఫలస్తథా భేదాత్మధీర్గుణైః

నివృత్తం కర్మ సేవేత ప్రవృత్తం మత్పరస్త్యజేత్
జిజ్ఞాసాయాం సమ్ప్రవృత్తో నాద్రియేత్కర్మచోదనామ్

యమానభీక్ష్ణం సేవేత నియమాన్మత్పరః క్వచిత్
మదభిజ్ఞం గురుం శాన్తముపాసీత మదాత్మకమ్

అమాన్యమత్సరో దక్షో నిర్మమో దృఢసౌహృదః
అసత్వరోऽర్థజిజ్ఞాసురనసూయురమోఘవాక్

జాయాపత్యగృహక్షేత్ర స్వజనద్రవిణాదిషు
ఉదాసీనః సమం పశ్యన్సర్వేష్వర్థమివాత్మనః

విలక్షణః స్థూలసూక్ష్మాద్దేహాదాత్మేక్షితా స్వదృక్
యథాగ్నిర్దారుణో దాహ్యాద్దాహకోऽన్యః ప్రకాశకః

నిరోధోత్పత్త్యణుబృహన్ నానాత్వం తత్కృతాన్గుణాన్
అన్తః ప్రవిష్ట ఆధత్త ఏవం దేహగుణాన్పరః

యోऽసౌ గుణైర్విరచితో దేహోऽయం పురుషస్య హి
సంసారస్తన్నిబన్ధోऽయం పుంసో విద్యా చ్ఛిదాత్మనః

తస్మాజ్జిజ్ఞాసయాత్మానమాత్మస్థం కేవలం పరమ్
సఙ్గమ్య నిరసేదేతద్వస్తుబుద్ధిం యథాక్రమమ్

ఆచార్యోऽరణిరాద్యః స్యాదన్తేవాస్యుత్తరారణిః
తత్సన్ధానం ప్రవచనం విద్యాసన్ధిః సుఖావహః

వైశారదీ సాతివిశుద్ధబుద్ధిర్ధునోతి మాయాం గుణసమ్ప్రసూతామ్
గునాంశ్చ సన్దహ్య యదాత్మమేతత్స్వయం చ శాంయత్యసమిద్యథాగ్నిః

అథైషామ్కర్మకర్తౄణాం భోక్తౄణాం సుఖదుఃఖయోః
నానాత్వమథ నిత్యత్వం లోకకాలాగమాత్మనామ్

మన్యసే సర్వభావానాం సంస్థా హ్యౌత్పత్తికీ యథా
తత్తదాకృతిభేదేన జాయతే భిద్యతే చ ధీః

ఏవమప్యఙ్గ సర్వేషాం దేహినాం దేహయోగతః
కాలావయవతః సన్తి భావా జన్మాదయోऽసకృత్

తత్రాపి కర్మణాం కర్తురస్వాతన్త్ర్యం చ లక్ష్యతే
భోక్తుశ్చ దుఃఖసుఖయోః కో న్వర్థో వివశం భజేత్

న దేహినాం సుఖం కిఞ్చిద్విద్యతే విదుషామపి
తథా చ దుఃఖం మూఢానాం వృథాహఙ్కరణం పరమ్

యది ప్రాప్తిం విఘాతం చ జానన్తి సుఖదుఃఖయోః
తేऽప్యద్ధా న విదుర్యోగం మృత్యుర్న ప్రభవేద్యథా

కోऽన్వర్థః సుఖయత్యేనం కామో వా మృత్యురన్తికే
ఆఘాతం నీయమానస్య వధ్యస్యేవ న తుష్టిదః

శ్రుతం చ దృష్టవద్దుష్టం స్పర్ధాసూయాత్యయవ్యయైః
బహ్వన్తరాయకామత్వాత్కృషివచ్చాపి నిష్ఫలమ్

అన్తరాయైరవిహితో యది ధర్మః స్వనుష్ఠితః
తేనాపి నిర్జితం స్థానం యథా గచ్ఛతి తచ్ఛృణు

ఇష్ట్వేహ దేవతా యజ్ఞైః స్వర్లోకం యాతి యాజ్ఞికః
భుఞ్జీత దేవవత్తత్ర భోగాన్దివ్యాన్నిజార్జితాన్

స్వపుణ్యోపచితే శుభ్రే విమాన ఉపగీయతే
గన్ధర్వైర్విహరన్మధ్యే దేవీనాం హృద్యవేషధృక్

స్త్రీభిః కామగయానేన కిఙ్కినీజాలమాలినా
క్రీడన్న వేదాత్మపాతం సురాక్రీడేషు నిర్వృతః

తావత్స మోదతే స్వర్గే యావత్పుణ్యం సమాప్యతే
క్షీణపున్యః పతత్యర్వాగనిచ్ఛన్కాలచాలితః

యద్యధర్మరతః సఙ్గాదసతాం వాజితేన్ద్రియః
కామాత్మా కృపణో లుబ్ధః స్త్రైణో భూతవిహింసకః

పశూనవిధినాలభ్య ప్రేతభూతగణాన్యజన్
నరకానవశో జన్తుర్గత్వా యాత్యుల్బణం తమః

కర్మాణి దుఃఖోదర్కాణి కుర్వన్దేహేన తైః పునః
దేహమాభజతే తత్ర కిం సుఖం మర్త్యధర్మిణః

లోకానాం లోకపాలానాం మద్భయం కల్పజీవినామ్
బ్రహ్మణోऽపి భయం మత్తో ద్విపరార్ధపరాయుషః

గుణాః సృజన్తి కర్మాణి గుణోऽనుసృజతే గుణాన్
జీవస్తు గుణసంయుక్తో భుఙ్క్తే కర్మఫలాన్యసౌ

యావత్స్యాద్గుణవైషమ్యం తావన్నానాత్వమాత్మనః
నానాత్వమాత్మనో యావత్పారతన్త్ర్యం తదైవ హి

యావదస్యాస్వతన్త్రత్వం తావదీశ్వరతో భయమ్
య ఏతత్సముపాసీరంస్తే ముహ్యన్తి శుచార్పితాః

కాల ఆత్మాగమో లోకః స్వభావో ధర్మ ఏవ చ
ఇతి మాం బహుధా ప్రాహుర్గుణవ్యతికరే సతి

శ్రీద్ధవ ఉవాచ
గుణేషు వర్తమానోऽపి దేహజేష్వనపావృతః
గుణైర్న బధ్యతే దేహీ బధ్యతే వా కథం విభో

కథం వర్తేత విహరేత్కైర్వా జ్ఞాయేత లక్షణైః
కిం భుఞ్జీతోత విసృజేచ్ఛయీతాసీత యాతి వా

ఏతదచ్యుత మే బ్రూహి ప్రశ్నం ప్రశ్నవిదాం వర
నిత్యబద్ధో నిత్యముక్త ఏక ఏవేతి మే భ్రమః
