శ్రీరాజోవాచ
తతో మహాభాగవత ఉద్ధవే నిర్గతే వనమ్
ద్వారవత్యాం కిమకరోద్భగవాన్భూతభావనః

బ్రహ్మశాపోపసంసృష్టే స్వకులే యాదవర్షభః
ప్రేయసీం సర్వనేత్రాణాం తనుం స కథమత్యజత్

ప్రత్యాక్రష్టుం నయనమబలా యత్ర లగ్నం న శేకుః
కర్ణావిష్టం న సరతి తతో యత్సతామాత్మలగ్నమ్
యచ్ఛ్రీర్వాచాం జనయతి రతిం కిం ను మానం కవీనాం
దృష్ట్వా జిష్ణోర్యుధి రథగతం యచ్చ తత్సామ్యమీయుః

శ్రీ ఋషిరువాచ
దివి భువ్యన్తరిక్షే చ మహోత్పాతాన్సముత్థితాన్
దృష్ట్వాసీనాన్సుధర్మాయాం కృష్ణః ప్రాహ యదూనిదమ్

శ్రీభగవానువాచ
ఏతే ఘోరా మహోత్పాతా ద్వార్వత్యాం యమకేతవః
ముహూర్తమపి న స్థేయమత్ర నో యదుపుఙ్గవాః

స్త్రియో బాలాశ్చ వృద్ధాశ్చ శఙ్ఖోద్ధారం వ్రజన్త్వితః
వయం ప్రభాసం యాస్యామో యత్ర ప్రత్యక్సరస్వతీ

తత్రాభిషిచ్య శుచయ ఉపోష్య సుసమాహితాః
దేవతాః పూజయిష్యామః స్నపనాలేపనార్హణైః

బ్రాహ్మణాంస్తు మహాభాగాన్కృతస్వస్త్యయనా వయమ్
గోభూహిరణ్యవాసోభిర్గజాశ్వరథవేశ్మభిః

విధిరేష హ్యరిష్టఘ్నో మఙ్గలాయనముత్తమమ్
దేవద్విజగవాం పూజా భూతేషు పరమో భవః

ఇతి సర్వే సమాకర్ణ్య యదువృద్ధా మధుద్విషః
తథేతి నౌభిరుత్తీర్య ప్రభాసం ప్రయయూ రథైః

తస్మిన్భగవతాదిష్టం యదుదేవేన యాదవాః
చక్రుః పరమయా భక్త్యా సర్వశ్రేయోపబృంహితమ్

తతస్తస్మిన్మహాపానం పపుర్మైరేయకం మధు
దిష్టవిభ్రంశితధియో యద్ద్రవైర్భ్రశ్యతే మతిః

మహాపానాభిమత్తానాం వీరాణాం దృప్తచేతసామ్
కృష్ణమాయావిమూఢానాం సఙ్ఘర్షః సుమహానభూత్

యుయుధుః క్రోధసంరబ్ధా వేలాయామాతతాయినః
ధనుర్భిరసిభిర్భల్లైర్గదాభిస్తోమరర్ష్టిభిః

పతత్పతాకై రథకుఞ్జరాదిభిః ఖరోష్ట్రగోభిర్మహిషైర్నరైరపి
మిథః సమేత్యాశ్వతరైః సుదుర్మదా న్యహన్శరైర్దద్భిరివ ద్విపా వనే

ప్రద్యుమ్నసామ్బౌ యుధి రూఢమత్సరావ్
అక్రూరభోజావనిరుద్ధసాత్యకీ
సుభద్రసఙ్గ్రామజితౌ సుదారుణౌ
గదౌ సుమిత్రాసురథౌ సమీయతుః

అన్యే చ యే వై నిశఠోల్ముకాదయః సహస్రజిచ్ఛతజిద్భానుముఖ్యాః
అన్యోన్యమాసాద్య మదాన్ధకారితా జఘ్నుర్ముకున్దేన విమోహితా భృశమ్

దాశార్హవృష్ణ్యన్ధకభోజసాత్వతా
మధ్వర్బుదా మాథురశూరసేనాః
విసర్జనాః కుకురాః కున్తయశ్చ
మిథస్తు జఘ్నుః సువిసృజ్య సౌహృదమ్

పుత్రా అయుధ్యన్పితృభిర్భ్రాతృభిశ్చ
స్వస్రీయదౌహిత్రపితృవ్యమాతులైః
మిత్రాణి మిత్రైః సుహృదః సుహృద్భిర్
జ్ఞాతీంస్త్వహన్జ్ఞాతయ ఏవ మూఢాః

శరేషు హీయమాషు భజ్యమానేసు ధన్వసు
శస్త్రేషు క్షీయమానేషు ముష్టిభిర్జహ్రురేరకాః

తా వజ్రకల్పా హ్యభవన్పరిఘా ముష్టినా భృతాః
జఘ్నుర్ద్విషస్తైః కృష్ణేన వార్యమాణాస్తు తం చ తే

ప్రత్యనీకం మన్యమానా బలభద్రం చ మోహితాః
హన్తుం కృతధియో రాజన్నాపన్నా ఆతతాయినః

అథ తావపి సఙ్క్రుద్ధావుద్యమ్య కురునన్దన
ఏరకాముష్టిపరిఘౌ చరన్తౌ జఘ్నతుర్యుధి

బ్రహ్మశాపోపసృష్టానాం కృష్ణమాయావృతాత్మనామ్
స్పర్ధాక్రోధః క్షయం నిన్యే వైణవోऽగ్నిర్యథా వనమ్

ఏవం నష్టేషు సర్వేషు కులేషు స్వేషు కేశవః
అవతారితో భువో భార ఇతి మేనేऽవశేషితః

రామః సముద్రవేలాయాం యోగమాస్థాయ పౌరుషమ్
తత్యాజ లోకం మానుష్యం సంయోజ్యాత్మానమాత్మని

రామనిర్యాణమాలోక్య భగవాన్దేవకీసుతః
నిషసాద ధరోపస్థే తుష్ణీమాసాద్య పిప్పలమ్

బిభ్రచ్చతుర్భుజం రూపం భ్రాయిష్ణు ప్రభయా స్వయా
దిశో వితిమిరాః కుర్వన్విధూమ ఇవ పావకః

శ్రీవత్సాఙ్కం ఘనశ్యామం తప్తహాటకవర్చసమ్
కౌశేయామ్బరయుగ్మేన పరివీతం సుమఙ్గలమ్

సున్దరస్మితవక్త్రాబ్జం నీలకున్తలమణ్డితమ్
పుణ్డరీకాభిరామాక్షం స్ఫురన్మకరకుణ్డలమ్

కటిసూత్రబ్రహ్మసూత్ర కిరీటకటకాఙ్గదైః
హారనూపురముద్రాభిః కౌస్తుభేన విరాజితమ్

వనమాలాపరీతాఙ్గం మూర్తిమద్భిర్నిజాయుధైః
కృత్వోరౌ దక్షిణే పాదమాసీనం పఙ్కజారుణమ్

ముషలావశేషాయఃఖణ్డ కృతేషుర్లుబ్ధకో జరా
మృగాస్యాకారం తచ్చరణం వివ్యాధ మృగశఙ్కయా

చతుర్భుజం తం పురుషం దృష్ట్వా స కృతకిల్బిషః
భీతః పపాత శిరసా పాదయోరసురద్విషః

అజానతా కృతమిదం పాపేన మధుసూదన
క్షన్తుమర్హసి పాపస్య ఉత్తమఃశ్లోక మేऽనఘ

యస్యానుస్మరణం నృణామజ్ఞానధ్వాన్తనాశనమ్
వదన్తి తస్య తే విష్ణో మయాసాధు కృతం ప్రభో

తన్మాశు జహి వైకుణ్ఠ పాప్మానం మృగలుబ్ధకమ్
యథా పునరహం త్వేవం న కుర్యాం సదతిక్రమమ్

యస్యాత్మయోగరచితం న విదుర్విరిఞ్చో
రుద్రాదయోऽస్య తనయాః పతయో గిరాం యే
త్వన్మాయయా పిహితదృష్టయ ఏతదఞ్జః
కిం తస్య తే వయమసద్గతయో గృణీమః

శ్రీభగవానువాచ
మా భైర్జరే త్వముత్తిష్ఠ కామ ఏష కృతో హి మే
యాహి త్వం మదనుజ్ఞాతః స్వర్గం సుకృతినాం పదమ్

ఇత్యాదిష్టో భగవతా కృష్ణేనేచ్ఛాశరీరిణా
త్రిః పరిక్రమ్య తం నత్వా విమానేన దివం యయౌ

దారుకః కృష్ణపదవీమన్విచ్ఛన్నధిగమ్య తామ్
వాయుం తులసికామోదమాఘ్రాయాభిముఖం యయౌ

తం తత్ర తిగ్మద్యుభిరాయుధైర్వృతం
హ్యశ్వత్థమూలే కృతకేతనం పతిమ్
స్నేహప్లుతాత్మా నిపపాత పాదయో
రథాదవప్లుత్య సబాష్పలోచనః

అపశ్యతస్త్వచ్చరణామ్బుజం ప్రభో దృష్టిః ప్రణష్టా తమసి ప్రవిష్టా
దిశో న జానే న లభే చ శాన్తిం యథా నిశాయాముడుపే ప్రణష్టే

ఇతి బ్రువతి సూతే వై రథో గరుడలాఞ్ఛనః
ఖముత్పపాత రాజేన్ద్ర సాశ్వధ్వజ ఉదీక్షతః

తమన్వగచ్ఛన్దివ్యాని విష్ణుప్రహరణాని చ
తేనాతివిస్మితాత్మానం సూతమాహ జనార్దనః

గచ్ఛ ద్వారవతీం సూత జ్ఞాతీనాం నిధనం మిథః
సఙ్కర్షణస్య నిర్యాణం బన్ధుభ్యో బ్రూహి మద్దశామ్

ద్వారకాయాం చ న స్థేయం భవద్భిశ్చ స్వబన్ధుభిః
మయా త్యక్తాం యదుపురీం సముద్రః ప్లావయిష్యతి

స్వం స్వం పరిగ్రహం సర్వే ఆదాయ పితరౌ చ నః
అర్జునేనావితాః సర్వ ఇన్ద్రప్రస్థం గమిష్యథ

త్వం తు మద్ధర్మమాస్థాయ జ్ఞాననిష్ఠ ఉపేక్షకః
మన్మాయారచితామేతాం విజ్ఞయోపశమం వ్రజ

ఇత్యుక్తస్తం పరిక్రమ్య నమస్కృత్య పునః పునః
తత్పాదౌ శీర్ష్ణ్యుపాధాయ దుర్మనాః ప్రయయౌ పురీమ్
