శ్రీభగవానువాచ
వనం వివిక్షుః పుత్రేషు భార్యాం న్యస్య సహైవ వా
వన ఏవ వసేచ్ఛాన్తస్తృతీయం భాగమాయుషః

కన్దమూలఫలైర్వన్యైర్మేధ్యైర్వృత్తిం ప్రకల్పయేత్
వసీత వల్కలం వాసస్తృణపర్ణాజినాని వా

కేశరోమనఖశ్మశ్రు మలాని బిభృయాద్దతః
న ధావేదప్సు మజ్జేత త్రి కాలం స్థణ్డిలేశయః

గ్రీష్మే తప్యేత పఞ్చాగ్నీన్వర్షాస్వాసారషాడ్జలే
ఆకణ్థమగ్నః శిశిర ఏవం వృత్తస్తపశ్చరేత్

అగ్నిపక్వం సమశ్నీయాత్కాలపక్వమథాపి వా
ఉలూఖలాశ్మకుట్టో వా దన్తోలూఖల ఏవ వా

స్వయం సఞ్చినుయాత్సర్వమాత్మనో వృత్తికారణమ్
దేశకాలబలాభిజ్ఞో నాదదీతాన్యదాహృతమ్

వన్యైశ్చరుపురోడాశైర్నిర్వపేత్కాలచోదితాన్
న తు శ్రౌతేన పశునా మాం యజేత వనాశ్రమీ

అగ్నిహోత్రం చ దర్శశ్చ పౌర్ణమాసశ్చ పూర్వవత్
చాతుర్మాస్యాని చ మునేరామ్నాతాని చ నైగమైః

ఏవం చీర్ణేన తపసా మునిర్ధమనిసన్తతః
మాం తపోమయమారాధ్య ఋషిలోకాదుపైతి మామ్

యస్త్వేతత్కృచ్ఛ్రతశ్చీర్ణం తపో నిఃశ్రేయసం మహత్
కామాయాల్పీయసే యుఞ్జ్యాద్బాలిశః కోऽపరస్తతః

యదాసౌ నియమేऽకల్పో జరయా జాతవేపథుః
ఆత్మన్యగ్నీన్సమారోప్య మచ్చిత్తోऽగ్నిం సమావిశేత్

యదా కర్మవిపాకేషు లోకేషు నిరయాత్మసు
విరాగో జాయతే సమ్యఙ్న్యస్తాగ్నిః ప్రవ్రజేత్తతః

ఇష్ట్వా యథోపదేశం మాం దత్త్వా సర్వస్వమృత్విజే
అగ్నీన్స్వప్రాణ ఆవేశ్య నిరపేక్షః పరివ్రజేత్

విప్రస్య వై సన్న్యసతో దేవా దారాదిరూపిణః
విఘ్నాన్కుర్వన్త్యయం హ్యస్మానాక్రమ్య సమియాత్పరమ్

బిభృయాచ్చేన్మునిర్వాసః కౌపీనాచ్ఛాదనం పరమ్
త్యక్తం న దణ్డపాత్రాభ్యామన్యత్కిఞ్చిదనాపది

దృష్టిపూతం న్యసేత్పాదం వస్త్రపూతం పిబేజ్జలమ్
సత్యపూతాం వదేద్వాచం మనఃపూతం సమాచరేత్

మౌనానీహానిలాయామా దణ్డా వాగ్దేహచేతసామ్
న హ్యేతే యస్య సన్త్యఙ్గ వేణుభిర్న భవేద్యతిః

భిక్షాం చతుర్షు వర్ణేషు విగర్హ్యాన్వర్జయంశ్చరేత్
సప్తాగారానసఙ్క్లృప్తాంస్తుష్యేల్లబ్ధేన తావతా

బహిర్జలాశయం గత్వా తత్రోపస్పృశ్య వాగ్యతః
విభజ్య పావితం శేషం భుఞ్జీతాశేషమాహృతమ్

ఏకశ్చరేన్మహీమేతాం నిఃసఙ్గః సంయతేన్ద్రియః
ఆత్మక్రీడ ఆత్మరత ఆత్మవాన్సమదర్శనః

వివిక్తక్షేమశరణో మద్భావవిమలాశయః
ఆత్మానం చిన్తయేదేకమభేదేన మయా మునిః

అన్వీక్షేతాత్మనో బన్ధం మోక్షం చ జ్ఞాననిష్ఠయా
బన్ధ ఇన్ద్రియవిక్షేపో మోక్ష ఏషాం చ సంయమః

తస్మాన్నియమ్య షడ్వర్గం మద్భావేన చరేన్మునిః
విరక్తః క్షుద్రకామేభ్యో లబ్ధ్వాత్మని సుఖం మహత్

పురగ్రామవ్రజాన్సార్థాన్భిక్షార్థం ప్రవిశంశ్చరేత్
పుణ్యదేశసరిచ్ఛైల వనాశ్రమవతీం మహీమ్

వానప్రస్థాశ్రమపదేష్వభీక్ష్ణం భైక్ష్యమాచరేత్
సంసిధ్యత్యాశ్వసమ్మోహః శుద్ధసత్త్వః శిలాన్ధసా

నైతద్వస్తుతయా పశ్యేద్దృశ్యమానం వినశ్యతి
అసక్తచిత్తో విరమేదిహాముత్రచికీర్షితాత్

యదేతదాత్మని జగన్మనోవాక్ప్రాణసంహతమ్
సర్వం మాయేతి తర్కేణ స్వస్థస్త్యక్త్వా న తత్స్మరేత్

జ్ఞాననిష్ఠో విరక్తో వా మద్భక్తో వానపేక్షకః
సలిఙ్గానాశ్రమాంస్త్యక్త్వా చరేదవిధిగోచరః

బుధో బాలకవత్క్రీడేత్కుశలో జడవచ్చరేత్
వదేదున్మత్తవద్విద్వాన్గోచర్యాం నైగమశ్చరేత్

వేదవాదరతో న స్యాన్న పాషణ్డీ న హైతుకః
శుష్కవాదవివాదే న కఞ్చిత్పక్షం సమాశ్రయేత్

నోద్విజేత జనాద్ధీరో జనం చోద్వేజయేన్న తు
అతివాదాంస్తితిక్షేత నావమన్యేత కఞ్చన
దేహముద్దిశ్య పశువద్వైరం కుర్యాన్న కేనచిత్

ఏక ఏవ పరో హ్యాత్మా భూతేష్వాత్మన్యవస్థితః
యథేన్దురుదపాత్రేషు భూతాన్యేకాత్మకాని చ

అలబ్ధ్వా న విషీదేత కాలే కాలేऽశనం క్వచిత్
లబ్ధ్వా న హృష్యేద్ధృతిమానుభయం దైవతన్త్రితమ్

ఆహారార్థం సమీహేత యుక్తం తత్ప్రాణధారణమ్
తత్త్వం విమృశ్యతే తేన తద్విజ్ఞాయ విముచ్యతే

యదృచ్ఛయోపపన్నాన్నమద్యాచ్ఛ్రేష్ఠముతాపరమ్
తథా వాసస్తథా శయ్యాం ప్రాప్తం ప్రాప్తం భజేన్మునిః

శౌచమాచమనం స్నానం న తు చోదనయా చరేత్
అన్యాంశ్చ నియమాఞ్జ్ఞానీ యథాహం లీలయేశ్వరః

న హి తస్య వికల్పాఖ్యా యా చ మద్వీక్షయా హతా
ఆదేహాన్తాత్క్వచిత్ఖ్యాతిస్తతః సమ్పద్యతే మయా

దుఃఖోదర్కేషు కామేషు జాతనిర్వేద ఆత్మవాన్
అజ్జ్ఞాసితమద్ధర్మో మునిం గురుముపవ్రజేత్

తావత్పరిచరేద్భక్తః శ్రద్ధావాననసూయకః
యావద్బ్రహ్మ విజానీయాన్మామేవ గురుమాదృతః

యస్త్వసంయతషడ్వర్గః ప్రచణ్డేన్ద్రియసారథిః
జ్ఞానవైరాగ్యరహితస్త్రిదణ్డముపజీవతి

సురానాత్మానమాత్మస్థం నిహ్నుతే మాం చ ధర్మహా
అవిపక్వకషాయోऽస్మాదముష్మాచ్చ విహీయతే

భిక్షోర్ధర్మః శమోऽహింసా తప ఈక్షా వనౌకసః
గృహిణో భూతరక్షేజ్యా ద్విజస్యాచార్యసేవనమ్

బ్రహ్మచర్యం తపః శౌచం సన్తోషో భూతసౌహృదమ్
గృహస్థస్యాప్యృతౌ గన్తుః సర్వేషాం మదుపాసనమ్

ఇతి మాం యః స్వధర్మేణ భజేన్నిత్యమనన్యభాక్
సర్వభూతేషు మద్భావో మద్భక్తిం విన్దతే దృఢామ్

భక్త్యోద్ధవానపాయిన్యా సర్వలోకమహేశ్వరమ్
సర్వోత్పత్త్యప్యయం బ్రహ్మ కారణం మోపయాతి సః

ఇతి స్వధర్మనిర్ణిక్త సత్త్వో నిర్జ్ఞాతమద్గతిః
జ్ఞానవిజ్ఞానసమ్పన్నో న చిరాత్సముపైతి మామ్

వర్ణాశ్రమవతాం ధర్మ ఏష ఆచారలక్షణః
స ఏవ మద్భక్తియుతో నిఃశ్రేయసకరః పరః

ఏతత్తేऽభిహితం సాధో భవాన్పృచ్ఛతి యచ్చ మామ్
యథా స్వధర్మసంయుక్తో భక్తో మాం సమియాత్పరమ్
