ఒకానొక కల్పకాలంలో రుద్రుడు అగణిత దివ్య వత్సరాలపాటు ధ్యానతత్పరుడై ఉండిపోయాడు.
ఆయన తపస్సు చాలించి కళ్ళు తెరవగానే, ఆయన నేత్రాలనుండి రాలిన కొన్ని బాష్పాలు గౌడ, మధుర, అయోధ్య, కాశీ వంటి క్షేత్రాల యందు - మలయ&#160;; సహ్యాద్రి పర్వతాలయందు పడి - కాలాంతరాన అవే రుద్రాక్షలుగా పరిణమించాయి.
రుద్రుడి అక్ష భాగము (కన్ను) నుండి రాలిపడినందువల్ల&#160;; రుద్ర (దుఃఖములను) క్షయము (నాశనము చేయు గుణము) కలిగినందువల్ల వీటికి రుద్రాక్షలనే పేరు సార్ధకమైంది.
నాలుగు వర్ణాల భక్తులకూ ధారణయోగ్యమైనవి ఈ రుద్రాక్షలు. జపం చేసుకోవడానికీ - ధారణకు కూడా చిన్న రుద్రాక్షలే అత్యంత ఫలవంతమైనవి.
గురివింద గింజ ప్రమాణంలో ఉండే రుద్రాక్షలే శ్రేష్ఠమైనవి. రేగుపండు - ఉసిరికాయ ప్రమాణాల్లోనూ రుద్రాక్షలు లభిస్తాయి.
రుద్రాక్షలన్నీ ధరించదగ్గవికావు. కొన్నిటి విషయంలో అశుభదాయకమైనవీ ఉన్నాయి. పగిలినవీ - పురుగులు ప్రవేశించినవీ - గుండ్రంగా లేనివీ - కండలేనివీ పనికిరావు. వీటితో జపమైనా నిషిద్ధమే!
నునుపుగా, కంటకయుతంగా, గట్టిగా ఉండే రుద్రాక్షలు ఎంపిక చేసుకోవాలి.
మాల ఏర్పడాలంటే సూత్ర ద్వారం ఉండాలి. కనుక, అదీ సహజంగా ఏర్పడిన రుద్రాక్ష శ్రేష్ఠం!
పదకొండు వందల రుద్రాక్షలను ధరించినచో అతడు సాక్షాత్‌ శివస్వరూపుడు, బ్రాహ్మణులు తెల్లనివీ - క్షత్రియులు ఎర్రనివి, వైశ్యులు పసుపు రంగువీ, అన్నీ కలిసిన వర్ణాలు ఇతర వర్ణాలవారూ ధరించవచ్చు!
ఆరోగ్యానికి రుద్రాక్షలు&#160;:
రుద్రాక్షధారణ ఆరోగ్యరీత్యా కూడా ఎంతో మంచిది. వ్యాధులు - బాధలు ఉండవు. మానసిక ప్రశాంతత లభిస్తుంది. శాంతి సౌఖ్యాలు లభిస్తాయి.
మామిడిచెట్టును పోలినట్టుండే వృక్షం రుద్రాక్ష ఫలాలను ఇస్తుంది. శరదృతువులో ఫలిస్తుంది. ఫలం యొక్క పై పొర దళసరిగా ఉంటుంది. పండు రూపంలో దీన్ని సేకరించగలిగితే మంచిదే! దానంతట అదే ఎండి, గట్టి పడుతుంది. పండు పుల్లగా ఉంటుంది. వాత - కఫ దోషాలను నివారిస్తుంది.
రుద్రాక్షధారణ క్షయరోగ నివారిణి. నీటిలో రుద్రాక్షను అరగదీసి మశూచి రోగాన్ని నివారించడం ఆయుర్వేదంలో మనకి తెలిసినదే! అలాగే తేనెలో అరగదీసి మూర్చరోగాన్ని పోగొట్టవచ్చు!
వీటికి ఉండే చారలను బట్టి ముఖాలను నిర్ణయిస్తారు.
రుద్రాక్షలలో రకాలు&#160;:
ఏకముఖి, ద్విముఖి, త్రిముఖి, చతుర్ముఖి...ఇలా మొత్తం 14 వరకూ ఉన్నాయి. ఇవిగాక కొన్ని ప్రత్యేకమైనవీ ఉన్నప్పటికీ - అవి అరుదుగా లభిస్తాయి. వారి పూర్వ పుణ్యానుసారం లభిస్తే లభించ వచ్చునేమో గానీ, సాధారణంగా అలభ్యం అనే చెప్పాలి.
ఏకముఖి రుద్రాక్ష:&#160;: దర్శనం మహాపాతక నాశనం&#160;; అర్చనం లక్ష్మీకటాక్ష కారణం.
ద్విముఖి&#160;:&#160;: గోహత్యాపాతక నివారిణి, సర్వాభీష్ట కారిణి.
త్రిముఖి&#160;:&#160;: కార్యసిద్ధి&#160;; విధ్యాభివృద్ధి.
చతుర్ముఖి&#160;:&#160;: బ్రహ్మస్వరూపం, దర్శన - స్పర్శ మాత్రాన స్పర్శ పాపహారిణి, నరహత్యాదోష నివారిణి.
పంచముఖి: కాలాగ్ని రుద్ర స్వరూపం. మోక్షకారకం.
షణ్ముఖి&#160;: కుమారస్వామి స్వరూపం. సమస్తపాపహారిణి.
సప్తముఖి&#160;: మన్మధరూపిణి. వశీకరనణి.
అష్టముఖి&#160;: దారిద్ర్య విధ్వంసిని&#160;; భైరవ స్వరూపం&#160;; దీర్ఘాయుష్య కారకం.
నవముఖి&#160;: నవదుర్గా స్వరూపం. శివతుల్య వైభవదాయిని.
దశముఖి&#160;: విష్ణురూపిణి. సకలాభీష్టప్రదాయిని.
ఏకాదశముఖి&#160;: రుద్రరూపిణి. విశేష ఫలదాయిని.
12, 13, 14 ముఖాలు&#160;: ఏవైనా ఒక ప్రత్యేకమైన ఇచ్చను హృదయ మందుంచుకొని, ఆరాధన చేయదగ్గవి. మండలం (40) రోజుల్లో ఫలితాన్నివ్వగలవు.
ధారణకు మంత్రబీజాలు&#160;:
ఏకముఖ, చతుర్ముఖ, పంచముఖ, దశముఖ, త్రయోదశ ముఖాలకు&#160;: "ఓం హ్రీం నమః" అనే మంత్రంతో ధరించాలి.
ద్విముఖ, చతుర్ముఖి, చతుర్దశ ముఖాలకు&#160;: "ఓం హ్రీం నమః"
త్రిముఖ రుద్రాక్షకు&#160;: "ఓం క్లీం నమః" అని 108 సార్లు జపించాలి.
6, 9, 11 ముఖాలు గల రుద్రాక్షలకు&#160;: "ఓం హ్రీం నమః"
సప్త, అష్టముఖి రుద్రాలకు&#160;: "ఓం హుం నమః"
ద్వాదశ ముఖికి&#160;: "ఓం క్రౌం నమః"
మంత్ర హీనంగా రుద్రాక్ష ధారణ ఫలితాన్నివ్వదు.
