ఇట్లు ప్రియవ్రతుండు రాజ్యంబు చేయుచు విశ్వకర్మ ప్రజాపతి పుత్రిక
యగు బర్హిష్మతి యనుదానిం బత్నిగాఁ బడసి, యా సతివలన శీల
వృత్త గుణ రూప వీర్యౌదార్యంబులం దనకు సమానులైన యాగ్నీధ్రే
ధ్మజిహ్వ, యఙ్ఞబాహు, మహావీర, హిరణ్యరేతో, ఘృతపృష్ట, సవన,
మేధాతిథి, వీతిహోత్ర, కవు లను నామంబులు గల పుత్రదశకంబును;
నూర్జస్వతి యను నొక్క కన్యకను గాంచె; నందుఁ గవి మహావీర సవ
నులు బాలకులయ్యు నూర్ధ్వరేతస్కులై బ్రహ్మవిద్యా నిష్ణాతులై యుప
శమనశీలు రగుచుం బారమహంస్య యోగం బాశ్రయించి, సర్వజీవనికా
యావాసుండును, భవభీతజన శరణ్యుండును, సర్వాంతర్యామియు,
భగవంతుండు నగు వాసుదేవుని చరణారవిందా విరత స్మరణానుగత
పరమ భక్తియోగానుభావంబున విశోధితాంతః కరణు లగుచు నీశ్వరు
తాదాత్మ్యంబుఁ బొందిరి; అంత.
వసుధేశ! యా ప్రియవ్రతుఁ డొండు కాంత యం
దధికుల మన్వంతరాధిపతుల
మఱియు నుత్తముఁడు తామసుఁడు రైవతుఁ డను
సుతులను బుట్టించె సుమహితులను;
మున్ను జన్మించిన మువ్వురు పుత్రులు
నవ్యయ పదవికి నరుగుటయును
నంతఁ బ్రియవ్రతుఁ డఖిల శాత్రవకోటిఁ
దన బాహుబలముచేతను జయించి
యతఁడు బర్హిష్మతీ కాంతయందుఁ బ్రీతి
గలిగి యౌవన లీలా వికాస హాస
హేలనాదులఁ జిత్తంబు గీలుకొల్పి
గత వివేకుండుబోలె భోగములఁ బొందె.
ఇట్లు ప్రియవ్రతుం డేకాదశార్బుద పరివత్సరంబులు రాజ్యంబు చేసి
యొక్కనాడు మేరునగ ప్రదక్షిణంబు చేయు సూర్యునకు నపరభాగం
బునం బ్రవర్తించు నంధకారంబు నివర్తింపంబూని భగవదుపాసనా
జనితాతిపురుష ప్రభావుండై సవితృ రథసదృక్ష వేగంబు గలిగి తేజో
మయంబైన రథంబు నారోహణంబు చేసి రాత్రుల నెల్ల దినంబు
లొనర్తు నని సప్త రాత్రంబులు ద్వితీయ తపనుండునుం బోలె
నరదంబు పఱపుటయు నా రథనేమి మార్గంబులు సప్తసముద్రంబు
లును, నా మధ్య భూసంధులు సప్త ద్వీపంబులు నయ్యె; నందు.
సరస జంబూ ప్లక్ష శాల్మలిద్వీప కు
శ క్రౌంచ శాక పుష్కరము లనఁగ
నలరు నా ద్వీపంబులందు జంబూద్వీప
మొనరంగ లక్షయోజనము లయ్యె;
నట యుత్తరో త్త రాయత సంఖ్యఁ దా ద్విగు
ణిత మయి యొండొంటి కతిశయిల్లు
క్షారేక్షురస సు రాజ్యక్షీర దధ్యుద
కంబులు గలుగు సాగరము లేడు
ద్వీప పరిమాణములు గల్గి విస్తరిల్లు
సంధి సంధిని బరిఖల చందమునను
గ్రమము దప్పక యొండొంటిఁ గలయకుండు
సకల జీవుల కెల్ల నాశ్చర్యముగను.
అట్టి ద్వీపంబుల యందుఁ బరిపాలనంబునకుం బ్రియవ్రతుం డాత్మ
భవులు నాత్మసమాన శీలురునైన యాగ్నీధ్రేధ్మజిహ్వ యఙ్ఞబాహు
హిరణ్యరేతో ఘృతపృష్ఠ మేధాతిథి వీతిహోత్రుల నొక్కొక్కని నొక్కొక
ద్వీపంబునకుం బట్టంబు గట్టి యూర్జస్వతి యను కన్యకను భార్గవున
కిచ్చిన, నా భార్గవునకు నూర్జస్వతి యందు దేవయాని యను
కన్యారత్నంబు జనించె; అట్టి బలపరాక్రమవంతుండైన ప్రియవ్రతుండు
విరక్తుండై యొక్కనాఁడు నిజ గురువగు నారదుని చరణానుసేవాను
పతిత రాజ్యాది ప్రపంచ సంసర్గంబుఁ దలంచి యి ట్లనియె.
