అక్కట! యే నింద్రియములచేఁ గట్టంగఁ
బడియుండి యందులఁ బాయలేక
యఙ్ఞాన విరచితం బగు సర్వవిషయము
లను నంధకూపంబులందు నడఁగి
తరుణుల కే వినోదమృగంబనై యుంటి
యవి యెల్ల నే నొల్ల ననుచు రోసి
హరికృపచే నప్పు డబ్బిన యాత్మ వి
ద్యను గల్గి తనవెంట నరుగుదెంచు
కొడుకులకు నెల్ల రాజ్యము గుదురు పఱచి
తనదు పత్నుల దిగనాడి ధనము విడిచి
హరివిహారంబు చిత్తంబునందు నిలిపి
పరఁగ నల్లన నారదపదవి కరిగె.
ఇట్లు దన రథమార్గంబులు సప్త ద్వీపసాగరంబులుగాఁ జేసి సూర్యు
నకుఁ బ్రతిసూర్యుండై సరిద్గిరివనాదులచే భూత నిర్వృత్తికొఱకుఁ బ్రతి
ద్వీపంబునకు నవధులు గల్పించి ద్వీపవర్ష నిర్ణయంబులం బుట్టించి
పాతాళ భూ స్వర్గాది సుఖంబులు నరకసమానంబులుగాఁ దలంచి
విరక్తింబొంది నిరంతర భగవద్ధ్యాన విమలీకృతాశయుం డగుచు హరి
భక్తి ప్రియుండయిన ప్రియవ్రతుని చరిత్రంబు లీశ్వరునకుఁ దక్క నన్యుల
కెఱుంగఁ దరంబుగా; దతని మహిమంబులు నేడుఁనుం గొనియాడుదు"
రని శుకుండు మఱియు ని ట్లనియె.
"హరిసేవనా ప్రియవ్రతుఁ
డరయఁగఁ గైవల్యపదవి నందుట యరుదే?
ధరఁ జండాలుం డైనను
హరి నామస్మరణఁ జెందు నవ్యయపదమున్."
అని పలికి శుకుండు మఱియు ని ట్లనియె
