ఇట్లు సదాచారు లగు కుమారులకు లోకానుశాసనార్థం బాచారంబు
లుపదేశించి మహాత్ముండును బరమసుహృత్తును నగు భగవంతుండు
ఋషభాపదేశంబునం గర్మత్యాగంబు చేసి యుపశమశీలురగు మును
లకు భక్తిఙ్ఞాన వైరాగ్య లక్షణంబులు గల పారమహంస్య ధర్మం బుప
దేశింపఁ గలవా డగుచుఁ బుత్రశతంబునం దగ్రజుండును బరమభాగ
వతుండును భగవజ్జన పరాయణుండును నగు భరతుని ధరణీపాలనం
బునకుఁ బట్టంబు గట్టి తాను గృహమందె దేహమాత్రావలనంబు చేసి
దిగంబరుండై యున్మత్తాకారుం డగుచు బ్రకీర్ణ కేశుండై యగ్నుల
నాత్మారోపణంబు చేసి బ్రహ్మావర్తదేశంబును బాసి జడాంధ బధిర
మూక పిశాచోన్మాదులుం బోలె నవధూత వేషంబునొంది జనులకు
మాఱు పలుకక మౌన వ్రతంబునం బుర గ్రామాకర జనప దారామ
శిబిర వ్రజ ఘోష సార్థ గిరి వనాశ్రమాదుల యందు వెంటఁ జనుదెంచు
దుర్జన తర్జన తాడనావమాన మేహన నిష్ఠీవన పాషాణ శకృద్రజః ప్రక్షే
పణపూతి వాత దురుక్తులం బరిభూతుం డయ్యును గణనం బెట్టక వన
మదేభంబు మక్షికాదికృతోపద్రవంబునుంబోలెఁ గైకొనక దేహాభిమానం
బునం జిత్తచలనంబు నొందక యేకాకియై చరియించు చుండ నతి
సుకుమారంబులగు కరచరణోరస్థ్సలంబులు విపులంబులగు బాహ్వంస
కంఠ వదనాద్యవయవ విన్యాసంబులుం గలిగి ప్రకృతి సుందరం బగుచు
స్వతస్సిద్ధదరహాసరుచిర ముఖారవిందంబై నవ నళిన దళంబులం
బోలి శిశిర కనీనికలం జెలువొంది, యరుణాయతంబు లగు నయనంబు
లచే నొప్పి యన్యూనాధికంబులగు కపోల కర్ణ కంఠ నాసాదండంబు
లచేఁ దేజరిల్లుచు నిగూఢస్మితవదన విభ్రమంబులం బ్రకాశించు తన
దివ్యమంగళ విగ్రహంబుచేఁ బురసుందరుల మనంబుల కత్యంత
మోహంబు గలుగఁ జేయుచు.
ధూళిచేత మిగుల ధూసరితంబునై
జడలుగట్టి కడుఁ బిశంగవర్ణ
ము నగు కేశపాశమును వెలిఁగించుచు
నితరు లెవరుఁ దన్నునెఱుఁగకుండ.
అవధూత వేషమున ని
ట్లవనిన్ మలినంబు లైన యవయవములతోఁ
దవిలి చరించుచు నుండును
భువి భూతాక్రాంతుఁ డయిన పురుషుని మాడ్కిన్.
జనుల కిట్లు యోగసంచార మెల్ల వి
రుద్ధ మనుచు నాత్మ బుద్ధిఁ జూచి
యజగరంబు మాడ్కి నవనిపై నుండె బీ
భత్సకర్మమునకుఁ బాలు పడుచు.
ఇట్లు బీభత్సరూపంబున వసుంధరం బడియుండి యన్నంబు భుజిం
చుచు నీరు ద్రావుచు మూత్రపురీషంబులు విడుచుచు నవి శరీరంబు
నంటం బొరలుచుండు; మఱియుఁ దత్పురీష సౌగంధ్య యుక్తంబగు
వాయువు దశదిశలన్ దశయోజన పర్యంతంబు పరిమళింపం జేయు
చుండ గో మృగ కాక చర్యలం జరించుచు భగవదంశంబైన ఋషభుండు
మహానందంబు ననుభవించుచుఁ దనయందు సర్వభూతాంతర్యామి
యగు వాసుదేవునిం బ్రత్యక్షంబుగాఁ గనుంగొనుచు సిద్ధిం బొందిన
వై హాయస మనోజవ పరకాయప్రవే శాంతర్ధాన దూరగ్రహణ శ్రవణాది
యోగసిద్ధులు దమంత వచ్చినం గైకొనక యుండె;" అని పలికిన శుక
యోగీంద్రునకుం బరీక్షింన్నరేంద్రు డి ట్లనియె.
"మునివర! యోగఙ్ఞానం
బునఁ జెఱుపంబడ్డ కర్మములు గల పెద్ధల్
కని యుండెడి యైశ్వర్యం
బును ఋషభుం డెఱిఁగి యేల పొందక యుండెన్?"
అనిన శుకుం డి ట్లనియె.
"ధరణీవల్లభ! నీదు వాక్యములు తథ్యం; బింతయుం దప్ప; దె
ట్లరయన్ వన్యమృగంబు పట్టుబడి తా నావేళ నా లుబ్ధకున్
ధర వంచించిన మాడ్కి నింద్రియములన్ దండించి చిత్తంబు ని
ర్భర కామాదుల కాస యిచ్చుఁ గడు సంరంభంబుతో గ్రక్కునన్.
చిరకాల తపము నైనను
హరియింపఁగ నోపుఁ జిత్త మని పెద్ధలు న
మ్మరు జారులకున్ జారిణి
కరణిని నడరించు మనసు కామాదులకున్.
కామక్రోధాదికముల్
భూమీశ్వర! కర్మబంధములు మఱియును జే
తో మూలము లగుటను దా
రీ మహిలో మనసు నమ్మ రెప్పుఁడు పెద్ధల్.
అదిగాన యెన్నఁడు నైశ్వర్యములను జే
పట్టఁ జూడఁడు; లోకభవ్యు లైన
వారలచే నభివందనంబులు వొంది
వెలయంగ నవధూత వేష భాష
షణంబుల నెఱిఁగికొనఁగరాని భగవత్స్వ
రూపంబు గలిగి యా రూపమందుఁ
బరమ యోగధ్యాన పరులకు నెల్ల దే
హ త్యాగ సమయంబు నంతలోనఁ
జూపు చుండియు దేహంబుఁ బాప నిచ్చ
గించె; నచ్చట దివ్యయోగీంద్రుఁ డాద్యుఁ
డతుల దివ్య ప్రకాశకుఁ డమరవరుడు
పరమపురుషుండు ఋషభుండు పార్థివేంద్ర!
అంత విముక్త లింగుండు భగవంతుండునగు ఋషభుండు మనంబున
దేహాభిమానంబు విసర్జించి కులాల చక్రంబు కులాలుని చేత భ్రమి
యింపంబడి విసృష్టంబయ్యు భ్రమించు గతిం బ్రాచీన సంస్కార విశేషం
బగు నభిమానాభాసంబున దేహచలనాదికంబుల నొప్పి యుండియు
యోగమాయా వాసనచే యుక్తుం డయ్యె; మఱియు నా ఋషభుం
డొక్క దినంబునం గోంకణ వంక పట కుటకంబులను దక్షిణ కర్ణాట
దేశంబులకు యదృచ్ఛం జని కుటకాచ లోపవనంబున నిజాస్యకృత
శిలా కబళుం డగుచు నున్మత్తుని చందంబున వికీర్ణ కేశుండు, దిగం
బరుండునై సంచంరింప వాయువేగ విధూత వేణుసంఘర్షణ సంజాతం
బగు నుగ్రదావానలంబు తద్వనంబు దహింప నందు దగ్దుం డయ్యె;
నంత నతని కృత్యంబులు తద్ధేశవాసులగు జనంబులు చెప్ప నర్హ
న్నామకుండగు దద్రాష్ట్రాధిపతి విని, నిజధర్మంబులం బరిత్యజించి స్వ
దేశస్థుల తోడంగూడి, దానా యాచారంబుల నంగీకరించి యధర్మబహు
ళంబగు కలియుగంబున భవితవ్యతచే విమోహితుండై మనుజులనస
మంజసం బగు పాషాండ మతాభినివేశులం జేసె; మఱియును గలి
యుగంబు నందు మనుజాధములు దేవమాయా మోహితులై శాస్ర్రోక్త
శౌచాచారంబులు విడిచి నిజేచ్ఛం జేసి దేవతా హేళనంబులు చేయుచు
నస్నానానాచమనాశౌచ కేశోల్లుంఛనాది కాపవిత్ర వ్రతంబులం జేయుచు
నధర్మ బహుళం బగు కలి యుగంబునం జెఱుపం బడ్డ బుద్ధి ధర్మం
బులం గలిగి వేద బ్రాహ్మణ యఙ్ఞపురుషుల దూషించుచు లోకంబు
లం దమతమ మతంబులకుం దామే సంతసిల్లుచు నవేద మూలం
బగు స్వేచ్ఛం జేసి ప్రవర్తించి యంధపరంపరచే విశ్వాసంబు చేసి
తమంతన యంధ తమసంబునం బడుచు నుండుదు; రీ ఋషభుని
యవతారంబు రజోవ్యాప్తులగు పురుషులకు మోక్ష మార్గంబు నుప
దేశించుటకు నయ్యె; నదియునుంగాక సప్త సముద్ర పరివృతంబు
లగు నీ భూద్వీప వర్షంబులందలి జనంబులు దివ్యావతార ప్రతిపాద
కంబు లతిశుద్ధంబులునగు నెవ్వని కృత్యంబులు గీర్తింతురు, మఱి
యు నెవ్వని యశంబున నతికీర్తిమంతుండగు ప్రియవ్రతుండు గలిగె,
నెందు జగదాద్యుండగు పురాణపురుషుం డవతారంబు నొంది కర్మ
హేతుకంబులుగాని మోక్ష ధర్మంబులం దెలిపె, వెండియు నెవ్వండు
యోగమాయా సిద్ధుల నసద్భూతంబు లగుటంజేసి నిరసించె నట్టి
ఋషభునితోడఁ దత్సిద్ధికృత ప్రయత్ను లగు నితరయోగీశ్వరులు
మనోరథంబుననైన నెట్లు సరి యగుదు? రిట్లు సకలవేదలోక దేవ
బ్రాహ్మణులకు గోవులకుం బరమగురుండు భగవంతుండు నగు
ఋషభుని చరిత్రంబు వినినవారలకు దుశ్చరితంబులు దొలంగు
మంగళంబులు సిద్ధించు మిక్కిలి శ్రద్ధతోడ నెవ్వండు విను వినిపించు
వానికి హరిభక్తి దృఢంబగునట్టి హరి భక్తితాత్పర్యంబునం బెద్ధలు
భాగవతులగుటంజేసి సంప్రాప్త సర్వపురుషార్థులగుచు వివిధ వృజిన
హేతుకంబగు సంసారతాపంబును బాసి యవిరతంబుఁ దద్భక్తియోగా
మృతస్నానంబు చేసి పరమపురుషార్థంబయిన మోక్షంబునుజెందుదు;"
రని సప్తద్వీపవాసులవారు నేఁడునుం గొనియాడుచుండుదురు.
యాదవులకు మీకు నత్యంత కులగురు
వైన కృష్ణుఁ డెచట నైనఁ గలఁడు;
కొలుచువారి కెల్ల సులభుఁడై మోక్షంబు
నిచ్చుఁ; జింత చేయ నేల నీకు?
నిత్యానుభూతమౌ నిజరూపలాభ ని
వృత్తమై తగు మహాతృష్ణ గలిగి
యతులిత విపుల మాయారచితం బైన
లాభంబునకుఁ దగులంబు లేని
మతి గల్గి లోకుల నతి వేడ్కఁ గరుణించి
యభయదానం బిచ్చి యందఱ కిల
నవ్యయంబై దివ్యమై మహానందమై
యత్యంత సేవ్యమై యతుల మైన
తనదు లోకంబు చూపంగఁ దగిన యట్టి
మోక్షమార్గంబు నెఱిఁగించి ముక్తదేహుఁ
డగుచుఁ దాదాత్మ్య మొందెఁ బ్రత్యక్ష విష్ణు
వైన ఋషభుండు జనులకు నద్భుతముగ.
భరతుం డంత ధరాతలంబుఁ గడఁకం బాలించుచున్ ధారుణీ
శ్వరచంద్రుండగు విశ్వరూపునకు మున్ సంజాతయై యుండి ని
ర్భరకాంతిన్ విలసిల్లు పంచజని పేరం గల్గు కాంతామణిం
గర మర్థిన్ ధరఁ బెండ్లియాడె శుభలగ్నంబందు భూవల్లభా!
ఇట్లు వివాహితుండై యా పంచజని వలన నహంకారంబునం బంచ
తన్మాత్రలు జనించిన తెఱంగున సుమతి రాష్ట్రభృత్సుదర్శనాచరణ
ధూమ్రకేతువు లను నేవురు పుత్రులం బుట్టించె; నటమున్న యజ
నాభం బను పేరం బరఁగు వర్షంబు భరతుండు పాలించు కతంబున
భారతవర్షంబు నాఁ బరగె; నంత.
భరతుఁడు నిజపిత లేలిన
కరణిని గర్మముల నెల్లఁ గైకొని ప్రజలన్
హరికృప నొందుచు నేలెను
ధరణీసురవరులు పొగడ ధరణీనాథా!
భగవంతుఁడగు జగద్భరితు నల్పంబులు
నధికంబు లైన పె క్కధ్వరముల
దర్శపూర్ణిమలచేఁ దగను జాతుర్మాస్య
ముల నగ్నిహోత్రమువలనఁ గడఁకఁ
బశుసోమములచేతఁ బలుమాఱుఁ బూజించి
వేదోక్త మైన యా విమలకర్మ
ములఁ గల్గు ధర్మంబుఁ బురుషోత్త మార్పణం
బుగఁ జేయుచును మఖంబులను మంత్ర
ములను బలికెడు నా దైవములను శ్రీశు
నవయవంబులు గాఁగ భూధవుఁడు ప్రేమ
ననుదినంబును బాయక ఘనతఁ దలఁచి
యఖిల రాజ్యానుసంధానుఁ డగుచు నుండె.
ఈ రీతిఁ గర్మసిద్ధుల
నారయ నత్యంత శుద్ధ మగు చిత్తముతో
నా రాచపట్టి భరతుఁడు
ధారుణిఁ బాలించె నధిక ధర్మాన్వితుఁడై.
