అనిన శుకయోగీంద్రునకు రాజేంద్రుం డిట్లనియె; “కలియుగం బతిపాప
సమ్మిళితంబు; గాన దురితంబులేలాగున రాకుండఁజేయుదురు? కాలం
బే క్రమంబున నడచుఁ? గాలస్వరూపకుం డైన హరి ప్రభావంబే లాగు
నం గానఁబడు? నీ జగజ్జాలం బెవ్విధంబున నిలుచు?” నని యడిగిన
రాజేంద్రునకు శుకయోగీంద్రుం డిట్లనియెఁ;“ గృత త్రేతా ద్వాపర కలి
యుగంబులను యుగ చతుష్టయంబును గ్రమంబుగాఁ బ్రవర్తించు,
ధర్మంబునకు సత్య దయా తపో దానంబులు నాలుగు పాదంబులై
నడచు; శాంతిదాంత్యత్మఙ్ఞాన వర్ణాశ్రమాచారంబులు మొదలగునవి
గలిగి ధర్మంబు మొదటి యుగంబున నాలుగు పాదంబులం బరిపూర్ణం
బై ప్రవర్తిల్లు; శాంతిదాంతికర్మాచరణాది రూపం బగు ధర్మంబు మూఁడు
పాదంబుల రెండవ యుగంబునం బ్రవర్తిల్లు; విప్రార్చనాహింసావ్రతజపా
నుష్టానాది లక్షణంబులు గలిగి ధర్మంబు రెండు పాదంబుల మూడవ
యుగంబునం దేజరిల్లు; మఱియు జనులు గలియుగంబున దర్మరహి
తులు, నన్యాయకారులు, క్రోధమాత్సర్యలోభమోహాది దుర్గుణ విశి
ష్టులు, వర్ణాశ్రమాచారరహితులు, దురాచారులు, దురన్నభక్షకులు,
శూద్రసేవారతులు, నిర్దయులు, నిష్కారణవైరులు, దయాసత్యశౌచాది
విహీనులు, ననృతవాదులు, మాయోపాయులు, ధనవిహీనులు, దోషై
కదృక్కులునై పాపచరితులగు రాజుల సేవించి, జననీజనక సుత
సోదర బంధు దాయాద సుహృజ్జనులం బరిత్యజించి, సురతాపేక్షులై
కులంబులం జెఱచుచుండెదరు; మఱియు క్షామ డామరంబులం బ్రజా
క్షయం బగు; బ్రాహ్మణులు దుష్ప్రతిగ్రహవిహారులై యఙ్ఞాదికర్మంబులు
పదార్థపరులై చేయుచు హీనులై నశించెదర; ట్లుగాన యీ కలియుగం
బున నొక్క ముహూర్తమాత్రం బయిన నారాయణస్మరణ పరాయణులై
మనంబున ‘శ్రీనృసింహ వాసుదేవ సంకర్ష’ణాది నామంబుల నచంచల
భక్తిం దలంచు వారలకుఁ గ్రతుశత ఫలంబు గలుగు; నట్లు గావున రాజ
శేఖరా! నీ మది ననవరతంబు హరిం దలంపుము; కలి యనేక దురితా
లయంబు గాన, యొక్క నిమేషమాత్రంబు ధ్యానంబు సేసినం బరమ
పావనత్వంబు నొంది కృతార్థుండ వగుదు” వని పలికి మఱియును.
“మూడవ యుగమున నెంతయు
వేడుక హరికీర్తనంబు వెలయఁగ ధృతిచేఁ
బాడుచుఁ“గృష్ణా!” యనుచుం
గ్రీడింతురు కలిని దలఁచి కృతమతు లగుచున్.”
