మృతియును జీవనంబు నివి మేదినిలోపల జీవకోటికిన్
సతతము సంభవించు; సహజం బిది; చోర హుతాశ సర్ప సం
హతులను దప్పి నాఁకటను బంచత నొందు నట్టి జీవుఁడున్
వెతలను బూర్వకర్మ భవవేదన లొందుచుఁ గుందు నెప్పుడున్.
అట్లుగావున నసంఖ్యంబులైన దందశూకంబులు హతం బయ్యె; శాంత
మానసుండ వై, క్రోధంబు వర్జింపు మనిన గురూపదిష్ట ప్రకారంబున
సర్పయాగంబు మాని యుండె; నంత దేవతలు గుసుమవృష్టిఁ గురి
యించి; రా రాజన్యుండు మంత్రిసమేతుండై నగరప్రవేశంబు సేసె; బాధ్య
బాధకలక్షణంబులు గల విష్ణుమాయా చోదిత గుణవ్యాపారంబుల నాత్మ
మోహపడుం గావున, నట్టి మాయావికారంబులం బరిత్యజించి, తదా
శ్రయీకృతమానసుండై వర్తించుచు, పరనిందసేయక, వైరంబు వర్జించి,
భగవత్పదాంభోజభక్తి సంయుక్తుండై తిరుగునతండు హరిపదంబుఁ జేరు;
నని చెప్పి వెండియు సూతుండు పరమ హర్ష సమేతుండై శౌనకున
కిట్లనియె.
