“అది యెయ్యది యనిన లోకచక్షువు చైత్రమాసంబు మొదలుగా నేయే
మాసంబున నేయే నామంబునం బ్రవర్తించుం; జెప్పవే” యని యడిగినఁ
“జైత్రంబుననుండి చైత్రాది ద్వాదశమాసంబుల సౌరగణ సప్తకం బీశ్వర
నియుక్తంబై నానాప్రకారంబుల సంచరించు; నా క్రమంబు దొల్లి శుకుండు
విష్ణురాతునికిఁ దెలిపిన చందంబునం జెప్పెద” నని సూతుండి ట్లనియె
“శ్రీమన్నారాయణ స్వరూపుం డగు మార్తాండుం డేక స్వరూపుం డైన,
నతనిం గాల దేశ క్రియాది గుణములం బట్టి ఋషు లనేక క్రమంబులఁ
నభివర్ణించి భావించుచున్నవా; రా ప్రకారం బెట్లనినఁ జైత్రంబున సూర్యుం
డు ధాత యను నామంబు దాల్చి కృతస్థలి హేతి వాసుకి రథకృత్తు
పులస్త్యుండు తుంబురుండు ననెడు పరిజనులతోఁ జేరికొని సంచరించు;
వైశాఖంబున నర్యముండను పేరు వహించి పులహుం డోజుండు ప్రహేతి
పుంజికస్థలి నారదుండు కంజనీరుం డను ననుచరసహితుండై కాలంబు
గడుపుచుండు; జ్యేష్ఠంబున మిత్రాభిదానంబున నత్రి పౌరుషేయుండు
తక్షకుండు మేనక హాహా రథస్వనుండను పరిజనులతోడం జేరి వర్తించు
చుండు; నాషాఢంబున వరుణుండను నాహ్వయంబు నొంది వసిష్టుండు
రంభ సహజన్యుండు హూహువు శుక్రుండు చిత్రస్వనుండను సహచర
సహితుండై కాలక్షేపంబు సేయుచుండు; శ్రావణంబున నింద్రుండను
నామంబుచే వ్యవహృతుండై విశ్వవసువు శ్రోత యేలాపుత్రుం డంగిర
సుండు ప్రమ్లోచ చర్యుండను సభ్యులతోఁ జేరి కాలంబు గడుపుచుండు;
భాద్రపదంబున వివస్వంతుండను నామంబు దాల్చి యుగ్రసేనుండు
వ్యాఘ్రుం డాసారుణుండు భృగు వనుమ్లోచ శంఖపాలుండు లోనుగాఁ
గల పరిజనులతో నావృతుండై కాలయాపనంబు సేయుచు నుండు.
ధరలోఁద్వష్ట్ర్రాహ్వయమును
నిరవుగ ధరియించి ధాత్రికింపుదలిర్పం
జరియించుచు నభమందున్
సరసిజహితుఁడాశ్వయుజము సయ్యనఁగడుపున్
ఈ మాసంబున ఋచీకతనయుండు కంబళాశ్వుండు తిలోత్తమ బ్రహ్మో
పేతుండు శతజిత్తు ధృతరాష్ట్రుం డిషంభరులను సభ్యులతోడఁ గూడి
కాలంబు గడుపుచుండుఁ; గార్తికమాసంబున విష్ణువని వ్యవహరింపఁ
బడి యశ్వతరుండు రంభ సూర్యవర్చసుఁడు సత్యజిత్తు విశ్వామి
త్రుండు మఘాపేతుఁ డను పరిజనవర్గంబుతోఁ గూడి కాలంబు నడపు
చుండు; మార్గశిరంబునం దర్యమ నామ వ్యవహృతుండై కశ్యపుండు
తార్క్ష్యుండు ఋతసేనుం డూర్వశి విద్యుచ్ఛత్రుఁడు మహాశంఖుం డనె
డు ననుచరులం గూడి చరించుచుండుఁ; బుష్యమాసంబున భగుండను
నామంబు దాల్చి స్ఫూర్జుం డరిష్టనేమి యూర్ణుం డాయువు కర్కోట
కుండు పూర్వచిత్తి యనెడు సభ్యజనపరివృతుండై కాలక్షేపంబు సేయు
చునుండు; మాఘమాసంబునఁ బూషా హ్వయంబు వహించి ధనంజ
యుండు వాతుండు సుషేణుండు సురుచి ఘృతాచి గౌతముండను
పరిజనపరివృతుండై చరియించుచు నుండు.
క్రతు నామంబు ధరించియుఁ
జతురతఁ బాలించుచుండుఁ జాతుర్యకళా
రతుఁడై సహస్రకిరణుఁడు
మతియుతు లౌననఁ దపస్యమాసము లీలన్.
అందు వర్చసుండు భరద్వాజుండు పర్జన్యుండు సేనజిత్తు విశ్వుం డైరా
వతుండనువారలతో నెనసి కాలయాపనంబు సేయుచుండు; నిట్లు ద్వా
దశమాసంబుల నపరిమేయవిభూతులచేఁ దేజరిల్లుచు నుభయ సంధ్య
లనుపాసించు జనుల పాపసంఘంబుల నున్మూలనంబు సేయుచుఁ,
బ్రతిమాసంబును బూర్వోక్త పరిజన షట్కంబు వెంటనంట నుభయలోక
నివాసులగు జనంబుల కైహి కాముష్మికఫలంబుల నొసంగుచు ఋగ్యజు
స్సామా ధర్వణ మంత్రంబులఁ బఠియించుచు, ఋషి సంఘంబులు
స్తుతియింపఁ బురోభాగంబున నప్సరస లాడ, గంధర్వులు పాడ, బ్రహ్మ
వేత్తలగు నఱువది వేవురు వాలఖిల్యమహర్షు లభిముఖులై నుతించు
చునరుగ, నధిక బలవేగ విరాజమానంబులగు నాగరాజంబులు రథో
న్నయనంబు సలుప, బాహాబల ప్రతిష్ఠాగరిష్ఠులగు నైరృత శ్రేష్ఠులు రథ
పృష్టభాగంబు మోచి త్రోయుచుండ ననాది నిధనుండగు నాదిత్యుండు
ప్రతికల్పంబున నిట్లు కాలయాపనంబుసేయుచుఁ దేజరిల్లచుండు; నట్లు
గావున నివి యన్నియు వాసుదేవమయంబులుగాఁ దెలియు” మని
పౌరాణికోత్తముం డగు సూతుండు శుకయోగీంద్రుండు ప్రాయోపవిష్టుం
డగు పరీక్షిన్నరపాలున కుపదేశించిన తెఱంగున నైమిశారణ్య వాసు
లగు శౌనకాది ఋషిశ్రేష్ఠులకుఁ దెలిపె; నిట్టి పురాణరత్నం బగు భాగవ
తంబు వినువారును బఠియించువారును లిఖియించు వారును నా
యురారోగ్యైశ్వర్యంబులు గలిగి విష్ణుసాయుజ్యంబు నొందుదు; రది
యునుంగాక.
పుష్కరం బందు ద్వారకాపురము నందు
మథుర యందును రవిదిన మందు నెవఁడు
పఠన సేయును రమణతో భాగవతము
వాఁడు తరియించు సంసారవార్ధి నపుడ.
శ్రీరమణీరమణ కథా
పారాయణచిత్తునకును బతికిఁ బరీక్షి
ద్భూరమణున కెఱింగించెను
సారమతిన్ శుకుఁడు ద్వాదశస్కంధములన్.
