రాజేంద్రా! జరామరణ హేతుకంబయిన శరీరంబుననుండు జీవుండు
ఘటంబులలోఁ గనంబడు నాకాశంబు ఘటనాశంబయిన మహాకాశంబు
నం జేరు తెఱంగున, శరీరపతనంబగుడు నీశ్వరుం గలయుఁ, దైలనాశ
పర్యంతంబు వర్తి తేజంబుతోడ వర్తించు కరణి దేహకృతం బగు భవంబు
రజస్సత్త్వతమోగుణంబులచేతం బ్రవర్తించు; నాత్మ నభంబు మాడ్కి
ధ్రువంబై యనంతంబై వ్యక్తావ్యక్తంబులకుఁ బరంబై యుండు; నిట్లాత్మ నా
త్మస్థునిఁ గా జేసి, హరి నిజాకారంబు భావించుచుండుట విశేషంబు;
నిన్నుఁ దక్షకుండు గఱవ సమర్థుండు గాఁడు; హరిం దలంపుము; ధన
గృహదారాపత్యక్షేత్రపశుప్రకరంబుల వర్జించి, సమస్తంబు నారాయణా
ర్పణంబు సేసి, విగతశోకుండవై నిత్యంబును హరిధ్యానంబు సేయు”
మని వినిపించిన రాజేంద్రుండును గుశాసనాసీనుండై జనార్దనుం జింతిం
చుచుండె; నంత శుకుండును యథేచ్ఛావిహారుండయి చనియె; నిటఁ
గ్రుద్ధుండైన బ్రాహ్మణోత్తమునిచేఁ బ్రేరితుండైన తక్షకుండు ద్విజరూపం
బుఁ దాల్చి, పరీక్షిద్వధార్థంబుగా నేతెంచుచుండి మార్గమధ్యంబునఁ గాశ్య
పుండను సర్పవిషహరణసమర్థుండగు నొక్క విప్రునింగని యతని నపరి
మిత ధనప్రదానంబునఁ ద్రుప్తుం గావించి, పరీక్షిన్నికటంబునకు రాకుం
డున ట్లొనర్చి, యంతటఁ బరీక్షిన్మహారాజు చెంతనున్నవారల చేతి కొక్క
ఫలం బిచ్చి చనిన, వారా ఫలంబు రాజున కిచ్చిన నతం డా ఫలంబు నా
స్వాదించినం గ్రిమిరూపంబున నందుండి వెడలి మహాభయంకరరూపం
బునం గాకోదరంబై రాజుం గఱచిన నతండు నా క్షణంబ విషాగ్నిచే భస్మీ
భూతుం డయ్యె; నట్టి యవసరంబున భూమ్యంతరిక్షంబుల నుండు
నిఖిలప్రాణు లాశ్యర్యకరం బగు తన్మరణంబు గని హాహారవంబులు సేసి;
రంత నీ యర్థంబు నతని తనయుం డైన జనమేజయుండు విని క్రోధా
వేశంబున సర్పప్రళయం బగు నట్లు యఙ్ఞంబు సేయుచుండ సహస్ర
సంఖ్యలు గల సర్పంబులు హతంబు లయ్యె; నా సమయంబునఁ దక్ష
కుండు రాక వాసవాలయంబున నుండుట యెఱింగి “సహేంద్రతక్షకా
యానుబ్రూహి” యను ప్రేషవాక్యంబు నొడువు నంతఁ; దక్షక సహితుం
డయి విమానముతో నింద్రుండు స్థానభ్రంశంబు నొంది పడుచుండ, నత్త
ఱి నాంగీరసుం డేతెంచి పరీక్షిత్తనయుని బహుభంగులం గీర్తించి.
