ఆ. ఖరుఁడు వచ్చినట్టి కలకలం బాలించి,
రాఘవుండు తనదు రమణియొద్దఁ
దొలఁగ కుండ ననుజుఁ దోడుగాఁ గాఁపుంచి,
బెదర కంతఁ గలని కెదిరి నిలిచె. 10
శా. ఆ వేళన్‌ ఖరుఁ డుగ్రవృత్తి లయకాలాభీల ఘోరాకృతుల్‌
దైవారన్‌, గజవాజి సంఘములతో, దైత్యాళితో, భూరి రో
షావిర్భూత మనస్కుఁడై నడిచె గర్వారంభ సంరంభుఁడై
దేవవ్రాతము భీతి నొంది కలఁగన్‌ దేజంబు సొంపారఁగన్‌. 11
వ. ఇట్లు ఖరుండు సనుదెంచి భయంకరంబుగా రణంబు సేయు సమయంబున. 12
ఉ. అప్పుడు రామచంద్రుఁడు భయంకర రౌద్ర రసంబు కన్నులన్‌
నిప్పులు రాల్చుచున్‌ నెరయ, నిర్జరులార్వ, విచిత్ర శస్త్రముల్‌
కుప్పలుగాఁగ నేయుచును, గుంజరవాజి రథావళుల్‌ ధరన్‌
దప్పక కూల్చుచున్‌, రుధిరధారలఁ దేల్చె సురారి సంఘమున్‌. 13
వ. అట్టి సమయంబున. 14
క. కరితురగ స్యందనములుఁ
బరివారముఁ దెగిన పిదపఁ బటు రోషమునన్‌
గరకర పడుచును నెదిరిన
ఖరకరవంశజుఁడు ద్రుంచె ఖరుని శిరంబున్‌. 15
వ. త్రుంచినం గని తీండ్రంబుగా. 16
క. ఘోషించి, రామచంద్రుని
దూషించుచు వచ్చినట్టి దూషణు మీఁదన్‌
రోషించి, సురలు కడు సం
తోషింపఁగ వాని కరముఁ ద్రుంచెఁ గడంకన్‌. 17
ఆ. త్రిశిరుఁ డంతఁ గనలి దివ్యాస్త్ర సంపద
రాముమీఁద జూపి రణ మొనర్చె,
మూఁడు శరము లతఁడు ముదలించి యట వాని
మూఁడు తలలఁ ద్రుంచె మొగ్గరముల. 18
వ. ఇట్లు ఖరాది రాక్షసుల శిక్షించి, జయంబు గొని, ధను వెక్కుడించి,
మరలి పర్ణశాల కేతెంచి, తమ్ముఁడును దానును సమ్మదంబునం
గలసియున్న సమయంబున. 19
