చ. "ఇతనికిఁ బాదచారితన మేటికి వచ్చెనో? పట్టభద్రుఁ డీ
సతి నవ రూప రేఖలను జక్కని దయ్యును నిట్టి దుర్దశల్‌
ప్రతివసియించు టెట్లో? రతిరాజ సమానుల వీరి నేల యీ
గతిఁ బడఁద్రోచె బ్రహ్మ?" యని కాంతురు చెంచెత లమ్మహాత్ములన్‌. 3
సీ. నడువనేరని కొమ్మ యడుగులు పొక్కులై-శర్కర స్థలముల శ్రమముఁ జెందె,
వీచిన చేతుల వ్రేళ్ళు నెత్తురు గ్రమ్మి-పొటమర్లు కెంపుల పోల్కి నమరె
వడి గాలి సుడివడి వాడిన లేఁదీఁగ-భావంబునను మేని చేవ తఱిగెఁ,
బూర్ణ చంద్రుని కాంతి పున్నమ వేకువఁ-గనుపట్టు గతి మోము కళల విడిచె.
తే. ధవుని నడుగడుగునకుఁ గైదండఁ గొనుచు-నెగడు దప్పిని నిట్టూర్పు లెగసి చిగురుఁ
బెదవు లెండఁగ, నీడకు నుదిలగొనుచు-మనసులోఁ జేవ యూఁతగఁ జనెడు వేళ. 4
వ. ఇట్లా సీతయు రాముండును సత్యఋషిం బోని సౌమిత్రియుఁ
గతిపయ ప్రయాణంబులఁ బంచవటికిం జని, సంతోష భరితాంతరంగులై, 5
క. అచ్చటఁ గొన్ని దినంబులు
ముచ్చటపడి యుండఁ దలఁచి ముని ముఖ్యులచే
మచ్చికఁ దమ్ముఁడుఁ దానును
గ్రచ్చఱ నొక పర్ణశాలఁ గావించి తగన్‌. 6
ఆ. అందు రామచంద్రుఁ డనుజన్ముఁడును దాను
గొన్ని వాసరంబు లున్నవేళ
వికృత వేషధారి వేవేగ నట శూర్ప
ణఖ యనంగ దైత్య నారి యోర్తు. 7
