క. సన్యాసి వేష మలరఁగ
నన్యాయము తలఁచుకొనుచు నసురేంద్రుఁడు దాఁ
గన్యారత్నముఁగని సౌ
జన్యమునన దీవన లిడె శాంతము దోఁపన్‌. 37
క. దీవించుడు, మునియే యని
భావింపుచుఁ జేర వచ్చు భామిని, నపు డా
రావణుఁడు రథము మీఁదికి
వే వేగము తిగిచి గగన వీథిని జనియెన్‌. 38
వ. అయ్యవసరంబున. 39
ఆ. అసుర గొంచుఁ బోవ నవనీ తనూభవ
వెఱచి పలికె దిశలు వినఁగ నంత
"సీత నాదు పేరు, శ్రీరాము భార్యను
నన్నుఁ గావరయ్య మిన్న కిపుడు" 40
వ. అని మఱియును, 41
ఆ. "దేవ గణములార! దిక్పాల వరులార!
వృక్ష జాతులార! పక్షులార!
కుటిల దానవుండు గొంపోవుచున్నాఁడు
కరుణతోడ నన్నుఁ గావరయ్య!" 42
