క. చని చని, యెదుటను రాముఁడు
గనుఁగొనియె మహీజనోగ్ర కలుషాద్రి మహా
శని రూపం బనఁ దగు, నా
ఘన ముక్తి వధూ విలాస కబరిన్‌, శబరిన్‌. 71
తే. కాంచినను మ్రొక్కి యా భూమి కాంతునకును
మించి సద్భక్తిఁ బూజ గావించినంత,
శబరితోడను దమ కార్య సరణిఁ దెలియ
వినయమునఁ జెప్ప నా కాంత విన్నవించె, 72
తే. ఇన కులాధీశ! సుగ్రీవుఁ డనెడువాఁడు
కపికులశ్రేష్ఠుఁ డత్యంత ఘనుఁడు తలఁప
నతనితోఁ బొత్తు గావింపు మన్ని పనులుఁ
జక్క నౌటకు నాత్మ నిస్సంశయంబు. 73
వ. అని చెప్పి వీడ్కొలిపిన నమ్మనుజేంద్ర నందను లటమీఁదఁ
బంపాతటంబునకుం జని, రని చెప్ప నారదుని వాల్మీకి మునీశ్వరుం
డటమీఁది కథా విధానం బెట్టి దని యడుగుటయు, 74
