మైత్రేయ ఉవాచ
ఇత్యజేనానునీతేన భవేన పరితుష్యతా
అభ్యధాయి మహాబాహో ప్రహస్య శ్రూయతామితి

మహాదేవ ఉవాచ
నాఘం ప్రజేశ బాలానాం వర్ణయే నానుచిన్తయే
దేవమాయాభిభూతానాం దణ్డస్తత్ర ధృతో మయా

ప్రజాపతేర్దగ్ధశీర్ష్ణో భవత్వజముఖం శిరః
మిత్రస్య చక్షుషేక్షేత భాగం స్వం బర్హిషో భగః

పూషా తు యజమానస్య దద్భిర్జక్షతు పిష్టభుక్
దేవాః ప్రకృతసర్వాఙ్గా యే మ ఉచ్ఛేషణం దదుః

బాహుభ్యామశ్వినోః పూష్ణో హస్తాభ్యాం కృతబాహవః
భవన్త్వధ్వర్యవశ్చాన్యే బస్తశ్మశ్రుర్భృగుర్భవేత్

మైత్రేయ ఉవాచ
తదా సర్వాణి భూతాని శ్రుత్వా మీఢుష్టమోదితమ్
పరితుష్టాత్మభిస్తాత సాధు సాధ్విత్యథాబ్రువన్

తతో మీఢ్వాంసమామన్త్ర్య శునాసీరాః సహర్షిభిః
భూయస్తద్దేవయజనం సమీఢ్వద్వేధసో యయుః

విధాయ కార్త్స్న్యేన చ తద్యదాహ భగవాన్భవః
సన్దధుః కస్య కాయేన సవనీయపశోః శిరః

సన్ధీయమానే శిరసి దక్షో రుద్రాభివీక్షితః
సద్యః సుప్త ఇవోత్తస్థౌ దదృశే చాగ్రతో మృడమ్

తదా వృషధ్వజద్వేష కలిలాత్మా ప్రజాపతిః
శివావలోకాదభవచ్ఛరద్ధ్రద ఇవామలః

భవస్తవాయ కృతధీర్నాశక్నోదనురాగతః
ఔత్కణ్ఠ్యాద్బాష్పకలయా సమ్పరేతాం సుతాం స్మరన్

కృచ్ఛ్రాత్సంస్తభ్య చ మనః ప్రేమవిహ్వలితః సుధీః
శశంస నిర్వ్యలీకేన భావేనేశం ప్రజాపతిః

దక్ష ఉవాచ
భూయాననుగ్రహ అహో భవతా కృతో మే
దణ్డస్త్వయా మయి భృతో యదపి ప్రలబ్ధః

న బ్రహ్మబన్ధుషు చ వాం భగవన్నవజ్ఞా
తుభ్యం హరేశ్చ కుత ఏవ ధృతవ్రతేషు

విద్యాతపోవ్రతధరాన్ముఖతః స్మ విప్రాన్
బ్రహ్మాత్మతత్త్వమవితుం ప్రథమం త్వమస్రాక్
తద్బ్రాహ్మణాన్పరమ సర్వవిపత్సు పాసి
పాలః పశూనివ విభో ప్రగృహీతదణ్డః

యోऽసౌ మయావిదితతత్త్వదృశా సభాయాం
క్షిప్తో దురుక్తివిశిఖైర్విగణయ్య తన్మామ్
అర్వాక్పతన్తమర్హత్తమనిన్దయాపాద్
దృష్ట్యార్ద్రయా స భగవాన్స్వకృతేన తుష్యేత్

మైత్రేయ ఉవాచ
క్షమాప్యైవం స మీఢ్వాంసం బ్రహ్మణా చానుమన్త్రితః
కర్మ సన్తానయామాస సోపాధ్యాయర్త్విగాదిభిః

వైష్ణవం యజ్ఞసన్తత్యై త్రికపాలం ద్విజోత్తమాః
పురోడాశం నిరవపన్వీరసంసర్గశుద్ధయే

అధ్వర్యుణాత్తహవిషా యజమానో విశామ్పతే
ధియా విశుద్ధయా దధ్యౌ తథా ప్రాదురభూద్ధరిః

తదా స్వప్రభయా తేషాం ద్యోతయన్త్యా దిశో దశ
ముష్ణంస్తేజ ఉపానీతస్తార్క్ష్యేణ స్తోత్రవాజినా

శ్యామో హిరణ్యరశనోऽర్కకిరీటజుష్టో
నీలాలకభ్రమరమణ్డితకుణ్డలాస్యః
శఙ్ఖాబ్జచక్రశరచాపగదాసిచర్మ
వ్యగ్రైర్హిరణ్మయభుజైరివ కర్ణికారః

వక్షస్యధిశ్రితవధూర్వనమాల్యుదార
హాసావలోకకలయా రమయంశ్చ విశ్వమ్
పార్శ్వభ్రమద్వ్యజనచామరరాజహంసః
శ్వేతాతపత్రశశినోపరి రజ్యమానః

తముపాగతమాలక్ష్య సర్వే సురగణాదయః
ప్రణేముః సహసోత్థాయ బ్రహ్మేన్ద్రత్ర్యక్షనాయకాః

తత్తేజసా హతరుచః సన్నజిహ్వాః ససాధ్వసాః
మూర్ధ్నా ధృతాఞ్జలిపుటా ఉపతస్థురధోక్షజమ్

అప్యర్వాగ్వృత్తయో యస్య మహి త్వాత్మభువాదయః
యథామతి గృణన్తి స్మ కృతానుగ్రహవిగ్రహమ్

దక్షో గృహీతార్హణసాదనోత్తమం
యజ్ఞేశ్వరం విశ్వసృజాం పరం గురుమ్
సునన్దనన్దాద్యనుగైర్వృతం ముదా
గృణన్ప్రపేదే ప్రయతః కృతాఞ్జలిః

దక్ష ఉవాచ
శుద్ధం స్వధామ్న్యుపరతాఖిలబుద్ధ్యవస్థం
చిన్మాత్రమేకమభయం ప్రతిషిధ్య మాయామ్
తిష్ఠంస్తయైవ పురుషత్వముపేత్య తస్యామ్
ఆస్తే భవానపరిశుద్ధ ఇవాత్మతన్త్రః

ఋత్విజ ఊచుః
తత్త్వం న తే వయమనఞ్జన రుద్రశాపాత్
కర్మణ్యవగ్రహధియో భగవన్విదామః
ధర్మోపలక్షణమిదం త్రివృదధ్వరాఖ్యం
జ్ఞాతం యదర్థమధిదైవమదో వ్యవస్థాః

సదస్యా ఊచుః
ఉత్పత్త్యధ్వన్యశరణ ఉరుక్లేశదుర్గేऽన్తకోగ్ర
వ్యాలాన్విష్టే విషయమృగతృష్యాత్మగేహోరుభారః
ద్వన్ద్వశ్వభ్రే ఖలమృగభయే శోకదావేऽజ్ఞసార్థః
పాదౌకస్తే శరణద కదా యాతి కామోపసృష్టః

రుద్ర ఉవాచ
తవ వరద వరాఙ్ఘ్రావాశిషేహాఖిలార్థే
హ్యపి మునిభిరసక్తైరాదరేణార్హణీయే
యది రచితధియం మావిద్యలోకోऽపవిద్ధం
జపతి న గణయే తత్త్వత్పరానుగ్రహేణ

భృగురువాచ
యన్మాయయా గహనయాపహృతాత్మబోధా
బ్రహ్మాదయస్తనుభృతస్తమసి స్వపన్తః
నాత్మన్శ్రితం తవ విదన్త్యధునాపి తత్త్వం
సోऽయం ప్రసీదతు భవాన్ప్రణతాత్మబన్ధుః

బ్రహ్మోవాచ
నైతత్స్వరూపం భవతోऽసౌ పదార్థ భేదగ్రహైః పురుషో యావదీక్షేత్
జ్ఞానస్య చార్థస్య గుణస్య చాశ్రయో మాయామయాద్వ్యతిరిక్తో మతస్త్వమ్

ఇన్ద్ర ఉవాచ
ఇదమప్యచ్యుత విశ్వభావనం వపురానన్దకరం మనోదృశామ్
సురవిద్విట్క్షపణైరుదాయుధైర్భుజదణ్డైరుపపన్నమష్టభిః

పత్న్య ఊచుః
యజ్ఞోऽయం తవ యజనాయ కేన సృష్టో విధ్వస్తః పశుపతినాద్య దక్షకోపాత్
తం నస్త్వం శవశయనాభశాన్తమేధం యజ్ఞాత్మన్నలినరుచా దృశా పునీహి

ఋషయ ఊచుః
అనన్వితం తే భగవన్విచేష్టితం యదాత్మనా చరసి హి కర్మ నాజ్యసే
విభూతయే యత ఉపసేదురీశ్వరీం న మన్యతే స్వయమనువర్తతీం భవాన్

సిద్ధా ఊచుః
అయం త్వత్కథామృష్టపీయూషనద్యాం మనోవారణః క్లేశదావాగ్నిదగ్ధః
తృషార్తోऽవగాఢో న సస్మార దావం న నిష్క్రామతి బ్రహ్మసమ్పన్నవన్నః

యజమాన్యువాచ
స్వాగతం తే ప్రసీదేశ తుభ్యం నమః శ్రీనివాస శ్రియా కాన్తయా త్రాహి నః
త్వామృతేऽధీశ నాఙ్గైర్మఖః శోభతే శీర్షహీనః కబన్ధో యథా పురుషః

లోకపాలా ఊచుః
దృష్టః కిం నో దృగ్భిరసద్గ్రహైస్త్వం ప్రత్యగ్ద్రష్టా దృశ్యతే యేన విశ్వమ్
మాయా హ్యేషా భవదీయా హి భూమన్యస్త్వం షష్ఠః పఞ్చభిర్భాసి భూతైః

యోగేశ్వరా ఊచుః
ప్రేయాన్న తేऽన్యోऽస్త్యముతస్త్వయి ప్రభో విశ్వాత్మనీక్షేన్న పృథగ్య ఆత్మనః
అథాపి భక్త్యేశ తయోపధావతామనన్యవృత్త్యానుగృహాణ వత్సల

జగదుద్భవస్థితిలయేషు దైవతో బహుభిద్యమానగుణయాత్మమాయయా
రచితాత్మభేదమతయే స్వసంస్థయా వినివర్తితభ్రమగుణాత్మనే నమః

బ్రహ్మోవాచ
నమస్తే శ్రితసత్త్వాయ ధర్మాదీనాం చ సూతయే
నిర్గుణాయ చ యత్కాష్ఠాం నాహం వేదాపరేऽపి చ

అగ్నిరువాచ
యత్తేజసాహం సుసమిద్ధతేజా హవ్యం వహే స్వధ్వర ఆజ్యసిక్తమ్
తం యజ్ఞియం పఞ్చవిధం చ పఞ్చభిః స్విష్టం యజుర్భిః ప్రణతోऽస్మి యజ్ఞమ్

దేవా ఊచుః
పురా కల్పాపాయే స్వకృతముదరీకృత్య వికృతం
త్వమేవాద్యస్తస్మిన్సలిల ఉరగేన్ద్రాధిశయనే
పుమాన్శేషే సిద్ధైర్హృది విమృశితాధ్యాత్మపదవిః
స ఏవాద్యాక్ష్ణోర్యః పథి చరసి భృత్యానవసి నః

గన్ధర్వా ఊచుః
అంశాంశాస్తే దేవ మరీచ్యాదయ ఏతే బ్రహ్మేన్ద్రాద్యా దేవగణా రుద్రపురోగాః
క్రీడాభాణ్డం విశ్వమిదం యస్య విభూమన్తస్మై నిత్యం నాథ నమస్తే కరవామ

విద్యాధరా ఊచుః
త్వన్మాయయార్థమభిపద్య కలేవరేऽస్మిన్
కృత్వా మమాహమితి దుర్మతిరుత్పథైః స్వైః
క్షిప్తోऽప్యసద్విషయలాలస ఆత్మమోహం
యుష్మత్కథామృతనిషేవక ఉద్వ్యుదస్యేత్

బ్రాహ్మణా ఊచుః
త్వం క్రతుస్త్వం హవిస్త్వం హుతాశః స్వయం త్వం హి మన్త్రః సమిద్దర్భపాత్రాణి చ
త్వం సదస్యర్త్విజో దమ్పతీ దేవతా అగ్నిహోత్రం స్వధా సోమ ఆజ్యం పశుః

త్వం పురా గాం రసాయా మహాసూకరో దంష్ట్రయా పద్మినీం వారణేన్ద్రో యథా
స్తూయమానో నదల్లీలయా యోగిభిర్వ్యుజ్జహర్థ త్రయీగాత్ర యజ్ఞక్రతుః

స ప్రసీద త్వమస్మాకమాకాఙ్క్షతాం దర్శనం తే పరిభ్రష్టసత్కర్మణామ్
కీర్త్యమానే నృభిర్నామ్ని యజ్ఞేశ తే యజ్ఞవిఘ్నాః క్షయం యాన్తి తస్మై నమః

మైత్రేయ ఉవాచ
ఇతి దక్షః కవిర్యజ్ఞం భద్ర రుద్రాభిమర్శితమ్
కీర్త్యమానే హృషీకేశే సన్నిన్యే యజ్ఞభావనే

భగవాన్స్వేన భాగేన సర్వాత్మా సర్వభాగభుక్
దక్షం బభాష ఆభాష్య ప్రీయమాణ ఇవానఘ

శ్రీభగవానువాచ
అహం బ్రహ్మా చ శర్వశ్చ జగతః కారణం పరమ్
ఆత్మేశ్వర ఉపద్రష్టా స్వయన్దృగవిశేషణః

ఆత్మమాయాం సమావిశ్య సోऽహం గుణమయీం ద్విజ
సృజన్రక్షన్హరన్విశ్వం దధ్రే సంజ్ఞాం క్రియోచితామ్

తస్మిన్బ్రహ్మణ్యద్వితీయే కేవలే పరమాత్మని
బ్రహ్మరుద్రౌ చ భూతాని భేదేనాజ్ఞోऽనుపశ్యతి

యథా పుమాన్న స్వాఙ్గేషు శిరఃపాణ్యాదిషు క్వచిత్
పారక్యబుద్ధిం కురుతే ఏవం భూతేషు మత్పరః

త్రయాణామేకభావానాం యో న పశ్యతి వై భిదామ్
సర్వభూతాత్మనాం బ్రహ్మన్స శాన్తిమధిగచ్ఛతి

మైత్రేయ ఉవాచ
ఏవం భగవతాదిష్టః ప్రజాపతిపతిర్హరిమ్
అర్చిత్వా క్రతునా స్వేన దేవానుభయతోऽయజత్

రుద్రం చ స్వేన భాగేన హ్యుపాధావత్సమాహితః
కర్మణోదవసానేన సోమపానితరానపి
ఉదవస్య సహర్త్విగ్భిః సస్నావవభృథం తతః

తస్మా అప్యనుభావేన స్వేనైవావాప్తరాధసే
ధర్మ ఏవ మతిం దత్త్వా త్రిదశాస్తే దివం యయుః

ఏవం దాక్షాయణీ హిత్వా సతీ పూర్వకలేవరమ్
జజ్ఞే హిమవతః క్షేత్రే మేనాయామితి శుశ్రుమ

తమేవ దయితం భూయ ఆవృఙ్క్తే పతిమమ్బికా
అనన్యభావైకగతిం శక్తిః సుప్తేవ పూరుషమ్

ఏతద్భగవతః శమ్భోః కర్మ దక్షాధ్వరద్రుహః
శ్రుతం భాగవతాచ్ఛిష్యాదుద్ధవాన్మే బృహస్పతేః

ఇదం పవిత్రం పరమీశచేష్టితం యశస్యమాయుష్యమఘౌఘమర్షణమ్
యో నిత్యదాకర్ణ్య నరోऽనుకీర్తయేద్ధునోత్యఘం కౌరవ భక్తిభావతః
