మైత్రేయ ఉవాచ
ఏవం స భగవాన్వైన్యః ఖ్యాపితో గుణకర్మభిః
ఛన్దయామాస తాన్కామైః ప్రతిపూజ్యాభినన్ద్య చ

బ్రాహ్మణప్రముఖాన్వర్ణాన్భృత్యామాత్యపురోధసః
పౌరాన్జానపదాన్శ్రేణీః ప్రకృతీః సమపూజయత్

విదుర ఉవాచ
కస్మాద్దధార గోరూపం ధరిత్రీ బహురూపిణీ
యాం దుదోహ పృథుస్తత్ర కో వత్సో దోహనం చ కిమ్

ప్రకృత్యా విషమా దేవీ కృతా తేన సమా కథమ్
తస్య మేధ్యం హయం దేవః కస్య హేతోరపాహరత్

సనత్కుమారాద్భగవతో బ్రహ్మన్బ్రహ్మవిదుత్తమాత్
లబ్ధ్వా జ్ఞానం సవిజ్ఞానం రాజర్షిః కాం గతిం గతః

యచ్చాన్యదపి కృష్ణస్య భవాన్భగవతః ప్రభోః
శ్రవః సుశ్రవసః పుణ్యం పూర్వదేహకథాశ్రయమ్

భక్తాయ మేऽనురక్తాయ తవ చాధోక్షజస్య చ
వక్తుమర్హసి యోऽదుహ్యద్వైన్యరూపేణ గామిమామ్

సూత ఉవాచ
చోదితో విదురేణైవం వాసుదేవకథాం ప్రతి
ప్రశస్య తం ప్రీతమనా మైత్రేయః ప్రత్యభాషత

మైత్రేయ ఉవాచ
యదాభిషిక్తః పృథురఙ్గ విప్రైరామన్త్రితో జనతాయాశ్చ పాలః
ప్రజా నిరన్నే క్షితిపృష్ఠ ఏత్య క్షుత్క్షామదేహాః పతిమభ్యవోచన్

వయం రాజఞ్జాఠరేణాభితప్తా యథాగ్నినా కోటరస్థేన వృక్షాః
త్వామద్య యాతాః శరణం శరణ్యం యః సాధితో వృత్తికరః పతిర్నః

తన్నో భవానీహతు రాతవేऽన్నం క్షుధార్దితానాం నరదేవదేవ
యావన్న నఙ్క్ష్యామహ ఉజ్ఝితోర్జా వార్తాపతిస్త్వం కిల లోకపాలః

మైత్రేయ ఉవాచ
పృథుః ప్రజానాం కరుణం నిశమ్య పరిదేవితమ్
దీర్ఘం దధ్యౌ కురుశ్రేష్ఠ నిమిత్తం సోऽన్వపద్యత

ఇతి వ్యవసితో బుద్ధ్యా ప్రగృహీతశరాసనః
సన్దధే విశిఖం భూమేః క్రుద్ధస్త్రిపురహా యథా

ప్రవేపమానా ధరణీ నిశామ్యోదాయుధం చ తమ్
గౌః సత్యపాద్రవద్భీతా మృగీవ మృగయుద్రుతా

తామన్వధావత్తద్వైన్యః కుపితోऽత్యరుణేక్షణః
శరం ధనుషి సన్ధాయ యత్ర యత్ర పలాయతే

సా దిశో విదిశో దేవీ రోదసీ చాన్తరం తయోః
ధావన్తీ తత్ర తత్రైనం దదర్శానూద్యతాయుధమ్

లోకే నావిన్దత త్రాణం వైన్యాన్మృత్యోరివ ప్రజాః
త్రస్తా తదా నివవృతే హృదయేన విదూయతా

ఉవాచ చ మహాభాగం ధర్మజ్ఞాపన్నవత్సల
త్రాహి మామపి భూతానాం పాలనేऽవస్థితో భవాన్

స త్వం జిఘాంససే కస్మాద్దీనామకృతకిల్బిషామ్
అహనిష్యత్కథం యోషాం ధర్మజ్ఞ ఇతి యో మతః

ప్రహరన్తి న వై స్త్రీషు కృతాగఃస్వపి జన్తవః
కిముత త్వద్విధా రాజన్కరుణా దీనవత్సలాః

మాం విపాట్యాజరాం నావం యత్ర విశ్వం ప్రతిష్ఠితమ్
ఆత్మానం చ ప్రజాశ్చేమాః కథమమ్భసి ధాస్యసి

పృథురువాచ
వసుధే త్వాం వధిష్యామి మచ్ఛాసనపరాఙ్ముఖీమ్
భాగం బర్హిషి యా వృఙ్క్తే న తనోతి చ నో వసు

యవసం జగ్ధ్యనుదినం నైవ దోగ్ధ్యౌధసం పయః
తస్యామేవం హి దుష్టాయాం దణ్డో నాత్ర న శస్యతే

త్వం ఖల్వోషధిబీజాని ప్రాక్సృష్టాని స్వయమ్భువా
న ముఞ్చస్యాత్మరుద్ధాని మామవజ్ఞాయ మన్దధీః

అమూషాం క్షుత్పరీతానామార్తానాం పరిదేవితమ్
శమయిష్యామి మద్బాణైర్భిన్నాయాస్తవ మేదసా

పుమాన్యోషిదుత క్లీబ ఆత్మసమ్భావనోऽధమః
భూతేషు నిరనుక్రోశో నృపాణాం తద్వధోऽవధః

త్వాం స్తబ్ధాం దుర్మదాం నీత్వా మాయాగాం తిలశః శరైః
ఆత్మయోగబలేనేమా ధారయిష్యామ్యహం ప్రజాః

ఏవం మన్యుమయీం మూర్తిం కృతాన్తమివ బిభ్రతమ్
ప్రణతా ప్రాఞ్జలిః ప్రాహ మహీ సఞ్జాతవేపథుః

ధరోవాచ
నమః పరస్మై పురుషాయ మాయయా విన్యస్తనానాతనవే గుణాత్మనే
నమః స్వరూపానుభవేన నిర్ధుత ద్రవ్యక్రియాకారకవిభ్రమోర్మయే

యేనాహమాత్మాయతనం వినిర్మితా ధాత్రా యతోऽయం గుణసర్గసఙ్గ్రహః
స ఏవ మాం హన్తుముదాయుధః స్వరాడుపస్థితోऽన్యం శరణం కమాశ్రయే

య ఏతదాదావసృజచ్చరాచరం స్వమాయయాత్మాశ్రయయావితర్క్యయా
తయైవ సోऽయం కిల గోప్తుముద్యతః కథం ను మాం ధర్మపరో జిఘాంసతి

నూనం బతేశస్య సమీహితం జనైస్తన్మాయయా దుర్జయయాకృతాత్మభిః
న లక్ష్యతే యస్త్వకరోదకారయద్యోऽనేక ఏకః పరతశ్చ ఈశ్వరః

సర్గాది యోऽస్యానురుణద్ధి శక్తిభిర్ద్రవ్యక్రియాకారకచేతనాత్మభిః
తస్మై సమున్నద్ధనిరుద్ధశక్తయే నమః పరస్మై పురుషాయ వేధసే

స వై భవానాత్మవినిర్మితం జగద్భూతేన్ద్రియాన్తఃకరణాత్మకం విభో
సంస్థాపయిష్యన్నజ మాం రసాతలాదభ్యుజ్జహారామ్భస ఆదిసూకరః

అపాముపస్థే మయి నావ్యవస్థితాః ప్రజా భవానద్య రిరక్షిషుః కిల
స వీరమూర్తిః సమభూద్ధరాధరో యో మాం పయస్యుగ్రశరో జిఘాంససి

నూనం జనైరీహితమీశ్వరాణామస్మద్విధైస్తద్గుణసర్గమాయయా
న జ్ఞాయతే మోహితచిత్తవర్త్మభిస్తేభ్యో నమో వీరయశస్కరేభ్యః
