మైత్రేయ ఉవాచ
నిశమ్య గదతామేవమృషీణాం ధనుషి ధ్రువః
సన్దధేऽస్త్రముపస్పృశ్య యన్నారాయణనిర్మితమ్

సన్ధీయమాన ఏతస్మిన్మాయా గుహ్యకనిర్మితాః
క్షిప్రం వినేశుర్విదుర క్లేశా జ్ఞానోదయే యథా
తస్యార్షాస్త్రం ధనుషి ప్రయుఞ్జతః సువర్ణపుఙ్ఖాః కలహంసవాససః
వినిఃసృతా ఆవివిశుర్ద్విషద్బలం యథా వనం భీమరవాః శిఖణ్డినః
తైస్తిగ్మధారైః ప్రధనే శిలీముఖైరితస్తతః పుణ్యజనా ఉపద్రుతాః
తమభ్యధావన్కుపితా ఉదాయుధాః సుపర్ణమున్నద్ధఫణా ఇవాహయః
స తాన్పృషత్కైరభిధావతో మృధే నికృత్తబాహూరుశిరోధరోదరాన్
నినాయ లోకం పరమర్కమణ్డలం వ్రజన్తి నిర్భిద్య యమూర్ధ్వరేతసః
తాన్హన్యమానానభివీక్ష్య గుహ్యకాననాగసశ్చిత్రరథేన భూరిశః
ఔత్తానపాదిం కృపయా పితామహో మనుర్జగాదోపగతః సహర్షిభిః

మనురువాచ
అలం వత్సాతిరోషేణ తమోద్వారేణ పాప్మనా
యేన పుణ్యజనానేతానవధీస్త్వమనాగసః
నాస్మత్కులోచితం తాత కర్మైతత్సద్విగర్హితమ్
వధో యదుపదేవానామారబ్ధస్తేऽకృతైనసామ్
నన్వేకస్యాపరాధేన ప్రసఙ్గాద్బహవో హతాః
భ్రాతుర్వధాభితప్తేన త్వయాఙ్గ భ్రాతృవత్సల
నాయం మార్గో హి సాధూనాం హృషీకేశానువర్తినామ్
యదాత్మానం పరాగ్గృహ్య పశువద్భూతవైశసమ్
సర్వభూతాత్మభావేన భూతావాసం హరిం భవాన్
ఆరాధ్యాప దురారాధ్యం విష్ణోస్తత్పరమం పదమ్
స త్వం హరేరనుధ్యాతస్తత్పుంసామపి సమ్మతః
కథం త్వవద్యం కృతవాననుశిక్షన్సతాం వ్రతమ్
తితిక్షయా కరుణయా మైత్ర్యా చాఖిలజన్తుషు
సమత్వేన చ సర్వాత్మా భగవాన్సమ్ప్రసీదతి
సమ్ప్రసన్నే భగవతి పురుషః ప్రాకృతైర్గుణైః
విముక్తో జీవనిర్ముక్తో బ్రహ్మ నిర్వాణమృచ్ఛతి
భూతైః పఞ్చభిరారబ్ధైర్యోషిత్పురుష ఏవ హి
తయోర్వ్యవాయాత్సమ్భూతిర్యోషిత్పురుషయోరిహ
ఏవం ప్రవర్తతే సర్గః స్థితిః సంయమ ఏవ చ
గుణవ్యతికరాద్రాజన్మాయయా పరమాత్మనః
నిమిత్తమాత్రం తత్రాసీన్నిర్గుణః పురుషర్షభః
వ్యక్తావ్యక్తమిదం విశ్వం యత్ర భ్రమతి లోహవత్
స ఖల్విదం భగవాన్కాలశక్త్యా గుణప్రవాహేణ విభక్తవీర్యః
కరోత్యకర్తైవ నిహన్త్యహన్తా చేష్టా విభూమ్నః ఖలు దుర్విభావ్యా
సోऽనన్తోऽన్తకరః కాలోऽనాదిరాదికృదవ్యయః
జనం జనేన జనయన్మారయన్మృత్యునాన్తకమ్
న వై స్వపక్షోऽస్య విపక్ష ఏవ వా పరస్య మృత్యోర్విశతః సమం ప్రజాః
తం ధావమానమనుధావన్త్యనీశా యథా రజాంస్యనిలం భూతసఙ్ఘాః
ఆయుషోऽపచయం జన్తోస్తథైవోపచయం విభుః
ఉభాభ్యాం రహితః స్వస్థో దుఃస్థస్య విదధాత్యసౌ
కేచిత్కర్మ వదన్త్యేనం స్వభావమపరే నృప
ఏకే కాలం పరే దైవం పుంసః కామముతాపరే
అవ్యక్తస్యాప్రమేయస్య నానాశక్త్యుదయస్య చ
న వై చికీర్షితం తాత కో వేదాథ స్వసమ్భవమ్
న చైతే పుత్రక భ్రాతుర్హన్తారో ధనదానుగాః
విసర్గాదానయోస్తాత పుంసో దైవం హి కారణమ్
స ఏవ విశ్వం సృజతి స ఏవావతి హన్తి చ
అథాపి హ్యనహఙ్కారాన్నాజ్యతే గుణకర్మభిః
ఏష భూతాని భూతాత్మా భూతేశో భూతభావనః
స్వశక్త్యా మాయయా యుక్తః సృజత్యత్తి చ పాతి చ
తమేవ మృత్యుమమృతం తాత దైవం సర్వాత్మనోపేహి జగత్పరాయణమ్
యస్మై బలిం విశ్వసృజో హరన్తి గావో యథా వై నసి దామయన్త్రితాః
యః పఞ్చవర్షో జననీం త్వం విహాయ మాతుః సపత్న్యా వచసా భిన్నమర్మా
వనం గతస్తపసా ప్రత్యగక్షమారాధ్య లేభే మూర్ధ్ని పదం త్రిలోక్యాః
తమేనమఙ్గాత్మని ముక్తవిగ్రహే వ్యపాశ్రితం నిర్గుణమేకమక్షరమ్
ఆత్మానమన్విచ్ఛ విముక్తమాత్మదృగ్యస్మిన్నిదం భేదమసత్ప్రతీయతే
త్వం ప్రత్యగాత్మని తదా భగవత్యనన్త ఆనన్దమాత్ర ఉపపన్నసమస్తశక్తౌ
భక్తిం విధాయ పరమాం శనకైరవిద్యా గ్రన్థిం విభేత్స్యసి మమాహమితి ప్రరూఢమ్
సంయచ్ఛ రోషం భద్రం తే ప్రతీపం శ్రేయసాం పరమ్
శ్రుతేన భూయసా రాజన్నగదేన యథామయమ్
యేనోపసృష్టాత్పురుషాల్లోక ఉద్విజతే భృశమ్
న బుధస్తద్వశం గచ్ఛేదిచ్ఛన్నభయమాత్మనః
హేలనం గిరిశభ్రాతుర్ధనదస్య త్వయా కృతమ్
యజ్జఘ్నివాన్పుణ్యజనాన్భ్రాతృఘ్నానిత్యమర్షితః
తం ప్రసాదయ వత్సాశు సన్నత్యా ప్రశ్రయోక్తిభిః
న యావన్మహతాం తేజః కులం నోऽభిభవిష్యతి
ఏవం స్వాయమ్భువః పౌత్రమనుశాస్య మనుర్ధ్రువమ్
తేనాభివన్దితః సాకమృషిభిః స్వపురం యయౌ
