మైత్రేయ ఉవాచ
భవో భవాన్యా నిధనం ప్రజాపతేరసత్కృతాయా అవగమ్య నారదాత్
స్వపార్షదసైన్యం చ తదధ్వరర్భుభిర్విద్రావితం క్రోధమపారమాదధే

క్రుద్ధః సుదష్టౌష్ఠపుటః స ధూర్జటిర్జటాం తడిద్వహ్నిసటోగ్రరోచిషమ్
ఉత్కృత్య రుద్రః సహసోత్థితో హసన్గమ్భీరనాదో విససర్జ తాం భువి

తతోऽతికాయస్తనువా స్పృశన్దివం సహస్రబాహుర్ఘనరుక్త్రిసూర్యదృక్
కరాలదంష్ట్రో జ్వలదగ్నిమూర్ధజః కపాలమాలీ వివిధోద్యతాయుధః

తం కిం కరోమీతి గృణన్తమాహ బద్ధాఞ్జలిం భగవాన్భూతనాథః
దక్షం సయజ్ఞం జహి మద్భటానాం త్వమగ్రణీ రుద్ర భటాంశకో మే

ఆజ్ఞప్త ఏవం కుపితేన మన్యునా స దేవదేవం పరిచక్రమే విభుమ్
మేనేతదాత్మానమసఙ్గరంహసా మహీయసాం తాత సహః సహిష్ణుమ్

అన్వీయమానః స తు రుద్రపార్షదైర్భృశం నదద్భిర్వ్యనదత్సుభైరవమ్
ఉద్యమ్య శూలం జగదన్తకాన్తకం సమ్ప్రాద్రవద్ఘోషణభూషణాఙ్ఘ్రిః

అథర్త్విజో యజమానః సదస్యాః కకుభ్యుదీచ్యాం ప్రసమీక్ష్య రేణుమ్
తమః కిమేతత్కుత ఏతద్రజోऽభూదితి ద్విజా ద్విజపత్న్యశ్చ దధ్యుః

వాతా న వాన్తి న హి సన్తి దస్యవః ప్రాచీనబర్హిర్జీవతి హోగ్రదణ్డః
గావో న కాల్యన్త ఇదం కుతో రజో లోకోऽధునా కిం ప్రలయాయ కల్పతే

ప్రసూతిమిశ్రాః స్త్రియ ఉద్విగ్నచిత్తా ఊచుర్విపాకో వృజినస్యైవ తస్య
యత్పశ్యన్తీనాం దుహితౄణాం ప్రజేశః సుతాం సతీమవదధ్యావనాగామ్

యస్త్వన్తకాలే వ్యుప్తజటాకలాపః స్వశూలసూచ్యర్పితదిగ్గజేన్ద్రః
వితత్య నృత్యత్యుదితాస్త్రదోర్ధ్వజానుచ్చాట్టహాసస్తనయిత్నుభిన్నదిక్

అమర్షయిత్వా తమసహ్యతేజసం మన్యుప్లుతం దుర్నిరీక్ష్యం భ్రుకుట్యా
కరాలదంష్ట్రాభిరుదస్తభాగణం స్యాత్స్వస్తి కిం కోపయతో విధాతుః

బహ్వేవముద్విగ్నదృశోచ్యమానే జనేన దక్షస్య ముహుర్మహాత్మనః
ఉత్పేతురుత్పాతతమాః సహస్రశో భయావహా దివి భూమౌ చ పర్యక్

తావత్స రుద్రానుచరైర్మహామఖో నానాయుధైర్వామనకైరుదాయుధైః
పిఙ్గైః పిశఙ్గైర్మకరోదరాననైః పర్యాద్రవద్భిర్విదురాన్వరుధ్యత

కేచిద్బభఞ్జుః ప్రాగ్వంశం పత్నీశాలాం తథాపరే
సద ఆగ్నీధ్రశాలాం చ తద్విహారం మహానసమ్

రురుజుర్యజ్ఞపాత్రాణి తథైకేऽగ్నీననాశయన్
కుణ్డేష్వమూత్రయన్కేచిద్బిభిదుర్వేదిమేఖలాః

అబాధన్త మునీనన్యే ఏకే పత్నీరతర్జయన్
అపరే జగృహుర్దేవాన్ప్రత్యాసన్నాన్పలాయితాన్

భృగుం బబన్ధ మణిమాన్వీరభద్రః ప్రజాపతిమ్
చణ్డేశః పూషణం దేవం భగం నన్దీశ్వరోऽగ్రహీత్

సర్వ ఏవర్త్విజో దృష్ట్వా సదస్యాః సదివౌకసః
తైరర్ద్యమానాః సుభృశం గ్రావభిర్నైకధాద్రవన్

జుహ్వతః స్రువహస్తస్య శ్మశ్రూణి భగవాన్భవః
భృగోర్లులుఞ్చే సదసి యోऽహసచ్ఛ్మశ్రు దర్శయన్

భగస్య నేత్రే భగవాన్పాతితస్య రుషా భువి
ఉజ్జహార సదస్థోऽక్ష్ణా యః శపన్తమసూసుచత్

పూష్ణో హ్యపాతయద్దన్తాన్కాలిఙ్గస్య యథా బలః
శప్యమానే గరిమణి యోऽహసద్దర్శయన్దతః

ఆక్రమ్యోరసి దక్షస్య శితధారేణ హేతినా
ఛిన్దన్నపి తదుద్ధర్తుం నాశక్నోత్త్ర్యమ్బకస్తదా

శస్త్రైరస్త్రాన్వితైరేవమనిర్భిన్నత్వచం హరః
విస్మయం పరమాపన్నో దధ్యౌ పశుపతిశ్చిరమ్

దృష్ట్వా సంజ్ఞపనం యోగం పశూనాం స పతిర్మఖే
యజమానపశోః కస్య కాయాత్తేనాహరచ్ఛిరః

సాధువాదస్తదా తేషాం కర్మ తత్తస్య పశ్యతామ్
భూతప్రేతపిశాచానాం అన్యేషాం తద్విపర్యయః

జుహావైతచ్ఛిరస్తస్మిన్దక్షిణాగ్నావమర్షితః
తద్దేవయజనం దగ్ధ్వా ప్రాతిష్ఠద్గుహ్యకాలయమ్
