సూత ఉవాచ
నిశమ్య కౌషారవిణోపవర్ణితం ధ్రువస్య వైకుణ్ఠపదాధిరోహణమ్
ప్రరూఢభావో భగవత్యధోక్షజే ప్రష్టుం పునస్తం విదురః ప్రచక్రమే

విదుర ఉవాచ
కే తే ప్రచేతసో నామ కస్యాపత్యాని సువ్రత
కస్యాన్వవాయే ప్రఖ్యాతాః కుత్ర వా సత్రమాసత

మన్యే మహాభాగవతం నారదం దేవదర్శనమ్
యేన ప్రోక్తః క్రియాయోగః పరిచర్యావిధిర్హరేః

స్వధర్మశీలైః పురుషైర్భగవాన్యజ్ఞపూరుషః
ఇజ్యమానో భక్తిమతా నారదేనేరితః కిల

యాస్తా దేవర్షిణా తత్ర వర్ణితా భగవత్కథాః
మహ్యం శుశ్రూషవే బ్రహ్మన్కార్త్స్న్యేనాచష్టుమర్హసి

మైత్రేయ ఉవాచ
ధ్రువస్య చోత్కలః పుత్రః పితరి ప్రస్థితే వనమ్
సార్వభౌమశ్రియం నైచ్ఛదధిరాజాసనం పితుః

స జన్మనోపశాన్తాత్మా నిఃసఙ్గః సమదర్శనః
దదర్శ లోకే వితతమాత్మానం లోకమాత్మని

ఆత్మానం బ్రహ్మ నిర్వాణం ప్రత్యస్తమితవిగ్రహమ్
అవబోధరసైకాత్మ్యమానన్దమనుసన్తతమ్

అవ్యవచ్ఛిన్నయోగాగ్ని దగ్ధకర్మమలాశయః
స్వరూపమవరున్ధానో నాత్మనోऽన్యం తదైక్షత

జడాన్ధబధిరోన్మత్త మూకాకృతిరతన్మతిః
లక్షితః పథి బాలానాం ప్రశాన్తార్చిరివానలః

మత్వా తం జడమున్మత్తం కులవృద్ధాః సమన్త్రిణః
వత్సరం భూపతిం చక్రుర్యవీయాంసం భ్రమేః సుతమ్

స్వర్వీథిర్వత్సరస్యేష్టా భార్యాసూత షడాత్మజాన్
పుష్పార్ణం తిగ్మకేతుం చ ఇషమూర్జం వసుం జయమ్

పుష్పార్ణస్య ప్రభా భార్యా దోషా చ ద్వే బభూవతుః
ప్రాతర్మధ్యన్దినం సాయమితి హ్యాసన్ప్రభాసుతాః

ప్రదోషో నిశిథో వ్యుష్ట ఇతి దోషాసుతాస్త్రయః
వ్యుష్టః సుతం పుష్కరిణ్యాం సర్వతేజసమాదధే

స చక్షుః సుతమాకూత్యాం పత్న్యాం మనుమవాప హ
మనోరసూత మహిషీ విరజాన్నడ్వలా సుతాన్

పురుం కుత్సం త్రితం ద్యుమ్నం సత్యవన్తమృతం వ్రతమ్
అగ్నిష్టోమమతీరాత్రం ప్రద్యుమ్నం శిబిముల్ముకమ్

ఉల్ముకోऽజనయత్పుత్రాన్పుష్కరిణ్యాం షడుత్తమాన్
అఙ్గం సుమనసం ఖ్యాతిం క్రతుమఙ్గిరసం గయమ్

సునీథాఙ్గస్య యా పత్నీ సుషువే వేనముల్బణమ్
యద్దౌఃశీల్యాత్స రాజర్షిర్నిర్విణ్ణో నిరగాత్పురాత్

యమఙ్గ శేపుః కుపితా వాగ్వజ్రా మునయః కిల
గతాసోస్తస్య భూయస్తే మమన్థుర్దక్షిణం కరమ్

అరాజకే తదా లోకే దస్యుభిః పీడితాః ప్రజాః
జాతో నారాయణాంశేన పృథురాద్యః క్షితీశ్వరః

విదుర ఉవాచ
తస్య శీలనిధేః సాధోర్బ్రహ్మణ్యస్య మహాత్మనః
రాజ్ఞః కథమభూద్దుష్టా ప్రజా యద్విమనా యయౌ

కిం వాంహో వేన ఉద్దిశ్య బ్రహ్మదణ్డమయూయుజన్
దణ్డవ్రతధరే రాజ్ఞి మునయో ధర్మకోవిదాః

నావధ్యేయః ప్రజాపాలః ప్రజాభిరఘవానపి
యదసౌ లోకపాలానాం బిభర్త్యోజః స్వతేజసా

ఏతదాఖ్యాహి మే బ్రహ్మన్సునీథాత్మజచేష్టితమ్
శ్రద్దధానాయ భక్తాయ త్వం పరావరవిత్తమః

మైత్రేయ ఉవాచ
అఙ్గోऽశ్వమేధం రాజర్షిరాజహార మహాక్రతుమ్
నాజగ్ముర్దేవతాస్తస్మిన్నాహూతా బ్రహ్మవాదిభిః

తమూచుర్విస్మితాస్తత్ర యజమానమథర్త్విజః
హవీంషి హూయమానాని న తే గృహ్ణన్తి దేవతాః

రాజన్హవీంష్యదుష్టాని శ్రద్ధయాసాదితాని తే
ఛన్దాంస్యయాతయామాని యోజితాని ధృతవ్రతైః

న విదామేహ దేవానాం హేలనం వయమణ్వపి
యన్న గృహ్ణన్తి భాగాన్స్వాన్యే దేవాః కర్మసాక్షిణః

మైత్రేయ ఉవాచ
అఙ్గో ద్విజవచః శ్రుత్వా యజమానః సుదుర్మనాః
తత్ప్రష్టుం వ్యసృజద్వాచం సదస్యాంస్తదనుజ్ఞయా

నాగచ్ఛన్త్యాహుతా దేవా న గృహ్ణన్తి గ్రహానిహ
సదసస్పతయో బ్రూత కిమవద్యం మయా కృతమ్

సదసస్పతయ ఊచుః
నరదేవేహ భవతో నాఘం తావన్మనాక్స్థితమ్
అస్త్యేకం ప్రాక్తనమఘం యదిహేదృక్త్వమప్రజః

తథా సాధయ భద్రం తే ఆత్మానం సుప్రజం నృప
ఇష్టస్తే పుత్రకామస్య పుత్రం దాస్యతి యజ్ఞభుక్

తథా స్వభాగధేయాని గ్రహీష్యన్తి దివౌకసః
యద్యజ్ఞపురుషః సాక్షాదపత్యాయ హరిర్వృతః

తాంస్తాన్కామాన్హరిర్దద్యాద్యాన్యాన్కామయతే జనః
ఆరాధితో యథైవైష తథా పుంసాం ఫలోదయః

ఇతి వ్యవసితా విప్రాస్తస్య రాజ్ఞః ప్రజాతయే
పురోడాశం నిరవపన్శిపివిష్టాయ విష్ణవే

తస్మాత్పురుష ఉత్తస్థౌ హేమమాల్యమలామ్బరః
హిరణ్మయేన పాత్రేణ సిద్ధమాదాయ పాయసమ్

స విప్రానుమతో రాజా గృహీత్వాఞ్జలినౌదనమ్
అవఘ్రాయ ముదా యుక్తః ప్రాదాత్పత్న్యా ఉదారధీః

సా తత్పుంసవనం రాజ్ఞీ ప్రాశ్య వై పత్యురాదధే
గర్భం కాల ఉపావృత్తే కుమారం సుషువేऽప్రజా

స బాల ఏవ పురుషో మాతామహమనువ్రతః
అధర్మాంశోద్భవం మృత్యుం తేనాభవదధార్మికః

స శరాసనముద్యమ్య మృగయుర్వనగోచరః
హన్త్యసాధుర్మృగాన్దీనాన్వేనోऽసావిత్యరౌజ్జనః

ఆక్రీడే క్రీడతో బాలాన్వయస్యానతిదారుణః
ప్రసహ్య నిరనుక్రోశః పశుమారమమారయత్

తం విచక్ష్య ఖలం పుత్రం శాసనైర్వివిధైర్నృపః
యదా న శాసితుం కల్పో భృశమాసీత్సుదుర్మనాః

ప్రాయేణాభ్యర్చితో దేవో యేऽప్రజా గృహమేధినః
కదపత్యభృతం దుఃఖం యే న విన్దన్తి దుర్భరమ్

యతః పాపీయసీ కీర్తిరధర్మశ్చ మహాన్నృణామ్
యతో విరోధః సర్వేషాం యత ఆధిరనన్తకః

కస్తం ప్రజాపదేశం వై మోహబన్ధనమాత్మనః
పణ్డితో బహు మన్యేత యదర్థాః క్లేశదా గృహాః

కదపత్యం వరం మన్యే సదపత్యాచ్ఛుచాం పదాత్
నిర్విద్యేత గృహాన్మర్త్యో యత్క్లేశనివహా గృహాః

ఏవం స నిర్విణ్ణమనా నృపో గృహాన్నిశీథ ఉత్థాయ మహోదయోదయాత్
అలబ్ధనిద్రోऽనుపలక్షితో నృభిర్హిత్వా గతో వేనసువం ప్రసుప్తామ్

విజ్ఞాయ నిర్విద్య గతం పతిం ప్రజాః పురోహితామాత్యసుహృద్గణాదయః
విచిక్యురుర్వ్యామతిశోకకాతరా యథా నిగూఢం పురుషం కుయోగినః

అలక్షయన్తః పదవీం ప్రజాపతేర్హతోద్యమాః ప్రత్యుపసృత్య తే పురీమ్
ఋషీన్సమేతానభివన్ద్య సాశ్రవో న్యవేదయన్పౌరవ భర్తృవిప్లవమ్
