మైత్రేయ ఉవాచ
మౌక్తికైః కుసుమస్రగ్భిర్దుకూలైః స్వర్ణతోరణైః
మహాసురభిభిర్ధూపైర్మణ్డితం తత్ర తత్ర వై

చన్దనాగురుతోయార్ద్ర రథ్యాచత్వరమార్గవత్
పుష్పాక్షతఫలైస్తోక్మైర్లాజైరర్చిర్భిరర్చితమ్

సవృన్దైః కదలీస్తమ్భైః పూగపోతైః పరిష్కృతమ్
తరుపల్లవమాలాభిః సర్వతః సమలఙ్కృతమ్

ప్రజాస్తం దీపబలిభిః సమ్భృతాశేషమఙ్గలైః
అభీయుర్మృష్టకన్యాశ్చ మృష్టకుణ్డలమణ్డితాః

శఙ్ఖదున్దుభిఘోషేణ బ్రహ్మఘోషేణ చర్త్విజామ్
వివేశ భవనం వీరః స్తూయమానో గతస్మయః

పూజితః పూజయామాస తత్ర తత్ర మహాయశాః
పౌరాఞ్జానపదాంస్తాంస్తాన్ప్రీతః ప్రియవరప్రదః

స ఏవమాదీన్యనవద్యచేష్టితః కర్మాణి భూయాంసి మహాన్మహత్తమః
కుర్వన్శశాసావనిమణ్డలం యశః స్ఫీతం నిధాయారురుహే పరం పదమ్

సూత ఉవాచ
తదాదిరాజస్య యశో విజృమ్భితం గుణైరశేషైర్గుణవత్సభాజితమ్
క్షత్తా మహాభాగవతః సదస్పతే కౌషారవిం ప్రాహ గృణన్తమర్చయన్

విదుర ఉవాచ
సోऽభిషిక్తః పృథుర్విప్రైర్లబ్ధాశేషసురార్హణః
బిభ్రత్స వైష్ణవం తేజో బాహ్వోర్యాభ్యాం దుదోహ గామ్

కో న్వస్య కీర్తిం న శృణోత్యభిజ్ఞో యద్విక్రమోచ్ఛిష్టమశేషభూపాః
లోకాః సపాలా ఉపజీవన్తి కామమద్యాపి తన్మే వద కర్మ శుద్ధమ్

మైత్రేయ ఉవాచ
గఙ్గాయమునయోర్నద్యోరన్తరా క్షేత్రమావసన్
ఆరబ్ధానేవ బుభుజే భోగాన్పుణ్యజిహాసయా

సర్వత్రాస్ఖలితాదేశః సప్తద్వీపైకదణ్డధృక్
అన్యత్ర బ్రాహ్మణకులాదన్యత్రాచ్యుతగోత్రతః

ఏకదాసీన్మహాసత్ర దీక్షా తత్ర దివౌకసామ్
సమాజో బ్రహ్మర్షీణాం చ రాజర్షీణాం చ సత్తమ

తస్మిన్నర్హత్సు సర్వేషు స్వర్చితేషు యథార్హతః
ఉత్థితః సదసో మధ్యే తారాణాముడురాడివ

ప్రాంశుః పీనాయతభుజో గౌరః కఞ్జారుణేక్షణః
సునాసః సుముఖః సౌమ్యః పీనాంసః సుద్విజస్మితః

వ్యూఢవక్షా బృహచ్ఛ్రోణిర్వలివల్గుదలోదరః
ఆవర్తనాభిరోజస్వీ కాఞ్చనోరురుదగ్రపాత్

సూక్ష్మవక్రాసితస్నిగ్ధ మూర్ధజః కమ్బుకన్ధరః
మహాధనే దుకూలాగ్ర్యే పరిధాయోపవీయ చ

వ్యఞ్జితాశేషగాత్రశ్రీర్నియమే న్యస్తభూషణః
కృష్ణాజినధరః శ్రీమాన్కుశపాణిః కృతోచితః

శిశిరస్నిగ్ధతారాక్షః సమైక్షత సమన్తతః
ఊచివానిదముర్వీశః సదః సంహర్షయన్నివ

చారు చిత్రపదం శ్లక్ష్ణం మృష్టం గూఢమవిక్లవమ్
సర్వేషాముపకారార్థం తదా అనువదన్నివ

రాజోవాచ
సభ్యాః శృణుత భద్రం వః సాధవో య ఇహాగతాః
సత్సు జిజ్ఞాసుభిర్ధర్మమావేద్యం స్వమనీషితమ్

అహం దణ్డధరో రాజా ప్రజానామిహ యోజితః
రక్షితా వృత్తిదః స్వేషు సేతుషు స్థాపితా పృథక్

తస్య మే తదనుష్ఠానాద్యానాహుర్బ్రహ్మవాదినః
లోకాః స్యుః కామసన్దోహా యస్య తుష్యతి దిష్టదృక్

య ఉద్ధరేత్కరం రాజా ప్రజా ధర్మేష్వశిక్షయన్
ప్రజానాం శమలం భుఙ్క్తే భగం చ స్వం జహాతి సః

తత్ప్రజా భర్తృపిణ్డార్థం స్వార్థమేవానసూయవః
కురుతాధోక్షజధియస్తర్హి మేऽనుగ్రహః కృతః

యూయం తదనుమోదధ్వం పితృదేవర్షయోऽమలాః
కర్తుః శాస్తురనుజ్ఞాతుస్తుల్యం యత్ప్రేత్య తత్ఫలమ్

అస్తి యజ్ఞపతిర్నామ కేషాఞ్చిదర్హసత్తమాః
ఇహాముత్ర చ లక్ష్యన్తే జ్యోత్స్నావత్యః క్వచిద్భువః

మనోరుత్తానపాదస్య ధ్రువస్యాపి మహీపతేః
ప్రియవ్రతస్య రాజర్షేరఙ్గస్యాస్మత్పితుః పితుః

ఈదృశానామథాన్యేషామజస్య చ భవస్య చ
ప్రహ్లాదస్య బలేశ్చాపి కృత్యమస్తి గదాభృతా

దౌహిత్రాదీనృతే మృత్యోః శోచ్యాన్ధర్మవిమోహితాన్
వర్గస్వర్గాపవర్గాణాం ప్రాయేణైకాత్మ్యహేతునా

యత్పాదసేవాభిరుచిస్తపస్వినామశేషజన్మోపచితం మలం ధియః
సద్యః క్షిణోత్యన్వహమేధతీ సతీ యథా పదాఙ్గుష్ఠవినిఃసృతా సరిత్

వినిర్ధుతాశేషమనోమలః పుమానసఙ్గవిజ్ఞానవిశేషవీర్యవాన్
యదఙ్ఘ్రిమూలే కృతకేతనః పునర్న సంసృతిం క్లేశవహాం ప్రపద్యతే

తమేవ యూయం భజతాత్మవృత్తిభిర్మనోవచఃకాయగుణైః స్వకర్మభిః
అమాయినః కామదుఘాఙ్ఘ్రిపఙ్కజం యథాధికారావసితార్థసిద్ధయః

అసావిహానేకగుణోऽగుణోऽధ్వరః పృథగ్విధద్రవ్యగుణక్రియోక్తిభిః
సమ్పద్యతేऽర్థాశయలిఙ్గనామభిర్విశుద్ధవిజ్ఞానఘనః స్వరూపతః

ప్రధానకాలాశయధర్మసఙ్గ్రహే శరీర ఏష ప్రతిపద్య చేతనామ్
క్రియాఫలత్వేన విభుర్విభావ్యతే యథానలో దారుషు తద్గుణాత్మకః

అహో మమామీ వితరన్త్యనుగ్రహం హరిం గురుం యజ్ఞభుజామధీశ్వరమ్
స్వధర్మయోగేన యజన్తి మామకా నిరన్తరం క్షోణితలే దృఢవ్రతాః

మా జాతు తేజః ప్రభవేన్మహర్ద్ధిభిస్తితిక్షయా తపసా విద్యయా చ
దేదీప్యమానేऽజితదేవతానాం కులే స్వయం రాజకులాద్ద్విజానామ్

బ్రహ్మణ్యదేవః పురుషః పురాతనో నిత్యం హరిర్యచ్చరణాభివన్దనాత్
అవాప లక్ష్మీమనపాయినీం యశో జగత్పవిత్రం చ మహత్తమాగ్రణీః

యత్సేవయాశేషగుహాశయః స్వరాడ్విప్రప్రియస్తుష్యతి కామమీశ్వరః
తదేవ తద్ధర్మపరైర్వినీతైః సర్వాత్మనా బ్రహ్మకులం నిషేవ్యతామ్

పుమాన్లభేతానతివేలమాత్మనః ప్రసీదతోऽత్యన్తశమం స్వతః స్వయమ్
యన్నిత్యసమ్బన్ధనిషేవయా తతః పరం కిమత్రాస్తి ముఖం హవిర్భుజామ్

అశ్నాత్యనన్తః ఖలు తత్త్వకోవిదైః శ్రద్ధాహుతం యన్ముఖ ఇజ్యనామభిః
న వై తథా చేతనయా బహిష్కృతే హుతాశనే పారమహంస్యపర్యగుః

యద్బ్రహ్మ నిత్యం విరజం సనాతనం శ్రద్ధాతపోమఙ్గలమౌనసంయమైః
సమాధినా బిభ్రతి హార్థదృష్టయే యత్రేదమాదర్శ ఇవావభాసతే

తేషామహం పాదసరోజరేణుమార్యా వహేయాధికిరీటమాయుః
యం నిత్యదా బిభ్రత ఆశు పాపం నశ్యత్యముం సర్వగుణా భజన్తి

గుణాయనం శీలధనం కృతజ్ఞం వృద్ధాశ్రయం సంవృణతేऽను సమ్పదః
ప్రసీదతాం బ్రహ్మకులం గవాం చ జనార్దనః సానుచరశ్చ మహ్యమ్

మైత్రేయ ఉవాచ
ఇతి బ్రువాణం నృపతిం పితృదేవద్విజాతయః
తుష్టువుర్హృష్టమనసః సాధువాదేన సాధవః

పుత్రేణ జయతే లోకానితి సత్యవతీ శ్రుతిః
బ్రహ్మదణ్డహతః పాపో యద్వేనోऽత్యతరత్తమః

హిరణ్యకశిపుశ్చాపి భగవన్నిన్దయా తమః
వివిక్షురత్యగాత్సూనోః ప్రహ్లాదస్యానుభావతః

వీరవర్య పితః పృథ్వ్యాః సమాః సఞ్జీవ శాశ్వతీః
యస్యేదృశ్యచ్యుతే భక్తిః సర్వలోకైకభర్తరి

అహో వయం హ్యద్య పవిత్రకీర్తే త్వయైవ నాథేన ముకున్దనాథాః
య ఉత్తమశ్లోకతమస్య విష్ణోర్బ్రహ్మణ్యదేవస్య కథాం వ్యనక్తి

నాత్యద్భుతమిదం నాథ తవాజీవ్యానుశాసనమ్
ప్రజానురాగో మహతాం ప్రకృతిః కరుణాత్మనామ్

అద్య నస్తమసః పారస్త్వయోపాసాదితః ప్రభో
భ్రామ్యతాం నష్టదృష్టీనాం కర్మభిర్దైవసంజ్ఞితైః

నమో వివృద్ధసత్త్వాయ పురుషాయ మహీయసే
యో బ్రహ్మ క్షత్రమావిశ్య బిభర్తీదం స్వతేజసా
