నారద ఉవాచ
సైనికా భయనామ్నో యే బర్హిష్మన్దిష్టకారిణః
ప్రజ్వారకాలకన్యాభ్యాం విచేరురవనీమిమామ్

త ఏకదా తు రభసా పురఞ్జనపురీం నృప
రురుధుర్భౌమభోగాఢ్యాం జరత్పన్నగపాలితామ్

కాలకన్యాపి బుభుజే పురఞ్జనపురం బలాత్
యయాభిభూతః పురుషః సద్యో నిఃసారతామియాత్

తయోపభుజ్యమానాం వై యవనాః సర్వతోదిశమ్
ద్వార్భిః ప్రవిశ్య సుభృశం ప్రార్దయన్సకలాం పురీమ్

తస్యాం ప్రపీడ్యమానాయామభిమానీ పురఞ్జనః
అవాపోరువిధాంస్తాపాన్కుటుమ్బీ మమతాకులః

కన్యోపగూఢో నష్టశ్రీః కృపణో విషయాత్మకః
నష్టప్రజ్ఞో హృతైశ్వర్యో గన్ధర్వయవనైర్బలాత్

విశీర్ణాం స్వపురీం వీక్ష్య ప్రతికూలాననాదృతాన్
పుత్రాన్పౌత్రానుగామాత్యాన్జాయాం చ గతసౌహృదామ్

ఆత్మానం కన్యయా గ్రస్తం పఞ్చాలానరిదూషితాన్
దురన్తచిన్తామాపన్నో న లేభే తత్ప్రతిక్రియామ్

కామానభిలషన్దీనో యాతయామాంశ్చ కన్యయా
విగతాత్మగతిస్నేహః పుత్రదారాంశ్చ లాలయన్

గన్ధర్వయవనాక్రాన్తాం కాలకన్యోపమర్దితామ్
హాతుం ప్రచక్రమే రాజా తాం పురీమనికామతః

భయనామ్నోऽగ్రజో భ్రాతా ప్రజ్వారః ప్రత్యుపస్థితః
దదాహ తాం పురీం కృత్స్నాం భ్రాతుః ప్రియచికీర్షయా

తస్యాం సన్దహ్యమానాయాం సపౌరః సపరిచ్ఛదః
కౌటుమ్బికః కుటుమ్బిన్యా ఉపాతప్యత సాన్వయః

యవనోపరుద్ధాయతనో గ్రస్తాయాం కాలకన్యయా
పుర్యాం ప్రజ్వారసంసృష్టః పురపాలోऽన్వతప్యత

న శేకే సోऽవితుం తత్ర పురుకృచ్ఛ్రోరువేపథుః
గన్తుమైచ్ఛత్తతో వృక్ష కోటరాదివ సానలాత్

శిథిలావయవో యర్హి గన్ధర్వైర్హృతపౌరుషః
యవనైరరిభీ రాజన్నుపరుద్ధో రురోద హ

దుహితౄః పుత్రపౌత్రాంశ్చ జామిజామాతృపార్షదాన్
స్వత్వావశిష్టం యత్కిఞ్చిద్గృహకోశపరిచ్ఛదమ్

అహం మమేతి స్వీకృత్య గృహేషు కుమతిర్గృహీ
దధ్యౌ ప్రమదయా దీనో విప్రయోగ ఉపస్థితే

లోకాన్తరం గతవతి మయ్యనాథా కుటుమ్బినీ
వర్తిష్యతే కథం త్వేషా బాలకాననుశోచతీ

న మయ్యనాశితే భుఙ్క్తే నాస్నాతే స్నాతి మత్పరా
మయి రుష్టే సుసన్త్రస్తా భర్త్సితే యతవాగ్భయాత్

ప్రబోధయతి మావిజ్ఞం వ్యుషితే శోకకర్శితా
వర్త్మైతద్గృహమేధీయం వీరసూరపి నేష్యతి

కథం ను దారకా దీనా దారకీర్వాపరాయణాః
వర్తిష్యన్తే మయి గతే భిన్ననావ ఇవోదధౌ

ఏవం కృపణయా బుద్ధ్యా శోచన్తమతదర్హణమ్
గ్రహీతుం కృతధీరేనం భయనామాభ్యపద్యత

పశువద్యవనైరేష నీయమానః స్వకం క్షయమ్
అన్వద్రవన్ననుపథాః శోచన్తో భృశమాతురాః

పురీం విహాయోపగత ఉపరుద్ధో భుజఙ్గమః
యదా తమేవాను పురీ విశీర్ణా ప్రకృతిం గతా

వికృష్యమాణః ప్రసభం యవనేన బలీయసా
నావిన్దత్తమసావిష్టః సఖాయం సుహృదం పురః

తం యజ్ఞపశవోऽనేన సంజ్ఞప్తా యేऽదయాలునా
కుఠారైశ్చిచ్ఛిదుః క్రుద్ధాః స్మరన్తోऽమీవమస్య తత్

అనన్తపారే తమసి మగ్నో నష్టస్మృతిః సమాః
శాశ్వతీరనుభూయార్తిం ప్రమదాసఙ్గదూషితః

తామేవ మనసా గృహ్ణన్బభూవ ప్రమదోత్తమా
అనన్తరం విదర్భస్య రాజసింహస్య వేశ్మని

ఉపయేమే వీర్యపణాం వైదర్భీం మలయధ్వజః
యుధి నిర్జిత్య రాజన్యాన్పాణ్డ్యః పరపురఞ్జయః

తస్యాం స జనయాం చక్ర ఆత్మజామసితేక్షణామ్
యవీయసః సప్త సుతాన్సప్త ద్రవిడభూభృతః

ఏకైకస్యాభవత్తేషాం రాజన్నర్బుదమర్బుదమ్
భోక్ష్యతే యద్వంశధరైర్మహీ మన్వన్తరం పరమ్

అగస్త్యః ప్రాగ్దుహితరముపయేమే ధృతవ్రతామ్
యస్యాం దృఢచ్యుతో జాత ఇధ్మవాహాత్మజో మునిః

విభజ్య తనయేభ్యః క్ష్మాం రాజర్షిర్మలయధ్వజః
ఆరిరాధయిషుః కృష్ణం స జగామ కులాచలమ్

హిత్వా గృహాన్సుతాన్భోగాన్వైదర్భీ మదిరేక్షణా
అన్వధావత పాణ్డ్యేశం జ్యోత్స్నేవ రజనీకరమ్

తత్ర చన్ద్రవసా నామ తామ్రపర్ణీ వటోదకా
తత్పుణ్యసలిలైర్నిత్యముభయత్రాత్మనో మృజన్

కన్దాష్టిభిర్మూలఫలైః పుష్పపర్ణైస్తృణోదకైః
వర్తమానః శనైర్గాత్ర కర్శనం తప ఆస్థితః

శీతోష్ణవాతవర్షాణి క్షుత్పిపాసే ప్రియాప్రియే
సుఖదుఃఖే ఇతి ద్వన్ద్వాన్యజయత్సమదర్శనః

తపసా విద్యయా పక్వ కషాయో నియమైర్యమైః
యుయుజే బ్రహ్మణ్యాత్మానం విజితాక్షానిలాశయః

ఆస్తే స్థాణురివైకత్ర దివ్యం వర్షశతం స్థిరః
వాసుదేవే భగవతి నాన్యద్వేదోద్వహన్రతిమ్

స వ్యాపకతయాత్మానం వ్యతిరిక్తతయాత్మని
విద్వాన్స్వప్న ఇవామర్శ సాక్షిణం విరరామ హ

సాక్షాద్భగవతోక్తేన గురుణా హరిణా నృప
విశుద్ధజ్ఞానదీపేన స్ఫురతా విశ్వతోముఖమ్

పరే బ్రహ్మణి చాత్మానం పరం బ్రహ్మ తథాత్మని
వీక్షమాణో విహాయేక్షామస్మాదుపరరామ హ

పతిం పరమధర్మజ్ఞం వైదర్భీ మలయధ్వజమ్
ప్రేమ్ణా పర్యచరద్ధిత్వా భోగాన్సా పతిదేవతా

చీరవాసా వ్రతక్షామా వేణీభూతశిరోరుహా
బభావుప పతిం శాన్తా శిఖా శాన్తమివానలమ్

అజానతీ ప్రియతమం యదోపరతమఙ్గనా
సుస్థిరాసనమాసాద్య యథాపూర్వముపాచరత్

యదా నోపలభేతాఙ్ఘ్రావూష్మాణం పత్యురర్చతీ
ఆసీత్సంవిగ్నహృదయా యూథభ్రష్టా మృగీ యథా

ఆత్మానం శోచతీ దీనమబన్ధుం విక్లవాశ్రుభిః
స్తనావాసిచ్య విపినే సుస్వరం ప్రరురోద సా

ఉత్తిష్ఠోత్తిష్ఠ రాజర్షే ఇమాముదధిమేఖలామ్
దస్యుభ్యః క్షత్రబన్ధుభ్యో బిభ్యతీం పాతుమర్హసి

ఏవం విలపన్తీ బాలా విపినేऽనుగతా పతిమ్
పతితా పాదయోర్భర్తూ రుదత్యశ్రూణ్యవర్తయత్

చితిం దారుమయీం చిత్వా తస్యాం పత్యుః కలేవరమ్
ఆదీప్య చానుమరణే విలపన్తీ మనో దధే

తత్ర పూర్వతరః కశ్చిత్సఖా బ్రాహ్మణ ఆత్మవాన్
సాన్త్వయన్వల్గునా సామ్నా తామాహ రుదతీం ప్రభో

బ్రాహ్మణ ఉవాచ
కా త్వం కస్యాసి కో వాయం శయానో యస్య శోచసి
జానాసి కిం సఖాయం మాం యేనాగ్రే విచచర్థ హ

అపి స్మరసి చాత్మానమవిజ్ఞాతసఖం సఖే
హిత్వా మాం పదమన్విచ్ఛన్భౌమభోగరతో గతః

హంసావహం చ త్వం చార్య సఖాయౌ మానసాయనౌ
అభూతామన్తరా వౌకః సహస్రపరివత్సరాన్

స త్వం విహాయ మాం బన్ధో గతో గ్రామ్యమతిర్మహీమ్
విచరన్పదమద్రాక్షీః కయాచిన్నిర్మితం స్త్రియా

పఞ్చారామం నవద్వారమేకపాలం త్రికోష్ఠకమ్
షట్కులం పఞ్చవిపణం పఞ్చప్రకృతి స్త్రీధవమ్

పఞ్చేన్ద్రియార్థా ఆరామా ద్వారః ప్రాణా నవ ప్రభో
తేజోऽబన్నాని కోష్ఠాని కులమిన్ద్రియసఙ్గ్రహః

విపణస్తు క్రియాశక్తిర్భూతప్రకృతిరవ్యయా
శక్త్యధీశః పుమాంస్త్వత్ర ప్రవిష్టో నావబుధ్యతే

తస్మింస్త్వం రామయా స్పృష్టో రమమాణోऽశ్రుతస్మృతిః
తత్సఙ్గాదీదృశీం ప్రాప్తో దశాం పాపీయసీం ప్రభో

న త్వం విదర్భదుహితా నాయం వీరః సుహృత్తవ
న పతిస్త్వం పురఞ్జన్యా రుద్ధో నవముఖే యయా

మాయా హ్యేషా మయా సృష్టా యత్పుమాంసం స్త్రియం సతీమ్
మన్యసే నోభయం యద్వై హంసౌ పశ్యావయోర్గతిమ్

అహం భవాన్న చాన్యస్త్వం త్వమేవాహం విచక్ష్వ భోః
న నౌ పశ్యన్తి కవయశ్ఛిద్రం జాతు మనాగపి

యథా పురుష ఆత్మానమేకమాదర్శచక్షుషోః
ద్విధాభూతమవేక్షేత తథైవాన్తరమావయోః

ఏవం స మానసో హంసో హంసేన ప్రతిబోధితః
స్వస్థస్తద్వ్యభిచారేణ నష్టామాప పునః స్మృతిమ్

బర్హిష్మన్నేతదధ్యాత్మం పారోక్ష్యేణ ప్రదర్శితమ్
యత్పరోక్షప్రియో దేవో భగవాన్విశ్వభావనః
