మైత్రేయ ఉవాచ
భగవానపి వైకుణ్ఠః సాకం మఘవతా విభుః
యజ్ఞైర్యజ్ఞపతిస్తుష్టో యజ్ఞభుక్తమభాషత

శ్రీభగవానువాచ
ఏష తేऽకార్షీద్భఙ్గం హయమేధశతస్య హ
క్షమాపయత ఆత్మానమముష్య క్షన్తుమర్హసి

సుధియః సాధవో లోకే నరదేవ నరోత్తమాః
నాభిద్రుహ్యన్తి భూతేభ్యో యర్హి నాత్మా కలేవరమ్

పురుషా యది ముహ్యన్తి త్వాదృశా దేవమాయయా
శ్రమ ఏవ పరం జాతో దీర్ఘయా వృద్ధసేవయా

అతః కాయమిమం విద్వానవిద్యాకామకర్మభిః
ఆరబ్ధ ఇతి నైవాస్మిన్ప్రతిబుద్ధోऽనుషజ్జతే

అసంసక్తః శరీరేऽస్మిన్నమునోత్పాదితే గృహే
అపత్యే ద్రవిణే వాపి కః కుర్యాన్మమతాం బుధః

ఏకః శుద్ధః స్వయంజ్యోతిర్నిర్గుణోऽసౌ గుణాశ్రయః
సర్వగోऽనావృతః సాక్షీ నిరాత్మాత్మాత్మనః పరః

య ఏవం సన్తమాత్మానమాత్మస్థం వేద పూరుషః
నాజ్యతే ప్రకృతిస్థోऽపి తద్గుణైః స మయి స్థితః

యః స్వధర్మేణ మాం నిత్యం నిరాశీః శ్రద్ధయాన్వితః
భజతే శనకైస్తస్య మనో రాజన్ప్రసీదతి

పరిత్యక్తగుణః సమ్యగ్దర్శనో విశదాశయః
శాన్తిం మే సమవస్థానం బ్రహ్మ కైవల్యమశ్నుతే

ఉదాసీనమివాధ్యక్షం ద్రవ్యజ్ఞానక్రియాత్మనామ్
కూటస్థమిమమాత్మానం యో వేదాప్నోతి శోభనమ్

భిన్నస్య లిఙ్గస్య గుణప్రవాహో ద్రవ్యక్రియాకారకచేతనాత్మనః
దృష్టాసు సమ్పత్సు విపత్సు సూరయో న విక్రియన్తే మయి బద్ధసౌహృదాః

సమః సమానోత్తమమధ్యమాధమః సుఖే చ దుఃఖే చ జితేన్ద్రియాశయః
మయోపక్లృప్తాఖిలలోకసంయుతో విధత్స్వ వీరాఖిలలోకరక్షణమ్

శ్రేయః ప్రజాపాలనమేవ రాజ్ఞో యత్సామ్పరాయే సుకృతాత్షష్ఠమంశమ్
హర్తాన్యథా హృతపుణ్యః ప్రజానామరక్షితా కరహారోऽఘమత్తి

ఏవం ద్విజాగ్ర్యానుమతానువృత్త ధర్మప్రధానోऽన్యతమోऽవితాస్యాః
హ్రస్వేన కాలేన గృహోపయాతాన్ద్రష్టాసి సిద్ధాననురక్తలోకః

వరం చ మత్కఞ్చన మానవేన్ద్ర వృణీష్వ తేऽహం గుణశీలయన్త్రితః
నాహం మఖైర్వై సులభస్తపోభిర్యోగేన వా యత్సమచిత్తవర్తీ

మైత్రేయ ఉవాచ
స ఇత్థం లోకగురుణా విష్వక్సేనేన విశ్వజిత్
అనుశాసిత ఆదేశం శిరసా జగృహే హరేః

స్పృశన్తం పాదయోః ప్రేమ్ణా వ్రీడితం స్వేన కర్మణా
శతక్రతుం పరిష్వజ్య విద్వేషం విససర్జ హ

భగవానథ విశ్వాత్మా పృథునోపహృతార్హణః
సముజ్జిహానయా భక్త్యా గృహీతచరణామ్బుజః

ప్రస్థానాభిముఖోऽప్యేనమనుగ్రహవిలమ్బితః
పశ్యన్పద్మపలాశాక్షో న ప్రతస్థే సుహృత్సతామ్

స ఆదిరాజో రచితాఞ్జలిర్హరిం విలోకితుం నాశకదశ్రులోచనః
న కిఞ్చనోవాచ స బాష్పవిక్లవో హృదోపగుహ్యాముమధాదవస్థితః

అథావమృజ్యాశ్రుకలా విలోకయన్నతృప్తదృగ్గోచరమాహ పూరుషమ్
పదా స్పృశన్తం క్షితిమంస ఉన్నతే విన్యస్తహస్తాగ్రమురఙ్గవిద్విషః

పృథురువాచ
వరాన్విభో త్వద్వరదేశ్వరాద్బుధః కథం వృణీతే గుణవిక్రియాత్మనామ్
యే నారకాణామపి సన్తి దేహినాం తానీశ కైవల్యపతే వృణే న చ

న కామయే నాథ తదప్యహం క్వచిన్న యత్ర యుష్మచ్చరణామ్బుజాసవః
మహత్తమాన్తర్హృదయాన్ముఖచ్యుతో విధత్స్వ కర్ణాయుతమేష మే వరః

స ఉత్తమశ్లోక మహన్ముఖచ్యుతో భవత్పదామ్భోజసుధా కణానిలః
స్మృతిం పునర్విస్మృతతత్త్వవర్త్మనాం కుయోగినాం నో వితరత్యలం వరైః

యశః శివం సుశ్రవ ఆర్యసఙ్గమే యదృచ్ఛయా చోపశృణోతి తే సకృత్
కథం గుణజ్ఞో విరమేద్వినా పశుం శ్రీర్యత్ప్రవవ్రే గుణసఙ్గ్రహేచ్ఛయా

అథాభజే త్వాఖిలపూరుషోత్తమం గుణాలయం పద్మకరేవ లాలసః
అప్యావయోరేకపతిస్పృధోః కలిర్న స్యాత్కృతత్వచ్చరణైకతానయోః

జగజ్జనన్యాం జగదీశ వైశసం స్యాదేవ యత్కర్మణి నః సమీహితమ్
కరోషి ఫల్గ్వప్యురు దీనవత్సలః స్వ ఏవ ధిష్ణ్యేऽభిరతస్య కిం తయా

భజన్త్యథ త్వామత ఏవ సాధవో వ్యుదస్తమాయాగుణవిభ్రమోదయమ్
భవత్పదానుస్మరణాదృతే సతాం నిమిత్తమన్యద్భగవన్న విద్మహే

మన్యే గిరం తే జగతాం విమోహినీం వరం వృణీష్వేతి భజన్తమాత్థ యత్
వాచా ను తన్త్యా యది తే జనోऽసితః కథం పునః కర్మ కరోతి మోహితః

త్వన్మాయయాద్ధా జన ఈశ ఖణ్డితో యదన్యదాశాస్త ఋతాత్మనోऽబుధః
యథా చరేద్బాలహితం పితా స్వయం తథా త్వమేవార్హసి నః సమీహితుమ్

మైత్రేయ ఉవాచ
ఇత్యాదిరాజేన నుతః స విశ్వదృక్తమాహ రాజన్మయి భక్తిరస్తు తే
దిష్ట్యేదృశీ ధీర్మయి తే కృతా యయా మాయాం మదీయాం తరతి స్మ దుస్త్యజామ్

తత్త్వం కురు మయాదిష్టమప్రమత్తః ప్రజాపతే
మదాదేశకరో లోకః సర్వత్రాప్నోతి శోభనమ్

మైత్రేయ ఉవాచ
ఇతి వైన్యస్య రాజర్షేః ప్రతినన్ద్యార్థవద్వచః
పూజితోऽనుగృహీత్వైనం గన్తుం చక్రేऽచ్యుతో మతిమ్

దేవర్షిపితృగన్ధర్వ సిద్ధచారణపన్నగాః
కిన్నరాప్సరసో మర్త్యాః ఖగా భూతాన్యనేకశః

యజ్ఞేశ్వరధియా రాజ్ఞా వాగ్విత్తాఞ్జలిభక్తితః
సభాజితా యయుః సర్వే వైకుణ్ఠానుగతాస్తతః

భగవానపి రాజర్షేః సోపాధ్యాయస్య చాచ్యుతః
హరన్నివ మనోऽముష్య స్వధామ ప్రత్యపద్యత

అదృష్టాయ నమస్కృత్య నృపః సన్దర్శితాత్మనే
అవ్యక్తాయ చ దేవానాం దేవాయ స్వపురం యయౌ
