మైత్రేయ ఉవాచ
ఇతి బ్రువాణం నృపతిం గాయకా మునిచోదితాః
తుష్టువుస్తుష్టమనసస్తద్వాగమృతసేవయా

నాలం వయం తే మహిమానువర్ణనే యో దేవవర్యోऽవతతార మాయయా
వేనాఙ్గజాతస్య చ పౌరుషాణి తే వాచస్పతీనామపి బభ్రముర్ధియః

అథాప్యుదారశ్రవసః పృథోర్హరేః కలావతారస్య కథామృతాదృతాః
యథోపదేశం మునిభిః ప్రచోదితాః శ్లాఘ్యాని కర్మాణి వయం వితన్మహి

ఏష ధర్మభృతాం శ్రేష్ఠో లోకం ధర్మేऽనువర్తయన్
గోప్తా చ ధర్మసేతూనాం శాస్తా తత్పరిపన్థినామ్

ఏష వై లోకపాలానాం బిభర్త్యేకస్తనౌ తనూః
కాలే కాలే యథాభాగం లోకయోరుభయోర్హితమ్

వసు కాల ఉపాదత్తే కాలే చాయం విముఞ్చతి
సమః సర్వేషు భూతేషు ప్రతపన్సూర్యవద్విభుః

తితిక్షత్యక్రమం వైన్య ఉపర్యాక్రమతామపి
భూతానాం కరుణః శశ్వదార్తానాం క్షితివృత్తిమాన్

దేవేऽవర్షత్యసౌ దేవో నరదేవవపుర్హరిః
కృచ్ఛ్రప్రాణాః ప్రజా హ్యేష రక్షిష్యత్యఞ్జసేన్ద్రవత్

ఆప్యాయయత్యసౌ లోకం వదనామృతమూర్తినా
సానురాగావలోకేన విశదస్మితచారుణా

అవ్యక్తవర్త్మైష నిగూఢకార్యో గమ్భీరవేధా ఉపగుప్తవిత్తః
అనన్తమాహాత్మ్యగుణైకధామా పృథుః ప్రచేతా ఇవ సంవృతాత్మా

దురాసదో దుర్విషహ ఆసన్నోऽపి విదూరవత్
నైవాభిభవితుం శక్యో వేనారణ్యుత్థితోऽనలః

అన్తర్బహిశ్చ భూతానాం పశ్యన్కర్మాణి చారణైః
ఉదాసీన ఇవాధ్యక్షో వాయురాత్మేవ దేహినామ్

నాదణ్డ్యం దణ్డయత్యేష సుతమాత్మద్విషామపి
దణ్డయత్యాత్మజమపి దణ్డ్యం ధర్మపథే స్థితః

అస్యాప్రతిహతం చక్రం పృథోరామానసాచలాత్
వర్తతే భగవానర్కో యావత్తపతి గోగణైః

రఞ్జయిష్యతి యల్లోకమయమాత్మవిచేష్టితైః
అథాముమాహూ రాజానం మనోరఞ్జనకైః ప్రజాః

దృఢవ్రతః సత్యసన్ధో బ్రహ్మణ్యో వృద్ధసేవకః
శరణ్యః సర్వభూతానాం మానదో దీనవత్సలః

మాతృభక్తిః పరస్త్రీషు పత్న్యామర్ధ ఇవాత్మనః
ప్రజాసు పితృవత్స్నిగ్ధః కిఙ్కరో బ్రహ్మవాదినామ్

దేహినామాత్మవత్ప్రేష్ఠః సుహృదాం నన్దివర్ధనః
ముక్తసఙ్గప్రసఙ్గోऽయం దణ్డపాణిరసాధుషు

అయం తు సాక్షాద్భగవాంస్త్ర్యధీశః కూటస్థ ఆత్మా కలయావతీర్ణః
యస్మిన్నవిద్యారచితం నిరర్థకం పశ్యన్తి నానాత్వమపి ప్రతీతమ్

అయం భువో మణ్డలమోదయాద్రేర్గోప్తైకవీరో నరదేవనాథః
ఆస్థాయ జైత్రం రథమాత్తచాపః పర్యస్యతే దక్షిణతో యథార్కః

అస్మై నృపాలాః కిల తత్ర తత్ర బలిం హరిష్యన్తి సలోకపాలాః
మంస్యన్త ఏషాం స్త్రియ ఆదిరాజం చక్రాయుధం తద్యశ ఉద్ధరన్త్యః

అయం మహీం గాం దుదుహేऽధిరాజః ప్రజాపతిర్వృత్తికరః ప్రజానామ్
యో లీలయాద్రీన్స్వశరాసకోట్యా భిన్దన్సమాం గామకరోద్యథేన్ద్రః

విస్ఫూర్జయన్నాజగవం ధనుః స్వయం యదాచరత్క్ష్మామవిషహ్యమాజౌ
తదా నిలిల్యుర్దిశి దిశ్యసన్తో లాఙ్గూలముద్యమ్య యథా మృగేన్ద్రః

ఏషోऽశ్వమేధాఞ్శతమాజహార సరస్వతీ ప్రాదురభావి యత్ర
అహార్షీద్యస్య హయం పురన్దరః శతక్రతుశ్చరమే వర్తమానే

ఏష స్వసద్మోపవనే సమేత్య సనత్కుమారం భగవన్తమేకమ్
ఆరాధ్య భక్త్యాలభతామలం తజ్జ్ఞానం యతో బ్రహ్మ పరం విదన్తి

తత్ర తత్ర గిరస్తాస్తా ఇతి విశ్రుతవిక్రమః
శ్రోష్యత్యాత్మాశ్రితా గాథాః పృథుః పృథుపరాక్రమః

దిశో విజిత్యాప్రతిరుద్ధచక్రః స్వతేజసోత్పాటితలోకశల్యః
సురాసురేన్ద్రైరుపగీయమాన మహానుభావో భవితా పతిర్భువః
