మైత్రేయ ఉవాచ
అథ తస్య పునర్విప్రైరపుత్రస్య మహీపతేః
బాహుభ్యాం మథ్యమానాభ్యాం మిథునం సమపద్యత

తద్దృష్ట్వా మిథునం జాతమృషయో బ్రహ్మవాదినః
ఊచుః పరమసన్తుష్టా విదిత్వా భగవత్కలామ్

ఋషయ ఊచుః
ఏష విష్ణోర్భగవతః కలా భువనపాలినీ
ఇయం చ లక్ష్మ్యాః సమ్భూతిః పురుషస్యానపాయినీ

అయం తు ప్రథమో రాజ్ఞాం పుమాన్ప్రథయితా యశః
పృథుర్నామ మహారాజో భవిష్యతి పృథుశ్రవాః

ఇయం చ సుదతీ దేవీ గుణభూషణభూషణా
అర్చిర్నామ వరారోహా పృథుమేవావరున్ధతీ

ఏష సాక్షాద్ధరేరంశోజాతో లోకరిరక్షయా
ఇయం చ తత్పరా హి శ్రీరనుజజ్ఞేऽనపాయినీ

మైత్రేయ ఉవాచ
ప్రశంసన్తి స్మ తం విప్రా గన్ధర్వప్రవరా జగుః
ముముచుః సుమనోధారాః సిద్ధా నృత్యన్తి స్వఃస్త్రియః

శఙ్ఖతూర్యమృదఙ్గాద్యా నేదుర్దున్దుభయో దివి
తత్ర సర్వ ఉపాజగ్ముర్దేవర్షిపితౄణాం గణాః

బ్రహ్మా జగద్గురుర్దేవైః సహాసృత్య సురేశ్వరైః
వైన్యస్య దక్షిణే హస్తే దృష్ట్వా చిహ్నం గదాభృతః

పాదయోరరవిన్దం చ తం వై మేనే హరేః కలామ్
యస్యాప్రతిహతం చక్రమంశః స పరమేష్ఠినః

తస్యాభిషేక ఆరబ్ధో బ్రాహ్మణైర్బ్రహ్మవాదిభిః
ఆభిషేచనికాన్యస్మై ఆజహ్రుః సర్వతో జనాః

సరిత్సముద్రా గిరయో నాగా గావః ఖగా మృగాః
ద్యౌః క్షితిః సర్వభూతాని సమాజహ్రురుపాయనమ్

సోऽభిషిక్తో మహారాజః సువాసాః సాధ్వలఙ్కృతః
పత్న్యార్చిషాలఙ్కృతయా విరేజేऽగ్నిరివాపరః

తస్మై జహార ధనదో హైమం వీర వరాసనమ్
వరుణః సలిలస్రావమాతపత్రం శశిప్రభమ్

వాయుశ్చ వాలవ్యజనే ధర్మః కీర్తిమయీం స్రజమ్
ఇన్ద్రః కిరీటముత్కృష్టం దణ్డం సంయమనం యమః

బ్రహ్మా బ్రహ్మమయం వర్మ భారతీ హారముత్తమమ్
హరిః సుదర్శనం చక్రం తత్పత్న్యవ్యాహతాం శ్రియమ్

దశచన్ద్రమసిం రుద్రః శతచన్ద్రం తథామ్బికా
సోమోऽమృతమయానశ్వాంస్త్వష్టా రూపాశ్రయం రథమ్

అగ్నిరాజగవం చాపం సూర్యో రశ్మిమయానిషూన్
భూః పాదుకే యోగమయ్యౌ ద్యౌః పుష్పావలిమన్వహమ్

నాట్యం సుగీతం వాదిత్రమన్తర్ధానం చ ఖేచరాః
ఋషయశ్చాశిషః సత్యాః సముద్రః శఙ్ఖమాత్మజమ్

సిన్ధవః పర్వతా నద్యో రథవీథీర్మహాత్మనః
సూతోऽథ మాగధో వన్దీ తం స్తోతుముపతస్థిరే

స్తావకాంస్తానభిప్రేత్య పృథుర్వైన్యః ప్రతాపవాన్
మేఘనిర్హ్రాదయా వాచా ప్రహసన్నిదమబ్రవీత్

పృథురువాచ
భోః సూత హే మాగధ సౌమ్య వన్దిన్లోకేऽధునాస్పష్టగుణస్య మే స్యాత్
కిమాశ్రయో మే స్తవ ఏష యోజ్యతాం మా మయ్యభూవన్వితథా గిరో వః

తస్మాత్పరోక్షేऽస్మదుపశ్రుతాన్యలం కరిష్యథ స్తోత్రమపీచ్యవాచః
సత్యుత్తమశ్లోకగుణానువాదే జుగుప్సితం న స్తవయన్తి సభ్యాః

మహద్గుణానాత్మని కర్తుమీశః కః స్తావకైః స్తావయతేऽసతోऽపి
తేऽస్యాభవిష్యన్నితి విప్రలబ్ధో జనావహాసం కుమతిర్న వేద

ప్రభవో హ్యాత్మనః స్తోత్రంజుగుప్సన్త్యపి విశ్రుతాః
హ్రీమన్తః పరమోదారాః పౌరుషం వా విగర్హితమ్

వయం త్వవిదితా లోకే సూతాద్యాపి వరీమభిః
కర్మభిః కథమాత్మానం గాపయిష్యామ బాలవత్
