మైత్రేయ ఉవాచ
త ఏవముత్సన్నభయా ఉరుక్రమే కృతావనామాః ప్రయయుస్త్రివిష్టపమ్
సహస్రశీర్షాపి తతో గరుత్మతా మధోర్వనం భృత్యదిదృక్షయా గతః

స వై ధియా యోగవిపాకతీవ్రయా హృత్పద్మకోశే స్ఫురితం తడిత్ప్రభమ్
తిరోహితం సహసైవోపలక్ష్య బహిఃస్థితం తదవస్థం దదర్శ

తద్దర్శనేనాగతసాధ్వసః క్షితావవన్దతాఙ్గం వినమయ్య దణ్డవత్
దృగ్భ్యాం ప్రపశ్యన్ప్రపిబన్నివార్భకశ్చుమ్బన్నివాస్యేన భుజైరివాశ్లిషన్

స తం వివక్షన్తమతద్విదం హరిర్జ్ఞాత్వాస్య సర్వస్య చ హృద్యవస్థితః
కృతాఞ్జలిం బ్రహ్మమయేన కమ్బునా పస్పర్శ బాలం కృపయా కపోలే

స వై తదైవ ప్రతిపాదితాం గిరం దైవీం పరిజ్ఞాతపరాత్మనిర్ణయః
తం భక్తిభావోऽభ్యగృణాదసత్వరం పరిశ్రుతోరుశ్రవసం ధ్రువక్షితిః

ధ్రువ ఉవాచ
యోऽన్తః ప్రవిశ్య మమ వాచమిమాం ప్రసుప్తాం
సఞ్జీవయత్యఖిలశక్తిధరః స్వధామ్నా
అన్యాంశ్చ హస్తచరణశ్రవణత్వగాదీన్
ప్రాణాన్నమో భగవతే పురుషాయ తుభ్యమ్

ఏకస్త్వమేవ భగవన్నిదమాత్మశక్త్యా
మాయాఖ్యయోరుగుణయా మహదాద్యశేషమ్
సృష్ట్వానువిశ్య పురుషస్తదసద్గుణేషు
నానేవ దారుషు విభావసువద్విభాసి

త్వద్దత్తయా వయునయేదమచష్ట విశ్వం
సుప్తప్రబుద్ధ ఇవ నాథ భవత్ప్రపన్నః
తస్యాపవర్గ్యశరణం తవ పాదమూలం
విస్మర్యతే కృతవిదా కథమార్తబన్ధో

నూనం విముష్టమతయస్తవ మాయయా తే
యే త్వాం భవాప్యయవిమోక్షణమన్యహేతోః
అర్చన్తి కల్పకతరుం కుణపోపభోగ్యమ్
ఇచ్ఛన్తి యత్స్పర్శజం నిరయేऽపి న్ణామ్

యా నిర్వృతిస్తనుభృతాం తవ పాదపద్మ
ధ్యానాద్భవజ్జనకథాశ్రవణేన వా స్యాత్
సా బ్రహ్మణి స్వమహిమన్యపి నాథ మా భూత్
కిం త్వన్తకాసిలులితాత్పతతాం విమానాత్

భక్తిం ముహుః ప్రవహతాం త్వయి మే ప్రసఙ్గో
భూయాదనన్త మహతామమలాశయానామ్
యేనాఞ్జసోల్బణమురువ్యసనం భవాబ్ధిం
నేష్యే భవద్గుణకథామృతపానమత్తః

తే న స్మరన్త్యతితరాం ప్రియమీశ మర్త్యం
యే చాన్వదః సుతసుహృద్గృహవిత్తదారాః
యే త్వబ్జనాభ భవదీయపదారవిన్ద
సౌగన్ధ్యలుబ్ధహృదయేషు కృతప్రసఙ్గాః

తిర్యఙ్నగద్విజసరీసృపదేవదైత్య
మర్త్యాదిభిః పరిచితం సదసద్విశేషమ్
రూపం స్థవిష్ఠమజ తే మహదాద్యనేకం
నాతః పరం పరమ వేద్మి న యత్ర వాదః

కల్పాన్త ఏతదఖిలం జఠరేణ గృహ్ణన్
శేతే పుమాన్స్వదృగనన్తసఖస్తదఙ్కే
యన్నాభిసిన్ధురుహకాఞ్చనలోకపద్మ
గర్భే ద్యుమాన్భగవతే ప్రణతోऽస్మి తస్మై

త్వం నిత్యముక్తపరిశుద్ధవిబుద్ధ ఆత్మా
కూటస్థ ఆదిపురుషో భగవాంస్త్ర్యధీశః
యద్బుద్ధ్యవస్థితిమఖణ్డితయా స్వదృష్ట్యా
ద్రష్టా స్థితావధిమఖో వ్యతిరిక్త ఆస్సే

యస్మిన్విరుద్ధగతయో హ్యనిశం పతన్తి
విద్యాదయో వివిధశక్తయ ఆనుపూర్వ్యాత్
తద్బ్రహ్మ విశ్వభవమేకమనన్తమాద్యమ్
ఆనన్దమాత్రమవికారమహం ప్రపద్యే

సత్యాశిషో హి భగవంస్తవ పాదపద్మమ్
ఆశీస్తథానుభజతః పురుషార్థమూర్తేః
అప్యేవమర్య భగవాన్పరిపాతి దీనాన్
వాశ్రేవ వత్సకమనుగ్రహకాతరోऽస్మాన్

మైత్రేయ ఉవాచ
అథాభిష్టుత ఏవం వై సత్సఙ్కల్పేన ధీమతా
భృత్యానురక్తో భగవాన్ప్రతినన్ద్యేదమబ్రవీత్

శ్రీభగవానువాచ
వేదాహం తే వ్యవసితం హృది రాజన్యబాలక
తత్ప్రయచ్ఛామి భద్రం తే దురాపమపి సువ్రత

నాన్యైరధిష్ఠితం భద్ర యద్భ్రాజిష్ణు ధ్రువక్షితి
యత్ర గ్రహర్క్షతారాణాం జ్యోతిషాం చక్రమాహితమ్

మేఢ్యాం గోచక్రవత్స్థాస్ను పరస్తాత్కల్పవాసినామ్
ధర్మోऽగ్నిః కశ్యపః శుక్రో మునయో యే వనౌకసః
చరన్తి దక్షిణీకృత్య భ్రమన్తో యత్సతారకాః

ప్రస్థితే తు వనం పిత్రా దత్త్వా గాం ధర్మసంశ్రయః
షట్త్రింశద్వర్షసాహస్రం రక్షితావ్యాహతేన్ద్రియః

త్వద్భ్రాతర్యుత్తమే నష్టే మృగయాయాం తు తన్మనాః
అన్వేషన్తీ వనం మాతా దావాగ్నిం సా ప్రవేక్ష్యతి

ఇష్ట్వా మాం యజ్ఞహృదయం యజ్ఞైః పుష్కలదక్షిణైః
భుక్త్వా చేహాశిషః సత్యా అన్తే మాం సంస్మరిష్యసి

తతో గన్తాసి మత్స్థానం సర్వలోకనమస్కృతమ్
ఉపరిష్టాదృషిభ్యస్త్వం యతో నావర్తతే గతః

మైత్రేయ ఉవాచ
ఇత్యర్చితః స భగవానతిదిశ్యాత్మనః పదమ్
బాలస్య పశ్యతో ధామ స్వమగాద్గరుడధ్వజః

సోऽపి సఙ్కల్పజం విష్ణోః పాదసేవోపసాదితమ్
ప్రాప్య సఙ్కల్పనిర్వాణం నాతిప్రీతోऽభ్యగాత్పురమ్

విదుర ఉవాచ
సుదుర్లభం యత్పరమం పదం హరేర్మాయావినస్తచ్చరణార్చనార్జితమ్
లబ్ధ్వాప్యసిద్ధార్థమివైకజన్మనా కథం స్వమాత్మానమమన్యతార్థవిత్

మైత్రేయ ఉవాచ
మాతుః సపత్న్యా వాగ్బాణైర్హృది విద్ధస్తు తాన్స్మరన్
నైచ్ఛన్ముక్తిపతేర్ముక్తిం తస్మాత్తాపముపేయివాన్

ధ్రువ ఉవాచ
సమాధినా నైకభవేన యత్పదం విదుః సనన్దాదయ ఊర్ధ్వరేతసః
మాసైరహం షడ్భిరముష్య పాదయోశ్ఛాయాముపేత్యాపగతః పృథఙ్మతిః

అహో బత మమానాత్మ్యం మన్దభాగ్యస్య పశ్యత
భవచ్ఛిదః పాదమూలం గత్వా యాచే యదన్తవత్

మతిర్విదూషితా దేవైః పతద్భిరసహిష్ణుభిః
యో నారదవచస్తథ్యం నాగ్రాహిషమసత్తమః

దైవీం మాయాముపాశ్రిత్య ప్రసుప్త ఇవ భిన్నదృక్
తప్యే ద్వితీయేऽప్యసతి భ్రాతృభ్రాతృవ్యహృద్రుజా

మయైతత్ప్రార్థితం వ్యర్థం చికిత్సేవ గతాయుషి
ప్రసాద్య జగదాత్మానం తపసా దుష్ప్రసాదనమ్
భవచ్ఛిదమయాచేऽహం భవం భాగ్యవివర్జితః

స్వారాజ్యం యచ్ఛతో మౌఢ్యాన్మానో మే భిక్షితో బత
ఈశ్వరాత్క్షీణపుణ్యేన ఫలీకారానివాధనః

మైత్రేయ ఉవాచ
న వై ముకున్దస్య పదారవిన్దయో రజోజుషస్తాత భవాదృశా జనాః
వాఞ్ఛన్తి తద్దాస్యమృతేऽర్థమాత్మనో యదృచ్ఛయా లబ్ధమనఃసమృద్ధయః

ఆకర్ణ్యాత్మజమాయాన్తం సమ్పరేత్య యథాగతమ్
రాజా న శ్రద్దధే భద్రమభద్రస్య కుతో మమ

శ్రద్ధాయ వాక్యం దేవర్షేర్హర్షవేగేన ధర్షితః
వార్తాహర్తురతిప్రీతో హారం ప్రాదాన్మహాధనమ్

సదశ్వం రథమారుహ్య కార్తస్వరపరిష్కృతమ్
బ్రాహ్మణైః కులవృద్ధైశ్చ పర్యస్తోऽమాత్యబన్ధుభిః

శఙ్ఖదున్దుభినాదేన బ్రహ్మఘోషేణ వేణుభిః
నిశ్చక్రామ పురాత్తూర్ణమాత్మజాభీక్షణోత్సుకః

సునీతిః సురుచిశ్చాస్య మహిష్యౌ రుక్మభూషితే
ఆరుహ్య శిబికాం సార్ధముత్తమేనాభిజగ్మతుః

తం దృష్ట్వోపవనాభ్యాశ ఆయాన్తం తరసా రథాత్
అవరుహ్య నృపస్తూర్ణమాసాద్య ప్రేమవిహ్వలః

పరిరేభేऽఙ్గజం దోర్భ్యాం దీర్ఘోత్కణ్ఠమనాః శ్వసన్
విష్వక్సేనాఙ్ఘ్రిసంస్పర్శ హతాశేషాఘబన్ధనమ్

అథాజిఘ్రన్ముహుర్మూర్ధ్ని శీతైర్నయనవారిభిః
స్నాపయామాస తనయం జాతోద్దామమనోరథః

అభివన్ద్య పితుః పాదావాశీర్భిశ్చాభిమన్త్రితః
ననామ మాతరౌ శీర్ష్ణా సత్కృతః సజ్జనాగ్రణీః

సురుచిస్తం సముత్థాప్య పాదావనతమర్భకమ్
పరిష్వజ్యాహ జీవేతి బాష్పగద్గదయా గిరా

యస్య ప్రసన్నో భగవాన్గుణైర్మైత్ర్యాదిభిర్హరిః
తస్మై నమన్తి భూతాని నిమ్నమాప ఇవ స్వయమ్

ఉత్తమశ్చ ధ్రువశ్చోభావన్యోన్యం ప్రేమవిహ్వలౌ
అఙ్గసఙ్గాదుత్పులకావస్రౌఘం ముహురూహతుః

సునీతిరస్య జననీ ప్రాణేభ్యోऽపి ప్రియం సుతమ్
ఉపగుహ్య జహావాధిం తదఙ్గస్పర్శనిర్వృతా

పయః స్తనాభ్యాం సుస్రావ నేత్రజైః సలిలైః శివైః
తదాభిషిచ్యమానాభ్యాం వీర వీరసువో ముహుః

తాం శశంసుర్జనా రాజ్ఞీం దిష్ట్యా తే పుత్ర ఆర్తిహా
ప్రతిలబ్ధశ్చిరం నష్టో రక్షితా మణ్డలం భువః

అభ్యర్చితస్త్వయా నూనం భగవాన్ప్రణతార్తిహా
యదనుధ్యాయినో ధీరా మృత్యుం జిగ్యుః సుదుర్జయమ్

లాల్యమానం జనైరేవం ధ్రువం సభ్రాతరం నృపః
ఆరోప్య కరిణీం హృష్టః స్తూయమానోऽవిశత్పురమ్

తత్ర తత్రోపసఙ్క్లృప్తైర్లసన్మకరతోరణైః
సవృన్దైః కదలీస్తమ్భైః పూగపోతైశ్చ తద్విధైః

చూతపల్లవవాసఃస్రఙ్ ముక్తాదామవిలమ్బిభిః
ఉపస్కృతం ప్రతిద్వారమపాం కుమ్భైః సదీపకైః

ప్రాకారైర్గోపురాగారైః శాతకుమ్భపరిచ్ఛదైః
సర్వతోऽలఙ్కృతం శ్రీమద్ విమానశిఖరద్యుభిః

మృష్టచత్వరరథ్యాట్ట మార్గం చన్దనచర్చితమ్
లాజాక్షతైః పుష్పఫలైస్తణ్డులైర్బలిభిర్యుతమ్

ధ్రువాయ పథి దృష్టాయ తత్ర తత్ర పురస్త్రియః
సిద్ధార్థాక్షతదధ్యమ్బు దూర్వాపుష్పఫలాని చ

ఉపజహ్రుః ప్రయుఞ్జానా వాత్సల్యాదాశిషః సతీః
శృణ్వంస్తద్వల్గుగీతాని ప్రావిశద్భవనం పితుః

మహామణివ్రాతమయే స తస్మిన్భవనోత్తమే
లాలితో నితరాం పిత్రా న్యవసద్దివి దేవవత్

పయఃఫేననిభాః శయ్యా దాన్తా రుక్మపరిచ్ఛదాః
ఆసనాని మహార్హాణి యత్ర రౌక్మా ఉపస్కరాః

యత్ర స్ఫటికకుడ్యేషు మహామారకతేషు చ
మణిప్రదీపా ఆభాన్తి లలనారత్నసంయుతాః

ఉద్యానాని చ రమ్యాణి విచిత్రైరమరద్రుమైః
కూజద్విహఙ్గమిథునైర్గాయన్మత్తమధువ్రతైః

వాప్యో వైదూర్యసోపానాః పద్మోత్పలకుముద్వతీః
హంసకారణ్డవకులైర్జుష్టాశ్చక్రాహ్వసారసైః

ఉత్తానపాదో రాజర్షిః ప్రభావం తనయస్య తమ్
శ్రుత్వా దృష్ట్వాద్భుతతమం ప్రపేదే విస్మయం పరమ్

వీక్ష్యోఢవయసం తం చ ప్రకృతీనాం చ సమ్మతమ్
అనురక్తప్రజం రాజా ధ్రువం చక్రే భువః పతిమ్

ఆత్మానం చ ప్రవయసమాకలయ్య విశామ్పతిః
వనం విరక్తః ప్రాతిష్ఠద్విమృశన్నాత్మనో గతిమ్
