మైత్రేయ ఉవాచ
సదా విద్విషతోరేవం కాలో వై ధ్రియమాణయోః
జామాతుః శ్వశురస్యాపి సుమహానతిచక్రమే

యదాభిషిక్తో దక్షస్తు బ్రహ్మణా పరమేష్ఠినా
ప్రజాపతీనాం సర్వేషామాధిపత్యే స్మయోऽభవత్

ఇష్ట్వా స వాజపేయేన బ్రహ్మిష్ఠానభిభూయ చ
బృహస్పతిసవం నామ సమారేభే క్రతూత్తమమ్

తస్మిన్బ్రహ్మర్షయః సర్వే దేవర్షిపితృదేవతాః
ఆసన్కృతస్వస్త్యయనాస్తత్పత్న్యశ్చ సభర్తృకాః

తదుపశ్రుత్య నభసి ఖేచరాణాం ప్రజల్పతామ్
సతీ దాక్షాయణీ దేవీ పితృయజ్ఞమహోత్సవమ్

వ్రజన్తీః సర్వతో దిగ్భ్య ఉపదేవవరస్త్రియః
విమానయానాః సప్రేష్ఠా నిష్కకణ్ఠీః సువాససః

దృష్ట్వా స్వనిలయాభ్యాశే లోలాక్షీర్మృష్టకుణ్డలాః
పతిం భూతపతిం దేవమౌత్సుక్యాదభ్యభాషత

సత్యువాచ
ప్రజాపతేస్తే శ్వశురస్య సామ్ప్రతం నిర్యాపితో యజ్ఞమహోత్సవః కిల
వయం చ తత్రాభిసరామ వామ తే యద్యర్థితామీ విబుధా వ్రజన్తి హి

తస్మిన్భగిన్యో మమ భర్తృభిః స్వకైర్ధ్రువం గమిష్యన్తి సుహృద్దిదృక్షవః
అహం చ తస్మిన్భవతాభికామయే సహోపనీతం పరిబర్హమర్హితుమ్

తత్ర స్వసౄర్మే నను భర్తృసమ్మితా మాతృష్వసౄః క్లిన్నధియం చ మాతరమ్
ద్రక్ష్యే చిరోత్కణ్ఠమనా మహర్షిభిరున్నీయమానం చ మృడాధ్వరధ్వజమ్

త్వయ్యేతదాశ్చర్యమజాత్మమాయయా వినిర్మితం భాతి గుణత్రయాత్మకమ్
తథాప్యహం యోషిదతత్త్వవిచ్చ తే దీనా దిదృక్షే భవ మే భవక్షితిమ్

పశ్య ప్రయాన్తీరభవాన్యయోషితోऽప్యలఙ్కృతాః కాన్తసఖా వరూథశః
యాసాం వ్రజద్భిః శితికణ్ఠ మణ్డితం నభో విమానైః కలహంసపాణ్డుభిః

కథం సుతాయాః పితృగేహకౌతుకం నిశమ్య దేహః సురవర్య నేఙ్గతే
అనాహుతా అప్యభియన్తి సౌహృదం భర్తుర్గురోర్దేహకృతశ్చ కేతనమ్

తన్మే ప్రసీదేదమమర్త్య వాఞ్ఛితం కర్తుం భవాన్కారుణికో బతార్హతి
త్వయాత్మనోऽర్ధేऽహమదభ్రచక్షుషా నిరూపితా మానుగృహాణ యాచితః

ఋషిరువాచ
ఏవం గిరిత్రః ప్రియయాభిభాషితః ప్రత్యభ్యధత్త ప్రహసన్సుహృత్ప్రియః
సంస్మారితో మర్మభిదః కువాగిషూన్యానాహ కో విశ్వసృజాం సమక్షతః

శ్రీభగవానువాచ
త్వయోదితం శోభనమేవ శోభనే అనాహుతా అప్యభియన్తి బన్ధుషు
తే యద్యనుత్పాదితదోషదృష్టయో బలీయసానాత్మ్యమదేన మన్యునా

విద్యాతపోవిత్తవపుర్వయఃకులైః సతాం గుణైః షడ్భిరసత్తమేతరైః
స్మృతౌ హతాయాం భృతమానదుర్దృశః స్తబ్ధా న పశ్యన్తి హి ధామ భూయసామ్

నైతాదృశానాం స్వజనవ్యపేక్షయా గృహాన్ప్రతీయాదనవస్థితాత్మనామ్
యేऽభ్యాగతాన్వక్రధియాభిచక్షతే ఆరోపితభ్రూభిరమర్షణాక్షిభిః

తథారిభిర్న వ్యథతే శిలీముఖైః శేతేऽర్దితాఙ్గో హృదయేన దూయతా
స్వానాం యథా వక్రధియాం దురుక్తిభిర్దివానిశం తప్యతి మర్మతాడితః

వ్యక్తం త్వముత్కృష్టగతేః ప్రజాపతేః ప్రియాత్మజానామసి సుభ్రు మే మతా
తథాపి మానం న పితుః ప్రపత్స్యసే మదాశ్రయాత్కః పరితప్యతే యతః

పాపచ్యమానేన హృదాతురేన్ద్రియః సమృద్ధిభిః పూరుషబుద్ధిసాక్షిణామ్
అకల్ప ఏషామధిరోఢుమఞ్జసా పరం పదం ద్వేష్టి యథాసురా హరిమ్

ప్రత్యుద్గమప్రశ్రయణాభివాదనం విధీయతే సాధు మిథః సుమధ్యమే
ప్రాజ్ఞైః పరస్మై పురుషాయ చేతసా గుహాశయాయైవ న దేహమానినే

సత్త్వం విశుద్ధం వసుదేవశబ్దితం యదీయతే తత్ర పుమానపావృతః
సత్త్వే చ తస్మిన్భగవాన్వాసుదేవో హ్యధోక్షజో మే నమసా విధీయతే

తత్తే నిరీక్ష్యో న పితాపి దేహకృద్దక్షో మమ ద్విట్తదనువ్రతాశ్చ యే
యో విశ్వసృగ్యజ్ఞగతం వరోరు మామనాగసం దుర్వచసాకరోత్తిరః

యది వ్రజిష్యస్యతిహాయ మద్వచో భద్రం భవత్యా న తతో భవిష్యతి
సమ్భావితస్య స్వజనాత్పరాభవో యదా స సద్యో మరణాయ కల్పతే
