శ్రీపతికి మత్పతికి నుత
గోపతికిఁ ద్రిలోకపతికి గురుజనబుధ సం
తాప నివారణ మతికిని
బ్రాపితసనకాది తతికి బహుతర ధృతికిన్,
హరికి గురు కలుషకుంజర
హరికి బలాభీలహరికి నంతస్థ్సిత గ
హ్వరికి నరహరికి రక్షిత
కరికిఁ గరాగ్రస్థగిరికి ఘనతరకిరికిన్.
గుణికి సమాశ్రిత చింతా
మణికి మహేంద్రాది దివిజమండల చూడా
మణికిఁ బ్రకల్పితశయ్యా
ఫణికి నురోభాగ కౌస్తుభ ప్రియమణికిన్,
కంసాసుర సంహారున
కంసాంచిత కర్ణకుండ లాభరణునకున్
హింసాపర పరమస్తక
మాంసకరాళిత గదాభిమత హస్తునకున్.
వర యోగిమాన సాంతః
కరణ సుధాంభోధి భావకల్లోల లస
త్పరతత్త్వశేషశాయికిఁ
జిరదాయికి సకలభక్తచింతామణికిన్
