శ్రీవత్స గోత్రుండు శివభక్తి యుక్తుఁ డా
పస్తంబ సూత్రుఁ డపార గుణుఁడు
నేర్చూరి శాసనుం డెఱ్ఱన ప్రెగ్గడ
పుత్రుండు వీరన పుణ్యమూర్తి
కాత్మజుం డగు నాదయామాత్యునకుఁ బోల
మాంబకు నందను లమితయశులు
కసువనామాత్యుండు ఘనుఁడు వీరనమంత్రి
సింగధీమణియు నంచితగుణాఢ్యు
లుద్భవించిరి తేజంబు లూర్జితముగ
సొరది మూర్తి త్రయం బన శుభ్రకీర్తిఁ
బరఁగి రందులఁ గసువనప్రభువునకును
ముమ్మడమ్మను సాధ్వి యిమ్ములను వెలసె.
ఆడదు భర్తమాట కెదురాడదు వచ్చినవారి వీఁడగా
నాడదు పెక్కుభాష లెడనాడదు వాకిలి వెళ్ళి, కల్ల మా
టాడదు మిన్నకేని సుగుణావళి కిందిరగాక సాటి యే
చేడియ లేదు చూరికుల శేఖరు కస్వయ ముమ్మడమ్మకున్.
ఆ కసువయమంత్రికిఁ బు
ణ్యాకల్పశుభాంగి ముమ్మడమ్మ మము న్న
వ్యాకుల చిత్తుల నిరువుర
శ్రీకర గుణగణులఁ బుణ్యశీలురఁ గాంచెన్.
అంగజసమ లావణ్య శు
భాంగులు హరి దివ్యపదయుగాంబుజ విలస
ద్భృంగాయమాన చిత్తులు
సింగయ తెలగయలు మంత్రిశేఖరు లనగన్.
అం దగ్రజుండ శివపూ
జం దనరినవాఁడ విష్ణుచరితామృత ని
ష్యంది పటు వాగివ్విలాసా
నందోచిత మానసుండ నయకోవిదుఁడన్
కావునం గృష్ణపాదారవింద సందర్శ నాదర్శతలాయమాన చిత్తుండ నై.
