"అరయంగ యోగీంద్ర! యద్భుతం బయ్యెడు;
సురలపై నేటికి సురగురుండు
గోపించె? నీతండు గురుభావమున దేవ
తల కేమి యాపదఁ దలఁగఁ జేసె?
నెఱిఁగింపు" మనవుడు "నింద్రుండు త్రిభువనై
శ్వర్య మదంబున సత్పథంబు
గానక వసు రుద్ర గణములు నాదిత్య
మరుదశ్వి దేవాది మండలములు
సిద్ధ చారణ గంధర్వ జిహ్మగాది
సురులు మునులును రంభాది సుందరాంగు
లాడఁ బాడంగ వినుతి చేయంగఁ గొలువఁ
మ్రొక్క భద్రాసనంబున నుక్కుమీఱి.
నిండు పున్నమనాఁడు గండరించిన చంద్ర
మండల శ్రీలతో మాఱుమలయ
భద్రవిద్యోతాతపత్రంబు గ్రాలుచు
మిన్నేటి తరఁగల మేలుకొలుపఁ
గలిత దివ్యాంగనా కరతల చాతుర్య
చామీరిక శ్రేణి జాడపఱుపఁ
జింతామణి స్ఫుట కాంత రత్నానేక
ఘటిత సింహాసనాగ్రంబు నందు
నూరుపీఠంబుపై శచి యుండ నుండి
వరుస దిక్పాలకాది దేవతలు గొలువ
చాటి చెప్పంగరాని రాజసముతోడ
నింద్రుఁ డొప్పారె వైభవసాంద్రుఁ డగుచు.
అ య్యవసరంబున
గురుతర ధర్మక్రియ నయ
గురుఁడున్ గురుమంత్ర విషయ గురుఁడు వచశ్శ్రీ
గురుఁడు సమస్తామరగణ
గురుఁడు గురుం డరుగుదెంచెఁ గొల్వునకు నృపా!
అమిత తపఃప్రభావుఁ గరుణాత్ముని గీష్పతిఁ జూచి రాజ్యదు
ర్దమ మదరేఖ నింద్రుఁడు వృథా తనగద్దియ లేవకుండె నె
య్యమున నెదుర్కొనం జనక యాసన మీయక గౌరవోప చా
రములఁ బ్రసన్నుఁ జేయక తిరంబుగ దివ్యసభాంతరంబునన్.
అప్పుడు సురపతి గన్నులఁ
గప్పిన సురరాజ్య మదవికారంబునకుం
జప్పుడు జేయక గృహమున
క ప్పుణ్యుఁడు దిరిగిపోయె నతిఖిన్నుండై.
ఎఱుఁగమిఁ జేసినట్టి గురుహేళన మంత నెఱింగి యింద్రుఁ డ
చ్చరుపడి భీతినొంది యతిచింతితుఁడై తలపోసి పల్కె "న
ప్పరమపవిత్రు లోకనుతభవ్యచరిత్ర విశేషు పాదపం
కరుహముఁ బూజ చేయక యకర్మముఁ జేసితి నల్పబుద్ధి నై.
త్రిభువన విభవ మదంబున
సభలో మద్గురువునకుఁ బ్రసన్నునకు లస
త్ప్రభువునకు నెగ్గు జేసితి
శుభములు దొలఁగంగ నే నసురభావమునన్.
పారమేష్ఠ్య మయిన పదవి నొందిన భూపు
లెట్టివారి కైన లేవవలదు;
విబుధు లిట్లు చెప్పు విధమెన్న వారలు
ధర్మవేత్త లనుచుఁ దలఁపబడరు.
కుపథవర్తు లగుచుఁ గుత్సిత దుర్వచో
నిపుణు లైనవారు నిడివి దెలిసి
తొలఁగలేక వా రధోగతిఁ బడుదురు
తప్పులేక రాతి తెప్ప భంగి.
కావున లోకవందితుని కార్యవిచారుని యింటి కేగి త
త్పావన పాదపద్మములపై మకుటంబు ఘటిల్ల మ్రొక్కి స
త్సేవ యొనర్చి చిత్తము వసింపఁ బ్రసన్ను నొనర్తు" నంచు న
ద్దేవవిభుండు పోయె నతితీవ్రగతిన్ గురుధామ సీమకున్.
