ఆనర్తునకు రైవతాహ్వయుం డుదయించె;
నతఁడు కుశస్థలి యను పురంబు
నీరధిలోపల నిర్మించెఁ; బెంపుతో
నానర్తముఖ విషయంబులేలె;
గనియెఁ గకుద్మి ముఖ్యంబైన నందన
శతము; రైవతుఁడు విశాలయశుడు
దన కూఁతు రేవతి ధాత ముందటఁ బెట్టి
తగు వరు నడిగెడి తలఁపుతోడఁ
గన్యఁ దోడ్కొని బ్రహ్మలోకమున కేగి
యచట గంధర్వ కిన్నరు లజుని మ్రోల
నాటపాటలు సలుపఁగ నవసరంబు
గాక నిలుచుండె నతఁ డొక్క క్షణము తడవు.
అంత నవసరంబయిన నజునికి నమస్కరించి రైవతుండు రేవతిం
జూపి యిట్లనియె.
“చాల ముద్దరాలు జవరాలుఁ గొమరాలు
నీ శుభాత్మురాలి కెవ్వఁ డొక్కొ
మగఁడు? చెప్పు” మనిన యది చూచి పకపక
నవ్వి భూమిపతికి నలువ పలికె.
“మనుజేశ! దీనికై మదిలోనఁ దలఁచిన
వార లెల్లను గాలవశతఁ జనిరి;
వారల బిడ్డల వారల మనుమల
వారల గోత్రంబు వారినైన
వినము మేదిని మీఁద; వినుము నీ వచ్చిన
యీలోన నిరువదియేడు మాఱు
లొండొండ నాలుగు యుగములుఁ జనియె; నీ
వటు గాన ధరణికి నరుగు మిపుడు
దేవదేవుండు హరి బలదేవుఁ డనఁగ
భూమి భారంబు మాన్పంగఁ బుట్టినాఁడు;
సకలభూతాత్మకుఁడు నిజాంశంబుతోడ
యువతిమణి నిమ్ము జనమణి కున్నతాత్మ!”
అని యానతిచ్చిన బ్రహ్మకు నమస్కరించి భూలోమునకుఁ జను
దెంచి సోదర స్వజన హీనంబగు తన నగరంబున కా రాజు వచ్చి
బలభద్రుం గాంచి రేవతీకన్య నతని కిచ్చి నారాయణాశ్రమంబగు
బదరికావనంబునకు నియమంబునఁ దపంబు జేయం జనియె.
