భాతిగ శంతనునకు గం
గాతటికిని వైష్ణవాగ్రగణ్యుఁడు ఘోరా
రాతినయననీలోత్పల
భీతికరగ్రీష్ముఁడైన భీష్ముఁడు పుట్టెన్.
పరశురాముతోడఁ బ్రతిఘటించి జయింప
నన్యు నొకనిఁ గాన మతనిఁ దక్క
వీరయూథపతి వివేకధర్మఙ్ఞుండు
దివిజనది సుతుండు దేవసముఁడు.
ఆ శంతనునకు దాశకన్యక యైన సత్యవతి యందుఁ జిత్రాంగద
విచిత్రవీర్యులు పుట్టి; రందుఁ జిత్రాంగదుండు గంధర్వులచే నిహ
తుండయ్యె మఱియును.
సత్యవతీవధూటి మును శంతనుపెండ్లముగాని నాఁడు సాం
గత్యమునం బరాశరుఁడు గర్భముజేసిన బాదరాయణుం
డత్యధికుండు శ్రీహరికళాంశజుఁడై ప్రభవించె నిత్యముల్
సత్యములైన వేదముల సాంగములన్ విభజింపఁ దక్షుఁడై.
బాదరాయణుండు భగవంతుఁ డనఘుండు
పరమగుహ్యమైన భాగవతము
నందనుండ నయిన నాకుఁ జెప్పెను శిష్య
జనుల మొఱఁగి యేను జదువుకొంటి.
