మనువుల నడవళ్ళు మర్యాదలును వింటి;
మన్వంతరంబున మాధవుండు
దిరిగిన జాడలు దెలిసె సత్యవ్రతుం
డను రాజు ద్రవిళదేశాధిపుండు
పోయిన కల్పాంతమున విష్ణు సేవించి
విఙ్ఞానమును బొంది వెలుఁగుఱేని
కతఁడు వైవస్వతుండై పుట్టి మను వయ్యె;
నతనికి నిక్ష్వాకుఁడాదిగాఁగఁ
బదురు గొడుకులు గల రండ్రు పరఁగ వారి
వంశ మేరీతి వర్తించె? వారిలోనఁ
జనినవారిని జనువారిఁ జనెడువారిఁ
జెప్పవే వ్యాసనందన! చిత్తగించి.
చెవులార నేఁడు వినియెద
రవివంశమునందుఁ గలుగు రాజుల కీర్తుల్
వివరింపు వరుసతోడను
భువిఁ బుణ్యుల కీర్తి వినినఁ బుణ్యము గాదే!
అనినం బరాశరమునిమనుమం డిట్లనియె.
వినుము మనువుకులము వేయి నూఱేండ్లును
బరఁగ విస్తరించి పలుకరాదు
నాకుఁ దోచినంత నరనాథ! వేగంబ
యెఱుకపడఁగఁ బ్రీతి నేర్పరింతు.
ఎక్కువ దక్కువ పొడవుల
కెక్కటి మొదలయిన పురుషుఁ డింతయుఁ జెడఁ దా
నొక్కఁడుఁ గల్పాంతంబున
నక్కజమై నిల్చె విశ్వ మతఁడై యుంటన్.
