గురుశాపవశమునఁ గూలి చండాలుఁడై
యనఘాత్ముఁ గౌశికు నాశ్రయించి;
యతని లావున దివిజాలయంబున కేఁగ;
మన్నింప కమరులు మరలఁ ద్రోయఁ;
దలక్రిందుగాఁ బడి దైన్యంబుతో రాఁగఁ;
గౌశికుఁ డెప్పటి ఘనత మెఱసి
నిలిపె నాకసమున; నేఁడు నున్నాడు త్రి
శంకుఁ; డాతఁడు హరిశ్చంద్రుఁ గనియె;
నా హరిశ్చంద్రుఁ గౌశికుఁ డర్థిఁ జేరి
యాగదక్షిణామిషమున నఖిలధనముఁ
గొల్ల గొని మీఁదఁ గులహీనుఁ గొలువఁ బెట్ట;
బొంక కలజడిఁ బొందె నా భూవరుండు.
ఇట్లు విశ్వామిత్రుండు హరిశ్చంద్రు నెగులపఱచుట విని వసిష్ఠుండు
విశ్వామిత్రునిఁ గృధ్రమ్మవు గమ్మని శపించె; విశ్వామిత్రుండును
వసిష్ఠుని బకంబవు గమ్మని శపించె; పక్షిరూపు లయ్యును వైరంబు
మానక యయ్యిరువురును యుద్ధంబు చేసి రంత హరిశ్చంద్రుండు
పుత్రులు లేక నారదు నుపదేశంబున వరు ణోపాసనంబు నతి
భక్తితోఁ జేయ నా వరుణుండు ప్రత్యతక్షంబైన నతనిక మ్రొక్కి
“వరుణదేవ! నాకు వరవీరగుణముల
కొడుకు పుట్టెనేని కొడుకుఁ బట్టి
పశువుఁ జేసి నీవు పరిణమింపఁగ వేల్తుఁ
గొడుకు నీఁ గదయ్య కొసరు లేక.”
అని పలికినం గుమారుండు గలిగెడు మని వరంబిచ్చి వరుణుండు
చనియె; నంత హరిశ్చంద్రునకు వరుణప్రసాదంబున రోహితుఁడను
కుమారుండు జన్మించె; వరుణుండును హరిశ్ఛంద్రకుమారు నుద్దే
పురిటిలోపల వచ్చి పుత్రు వేలుపు మన్నఁ
బురుడు బోయినగాని పొసఁగ దనియె;
బలురాకమును వచ్చి బాలు వేలుపు మన్న
బండ్లు లేకుండ నభావ్యుఁ డనియెఁ;
బండ్లు రాఁజూచి డింభకుని వేలుపు మన్నఁ
బడి పండ్లురామి నభావ్యుఁ డనియె;
బడిపండ్లు పొడమినఁ గొడుకు వేలుపు మన్నఁ
బోరుల కొదవక పోల దనియెఁ;
దొడరి యిట్టు గొడుకుతోడి మోహంబునఁ
బ్రొద్దు గడుపుచుండె భూవరుండు
దండ్రి తలఁపుకొలఁది దనలోనఁ జింతించి
యింట నుండ కడవి కేఁగెఁ గొడుకు.
ఇట్లు వనంబునకుఁ జని శరశరాసన ధరుండయి రోహితుండు
దిరుగుచుండి వరుణగ్రస్తుండై హరిశ్చంద్రుండు మహోదరవ్యాధిచేఁ
బీడితుండుగా నుండుట విని పురంబునకుం దిరిగిరా గమకింప
నింద్రుండు ముసలి తపసియై వచ్చి నిట్లనియె.
“పుణ్యభూము లరుగు; పుణ్యతీర్థంబులఁ
గ్రుంకు; పుణ్యజనులఁ గోరి చూడు;
పుణ్యకథలు వినుము భూపాలపుత్రక!
మేలు గలుగునట్టి మేర గలదు.”
అని యిట్లు మగిడించినం దిరిగి చని రోహితుం డొక్క యేఁ డవ్వనం
బునం దిరిగి క్రమ్మఱఁ జనుదేర నింద్రుండు వచ్చి తొంటి యట్ల
నివారించె; ఇవ్విధంబున.
ఐదేండ్లు మరలించె నమరేంద్రుఁ డా బాలు
నాఱవ యేఁటఁ దా నడవినుండి
యింటికి వచ్చుచుచు నెలమి నజీగర్తు
మధ్యమ పుత్రు సన్మాన్యచరితు
ఘను శునశ్శేపునిఁ గొని యాగపశువుగ
నా హరిశ్చంద్రున కాతఁ డిచ్చెఁ;
బురుషమేధము చేసి భూపాల వర్యుఁడు
వరుణాది నిఖిల దేవతలఁ దనిపె
హోత కౌశికుఁ; డధ్వర్యుఁ డొనర భృగువు;
బ్రహ్మ జమదగ్ని; సామంబు పాడువాడు
ముని వసిష్ఠుఁ; డా మఖమున ముదముఁ బొంది
కనకరథ మిచ్చె నింద్రుఁ డా మనుజపతికి.
శునశ్శేపుని ప్రభావంబు వెనుక వివరించెద; నంత భార్యాసహితుం
డైన హరిశ్చంద్రు వలనం బ్రీతుండై విశ్వామిత్రుండు నిరస్తదోషుం
డైన యతనికి ముఖ్యఙ్ఞానంబు గృప జేసిన మనం బన్నమయంబు
గావున, మనంబున నన్నరూపి యైన పృథివి నెఱంగి, పృథివిని
జలంబువలన నడంచి, జలంబుఁ దేజంబువలన నింకించి, తేజంబు
వాయువు వలనం జేరిచి, వాయువు నాకాశంబునం గలిపి, యా
కాశంబుఁ దామసాహంకారంబునందు లయంబు చేసి, యహంకార
త్రయంబు మహత్తత్త్వంబునందు డిందించి, పరతత్త్వంబునకు లోకం
బులు సృజించెద నను తలం పైన మహత్త త్త్వంబు నందు విష
యాకారంబు నివర్తించి, విషయవర్జితంబైన మహత్తత్త్వంబునుబర
తత్త్వంబుగా నెఱుంగుచు న య్యెఱుకవలన సంసారహేతువైన ప్రకృ
తిని భస్మంబు చేసి, యయ్యెఱుకను నిర్వాణసుఖ పారవశ్యంబునం
బరిహరించి, సకల బంధ విముక్తుండై హరిశ్చంద్రుం డవాఙ్మానస
గోచరంబయిన నిజరూపంబుతో వెలుంగుచుండె; అతని కుమా
రునకు లోహితునకు హరితుండు పుట్టె; హరితునకుఁ జంపనామ
ధేయుఁడు జనియించె; అతండు దనపేర జంపానగరంబు నిర్మించె;
ఆ చంపునికి సుదేవుండు, సుదేవునికి విజయుండు, విజయునకు
రురుకుండు, రురుకునకు వృకుండు, వృకునకు బాహుకుండు
జనియించిరి; అందు బాహుకుండు.
