ఇ ట్లమ్మహానదీప్రవాహంబు, పురారాతిజటాజూటరంధ్రంబుల వలన
వెలువడి, నిరర్గళాయమానంబై, నేలకుఁ జల్లించి, నెఱసి నిండి పెల్లు
వెల్లిగొని, పెచ్చు పెరిగి విచ్చలవిడిం గ్రేపువెంబడి నుఱక క్రేళ్ళుఱుకుచు
మఱక ప్రాయంపుఁ గామధేనువు చందంబున ముందఱికి నిగుడు
ముద్దుఁ జందురు తోడి నెయ్యంబునఁ గ్రయ్య నడరి చొప్పుదప్పక
సాఁగి చనుదెంచు సుధార్ణవంబు కైవడిఁ బెంపుఁ గలిగి మహేశ్వరు
వదనగహ్వరంబు వలన నోంకారంబు పిఱుంద వెలువడు శబ్దబ్ర
హ్మంబు భంగి నదభ్రవిభ్రమంబై య మ్మహీపాల తిలకంబు తెరువు
వెంటనంటి వచ్చు వెలియేనుఁగు తొండంబుల ననుకరించి పఱచు
వఱదమొగంబులును, వఱదమొగంబుల పిఱుందనందంద క్రందు
కొని పొడచూపి తొలంగు బాలశారదా కుచకుంభంబులకు నగ్గలం
బైన బుగ్గలును, బుగ్గలసంగడంబునం బారిజాతకుసుమ స్తబకం
బుల చెలువంబులం దెగడు వెలినురువులును, వెలినురువుల
చెంగట నర్థోన్మీలిత కర్పూరతరుకిసలయంబులఁ చక్కందనముఁ
గేలిగొను సుళ్ళును, సుళ్ళ కెలంకుల ధవళజలధరరేఖాకారంబుల
బాగు మెచ్చని నిడు దయేఱులును, నేఱులం గలసి వాయువశం
బున నొండొంటిం దాఁకి బిట్టు మిట్టించి, మీఁది కెగయు దురితభం
గంబులైన భంగంబులును, భంగంబులకొనల ఛిన్నభిన్నంబులై
కుప్పించి, యుప్పరం బెగసి, ముత్తియంపు సరుల వడుపున,
మల్లికాదామంబుల తెఱంగునఁ గర్పూరఖండకదంబంబుల చెలువం
బున నిందుశకలంబుల తేజంబునఁ, దారకా నికరంబుల పొలుపున
మెఱయుచు, ముక్తి కన్యా వశీకరంబులైన శీకరంబులునుం గలిగి,
మధ్యమలోక శ్రీకరంబై, శ్రీకరంబు తెఱంగున విష్ణుపదంబు ముట్టి,
విష్ణుపదంబు భాతి నుల్లసితహంసరుచిరంబై, రుచిరపక్షంబురీతి
నతిశోభితకువలయంబై, కువలయంబు చెన్నున బహుజీవనంబై,
జీవనంబులాగున సుమనోవికాసప్రధానంబై, ప్రధాన పర్వంబు పొలు
పున నేకచక్ర బక భీమ మహాభంగ సుభద్రార్జున చరిత్రారామంబై,
రామచిత్తంబు మెలఁపువం దనవారిలోఁజొచ్చిన దోషాచరులకభ
యప్రదాన చణంబై, ప్రదాన చణ వర్తనంబు భాతి సముపాసిత
మృత్యుంజయంబై, మృత్యంజయురూపంబుపోలిక విభూతి సుకు
మారంబై, కుమారచరిత్రంబుఠేవను గ్రౌంచప్రముఖవిజయంబై, విజయ
రథంబుభాతి హరిహయామంథరంబై, మంథరవిచారంబు గ్రద్దన
మహారామగిరివనప్రవేశకామంబై, కామకేతనంబు పెల్లున నుద్దీపిత
మకరంబై మకరకేతను బాణంబు కైవడి విలీనపరవాహినీకలిత
శంబరంబై, శంబరారాతి చిగురు గొంతంబుసూటి నధ్వగవేదనా శమ
నంబై, శమనదండంబు జాడ నిమ్నోన్నత సమవృ త్తంబై, వృత్త
శాస్త్రంబు విధంబున వడిగలిగి సదా గురులఘువాక్యచ్ఛటా పరిగణి
తంబై, గణితశాస్త్రంబు కొలఁదిని ఘనఘనమూల వర్గమూల సం
కలిత భిన్నమిశ్ర ప్రకీర్ణ ఖాతభీష్మంబై, భీష్మపర్వంబు పెంపున ననేక
భగవద్గీతంబై, గీతశాస్త్రంబు నిలుకడను మహాసుషిరతను ఘన
నానాశబ్దంబై, శబ్దశాస్త్రంబు మర్యాద నచ్చువడి హల్లు గలిగి, మహా
భాష్యరూపావతారవృత్తి వృద్ధిగుణసమర్థంబై, యర్థశాస్త్రంబు మహి
మను బహుప్రయోజన ప్రమాణ దృష్టాంతంబై, దృష్టాంతంబు తెఱం
గున సర్వసామాన్య గుణవిశేషంబై, శేషవ్యాపారంబు కరణిని సుస్థి
రోద్ధరణతత్పరంబై, పరబ్రహ్మంబుగరిమ నతిక్రాంతానేక నిగమంబై,
నిగమంబు నడవడిని బ్రహ్మవర్ణపదక్రమసంగ్రహంబై, గ్రహశాస్త్రంబు
పరిపాటిని గర్కట మీన మిథున మకరరాశి సుందరంబై, సుందరి
ముఖంబు పోఁడిమిని నిర్మల చంద్రకాంతంబై, కాంతాధరంబు
రుచిని శోణచ్ఛాయావిలాసంబై, విలాసవతి కొప్పునొప్పునఁ గృష్ణనా
గాధికంబై, యధికమతిశాస్త్రసంవాదంబు సొంపున నపార సరస్వతీ
విజయ విభ్రమంబై, విభ్రమవతిచనుదోయి పగిది నిరంతర పయో
వ్యాప్తాఖిలలోక జీవనప్రద తుంగభద్రాతిరేఖా సలలితంబై, లలితవతి
నగవు మించున నపహసిత చంద్రభాగధేయంబై, భాగధేయవంతుని
వివాహంబు లీల మహామేఖలకన్యకావిస్తారంబై, తారకెంగేలి యొడి
కంబున నాక్రాంత సూర్యతనయంబై, సూర్యతనయు శరవర్షంబు
పోలిక భీమరథ్యాటోపవారణంబై, వారణంబు పరుసునం బుష్కరో
న్నత సంరంభంబై, రంభ నెమ్మోము డాలున సురసాతిశయ దశం
బై, దశరథ తనయు బొమముడి చాడ్పున సింధుగర్వ ప్రభంజనం
బై, ప్రభంజతనయు గదపెట్టు మాడ్కిని సమీపగత దుశ్సాసన దు
ర్మద నివారకరంబై, వారకన్యక ముంజేతి గతిని ముహుర్ముహరు
చ్చలిత కంకణాలంకృతంబై, కృతయుగంబు నోజ నపంకంబై, పంక
జాసనుముఖంబు నొఱపునఁ బ్రభూతముఖ్యవర్ణంబై, వర్ణగుణితంబు
తెఱకువను బహుదీర్ఘబిందు విసర్గంబై, సర్గబంధకావ్యంబు విన్న
నువున గంభీరభావమధురంబై, మథురాపురంబు సొబగున
మహానందనందనంబై, నందనవనంబు పొందున విహరమాణ కౌశి
కంబై, కౌశికహయంబు రీతి సుదశధ్రువంబై, ధ్రువు తలంపు క్రియం
గ్రియాబరిశీలిత విశ్వంభరంబై, విశ్వంభరుని శంఖంబు రూపున
దక్షిణావర్తోత్తరంబై, యుత్తరావివాహంబు చందంబునఁ బ్రముదిత
నరంబై, నరసింహు నఖరంబుల భాతి నాశ్రిత ప్రహ్లాద గురువిభవ
ప్రదానంబై, దానకాండంబు సిరిం గామధేను కల్పలతాద్యభివనంబై,
నవసూతికాకుచంబు పేర్మిని నిరంతర పయోవర్ధనంబై, ధనదు నిల
యంబు తూనికను సంభృత మకర పద్మ మహాపద్మ కచ్ఛపంబై,
కచ్ఛప కర్పరంబు బలిమిని బతితశైలసముద్ధరణంబై, ధరణీధరంబు
సాటి నుత్తుంగ తటముఖ్యంబై, ముఖ్యవరాహంబు గరిమ నున్నత
క్షమంబై, క్షమాసుర హస్తంబు గరగరికను సత్పవిత్ర మనోరామం
బై, రామచంద్రుని బాణంబుకడింది నభాగ్యత ఖరదూషణ మదాపహ
రణ ముఖరంబై, ముఖర రామ కుఠారంబు రీతిని భూభృన్మూలచ్ఛే
దన ప్రబలంబై, బలరామహలంబుభాతిని బ్రతికూలసన్నికర్షణ ప్రబు
ద్ధంబై, బుద్ధదేవునిమేని యొఱపున నభియాతి రక్షోదార మనోహరం
బై, హరతాండవంబు మేర నుల్లసి తానిమిషంబై, యనిమిషావతా
రంబు కీర్తిని శ్రుతి మంగళప్రదంబై, ప్రదాత యీగి సూటినర్థ పరంపరా
వామనంబై, వామనచరణరేఖను బలివంశవ్యపనయంబై, నయ
శాస్త్రంబు మార్గంబున సామభేదమాయోపాయ చతురంబై, చతురాన
నాండంబు భావంబున నపరిమిత భువన జంతుజాల సేవ్యమానం
బై, మానినియన లోఁతు చూపక, గరితయన చడిచప్పుడు చేయక,
ముగుద యన బయలు పడక, ప్రమద యన గ్రయ్యంబాఱుచుఁ,
బతివ్రత యన నిట్టట్టుఁ జనక, తల్లియన నెవ్వియైన లోఁగొనుచు,
దైవంబన భక్త మనోరథంబు లిచ్చుచు, నంతకంతకు విస్తరించి గుఱి
గడచి, యవాఙ్మానస గోచరంబై ప్రవహించి.
జగతీనాథు రథంబుపజ్జ బహుదేశంబుల్ వడిన్ దాఁటి త
త్సగరక్ష్మాపకుమార భస్మముల మీఁదన్ ముంచి పాఱన్ మరు
న్నగరావాసము వారు పొందిరి నవీనశ్రీలతో గంగ నీ
రుగతిం గాక మహాదురంత సుజన ద్రోహానలం బాఱునే.
హరు మెప్పించి మహా తపో నియతుఁడై యాకాశగంగానదిన్
ధరకుం దెచ్చి నితాంత కీర్తిలతికా స్తంభంబుగా నవ్య సు
స్థిర లీలం బితృకృత్య మంతయు నొనర్చెన్ వారితానేక దు
స్తర వంశవ్యథుఁ డా భగీరథుఁడు నిత్యశ్రీకరుం డల్పుఁడే?
హరిఁ దమ మనముల లోనిడి
హరి పాదాంభోజ జనితమైన నదిన్ సు
స్థిరులై క్రుంకి మునీంద్రులు
హరిఁ గలిసిరి త్రిగుణరహితులై య వ్వేళన్.
అంత నా భగీరథునకు శ్రుతుండును, శ్రుతునకు నాభావరుండును,
నాభావరునకు సింధుద్వీపుండును, సింధుద్వీపునికి నయుతా
యువును, నయుతాయువునకు ఋతుపర్ణుండును జనియిం
చెను; అతండు.
నయ విశాలబుద్ధి నలచక్రవర్తితో
సంగడీనితనము చాలఁ జేసి
యక్షహృదయ మతని కవ్యస్తముగ నిచ్చి
యశ్వవిద్య నేర్చె నతనివలన.
