దేవాపి రాజ్యంబు దీర్పనొల్లక వనం
బునకేఁగెఁ దమ్ముండు పూర్వజన్మ
మందు మహాభిషుఁ డనియెడు వాఁడు శం
తనుఁ డయ్యె వాఁడె యీ ధాత్రినెల్ల
నేలుచుఁ గరముల నే వృద్ధు ముట్టిన
వాఁడెల్ల నిండు జవ్వనము నొందు;
నతఁడు శాంతిప్రాప్తుఁడై యున్నదానఁ బం
డ్రెండేండ్లు వజ్రి వర్షింపకున్న
వృష్టి లేని చొప్పు విప్రుల నడిగిన
“నన్న యుండఁ దమ్ముఁ డగ్నిహోత్ర
దార సంగ్రహంబు దాల్చినఁ” బరివేత్త
యండ్రు గాన నీవ యతఁడ వైతి.
అది కారణంబుగా నన్నయుండఁ దమ్ముండుఁ రాజ్యార్హుండుగాఁడు;
నీవు పరివేత్తవు; మీ యన్నకు రాజ్యం బిచ్చిన, ననావృష్టిదోషంబు
చెడు” నని బ్రాహ్మణులు పల్కిన, శంతనుండు వనంబునకుం జని,
దేవాపికిఁ బ్రియంబు జెప్పి, రాజ్యంబు చేకొమ్మని పల్కె; నంతకు
మున్న వానిమంత్రి దేవాపిని రాజ్యంబునకర్హుంజేయందలంచి విప్రు
లం బిలిచిన నా విప్రులు పాషాండమత వాక్యంబులు దేవాపికి
నుపదేశించిన, దేవాపి వేదంబుల నిందించిన పాషాండుండును దేవ
దూషకుండునునయ్యెం గావున దేవాపికి రాజ్యంబు లేదని బ్రాహ్మ
ణులుజెప్పిన శంతనుండు మగిడి వచ్చి రాజ్యంబుఁ జేకొనియె;
నంత వర్షంబును గురిసెను; ఇ వ్విధంబున.
దేవాపి కలాపపురం
బావాసము గాఁగ యోగి యై యున్నాఁ డు
ర్వీవర! కలి నష్టంబగు
జై వాతృకకులముమీఁద సంస్థాపించున్.
బాహ్లీకుం డనువానికి సోమదత్తుండు పుట్టె; సోమదత్తునకు భూరి
యు భూరిశ్రవసుఁడును శలుండు ననువారు మువ్వురు పుట్టిరి.
