నభగుఁడను మనుజపతికిని
శుభమతి నాభాగుఁ డనఁగ సుతుఁ డుదయించెం;
బ్రభులై కవి యను తలఁపున
విభజించిరి భ్రాత లతని విత్తము నధిపా!
అంత నాభాగుండును బ్రహ్మచారియై తన తోడంబుట్టువులను ధనం
బుల పాలడిగిన వారలు “దండ్రి చెప్పిన క్రమంబున నిచ్చెద” మనిన
నాభాగుండు తండ్రి యగు నభగు కడకుం జని “విభాగంబు చేయు”
మని పలికిన నతం “డిందు నంగిరసులు మేధ గలవారయ్యును
సత్త్ర యాగంబు చేయుచు నాఱవ దినంబున నర్హకర్మంబులు దోఁపక
మూఢులయ్యెదరు; వారలకు నీవు వైశ్వదేవసూక్తంబులు రెండెఱిం
గించినఁ గవి యనం బ్రసిద్ధి కెక్కెదవు; దానంజేసి వారు కృతకృత్యు
లై స్వర్గంబునకు బోవుచు, సత్త్రపరిశేషితంబైన ధనంబు నీకిచ్చెద”
రని పలికినం దండ్రి వీడ్కొని నాభాగుండు చని యట్ల చేసిన,
నంగిరసులు సత్త్ర పరిశేషిత ధనంబు లతని కిచ్చి నాకంబునకుం
అంగిరసు లిచ్చు పసిఁడికి
మంగళమతిఁ జేరు నృపుని మానిచి యొకఁ డు
త్తుంగుఁడు గృష్ణాంగుఁడు దగ
ముంగల నిలుచుండి విత్తముం జేకొనియెన్.
వానింజూచి నాభాగుండు దనకు మును లిచ్చుటం జేసి తన ధనం
బని పలికిన నమ్మహాపురుషుండు “మీ తండ్రి చెప్పిన క్రమంబ కర్త
వ్యం” బనిన నాభాగుండు నభగు నడిగిన నతండు “యఙ్ఞమందిర గతం
బయిన యుచ్ఛిష్టం బగు ధనంబు దొల్లి మహామునులు రుద్రున కిచ్చి;
రది కారణంబుగా నా దేవుండు సర్వధనంబునకు నర్హుం” డనిన
విని, వచ్చి నాభాగుండు మహాదేవునకు నమస్కరించి “దేవా! యీ
ధనంబు నీ యధీనం బని మా తండ్రి చెప్పె; నే నపరాధంబు చేసితి;
సహింపు” మనవుడు భక్తవత్సలుండగు నమ్మహాపురుషుండు నభగు
సత్యవచనంబునకు నాభాగుని నిజంబునకు మెచ్చి “నీవు దప్పక
పలికితివి కావున, సత్త్ర పరిశేషితం బగు ధనంబు నీకు నిచ్చితి”
నని పలికి యంతర్దర్శిత్వంబును సనాతనం బగు బ్రహ్మఙ్ఞానంబు
నునుపదేశించి తిరోహితుండయ్యె; ఇవ్విధంబున.
భువిలో నాభాగునికథ
దవిలి మతిన్ రేపు మాపుఁ దలఁచినమాత్రం
గవి యగు; మంత్రఙ్ఞుం డగుఁ
బ్రవిమలగతిఁ బొందు నరుఁడు భద్రాత్మకుఁడై.
