ఆ కృపి ద్రోణునకు భార్య యయ్యె; దివోదాసునకు మిత్రాయువు,
మిత్రాయువునకుఁ జ్యవనుఁడుఁ, జ్యవనునకు సుదాసుండు, సుదా
సునకు సహదేవుండు, సహదేవునకు సోమకుండు, సోమకునకు
సుజన్మకృత్తు సుజన్మకృత్తునకు నూర్వురు కొడుకులుం గలిగిరి;
వారిలో జంతు వనువాఁడు జ్యేష్ఠుండు కడచూలు పృషతుండు
పృషతునకు ద్రుపదుండు, ద్రుపదునకు ధృష్టద్యుమ్నాదులయిన
కొడుకులును ద్రౌపది యను కూఁతురుం గలిగిరి; ధృష్టద్యుమ్ను
నకు ధృష్టకేతువు పుట్టె; వీరలు పాంచాలరాజులని యెఱుంగుము;
మఱియు నయ్యజమీఢుని కొడుకు ఋక్షుండు, ఋక్షునకు సంవర
ణుండా సంవరణుండు తపతి యనియెడి సూర్యకన్య యందుఁ
గురువుం గనియె; నా కురువు పేరం గురుక్షేత్రంబయ్యెనా కురువు
నకుఁ బరీక్షిత్తు సుధనువు జహ్నవు నిషధుండు ననువారు నలు
వురు పుట్టి; రందుఁ బరీక్షిత్తుకొడుకులులేక చనియె; సుధనువునకు
సుహోత్రుం, డతనికిఁజ్యవనుండు, చ్యవనునకుఁగృతి, గృతికి వసువు
వసువునకు బృహద్రథ, కుసుంభ, మత్స్య, ప్రత్యగ్ర, చేదిషాదులు
పుట్టి; రందు బృహద్రథునకుఁగుశాగ్రుండు, గుశాగ్రునికి ఋషభుండు,
ఋషభునికి సత్యహితుండు, సత్యహితునికిఁ పుష్పవంతుండు
పుష్పవంతునకు జహ్ను వనువాఁడు మఱియును.
