భూమీశ! య మ్మహాపురుషుని నాభిమ
ధ్యమున బంగారుఁ గెందమ్మి మొలిచె;
నా దమ్మిపూవులో నటమీఁదఁ దనయంత
నాలుగు మోముల నలువ పుట్టె;
నా బ్రహ్మమనమున నట మరీచి జనించెఁ;
గశ్యపుండతనికిఁగలిగెనంత; నంత
నా కశ్యపునికి దక్షాత్మజ యదితికిఁ
గొమరుఁడై చీఁకటి గొంగ పొడమె;
జలజ బంధుని పెండ్లాము సంఙ్ఞ యందు
శ్రాద్ధదేవుండు మనువు సంజాతుఁ డయ్యె;
మనువునకు శ్రద్ధ యనియెడి మగువ యందుఁ
బదురు గొడుకులు గలిగిరి భద్రయశులు.
వార లిక్ష్వాకుండును, నృగుండును, శర్యాతియు, దిష్టుండును, ధృష్టుం
డును, గరూశకుండును, నరిష్యంతుడును, బృషద్ధ్రుండును, నభగుం
డును, గవియు నన నెగడి; రటమున్ను మనువు గొడుకులు లేని
వాఁడయి, మిత్రావరుణుల నుద్దేశించి.
