శ్రీశుక ఉవాచ
తతశ్చానుదినం ధర్మః సత్యం శౌచం క్షమా దయా
కాలేన బలినా రాజన్నఙ్క్ష్యత్యాయుర్బలం స్మృతిః

విత్తమేవ కలౌ నౄణాం జన్మాచారగుణోదయః
ధర్మన్యాయవ్యవస్థాయాం కారణం బలమేవ హి

దామ్పత్యేऽభిరుచిర్హేతుర్మాయైవ వ్యావహారికే
స్త్రీత్వే పుంస్త్వే చ హి రతిర్విప్రత్వే సూత్రమేవ హి

లిఙ్గం ఏవాశ్రమఖ్యాతావన్యోన్యాపత్తికారణమ్
అవృత్త్యా న్యాయదౌర్బల్యం పాణ్డిత్యే చాపలం వచః

అనాఢ్యతైవాసాధుత్వే సాధుత్వే దమ్భ ఏవ తు
స్వీకార ఏవ చోద్వాహే స్నానమేవ ప్రసాధనమ్

దూరే వార్యయనం తీర్థం లావణ్యం కేశధారణమ్
ఉదరంభరతా స్వార్థః సత్యత్వే ధార్ష్ట్యమేవ హి
దాక్ష్యం కుటుమ్బభరణం యశోऽర్థే ధర్మసేవనమ్

ఏవం ప్రజాభిర్దుష్టాభిరాకీర్ణే క్షితిమణ్డలే
బ్రహ్మవిట్క్షత్రశూద్రాణాం యో బలీ భవితా నృపః

ప్రజా హి లుబ్ధై రాజన్యైర్నిర్ఘృణైర్దస్యుధర్మభిః
ఆచ్ఛిన్నదారద్రవిణా యాస్యన్తి గిరికాననమ్

శాకమూలామిషక్షౌద్ర ఫలపుష్పాష్టిభోజనాః
అనావృష్ట్యా వినఙ్క్ష్యన్తి దుర్భిక్షకరపీడితాః

శీతవాతాతపప్రావృడ్ హిమైరన్యోన్యతః ప్రజాః
క్షుత్తృడ్భ్యాం వ్యాధిభిశ్చైవ సన్తప్స్యన్తే చ చిన్తయా

త్రింశద్వింశతి వర్షాణి
పరమాయుః కలౌ నృణామ్

క్షీయమాణేషు దేహేషు దేహినాం కలిదోషతః
వర్ణాశ్రమవతాం ధర్మే నష్టే వేదపథే నృణామ్

పాషణ్డప్రచురే ధర్మే దస్యుప్రాయేషు రాజసు
చౌర్యానృతవృథాహింసా నానావృత్తిషు వై నృషు

శూద్రప్రాయేషు వర్ణేషు చ్ఛాగప్రాయాసు ధేనుషు
గృహప్రాయేష్వాశ్రమేషు యౌనప్రాయేషు బన్ధుషు

అణుప్రాయాస్వోషధీషు శమీప్రాయేషు స్థాస్నుషు
విద్యుత్ప్రాయేషు మేఘేషు శూన్యప్రాయేషు సద్మసు

ఇత్థం కలౌ గతప్రాయే జనేషు ఖరధర్మిషు
ధర్మత్రాణాయ సత్త్వేన భగవానవతరిష్యతి

చరాచరగురోర్విష్ణోరీశ్వరస్యాఖిలాత్మనః
ధర్మత్రాణాయ సాధూనాం జన్మ కర్మాపనుత్తయే

శమ్భలగ్రామముఖ్యస్య బ్రాహ్మణస్య మహాత్మనః
భవనే విష్ణుయశసః కల్కిః ప్రాదుర్భవిష్యతి

అశ్వమాశుగమారుహ్య దేవదత్తం జగత్పతిః
అసినాసాధుదమనమష్టైశ్వర్యగుణాన్వితః

విచరన్నాశునా క్షౌణ్యాం హయేనాప్రతిమద్యుతిః
నృపలిఙ్గచ్ఛదో దస్యూన్కోటిశో నిహనిష్యతి

అథ తేషాం భవిష్యన్తి మనాంసి విశదాని వై
వాసుదేవాఙ్గరాగాతి పుణ్యగన్ధానిలస్పృశామ్
పౌరజానపదానాం వై హతేష్వఖిలదస్యుషు

తేషాం ప్రజావిసర్గశ్చ స్థవిష్ఠః సమ్భవిష్యతి
వాసుదేవే భగవతి సత్త్వమూర్తౌ హృది స్థితే

యదావతీర్ణో భగవాన్కల్కిర్ధర్మపతిర్హరిః
కృతం భవిష్యతి తదా ప్రజాసూతిశ్చ సాత్త్వికీ

యదా చన్ద్రశ్చ సూర్యశ్చ తథా తిష్యబృహస్పతీ
ఏకరాశౌ సమేష్యన్తి భవిష్యతి తదా కృతమ్

యేऽతీతా వర్తమానా యే భవిష్యన్తి చ పార్థివాః
తే త ఉద్దేశతః ప్రోక్తా వంశీయాః సోమసూర్యయోః

ఆరభ్య భవతో జన్మ యావన్నన్దాభిషేచనమ్
ఏతద్వర్షసహస్రం తు శతం పఞ్చదశోత్తరమ్

సప్తర్షీణాం తు యౌ పూర్వౌ దృశ్యేతే ఉదితౌ దివి
తయోస్తు మధ్యే నక్షత్రం దృశ్యతే యత్సమం నిశి

తేనైవ ఋషయో యుక్తాస్తిష్ఠన్త్యబ్దశతం నృణామ్
తే త్వదీయే ద్విజాః కాల అధునా చాశ్రితా మఘాః

విష్ణోర్భగవతో భానుః కృష్ణాఖ్యోऽసౌ దివం గతః
తదావిశత్కలిర్లోకం పాపే యద్రమతే జనః

యావత్స పాదపద్మాభ్యాం స్పృశనాస్తే రమాపతిః
తావత్కలిర్వై పృథివీం పరాక్రన్తుం న చాశకత్

యదా దేవర్షయః సప్త మఘాసు విచరన్తి హి
తదా ప్రవృత్తస్తు కలిర్ద్వాదశాబ్దశతాత్మకః

యదా మఘాభ్యో యాస్యన్తి పూర్వాషాఢాం మహర్షయః
తదా నన్దాత్ప్రభృత్యేష కలిర్వృద్ధిం గమిష్యతి

యస్మిన్కృష్ణో దివం యాతస్తస్మిన్నేవ తదాహని
ప్రతిపన్నం కలియుగమితి ప్రాహుః పురావిదః

దివ్యాబ్దానాం సహస్రాన్తే చతుర్థే తు పునః కృతమ్
భవిష్యతి తదా నౄణాం మన ఆత్మప్రకాశకమ్

ఇత్యేష మానవో వంశో యథా సఙ్ఖ్యాయతే భువి
తథా విట్శూద్రవిప్రాణాం తాస్తా జ్ఞేయా యుగే యుగే

ఏతేషాం నామలిఙ్గానాం పురుషాణాం మహాత్మనామ్
కథామాత్రావశిష్టానాం కీర్తిరేవ స్థితా భువి

దేవాపిః శాన్తనోర్భ్రాతా మరుశ్చేక్ష్వాకువంశజః
కలాపగ్రామ ఆసాతే మహాయోగబలాన్వితౌ

తావిహైత్య కలేరన్తే వాసుదేవానుశిక్షితౌ
వర్ణాశ్రమయుతం ధర్మం పూర్వవత్ప్రథయిష్యతః

కృతం త్రేతా ద్వాపరం చ కలిశ్చేతి చతుర్యుగమ్
అనేన క్రమయోగేన భువి ప్రాణిషు వర్తతే

రాజన్నేతే మయా ప్రోక్తా నరదేవాస్తథాపరే
భూమౌ మమత్వం కృత్వాన్తే హిత్వేమాం నిధనం గతాః

కృమివిడ్భస్మసంజ్ఞాన్తే రాజనామ్నోऽపి యస్య చ
భూతధ్రుక్తత్కృతే స్వార్థం కిం వేద నిరయో యతః

కథం సేయమఖణ్డా భూః పూర్వైర్మే పురుషైర్ధృతా
మత్పుత్రస్య చ పౌత్రస్య మత్పూర్వా వంశజస్య వా

తేజోऽబన్నమయం కాయం గృహీత్వాత్మతయాబుధాః
మహీం మమతయా చోభౌ హిత్వాన్తేऽదర్శనం గతాః

యే యే భూపతయో రాజన్భుఞ్జతే భువమోజసా
కాలేన తే కృతాః సర్వే కథామాత్రాః కథాసు చ
