శ్రీశుక ఉవాచ
అత్రానువర్ణ్యతేऽభీక్ష్ణం విశ్వాత్మా భగవాన్హరిః
యస్య ప్రసాదజో బ్రహ్మా రుద్రః క్రోధసముద్భవః

త్వం తు రాజన్మరిష్యేతి పశుబుద్ధిమిమాం జహి
న జాతః ప్రాగభూతోऽద్య దేహవత్త్వం న నఙ్క్ష్యసి

న భవిష్యసి భూత్వా త్వం పుత్రపౌత్రాదిరూపవాన్
బీజాఙ్కురవద్దేహాదేర్వ్యతిరిక్తో యథానలః

స్వప్నే యథా శిరశ్ఛేదం పఞ్చత్వాద్యాత్మనః స్వయమ్
యస్మాత్పశ్యతి దేహస్య తత ఆత్మా హ్యజోऽమరః

ఘటే భిన్నే ఘటాకాశ ఆకాశః స్యాద్యథా పురా
ఏవం దేహే మృతే జీవో బ్రహ్మ సమ్పద్యతే పునః

మనః సృజతి వై దేహాన్గుణాన్కర్మాణి చాత్మనః
తన్మనః సృజతే మాయా తతో జీవస్య సంసృతిః

స్నేహాధిష్ఠానవర్త్యగ్ని సంయోగో యావదీయతే
తావద్దీపస్య దీపత్వమేవం దేహకృతో భవః
రజఃసత్త్వతమోవృత్త్యా జాయతేऽథ వినశ్యతి

న తత్రాత్మా స్వయంజ్యోతిర్యో వ్యక్తావ్యక్తయోః పరః
ఆకాశ ఇవ చాధారో ధ్రువోऽనన్తోపమస్తతః

ఏవమాత్మానమాత్మస్థమాత్మనైవామృశ ప్రభో
బుద్ధ్యానుమానగర్భిణ్యా వాసుదేవానుచిన్తయా

చోదితో విప్రవాక్యేన న త్వాం ధక్ష్యతి తక్షకః
మృత్యవో నోపధక్ష్యన్తి మృత్యూనాం మృత్యుమీశ్వరమ్

అహం బ్రహ్మ పరం ధామ బ్రహ్మాహం పరమం పదమ్
ఏవం సమీక్ష్య చాత్మానమాత్మన్యాధాయ నిష్కలే

దశన్తం తక్షకం పాదే లేలిహానం విషాననైః
న ద్రక్ష్యసి శరీరం చ విశ్వం చ పృథగాత్మనః

ఏతత్తే కథితం తాత యదాత్మా పృష్టవాన్నృప
హరేర్విశ్వాత్మనశ్చేష్టాం కిం భూయః శ్రోతుమిచ్ఛసి
