సూత ఉవాచ
తత్ర గోమిథునం రాజా హన్యమానమనాథవత్
దణ్డహస్తం చ వృషలం దదృశే నృపలాఞ్ఛనమ్

వృషం మృణాలధవలం మేహన్తమివ బిభ్యతమ్
వేపమానం పదైకేన సీదన్తం శూద్రతాడితమ్

గాం చ ధర్మదుఘాం దీనాం భృశం శూద్రపదాహతామ్
వివత్సామాశ్రువదనాం క్షామాం యవసమిచ్ఛతీమ్

పప్రచ్ఛ రథమారూఢః కార్తస్వరపరిచ్ఛదమ్
మేఘగమ్భీరయా వాచా సమారోపితకార్ముకః

కస్త్వం మచ్ఛరణే లోకే బలాద్ధంస్యబలాన్బలీ
నరదేవోऽసి వేషేణ నటవత్కర్మణాద్విజః

యస్త్వం కృష్ణే గతే దూరం సహగాణ్డీవధన్వనా
శోచ్యోऽస్యశోచ్యాన్రహసి ప్రహరన్వధమర్హసి

త్వం వా మృణాలధవలః పాదైర్న్యూనః పదా చరన్
వృషరూపేణ కిం కశ్చిద్దేవో నః పరిఖేదయన్

న జాతు కౌరవేన్ద్రాణాం దోర్దణ్డపరిరమ్భితే
భూతలేऽనుపతన్త్యస్మిన్వినా తే ప్రాణినాం శుచః

మా సౌరభేయాత్ర శుచో వ్యేతు తే వృషలాద్భయమ్
మా రోదీరమ్బ భద్రం తే ఖలానాం మయి శాస్తరి

యస్య రాష్ట్రే ప్రజాః సర్వాస్త్రస్యన్తే సాధ్వ్యసాధుభిః
తస్య మత్తస్య నశ్యన్తి కీర్తిరాయుర్భగో గతిః

ఏష రాజ్ఞాం పరో ధర్మో హ్యార్తానామార్తినిగ్రహః
అత ఏనం వధిష్యామి భూతద్రుహమసత్తమమ్

కోऽవృశ్చత్తవ పాదాంస్త్రీన్సౌరభేయ చతుష్పద
మా భూవంస్త్వాదృశా రాష్ట్రే రాజ్ఞాం కృష్ణానువర్తినామ్

ఆఖ్యాహి వృష భద్రం వః సాధూనామకృతాగసామ్
ఆత్మవైరూప్యకర్తారం పార్థానాం కీర్తిదూషణమ్

జనేऽనాగస్యఘం యుఞ్జన్సర్వతోऽస్య చ మద్భయమ్
సాధూనాం భద్రమేవ స్యాదసాధుదమనే కృతే

అనాగఃస్విహ భూతేషు య ఆగస్కృన్నిరఙ్కుశః
ఆహర్తాస్మి భుజం సాక్షాదమర్త్యస్యాపి సాఙ్గదమ్

రాజ్ఞో హి పరమో ధర్మః స్వధర్మస్థానుపాలనమ్
శాసతోऽన్యాన్యథాశాస్త్రమనాపద్యుత్పథానిహ

ధర్మ ఉవాచ
ఏతద్వః పాణ్డవేయానాం యుక్తమార్తాభయం వచః
యేషాం గుణగణైః కృష్ణో దౌత్యాదౌ భగవాన్కృతః

న వయం క్లేశబీజాని యతః స్యుః పురుషర్షభ
పురుషం తం విజానీమో వాక్యభేదవిమోహితాః

కేచిద్వికల్పవసనా ఆహురాత్మానమాత్మనః
దైవమన్యేऽపరే కర్మ స్వభావమపరే ప్రభుమ్

అప్రతర్క్యాదనిర్దేశ్యాదితి కేష్వపి నిశ్చయః
అత్రానురూపం రాజర్షే విమృశ స్వమనీషయా

సూత ఉవాచ
ఏవం ధర్మే ప్రవదతి స సమ్రాడ్ద్విజసత్తమాః
సమాహితేన మనసా విఖేదః పర్యచష్ట తమ్

రాజోవాచ
ధర్మం బ్రవీషి ధర్మజ్ఞ ధర్మోऽసి వృషరూపధృక్
యదధర్మకృతః స్థానం సూచకస్యాపి తద్భవేత్

అథవా దేవమాయాయా నూనం గతిరగోచరా
చేతసో వచసశ్చాపి భూతానామితి నిశ్చయః

తపః శౌచం దయా సత్యమితి పాదాః కృతే కృతాః
అధర్మాంశైస్త్రయో భగ్నాః స్మయసఙ్గమదైస్తవ

ఇదానీం ధర్మ పాదస్తే సత్యం నిర్వర్తయేద్యతః
తం జిఘృక్షత్యధర్మోऽయమనృతేనైధితః కలిః

ఇయం చ భూమిర్భగవతా న్యాసితోరుభరా సతీ
శ్రీమద్భిస్తత్పదన్యాసైః సర్వతః కృతకౌతుకా

శోచత్యశ్రుకలా సాధ్వీ దుర్భగేవోజ్ఝితా సతీ
అబ్రహ్మణ్యా నృపవ్యాజాః శూద్రా భోక్ష్యన్తి మామితి

ఇతి ధర్మం మహీం చైవ సాన్త్వయిత్వా మహారథః
నిశాతమాదదే ఖడ్గం కలయేऽధర్మహేతవే

తం జిఘాంసుమభిప్రేత్య విహాయ నృపలాఞ్ఛనమ్
తత్పాదమూలం శిరసా సమగాద్భయవిహ్వలః

పతితం పాదయోర్వీరః కృపయా దీనవత్సలః
శరణ్యో నావధీచ్ఛ్లోక్య ఆహ చేదం హసన్నివ

రాజోవాచ
న తే గుడాకేశయశోధరాణాం బద్ధాఞ్జలేర్వై భయమస్తి కిఞ్చిత్
న వర్తితవ్యం భవతా కథఞ్చన క్షేత్రే మదీయే త్వమధర్మబన్ధుః

త్వాం వర్తమానం నరదేవదేహేష్వనుప్రవృత్తోऽయమధర్మపూగః
లోభోऽనృతం చౌర్యమనార్యమంహో జ్యేష్ఠా చ మాయా కలహశ్చ దమ్భః

న వర్తితవ్యం తదధర్మబన్ధో ధర్మేణ సత్యేన చ వర్తితవ్యే
బ్రహ్మావర్తే యత్ర యజన్తి యజ్ఞైర్యజ్ఞేశ్వరం యజ్ఞవితానవిజ్ఞాః

యస్మిన్హరిర్భగవానిజ్యమాన ఇజ్యాత్మమూర్తిర్యజతాం శం తనోతి
కామానమోఘాన్స్థిరజఙ్గమానామన్తర్బహిర్వాయురివైష ఆత్మా

సూత ఉవాచ
పరీక్షితైవమాదిష్టః స కలిర్జాతవేపథుః
తముద్యతాసిమాహేదం దణ్డపాణిమివోద్యతమ్

కలిరువాచ
యత్ర క్వ వాథ వత్స్యామి సార్వభౌమ తవాజ్ఞయా
లక్షయే తత్ర తత్రాపి త్వామాత్తేషుశరాసనమ్

తన్మే ధర్మభృతాం శ్రేష్ఠ స్థానం నిర్దేష్టుమర్హసి
యత్రైవ నియతో వత్స్య ఆతిష్ఠంస్తేऽనుశాసనమ్

సూత ఉవాచ
అభ్యర్థితస్తదా తస్మై స్థానాని కలయే దదౌ
ద్యూతం పానం స్త్రియః సూనా యత్రాధర్మశ్చతుర్విధః

పునశ్చ యాచమానాయ జాతరూపమదాత్ప్రభుః
తతోऽనృతం మదం కామం రజో వైరం చ పఞ్చమమ్

అమూని పఞ్చ స్థానాని హ్యధర్మప్రభవః కలిః
ఔత్తరేయేణ దత్తాని న్యవసత్తన్నిదేశకృత్

అథైతాని న సేవేత బుభూషుః పురుషః క్వచిత్
విశేషతో ధర్మశీలో రాజా లోకపతిర్గురుః

వృషస్య నష్టాంస్త్రీన్పాదాన్తపః శౌచం దయామితి
ప్రతిసన్దధ ఆశ్వాస్య మహీం చ సమవర్ధయత్

స ఏష ఏతర్హ్యధ్యాస్త ఆసనం పార్థివోచితమ్
పితామహేనోపన్యస్తం రాజ్ఞారణ్యం వివిక్షతా

ఆస్తేऽధునా స రాజర్షిః కౌరవేన్ద్రశ్రియోల్లసన్
గజాహ్వయే మహాభాగశ్చక్రవర్తీ బృహచ్ఛ్రవాః

ఇత్థమ్భూతానుభావోऽయమభిమన్యుసుతో నృపః
యస్య పాలయతః క్షౌణీం యూయం సత్రాయ దీక్షితాః
