సూత ఉవాచ
విదురస్తీర్థయాత్రాయాం మైత్రేయాదాత్మనో గతిమ్
జ్ఞాత్వాగాద్ధాస్తినపురం తయావాప్తవివిత్సితః

యావతః కృతవాన్ప్రశ్నాన్క్షత్తా కౌషారవాగ్రతః
జాతైకభక్తిర్గోవిన్దే తేభ్యశ్చోపరరామ హ

తం బన్ధుమాగతం దృష్ట్వా ధర్మపుత్రః సహానుజః
ధృతరాష్ట్రో యుయుత్సుశ్చ సూతః శారద్వతః పృథా

గాన్ధారీ ద్రౌపదీ బ్రహ్మన్సుభద్రా చోత్తరా కృపీ
అన్యాశ్చ జామయః పాణ్డోర్జ్ఞాతయః ససుతాః స్త్రియః

ప్రత్యుజ్జగ్ముః ప్రహర్షేణ ప్రాణం తన్వ ఇవాగతమ్
అభిసఙ్గమ్య విధివత్పరిష్వఙ్గాభివాదనైః

ముముచుః ప్రేమబాష్పౌఘం విరహౌత్కణ్ఠ్యకాతరాః
రాజా తమర్హయాం చక్రే కృతాసనపరిగ్రహమ్

తం భుక్తవన్తం విశ్రాన్తమాసీనం సుఖమాసనే
ప్రశ్రయావనతో రాజా ప్రాహ తేషాం చ శృణ్వతామ్

యుధిష్ఠిర ఉవాచ
అపి స్మరథ నో యుష్మత్పక్షచ్ఛాయాసమేధితాన్
విపద్గణాద్విషాగ్న్యాదేర్మోచితా యత్సమాతృకాః

కయా వృత్త్యా వర్తితం వశ్చరద్భిః క్షితిమణ్డలమ్
తీర్థాని క్షేత్రముఖ్యాని సేవితానీహ భూతలే

భవద్విధా భాగవతాస్తీర్థభూతాః స్వయం విభో
తీర్థీకుర్వన్తి తీర్థాని స్వాన్తఃస్థేన గదాభృతా

అపి నః సుహృదస్తాత బాన్ధవాః కృష్ణదేవతాః
దృష్టాః శ్రుతా వా యదవః స్వపుర్యాం సుఖమాసతే

ఇత్యుక్తో ధర్మరాజేన సర్వం తత్సమవర్ణయత్
యథానుభూతం క్రమశో వినా యదుకులక్షయమ్

నన్వప్రియం దుర్విషహం నృణాం స్వయముపస్థితమ్
నావేదయత్సకరుణో దుఃఖితాన్ద్రష్టుమక్షమః

కఞ్చిత్కాలమథావాత్సీత్సత్కృతో దేవవత్సుఖమ్
భ్రాతుర్జ్యేష్ఠస్య శ్రేయస్కృత్సర్వేషాం సుఖమావహన్

అబిభ్రదర్యమా దణ్డం యథావదఘకారిషు
యావద్దధార శూద్రత్వం శాపాద్వర్షశతం యమః

యుధిష్ఠిరో లబ్ధరాజ్యో దృష్ట్వా పౌత్రం కులన్ధరమ్
భ్రాతృభిర్లోకపాలాభైర్ముముదే పరయా శ్రియా

ఏవం గృహేషు సక్తానాం ప్రమత్తానాం తదీహయా
అత్యక్రామదవిజ్ఞాతః కాలః పరమదుస్తరః

విదురస్తదభిప్రేత్య ధృతరాష్ట్రమభాషత
రాజన్నిర్గమ్యతాం శీఘ్రం పశ్యేదం భయమాగతమ్

ప్రతిక్రియా న యస్యేహ కుతశ్చిత్కర్హిచిత్ప్రభో
స ఏష భగవాన్కాలః సర్వేషాం నః సమాగతః

యేన చైవాభిపన్నోऽయం ప్రాణైః ప్రియతమైరపి
జనః సద్యో వియుజ్యేత కిముతాన్యైర్ధనాదిభిః

పితృభ్రాతృసుహృత్పుత్రా హతాస్తే విగతం వయమ్
ఆత్మా చ జరయా గ్రస్తః పరగేహముపాససే

అన్ధః పురైవ వధిరో మన్దప్రజ్ఞాశ్చ సామ్ప్రతమ్
విశీర్ణదన్తో మన్దాగ్నిః సరాగః కఫముద్వహన్

అహో మహీయసీ జన్తోర్జీవితాశా యథా భవాన్
భీమాపవర్జితం పిణ్డమాదత్తే గృహపాలవత్

అగ్నిర్నిసృష్టో దత్తశ్చ గరో దారాశ్చ దూషితాః
హృతం క్షేత్రం ధనం యేషాం తద్దత్తైరసుభిః కియత్

తస్యాపి తవ దేహోऽయం కృపణస్య జిజీవిషోః
పరైత్యనిచ్ఛతో జీర్ణో జరయా వాససీ ఇవ

గతస్వార్థమిమం దేహం విరక్తో ముక్తబన్ధనః
అవిజ్ఞాతగతిర్జహ్యాత్స వై ధీర ఉదాహృతః

యః స్వకాత్పరతో వేహ జాతనిర్వేద ఆత్మవాన్
హృది కృత్వా హరిం గేహాత్ప్రవ్రజేత్స నరోత్తమః

అథోదీచీం దిశం యాతు స్వైరజ్ఞాతగతిర్భవాన్
ఇతోऽర్వాక్ప్రాయశః కాలః పుంసాం గుణవికర్షణః

ఏవం రాజా విదురేణానుజేన ప్రజ్ఞాచక్షుర్బోధిత ఆజమీఢః
ఛిత్త్వా స్వేషు స్నేహపాశాన్ద్రఢిమ్నో నిశ్చక్రామ భ్రాతృసన్దర్శితాధ్వా

పతిం ప్రయాన్తం సుబలస్య పుత్రీ పతివ్రతా చానుజగామ సాధ్వీ
హిమాలయం న్యస్తదణ్డప్రహర్షం మనస్వినామివ సత్సమ్ప్రహారః

అజాతశత్రుః కృతమైత్రో హుతాగ్నిర్విప్రాన్నత్వా తిలగోభూమిరుక్మైః
గృహం ప్రవిష్టో గురువన్దనాయ న చాపశ్యత్పితరౌ సౌబలీం చ

తత్ర సఞ్జయమాసీనం పప్రచ్ఛోద్విగ్నమానసః
గావల్గణే క్వ నస్తాతో వృద్ధో హీనశ్చ నేత్రయోః

అమ్బా చ హతపుత్రార్తా పితృవ్యః క్వ గతః సుహృత్
అపి మయ్యకృతప్రజ్ఞే హతబన్ధుః స భార్యయా
ఆశంసమానః శమలం గఙ్గాయాం దుఃఖితోऽపతత్

పితర్యుపరతే పాణ్డౌ సర్వాన్నః సుహృదః శిశూన్
అరక్షతాం వ్యసనతః పితృవ్యౌ క్వ గతావితః

సూత ఉవాచ
కృపయా స్నేహవైక్లవ్యాత్సూతో విరహకర్శితః
ఆత్మేశ్వరమచక్షాణో న ప్రత్యాహాతిపీడితః

విమృజ్యాశ్రూణి పాణిభ్యాం విష్టభ్యాత్మానమాత్మనా
అజాతశత్రుం ప్రత్యూచే ప్రభోః పాదావనుస్మరన్

సఞ్జయ ఉవాచ
నాహం వేద వ్యవసితం పిత్రోర్వః కులనన్దన
గాన్ధార్యా వా మహాబాహో ముషితోऽస్మి మహాత్మభిః

అథాజగామ భగవాన్నారదః సహతుమ్బురుః
ప్రత్యుత్థాయాభివాద్యాహ సానుజోऽభ్యర్చయన్మునిమ్

యుధిష్ఠిర ఉవాచ
నాహం వేద గతిం పిత్రోర్భగవన్క్వ గతావితః
అమ్బా వా హతపుత్రార్తా క్వ గతా చ తపస్వినీ

కర్ణధార ఇవాపారే భగవాన్పారదర్శకః
అథాబభాషే భగవాన్నారదో మునిసత్తమః

నారద ఉవాచ
మా కఞ్చన శుచో రాజన్యదీశ్వరవశం జగత్
లోకాః సపాలా యస్యేమే వహన్తి బలిమీశితుః
స సంయునక్తి భూతాని స ఏవ వియునక్తి చ

యథా గావో నసి ప్రోతాస్తన్త్యాం బద్ధాశ్చ దామభిః
వాక్తన్త్యాం నామభిర్బద్ధా వహన్తి బలిమీశితుః

యథా క్రీడోపస్కరాణాం సంయోగవిగమావిహ
ఇచ్ఛయా క్రీడితుః స్యాతాం తథైవేశేచ్ఛయా నృణామ్

యన్మన్యసే ధ్రువం లోకమధ్రువం వా న చోభయమ్
సర్వథా న హి శోచ్యాస్తే స్నేహాదన్యత్ర మోహజాత్

తస్మాజ్జహ్యఙ్గ వైక్లవ్యమజ్ఞానకృతమాత్మనః
కథం త్వనాథాః కృపణా వర్తేరంస్తే చ మాం వినా

కాలకర్మగుణాధీనో దేహోऽయం పాఞ్చభౌతికః
కథమన్యాంస్తు గోపాయేత్సర్పగ్రస్తో యథా పరమ్

అహస్తాని సహస్తానామపదాని చతుష్పదామ్
ఫల్గూని తత్ర మహతాం జీవో జీవస్య జీవనమ్

తదిదం భగవాన్రాజన్నేక ఆత్మాత్మనాం స్వదృక్
అన్తరోऽనన్తరో భాతి పశ్య తం మాయయోరుధా

సోऽయమద్య మహారాజ భగవాన్భూతభావనః
కాలరూపోऽవతీర్ణోऽస్యామభావాయ సురద్విషామ్

నిష్పాదితం దేవకృత్యమవశేషం ప్రతీక్షతే
తావద్యూయమవేక్షధ్వం భవేద్యావదిహేశ్వరః

ధృతరాష్ట్రః సహ భ్రాత్రా గాన్ధార్యా చ స్వభార్యయా
దక్షిణేన హిమవత ఋషీణామాశ్రమం గతః

స్రోతోభిః సప్తభిర్యా వై స్వర్ధునీ సప్తధా వ్యధాత్
సప్తానాం ప్రీతయే నానా సప్తస్రోతః ప్రచక్షతే

స్నాత్వానుసవనం తస్మిన్హుత్వా చాగ్నీన్యథావిధి
అబ్భక్ష ఉపశాన్తాత్మా స ఆస్తే విగతైషణః

జితాసనో జితశ్వాసః ప్రత్యాహృతషడిన్ద్రియః
హరిభావనయా ధ్వస్తరజఃసత్త్వతమోమలః

విజ్ఞానాత్మని సంయోజ్య క్షేత్రజ్ఞే ప్రవిలాప్య తమ్
బ్రహ్మణ్యాత్మానమాధారే ఘటామ్బరమివామ్బరే

ధ్వస్తమాయాగుణోదర్కో నిరుద్ధకరణాశయః
నివర్తితాఖిలాహార ఆస్తే స్థాణురివాచలః
తస్యాన్తరాయో మైవాభూః సన్న్యస్తాఖిలకర్మణః

స వా అద్యతనాద్రాజన్పరతః పఞ్చమేऽహని
కలేవరం హాస్యతి స్వం తచ్చ భస్మీభవిష్యతి

దహ్యమానేऽగ్నిభిర్దేహే పత్యుః పత్నీ సహోటజే
బహిః స్థితా పతిం సాధ్వీ తమగ్నిమను వేక్ష్యతి

విదురస్తు తదాశ్చర్యం నిశామ్య కురునన్దన
హర్షశోకయుతస్తస్మాద్గన్తా తీర్థనిషేవకః

ఇత్యుక్త్వాథారుహత్స్వర్గం నారదః సహతుమ్బురుః
యుధిష్ఠిరో వచస్తస్య హృది కృత్వాజహాచ్ఛుచః
