శౌనక ఉవాచ
హత్వా స్వరిక్థస్పృధ ఆతతాయినో యుధిష్ఠిరో ధర్మభృతాం వరిష్ఠః
సహానుజైః ప్రత్యవరుద్ధభోజనః కథం ప్రవృత్తః కిమకారషీత్తతః

సూత ఉవాచ
వంశం కురోర్వంశదవాగ్నినిర్హృతం సంరోహయిత్వా భవభావనో హరిః
నివేశయిత్వా నిజరాజ్య ఈశ్వరో యుధిష్ఠిరం ప్రీతమనా బభూవ హ

నిశమ్య భీష్మోక్తమథాచ్యుతోక్తం ప్రవృత్తవిజ్ఞానవిధూతవిభ్రమః
శశాస గామిన్ద్ర ఇవాజితాశ్రయః పరిధ్యుపాన్తామనుజానువర్తితః

కామం వవర్ష పర్జన్యః సర్వకామదుఘా మహీ
సిషిచుః స్మ వ్రజాన్గావః పయసోధస్వతీర్ముదా

నద్యః సముద్రా గిరయః సవనస్పతివీరుధః
ఫలన్త్యోషధయః సర్వాః కామమన్వృతు తస్య వై

నాధయో వ్యాధయః క్లేశా దైవభూతాత్మహేతవః
అజాతశత్రావభవన్జన్తూనాం రాజ్ఞి కర్హిచిత్

ఉషిత్వా హాస్తినపురే మాసాన్కతిపయాన్హరిః
సుహృదాం చ విశోకాయ స్వసుశ్చ ప్రియకామ్యయా

ఆమన్త్ర్య చాభ్యనుజ్ఞాతః పరిష్వజ్యాభివాద్య తమ్
ఆరురోహ రథం కైశ్చిత్పరిష్వక్తోऽభివాదితః

సుభద్రా ద్రౌపదీ కున్తీ విరాటతనయా తథా
గాన్ధారీ ధృతరాష్ట్రశ్చ యుయుత్సుర్గౌతమో యమౌ

వృకోదరశ్చ ధౌమ్యశ్చ స్త్రియో మత్స్యసుతాదయః
న సేహిరే విముహ్యన్తో విరహం శార్ఙ్గధన్వనః

సత్సఙ్గాన్ముక్తదుఃసఙ్గో హాతుం నోత్సహతే బుధః
కీర్త్యమానం యశో యస్య సకృదాకర్ణ్య రోచనమ్

తస్మిన్న్యస్తధియః పార్థాః సహేరన్విరహం కథమ్
దర్శనస్పర్శసంలాప శయనాసనభోజనైః

సర్వే తేऽనిమిషైరక్షైస్తమను ద్రుతచేతసః
వీక్షన్తః స్నేహసమ్బద్ధా విచేలుస్తత్ర తత్ర హ

న్యరున్ధన్నుద్గలద్బాష్పమౌత్కణ్ఠ్యాద్దేవకీసుతే
నిర్యాత్యగారాన్నోऽభద్రమితి స్యాద్బాన్ధవస్త్రియః

మృదఙ్గశఙ్ఖభేర్యశ్చ వీణాపణవగోముఖాః
ధున్ధుర్యానకఘణ్టాద్యా నేదుర్దున్దుభయస్తథా

ప్రాసాదశిఖరారూఢాః కురునార్యో దిదృక్షయా
వవృషుః కుసుమైః కృష్ణం ప్రేమవ్రీడాస్మితేక్షణాః

సితాతపత్రం జగ్రాహ ముక్తాదామవిభూషితమ్
రత్నదణ్డం గుడాకేశః ప్రియః ప్రియతమస్య హ

ఉద్ధవః సాత్యకిశ్చైవ వ్యజనే పరమాద్భుతే
వికీర్యమాణః కుసుమై రేజే మధుపతిః పథి

అశ్రూయన్తాశిషః సత్యాస్తత్ర తత్ర ద్విజేరితాః
నానురూపానురూపాశ్చ నిర్గుణస్య గుణాత్మనః

అన్యోన్యమాసీత్సఞ్జల్ప ఉత్తమశ్లోకచేతసామ్
కౌరవేన్ద్రపురస్త్రీణాం సర్వశ్రుతిమనోహరః

స వై కిలాయం పురుషః పురాతనో య ఏక ఆసీదవిశేష ఆత్మని
అగ్రే గుణేభ్యో జగదాత్మనీశ్వరే నిమీలితాత్మన్నిశి సుప్తశక్తిషు

స ఏవ భూయో నిజవీర్యచోదితాం స్వజీవమాయాం ప్రకృతిం సిసృక్షతీమ్
అనామరూపాత్మని రూపనామనీ విధిత్సమానోऽనుససార శాస్త్రకృత్

స వా అయం యత్పదమత్ర సూరయో జితేన్ద్రియా నిర్జితమాతరిశ్వనః
పశ్యన్తి భక్త్యుత్కలితామలాత్మనా నన్వేష సత్త్వం పరిమార్ష్టుమర్హతి

స వా అయం సఖ్యనుగీతసత్కథో వేదేషు గుహ్యేషు చ గుహ్యవాదిభిః
య ఏక ఈశో జగదాత్మలీలయా సృజత్యవత్యత్తి న తత్ర సజ్జతే

యదా హ్యధర్మేణ తమోధియో నృపా జీవన్తి తత్రైష హి సత్త్వతః కిల
ధత్తే భగం సత్యమృతం దయాం యశో భవాయ రూపాణి దధద్యుగే యుగే

అహో అలం శ్లాఘ్యతమం యదోః కులమహో అలం పుణ్యతమం మధోర్వనమ్
యదేష పుంసామృషభః శ్రియః పతిః స్వజన్మనా చఙ్క్రమణేన చాఞ్చతి

అహో బత స్వర్యశసస్తిరస్కరీ కుశస్థలీ పుణ్యయశస్కరీ భువః
పశ్యన్తి నిత్యం యదనుగ్రహేషితం స్మితావలోకం స్వపతిం స్మ యత్ప్రజాః

నూనం వ్రతస్నానహుతాదినేశ్వరః సమర్చితో హ్యస్య గృహీతపాణిభిః
పిబన్తి యాః సఖ్యధరామృతం ముహుర్వ్రజస్త్రియః సమ్ముముహుర్యదాశయాః

యా వీర్యశుల్కేన హృతాః స్వయంవరే ప్రమథ్య చైద్యప్రముఖాన్హి శుష్మిణః
ప్రద్యుమ్నసామ్బామ్బసుతాదయోऽపరా యాశ్చాహృతా భౌమవధే సహస్రశః

ఏతాః పరం స్త్రీత్వమపాస్తపేశలం నిరస్తశౌచం బత సాధు కుర్వతే
యాసాం గృహాత్పుష్కరలోచనః పతిర్న జాత్వపైత్యాహృతిభిర్హృది స్పృశన్

ఏవంవిధా గదన్తీనాం స గిరః పురయోషితామ్
నిరీక్షణేనాభినన్దన్సస్మితేన యయౌ హరిః

అజాతశత్రుః పృతనాం గోపీథాయ మధుద్విషః
పరేభ్యః శఙ్కితః స్నేహాత్ప్రాయుఙ్క్త చతురఙ్గిణీమ్

అథ దూరాగతాన్శౌరిః కౌరవాన్విరహాతురాన్
సన్నివర్త్య దృఢం స్నిగ్ధాన్ప్రాయాత్స్వనగరీం ప్రియైః

కురుజాఙ్గలపాఞ్చాలాన్శూరసేనాన్సయామునాన్
బ్రహ్మావర్తం కురుక్షేత్రం మత్స్యాన్సారస్వతానథ

మరుధన్వమతిక్రమ్య సౌవీరాభీరయోః పరాన్
ఆనర్తాన్భార్గవోపాగాచ్ఛ్రాన్తవాహో మనాగ్విభుః

తత్ర తత్ర హ తత్రత్యైర్హరిః ప్రత్యుద్యతార్హణః
సాయం భేజే దిశం పశ్చాద్గవిష్ఠో గాం గతస్తదా
