సూత ఉవాచ
ఏవం కృష్ణసఖః కృష్ణో భ్రాత్రా రాజ్ఞా వికల్పితః
నానాశఙ్కాస్పదం రూపం కృష్ణవిశ్లేషకర్శితః

శోకేన శుష్యద్వదన హృత్సరోజో హతప్రభః
విభుం తమేవానుస్మరన్నాశక్నోత్ప్రతిభాషితుమ్

కృచ్ఛ్రేణ సంస్తభ్య శుచః పాణినామృజ్య నేత్రయోః
పరోక్షేణ సమున్నద్ధ ప్రణయౌత్కణ్ఠ్యకాతరః

సఖ్యం మైత్రీం సౌహృదం చ సారథ్యాదిషు సంస్మరన్
నృపమగ్రజమిత్యాహ బాష్పగద్గదయా గిరా

అర్జున ఉవాచ
వఞ్చితోऽహం మహారాజ హరిణా బన్ధురూపిణా
యేన మేऽపహృతం తేజో దేవవిస్మాపనం మహత్

యస్య క్షణవియోగేన లోకో హ్యప్రియదర్శనః
ఉక్థేన రహితో హ్యేష మృతకః ప్రోచ్యతే యథా

యత్సంశ్రయాద్ద్రుపదగేహముపాగతానాం రాజ్ఞాం స్వయంవరముఖే స్మరదుర్మదానామ్
తేజో హృతం ఖలు మయాభిహతశ్చ మత్స్యః సజ్జీకృతేన ధనుషాధిగతా చ కృష్ణా

యత్సన్నిధావహము ఖాణ్డవమగ్నయేऽదామిన్ద్రం చ సామరగణం తరసా విజిత్య
లబ్ధా సభా మయకృతాద్భుతశిల్పమాయా దిగ్భ్యోऽహరన్నృపతయో బలిమధ్వరే తే

యత్తేజసా నృపశిరోऽఙ్ఘ్రిమహన్మఖార్థమార్యోऽనుజస్తవ గజాయుతసత్త్వవీర్యః
తేనాహృతాః ప్రమథనాథమఖాయ భూపా యన్మోచితాస్తదనయన్బలిమధ్వరే తే

పత్న్యాస్తవాధిమఖక్లృప్తమహాభిషేక శ్లాఘిష్ఠచారుకబరం కితవైః సభాయామ్
స్పృష్టం వికీర్య పదయోః పతితాశ్రుముఖ్యా యస్తత్స్త్రియోऽకృతహతేశవిముక్తకేశాః

యో నో జుగోప వన ఏత్య దురన్తకృచ్ఛ్రాద్దుర్వాససోऽరిరచితాదయుతాగ్రభుగ్యః
శాకాన్నశిష్టముపయుజ్య యతస్త్రిలోకీం తృప్తామమంస్త సలిలే వినిమగ్నసఙ్ఘః

యత్తేజసాథ భగవాన్యుధి శూలపాణిర్విస్మాపితః సగిరిజోऽస్త్రమదాన్నిజం మే
అన్యేऽపి చాహమమునైవ కలేవరేణ ప్రాప్తో మహేన్ద్రభవనే మహదాసనార్ధమ్

తత్రైవ మే విహరతో భుజదణ్డయుగ్మం గాణ్డీవలక్షణమరాతివధాయ దేవాః
సేన్ద్రాః శ్రితా యదనుభావితమాజమీఢ తేనాహమద్య ముషితః పురుషేణ భూమ్నా

యద్బాన్ధవః కురుబలాబ్ధిమనన్తపారమేకో రథేన తతరేऽహమతీర్యసత్త్వమ్
ప్రత్యాహృతం బహు ధనం చ మయా పరేషాం తేజాస్పదం మణిమయం చ హృతం శిరోభ్యః

యో భీష్మకర్ణగురుశల్యచమూష్వదభ్ర రాజన్యవర్యరథమణ్డలమణ్డితాసు
అగ్రేచరో మమ విభో రథయూథపానామాయుర్మనాంసి చ దృశా సహ ఓజ ఆర్చ్ఛత్

యద్దోఃషు మా ప్రణిహితం గురుభీష్మకర్ణ నప్తృత్రిగర్తశల్యసైన్ధవబాహ్లికాద్యైః
అస్త్రాణ్యమోఘమహిమాని నిరూపితాని నోపస్పృశుర్నృహరిదాసమివాసురాణి

సౌత్యే వృతః కుమతినాత్మద ఈశ్వరో మే యత్పాదపద్మమభవాయ భజన్తి భవ్యాః
మాం శ్రాన్తవాహమరయో రథినో భువిష్ఠం న ప్రాహరన్యదనుభావనిరస్తచిత్తాః

నర్మాణ్యుదారరుచిరస్మితశోభితాని హే పార్థ హేऽర్జున సఖే కురునన్దనేతి
సఞ్జల్పితాని నరదేవ హృదిస్పృశాని స్మర్తుర్లుఠన్తి హృదయం మమ మాధవస్య

శయ్యాసనాటనవికత్థనభోజనాదిష్వైక్యాద్వయస్య ఋతవానితి విప్రలబ్ధః
సఖ్యుః సఖేవ పితృవత్తనయస్య సర్వం సేహే మహాన్మహితయా కుమతేరఘం మే

సోऽహం నృపేన్ద్ర రహితః పురుషోత్తమేన సఖ్యా ప్రియేణ సుహృదా హృదయేన శూన్యః
అధ్వన్యురుక్రమపరిగ్రహమఙ్గ రక్షన్గోపైరసద్భిరబలేవ వినిర్జితోऽస్మి

తద్వై ధనుస్త ఇషవః స రథో హయాస్తే సోऽహం రథీ నృపతయో యత ఆనమన్తి
సర్వం క్షణేన తదభూదసదీశరిక్తం భస్మన్హుతం కుహకరాద్ధమివోప్తమూష్యామ్

రాజంస్త్వయానుపృష్టానాం సుహృదాం నః సుహృత్పురే
విప్రశాపవిమూఢానాం నిఘ్నతాం ముష్టిభిర్మిథః

వారుణీం మదిరాం పీత్వా మదోన్మథితచేతసామ్
అజానతామివాన్యోన్యం చతుఃపఞ్చావశేషితాః

ప్రాయేణైతద్భగవత ఈశ్వరస్య విచేష్టితమ్
మిథో నిఘ్నన్తి భూతాని భావయన్తి చ యన్మిథః

జలౌకసాం జలే యద్వన్మహాన్తోऽదన్త్యణీయసః
దుర్బలాన్బలినో రాజన్మహాన్తో బలినో మిథః

ఏవం బలిష్ఠైర్యదుభిర్మహద్భిరితరాన్విభుః
యదూన్యదుభిరన్యోన్యం భూభారాన్సఞ్జహార హ

దేశకాలార్థయుక్తాని హృత్తాపోపశమాని చ
హరన్తి స్మరతశ్చిత్తం గోవిన్దాభిహితాని మే

సూత ఉవాచ
ఏవం చిన్తయతో జిష్ణోః కృష్ణపాదసరోరుహమ్
సౌహార్దేనాతిగాఢేన శాన్తాసీద్విమలా మతిః

వాసుదేవాఙ్ఘ్ర్యనుధ్యాన పరిబృంహితరంహసా
భక్త్యా నిర్మథితాశేష కషాయధిషణోऽర్జునః

గీతం భగవతా జ్ఞానం యత్తత్సఙ్గ్రామమూర్ధని
కాలకర్మతమోరుద్ధం పునరధ్యగమత్ప్రభుః

విశోకో బ్రహ్మసమ్పత్త్యా సఞ్ఛిన్నద్వైతసంశయః
లీనప్రకృతినైర్గుణ్యాదలిఙ్గత్వాదసమ్భవః

నిశమ్య భగవన్మార్గం సంస్థాం యదుకులస్య చ
స్వఃపథాయ మతిం చక్రే నిభృతాత్మా యుధిష్ఠిరః

పృథాప్యనుశ్రుత్య ధనఞ్జయోదితం నాశం యదూనాం భగవద్గతిం చ తామ్
ఏకాన్తభక్త్యా భగవత్యధోక్షజే నివేశితాత్మోపరరామ సంసృతేః

యయాహరద్భువో భారం తాం తనుం విజహావజః
కణ్టకం కణ్టకేనేవ ద్వయం చాపీశితుః సమమ్

యథా మత్స్యాదిరూపాణి ధత్తే జహ్యాద్యథా నటః
భూభారః క్షపితో యేనజహౌ తచ్చ కలేవరమ్

యదా ముకున్దో భగవానిమాం మహీం జహౌ స్వతన్వా శ్రవణీయసత్కథః
తదాహరేవాప్రతిబుద్ధచేతసామభద్రహేతుః కలిరన్వవర్తత

యుధిష్ఠిరస్తత్పరిసర్పణం బుధః పురే చ రాష్ట్రే చ గృహే తథాత్మని
విభావ్య లోభానృతజిహ్మహింసనాద్యధర్మచక్రం గమనాయ పర్యధాత్

స్వరాట్పౌత్రం వినయినమాత్మనః సుసమం గుణైః
తోయనీవ్యాః పతిం భూమేరభ్యషిఞ్చద్గజాహ్వయే

మథురాయాం తథా వజ్రం శూరసేనపతిం తతః
ప్రాజాపత్యాం నిరూప్యేష్టిమగ్నీనపిబదీశ్వరః

విసృజ్య తత్ర తత్సర్వం దుకూలవలయాదికమ్
నిర్మమో నిరహఙ్కారః సఞ్ఛిన్నాశేషబన్ధనః

వాచం జుహావ మనసి తత్ప్రాణ ఇతరే చ తమ్
మృత్యావపానం సోత్సర్గం తం పఞ్చత్వే హ్యజోహవీత్

త్రిత్వే హుత్వా చ పఞ్చత్వం తచ్చైకత్వే ఞ్జుహోన్మునిః
సర్వమాత్మన్యజుహవీద్బ్రహ్మణ్యాత్మానమవ్యయే

చీరవాసా నిరాహారో బద్ధవాఙ్ముక్తమూర్ధజః
దర్శయన్నాత్మనో రూపం జడోన్మత్తపిశాచవత్

అనవేక్షమాణో నిరగాదశృణ్వన్బధిరో యథా
ఉదీచీం ప్రవివేశాశాం గతపూర్వాం మహాత్మభిః
హృది బ్రహ్మ పరం ధ్యాయన్నావర్తేత యతో గతః

సర్వే తమనునిర్జగ్ముర్భ్రాతరః కృతనిశ్చయాః
కలినాధర్మమిత్రేణ దృష్ట్వా స్పృష్టాః ప్రజా భువి

తే సాధుకృతసర్వార్థా జ్ఞాత్వాత్యన్తికమాత్మనః
మనసా ధారయామాసుర్వైకుణ్ఠచరణామ్బుజమ్

తద్ధ్యానోద్రిక్తయా భక్త్యా విశుద్ధధిషణాః పరే
తస్మిన్నారాయణపదే ఏకాన్తమతయో గతిమ్

అవాపుర్దురవాపాం తే అసద్భిర్విషయాత్మభిః
విధూతకల్మషా స్థానం విరజేనాత్మనైవ హి

విదురోऽపి పరిత్యజ్య ప్రభాసే దేహమాత్మనః
కృష్ణావేశేన తచ్చిత్తః పితృభిః స్వక్షయం యయౌ

ద్రౌపదీ చ తదాజ్ఞాయ పతీనామనపేక్షతామ్
వాసుదేవే భగవతి హ్యేకాన్తమతిరాప తమ్

యః శ్రద్ధయైతద్భగవత్ప్రియాణాం పాణ్డోః సుతానామితి సమ్ప్రయాణమ్
శృణోత్యలం స్వస్త్యయనం పవిత్రం లబ్ధ్వా హరౌ భక్తిముపైతి సిద్ధిమ్
