వ్యాస ఉవాచ
ఇతి సమ్ప్రశ్నసంహృష్టో విప్రాణాం రౌమహర్శణిః
ప్రతిపూజ్య వచస్తేశాం ప్రవక్తుముపచక్రమే

సూత ఉవాచ
యం ప్రవ్రజన్తమనుపేతమపేతకృత్యం ద్వైపాయనో విరహకాతర ఆజుహావ
పుత్రేతి తన్మయతయా తరవోऽభినేదుస్తం సర్వభూతహృదయం మునిమానతోऽస్మి

యః స్వానుభావమఖిలశ్రుతిసారమేకమధ్యాత్మదీపమతితితీర్షతాం తమోऽన్ధమ్
సంసారిణాం కరుణయాహ పురాణగుహ్యం తం వ్యాససూనుముపయామి గురుం మునీనామ్

నారాయణం నమస్కృత్య నరం చైవ నరోత్తమమ్
దేవీం సరస్వతీం వ్యాసం తతో జయముదీరయేత్

మునయః సాధు పృష్టోऽహం భవద్భిర్లోకమఙ్గలమ్
యత్కృతః కృష్ణసమ్ప్రశ్నో యేనాత్మా సుప్రసీదతి

స వై పుంసాం పరో ధర్మో యతో భక్తిరధోక్షజే
అహైతుక్యప్రతిహతా యయాత్మా సుప్రసీదతి

వాసుదేవే భగవతి భక్తియోగః ప్రయోజితః
జనయత్యాశు వైరాగ్యం జ్ఞానం చ యదహైతుకమ్

ధర్మః స్వనుష్ఠితః పుంసాం విష్వక్సేనకథాసు యః
నోత్పాదయేద్యది రతిం శ్రమ ఏవ హి కేవలమ్

ధర్మస్య హ్యాపవర్గ్యస్య నార్థోऽర్థాయోపకల్పతే
నార్థస్య ధర్మైకాన్తస్య కామో లాభాయ హి స్మృతః

కామస్య నేన్ద్రియప్రీతిర్లాభో జీవేత యావతా
జీవస్య తత్త్వజిజ్ఞాసా నార్థో యశ్చేహ కర్మభిః

వదన్తి తత్తత్త్వవిదస్తత్త్వం యజ్జ్ఞానమద్వయమ్
బ్రహ్మేతి పరమాత్మేతి భగవానితి శబ్ద్యతే

తచ్ఛ్రద్దధానా మునయో జ్ఞానవైరాగ్యయుక్తయా
పశ్యన్త్యాత్మని చాత్మానం భక్త్యా శ్రుతగృహీతయా

అతః పుమ్భిర్ద్విజశ్రేష్ఠా వర్ణాశ్రమవిభాగశః
స్వనుష్ఠితస్య ధర్మస్య సంసిద్ధిర్హరితోషణమ్

తస్మాదేకేన మనసా భగవాన్సాత్వతాం పతిః
శ్రోతవ్యః కీర్తితవ్యశ్చ ధ్యేయః పూజ్యశ్చ నిత్యదా

యదనుధ్యాసినా యుక్తాః కర్మగ్రన్థినిబన్ధనమ్
ఛిన్దన్తి కోవిదాస్తస్య కో న కుర్యాత్కథారతిమ్

శుశ్రూషోః శ్రద్దధానస్య వాసుదేవకథారుచిః
స్యాన్మహత్సేవయా విప్రాః పుణ్యతీర్థనిషేవణాత్

శృణ్వతాం స్వకథాః కృష్ణః పుణ్యశ్రవణకీర్తనః
హృద్యన్తఃస్థో హ్యభద్రాణి విధునోతి సుహృత్సతామ్

నష్టప్రాయేష్వభద్రేషు నిత్యం భాగవతసేవయా
భగవత్యుత్తమశ్లోకే భక్తిర్భవతి నైష్ఠికీ

తదా రజస్తమోభావాః కామలోభాదయశ్చ యే
చేత ఏతైరనావిద్ధం స్థితం సత్త్వే ప్రసీదతి

ఏవం ప్రసన్నమనసో భగవద్భక్తియోగతః
భగవత్తత్త్వవిజ్ఞానం ముక్తసఙ్గస్య జాయతే

భిద్యతే హృదయగ్రన్థిశ్ఛిద్యన్తే సర్వసంశయాః
క్షీయన్తే చాస్య కర్మాణి దృష్ట ఏవాత్మనీశ్వరే

అతో వై కవయో నిత్యం భక్తిం పరమయా ముదా
వాసుదేవే భగవతి కుర్వన్త్యాత్మప్రసాదనీమ్

సత్త్వం రజస్తమ ఇతి ప్రకృతేర్గుణాస్తైర్యుక్తః పరమపురుష ఏక ఇహాస్య ధత్తే
స్థిత్యాదయే హరివిరిఞ్చిహరేతి సంజ్ఞాః శ్రేయాంసి తత్ర ఖలు సత్త్వతనోర్నృణాం స్యుః

పార్థివాద్దారుణో ధూమస్తస్మాదగ్నిస్త్రయీమయః
తమసస్తు రజస్తస్మాత్సత్త్వం యద్బ్రహ్మదర్శనమ్

భేజిరే మునయోऽథాగ్రే భగవన్తమధోక్షజమ్
సత్త్వం విశుద్ధం క్షేమాయ కల్పన్తే యేऽను తానిహ

ముముక్షవో ఘోరరూపాన్హిత్వా భూతపతీనథ
నారాయణకలాః శాన్తా భజన్తి హ్యనసూయవః

రజస్తమఃప్రకృతయః సమశీలా భజన్తి వై
పితృభూతప్రజేశాదీన్శ్రియైశ్వర్యప్రజేప్సవః

వాసుదేవపరా వేదా వాసుదేవపరా మఖాః
వాసుదేవపరా యోగ వాసుదేవపరాః క్రియాః

వాసుదేవపరం జ్ఞానం వాసుదేవపరం తపః
వాసుదేవపరో ధర్మో వాసుదేవపరా గతిః

స ఏవేదం ససర్జాగ్రే భగవానాత్మమాయయా
సదసద్రూపయా చాసౌ గుణమయాగుణో విభుః

తయా విలసితేష్వేషు గుణేషు గుణవానివ
అన్తఃప్రవిష్ట ఆభాతి విజ్ఞానేన విజృమ్భితః

యథా హ్యవహితో వహ్నిర్దారుష్వేకః స్వయోనిషు
నానేవ భాతి విశ్వాత్మా భూతేషు చ తథా పుమాన్

అసౌ గుణమయైర్భావైర్భూతసూక్ష్మేన్ద్రియాత్మభిః
స్వనిర్మితేషు నిర్విష్టో భుఙ్క్తే భూతేషు తద్గుణాన్

భావయత్యేష సత్త్వేన లోకాన్వై లోకభావనః
లీలావతారానురతో దేవతిర్యఙ్నరాదిషు
