శౌనక ఉవాచ
అశ్వత్థామ్నోపసృష్టేన బ్రహ్మశీర్ష్ణోరుతేజసా
ఉత్తరాయా హతో గర్భ ఈశేనాజీవితః పునః

తస్య జన్మ మహాబుద్ధేః కర్మాణి చ మహాత్మనః
నిధనం చ యథైవాసీత్స ప్రేత్య గతవాన్యథా

తదిదం శ్రోతుమిచ్ఛామో గదితుం యది మన్యసే
బ్రూహి నః శ్రద్దధానానాం యస్య జ్ఞానమదాచ్ఛుకః

సూత ఉవాచ
అపీపలద్ధర్మరాజః పితృవద్రఞ్జయన్ప్రజాః
నిఃస్పృహః సర్వకామేభ్యః కృష్ణపాదానుసేవయా

సమ్పదః క్రతవో లోకా మహిషీ భ్రాతరో మహీ
జమ్బూద్వీపాధిపత్యం చ యశశ్చ త్రిదివం గతమ్

కిం తే కామాః సురస్పార్హా ముకున్దమనసో ద్విజాః
అధిజహ్రుర్ముదం రాజ్ఞః క్షుధితస్య యథేతరే

మాతుర్గర్భగతో వీరః స తదా భృగునన్దన
దదర్శ పురుషం కఞ్చిద్దహ్యమానోऽస్త్రతేజసా

అఙ్గుష్ఠమాత్రమమలం స్ఫురత్పురటమౌలినమ్
అపీవ్యదర్శనం శ్యామం తడిద్వాససమచ్యుతమ్

శ్రీమద్దీర్ఘచతుర్బాహుం తప్తకాఞ్చనకుణ్డలమ్
క్షతజాక్షం గదాపాణిమాత్మనః సర్వతో దిశమ్
పరిభ్రమన్తముల్కాభాం భ్రామయన్తం గదాం ముహుః

అస్త్రతేజః స్వగదయా నీహారమివ గోపతిః
విధమన్తం సన్నికర్షే పర్యైక్షత క ఇత్యసౌ

విధూయ తదమేయాత్మా భగవాన్ధర్మగుబ్విభుః
మిషతో దశమాసస్య తత్రైవాన్తర్దధే హరిః

తతః సర్వగుణోదర్కే సానుకూలగ్రహోదయే
జజ్ఞే వంశధరః పాణ్డోర్భూయః పాణ్డురివౌజసా

తస్య ప్రీతమనా రాజా విప్రైర్ధౌమ్యకృపాదిభిః
జాతకం కారయామాస వాచయిత్వా చ మఙ్గలమ్

హిరణ్యం గాం మహీం గ్రామాన్హస్త్యశ్వాన్నృపతిర్వరాన్
ప్రాదాత్స్వన్నం చ విప్రేభ్యః ప్రజాతీర్థే స తీర్థవిత్

తమూచుర్బ్రాహ్మణాస్తుష్టా రాజానం ప్రశ్రయాన్వితమ్
ఏష హ్యస్మిన్ప్రజాతన్తౌ పురూణాం పౌరవర్షభ

దైవేనాప్రతిఘాతేన శుక్లే సంస్థాముపేయుషి
రాతో వోऽనుగ్రహార్థాయ విష్ణునా ప్రభవిష్ణునా

తస్మాన్నామ్నా విష్ణురాత ఇతి లోకే భవిష్యతి
న సన్దేహో మహాభాగ మహాభాగవతో మహాన్

శ్రీరాజోవాచ
అప్యేష వంశ్యాన్రాజర్షీన్పుణ్యశ్లోకాన్మహాత్మనః
అనువర్తితా స్విద్యశసా సాధువాదేన సత్తమాః

బ్రాహ్మణా ఊచుః
పార్థ ప్రజావితా సాక్షాదిక్ష్వాకురివ మానవః
బ్రహ్మణ్యః సత్యసన్ధశ్చ రామో దాశరథిర్యథా

ఏష దాతా శరణ్యశ్చ యథా హ్యౌశీనరః శిబిః
యశో వితనితా స్వానాం దౌష్యన్తిరివ యజ్వనామ్

ధన్వినామగ్రణీరేష తుల్యశ్చార్జునయోర్ద్వయోః
హుతాశ ఇవ దుర్ధర్షః సముద్ర ఇవ దుస్తరః

మృగేన్ద్ర ఇవ విక్రాన్తో నిషేవ్యో హిమవానివ
తితిక్షుర్వసుధేవాసౌ సహిష్ణుః పితరావివ

పితామహసమః సామ్యే ప్రసాదే గిరిశోపమః
ఆశ్రయః సర్వభూతానాం యథా దేవో రమాశ్రయః

సర్వసద్గుణమాహాత్మ్యే ఏష కృష్ణమనువ్రతః
రన్తిదేవ ఇవోదారో యయాతిరివ ధార్మికః

హృత్యా బలిసమః కృష్ణే ప్రహ్రాద ఇవ సద్గ్రహః
ఆహర్తైషోऽశ్వమేధానాం వృద్ధానాం పర్యుపాసకః

రాజర్షీణాం జనయితా శాస్తా చోత్పథగామినామ్
నిగ్రహీతా కలేరేష భువో ధర్మస్య కారణాత్

తక్షకాదాత్మనో మృత్యుం ద్విజపుత్రోపసర్జితాత్
ప్రపత్స్యత ఉపశ్రుత్య ముక్తసఙ్గః పదం హరేః

జిజ్ఞాసితాత్మయాథార్థ్యో మునేర్వ్యాససుతాదసౌ
హిత్వేదం నృప గఙ్గాయాం యాస్యత్యద్ధాకుతోభయమ్

ఇతి రాజ్ఞ ఉపాదిశ్య విప్రా జాతకకోవిదాః
లబ్ధాపచితయః సర్వే ప్రతిజగ్ముః స్వకాన్గృహాన్

స ఏష లోకే విఖ్యాతః పరీక్షిదితి యత్ప్రభుః
పూర్వం దృష్టమనుధ్యాయన్పరీక్షేత నరేష్విహ

స రాజపుత్రో వవృధే ఆశు శుక్ల ఇవోడుపః
ఆపూర్యమాణః పితృభిః కాష్ఠాభిరివ సోऽన్వహమ్

యక్ష్యమాణోऽశ్వమేధేన జ్ఞాతిద్రోహజిహాసయా
రాజా లబ్ధధనో దధ్యౌ నాన్యత్ర కరదణ్డయోః

తదభిప్రేతమాలక్ష్య భ్రాతరో ఞ్చ్యుతచోదితాః
ధనం ప్రహీణమాజహ్రురుదీచ్యాం దిశి భూరిశః

తేన సమ్భృతసమ్భారో ధర్మపుత్రో యుధిష్ఠిరః
వాజిమేధైస్త్రిభిర్భీతో యజ్ఞైః సమయజద్ధరిమ్

ఆహూతో భగవాన్రాజ్ఞా యాజయిత్వా ద్విజైర్నృపమ్
ఉవాస కతిచిన్మాసాన్సుహృదాం ప్రియకామ్యయా

తతో రాజ్ఞాభ్యనుజ్ఞాతః కృష్ణయా సహబన్ధుభిః
యయౌ ద్వారవతీం బ్రహ్మన్సార్జునో యదుభిర్వృతః
