|| ఓం నమో భగవతే వాసుదేవాయ||

జన్మాద్యస్య యతోऽన్వయాదితరతశ్చార్థేష్వభిజ్ఞః స్వరాట్
తేనే బ్రహ్మ హృదా య ఆదికవయే ముహ్యన్తి యత్సూరయః
తేజోవారిమృదాం యథా వినిమయో యత్ర త్రిసర్గోऽమృషా
ధామ్నా స్వేన సదా నిరస్తకుహకం సత్యం పరం ధీమహి

ధర్మః ప్రోజ్ఝితకైతవోऽత్ర పరమో నిర్మత్సరాణాం సతాం
వేద్యం వాస్తవమత్ర వస్తు శివదం తాపత్రయోన్మూలనమ్
శ్రీమద్భాగవతే మహామునికృతే కిం వా పరైరీశ్వరః
సద్యో హృద్యవరుధ్యతేऽత్ర కృతిభిః శుశ్రూషుభిస్తత్క్షణాత్

నిగమకల్పతరోర్గలితం ఫలం
శుకముఖాదమృతద్రవసంయుతమ్
పిబత భాగవతం రసమాలయం
ముహురహో రసికా భువి భావుకాః

నైమిషేऽనిమిషక్షేత్రే ఈశయః శౌనకాదయః
సత్రం స్వర్గాయ లోకాయ సహస్రసమమాసత

త ఏకదా తు మునయః ప్రాతర్హుతహుతాగ్నయః
సత్కృతం సూతమాసీనం పప్రచ్ఛురిదమాదరాత్

ఋషయ ఉవాచ
త్వయా ఖలు పురాణాని సేతిహాసాని చానఘ
ఆఖ్యాతాన్యప్యధీతాని ధర్మశాస్త్రాణి యాన్యుత

యాని వేదవిదాం శ్రేష్ఠో భగవాన్బాదరాయణః
అన్యే చ మునయః సూత పరావరవిదో విదుః

వేత్థ త్వం సౌమ్య తత్సర్వం తత్త్వతస్తదనుగ్రహాత్
బ్రూయుః స్నిగ్ధస్య శిష్యస్య గురవో గుహ్యమప్యుత

తత్ర తత్రాఞ్జసాయుష్మన్భవతా యద్వినిశ్చితమ్
పుంసామేకాన్తతః శ్రేయస్తన్నః శంసితుమర్హసి

ప్రాయేణాల్పాయుషః సభ్య కలావస్మిన్యుగే జనాః
మన్దాః సుమన్దమతయో మన్దభాగ్యా హ్యుపద్రుతాః

భూరీణి భూరికర్మాణి శ్రోతవ్యాని విభాగశః
అతః సాధోऽత్ర యత్సారం సముద్ధృత్య మనీషయా
బ్రూహి భద్రాయ భూతానాం యేనాత్మా సుప్రసీదతి

సూత జానాసి భద్రం తే భగవాన్సాత్వతాం పతిః
దేవక్యాం వసుదేవస్య జాతో యస్య చికీర్షయా

తన్నః శుష్రూషమాణానామర్హస్యఙ్గానువర్ణితుమ్
యస్యావతారో భూతానాం క్షేమాయ చ భవాయ చ

ఆపన్నః సంసృతిం ఘోరాం యన్నామ వివశో గృణన్
తతః సద్యో విముచ్యేత యద్బిభేతి స్వయం భయమ్

యత్పాదసంశ్రయాః సూత మునయః ప్రశమాయనాః
సద్యః పునన్త్యుపస్పృష్టాః స్వర్ధున్యాపోऽనుసేవయా

కో వా భగవతస్తస్య పుణ్యశ్లోకేడ్యకర్మణః
శుద్ధికామో న శృణుయాద్యశః కలిమలాపహమ్

తస్య కర్మాణ్యుదారాణి పరిగీతాని సూరిభిః
బ్రూహి నః శ్రద్దధానానాం లీలయా దధతః కలాః

అథాఖ్యాహి హరేర్ధీమన్నవతారకథాః శుభాః
ఈలా విదధతః స్వైరమీశ్వరస్యాత్మమాయయా

వయం తు న వితృప్యామ ఉత్తమశ్లోకవిక్రమే
యచ్ఛృణ్వతాం రసజ్ఞానాం స్వాదు స్వాదు పదే పదే

కృతవాన్కిల కర్మాణి సహ రామేణ కేశవః
అతిమర్త్యాని భగవాన్గూఢః కపటమానుషః

కలిమాగతమాజ్ఞాయ క్షేత్రేऽస్మిన్వైష్ణవే వయమ్
ఆసీనా దీర్ఘసత్రేణ కథాయాం సక్షణా హరేః

త్వం నః సన్దర్శితో ధాత్రా దుస్తరం నిస్తితీర్షతామ్
కలిం సత్త్వహరం పుంసాం కర్ణధార ఇవార్ణవమ్

బ్రూహి యోగేశ్వరే కృష్ణే బ్రహ్మణ్యే ధర్మవర్మణి
స్వాం కాష్ఠామధునోపేతే ధర్మః కం శరణం గతః
