సూత ఉవాచ
తతః పరీక్షిద్ద్విజవర్యశిక్షయా మహీం మహాభాగవతః శశాస హ
యథా హి సూత్యామభిజాతకోవిదాః సమాదిశన్విప్ర మహద్గుణస్తథా

స ఉత్తరస్య తనయాముపయేమ ఇరావతీమ్
జనమేజయాదీంశ్చతురస్తస్యాముత్పాదయత్సుతాన్

ఆజహారాశ్వమేధాంస్త్రీన్గఙ్గాయాం భూరిదక్షిణాన్
శారద్వతం గురుం కృత్వా దేవా యత్రాక్షిగోచరాః

నిజగ్రాహౌజసా వీరః కలిం దిగ్విజయే క్వచిత్
నృపలిఙ్గధరం శూద్రం ఘ్నన్తం గోమిథునం పదా

శౌనక ఉవాచ
కస్య హేతోర్నిజగ్రాహ కలిం దిగ్విజయే నృపః
నృదేవచిహ్నధృక్శూద్ర కోऽసౌ గాం యః పదాహనత్
తత్కథ్యతాం మహాభాగ యది కృష్ణకథాశ్రయమ్

అథవాస్య పదామ్భోజ మకరన్దలిహాం సతామ్
కిమన్యైరసదాలాపైరాయుషో యదసద్వ్యయః

క్షుద్రాయుషాం నృణామఙ్గ మర్త్యానామృతమిచ్ఛతామ్
ఇహోపహూతో భగవాన్మృత్యుః శామిత్రకర్మణి

న కశ్చిన్మ్రియతే తావద్యావదాస్త ఇహాన్తకః
ఏతదర్థం హి భగవానాహూతః పరమర్షిభిః
అహో నృలోకే పీయేత హరిలీలామృతం వచః

మన్దస్య మన్దప్రజ్ఞస్య వయో మన్దాయుషశ్చ వై
నిద్రయా హ్రియతే నక్తం దివా చ వ్యర్థకర్మభిః

సూత ఉవాచ
యదా పరీక్షిత్కురుజాఙ్గలేऽవసత్కలిం ప్రవిష్టం నిజచక్రవర్తితే
నిశమ్య వార్తామనతిప్రియాం తతః శరాసనం సంయుగశౌణ్డిరాదదే

స్వలఙ్కృతం శ్యామతురఙ్గయోజితం రథం మృగేన్ద్రధ్వజమాశ్రితః పురాత్
వృతో రథాశ్వద్విపపత్తియుక్తయా స్వసేనయా దిగ్విజయాయ నిర్గతః

భద్రాశ్వం కేతుమాలం చ భారతం చోత్తరాన్కురూన్
కిమ్పురుషాదీని వర్షాణి విజిత్య జగృహే బలిమ్

నగరాంశ్చ వనాంశ్చైవ నదీశ్చ విమలోదకాః
పురుషాన్దేవకల్పాంశ్చ నారీశ్చ ప్రియదర్శనాః

అదృష్టపూర్వాన్సుభగాన్స దదర్శ ధనఞ్జయః
సదనాని చ శుభ్రాణి నారీశ్చాప్సరసాం నిభాః

తత్ర తత్రోపశృణ్వానః స్వపూర్వేషాం మహాత్మనామ్
ప్రగీయమాణం చ యశః కృష్ణమాహాత్మ్యసూచకమ్

ఆత్మానం చ పరిత్రాతమశ్వత్థామ్నోऽస్త్రతేజసః
స్నేహం చ వృష్ణిపార్థానాం తేషాం భక్తిం చ కేశవే

తేభ్యః పరమసన్తుష్టః ప్రీత్యుజ్జృమ్భితలోచనః
మహాధనాని వాసాంసి దదౌ హారాన్మహామనాః

సారథ్యపారషదసేవనసఖ్యదౌత్య
వీరాసనానుగమనస్తవనప్రణామాన్
స్నిగ్ధేషు పాణ్డుషు జగత్ప్రణతిం చ విష్ణోర్
భక్తిం కరోతి నృపతిశ్చరణారవిన్దే

తస్యైవం వర్తమానస్య పూర్వేషాం వృత్తిమన్వహమ్
నాతిదూరే కిలాశ్చర్యం యదాసీత్తన్నిబోధ మే

ధర్మః పదైకేన చరన్విచ్ఛాయాముపలభ్య గామ్
పృచ్ఛతి స్మాశ్రువదనాం వివత్సామివ మాతరమ్

ధర్మ ఉవాచ
కచ్చిద్భద్రేऽనామయమాత్మనస్తే విచ్ఛాయాసి మ్లాయతేషన్ముఖేన
ఆలక్షయే భవతీమన్తరాధిం దూరే బన్ధుం శోచసి కఞ్చనామ్బ

పాదైర్న్యూనం శోచసి మైకపాదమాత్మానం వా వృషలైర్భోక్ష్యమాణమ్
ఆహో సురాదీన్హృతయజ్ఞభాగాన్ప్రజా ఉత స్విన్మఘవత్యవర్షతి

అరక్ష్యమాణాః స్త్రియ ఉర్వి బాలాన్శోచస్యథో పురుషాదైరివార్తాన్
వాచం దేవీం బ్రహ్మకులే కుకర్మణ్యబ్రహ్మణ్యే రాజకులే కులాగ్ర్యాన్

కిం క్షత్రబన్ధూన్కలినోపసృష్టాన్రాష్ట్రాణి వా తైరవరోపితాని
ఇతస్తతో వాశనపానవాసః స్నానవ్యవాయోన్ముఖజీవలోకమ్

యద్వామ్బ తే భూరిభరావతార కృతావతారస్య హరేర్ధరిత్రి
అన్తర్హితస్య స్మరతీ విసృష్టా కర్మాణి నిర్వాణవిలమ్బితాని

ఇదం మమాచక్ష్వ తవాధిమూలం వసున్ధరే యేన వికర్శితాసి
కాలేన వా తే బలినాం బలీయసా సురార్చితం కిం హృతమమ్బ సౌభగమ్

ధరణ్యువాచ
భవాన్హి వేద తత్సర్వం యన్మాం ధర్మానుపృచ్ఛసి
చతుర్భిర్వర్తసే యేన పాదైర్లోకసుఖావహైః

సత్యం శౌచం దయా క్షాన్తిస్త్యాగః సన్తోష ఆర్జవమ్
శమో దమస్తపః సామ్యం తితిక్షోపరతిః శ్రుతమ్

జ్ఞానం విరక్తిరైశ్వర్యం శౌర్యం తేజో బలం స్మృతిః
స్వాతన్త్ర్యం కౌశలం కాన్తిర్ధైర్యం మార్దవమేవ చ

ప్రాగల్భ్యం ప్రశ్రయః శీలం సహ ఓజో బలం భగః
గామ్భీర్యం స్థైర్యమాస్తిక్యం కీర్తిర్మానోऽనహఙ్కృతిః

ఏతే చాన్యే చ భగవన్నిత్యా యత్ర మహాగుణాః
ప్రార్థ్యా మహత్త్వమిచ్ఛద్భిర్న వియన్తి స్మ కర్హిచిత్

తేనాహం గుణపాత్రేణ శ్రీనివాసేన సామ్ప్రతమ్
శోచామి రహితం లోకం పాప్మనా కలినేక్షితమ్

ఆత్మానం చానుశోచామి భవన్తం చామరోత్తమమ్
దేవాన్పితౄనృషీన్సాధూన్సర్వాన్వర్ణాంస్తథాశ్రమాన్

బ్రహ్మాదయో బహుతిథం యదపాఙ్గమోక్ష
కామాస్తపః సమచరన్భగవత్ప్రపన్నాః
సా శ్రీః స్వవాసమరవిన్దవనం విహాయ
యత్పాదసౌభగమలం భజతేऽనురక్తా

తస్యాహమబ్జకులిశాఙ్కుశకేతుకేతైః
శ్రీమత్పదైర్భగవతః సమలఙ్కృతాఙ్గీ
త్రీనత్యరోచ ఉపలభ్య తతో విభూతిం
లోకాన్స మాం వ్యసృజదుత్స్మయతీం తదన్తే

యో వై మమాతిభరమాసురవంశరాజ్ఞామ్
అక్షౌహిణీశతమపానుదదాత్మతన్త్రః
త్వాం దుఃస్థమూనపదమాత్మని పౌరుషేణ
సమ్పాదయన్యదుషు రమ్యమబిభ్రదఙ్గమ్

కా వా సహేత విరహం పురుషోత్తమస్య
ప్రేమావలోకరుచిరస్మితవల్గుజల్పైః
స్థైర్యం సమానమహరన్మధుమానినీనాం
రోమోత్సవో మమ యదఙ్ఘ్రివిటఙ్కితాయాః

తయోరేవం కథయతోః పృథివీధర్మయోస్తదా
పరీక్షిన్నామ రాజర్షిః ప్రాప్తః ప్రాచీం సరస్వతీమ్
