సూత ఉవాచ
జగృహే పౌరుషం రూపం భగవాన్మహదాదిభిః
సమ్భూతం షోడశకలమాదౌ లోకసిసృక్షయా

యస్యామ్భసి శయానస్య యోగనిద్రాం వితన్వతః
నాభిహ్రదామ్బుజాదాసీద్బ్రహ్మా విశ్వసృజాం పతిః

యస్యావయవసంస్థానైః కల్పితో లోకవిస్తరః
తద్వై భగవతో రూపం విశుద్ధం సత్త్వమూర్జితమ్

పశ్యన్త్యదో రూపమదభ్రచక్షుషా సహస్రపాదోరుభుజాననాద్భుతమ్
సహస్రమూర్ధశ్రవణాక్షినాసికం సహస్రమౌల్యమ్బరకుణ్డలోల్లసత్

ఏతన్నానావతారాణాం నిధానం బీజమవ్యయమ్
యస్యాంశాంశేన సృజ్యన్తే దేవతిర్యఙ్నరాదయః

స ఏవ ప్రథమం దేవః కౌమారం సర్గమాశ్రితః
చచార దుశ్చరం బ్రహ్మా బ్రహ్మచర్యమఖణ్డితమ్

ద్వితీయం తు భవాయాస్య రసాతలగతాం మహీమ్
ఉద్ధరిష్యన్నుపాదత్త యజ్ఞేశః సౌకరం వపుః

తృతీయమృషిసర్గం వై దేవర్షిత్వముపేత్య సః
తన్త్రం సాత్వతమాచష్ట నైష్కర్మ్యం కర్మణాం యతః

తుర్యే ధర్మకలాసర్గే నరనారాయణావృషీ
భూత్వాత్మోపశమోపేతమకరోద్దుశ్చరం తపః

పఞ్చమః కపిలో నామ సిద్ధేశః కాలవిప్లుతమ్
ప్రోవాచాసురయే సాఙ్ఖ్యం తత్త్వగ్రామవినిర్ణయమ్

షష్ఠమత్రేరపత్యత్వం వృతః ప్రాప్తోऽనసూయయా
ఆన్వీక్షికీమలర్కాయ ప్రహ్లాదాదిభ్య ఊచివాన్

తతః సప్తమ ఆకూత్యాం రుచేర్యజ్ఞోऽభ్యజాయత
స యామాద్యైః సురగణైరపాత్స్వాయమ్భువాన్తరమ్

అష్టమే మేరుదేవ్యాం తు నాభేర్జాత ఉరుక్రమః
దర్శయన్వర్త్మ ధీరాణాం సర్వాశ్రమనమస్కృతమ్

ఋషిభిర్యాచితో భేజే నవమం పార్థివం వపుః
దుగ్ధేమామోషధీర్విప్రాస్తేనాయం స ఉశత్తమః

రూపం స జగృహే మాత్స్యం చాక్షుషోదధిసమ్ప్లవే
నావ్యారోప్య మహీమయ్యామపాద్వైవస్వతం మనుమ్

సురాసురాణాముదధిం మథ్నతాం మన్దరాచలమ్
దధ్రే కమఠరూపేణ పృష్ఠ ఏకాదశే విభుః

ధాన్వన్తరం ద్వాదశమం త్రయోదశమమేవ చ
అపాయయత్సురానన్యాన్మోహిన్యా మోహయన్స్త్రియా

చతుర్దశం నారసింహం బిభ్రద్దైత్యేన్ద్రమూర్జితమ్
దదార కరజైరూరావేరకాం కటకృద్యథా

పఞ్చదశం వామనకం కృత్వాగాదధ్వరం బలేః
పదత్రయం యాచమానః ప్రత్యాదిత్సుస్త్రిపిష్టపమ్

అవతారే షోడశమే పశ్యన్బ్రహ్మద్రుహో నృపాన్
త్రిఃసప్తకృత్వః కుపితో నిఃక్షత్రామకరోన్మహీమ్

తతః సప్తదశే జాతః సత్యవత్యాం పరాశరాత్
చక్రే వేదతరోః శాఖా దృష్ట్వా పుంసోऽల్పమేధసః

నరదేవత్వమాపన్నః సురకార్యచికీర్షయా
సముద్రనిగ్రహాదీని చక్రే వీర్యాణ్యతః పరమ్

ఏకోనవింశే వింశతిమే వృష్ణిషు ప్రాప్య జన్మనీ
రామకృష్ణావితి భువో భగవానహరద్భరమ్

తతః కలౌ సమ్ప్రవృత్తే సమ్మోహాయ సురద్విషామ్
బుద్ధో నామ్నాఞ్జనసుతః కీకటేషు భవిష్యతి

అథాసౌ యుగసన్ధ్యాయాం దస్యుప్రాయేషు రాజసు
జనితా విష్ణుయశసో నామ్నా కల్కిర్జగత్పతిః

అవతారా హ్యసఙ్ఖ్యేయా హరేః సత్త్వనిధేర్ద్విజాః
యథావిదాసినః కుల్యాః సరసః స్యుః సహస్రశః

ఋషయో మనవో దేవా మనుపుత్రా మహౌజసః
కలాః సర్వే హరేరేవ సప్రజాపతయః స్మృతాః

ఏతే చాంశకలాః పుంసః కృష్ణస్తు భగవాన్స్వయమ్
ఇన్ద్రారివ్యాకులం లోకం మృడయన్తి యుగే యుగే

జన్మ గుహ్యం భగవతో య ఏతత్ప్రయతో నరః
సాయం ప్రాతర్గృణన్భక్త్యా దుఃఖగ్రామాద్విముచ్యతే

ఏతద్రూపం భగవతో హ్యరూపస్య చిదాత్మనః
మాయాగుణైర్విరచితం మహదాదిభిరాత్మని

యథా నభసి మేఘౌఘో రేణుర్వా పార్థివోऽనిలే
ఏవం ద్రష్టరి దృశ్యత్వమారోపితమబుద్ధిభిః

అతః పరం యదవ్యక్తమవ్యూఢగుణబృంహితమ్
అదృష్టాశ్రుతవస్తుత్వాత్స జీవో యత్పునర్భవః

యత్రేమే సదసద్రూపే ప్రతిషిద్ధే స్వసంవిదా
అవిద్యయాత్మని కృతే ఇతి తద్బ్రహ్మదర్శనమ్

యద్యేషోపరతా దేవీ మాయా వైశారదీ మతిః
సమ్పన్న ఏవేతి విదుర్మహిమ్ని స్వే మహీయతే

ఏవం చ జన్మాని కర్మాణి హ్యకర్తురజనస్య చ
వర్ణయన్తి స్మ కవయో వేదగుహ్యాని హృత్పతేః

స వా ఇదం విశ్వమమోఘలీలః సృజత్యవత్యత్తి న సజ్జతేऽస్మిన్
భూతేషు చాన్తర్హిత ఆత్మతన్త్రః షాడ్వర్గికం జిఘ్రతి షడ్గుణేశః

న చాస్య కశ్చిన్నిపుణేన ధాతురవైతి జన్తుః కుమనీష ఊతీః
నామాని రూపాణి మనోవచోభిః సన్తన్వతో నటచర్యామివాజ్ఞః

స వేద ధాతుః పదవీం పరస్య దురన్తవీర్యస్య రథాఙ్గపాణేః
యోऽమాయయా సన్తతయానువృత్త్యా భజేత తత్పాదసరోజగన్ధమ్

అథేహ ధన్యా భగవన్త ఇత్థం యద్వాసుదేవేऽఖిలలోకనాథే
కుర్వన్తి సర్వాత్మకమాత్మభావం న యత్ర భూయః పరివర్త ఉగ్రః

ఇదం భాగవతం నామ పురాణం బ్రహ్మసమ్మితమ్
ఉత్తమశ్లోకచరితం చకార భగవానృషిః

నిఃశ్రేయసాయ లోకస్య ధన్యం స్వస్త్యయనం మహత్
తదిదం గ్రాహయామాససుతమాత్మవతాం వరమ్

సర్వవేదేతిహాసానాం సారం సారం సముద్ధృతమ్
స తు సంశ్రావయామాసమహారాజం పరీక్షితమ్

ప్రాయోపవిష్టం గఙ్గాయాం పరీతం పరమర్షిభిః
కృష్ణే స్వధామోపగతే ధర్మజ్ఞానాదిభిః సహ

కలౌ నష్టదృశామేష పురాణార్కోऽధునోదితః
తత్ర కీర్తయతో విప్రా విప్రర్షేర్భూరితేజసః

అహం చాధ్యగమం తత్ర నివిష్టస్తదనుగ్రహాత్
సోऽహం వః శ్రావయిష్యామి యథాధీతం యథామతి
