సూత ఉవాచ
అథ తే సమ్పరేతానాం స్వానాముదకమిచ్ఛతామ్
దాతుం సకృష్ణా గఙ్గాయాం పురస్కృత్య యయుః స్త్రియః

తే నినీయోదకం సర్వే విలప్య చ భృశం పునః
ఆప్లుతా హరిపాదాబ్జరజఃపూతసరిజ్జలే

తత్రాసీనం కురుపతిం ధృతరాష్ట్రం సహానుజమ్
గాన్ధారీం పుత్రశోకార్తాం పృథాం కృష్ణాం చ మాధవః

సాన్త్వయామాస మునిభిర్హతబన్ధూఞ్శుచార్పితాన్
భూతేషు కాలస్య గతిం దర్శయన్న ప్రతిక్రియామ్

సాధయిత్వాజాతశత్రోః స్వం రాజ్యం కితవైర్హృతమ్
ఘాతయిత్వాసతో రాజ్ఞః కచస్పర్శక్షతాయుషః

యాజయిత్వాశ్వమేధైస్తం త్రిభిరుత్తమకల్పకైః
తద్యశః పావనం దిక్షు శతమన్యోరివాతనోత్

ఆమన్త్ర్య పాణ్డుపుత్రాంశ్చ శైనేయోద్ధవసంయుతః
ద్వైపాయనాదిభిర్విప్రైః పూజితైః ప్రతిపూజితః

గన్తుం కృతమతిర్బ్రహ్మన్ద్వారకాం రథమాస్థితః
ఉపలేభేऽభిధావన్తీముత్తరాం భయవిహ్వలామ్

ఉత్తరోవాచ
పాహి పాహి మహాయోగిన్దేవదేవ జగత్పతే
నాన్యం త్వదభయం పశ్యే యత్ర మృత్యుః పరస్పరమ్

అభిద్రవతి మామీశ శరస్తప్తాయసో విభో
కామం దహతు మాం నాథ మా మే గర్భో నిపాత్యతామ్

సూత ఉవాచ
ఉపధార్య వచస్తస్యా భగవాన్భక్తవత్సలః
అపాణ్డవమిదం కర్తుం ద్రౌణేరస్త్రమబుధ్యత

తర్హ్యేవాథ మునిశ్రేష్ఠ పాణ్డవాః పఞ్చ సాయకాన్
ఆత్మనోऽభిముఖాన్దీప్తానాలక్ష్యాస్త్రాణ్యుపాదదుః

వ్యసనం వీక్ష్య తత్తేషామనన్యవిషయాత్మనామ్
సుదర్శనేన స్వాస్త్రేణ స్వానాం రక్షాం వ్యధాద్విభుః

అన్తఃస్థః సర్వభూతానామాత్మా యోగేశ్వరో హరిః
స్వమాయయావృణోద్గర్భం వైరాట్యాః కురుతన్తవే

యద్యప్యస్త్రం బ్రహ్మశిరస్త్వమోఘం చాప్రతిక్రియమ్
వైష్ణవం తేజ ఆసాద్య సమశామ్యద్భృగూద్వహ

మా మంస్థా హ్యేతదాశ్చర్యం సర్వాశ్చర్యమయే ఞ్చ్యుతే
య ఇదం మాయయా దేవ్యా సృజత్యవతి హన్త్యజః

బ్రహ్మతేజోవినిర్ముక్తైరాత్మజైః సహ కృష్ణయా
ప్రయాణాభిముఖం కృష్ణమిదమాహ పృథా సతీ

కున్త్యువాచ
నమస్యే పురుషం త్వాద్యమీశ్వరం ప్రకృతేః పరమ్
అలక్ష్యం సర్వభూతానామన్తర్బహిరవస్థితమ్

మాయాజవనికాచ్ఛన్నమజ్ఞాధోక్షజమవ్యయమ్
న లక్ష్యసే మూఢదృశా నటో నాట్యధరో యథా

తథా పరమహంసానాం మునీనామమలాత్మనామ్
భక్తియోగవిధానార్థం కథం పశ్యేమ హి స్త్రియః

కృష్ణాయ వాసుదేవాయ దేవకీనన్దనాయ చ
నన్దగోపకుమారాయ గోవిన్దాయ నమో నమః

నమః పఙ్కజనాభాయ నమః పఙ్కజమాలినే
నమః పఙ్కజనేత్రాయ నమస్తే పఙ్కజాఙ్ఘ్రయే

యథా హృషీకేశ ఖలేన దేవకీ కంసేన రుద్ధాతిచిరం శుచార్పితా
విమోచితాహం చ సహాత్మజా విభో త్వయైవ నాథేన ముహుర్విపద్గణాత్

విషాన్మహాగ్నేః పురుషాదదర్శనాదసత్సభాయా వనవాసకృచ్ఛ్రతః
మృధే మృధేऽనేకమహారథాస్త్రతో ద్రౌణ్యస్త్రతశ్చాస్మ హరేऽభిరక్షితాః

విపదః సన్తు తాః శశ్వత్తత్ర తత్ర జగద్గురో
భవతో దర్శనం యత్స్యాదపునర్భవదర్శనమ్

జన్మైశ్వర్యశ్రుతశ్రీభిరేధమానమదః పుమాన్
నైవార్హత్యభిధాతుం వై త్వామకిఞ్చనగోచరమ్

నమోऽకిఞ్చనవిత్తాయ నివృత్తగుణవృత్తయే
ఆత్మారామాయ శాన్తాయ కైవల్యపతయే నమః

మన్యే త్వాం కాలమీశానమనాదినిధనం విభుమ్
సమం చరన్తం సర్వత్ర భూతానాం యన్మిథః కలిః

న వేద కశ్చిద్భగవంశ్చికీర్షితం తవేహమానస్య నృణాం విడమ్బనమ్
న యస్య కశ్చిద్దయితోऽస్తి కర్హిచిద్ద్వేష్యశ్చ యస్మిన్విషమా మతిర్నృణామ్

జన్మ కర్మ చ విశ్వాత్మన్నజస్యాకర్తురాత్మనః
తిర్యఙ్నౄషిషు యాదఃసు తదత్యన్తవిడమ్బనమ్

గోప్యాదదే త్వయి కృతాగసి దామ తావద్యా తే దశాశ్రుకలిలాఞ్జనసమ్భ్రమాక్షమ్
వక్త్రం నినీయ భయభావనయా స్థితస్య సా మాం విమోహయతి భీరపి యద్బిభేతి

కేచిదాహురజం జాతం పుణ్యశ్లోకస్య కీర్తయే
యదోః ప్రియస్యాన్వవాయే మలయస్యేవ చన్దనమ్

అపరే వసుదేవస్య దేవక్యాం యాచితోऽభ్యగాత్
అజస్త్వమస్య క్షేమాయ వధాయ చ సురద్విషామ్

భారావతారణాయాన్యే భువో నావ ఇవోదధౌ
సీదన్త్యా భూరిభారేణ జాతో హ్యాత్మభువార్థితః

భవేऽస్మిన్క్లిశ్యమానానామవిద్యాకామకర్మభిః
శ్రవణస్మరణార్హాణి కరిష్యన్నితి కేచన

శృణ్వన్తి గాయన్తి గృణన్త్యభీక్ష్ణశః స్మరన్తి నన్దన్తి తవేహితం జనాః
త ఏవ పశ్యన్త్యచిరేణ తావకం భవప్రవాహోపరమం పదామ్బుజమ్

అప్యద్య నస్త్వం స్వకృతేహిత ప్రభో జిహాససి స్విత్సుహృదోऽనుజీవినః
యేషాం న చాన్యద్భవతః పదామ్బుజాత్పరాయణం రాజసు యోజితాంహసామ్

కే వయం నామరూపాభ్యాం యదుభిః సహ పాణ్డవాః
భవతోऽదర్శనం యర్హి హృషీకాణామివేశితుః

నేయం శోభిష్యతే తత్ర యథేదానీం గదాధర
త్వత్పదైరఙ్కితా భాతి స్వలక్షణవిలక్షితైః

ఇమే జనపదాః స్వృద్ధాః సుపక్వౌషధివీరుధః
వనాద్రినద్యుదన్వన్తో హ్యేధన్తే తవ వీక్షితైః

అథ విశ్వేశ విశ్వాత్మన్విశ్వమూర్తే స్వకేషు మే
స్నేహపాశమిమం ఛిన్ధి దృఢం పాణ్డుషు వృష్ణిషు

త్వయి మేऽనన్యవిషయా మతిర్మధుపతేऽసకృత్
రతిముద్వహతాదద్ధా గఙ్గేవౌఘముదన్వతి

శ్రీకృష్ణ కృష్ణసఖ వృష్ణ్యృషభావనిధ్రుగ్రాజన్యవంశదహనానపవర్గవీర్య
గోవిన్ద గోద్విజసురార్తిహరావతార యోగేశ్వరాఖిలగురో భగవన్నమస్తే

సూత ఉవాచ
పృథయేత్థం కలపదైః పరిణూతాఖిలోదయః
మన్దం జహాస వైకుణ్ఠో మోహయన్నివ మాయయా

తాం బాఢమిత్యుపామన్త్ర్య ప్రవిశ్య గజసాహ్వయమ్
స్త్రియశ్చ స్వపురం యాస్యన్ప్రేమ్ణా రాజ్ఞా నివారితః

వ్యాసాద్యైరీశ్వరేహాజ్ఞైః కృష్ణేనాద్భుతకర్మణా
ప్రబోధితోऽపీతిహాసైర్నాబుధ్యత శుచార్పితః

ఆహ రాజా ధర్మసుతశ్చిన్తయన్సుహృదాం వధమ్
ప్రాకృతేనాత్మనా విప్రాః స్నేహమోహవశం గతః

అహో మే పశ్యతాజ్ఞానం హృది రూఢం దురాత్మనః
పారక్యస్యైవ దేహస్య బహ్వ్యో మేऽక్షౌహిణీర్హతాః

బాలద్విజసుహృన్మిత్ర పితృభ్రాతృగురుద్రుహః
న మే స్యాన్నిరయాన్మోక్షో హ్యపి వర్షాయుతాయుతైః

నైనో రాజ్ఞః ప్రజాభర్తుర్ధర్మయుద్ధే వధో ద్విషామ్
ఇతి మే న తు బోధాయ కల్పతే శాసనం వచః

స్త్రీణాం మద్ధతబన్ధూనాం ద్రోహో యోऽసావిహోత్థితః
కర్మభిర్గృహమేధీయైర్నాహం కల్పో వ్యపోహితుమ్

యథా పఙ్కేన పఙ్కామ్భః సురయా వా సురాకృతమ్
భూతహత్యాం తథైవైకాం న యజ్ఞైర్మార్ష్టుమర్హతి
