రాజోవాచ
న నూనం భగవ ఆత్మారామాణాం యోగసమీరితజ్ఞానావభర్జితకర్మబీజానామైశ్వర్యాణి పునః
క్లేశదాని భవితుమర్హన్తి యదృచ్ఛయోపగతాని

ఋషిరువాచ
సత్యముక్తం కిన్త్విహ వా ఏకే న మనసోऽద్ధా విశ్రమ్భమనవస్థానస్య శఠకిరాత ఇవ
సఙ్గచ్ఛన్తే

తథా చోక్తమ్
న కుర్యాత్కర్హిచిత్సఖ్యం మనసి హ్యనవస్థితే
యద్విశ్రమ్భాచ్చిరాచ్చీర్ణం చస్కన్ద తప ఐశ్వరమ్

నిత్యం దదాతి కామస్య చ్ఛిద్రం తమను యేऽరయః
యోగినః కృతమైత్రస్య పత్యుర్జాయేవ పుంశ్చలీ

కామో మన్యుర్మదో లోభః శోకమోహభయాదయః
కర్మబన్ధశ్చ యన్మూలః స్వీకుర్యాత్కో ను తద్బుధః

అథైవమఖిలలోకపాలలలామోऽపి విలక్షణైర్జడవదవధూతవేషభాషాచరితైరవిలక్షిత
భగవత్ప్రభావో యోగినాం సామ్పరాయవిధిమనుశిక్షయన్స్వకలేవరం
జిహాసురాత్మన్యాత్మానమసంవ్యవహితమనర్థాన్తరభావేనాన్వీక్షమాణ ఉపరతానువృత్తిరుపరరామ

తస్య హ వా ఏవం ముక్తలిఙ్గస్య భగవత ఋషభస్య యోగమాయావాసనయా దేహ ఇమాం
జగతీమభిమానాభాసేన సఙ్క్రమమాణః కోఙ్కవేఙ్కకుటకాన్దక్షిణ
కర్ణాటకాన్దేశాన్యదృచ్ఛయోపగతః కుటకాచలోపవన ఆస్య కృతాశ్మకవల ఉన్మాద ఇవ ముక్తమూర్ధజో
ऽసంవీత ఏవ విచచార

అథ సమీరవేగవిధూతవేణువికర్షణజాతోగ్రదావానలస్తద్వనమాలేలిహానః సహ తేన దదాహ

యస్య కిలానుచరితముపాకర్ణ్య కోఙ్కవేఙ్కకుటకానాం రాజార్హన్నామోపశిక్ష్య కలావధర్మ
ఉత్కృష్యమాణే భవితవ్యేన విమోహితః స్వధర్మపథమకుతోభయమపహాయ కుపథ
పాఖణ్డమసమఞ్జసం నిజమనీషయా మన్దః సమ్ప్రవర్తయిష్యతే

యేన హ వావ కలౌ మనుజాపసదా దేవమాయామోహితాః స్వవిధినియోగశౌచచారిత్రవిహీనా దేవ
హేలనాన్యపవ్రతాని నిజనిజేచ్ఛయా గృహ్ణానా అస్నానానాచమనాశౌచకేశోల్లుఞ్చనాదీని కలినాధర్మ
బహులేనోపహతధియో బ్రహ్మబ్రాహ్మణయజ్ఞపురుషలోకవిదూషకాః ప్రాయేణ భవిష్యన్తి

తే చ హ్యర్వాక్తనయా నిజలోకయాత్రయాన్ధపరమ్పరయాశ్వస్తాస్తమస్యన్ధే స్వయమేవ
ప్రపతిష్యన్తి

అయమవతారో రజసోపప్లుతకైవల్యోపశిక్షణార్థః

తస్యానుగుణాన్శ్లోకాన్గాయన్తి
అహో భువః సప్తసముద్రవత్యా ద్వీపేషు వర్షేష్వధిపుణ్యమేతత్
గాయన్తి యత్రత్యజనా మురారేః కర్మాణి భద్రాణ్యవతారవన్తి

అహో ను వంశో యశసావదాతః ప్రైయవ్రతో యత్ర పుమాన్పురాణః
కృతావతారః పురుషః స ఆద్యశ్చచార ధర్మం యదకర్మహేతుమ్

కో న్వస్య కాష్ఠామపరోऽనుగచ్ఛేన్మనోరథేనాప్యభవస్య యోగీ
యో యోగమాయాః స్పృహయత్యుదస్తా హ్యసత్తయా యేన కృతప్రయత్నాః

ఇతి హ స్మ సకలవేదలోకదేవబ్రాహ్మణగవాం పరమగురోర్భగవత ఋషభాఖ్యస్య
విశుద్ధాచరితమీరితం పుంసాం సమస్తదుశ్చరితాభిహరణం పరమమహా
మఙ్గలాయనమిదమనుశ్రద్ధయోపచితయానుశృణోత్యాశ్రావయతి వావహితో భగవతి తస్మిన్వాసుదేవ ఏకాన్తతో
భక్తిరనయోరపి సమనువర్తతే

యస్యామేవ కవయ ఆత్మానమవిరతం వివిధవృజినసంసారపరితాపోపతప్యమానమనుసవనం
స్నాపయన్తస్తయైవ పరయా నిర్వృత్యా హ్యపవర్గమాత్యన్తికం పరమపురుషార్థమపి స్వయమాసాదితం నో
ఏవాద్రియన్తే భగవదీయత్వేనైవ పరిసమాప్తసర్వార్థాః

రాజన్పతిర్గురురలం భవతాం యదూనాం
దైవం ప్రియః కులపతిః క్వ చ కిఙ్కరో వః
అస్త్వేవమఙ్గ భగవాన్భజతాం ముకున్దో
ముక్తిం దదాతి కర్హిచిత్స్మ న భక్తియోగమ్

నిత్యానుభూతనిజలాభనివృత్తతృష్ణః
శ్రేయస్యతద్రచనయా చిరసుప్తబుద్ధేః
లోకస్య యః కరుణయాభయమాత్మలోకమ్
ఆఖ్యాన్నమో భగవతే ఋషభాయ తస్మై
