శ్రీశుక ఉవాచ
అథ సిన్ధుసౌవీరపతే రహూగణస్య వ్రజత ఇక్షుమత్యాస్తటే తత్కులపతినా శిబికావాహ
పురుషాన్వేషణసమయే దైవేనోపసాదితః స ద్విజవర ఉపలబ్ధ ఏష పీవా యువా సంహననాఙ్గో గో
ఖరవద్ధురం వోఢుమలమితి పూర్వవిష్టిగృహీతైః సహ గృహీతః ప్రసభమతదర్హ ఉవాహ శిబికాం స
మహానుభావః

యదా హి ద్విజవరస్యేషుమాత్రావలోకానుగతేర్న సమాహితా పురుషగతిస్తదా విషమగతాం
స్వశిబికాం
రహూగణ ఉపధార్య పురుషానధివహత ఆహ హే వోఢారః సాధ్వతిక్రమత కిమితి విషమముహ్యతే యానమితి

అథ త ఈశ్వరవచః సోపాలమ్భముపాకర్ణ్యోపాయతురీయాచ్ఛఙ్కితమనసస్తం విజ్ఞాపయాం
బభూవుః

న వయం నరదేవ ప్రమత్తా భవన్నియమానుపథాః సాధ్వేవ వహామః అయమధునైవ నియుక్తో
ऽపి న ద్రుతం వ్రజతి నానేన సహ వోఢుము హ వయం పారయామ ఇతి

సాంసర్గికో దోష ఏవ నూనమేకస్యాపి సర్వేషాం సాంసర్గికాణాం భవితుమర్హతీతి నిశ్చిత్య నిశమ్య
కృపణవచో రాజా రహూగణ ఉపాసితవృద్ధోऽపి నిసర్గేణ బలాత్కృత ఈషదుత్థితమన్యురవిస్పష్టబ్రహ్మ
తేజసం జాతవేదసమివ రజసావృతమతిరాహ

అహో కష్టం భ్రాతర్వ్యక్తమురుపరిశ్రాన్తో దీర్ఘమధ్వానమేక ఏవ ఊహివాన్సుచిరం నాతిపీవా న
సంహననాఙ్గో జరసా చోపద్రుతో భవాన్సఖే నో ఏవాపర ఏతే సఙ్ఘట్టిన ఇతి బహువిప్రలబ్ధోऽప్యవిద్యయా
రచితద్రవ్యగుణకర్మాశయస్వచరమకలేవరేऽవస్తుని సంస్థానవిశేషేऽహం మమేత్యనధ్యారోపిత
మిథ్యాప్రత్యయో బ్రహ్మభూతస్తూష్ణీం శిబికాం పూర్వవదువాహ

అథ పునః స్వశిబికాయాం విషమగతాయాం ప్రకుపిత ఉవాచ రహూగణః కిమిదమరే త్వం
జీవన్మృతో
మాం కదర్థీకృత్య భర్తృశాసనమతిచరసి ప్రమత్తస్య చ తే కరోమి చికిత్సాం దణ్డపాణిరివ జనతాయా యథా
ప్రకృతిం స్వాం భజిష్యస ఇతి

ఏవం బహ్వబద్ధమపి భాషమాణం నరదేవాభిమానం రజసా తమసానువిద్ధేన మదేన
తిరస్కృతాశేషభగవత్ప్రియనికేతం పణ్డితమానినం స భగవాన్బ్రాహ్మణో బ్రహ్మభూతసర్వభూత
సుహృదాత్మా యోగేశ్వరచర్యాయాం నాతివ్యుత్పన్నమతిం స్మయమాన ఇవ విగతస్మయ ఇదమాహ

బ్రాహ్మణ ఉవాచ
త్వయోదితం వ్యక్తమవిప్రలబ్ధం భర్తుః స మే స్యాద్యది వీర భారః
గన్తుర్యది స్యాదధిగమ్యమధ్వా పీవేతి రాశౌ న విదాం ప్రవాదః

స్థౌల్యం కార్శ్యం వ్యాధయ ఆధయశ్చ క్షుత్తృడ్భయం కలిరిచ్ఛా జరా చ
నిద్రా రతిర్మన్యురహం మదః శుచో దేహేన జాతస్య హి మే న సన్తి

జీవన్మృతత్వం నియమేన రాజనాద్యన్తవద్యద్వికృతస్య దృష్టమ్
స్వస్వామ్యభావో ధ్రువ ఈడ్య యత్ర తర్హ్యుచ్యతేऽసౌ విధికృత్యయోగః

విశేషబుద్ధేర్వివరం మనాక్చ పశ్యామ యన్న వ్యవహారతోऽన్యత్
క ఈశ్వరస్తత్ర కిమీశితవ్యం తథాపి రాజన్కరవామ కిం తే

ఉన్మత్తమత్తజడవత్స్వసంస్థాం గతస్య మే వీర చికిత్సితేన
అర్థః కియాన్భవతా శిక్షితేన స్తబ్ధప్రమత్తస్య చ పిష్టపేషః

శ్రీశుక ఉవాచ
ఏతావదనువాదపరిభాషయా ప్రత్యుదీర్య మునివర ఉపశమశీల ఉపరతానాత్మ్యనిమిత్త ఉపభోగేన
కర్మారబ్ధం వ్యపనయన్రాజయానమపి తథోవాహ

స చాపి పాణ్డవేయ సిన్ధుసౌవీరపతిస్తత్త్వజిజ్ఞాసాయాం
సమ్యక్
శ్రద్ధయాధికృతాధికారస్తద్ధృదయగ్రన్థిమోచనం ద్విజవచ ఆశ్రుత్య బహుయోగగ్రన్థసమ్మతం
త్వరయావరుహ్య శిరసా పాదమూలముపసృతః క్షమాపయన్విగతనృపదేవస్మయ ఉవాచ

కస్త్వం నిగూఢశ్చరసి ద్విజానాం బిభర్షి సూత్రం కతమోऽవధూతః
కస్యాసి కుత్రత్య ఇహాపి కస్మాత్క్షేమాయ నశ్చేదసి నోత శుక్లః

నాహం విశఙ్కే సురరాజవజ్రాన్న త్ర్యక్షశూలాన్న యమస్య దణ్డాత్
నాగ్న్యర్కసోమానిలవిత్తపాస్త్రాచ్ఛఙ్కే భృశం బ్రహ్మకులావమానాత్

తద్బ్రూహ్యసఙ్గో జడవన్నిగూఢ విజ్ఞానవీర్యో విచరస్యపారః
వచాంసి యోగగ్రథితాని సాధో న నః క్షమన్తే మనసాపి భేత్తుమ్

అహం చ యోగేశ్వరమాత్మతత్త్వ విదాం మునీనాం పరమం గురుం వై
ప్రష్టుం ప్రవృత్తః కిమిహారణం తత్సాక్షాద్ధరిం జ్ఞానకలావతీర్ణమ్

స వై భవా లోకనిరీక్షణార్థమవ్యక్తలిఙ్గో విచరత్యపి స్విత్
యోగేశ్వరాణాం గతిమన్ధబుద్ధిః కథం విచక్షీత గృహానుబన్ధః

దృష్టః శ్రమః కర్మత ఆత్మనో వై భర్తుర్గన్తుర్భవతశ్చానుమన్యే
యథాసతోదానయనాద్యభావాత్సమూల ఇష్టో వ్యవహారమార్గః

స్థాల్యగ్నితాపాత్పయసోऽభితాపస్తత్తాపతస్తణ్డులగర్భరన్ధిః
దేహేన్ద్రియాస్వాశయసన్నికర్షాత్తత్సంసృతిః పురుషస్యానురోధాత్

శాస్తాభిగోప్తా నృపతిః ప్రజానాం యః కిఙ్కరో వై న పినష్టి పిష్టమ్
స్వధర్మమారాధనమచ్యుతస్య యదీహమానో విజహాత్యఘౌఘమ్

తన్మే భవాన్నరదేవాభిమాన మదేన తుచ్ఛీకృతసత్తమస్య
కృషీష్ట మైత్రీదృశమార్తబన్ధో యథా తరే సదవధ్యానమంహః

న విక్రియా విశ్వసుహృత్సఖస్య సామ్యేన వీతాభిమతేస్తవాపి
మహద్విమానాత్స్వకృతాద్ధి మాదృఙ్నఙ్క్ష్యత్యదూరాదపి శూలపాణిః
