శ్రీశుక ఉవాచ
ఏకదా తు మహానద్యాం కృతాభిషేకనైయమికావశ్యకో బ్రహ్మాక్షరమభిగృణానో ముహూర్త
త్రయముదకాన్త ఉపవివేశ

తత్ర తదా రాజన్హరిణీ పిపాసయా జలాశయాభ్యాశమేకైవోపజగామ

తయా పేపీయమాన ఉదకే తావదేవావిదూరేణ నదతో మృగపతేరున్నాదో లోకభయఙ్కర
ఉదపతత్

తముపశ్రుత్య సా మృగవధూః ప్రకృతివిక్లవా చకితనిరీక్షణా సుతరామపి హరిభయాభినివేశ
వ్యగ్రహృదయా పారిప్లవదృష్టిరగతతృషా భయాత్సహసైవోచ్చక్రామ

తస్యా ఉత్పతన్త్యా అన్తర్వత్న్యా ఉరుభయావగలితో యోనినిర్గతో గర్భః స్రోతసి నిపపాత

తత్ప్రసవోత్సర్పణభయఖేదాతురా స్వగణేన వియుజ్యమానా కస్యాఞ్చిద్దర్యాం కృష్ణసారసతీ
నిపపాతాథ చ మమార

తం త్వేణకుణకం కృపణం స్రోతసానూహ్యమానమభివీక్ష్యాపవిద్ధం బన్ధురివానుకమ్పయా
రాజర్షిర్భరత ఆదాయ మృతమాతరమిత్యాశ్రమపదమనయత్

తస్య హ వా ఏణకుణక ఉచ్చైరేతస్మిన్కృతనిజాభిమానస్యాహరహస్తత్పోషణపాలనలాలన
ప్రీణనానుధ్యానేనాత్మనియమాః సహయమాః పురుషపరిచర్యాదయ ఏకైకశః కతిపయేనాహర్గణేన
వియుజ్యమానాః కిల సర్వ ఏవోదవసన్

అహో బతాయం హరిణకుణకః కృపణ ఈశ్వరరథచరణపరిభ్రమణరయేణ స్వగణసుహృద్
బన్ధుభ్యః పరివర్జితః శరణం చ మోపసాదితో మామేవ మాతాపితరౌ భ్రాతృజ్ఞాతీన్యౌథికాంశ్చైవోపేయాయ
నాన్యం కఞ్చన వేద మయ్యతివిస్రబ్ధశ్చాత ఏవ మయా మత్పరాయణస్య పోషణపాలనప్రీణన
లాలనమనసూయునానుష్ఠేయం శరణ్యోపేక్షాదోషవిదుషా

నూనం హ్యార్యాః సాధవ ఉపశమశీలాః కృపణసుహృద ఏవంవిధార్థే స్వార్థానపి
గురుతరానుపేక్షన్తే

ఇతి కృతానుషఙ్గ ఆసనశయనాటనస్నానాశనాదిషు సహ మృగజహునా స్నేహానుబద్ధహృదయ
ఆసీత్

కుశకుసుమసమిత్పలాశఫలమూలోదకాన్యాహరిష్యమాణో వృకసాలావృకాదిభ్యో
భయమాశంసమానో యదా సహ హరిణకుణకేన వనం సమావిశతి

పథిషు చ ముగ్ధభావేన తత్ర తత్ర విషక్తమతిప్రణయభరహృదయః
కార్పణ్యాత్స్కన్ధేనోద్వహతి ఏవముత్సఙ్గ ఉరసి చాధాయోపలాలయన్ముదం పరమామవాప

క్రియాయాం నిర్వర్త్యమానాయామన్తరాలేऽప్యుత్థాయోత్థాయ యదైనమభిచక్షీత తర్హి వావ స వర్ష
పతిః ప్రకృతిస్థేన మనసా తస్మా ఆశిష ఆశాస్తే స్వస్తి స్తాద్వత్స తే సర్వత ఇతి

అన్యదా భృశముద్విగ్నమనా నష్టద్రవిణ ఇవ కృపణః సకరుణమతితర్షేణ హరిణకుణకవిరహ
విహ్వలహృదయసన్తాపస్తమేవానుశోచన్కిల కశ్మలం మహదభిరమ్భిత ఇతి హోవాచ

అపి బత స వై కృపణ ఏణబాలకో మృతహరిణీసుతోऽహో మమానార్యస్య శఠకిరాతమతేరకృత
సుకృతస్య కృతవిస్రమ్భ ఆత్మప్రత్యయేన తదవిగణయన్సుజన ఇవాగమిష్యతి

అపి క్షేమేణాస్మిన్నాశ్రమోపవనే శష్పాణి చరన్తం దేవగుప్తం ద్రక్ష్యామి

అపి చ న వృకః సాలావృకోऽన్యతమో వా నైకచర ఏకచరో వా భక్షయతి

నిమ్లోచతి హ భగవాన్సకలజగత్క్షేమోదయస్త్రయ్యాత్మాద్యాపి మమ న మృగవధూన్యాస
ఆగచ్ఛతి

అపి స్విదకృతసుకృతమాగత్య మాం సుఖయిష్యతి హరిణరాజకుమారో
వివిధరుచిరదర్శనీయనిజ
మృగదారకవినోదైరసన్తోషం స్వానామపనుదన్

క్ష్వేలికాయాం మాం మృషాసమాధినామీలితదృశం ప్రేమసంరమ్భేణ చకితచకిత ఆగత్య పృషద్
అపరుషవిషాణాగ్రేణ లుఠతి

ఆసాదితహవిషి బర్హిషి దూషితే మయోపాలబ్ధో భీతభీతః సపద్యుపరతరాస
ఋషికుమారవదవహిత
కరణకలాప ఆస్తే

కిం వా అరే ఆచరితం తపస్తపస్విన్యానయా యదియమవనిః సవినయకృష్ణసారతనయతనుతర
సుభగశివతమాఖరఖురపదపఙ్క్తిభిర్ద్రవిణవిధురాతురస్య కృపణస్య మమ ద్రవిణపదవీం
సూచయన్త్యాత్మానం చ సర్వతః కృతకౌతుకం ద్విజానాం స్వర్గాపవర్గకామానాం దేవయజనం కరోతి

అపి స్విదసౌ భగవానుడుపతిరేనం మృగపతిభయాన్మృతమాతరం మృగబాలకం స్వాశ్రమ
పరిభ్రష్టమనుకమ్పయా కృపణజనవత్సలః పరిపాతి

కిం వాత్మజవిశ్లేషజ్వరదవదహనశిఖాభిరుపతప్యమానహృదయస్థలనలినీకం
మాముపసృతమృగీతనయం శిశిరశాన్తానురాగగుణితనిజవదనసలిలామృతమయగభస్తిభిః స్వధయతీతి చ

ఏవమఘటమానమనోరథాకులహృదయో మృగదారకాభాసేన స్వారబ్ధకర్మణా
యోగారమ్భణతో
విభ్రంశితః స యోగతాపసో భగవదారాధనలక్షణాచ్చ కథమితరథా జాత్యన్తర ఏణకుణక ఆసఙ్గః
సాక్షాన్నిఃశ్రేయసప్రతిపక్షతయా ప్రాక్పరిత్యక్తదుస్త్యజహృదయాభిజాతస్య తస్యైవమన్తరాయవిహత
యోగారమ్భణస్య రాజర్షేర్భరతస్య తావన్మృగార్భకపోషణపాలనప్రీణనలాలనానుషఙ్గేణావిగణయత
ఆత్మానమహిరివాఖుబిలం దురతిక్రమః కాలః కరాలరభస ఆపద్యత

తదానీమపి పార్శ్వవర్తినమాత్మజమివానుశోచన్తమభివీక్షమాణో మృగ ఏవాభినివేశితమనా
విసృజ్య లోకమిమం సహ మృగేణ కలేవరం మృతమను న మృతజన్మానుస్మృతిరితరవన్మృగశరీరమవాప

తత్రాపి హ వా ఆత్మనో మృగత్వకారణం భగవదారాధనసమీహానుభావేనానుస్మృత్య
భృశమనుతప్యమాన ఆహ

అహో కష్టం భ్రష్టోऽహమాత్మవతామనుపథాద్యద్విముక్తసమస్తసఙ్గస్య వివిక్తపుణ్యారణ్య
శరణస్యాత్మవత ఆత్మని సర్వేషామాత్మనాం భగవతి వాసుదేవే తదనుశ్రవణమనన
సఙ్కీర్తనారాధనానుస్మరణాభియోగేనాశూన్యసకలయామేన కాలేన సమావేశితం సమాహితం కార్త్స్న్యేన
మనస్తత్తు పునర్మమాబుధస్యారాన్మృగసుతమను పరిసుస్రావ

ఇత్యేవం నిగూఢనిర్వేదో విసృజ్య మృగీం మాతరం పునర్భగవత్క్షేత్రముపశమశీలమునిగణ
దయితం శాలగ్రామం పులస్త్యపులహాశ్రమం కాలఞ్జరాత్ప్రత్యాజగామ

తస్మిన్నపి కాలం ప్రతీక్షమాణః సఙ్గాచ్చ భృశముద్విగ్న ఆత్మసహచరః శుష్కపర్ణతృణ
వీరుధా వర్తమానో మృగత్వనిమిత్తావసానమేవ గణయన్మృగశరీరం తీర్థోదకక్లిన్నముత్ససర్జ
