రాజోవాచ
మహర్ష ఏతద్వైచిత్ర్యం లోకస్య కథమితి

ఋషిరువాచ
త్రిగుణత్వాత్కర్తుః శ్రద్ధయా కర్మగతయః పృథగ్విధాః సర్వా ఏవ సర్వస్య తారతమ్యేన భవన్తి
అథేదానీం ప్రతిషిద్ధలక్షణస్యాధర్మస్య తథైవ కర్తుః శ్రద్ధాయా వైసాదృశ్యాత్కర్మఫలం
విసదృశం భవతి యా హ్యనాద్యవిద్యయా కృతకామానాం తత్పరిణామలక్షణాః సృతయః సహస్రశః
ప్రవృత్తాస్తాసాం ప్రాచుర్యేణానువర్ణయిష్యామః

రాజోవాచ
నరకా నామ భగవన్కిం దేశవిశేషా అథవా బహిస్త్రిలోక్యా ఆహోస్విదన్తరాల ఇతి

ఋషిరువాచ
అన్తరాల ఏవ త్రిజగత్యాస్తు దిశి దక్షిణస్యామధస్తాద్భూమేరుపరిష్టాచ్చ
జలాద్యస్యామగ్నిష్వాత్తాదయః పితృగణా దిశి స్వానాం గోత్రాణాం పరమేణ సమాధినా సత్యా ఏవాశిష ఆశాసానా
నివసన్తి

యత్ర హ వావ భగవాన్పితృరాజో వైవస్వతః స్వవిషయం ప్రాపితేషు స్వపురుషైర్జన్తుషు
సమ్పరేతేషు
యథాకర్మావద్యం దోషమేవానుల్లఙ్ఘితభగవచ్ఛాసనః సగణో దమం ధారయతి

తత్ర హైకే నరకానేకవింశతిం గణయన్తి అథ తాంస్తే రాజన్నామరూపలక్షణతో
ऽనుక్రమిష్యామస్తామిస్రోऽన్ధతామిస్రో రౌరవో మహారౌరవః కుమ్భీపాకః కాలసూత్రమసిపత్రవనం
సూకరముఖమన్ధకూపః కృమిభోజనః సన్దంశస్తప్తసూర్మిర్వజ్రకణ్టకశాల్మలీ వైతరణీ పూయోదః
ప్రాణరోధో విశసనం లాలాభక్షః సారమేయాదనమవీచిరయఃపానమితి కిఞ్చ క్షారకర్దమో రక్షోగణ
భోజనః శూలప్రోతో దన్దశూకోऽవటనిరోధనః పర్యావర్తనః సూచీముఖమిత్యష్టావింశతిర్నరకా వివిధ
యాతనాభూమయః

తత్ర యస్తు పరవిత్తాపత్యకలత్రాణ్యపహరతి స హి కాలపాశబద్ధో యమపురుషైరతి
భయానకైస్తామిస్రే నరకే బలాన్నిపాత్యతే అనశనానుదపానదణ్డతాడన
సన్తర్జనాదిభిర్యాతనాభిర్యాత్యమానో జన్తుర్యత్ర కశ్మలమాసాదిత ఏకదైవ మూర్చ్ఛాముపయాతి తామిస్ర
ప్రాయే

ఏవమేవాన్ధతామిస్రే యస్తు వఞ్చయిత్వా పురుషం దారాదీనుపయుఙ్క్తే యత్ర శరీరీ నిపాత్యమానో
యాతనా
స్థో వేదనయా నష్టమతిర్నష్టదృష్టిశ్చ భవతి యథా వనస్పతిర్వృశ్చ్యమానమూలస్తస్మాదన్ధతామిస్రం
తముపదిశన్తి

యస్త్విహ వా ఏతదహమితి మమేదమితి భూతద్రోహేణ కేవలం స్వకుటుమ్బమేవానుదినం
ప్రపుష్ణాతి స తదిహ విహాయ స్వయమేవ తదశుభేన రౌరవే నిపతతి

యే త్విహ యథైవామునా విహింసితా జన్తవః పరత్ర యమయాతనాముపగతం త ఏవ రురవో
భూత్వా
తథా తమేవ విహింసన్తి తస్మాద్రౌరవమిత్యాహూ రురురితి సర్పాదతిక్రూరసత్త్వస్యాపదేశః

ఏవమేవ మహారౌరవో యత్ర నిపతితం పురుషం క్రవ్యాదా నామ రురవస్తం క్రవ్యేణ ఘాతయన్తి యః
కేవలం దేహమ్భరః

యస్త్విహ వా ఉగ్రః పశూన్పక్షిణో వా ప్రాణత ఉపరన్ధయతి తమపకరుణం పురుషాదైరపి
విగర్హితమముత్ర యమానుచరాః కుమ్భీపాకే తప్తతైలే ఉపరన్ధయన్తి

యస్త్విహ బ్రహ్మధ్రుక్స కాలసూత్రసంజ్ఞకే నరకే అయుతయోజనపరిమణ్డలే తామ్రమయే తప్త
ఖలే ఉపర్యధస్తాదగ్న్యర్కాభ్యామతితప్యమానేऽభినివేశితః క్షుత్పిపాసాభ్యాం చ దహ్యమానాన్తర్బహిః
శరీర ఆస్తే శేతే చేష్టతేऽవతిష్ఠతి పరిధావతి చ యావన్తి పశురోమాణి తావద్వర్షసహస్రాణి

యస్త్విహ వై నిజవేదపథాదనాపద్యపగతః పాఖణ్డం చోపగతస్తమసిపత్రవనం
ప్రవేశ్య కశయా ప్రహరన్తి తత్ర హాసావితస్తతో ధావమాన ఉభయతో ధారైస్తాలవనాసిపత్రైశ్ఛిద్యమాన
సర్వాఙ్గో హా హతోऽస్మీతి పరమయా వేదనయా మూర్చ్ఛితః పదే పదే నిపతతి స్వధర్మహా పాఖణ్డానుగతం
ఫలం భుఙ్క్తే

యస్త్విహ వై రాజా రాజపురుషో వా అదణ్డ్యే దణ్డం ప్రణయతి బ్రాహ్మణే వా శరీరదణ్డం స
పాపీయాన్నరకేऽముత్ర సూకరముఖే నిపతతి తత్రాతిబలైర్వినిష్పిష్యమాణావయవో యథైవేహేక్షుఖణ్డ ఆర్త
స్వరేణ స్వనయన్క్వచిన్మూర్చ్ఛితః కశ్మలముపగతో యథైవేహాదృష్టదోషా ఉపరుద్ధాః

యస్త్విహ వై భూతానామీశ్వరోపకల్పితవృత్తీనామవివిక్తపరవ్యథానాం స్వయం పురుషోపకల్పిత
వృత్తిర్వివిక్తపరవ్యథో వ్యథామాచరతి స పరత్రాన్ధకూపే తదభిద్రోహేణ నిపతతి తత్ర హాసౌ
తైర్జన్తుభిః పశుమృగపక్షిసరీసృపైర్మశకయూకామత్కుణమక్షికాదిభిర్యే కే చాభిద్రుగ్ధాస్తైః
సర్వతోऽభిద్రుహ్యమాణస్తమసి విహతనిద్రానిర్వృతిరలబ్ధావస్థానః పరిక్రామతి యథా కుశరీరే జీవః

యస్త్విహ వా అసంవిభజ్యాశ్నాతి యత్కిఞ్చనోపనతమనిర్మితపఞ్చయజ్ఞో వాయససంస్తుతః స
పరత్ర కృమిభోజనే నరకాధమే నిపతతి తత్ర శతసహస్రయోజనే కృమికుణ్డే కృమిభూతః స్వయం
కృమిభిరేవ భక్ష్యమాణః కృమిభోజనో యావత్తదప్రత్తాప్రహూతాదోऽనిర్వేశమాత్మానం యాతయతే

యస్త్విహ వై స్తేయేన బలాద్వా హిరణ్యరత్నాదీని బ్రాహ్మణస్య వాపహరత్యన్యస్య వానాపది
పురుషస్తమముత్ర రాజన్యమపురుషా అయస్మయైరగ్నిపిణ్డైః సన్దంశైస్త్వచి నిష్కుషన్తి

యస్త్విహ వా అగమ్యాం స్త్రియమగమ్యం వా పురుషం యోషిదభిగచ్ఛతి తావముత్ర కశయా
తాడయన్తస్తిగ్మయా సూర్మ్యా లోహమయ్యా పురుషమాలిఙ్గయన్తి స్త్రియం చ పురుషరూపయా సూర్మ్యా

యస్త్విహ వై సర్వాభిగమస్తమముత్ర నిరయే వర్తమానం వజ్రకణ్టకశాల్మలీమారోప్య
నిష్కర్షన్తి

యే త్విహ వై రాజన్యా రాజపురుషా వా అపాఖణ్డా ధర్మసేతూన్భిన్దన్తి తే సమ్పరేత్య వైతరణ్యాం
నిపతన్తి భిన్నమర్యాదాస్తస్యాం నిరయపరిఖాభూతాయాం నద్యాం యాదోగణైరితస్తతో భక్ష్యమాణా
ఆత్మనా న వియుజ్యమానాశ్చాసుభిరుహ్యమానాః స్వాఘేన కర్మపాకమనుస్మరన్తో విణ్మూత్రపూయశోణిత
కేశనఖాస్థిమేదోమాంసవసావాహిన్యాముపతప్యన్తే

యే త్విహ వై వృషలీపతయో నష్టశౌచాచారనియమాస్త్యక్తలజ్జాః పశుచర్యాం చరన్తి తే చాపి ప్రేత్య
పూయవిణ్మూత్రశ్లేష్మమలాపూర్ణార్ణవే నిపతన్తి తదేవాతిబీభత్సితమశ్నన్తి

యే త్విహ వై శ్వగర్దభపతయో బ్రాహ్మణాదయో మృగయా విహారా అతీర్థే చ మృగాన్నిఘ్నన్తి
తానపి
సమ్పరేతాన్లక్ష్యభూతాన్యమపురుషా ఇషుభిర్విధ్యన్తి

యే త్విహ వై దామ్భికా దమ్భయజ్ఞేషు పశూన్విశసన్తి తానముష్మిన్లోకే వైశసే నరకే
పతితాన్నిరయపతయో యాతయిత్వా విశసన్తి

యస్త్విహ వై సవర్ణాం భార్యాం ద్విజో రేతః పాయయతి కామమోహితస్తం పాపకృతమముత్ర రేతః
కుల్యాయాం పాతయిత్వా రేతః సమ్పాయయన్తి

యే త్విహ వై దస్యవోऽగ్నిదా గరదా గ్రామాన్సార్థాన్వా విలుమ్పన్తి రాజానో రాజభటా వా
తాంశ్చాపి హి
పరేత్య యమదూతా వజ్రదంష్ట్రాః శ్వానః సప్తశతాని వింశతిశ్చ సరభసం ఖాదన్తి

యస్త్విహ వా అనృతం వదతి సాక్ష్యే ద్రవ్యవినిమయే దానే వా కథఞ్చిత్స వై ప్రేత్య నరకే
ऽవీచిమత్యధఃశిరా నిరవకాశే యోజనశతోచ్ఛ్రాయాద్గిరిమూర్ధ్నః సమ్పాత్యతే యత్ర జలమివ స్థలమశ్మ
పృష్ఠమవభాసతే తదవీచిమత్తిలశో విశీర్యమాణశరీరో న మ్రియమాణః పునరారోపితో నిపతతి

యస్త్విహ వై విప్రో రాజన్యో వైశ్యో వా సోమపీథస్తత్కలత్రం వా సురాం వ్రతస్థోऽపి వా పిబతి
ప్రమాదతస్తేషాం నిరయం నీతానామురసి పదాక్రమ్యాస్యే వహ్నినా ద్రవమాణం కార్ష్ణాయసం నిషిఞ్చన్తి

అథ చ యస్త్విహ వా ఆత్మసమ్భావనేన స్వయమధమో జన్మతపోవిద్యాచారవర్ణాశ్రమవతో
వరీయసో న బహు మన్యేత స మృతక ఏవ మృత్వా క్షారకర్దమే నిరయేऽవాక్శిరా నిపాతితో దురన్తా యాతనా
హ్యశ్నుతే

యే త్విహ వై పురుషాః పురుషమేధేన యజన్తే యాశ్చ స్త్రియో నృపశూన్ఖాదన్తి తాంశ్చ తే పశవ ఇవ
నిహతా యమసదనే యాతయన్తో రక్షోగణాః సౌనికా ఇవ స్వధితినావదాయాసృక్పిబన్తి నృత్యన్తి చ గాయన్తి చ
హృష్యమాణా యథేహ పురుషాదాః

యే త్విహ వా అనాగసోऽరణ్యే గ్రామే వా వైశ్రమ్భకైరుపసృతానుపవిశ్రమ్భయ్య జిజీవిషూన్శూల
సూత్రాదిషూపప్రోతాన్క్రీడనకతయా యాతయన్తి తేऽపి చ ప్రేత్య యమయాతనాసు శూలాదిషు ప్రోతాత్మానః
క్షుత్తృడ్భ్యాం
చాభిహతాః కఙ్కవటాదిభిశ్చేతస్తతస్తిగ్మతుణ్డైరాహన్యమానా ఆత్మశమలం స్మరన్తి

యే త్విహ వై భూతాన్యుద్వేజయన్తి నరా ఉల్బణస్వభావా యథా దన్దశూకాస్తేऽపి ప్రేత్య నరకే
దన్దశూకాఖ్యే నిపతన్తి యత్ర నృప దన్దశూకాః పఞ్చముఖాః సప్తముఖా ఉపసృత్య గ్రసన్తి యథా బిలేశయాన్

యే త్విహ వా అన్ధావటకుసూలగుహాదిషు భూతాని నిరున్ధన్తి తథాముత్ర తేష్వేవోపవేశ్య సగరేణ
వహ్నినా ధూమేన నిరున్ధన్తి

యస్త్విహ వా అతిథీనభ్యాగతాన్వా గృహపతిరసకృదుపగతమన్యుర్దిధక్షురివ పాపేన
చక్షుషా నిరీక్షతే తస్య చాపి నిరయే పాపదృష్టేరక్షిణీ వజ్రతుణ్డా గృధ్రాః కఙ్కకాకవటాదయః ప్రసహ్యోరు
బలాదుత్పాటయన్తి

యస్త్విహ వా ఆఢ్యాభిమతిరహఙ్కృతిస్తిర్యక్ప్రేక్షణః సర్వతోऽభివిశఙ్కీ అర్థవ్యయనాశచిన్తయా
పరిశుష్యమాణహృదయవదనో నిర్వృతిమనవగతో గ్రహ ఇవార్థమభిరక్షతి స చాపి ప్రేత్య తద్
ఉత్పాదనోత్కర్షణసంరక్షణశమలగ్రహః సూచీముఖే నరకే నిపతతి యత్ర హ విత్తగ్రహం పాపపురుషం
ధర్మరాజపురుషా వాయకా ఇవ సర్వతోऽఙ్గేషు సూత్రైః పరివయన్తి

ఏవంవిధా నరకా యమాలయే సన్తి శతశః సహస్రశస్తేషు సర్వేషు చ సర్వ ఏవాధర్మవర్తినో యే
కేచిదిహోదితా అనుదితాశ్చావనిపతే పర్యాయేణ విశన్తి తథైవ ధర్మానువర్తిన ఇతరత్ర ఇహ తు పునర్భవే త
ఉభయశేషాభ్యాం నివిశన్తి

నివృత్తిలక్షణమార్గ ఆదావేవ వ్యాఖ్యాతః ఏతావానేవాణ్డకోశో యశ్చతుర్దశధా పురాణేషు వికల్పిత
ఉపగీయతే యత్తద్భగవతో నారాయణస్య సాక్షాన్మహాపురుషస్య స్థవిష్ఠం రూపమాత్మమాయా
గుణమయమనువర్ణితమాదృతః పఠతి శృణోతి శ్రావయతి స ఉపగేయం భగవతః పరమాత్మనోऽగ్రాహ్యమపి
శ్రద్ధాభక్తివిశుద్ధబుద్ధిర్వేద

శ్రుత్వా స్థూలం తథా సూక్ష్మం రూపం భగవతో యతిః
స్థూలే నిర్జితమాత్మానం శనైః సూక్ష్మం ధియా నయేదితి

భూద్వీపవర్షసరిదద్రినభఃసముద్ర
పాతాలదిఙ్నరకభాగణలోకసంస్థా
గీతా మయా తవ నృపాద్భుతమీశ్వరస్య
స్థూలం వపుః సకలజీవనికాయధామ
