శ్రీశుక ఉవాచ
అథ తస్మాత్పరతస్త్రయోదశలక్షయోజనాన్తరతో యత్తద్విష్ణోః పరమం పదమభివదన్తి యత్ర
హ మహాభాగవతో ధ్రువ ఔత్తానపాదిరగ్నినేన్ద్రేణ ప్రజాపతినా కశ్యపేన ధర్మేణ చ సమకాలయుగ్భిః
సబహుమానం దక్షిణతః క్రియమాణ ఇదానీమపి కల్పజీవినామాజీవ్య ఉపాస్తే తస్యేహానుభావ ఉపవర్ణితః

స హి సర్వేషాం జ్యోతిర్గణానాం గ్రహనక్షత్రాదీనామనిమిషేణావ్యక్తరంహసా భగవతా కాలేన
భ్రామ్యమాణానాం స్థాణురివావష్టమ్భ ఈశ్వరేణ విహితః శశ్వదవభాసతే

యథా మేఢీస్తమ్భ ఆక్రమణపశవః సంయోజితాస్త్రిభిస్త్రిభిః సవనైర్యథాస్థానం మణ్డలాని
చరన్త్యేవం భగణా గ్రహాదయ ఏతస్మిన్నన్తర్బహిర్యోగేన కాలచక్ర ఆయోజితా ధ్రువమేవావలమ్బ్య
వాయునోదీర్యమాణా ఆకల్పాన్తం పరిచఙ్క్రమన్తి నభసి యథా మేఘాః శ్యేనాదయో వాయువశాః కర్మసారథయః
పరివర్తన్తే ఏవం జ్యోతిర్గణాః ప్రకృతిపురుషసంయోగానుగృహీతాః కర్మనిర్మితగతయో భువి న పతన్తి

కేచనైతజ్జ్యోతిరనీకం శిశుమారసంస్థానేన భగవతో వాసుదేవస్య యోగ
ధారణాయామనువర్ణయన్తి

యస్య పుచ్ఛాగ్రేऽవాక్శిరసః కుణ్డలీభూతదేహస్య ధ్రువ ఉపకల్పితస్తస్య లాఙ్గూలే
ప్రజాపతిరగ్నిరిన్ద్రో ధర్మ ఇతి పుచ్ఛమూలే ధాతా విధాతా చ కట్యాం సప్తర్షయః తస్య దక్షిణావర్తకుణ్డలీ
భూతశరీరస్య యాన్యుదగయనాని దక్షిణపార్శ్వే తు నక్షత్రాణ్యుపకల్పయన్తి దక్షిణాయనాని తు సవ్యే యథా
శిశుమారస్య కుణ్డలాభోగసన్నివేశస్య పార్శ్వయోరుభయోరప్యవయవాః సమసఙ్ఖ్యా భవన్తి పృష్ఠే
త్వజవీథీ ఆకాశగఙ్గా చోదరతః

పునర్వసుపుష్యౌ దక్షిణవామయోః శ్రోణ్యోరార్ద్రాశ్లేషే చ దక్షిణవామయోః పశ్చిమయోః
పాదయోరభిజిదుత్తరాషాఢే దక్షిణవామయోర్నాసికయోర్యథాసఙ్ఖ్యం శ్రవణపూర్వాషాఢే దక్షిణ
వామయోర్లోచనయోర్ధనిష్ఠా మూలం చ దక్షిణవామయోః కర్ణయోర్మఘాదీన్యష్ట నక్షత్రాణి దక్షిణాయనాని
వామపార్శ్వవఙ్క్రిషు యుఞ్జీత తథైవ మృగశీర్షాదీన్యుదగయనాని దక్షిణపార్శ్వవఙ్క్రిషు ప్రాతిలోమ్యేన
ప్రయుఞ్జీత శతభిషాజ్యేష్ఠే స్కన్ధయోర్దక్షిణవామయోర్న్యసేత్

ఉత్తరాహనావగస్తిరధరాహనౌ యమో ముఖేషు చాఙ్గారకః శనైశ్చర ఉపస్థే బృహస్పతిః కకుది
వక్షస్యాదిత్యో హృదయే నారాయణో మనసి చన్ద్రో నాభ్యాముశనా స్తనయోరశ్వినౌ బుధః ప్రాణాపానయో
రాహుర్గలే కేతవః సర్వాఙ్గేషు రోమసు సర్వే తారాగణాః

ఏతదు హైవ భగవతో విష్ణోః సర్వదేవతామయం రూపమహరహః సన్ధ్యాయాం ప్రయతో వాగ్యతో
నిరీక్షమాణ ఉపతిష్ఠేత నమో జ్యోతిర్లోకాయ కాలాయనాయానిమిషాం పతయే మహాపురుషాయాభిధీమహీతి

గ్రహర్క్షతారామయమాధిదైవికం పాపాపహం మన్త్రకృతాం త్రికాలమ్
నమస్యతః స్మరతో వా త్రికాలం నశ్యేత తత్కాలజమాశు పాపమ్
