శ్రీశుక ఉవాచ
భరతస్తు మహాభాగవతో యదా భగవతావనితలపరిపాలనాయ సఞ్చిన్తితస్తదనుశాసనపరః
పఞ్చజనీం విశ్వరూపదుహితరముపయేమే

తస్యాము హ వా ఆత్మజాన్కార్త్స్న్యేనానురూపానాత్మనః పఞ్చ జనయామాస భూతాదిరివ
భూత
సూక్ష్మాణి సుమతిం రాష్ట్రభృతం సుదర్శనమావరణం ధూమ్రకేతుమితి

అజనాభం నామైతద్వర్షం భారతమితి యత ఆరభ్య వ్యపదిశన్తి

స బహువిన్మహీపతిః పితృపితామహవదురువత్సలతయా స్వే స్వే కర్మణి వర్తమానాః ప్రజాః స్వ
ధర్మమనువర్తమానః పర్యపాలయత్

ఈజే చ భగవన్తం యజ్ఞక్రతురూపం క్రతుభిరుచ్చావచైః శ్రద్ధయాహృతాగ్నిహోత్రదర్శపూర్ణమాస
చాతుర్మాస్యపశుసోమానాం ప్రకృతివికృతిభిరనుసవనం చాతుర్హోత్రవిధినా

సమ్ప్రచరత్సు నానాయాగేషు విరచితాఙ్గక్రియేష్వపూర్వం యత్తత్క్రియాఫలం ధర్మాఖ్యం పరే
బ్రహ్మణి యజ్ఞపురుషే సర్వదేవతాలిఙ్గానాం మన్త్రాణామర్థనియామకతయా సాక్షాత్కర్తరి పరదేవతాయాం
భగవతి వాసుదేవ ఏవ భావయమాన ఆత్మనైపుణ్యమృదితకషాయో హవిఃష్వధ్వర్యుభిర్గృహ్యమాణేషు స
యజమానో యజ్ఞభాజో దేవాంస్తాన్పురుషావయవేష్వభ్యధ్యాయత్

ఏవం కర్మవిశుద్ధ్యా విశుద్ధసత్త్వస్యాన్తర్హృదయాకాశశరీరే బ్రహ్మణి భగవతి వాసుదేవే మహా
పురుషరూపోపలక్షణే శ్రీవత్సకౌస్తుభవనమాలారిదరగదాదిభిరుపలక్షితే నిజపురుషహృల్లిఖితేనాత్మని
పురుషరూపేణ విరోచమాన ఉచ్చైస్తరాం భక్తిరనుదినమేధమానరయాజాయత

ఏవం వర్షాయుతసహస్రపర్యన్తావసితకర్మనిర్వాణావసరోऽధిభుజ్యమానం స్వతనయేభ్యో
రిక్థం పితృపైతామహం యథాదాయం విభజ్య స్వయం సకలసమ్పన్నికేతాత్స్వనికేతాత్పులహాశ్రమం
ప్రవవ్రాజ

యత్ర హ వావ భగవాన్హరిరద్యాపి తత్రత్యానాం నిజజనానాం వాత్సల్యేన సన్నిధాప్యత ఇచ్ఛా
రూపేణ

యత్రాశ్రమపదాన్యుభయతో నాభిభిర్దృషచ్చక్రైశ్చక్రనదీ నామ సరిత్ప్రవరా సర్వతః పవిత్రీ
కరోతి

తస్మిన్వావ కిల స ఏకలః పులహాశ్రమోపవనే వివిధకుసుమకిసలయతులసికామ్బుభిః కన్దమూల
ఫలోపహారైశ్చ సమీహమానో భగవత ఆరాధనం వివిక్త ఉపరతవిషయాభిలాష ఉపభృతోపశమః పరాం
నిర్వృతిమవాప

తయేత్థమవిరతపురుషపరిచర్యయా భగవతి ప్రవర్ధమానానురాగభరద్రుతహృదయశైథిల్యః
ప్రహర్షవేగేనాత్మన్యుద్భిద్యమానరోమపులకకులక ఔత్కణ్ఠ్యప్రవృత్తప్రణయబాష్పనిరుద్ధావలోక
నయన ఏవం నిజరమణారుణచరణారవిన్దానుధ్యానపరిచితభక్తియోగేన పరిప్లుతపరమాహ్లాదగమ్భీర
హృదయహ్రదావగాఢధిషణస్తామపి క్రియమాణాం భగవత్సపర్యాం న సస్మార

ఇత్థం ధృతభగవద్వ్రత ఐణేయాజినవాససానుసవనాభిషేకార్ద్రకపిశకుటిలజటాకలాపేన చ
విరోచమానః సూర్యర్చా భగవన్తం హిరణ్మయం పురుషముజ్జిహానే సూర్యమణ్డలేऽభ్యుపతిష్ఠన్నేతదు
హోవాచ

పరోరజః సవితుర్జాతవేదో దేవస్య భర్గో మనసేదం జజాన
సురేతసాదః పునరావిశ్య చష్టే హంసం గృధ్రాణం నృషద్రిఙ్గిరామిమః
