రాజోవాచ
ఉక్తస్త్వయా భూమణ్డలాయామవిశేషో యావదాదిత్యస్తపతి యత్ర చాసౌ జ్యోతిషాం గణైశ్చన్ద్రమా
వా సహ దృశ్యతే

తత్రాపి ప్రియవ్రతరథచరణపరిఖాతైః సప్తభిః సప్త సిన్ధవ ఉపక్లృప్తా యత ఏతస్యాః సప్త
ద్వీపవిశేషవికల్పస్త్వయా భగవన్ఖలు సూచిత ఏతదేవాఖిలమహం మానతో లక్షణతశ్చ సర్వం వి
జిజ్ఞాసామి

భగవతో గుణమయే స్థూలరూప ఆవేశితం మనో హ్యగుణేऽపి సూక్ష్మతమ ఆత్మజ్యోతిషి పరే
బ్రహ్మణి భగవతి వాసుదేవాఖ్యే క్షమమావేశితుం తదు హైతద్గురోऽర్హస్యనువర్ణయితుమితి

ఋషిరువాచ
న వై మహారాజ భగవతో మాయాగుణవిభూతేః కాష్ఠాం మనసా వచసా వాధిగన్తుమలం
విబుధాయుషాపి పురుషస్తస్మాత్ప్రాధాన్యేనైవ భూగోలకవిశేషం నామరూపమానలక్షణతో
వ్యాఖ్యాస్యామః

యో వాయం ద్వీపః కువలయకమలకోశాభ్యన్తరకోశో నియుతయోజనవిశాలః సమవర్తులో యథా
పుష్కరపత్రమ్

యస్మిన్నవ వర్షాణి నవయోజనసహస్రాయామాన్యష్టభిర్మర్యాదాగిరిభిః సువిభక్తాని భవన్తి

ఏషాం మధ్యే ఇలావృతం నామాభ్యన్తరవర్షం యస్య నాభ్యామవస్థితః సర్వతః సౌవర్ణః కుల
గిరిరాజో మేరుర్ద్వీపాయామసమున్నాహః కర్ణికాభూతః కువలయకమలస్య మూర్ధని ద్వాత్రింశత్సహస్ర
యోజనవితతో మూలే షోడశసహస్రం తావతాన్తర్భూమ్యాం ప్రవిష్టః

ఉత్తరోత్తరేణేలావృతం నీలః శ్వేతః శృఙ్గవానితి త్రయో రమ్యకహిరణ్మయకురూణాం వర్షాణాం మర్యాదా
గిరయః ప్రాగాయతా ఉభయతః క్షారోదావధయో ద్విసహస్రపృథవ ఏకైకశః పూర్వస్మాత్పూర్వస్మాదుత్తర
ఉత్తరో దశాంశాధికాంశేన దైర్ఘ్య ఏవ హ్రసన్తి

ఏవం దక్షిణేనేలావృతం నిషధో హేమకూటో హిమాలయ ఇతి ప్రాగాయతా యథా
నీలాదయోऽయుతయోజనోత్సేధా
హరివర్షకిమ్పురుషభారతానాం యథాసఙ్ఖ్యమ్

తథైవేలావృతమపరేణ పూర్వేణ చ మాల్యవద్గన్ధమాదనావానీలనిషధాయతౌ ద్విసహస్రం
పప్రథతుః కేతుమాలభద్రాశ్వయోః సీమానం విదధాతే

మన్దరో మేరుమన్దరః సుపార్శ్వః కుముద ఇత్యయుతయోజనవిస్తారోన్నాహా మేరోశ్చతుర్
దిశమవష్టమ్భగిరయ ఉపక్లృప్తాః

చతుర్ష్వేతేషు చూతజమ్బూకదమ్బన్యగ్రోధాశ్చత్వారః పాదపప్రవరాః పర్వతకేతవ ఇవాధి
సహస్రయోజనోన్నాహాస్తావద్విటపవితతయః శతయోజనపరిణాహాః

హ్రదాశ్చత్వారః పయోమధ్విక్షురసమృష్టజలా యదుపస్పర్శిన ఉపదేవగణా యోగైశ్వర్యాణి
స్వాభావికాని భరతర్షభ ధారయన్తి

దేవోద్యానాని చ భవన్తి చత్వారి నన్దనం చైత్రరథం వైభ్రాజకం సర్వతోభద్రమితి

యేష్వమరపరివృఢాః సహ సురలలనాలలామయూథపతయ ఉపదేవగణైరుపగీయమాన
మహిమానః కిల విహరన్తి

మన్దరోత్సఙ్గ ఏకాదశశతయోజనోత్తుఙ్గదేవచూతశిరసో గిరిశిఖరస్థూలాని ఫలాన్యమృత
కల్పాని పతన్తి

తేషాం విశీర్యమాణానామతిమధురసురభిసుగన్ధిబహులారుణరసోదేనారుణోదా నామ నదీ
మన్దరగిరిశిఖరాన్నిపతన్తీ పూర్వేణేలావృతముపప్లావయతి

యదుపజోషణాద్భవాన్యా అనుచరీణాం పుణ్యజనవధూనామవయవస్పర్శసుగన్ధవాతో దశ
యోజనం సమన్తాదనువాసయతి

ఏవం జమ్బూఫలానామత్యుచ్చనిపాతవిశీర్ణానామనస్థిప్రాయాణామిభకాయనిభానాం రసేన
జమ్బూ నామ నదీ మేరుమన్దరశిఖరాదయుతయోజనాదవనితలే నిపతన్తీ దక్షిణేనాత్మానం
యావదిలావృతముపస్యన్దయతి

తావదుభయోరపి రోధసోర్యా మృత్తికా తద్రసేనానువిధ్యమానా వాయ్వర్కసంయోగవిపాకేన
సదామరలోకాభరణం జామ్బూనదం నామ సువర్ణం భవతి

యదు హ వావ విబుధాదయః సహ యువతిభిర్ముకుటకటకకటిసూత్రాద్యాభరణరూపేణ ఖలు
ధారయన్తి

యస్తు మహాకదమ్బః సుపార్శ్వనిరూఢో యాస్తస్య కోటరేభ్యో వినిఃసృతాః
పఞ్చాయామపరిణాహాః
పఞ్చ మధుధారాః సుపార్శ్వశిఖరాత్పతన్త్యోऽపరేణాత్మానమిలావృతమనుమోదయన్తి

యా హ్యుపయుఞ్జానానాం ముఖనిర్వాసితో వాయుః సమన్తాచ్ఛతయోజనమనువాసయతి

ఏవం కుముదనిరూఢో యః శతవల్శో నామ వటస్తస్య స్కన్ధేభ్యో నీచీనాః పయోదధిమధుఘృత
గుడాన్నాద్యమ్బరశయ్యాసనాభరణాదయః సర్వ ఏవ కామదుఘా నదాః
కుముదాగ్రాత్పతన్తస్తముత్తరేణేలావృతముపయోజయన్తి

యానుపజుషాణానాం న కదాచిదపి ప్రజానాం వలీపలితక్లమస్వేదదౌర్గన్ధ్యజరామయమృత్యు
శీతోష్ణవైవర్ణ్యోపసర్గాదయస్తాపవిశేషా భవన్తి యావజ్జీవం సుఖం నిరతిశయమేవ

కురఙ్గకురరకుసుమ్భవైకఙ్కత్రికూటశిశిరపతఙ్గరుచకనిషధశినీవాసకపిలశఙ్ఖ
వైదూర్యజారుధిహంసఋషభనాగకాలఞ్జరనారదాదయో వింశతిగిరయో మేరోః కర్ణికాయా ఇవ కేసరభూతా
మూలదేశే పరిత ఉపక్లృప్తాః

జఠరదేవకూటౌ మేరుం పూర్వేణాష్టాదశయోజనసహస్రముదగాయతౌ ద్విసహస్రం పృథుతుఙ్గౌ
భవతః ఏవమపరేణ పవనపారియాత్రౌ దక్షిణేన కైలాసకరవీరౌ ప్రాగాయతావేవముత్తరతస్త్రిశృఙ్గ
మకరావష్టభిరేతైః పరిసృతోऽగ్నిరివ పరితశ్చకాస్తి కాఞ్చనగిరిః

మేరోర్మూర్ధని భగవత ఆత్మయోనేర్మధ్యత ఉపక్లృప్తాం పురీమయుతయోజనసాహస్రీం సమ
చతురస్రాం శాతకౌమ్భీం వదన్తి

తామనుపరితో లోకపాలానామష్టానాం యథాదిశం యథారూపం తురీయమానేన
పురోऽష్టావుపక్లృప్తాః
