శ్రీశుక ఉవాచ
కిమ్పురుషే వర్షే భగవన్తమాదిపురుషం లక్ష్మణాగ్రజం సీతాభిరామం రామం తచ్చరణ
సన్నికర్షాభిరతః పరమభాగవతో హనుమాన్సహ కిమ్పురుషైరవిరతభక్తిరుపాస్తే

ఆర్ష్టిషేణేన సహ గన్ధర్వైరనుగీయమానాం పరమకల్యాణీం భర్తృభగవత్కథాం సముపశృణోతి
స్వయం చేదం గాయతి

ఓం నమో భగవతే ఉత్తమశ్లోకాయ నమ ఆర్యలక్షణశీలవ్రతాయ నమ ఉపశిక్షితాత్మన ఉపాసిత
లోకాయ నమః సాధువాదనికషణాయ నమో బ్రహ్మణ్యదేవాయ మహాపురుషాయ మహారాజాయ నమ ఇతి

యత్తద్విశుద్ధానుభవమాత్రమేకం స్వతేజసా ధ్వస్తగుణవ్యవస్థమ్
ప్రత్యక్ప్రశాన్తం సుధియోపలమ్భనం హ్యనామరూపం నిరహం ప్రపద్యే

మర్త్యావతారస్త్విహ మర్త్యశిక్షణం రక్షోవధాయైవ న కేవలం విభోః
కుతోऽన్యథా స్యాద్రమతః స్వ ఆత్మనః సీతాకృతాని వ్యసనానీశ్వరస్య

న వై స ఆత్మాత్మవతాం సుహృత్తమః సక్తస్త్రిలోక్యాం భగవాన్వాసుదేవః
న స్త్రీకృతం కశ్మలమశ్నువీత న లక్ష్మణం చాపి విహాతుమర్హతి

న జన్మ నూనం మహతో న సౌభగం న వాఙ్న బుద్ధిర్నాకృతిస్తోషహేతుః
తైర్యద్విసృష్టానపి నో వనౌకసశ్చకార సఖ్యే బత లక్ష్మణాగ్రజః

సురోऽసురో వాప్యథ వానరో నరః సర్వాత్మనా యః సుకృతజ్ఞముత్తమమ్
భజేత రామం మనుజాకృతిం హరిం య ఉత్తరాననయత్కోసలాన్దివమితి

భారతేऽపి వర్షే భగవాన్నరనారాయణాఖ్య ఆకల్పాన్తముపచితధర్మజ్ఞాన
వైరాగ్యైశ్వర్యోపశమోపరమాత్మోపలమ్భనమనుగ్రహాయాత్మవతామనుకమ్పయా తపోऽవ్యక్తగతిశ్చరతి

తం భగవాన్నారదో వర్ణాశ్రమవతీభిర్భారతీభిః ప్రజాభిర్భగవత్ప్రోక్తాభ్యాం సాఙ్ఖ్య
యోగాభ్యాం భగవదనుభావోపవర్ణనం సావర్ణేరుపదేక్ష్యమాణః పరమభక్తిభావేనోపసరతి ఇదం
చాభిగృణాతి

ఓం నమో భగవతే ఉపశమశీలాయోపరతానాత్మ్యాయ నమోऽకిఞ్చనవిత్తాయ ఋషిఋషభాయ
నరనారాయణాయ పరమహంసపరమగురవే ఆత్మారామాధిపతయే నమో నమ ఇతి

గాయతి చేదమ్
కర్తాస్య సర్గాదిషు యో న బధ్యతే న హన్యతే దేహగతోऽపి దైహికైః
ద్రష్టుర్న దృగ్యస్య గుణైర్విదూష్యతే తస్మై నమోऽసక్తవివిక్తసాక్షిణే

ఇదం హి యోగేశ్వర యోగనైపుణం హిరణ్యగర్భో భగవాఞ్జగాద యత్
యదన్తకాలే త్వయి నిర్గుణే మనో భక్త్యా దధీతోజ్ఝితదుష్కలేవరః

యథైహికాముష్మికకామలమ్పటః సుతేషు దారేషు ధనేషు చిన్తయన్
శఙ్కేత విద్వాన్కుకలేవరాత్యయాద్యస్తస్య యత్నః శ్రమ ఏవ కేవలమ్

తన్నః ప్రభో త్వం కుకలేవరార్పితాం త్వన్మాయయాహంమమతామధోక్షజ
భిన్ద్యామ యేనాశు వయం సుదుర్భిదాం విధేహి యోగం త్వయి నః స్వభావమితి

భారతేऽప్యస్మిన్వర్షే సరిచ్ఛైలాః సన్తి బహవో మలయో మఙ్గలప్రస్థో మైనాకస్త్రికూట ఋషభః
కూటకః కోల్లకః సహ్యో దేవగిరిరృష్యమూకః శ్రీశైలో వేఙ్కటో మహేన్ద్రో వారిధారో విన్ధ్యః శుక్తిమానృక్షగిరిః
పారియాత్రో ద్రోణశ్చిత్రకూటో గోవర్ధనో రైవతకః కకుభో నీలో గోకాముఖ ఇన్ద్రకీలః కామగిరిరితి చాన్యే చ
శతసహస్రశః శైలాస్తేషాం నితమ్బప్రభవా నదా నద్యశ్చ సన్త్యసఙ్ఖ్యాతాః

ఏతాసామపో భారత్యః ప్రజా నామభిరేవ పునన్తీనామాత్మనా చోపస్పృశన్తి

చన్ద్రవసా తామ్రపర్ణీ అవటోదా కృతమాలా వైహాయసీ కావేరీ వేణీ పయస్వినీ శర్కరావర్తా
తుఙ్గభద్రా కృష్ణావేణ్యా భీమరథీ గోదావరీ నిర్విన్ధ్యా పయోష్ణీ తాపీ రేవా సురసా నర్మదా చర్మణ్వతీ సిన్ధురన్ధః
శోణశ్చ నదౌ మహానదీ వేదస్మృతిరృషికుల్యా త్రిసామా కౌశికీ మన్దాకినీ యమునా సరస్వతీ దృషద్వతీ గోమతీ
సరయూ రోధస్వతీ సప్తవతీ సుషోమా శతద్రూశ్చన్ద్రభాగా మరుద్వృధా వితస్తా అసిక్నీ విశ్వేతి మహానద్యః

అస్మిన్నేవ వర్షే పురుషైర్లబ్ధజన్మభిః శుక్లలోహితకృష్ణవర్ణేన స్వారబ్ధేన కర్మణా దివ్య
మానుషనారకగతయో బహ్వ్య ఆత్మన ఆనుపూర్వ్యేణ సర్వా హ్యేవ సర్వేషాం విధీయన్తే యథావర్ణ
విధానమపవర్గశ్చాపి భవతి

యోऽసౌ భగవతి సర్వభూతాత్మన్యనాత్మ్యేऽనిరుక్తేऽనిలయనే పరమాత్మని వాసుదేవేऽనన్య
నిమిత్తభక్తియోగలక్షణో నానాగతినిమిత్తావిద్యాగ్రన్థిరన్ధనద్వారేణ యదా హి మహాపురుషపురుష
ప్రసఙ్గః

ఏతదేవ హి దేవా గాయన్తి
అహో అమీషాం కిమకారి శోభనం ప్రసన్న ఏషాం స్విదుత స్వయం హరిః
యైర్జన్మ లబ్ధం నృషు భారతాజిరే ముకున్దసేవౌపయికం స్పృహా హి నః

కిం దుష్కరైర్నః క్రతుభిస్తపోవ్రతైర్దానాదిభిర్వా ద్యుజయేన ఫల్గునా
న యత్ర నారాయణపాదపఙ్కజ స్మృతిః ప్రముష్టాతిశయేన్ద్రియోత్సవాత్

కల్పాయుషాం స్థానజయాత్పునర్భవాత్క్షణాయుషాం భారతభూజయో వరమ్
క్షణేన మర్త్యేన కృతం మనస్వినః సన్న్యస్య సంయాన్త్యభయం పదం హరేః

న యత్ర వైకుణ్ఠకథాసుధాపగా న సాధవో భాగవతాస్తదాశ్రయాః
న యత్ర యజ్ఞేశమఖా మహోత్సవాః సురేశలోకోऽపి న వై స సేవ్యతామ్

ప్రాప్తా నృజాతిం త్విహ యే చ జన్తవో జ్ఞానక్రియాద్రవ్యకలాపసమ్భృతామ్
న వై యతేరన్నపునర్భవాయ తే భూయో వనౌకా ఇవ యాన్తి బన్ధనమ్

యైః శ్రద్ధయా బర్హిషి భాగశో హవిర్నిరుప్తమిష్టం విధిమన్త్రవస్తుతః
ఏకః పృథఙ్నామభిరాహుతో ముదా గృహ్ణాతి పూర్ణః స్వయమాశిషాం ప్రభుః

సత్యం దిశత్యర్థితమర్థితో నృణాం నైవార్థదో యత్పునరర్థితా యతః
స్వయం విధత్తే భజతామనిచ్ఛతామిచ్ఛాపిధానం నిజపాదపల్లవమ్

యద్యత్ర నః స్వర్గసుఖావశేషితం స్విష్టస్య సూక్తస్య కృతస్య శోభనమ్
తేనాజనాభే స్మృతిమజ్జన్మ నః స్యాద్వర్షే హరిర్యద్భజతాం శం తనోతి

శ్రీశుక ఉవాచ
జమ్బూద్వీపస్య చ రాజన్నుపద్వీపానష్టౌ హైక ఉపదిశన్తి సగరాత్మజైరశ్వాన్వేషణ ఇమాం
మహీం పరితో నిఖనద్భిరుపకల్పితాన్

తద్యథా స్వర్ణప్రస్థశ్చన్ద్రశుక్ల ఆవర్తనో రమణకో మన్దరహరిణః పాఞ్చజన్యః సింహలో
లఙ్కేతి

ఏవం తవ భారతోత్తమ జమ్బూద్వీపవర్షవిభాగో యథోపదేశముపవర్ణిత ఇతి
