శ్రీశుక ఉవాచ
అధస్తాత్సవితుర్యోజనాయుతే స్వర్భానుర్నక్షత్రవచ్చరతీత్యేకే యోऽసావమరత్వం గ్రహత్వం
చాలభత భగవదనుకమ్పయా స్వయమసురాపసదః సైంహికేయో హ్యతదర్హస్తస్య తాత జన్మ కర్మాణి
చోపరిష్టాద్వక్ష్యామః

యదదస్తరణేర్మణ్డలం ప్రతపతస్తద్విస్తరతో యోజనాయుతమాచక్షతే ద్వాదశసహస్రం
సోమస్య త్రయోదశసహస్రం రాహోర్యః పర్వణి తద్వ్యవధానకృద్వైరానుబన్ధః సూర్యా
చన్ద్రమసావభిధావతి

తన్నిశమ్యోభయత్రాపి భగవతా రక్షణాయ ప్రయుక్తం సుదర్శనం నామ భాగవతం
దయితమస్త్రం తత్తేజసా దుర్విషహం ముహుః పరివర్తమానమభ్యవస్థితో ముహూర్తముద్విజమానశ్చకిత
హృదయ ఆరాదేవ నివర్తతే తదుపరాగమితి వదన్తి లోకాః

తతోऽధస్తాత్సిద్ధచారణవిద్యాధరాణాం సదనాని తావన్మాత్ర ఏవ

తతోऽధస్తాద్యక్షరక్షఃపిశాచప్రేతభూతగణానాం విహారాజిరమన్తరిక్షం యావద్వాయుః ప్రవాతి
యావన్మేఘా ఉపలభ్యన్తే

తతోऽధస్తాచ్ఛతయోజనాన్తర ఇయం పృథివీ యావద్ధంసభాసశ్యేనసుపర్ణాదయః పతత్త్రి
ప్రవరా ఉత్పతన్తీతి

ఉపవర్ణితం భూమేర్యథాసన్నివేశావస్థానమవనేరప్యధస్తాత్సప్త భూవివరా ఏకైకశో
యోజనాయుతాన్తరేణాయామవిస్తారేణోపక్లృప్తా అతలం వితలం సుతలం తలాతలం మహాతలం రసాతలం
పాతాలమితి

ఏతేషు హి బిలస్వర్గేషు స్వర్గాదప్యధికకామభోగైశ్వర్యానన్దభూతివిభూతిభిః సుసమృద్ధ
భవనోద్యానాక్రీడవిహారేషు దైత్యదానవకాద్రవేయా నిత్యప్రముదితానురక్తకలత్రాపత్యబన్ధుసుహృద్
అనుచరా గృహపతయ ఈశ్వరాదప్యప్రతిహతకామా మాయావినోదా నివసన్తి

యేషు మహారాజ మయేన మాయావినా వినిర్మితాః పురో నానామణిప్రవరప్రవేకవిరచితవిచిత్రభవన
ప్రాకారగోపురసభాచైత్యచత్వరాయతనాదిభిర్నాగాసురమిథునపారావతశుకసారికాకీర్ణకృత్రిమ
భూమిభిర్వివరేశ్వరగృహోత్తమైః సమలఙ్కృతాశ్చకాసతి

ఉద్యానాని చాతితరాం మనైన్ద్రియానన్దిభిః కుసుమఫలస్తబకసుభగకిసలయావనతరుచిర
విటపవిటపినాం లతాఙ్గాలిఙ్గితానాం శ్రీభిః సమిథునవివిధవిహఙ్గమజలాశయానామమలజలపూర్ణానాం
ఝషకులోల్లఙ్ఘనక్షుభితనీరనీరజకుముదకువలయకహ్లారనీలోత్పలలోహితశతపత్రాదివనేషు కృత
నికేతనానామేకవిహారాకులమధురవివిధస్వనాదిభిరిన్ద్రియోత్సవైరమరలోకశ్రియమతిశయితాని

యత్ర హ వావ న భయమహోరాత్రాదిభిః కాలవిభాగైరుపలక్ష్యతే

యత్ర హి మహాహిప్రవరశిరోమణయః సర్వం తమః ప్రబాధన్తే

న వా ఏతేషు వసతాం దివ్యౌషధిరసరసాయనాన్నపానస్నానాదిభిరాధయో వ్యాధయో వలీపలిత
జరాదయశ్చ దేహవైవర్ణ్యదౌర్గన్ధ్యస్వేదక్లమగ్లానిరితి వయోऽవస్థాశ్చ భవన్తి

న హి తేషాం కల్యాణానాం ప్రభవతి కుతశ్చన మృత్యుర్వినా భగవత్తేజసశ్చక్రాపదేశాత్

యస్మిన్ప్రవిష్టేऽసురవధూనాం ప్రాయః పుంసవనాని భయాదేవ స్రవన్తి పతన్తి చ

అథాతలే మయపుత్రోऽసురో బలో నివసతి యేన హ వా ఇహ సృష్టాః షణ్ణవతిర్మాయాః
కాశ్చనాద్యాపి
మాయావినో ధారయన్తి యస్య చ జృమ్భమాణస్య ముఖతస్త్రయః స్త్రీగణా ఉదపద్యన్త స్వైరిణ్యః కామిన్యః
పుంశ్చల్య ఇతి యా వై బిలాయనం ప్రవిష్టం పురుషం రసేన హాటకాఖ్యేన సాధయిత్వా స్వవిలాసావలోకనానురాగ
స్మితసంలాపోపగూహనాదిభిః స్వైరం కిల రమయన్తి యస్మిన్నుపయుక్తే పురుష ఈశ్వరోऽహం సిద్ధో
ऽహమిత్యయుతమహాగజబలమాత్మానమభిమన్యమానః కత్థతే మదాన్ధ ఇవ

తతోऽధస్తాద్వితలే హరో భగవాన్హాటకేశ్వరః స్వపార్షదభూతగణావృతః ప్రజాపతి
సర్గోపబృంహణాయ భవో భవాన్యా సహ మిథునీభూత ఆస్తే యతః ప్రవృత్తా సరిత్ప్రవరా హాటకీ నామ
భవయోర్వీర్యేణ యత్ర చిత్రభానుర్మాతరిశ్వనా సమిధ్యమాన ఓజసా పిబతి తన్నిష్ఠ్యూతం హాటకాఖ్యం
సువర్ణం భూషణేనాసురేన్ద్రావరోధేషు పురుషాః సహ పురుషీభిర్ధారయన్తి

తతోऽధస్తాత్సుతలే ఉదారశ్రవాః పుణ్యశ్లోకో విరోచనాత్మజో బలిర్భగవతా మహేన్ద్రస్య ప్రియం
చికీర్షమాణేనాదితేర్లబ్ధకాయో భూత్వా వటువామనరూపేణ పరాక్షిప్తలోకత్రయో భగవదనుకమ్పయైవ
పునః ప్రవేశిత ఇన్ద్రాదిష్వవిద్యమానయా సుసమృద్ధయా శ్రియాభిజుష్టః స్వధర్మేణారాధయంస్తమేవ
భగవన్తమారాధనీయమపగతసాధ్వస ఆస్తేऽధునాపి

నో ఏవైతత్సాక్షాత్కారో భూమిదానస్య యత్తద్భగవత్యశేషజీవనికాయానాం జీవభూతాత్మభూతే
పరమాత్మని వాసుదేవే తీర్థతమే పాత్ర ఉపపన్నే పరయా శ్రద్ధయా పరమాదరసమాహితమనసా
సమ్ప్రతిపాదితస్య సాక్షాదపవర్గద్వారస్య యద్బిలనిలయైశ్వర్యమ్

యస్య హ వావ క్షుతపతనప్రస్ఖలనాదిషు వివశః సకృన్నామాభిగృణన్పురుషః కర్మ
బన్ధనమఞ్జసా విధునోతి యస్య హైవ ప్రతిబాధనం ముముక్షవోऽన్యథైవోపలభన్తే

తద్భక్తానామాత్మవతాం సర్వేషామాత్మన్యాత్మద ఆత్మతయైవ

న వై భగవాన్నూనమముష్యానుజగ్రాహ యదుత పునరాత్మానుస్మృతిమోషణం మాయామయ
భోగైశ్వర్యమేవాతనుతేతి

యత్తద్భగవతానధిగతాన్యోపాయేన యాచ్ఞాచ్ఛలేనాపహృతస్వశరీరావశేషితలోకత్రయో వరుణ
పాశైశ్చ సమ్ప్రతిముక్తో గిరిదర్యాం చాపవిద్ధ ఇతి హోవాచ

నూనం బతాయం భగవానర్థేషు న నిష్ణాతో యోऽసావిన్ద్రో యస్య సచివో మన్త్రాయ వృత ఏకాన్తతో
బృహస్పతిస్తమతిహాయ స్వయముపేన్ద్రేణాత్మానమయాచతాత్మనశ్చాశిషో నో ఏవ తద్దాస్యమతిగమ్భీర
వయసః కాలస్య మన్వన్తరపరివృత్తం కియల్లోకత్రయమిదమ్

యస్యానుదాస్యమేవాస్మత్పితామహః కిల వవ్రే న తు స్వపిత్ర్యం యదుతాకుతోభయం పదం
దీయమానం భగవతః పరమితి భగవతోపరతే ఖలు స్వపితరి

తస్య మహానుభావస్యానుపథమమృజితకషాయః కో వాస్మద్విధః పరిహీణభగవదనుగ్రహ
ఉపజిగమిషతీతి

తస్యానుచరితముపరిష్టాద్విస్తరిష్యతే యస్య భగవాన్స్వయమఖిలజగద్గురుర్నారాయణో ద్వారి
గదాపాణిరవతిష్ఠతే నిజజనానుకమ్పితహృదయో యేనాఙ్గుష్ఠేన పదా దశకన్ధరో యోజనాయుతాయుతం దిగ్
విజయ ఉచ్చాటితః

తతోऽధస్తాత్తలాతలే మయో నామ దానవేన్ద్రస్త్రిపురాధిపతిర్భగవతా పురారిణా త్రిలోకీశం
చికీర్షుణా నిర్దగ్ధస్వపురత్రయస్తత్ప్రసాదాల్లబ్ధపదో మాయావినామాచార్యో మహాదేవేన పరిరక్షితో
విగతసుదర్శనభయో మహీయతే

తతోऽధస్తాన్మహాతలే కాద్రవేయాణాం సర్పాణాం నైకశిరసాం క్రోధవశో నామ గణః కుహక
తక్షకకాలియసుషేణాదిప్రధానా మహాభోగవన్తః పతత్త్రిరాజాధిపతేః పురుష
వాహాదనవరతముద్విజమానాః స్వకలత్రాపత్యసుహృత్కుటుమ్బసఙ్గేన క్వచిత్ప్రమత్తా విహరన్తి

తతోऽధస్తాద్రసాతలే దైతేయా దానవాః పణయో నామ నివాతకవచాః కాలేయా హిరణ్యపురవాసిన
ఇతి విబుధప్రత్యనీకా ఉత్పత్త్యా మహౌజసో మహాసాహసినో భగవతః సకలలోకానుభావస్య హరేరేవ తేజసా
ప్రతిహతబలావలేపా బిలేశయా ఇవ వసన్తి యే వై సరమయేన్ద్రదూత్యా వాగ్భిర్మన్త్రవర్ణాభిరిన్ద్రాద్బిభ్యతి

తతోऽధస్తాత్పాతాలే నాగలోకపతయో వాసుకిప్రముఖాః శఙ్ఖకులికమహాశఙ్ఖశ్వేత
ధనఞ్జయధృతరాష్ట్రశఙ్ఖచూడకమ్బలాశ్వతరదేవదత్తాదయో మహాభోగినో మహామర్షా నివసన్తి
యేషాము హ వై పఞ్చసప్తదశశతసహస్రశీర్షాణాం ఫణాసు విరచితా మహామణయో రోచిష్ణవః పాతాల
వివరతిమిరనికరం స్వరోచిషా విధమన్తి
