శ్రీశుక ఉవాచ
తథా చ భద్రశ్రవా నామ ధర్మసుతస్తత్కులపతయః పురుషా భద్రాశ్వవర్షే సాక్షాద్భగవతో
వాసుదేవస్య ప్రియాం తనుం ధర్మమయీం హయశీర్షాభిధానాం పరమేణ సమాధినా
సన్నిధాప్యేదమభిగృణన్త ఉపధావన్తి

భద్రశ్రవస ఊచుః
ఓం నమో భగవతే ధర్మాయాత్మవిశోధనాయ నమ ఇతి

అహో విచిత్రం భగవద్విచేష్టితం ఘ్నన్తం జనోऽయం హి మిషన్న పశ్యతి
ధ్యాయన్నసద్యర్హి వికర్మ సేవితుం నిర్హృత్య పుత్రం పితరం జిజీవిషతి

వదన్తి విశ్వం కవయః స్మ నశ్వరం పశ్యన్తి చాధ్యాత్మవిదో విపశ్చితః
తథాపి ముహ్యన్తి తవాజ మాయయా సువిస్మితం కృత్యమజం నతోऽస్మి తమ్

విశ్వోద్భవస్థాననిరోధకర్మ తే హ్యకర్తురఙ్గీకృతమప్యపావృతః
యుక్తం న చిత్రం త్వయి కార్యకారణే సర్వాత్మని వ్యతిరిక్తే చ వస్తుతః

వేదాన్యుగాన్తే తమసా తిరస్కృతాన్రసాతలాద్యో నృతురఙ్గవిగ్రహః
ప్రత్యాదదే వై కవయేऽభియాచతే తస్మై నమస్తేऽవితథేహితాయ ఇతి

హరివర్షే చాపి భగవాన్నరహరిరూపేణాస్తే తద్రూపగ్రహణనిమిత్తముత్తరత్రాభిధాస్యే
తద్దయితం రూపం మహాపురుషగుణభాజనో మహాభాగవతో దైత్యదానవకులతీర్థీకరణశీలాచరితః
ప్రహ్లాదోऽవ్యవధానానన్యభక్తియోగేన సహ తద్వర్షపురుషైరుపాస్తే ఇదం చోదాహరతి

ఓం నమో భగవతే నరసింహాయ నమస్తేజస్తేజసే ఆవిరావిర్భవ వజ్రనఖ వజ్రదంష్ట్ర
కర్మాశయాన్రన్ధయ రన్ధయ తమో గ్రస గ్రస ఓం స్వాహా అభయమభయమాత్మని భూయిష్ఠా ఓం క్ష్రౌమ్

స్వస్త్యస్తు విశ్వస్య ఖలః ప్రసీదతాం ధ్యాయన్తు భూతాని శివం మిథో ధియా
మనశ్చ భద్రం భజతాదధోక్షజే ఆవేశ్యతాం నో మతిరప్యహైతుకీ

మాగారదారాత్మజవిత్తబన్ధుషు సఙ్గో యది స్యాద్భగవత్ప్రియేషు నః
యః ప్రాణవృత్త్యా పరితుష్ట ఆత్మవాన్సిద్ధ్యత్యదూరాన్న తథేన్ద్రియప్రియః

యత్సఙ్గలబ్ధం నిజవీర్యవైభవం తీర్థం ముహుః సంస్పృశతాం హి మానసమ్
హరత్యజోऽన్తః శ్రుతిభిర్గతోऽఙ్గజం కో వై న సేవేత ముకున్దవిక్రమమ్

యస్యాస్తి భక్తిర్భగవత్యకిఞ్చనా సర్వైర్గుణైస్తత్ర సమాసతే సురాః
హరావభక్తస్య కుతో మహద్గుణా మనోరథేనాసతి ధావతో బహిః

హరిర్హి సాక్షాద్భగవాన్శరీరిణామాత్మా ఝషాణామివ తోయమీప్సితమ్
హిత్వా మహాంస్తం యది సజ్జతే గృహే తదా మహత్త్వం వయసా దమ్పతీనామ్

తస్మాద్రజోరాగవిషాదమన్యు మానస్పృహాభయదైన్యాధిమూలమ్
హిత్వా గృహం సంసృతిచక్రవాలం నృసింహపాదం భజతాకుతోభయమితి

కేతుమాలేऽపి భగవాన్కామదేవస్వరూపేణ లక్ష్మ్యాః ప్రియచికీర్షయా ప్రజాపతేర్దుహిత్ణాం పుత్రాణాం
తద్వర్షపతీనాం పురుషాయుషాహోరాత్రపరిసఙ్ఖ్యానానాం యాసాం గర్భా మహాపురుషమహాస్త్రతేజసోద్వేజిత
మనసాం విధ్వస్తా వ్యసవః సంవత్సరాన్తే వినిపతన్తి

అతీవ సులలితగతివిలాసవిలసితరుచిరహాసలేశావలోకలీలయా
కిఞ్చిదుత్తమ్భితసున్దరభ్రూమణ్డల
సుభగవదనారవిన్దశ్రియా రమాం రమయన్నిన్ద్రియాణి రమయతే

తద్భగవతో మాయామయం రూపం పరమసమాధియోగేన రమా దేవీ సంవత్సరస్య రాత్రిషు
ప్రజాపతేర్దుహితృభిరుపేతాహఃసు చ తద్భర్తృభిరుపాస్తే ఇదం చోదాహరతి

ఓం హ్రాం హ్రీం హ్రూం ఓం నమో భగవతే హృషీకేశాయ సర్వగుణవిశేషైర్విలక్షితాత్మనే
ఆకూతీనాం
చిత్తీనాం చేతసాం విశేషాణాం చాధిపతయే షోడశకలాయ చ్ఛన్దోమయాయాన్నమయాయామృతమయాయ
సర్వమయాయ
సహసే ఓజసే బలాయ కాన్తాయ కామాయ నమస్తే ఉభయత్ర భూయాత్

స్త్రియో వ్రతైస్త్వా హృషీకేశ్వరం స్వతో హ్యారాధ్య లోకే పతిమాశాసతేऽన్యమ్
తాసాం న తే వై పరిపాన్త్యపత్యం ప్రియం ధనాయూంషి యతోऽస్వతన్త్రాః

స వై పతిః స్యాదకుతోభయః స్వయం సమన్తతః పాతి భయాతురం జనమ్
స ఏక ఏవేతరథా మిథో భయం నైవాత్మలాభాదధి మన్యతే పరమ్

యా తస్య తే పాదసరోరుహార్హణం నికామయేత్సాఖిలకామలమ్పటా
తదేవ రాసీప్సితమీప్సితోऽర్చితో యద్భగ్నయాచ్ఞా భగవన్ప్రతప్యతే

మత్ప్రాప్తయేऽజేశసురాసురాదయస్తప్యన్త ఉగ్రం తప ఐన్ద్రియే ధియః
ఋతే భవత్పాదపరాయణాన్న మాం విన్దన్త్యహం త్వద్ధృదయా యతోऽజిత

స త్వం మమాప్యచ్యుత శీర్ష్ణి వన్దితం కరామ్బుజం యత్త్వదధాయి సాత్వతామ్
బిభర్షి మాం లక్ష్మ వరేణ్య మాయయా క ఈశ్వరస్యేహితమూహితుం విభురితి

రమ్యకే చ భగవతః ప్రియతమం మాత్స్యమవతారరూపం తద్వర్షపురుషస్య మనోః ప్రాక్
ప్రదర్శితం స ఇదానీమపి మహతా భక్తియోగేనారాధయతీదం చోదాహరతి

ఓం నమో భగవతే ముఖ్యతమాయ నమః సత్త్వాయ ప్రాణాయౌజసే సహసే బలాయ
మహామత్స్యాయ
నమ ఇతి

అన్తర్బహిశ్చాఖిలలోకపాలకైరదృష్టరూపో విచరస్యురుస్వనః
స ఈశ్వరస్త్వం య ఇదం వశేऽనయన్నామ్నా యథా దారుమయీం నరః స్త్రియమ్

యం లోకపాలాః కిల మత్సరజ్వరా హిత్వా యతన్తోऽపి పృథక్సమేత్య చ
పాతుం న శేకుర్ద్విపదశ్చతుష్పదః సరీసృపం స్థాణు యదత్ర దృశ్యతే

భవాన్యుగాన్తార్ణవ ఊర్మిమాలిని క్షోణీమిమామోషధివీరుధాం నిధిమ్
మయా సహోరు క్రమతేऽజ ఓజసా తస్మై జగత్ప్రాణగణాత్మనే నమ ఇతి

హిరణ్మయేऽపి భగవాన్నివసతి కూర్మతనుం బిభ్రాణస్తస్య తత్ప్రియతమాం తనుమర్యమా సహ
వర్షపురుషైః పితృగణాధిపతిరుపధావతి మన్త్రమిమం చానుజపతి

ఓం నమో భగవతే అకూపారాయ సర్వసత్త్వగుణవిశేషణాయానుపలక్షితస్థానాయ నమో వర్ష్మణే
నమో భూమ్నే నమో నమోऽవస్థానాయ నమస్తే

యద్రూపమేతన్నిజమాయయార్పితమర్థస్వరూపం బహురూపరూపితమ్
సఙ్ఖ్యా న యస్యాస్త్యయథోపలమ్భనాత్తస్మై నమస్తేऽవ్యపదేశరూపిణే

జరాయుజం స్వేదజమణ్డజోద్భిదం చరాచరం దేవర్షిపితృభూతమైన్ద్రియమ్
ద్యౌః ఖం క్షితిః శైలసరిత్సముద్ర ద్వీపగ్రహర్క్షేత్యభిధేయ ఏకః

యస్మిన్నసఙ్ఖ్యేయవిశేషనామ రూపాకృతౌ కవిభిః కల్పితేయమ్
సఙ్ఖ్యా యయా తత్త్వదృశాపనీయతే తస్మై నమః సాఙ్ఖ్యనిదర్శనాయ తే ఇతి

ఉత్తరేషు చ కురుషు భగవాన్యజ్ఞపురుషః కృతవరాహరూప ఆస్తే తం తు దేవీ హైషా భూః సహ
కురుభిరస్ఖలితభక్తియోగేనోపధావతి ఇమాం చ పరమాముపనిషదమావర్తయతి

ఓం నమో భగవతే మన్త్రతత్త్వలిఙ్గాయ యజ్ఞక్రతవే మహాధ్వరావయవాయ మహాపురుషాయ నమః
కర్మశుక్లాయ త్రియుగాయ నమస్తే

యస్య స్వరూపం కవయో విపశ్చితో గుణేషు దారుష్వివ జాతవేదసమ్
మథ్నన్తి మథ్నా మనసా దిదృక్షవో గూఢం క్రియార్థైర్నమ ఈరితాత్మనే

ద్రవ్యక్రియాహేత్వయనేశకర్తృభిర్మాయాగుణైర్వస్తునిరీక్షితాత్మనే
అన్వీక్షయాఙ్గాతిశయాత్మబుద్ధిభిర్నిరస్తమాయాకృతయే నమో నమః

కరోతి విశ్వస్థితిసంయమోదయం యస్యేప్సితం నేప్సితమీక్షితుర్గుణైః
మాయా యథాయో భ్రమతే తదాశ్రయం గ్రావ్ణో నమస్తే గుణకర్మసాక్షిణే

ప్రమథ్య దైత్యం ప్రతివారణం మృధే యో మాం రసాయా జగదాదిసూకరః
కృత్వాగ్రదంష్ట్రే నిరగాదుదన్వతః క్రీడన్నివేభః ప్రణతాస్మి తం విభుమితి
