బ్రాహ్మణ ఉవాచ
అకోవిదః కోవిదవాదవాదాన్వదస్యథో నాతివిదాం వరిష్ఠః
న సూరయో హి వ్యవహారమేనం తత్త్వావమర్శేన సహామనన్తి

తథైవ రాజన్నురుగార్హమేధ వితానవిద్యోరువిజృమ్భితేషు
న వేదవాదేషు హి తత్త్వవాదః ప్రాయేణ శుద్ధో ను చకాస్తి సాధుః

న తస్య తత్త్వగ్రహణాయ సాక్షాద్వరీయసీరపి వాచః సమాసన్
స్వప్నే నిరుక్త్యా గృహమేధిసౌఖ్యం న యస్య హేయానుమితం స్వయం స్యాత్

యావన్మనో రజసా పూరుషస్య సత్త్వేన వా తమసా వానురుద్ధమ్
చేతోభిరాకూతిభిరాతనోతి నిరఙ్కుశం కుశలం చేతరం వా

స వాసనాత్మా విషయోపరక్తో గుణప్రవాహో వికృతః షోడశాత్మా
బిభ్రత్పృథఙ్నామభి రూపభేదమన్తర్బహిష్ట్వం చ పురైస్తనోతి

దుఃఖం సుఖం వ్యతిరిక్తం చ తీవ్రం కాలోపపన్నం ఫలమావ్యనక్తి
ఆలిఙ్గ్య మాయారచితాన్తరాత్మా స్వదేహినం సంసృతిచక్రకూటః

తావానయం వ్యవహారః సదావిః క్షేత్రజ్ఞసాక్ష్యో భవతి స్థూలసూక్ష్మః
తస్మాన్మనో లిఙ్గమదో వదన్తి గుణాగుణత్వస్య పరావరస్య

గుణానురక్తం వ్యసనాయ జన్తోః క్షేమాయ నైర్గుణ్యమథో మనః స్యాత్
యథా ప్రదీపో ఘృతవర్తిమశ్నన్శిఖాః సధూమా భజతి హ్యన్యదా స్వమ్
పదం తథా గుణకర్మానుబద్ధం వృత్తీర్మనః శ్రయతేऽన్యత్ర తత్త్వమ్

ఏకాదశాసన్మనసో హి వృత్తయ ఆకూతయః పఞ్చ ధియోऽభిమానః
మాత్రాణి కర్మాణి పురం చ తాసాం వదన్తి హైకాదశ వీర భూమీః

గన్ధాకృతిస్పర్శరసశ్రవాంసి విసర్గరత్యర్త్యభిజల్పశిల్పాః
ఏకాదశం స్వీకరణం మమేతి శయ్యామహం ద్వాదశమేక ఆహుః

ద్రవ్యస్వభావాశయకర్మకాలైరేకాదశామీ మనసో వికారాః
సహస్రశః శతశః కోటిశశ్చ క్షేత్రజ్ఞతో న మిథో న స్వతః స్యుః

క్షేత్రజ్ఞ ఏతా మనసో విభూతీర్జీవస్య మాయారచితస్య నిత్యాః
ఆవిర్హితాః క్వాపి తిరోహితాశ్చ శుద్ధో విచష్టే హ్యవిశుద్ధకర్తుః

క్షేత్రజ్ఞ ఆత్మా పురుషః పురాణః సాక్షాత్స్వయం జ్యోతిరజః పరేశః
నారాయణో భగవాన్వాసుదేవః స్వమాయయాత్మన్యవధీయమానః

యథానిలః స్థావరజఙ్గమానామాత్మస్వరూపేణ నివిష్ట ఈశేత్
ఏవం పరో భగవాన్వాసుదేవః క్షేత్రజ్ఞ ఆత్మేదమనుప్రవిష్టః

న యావదేతాం తనుభృన్నరేన్ద్ర విధూయ మాయాం వయునోదయేన
విముక్తసఙ్గో జితషట్సపత్నో వేదాత్మతత్త్వం భ్రమతీహ తావత్

న యావదేతన్మన ఆత్మలిఙ్గం సంసారతాపావపనం జనస్య
యచ్ఛోకమోహామయరాగలోభ వైరానుబన్ధం మమతాం విధత్తే

భ్రాతృవ్యమేనం తదదభ్రవీర్యముపేక్షయాధ్యేధితమప్రమత్తః
గురోర్హరేశ్చరణోపాసనాస్త్రో జహి వ్యలీకం స్వయమాత్మమోషమ్
