"కుయ్యడ శక్తి లే దుదరగోళములోపల నున్నవాఁడ ది
క్కెయ్యది ననాథ నని యెప్పుడుఁ దల్లి గణింప విందు నే
డి య్యిషువహ్ని వాయుటకు నెయ్యది మార్గము నన్నుఁ గావ నే
యయ్య గలండు? గర్భజనితాపద నెవ్వఁ డెఱుంగు దైవమా!
చిచ్చఱకోలవశంబునఁ
జచ్చి బహిర్గతుఁడఁ గాని సమయమునను దాఁ
నుచ్చలితగర్భవేదనఁ
జచ్చును మా తల్లి ఘోర సంతాపమునన్.
చెచ్చెర బాణజ్వాలలు
వచ్చిన విష్ణుండు గావవచ్చు ననుచుఁ దాఁ
ముచ్చటలు సెప్పు సతులకు
నిచ్చలు మాయవ్వ నేఁడు నిజమయ్యెడినో.
రాఁడా చూడ సమస్తభూతములలో రాజిల్లు వాఁ డిచ్చటన్
లేడా? పాఱుని చిచ్చఱమ్ముఁ దొలఁగన్ లీలాగతిం ద్రోచి నా
కీఁడా? నేఁ డభయప్రదాన మతఁ డూహింపన్ నతత్రాత మున్
గాఁడా? యెందఱిఁ గావఁ డీ యెడల మత్కర్మంబు దా నెట్టిదో?"
అని గతాగతప్రాణుండై భ్రూణగతుండైన శిశువు చింతించు సమ
యంబున.
మేఘంబుమీఁది క్రొమ్మెఱుఁగుకైవడి మేని
పై నున్న పచ్చని పటమువాఁడు;
గండభాగంబులఁ గాంచన మణి మయ
మకరకుండలకాంతి మలయువాఁడు;
శరవహ్ని నడఁగించు సంరంభమునఁ జేసి
కన్నుల నునుఁ గెంపు కలుగువాఁడు;
బాలార్కమండల ప్రతిమాన రత్న హా
టక విరాజిత కిరీటంబువాఁడు;
కంకణాంగద వనమాలికా విరాజ
మానుఁ డసమానుఁ డంగుష్టమాత్రదేహుఁ
డొక్క గదఁ జేతఁ దాల్చి నేత్రోత్సవముగ
విష్ణుఁ డావిర్భవించె నవ్వేళ యందు.
ఇట్లు భక్తపరాధీనుండయిన పరమేశ్వరుం డావిర్భవించి మంచు
విరియించు మార్తాండు చందంబున శిశువునకు దశదిశలం దన
చేతి యఖండిత మహోల్కాసన్నిభంబైన గదాదండంబు మండలా
కారంబుగ జిఱజిఱం ద్రిప్పి విప్రుని చిచ్చఱమ్ము వేఁడిమి పోఁడిమిఁ
జెఱచి డింభకుని పరితాపవిజృంభణంబు నివారించి గర్భంబు గంద
కుండ నర్భకునికి నానందంబు గల్పించిన.
గదఁ జేఁబట్టి పరిభ్రమించుచు గదాఘాతంబులం దుర్భయ
ప్రదమై వచ్చు శరాగ్నిఁ దుత్తుమురుగా భంజించి రక్షించు నీ
సదయుం డెవ్వఁడొకో యటంచు మదిలోఁ జర్చించుచున్ శాబకుం
డెదురై చూడ నదృశ్యుఁ డయ్యె హరి సర్వేశుండు విప్రోత్తమా!
