రాజీవపత్రలోచన!
రాజేంద్ర కిరీట ఘటిత రత్న మరీచి
బ్రాజితపాదాంభోరుహ!
భూజనమందార! నిత్యపుణ్యవిచారా!
అనుపమగుణహారా! హన్యమా నారివీరా!
జన వినుతవిహారా! జానకీ చిత్త చోరా!
దనుజ ఘన సమీరా! దానవశ్రీ విదారా!
ఘన కలుష కఠోరా! కంది గర్వాపహారా!
ఇది శ్రీపరమేశ్వర కరుణాకలిత కవితా విచిత్ర కేసనమంత్రి పుత్ర
సహజపాండిత్య పోతనామాత్యప్రణీతంబైన శ్రీమహాభాగవతంబను
మహాపురాణంబు నందు నైమిశారణ్యవర్ణనంబును, శౌనకాదుల ప్ర
శ్నంబును, సూతుండు నారాయణకథాసూచనంబు సేయుటయు,
వ్యాసచింతయు, నారదాగమనంబును, నారదుని పూర్వకల్ప వృ
త్తాంతంబును, బుత్రశోకాతురయైన ద్రుపదరాజనందన కర్జునుండ
శ్వత్థామం దెచ్చి, యొప్పగించి గర్వపరిహారంబు సేయించి, విడిపిం
చుటయు, భీష్మనిర్యాణంబును, ధర్మనందను రాజ్యాభిషేకంబును,
గోవిందుని ద్వారకాగమనంబును, విరాటకన్యకాగర్భవిద్యమానుం
డైన యర్భకు నశ్వత్థామ బాణానలంబు వలనం బాపి విష్ణుండు
రక్షించుటయుఁ బరీక్షిజ్జన్మంబును, గాంధారీ ధృతరాష్ట్ర విదురుల
నిర్గమంబును, నారదుండు ధర్మజునకు గాలసూచనంబు సేయుట
యుఁ, గృష్ణ నిర్యాణంబు విని పాండవులు మహాపథంబునం జనుట
యు, నభిమన్యుపుత్రుండు దిగ్విజయంబు సేయుచు శూద్రరాజ
లక్షణ లక్షితుండగు కలిగర్వంబు సర్వంబు మాపి గోవృషాకారంబుల
నున్న ధరణీ ధర్మదేవతలనుద్ధరించుటయు, శృంగిశాపభీతుండై
యుత్తరానందనుండు గంగాతీరంబునం బ్రాయోపవేశంబున నుండి
శుకసందర్శనంబు సేసి మోక్షోపాయం బడుగటయు నను కథలు
గల ప్రథమ స్కంధము సంపూర్ణము.
