ప్రతినిమేషము బరబ్రహ్మంబు నీక్షించి
మదిఁ జొక్కి వెలుపల మఱచువాఁడు;
కమలంబుమీఁది భృంగముల కైవడి మోము
పై నెఱపిన కేశపటలివాఁడు;
గిఱివ్రాసి మాయ నంగీకరించని భంగి
వసనంబుఁ గట్టక వచ్చువాఁడు;
సంగిగాఁ డని వెంటఁ జాటు భూతములు నా
బాలుర హాస శబ్దములవాఁడు;
మహిత పద జాను జంఘోరు మధ్య హస్త
బాహు వక్షోగళానన ఫాల కర్ణ
నాసికా గండ మస్తక నయన యుగళుఁ
డైన యవధూతమూర్తి వాఁ డరుగుదెంచె.
ఈరని లోకులం గినిసి యెగ్గులు వల్కనివాఁడు గోరికల్
గోరనివాఁడు గూటువలఁ గూడనివాఁడు వృథా ప్రపంచముం
జేరనివాఁడు దైవగతిఁ జేరిన లాభముఁ సూచి తుష్టుఁడై
నేరనివాని చందమున నేర్పులు సూపెడువాఁడు వెండియున్.
అమ్మహాత్ము షోడశాబ్ద వయోరూప
గమన గుణ విలాస కౌశలములు
ముక్తికాంత సూచి మోహిత యగునన
నితర కాంత లెల్ల నేమి సెప్ప.
వెఱ్ఱితనము మాని విజ్ఞానమూర్తియై
బ్రహ్మభావమునను బర్యటింప
వెఱ్ఱి యంచు శుకుని వెంట నేతెంతురు
వెలఁదు లర్భకులును వెఱ్ఱు లగుచు.
ఇట్లు వ్యాసనందనుండైన శుకుం డరుగుదెంచిన నందలి మునీం
ద్రు లమ్మహానుభావుని ప్రభావంబు లెఱుంగుదురు గావున నిజాస
నంబులు డిగ్గి ప్రత్యుత్థానంబు సేసిరి పాండవపౌత్రుండు నా యోగి
జనశిఖామణికి నతిథి సత్కారంబులు గావించి దండప్రణామంబు
సేసి పూజించె; మఱియు గ్రహ నక్షత్ర తారకా మధ్యంబునం దేజరిల్లు
రాకాసుధాకరుండునుంబోలె బ్రహ్మర్షి దేవర్షి రాజర్షి మధ్యంబున
గూర్చుండి విరాజమానుండైన శుకయోగీంద్రుం గనుంగొని.
ఫాలము నేలమోపి భయభక్తులతోడ నమస్కరించి, భూ
పాలకులోత్తముండు గరపద్మములన్ ముకుళించి, "నేఁడు నా
పాలిటి భాగ్య మెట్టిదియొ పావనమూర్తివి పుణ్యకీర్తి వీ
వేళకు నీవు వచ్చితి వివేకవిభూషణ! దివ్యభాషణా!
అవధూతోత్తమ! మంటి, నేఁడు నిను డాయం గంటి, నీవంటి వి
ప్రవరుం బేర్కొను నంతటన్ భసిత మౌఁ బాపంబు నా బోటికిన్
భవదాలోకన భాషణార్చన పద ప్రక్షాళన స్పర్శనా
ది విధానంబుల ముక్తి చేపడుట చింతింపంగ నాశ్చర్యమే?
హరిచేతను దనుజేంద్రులు
ధరఁ ద్రుంగెడు భంగి నీ పాదస్పర్శముచే
గురుపాతకసంఘంబులు
పొరిమాలుఁ గదయ్య యోగిభూషణ! వింటే.
ఎలమిన్ మేనమఱందియై సచివుఁడై యే మేటి మాతాతలన్
బలిమిం గాచి సముద్ర ముద్రిత ధరం బట్టంబుఁ గట్టించె న
య్యలఘుం డీశుఁడు చక్రి రక్షకుఁడు గాకన్యుల్ విపద్రక్షకుల్
గలరే వేఁడెద భక్తి నా గుణనిధిం గారుణ్యవారాన్నిధిన్
