బ్రహ్మోవాచ
రామతీర్థమితి ఖ్యాతం భ్రూణహత్యావినాశనమ్|
తస్య శ్రవణమాత్రేణ సర్వపాపైః ప్రముచ్యతే||123-1||

ఇక్ష్వాకువంశప్రభవః క్షత్రియో లోకవిశ్రుతః|
బలవాన్మతిమాఞ్శూరో యథా శక్రః పురందరః||123-2||

పితృపైతామహం రాజ్యం కుర్వన్నాస్తే యథా బలిః|
తస్య తిస్రో మహిష్యః స్యూ రాజ్ఞో దశరథస్య హి||123-3||

కౌశల్యా చ సుమిత్రా చ కైకేయీ చ మహామతే|
ఏతాః కులీనాః సుభగా రూపలక్షణసంయుతాః||123-4||

తస్మిన్రాజని రాజ్యే తు స్థితే ऽయోధ్యాపతౌ మునే|
వసిష్ఠే బ్రహ్మవిచ్ఛ్రేష్ఠే పురోధసి విశేషతః||123-5||

న చ వ్యాధిర్న దుర్భిక్షం న చావృష్టిర్న చాధయః|
బ్రహ్మక్షత్రవిశాం నిత్యం శూద్రాణాం చ విశేషతః||123-6||

ఆశ్రమాణాం తు సర్వేషామానన్దో ऽభూత్పృథక్పృథక్|
తస్మిఞ్శాసతి రాజేన్ద్ర ఇక్ష్వాకూణాం కులోద్వహే||123-7||

దేవానాం దానవానాం తు రాజ్యార్థే విగ్రహో ऽభవత్|
క్వాపి తత్ర జయం ప్రాపుర్దేవాః క్వాపి తథేతరే||123-8||

ఏవం ప్రవర్తమానే తు త్రైలోక్యమతిపీడితమ్|
అభూన్నారద తత్రాహమవదం దైత్యదానవాన్||123-9||

దేవాంశ్చాపి విశేషేణ న కృతం తైర్మదీరితమ్|
పునశ్చ సంగరస్తేషాం బభూవ సుమహాన్మిథః||123-10||

విష్ణుం గత్వా సురాః ప్రోచుస్తథేశానం జగన్మయమ్|
తావూచతురుభౌ దేవానసురాన్దైత్యదానవాన్||123-11||

తపసా బలినో యాన్తు పునః కుర్వన్తు సంగరమ్|
తథేత్యాహుర్యయుః సర్వే తపసే నియతవ్రతాః||123-12||

యయుస్తు రాక్షసాన్దేవాః పునస్తే మత్సరాన్వితాః|
దేవానాం దానవానాం చ సంగరో ऽభూత్సుదారుణః||123-13||

న తత్ర దేవా జేతారో నైవ దైత్యాశ్చ దానవాః|
సంయుగే వర్తమానే తు వాగువాచాశరీరిణీ||123-14||

ఆకాశవాగువాచ
యేషాం దశరథో రాజా తే జేతారో న చేతరే||123-15||

బ్రహ్మోవాచ
ఇతి శ్రుత్వా జయాయోభౌ జగ్మతుర్దేవదానవౌ|
తత్ర వాయుస్త్వరన్ప్రాప్తో రాజానమవదత్తదా||123-16||

వాయురువాచ
ఆగన్తవ్యం త్వయా రాజన్దేవదానవసంగరే|
యత్ర రాజా దశరథో జయస్తత్రేతి విశ్రుతమ్||123-17||

తస్మాత్త్వం దేవపక్షే స్యా భవేయుర్జయినః సురాః||123-18||

బ్రహ్మోవాచ
తద్వాయువచనం శ్రుత్వా రాజా దశరథో నృపః|
ఆగమ్యతే మయా సత్యం గచ్ఛ వాయో యథాసుఖమ్||123-19||

గతే వాయౌ తదా దైత్యా ఆజగ్ముర్భూపతిం ప్రతి|
తే ऽప్యూచుర్భగవన్నస్మత్-సాహాయ్యం కర్తుమర్హసి||123-20||

రాజన్దశరథ శ్రీమన్విజయస్త్వయి సంస్థితః|
తస్మాత్త్వం వై దైత్యపతేః సాహాయ్యం కర్తుమర్హసి||123-21||

తతః ప్రోవాచ నృపతిర్వాయునా ప్రార్థితః పురా|
ప్రతిజ్ఞాతం మయా తచ్చ యాన్తు దైత్యాశ్చ దానవాః||123-22||

స తు రాజా తథా చక్రే గత్వా చైవ త్రివిష్టపమ్|
యుద్ధం చక్రే తథా దైత్యైర్దానవైః సహ రాక్షసైః||123-23||

పశ్యత్సు దేవసంఘేషు నముచేర్భ్రాతరస్తదా|
వివిధుర్నిశితైర్బాణైరథాక్షం నృపతేస్తథా||123-24||

భిన్నాక్షం తం రథం రాజా న జానాతి స సంభ్రమాత్|
రాజాన్తికే స్థితా సుభ్రూః కైకేయ్యాజ్ఞాయి నారద||123-25||

న జ్ఞాపితం తయా రాజ్ఞే స్వయమాలోక్య సువ్రతా|
భగ్నమక్షం సమాలక్ష్య చక్రే హస్తం తదా స్వకమ్||123-26||

అక్షవన్మునిశార్దూల తదేతన్మహదద్భుతమ్|
రథేన రథినాం శ్రేష్ఠస్తయా దత్తకరేణ చ||123-27||

జితవాన్దైత్యదనుజాన్దేవైః ప్రాప్య వరాన్బహూన్|
తతో దేవైరనుజ్ఞాతస్త్వయోధ్యాం పునరభ్యగాత్||123-28||

స తు మధ్యే మహారాజో మార్గే వీక్ష్య తదా ప్రియామ్|
కైకేయ్యాః కర్మ తద్దృష్ట్వా విస్మయం పరమం గతః||123-29||

తతస్తస్యై వరాన్ప్రాదాత్త్రీంస్తు నారద సా అపి|
అనుమాన్య నృపప్రోక్తం కైకేయీ వాక్యమబ్రవీత్||123-30||

కైకేయ్యువాచ
త్వయి తిష్ఠన్తు రాజేన్ద్ర త్వయా దత్తా వరా అమీ||123-31||

బ్రహ్మోవాచ
విభూషణాని రాజేన్ద్రో దత్త్వా స ప్రియయా సహ|
రథేన విజయీ రాజా యయౌ స్వనగరం సుఖీ||123-32||

యోషితాం కిమదేయం హి ప్రియాణాముచితాగమే|
స కదాచిద్దశరథో మృగయాశీలిభిర్వృతః||123-33||

అటన్నరణ్యే శర్వర్యాం వారిబన్ధమథాకరోత్|
సప్తవ్యసనహీనేన భవితవ్యం తు భూభుజా||123-34||

ఇతి జానన్నపి చ తచ్చకార తు విధేర్వశాత్|
గర్తం ప్రవిశ్య పానార్థమాగతాన్నిశితైః శరైః||123-35||

మృగాన్హన్తి మహాబాహుః శృణు కాలవిపర్యయమ్|
గర్తం ప్రవిష్టే నృపతౌ తస్మిన్నేవ నగోత్తమే||123-36||

వృద్ధో వైశ్రవణో నామ న శృణోతి న పశ్యతి|
తస్య భార్యా తథాభూతా తావబ్రూతాం తదా సుతమ్||123-37||

మాతాపితరావూచతుః
ఆవాం తృషార్తౌ రాత్రిశ్చ కృష్ణా చాపి ప్రవర్తతే|
వృద్ధానాం జీవితం కృత్స్నం బాలస్త్వమసి పుత్రక||123-38||

అన్ధానాం బధిరాణాం చ వృద్ధానాం ధిక్చ జీవితమ్|
జరాజర్జరదేహానాం ధిగ్ధిక్పుత్రక జీవితమ్||123-39||

తావత్పుంభిర్జీవితవ్యం యావల్లక్ష్మీర్దృఢం వపుః|
యావదాజ్ఞాప్రతిహతా తీర్థాదావన్యథా మృతిః||123-40||

బ్రహ్మోవాచ
ఇత్యేతద్వచనం శ్రుత్వా వృద్ధయోర్గురువత్సలః|
పుత్రః ప్రోవాచ తద్దుఃఖం గిరా మధురయా హరన్||123-41||

పుత్ర ఉవాచ
మయి జీవతి కిం నామ యువయోర్దుఃఖమీదృశమ్|
న హరత్యాత్మజః పిత్రోర్యశ్చరిత్రైర్మనోరుజమ్||123-42||

తేన కిం తనుజేనేహ కులోద్వేగవిధాయినా||123-43||

బ్రహ్మోవాచ
ఇత్యుక్త్వా పితరౌ నత్వా తావాశ్వాస్య మహామనాః|
తరుస్కన్ధే సమారోప్య వృద్ధౌ చ పితరౌ తదా||123-44||

హస్తే గృహీత్వా కలశం జగామ ఋషిపుత్రకః|
స ఋషిర్న తు రాజానం జానాతి నృపతిర్ద్విజమ్||123-45||

ఉభౌ సరభసౌ తత్ర ద్విజో వారి సమావిశత్|
సత్వరం కలశే న్యుబ్జే వారి గృహ్ణన్తమాశుగైః||123-46||

ద్విజం రాజా ద్విపం మత్వా వివ్యాధ నిశితైః శరైః|
వనద్విపో ऽపి భూపానామవధ్యస్తద్విదన్నపి||123-47||

వివ్యాధ తం నృపః కుర్యాన్న కిం కిం విధివఞ్చితః|
స విద్ధో మర్మదేశే తు దుఃఖితో వాక్యమబ్రవీత్||123-48||

ద్విజ ఉవాచ
కేనేదం దుఃఖదం కర్మ కృతం సద్బ్రాహ్మణస్య మే|
మైత్రో బ్రాహ్మణ ఇత్యుక్తో నాపరాధో ऽస్తి కశ్చన||123-49||

బ్రహ్మోవాచ
తదేతద్వచనం శ్రుత్వా మునేరార్తస్య భూపతిః|
నిశ్చేష్టశ్చ నిరుత్సాహో శనైస్తం దేశమభ్యగాత్||123-50||

తం తు దృష్ట్వా ద్విజవరం జ్వలన్తమివ తేజసా|
అసావప్యభవత్తత్ర సశల్య ఇవ మూర్చ్ఛితః||123-51||

ఆత్మానమాత్మనా కృత్వా స్థిరం రాజాబ్రవీదిదమ్||123-52||

రాజోవాచ
కో భవాన్ద్విజశార్దూల కిమర్థమిహ చాగతః|
వద పాపకృతే మహ్యం వద మే నిష్కృతిం పరామ్||123-53||

బ్రహ్మహా వర్ణిభిః కింతు శ్వపచైరపి జాతుచిత్|
న స్ప్రష్టవ్యో మహాబుద్ధే ద్రష్టవ్యో న కదాచన||123-54||

బ్రహ్మోవాచ
తద్రాజవచనం శ్రుత్వా మునిపుత్రో ऽబ్రవీద్వచః||123-55||

మునిపుత్ర ఉవాచ
ఉత్క్రమిష్యన్తి మే ప్రాణా అతో వక్ష్యామి కించన|
స్వచ్ఛన్దవృత్తితాజ్ఞానే విద్ధి పాకం చ కర్మణామ్||123-56||

ఆత్మార్థం తు న శోచామి వృద్ధౌ తు పితరౌ మమ|
తయోః శుశ్రూషకః కః స్యాదన్ధయోరేకపుత్రయోః||123-57||

వినా మయా మహారణ్యే కథం తౌ జీవయిష్యతః|
మమాభాగ్యమహో కీదృక్పితృశుశ్రూషణే క్షతిః||123-58||

జాతా మే ऽద్య వినా ప్రాణైర్హా విధే కిం కృతం త్వయా|
తథాపి గచ్ఛ తత్ర త్వం గృహీతకలశస్త్వరన్||123-59||

తాభ్యాం దేహ్యుదపానం త్వం యథా తౌ న మరిష్యతః||123-60||

బ్రహ్మోవాచ
ఇత్యేవం బ్రువతస్తస్య గతాః ప్రాణా మహావనే|
విసృజ్య సశరం చాపమాదాయ కలశం నృపః||123-61||

తత్రాగాత్స తు వేగేన యత్ర వృద్ధౌ మహావనే|
వృద్ధౌ చాపి తదా రాత్రౌ తావన్యోన్యం సమూచతుః||123-62||

వృద్ధావూచతుః
ఉద్విగ్నః కుపితో వా స్యాదథవా భక్షితః కథమ్|
న ప్రాప్తశ్చావయోర్యష్టిః కిం కుర్మః కా గతిర్భవేత్||123-63||

న కోపి తాదృశః పుత్రో విద్యతే సచరాచరే|
యః పిత్రోరన్యథా వాక్యం న కరోత్యపి నిన్దితః||123-64||

వజ్రాదపి కఠోరం వా జీవితం తమపశ్యతోః|
శీఘ్రం న యాన్తి యత్ప్రాణాస్తదేకాయత్తజీవయోః||123-65||

బ్రహ్మోవాచ
ఏవం బహువిధా వాచో వృద్ధయోర్వదతోర్వనే|
తదా దశరథో రాజా శనైస్తం దేశమభ్యగాత్||123-66||

పాదసంచారశబ్దేన మేనాతే సుతమాగతమ్||123-67||

వృద్ధావూచతుః
కుతో వత్స చిరాత్ప్రాప్తస్త్వం దృష్టిస్త్వం పరాయణమ్|
న బ్రూషే కింతు రుష్టో ऽసి వృద్ధయోరన్ధయోః సుతః||123-68||

బ్రహ్మోవాచ
సశల్య ఇవ దుఃఖార్తః శోచన్దుష్కృతమాత్మనః|
స భీత ఇవ రాజేన్ద్రస్తావువాచాథ నారద||123-69||

ఉదపానం చ కురుతాం తచ్ఛ్రుత్వా నృపభాషితమ్|
నాయం వక్తా సుతో ऽస్మాకం కో భవాంస్తత్పురా వద||123-70||

పశ్చాత్పిబావః పానీయం తతో రాజాబ్రవీచ్చ తౌ||123-71||

రాజోవాచ
తత్ర తిష్ఠతి వాం పుత్రో యత్ర వారిసమాశ్రయః||123-72||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వోచతురార్తౌ తౌ సత్యం బ్రూహి న చాన్యథా|
ఆచచక్షే తతో రాజా సర్వమేవ యథాతథమ్||123-73||

తతస్తు పతితౌ వృద్ధౌ తత్రావాం నయ మా స్పృశ|
బ్రహ్మఘ్నస్పర్శనం పాపం న కదాచిద్వినశ్యతి||123-74||

నిన్యే వై శ్రవణం వృద్ధం సభార్యం నృపసత్తమః|
యత్రాసౌ పతితః పుత్రస్తం స్పృష్ట్వా తౌ విలేపతుః||123-75||

వృద్ధావూచతుః
యథా పుత్రవియోగేన మృత్యుర్నౌ విహితస్తథా|
త్వం చాపి పాప పుత్రస్య వియోగాన్మృత్యుమాప్స్యసి||123-76||

బ్రహ్మోవాచ
ఏవం తు జల్పతోర్బ్రహ్మన్గతాః ప్రాణాస్తతో నృపః|
అగ్నినా యోజయామాస వృద్ధౌ చ ఋషిపుత్రకమ్||123-77||

తతో జగామ నగరం దుఃఖితో నృపతిర్మునే|
వసిష్ఠాయ చ తత్సర్వం న్యవేదయదశేషతః||123-78||

నృపాణాం సూర్యవంశ్యానాం వసిష్ఠో హి పరా గతిః|
వసిష్ఠో ऽపి ద్విజశ్రేష్ఠైః సంమన్త్ర్యాహ చ నిష్కృతిమ్||123-79||

వసిష్ఠ ఉవాచ
గాలవం వామదేవం చ జాబాలిమథ కశ్యపమ్|
ఏతానన్యాన్సమాహూయ హయమేధాయ యత్నతః||123-80||

యజస్వ హయమేధైశ్చ బహుభిర్బహుదక్షిణైః||123-81||

బ్రహ్మోవాచ
అకరోద్ధయమేధాంశ్చ రాజా దశరథో ద్విజైః|
ఏతస్మిన్నన్తరే తత్ర వాగువాచాశరీరిణీ||123-82||

ఆకాశవాణ్యువాచ
పూతం శరీరమభవద్రాజ్ఞో దశరథస్య హి|
వ్యవహార్యశ్చ భవితా భవిష్యన్తి తథా సుతాః|
జ్యేష్ఠపుత్రప్రసాదేన రాజాపాపో భవిష్యతి||123-83||

బ్రహ్మోవాచ
తతో బహుతిథే కాలే ఋష్యశృఙ్గాన్మునీశ్వరాత్|
దేవానాం కార్యసిద్ధ్యర్థం సుతా ఆసన్సురోపమాః||123-84||

కౌశల్యాయాం తథా రామః సుమిత్రాయాం చ లక్ష్మణః|
శత్రుఘ్నశ్చాపి కైకేయ్యాం భరతో మతిమత్తరః||123-85||

తే సర్వే మతిమన్తశ్చ ప్రియా రాజ్ఞో వశే స్థితాః|
తం రాజానమృషిః ప్రాప్య విశ్వామిత్రః ప్రజాపతిః||123-86||

రామం చ లక్ష్మణం చాపి అయాచత మహామతే|
యజ్ఞసంరక్షణార్థాయ జ్ఞాతతన్మహిమా మునిః||123-87||

చిరప్రాప్తసుతో వృద్ధో రాజా నైవేత్యభాషత||123-88||

రాజోవాచ
మహతా దైవయోగేన కథంచిద్వార్ధకే మునే|
జాతావానన్దసందోహ-దాయకౌ మమ బాలకౌ||123-89||

సశరీరమిదం రాజ్యం దాస్యే నైవ సుతావిమౌ||123-90||

బ్రహ్మోవాచ
వసిష్ఠేన తదా ప్రోక్తో రాజా దశరథస్త్వితి||123-91||

వసిష్ఠ ఉవాచ
రఘవః ప్రార్థనాభఙ్గం న రాజన్క్వాపి శిక్షితాః||123-92||

బ్రహ్మోవాచ
రామం చ లక్ష్మణం చైవ కథంచిదవదన్నృపః||123-93||

రాజోవాచ
విశ్వామిత్రస్య బ్రహ్మర్షేః కురుతాం యజ్ఞరక్షణమ్||123-94||

బ్రహ్మోవాచ
వదన్నితి సుతౌ సోష్ణం నిశ్వసన్గ్లపితాధరః|
పుత్రౌ సమర్పయామాస విశ్వామిత్రస్య శాస్త్రకృత్||123-95||

తథేత్యుక్త్వా దశరథం నమస్య చ పునః పునః|
జగ్మతూ రక్షణార్థాయ విశ్వామిత్రేణ తౌ ముదా||123-96||

తతః ప్రహృష్టః స మునిర్ముదా ప్రాదాత్తదోభయోః|
మాహేశ్వరీం మహావిద్యాం ధనుర్విద్యాపురఃసరామ్||123-97||

శాస్త్రీమాస్త్రీం లౌకికీం చ రథవిద్యాం గజోద్భవామ్|
అశ్వవిద్యాం గదావిద్యాం మన్త్రాహ్వానవిసర్జనే||123-98||

సర్వవిద్యామథావాప్య ఉభౌ తౌ రామలక్ష్మణౌ|
వనౌకసాం హితార్థాయ జఘ్నతుస్తాటకాం వనే||123-99||

అహల్యాం శాపనిర్ముక్తాం పాదస్పర్శాచ్చ చక్రతుః|
యజ్ఞవిధ్వంసనాయాతాఞ్జఘ్నతుస్తత్ర రాక్షసాన్||123-100||

కృతవిద్యౌ ధనుష్పాణీ చక్రతుర్యజ్ఞరక్షణమ్|
తతో మహామఖే వృత్తే విశ్వామిత్రో మునీశ్వరః||123-101||

పుత్రాభ్యాం సహితో రాజ్ఞో జనకం ద్రష్టుమభ్యగాత్|
చిత్రామదర్శయత్తత్ర రాజమధ్యే నృపాత్మజః||123-102||

రామః సౌమిత్రిసహితో ధనుర్విద్యాం గురోర్మతామ్|
తత్ప్రీతో జనకః ప్రాదాత్సీతాం లక్ష్మీమయోనిజామ్||123-103||

తథైవ లక్ష్మణస్యాపి భరతస్యానుజస్య చ|
శత్రుఘ్నభరతాదీనాం వసిష్ఠాదిమతే స్థితః||123-104||

రాజా దశరథః శ్రీమాన్వివాహమకరోన్మునే|
తతో బహుతిథే కాలే రాజ్యం తస్య ప్రయచ్ఛతి||123-105||

నృపతౌ సర్వలోకానామనుమత్యా గురోరపి|
మన్థరాత్మకదుర్దైవ-ప్రేరితా మత్సరాకులా||123-106||

కైకేయీ విఘ్నమాతస్థే వనప్రవ్రాజనం తథా|
భరతస్య చ తద్రాజ్యం రాజా నైవ చ దత్తవాన్||123-107||

పితరం సత్యవాక్యం తం కుర్వన్రామో మహావనమ్|
వివేశ సీతయా సార్ధం తథా సౌమిత్రిణా సహ||123-108||

సతాం చ మానసం శుద్ధం స వివేశ స్వకైర్గుణైః|
తస్మిన్వినిర్గతే రామే వనవాసాయ దీక్షితే||123-109||

సమం లక్ష్మణసీతాభ్యాం రాజ్యతృష్ణావివర్జితే|
తం రామం చాపి సౌమిత్రిం సీతాం చ గుణశాలినీమ్||123-110||

దుఃఖేన మహతావిష్టో బ్రహ్మశాపం చ సంస్మరన్|
తదా దశరథో రాజా ప్రాణాంస్తత్యాజ దుఃఖితః||123-111||

కృతకర్మవిపాకేన రాజా నీతో యమానుగైః|
తస్మై రాజ్ఞే మహాప్రాజ్ఞ యావత్స్థావరజఙ్గమే||123-112||

యమసద్మన్యనేకాని తామిస్రాదీని నారద|
నరకాణ్యథ ఘోరాణి భీషణాని బహూని చ||123-113||

తత్ర క్షిప్తస్తదా రాజా నరకేషు పృథక్పృథక్|
పచ్యతే ఛిద్యతే రాజా పిష్యతే చూర్ణ్యతే తథా||123-114||

శోష్యతే దశ్యతే భూయో దహ్యతే చ నిమజ్జ్యతే|
ఏవమాదిషు ఘోరేషు నరకేషు స పచ్యతే||123-115||

రామో ऽపి గచ్ఛన్నధ్వానం చిత్రకూటమథాగమత్|
తత్రైవ త్రీణి వర్షాణి వ్యతీతాని మహామతే||123-116||

పునః స దక్షిణామాశామాక్రామద్దణ్డకం వనమ్|
విఖ్యాతం త్రిషు లోకేషు దేశానాం తద్ధి పుణ్యదమ్||123-117||

ప్రావిశత్తన్మహారణ్యం భీషణం దైత్యసేవితమ్|
తద్భయాదృషిభిస్త్యక్తం హత్వా దైత్యాంస్తు రాక్షసాన్||123-118||

విచరన్దణ్డకారణ్యే ఋషిసేవ్యమథాకరోత్|
తత్రేదం వృత్తమాఖ్యాస్యే శృణు నారద యత్నతః||123-119||

తావచ్ఛనైస్త్వగాద్రామో యావద్యోజనపఞ్చకమ్|
గౌతమీం సమనుప్రాప్తో రాజాపి నరకే స్థితః||123-120||

యమః స్వకింకరానాహ రామో దశరథాత్మజః|
గౌతమీమభితో యాతి పితరం తస్య ధీమతః||123-121||

ఆకర్షన్త్వథ రాజానం నరకాన్నాత్ర సంశయః|
ఉత్తీర్య గౌతమీం యాతి యావద్యోజనపఞ్చకమ్||123-122||

రామస్తావత్తస్య పితా నరకే నైవ పచ్యతామ్|
యదేతన్మద్వచః పుణ్యం న కుర్యుర్యది దూతకాః||123-123||

తతశ్చ నరకే ఘోరే యూయం సర్వే నిమజ్జథ|
యా కాప్యుక్తా పరా శక్తిః శివస్య సమవాయినీ||123-124||

తామేవ గౌతమీం సన్తో వదన్త్యమ్భఃస్వరూపిణీమ్|
హరిబ్రహ్మమహేశానాం మాన్యా వన్ద్యా చ సైవ యత్||123-125||

నిస్తీర్యతే న కేనాపి తదతిక్రమజం త్వఘమ్|
పాపినో ऽప్యాత్మజః కశ్చిద్యశ్చ గఙ్గామనుస్మరేత్||123-126||

సో ऽనేకదుర్గనిరయాన్నిర్గతో ముక్తతాం వ్రజేత్|
కిం పునస్తాదృశః పుత్రో గౌతమీనికటే స్థితః||123-127||

యస్యాసౌ నరకే పక్తుం న కైరపి హి శక్యతే|
దక్షిణాశాపతేర్వాక్యం నిశమ్య యమకింకరాః||123-128||

నరకే పచ్యమానం తమయోధ్యాధిపతిం నృపమ్|
ఉత్తార్య ఘోరనరకాద్వచనం చేదమబ్రువన్||123-129||

యమకింకరా ఊచుః
ధన్యో ऽసి నృపశార్దూల యస్య పుత్రః స తాదృశః|
ఇహ చాముత్ర విశ్రాన్తిః సుపుత్రః కేన లభ్యతే||123-130||

బ్రహ్మోవాచ
స విశ్రాన్తః శనై రాజా కింకరాన్వాక్యమబ్రవీత్||123-131||

రాజోవాచ
నరకేష్వథ ఘోరేషు పచ్యమానః పునః పునః|
కథం త్వాకర్షితః శీఘ్రం తన్మే వక్తుమిహార్హథ||123-132||

బ్రహ్మోవాచ
తత్ర కశ్చిచ్ఛాన్తమనా రాజానమిదమబ్రవీత్||123-133||

యమదూత ఉవాచ
వేదశాస్త్రపురాణాదావేతద్గోప్యం ప్రయత్నతః|
ప్రకాశ్యతే తదపి తే సామర్థ్యం పుత్రతీర్థయోః||123-134||

రామస్తవ సుతః శ్రీమాన్గౌతమీతీరమాగతః|
తస్మాత్త్వం నరకాద్ఘోరాదాకృష్టో ऽసి నరోత్తమ||123-135||

యది త్వాం తత్ర గౌతమ్యాం స్మరేద్రామః సలక్ష్మణః|
స్నానం కృత్వాథ పిణ్డాది తే దద్యాత్స నృపోత్తమ|
తతస్త్వం సర్వపాపేభ్యో ముక్తో యాసి త్రివిష్టపమ్||123-136||

రాజోవాచ
తత్ర గత్వా భవద్వాక్యమాఖ్యాస్యే స్వసుతౌ ప్రతి|
భవన్త ఏవ శరణమనుజ్ఞాం దాతుమర్హథ||123-137||

బ్రహ్మోవాచ
తద్రాజవచనం శ్రుత్వా కృపయా యమకింకరాః|
ఆజ్ఞాం చ ప్రదదుస్తస్మై రాజా ప్రాగాత్సుతౌ ప్రతి||123-138||

భీషణం యాతనాదేహమాపన్నో నిఃశ్వసన్ముహుః|
నిరీక్ష్య స్వం లజ్జమానః కృతం కర్మ చ సంస్మరన్||123-139||

స్వేచ్ఛయా విహరన్గఙ్గామాససాద చ రాఘవః|
గౌతమ్యాస్తటమాశ్రిత్య రామో లక్ష్మణ ఏవ చ||123-140||

సీతయా సహ వైదేహ్యా సస్నౌ చైవ యథావిధి|
నైవ తత్రాభవద్భోజ్యం భక్ష్యం వా గౌతమీతటే||123-141||

తద్దినే తత్ర వసతాం గౌతమీతీరవాసినామ్|
తద్దృష్ట్వా దుఃఖితో భ్రాతా లక్ష్మణో రామమబ్రవీత్||123-142||

లక్ష్మణ ఉవాచ
పుత్రౌ దశరథస్యావాం తవాపి బలమీదృశమ్|
నాస్తి భోజ్యమథాస్మాకం గఙ్గాతీరనివాసినామ్||123-143||

రామ ఉవాచ
భ్రాతర్యద్విహితం కర్మ నైవ తచ్చాన్యథా భవేత్|
పృథివ్యామన్నపూర్ణాయాం వయమన్నాభిలాషిణః||123-144||

సౌమిత్రే నూనమస్మాభిర్న బ్రాహ్మణముఖే హుతమ్|
అవజ్ఞయా మహీదేవాంస్తర్పయన్త్యర్చయన్తి న||123-145||

తే యే లక్ష్మణ జాయన్తే సర్వదైవ బుభుక్షితాః|
స్నాత్వా దేవానథాభ్యర్చ్య హోతవ్యశ్చ హుతాశనః|
తతః స్వసమయే దేవో విధాస్యత్యశనం తు నౌ||123-146||

బ్రహ్మోవాచ
భ్రాత్రోః సంజల్పతోరేవం పశ్యతోః కర్మణో గతిమ్|
శనైర్దశరథో రాజా తం దేశముపజగ్మివాన్||123-147||

తం దృష్ట్వా లక్ష్మణః శీఘ్రం తిష్ఠ తిష్ఠేతి చాబ్రవీత్|
ధనురాకృష్య కోపేన రక్షస్త్వం దానవో ऽథవా||123-148||

ఆసన్నం చ పునర్దృష్ట్వా యాహి యాహ్యత్ర పుణ్యభాక్|
రామో దాశరథీ రాజా ధర్మభాక్పశ్య వర్తతే||123-149||

గురుభక్తః సత్యసంధో దేవబ్రాహ్మణసేవకః|
త్రైలోక్యరక్షాదక్షో ऽసౌ వర్తతే యత్ర రాఘవః||123-150||

న తత్ర త్వాదృశామస్తి ప్రవేశః పాపకర్మణామ్|
యది ప్రవిశసే పాప తతో వధమవాప్స్యసి||123-151||

తత్పుత్రవచనం శ్రుత్వా శనైరాహూయ వాచయా|
ఉవాచాధోముఖో భూత్వా స్నుషాం పుత్రౌ కృతాఞ్జలిః|
ముహురన్తర్వినిధ్యాయన్గతిం దుష్కృతకర్మణః||123-152||

రాజోవాచ
అహం దశరథో రాజా పుత్రౌ మే శృణుతం వచః|
తిసృభిర్బ్రహ్మహత్యాభిర్వృతో ऽహం దుఃఖమాగతః|
ఛిన్నం పశ్యత మే దేహం నరకేషు చ పాతితమ్||123-153||

బ్రహ్మోవాచ
తతః కృతాఞ్జలీ రామః సీతయా లక్ష్మణేన చ|
భూమౌ ప్రణేముస్తే సర్వే వచనం చైతదబ్రువన్||123-154||

సీతారామలక్ష్మణా ఊచుః
కస్యేదం కర్మణస్తాత ఫలం నృపతిసత్తమ||123-155||

బ్రహ్మోవాచ
స చ ప్రాహ యథావృత్తం బ్రహ్మహత్యాత్రయం తథా||123-156||

రాజోవాచ
నిష్కృతిర్బ్రహ్మహన్తౄణాం పుత్రౌ క్వాపి న విద్యతే||123-157||

బ్రహ్మోవాచ
తతో దుఃఖేన మహతావృతాః సర్వే భువం గతాః|
రాజానం వనవాసం చ మాతరం పితరం తథా||123-158||

దుఃఖాగమం కర్మగతిం నరకే పాతనం తథా|
ఏవమాద్యథ సంస్మృత్య ముమోహ నృపతేః సుతః|
విసంజ్ఞం నృపతిం దృష్ట్వా సీతా వాక్యమథాబ్రవీత్||123-159||

సీతోవాచ
న శోచన్తి మహాత్మానస్త్వాదృశా వ్యసనాగమే|
చిన్తయన్తి ప్రతీకారం దైవ్యమప్యథ మానుషమ్||123-160||

శోచద్భిర్యుగసాహస్రం విపత్తిర్నైవ తీర్యతే|
వ్యామోహమాప్నువన్తీహ న కదాచిద్విచక్షణాః||123-161||

కిమనేనాత్ర దుఃఖేన నిష్ఫలేన జనేశ్వర|
దేహి హత్యాం ప్రథమతో యా జాతా హ్యతిభీషణా||123-162||

పితృభక్తః పుణ్యశీలో వేదవేదాఙ్గపారగః|
అనాగా యో హతో విప్రస్తత్పాపస్యాత్ర నిష్కృతిమ్||123-163||

ఆచరామి యథాశాస్త్రం మా శోకం కురుతం యువామ్|
ద్వితీయాం లక్ష్మణో హత్యాం గృహ్ణాతు త్వపరాం భవాన్||123-164||

బ్రహ్మోవాచ
ఏతద్ధర్మయుతం వాక్యం సీతయా భాషితం దృఢమ్|
తథేతి చాహతురుభౌ తతో దశరథో ऽబ్రవీత్||123-165||

దశరథ ఉవాచ
త్వం హి బ్రహ్మవిదః కన్యా జనకస్య త్వయోనిజా|
భార్యా రామస్య కిం చిత్రం యద్యుక్తమనుభాషసే||123-166||

న కోపి భవతాం కింతు శ్రమః స్వల్పో ऽపి విద్యతే|
గౌతమ్యాం స్నానదానేన పిణ్డనిర్వపణేన చ||123-167||

తిసృభిర్బ్రహ్మహత్యాభిర్ముక్తో యామి త్రివిష్టపమ్|
త్వయా జనకసంభూతే స్వకులోచితమీరితమ్||123-168||

ప్రాపయన్తి పరం పారం భవాబ్ధేః కులయోషితః|
గోదావర్యాః ప్రసాదేన కిం నామాస్త్యత్ర దుర్లభమ్||123-169||

బ్రహ్మోవాచ
తథేతి క్రియమాణే తు పిణ్డదానాయ శత్రుహా|
నైవాపశ్యద్భక్ష్యభోజ్యం తతో లక్ష్మణమబ్రవీత్||123-170||

లక్ష్మణః ప్రాహ వినయాదిఙ్గుద్యాశ్చ ఫలాని చ|
సన్తి తేషాం చ పిణ్యాకమానీతం తత్క్షణాదివ||123-171||

పిణ్యాకేనాథ గఙ్గాయాం పిణ్డం దాతుం తథా పితుః|
మనః కుర్వంస్తతో రామో మన్దో ऽభూద్దుఃఖితస్తదా||123-172||

దైవీ వాగభవత్తత్ర దుఃఖం త్యజ నృపాత్మజ|
రాజ్యభ్రష్టో వనం ప్రాప్తః కిం వై నిష్కించనో భవాన్||123-173||

అశఠో ధర్మనిరతో న శోచితుమిహార్హసి|
విత్తశాఠ్యేన యో ధర్మం కరోతి స తు పాతకీ||123-174||

శ్రూయతే సర్వశాస్త్రేషు యద్రామ శృణు యత్నతః|
యదన్నః పురుషో రాజంస్తదన్నాస్తస్య దేవతాః||123-175||

పిణ్డే నిపతితే భూమౌ నాపశ్యత్పితరం తదా|
శవం చ పతితం యత్ర శవతీర్థమనుత్తమమ్||123-176||

మహాపాతకసంఘాత-విఘాతకృదనుస్మృతిః|
తత్రాగచ్ఛంల్లోకపాలా రుద్రాదిత్యాస్తథాశ్వినౌ||123-177||

స్వం స్వం విమానమారూఢాస్తేషాం మధ్యే ऽతిదీప్తిమాన్|
విమానవరమారూఢః స్తూయమానశ్చ కింనరైః||123-178||

ఆదిత్యసదృశాకారస్తేషాం మధ్యే బభౌ పితా|
తమదృష్ట్వా స్వపితరం దేవాన్దృష్ట్వా విమానినః||123-179||

కృతాఞ్జలిపుటో రామః పితా మే క్వేత్యభాషత|
ఇతి దివ్యాభవద్వాణీ రామం సంబోధ్య సీతయా||123-180||

తిసృభిర్బ్రహ్మహత్యాభిర్ముక్తో దశరథో నృపః|
వృతం పశ్య సురైస్తాత దేవా అప్యూచిరే చ తమ్||123-181||

దేవా ఊచుః
ధన్యో ऽసి కృతకృత్యో ऽసి రామ స్వర్గం గతః పితా|
నానానిరయసంఘాతాత్పూర్వజానుద్ధరేత్తు యః||123-182||

స ధన్యో ऽలంకృతం తేన కృతినా భువనత్రయమ్|
ఏనం పశ్య మహాబాహో ముక్తపాపం రవిప్రభమ్||123-183||

సర్వసంపత్తియుక్తో ऽపి పాపీ దగ్ధద్రుమోపమః|
నిష్కించనో ऽపి సుకృతీ దృశ్యతే చన్ద్రమౌలివత్||123-184||

బ్రహ్మోవాచ
దృష్ట్వాబ్రవీత్సుతం రాజా ఆశీర్భిరభినన్ద్య చ||123-185||

రాజోవాచ
కృతకృత్యో ऽసి భద్రం తే తారితో ऽహం త్వయానఘ|
ధన్యః స పుత్రో లోకే ऽస్మిన్పితౄణాం యస్తు తారకః||123-186||

బ్రహ్మోవాచ
తతః సురగణాః ప్రోచుర్దేవానాం కార్యసిద్ధయే|
రామం చ పురుషశ్రేష్ఠం గచ్ఛ తాత యథాసుఖమ్|
తతస్తద్వచనం శ్రుత్వా రామస్తానబ్రవీత్సురాన్||123-187||

రామ ఉవాచ
గురౌ పితరి మే దేవాః కిం కృత్యమవశిష్యతే||123-188||

దేవా ఊచుః
నదీ న గఙ్గయా తుల్యా న త్వయా సదృశః సుతః|
న శివేన సమో దేవో న తారేణ సమో మనుః||123-189||

త్వయా రామ గురూణాం చ కార్యం సర్వమనుష్ఠితమ్|
తారితాః పితరో రామ త్వయా పుత్రేణ మానద|
గచ్ఛన్తు సర్వే స్వస్థానం త్వం చ గచ్ఛ యథాసుఖమ్||123-190||

బ్రహ్మోవాచ
తద్దేవవచనాద్ధృష్టః సీతయా లక్ష్మణాగ్రజః|
తద్దృష్ట్వా గఙ్గామాహాత్మ్యం విస్మితో వాక్యమబ్రవీత్||123-191||

రామ ఉవాచ
అహో గఙ్గాప్రభావో ऽయం త్రైలోక్యే నోపమీయతే|
వయం ధన్యా యతో గఙ్గా దృష్టాస్మాభిస్త్రిపావనీ||123-192||

బ్రహ్మోవాచ
హర్షేణ మహతా యుక్తో దేవం స్థాప్య మహేశ్వరమ్|
తం షోడశభిరీశానముపచారైః ప్రయత్నతః||123-193||

సంపూజ్యావరణైర్యుక్తం షట్త్రింశత్కలమీశ్వరమ్|
కృతాఞ్జలిపుటో భూత్వా రామస్తుష్టావ శంకరమ్||123-194||

రామ ఉవాచ
నమామి శంభుం పురుషం పురాణం|
నమామి సర్వజ్ఞమపారభావమ్|
నమామి రుద్రం ప్రభుమక్షయం తం|
నమామి శర్వం శిరసా నమామి||123-195||

నమామి దేవం పరమవ్యయం తమ్|
ఉమాపతిం లోకగురుం నమామి|
నమామి దారిద్ర్యవిదారణం తం|
నమామి రోగాపహరం నమామి||123-196||

నమామి కల్యాణమచిన్త్యరూపం|
నమామి విశ్వోద్భవబీజరూపమ్|
నమామి విశ్వస్థితికారణం తం|
నమామి సంహారకరం నమామి||123-197||

నమామి గౌరీప్రియమవ్యయం తం|
నమామి నిత్యం క్షరమక్షరం తమ్|
నమామి చిద్రూపమమేయభావం|
త్రిలోచనం తం శిరసా నమామి||123-198||

నమామి కారుణ్యకరం భవస్య|
భయంకరం వాపి సదా నమామి|
నమామి దాతారమభీప్సితానాం|
నమామి సోమేశముమేశమాదౌ||123-199||

నమామి వేదత్రయలోచనం తం|
నమామి మూర్తిత్రయవర్జితం తమ్|
నమామి పుణ్యం సదసద్వ్యతీతం|
నమామి తం పాపహరం నమామి||123-200||

నమామి విశ్వస్య హితే రతం తం|
నమామి రూపాణి బహూని ధత్తే|
యో విశ్వగోప్తా సదసత్ప్రణేతా|
నమామి తం విశ్వపతిం నమామి||123-201||

యజ్ఞేశ్వరం సంప్రతి హవ్యకవ్యం|
తథా గతిం లోకసదాశివో యః|
ఆరాధితో యశ్చ దదాతి సర్వం|
నమామి దానప్రియమిష్టదేవమ్||123-202||

నమామి సోమేశ్వరమస్వతన్త్రమ్|
ఉమాపతిం తం విజయం నమామి|
నమామి విఘ్నేశ్వరనన్దినాథం|
పుత్రప్రియం తం శిరసా నమామి||123-203||

నమామి దేవం భవదుఃఖశోక-|
వినాశనం చన్ద్రధరం నమామి|
నమామి గఙ్గాధరమీశమీడ్యమ్|
ఉమాధవం దేవవరం నమామి||123-204||

నమామ్యజాదీశపురందరాది-|
సురాసురైరర్చితపాదపద్మమ్|
నమామి దేవీముఖవాదనానామ్|
ఈక్షార్థమక్షిత్రితయం య ఐచ్ఛత్||123-205||

పఞ్చామృతైర్గన్ధసుధూపదీపైర్|
విచిత్రపుష్పైర్వివిధైశ్చ మన్త్రైః|
అన్నప్రకారైః సకలోపచారైః|
సంపూజితం సోమమహం నమామి||123-206||

బ్రహ్మోవాచ
తతః స భగవానాహ రామం శంభుః సలక్ష్మణమ్|
వరాన్వృణీష్వ భద్రం తే రామః ప్రాహ వృషధ్వజమ్||123-207||

రామ ఉవాచ
స్తోత్రేణానేన యే భక్త్యా తోష్యన్తి త్వాం సురోత్తమ|
తేషాం సర్వాణి కార్యాణి సిద్ధిం యాన్తు మహేశ్వర||123-208||

యేషాం చ పితరః శంభో పతితా నరకార్ణవే|
తేషాం పిణ్డాదిదానేన పూతా యాన్తు త్రివిష్టపమ్||123-209||

జన్మప్రభృతి పాపాని మనోవాక్కాయికం త్వఘమ్|
అత్ర తు స్నానమాత్రేణ తత్సద్యో నాశమాప్నుయాత్||123-210||

అత్ర యే భక్తితః శంభో దదత్యర్థిభ్య అణ్వపి|
సర్వం తదక్షయం శంభో దాతౄణాం ఫలకృద్భవేత్||123-211||

బ్రహ్మోవాచ
ఏవమస్త్వితి తం రామం శంకరో హృషితో ऽబ్రవీత్|
గతే తస్మిన్సురశ్రేష్ఠే రామో ऽప్యనుచరైః సహ||123-212||

గౌతమీ యత్ర చోత్పన్నా శనైస్తం దేశమభ్యగాత్|
తతః ప్రభృతి తత్తీర్థం రామతీర్థముదాహృతమ్||123-213||

దయాలోరపతత్తత్ర లక్ష్మణస్య కరాచ్ఛరః|
తద్బాణతీర్థమభవత్సర్వాపద్వినివారణమ్||123-214||

యత్ర సౌమిత్రిణా స్నానం శంకరస్యార్చనం కృతమ్|
తత్తీర్థం లక్ష్మణం జాతం తథా సీతాసముద్భవమ్||123-215||

నానావిధాశేషపాప-సంఘనిర్మూలనక్షమమ్|
యదఙ్ఘ్రిసంగాదభవద్గఙ్గా త్రైలోక్యపావనీ||123-216||

స యత్ర స్నానమకరోత్తద్వైశిష్ట్యం కిముచ్యతే|
తద్రామతీర్థసదృశం తీర్థం క్వాపి న విద్యతే||123-217||
