వ్యాస ఉవాచ
రాజమార్గే తతః కృష్ణః సానులేపనభాజనామ్|
దదర్శ కుబ్జామాయాన్తీం నవయౌవనగోచరామ్||193-1||

తామాహ లలితం కృష్ణః కస్యేదమనులేపనమ్|
భవత్యా నీయతే సత్యం వదేన్దీవరలోచనే||193-2||

సకామేనైవ సా ప్రోక్తా సానురాగా హరిం ప్రతి|
ప్రాహ సా లలితం కుబ్జా దదర్శ చ బలాత్తతః||193-3||

కుబ్జోవాచ
కాన్త కస్మాన్న జానాసి కంసేనాపి నియోజితా|
నైకవక్రేతి విఖ్యాతామనులేపనకర్మణి||193-4||

నాన్యపిష్టం హి కంసస్య ప్రీతయే హ్యనులేపనమ్|
భవత్యహమతీవాస్య ప్రసాదధనభాజనమ్||193-5||

శ్రీకృష్ణ ఉవాచ
సుగన్ధమేతద్రాజార్హం రుచిరం రుచిరాననే|
ఆవయోర్గాత్రసదృశం దీయతామనులేపనమ్||193-6||

వ్యాస ఉవాచ
శ్రుత్వా తమాహ సా కృష్ణం గృహ్యతామితి సాదరమ్|
అనులేపం చ ప్రదదౌ గాత్రయోగ్యమథోభయోః||193-7||

భక్తిచ్ఛేదానులిప్తాఙ్గౌ తతస్తౌ పురుషర్షభౌ|
సేన్ద్రచాపౌ విరాజన్తౌ సితకృష్ణావివామ్బుదౌ||193-8||

తతస్తాం చిబుకే శౌరిరుల్లాపనవిధానవిత్|
ఉల్లాప్య తోలయామాస ద్వ్యఙ్గులేనాగ్రపాణినా||193-9||

చకర్ష పద్భ్యాం చ తదా ఋజుత్వం కేశవో ऽనయత్|
తతః సా ఋజుతాం ప్రాప్తా యోషితామభవద్వరా||193-10||

విలాసలలితం ప్రాహ ప్రేమగర్భభరాలసమ్|
వస్త్రే ప్రగృహ్య గోవిన్దం వ్రజ గేహం మమేతి వై||193-11||

ఆయాస్యే భవతీగేహమితి తాం ప్రాహ కేశవః|
విససర్జ జహాసోచ్చై రామస్యాలోక్య చాననమ్||193-12||

భక్తిచ్ఛేదానులిప్తాఙ్గౌ నీలపీతామ్బరావుభౌ|
ధనుఃశాలాం తతో యాతౌ చిత్రమాల్యోపశోభితౌ||193-13||

అధ్యాస్య చ ధనూరత్నం తాభ్యాం పృష్టైస్తు రక్షిభిః|
ఆఖ్యాతం సహసా కృష్ణో గృహీత్వాపూరయద్ధనుః||193-14||

తతః పూరయతా తేన భజ్యమానం బలాద్ధనుః|
చకారాతిమహాశబ్దం మథురా తేన పూరితా||193-15||

అనుయుక్తౌ తతస్తౌ చ భగ్నే ధనుషి రక్షిభిః|
రక్షిసైన్యం నికృత్యోభౌ నిష్క్రాన్తౌ కార్ముకాలయాత్||193-16||

అక్రూరాగమవృత్తాన్తముపలభ్య తథా ధనుః|
భగ్నం శ్రుత్వాథ కంసో ऽపి ప్రాహ చాణూరముష్టికౌ||193-17||

కంస ఉవాచ
గోపాలదారకౌ ప్రాప్తౌ భవద్భ్యాం తౌ మమాగ్రతః|
మల్లయుద్ధేన హన్తవ్యౌ మమ ప్రాణహరౌ హి తౌ||193-18||

నియుద్ధే తద్వినాశేన భవద్భ్యాం తోషితో హ్యహమ్|
దాస్యామ్యభిమతాన్కామాన్నాన్యథైతన్మహాబలౌ||193-19||

న్యాయతో ऽన్యాయతో వాపి భవద్భ్యాం తౌ మమాహితౌ|
హన్తవ్యౌ తద్వధాద్రాజ్యం సామాన్యం వో భవిష్యతి||193-20||

వ్యాస ఉవాచ
ఇత్యాదిశ్య స తౌ మల్లౌ తతశ్చాహూయ హస్తిపమ్|
ప్రోవాచోచ్చైస్త్వయా మత్తః సమాజద్వారి కుఞ్జరః||193-21||

స్థాప్యః కువలయాపీడస్తేన తౌ గోపదారకౌ|
ఘాతనీయౌ నియుద్ధాయ రఙ్గద్వారముపాగతౌ||193-22||

తమాజ్ఞాప్యాథ దృష్ట్వా చ మఞ్చాన్సర్వానుపాహృతాన్|
ఆసన్నమరణః కంసః సూర్యోదయముదైక్షత||193-23||

తతః సమస్తమఞ్చేషు నాగరః స తదా జనః|
రాజమఞ్చేషు చారూఢాః సహ భృత్యైర్మహీభృతః||193-24||

మల్లప్రాశ్నికవర్గశ్చ రఙ్గమధ్యే సమీపగః|
కృతః కంసేన కంసో ऽపి తుఙ్గమఞ్చే వ్యవస్థితః||193-25||

అన్తఃపురాణాం మఞ్చాశ్చ యథాన్యే పరికల్పితాః|
అన్యే చ వారముఖ్యానామన్యే నగరయోషితామ్||193-26||

నన్దగోపాదయో గోపా మఞ్చేష్వన్యేష్వవస్థితాః|
అక్రూరవసుదేవౌ చ మఞ్చప్రాన్తే వ్యవస్థితౌ||193-27||

నగరీయోషితాం మధ్యే దేవకీ పుత్రగర్ధినీ|
అన్తకాలే ऽపి పుత్రస్య ద్రక్ష్యామీతి ముఖం స్థితా||193-28||

వాద్యమానేషు తూర్యేషు చాణూరే చాతివల్గతి|
హాహాకారపరే లోక ఆస్ఫోటయతి ముష్టికే||193-29||

హత్వా కువలయాపీడం హస్త్యారోహప్రచోదితమ్|
మదాసృగనులిప్తాఙ్గౌ గజదన్తవరాయుధౌ||193-30||

మృగమధ్యే యథా సింహౌ గర్వలీలావలోకినౌ|
ప్రవిష్టౌ సుమహారఙ్గం బలదేవజనార్దనౌ||193-31||

హాహాకారో మహాఞ్జజ్ఞే సర్వరఙ్గేష్వనన్తరమ్|
కృష్ణో ऽయం బలభద్రో ऽయమితి లోకస్య విస్మయాత్||193-32||

సో ऽయం యేన హతా ఘోరా పూతనా సా నిశాచరీ|
ప్రక్షిప్తం శకటం యేన భగ్నౌ చ యమలార్జునౌ||193-33||

సో ऽయం యః కాలియం నాగం ననర్తారుహ్య బాలకః|
ధృతో గోవర్ధనో యేన సప్తరాత్రం మహాగిరిః||193-34||

అరిష్టో ధేనుకః కేశీ లీలయైవ మహాత్మనా|
హతో యేన చ దుర్వృత్తో దృశ్యతే సో ऽయమచ్యుతః||193-35||

అయం చాస్య మహాబాహుర్బలదేవో ऽగ్రజో ऽగ్రతః|
ప్రయాతి లీలయా యోషిన్-మనోనయననన్దనః||193-36||

అయం స కథ్యతే ప్రాజ్ఞైః పురాణార్థావలోకిభిః|
గోపాలో యాదవం వంశం మగ్నమభ్యుద్ధరిష్యతి||193-37||

అయం స సర్వభూతస్య విష్ణోరఖిలజన్మనః|
అవతీర్ణో మహీమంశో నూనం భారహరో భువః||193-38||

ఇత్యేవం వర్ణితే పౌరై రామే కృష్ణే చ తత్క్షణాత్|
ఉరస్తతాప దేవక్యాః స్నేహస్నుతపయోధరమ్||193-39||

మహోత్సవమివాలోక్య పుత్రావేవ విలోకయన్|
యువేవ వసుదేవో ऽభూద్విహాయాభ్యాగతాం జరామ్||193-40||

విస్తారితాక్షియుగలా రాజాన్తఃపురయోషితః|
నాగరస్త్రీసమూహశ్చ ద్రష్టుం న విరరామ తౌ||193-41||

స్త్రియ ఊచుః
సఖ్యః పశ్యత కృష్ణస్య ముఖమప్యమ్బుజేక్షణమ్|
గజయుద్ధకృతాయాస-స్వేదామ్బుకణికాఞ్చితమ్||193-42||

వికాసీవ సరోమ్భోజమవశ్యాయజలోక్షితమ్|
పరిభూతాక్షరం జన్మ సఫలం క్రియతాం దృశః||193-43||

శ్రీవత్సాఙ్కం జగద్ధామ బాలస్యైతద్విలోక్యతామ్|
విపక్షక్షపణం వక్షో భుజయుగ్మం చ భామిని||193-44||

వల్గతా ముష్టికేనైవ చాణూరేణ తథా పరైః|
క్రియతే బలభద్రస్య హాస్యమీషద్విలోక్యతామ్||193-45||

సఖ్యః పశ్యత చాణూరం నియుద్ధార్థమయం హరిః|
సముపైతి న సన్త్యత్ర కిం వృద్ధా యుక్తకారిణః||193-46||

క్వ యౌవనోన్ముఖీభూతః సుకుమారతనుర్హరిః|
క్వ వజ్రకఠినాభోగ-శరీరో ऽయం మహాసురః||193-47||

ఇమౌ సులలితౌ రఙ్గే వర్తేతే నవయౌవనౌ|
దైతేయమల్లాశ్చాణూర-ప్రముఖాస్త్వతిదారుణాః||193-48||

నియుద్ధప్రాశ్నికానాం తు మహానేష వ్యతిక్రమః|
యద్బాలబలినోర్యుద్ధం మధ్యస్థైః సముపేక్ష్యతే||193-49||

వ్యాస ఉవాచ
ఇత్థం పురస్త్రీలోకస్య వదతశ్చాలయన్భువమ్|
వవర్ష హర్షోత్కర్షం చ జనస్య భగవాన్హరిః||193-50||

బలభద్రో ऽపి చాస్ఫోట్య వవల్గ లలితం యదా|
పదే పదే తదా భూమిర్న శీర్ణా యత్తదద్భుతమ్||193-51||

చాణూరేణ తతః కృష్ణో యుయుధే ऽమితవిక్రమః|
నియుద్ధకుశలో దైత్యో బలదేవేన ముష్టికః||193-52||

సంనిపాతావధూతైశ్చ చాణూరేణ సమం హరిః|
క్షేపణైర్ముష్టిభిశ్చైవ కీలావజ్రనిపాతనైః||193-53||

పాదోద్భూతైః ప్రమృష్టాభిస్తయోర్యుద్ధమభూన్మహత్|
అశస్త్రమతిఘోరం తత్తయోర్యుద్ధం సుదారుణమ్||193-54||

స్వబలప్రాణనిష్పాద్యం సమాజోత్సవసంనిధౌ|
యావద్యావచ్చ చాణూరో యుయుధే హరిణా సహ||193-55||

ప్రాణహానిమవాపాగ్ర్యాం తావత్తావన్న బాన్ధవమ్|
కృష్ణో ऽపి యుయుధే తేన లీలయైవ జగన్మయః||193-56||

ఖేదాచ్చాలయతా కోపాన్నిజశేషకరే కరమ్|
బలక్షయం వివృద్ధిం చ దృష్ట్వా చాణూరకృష్ణయోః||193-57||

వారయామాస తూర్యాణి కంసః కోపపరాయణః|
మృదఙ్గాదిషు వాద్యేషు ప్రతిషిద్ధేషు తత్క్షణాత్||193-58||

ఖసంగతాన్యవాద్యన్త దైవతూర్యాణ్యనేకశః|
జయ గోవిన్ద చాణూరం జహి కేశవ దానవమ్||193-59||

ఇత్యన్తర్ధిగతా దేవాస్తుష్టువుస్తే ప్రహర్షితాః|
చాణూరేణ చిరం కాలం క్రీడిత్వా మధుసూదనః||193-60||

ఉత్పాట్య భ్రామయామాస తద్వధాయ కృతోద్యమః|
భ్రామయిత్వా శతగుణం దైత్యమల్లమమిత్రజిత్||193-61||

భూమావాస్ఫోటయామాస గగనే గతజీవితమ్|
భూమావాస్ఫోటితస్తేన చాణూరః శతధా భవన్||193-62||

రక్తస్రావమహాపఙ్కాం చకార స తదా భువమ్|
బలదేవస్తు తత్కాలం ముష్టికేన మహాబలః||193-63||

యుయుధే దైత్యమల్లేన చాణూరేణ యథా హరిః|
సో ऽప్యేనం ముష్టినా మూర్ధ్ని వక్షస్యాహత్య జానునా||193-64||

పాతయిత్వా ధరాపృష్ఠే నిష్పిపేష గతాయుషమ్|
కృష్ణస్తోశలకం భూయో మల్లరాజం మహాబలమ్||193-65||

వామముష్టిప్రహారేణ పాతయామాస భూతలే|
చాణూరే నిహతే మల్లే ముష్టికే చ నిపాతితే||193-66||

నీతే క్షయం తోశలకే సర్వే మల్లాః ప్రదుద్రువుః|
వవల్గతుస్తదా రఙ్గే కృష్ణసంకర్షణావుభౌ||193-67||

సమానవయసో గోపాన్బలాదాకృష్య హర్షితౌ|
కంసో ऽపి కోపరక్తాక్షః ప్రాహోచ్చైర్వ్యాయతాన్నరాన్||193-68||

గోపావేతౌ సమాజౌఘాన్నిష్క్రమ్యేతాం బలాదితః|
నన్దో ऽపి గృహ్యతాం పాపో నిగడైరాశు బధ్యతామ్||193-69||

అవృద్ధార్హేణ దణ్డేన వసుదేవో ऽపి వధ్యతామ్|
వల్గన్తి గోపాః కృష్ణేన యే చేమే సహితాః పునః||193-70||

గావో హ్రియన్తామేషాం చ యచ్చాస్తి వసు కించన|
ఏవమాజ్ఞాపయన్తం తం ప్రహస్య మధుసూదనః||193-71||

ఉత్పత్యారుహ్య తన్మఞ్చం కంసం జగ్రాహ వేగితః|
కేశేష్వాకృష్య విగలత్-కిరీటమవనీతలే||193-72||

స కంసం పాతయామాస తస్యోపరి పపాత చ|
నిఃశేషజగదాధార-గురుణా పతతోపరి||193-73||

కృష్ణేన త్యాజితః ప్రాణాన్నుగ్రసేనాత్మజో నృపః|
మృతస్య కేశేషు తదా గృహీత్వా మధుసూదనః||193-74||

చకర్ష దేహం కంసస్య రఙ్గమధ్యే మహాబలః|
గౌరవేణాతిమహతా పరిపాతేన కృష్యతా||193-75||

కృతా కంసస్య దేహేన వేగితేన మహాత్మనా|
కంసే గృహీతే కృష్ణేన తద్భ్రాతాభ్యాగతో రుషా||193-76||

సునామా బలభద్రేణ లీలయైవ నిపాతితః|
తతో హాహాకృతం సర్వమాసీత్తద్రఙ్గమణ్డలమ్||193-77||

అవజ్ఞయా హతం దృష్ట్వా కృష్ణేన మథురేశ్వరమ్|
కృష్ణో ऽపి వసుదేవస్య పాదౌ జగ్రాహ సత్వరమ్||193-78||

దేవక్యాశ్చ మహాబాహుర్బలదేవసహాయవాన్|
ఉత్థాప్య వసుదేవస్తు దేవకీ చ జనార్దనమ్|
స్మృతజన్మోక్తవచనౌ తావేవ ప్రణతౌ స్థితౌ||193-79||

వసుదేవ ఉవాచ
ప్రసీద దేవదేవేశ దేవానాం ప్రవర ప్రభో|
తథావయోః ప్రసాదేన కృతాభ్యుద్ధార కేశవ||193-80||

ఆరాధితో యద్భగవానవతీర్ణో గృహే మమ|
దుర్వృత్తనిధనార్థాయ తేన నః పావితం కులమ్||193-81||

త్వమన్తః సర్వభూతానాం సర్వభూతేష్వవస్థితః|
వర్తతే చ సమస్తాత్మంస్త్వత్తో భూతభవిష్యతీ||193-82||

యజ్ఞే త్వమిజ్యసే ऽచిన్త్య సర్వదేవమయాచ్యుత|
త్వమేవ యజ్ఞో యజ్వా చ యజ్ఞానాం పరమేశ్వర||193-83||

సాపహ్నవం మమ మనో యదేతత్త్వయి జాయతే|
దేవక్యాశ్చాత్మజ ప్రీత్యా తదత్యన్తవిడమ్బనా||193-84||

త్వం కర్తా సర్వభూతానామనాదినిధనో భవాన్|
క్వ చ మే మానుషస్యైషా జిహ్వా పుత్రేతి వక్ష్యతి||193-85||

జగదేతజ్జగన్నాథ సంభూతమఖిలం యతః|
కయా యుక్త్యా వినా మాయాం సో ऽస్మత్తః సంభవిష్యతి||193-86||

యస్మిన్ప్రతిష్ఠితం సర్వం జగత్స్థావరజఙ్గమమ్|
స కోష్ఠోత్సఙ్గశయనో మనుష్యాజ్జాయతే కథమ్||193-87||

స త్వం ప్రసీద పరమేశ్వర పాహి విశ్వమ్|
అంశావతారకరణైర్న మమాసి పుత్రః|
ఆబ్రహ్మపాదపమయం జగదీశ సర్వం|
చిత్తే విమోహయసి కిం పరమేశ్వరాత్మన్||193-88||

మాయావిమోహితదృశా తనయో మమేతి|
కంసాద్భయం కృతవతా తు మయాతితీవ్రమ్|
నీతో ऽసి గోకులమరాతిభయాకులస్య|
వృద్ధిం గతో ऽసి మమ చైవ గవామధీశ||193-89||

కర్మాణి రుద్రమరుదశ్విశతక్రతూనాం|
సాధ్యాని యాని న భవన్తి నిరీక్షితాని|
త్వం విష్ణురీశజగతాముపకారహేతోః|
ప్రాప్తో ऽసి నః పరిగతః పరమో విమోహః||193-90||
