బ్రహ్మోవాచ
స ప్రవిశ్యోదరే తస్య బాలస్య మునిసత్తమః|
దదర్శ పృథివీం కృత్స్నాం నానాజనపదైర్వృతామ్||54-1||

లవణేక్షుసురాసర్పిర్-దధిదుగ్ధజలోదధీన్|
దదర్శ తాన్సముద్రాంశ్చ జమ్బు ప్లక్షం చ శాల్మలమ్||54-2||

కుశం క్రౌఞ్చం చ శాకం చ పుష్కరం చ దదర్శ సః|
భారతాదీని వర్షాణి తథా సర్వాంశ్చ పర్వతాన్||54-3||

మేరుం చ సర్వరత్నాఢ్యం అపశ్యత్కనకాచలమ్|
నానారత్నాన్వితైః శృఙ్గైర్భూషితం బహుకన్దరమ్||54-4||

నానామునిజనాకీర్ణం నానావృక్షవనాకులమ్|
నానాసత్త్వసమాయుక్తం నానాశ్చర్యసమన్వితమ్||54-5||

వ్యాఘ్రైః సింహైర్వరాహైశ్చ చామరైర్మహిషైర్గజైః|
మృగైః శాఖామృగైశ్చాన్యైర్భూషితం సుమనోహరమ్||54-6||

శక్రాద్యైర్వివిధైర్దేవైః సిద్ధచారణపన్నగైః|
మునియక్షాప్సరోభిశ్చ వృతైశ్చాన్యైః సురాలయైః||54-7||

బ్రహ్మోవాచ
ఏవం సుమేరుం శ్రీమన్తమపశ్యన్మునిసత్తమః|
పర్యటన్స తదా విప్రస్తస్య బాలస్య చోదరే||54-8||

హిమవన్తం హేమకూటం నిషధం గన్ధమాదనమ్|
శ్వేతం చ దుర్ధరం నీలం కైలాసం మన్దరం గిరిమ్||54-9||

మహేన్ద్రం మలయం విన్ధ్యం పారియాత్రం తథార్బుదమ్|
సహ్యం చ శుక్తిమన్తం చ మైనాకం వక్రపర్వతమ్||54-10||

ఏతాశ్చాన్యాశ్చ బహవో యావన్తః పృథివీధరాః|
తతస్తాంస్తు మునిశ్రేష్ఠాః సో ऽపశ్యద్రత్నభూషితాన్||54-11||

కురుక్షేత్రం చ పాఞ్చాలాన్మత్స్యాన్మద్రాన్సకేకయాన్|
బాహ్లీకాన్శూరసేనాంశ్చ కాశ్మీరాంస్తఙ్గణాన్ఖసాన్||54-12||

పార్వతీయాన్కిరాతాంశ్చ కర్ణప్రావరణాన్మరూన్|
అన్త్యజానన్త్యజాతీంశ్చ సో ऽపశ్యత్తస్య చోదరే||54-13||

మృగాఞ్శాఖామృగాన్సింహాన్వరాహాన్సృమరాఞ్శశాన్|
గజాంశ్చాన్యాంస్తథా సత్త్వాన్సో ऽపశ్యత్తస్య చోదరే||54-14||

పృథివ్యాం యాని తీర్థాని గ్రామాశ్చ నగరాణి చ|
కృషిగోరక్షవాణిజ్యం క్రయవిక్రయణం తథా||54-15||

శక్రాదీన్విబుధాఞ్శ్రేష్ఠాంస్తథాన్యాంశ్చ దివౌకసః|
గన్ధర్వాప్సరసో యక్షానృషీంశ్చైవ సనాతనాన్||54-16||

దైత్యదానవసంఘాంశ్చ నాగాంశ్చ మునిసత్తమాః|
సింహికాతనయాంశ్చైవ యే చాన్యే సురశత్రవః||54-17||

యత్కించిత్తేన లోకే ऽస్మిన్దృష్టపూర్వం చరాచరమ్|
అపశ్యత్స తదా సర్వం తస్య కుక్షౌ ద్విజోత్తమాః||54-18||

అథవా కిం బహూక్తేన కీర్తితేన పునః పునః|
బ్రహ్మాదిస్తమ్బపర్యన్తం యత్కించిత్సచరాచరమ్||54-19||

భూర్లోకం చ భువర్లోకం స్వర్లోకం చ ద్విజోత్తమాః|
మహర్జనస్తపః సత్యమతలం వితలం తథా||54-20||

పాతాలం సుతలం చైవ వితలం చ రసాతలమ్|
మహాతలం చ బ్రహ్మాణ్డమపశ్యత్తస్య చోదరే||54-21||

అవ్యాహతా గతిస్తస్య తదాభూద్ద్విజసత్తమాః|
ప్రసాదాత్తస్య దేవస్య స్మృతిలోపశ్చ నాభవత్||54-22||

భ్రమమాణస్తదా కుక్షౌ కృత్స్నం జగదిదం ద్విజాః|
నాన్తం జగామ దేహస్య తస్య విష్ణోః కదాచన||54-23||

యదాసౌ నాగతశ్చాన్తం తస్య దేహస్య భో ద్విజాః|
తదా తం వరదం దేవం శరణం గతవాన్మునిః||54-24||

తతో ऽసౌ సహసా విప్రా వాయువేగేన నిఃసృతః|
మహాత్మనో ముఖాత్తస్య వివృతాత్పురుషస్య సః||54-25||
