లోమహర్షణ ఉవాచ
క్షారోదేన యథా ద్వీపో జమ్బూసంజ్ఞో ऽభివేష్టితః|
సంవేష్ట్య క్షారముదధిం ప్లక్షద్వీపస్తథా స్థితః||20-1||

జమ్బూద్వీపస్య విస్తారః శతసాహస్రసంమితః|
స ఏవ ద్విగుణో విప్రాః ప్లక్షద్వీపే ऽప్యుదాహృతః||20-2||

సప్త మేధాతిథేః పుత్రాః ప్లక్షద్వీపేశ్వరస్య వై|
శ్రేష్ఠః శాన్తభయో నామ శిశిరస్తదనన్తరమ్||20-3||

సుఖోదయస్తథానన్దః శివః క్షేమక ఏవ చ|
ధ్రువశ్చ సప్తమస్తేషాం ప్లక్షద్వీపేశ్వరా హి తే||20-4||

పూర్వం శాన్తభయం వర్షం శిశిరం సుఖదం తథా|
ఆనన్దం చ శివం చైవ క్షేమకం ధ్రువమేవ చ||20-5||

మర్యాదాకారకాస్తేషాం తథాన్యే వర్షపర్వతాః|
సప్తైవ తేషాం నామాని శృణుధ్వం మునిసత్తమాః||20-6||

గోమేదశ్చైవ చన్ద్రశ్చ నారదో దన్దుభిస్తథా|
సోమకః సుమనాః శైలో వైభ్రాజశ్చైవ సప్తమః||20-7||

వర్షాచలేషు రమ్యేషు వర్షేష్వేతేషు చానఘాః|
వసన్తి దేవగన్ధర్వ-సహితాః సహితం ప్రజాః||20-8||

తేషు పుణ్యా జనపదా వీరా న మ్రియతే జనః|
నాధయో వ్యాధయో వాపి సర్వకాలసుఖం హి తత్||20-9||

తేషాం నద్యశ్చ సప్తైవ వర్షాణాం తు సముద్రగాః|
నామతస్తాః ప్రవక్ష్యామి శ్రుతాః పాపం హరన్తి యాః||20-10||

అనుతప్తా శిఖా చైవ విప్రాశా త్రిదివా క్రముః|
అమృతా సుకృతా చైవ సప్తైతాస్తత్ర నిమ్నగాః||20-11||

ఏతే శైలాస్తథా నద్యః ప్రధానాః కథితా ద్విజాః|
క్షుద్రనద్యస్తథా శైలాస్తత్ర సన్తి సహస్రశః||20-12||

తాః పిబన్తి సదా హృష్టా నదీర్జనపదాస్తు తే|
అవసర్పిణీ నదీ తేషాం న చైవోత్సర్పిణీ ద్విజాః||20-13||

న తేష్వస్తి యుగావస్థా తేషు స్థానేషు సప్తసు|
త్రేతాయుగసమః కాలః సర్వదైవ ద్విజోత్తమాః||20-14||

ప్లక్షద్వీపాదికే విప్రాః శాకద్వీపాన్తికేషు వై|
పఞ్చవర్షసహస్రాణి జనా జీవన్త్యనామయాః||20-15||

ధర్మశ్చతుర్విధస్తేషు వర్ణాశ్రమవిభాగజః|
వర్ణాశ్చ తత్ర చత్వారస్తాన్బుధాః ప్రవదామి వః||20-16||

ఆర్యకాః కురవశ్చైవ వివిశ్వా భావినశ్చ యే|
విప్రక్షత్రియవైశ్యాస్తే శూద్రాశ్చ మునిసత్తమాః||20-17||

జమ్బూవృక్షప్రమాణస్తు తన్మధ్యే సుమహాతరుః|
ప్లక్షస్తన్నామసంజ్ఞో ऽయం ప్లక్షద్వీపో ద్విజోత్తమాః||20-18||

ఇజ్యతే తత్ర భగవాంస్తైర్వర్ణైరార్యకాదిభిః|
సోమరూపీ జగత్స్రష్టా సర్వః సర్వేశ్వరో హరిః||20-19||

ప్లక్షద్వీపప్రమాణేన ప్లక్షద్వీపః సమావృతః|
తథైవేక్షురసోదేన పరివేషానుకారిణా||20-20||

ఇత్యేతద్వో మునిశ్రేష్ఠాః ప్లక్షద్వీప ఉదాహృతః|
సంక్షేపేణ మయా భూయః శాల్మలం తం నిబోధత||20-21||

శాల్మలస్యేశ్వరో వీరో వపుష్మాంస్తత్సుతా ద్విజాః|
తేషాం తు నామ సంజ్ఞాని సప్తవర్షాణి తాని వై||20-22||

శ్వేతో ऽథ హరితశ్చైవ జీమూతో రోహితస్తథా|
వైద్యుతో మానసశ్చైవ సుప్రభశ్చ ద్విజోత్తమాః||20-23||

శాల్మనశ్చ సముద్రో ऽసౌ ద్వీపేనేక్షురసోదకః|
విస్తారాద్ద్విగుణేనాథ సర్వతః సంవృతః స్థితః||20-24||

తత్రాపి పర్వతాః సప్త విజ్ఞేయా రత్నయోనయః|
వర్షాభివ్యఞ్జకాస్తే తు తథా సప్తైవ నిమ్నగాః||20-25||

కుముదశ్చోన్నతశ్చైవ తృతీయస్తు బలాహకః|
ద్రోణో యత్ర మహౌషధ్యః స చతుర్థో మహీధరః||20-26||

కఙ్కస్తు పఞ్చమః షష్ఠో మహిషః సప్తమస్తథా|
కకుద్మాన్పర్వతవరః సరిన్నామాన్యతో ద్విజాః||20-27||

శ్రోణీ తోయా వితృష్ణా చ చన్ద్రా శుక్రా విమోచనీ|
నివృత్తిః సప్తమీ తాసాం స్మృతాస్తాః పాపశాన్తిదాః||20-28||

శ్వేతం చ లోహితం చైవ జీమూతం హరితం తథా|
వైద్యుతం మానసం చైవ సుప్రభం నామ సప్తమమ్||20-29||

సప్తైతాని తు వర్షాణి చాతుర్వర్ణ్యయుతాని చ|
వర్ణాశ్చ శాల్మలే యే చ వసన్త్యేషు ద్విజోత్తమాః||20-30||

కపిలాశ్చారుణాః పీతాః కృష్ణాశ్చైవ పృథక్పృథక్|
బ్రాహ్మణాః క్షత్రియా వైశ్యాః శూద్రాశ్చైవ యజన్తి తమ్||20-31||

భగవన్తం సమస్తస్య విష్ణుమాత్మానమవ్యయమ్|
వాయుభూతం మఖశ్రేష్ఠైర్యజ్వానో యజ్ఞసంస్థితమ్||20-32||

దేవానామత్ర సాంనిధ్యమతీవ సుమనోహరే|
శాల్మలిశ్చ మహావృక్షో నామనిర్వృత్తికారకః||20-33||

ఏష ద్వీపః సముద్రేణ సురోదేన సమావృతః|
విస్తారాచ్ఛాల్మలేశ్చైవ సమేన తు సమన్తతః||20-34||

సురోదకః పరివృతః కుశద్వీపేన సర్వతః|
శాల్మలస్య తు విస్తారాద్ద్విగుణేన సమన్తతః||20-35||

జ్యోతిష్మతః కుశద్వీపే శృణుధ్వం తస్య పుత్రకాన్|
ఉద్భిదో వేణుమాంశ్చైవ స్వైరథో రన్ధనో ధృతిః||20-36||

ప్రభాకరో ऽథ కపిలస్తన్నామ్నా వర్షపద్ధతిః|
తస్యాం వసన్తి మనుజైః సహ దైతేయదానవాః||20-37||

తథైవ దేవగన్ధర్వా యక్షకింపురుషాదయః|
వర్ణాస్తత్రాపి చత్వారో నిజానుష్ఠానతత్పరాః||20-38||

దమినః శుష్మిణః స్నేహా మాన్దహాశ్చ ద్విజోత్తమాః|
బ్రాహ్మణాః క్షత్రియా వైశ్యాః శూద్రాశ్చానుక్రమోదితాః||20-39||

యథోక్తకర్మకర్తృత్వాత్స్వాధికారక్షయాయ తే|
తత్ర తే తు కుశద్వీపే బ్రహ్మరూపం జనార్దనమ్||20-40||

యజన్తః క్షపయన్త్యుగ్రమధికారఫలప్రదమ్|
విద్రుమో హేమశైలశ్చ ద్యుతిమాన్పుష్టిమాంస్తథా||20-41||

కుశేశయో హరిశ్చైవ సప్తమో మన్దరాచలః|
వర్షాచలాస్తు సప్తైతే ద్వీపే తత్ర ద్విజోత్తమాః||20-42||

నద్యశ్చ సప్త తాసాం తు వక్ష్యే నామాన్యనుక్రమాత్|
ధూతపాపా శివా చైవ పవిత్రా సంమతిస్తథా||20-43||

విద్యుదమ్భో మహీ చాన్యా సర్వపాపహరాస్త్విమాః|
అన్యాః సహస్రశస్తత్ర క్షుద్రనద్యస్తథాచలాః||20-44||

కుశద్వీపే కుశస్తమ్బః సంజ్ఞయా తస్య తత్స్మృతమ్|
తత్ప్రమాణేన స ద్వీపో ఘృతోదేన సమావృతః||20-45||

ఘృతోదశ్చ సముద్రో వై క్రౌఞ్చద్వీపేన సంవృతః|
క్రౌఞ్చద్వీపో మునిశ్రేష్ఠాః శ్రూయతాం చాపరో మహాన్||20-46||

కుశద్వీపస్య విస్తారాద్ద్విగుణో యస్య విస్తరః|
క్రౌఞ్చద్వీపే ద్యుతిమతః పుత్రాః సప్త మహాత్మనః||20-47||

తన్నామాని చ వర్షాణి తేషాం చక్రే మహామనాః|
కుశగో మన్దగశ్చోష్ణః పీవరో ऽథాన్ధకారకః||20-48||

మునిశ్చ దున్దుభిశ్చైవ సప్తైతే తత్సుతా ద్విజాః|
తత్రాపి దేవగన్ధర్వ-సేవితాః సుమనోరమాః||20-49||

వర్షాచలా మునిశ్రేష్ఠాస్తేషాం నామాని భో ద్విజాః|
క్రౌఞ్చశ్చ వామనశ్చైవ తృతీయశ్చాన్ధకారకః||20-50||

దేవవ్రతో ధమశ్చైవ తథాన్యః పుణ్డరీకవాన్|
దున్దుభిశ్చ మహాశైలో ద్విగుణాస్తే పరస్పరమ్||20-51||

ద్వీపాద్ద్వీపేషు యే శైలాస్తథా ద్వీపాని తే తథా|
వర్షేష్వేతేషు రమ్యేషు వర్షశైలవరేషు చ||20-52||

నివసన్తి నిరాతఙ్కాః సహ దేవగణైః ప్రజాః|
పుష్కలా పుష్కరా ధన్యాస్తే ఖ్యాతాశ్చ ద్విజోత్తమాః||20-53||

బ్రాహ్మణాః క్షత్రియా వైశ్యాః శూద్రాశ్చానుక్రమోదితాః|
తత్ర నద్యో మునిశ్రేష్ఠా యాః పిబన్తి తు తే సదా||20-54||

సప్త ప్రధానాః శతశస్తథాన్యాః క్షుద్రనిమ్నగాః|
గౌరీ కుముద్వతీ చైవ సంధ్యా రాత్రిర్మనోజవా||20-55||

ఖ్యాతిశ్చ పుణ్డరీకా చ సప్తైతా వర్షనిమ్నగాః|
తత్రాపి వర్ణైర్భగవాన్పుష్కరాద్యైర్జనార్దనః||20-56||

ధ్యానయోగై రుద్రరూప ఈజ్యతే యజ్ఞసంనిధౌ|
క్రౌఞ్చద్వీపః సముద్రేణ దధిమణ్డోదకేన తు||20-57||

ఆవృతః సర్వతః క్రౌఞ్చ-ద్వీపతుల్యేన మానతః|
దధిమణ్డోదకశ్చాపి శాకద్వీపేన సంవృతః||20-58||

క్రౌఞ్చద్వీపస్య విస్తార-ద్విగుణేన ద్విజోత్తమాః|
శాకద్వీపేశ్వరస్యాపి భవ్యస్య సుమహాత్మనః||20-59||

సప్తైవ తనయాస్తేషాం దదౌ వర్షాణి సప్త సః|
జలదశ్చ కుమారశ్చ సుకుమారో మనీరకః||20-60||

కుసమోదశ్చ మోదాకిః సప్తమశ్చ మహాద్రుమః|
తత్సంజ్ఞాన్యేవ తత్రాపి సప్త వర్షాణ్యనుక్రమాత్||20-61||

తత్రాపి పర్వతాః సప్త వర్షవిచ్ఛేదకారకాః|
పూర్వస్తత్రోదయగిరిర్జలధారస్తథాపరః||20-62||

తథా రైవతకః శ్యామస్తథైవామ్భోగిరిర్ద్విజాః|
ఆస్తికేయస్తథా రమ్యః కేసరీ పర్వతోత్తమః||20-63||

శాకశ్చాత్ర మహావృక్షః సిద్ధగన్ధర్వసేవితః|
యత్పత్త్రవాతసంస్పర్శాదాహ్లాదో జాయతే పరః||20-64||

తత్ర పుణ్యా జనపదాశ్చాతుర్వర్ణ్యసమన్వితాః|
నివసన్తి మహాత్మానో నిరాతఙ్కా నిరామయాః||20-65||

నద్యశ్చాత్ర మహాపుణ్యాః సర్వపాపభయాపహాః|
సుకుమారీ కుమారీ చ నలినీ రేణుకా చ యా||20-66||

ఇక్షుశ్చ ధేనుకా చైవ గభస్తీ సప్తమీ తథా|
అన్యాస్త్వయుతశస్తత్ర క్షుద్రనద్యో ద్విజోత్తమాః||20-67||

మహీధరాస్తథా సన్తి శతశో ऽథ సహస్రశః|
తాః పిబన్తి ముదా యుక్తా జలదాదిషు యే స్థితాః||20-68||

వర్షేషు యే జనపదాశ్చతుర్థార్థసమన్వితాః|
నద్యశ్చాత్ర మహాపుణ్యాః స్వర్గాదభ్యేత్య మేదినీమ్||20-69||

ధర్మహానిర్న తేష్వస్తి న సంహర్షో న శుక్తథా|
మర్యాదావ్యుత్క్రమశ్చాపి తేషు దేశేషు సప్తసు||20-70||

మగాశ్చ మాగధాశ్చైవ మానసా మన్దగాస్తథా|
మగా బ్రాహ్మణభూయిష్ఠా మాగధాః క్షత్రియాస్తు తే||20-71||

వైశ్యాస్తు మానసాస్తేషాం శూద్రా జ్ఞేయాస్తు మన్దగాః|
శాకద్వీపే స్థితైర్విష్ణుః సూర్యరూపధరో హరిః||20-72||

యథోక్తైరిజ్యతే సమ్యక్కర్మభిర్నియతాత్మభిః|
శాకద్వీపస్తతో విప్రాః క్షీరోదేన సమన్తతః||20-73||

శాకద్వీపప్రమాణేన వలయేనేవ వేష్టితః|
క్షీరాబ్ధిః సర్వతో విప్రాః పుష్కరాఖ్యేన వేష్టితః||20-74||

ద్వీపేన శాకద్వీపాత్తు ద్విగుణేన సమన్తతః|
పుష్కరే సవనస్యాపి మహావీతో ऽభవత్సుతః||20-75||

ధాతకిశ్చ తయోస్తద్వద్ద్వే వర్షే నామసంజ్ఞితే|
మహావీతం తథైవాన్యద్ధాతకీఖణ్డసంజ్ఞితమ్||20-76||

ఏకశ్చాత్ర మహాభాగాః ప్రఖ్యాతో వర్షపర్వతః|
మానసోత్తరసంజ్ఞో వై మధ్యతో వలయాకృతిః||20-77||

యోజనానాం సహస్రాణి ఊర్ధ్వం పఞ్చాశదుచ్ఛ్రితః|
తావదేవ చ విస్తీర్ణః సర్వతః పరిమణ్డలః||20-78||

పుష్కరద్వీపవలయం మధ్యేన విభజన్నివ|
స్థితో ऽసౌ తేన విచ్ఛిన్నం జాతం వర్షద్వయం హి తత్||20-79||

వలయాకారమేకైకం తయోర్మధ్యే మహాగిరిః|
దశవర్షసహస్రాణి తత్ర జీవన్తి మానవాః||20-80||

నిరామయా విశోకాశ్చ రాగద్వేషవివర్జితాః|
అధమోత్తమౌ న తేష్వాస్తాం న వధ్యవధకౌ ద్విజాః||20-81||

నేర్ష్యాసూయా భయం రోషో దోషో లోభాదికం న చ|
మహావీతం బహిర్వర్షం ధాతకీఖణ్డమన్తతః||20-82||

మానసోత్తరశైలస్య దేవదైత్యాదిసేవితమ్|
సత్యానృతే న తత్రాస్తాం ద్వీపే పుష్కరసంజ్ఞితే||20-83||

న తత్ర నద్యః శైలా వా ద్వీపే వర్షద్వయాన్వితే|
తుల్యవేషాస్తు మనుజా దేవైస్తత్రైకరూపిణః||20-84||

వర్ణాశ్రమాచారహీనం ధర్మాహరణవర్జితమ్|
త్రయీవార్త్తాదణ్డనీతి-శుశ్రూషారహితం చ తత్||20-85||

వర్షద్వయం తతో విప్రా భౌమస్వర్గో ऽయముత్తమః|
సర్వస్య సుఖదః కాలో జరారోగవివర్జితః||20-86||

పుష్కరే ధాతకీఖణ్డే మహావీతే చ వై ద్విజాః|
న్యగ్రోధః పుష్కరద్వీపే బ్రహ్మణః స్థానముత్తమమ్||20-87||

తస్మిన్నివసతి బ్రహ్మా పూజ్యమానః సురాసురైః|
స్వాదూదకేనోదధినా పుష్కరః పరివేష్టితః||20-88||

సమేన పుష్కరస్యైవ విస్తారాన్మణ్డలాత్తథా|
ఏవం ద్వీపాః సముద్రైస్తు సప్త సప్తభిరావృతాః||20-89||

ద్వీపశ్చైవ సముద్రశ్చ సమానౌ ద్విగుణౌ పరౌ|
పయాంసి సర్వదా సర్వ-సముద్రేషు సమాని వై||20-90||

న్యూనాతిరిక్తతా తేషాం కదాచిన్నైవ జాయతే|
స్థాలీస్థమగ్నిసంయోగాదుద్రేకి సలిలం యథా||20-91||

తథేన్దువృద్ధౌ సలిలమమ్భోధౌ మునిసత్తమాః|
అన్యూనానతిరిక్తాశ్చ వర్ధన్త్యాపో హ్రసన్తి చ||20-92||

ఉదయాస్తమనే త్విన్దోః పక్షయోః శుక్లకృష్ణయోః|
దశోత్తరాణి పఞ్చైవ అఙ్గులానాం శతాని చ||20-93||

అపాం వృద్ధిక్షయౌ దృష్టౌ సాముద్రీణాం ద్విజోత్తమాః|
భోజనం పుష్కరద్వీపే తత్ర స్వయముపస్థితమ్||20-94||

భుఞ్జన్తి షడ్రసం విప్రాః ప్రజాః సర్వాః సదైవ హి|
స్వాదూదకస్య పరితో దృశ్యతే లోకసంస్థితిః||20-95||

ద్విగుణా కాఞ్చనీ భూమిః సర్వజన్తువివర్జితా|
లోకాలోకస్తతః శైలో యోజనాయుతవిస్తృతః||20-96||

ఉచ్ఛ్రయేణాపి తావన్తి సహస్రాణ్యావలోహి సః|
తతస్తమః సమావృత్య తం శైలం సర్వతః స్థితమ్||20-97||

తమశ్చాణ్డకటాహేన సమన్తాత్పరివేష్టితమ్|
పఞ్చాశత్కోటివిస్తారా సేయముర్వీ ద్విజోత్తమాః||20-98||

సహైవాణ్డకటాహేన సద్వీపా సమహీధరా|
సేయం ధాత్రీ విధాత్రీ చ సర్వభూతగుణాధికా|
ఆధారభూతా జగతాం సర్వేషాం సా ద్విజోత్తమాః||20-99||
