బ్రహ్మోవాచ
విస్తృతే హిమవత్పృష్ఠే విమానశతసంకులే|
అభవత్స తు కాలేన శైలపుత్ర్యాః స్వయంవరః||36-1||

అథ పర్వతరాజో ऽసౌ హిమవాన్ధ్యానకోవిదః|
దుహితుర్దేవదేవేన జ్ఞాత్వా తదభిమన్త్రితమ్||36-2||

జానన్నపి మహాశైలః సమయారక్షణేప్సయా|
స్వయంవరం తతో దేవ్యాః సర్వలోకేష్వఘోషయత్||36-3||

దేవదానవసిద్ధానాం సర్వలోకనివాసినామ్|
వృణుయాత్పరమేశానం సమక్షం యది మే సుతా||36-4||

తదేవ సుకృతం శ్లాఘ్యం మమాభ్యుదయసంమతమ్|
ఇతి సంచిన్త్య శైలేన్ద్రః కృత్వా హృది మహేశ్వరమ్||36-5||

ఆబ్రహ్మకేషు దేవేషు దేవ్యాః శైలేన్ద్రసత్తమః|
కృత్వా రత్నాకులం దేశం స్వయంవరమచీకరత్||36-6||

అథైవమాఘోషితమాత్ర ఏవ|
స్వయంవరే తత్ర నగేన్ద్రపుత్ర్యాః|
దేవాదయః సర్వజగన్నివాసాః|
సమాయయుస్తత్ర గృహీతవేశాః||36-7||

ప్రఫుల్లపద్మాసనసంనివిష్టః|
సిద్ధైర్వృతో యోగిభిరప్రమేయైః|
విజ్ఞాపితస్తేన మహీధ్రరాజ్ఞా|
ఆగతస్తదాహం త్రిదివైరుపేతః||36-8||

అక్ష్ణాం సహస్రం సురరాట్స బిభ్రద్|
దివ్యాఙ్గహారస్రగుదారరూపః|
ఐరావతం సర్వగజేన్ద్రముఖ్యం|
స్రవన్మదాసారకృతప్రవాహమ్||36-9||

ఆరుహ్య సర్వామరరాట్స వజ్రం|
బిభ్రత్సమాగాత్పురతః సురాణామ్|
తేజఃప్రభావాధికతుల్యరూపీ|
ప్రోద్భాసయన్సర్వదిశో వివస్వాన్||36-10||

హైమం విమానం సవలత్పతాకమ్|
ఆరూఢ ఆగాత్త్వరితం జవేన|
మణిప్రదీప్తోజ్జ్వలకుణ్డలశ్చ|
వహ్న్యర్కతేజఃప్రతిమే విమానే||36-11||

సమభ్యగాత్కశ్యపసూనురేక|
ఆదిత్యమధ్యాద్భగనామధారీ|
పీనాఙ్గయష్టిః సుకృతాఙ్గహార-|
తేజోబలాజ్ఞాసదృశప్రభావః||36-12||

దణ్డం సమాగృహ్య కృతాన్త ఆగాద్|
ఆరుహ్య భీమం మహిషం జవేన|
మహామహీధ్రోచ్ఛ్రయపీనగాత్రః|
స్వర్ణాదిరత్నాఞ్చితచారువేశః||36-13||

సమీరణః సర్వజగద్విభర్తా|
విమానమారుహ్య సమభ్యగాద్ధి|
సంతాపయన్సర్వసురాసురేశాంస్|
తేజోధికస్తేజసి సంనివిష్టః||36-14||

వహ్నిః సమభ్యేత్య సురేన్ద్రమధ్యే|
జ్వలన్ప్రతస్థౌ వరవేశధారీ|
నానామణిప్రజ్వలితాఙ్గయష్టిర్|
జగద్వరం దివ్యవిమానమగ్ర్యమ్||36-15||

ఆరుహ్య సర్వద్రవిణాధిపేశః|
స రాజరాజస్త్వరితో ऽభ్యగాచ్చ|
ఆప్యాయయన్సర్వసురాసురేశాన్|
కాన్త్యా చ వేశేన చ చారురూపః||36-16||

జ్వలన్మహారత్నవిచిత్రరూపం|
విమానమారుహ్య శశీ సమాయాత్|
శ్యామాఙ్గయష్టిః సువిచిత్రవేశః|
సర్వాఙ్గ ఆబద్ధసుగన్ధిమాల్యః||36-17||

తార్క్ష్యం సమారుహ్య మహీధ్రకల్పం|
గదాధరో ऽసౌ త్వరితః సమేతః|
అథాశ్వినౌ చాపి భిషగ్వరౌ ద్వావ్|
ఏకం విమానం త్వరయాధిరుహ్య||36-18||

మనోహరౌ ప్రజ్వలచారువేశౌ|
ఆజగ్మతుర్దేవవరౌ సువీరౌ|
సహస్రనాగః స్ఫురదగ్నివర్ణం|
బిభ్రత్తదానీం జ్వలనార్కతేజాః||36-19||

సార్ధం స నాగైరపరైర్మహాత్మా|
విమానమారుహ్య సమభ్యగాచ్చ|
దితేః సుతానాం చ మహాసురాణాం|
వహ్న్యర్కశక్రానిలతుల్యభాసామ్||36-20||

వరానురూపం ప్రవిధాయ వేశం|
వృన్దం సమాగాత్పురతః సురాణామ్|
గన్ధర్వరాజః స చ చారురూపీ|
దివ్యాఙ్గదో దివ్యవిమానచారీ||36-21||

గన్ధర్వసంఘైః సహితో ऽప్సరోభిః|
శక్రాజ్ఞయా తత్ర సమాజగామ|
అన్యే చ దేవాస్త్రిదివాత్తదానీం|
పృథక్పృథక్చారుగృహీతవేశాః||36-22||

ఆజగ్మురారుహ్య విమానపృష్ఠం|
గన్ధర్వయక్షోరగకింనరాశ్చ|
శచీపతిస్తత్ర సురేన్ద్రమధ్యే|
రరాజ రాజాధికలక్ష్యమూర్తిః||36-23||

ఆజ్ఞాబలైశ్వర్యకృతప్రమోదః|
స్వయంవరం తం సమలంచకార|
హేతుస్త్రిలోకస్య జగత్ప్రసూతేర్|
మాతా చ తేషాం ససురాసురాణామ్||36-24||

పత్నీ చ శంభోః పురుషస్య ధీమతో|
గీతా పురాణే ప్రకృతిః పరా యా|
దక్షస్య కోపాద్ధిమవద్గృహం సా|
కార్యార్థమాయాత్త్రిదివౌకసాం హి||36-25||

విమానపృష్ఠే మణిహేమజుష్టే|
స్థితా వలచ్చామరవీజితాఙ్గీ|
సర్వర్తుపుష్పాం సుసుగన్ధమాలాం|
ప్రగృహ్య దేవీ ప్రసభం ప్రతస్థే||36-26||

బ్రహ్మోవాచ
మాలాం ప్రగృహ్య దేవ్యాం తు స్థితాయాం దేవసంసది|
శక్రాద్యైరాగతైర్దేవైః స్వయంవర ఉపాగతే||36-27||

దేవ్యా జిజ్ఞాసయా శంభుర్భూత్వా పఞ్చశిఖః శిశుః|
ఉత్సఙ్గతలసంసుప్తో బభూవ సహసా విభుః||36-28||

తతో దదర్శ తం దేవీ శిశుం పఞ్చశిఖం స్థితమ్|
జ్ఞాత్వా తం సమవధ్యానాజ్జగృహే ప్రీతిసంయుతా||36-29||

అథ సా శుద్ధసంకల్పా కాఙ్క్షితం ప్రాప్య సత్పతిమ్|
నివృత్తా చ తదా తస్థౌ కృత్వా సా హృది తం విభుమ్||36-30||

తతో దృష్ట్వా శిశుం దేవా దేవ్యా ఉత్సఙ్గవర్తినమ్|
కో ऽయమత్రేతి సంమన్త్ర్య చుక్రుశుర్భృశమోహితాః||36-31||

వజ్రమాహారయత్తస్య బాహుముత్క్షిప్య వృత్రహా|
స బాహురుత్థితస్తస్య తథైవ సమతిష్ఠత||36-32||

స్తమ్భితః శిశురూపేణ దేవదేవేన శంభునా|
వజ్రం క్షేప్తుం న శశాక వృత్రహా చలితుం న చ||36-33||

భగో నామ తతో దేవ ఆదిత్యః కాశ్యపో బలీ|
ఉత్క్షిప్య ఆయుధం దీప్తం ఛేత్తుమిచ్ఛన్విమోహితః||36-34||

తస్యాపి భగవాన్బాహుం తథైవాస్తమ్భయత్తదా|
బలం తేజశ్చ యోగశ్చ తథైవాస్తమ్భయద్విభుః||36-35||

శిరః ప్రకమ్పయన్విష్ణుః శంకరం సమవైక్షత|
అథ తేషు స్థితేష్వేవం మన్యుమత్సు సురేషు చ||36-36||

అహం పరమసంవిగ్నో ధ్యానమాస్థాయ సాదరమ్|
బుద్ధవాన్దేవదేవేశముమోత్సఙ్గే సమాస్థితమ్||36-37||

జ్ఞాత్వాహం పరమేశానం శీఘ్రముత్థాయ సాదరమ్|
వవన్దే చరణం శంభోః స్తుతవాంస్తమహం ద్విజాః||36-38||

పురాణైః సామసంగీతైః పుణ్యాఖ్యైర్గుహ్యనామభిః|
అజస్త్వమజరో దేవః స్రష్టా విభుః పరాపరమ్||36-39||

ప్రధానం పురుషో యస్త్వం బ్రహ్మ ధ్యేయం తదక్షరమ్|
అమృతం పరమాత్మా చ ఈశ్వరః కారణం మహత్||36-40||

బ్రహ్మసృక్ప్రకృతేః స్రష్టా సర్వకృత్ప్రకృతేః పరః|
ఇయం చ ప్రకృతిర్దేవీ సదా తే సృష్టికారణమ్||36-41||

పత్నీరూపం సమాస్థాయ జగత్కారణమాగతా|
నమస్తుభ్యం మహాదేవ దేవ్యా వై సహితాయ చ||36-42||

ప్రసాదాత్తవ దేవేశ నియోగాచ్చ మయా ప్రజాః|
దేవాద్యాస్తు ఇమాః సృష్టా మూఢాస్త్వద్యోగమాయయా||36-43||

కురు ప్రసాదమేతేషాం యథాపూర్వం భవన్త్విమే|
తత ఏవమహం విప్రా విజ్ఞాప్య పరమేశ్వరమ్||36-44||

స్తమ్భితాన్సర్వదేవాంస్తానిదం చాహం తదోక్తవాన్|
మూఢాశ్చ దేవతాః సర్వా నైనం బుధ్యత శంకరమ్||36-45||

గచ్ఛధ్వం శరణం శీఘ్రమేనమేవ మహేశ్వరమ్|
సార్ధం మయైవ దేవేశం పరమాత్మానమవ్యయమ్||36-46||

తతస్తే స్తమ్భితాః సర్వే తథైవ త్రిదివౌకసః|
ప్రణేముర్మనసా శర్వం భావశుద్ధేన చేతసా||36-47||

అథ తేషాం ప్రసన్నో ऽభూద్దేవదేవో మహేశ్వరః|
యథాపూర్వం చకారాశు దేవతానాం తనూస్తదా||36-48||

తత ఏవం ప్రవృత్తే తు సర్వదేవనివారణే|
వపుశ్చకార దేవేశస్త్ర్యక్షం పరమమద్భుతమ్||36-49||

తేజసా తస్య తే ధ్వస్తాశ్చక్షుః సర్వే న్యమీలయన్|
తేభ్యః స పరమం చక్షుః స్వవపుర్దృష్టిశక్తిమత్||36-50||

ప్రాదాత్పరమదేవేశమపశ్యంస్తే తదా విభుమ్|
తే దృష్ట్వా పరమేశానం తృతీయేక్షణధారిణమ్||36-51||

శక్రాద్యా మేనిరే దేవాః సర్వ ఏవ సురేశ్వరాః|
తస్య దేవీ తదా హృష్టా సమక్షం త్రిదివౌకసామ్||36-52||

పాదయోః స్థాపయామాస స్రఙ్మాలామమితద్యుతిః|
సాధు సాధ్వితి తే హోచుః సర్వే దేవాః పునర్విభుమ్||36-53||

సహ దేవ్యా నమశ్చక్రుః శిరోభిర్భూతలాశ్రితైః|
అథాస్మిన్నన్తరే విప్రాస్తమహం దైవతైః సహ||36-54||

హిమవన్తం మహాశైలముక్తవాంశ్చ మహాద్యుతిమ్|
శ్లాఘ్యః పూజ్యశ్చ వన్ద్యశ్చ సర్వేషాం త్వం మహానసి||36-55||

శర్వేణ సహ సంబన్ధో యస్య తే ऽభ్యుదయో మహాన్|
క్రియతాం చారురుద్వాహః కిమర్థం స్థీయతే పరమ్|
తతః ప్రణమ్య హిమవాంస్తదా మాం ప్రత్యభాషత||36-56||

హిమవానువాచ
త్వమేవ కారణం దేవ యస్య సర్వోదయే మమ|
ప్రసాదః సహసోత్పన్నో హేతుశ్చాపి త్వమేవ హి|
ఉద్వాహస్తు యదా యాదృక్తద్విధత్స్వ పితామహ||36-57||

బ్రహ్మోవాచ
తత ఏవం వచః శ్రుత్వా గిరిరాజస్య భో ద్విజాః|
ఉద్వాహః క్రియతాం దేవ ఇత్యహం చోక్తవాన్విభుమ్||36-58||

మామాహ శంకరో దేవో యథేష్టమితి లోకపః|
తత్క్షణాచ్చ తతో విప్రా అస్మాభిర్నిర్మితం పురమ్||36-59||

ఉద్వాహార్థం మహేశస్య నానారత్నోపశోభితమ్|
రత్నాని మణయశ్చిత్రా హేమమౌక్తికమేవ చ||36-60||

మూర్తిమన్త ఉపాగమ్య అలంచక్రుః పురోత్తమమ్|
చిత్రా మారకతీ భూమిః సువర్ణస్తమ్భశోభితా||36-61||

భాస్వత్స్ఫటికభిత్తిశ్చ ముక్తాహారప్రలమ్బితా|
తస్మిన్ద్వారి పురే రమ్య ఉద్వాహార్థం వినిర్మితా||36-62||

శుశుభే దేవదేవస్య మహేశస్య మహాత్మనః|
సోమాదిత్యౌ సమం తత్ర తాపయన్తౌ మహామణీ||36-63||

సౌరభేయం మనోరమ్యం గన్ధమాదాయ మారుతః|
ప్రవవౌ సుఖసంస్పర్శో భవభక్తిం ప్రదర్శయన్||36-64||

సముద్రాస్తత్ర చత్వారః శక్రాద్యాశ్చ సురోత్తమాః|
దేవనద్యో మహానద్యః సిద్ధా మునయ ఏవ చ||36-65||

గన్ధర్వాప్సరసః సర్వే నాగా యక్షాః సరాక్షసాః|
ఔదకాః ఖేచరాశ్చాన్యే కింనరా దేవచారణాః||36-66||

తుమ్బురుర్నారదో హాహా హూహూశ్చైవ తు సామగాః|
రమ్యాణ్యాదాయ వాద్యాని తత్రాజగ్ముస్తదా పురమ్||36-67||

ఋషయస్తు కథాస్తత్ర వేదగీతాస్తపోధనాః|
పుణ్యాన్వైవాహికాన్మన్త్రాఞ్జేపుః సంహృష్టమానసాః||36-68||

జగతో మాతరః సర్వా దేవకన్యాశ్చ కృత్స్నశః|
గాయన్తి హర్షితాః సర్వా ఉద్వాహే పరమేష్ఠినః||36-69||

ఋతవః షట్సమం తత్ర నానాగన్ధసుఖావహాః|
ఉద్వాహః శంకరస్యేతి మూర్తిమన్త ఉపస్థితాః||36-70||

నీలజీమూతసంకాశైర్మన్త్రధ్వనిప్రహర్షిభిః|
కేకాయమానైః శిఖిభిర్నృత్యమానైశ్చ సర్వశః||36-71||

విలోలపిఙ్గలస్పష్ట-విద్యుల్లేఖావిహాసితా|
కుముదాపీడశుక్లాభిర్బలాకాభిశ్చ శోభితా||36-72||

ప్రత్యగ్రసంజాతశిలీన్ధ్రకన్దలీ-|
లతాద్రుమాద్యుద్గతపల్లవా శుభా|
శుభామ్బుధారాప్రణయప్రబోధితైర్|
మహాలసైర్భేకగణైశ్చ నాదితా||36-73||

ప్రియేషు మానోద్ధతమానసానాం|
మనస్వినీనామపి కామినీనామ్|
మయూరకేకాభిరుతైః క్షణేన|
మనోహరైర్మానవిభఙ్గహేతుభిః||36-74||

తథా వివర్ణోజ్జ్వలచారుమూర్తినా|
శశాఙ్కలేఖాకుటిలేన సర్వతః|
పయోదసంఘాతసమీపవర్తినా|
మహేన్ద్రచాపేన భృశం విరాజితా||36-75||

విచిత్రపుష్పామ్బుభవైః సుగన్ధిభిర్|
ఘనామ్బుసంపర్కతయా సుశీతలైః|
వికమ్పయన్తీ పవనైర్మనోహరైః|
సురాఙ్గనానామలకావలీః శుభాః||36-76||

గర్జత్పయోదస్థగితేన్దుబిమ్బా|
నవామ్బుసిక్తోదకచారుదూర్వా|
నిరీక్షితా సాదరముత్సుకాభిర్|
నిశ్వాసధూమ్రం పథికాఙ్గనాభిః||36-77||

హంసనూపురశబ్దాఢ్యా సమున్నతపయోధరా|
చలద్విద్యుల్లతాహారా స్పష్టపద్మవిలోచనా||36-78||

అసితజలదధీరధ్వానవిత్రస్తహంసా|
విమలసలిలధారోత్పాతనమ్రోత్పలాగ్రా|
సురభికుసుమరేణుక్లృప్తసర్వాఙ్గశోభా|
గిరిదుహితృవివాహే ప్రావృడావిర్బభూవ||36-79||

మేఘకఞ్చుకనిర్ముక్తా పద్మకోశోద్భవస్తనీ|
హంసనూపురనిహ్రాదా సర్వసస్యదిగన్తరా||36-80||

విస్తీర్ణపులినశ్రోణీ కూజత్సారసమేఖలా|
ప్రఫుల్లేన్దీవరశ్యామ-విలోచనమనోహరా||36-81||

పక్వబిమ్బాధరపుటా కున్దదన్తప్రహాసినీ|
నవశ్యామలతాశ్యామ-రోమరాజిపురస్కృతా||36-82||

చన్ద్రాంశుహారవర్గేణ కణ్ఠోరస్థలగామినా|
ప్రహ్లాదయన్తీ చేతాంసి సర్వేషాం త్రిదివౌకసామ్||36-83||

సమదాలికులోద్గీత-మధురస్వరభాషిణీ|
చలత్కుముదసంఘాత-చారుకుణ్డలశోభినీ||36-84||

రక్తాశోకప్రశాఖోత్థ-పల్లవాఙ్గులిధారిణీ|
తత్పుష్పసంచయమయైర్వాసోభిః సమలంకృతా||36-85||

రక్తోత్పలాగ్రచరణా జాతీపుష్పనఖావలీ|
కదలీస్తమ్భవామోరూః శశాఙ్కవదనా తథా||36-86||

సర్వలక్షణసంపన్నా సర్వాలంకారభూషితా|
ప్రేమ్ణా స్పృశతి కాన్తేవ సానురాగా మనోరమా||36-87||

నిర్ముక్తాసితమేఘకఞ్చుకపటా పూర్ణేన్దుబిమ్బాననా|
నీలామ్భోజవిలోచనా రవికరప్రోద్భిన్నపద్మస్తనీ|
నానాపుష్పరజఃసుగన్ధిపవనప్రహ్రాదనీ చేతసాం|
తత్రాసీత్కలహంసనూపురరవా దేవ్యా వివాహే శరత్||36-88||

అత్యర్థశీతలామ్భోభిః ప్లావయన్తౌ దిశః సదా|
ఋతూ హేమన్తశిశిరౌ ఆజగ్మతురతిద్యుతీ||36-89||

తాభ్యామృతుభ్యాం సంప్రాప్తో హిమవాన్స నగోత్తమః|
ప్రాలేయచూర్ణవర్షిభ్యాం క్షిప్రం రౌప్యహరో బభౌ||36-90||

తేన ప్రాలేయవర్షేణ ఘనేనైవ హిమాలయః|
అగాధేన తదా రేజే క్షీరోద ఇవ సాగరః||36-91||

ఋతుపార్యయసంప్రాప్తో బభూవ స మహాగిరిః|
సాధూపచారాత్సహసా కృతార్థ ఇవ దుర్జనః||36-92||

ప్రాలేయపటలచ్ఛన్నైః శృఙ్గైస్తు శుశుభే నగః|
ఛత్త్రైరివ మహాభాగైః పాణ్డరైః పృథివీపతిః||36-93||

మనోభవోద్రేకకరాః సురాణాం|
సురాఙ్గనానాం చ ముహుః సమీరాః|
స్వచ్ఛామ్బుపూర్ణాశ్చ తథా నలిన్యః|
పద్మోత్పలానాం కుసుమైరుపేతాః||36-94||

వివాహే గురుకన్యాయా వసన్తః సమగాదృతుః||36-95||

ఈషత్సముద్భిన్నపయోధరాగ్రా|
నార్యో యథా రమ్యతరా బభూవుః|
నాత్యుష్ణశీతాని పయఃసరాంసి|
కిఞ్జల్కచూర్ణైః కపిలీకృతాని|
చక్రాహ్వయుగ్మైరుపనాదితాని|
యయుః ప్రహృష్టాః సురదన్తిముఖ్యాః||36-96||

ప్రియఙ్గూశ్చూతతరవశ్చూతాంశ్చాపి ప్రియఙ్గవః|
తర్జయన్త ఇవాన్యోన్యం మఞ్జరీభిశ్చకాశిరే||36-97||

హిమశృఙ్గేషు శుక్లేషు తిలకాః కుసుమోత్కరాః|
శుశుభుః కార్యముద్దిశ్య వృద్ధా ఇవ సమాగతాః||36-98||

ఫుల్లాశోకలతాస్తత్ర రేజిరే శాలసంశ్రితాః|
కామిన్య ఇవ కాన్తానాం కణ్ఠాలమ్బితబాహవః||36-99||

తస్మిన్నృతౌ శుభ్రకదమ్బనీపాస్|
తాలాః స్తమాలాః సరలాః కపిత్థాః||36-100||

అశోకసర్జార్జునకోవిదారాః|
పుంనాగనాగేశ్వరకర్ణికారాః|
లవఙ్గతాలాగురుసప్తపర్ణా|
న్యగ్రోధశోభాఞ్జననారికేలాః||36-101||

వృక్షాస్తథాన్యే ఫలపుష్పవన్తో|
దృశ్యా బభూవుః సుమనోహరాఙ్గాః|
జలాశయాశ్చైవ సువర్ణతోయాశ్|
చక్రాఙ్గకారణ్డవహంసజుష్టాః||36-102||

కోయష్టిదాత్యూహబలాకయుక్తా|
దృశ్యాస్తు పద్మోత్పలమీనపూర్ణాః|
ఖగాశ్చ నానావిధభూషితాఙ్గా|
దృశ్యాస్తు వృక్షేషు సుచిత్రపక్షాః||36-103||

క్రీడాసు యుక్తానథ తర్జయన్తః|
కుర్వన్తి శబ్దం మదనేరితాఙ్గాః|
తస్మిన్గిరావద్రిసుతావివాహే|
వవుశ్చ వాతాః సుఖశీతలాఙ్గాః||36-104||

పుష్పాణి శుభ్రాణ్యపి పాతయన్తః|
శనైర్నగేభ్యో మలయాద్రిజాతాః|
తథైవ సర్వే ఋతవశ్చ పుణ్యాశ్|
చకాశిరే ऽన్యోన్యవిమిశ్రితాఙ్గాః||36-105||

యేషాం సులిఙ్గాని చ కీర్తితాని|
తే తత్ర ఆసన్సుమనోజ్ఞరూపాః||36-106||

సమదాలికులోద్గీత-శిలాకుసుమసంచయైః|
పరస్పరం హి మాలత్యో భావయన్త్యో విరేజిరే||36-107||

నీలాని నీలామ్బురుహైః పయాంసి|
గౌరాణి గౌరైశ్చ మృణాలదణ్డైః|
రక్తైశ్చ రక్తాని భృశం కృతాని|
మత్తద్విరేఫావలిజుష్టపత్త్రైః||36-108||

హైమాని విస్తీర్ణజలేషు కేషుచిన్|
నిరన్తరం చారుతరాణి కేషుచిత్|
వైదూర్యనాలాని సరఃసు కేషుచిత్|
ప్రజజ్ఞిరే పద్మవనాని సర్వతః||36-109||

వాప్యస్తత్రాభవన్రమ్యాః కమలోత్పలపుష్పితాః|
నానావిహంగసంజుష్టా హైమసోపానపఙ్క్తయః||36-110||

శృఙ్గాణి తస్య తు గిరేః కర్ణికారైః సుపుష్పితైః|
సముచ్ఛ్రితాన్యవిరలైర్హేమానీవ బభుర్ద్విజాః||36-111||

ఈషద్విభిన్నకుసుమైః పాటలైశ్చాపి పాటలాః|
సంబభూవుర్దిశః సర్వాః పవనాకమ్పిమూర్తిభిః||36-112||

కృష్ణార్జునా దశగుణా నీలాశోకమహీరుహాః|
గిరౌ వవృధిరే ఫుల్లాః స్పర్ధయన్తః పరస్పరమ్||36-113||

చారురావవిజుష్టాని కింశుకానాం వనాని చ|
పర్వతస్య నితమ్బేషు సర్వేషు చ విరేజిరే||36-114||

తమాలగుల్మైస్తస్యాసీచ్ఛోభా హిమవతస్తదా|
నీలజీమూతసంఘాతైర్నిలీనైరివ సంధిషు||36-115||

నికామపుష్పైః సువిశాలశాఖైః|
సముచ్ఛ్రితైశ్చన్దనచమ్పకైశ్చ|
ప్రమత్తపుంస్కోకిలసంప్రలాపైర్|
హిమాచలో ऽతీవ తదా రరాజ||36-116||

శ్రుత్వా శబ్దం మృదుమదకలం సర్వతః కోకిలానాం|
చఞ్చత్పక్షాః సమధురతరం నీలకణ్ఠా వినేదుః|
తేషాం శబ్దైరుపచితబలః పుష్పచాపేషుహస్తః|
సజ్జీభూతస్త్రిదశవనితా వేద్ధుమఙ్గేష్వనఙ్గః||36-117||

పటుః సూర్యాతపశ్చాపి ప్రాయశో ऽల్పజలాశయః|
దేవీవివాహసమయే గ్రీష్మ ఆగాద్ధిమాచలమ్||36-118||

స చాపి తరుభిస్తత్ర బహుభిః కుసుమోత్కరైః|
శోభయామాస శృఙ్గాణి ప్రాలేయాద్రేః సమన్తతః||36-119||

తథాపి చ గిరౌ తత్ర వాయవః సుమనోహరాః|
వవుః పాటలవిస్తీర్ణ-కదమ్బార్జునగన్ధినః||36-120||

వాప్యః ప్రఫుల్లపద్మౌఘ-కేసరారుణమూర్తయః|
అభవంస్తటసంఘుష్ట-ఫలహంసకదమ్బకాః||36-121||

తథా కురబకాశ్చాపి కుసుమాపాణ్డుమూర్తయః|
సర్వేషు నగశృఙ్గేషు భ్రమరావలిసేవితాః||36-122||

బకులాశ్చ నితమ్బేషు విశాలేషు మహీభృతః|
ఉత్ససర్జ మనోజ్ఞాని కుసుమాని సమన్తతః||36-123||

ఇతి కుసుమవిచిత్రసర్వవృక్షా|
వివిధవిహంగమనాదరమ్యదేశాః|
హిమగిరితనయావివాహభూత్యై|
షడుపయయురృతవో మునిప్రవీరాః||36-124||

తత ఏవం ప్రవృత్తే తు సర్వభూతసమాగమే|
నానావాద్యసమాకీర్ణే అహం తత్ర ద్విజాతయః||36-125||

శైలపుత్రీమలంకృత్య యోగ్యాభరణసంపదా|
పురం ప్రవేశితవాంస్తాం స్వయమాదాయ భో ద్విజాః||36-126||

తతస్తు పునరేవేశమహం చైవోక్తవాన్విభుమ్|
హవిర్జుహోమి వహ్నౌ తే ఉపాధ్యాయపదే స్థితః||36-127||

దదాసి మహ్యం యద్యాజ్ఞాం కర్తవ్యో ऽయం క్రియావిధిః|
మామాహ శంకరశ్చైవం దేవదేవో జగత్పతిః||36-128||

శివ ఉవాచ
యదుద్దిష్టం సురేశాన తత్కురుష్వ యథేప్సితమ్|
కర్తాస్మి వచనం సర్వం బ్రహ్మంస్తవ జగద్విభో||36-129||

బ్రహ్మోవాచ
తతశ్చాహం ప్రహృష్టాత్మా కుశానాదాయ సత్వరమ్|
హస్తం దేవస్య దేవ్యాశ్చ యోగబన్ధేన యుక్తవాన్||36-130||

జ్వలనశ్చ స్వయం తత్ర కృతాఞ్జలిపుటః స్థితః|
శ్రుతిగీతైర్మహామన్త్రైర్మూర్తిమద్భిరుపస్థితైః||36-131||

యథోక్తవిధినా హుత్వా సర్పిస్తదమృతం హవిః|
తతస్తం జ్వలనం సర్వం కారయిత్వా ప్రదక్షిణమ్||36-132||

ముక్త్వా హస్తసమాయోగం సహితః సర్వదైవతైః|
పుత్రైశ్చ మానసైః సిద్ధైః ప్రహృష్టేనాన్తరాత్మనా||36-133||

వృత్త ఉద్వాహకాలే తు ప్రణమ్య చ వృషధ్వజమ్|
యోగేనైవ తయోర్విప్రాస్తదుమాపరమేశయోః||36-134||

ఉద్వాహః స పరో వృత్తో యం దేవా న విదుః క్వచిత్|
ఇతి వః సర్వమాఖ్యాతం స్వయంవరమిదం శుభమ్|
ఉద్వాహశ్చైవ దేవస్య శృణుధ్వం పరమాద్భుతమ్||36-135||
