లోమహర్షణ ఉవాచ
వ్యాసస్య వచనం శ్రుత్వా మునయః సంయతేన్ద్రియాః|
ప్రీతా బభూవుః సంహృష్టా విస్మితాశ్చ పునః పునః||179-1||

మునయ ఊచుః
అహో భారతవర్షస్య త్వయా సంకీర్తితా గుణాః|
తద్వచ్ఛ్రీపురుషాఖ్యస్య క్షేత్రస్య పురుషోత్తమ||179-2||

విస్మయో హి న చైకస్య శ్రుత్వా మాహాత్మ్యముత్తమమ్|
పురుషాఖ్యస్య క్షేత్రస్య ప్రీతిశ్చ వదతాం వర||179-3||

చిరాత్ప్రభృతి చాస్మాకం సంశయో హృది వర్తతే|
త్వదృతే సంశయస్యాస్య చ్ఛేత్తా నాన్యో ऽస్తి భూతలే||179-4||

ఉత్పత్తిం బలదేవస్య కృష్ణస్య చ మహీతలే|
భద్రాయాశ్చైవ కార్త్స్న్యేన పృచ్ఛామస్త్వాం మహామునే||179-5||

కిమర్థం తౌ సముత్పన్నౌ కృష్ణసంకర్షణావుభౌ|
వసుదేవసుతౌ వీరౌ స్థితౌ నన్దగృహే మునే||179-6||

నిఃసారే మృత్యులోకే ऽస్మిన్దుఃఖప్రాయే ऽతిచఞ్చలే|
జలబుద్బుదసంకాశే భైరవే లోమహర్షణే||179-7||

విణ్మూత్రపిచ్ఛలం కష్టం సంకటం దుఃఖదాయకమ్|
కథం ఘోరతరం తేషాం గర్భవాసమరోచత||179-8||

యాని కర్మాణి చక్రుస్తే సముత్పన్నా మహీతలే|
విస్తరేణ మునే తాని బ్రూహి నో వదతాం వర||179-9||

సమగ్రం చరితం తేషామద్భుతం చాతిమానుషమ్|
కథం స భగవాన్దేవః సురేశః సురసత్తమః||179-10||

వసుదేవకులే ధీమాన్వాసుదేవత్వమాగతః|
అమరైశ్చావృతం పుణ్యం పుణ్యకృద్భిరలంకృతమ్||179-11||

దేవలోకం కిముత్సృజ్య మర్త్యలోక ఇహాగతః|
దేవమానుషయోర్నేతా ద్యోర్భువః ప్రభవో ऽవ్యయః||179-12||

కిమర్థం దివ్యమాత్మానం మానుషేషు న్యయోజయత్|
యశ్చక్రం వర్తయత్యేకో మానుషాణామనామయమ్||179-13||

స మానుష్యే కథం బుద్ధిం చక్రే చక్రగదాధరః|
గోపాయనం యః కురుతే జగతః సార్వభౌతికమ్||179-14||

స కథం గాం గతో విష్ణుర్గోపత్వమకరోత్ప్రభుః|
మహాభూతాని భూతాత్మా యో దధార చకార చ||179-15||

శ్రీగర్భః స కథం గర్భే స్త్రియా భూచరయా ధృతః|
యేన లోకాన్క్రమైర్జిత్వా త్రిభిర్వై త్రిదశేప్సయా||179-16||

స్థాపితా జగతో మార్గాస్త్రివర్గాశ్చాభవంస్త్రయః|
యో ऽన్తకాలే జగత్పీత్వా కృత్వా తోయమయం వపుః||179-17||

లోకమేకార్ణవం చక్రే దృశ్యాదృశ్యేన చాత్మనా|
యః పురాణః పురాణాత్మా వారాహం రూపమాస్థితః||179-18||

విషాణాగ్రేణ వసుధాముజ్జహారారిసూదనః|
యః పురా పురుహూతార్థే త్రైలోక్యమిదమవ్యయమ్||179-19||

దదౌ జిత్వా వసుమతీం సురాణాం సురసత్తమః|
యేన సైంహవపుః కృత్వా ద్విధా కృత్వా చ తత్పునః||179-20||

పూర్వదైత్యో మహావీర్యో హిరణ్యకశిపుర్హతః|
యః పురా హ్యనలో భూత్వా ఔర్వః సంవర్తకో విభుః||179-21||

పాతాలస్థో ऽర్ణవరసం పపౌ తోయమయం హరిః|
సహస్రచరణం బ్రహ్మ సహస్రాంశుసహస్రదమ్||179-22||

సహస్రశిరసం దేవం యమాహుర్వై యుగే యుగే|
నాభ్యాం పద్మం సముద్భూతం యస్య పైతామహం గృహమ్||179-23||

ఏకార్ణవే నాగలోకే సద్ధిరణ్మయపఙ్కజమ్|
యేన తే నిహతా దైత్యాః సంగ్రామే తారకామయే||179-24||

యేన దేవమయం కృత్వా సర్వాయుధధరం వపుః|
గుహాసంస్థేన చోత్సిక్తః కాలనేమిర్నిపాతితః||179-25||

ఉత్తరాన్తే సముద్రస్య క్షీరోదస్యామృతోదధౌ|
యః శేతే శాశ్వతం యోగమాస్థాయ తిమిరం మహత్||179-26||

సురారణీ గర్భమధత్త దివ్యం|
తపఃప్రకర్షాదదితిః పురాణమ్|
శక్రం చ యో దైత్యగణావరుద్ధం|
గర్భావధానేన కృతం చకార||179-27||

పదాని యో యోగమయాని కృత్వా|
చకార దైత్యాన్సలిలేశయస్థాన్|
కృత్వా చ దేవాంస్త్రిదశేశ్వరాంస్తు|
చక్రే సురేశం పురుహూతమేవ||179-28||

గార్హపత్యేన విధినా అన్వాహార్యేణ కర్మణా|
అగ్నిమాహవనీయం చ వేదం దీక్షాం సమిద్ధ్రువమ్||179-29||

ప్రోక్షణీయం స్రువం చైవ ఆవభృథ్యం తథైవ చ|
అవాక్పాణిస్తు యశ్చక్రే హవ్యభాగభుజస్తథా||179-30||

హవ్యాదాంశ్చ సురాంశ్చక్రే కవ్యాదాంశ్చ పితౄనథ|
భోగార్థే యజ్ఞవిధినా ऽయోజయద్యజ్ఞకర్మణి||179-31||

పాత్రాణి దక్షిణాం దీక్షాం చరూంశ్చోలూఖలాని చ|
యూపం సమిత్స్రువం సోమం పవిత్రాన్పరిధీనపి||179-32||

యజ్ఞియాని చ ద్రవ్యాణి చమసాంశ్చ తథాపరాన్|
సదస్యాన్యజమానాంశ్చ మేధాదీంశ్చ క్రతూత్తమాన్||179-33||

విబభాజ పురా యస్తు పారమేష్ఠ్యేన కర్మణా|
యుగానురూపం యః కృత్వా లోకాననుపరాక్రమాత్||179-34||

క్షణా నిమేషాః కాష్ఠాశ్చ కలాస్త్రైకాల్యమేవ చ|
ముహూర్తాస్తిథయో మాసా దినం సంవత్సరస్తథా||179-35||

ఋతవః కాలయోగాశ్చ ప్రమాణం త్రివిధం త్రిషు|
ఆయుఃక్షేత్రాణ్యుపచయో లక్షణం రూపసౌష్ఠవమ్||179-36||

త్రయో లోకాస్త్రయో దేవాస్త్రైవిద్యం పావకాస్త్రయః|
త్రైకాల్యం త్రీణి కర్మాణి త్రయో వర్ణాస్త్రయో గుణాః||179-37||

సృష్టా లోకాః పురా సర్వే యేనానన్తేన కర్మణా|
సర్వభూతగతః స్రష్టా సర్వభూతగుణాత్మకః||179-38||

నృణామిన్ద్రియపూర్వేణ యోగేన రమతే చ యః|
గతాగతాభ్యాం యోగేన య ఏవ విధిరీశ్వరః||179-39||

యో గతిర్ధర్మయుక్తానామగతిః పాపకర్మణామ్|
చాతుర్వర్ణ్యస్య ప్రభవశ్చాతుర్వర్ణ్యస్య రక్షితా||179-40||

చాతుర్విద్యస్య యో వేత్తా చాతురాశ్రమ్యసంశ్రయః|
దిగన్తరం నభో భూమిర్వాయుర్వాపి విభావసుః||179-41||

చన్ద్రసూర్యమయం జ్యోతిర్యుగేశః క్షణదాచరః|
యః పరం శ్రూయతే జ్యోతిర్యః పరం శ్రూయతే తపః||179-42||

యం పరం ప్రాహురపరం యః పరః పరమాత్మవాన్|
ఆదిత్యానాం తు యో దేవో యశ్చ దైత్యాన్తకో విభుః||179-43||

యుగాన్తేష్వన్తకో యశ్చ యశ్చ లోకాన్తకాన్తకః|
సేతుర్యో లోకసేతూనాం మేధ్యో యో మేధ్యకర్మణామ్||179-44||

వేద్యో యో వేదవిదుషాం ప్రభుర్యః ప్రభవాత్మనామ్|
సోమభూతశ్చ సౌమ్యానామగ్నిభూతో ऽగ్నివర్చసామ్||179-45||

యః శక్రాణామీశభూతస్తపోభూతస్తపస్వినామ్|
వినయో నయవృత్తీనాం తేజస్తేజస్వినామపి||179-46||

విగ్రహో విగ్రహార్హాణాం గతిర్గతిమతామపి|
ఆకాశప్రభవో వాయుర్వాయోః ప్రాణాద్ధుతాశనః||179-47||

దివో హుతాశనః ప్రాణః ప్రాణో ऽగ్నిర్మధుసూదనః|
రసాచ్ఛోణితసంభూతిః శోణితాన్మాంసముచ్యతే||179-48||

మాంసాత్తు మేదసో జన్మ మేదసో ऽస్థి నిరుచ్యతే|
అస్థ్నో మజ్జా సమభవన్మజ్జాతః శుక్రసంభవః||179-49||

శుక్రాద్గర్భః సమభవద్రసమూలేన కర్మణా|
తత్రాపాం ప్రథమో భాగః స సౌమ్యో రాశిరుచ్యతే||179-50||

గర్భోష్మసంభవో జ్ఞేయో ద్వితీయో రాశిరుచ్యతే|
శుక్రం సోమాత్మకం విద్యాదార్తవం పావకాత్మకమ్||179-51||

భావా రసానుగాశ్చైషాం బీజే చ శశిపావకౌ|
కఫవర్గే భవేచ్ఛుక్రం పిత్తవర్గే చ శోణితమ్||179-52||

కఫస్య హృదయం స్థానం నాభ్యాం పిత్తం ప్రతిష్ఠితమ్|
దేహస్య మధ్యే హృదయం స్థానం తన్మనసః స్మృతమ్||179-53||

నాభికోష్ఠాన్తరం యత్తు తత్ర దేవో హుతాశనః|
మనః ప్రజాపతిర్జ్ఞేయః కఫః సోమో విభావ్యతే||179-54||

పిత్తమగ్నిః స్మృతం త్వేవమగ్నిసోమాత్మకం జగత్|
ఏవం ప్రవర్తితే గర్భే వర్ధితే ऽర్బుదసంనిభే||179-55||

వాయుః ప్రవేశం సంచక్రే సంగతః పరమాత్మనః|
స పఞ్చధా శరీరస్థో భిద్యతే వర్తతే పునః||179-56||

ప్రాణాపానౌ సమానశ్చ ఉదానో వ్యాన ఏవ చ|
ప్రాణో ऽస్య పరమాత్మానం వర్ధయన్పరివర్తతే||179-57||

అపానః పశ్చిమం కాయముదానో ऽర్ధం శరీరిణః|
వ్యానస్తు వ్యాప్యతే యేన సమానః సంనివర్తతే||179-58||

భూతావాప్తిస్తతస్తస్య జాయేతేన్ద్రియగోచరా|
పృథివీ వాయురాకాశమాపో జ్యోతిశ్చ పఞ్చమమ్||179-59||

తస్యేన్ద్రియనివిష్టాని స్వం స్వం భాగం ప్రచక్రిరే|
పార్థివం దేహమాహుస్తు ప్రాణాత్మానం చ మారుతమ్||179-60||

ఛిద్రాణ్యాకాశయోనీని జలాత్స్రావః ప్రవర్తతే|
జ్యోతిశ్చక్షూంషి తేజశ్చ ఆత్మా తేషాం మనః స్మృతమ్||179-61||

గ్రామాశ్చ విషయాశ్చైవ యస్య వీర్యాత్ప్రవర్తితాః|
ఇత్యేతాన్పురుషః సర్వాన్సృజంల్లోకాన్సనాతనః||179-62||

నైధనే ऽస్మిన్కథం లోకే నరత్వం విష్ణురాగతః|
ఏష నః సంశయో బ్రహ్మన్నేష నో విస్మయో మహాన్||179-63||

కథం గతిర్గతిమతామాపన్నో మానుషీం తనుమ్|
ఆశ్చర్యం పరమం విష్ణుర్దేవైర్దైత్యైశ్చ కథ్యతే||179-64||

విష్ణోరుత్పత్తిమాశ్చర్యం కథయస్వ మహామునే|
ప్రఖ్యాతబలవీర్యస్య విష్ణోరమితతేజసః||179-65||

కర్మణాశ్చర్యభూతస్య విష్ణోస్తత్త్వమిహోచ్యతామ్|
కథం స దేవో దేవానామార్తిహా పురుషోత్తమః||179-66||

సర్వవ్యాపీ జగన్నాథః సర్వలోకమహేశ్వరః|
సర్గస్థిత్యన్తకృద్దేవః సర్వలోకసుఖావహః||179-67||

అక్షయః శాశ్వతో ऽనన్తః క్షయవృద్ధివివర్జితః|
నిర్లేపో నిర్గుణః సూక్ష్మో నిర్వికారో నిరఞ్జనః||179-68||

సర్వోపాధివినిర్ముక్తః సత్తామాత్రవ్యవస్థితః|
అవికారీ విభుర్నిత్యః పరమాత్మా సనాతనః||179-69||

అచలో నిర్మలో వ్యాపీ నిత్యతృప్తో నిరాశ్రయః|
విశుద్ధం శ్రూయతే యస్య హరిత్వం చ కృతే యుగే||179-70||

వైకుణ్ఠత్వం చ దేవేషు కృష్ణత్వం మానుషేషు చ|
ఈశ్వరస్య హి తస్యేమాం గహనాం కర్మణో గతిమ్||179-71||

సమతీతాం భవిష్యం చ శ్రోతుమిచ్ఛా ప్రవర్తతే|
అవ్యక్తో వ్యక్తలిఙ్గస్థో య ఏష భగవాన్ప్రభుః||179-72||

నారాయణో హ్యనన్తాత్మా ప్రభవో ऽవ్యయ ఏవ చ|
ఏష నారాయణో భూత్వా హరిరాసీత్సనాతనః||179-73||

బ్రహ్మా శక్రశ్చ రుద్రశ్చ ధర్మః శుక్రో బృహస్పతిః|
ప్రధానాత్మా పురా హ్యేష బ్రహ్మాణమసృజత్ప్రభుః||179-74||

సో ऽసృజత్పూర్వపురుషః పురా కల్పే ప్రజాపతీన్|
ఏవం స భగవాన్విష్ణుః సర్వలోకమహేశ్వరః|
కిమర్థం మర్త్యలోకే ऽస్మిన్యాతో యదుకులే హరిః||179-75||
