బ్రహ్మోవాచ
పాపప్రణాశనం నామ తీర్థం పాపభయాపహమ్|
నామధేయం ప్రవక్ష్యామి శృణు నారద యత్నతః||92-1||

ధృతవ్రత ఇతి ఖ్యాతో బ్రాహ్మణో లోకవిశ్రుతః|
తస్య భార్యా మహీ నామ తరుణీ లోకసున్దరీ||92-2||

తస్య పుత్రః సూర్యనిభః సనాజ్జాత ఇతి శ్రుతః|
ధృతవ్రతం తథాకర్షన్మృత్యుః కాలేరితో మునే||92-3||

తతః సా బాలవిధవా బాలపుత్రా సురూపిణీ|
త్రాతారం నైవ పశ్యన్తీ గాలవాశ్రమమభ్యగాత్||92-4||

తస్మై పుత్రం నివేద్యాథ స్వైరిణీ పాపమోహితా|
సా బభ్రామ బహూన్దేశాన్పుంస్కామా కామచారిణీ||92-5||

తత్పుత్రో గాలవగృహే వేదవేదాఙ్గపారగః|
జాతో ऽపి మాతృదోషేణ వేశ్యేరితమతిస్త్వభూత్||92-6||

జనస్థానమితి ఖ్యాతం నానాజాతిసమావృతమ్|
తత్రాసౌ పణ్యవేషేణ అధ్యాస్తే చ మహీ తథా||92-7||

తత్సుతో ऽపి బహూన్దేశాన్పరిబభ్రామ కాముకః|
సో ऽపి కాలవశాత్తత్ర జనస్థానే ऽవసత్తదా||92-8||

స్త్రియమాకాఙ్క్షతే వేశ్యాం ధృతవ్రతసుతో ద్విజః|
మహీ చాపి ధనం దాతౄన్పురుషాన్సమపేక్షతే||92-9||

మేనే న పుత్రమాత్మీయం స చాపి న తు మాతరమ్|
తయోః సమాగమశ్చాసీద్విధినా మాతృపుత్రయోః||92-10||

ఏవం బహుతిథే కాలే పుత్రే మాతరి గచ్ఛతి|
తయోః పరస్పరం జ్ఞానం నైవాసీన్మాతృపుత్రయోః||92-11||

ఏవం ప్రవర్తమానస్య పితృధర్మేణ సన్మతిః|
ఆసీత్తస్యాప్యసద్వృత్తేః శృణు నారద చిత్రవత్||92-12||

స్వైరస్థిత్యా వర్తమానో నేదం స పరిహాతవాన్|
బ్రాహ్మీం సంధ్యామనుష్ఠాయ తదూర్ధ్వం తు ధనార్జనమ్||92-13||

విద్యాబలేన విత్తాని బహూన్యార్జ్య దదాత్యసౌ|
తథా స ప్రాతరుత్థాయ గఙ్గాం గత్వా యథావిధి||92-14||

శౌచాది స్నానసంధ్యాది సర్వం కార్యం యథాక్రమమ్|
కృత్వా తు బ్రాహ్మణాన్నత్వా తతో ऽభ్యేతి స్వకర్మసు||92-15||

ప్రాతఃకాలే గౌతమీం తు యదా యాతి విరూపవాన్|
కుష్ఠసర్వాఙ్గశిథిలః పూయశోణితనిఃస్రవః||92-16||

స్నాత్వా తు గౌతమీం గఙ్గాం యదా యాతి సురూపధృక్|
శాన్తః సూర్యాగ్నిసదృశో మూర్తిమానివ భాస్కరః||92-17||

ఏతద్రూపద్వయం స్వస్య నైవ పశ్యతి స ద్విజః|
గాలవో యత్ర భగవాంస్తపోజ్ఞానపరాయణః||92-18||

ఆశ్రిత్య గౌతమీం దేవీం ఆస్తే చ మునిభిర్వృతః|
బ్రాహ్మణో ऽపి చ తత్రైవ నిత్యం తీర్థం సమేత్య చ||92-19||

గాలవం చ నమస్యాథ తతో యాతి స్వమన్దిరమ్|
గఙ్గాయాః సేవనాత్పూర్వం సనాజ్జాతస్య యద్వపుః||92-20||

స్నానసంధ్యోత్తరే కాలే పునర్యదపి తద్ద్విజే|
ఉభయం తస్య తద్రూపం గాలవో నిత్యమేవ చ||92-21||
దృష్ట్వా సవిస్మయో మేనే కించిదస్త్యత్ర కారణమ్|
ఏవం సవిస్మయో భూత్వా గాలవః ప్రాహ తం ద్విజమ్||92-22||

గచ్ఛన్తం తు నమస్యాథ సనాజ్జాతం గురుర్గృహమ్|
ఆహూయ యత్నతో ధీమాన్కృపయా విస్మయేన చ||92-23||

గాలవ ఉవాచ
కో భవాన్క్వ చ గన్తాసి కిం కరోషి క్వ భోక్ష్యసి|
కింనామా త్వం క్వ శయ్యా తే కా తే భార్యా వదస్వ మే||92-24||

బ్రహ్మోవాచ
గాలవస్య వచః శ్రుత్వా బ్రాహ్మణో ऽప్యాహ తం మునిమ్||92-25||

బ్రాహ్మణ ఉవాచ
శ్వః కథ్యతే మయా సర్వం జ్ఞాత్వా కార్యవినిర్ణయమ్||92-26||

బ్రహ్మోవాచ
ఏవముక్త్వా గాలవం తం సనాజ్జాతో గృహం యయౌ|
భుక్త్వా రాత్రౌ తయా సమ్యక్శయ్యామాసాద్య బన్ధకీమ్|
ఉవాచ చకితః స్మృత్వా గాలవస్య తు యద్వచః||92-27||

బ్రాహ్మణ ఉవాచ
త్వం తు సర్వగుణోపేతా బన్ధక్యపి పతివ్రతా|
ఆవయోః సదృశీ ప్రీతిర్యావజ్జీవం ప్రవర్తతామ్||92-28||

తథాపి కించిత్పృచ్ఛామి కింనామ్నీ త్వం క్వ వా కులమ్|
కిం ను స్థానం క్వ వా బన్ధుర్మమ సర్వం నివేద్యతామ్||92-29||

బన్ధక్యువాచ
ధృతవ్రత ఇతి ఖ్యాతో బ్రాహ్మణో దీక్షితః శుచిః|
తస్య భార్యా మహీ చాహం మత్పుత్రో గాలవాశ్రమే||92-30||

ఉత్సృష్టో మతిమాన్బాలః సనాజ్జాత ఇతి శ్రుతః|
అహం తు పూర్వదోషేణ త్యక్త్వా ధర్మం కులాగతమ్|
స్వైరిణీ త్విహ వర్తే ऽహం విద్ధి మాం బ్రాహ్మణీం ద్విజ||92-31||

బ్రహ్మోవాచ
తస్యాస్తద్వచనం శ్రుత్వా మర్మవిద్ధ ఇవాభవత్|
పపాత సహసా భూమౌ వేశ్యా తం వాక్యమబ్రవీత్||92-32||

వేశ్యోవాచ
కిం తు జాతం ద్విజశ్రేష్ఠ క్వ చ ప్రీతిర్గతా తవ|
కిం తు వాక్యం మయా చోక్తం తవ చిత్తవిరోధకృత్||92-33||

ఆత్మానమాత్మనాశ్వాస్య బ్రాహ్మణో వాక్యమబ్రవీత్||92-34||

బ్రాహ్మణ ఉవాచ
ధృతవ్రతః పితా విప్రస్తత్పుత్రో ऽహం సనాద్యతః|
మాతా మహీ మమ ఇయం మమ దైవాదుపాగతా||92-35||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా తస్య వాక్యం సాప్యభూదతిదుఃఖితా|
తయోస్తు శోచతోః పశ్చాత్ప్రభాతే విమలే రవౌ|
గాలవం మునిశార్దూలం గత్వా విప్రో న్యవేదయత్||92-36||

బ్రాహ్మణ ఉవాచ
ధృతవ్రతసుతో బ్రహ్మంస్త్వయా పూర్వం తు పాలితః|
ఉపనీతస్త్వయా చైవ మహీ మాతా మమ ప్రభో||92-37||

కిం కరోమి చ కిం కృత్వా నిష్కృతిర్మమ వై భవేత్||92-38||

బ్రహ్మోవాచ
తద్విప్రవచనం శ్రుత్వా గాలవః ప్రాహ మా శుచః|
తవేదం ద్వివిధం రూపం నిత్యం పశ్యామ్యపూర్వవత్||92-39||

తతః పృష్టో ऽసి వృత్తాన్తం శ్రుతం జ్ఞాతం మయా యథా|
యత్కృత్యం తవ తత్సర్వం గఙ్గాయాం ప్రత్యగాత్క్షయమ్||92-40||

అస్య తీర్థస్య మాహాత్మ్యాదస్యా దేవ్యాః ప్రసాదతః|
పూతో ऽసి ప్రత్యహం వత్స నాత్ర కార్యా విచారణా||92-41||

ప్రభాతే తవ రూపాణి సపాపాని త్వహర్నిశమ్|
పశ్యే ऽహం పునరప్యేవ రూపం తవ గుణోత్తమమ్||92-42||

ఆగచ్ఛన్తం త్వాగోయుక్తం గచ్ఛన్తం త్వామనాగసమ్|
పశ్యామి నిత్యం తస్మాత్త్వం పూతో దేవ్యా కృతో ऽధునా||92-43||

తస్మాన్న కార్యం తే కించిదవశిష్టం భవిష్యతి|
ఇయం చ మాతా తే విప్ర జ్ఞాతా యా చైవ బన్ధకీ||92-44||

పశ్చాత్తాపం గతాత్యన్తం నివృత్తా త్వథ పాతకాత్|
భూతానాం విషయే ప్రీతిర్వత్స స్వాభావికీ యతః||92-45||

సత్సఙ్గతో మహాపుణ్యాన్నివృత్తిర్దైవతో భవేత్|
అత్యర్థమనుతప్తేయం ప్రాగాచరితపుణ్యతః||92-46||

స్నానం కృత్వా చాత్ర తీర్థే తతః పూతా భవిష్యతి|
తథా తౌ చక్రతురుభౌ మాతాపుత్రౌ చ నారద||92-47||

స్నానాద్బభూవతురుభౌ గతపాపావసంశయమ్|
తతః ప్రభృతి తత్తీర్థం ధౌతపాపం ప్రచక్షతే||92-48||

పాపప్రణాశనం నామ గాలవం చేతి విశ్రుతమ్|
మహాపాతకమల్పం వా తథా యచ్చోపపాతకమ్|
తత్సర్వం నాశయేదేతద్ధౌతపాపం సుపుణ్యదమ్||92-49||
