బ్రహ్మోవాచ
పురూరవసమాఖ్యాతం తీర్థం వేదవిదో విదుః|
స్మరణాదేవ పాపానాం నాశనం కిం తు దర్శనాత్||101-1||

పురూరవా బ్రహ్మసదః ప్రాప్య తత్ర సరస్వతీమ్|
యదృచ్ఛయా దేవనదీం హసన్తీం బ్రహ్మణో ऽన్తికే|
తాం దృష్ట్వా రూపసంపన్నాముర్వశీం ప్రాహ భూపతిః||101-2||

రాజోవాచ
కేయం రూపవతీ సాధ్వీ స్థితేయం బ్రహ్మణో ऽన్తికే|
సర్వాసాముత్తమా యోషిద్దీపయన్తీ సభామిమామ్||101-3||

బ్రహ్మోవాచ
ఉర్వశీ ప్రాహ రాజానమియం దేవనదీ శుభా|
సరస్వతీ బ్రహ్మసుతా నిత్యమేతి చ యాతి చ|
తచ్ఛ్రుత్వా విస్మితో రాజా ఆనయేమాం మమాన్తికమ్||101-4||

బ్రహ్మోవాచ
ఉర్వశీ పునరప్యాహ రాజానం భూరిదక్షిణమ్||101-5||

ఉర్వశ్యువాచ
ఆనీయతే మహారాజ తస్యాః సర్వం నివేద్య చ||101-6||

బ్రహ్మోవాచ
తతస్తాం ప్రాహిణోత్తత్ర రాజా ప్రీత్యా తదోర్వశీమ్|
సా గత్వా రాజవచనం న్యవేదయదథోర్వశీ||101-7||

సరస్వత్యపి తన్మేనే ఉర్వశ్యా యన్నివేదితమ్|
సా తథేతి ప్రతిజ్ఞాయ ప్రాయాద్యత్ర పురూరవాః||101-8||

సరస్వత్యాస్తతస్తీరే స రేమే బహులాః సమాః|
సరస్వానభవత్పుత్రో యస్య పుత్రో బృహద్రథః||101-9||

తాం గచ్ఛన్తీం నృపగృహం నిత్యమేవ సరస్వతీమ్|
సరస్వన్తం తతో లక్ష్మ జ్ఞాత్వాన్యేషు తథా కృతమ్||101-10||

తస్యై దదావహం శాపం భూయా ఇతి మహానదీ|
మచ్ఛాపభీతా వాగీశా ప్రాగాద్దేవీం చ గౌతమీమ్||101-11||

కమణ్డలుభవాం పూతాం మాతరం లోకపావనీమ్|
తాపత్రయోపశమనీమైహికాముష్మికప్రదామ్||101-12||

సా గత్వా గౌతమీం దేవీం ప్రాహ మచ్ఛాపమాదితః|
గఙ్గాపి మామువాచేదం విశాపాం కర్తుమర్హసి||101-13||

న యుక్తం యత్సరస్వత్యాః శాపం త్వం దత్తవానసి|
స్త్రీణామేష స్వభావో వై పుంస్కామా యోషితో యతః||101-14||

స్వభావచపలా బ్రహ్మన్యోషితః సకలా అపి|
త్వం కథం తు న జానీషే జగత్స్రష్టామ్బుజాసన||101-15||

విడమ్బయతి కం వా న కామో వాపి స్వభావతః|
తతో విశాపమవదం దృశ్యాపి స్యాత్సరస్వతీ||101-16||

తస్మాచ్ఛాపాన్నదీ మర్త్యే దృశ్యాదృశ్యా సరస్వతీ|
యత్రైషా సంగతా దేవీ గఙ్గాయాం శాపవిహ్వలా||101-17||

తత్ర ప్రాయాన్నృపవరో ధార్మికః స పురూరవాః|
తపస్తప్త్వా సమారాధ్య దేవం సిద్ధేశ్వరం హరమ్||101-18||

సర్వాన్కామానథావాప గఙ్గాయాశ్చ ప్రసాదతః|
తతః ప్రభృతి తత్తీర్థం పురూరవసముచ్యతే||101-19||

సరస్వతీసంగమం చ బ్రహ్మతీర్థం తదుచ్యతే|
సిద్ధేశ్వరో యత్ర దేవః సర్వకామప్రదం తు తత్||101-20||
