బ్రహ్మోవాచ
శృణుధ్వం మునయః సర్వే యద్వో వక్ష్యామి సాంప్రతమ్|
పురాణం వేదసంబద్ధం భుక్తిముక్తిప్రదం శుభమ్||27-1||

పృథివ్యాం భారతం వర్షం కర్మభూమిరుదాహృతా|
కర్మణః ఫలభూమిశ్చ స్వర్గం చ నరకం తథా||27-2||

తస్మిన్వర్షే నరః పాపం కృత్వా ధర్మం చ భో ద్విజాః|
అవశ్యం ఫలమాప్నోతి అశుభస్య శుభస్య చ||27-3||

బ్రాహ్మణాద్యాః స్వకం కర్మ కృత్వా సమ్యక్సుసంయతాః|
ప్రాప్నువన్తి పరాం సిద్ధిం తస్మిన్వర్షే న సంశయః||27-4||

ధర్మం చార్థం చ కామం చ మోక్షం చ ద్విజసత్తమాః|
ప్రాప్నోతి పురుషః సర్వం తస్మిన్వర్షే సుసంయతః||27-5||

ఇన్ద్రాద్యాశ్చ సురాః సర్వే తస్మిన్వర్షే ద్విజోత్తమాః|
కృత్వా సుశోభనం కర్మ దేవత్వం ప్రతిపేదిరే||27-6||

అన్యే ऽపి లేభిరే మోక్షం పురుషాః సంయతేన్ద్రియాః|
తస్మిన్వర్షే బుధాః శాన్తా వీతరాగా విమత్సరాః||27-7||

యే చాపి స్వర్గే తిష్ఠన్తి విమానేన గతజ్వరాః|
తే ऽపి కృత్వా శుభం కర్మ తస్మిన్వర్షే దివం గతాః||27-8||

నివాసం భారతే వర్ష ఆకాఙ్క్షన్తి సదా సురాః|
స్వర్గాపవర్గఫలదే తత్పశ్యామః కదా వయమ్||27-9||

మునయ ఊచుః
యదేతద్భవతా ప్రోక్తం కర్మ నాన్యత్ర పుణ్యదమ్|
పాపాయ వా సురశ్రేష్ఠ వర్జయిత్వా చ భారతమ్||27-10||

తతః స్వర్గశ్చ మోక్షశ్చ మధ్యమం తచ్చ గమ్యతే|
న ఖల్వన్యత్ర మర్త్యానాం భూమౌ కర్మ విధీయతే||27-11||

తస్మాద్విస్తరతో బ్రహ్మన్నస్మాకం భారతం వద|
యది తే ऽస్తి దయాస్మాసు యథావస్థితిరేవ చ||27-12||

తస్మాద్వర్షమిదం నాథ యే వాస్మిన్వర్షపర్వతాః|
భేదాశ్చ తస్య వర్షస్య బ్రూహి సర్వానశేషతః||27-13||

బ్రహ్మోవాచ
శృణుధ్వం భారతం వర్షం నవభేదేన భో ద్విజాః|
సముద్రాన్తరితా జ్ఞేయాస్తే సమాశ్చ పరస్పరమ్||27-14||

ఇన్ద్రద్వీపః కశేరుశ్చ తామ్రవర్ణో గభస్తిమాన్|
నాగద్వీపస్తథా సౌమ్యో గాన్ధర్వో వారుణస్తథా||27-15||

అయం తు నవమస్తేషాం ద్వీపః సాగరసంవృతః|
యోజనానాం సహస్రం వై ద్వీపో ऽయం దక్షిణోత్తరః||27-16||

పూర్వే కిరాతా యస్యాసన్పశ్చిమే యవనాస్తథా|
బ్రాహ్మణాః క్షత్రియా వైశ్యాః శూద్రాశ్చాన్తే స్థితా ద్విజాః||27-17||

ఇజ్యాయుద్ధవణిజ్యాద్యైః కర్మభిః కృతపావనాః|
తేషాం సంవ్యవహారశ్చ ఏభిః కర్మభిరిష్యతే||27-18||

స్వర్గాపవర్గహేతుశ్చ పుణ్యం పాపం చ వై తథా|
మహేన్ద్రో మలయః సహ్యః శుక్తిమానృక్షపర్వతః||27-19||

విన్ధ్యశ్చ పారియాత్రశ్చ సప్తైవాత్ర కులాచలాః|
తేషాం సహస్రశశ్చాన్యే భూధరా యే సమీపగాః||27-20||

విస్తారోచ్ఛ్రయిణో రమ్యా విపులాశ్చిత్రసానవః|
కోలాహలః స వైభ్రాజో మన్దరో దర్దలాచలః||27-21||

వాతంధయో వైద్యుతశ్చ మైనాకః సురసస్తథా|
తుఙ్గప్రస్థో నాగగిరిర్గోధనః పాణ్డరాచలః||27-22||

పుష్పగిరిర్వైజయన్తో రైవతో ऽర్బుద ఏవ చ|
ఋష్యమూకః స గోమన్థః కృతశైలః కృతాచలః||27-23||

శ్రీపార్వతశ్చకోరశ్చ శతశో ऽన్యే చ పర్వతాః|
తైర్విమిశ్రా జనపదా మ్లేచ్ఛాద్యాశ్చైవ భాగశః||27-24||

తైః పీయన్తే సరిచ్ఛ్రేష్ఠాస్తా బుధ్యధ్వం ద్విజోత్తమాః|
గఙ్గా సరస్వతీ సిన్ధుశ్చన్ద్రభాగా తథాపరా||27-25||

యమునా శతద్రుర్విపాశా వితస్తైరావతీ కుహూః|
గోమతీ ధూతపాపా చ బాహుదా చ దృషద్వతీ||27-26||

విపాశా దేవికా చక్షుర్నిష్ఠీవా గణ్డకీ తథా|
కౌశికీ చాపగా చైవ హిమవత్పాదనిఃసృతాః||27-27||

దేవస్మృతిర్దేవవతీ వాతఘ్నీ సిన్ధురేవ చ|
వేణ్యా తు చన్దనా చైవ సదానీరా మహీ తథా||27-28||

చర్మణ్వతీ వృషీ చైవ విదిశా వేదవత్యపి|
సిప్రా హ్యవన్తీ చ తథా పారియాత్రానుగాః స్మృతాః||27-29||

శోణా మహానదీ చైవ నర్మదా సురథా క్రియా|
మన్దాకినీ దశార్ణా చ చిత్రకూటా తథాపరా||27-30||

చిత్రోత్పలా వేత్రవతీ కరమోదా పిశాచికా|
తథాన్యాతిలఘుశ్రోణీ విపాప్మా శైవలా నదీ||27-31||

సధేరుజా శక్తిమతీ శకునీ త్రిదివా క్రముః|
ఋక్షపాదప్రసూతా వై తథాన్యా వేగవాహినీ||27-32||

సిప్రా పయోష్ణీ నిర్విన్ధ్యా తాపీ చైవ సరిద్వరా|
వేణా వైతరణీ చైవ సినీవాలీ కుముద్వతీ||27-33||

తోయా చైవ మహాగౌరీ దుర్గా చాన్తఃశిలా తథా|
విన్ధ్యపాదప్రసూతాస్తా నద్యః పుణ్యజలాః శుభాః||27-34||

గోదావరీ భీమరథీ కృష్ణవేణా తథాపగా|
తుఙ్గభద్రా సుప్రయోగా తథాన్యా పాపనాశినీ||27-35||

సహ్యపాదవినిష్క్రాన్తా ఇత్యేతాః సరితాం వరాః|
కృతమాలా తామ్రపర్ణీ పుష్యజా ప్రత్యలావతీ||27-36||

మలయాద్రిసముద్భూతాః పుణ్యాః శీతజలాస్త్విమాః|
పితృసోమర్షికుల్యా చ వఞ్జులా త్రిదివా చ యా||27-37||

లాఙ్గులినీ వంశకరా మహేన్ద్రప్రభవాః స్మృతాః|
సువికాలా కుమారీ చ మనూగా మన్దగామినీ||27-38||

క్షయాపలాసినీ చైవ శుక్తిమత్ప్రభవాః స్మృతాః|
సర్వాః పుణ్యాః సరస్వత్యః సర్వా గఙ్గాః సముద్రగాః||27-39||

విశ్వస్య మాతరః సర్వాః సర్వాః పాపహరాః స్మృతాః|
అన్యాః సహస్రశః ప్రోక్తాః క్షుద్రనద్యో ద్విజోత్తమాః||27-40||

ప్రావృట్కాలవహాః సన్తి సదాకాలవహాశ్చ యాః|
మత్స్యా ముకుటకుల్యాశ్చ కున్తలాః కాశికోశలాః||27-41||

అన్ధ్రకాశ్చ కలిఙ్గాశ్చ శమకాశ్చ వృకైః సహ|
మధ్యదేశా జనపదాః ప్రాయశో ऽమీ ప్రకీర్తితాః||27-42||

సహ్యస్య చోత్తరే యస్తు యత్ర గోదావరీ నదీ|
పృథివ్యామపి కృత్స్నాయాం స ప్రదేశో మనోరమః||27-43||

గోవర్ధనపురం రమ్యం భార్గవస్య మహాత్మనః|
వాహీకరాటధానాశ్చ సుతీరాః కాలతోయదాః||27-44||

అపరాన్తాశ్చ శూద్రాశ్చ వాహ్లికాశ్చ సకేరలాః|
గాన్ధారా యవనాశ్చైవ సిన్ధుసౌవీరమద్రకాః||27-45||

శతద్రుహాః కలిఙ్గాశ్చ పారదా హారభూషికాః|
మాఠరాశ్చైవ కనకాః కైకేయా దమ్భమాలికాః||27-46||

క్షత్రియోపమదేశాశ్చ వైశ్యశూద్రకులాని చ|
కామ్బోజాశ్చైవ విప్రేన్ద్రా బర్బరాశ్చ సలౌకికాః||27-47||

వీరాశ్చైవ తుషారాశ్చ పహ్లవాధాయతా నరాః|
ఆత్రేయాశ్చ భరద్వాజాః పుష్కలాశ్చ దశేరకాః||27-48||

లమ్పకాః శునశోకాశ్చ కులికా జాఙ్గలైః సహ|
ఔషధ్యశ్చలచన్ద్రా చ కిరాతానాం చ జాతయః||27-49||

తోమరా హంసమార్గాశ్చ కాశ్మీరాః కరుణాస్తథా|
శూలికాః కుహకాశ్చైవ మాగధాశ్చ తథైవ చ||27-50||

ఏతే దేశా ఉదీచ్యాస్తు ప్రాచ్యాన్దేశాన్నిబోధత|
అన్ధా వామఙ్కురాకాశ్చ వల్లకాశ్చ మఖాన్తకాః||27-51||

తథాపరే ऽఙ్గా వఙ్గాశ్చ మలదా మాలవర్తికాః|
భద్రతుఙ్గాః ప్రతిజయా భార్యాఙ్గాశ్చాపమర్దకాః||27-52||

ప్రాగ్జ్యోతిషాశ్చ మద్రాశ్చ విదేహాస్తామ్రలిప్తకాః|
మల్లా మగధకా నన్దాః ప్రాచ్యా జనపదాస్తథా||27-53||

అథాపరే జనపదా దక్షిణాపథవాసినః|
పూర్ణాశ్చ కేవలాశ్చైవ గోలాఙ్గూలాస్తథైవ చ||27-54||

ఋషికా ముషికాశ్చైవ కుమారా రామఠాః శకాః|
మహారాష్ట్రా మాహిషకాః కలిఙ్గాశ్చైవ సర్వశః||27-55||

ఆభీరాః సహ వైశిక్యా అటవ్యాః సరవాశ్చ యే|
పులిన్దాశ్చైవ మౌలేయా వైదర్భా దణ్డకైః సహ||27-56||

పౌలికా మౌలికాశ్చైవ అశ్మకా భోజవర్ధనాః|
కౌలికాః కున్తలాశ్చైవ దమ్భకా నీలకాలకాః||27-57||

దాక్షిణాత్యాస్త్వమీ దేశా అపరాన్తాన్నిబోధత|
శూర్పారకాః కాలిధనా లోలాస్తాలకటైః సహ||27-58||

ఇత్యేతే హ్యపరాన్తాశ్చ శృణుధ్వం విన్ధ్యవాసినః|
మలజాః కర్కశాశ్చైవ మేలకాశ్చోలకైః సహ||27-59||

ఉత్తమార్ణా దశార్ణాశ్చ భోజాః కిష్కిన్ధకైః సహ|
తోషలాః కోశలాశ్చైవ త్రైపురా వైదిశాస్తథా||27-60||

తుమ్బురాస్తు చరాశ్చైవ యవనాః పవనైః సహ|
అభయా రుణ్డికేరాశ్చ చర్చరా హోత్రధర్తయః||27-61||

ఏతే జనపదాః సర్వే తత్ర విన్ధ్యనివాసినః|
అతో దేశాన్ప్రవక్ష్యామి పర్వతాశ్రయిణశ్చ యే||27-62||

నీహారాస్తుషమార్గాశ్చ కురవస్తుఙ్గణాః ఖసాః|
కర్ణప్రావరణాశ్చైవ ఊర్ణా దర్ఘాః సకున్తకాః||27-63||

చిత్రమార్గా మాలవాశ్చ కిరాతాస్తోమరైః సహ|
కృతత్రేతాదికశ్చాత్ర చతుర్యుగకృతో విధిః||27-64||

ఏవం తు భారతం వర్షం నవసంస్థానసంస్థితమ్|
దక్షిణే పరతో యస్య పూర్వే చైవ మహోదధిః||27-65||

హిమవానుత్తరేణాస్య కార్ముకస్య యథా గుణః|
తదేతద్భారతం వర్షం సర్వబీజం ద్విజోత్తమాః||27-66||

బ్రహ్మత్వమమరేశత్వం దేవత్వం మరుతాం తథా|
మృగయక్షాప్సరోయోనిం తద్వత్సర్పసరీసృపాః||27-67||

స్థావరాణాం చ సర్వేషాం మితో విప్రాః శుభాశుభైః|
ప్రయాన్తి కర్మభూర్విప్రా నాన్యా లోకేషు విద్యతే||27-68||

దేవానామపి భో విప్రాః సదైవైష మనోరథః|
అపి మానుష్యమాప్స్యామో దేవత్వాత్ప్రచ్యుతాః క్షితౌ||27-69||

మనుష్యః కురుతే యత్తు తన్న శక్యం సురాసురైః|
తత్కర్మనిగడగ్రస్తైస్తత్కర్మక్షపణోన్ముఖైః||27-70||

న భారతసమం వర్షం పృథివ్యామస్తి భో ద్విజాః|
యత్ర విప్రాదయో వర్ణాః ప్రాప్నువన్త్యభివాఞ్ఛితమ్||27-71||

ధన్యాస్తే భారతే వర్షే జాయన్తే యే నరోత్తమాః|
ధర్మార్థకామమోక్షాణాం ప్రాప్నువన్తి మహాఫలమ్||27-72||

ప్రాప్యతే యత్ర తపసః ఫలం పరమదుర్లభమ్|
సర్వదానఫలం చైవ సర్వయజ్ఞఫలం తథా||27-73||

తీర్థయాత్రాఫలం చైవ గురుసేవాఫలం తథా|
దేవతారాధనఫలం స్వాధ్యాయస్య ఫలం ద్విజాః||27-74||

యత్ర దేవాః సదా హృష్టా జన్మ వాఞ్ఛన్తి శోభనమ్|
నానావ్రతఫలం చైవ నానాశాస్త్రఫలం తథా||27-75||

అహింసాదిఫలం సమ్యక్ఫలం సర్వాభివాఞ్ఛితమ్|
బ్రహ్మచర్యఫలం చైవ గార్హస్థ్యేన చ యత్ఫలమ్||27-76||

యత్ఫలం వనవాసేన సంన్యాసేన చ యత్ఫలమ్|
ఇష్టాపూర్తఫలం చైవ తథాన్యచ్ఛుభకర్మణామ్||27-77||

ప్రాప్యతే భారతే వర్షే న చాన్యత్ర ద్విజోత్తమాః|
కః శక్నోతి గుణాన్వక్తుం భారతస్యాఖిలాన్ద్విజాః||27-78||

ఏవం సమ్యఙ్మయా ప్రోక్తం భారతం వర్షముత్తమమ్|
సర్వపాపహరం పుణ్యం ధన్యం బుద్ధివివర్ధనమ్||27-79||

య ఇదం శృణుయాన్నిత్యం పఠేద్వా నియతేన్ద్రియః|
సర్వపాపైర్వినిర్ముక్తో విష్ణులోకం స గచ్ఛతి||27-80||
