బ్రహ్మోవాచ
ఏవం సంపూజ్య విధివద్భక్త్యా తం పురుషోత్తమమ్|
ప్రణమ్య శిరసా పశ్చాత్సాగరం చ ప్రసాదయేత్||62-1||

ప్రాణస్త్వం సర్వభూతానాం యోనిశ్చ సరితాం పతే|
తీర్థరాజ నమస్తే ऽస్తు త్రాహి మామచ్యుతప్రియ||62-2||

స్నాత్వైవం సాగరే సమ్యక్తస్మిన్క్షేత్రవరే ద్విజాః|
తీరే చాభ్యర్చ్య విధివన్నారాయణమనామయమ్||62-3||

రామం కృష్ణం సుభద్రాం చ ప్రణిపత్య చ సాగరమ్|
శతానామశ్వమేధానాం ఫలం ప్రాప్నోతి మానవః||62-4||

సర్వపాపవినిర్ముక్తః సర్వదుఃఖవివర్జితః|
వృన్దారక ఇవ శ్రీమాన్రూపయౌవనగర్వితః||62-5||

విమానేనార్కవర్ణేన దివ్యగన్ధర్వనాదినా|
కులైకవింశముద్ధృత్య విష్ణులోకం స గచ్ఛతి||62-6||

భుక్త్వా తత్ర వరాన్భోగాన్క్రీడిత్వా చాప్సరైః సహ|
మన్వన్తరశతం సాగ్రం జరామృత్యువివర్జితః||62-7||

పుణ్యక్షయాదిహాయాతః కులే సర్వగుణాన్వితే|
రూపవాన్సుభగః శ్రీమాన్సత్యవాదీ జితేన్ద్రియః||62-8||

వేదశాస్త్రార్థవిద్విప్రో భవేద్యజ్వా తు వైష్ణవః|
యోగం చ వైష్ణవం ప్రాప్య తతో మోక్షమవాప్నుయాత్||62-9||

గ్రహోపరాగే సంక్రాన్త్యామయనే విషువే తథా|
యుగాదిషు షడశీత్యాం వ్యతీపాతే దినక్షయే||62-10||

ఆషాఢ్యాం చైవ కార్త్తిక్యాం మాఘ్యాం వాన్యే శుభే తిథౌ|
యే తత్ర దానం విప్రేభ్యః ప్రయచ్ఛన్తి సుమేధసః||62-11||

ఫలం సహస్రగుణితమన్యతీర్థాల్లభన్తి తే|
పితౄణాం యే ప్రయచ్ఛన్తి పిణ్డం తత్ర విధానతః||62-12||

అక్షయాం పితరస్తేషాం తృప్తిం సంప్రాప్నువన్తి వై|
ఏవం స్నానఫలం సమ్యక్సాగరస్య మయోదితమ్||62-13||

దానస్య చ ఫలం విప్రాః పిణ్డదానస్య చైవ హి|
ధర్మార్థమోక్షఫలదమాయుష్కీర్తియశస్కరమ్||62-14||

భుక్తిముక్తిఫలం నౄణాం ధన్యం దుఃస్వప్ననాశనమ్|
సర్వపాపహరం పుణ్యం సర్వకామఫలప్రదమ్||62-15||

నాస్తికాయ న వక్తవ్యం పురాణం చ ద్విజోత్తమాః|
తావద్గర్జన్తి తీర్థాని మాహాత్మ్యైః స్వైః పృథక్పృథక్||62-16||

యావన్న తీర్థరాజస్య మాహాత్మ్యం వర్ణ్యతే ద్విజాః|
పుష్కరాదీని తీర్థాని ప్రయచ్ఛన్తి స్వకం ఫలమ్||62-17||

తీర్థరాజస్తు స పునః సర్వతీర్థఫలప్రదః|
భూతలే యాని తీర్థాని సరితశ్చ సరాంసి చ||62-18||

విశన్తి సాగరే తాని తేనాసౌ శ్రేష్ఠతాం గతః|
రాజా సమస్తతీర్థానాం సాగరః సరితాం పతిః||62-19||

తస్మాత్సమస్తతీర్థేభ్యః శ్రేష్ఠో ऽసౌ సర్వకామదః|
తమో నాశం యథాభ్యేతి భాస్కరే ऽభ్యుదితే ద్విజాః||62-20||

స్నానేన తీర్థరాజస్య తథా పాపస్య సంక్షయః|
తీర్థరాజసమం తీర్థం న భూతం న భవిష్యతి||62-21||

అధిష్ఠానం యదా యత్ర ప్రభోర్నారాయణస్య వై|
కః శక్నోతి గుణాన్వక్తుం తీర్థరాజస్య భో ద్విజాః||62-22||

కోట్యో నవనవత్యస్తు యత్ర తీర్థాని సన్తి వై|
తస్మాత్స్నానం చ దానం చ హోమం జప్యం సురార్చనమ్|
యత్కించిత్క్రియతే తత్ర చాక్షయం క్రియతే ద్విజాః||62-23||
