వ్యాస ఉవాచ
గార్గ్యం గోష్ఠే ద్విజో శ్యాలః షణ్ఢ ఇత్యుక్తవాన్ద్విజాః|
యదూనాం సంనిధౌ సర్వే జహసుర్యాదవాస్తదా||196-1||

తతః కోపసమావిష్టో దక్షిణాపథమేత్య సః|
సుతమిచ్ఛంస్తపస్తేపే యదుచక్రభయావహమ్||196-2||

ఆరాధయన్మహాదేవం సో ऽయశ్చూర్ణమభక్షయత్|
దదౌ వరం చ తుష్టో ऽసౌ వర్షే ద్వాదశకే హరః||196-3||

సంభావయామాస స తం యవనేశో హ్యనాత్మజమ్|
తద్యోషిత్సంగమాచ్చాస్య పుత్రో ऽభూదలిసప్రభః||196-4||

తం కాలయవనం నామ రాజ్యే స్వే యవనేశ్వరః|
అభిషిచ్య వనం యాతో వజ్రాగ్రకఠినోరసమ్||196-5||

స తు వీర్యమదోన్మత్తః పృథివ్యాం బలినో నృపాన్|
పప్రచ్ఛ నారదశ్చాస్మై కథయామాస యాదవాన్||196-6||

మ్లేచ్ఛకోటిసహస్రాణాం సహస్రైః సో ऽపి సంవృతః|
గజాశ్వరథసంపన్నైశ్చకార పరమోద్యమమ్||196-7||

ప్రయయౌ చాతవచ్ఛిన్నైః ప్రయాణైః స దినే దినే|
యాదవాన్ప్రతి సామర్షో మునయో మథురాం పురీమ్||196-8||

కృష్ణో ऽపి చిన్తయామాస క్షపితం యాదవం బలమ్|
యవనేన సమాలోక్య మాగధః సంప్రయాస్యతి||196-9||

మాగధస్య బలం క్షీణం స కాలయవనో బలీ|
హన్తా తదిదమాయాతం యదూనాం వ్యసనం ద్విధా||196-10||

తస్మాద్దుర్గం కరిష్యామి యదూనామతిదుర్జయమ్|
స్త్రియో ऽపి యత్ర యుధ్యేయుః కిం పునర్వృష్ణియాదవాః||196-11||

మయి మత్తే ప్రమత్తే వా సుప్తే ప్రవసితే ऽపి వా|
యాదవాభిభవం దుష్టా మా కుర్వన్వైరిణో ऽధికమ్||196-12||

ఇతి సంచిన్త్య గోవిన్దో యోజనాని మహోదధిమ్|
యయాచే ద్వాదశ పురీం ద్వారకాం తత్ర నిర్మమే||196-13||

మహోద్యానాం మహావప్రాం తడాగశతశోభితామ్|
ప్రాకారశతసంబాధామిన్ద్రస్యేవామరావతీమ్||196-14||

మథురావాసినం లోకం తత్రానీయ జనార్దనః|
ఆసన్నే కాలయవనే మథురాం చ స్వయం యయౌ||196-15||

బహిరావాసితే సైన్యే మథురాయా నిరాయుధః|
నిర్జగామ స గోవిన్దో దదర్శ యవనశ్చ తమ్||196-16||

స జ్ఞాత్వా వాసుదేవం తం బాహుప్రహరణో నృపః|
అనుయాతో మహాయోగి-చేతోభిః ప్రాప్యతే న యః||196-17||

తేనానుయాతః కృష్ణో ऽపి ప్రవివేశ మహాగుహామ్|
యత్ర శేతే మహావీర్యో ముచుకున్దో నరేశ్వరః||196-18||

సో ऽపి ప్రవిష్టో యవనో దృష్ట్వా శయ్యాగతం నరమ్|
పాదేన తాడయామాస కృష్ణం మత్వా స దుర్మతిః||196-19||

దృష్టమాత్రశ్చ తేనాసౌ జజ్వాల యవనో ऽగ్నినా|
తత్క్రోధజేన మునయో భస్మీభూతశ్చ తత్క్షణాత్||196-20||

స హి దేవాసురే యుద్ధే గత్వా జిత్వా మహాసురాన్|
నిద్రార్తః సుమహాకాలం నిద్రాం వవ్రే వరం సురాన్||196-21||

ప్రోక్తశ్చ దేవైః సంసుప్తం యస్త్వాముత్థాపయిష్యతి|
దేహజేనాగ్నినా సద్యః స తు భస్మీభవిష్యతి||196-22||

ఏవం దగ్ధ్వా స తం పాపం దృష్ట్వా చ మధుసూదనమ్|
కస్త్వమిత్యాహ సో ऽప్యాహ జాతో ऽహం శశినః కులే||196-23||

వసుదేవస్య తనయో యదువంశసముద్భవః|
ముచుకున్దో ऽపి తచ్ఛ్రుత్వా వృద్ధగార్గ్యవచః స్మరన్||196-24||

సంస్మృత్య ప్రణిపత్యైనం సర్వం సర్వేశ్వరం హరిమ్|
ప్రాహ జ్ఞాతో భవాన్విష్ణోరంశస్త్వం పరమేశ్వరః||196-25||

పురా గార్గ్యేణ కథితమష్టావింశతిమే యుగే|
ద్వాపరాన్తే హరేర్జన్మ యదువంశే భవిష్యతి||196-26||

స త్వం ప్రాప్తో న సందేహో మర్త్యానాముపకారకృత్|
తథా హి సుమహత్తేజో నాలం సోఢుమహం తవ||196-27||

తథా హి సుమహామ్భోద-ధ్వనిధీరతరం తతః|
వాక్యం తమితి హోవాచ యుష్మత్పాదసులాలితమ్||196-28||

దేవాసురే మహాయుద్ధే దైత్యాశ్చ సుమహాభటాః|
న శేకుస్తే మహత్తేజస్తత్తేజో న సహామ్యహమ్||196-29||

సంసారపతితస్యైకో జన్తోస్త్వం శరణం పరమ్|
సంప్రసీద ప్రపన్నార్తి-హర్తా హర మమాశుభమ్||196-30||

త్వం పయోనిధయః శైలాః సరితశ్చ వనాని చ|
మేదినీ గగనం వాయురాపో ऽగ్నిస్త్వం తథా పుమాన్||196-31||

పుంసః పరతరం సర్వం వ్యాప్య జన్మ వికల్పవత్|
శబ్దాదిహీనమజరం వృద్ధిక్షయవివర్జితమ్||196-32||

త్వత్తో ऽమరాస్తు పితరో యక్షగన్ధర్వరాక్షసాః|
సిద్ధాశ్చాప్సరసస్త్వత్తో మనుష్యాః పశవః ఖగాః||196-33||

సరీసృపా మృగాః సర్వే త్వత్తశ్చైవ మహీరుహాః|
యచ్చ భూతం భవిష్యద్వా కించిదత్ర చరాచరే||196-34||

అమూర్తం మూర్తమథవా స్థూలం సూక్ష్మతరం తథా|
తత్సర్వం త్వం జగత్కర్తర్నాస్తి కించిత్త్వయా వినా||196-35||

మయా సంసారచక్రే ऽస్మిన్భ్రమతా భగవన్సదా|
తాపత్రయాభిభూతేన న ప్రాప్తా నిర్వృతిః క్వచిత్||196-36||

దుఃఖాన్యేవ సుఖానీతి మృగతృష్ణాజలాశయః|
మయా నాథ గృహీతాని తాని తాపాయ మే ऽభవన్||196-37||

రాజ్యముర్వీ బలం కోశో మిత్రపక్షస్తథాత్మజాః|
భార్యా భృత్యజనా యే చ శబ్దాద్యా విషయాః ప్రభో||196-38||

సుఖబుద్ధ్యా మయా సర్వం గృహీతమిదమవ్యయ|
పరిణామే చ దేవేశ తాపాత్మకమభూన్మమ||196-39||

దేవలోకగతిం ప్రాప్తో నాథ దేవగణో ऽపి హి|
మత్తః సాహాయ్యకామో ऽభూచ్ఛాశ్వతీ కుత్ర నిర్వృతిః||196-40||

త్వామనారాధ్య జగతాం సర్వేషాం ప్రభవాస్పదమ్|
శాశ్వతీ ప్రాప్యతే కేన పరమేశ్వర నిర్వృతిః||196-41||

త్వన్మాయామూఢమనసో జన్మమృత్యుజరాదికాన్|
అవాప్య పాపాన్పశ్యన్తి ప్రేతరాజానమన్తరా||196-42||

తతః పాశశతైర్బద్ధా నరకేష్వతిదారుణమ్|
ప్రాప్నువన్తి మహద్దుఃఖం విశ్వరూపమిదం తవ||196-43||

అహమత్యన్తవిషయీ మోహితస్తవ మాయయా|
మమత్వాగాధగర్తాన్తే భ్రమామి పరమేశ్వర||196-44||

సో ऽహం త్వాం శరణమపారమీశమీడ్యం|
సంప్రాప్తః పరమపదం యతో న కించిత్|
సంసారశ్రమపరితాపతప్తచేతా|
నిర్విణ్ణే పరిణతధామ్ని సాభిలాషః||196-45||
