బ్రహ్మోవాచ
ఆత్రేయమితి విఖ్యాతమన్విన్ద్రం తీర్థముత్తమమ్|
తస్య ప్రభావం వక్ష్యామి భ్రష్టరాజ్యప్రదాయకమ్||140-1||

గౌతమ్యా ఉత్తరే తీర ఆత్రేయో భగవానృషిః|
అన్వారేభే ऽథ సత్త్రాణి ఋత్విగ్భిర్మునిభిర్వృతః||140-2||

తస్య హోతాభవత్త్వగ్నిర్హవ్యవాహన ఏవ చ|
ఏవం సత్త్రే తు సంపూర్ణ ఇష్టిం మాహేశ్వరీం పునః||140-3||

కృత్వైశ్వర్యమగాద్విప్రః సర్వత్ర గతిమేవ చ|
ఇన్ద్రస్య భవనం రమ్యం స్వర్గలోకం రసాతలమ్||140-4||

స్వేచ్ఛయా యాతి విప్రేన్ద్రః ప్రభావాత్తపసః శుభాత్|
స కదాచిద్దివం గత్వా ఇన్ద్రలోకమగాత్పునః||140-5||

తత్రాపశ్యత్సహస్రాక్షం సురైః పరివృతం శుభైః|
స్తూయమానం సిద్ధసాధ్యైః ప్రేక్షన్తం నృత్యముత్తమమ్|
శృణ్వానం మధురం గీతమప్సరోభిశ్చ వీజితమ్||140-6||

ఉపోపవిష్టైః సురనాయకైస్తైః|
సంపూజ్యమానం మహదాసనస్థమ్|
జయన్తమఙ్కే వినిధాయ సూనుం|
శచ్యా యుతం ప్రాప్తరతిం మహిష్ఠమ్||140-7||

సతాం శరణ్యం వరదం మహేన్ద్రం|
సమీక్ష్య విప్రాధిపతిర్మహాత్మా|
విమోహితో ऽసౌ మునిరిన్ద్రలక్ష్మ్యా|
సమీహయామాస తదిన్ద్రరాజ్యమ్||140-8||

సంపూజితో దేవగణైర్యథావత్|
స్వమాశ్రమం వై పునరాజగామ|
సమీక్ష్య తాం శక్రపురీం సురమ్యాం|
రత్నైర్యుతాం పుణ్యగుణైః సుపూర్ణామ్||140-9||

స్వమాశ్రమం నిష్ప్రభహేమవర్జ్యం|
సమీక్ష్య విప్రో విరమం జగామ|
సమీహమానః సురరాజ్యమాశు|
ప్రియాం తదోవాచ మహాత్రిపుత్రః||140-10||

ఆత్రేయ ఉవాచ
భోక్తుం న శక్తో ऽస్మి ఫలాని మూలాన్య్|
అనుత్తమాన్యప్యతిసంస్కృతాని|
స్మృత్వామృతం పుణ్యతమం చ తత్ర|
భక్ష్యం చ భోజ్యం చ వరాసనాని|
స్తుతిం చ దానం చ సభాం శుభాం చ|
అస్త్రం చ వాసాంసి పురీం వనాని||140-11||

బ్రహ్మోవాచ
తతో మహాత్మా తపసః ప్రభావాత్|
త్వష్టారమాహూయ వచో బభాషే||140-12||

ఆత్రేయ ఉవాచ
ఇచ్ఛేయమిన్ద్రత్వమహం మహాత్మన్|
కురుష్వ శీఘ్రం పదమైన్ద్రమత్ర|
బ్రూషే ऽన్యథా చేన్మదుదీరితం త్వం|
భస్మీకరోమ్యేవ న సంశయో ऽత్ర||140-13||

బ్రహ్మోవాచ
తదత్రివాక్యాత్త్వరితః ప్రజానాం|
స్రష్టా విభుర్విశ్వకర్మా తదైవ|
చకార మేరుం చ పురీం సురాణాం|
కల్పద్రుమాన్కల్పలతాం చ ధేనుమ్||140-14||

చకార వజ్రాదివిభూషితాని|
గృహాణి శుభ్రాణ్యతిచిత్రితాని|
చకార సర్వావయవానవద్యాం|
శచీం స్మరస్యేవ విహారశాలామ్||140-15||

సభాం సుధర్మాణమహో క్షణేన|
తథా చకారాప్సరసో మనోజ్ఞాః|
చకార చోచ్చైఃశ్రవసం గజం చ|
వజ్రాది చాస్త్రాణి సురానశేషాన్||140-16||

నివార్యమాణః ప్రియయాత్రిపుత్రః|
శచీసమామాత్మవధూం చకార|
తదాత్రిపుత్రో ऽత్రిముఖైః సమేతో|
వజ్రాదిరూపం చ చకార చాస్త్రమ్||140-17||

నృత్యాది గీతాది చ సర్వమేవ|
చకార శక్రస్య పురే చ దృష్టమ్|
తత్సర్వమాసాద్య తదా మునీన్ద్రః|
ప్రహృష్టచేతాః సుతరాం బభూవ||140-18||

ఆపాతరమ్యేష్వపి కస్య నామ|
భవత్యపేక్షా నహి గోచరేషు|
శ్రుత్వా చ దైత్యా దనుజాః సమేతా|
రక్షాంసి కోపేన యుతాని సద్యః||140-19||

స్వర్గం పరిత్యజ్య కుతో హరిర్భువం|
సమాగతో న్వేష మిథః సుఖాయ|
తస్మాద్వయం యామ ఇతో ను యోద్ధుం|
వృత్రస్య హన్తారమదీర్ఘసత్త్రమ్||140-20||

తతః సమాగత్య తదాత్రిపుత్రం|
సంవేష్టయామాసురథాసురాస్తే|
సంవేష్టయిత్వా పురమత్రిపుత్ర-|
కృతం తథా చేన్ద్రపురాభిధానమ్|
తైర్వధ్యమానః శస్త్రపాతైర్మహద్భిస్|
తతో భీతో వాక్యమిదం జగాద||140-21||

ఆత్రేయ ఉవాచ
యో జాత ఏవ ప్రథమో మనస్వాన్|
దేవో దేవాన్క్రతునా పర్యభూషత్|
యస్య శుష్మాద్రోదసీ అభ్యసేతాం|
నృమ్ణస్య మహ్నా స జనాస ఇన్ద్రః||140-22||

బ్రహ్మోవాచ
ఇత్యాదిసూక్తేన రిపూనువాచ|
హరిం చ తుష్టావ తదాత్రిపుత్రః||140-23||

ఆత్రేయ ఉవాచ
నాహం హరిర్నైవ శచీ మదీయా|
నేయం పురీ నైవ వనం తదైన్ద్రమ్|
స ఏవ చేన్ద్రో వృత్రహన్తా స వజ్రీ|
సహస్రాక్షో గోత్రభిద్వజ్రబాహుః||140-24||

అహం తు విప్రో వేదవిద్బ్రహ్మవృన్దైః|
సమావిష్టో గౌతమీతీరసంస్థః|
యత్రాయత్యాం నాద్య వా సౌఖ్యహేతుస్|
తచ్చాకార్షం కర్మ దుర్దైవయోగాత్||140-25||

అసురా ఊచుః
సంహరస్వేదమాత్రేయ యదిన్ద్రస్య విడమ్బనమ్|
క్షేమస్తే భవితా సత్యం నాన్యథా మునిసత్తమ||140-26||

బ్రహ్మోవాచ
తదాత్రేయో ऽబ్రవీద్వాక్యం యథా వక్ష్యన్తి మామిహ|
కరోమ్యేవ మహాభాగాః సత్యేనాగ్నిం సమాలభే||140-27||

ఏవముక్త్వా స దైతేయాంస్త్వష్టారం పునరబ్రవీత్||140-28||

ఆత్రేయ ఉవాచ
యత్కృతం త్వత్ర మత్ప్రీత్యా ఐన్ద్రం త్వష్టః పదం త్వయా|
సంహరస్వ పునః శీఘ్రం రక్ష మాం బ్రాహ్మణం మునిమ్||140-29||

పునర్దేహి పదం మహ్యమాశ్రమం మృగపక్షిణః|
వృక్షాంశ్చ వారి యత్రాసీన్న మే దివ్యైః ప్రయోజనమ్|
సర్వమక్రమమాయాతం న సుఖాయ మనీషిణామ్||140-30||

బ్రహ్మోవాచ
తథేత్యుక్త్వా ప్రజానాథస్త్వష్టా సంహృతవాంస్తదా|
దైత్యాశ్చ జగ్ముః స్వస్థానం కృత్వా దేశమకణ్టకమ్||140-31||

త్వష్టా చాపి యయౌ స్థానం స్వకం సంప్రహసన్నివ|
ఆత్రేయో ऽపి తదా శిష్యైః సంవృతః సహ భార్యయా||140-32||

గౌతమీతీరమాశ్రిత్య తపోనిష్ఠో ऽఖిలైర్వృతః|
వర్తమానే మహాయజ్ఞే లజ్జితో వాక్యమబ్రవీత్||140-33||

ఆత్రేయ ఉవాచ
అహో మోహస్య మహిమా మమాపి భ్రాన్తచిత్తతా|
కిం మహేన్ద్రపదం లబ్ధం కిం మయాత్ర పురా కృతమ్||140-34||

బ్రహ్మోవాచ
ఏవం వదన్తమాత్రేయం లజ్జితం ప్రాబ్రువన్సురాః||140-35||

సురా ఊచుః
లజ్జాం జహి మహాబాహో భవితా ఖ్యాతిరుత్తమా|
ఆత్రేయతీర్థే యే స్నానం ప్రాణినః కుర్యురఞ్జసా||140-36||

ఇన్ద్రాస్తే భవితారో వై స్మరణాత్సుఖభాగినః|
తత్ర పఞ్చ సహస్రాణి తీర్థాన్యాహుర్మనీషిణః||140-37||

అన్విన్ద్రాత్రేయదైతేయ-నామభిః కీర్తితాని చ|
తేషు స్నానం చ దానం చ సర్వమక్షయపుణ్యదమ్||140-38||

బ్రహ్మోవాచ
ఇత్యుక్త్వా విబుధా యాతాః సంతుష్టశ్చాభవన్మునిః||140-39||
