బ్రహ్మోవాచ
ఏవం స పృథివీపాలశ్చిన్తయిత్వా ద్విజోత్తమాః|
ప్రాసాదార్థం హరేస్తత్ర ప్రారమ్భమకరోత్తదా||47-1||

ఆనాయ్య గణకాన్సర్వానాచార్యాఞ్శాస్త్రపారగాన్|
భూమిం సంశోధ్య యత్నేన రాజా తు పరయా ముదా||47-2||

బ్రాహ్మణైర్జ్ఞానసంపన్నైర్వేదశాస్త్రార్థపారగైః|
అమాత్యైర్మన్త్రిభిశ్చైవ వాస్తువిద్యావిశారదైః||47-3||

తైః సార్ధం స సమాలోచ్య సుముహూర్తే శుభే దినే|
సుచన్ద్రతారాసంయోగే గ్రహానుకూల్యసంయుతే||47-4||

జయమఙ్గలశబ్దైశ్చ నానావాద్యైర్మనోహరైః|
వేదాధ్యయననిర్ఘోషైర్గీతైః సుమధురస్వరైః||47-5||

పుష్పలాజాక్షతైర్గన్ధైః పూర్ణకుమ్భైః సదీపకైః|
దదావర్ఘ్యం తతో రాజా శ్రద్ధయా సుసమాహితః||47-6||

దత్త్వైవమర్ఘ్యం విధివదానాయ్య స మహీపతిః|
కలిఙ్గాధిపతిం శూరముత్కలాధిపతిం తథా|
కోశలాధిపతిం చైవ తానువాచ తదా నృపః||47-7||

రాజోవాచ
గచ్ఛధ్వం సహితాః సర్వే శిలార్థే సుసమాహితాః|
గృహీత్వా శిల్పిముఖ్యాంశ్చ శిలాకర్మవిశారదాన్||47-8||

విన్ధ్యాచలం సువిస్తీర్ణం బహుకన్దరశోభితమ్|
నిరూప్య సర్వసానూని చ్ఛేదయిత్వా శిలాః శుభాః|
సంవాహ్యన్తాం చ శకటైర్నౌకాభిర్మా విలమ్బథ||47-9||

బ్రహ్మోవాచ
ఏవం గన్తుం సమాదిశ్య తాన్నృపాన్స మహీపతిః|
పునరేవాబ్రవీద్వాక్యం సామాత్యాన్సపురోహితాన్||47-10||

రాజోవాచ
గచ్ఛన్తు దూతాః సర్వత్ర మమాజ్ఞాం ప్రవదన్తు వై|
యత్ర తిష్ఠన్తి రాజానః పృథివ్యాం తాన్సుశీఘ్రగాః||47-11||

హస్త్యశ్వరథపాదాతైః సామాత్యైః సపురోహితైః|
గచ్ఛత సహితాః సర్వ ఇన్ద్రద్యుమ్నస్య శాసనాత్||47-12||

బ్రహ్మోవాచ
ఏవం దూతాః సమాజ్ఞాతా రాజ్ఞా తేన మహాత్మనా|
గత్వా తదా నృపానూచుర్వచనం తస్య భూపతేః||47-13||

శ్రుత్వా తు తే తథా సర్వే దూతానాం వచనం నృపాః|
ఆజగ్ముస్త్వరితాః సర్వే స్వసైన్యైః పరివారితాః||47-14||

యే నృపాః సర్వదిగ్భాగే యే చ దక్షిణతః స్థితాః|
పశ్చిమాయాం స్థితా యే చ ఉత్తరాపథసంస్థితాః||47-15||

ప్రత్యన్తవాసినో యే ऽపి యే చ సంనిధివాసినః|
పార్వతీయాశ్చ యే కేచిత్తథా ద్వీపనివాసినః||47-16||

రథైర్నాగైః పదాతైశ్చ వాజిభిర్ధనవిస్తరైః|
సంప్రాప్తా బహుశో విప్రాః శ్రుత్వేన్ద్రద్యుమ్నశాసనమ్||47-17||

తానాగతాన్నృపాన్దృష్ట్వా సామాత్యాన్సపురోహితాన్|
ప్రోవాచ రాజా హృష్టాత్మా కార్యముద్దిశ్య సాదరమ్||47-18||

రాజోవాచ
శృణుధ్వం నృపశార్దూలా యథా కించిద్బ్రవీమ్యహమ్|
అస్మిన్క్షేత్రవరే పుణ్యే భుక్తిముక్తిప్రదే శివే||47-19||

హయమేధం మహాయజ్ఞం ప్రాసాదం చైవ వైష్ణవమ్|
కథం శక్నోమ్యహం కర్తుమితి చిన్తాకులం మనః||47-20||

భవద్భిః సుసహాయైస్తు సర్వమేతత్కరోమ్యహమ్|
యది యూయం సహాయా మే భవధ్వం నృపసత్తమాః||47-21||

బ్రహ్మోవాచ
ఇత్యేవం వదమానస్య రాజరాజస్య ధీమతః|
సర్వే ప్రముదితా హృష్టా భూపాస్తే తస్య శాసనాత్||47-22||

వవృషుర్ధనరత్నైశ్చ సువర్ణమణిమౌక్తికైః|
కమ్బలాజినరత్నైశ్చ రాఙ్కవాస్తరణైః శుభైః||47-23||

వజ్రవైదూర్యమాణిక్యైః పద్మరాగేన్ద్రనీలకైః|
గజైరశ్వైర్ధనైశ్చాన్యై రథైశ్చైవ కరేణుభిః||47-24||

అసంఖ్యేయైర్బహువిధైర్ద్రవ్యైరుచ్చావచైస్తథా|
శాలివ్రీహియవైశ్చైవ మాషముద్గతిలైస్తథా||47-25||

సిద్ధార్థచణకైశ్చైవ గోధూమైర్మసురాదిభిః|
శ్యామాకైర్మధుకైశ్చైవ నీవారైః సకులత్థకైః||47-26||

అన్యైశ్చ వివిధైర్ధాన్యైర్గ్రామ్యారణ్యైః సహస్రశః|
బహుధాన్యసహస్రాణాం తణ్డులానాం చ రాశిభిః||47-27||

గవ్యస్య హవిషః కుమ్భైః శతశో ऽథ సహస్రశః|
తథాన్యైర్వివిధైర్ద్రవ్యైర్భక్ష్యభోజ్యానులేపనైః||47-28||

రాజానః పూరయామాసుర్యత్కించిద్ద్రవ్యసంభవైః|
తాన్దృష్ట్వా యజ్ఞసంభారాన్సర్వసంపత్సమన్వితాన్||47-29||

యజ్ఞకర్మవిదో విప్రాన్వేదవేదాఙ్గపారగాన్|
శాస్త్రేషు నిపుణాన్దక్షాన్కుశలాన్సర్వకర్మసు||47-30||

ఋషీంశ్చైవ మహర్షీంశ్చ దేవర్షీంశ్చైవ తాపసాన్|
బ్రహ్మచారిగృహస్థాంశ్చ వానప్రస్థాన్యతీంస్తథా||47-31||

స్నాతకాన్బ్రాహ్మణాంశ్చాన్యానగ్నిహోత్రే సదా స్థితాన్|
ఆచార్యోపాధ్యాయవరాన్స్వాధ్యాయతపసాన్వితాన్||47-32||

సదస్యాఞ్శాస్త్రకుశలాంస్తథాన్యాన్పావకాన్బహూన్|
దృష్ట్వా తాన్నృపతిః శ్రీమానువాచ స్వం పురోహితమ్||47-33||

రాజోవాచ
తతః ప్రయాన్తు విద్వాంసో బ్రాహ్మణా వేదపారగాః|
వాజిమేధార్థసిద్ధ్యర్థం దేశం పశ్యన్తు యజ్ఞియమ్||47-34||

బ్రహ్మోవాచ
ఇత్యుక్తః స తథా చక్రే వచనం తస్య భూపతేః|
హృష్టః స మన్త్రిభిః సార్ధం తదా రాజపురోహితః||47-35||

తతో యయౌ పురోధాశ్చ ప్రాజ్ఞః స్థపతిభిః సహ|
బ్రాహ్మణానగ్రతః కృత్వా కుశలాన్యజ్ఞకర్మణి||47-36||

తం దేశం ధీవరగ్రామం సప్రతోలివిటఙ్కినమ్|
కారయామాస విప్రో ऽసౌ యజ్ఞవాటం యథావిధి||47-37||

ప్రాసాదశతసంబాధం మణిప్రవరశోభితమ్|
ఇన్ద్రసద్మనిభం రమ్యం హేమరత్నవిభూషితమ్||47-38||

స్తమ్భాన్కనకచిత్రాంశ్చ తోరణాని బృహన్తి చ|
యజ్ఞాయతనదేశేషు దత్త్వా శుద్ధం చ కాఞ్చనమ్||47-39||

అన్తఃపురాణి రాజ్ఞాం చ నానాదేశనివాసినామ్|
కారయామాస ధర్మాత్మా తత్ర తత్ర యథావిధి||47-40||

బ్రాహ్మణానాం చ వైశ్యానాం నానాదేశసమీయుషామ్|
కారయామాస విధివచ్ఛాలాస్తత్రాప్యనేకశః||47-41||

ప్రియార్థం తస్య నృపతేరాయయుర్నృపసత్తమాః|
రత్నాన్యనేకాన్యాదాయ స్త్రియశ్చాయయురుత్సవే||47-42||

తేషాం నిర్విశతాం స్వేషు శిబిరేషు మహాత్మనామ్|
నదతః సాగరస్యేవ దివిస్పృగభవద్ధ్వనిః||47-43||

తేషామభ్యాగతానాం చ స రాజా మునిసత్తమాః|
వ్యాదిదేశాయతనాని శయ్యాశ్చాప్యుపచారతః||47-44||

భోజనాని విచిత్రాణి శాలీక్షుయవగోరసైః|
ఉపేత్య నృపతిశ్రేష్ఠో వ్యాదిదేశ స్వయం తదా||47-45||

తథా తస్మిన్మహాయజ్ఞే బహవో బ్రహ్మవాదినః|
యే చ ద్విజాతిప్రవరాస్తత్రాసన్ద్విజసత్తమాః||47-46||

సమాజగ్ముః సశిష్యాస్తాన్ప్రతిజగ్రాహ పార్థివః|
సర్వాంశ్చ తాననుయయౌ యావదావసథానితి||47-47||

స్వయమేవ మహాతేజా దమ్భం త్యక్త్వా నృపోత్తమః|
తతః కృత్వా స్వశిల్పం చ శిల్పినో ऽన్యే చ యే తదా||47-48||

కృత్స్నం యజ్ఞవిధిం రాజ్ఞే తదా తస్మై న్యవేదయన్|
తతః శ్రుత్వా నృపశ్రేష్ఠః కృతం సర్వమతన్ద్రితః|
హృష్టరోమాభవద్రాజా సహ మన్త్రిభిరచ్యుతః||47-49||

బ్రహ్మోవాచ
తస్మిన్యజ్ఞే ప్రవృత్తే తు వాగ్మినో హేతువాదిభిః|
హేతువాదాన్బహూనాహుః పరస్పరజిగీషవః||47-50||

దేవేన్ద్రస్యేవ విహితం రాజసింహేన భో ద్విజాః|
దదృశుస్తోరణాన్యత్ర శాతకుమ్భమయాని చ||47-51||

శయ్యాసనవికారాంశ్చ సుబహూన్రత్నసంచయాన్|
ఘటపాత్రీకటాహాని కలశాన్వర్ధమానకాన్||47-52||

నహి కశ్చిదసౌవర్ణమపశ్యద్వసుధాధిపః|
యూపాంశ్చ శాస్త్రపఠితాన్దారవాన్హేమభూషితాన్||47-53||

ఉపక్షిప్తాన్యథాకాలం విధివద్భూరివర్చసః|
స్థలజా జలజా యే చ పశవః కేచన ద్విజాః||47-54||

సర్వానేవ సమానీతానపశ్యంస్తత్ర తే నృపాః|
గాశ్చైవ మహిషీశ్చైవ తథా వృద్ధస్త్రియో ऽపి చ||47-55||

ఔదకాని చ సత్త్వాని శ్వాపదాని వయాంసి చ|
జరాయుజాణ్డజాతాని స్వేదజాన్యుద్భిదాని చ||47-56||

పర్వతాన్యుపధాన్యాని భూతాని దదృశుశ్చ తే|
ఏవం ప్రముదితం సర్వం పశుతో ధనధాన్యతః||47-57||

యజ్ఞవాటం నృపా దృష్ట్వా విస్మయం పరమం గతాః|
బ్రాహ్మణానాం విశాం చైవ బహుమిష్టాన్నమృద్ధిమత్||47-58||

పూర్ణే శతసహస్రే తు విప్రాణాం తత్ర భుఞ్జతామ్|
దున్దుభిర్మేఘనిర్ఘోషాన్ముహుర్ముహురథాకరోత్||47-59||

విననాదాసకృచ్చాపి దివసే దివసే గతే|
ఏవం స వవృధే యజ్ఞస్తస్య రాజ్ఞస్తు ధీమతః||47-60||

అన్నస్య సుబహూన్విప్రా ఉత్సర్గాన్నిర్గతోపమాన్|
దధికుల్యాశ్చ దదృశుః పయసశ్చ హ్రదాంస్తథా||47-61||

జమ్బూద్వీపో హి సకలో నానాజనపదైర్యుతః|
ద్విజాశ్చ తత్ర దృశ్యన్తే రాజ్ఞస్తస్య మహామఖే||47-62||

తత్ర యాని సహస్రాణి పురుషాణాం తతస్తతః|
గృహీత్వా భాజనం జగ్ముర్బహూని ద్విజసత్తమాః||47-63||

శ్రావిణశ్చాపి తే సర్వే సుమృష్టమణికుణ్డలాః|
పర్యవేషయన్ద్విజాతీఞ్శతశో ऽథ సహస్రశః||47-64||

వివిధాన్యనుపానాని పురుషా యే ऽనుయాయినః|
తే వై నృపోపభోజ్యాని బ్రాహ్మణేభ్యో దదుః సహ||47-65||

సమాగతాన్వేదవిదో రాజ్ఞశ్చ పృథివీశ్వరాన్|
పూజాం చక్రే తదా తేషాం విధివద్భూరిదక్షిణః||47-66||

దిగ్దేశాదాగతాన్రాజ్ఞో మహాసంగ్రామశాలినః|
నటనర్తకకాదీంశ్చ గీతస్తుతివిశారదాన్||47-67||

పత్న్యో మనోరమాస్తస్య పీనోన్నతపయోధరాః|
ఇన్దీవరపలాశాక్ష్యః శరచ్చన్ద్రనిభాననాః||47-68||

కులశీలగుణోపేతాః సహస్రైకం శతాధికమ్|
ఏవం తద్భూపపరమ-పత్నీగణసమన్వితమ్||47-69||

రత్నమాలాకులం దివ్యం పతాకాధ్వజసేవితమ్|
రత్నహారయుతం రమ్యం చన్ద్రకాన్తిసమప్రభమ్||47-70||

కరిణః పర్వతాకారాన్మదసిక్తాన్మహాబలాన్|
శతశః కోటిసంఘాతైర్దన్తిభిర్దన్తభూషణైః||47-71||

వాతవేగజవైరశ్వైః సిన్ధుజాతైః సుశోభనైః|
శ్వేతాశ్వైః శ్యామకర్ణైశ్చ కోట్యనేకైర్జవాన్వితైః||47-72||

సంనద్ధబద్ధకక్షైశ్చ నానాప్రహరణోద్యతైః|
అసంఖ్యేయైః పదాతైశ్చ దేవపుత్రోపమైస్తథా||47-73||

ఇత్యేవం దదృశే రాజా యజ్ఞసంభారవిస్తరమ్|
ముదం లేభే తదా రాజా సంహృష్టో వాక్యమబ్రవీత్||47-74||

రాజోవాచ
ఆనయధ్వం హయశ్రేష్ఠం సర్వలక్షణలక్షితమ్|
చారయధ్వం పృథివ్యాం వై రాజపుత్రాః సుసంయతాః||47-75||

విద్వద్భిర్ధర్మవిద్భిశ్చ అత్ర హోమో విధీయతామ్|
కృష్ణచ్ఛాగం చ మహిషం కృష్ణసారమృగం ద్విజాన్||47-76||

అనడ్వాహం చ గాశ్చైవ సర్వాంశ్చ పశుపాలకాన్|
ఇష్టయశ్చ ప్రవర్తన్తాం ప్రాసాదం వైష్ణవం తతః||47-77||

సర్వమేతచ్చ విప్రేభ్యో దీయతాం మనసేప్సితమ్|
స్త్రియశ్చ రత్నకోట్యశ్చ గ్రామాశ్చ నగరాణి చ||47-78||

సమ్యక్సమృద్ధభూమ్యశ్చ విషయాశ్చైవమర్థినామ్|
అన్యాని ద్రవ్యజాతాని మనోజ్ఞాని బహూని చ||47-79||

సర్వేషాం యాచమానానాం నాస్తి హ్యేతన్న భాషయేత్|
తావత్ప్రవర్తతాం యజ్ఞో యావద్దేవః పురా త్విహ|
ప్రత్యక్షం మమ చాభ్యేతి యజ్ఞస్యాస్య సమీపతః||47-80||

బ్రహ్మోవాచ
ఏవముక్త్వా తదా విప్రా రాజసింహో మహాభుజః|
దదౌ సువర్ణసంఘాతం కోటీనాం చైవ భూషణమ్||47-81||

కరేణుశతసాహస్రం వాజినో నియుతాని చ|
అర్బుదం చైవ వృషభం స్వర్ణశృఙ్గీశ్చ ధేనుకాః||47-82||

సురూపాః సురభీశ్చైవ కాంస్యదోహాః పయస్వినీః|
ప్రాయచ్ఛత్స తు విప్రేభ్యో వేదవిద్భ్యో ముదా యుతః||47-83||

వాసాంసి చ మహార్హాణి రాఙ్కవాస్తరణాని చ|
సుశుక్లాని చ శుభ్రాణి ప్రవాలమణిముత్తమమ్||47-84||

అదదాత్స మహాయజ్ఞే రత్నాని వివిధాని చ||47-85||

వజ్రవైదూర్యమాణిక్య-ముక్తికాద్యాని యాని చ|
అలంకారవతీః శుభ్రాః కన్యా రాజీవలోచనాః||47-86||

శతాని పఞ్చ విప్రేభ్యో రాజా హృష్టః ప్రదత్తవాన్|
స్త్రియః పీనపయోభారాః కఞ్చుకైః స్వస్తనావృతాః||47-87||

మధ్యహీనాశ్చ సుశ్రోణ్యః పద్మపత్త్రాయతేక్షణాః|
హావభావాన్వితగ్రీవా బహ్వ్యో వలయభూషితాః||47-88||

పాదనూపురసంయుక్తాః పట్టదుకూలవాససః|
ఏకైకశో ऽదదాత్తస్మిన్కామ్యాశ్చ కామినీర్బహూః||47-89||

అర్థిభ్యో బ్రాహ్మణాదిభ్యో హయమేధే ద్విజోత్తమాః|
భక్ష్యం భోజ్యం చ సంపూర్ణం నానాసంభారసంయుతమ్||47-90||

ఖణ్డకాద్యాన్యనేకాని స్విన్నపక్వాంశ్చ పిష్టకాన్|
అన్నాన్యన్యాని మేధ్యాంశ్చ ఘృతపూరాంశ్చ ఖాణ్డవాన్||47-91||

మధురాంస్తర్జితాన్పూపానన్నం మృష్టం సుపాకికమ్|
ప్రీత్యర్థం సర్వసత్త్వానాం దీయతే ऽన్నం పునః పునః||47-92||

దత్తస్య దీయమానస్య ధనస్యాన్తో న విద్యతే|
ఏవం దృష్ట్వా మహాయజ్ఞం దేవదైత్యాః సవారణాః||47-93||

గన్ధర్వాప్సరసః సిద్ధా ఋషయశ్చ ప్రజేశ్వరాః|
విస్మయం పరమం యాతా దృష్ట్వా క్రతువరం శుభమ్||47-94||

పురోధా మన్త్రిణో రాజా హృష్టాస్తత్రైవ సర్వశః|
న తత్ర మలినః కశ్చిన్న దీనో న క్షుధాన్వితః||47-95||

న వోపసర్గో న గ్లానిర్నాధయో వ్యాధయస్తథా|
నాకాలమరణం తత్ర న దంశో న గ్రహా విషమ్||47-96||

హృష్టపుష్టజనాః సర్వే తస్మిన్రాజ్ఞో మహోత్సవే|
యే చ తత్ర తపఃసిద్ధా మునయశ్చిరజీవినః||47-97||

న జాతం తాదృశం యజ్ఞం ధనధాన్యసమన్వితమ్|
ఏవం స రాజా విధివద్వాజిమేధం ద్విజోత్తమాః|
క్రతుం సమాపయామాస ప్రాసాదం వైష్ణవం తథా||47-98||
