మునయ ఊచుః
కథితం భవతా సర్వమస్మాకం సకలం తథా|
భువర్లోకాదికాంల్లోకాఞ్శ్రోతుమిచ్ఛామహే వయమ్||23-1||

తథైవ గ్రహసంస్థానం ప్రమాణాని యథా తథా|
సమాచక్ష్వ మహాభాగ యథావల్లోమహర్షణ||23-2||

లోమహర్షణ ఉవాచ
రవిచన్ద్రమసోర్యావన్మయూఖైరవభాస్యతే|
ససముద్రసరిచ్ఛైలా తావతీ పృథివీ స్మృతా||23-3||

యావత్ప్రమాణా పృథివీ విస్తారపరిమణ్డలా|
నభస్తావత్ప్రమాణం హి విస్తారపరిమణ్డలమ్||23-4||

భూమేర్యోజనలక్షే తు సౌరం విప్రాస్తు మణ్డలమ్|
లక్షే దివాకరాచ్చాపి మణ్డలం శశినః స్థితమ్||23-5||

పూర్ణే శతసహస్రే తు యోజనానాం నిశాకరాత్|
నక్షత్రమణ్డలం కృత్స్నముపరిష్టాత్ప్రకాశతే||23-6||

ద్విలక్షే చోత్తరే విప్రా బుధో నక్షత్రమణ్డలాత్|
తావత్ప్రమాణభాగే తు బుధస్యాప్యుశనా స్థితః||23-7||

అఙ్గారకో ऽపి శుక్రస్య తత్ప్రమాణే వ్యవస్థితః|
లక్షద్వయేన భౌమస్య స్థితో దేవపురోహితః||23-8||

సౌరిర్బృహస్పతేరూర్ధ్వం ద్విలక్షే సమవస్థితః|
సప్తర్షిమణ్డలం తస్మాల్లక్షమేకం ద్విజోత్తమాః||23-9||

ఋషిభ్యస్తు సహస్రాణాం శతాదూర్ధ్వం వ్యవస్థితః|
మేఢీభూతః సమస్తస్య జ్యోతిశ్చక్రస్య వై ధ్రువః||23-10||

త్రైలోక్యమేతత్కథితం సంక్షేపేణ ద్విజోత్తమాః|
ఇజ్యాఫలస్య భూరేషా ఇజ్యా చాత్ర ప్రతిష్ఠితా||23-11||

ధ్రువాదూర్ధ్వం మహర్లోకో యత్ర తే కల్పవాసినః|
ఏకయోజనకోటీ తు మహర్లోకో విధీయతే||23-12||

ద్వే కోట్యౌ తు జనో లోకో యత్ర తే బ్రహ్మణః సుతాః|
సనన్దనాద్యాః కథితా విప్రాశ్చామలచేతసః||23-13||

చతుర్గుణోత్తరం చోర్ధ్వం జనలోకాత్తపః స్మృతమ్|
వైరాజా యత్ర తే దేవాః స్థితా దేహవివర్జితాః||23-14||

షడ్గుణేన తపోలోకాత్సత్యలోకో విరాజతే|
అపునర్మారకం యత్ర సిద్ధాదిమునిసేవితమ్||23-15||

పాదగమ్యం తు యత్కించిద్వస్త్వస్తి పృథివీమయమ్|
స భూర్లోకః సమాఖ్యాతో విస్తారో ऽస్య మయోదితః||23-16||

భూమిసూర్యాన్తరం యత్తు సిద్ధాదిమునిసేవితమ్|
భువర్లోకస్తు సో ऽప్యుక్తో ద్వితీయో మునిసత్తమాః||23-17||

ధ్రువసూర్యాన్తరం యత్తు నియుతాని చతుర్దశ|
స్వర్లోకః సో ऽపి కథితో లోకసంస్థానచిన్తకైః||23-18||

త్రైలోక్యమేతత్కృతకం విప్రైశ్చ పరిపఠ్యతే|
జనస్తపస్తథా సత్యమితి చాకృతకం త్రయమ్||23-19||

కృతకాకృతకో మధ్యే మహర్లోక ఇతి స్మృతః|
శూన్యో భవతి కల్పాన్తే యో ऽన్తం న చ వినశ్యతి||23-20||

ఏతే సప్త మహాలోకా మయా వః కథితా ద్విజాః|
పాతాలాని చ సప్తైవ బ్రహ్మాణ్డస్యైష విస్తరః||23-21||

ఏతదణ్డకటాహేన తిర్యగూర్ధ్వమధస్తథా|
కపిత్థస్య యథా బీజం సర్వతో వై సమావృతమ్||23-22||

దశోత్తరేణ పయసా ద్విజాశ్చాణ్డం చ తద్వృతమ్|
స చామ్బుపరివారో ऽసౌ వహ్నినా వేష్టితో బహిః||23-23||

వహ్నిస్తు వాయునా వాయుర్విప్రాస్తు నభసావృతః|
ఆకాశో ऽపి మునిశ్రేష్ఠా మహతా పరివేష్టితః||23-24||

దశోత్తరాణ్యశేషాణి విప్రాశ్చైతాని సప్త వై|
మహాన్తం చ సమావృత్య ప్రధానం సమవస్థితమ్||23-25||

అనన్తస్య న తస్యాన్తః సంఖ్యానం చాపి విద్యతే|
తదనన్తమసంఖ్యాతం ప్రమాణేనాపి వై యతః||23-26||

హేతుభూతమశేషస్య ప్రకృతిః సా పరా ద్విజాః|
అణ్డానాం తు సహస్రాణాం సహస్రాణ్యయుతాని చ||23-27||

ఈదృశానాం తథా తత్ర కోటికోటిశతాని చ|
దారుణ్యగ్నిర్యథా తైలం తిలే తద్వత్పుమానిహ||23-28||

ప్రధానే ऽవస్థితో వ్యాపీ చేతనాత్మనివేదనః|
ప్రధానం చ పుమాంశ్చైవ సర్వభూతానుభూతయా||23-29||

విష్ణుశక్త్యా ద్విజశ్రేష్ఠా ధృతౌ సంశ్రయధర్మిణౌ|
తయోః సైవ పృథగ్భావే కారణం సంశ్రయస్య చ||23-30||

క్షోభకారణభూతా చ సర్గకాలే ద్విజోత్తమాః|
యథా శైత్యం జలే వాతో బిభర్తి కణికాగతమ్||23-31||

జగచ్ఛక్తిస్తథా విష్ణోః ప్రధానపురుషాత్మకమ్|
యథా చ పాదపో మూల-స్కన్ధశాఖాదిసంయుతః||23-32||

ఆద్యబీజాత్ప్రభవతి బీజాన్యన్యాని వై తతః|
ప్రభవన్తి తతస్తేభ్యో భవన్త్యన్యే పరే ద్రుమాః||23-33||

తే ऽపి తల్లక్షణద్రవ్య-కారణానుగతా ద్విజాః|
ఏవమవ్యాకృతాత్పూర్వం జాయన్తే మహదాదయః||23-34||

విశేషాన్తాస్తతస్తేభ్యః సంభవన్తి సురాదయః|
తేభ్యశ్చ పుత్రాస్తేషాం తు పుత్రాణాం పరమే సుతాః||23-35||

బీజాద్వృక్షప్రరోహేణ యథా నాపచయస్తరోః|
భూతానాం భూతసర్గేణ నైవాస్త్యపచయస్తథా||23-36||

సంనిధానాద్యథాకాశ-కాలాద్యాః కారణం తరోః|
తథైవాపరిణామేన విశ్వస్య భగవాన్హరిః||23-37||

వ్రీహిబీజే యథా మూలం నాలం పత్త్రాఙ్కురౌ తథా|
కాణ్డకోషాస్తథా పుష్పం క్షీరం తద్వచ్చ తణ్డులః||23-38||

తుషాః కణాశ్చ సన్తో వై యాన్త్యావిర్భావమాత్మనః|
ప్రరోహహేతుసామగ్ర్యమాసాద్య మునిసత్తమాః||23-39||

తథా కర్మస్వనేకేషు దేవాద్యాస్తనవః స్థితాః|
విష్ణుశక్తిం సమాసాద్య ప్రరోహముపయాన్తి వై||23-40||

స చ విష్ణుః పరం బ్రహ్మ యతః సర్వమిదం జగత్|
జగచ్చ యో యత్ర చేదం యస్మిన్విలయమేష్యతి||23-41||

తద్బ్రహ్మ పరమం ధామ సదసత్పరమం పదమ్|
యస్య సర్వమభేదేన జగదేతచ్చరాచరమ్||23-42||

స ఏవ మూలప్రకృతిర్వ్యక్తరూపీ జగచ్చ సః|
తస్మిన్నేవ లయం సర్వం యాతి తత్ర చ తిష్ఠతి||23-43||

కర్తా క్రియాణాం స చ ఇజ్యతే క్రతుః|
స ఏవ తత్కర్మఫలం చ తస్య యత్|
యుగాది యస్మాచ్చ భవేదశేషతో|
హరేర్న కించిద్వ్యతిరిక్తమస్తి తత్||23-44||
