బ్రహ్మోవాచ
మన్యుతీర్థమితి ఖ్యాతం సర్వపాపప్రణాశనమ్|
సర్వకామప్రదం నౄణాం స్మరణాదఘనాశనమ్||162-1||

తస్య ప్రభావం వక్ష్యామి శృణుష్వావహితో మునే|
దేవానాం దానవానాం చ సంగరో ऽభూన్మిథః పురా||162-2||

తత్రాజయన్నైవ సురా దానవా జయినో ऽభవన్|
పరాఙ్ముఖాః సురగణాః సంగరాద్గతచేతసః||162-3||

మామభ్యేత్య సమూచుస్తే దేహి నో ऽభయకారణమ్|
తానహం ప్రత్యవోచం వై గఙ్గాం గచ్ఛత సర్వశః||162-4||

తత్ర వై గౌతమీతీరే స్తుత్వా దేవం మహేశ్వరమ్|
అనపాయనిరాయాస-సహజానన్దసున్దరమ్||162-5||

లప్స్యతే సర్వవిబుధా జయహేతుర్మహేశ్వరాత్|
తథేత్యుక్త్వా సురగణాః స్తువన్తి స్మ మహేశ్వరమ్||162-6||

తపో ऽతప్యన్త కేచిద్వై ననృతుశ్చ తథాపరే|
అస్నాపయంశ్చ కేచిచ్చ ऽపూజయంశ్చ తథాపరే||162-7||

తతః ప్రసన్నో భగవాఞ్శూలపాణిర్మహేశ్వరః|
దేవానథాబ్రవీత్తుష్టో వ్రియతాం యదభీప్సితమ్||162-8||

దేవా ఊచుః సురపతిం విజయాయ దదస్వ నః|
పురుషం పరమశ్లాఘ్యం రణేషు పురతః స్థితమ్||162-9||

యద్బాహుబలమాశ్రిత్య భవామః సుఖినో వయమ్|
తథేత్యువాచ భగవాన్దేవాన్ప్రతి మహేశ్వరః||162-10||

ఆత్మనస్తేజసా కశ్చిన్నిర్మితః పరమేష్ఠినా|
మన్యునామానమత్యుగ్రం దేవసైన్యపురోగమమ్||162-11||

తం నత్వా త్రిదశాః సర్వే శివం నత్వా స్వమాలయమ్|
మన్యునా సహ చాభ్యేత్య పునర్యుద్ధాయ తస్థిరే||162-12||

యుద్ధే స్థిత్వా తు దనుజైర్దైతేయైశ్చ మహాబలైః|
విబుధా జాతసంనద్ధా మన్యుమూచుః పురః స్థితాః||162-13||

దేవా ఊచుః
సామర్థ్యం తవ పశ్యామః పశ్చాద్యోత్స్యామహే పరైః|
తస్మాద్దర్శయ చాత్మానం మన్యో ऽస్మాకం యుయుత్సతామ్||162-14||

బ్రహ్మోవాచ
తద్దేవవచనం శ్రుత్వా మన్యురాహ స్మయన్నివ||162-15||

మన్యురువాచ
జనితా మమ దేవేశః సర్వజ్ఞః సర్వదృక్ప్రభుః|
యః సర్వం వేత్తి సర్వేషాం ధామనామ మనఃస్థితమ్||162-16||

నైవ కశ్చిచ్చ తం వేత్తి యః సర్వం వేత్తి సర్వదా|
అమూర్తం మూర్తమప్యేతద్వేత్తి కర్తా జగన్మయః||162-17||

పరో ऽసౌ భగవాన్సాక్షాత్తథా దివ్యన్తరిక్షగః|
కస్తస్య రూపం యో వేద కస్య కర్తా జగన్మయః||162-18||

ఏవంవిధాదహం జాతో మాం కథం వేత్తుమర్హథ|
అథవా ద్రష్టుకామా వై భవన్తో మానుపశ్యత||162-19||

బ్రహ్మోవాచ
ఇత్యుక్త్వా దర్శయామాస మన్యూ రూపం స్వకం మహత్|
తార్తీయచక్షుషోద్భూతం భవస్య పరమేష్ఠినః||162-20||

తేజసా సంభృతం రూపం యతః సర్వం తదుచ్యతే|
పౌరుషం పురుషేష్వేవ అహంకారశ్చ జన్తుషు||162-21||

క్రోధః సర్వస్య యో భీమ ఉపసంహారకృద్భవేత్|
తం శంకరప్రతినిధిం జ్వలన్తం నిజతేజసా||162-22||

సర్వాయుధధరం దృష్ట్వా ప్రణేముః సర్వదేవతాః|
విత్రేసుర్దైత్యదనుజాః కృతాఞ్జలిపుటాః సురాః||162-23||

భూత్వా మన్యుమథోచుస్తే త్వం సేనానీః ప్రభో భవ|
త్వయా దత్తమిదం రాజ్యం మన్యో భోక్ష్యామహే వయమ్||162-24||

తస్మాత్సర్వేషు కార్యేషు జేతా త్వం జయవర్ధనః|
త్వమిన్ద్రస్త్వం చ వరుణో లోకపాలాస్త్వమేవ చ||162-25||

అస్మాసు సర్వదేవేషు ప్రవిశ త్వం జయాయ వై|
మన్యుః ప్రోవాచ తాన్సర్వాన్వినా మత్తో న కించన||162-26||

సర్వేష్వన్తః ప్రవిష్టో ऽహం న మాం జానాతి కశ్చన|
స ఏవ భగవాన్మన్యుస్తతో జాతః పృథక్పృథక్||162-27||

స ఏవ రుద్రరూపీ స్యాద్రుద్రో మన్యుః శివో ऽభవత్|
స్థావరం జఙ్గమం చైవ సర్వం వ్యాప్తం హి మన్యునా||162-28||

తమవాప్య సురాః సర్వే జయమాపుశ్చ సంగరే|
జయో మన్యుశ్చ శౌర్యం చ ఈశతేజఃసముద్భవమ్||162-29||

మన్యునా జయమాప్యాథ కృత్వా దైత్యైశ్చ సంగమమ్|
యథాగతం యయుః సర్వే మన్యునా పరిరక్షితాః||162-30||

యత్ర వై గౌతమీతీరే శివమారాధ్య తే సురాః|
మన్యుమాపుర్జయం చైవ మన్యుతీర్థం తదుచ్యతే||162-31||

ఉత్పత్తిం చ తథా మన్యోర్యో నరః ప్రయతః స్మరేత్|
విజయో జాయతే తస్య న కైశ్చిత్పరిభూయతే||162-32||

న మన్యుతీర్థసదృశం పావనం హి మహామునే|
యత్ర సాక్షాన్మన్యురూపీ సర్వదా శంకరః స్థితః|
తత్ర స్నానం చ దానం చ స్మరణం సర్వకామదమ్||162-33||
