మునయ ఊచుః
అహో కృష్ణస్య మాహాత్మ్యం శ్రుతమస్మాభిరద్భుతమ్|
సర్వపాపహరం పుణ్యం ధన్యం సంసారనాశనమ్||227-1||

సంపూజ్య విధివద్భక్త్యా వాసుదేవం మహామునే|
కాం గతిం యాన్తి మనుజా వాసుదేవార్చనే రతాః||227-2||

కిం ప్రాప్నువన్తి తే మోక్షం కిం వా స్వర్గం మహామునే|
అథవా కిం మునిశ్రేష్ఠ ప్రాప్నువన్త్యుభయం ఫలమ్||227-3||

ఛేత్తుమర్హసి సర్వజ్ఞ సంశయం నో హృది స్థితమ్|
ఛేత్తా నాన్యో ऽస్తి లోకే ऽస్మింస్త్వదృతే మునిసత్తమ||227-4||

వ్యాస ఉవాచ
సాధు సాధు మునిశ్రేష్ఠా భవద్భిర్యదుదాహృతమ్|
శృణుధ్వమానుపూర్వ్యేణ వైష్ణవానాం సుఖావహమ్||227-5||

దీక్షామాత్రేణ కృష్ణస్య నరా మోక్షం వ్రజన్తి వై|
కిం పునర్యే సదా భక్త్యా పూజయన్త్యచ్యుతం ద్విజాః||227-6||

న తేషాం దుర్లభః స్వర్గో మోక్షశ్చ మునిసత్తమాః|
లభన్తే వైష్ణవాః కామాన్యాన్యాన్వాఞ్ఛన్తి దుర్లభాన్||227-7||

రత్నపర్వతమారుహ్య నరో రత్నం యథాదదేత్|
స్వేచ్ఛయా మునిశార్దూలాస్తథా కృష్ణాన్మనోరథాన్||227-8||

కల్పవృక్షం సమాసాద్య ఫలాని స్వేచ్ఛయా యథా|
గృహ్ణాతి పురుషో విప్రాస్తథా కృష్ణాన్మనోరథాన్||227-9||

శ్రద్ధయా విధివత్పూజ్య వాసుదేవం జగద్గురుమ్|
ధర్మార్థకామమోక్షాణాం ప్రాప్నువన్తి నరాః ఫలమ్||227-10||

ఆరాధ్య తం జగన్నాథం విశుద్ధేనాన్తరాత్మనా|
ప్రాప్నువన్తి నరాః కామాన్సురాణామపి దుర్లభాన్||227-11||

యే ऽర్చయన్తి సదా భక్త్యా వాసుదేవాఖ్యమవ్యయమ్|
న తేషాం దుర్లభం కించిద్విద్యతే భువనత్రయే||227-12||

ధన్యాస్తే పురుషా లోకే యే ऽర్చయన్తి సదా హరిమ్|
సర్వపాపహరం దేవం సర్వకామఫలప్రదమ్||227-13||

బ్రాహ్మణాః క్షత్రియా వైశ్యాః స్త్రియః శూద్రాన్త్యజాతయః|
సంపూజ్య తం సురవరం ప్రాప్నువన్తి పరాం గతిమ్||227-14||

తస్మాచ్ఛృణుధ్వం మునయో యత్పృచ్ఛత మమానఘాః|
ప్రవక్ష్యామి సమాసేన గతిం తేషాం మహాత్మనామ్||227-15||

త్యక్త్వా మానుష్యకం దేహం రోగాయతనమధ్రువమ్|
జరామరణసంయుక్తం జలబుద్బుదసంనిభమ్||227-16||

మాంసశోణితదుర్గన్ధం విష్ఠామూత్రాదిభిర్యుతమ్|
అస్థిస్థూణమమేధ్యం చ స్నాయుచర్మశిరాన్వితమ్||227-17||

కామగేన విమానేన దివ్యగన్ధర్వనాదినా|
తరుణాదిత్యవర్ణేన కిఙ్కిణీజాలమాలినా||227-18||

ఉపగీయమానా గన్ధర్వైరప్సరోభిరలంకృతాః|
వ్రజన్తి లోకపాలానాం భవనం తు పృథక్పృథక్||227-19||

మన్వన్తరప్రమాణం తు భుక్త్వా కాలం పృథక్పృథక్|
భువనాని పృథక్తేషాం సర్వభోగైరలంకృతాః||227-20||

తతో ऽన్తరిక్షం లోకం తే యాన్తి సర్వసుఖప్రదమ్|
తత్ర భుక్త్వా వరాన్భోగాన్దశమన్వన్తరం ద్విజాః||227-21||

తస్మాద్గన్ధర్వలోకం తు యాన్తి వై వైష్ణవా ద్విజాః|
వింశన్మన్వన్తరం కాలం తత్ర భుక్త్వా మనోరమాన్||227-22||

భోగానాదిత్యలోకం తు తస్మాద్యాన్తి సుపూజితాః|
త్రింశన్మన్వన్తరం తత్ర భోగాన్భుక్త్వాతిదైవతాన్||227-23||

తస్మాద్వ్రజన్తి తే విప్రాశ్చన్ద్రలోకం సుఖప్రదమ్|
మన్వన్తరాణాం తే తత్ర చత్వారింశద్గుణాన్వితమ్||227-24||

కాలం భుక్త్వా శుభాన్భోగాఞ్జరామరణవర్జితాః|
తస్మాన్నక్షత్రలోకం తు విమానైః సమలంకృతమ్||227-25||

వ్రజన్తి తే మునిశ్రేష్ఠా గుణైః సర్వైరలంకృతాః|
మన్వన్తరాణాం పఞ్చాశద్భుక్త్వా భోగాన్యథేప్సితాన్||227-26||

తస్మాద్వ్రజన్తి తే విప్రా దేవలోకం సుదుర్లభమ్|
షష్టిమన్వన్తరం యావత్తత్ర భుక్త్వా సుదుర్లభాన్||227-27||

భోగాన్నానావిధాన్విప్రా ఋగ్ద్వ్యష్టకసమన్వితాన్|
శక్రలోకం పునస్తస్మాద్గచ్ఛన్తి సురపూజితాః||227-28||

మన్వన్తరాణాం తత్రైవ భుక్త్వా కాలం చ సప్తతిమ్|
భోగానుచ్చావచాన్దివ్యాన్మనసః ప్రీతివర్ధనాన్||227-29||

తస్మాద్వ్రజన్తి తే లోకం ప్రాజాపత్యమనుత్తమమ్|
భుక్త్వా తత్రేప్సితాన్భోగాన్సర్వకామగుణాన్వితాన్||227-30||

మన్వన్తరమశీతిం చ కాలం సర్వసుఖప్రదమ్|
తస్మాత్పైతామహం లోకం యాన్తి తే వైష్ణవా ద్విజాః||227-31||

మన్వన్తరాణాం నవతి క్రీడిత్వా తత్ర వై సుఖమ్|
ఇహాగత్య పునస్తస్మాద్విప్రాణాం ప్రవరే కులే||227-32||

జాయన్తే యోగినో విప్రా వేదశాస్త్రార్థపారగాః|
ఏవం సర్వేషు లోకేషు భుక్త్వా భోగాన్యథేప్సితాన్||227-33||

ఇహాగత్య పునర్యాన్తి ఉపర్యుపరి చ క్రమాత్|
సంభవే సంభవే తే తు శతవర్షం ద్విజోత్తమాః||227-34||

భుక్త్వా యథేప్సితాన్భోగాన్యాన్తి లోకాన్తరం తతః|
దశజన్మ యదా తేషాం క్రమేణైవం ప్రపూర్యతే||227-35||

తదా లోకం హరేర్దివ్యం బ్రహ్మలోకాద్వ్రజన్తి తే|
గత్వా తత్రాక్షయాన్భోగాన్భుక్త్వా సర్వగుణాన్వితాన్||227-36||

మన్వన్తరశతం యావజ్జన్మమృత్యువివర్జితాః|
గచ్ఛన్తి భువనం పశ్చాద్వారాహస్య ద్విజోత్తమాః||227-37||

దివ్యదేహాః కుణ్డలినో మహాకాయా మహాబలాః|
క్రీడన్తి తత్ర విప్రేన్ద్రాః కృత్వా రూపం చతుర్భుజమ్||227-38||

దశ కోటిసహస్రాణి వర్షాణాం ద్విజసత్తమాః|
తిష్ఠన్తి శాశ్వతే భావే సర్వైర్దేవైర్నమస్కృతాః||227-39||

తతో యాన్తి తు తే ధీరా నరసింహగృహం ద్విజాః|
క్రీడన్తే తత్ర ముదితా వర్షకోట్యయుతాని చ||227-40||

తదన్తే వైష్ణవం యాన్తి పురం సిద్ధనిషేవితమ్|
క్రీడన్తే తత్ర సౌఖ్యేన వర్షాణామయుతాని చ||227-41||

బ్రహ్మలోకే పునర్విప్రా గచ్ఛన్తి సాధకోత్తమాః|
తత్ర స్థిత్వా చిరం కాలం వర్షకోటిశతాన్బహూన్||227-42||

నారాయణపురం యాన్తి తతస్తే సాధకేశ్వరాః|
భుక్త్వా భోగాంశ్చ వివిధాన్వర్షకోట్యర్బుదాని చ||227-43||

అనిరుద్ధపురం పశ్చాద్దివ్యరూపా మహాబలాః|
గచ్ఛన్తి సాధకవరాః స్తూయమానాః సురాసురైః||227-44||

తత్ర కోటిసహస్రాణి వర్షాణాం చ చతుర్దశ|
తిష్ఠన్తి వైష్ణవాస్తత్ర జరామరణవర్జితాః||227-45||

ప్రద్యుమ్నస్య పురం పశ్చాద్గచ్ఛన్తి విగతజ్వరాః|
తత్ర తిష్ఠన్తి తే విప్రా లక్షకోటిశతత్రయమ్||227-46||

స్వచ్ఛన్దగామినో హృష్టా బలశక్తిసమన్వితాః|
గచ్ఛన్తి యోగినః పశ్చాద్యత్ర సంకర్షణః ప్రభుః||227-47||

తత్రోషిత్వా చిరం కాలం భుక్త్వా భోగాన్సహస్రశః|
విశన్తి వాసుదేవైతి విరూపాఖ్యే నిరఞ్జనే||227-48||

వినిర్ముక్తాః పరే తత్త్వే జరామరణవర్జితే|
తత్ర గత్వా విముక్తాస్తే భవేయుర్నాత్ర సంశయః||227-49||

ఏవం క్రమేణ భుక్తిం తే ప్రాప్నువన్తి మనీషిణః|
ముక్తిం చ మునిశార్దూలా వాసుదేవార్చనే రతాః||227-50||
