మునయ ఊచుః
బ్రూహి నో దేవదేవేశ యత్పృచ్ఛామః పురాతనమ్|
యథా తాః ప్రతిమాః పూర్వమిన్ద్రద్యుమ్నేన నిర్మితాః||48-1||

కేన చైవ ప్రకారేణ తుష్టస్తస్మై స మాధవః|
తత్సర్వం వద చాస్మాకం పరం కౌతూహలం హి నః||48-2||

బ్రహ్మోవాచ
శృణుధ్వం మునిశార్దూలాః పురాణం వేదసంమితమ్|
కథయామి పురా వృత్తం ప్రతిమానాం చ సంభవమ్||48-3||

ప్రవృత్తే చ మహాయజ్ఞే ప్రాసాదే చైవ నిర్మితే|
చిన్తా తస్య బభూవాథ ప్రతిమార్థమహర్నిశమ్||48-4||

న వేద్మి కేన దేవేశం సర్వేశం లోకపావనమ్|
సర్గస్థిత్యన్తకర్తారం పశ్యామి పురుషోత్తమమ్||48-5||

చిన్తావిష్టస్త్వభూద్రాజా శేతే రాత్రౌ దివాపి న|
న భుఙ్క్తే వివిధాన్భోగాన్న చ స్నానం ప్రసాధనమ్||48-6||

నైవ వాద్యేన గన్ధేన గాయనైర్వర్ణకైరపి|
న గజైర్మదయుక్తైశ్చ న చానేకైర్హయాన్వితైః||48-7||

నేన్ద్రనీలైర్మహానీలైః పద్మరాగమయైర్న చ|
సువర్ణరజతాద్యైశ్చ వజ్రస్ఫటికసంయుతైః||48-8||

బహురాగార్థకామైర్వా న వన్యైరన్తరిక్షగైః|
బభూవ తస్య నృపతేర్మనసస్తుష్టివర్ధనమ్||48-9||

శైలమృద్దారుజాతేషు ప్రశస్తం కిం మహీతలే|
విష్ణుప్రతిమాయోగ్యం చ సర్వలక్షణలక్షితమ్||48-10||

ఏతైరేవ త్రయాణాం తు దయితం స్యాత్సురార్చితమ్|
స్థాపితే ప్రీతిమభ్యేతి ఇతి చిన్తాపరో ऽభవత్||48-11||

పఞ్చరాత్రవిధానేన సంపూజ్య పురుషోత్తమమ్|
చిన్తావిష్టో మహీపాలః సంస్తోతుముపచక్రమే||48-12||
