మునయ ఊచుః
అహో దేవస్య మాహాత్మ్యం శ్రుతమేవం జగత్పతే|
భాస్కరస్య సురశ్రేష్ఠ వదతస్తేషు దుర్లభమ్||30-1||

భూయః ప్రబ్రూహి దేవేశ యత్పృచ్ఛామో జగత్పతే|
శ్రోతుమిచ్ఛామహే బ్రహ్మన్పరం కౌతూహలం హి నః||30-2||

గృహస్థో బ్రహ్మచారీ చ వానప్రస్థో ऽథ భిక్షుకః|
య ఇచ్ఛేన్మోక్షమాస్థాతుం దేవతాం కాం యజేత సః||30-3||

కుతో హ్యస్యాక్షయః స్వర్గః కుతో నిఃశ్రేయసం పరమ్|
స్వర్గతశ్చైవ కిం కుర్యాద్యేన న చ్యవతే పునః||30-4||

దేవానాం చాత్ర కో దేవః పితౄణాం చైవ కః పితా|
యస్మాత్పరతరం నాస్తి తన్మే బ్రూహి సురేశ్వర||30-5||

కుతః సృష్టమిదం విశ్వం సర్వం స్థావరజఙ్గమమ్|
ప్రలయే చ కమభ్యేతి తద్భవాన్వక్తుమర్హతి||30-6||

బ్రహ్మోవాచ
ఉద్యన్నేవైష కురుతే జగద్వితిమిరం కరైః|
నాతః పరతరో దేవః కశ్చిదన్యో ద్విజోత్తమాః||30-7||

అనాదినిధనో హ్యేష పురుషః శాశ్వతో ऽవ్యయః|
తాపయత్యేష త్రీంల్లోకాన్భవన్రశ్మిభిరుల్బణః||30-8||

సర్వదేవమయో హ్యేష తపతాం తపనో వరః|
సర్వస్య జగతో నాథః సర్వసాక్షీ జగత్పతిః||30-9||

సంక్షిపత్యేష భూతాని తథా విసృజతే పునః|
ఏష భాతి తపత్యేష వర్షత్యేష గభస్తిభిః||30-10||

ఏష ధాతా విధాతా చ భూతాదిర్భూతభావనః|
న హ్యేష క్షయమాయాతి నిత్యమక్షయమణ్డలః||30-11||

పితౄణాం చ పితా హ్యేష దేవతానాం హి దేవతా|
ధ్రువం స్థానం స్మృతం హ్యేతద్యస్మాన్న చ్యవతే పునః||30-12||

సర్గకాలే జగత్కృత్స్నమాదిత్యాత్సంప్రసూయతే|
ప్రలయే చ తమభ్యేతి భాస్కరం దీప్తతేజసమ్||30-13||

యోగినశ్చాప్యసంఖ్యాతాస్త్యక్త్వా గృహకలేవరమ్|
వాయుర్భూత్వా విశన్త్యస్మింస్తేజోరాశౌ దివాకరే||30-14||

అస్య రశ్మిసహస్రాణి శాఖా ఇవ విహంగమాః|
వసన్త్యాశ్రిత్య మునయః సంసిద్ధా దైవతైః సహ||30-15||

గృహస్థా జనకాద్యాశ్చ రాజానో యోగధర్మిణః|
వాలఖిల్యాదయశ్చైవ ఋషయో బ్రహ్మవాదినః||30-16||

వానప్రస్థాశ్చ యే చాన్యే వ్యాసాద్యా భిక్షవస్తథా|
యోగమాస్థాయ సర్వే తే ప్రవిష్టాః సూర్యమణ్డలమ్||30-17||

శుకో వ్యాససుతః శ్రీమాన్యోగధర్మమవాప్య సః|
ఆదిత్యకిరణాన్గత్వా హ్యపునర్భావమాస్థితః||30-18||

శబ్దమాత్రశ్రుతిముఖా బ్రహ్మవిష్ణుశివాదయః|
ప్రత్యక్షో ऽయం పరో దేవః సూర్యస్తిమిరనాశనః||30-19||

తస్మాదన్యత్ర భక్తిర్హి న కార్యా శుభమిచ్ఛతా|
యస్మాద్దృష్టేరగమ్యాస్తే దేవా విష్ణుపురోగమాః||30-20||

అతో భవద్భిః సతతమభ్యర్చ్యో భగవాన్రవిః|
స హి మాతా పితా చైవ కృత్స్నస్య జగతో గురుః||30-21||

అనాద్యో లోకనాథో ऽసౌ రశ్మిమాలీ జగత్పతిః|
మిత్రత్వే చ స్థితో యస్మాత్తపస్తేపే ద్విజోత్తమాః||30-22||

అనాదినిధనో బ్రహ్మా నిత్యశ్చాక్షయ ఏవ చ|
సృష్ట్వా ససాగరాన్ద్వీపాన్భువనాని చతుర్దశ||30-23||

లోకానాం స హితార్థాయ స్థితశ్చన్ద్రసరిత్తటే|
సృష్ట్వా ప్రజాపతీన్సర్వాన్సృష్ట్వా చ వివిధాః ప్రజాః||30-24||

తతః శతసహస్రాంశురవ్యక్తశ్చ పునః స్వయమ్|
కృత్వా ద్వాదశధాత్మానమాదిత్యముపపద్యతే||30-25||

ఇన్ద్రో ధాతాథ పర్జన్యస్త్వష్టా పూషార్యమా భగః|
వివస్వాన్విష్ణురంశశ్చ వరుణో మిత్ర ఏవ చ||30-26||

ఆభిర్ద్వాదశభిస్తేన సూర్యేణ పరమాత్మనా|
కృత్స్నం జగదిదం వ్యాప్తం మూర్తిభిశ్చ ద్విజోత్తమాః||30-27||

తస్య యా ప్రథమా మూర్తిరాదిత్యస్యేన్ద్రసంజ్ఞితా|
స్థితా సా దేవరాజత్వే దేవానాం రిపునాశినీ||30-28||

ద్వితీయా తస్య యా మూర్తిర్నామ్నా ధాతేతి కీర్తితా|
స్థితా ప్రజాపతిత్వేన వివిధాః సృజతే ప్రజాః||30-29||

తృతీయార్కస్య యా మూర్తిః పర్జన్య ఇతి విశ్రుతా|
మేఘేష్వేవ స్థితా సా తు వర్షతే చ గభస్తిభిః||30-30||

చతుర్థీ తస్య యా మూర్తిర్నామ్నా త్వష్టేతి విశ్రుతా|
స్థితా వనస్పతౌ సా తు ఓషధీషు చ సర్వతః||30-31||

పఞ్చమీ తస్య యా మూర్తిర్నామ్నా పూషేతి విశ్రుతా|
అన్నే వ్యవస్థితా సా తు ప్రజాం పుష్ణాతి నిత్యశః||30-32||

మూర్తిః షష్ఠీ రవేర్యా తు అర్యమా ఇతి విశ్రుతా|
వాయోః సంసరణా సా తు దేవేష్వేవ సమాశ్రితా||30-33||

భానోర్యా సప్తమీ మూర్తిర్నామ్నా భగేతి విశ్రుతా|
భూయిష్వ్ అవస్థితా సా తు శరీరేషు చ దేహినామ్||30-34||

మూర్తిర్యా త్వష్టమీ తస్య వివస్వానితి విశ్రుతా|
అగ్నౌ ప్రతిష్ఠితా సా తు పచత్యన్నం శరీరిణామ్||30-35||

నవమీ చిత్రభానోర్యా మూర్తిర్విష్ణుశ్చ నామతః|
ప్రాదుర్భవతి సా నిత్యం దేవానామరిసూదనీ||30-36||

దశమీ తస్య యా మూర్తిరంశుమానితి విశ్రుతా|
వాయౌ ప్రతిష్ఠితా సా తు ప్రహ్లాదయతి వై ప్రజాః||30-37||

మూర్తిస్త్వేకాదశీ భానోర్నామ్నా వరుణసంజ్ఞితా|
జలేష్వవస్థితా సా తు ప్రజాం పుష్ణాతి నిత్యశః||30-38||

మూర్తిర్యా ద్వాదశీ భానోర్నామ్నా మిత్రేతి సంజ్ఞితా|
లోకానాం సా హితార్థాయ స్థితా చన్ద్రసరిత్తటే||30-39||

వాయుభక్షస్తపస్తేపే స్థిత్వా మైత్రేణ చక్షుషా|
అనుగృహ్ణన్సదా భక్తాన్వరైర్నానావిధైస్తు సః||30-40||

ఏవం సా జగతాం మూర్తిర్హితా విహితా పురా|
తత్ర మిత్రః స్థితో యస్మాత్తస్మాన్మిత్రం పరం స్మృతమ్||30-41||

ఆభిర్ద్వాదశభిస్తేన సవిత్రా పరమాత్మనా|
కృత్స్నం జగదిదం వ్యాప్తం మూర్తిభిశ్చ ద్విజోత్తమాః||30-42||

తస్మాద్ధ్యేయో నమస్యశ్చ ద్వాదశస్థాసు మూర్తిషు|
భక్తిమద్భిర్నరైర్నిత్యం తద్గతేనాన్తరాత్మనా||30-43||

ఇత్యేవం ద్వాదశాదిత్యాన్నమస్కృత్వా తు మానవః|
నిత్యం శ్రుత్వా పఠిత్వా చ సూర్యలోకే మహీయతే||30-44||

మునయ ఊచుః
యది తావదయం సూర్యశ్చాదిదేవః సనాతనః|
తతః కస్మాత్తపస్తేపే వరేప్సుః ప్రాకృతో యథా||30-45||

బ్రహ్మోవాచ
ఏతద్వః సంప్రవక్ష్యామి పరం గుహ్యం విభావసోః|
పృష్టం మిత్రేణ యత్పూర్వం నారదాయ మహాత్మనే||30-46||

ప్రాఙ్మయోక్తాస్తు యుష్మభ్యం రవేర్ద్వాదశ మూర్తయః|
మిత్రశ్చ వరుణశ్చోభౌ తాసాం తపసి సంస్థితౌ||30-47||

అబ్భక్షో వరుణస్తాసాం తస్థౌ పశ్చిమసాగరే|
మిత్రో మిత్రవనే చాస్మిన్వాయుభక్షో ऽభవత్తదా||30-48||

అథ మేరుగిరేః శృఙ్గాత్ప్రచ్యుతో గన్ధమాదనాత్|
నారదస్తు మహాయోగీ సర్వాంల్లోకాంశ్చరన్వశీ||30-49||

ఆజగామాథ తత్రైవ యత్ర మిత్రో ऽచరత్తపః|
తం దృష్ట్వా తు తపస్యన్తం తస్య కౌతూహలం హ్యభూత్||30-50||

యో ऽక్షయశ్చావ్యయశ్చైవ వ్యక్తావ్యక్తః సనాతనః|
ధృతమేకాత్మకం యేన త్రైలోక్యం సుమహాత్మనా||30-51||

యః పితా సర్వదేవానాం పరాణామపి యః పరః|
అయజద్దేవతాః కాస్తు పితౄన్వా కానసౌ యజేత్|
ఇతి సంచిన్త్య మనసా తం దేవం నారదో ऽబ్రవీత్||30-52||

నారద ఉవాచ
వేదేషు సపురాణేషు సాఙ్గోపాఙ్గేషు గీయసే|
త్వమజః శాశ్వతో ధాతా త్వం నిధానమనుత్తమమ్||30-53||

భూతం భవ్యం భవచ్చైవ త్వయి సర్వం ప్రతిష్ఠితమ్|
చత్వారశ్చాశ్రమా దేవ గృహస్థాద్యాస్తథైవ హి||30-54||

యజన్తి త్వామహరహస్త్వాం మూర్తిత్వం సమాశ్రితమ్|
పితా మాతా చ సర్వస్య దైవతం త్వం హి శాశ్వతమ్||30-55||

యజసే పితరం కం త్వం దేవం వాపి న విద్మహే||30-56||

మిత్ర ఉవాచ
అవాచ్యమేతద్వక్తవ్యం పరం గుహ్యం సనాతనమ్|
త్వయి భక్తిమతి బ్రహ్మన్ప్రవక్ష్యామి యథాతథమ్||30-57||

యత్తత్సూక్ష్మమవిజ్ఞేయమవ్యక్తమచలం ధ్రువమ్|
ఇన్ద్రియైరిన్ద్రియార్థైశ్చ సర్వభూతైర్వివర్జితమ్||30-58||

స హ్యన్తరాత్మా భూతానాం క్షేత్రజ్ఞశ్చైవ కథ్యతే|
త్రిగుణాద్వ్యతిరిక్తో ऽసౌ పురుషశ్చైవ కల్పితః||30-59||

హిరణ్యగర్భో భగవాన్సైవ బుద్ధిరితి స్మృతః|
మహానితి చ యోగేషు ప్రధానమితి కథ్యతే||30-60||

సాంఖ్యే చ కథ్యతే యోగే నామభిర్బహుధాత్మకః|
స చ త్రిరూపో విశ్వాత్మా శర్వో ऽక్షర ఇతి స్మృతః||30-61||

ధృతమేకాత్మకం తేన త్రైలోక్యమిదమాత్మనా|
అశరీరః శరీరేషు సర్వేషు నివసత్యసౌ||30-62||

వసన్నపి శరీరేషు న స లిప్యేత కర్మభిః|
మమాన్తరాత్మా తవ చ యే చాన్యే దేహసంస్థితాః||30-63||

సర్వేషాం సాక్షిభూతో ऽసౌ న గ్రాహ్యః కేనచిత్క్వచిత్|
సగుణో నిర్గుణో విశ్వో జ్ఞానగమ్యో హ్యసౌ స్మృతః||30-64||

సర్వతఃపాణిపాదాన్తః సర్వతోక్షిశిరోముఖః|
సర్వతఃశ్రుతిమాంల్లోకే సర్వమావృత్య తిష్ఠతి||30-65||

విశ్వమూర్ధా విశ్వభుజో విశ్వపాదాక్షినాసికః|
ఏకశ్చరతి వై క్షేత్రే స్వైరచారీ యథాసుఖమ్||30-66||

క్షేత్రాణీహ శరీరాణి తేషాం చైవ యథాసుఖమ్|
తాని వేత్తి స యోగాత్మా తతః క్షేత్రజ్ఞ ఉచ్యతే||30-67||

అవ్యక్తే చ పురే శేతే పురుషస్తేన చోచ్యతే|
విశ్వం బహువిధం జ్ఞేయం స చ సర్వత్ర ఉచ్యతే||30-68||

తస్మాత్స బహురూపత్వాద్విశ్వరూప ఇతి స్మృతః|
తస్యైకస్య మహత్త్వం హి స చైకః పురుషః స్మృతః||30-69||

మహాపురుషశబ్దం హి బిభర్త్యేకః సనాతనః|
స తు విధిక్రియాయత్తః సృజత్యాత్మానమాత్మనా||30-70||

శతధా సహస్రధా చైవ తథా శతసహస్రధా|
కోటిశశ్చ కరోత్యేష ప్రత్యగాత్మానమాత్మనా||30-71||

ఆకాశాత్పతితం తోయం యాతి స్వాద్వన్తరం యథా|
భూమే రసవిశేషేణ తథా గుణరసాత్తు సః||30-72||

ఏక ఏవ యథా వాయుర్దేహేష్వేవ హి పఞ్చధా|
ఏకత్వం చ పృథక్త్వం చ తథా తస్య న సంశయః||30-73||

స్థానాన్తరవిశేషాచ్చ యథాగ్నిర్లభతే పరామ్|
సంజ్ఞాం తథా మునే సో ऽయం బ్రహ్మాదిషు తథాప్నుయాత్||30-74||

యథా దీపసహస్రాణి దీప ఏకః ప్రసూయతే|
తథా రూపసహస్రాణి స ఏకః సంప్రసూయతే||30-75||

యదా స బుధ్యత్యాత్మానం తదా భవతి కేవలః|
ఏకత్వప్రలయే చాస్య బహుత్వం చ ప్రవర్తతే||30-76||

నిత్యం హి నాస్తి జగతి భూతం స్థావరజఙ్గమమ్|
అక్షయశ్చాప్రమేయశ్చ సర్వగశ్చ స ఉచ్యతే||30-77||

తస్మాదవ్యక్తముత్పన్నం త్రిగుణం ద్విజసత్తమాః|
అవ్యక్తావ్యక్తభావస్థా యా సా ప్రకృతిరుచ్యతే||30-78||

తాం యోనిం బ్రహ్మణో విద్ధి యో ऽసౌ సదసదాత్మకః|
లోకే చ పూజ్యతే యో ऽసౌ దైవే పిత్ర్యే చ కర్మణి||30-79||

నాస్తి తస్మాత్పరో హ్యన్యః పితా దేవో ऽపి వా ద్విజాః|
ఆత్మనా స తు విజ్ఞేయస్తతస్తం పూజయామ్యహమ్||30-80||

స్వర్గేష్వపి హి యే కేచిత్తం నమస్యన్తి దేహినః|
తేన గచ్ఛన్తి దేవర్షే తేనోద్దిష్టఫలాం గతిమ్||30-81||

తం దేవాః స్వాశ్రమస్థాశ్చ నానామూర్తిసమాశ్రితాః|
భక్త్యా సంపూజయన్త్యాద్యం గతిశ్చైషాం దదాతి సః||30-82||

స హి సర్వగతశ్చైవ నిర్గుణశ్చైవ కథ్యతే|
ఏవం మత్వా యథాజ్ఞానం పూజయామి దివాకరమ్||30-83||

యే చ తద్భావితా లోక ఏకతత్త్వం సమాశ్రితాః|
ఏతదప్యధికం తేషాం యదేకం ప్రవిశన్త్యుత||30-84||

ఇతి గుహ్యసముద్దేశస్తవ నారద కీర్తితః|
అస్మద్భక్త్యాపి దేవర్షే త్వయాపి పరమం స్మృతమ్||30-85||

సురైర్వా మునిభిర్వాపి పురాణైర్వరదం స్మృతమ్|
సర్వే చ పరమాత్మానం పూజయన్తి దివాకరమ్||30-86||

బ్రహ్మోవాచ
ఏవమేతత్పురాఖ్యాతం నారదాయ తు భానునా|
మయాపి చ సమాఖ్యాతా కథా భానోర్ద్విజోత్తమాః||30-87||

ఇదమాఖ్యానమాఖ్యేయం మయాఖ్యాతం ద్విజోత్తమాః|
న హ్యనాదిత్యభక్తాయ ఇదం దేయం కదాచన||30-88||

యశ్చైతచ్ఛ్రావయేన్నిత్యం యశ్చైవ శృణుయాన్నరః|
స సహస్రార్చిషం దేవం ప్రవిశేన్నాత్ర సంశయః||30-89||

ముచ్యేతార్తస్తథా రోగాచ్ఛ్రుత్వేమామాదితః కథామ్|
జిజ్ఞాసుర్లభతే జ్ఞానం గతిమిష్టాం తథైవ చ||30-90||

క్షణేన లభతే ऽధ్వానమిదం యః పఠతే మునే|
యో యం కామయతే కామం స తం ప్రాప్నోత్యసంశయమ్||30-91||

తస్మాద్భవద్భిః సతతం స్మర్తవ్యో భగవాన్రవిః|
స చ ధాతా విధాతా చ సర్వస్య జగతః ప్రభుః||30-92||
