వ్యాస ఉవాచ
ఏకదా తు వినా రామం కృష్ణో వృన్దావనం యయౌ|
విచచార వృతో గోపైర్వన్యపుష్పస్రగుజ్జ్వలః||185-1||

స జగామాథ కాలిన్దీం లోలకల్లోలశాలినీమ్|
తీరసంలగ్నఫేనౌఘైర్హసన్తీమివ సర్వతః||185-2||

తస్యాం చాతిమహాభీమం విషాగ్నికణదూషితమ్|
హ్రదం కాలీయనాగస్య దదర్శాతివిభీషణమ్||185-3||

విషాగ్నినా విసరతా దగ్ధతీరమహాతరుమ్|
వాతాహతామ్బువిక్షేప-స్పర్శదగ్ధవిహంగమమ్||185-4||

తమతీవ మహారౌద్రం మృత్యువక్త్రమివాపరమ్|
విలోక్య చిన్తయామాస భగవాన్మధుసూదనః||185-5||

అస్మిన్వసతి దుష్టాత్మా కాలీయో ऽసౌ విషాయుధః|
యో మయా నిర్జితస్త్యక్త్వా దుష్టో నష్టః పయోనిధౌ||185-6||

తేనేయం దూషితా సర్వా యమునా సాగరంగమా|
న నరైర్గోధనైర్వాపి తృషార్తైరుపభుజ్యతే||185-7||

తదస్య నాగరాజస్య కర్తవ్యో నిగ్రహో మయా|
నిత్యత్రస్తాః సుఖం యేన చరేయుర్వ్రజవాసినః||185-8||

ఏతదర్థం నృలోకే ऽస్మిన్నవతారో మయా కృతః|
యదేషాముత్పథస్థానాం కార్యా శాస్తిర్దురాత్మనామ్||185-9||

తదేతన్నాతిదూరస్థం కదమ్బమురుశాఖినమ్|
అధిరుహ్యోత్పతిష్యామి హ్రదే ऽస్మిఞ్జీవనాశినః||185-10||

వ్యాస ఉవాచ
ఇత్థం విచిన్త్య బద్ధ్వా చ గాఢం పరికరం తతః|
నిపపాత హ్రదే తత్ర సర్పరాజస్య వేగతః||185-11||

తేనాపి పతతా తత్ర క్షోభితః స మహాహ్రదః|
అత్యర్థదూరజాతాంశ్చ తాంశ్చాసిఞ్చన్మహీరుహాన్||185-12||

తే ऽహిదుష్టవిషజ్వాలా-తప్తామ్బుతపనోక్షితాః|
జజ్వలుః పాదపాః సద్యో జ్వాలావ్యాప్తదిగన్తరాః||185-13||

ఆస్ఫోటయామాస తదా కృష్ణో నాగహ్రదం భుజైః|
తచ్ఛబ్దశ్రవణాచ్చాథ నాగరాజో ऽభ్యుపాగమత్||185-14||

ఆతామ్రనయనః కోపాద్విషజ్వాలాకులైః ఫణైః|
వృతో మహావిషైశ్చాన్యైరరుణైరనిలాశనైః||185-15||

నాగపత్న్యశ్చ శతశో హారిహారోపశోభితాః|
ప్రకమ్పితతనూత్క్షేప-చలత్కుణ్డలకాన్తయః||185-16||

తతః ప్రవేష్టితః సర్పైః స కృష్ణో భోగబన్ధనైః|
దదంశుశ్చాపి తే కృష్ణం విషజ్వాలావిలైర్ముఖైః||185-17||

తం తత్ర పతితం దృష్ట్వా నాగభోగనిపీడితమ్|
గోపా వ్రజముపాగత్య చుక్రుశుః శోకలాలసాః||185-18||

గోపా ఊచుః
ఏష కృష్ణో గతో మోహ-మగ్నో వై కాలియే హ్రదే|
భక్ష్యతే సర్పరాజేన తదాగచ్ఛత మా చిరమ్||185-19||

వ్యాస ఉవాచ
ఏతచ్ఛ్రుత్వా తతో గోపా వజ్రపాతోపమం వచః|
గోప్యశ్చ త్వరితా జగ్ముర్యశోదాప్రముఖా హ్రదమ్||185-20||

హా హా క్వాసావితి జనో గోపీనామతివిహ్వలః|
యశోదయా సమం భ్రాన్తో ద్రుతః ప్రస్ఖలితో యయౌ||185-21||

నన్దగోపశ్చ గోపాశ్చ రామశ్చాద్భుతవిక్రమః|
త్వరితం యమునాం జగ్ముః కృష్ణదర్శనలాలసాః||185-22||

దదృశుశ్చాపి తే తత్ర సర్పరాజవశంగతమ్|
నిష్ప్రయత్నం కృతం కృష్ణం సర్పభోగేన వేష్టితమ్||185-23||

నన్దగోపశ్చ నిశ్చేష్టః పశ్యన్పుత్రముఖం భృశమ్|
యశోదా చ మహాభాగా బభూవ మునిసత్తమాః||185-24||

గోప్యస్త్వన్యా రుదత్యశ్చ దదృశుః శోకకాతరాః|
ప్రోచుశ్చ కేశవం ప్రీత్యా భయకాతరగద్గదమ్||185-25||

సర్వా యశోదయా సార్ధం విశామో ऽత్ర మహాహ్రదే|
నాగరాజస్య నో గన్తుమస్మాకం యుజ్యతే వ్రజే||185-26||

దివసః కో వినా సూర్యం వినా చన్ద్రేణ కా నిశా|
వినా దుగ్ధేన కా గావో వినా కృష్ణేన కో వ్రజః|
వినాకృతా న యాస్యామః కృష్ణేనానేన గోకులమ్||185-27||

వ్యాస ఉవాచ
ఇతి గోపీవచః శ్రుత్వా రౌహిణేయో మహాబలః|
ఉవాచ గోపాన్విధురాన్విలోక్య స్తిమితేక్షణః||185-28||

నన్దం చ దీనమత్యర్థం న్యస్తదృష్టిం సుతాననే|
మూర్ఛాకులాం యశోదాం చ కృష్ణమాహాత్మ్యసంజ్ఞయా||185-29||

బలరామ ఉవాచ
కిమయం దేవదేవేశ భావో ऽయం మానుషస్త్వయా|
వ్యజ్యతే స్వం తమాత్మానం కిమన్యం త్వం న వేత్సి యత్||185-30||

త్వమస్య జగతో నాభిః సురాణామేవ చాశ్రయః|
కర్తాపహర్తా పాతా చ త్రైలోక్యం త్వం త్రయీమయః||185-31||

అత్రావతీర్ణయోః కృష్ణ గోపా ఏవ హి బాన్ధవాః|
గోప్యశ్చ సీదతః కస్మాత్త్వం బన్ధూన్సముపేక్షసే||185-32||

దర్శితో మానుషో భావో దర్శితం బాలచేష్టితమ్|
తదయం దమ్యతాం కృష్ణ దురాత్మా దశనాయుధః||185-33||

వ్యాస ఉవాచ
ఇతి సంస్మారితః కృష్ణః స్మితభిన్నౌష్ఠసంపుటః|
ఆస్ఫాల్య మోచయామాస స్వం దేహం భోగబన్ధనాత్||185-34||

ఆనామ్య చాపి హస్తాభ్యాముభాభ్యాం మధ్యమం ఫణమ్|
ఆరుహ్య భుగ్నశిరసః ప్రననర్తోరువిక్రమః||185-35||

వ్రణాః ఫణే ऽభవంస్తస్య కృష్ణస్యాఙ్ఘ్రివికుట్టనైః|
యత్రోన్నతిం చ కురుతే ననామాస్య తతః శిరః||185-36||

మూర్ఛాముపాయయౌ భ్రాన్త్యా నాగః కృష్ణస్య కుట్టనైః|
దణ్డపాతనిపాతేన వవామ రుధిరం బహు||185-37||

తం నిర్భుగ్నశిరోగ్రీవమాస్యప్రస్రుతశోణితమ్|
విలోక్య శరణం జగ్ముస్తత్పత్న్యో మధుసూదనమ్||185-38||

నాగపత్న్య ఊచుః
జ్ఞాతో ऽసి దేవదేవేశ సర్వేశస్త్వమనుత్తమ|
పరం జ్యోతిరచిన్త్యం యత్తదంశః పరమేశ్వరః||185-39||

న సమర్థాః సుర స్తోతుం యమనన్యభవం ప్రభుమ్|
స్వరూపవర్ణనం తస్య కథం యోషిత్కరిష్యతి||185-40||

యస్యాఖిలమహీవ్యోమ-జలాగ్నిపవనాత్మకమ్|
బ్రహ్మాణ్డమల్పకాంశాంశః స్తోష్యామస్తం కథం వయమ్||185-41||

తతః కురు జగత్స్వామిన్ప్రసాదమవసీదతః|
ప్రాణాంస్త్యజతి నాగో ऽయం భర్తృభిక్షా ప్రదీయతామ్||185-42||

వ్యాస ఉవాచ
ఇత్యుక్తే తాభిరాశ్వాస్య క్లాన్తదేహో ऽపి పన్నగః|
ప్రసీద దేవదేవేతి ప్రాహ వాక్యం శనైః శనైః||185-43||

కాలీయ ఉవాచ
తవాష్టగుణమైశ్వర్యం నాథ స్వాభావికం పరమ్|
నిరస్తాతిశయం యస్య తస్య స్తోష్యామి కిం న్వహమ్||185-44||

త్వం పరస్త్వం పరస్యాద్యః పరం త్వం తత్పరాత్మకమ్|
పరస్మాత్పరమో యస్త్వం తస్య స్తోష్యామి కిం న్వహమ్||185-45||

యథాహం భవతా సృష్టో జాత్యా రూపేణ చేశ్వరః|
స్వభావేన చ సంయుక్తస్తథేదం చేష్టితం మయా||185-46||

యద్యన్యథా ప్రవర్తేయ దేవదేవ తతో మయి|
న్యాయ్యో దణ్డనిపాతస్తే తవైవ వచనం యథా||185-47||

తథాపి యం జగత్స్వామీ దణ్డం పాతితవాన్మయి|
స సోఢో ऽయం వరో దణ్డస్త్వత్తో నాన్యో ऽస్తు మే వరః||185-48||

హతవీర్యో హతవిషో దమితో ऽహం త్వయాచ్యుత|
జీవితం దీయతామేకమాజ్ఞాపయ కరోమి కిమ్||185-49||

శ్రీభగవానువాచ
నాత్ర స్థేయం త్వయా సర్ప కదాచిద్యమునాజలే|
సభృత్యపరివారస్త్వం సముద్రసలిలం వ్రజ||185-50||

మత్పదాని చ తే సర్ప దృష్ట్వా మూర్ధని సాగరే|
గరుడః పన్నగరిపుస్త్వయి న ప్రహరిష్యతి||185-51||

వ్యాస ఉవాచ
ఇత్యుక్త్వా సర్పరాజానం ముమోచ భగవాన్హరిః|
ప్రణమ్య సో ऽపి కృష్ణాయ జగామ పయసాం నిధిమ్||185-52||

పశ్యతాం సర్వభూతానాం సభృత్యాపత్యబన్ధవః|
సమస్తభార్యాసహితః పరిత్యజ్య స్వకం హ్రదమ్||185-53||

గతే సర్పే పరిష్వజ్య మృతం పునరివాగతమ్|
గోపా మూర్ధని గోవిన్దం సిషిచుర్నేత్రజైర్జలైః||185-54||

కృష్ణమక్లిష్టకర్మాణమన్యే విస్మితచేతసః|
తుష్టువుర్ముదితా గోపా దృష్ట్వా శివజలాం నదీమ్||185-55||

గీయమానో ऽథ గోపీభిశ్చరితైశ్చారుచేష్టితైః|
సంస్తూయమానో గోపాలైః కృష్ణో వ్రజముపాగమత్||185-56||
