బ్రహ్మోవాచ
భిల్లతీర్థమితి ఖ్యాతం రోగఘ్నం పాపనాశనమ్|
మహాదేవపదామ్భోజ-యుగభక్తిప్రదాయకమ్||169-1||

తత్రాప్యేవంవిధాం పుణ్యాం కథాం శృణు మహామతే|
గఙ్గాయా దక్షిణే తీరే శ్రీగిరేరుత్తరే తటే||169-2||

ఆదికేశ ఇతి ఖ్యాత ఋషిభిః పరిపూజితః|
మహాదేవో లిఙ్గరూపీ సదాస్తే సర్వకామదః||169-3||

సిన్ధుద్వీప ఇతి ఖ్యాతో మునిః పరమధార్మికః|
తస్య భ్రాతా వేద ఇతి స చాపి పరమో ఋషిః||169-4||

తమాదికేశం వై దేవం త్రిపురారిం త్రిలోచనమ్|
నిత్యం పూజయతే భక్త్యా ప్రాప్తే మధ్యందినే రవౌ||169-5||

భిక్షాటనాయ వేదో ऽపి యాతి గ్రామం విచక్షణః|
యాతే తస్మిన్ద్విజవరే వ్యాధః పరమధార్మికః||169-6||

తస్మిన్గిరివరే పుణ్యే మృగయాం యాతి నిత్యశః|
అటిత్వా వివిధాన్దేశాన్మృగాన్హత్వా యథాసుఖమ్||169-7||

ముఖే గృహీత్వా పానీయమభిషేకాయ శూలినః|
న్యస్య మాంసం ధనుష్కోట్యాం శ్రాన్తో వ్యాధః శివం ప్రభుమ్||169-8||

ఆదికేశం సమాగత్య న్యస్య మాంసం తతో బహిః|
గఙ్గాం గత్వా ముఖే వారి గృహీత్వాగత్య తం శివమ్||169-9||

యస్య కస్యాపి పత్త్రాణి కరేణాదాయ భక్తితః|
అపరేణ చ మాంసాని నైవేద్యార్థం చ తన్మనాః||169-10||

ఆదికేశం సమాగత్య వేదేనార్చితమోజసా|
పాదేనాహత్య తాం పూజాం ముఖానీతేన వారిణా||169-11||

స్నాపయిత్వా శివం దేవమర్చయిత్వా తు పత్త్రకైః|
కల్పయిత్వా తు తన్మాంసం శివో మే ప్రీయతామితి||169-12||

నైవ కించిత్స జానాతి శివభక్తిం వినా శుభామ్|
తతో యాతి స్వకం స్థానం మాంసేన తు యథాగతమ్||169-13||

కరోత్యేతాదృగాగత్యాగత్య ప్రత్యహమేవ సః|
తథాపీశస్తుతోషాస్య విచిత్రా హీశ్వరస్థితిః||169-14||

యావన్నాయాత్యసౌ భిల్లః శివస్తావన్న సౌఖ్యభాక్|
భక్తానుకమ్పితాం శంభోర్మానాతీతాం తు వేత్తి కః||169-15||

సంపూజయత్యాదికేశముమయా ప్రత్యహం శివమ్|
ఏవం బహుతిథే కాలే యాతే వేదశ్చుకోప హ||169-16||

పూజాం మన్త్రవతీం చిత్రాం శివభక్తిసమన్వితామ్|
కో ను విధ్వంసతే పాపో మత్తః స వధమాప్నుయాత్||169-17||

గురుదేవద్విజస్వామి-ద్రోహీ వధ్యో మునేరపి|
సర్వస్యాపి వధార్హో ऽసౌ శివస్య ద్రోహకృన్నరః||169-18||

ఏవం నిశ్చిత్య మేధావీ వేదః సిన్ధోస్తథానుజః|
కస్యేయం పాపచేష్టా స్యాత్పాపిష్ఠస్య దురాత్మనః||169-19||

పుష్పైర్వన్యభవైర్దివ్యైః కన్దైర్మూలఫలైః శుభైః|
కృతాం పూజాం స విధ్వస్య హ్యన్యాం పూజాం కరోతి యః||169-20||

మాంసేన తరుపత్త్రైశ్చ స చ వధ్యో భవేన్మమ|
ఏవం సంచిన్త్య మేధావీ గోపయిత్వా తనుం తదా||169-21||

తం పశ్యేయమహం పాపం పూజాకర్తారమీశ్వరే|
ఏతస్మిన్నన్తరే ప్రాయాద్వ్యాధో దేవం యథా పురా||169-22||

నిత్యవత్పూజయన్తం తమాదికేశస్తదాబ్రవీత్||169-23||

ఆదికేశ ఉవాచ
భో భో వ్యాధ మహాబుద్ధే శ్రాన్తో ऽసీతి పునః పునః|
చిరాయ కథమాయాతస్త్వాం వినా తాత దుఃఖితః|
న విన్దామి సుఖం కించిత్సమాశ్వసిహి పుత్రక||169-24||

బ్రహ్మోవాచ
తమేవంవాదినం దేవం వేదః శ్రుత్వా విలోక్య తు|
చుకోప విస్మయావిష్టో న చ కించిదువాచ హ||169-25||

వ్యాధశ్చ నిత్యవత్పూజాం కృత్వా స్వభవనం యయౌ|
వేదశ్చ కుపితో భూత్వా ఆగత్యేశమువాచ హ||169-26||

వేద ఉవాచ
అయం వ్యాధః పాపరతః క్రియాజ్ఞానవివర్జితః|
ప్రాణిహింసారతః క్రూరో నిర్దయః సర్వజన్తుషు||169-27||

హీనజాతిరకించిజ్జ్ఞో గురుక్రమవివర్జితః|
సదానుచితకారీ చానిర్జితాఖిలగోగణః||169-28||

తస్యాత్మానం దర్శితవాన్న మాం కించన వక్ష్యసి|
పూజాం మన్త్రవిధానేన కరోమీశ యతవ్రతః||169-29||

త్వదేకశరణో నిత్యం భార్యాపుత్రవివర్జితః|
వ్యాధో మాంసేన దుష్టేన పూజాం తవ కరోత్యసౌ||169-30||

తస్య ప్రసన్నో భగవాన్న మమేతి మహాద్భుతమ్|
శాస్తిమస్య కరిష్యామి భిల్లస్య హ్యపకారిణః||169-31||

మృదోః కోపి భవేత్ప్రీతః కోపి తద్వద్దురాత్మనః|
తస్మాదహం మూర్ధ్ని శిలాం పాతయేయమసంశయమ్||169-32||

బ్రహ్మోవాచ
ఇత్యుక్తవతి వై వేదే విహస్యేశో ऽబ్రవీదిదమ్||169-33||

ఆదికేశ ఉవాచ
శ్వః ప్రతీక్షస్వ పశ్చాన్మే శిలాం పాతయ మూర్ధని||169-34||

బ్రహ్మోవాచ
తథేత్యుక్త్వా స వేదో ऽపి శిలాం సంత్యజ్య బాహునా|
ఉపసంహృత్య తం కోపం శ్వః కరోమీత్యువాచ హ||169-35||

తతః ప్రాతః సమాగత్య కృత్వా స్నానాదికర్మ చ|
వేదో ऽపి నిత్యవత్పూజాం కుర్వన్పశ్యతి మస్తకే||169-36||

లిఙ్గస్య సవ్రణాం భీమాం ధారాం చ రుధిరప్లుతామ్|
వేదః స విస్మితో భూత్వా కిమిదం లిఙ్గమూర్ధని||169-37||

మహోత్పాతో భవేత్కస్య సూచయేదిత్యచిన్తయత్|
మృద్భిశ్చ గోమయేనాపి కుశైస్తం గాఙ్గవారిభిః||169-38||

ప్రక్షాలయిత్వా తాం పూజాం కృతవాన్నిత్యవత్తదా|
ఏతస్మిన్నన్తరే ప్రాయాద్వ్యాధో విగతకల్మషః||169-39||

మూర్ధానం వ్రణసంయుక్తం సరక్తం లిఙ్గమస్తకే|
శంకరస్యాదికేశస్య దదృశే ऽన్తర్గతస్తదా||169-40||

దృష్ట్వైవ కిమిదం చిత్రమిత్యుక్త్వా నిశితైః శరైః|
ఆత్మానం భేదయామాస శతధా చ సహస్రధా||169-41||

స్వామినో వైకృతం దృష్ట్వా కః క్షమేతోత్తమాశయః|
ముహుర్నినిన్ద చాత్మానం మయి జీవత్యభూదిదమ్||169-42||

కష్టమాపతితం కీదృగహో దుర్విధివైశసాత్|
తత్కర్మ తస్య సంవీక్ష్య మహాదేవో ऽతివిస్మితః|
తతః ప్రోవాచ భగవాన్వేదం వేదవిదాం వరమ్||169-43||

ఆదికేశ ఉవాచ
పశ్య వ్యాధం మహాబుద్ధే భక్తం భావేన సంయుతమ్|
త్వం తు మృద్భిః కుశైర్వార్భిర్మూర్ధానం స్పృష్టవానసి||169-44||

అనేన సహసా బ్రహ్మన్మమాత్మాపి నివేదితః|
భక్తిః ప్రేమాథవా శక్తిర్విచారో యత్ర విద్యతే|
తస్మాదస్మై వరాన్దాస్యే పశ్చాత్తుభ్యం ద్విజోత్తమ||169-45||

బ్రహ్మోవాచ
వరేణ చ్ఛన్దయామాస వ్యాధం దేవో మహేశ్వరః|
వ్యాధః ప్రోవాచ దేవేశం నిర్మాల్యం తవ యద్భవేత్||169-46||

తదస్మాకం భవేన్నాథ మన్నామ్నా తీర్థముచ్యతామ్|
సర్వక్రతుఫలం తీర్థం స్మరణాదేవ జాయతామ్||169-47||

బ్రహ్మోవాచ
తథేత్యువాచ దేవేశస్తతస్తత్తీర్థముత్తమమ్|
భిల్లతీర్థం సమస్తాఘ-సంఘవిచ్ఛేదకారణమ్||169-48||

శ్రీమహాదేవచరణ-మహాభక్తివిధాయకమ్|
అభవత్స్నానదానాద్యైర్భుక్తిముక్తిప్రదాయకమ్|
వేదస్యాపి వరాన్ప్రాదాచ్ఛివో నానావిధాన్బహూన్||169-49||
