మునయ ఊచుః
నహి నస్తృప్తిరస్తీహ శృణ్వతాం భగవత్కథామ్|
పునరేవ పరం గుహ్యం వక్తుమర్హస్యశేషతః||176-1||

అనన్తవాసుదేవస్య న సమ్యగ్వర్ణితం త్వయా|
శ్రోతుమిచ్ఛామహే దేవ విస్తరేణ వదస్వ నః||176-2||

బ్రహ్మోవాచ
ప్రవక్ష్యామి మునిశ్రేష్ఠాః సారాత్సారతరం పరమ్|
అనన్తవాసుదేవస్య మాహాత్మ్యం భువి దుర్లభమ్||176-3||

ఆదికల్పే పురా విప్రాస్త్వహమవ్యక్తజన్మవాన్|
విశ్వకర్మాణమాహూయ వచనం ప్రోక్తవానిదమ్||176-4||

వరిష్ఠం దేవశిల్పీన్ద్రం విశ్వకర్మాగ్రకర్మిణమ్|
ప్రతిమాం వాసుదేవస్య కురు శైలమయీం భువి||176-5||

యాం ప్రేక్ష్య విధివద్భక్తాః సేన్ద్రా వై మానుషాదయః|
యేన దానవరక్షోభ్యో విజ్ఞాయ సుమహద్భయమ్||176-6||

త్రిదివం సమనుప్రాప్య సుమేరుశిఖరం చిరమ్|
వాసుదేవం సమారాధ్య నిరాతఙ్కా వసన్తి తే||176-7||

మమ తద్వచనం శ్రుత్వా విశ్వకర్మా తు తత్క్షణాత్|
చకార ప్రతిమాం శుద్ధాం శఙ్ఖచక్రగదాధరామ్||176-8||

సర్వలక్షణసంయుక్తాం పుణ్డరీకాయతేక్షణామ్|
శ్రీవత్సలక్ష్మసంయుక్తామత్యుగ్రాం ప్రతిమోత్తమామ్||176-9||

వనమాలావృతోరస్కాం ముకుటాఙ్గదధారిణీమ్|
పీతవస్త్రాం సుపీనాంసాం కుణ్డలాభ్యామలంకృతామ్||176-10||

ఏవం సా ప్రతిమా దివ్యా గుహ్యమన్త్రైస్తదా స్వయమ్|
ప్రతిష్ఠాకాలమాసాద్య మయాసౌ నిర్మితా పురా||176-11||

తస్మిన్కాలే తదా శక్రో దేవరాట్ఖేచరైః సహ|
జగామ బ్రహ్మసదనమారుహ్య గజముత్తమమ్||176-12||

ప్రసాద్య ప్రతిమాం శక్రః స్నానదానైః పునః పునః|
ప్రతిమాం తాం సమారాధ్య స్వపురం పునరాగమత్||176-13||

తాం సమారాధ్య సుచిరం యతవాక్కాయమానసః|
వృత్రాద్యానసురాన్క్రూరాన్నముచిప్రముఖాన్స చ||176-14||

నిహత్య దానవాన్భీమాన్భుక్తవాన్భువనత్రయమ్|
ద్వితీయే చ యుగే ప్రాప్తే త్రేతాయాం రాక్షసాధిపః||176-15||

బభూవ సుమహావీర్యో దశగ్రీవః ప్రతాపవాన్|
దశ వర్షసహస్రాణి నిరాహారో జితేన్ద్రియః||176-16||

చచార వ్రతమత్యుగ్రం తపః పరమదుశ్చరమ్|
తపసా తేన తుష్టో ऽహం వరం తస్మై ప్రదత్తవాన్||176-17||

అవధ్యః సర్వదేవానాం స దైత్యోరగరక్షసామ్|
శాపప్రహరణైరుగ్రైరవధ్యో యమకింకరైః||176-18||

వరం ప్రాప్య తదా రక్షో యక్షాన్సర్వగణానిమాన్|
ధనాధ్యక్షం వినిర్జిత్య శక్రం జేతుం సముద్యతః||176-19||

సంగ్రామం సుమహాఘోరం కృత్వా దేవైః స రాక్షసః|
దేవరాజం వినిర్జిత్య తదా ఇన్ద్రజితేతి వై||176-20||

రాక్షసస్తత్సుతో నామ మేఘనాదః ప్రలబ్ధవాన్|
అమరావతీం తతః ప్రాప్య దేవరాజగృహే శుభే||176-21||

దదర్శాఞ్జనసంకాశాం రావణస్తు బలాన్వితః|
ప్రతిమాం వాసుదేవస్య సర్వలక్షణసంయుతామ్||176-22||

శ్రీవత్సలక్ష్మసంయుక్తాం పద్మపత్త్రాయతేక్షణామ్|
వనమాలావృతోరస్కాం ముకుటాఙ్గదభూషితామ్||176-23||

శఙ్ఖచక్రగదాహస్తాం పీతవస్త్రాం చతుర్భుజామ్|
సర్వాభరణసంయుక్తాం సర్వకామఫలప్రదామ్||176-24||

విహాయ రత్నసంఘాంశ్చ ప్రతిమాం శుభలక్షణామ్|
పుష్పకేణ విమానేన లఙ్కాం ప్రాస్థాపయద్ద్రుతమ్||176-25||

పురాధ్యక్షః స్థితః శ్రీమాన్ధర్మాత్మా స విభీషణః|
రావణస్యానుజో మన్త్రీ నారాయణపరాయణః||176-26||

దృష్ట్వా తాం ప్రతిమాం దివ్యాం దేవేన్ద్రభవనచ్యుతామ్|
రోమాఞ్చితతనుర్భూత్వా విస్మయం సమపద్యత||176-27||

ప్రణమ్య శిరసా దేవం ప్రహృష్టేనాన్తరాత్మనా|
అద్య మే సఫలం జన్మ అద్య మే సఫలం తపః||176-28||

ఇత్యుక్త్వా స తు ధర్మాత్మా ప్రణిపత్య ముహుర్ముహుః|
జ్యేష్ఠం భ్రాతరమాసాద్య కృతాఞ్జలిరభాషత||176-29||

రాజన్ప్రతిమయా త్వం మే ప్రసాదం కర్తుమర్హసి|
యామారాధ్య జగన్నాథ నిస్తరేయం భవార్ణవమ్||176-30||

భ్రాతుర్వచనమాకర్ణ్య రావణస్తం తదాబ్రవీత్|
గృహాణ ప్రతిమాం వీర త్వనయా కిం కరోమ్యహమ్||176-31||

స్వయంభువం సమారాధ్య త్రైలోక్యం విజయే త్వహమ్|
నానాశ్చర్యమయం దేవం సర్వభూతభవోద్భవమ్||176-32||

విభీషణో మహాబుద్ధిస్తదా తాం ప్రతిమాం శుభామ్|
శతమష్టోత్తరం చాబ్దం సమారాధ్య జనార్దనమ్||176-33||

అజరామరణం ప్రాప్తమణిమాదిగుణైర్యుతమ్|
రాజ్యం లఙ్కాధిపత్యం చ భోగాన్భుఙ్క్తే యథేప్సితాన్||176-34||

మునయ ఊచుః
అహో నో విస్మయో జాతః శ్రుత్వేదం పరమామృతమ్|
అనన్తవాసుదేవస్య సంభవం భువి దుర్లభమ్||176-35||

శ్రోతుమిచ్ఛామహే దేవ విస్తరేణ యథాతథమ్|
తస్య దేవస్య మాహాత్మ్యం వక్తుమర్హస్యశేషతః||176-36||

బ్రహ్మోవాచ
తదా స రాక్షసః క్రూరో దేవగన్ధర్వకింనరాన్|
లోకపాలాన్సమనుజాన్మునిసిద్ధాంశ్చ పాపకృత్||176-37||

విజిత్య సమరే సర్వానాజహార తదఙ్గనాః|
సంస్థాప్య నగరీం లఙ్కాం పునః సీతార్థమోహితః||176-38||

శఙ్కితో మృగరూపేణ సౌవర్ణేన చ రావణః|
తతః క్రుద్ధేన రామేణ రణే సౌమిత్రిణా సహ||176-39||

రావణస్య వధార్థాయ హత్వా వాలిం మనోజవమ్|
అభిషిక్తశ్చ సుగ్రీవో యువరాజో ऽఙ్గదస్తథా||176-40||

హనుమాన్నలనీలశ్చ జామ్బవాన్పనసస్తథా|
గవయశ్చ గవాక్షశ్చ పాఠీనః పరమౌజసః||176-41||

ఏతైశ్చాన్యైశ్చ బహుభిర్వానరైః సమహాబలైః|
సమావృతో మహాఘోరై రామో రాజీవలోచనః||176-42||

గిరీణాం సర్వసంఘాతైః సేతుం బద్ధ్వా మహోదధౌ|
బలేన మహతా రామః సముత్తీర్య మహోదధిమ్||176-43||

సంగ్రామమతులం చక్రే రక్షోగణసమన్వితః|
యమహస్తం ప్రహస్తం చ నికుమ్భం కుమ్భమేవ చ||176-44||

నరాన్తకం మహావీర్యం తథా చైవ యమాన్తకమ్|
మాలాఢ్యం మాలికాఢ్యం చ హత్వా రామస్తు వీర్యవాన్||176-45||

పునరిన్ద్రజితం హత్వా కుమ్భకర్ణం సరావణమ్|
వైదేహీం చాగ్నినాశోధ్య దత్త్వా రాజ్యం విభీషణే||176-46||

వాసుదేవం సమాదాయ యానం పుష్పకమారుహత్|
లీలయా సమనుప్రాపదయోధ్యాం పూర్వపాలితామ్||176-47||

కనిష్ఠం భరతం స్నేహాచ్ఛత్రుఘ్నం భక్తవత్సలః|
అభిషిచ్య తదా రామః సర్వరాజ్యే ऽధిరాజవత్||176-48||

పురాతనీం స్వమూర్తిం చ సమారాధ్య తతో హరిః|
దశ వర్షసహస్రాణి దశ వర్షశతాని చ||176-49||

భుక్త్వా సాగరపర్యన్తాం మేదినీం స తు రాఘవః|
రాజ్యమాసాద్య సుగతిం వైష్ణవం పదమావిశత్||176-50||

తాం చాపి ప్రతిమాం రామః సముద్రేశాయ దత్తవాన్|
ధన్యో రక్షయితాసి త్వం తోయరత్నసమన్వితః||176-51||

ద్వాపరం యుగమాసాద్య యదా దేవో జగత్పతిః|
ధరణ్యాశ్చానురోధేన భావశైథిల్యకారణాత్||176-52||

అవతీర్ణః స భగవాన్వసుదేవకులే ప్రభుః|
కంసాదీనాం వధార్థాయ సంకర్షణసహాయవాన్||176-53||

తదా తాం ప్రతిమాం విప్రాః సర్వవాఞ్ఛాఫలప్రదామ్|
సర్వలోకహితార్థాయ కస్యచిత్కారణాన్తరే||176-54||

తస్మిన్క్షేత్రవరే పుణ్యే దుర్లభే పురుషోత్తమే|
ఉజ్జహార స్వయం తోయాత్సముద్రః సరితాం పతిః||176-55||

తదా ప్రభృతి తత్రైవ క్షేత్రే ముక్తిప్రదే ద్విజాః|
ఆస్తే స దేవో దేవానాం సర్వకామఫలప్రదః||176-56||

యే సంశ్రయన్తి చానన్తం భక్త్యా సర్వేశ్వరం ప్రభుమ్|
వాఙ్మనఃకర్మభిర్నిత్యం తే యాన్తి పరమం పదమ్||176-57||

దృష్ట్వానన్తం సకృద్భక్త్యా సంపూజ్య ప్రణిపత్య చ|
రాజసూయాశ్వమేధాభ్యాం ఫలం దశగుణం లభేత్||176-58||

సర్వకామసమృద్ధేన కామగేన సువర్చసా|
విమానేనార్కవర్ణేన కిఙ్కిణీజాలమాలినా||176-59||

త్రిఃసప్తకులముద్ధృత్య దివ్యస్త్రీగణసేవితః|
ఉపగీయమానో గన్ధర్వైర్నరో విష్ణుపురం వ్రజేత్||176-60||

తత్ర భుక్త్వా వరాన్భోగాఞ్జరామరణవర్జితః|
దివ్యరూపధరః శ్రీమాన్యావదాభూతసంప్లవమ్||176-61||

పుణ్యక్షయాదిహాయాతశ్చతుర్వేదీ ద్విజోత్తమః|
వైష్ణవం యోగమాస్థాయ తతో మోక్షమవాప్నుయాత్||176-62||

ఏవం మయా త్వనన్తో ऽసౌ కీర్తితో మునిసత్తమాః|
కః శక్నోతి గుణాన్వక్తుం తస్య వర్షశతైరపి||176-63||
