బ్రహ్మోవాచ
సారస్వతం నామ తీర్థం సర్వకామప్రదం శుభమ్|
భుక్తిముక్తిప్రదం నౄణాం సర్వపాపప్రణాశనమ్||163-1||

సర్వరోగప్రశమనం సర్వసిద్ధిప్రదాయకమ్|
తత్రేమం శృణు వృత్తాన్తం విస్తరేణాథ నారద||163-2||

పుష్పోత్కటాత్పూర్వభాగే పర్వతో లోకవిశ్రుతః|
శుభ్రో నామ గిరిశ్రేష్ఠో గౌతమ్యా దక్షిణే తటే||163-3||

శాకల్య ఇతి విఖ్యాతో మునిః పరమనైష్ఠికః|
తస్మిఞ్శుభ్రే పుణ్యగిరౌ తపస్తేపే హ్యనుత్తమమ్||163-4||

తపస్యన్తం ద్విజశ్రేష్ఠం గౌతమీతీరమాశ్రితమ్|
సర్వే భూతగణా నిత్యం ప్రణమన్తి స్తువన్తి తమ్||163-5||

అగ్నిశుశ్రూషణపరం వేదాధ్యయనతత్పరమ్|
ఋషిగన్ధర్వసుమనః-సేవితే తత్ర పర్వతే||163-6||

తస్మిన్గిరౌ మహాపుణ్యే దేవద్విజభయంకరః|
యజ్ఞద్వేషీ బ్రహ్మహన్తా పరశుర్నామ రాక్షసః||163-7||

కామరూపీ విచరతి నానారూపధరో వనే|
క్షణం చ బ్రహ్మరూపేణ కదాచిద్వ్యాఘ్రరూపధృక్||163-8||

కదాచిద్దేవరూపేణ కదాచిత్పశురూపధృక్|
కదాచిత్ప్రమదారూపః కదాచిన్మృగరూపతః||163-9||

కదాచిద్బాలరూపేణ ఏవం చరతి పాపకృత్|
యత్రాస్తే బ్రాహ్మణో విద్వాఞ్శాకల్యో మునిసత్తమః||163-10||

తమాయాతి మహాపాపీ పరశూ రాక్షసాధమః|
శుచిష్మన్తం ద్విజశ్రేష్ఠం పరశుర్నిత్యమేవ చ||163-11||

నేతుం హన్తుం ప్రవృత్తో ऽపి న శశాక స పాపకృత్|
స కదాచిద్ద్విజశ్రేష్ఠో దేవానభ్యర్చ్య యత్నతః||163-12||

భోక్తుకామః కిలాయాతస్తత్రాయాత్పరశుర్మునే|
బ్రహ్మరూపధరో భూత్వా శిథిలః పలితో ऽబలీ|
కన్యామాదాయ కాంచిచ్చ శాకల్యం వాక్యమబ్రవీత్||163-13||

పరశురువాచ
భోజనస్యార్థినం విద్ధి మాం చ కన్యామిమాం ద్విజ|
ఆతిథ్యకాలే సంప్రాప్తం కృతకృత్యో ऽసి మానద||163-14||

త ఏవ ధన్యా లోకే ऽస్మిన్యేషామతిథయో గృహాత్|
పూర్ణాభిలాషా నిర్యాన్తి జీవన్తో ऽపి మృతాః పరే||163-15||

భోజనే తూపవిష్టే తు ఆత్మార్థం కల్పితం తు యత్|
అతిథిభ్యస్తు యో దద్యాద్దత్తా తేన వసుంధరా||163-16||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా తు శాకల్యో దదామీత్యేవమబ్రవీత్|
ఆసనే చోపవేశ్యాథా-జ్ఞానాత్తం పరశుం ద్విజమ్||163-17||

యథాన్యాయం పూజయిత్వా శాకల్యో భోజనం దదౌ|
ఆపోశనం కరే కృత్వా పరశుర్వాక్యమబ్రవీత్||163-18||

పరశురువాచ
దూరాదభ్యాగతం శ్రాన్తమనుగచ్ఛన్తి దేవతాః|
తస్మింస్తృప్తే తు తృప్తాః స్యురతృప్తే తు విపర్యయః||163-19||

అతిథిశ్చాపవాదీ చ ద్వావేతౌ విశ్వబాన్ధవౌ|
అపవాదీ హరేత్పాపమతిథిః స్వర్గసంక్రమః||163-20||

అభ్యాగతం పథి శ్రాన్తం సావజ్ఞం యో ऽభివీక్షతే|
తత్క్షణాదేవ నశ్యన్తి తస్య ధర్మయశఃశ్రియః||163-21||

తస్మాదభ్యాగతః శ్రాన్తో యాచే ऽహం త్వాం ద్విజోత్తమ|
దాస్యసే యది మే కామం తద్భోక్ష్యే ऽహం న చాన్యథా||163-22||

బ్రహ్మోవాచ
దత్తమిత్యేవ శాకల్యో భుఙ్క్ష్వేత్యేవాహ రాక్షసమ్|
తతః ప్రోవాచ పరశురహం రాక్షససత్తమః||163-23||

నాహం ద్విజస్తవ రిపుర్న వృద్ధః పలితః కృశః|
బహూని మే వ్యతీతాని వర్షాణి త్వాం ప్రపశ్యతః||163-24||

శుష్యన్తి మమ గాత్రాణి గ్రీష్మే స్వల్పోదకం యథా|
తస్మాన్నేష్యే సానుగం త్వాం భక్షయిష్యే ద్విజోత్తమ||163-25||

బ్రహ్మోవాచ
శ్రుత్వా పరశువాక్యం తచ్ఛాకల్యో వాక్యమబ్రవీత్||163-26||

శాకల్య ఉవాచ
యే మహాకులసంభూతా విజ్ఞాతసకలాగమాః|
తత్ప్రతిశ్రుతమభ్యేతి న జాత్వత్ర విపర్యయమ్||163-27||

యథోచితం కురు సఖే తథాపి శృణు మే వచః|
నిహన్తుమప్యుద్యతేషు వక్తవ్యం హితముత్తమైః||163-28||

బ్రాహ్మణో ऽహం వజ్రతనుః సర్వతో రక్షకో హరిః|
పాదౌ రక్షతు మే విష్ణుః శిరో దేవో జనార్దనః||163-29||

బాహూ రక్షతు వారాహః పృష్ఠం రక్షతు కూర్మరాట్|
హృదయం రక్షతాత్కృష్ణో హ్యఙ్గులీ రక్షతాన్మృగః||163-30||

ముఖం రక్షతు వాగీశో నేత్రే రక్షతు పక్షిగః|
శ్రోత్రం రక్షతు విత్తేశః సర్వతో రక్షతాద్భవః|
నానాపత్స్వేకశరణం దేవో నారాయణః స్వయమ్||163-31||

బ్రహ్మోవాచ
ఏవముక్త్వా తు శాకల్యో నయ వా భక్ష వా సుఖమ్|
మాం రాక్షసేన్ద్ర పరశో త్వమిదానీమతన్ద్రితః||163-32||

రాక్షసస్తస్య వచనాద్భక్షణాయ సముద్యతః|
నాస్త్యేవ హృదయే నూనం పాపినాం కరుణాకణః||163-33||

దంష్ట్రాకరాలవదనో గత్వా తస్యాన్తికం తదా|
బ్రాహ్మణం తం నిరీక్ష్యైవం పరశుర్వాక్యమబ్రవీత్||163-34||

పరశురువాచ
శఙ్ఖచక్రగదాపాణిం త్వాం పశ్యే ऽహం ద్విజోత్తమ|
సహస్రపాదశిరసం సహస్రాక్షకరం విభుమ్||163-35||

సర్వభూతైకనిలయం ఛన్దోరూపం జగన్మయమ్|
త్వామద్య విప్ర పశ్యామి నాస్తి తే పూర్వకం వపుః||163-36||

తస్మాత్ప్రసాదయే విప్ర త్వమేవ శరణం భవ|
జ్ఞానం దేహి మహాబుద్ధే తీర్థం బ్రూహ్యఘనిష్కృతిమ్||163-37||

మహతాం దర్శనం బ్రహ్మఞ్జాయతే నహి నిష్ఫలమ్|
ద్వేషాదజ్ఞానతో వాపి ప్రసఙ్గాద్వా ప్రమాదతః||163-38||

అయసః స్పర్శసంస్పర్శో రుక్మత్వాయైవ జాయతే||163-39||

బ్రహ్మోవాచ
ఏతద్వాక్యం సమాకర్ణ్య రాక్షసేన సమీరితమ్|
శాకల్యః కృపయా ప్రాహ వరదా సా సరస్వతీ||163-40||

తవాచిరాద్దైత్యపతే తతః స్తుహి జనార్దనమ్|
మనోరథఫలప్రాప్తౌ నాన్యన్నారాయణస్తుతేః||163-41||

కించిదప్యస్తి లోకే ऽస్మిన్కారణం శృణు రాక్షస|
ప్రసన్నా తవ సా దేవీ మద్వాక్యాచ్చ భవిష్యతి||163-42||

బ్రహ్మోవాచ
తథేత్యుక్త్వా స పరశుర్గఙ్గాం త్రైలోక్యపావనీమ్|
స్నాత్వా శుచిర్యతమనా గఙ్గామభిముఖః స్థితః||163-43||

తత్రాపశ్యద్దివ్యరూపాం దివ్యగన్ధానులేపనామ్|
సరస్వతీం జగద్ధాత్రీం శాకల్యవచనే స్థితామ్||163-44||

జగజ్జాడ్యహరాం విశ్వ-జననీం భువనేశ్వరీమ్|
తామువాచ వినీతాత్మా పరశుర్గతకల్మషః||163-45||

పరశురువాచ
గురుః శాకల్య ఇత్యాహ మాకాన్తం స్తుహి విధ్వజమ్|
తవ ప్రసాదాత్సా శక్తిర్యథా మే స్యాత్తథా కురు||163-46||

బ్రహ్మోవాచ
తథాస్త్వితి చ సా ప్రాహ పరశుం శ్రీసరస్వతీ|
సరస్వత్యాః ప్రసాదేన పరశుస్తం జనార్దనమ్||163-47||

తుష్టావ వివిధైర్వాక్యైస్తతస్తుష్టో ऽభవద్ధరిః|
వరం ప్రాదాద్రాక్షసాయ కృపాసిన్ధుర్జనార్దనః||163-48||

జనార్దన ఉవాచ
యద్యన్మనోగతం రక్షస్తత్తత్సర్వం భవిష్యతి||163-49||

బ్రహ్మోవాచ
శాకల్యస్య ప్రసాదేన గౌతమ్యాశ్చ ప్రసాదతః|
సరస్వత్యాః ప్రసాదేన నరసింహప్రసాదతః||163-50||

పాపిష్ఠో ऽపి తదా రక్షః పరశుర్దివమేయివాన్|
సర్వతీర్థాఙ్ఘ్రిపద్మస్య ప్రసాదాచ్ఛార్ఙ్గధన్వనః||163-51||

తతః ప్రభృతి తత్తీర్థం సారస్వతమితి శ్రుతమ్|
తత్ర స్నానేన దానేన విష్ణులోకే మహీయతే||163-52||

వాగ్జవైష్ణవశాకల్య-పరశుప్రభవాణి హి|
బహూన్యభూవంస్తీర్థాని తస్మిన్వై శ్వేతపర్వతే||163-53||
