మునయ ఊచుః
శ్రోతుమిచ్ఛామహే దేవ విష్ణులోకమనామయమ్|
లోకానన్దకరం కాన్తం సర్వాశ్చర్యసమన్వితమ్||68-1||

ప్రమాణం తస్య లోకస్య భోగం కాన్తిం బలం ప్రభో|
కర్మణా కేన గచ్ఛన్తి తత్ర ధర్మపరాయణాః||68-2||

దర్శనాత్స్పర్శనాద్వాపి తీర్థస్నానాదినాపి వా|
విస్తరాద్బ్రూహి తత్త్వేన పరం కౌతూహలం హి నః||68-3||

బ్రహ్మోవాచ
శృణుధ్వం మునయః సర్వే యత్పరం పరమం పదమ్|
భక్తానామీహితం ధన్యం పుణ్యం సంసారనాశనమ్||68-4||

ప్రవరం సర్వలోకానాం విష్ణ్వాఖ్యం వదతో మమ|
సర్వాశ్చర్యమయం పుణ్యం స్థానం త్రైలోక్యపూజితమ్||68-5||

అశోకైః పారిజాతైశ్చ మన్దారైశ్చమ్పకద్రుమైః|
మాలతీమల్లికాకున్దైర్బకులైర్నాగకేసరైః||68-6||

పుంనాగైరతిముక్తైశ్చ ప్రియఙ్గుతగరార్జునైః|
పాటలాచూతఖదిరైః కర్ణికారవనోజ్జ్వలైః||68-7||

నారఙ్గైః పనసైర్లోధ్రైర్నిమ్బదాడిమసర్జకైః|
ద్రాక్షాలకుచఖర్జూరైర్మధుకేన్ద్రఫలైర్ద్రుమైః||68-8||

కపిత్థైర్నారికేరైశ్చ తాలైః శ్రీఫలసంభవైః|
కల్పవృక్షైరసంఖ్యైశ్చ వన్యైరన్యైః సుశోభనైః||68-9||

సరలైశ్చన్దనైర్నీపైర్దేవదారుశుభాఞ్జనైః|
జాతీలవఙ్గకఙ్కోలైః కర్పూరామోదవాసిభిః||68-10||

తామ్బూలపత్త్రనిచయైస్తథా పూగీఫలద్రుమైః|
అన్యైశ్చ వివిధైర్వృక్షైః సర్వర్తుఫలశోభితైః||68-11||

పుష్పైర్నానావిధైశ్చైవ లతాగుచ్ఛసముద్భవైః|
నానాజలాశయైః పుణ్యైర్నానాపక్షిరుతైర్వరైః||68-12||

దీర్ఘికాశతసంఘాతైస్తోయపూర్ణైర్మనోహరైః|
కుముదైః శతపత్త్రైశ్చ పుష్పైః కోకనదైర్వరైః||68-13||

రక్తనీలోత్పలైః కాన్తైః కహ్లారైశ్చ సుగన్ధిభిః|
అన్యైశ్చ జలజైః పుష్పైర్నానావర్ణైః సుశోభనైః||68-14||

హంసకారణ్డవాకీర్ణైశ్చక్రవాకోపశోభితైః|
కోయష్టికైశ్చ దాత్యూహైః కారణ్డవరవాకులైః||68-15||

చాతకైః ప్రియపుత్రైశ్చ జీవంజీవకజాతిభిః|
అన్యైర్దివ్యైర్జలచరైర్విహారమధురస్వనైః||68-16||

ఏవం నానావిధైర్దివ్యైర్నానాశ్చర్యసమన్వితైః|
వృక్షైర్జలాశయైః పుణ్యైర్భూషితం సుమనోహరైః||68-17||

తత్ర దివ్యైర్విమానైశ్చ నానారత్నవిభూషితైః|
కామగైః కాఞ్చనైః శుభ్రైర్దివ్యగన్ధర్వనాదితైః||68-18||

తరుణాదిత్యసంకాశైరప్సరోభిరలంకృతైః|
హేమశయ్యాసనయుతైర్నానాభోగసమన్వితైః||68-19||

ఖేచరైః సపతాకైశ్చ ముక్తాహారావలమ్బిభిః|
నానావర్ణైరసంఖ్యాతైర్జాతరూపపరిచ్ఛదైః||68-20||

నానాకుసుమగన్ధాఢ్యైశ్చన్దనాగురుభూషితైః|
సుఖప్రచారబహులైర్నానావాదిత్రనిఃస్వనైః||68-21||

మనోమారుతతుల్యైశ్చ కిఙ్కిణీస్తబకాకులైః|
విహరన్తి పురే తస్మిన్వైష్ణవే లోకపూజితే||68-22||

నానాఙ్గనాభిః సతతం గన్ధర్వాప్సరసాదిభిః|
చన్ద్రాననాభిః కాన్తాభిర్యోషిద్భిః సుమనోహరైః||68-23||

పీనోన్నతకుచాగ్రాభిః సుమధ్యాభిః సమన్తతః|
శ్యామావదాతవర్ణాభిర్మత్తమాతఙ్గగామిభిః||68-24||

పరివార్య నరశ్రేష్ఠం వీజయన్తి స్మ తాః స్త్రియః|
చామరై రుక్మదణ్డైశ్చ నానారత్నవిభూషితైః||68-25||

గీతనృత్యైస్తథా వాద్యైర్మోదమానైర్మదాలసైః|
యక్షవిద్యాధరైః సిద్ధైర్గన్ధర్వైరప్సరోగణైః||68-26||

సురసంఘైశ్చ ఋషిభిః శుశుభే భువనోత్తమమ్|
తత్ర ప్రాప్య మహాభోగాన్ప్రాప్నువన్తి మనీషిణః||68-27||

వటరాజసమీపే తు దక్షిణస్యోదధేస్తటే|
దృష్టో యైర్భగవాన్కృష్ణః పుష్కరాక్షో జగత్పతిః||68-28||

క్రీడన్త్యప్సరసైః సార్ధం యావద్ద్యౌశ్చన్ద్రతారకమ్|
ప్రతప్తహేమసంకాశా జరామరణవర్జితాః||68-29||

సర్వదుఃఖవిహీనాశ్చ తృష్ణాగ్లానివివర్జితాః|
చతుర్భుజా మహావీర్యా వనమాలావిభూషితాః||68-30||

శ్రీవత్సలాఞ్ఛనైర్యుక్తాః శఙ్ఖచక్రగదాధరాః|
కేచిన్నీలోత్పలశ్యామాః కేచిత్కాఞ్చనసంనిభాః||68-31||

కేచిన్మరకతప్రఖ్యాః కేచిద్వైదూర్యసంనిభాః|
శ్యామవర్ణాః కుణ్డలినస్తథాన్యే వజ్రసంనిభాః||68-32||

న తాదృక్సర్వదేవానాం భాన్తి లోకా ద్విజోత్తమాః|
యాదృగ్భాతి హరేర్లోకః సర్వాశ్చర్యసమన్వితః||68-33||

న తత్ర పునరావృత్తిర్గమనాజ్జాయతే ద్విజాః|
ప్రభావాత్తస్య దేవస్య యావదాభూతసంప్లవమ్||68-34||

విచరన్తి పురే దివ్యే రూపయౌవనగర్వితాః|
కృష్ణం రామం సుభద్రాం చ పశ్యన్తి పురుషోత్తమే||68-35||

ప్రతప్తహేమసంకాశం తరుణాదిత్యసంనిభమ్|
పురమధ్యే హరేర్భాతి మన్దిరం రత్నభూషితమ్||68-36||

అనేకశతసాహస్రైః పతాకైః సమలంకృతమ్|
యోజనాయుతవిస్తీర్ణం హేమప్రాకారవేష్టితమ్||68-37||

నానావర్ణైర్ధ్వజైశ్చిత్రైః కల్పితైః సుమనోహరైః|
విభాతి శారదో యద్వన్నక్షత్రైః సహ చన్ద్రమాః||68-38||

చతుర్ద్వారం సువిస్తీర్ణం కఞ్చుకిభిః సురక్షితమ్|
పురసప్తకసంయుక్తం మహోత్సేకం మనోహరమ్||68-39||

ప్రథమం కాఞ్చనం తత్ర ద్వితీయం మరకతైర్యుతమ్|
ఇన్ద్రనీలం తృతీయం తు మహానీలం తతః పరమ్||68-40||

పురం తు పఞ్చమం దీప్తం పద్మరాగమయం పురమ్|
షష్ఠం వజ్రమయం విప్రా వైదూర్యం సప్తమం పురమ్||68-41||

నానారత్నమయైర్హేమ-ప్రవాలాఙ్కురభూషితైః|
స్తమ్భైరద్భుతసంకాశైర్భాతి తద్భవనం మహత్||68-42||

దృశ్యన్తే తత్ర సిద్ధాశ్చ భాసయన్తి దిశో దశ|
పౌర్ణమాస్యాం సనక్షత్రో యథా భాతి నిశాకరః||68-43||

ఆరూఢస్తత్ర భగవాన్సలక్ష్మీకో జనార్దనః|
పీతామ్బరధరః శ్యామః శ్రీవత్సలక్ష్మసంయుతః||68-44||

జ్వలత్సుదర్శనం చక్రం ఘోరం సర్వాస్త్రనాయకమ్|
దధార దక్షిణే హస్తే సర్వతేజోమయం హరిః||68-45||

కున్దేన్దురజతప్రఖ్యం హారగోక్షీరసంనిభమ్|
ఆదాయ తం మునిశ్రేష్ఠాః సవ్యహస్తేన కేశవః||68-46||

యస్య శబ్దేన సకలం సంక్షోభం జాయతే జగత్|
విశ్రుతం పాఞ్చజన్యేతి సహస్రావర్తభూషితమ్||68-47||

దుష్కృతాన్తకరీం రౌద్రాం దైత్యదానవనాశినీమ్|
జ్వలద్వహ్నిశిఖాకారాం దుఃసహాం త్రిదశైరపి||68-48||

కౌమోదకీం గదాం చాసౌ ధృతవాన్దక్షిణే కరే|
వామే విస్ఫురతి హ్యస్య శార్ఙ్గం సూర్యసమప్రభమ్||68-49||

శరైరాదిత్యసంకాశైర్జ్వాలామాలాకులైర్వరైః|
యో ऽసౌ సంహరతే దేవస్త్రైలోక్యం సచరాచరమ్||68-50||

సర్వానన్దకరః శ్రీమాన్సర్వశాస్త్రవిశారదః|
సర్వలోకగురుర్దేవః సర్వైర్దేవైర్నమస్కృతః||68-51||

సహస్రమూర్ధా దేవేశః సహస్రచరణేక్షణః|
సహస్రాఖ్యః సహస్రాఙ్గః సహస్రభుజవాన్ప్రభుః||68-52||

సింహాసనగతో దేవః పద్మపత్త్రాయతేక్షణః|
విద్యుద్విస్పష్టసంకాశో జగన్నాథో జగద్గురుః||68-53||

పరీతః సురసిద్ధైశ్చ గన్ధర్వాప్సరసాం గణైః|
యక్షవిద్యాధరైర్నాగైర్మునిసిద్ధైః సచారణైః||68-54||

సుపర్ణైర్దానవైర్దైత్యై రాక్షసైర్గుహ్యకింనరైః|
అన్యైర్దేవగణైర్దివ్యైః స్తూయమానో విరాజతే||68-55||

తత్రస్థా సతతం కీర్తిః ప్రజ్ఞా మేధా సరస్వతీ|
బుద్ధిర్మతిస్తథా క్షాన్తిః సిద్ధిమూర్తిస్తథా ద్యుతిః||68-56||

గాయత్రీ చైవ సావిత్రీ మఙ్గలా సర్వమఙ్గలా|
ప్రభా మతిస్తథా కాన్తిస్తత్ర నారాయణీ స్థితా||68-57||

శ్రద్ధా చ కౌశికీ దేవీ విద్యుత్సౌదామినీ తథా|
నిద్రా రాత్రిస్తథా మాయా తథాన్యామరయోషితః||68-58||

వాసుదేవస్య సర్వాస్తా భవనే సంప్రతిష్ఠితాః|
అథ కిం బహునోక్తేన సర్వం తత్ర ప్రతిష్ఠితమ్||68-59||

ఘృతాచీ మేనకా రమ్భా సహజన్యా తిలోత్తమా|
ఉర్వశీ చైవ నిమ్లోచా తథాన్యా వామనా పరా||68-60||

మన్దోదరీ చ సుభగా విశ్వాచీ విపులాననా|
భద్రాఙ్గీ చిత్రసేనా చ ప్రమ్లోచా సుమనోహరా||68-61||

మునిసంమోహినీ రామా చన్ద్రమధ్యా శుభాననా|
సుకేశీ నీలకేశా చ తథా మన్మథదీపినీ||68-62||

అలమ్బుషా మిశ్రకేశీ తథాన్యా ముఞ్జికస్థలా|
క్రతుస్థలా వరాఙ్గీ చ పూర్వచిత్తిస్తథా పరా||68-63||

పరావతీ మహారూపా శశిలేఖా శుభాననా|
హంసలీలానుగామిన్యో మత్తవారణగామినీ||68-64||

బిమ్బౌష్ఠీ నవగర్భా చ విఖ్యాతాః సురయోషితః|
ఏతాశ్చాన్యా అప్సరసో రూపయౌవనగర్వితాః||68-65||

సుమధ్యాశ్చారువదనాః సర్వాలంకారభూషితాః|
గీతమాధుర్యసంయుక్తాః సర్వలక్షణసంయుతాః||68-66||

గీతవాద్యే చ కుశలాః సురగన్ధర్వయోషితః|
నృత్యన్త్యనుదినం తత్ర యత్రాసౌ పురుషోత్తమః||68-67||

న తత్ర రోగో నో గ్లానిర్న మృత్యుర్న హిమాతపౌ|
న క్షుత్పిపాసా న జరా న వైరూప్యం న చాసుఖమ్||68-68||

పరమానన్దజననం సర్వకామఫలప్రదమ్|
విష్ణులోకాత్పరం లోకం నాత్ర పశ్యామి భో ద్విజాః||68-69||

యే లోకాః స్వర్గలోకే తు శ్రూయన్తే పుణ్యకర్మణామ్|
విష్ణులోకస్య తే విప్రాః కలాం నార్హన్తి షోడశీమ్||68-70||

ఏవం హరేః పురస్థానం సర్వభోగగుణాన్వితమ్|
సర్వసౌఖ్యకరం పుణ్యం సర్వాశ్చర్యమయం ద్విజాః||68-71||

న తత్ర నాస్తికా యాన్తి పురుషా విషయాత్మకాః|
న కృతఘ్నా న పిశునా నో స్తేనా నాజితేన్ద్రియాః||68-72||

యే ऽర్చయన్తి సదా భక్త్యా వాసుదేవం జగద్గురుమ్|
తే తత్ర వైష్ణవా యాన్తి విష్ణులోకం న సంశయః||68-73||

దక్షిణస్యోదధేస్తీరే క్షేత్రే పరమదుర్లభే|
దృష్ట్వా కృష్ణం చ రామం చ సుభద్రాం చ ద్విజోత్తమాః||68-74||

కల్పవృక్షసమీపే తు యే త్యజన్తి కలేవరమ్|
తే తత్ర మనుజా యాన్తి మృతా యే పురుషోత్తమే||68-75||

వటసాగరయోర్మధ్యే యః స్మరేత్పురుషోత్తమమ్|
తే ऽపి తత్ర నరా యాన్తి యే మృతాః పురుషోత్తమే||68-76||

తే ऽపి తత్ర పరం స్థానం యాన్తి నాస్త్యత్ర సంశయః|
ఏవం మయా మునిశ్రేష్ఠా విష్ణులోకః సనాతనః|
సర్వానన్దకరః ప్రోక్తో భుక్తిముక్తిఫలప్రదః||68-77||
