బ్రహ్మోవాచ
పతత్రితీర్థమాఖ్యాతం రోగఘ్నం పాపనాశనమ్|
తస్య శ్రవణమాత్రేణ కృతకృత్యో భవేన్నరః||166-1||

బభూవతుః కశ్యపస్య సుతావరుణావీశ్వరౌ|
సంపాతిశ్చ జటాయుశ్చ సంభవేతాం తదన్వయే||166-2||

తార్క్ష్యప్రజాపతేః పుత్రావరుణో గరుడస్తథా|
తదన్వయే సంభూతః చ సంపాతిః పతగోత్తమః||166-3||

జటాయురితి విఖ్యాతో హ్యపరః సోదరో ऽనుజః|
అన్యోన్యస్పర్ధయా యుక్తావున్మత్తౌ స్వబలేన తౌ||166-4||

సంజగ్మతుర్దినకరం నమస్కర్తుం విహాయసి|
యావత్సూర్యస్య సామీప్యం ప్రాప్తౌ తౌ విహగోత్తమౌ||166-5||

దగ్ధపక్షావుభౌ శ్రాన్తౌ పతితౌ గిరిమూర్ధని|
బాన్ధవౌ పతితౌ దృష్ట్వా నిశ్చేష్టౌ గతచేతసౌ||166-6||

తావద్దుఃఖాభిభూతో ऽసావరుణః ప్రాహ భాస్కరమ్|
తౌ దృష్ట్వా త్వరుణః సూర్య్ऽమ్ప్రాహేదం పతితౌ భువి|
ఆశ్వాసయైతౌ తిగ్మాంశో యావన్నైతౌ మరిష్యతః||166-7||

బ్రహ్మోవాచ
తథేత్యుక్త్వా దినకరో జీవయామాస తౌ ఖగౌ|
గరుడో ऽపి తయోః శ్రుత్వా అవస్థాం సహ విష్ణునా||166-8||

ఆగత్యాశ్వాసయామాస సుఖం చక్రే చ నారద|
సర్వ ఏవ తదా జగ్ముర్గఙ్గాం తాపాపనుత్తయే||166-9||

జటాయుశ్చారుణశ్చైవ సంపాతిర్గరుడస్తథా|
సూర్యో విష్ణుస్తత్ప్రయయౌ తత్తీర్థం బహుపుణ్యదమ్||166-10||

పతత్రితీర్థమాఖ్యాతం విషఘ్నం సర్వకామదమ్|
స్వయం సూర్యస్తథా విష్ణుః సుపర్ణేనారుణేన చ||166-11||

ఆసతే గౌతమీతీరే తథైవ వృషభధ్వజః|
త్రయాణామపి దేవానాం స్థితేస్తత్తీర్థముత్తమమ్||166-12||

తత్ర స్నాత్వా శుచిర్భూత్వా నమస్కుర్యాత్సురానిమాన్|
ఆధివ్యాధివినిర్ముక్తః స పరం సౌఖ్యమాప్నుయాత్||166-13||
