బ్రహ్మోవాచ
విప్రతీర్థమితి ఖ్యాతం తథా నారాయణం విదుః|
తస్యాఖ్యానం ప్రవక్ష్యామి శృణు విస్మయకారకమ్||167-1||

అన్తర్వేద్యాం ద్విజః కశ్చిద్బ్రాహ్మణో వేదపారగః|
తస్య పుత్రా మహాప్రాజ్ఞా గుణరూపదయాన్వితాః||167-2||

తేషాం కనీయాన్యో భ్రాతా శాన్తో గుణగణైర్వృతః|
ఆసన్దివ ఇతి ఖ్యాతః సర్వజ్ఞానో మహామతిః||167-3||

వివాహాయ పితా తస్మా ఆసన్దివాయ యత్నవాన్|
ఏతస్మిన్నన్తరే రాత్రౌ సుప్తం తం ద్విజపుత్రకమ్||167-4||

అవిష్ణుస్మరణం సౌమ్య-శిరస్కమసమాహితమ్|
ఆసన్దివం క్రూరరూపా రాక్షసీ కామరూపిణీ||167-5||

తమాదాయాగమచ్ఛీఘ్రం గౌతమ్యా దక్షిణే తటే|
శ్రీగిరేరుత్తరే పారే బహుబ్రాహ్మణసేవితమ్||167-6||

నగరం ధర్మనిలయం లక్ష్మ్యా నిలయమేవ చ|
తత్ర రాజా బృహత్కీర్తిః సర్వక్షత్రగుణాన్వితః||167-7||

తస్యామితక్షేమసుభిక్షయుక్తం|
నిశావసానే ద్విజపుత్రయుక్తా|
సా రాక్షసీ తత్పురమాససాద|
మనోజ్ఞరూపాణి బిభర్తి నిత్యమ్||167-8||

సా కామరూపేణ చరత్యశేషాం|
మహీమిమాం తేన సమం ద్విజేన|
గోదావరీదక్షిణతీరభాగే|
వృద్ధాకృతిస్తం ద్విజమాహ భీమా||167-9||

రాక్షస్యువాచ
ఏషా తు గఙ్గా ద్విజముఖ్య సంధ్యా|
ఉపాస్యతాం విప్రవరైః సమేత్య|
యథోచితం విప్రవరాస్తు కాలే|
నోపాసతే యత్నత ఏవ సంధ్యామ్||167-10||

నీచాస్త ఏవాభిహితాః సురేశైర్|
అన్త్యావసాయిప్రవరాస్త ఏతే|
అహం జనిత్రీ తవ చేతి వాచ్యం|
నో చేదిదానీం త్వముపైషి నాశమ్||167-11||

మద్వాక్యకర్తాసి యది ద్విజేన్ద్ర|
సుఖం కరిష్యే తవ యత్ప్రియం చ|
పునశ్చ దేశం నిలయం గురూంశ్చ|
సంప్రాపయిష్యే నను సత్యమేతత్||167-12||

బ్రహ్మోవాచ
స ప్రాహ కా త్వం ద్విజపుంగవో ऽపి|
సోవాచ తం రాక్షసీ కామరూపా|
విశ్వాసయన్తీ శపథైరనేకైస్|
తం భ్రాన్తచిత్తం మునిరాజపుత్రమ్||167-13||

కఙ్కాలినీ నామ జగత్ప్రసిద్ధా|
విప్రో ऽపి తామాహ నివేదితం యత్|
తదేవ కర్తాస్మి న సంశయో ऽత్ర|
యత్తత్ప్రియం వచ్మి కరోమి చైవ||167-14||

బ్రహ్మోవాచ
తద్విప్రవచనం శ్రుత్వా రాక్షసీ కామరూపిణీ|
వృద్ధా తథాపి చార్వఙ్గీ దివ్యాలంకారభూషణా||167-15||

ద్విజమాదాయ సర్వత్ర మత్సుతో ऽయం గుణాకరః|
ఏవం వదన్తీ సర్వత్ర యాతి వక్తి కరోతి చ||167-16||

తం విప్రం రూపసౌభాగ్య-వయోవిద్యావిభూషితమ్|
తాం చ వృద్ధాం గుణోపేతామస్య మాతేతి మేనిరే||167-17||

తత్ర ద్విజవరః కశ్చిత్స్వాం కన్యాం భూషణాన్వితామ్|
రాక్షసీం తాం పురస్కృత్య ప్రాదాత్తస్మై ద్విజాతయే||167-18||

సా కన్యా తం పతిం ప్రాప్య కృతార్థాస్మీత్యచిన్తయత్|
స ద్విజో ऽపి గుణైర్యుక్తాం పత్నీం దృష్ట్వా సుదుఃఖితః||167-19||

ద్విజ ఉవాచ
మామియం భక్షయేదేవ రాక్షసీ పాపరూపిణీ|
కిం కరోమి క్వ గచ్ఛామి కస్యైతత్కథయామి వా||167-20||

మహత్సంకటమాపన్నం రక్షయిష్యతి కో ऽత్ర మామ్|
భార్యా మమేయం కల్యాణీ గుణరూపవయోయుతా|
ఏనామప్యశుభాకస్మాద్భక్షయిష్యతి రాక్షసీ||167-21||

బ్రహ్మోవాచ
ఏతస్మిన్నన్తరే తత్ర భార్యా సా గుణశాలినీ|
వృద్ధాప్యతిదురాధర్షా సా గతా కుత్రచిత్తదా||167-22||

ప్రశ్రయావనతా భూత్వా బాలా చాపి పతివ్రతా|
భర్తారం దుఃఖితం జ్ఞాత్వా పతిం ప్రాహ రహః శనైః||167-23||

భార్యోవాచ
కస్మాత్తే దుఃఖమాపన్నం స్వామింస్తత్త్వం వదస్వ మే||167-24||

బ్రహ్మోవాచ
శనైః ప్రోవాచ తాం భార్యాం యథావత్పూర్వవిస్తరమ్|
కిమకథ్యం ప్రియే మిత్రే కులీనాయాం చ యోషితి||167-25||

భర్తృవాక్యం నిశమ్యేదం ప్రోవాచ వదతాం వరా||167-26||

భార్యోవాచ
అనాత్మనః సర్వతో ऽపి భయమస్తి గృహేష్వపి|
కుతో భయం హ్యాత్మవతాం కిం పునర్గౌతమీతటే||167-27||

వసతాం విష్ణుభక్తానాం విరక్తానాం వివేకినామ్|
అత్ర స్నాత్వా శుచిర్భూత్వా స్తుహి దేవమనామయమ్||167-28||

బ్రహ్మోవాచ
ఏతదాకర్ణ్య గఙ్గాయాం స్నాత్వా విగతకల్మషః|
తుష్టావ గౌతమీతీరే ద్విజో నారాయణం తథా||167-29||

ద్విజ ఉవాచ
త్వమన్తరాత్మా జగతో ऽస్య నాథ|
త్వమేవ కర్తాస్య ముకున్ద హర్తా|
త్వం పాలకః పాలయసే న దీనమ్|
అనాథబన్ధో నరసింహ కస్మాత్||167-30||

శ్రుత్వైతత్ప్రార్థనం తస్య జగచ్ఛోకనివారణః|
నారాయణో ऽపి తాం పాపాం నిజఘాన స రాక్షసీమ్||167-31||

సుదర్శనేన చక్రేణ సహస్రారేణ భాస్వతా|
తస్మై ప్రాదాద్వరానిష్టాన్ప్రాపయచ్చ గురుం ప్రభుః||167-32||

తతః ప్రభృతి తత్తీర్థం విప్రం నారాయణం విదుః|
స్నానదానేన పూజాద్యైర్యత్ర సిధ్యతి వాఞ్ఛితమ్||167-33||
