బ్రహ్మోవాచ
గారుడం నామ యత్తీర్థం సర్వవిఘ్నప్రశాన్తిదమ్|
తస్య ప్రభావం వక్ష్యామి శృణు నారద యత్నతః||90-1||

మణినాగ ఇతి త్వాసీచ్ఛేషపుత్రో మహాబలః|
గరుడస్య భయాద్భక్త్యా తోషయామాస శంకరమ్||90-2||

తతః ప్రసన్నో భగవాన్పరమేష్ఠీ మహేశ్వరః|
తమువాచ మహానాగం వరం వరయ పన్నగ||90-3||

నాగః ప్రాహ ప్రభో మహ్యం దేహి మే గరుడాభయమ్|
తథేత్యాహ చ తం శంభుర్గరుడాదభయం భవేత్||90-4||

నిర్గతో నిర్భయో నాగో గరుడాదరుణానుజాత్|
క్షీరోదశాయీ యత్రాస్తే క్షీరార్ణవసమీపతః||90-5||

ఇతశ్చేతశ్చ చరతి నాగో ऽసౌ సుఖశీతలే|
గరుడో ऽపి చ యత్రాస్తే తం దేశమపి యాత్యసౌ||90-6||

గరుడః పన్నగం దృష్ట్వా చరన్తం నిర్భయేన తు|
తం గృహీత్వా మహానాగం ప్రాక్షిపత్స్వస్య వేశ్మని||90-7||

తం బద్ధ్వా గారుడైః పాశైర్గరుడో నాగసత్తమమ్|
ఏతస్మిన్నన్తరే నన్దీ ప్రోవాచేశం జగత్ప్రభుమ్||90-8||

నన్దికేశ్వర ఉవాచ
నూనం నాగో న చాయాతి భక్షితో బద్ధ ఏవ వా|
గరుడేన సురేశాన జీవన్నాగో న సంవ్రజేత్||90-9||

బ్రహ్మోవాచ
నన్దినో వచనం శ్రుత్వా జ్ఞాత్వా శంభురథాబ్రవీత్||90-10||

శివ ఉవాచ
గరుడస్య గృహే నాగో బద్ధస్తిష్ఠతి సత్వరమ్|
గత్వా తం జగతామీశం విష్ణుం స్తుహి జనార్దనమ్||90-11||

బద్ధం నాగం కాశ్యపేన మద్వాక్యాదానయ స్వయమ్|
తత్ప్రభోర్వచనం శ్రుత్వా నన్దీ గత్వా శ్రియః పతిమ్||90-12||

వ్యజ్ఞాపయత్స్వయం వాక్యం విష్ణుం లోకపరాయణమ్|
నారాయణః ప్రీతమనా గరుడం వాక్యమబ్రవీత్||90-13||

విష్ణురువాచ
వినతాత్మజ మే వాక్యాన్నన్దినే దేహి పన్నగమ్|
కమ్పమానస్తదాకర్ణ్య నేత్యువాచ విహంగమః|
విష్ణుమప్యబ్రవీత్కోపాత్సుపర్ణో నన్దినో ऽన్తికే||90-14||

గరుడ ఉవాచ
యద్యత్ప్రియతమం కించిద్భృత్యేభ్యః ప్రభవిష్ణవః|
దాస్యన్త్యన్యే భవాన్నైవ మయానీతం హరిష్యతి||90-15||

పశ్య దేవం త్రినయనం నాగం మోక్ష్యతి నన్దినా|
మయోపపాదితం నాగం త్వం తు దాస్యసి నన్దినే||90-16||

త్వాం వహామి సదా స్వామిన్మమ దేయం సదా త్వయా|
మయోపపాదితం నాగం వక్తుం దేహీతి నోచితమ్||90-17||

సతాం ప్రభూణాం నేయం స్యాద్వృత్తిః సద్వృత్తికారిణామ్|
సన్తో దాస్యన్తి భృత్యేభ్యో మదుపాత్తహరో భవాన్||90-18||

దైత్యాఞ్జయసి సంగ్రామే మద్బలేనైవ కేశవ|
అహం మహాబలీత్యేవం ముధైవ శ్లాఘతే భవాన్||90-19||

బ్రహ్మోవాచ
గరుడస్యేతి తద్వాక్యం శ్రుత్వా చక్రగదాధరః|
విహస్య నన్దినః పార్శ్వే పశ్యద్భిర్లోకపాలకైః||90-20||

ఇదమాహ మహాబుద్ధిర్మాం సముహ్య కృశో భవాన్|
త్వద్బలాదసురాన్సర్వాఞ్జేష్యే ऽహం ఖగసత్తమ||90-21||

ఇత్యుక్త్వా శ్రీపతిర్బ్రహ్మఞ్శాన్తకోపో ऽబ్రవీదిదమ్|
వహాఙ్గులిం కరస్యాశు కనిష్ఠాం నన్దినో ऽన్తికే||90-22||

గరుడస్య తతో మూర్ధ్ని న్యస్యేదం పునరబ్రవీత్|
సత్యం మాం వహసే నిత్యం పశ్య ధర్మం విహంగమ||90-23||

న్యస్తాయాం చ తతో ऽఙ్గుల్యాం శిరః కుక్షౌ సమావిశత్|
కుక్షిశ్చ చరణస్యాన్తః ప్రావిశచ్చూర్ణితో ऽభవత్|
తతః కృతాఞ్జలిర్దీనో వ్యథితో లజ్జయాన్వితః||90-24||

గరుడ ఉవాచ
త్రాహి త్రాహి జగన్నాథ భృత్యం మామపరాధినమ్|
త్వం ప్రభుః సర్వలోకానాం ధర్తా ధార్యస్త్వమేవ చ||90-25||

అపరాధసహస్రాణి క్షమన్తే ప్రభవిష్ణవః|
కృతాపరాధే ऽపి జనే మహతీ యస్య వై కృపా||90-26||

వదన్తి మునయః సర్వే త్వామేవ కరుణాకరమ్|
రక్షస్వార్తం జగన్మాతర్మామమ్బుజనివాసిని|
కమలే బాలకం దీనమార్తం తనయవత్సలే||90-27||

బ్రహ్మోవాచ
తతః కృపాన్వితా దేవీ శ్రీరప్యాహ జనార్దనమ్||90-28||

కమలోవాచ
రక్ష నాథ స్వకం భృత్యం గరుడం విపదం గతమ్|
జనార్దన ఉవాచేదం నన్దినం శంభువాహనమ్||90-29||

విష్ణురువాచ
నయ నాగం సగరుడం శంభోరన్తికమేవ చ|
తత్ప్రసాదాచ్చ గరుడో మహేశ్వరనిరీక్షితః|
ఆత్మీయం చ పునా రూపం గరుడః సమవాప్స్యతి||90-30||

బ్రహ్మోవాచ
తథేత్యుక్త్వా చ వృషభో నాగేన గరుడేన చ|
శనైః స శంకరం గత్వా సర్వం తస్మై న్యవేదయత్|
శంకరో ऽపి గరుత్మన్తం ప్రోవాచ శశిశేఖరః||90-31||

శివ ఉవాచ
యాహి గఙ్గాం మహాబాహో గౌతమీం లోకపావనీమ్|
సర్వకామప్రదాం శాన్తాం తామాప్లుత్య పునర్వపుః||90-32||

ప్రాప్స్యసే సర్వకామాంశ్చ శతధాథ సహస్రధా|
సర్వపాపోపతప్తా యే దుర్దైవోన్మూలితోద్యమాః|
ప్రాణినో ऽభీష్టదా తేషాం శరణం ఖగ గౌతమీ||90-33||

బ్రహ్మోవాచ
తద్వాక్యం ప్రణతో భూత్వా శ్రుత్వా తు గరుడో ऽభ్యగాత్|
గఙ్గామాప్లుత్య గరుడః శివం విష్ణుం ననామ సః||90-34||

తతః స్వర్ణమయః పక్షీ వజ్రదేహో మహాబలః|
వేగీ భవన్మునిశ్రేష్ఠ పునర్విష్ణుమియాత్సుధీః||90-35||

తతః ప్రభృతి తత్తీర్థం గారుడం సర్వకామదమ్|
తత్ర స్నానాది యత్కించిత్కరోతి ప్రయతో నరః|
సర్వం తదక్షయం వత్స శివవిష్ణుప్రియావహమ్||90-36||
