బ్రహ్మోవాచ
శేషతీర్థమితి ఖ్యాతం సర్వకామప్రదాయకమ్|
తస్య రూపం ప్రవక్ష్యామి యన్మయా పరిభాషితమ్||115-1||

శేషో నామ మహానాగో రసాతలపతిః ప్రభుః|
సర్వనాగైః పరివృతో రసాతలమథాభ్యగాత్||115-2||

రాక్షసా దైత్యదనుజాః ప్రవిష్టా యే రసాతలమ్|
తైర్నిరస్తో భోగిపతిర్మామువాచాథ విహ్వలః||115-3||

శేష ఉవాచ
రసాతలం త్వయా దత్తం రాక్షసానాం మమాపి చ|
తే మే స్థానం న దాస్యన్తి తస్మాత్త్వాం శరణం గతః||115-4||

తతో ऽహమబ్రవం నాగం గౌతమీం యాహి పన్నగ|
తత్ర స్తుత్వా మహాదేవం లప్స్యసే త్వం మనోరథమ్||115-5||

నాన్యో ऽస్తి లోకత్రితయే మనోరథసమర్పకః|
మద్వాక్యప్రేరితో నాగో గఙ్గామాప్లుత్య యత్నతః|
కృతాఞ్జలిపుటో భూత్వా తుష్టావ త్రిదశేశ్వరమ్||115-6||

శేష ఉవాచ
నమస్త్రైలోక్యనాథాయ దక్షయజ్ఞవిభేదినే|
ఆదికర్త్రే నమస్తుభ్యం నమస్త్రైలోక్యరూపిణే||115-7||

నమః సహస్రశిరసే నమః సంహారకారిణే|
సోమసూర్యాగ్నిరూపాయ జలరూపాయ తే నమః||115-8||

సర్వదా సర్వరూపాయ కాలరూపాయ తే నమః|
పాహి శంకర సర్వేశ పాహి సోమేశ సర్వగ|
జగన్నాథ నమస్తుభ్యం దేహి మే మనసేప్సితమ్||115-9||

బ్రహ్మోవాచ
తతో మహేశ్వరః ప్రీతః ప్రాదాన్నాగేప్సితాన్వరాన్|
వినాశాయ సురారీణాం దైత్యదానవరక్షసామ్||115-10||

శేషాయ ప్రదదౌ శూలం జహ్యనేనారిపుంగవాన్|
తతః ప్రోక్తః శివేనాసౌ శేషః శూలేన భోగిభిః||115-11||

రసాతలమథో గత్వా నిజఘాన రిపూన్రణే|
నిహత్య నాగః శూలేన దైత్యదానవరాక్షసాన్||115-12||

న్యవర్తత పునర్దేవో యత్ర శేషేశ్వరో హరః|
పథా యేన సమాయాతో దేవం ద్రష్టుం స నాగరాట్||115-13||

రసాతలాద్యత్ర దేవో బిలం తత్ర వ్యజాయత|
తస్మాద్బిలతలాద్యాతం గాఙ్గం వార్యతిపుణ్యదమ్||115-14||

తద్వారి గఙ్గామగమద్గఙ్గాయాః సంగమస్తతః|
దేవస్య పురతశ్చాపి కుణ్డం తత్ర సువిస్తరమ్||115-15||

నాగస్తత్రాకరోద్ధోమం యత్ర చాగ్నిః సదా స్థితః|
సోష్ణం తదభవద్వారి గఙ్గాయాస్తత్ర సంగమః||115-16||

దేవదేవం సమారాధ్య నాగః ప్రీతో మహాయశాః|
రసాతలం తతో ऽభీష్టం శివాత్ప్రాప్య తలం యయౌ||115-17||

తతః ప్రభృతి తత్తీర్థం నాగతీర్థముదాహృతమ్|
సర్వకామప్రదం పుణ్యం రోగదారిద్ర్యనాశనమ్||115-18||

ఆయుర్లక్ష్మీకరం పుణ్యం స్నానదానాచ్చ ముక్తిదమ్|
శృణుయాద్వా పఠేద్భక్త్యా యో వాపి స్మరతే తు తత్||115-19||

తీర్థం శేషేశ్వరో యత్ర యత్ర శక్తిప్రదః శివః|
ఏకవింశతితీర్థానాముభయోస్తత్ర తీరయోః|
శతాని మునిశార్దూల సర్వసంపత్ప్రదాయినామ్||115-20||
