బ్రహ్మోవాచ
దేవాగమం నామ తీర్థం సర్వకామప్రదం శివమ్|
భుక్తిముక్తిప్రదం నౄణాం పితౄణాం తృప్తికారకమ్||160-1||

తత్ర వృత్తం సమాఖ్యాస్యే తవ యత్నేన నారద|
దేవానామసురాణాం చ స్పర్ధాభూద్ధనహేతవే||160-2||

స్వర్గః సురాణామభవదసురాణామిలాభవత్|
కర్మభూమిమవష్టభ్య అసురాః సర్వతో ऽభవన్||160-3||

దేవానాం యజ్ఞభాగాంశ్చ దాతౄన్ఘ్నన్త్యసురాస్తతః|
తతః సురగణాః సర్వే యజ్ఞభాగైర్వినా కృతాః||160-4||

వ్యథితా మాముపాజగ్ముః కిం కృత్యమితి చాబ్రువన్|
మయా చోక్తాః సురగణా యుద్ధే జిత్వాసురాన్బలాత్||160-5||

భువం ప్రాప్స్యథ కర్మాణి హవీంషి చ యశాంసి చ|
తథేత్యుక్త్వా గతా దేవా భూమిం తే సమరార్థినః||160-6||

దైత్యాశ్చ దానవాశ్చైవ రాక్షసా బలదర్పితాః|
ఏకీభూత్వా యయుస్తే ऽపి జయినో యుద్ధకాఙ్క్షిణః||160-7||

అహిర్వృత్రో బలిస్త్వాష్ట్రిర్నముచిః శమ్బరో మయః|
ఏతే చాన్యే చ బహవో యోద్ధారో బలదర్పితాః||160-8||

అగ్నిరిన్ద్రో ऽథ వరుణస్త్వష్టా పూషా తథాశ్వినౌ|
మరుతో లోకపాలాశ్చ నానాయుద్ధవిశారదాః||160-9||

తే దానవాః సర్వ ఏవ యామ్యాం వై దిశి సంగరే|
అకుర్వన్త మహాయత్నం దక్షిణార్ణవసంస్థితాః||160-10||

త్రికూటః పర్వతశ్రేష్ఠో రాక్షసానాం పురాభవత్|
తద్వనేన యయుః సర్వే తైః సార్ధం దక్షిణార్ణవమ్||160-11||

సర్వేషాం మేలనం యత్ర పర్వతో మలయస్తు సః|
మలయస్యాపి దేశో ऽసౌ దేవారీణామభూత్తదా||160-12||

దేవానాం గౌతమీతీరే తత్ర సంనిహితః శివః|
ఇతి తేషాం సమాయోగో దేవానామభవత్కిల||160-13||

దేవాః స్వరథమారూఢాస్తత్ర తత్ర సమాగమన్|
గౌతమ్యాః సరిదమ్బాయాః పులినే విమలాశయాః||160-14||

ప్రసన్నాభీష్టదా యా స్యాత్పితౄణామఖిలస్య తు|
తతో దేవగణాః సర్వే స్తుత్వా దేవం మహేశ్వరమ్|
అభయం చిన్తయామాసుస్తే సర్వే ऽథ పరస్పరమ్||160-15||

దేవా ఊచుః
అత్రాప్యుపాయః కో ऽస్మాకం నిర్జితానాం పరైర్హఠాత్|
ఏకమేవాత్ర నః శ్రేయో విజయో వాథవా మృతిః|
సపత్నైరభిభూతానాం జీవితం ధిఙ్మనస్వినామ్||160-16||

బ్రహ్మోవాచ
ఏతస్మిన్నన్తరే పుత్ర వాగువాచాశరీరిణీ||160-17||

ఆకాశవాగువాచ
క్లేశేనాలం సురగణా గౌతమీమాశు గచ్ఛత|
భక్త్యా హరిహరౌ తత్ర సమారాధయతేశ్వరౌ||160-18||

గోదావర్యాస్తయోశ్చైవ ప్రసాదాత్కిం తు దుష్కరమ్||160-19||

బ్రహ్మోవాచ
ప్రసన్నాభ్యాం హరీశాభ్యాం దేవా జయమభీప్సితమ్|
అవాప్య సర్వతో జగ్ముః పాలయన్తో దివౌకసః||160-20||

యత్ర దేవాగమో జాతస్తత్తీర్థం తేన విశ్రుతమ్|
దేవాగమం ప్రశంసన్తి మునయస్తత్త్వదర్శినః||160-21||

తత్రాశీతిసహస్రాణి శివలిఙ్గాని నారద|
దేవాగమః పర్వతో ऽసౌ ప్రియ ఇత్యపి కథ్యతే|
తతః ప్రభృతి తత్తీర్థం దేవప్రియమతో విదుః||160-22||
