వ్యాస ఉవాచ
యథోక్తం సా జగద్ధాత్రీ దేవదేవేన వై పురా|
షడ్గర్భగర్భవిన్యాసం చక్రే చాన్యస్య కర్షణమ్||182-1||

సప్తమే రోహిణీం ప్రాప్తే గర్భే గర్భే తతో హరిః|
లోకత్రయోపకారాయ దేవక్యాః ప్రవివేశ వై||182-2||

యోగనిద్రా యశోదాయాస్తస్మిన్నేవ తతో దినే|
సంభూతా జఠరే తద్వద్యథోక్తం పరమేష్ఠినా||182-3||

తతో గ్రహగణః సమ్యక్ప్రచచార దివి ద్విజాః|
విష్ణోరంశే మహీం యాత ఋతవో ऽప్యభవఞ్శుభాః||182-4||

నోత్సేహే దేవకీం ద్రష్టుం కశ్చిదప్యతితేజసా|
జాజ్వల్యమానాం తాం దృష్ట్వా మనాంసి క్షోభమాయయుః||182-5||

అదృష్టాం పురుషైః స్త్రీభిర్దేవకీం దేవతాగణాః|
బిభ్రాణాం వపుషా విష్ణుం తుష్టువుస్తామహర్నిశమ్||182-6||

దేవా ఊచుః
త్వం స్వాహా త్వం స్వధా విద్యా సుధా త్వం జ్యోతిరేవ చ|
త్వం సర్వలోకరక్షార్థమవతీర్ణా మహీతలే||182-7||

ప్రసీద దేవి సర్వస్య జగతస్త్వం శుభం కురు|
ప్రీత్యర్థం ధారయేశానం ధృతం యేనాఖిలం జగత్||182-8||

వ్యాస ఉవాచ
ఏవం సంస్తూయమానా సా దేవైర్దేవమధారయత్|
గర్భేణ పుణ్డరీకాక్షం జగతాం త్రాణకారణమ్||182-9||

తతో ऽఖిలజగత్పద్మ-బోధాయాచ్యుతభానునా|
దేవక్యాః పూర్వసంధ్యాయామావిర్భూతం మహాత్మనా||182-10||

మధ్యరాత్రే ऽఖిలాధారే జాయమానే జనార్దనే|
మన్దం జగర్జుర్జలదాః పుష్పవృష్టిముచః సురాః||182-11||

ఫుల్లేన్దీవరపత్త్రాభం చతుర్బాహుముదీక్ష్య తమ్|
శ్రీవత్సవక్షసం జాతం తుష్టావానకదున్దుభిః||182-12||

అభిష్టూయ చ తం వాగ్భిః ప్రసన్నాభిర్మహామతిః|
విజ్ఞాపయామాస తదా కంసాద్భీతో ద్విజోత్తమాః||182-13||

వసుదేవ ఉవాచ
జ్ఞాతో ऽసి దేవదేవేశ శఙ్ఖచక్రగదాధర|
దివ్యం రూపమిదం దేవ ప్రసాదేనోపసంహర||182-14||

అద్యైవ దేవ కంసో ऽయం కురుతే మమ యాతనామ్|
అవతీర్ణమితి జ్ఞాత్వా త్వామస్మిన్మన్దిరే మమ||182-15||

దేవక్యువాచ
యో ऽనన్తరూపో ऽఖిలవిశ్వరూపో|
గర్భే ऽపి లోకాన్వపుషా బిభర్తి|
ప్రసీదతామేష స దేవదేవః|
స్వమాయయావిష్కృతబాలరూపః||182-16||

ఉపసంహర సర్వాత్మన్రూపమేతచ్చతుర్భుజమ్|
జానాతు మావతారం తే కంసో ऽయం దితిజాన్తక||182-17||

శ్రీభగవానువాచ
స్తుతో ऽహం యత్త్వయా పూర్వం పుత్రార్థిన్యా తదద్య తే|
సఫలం దేవి సంజాతం జాతో ऽహం యత్తవోదరాత్||182-18||

వ్యాస ఉవాచ
ఇత్యుక్త్వా భగవాంస్తూష్ణీం బభూవ మునిసత్తమాః|
వసుదేవో ऽపి తం రాత్రావాదాయ ప్రయయౌ బహిః||182-19||

మోహితాశ్చాభవంస్తత్ర రక్షిణో యోగనిద్రయా|
మథురాద్వారపాలాశ్చ వ్రజత్యానకదున్దుభౌ||182-20||

వర్షతాం జలదానాం చ తత్తోయముల్బణం నిశి|
సంఛాద్య తం యయౌ శేషః ఫణైరానకదున్దుభిమ్||182-21||

యమునాం చాతిగమ్భీరాం నానావర్తశతాకులామ్|
వసుదేవో వహన్విష్ణుం జానుమాత్రవహాం యయౌ||182-22||

కంసస్య కరమాదాయ తత్రైవాభ్యాగతాంస్తటే|
నన్దాదీన్గోపవృద్ధాంశ్చ యమునాయాం దదర్శ సః||182-23||

తస్మిన్కాలే యశోదాపి మోహితా యోగనిద్రయా|
తామేవ కన్యాం మునయః ప్రాసూత మోహితే జనే||182-24||

వసుదేవో ऽపి విన్యస్య బాలమాదాయ దారికామ్|
యశోదాశయనే తూర్ణమాజగామామితద్యుతిః||182-25||

దదర్శ చ విబుద్ధ్వా సా యశోదా జాతమాత్మజమ్|
నీలోత్పలదలశ్యామం తతో ऽత్యర్థం ముదం యయౌ||182-26||

ఆదాయ వసుదేవో ऽపి దారికాం నిజమన్దిరమ్|
దేవకీశయనే న్యస్య యథాపూర్వమతిష్ఠత||182-27||

తతో బాలధ్వనిం శ్రుత్వా రక్షిణః సహసోత్థితాః|
కంసమావేదయామాసుర్దేవకీప్రసవం ద్విజాః||182-28||

కంసస్తూర్ణముపేత్యైనాం తతో జగ్రాహ బాలికామ్|
ముఞ్చ ముఞ్చేతి దేవక్యాసన్నకణ్ఠం నివారితః||182-29||

చిక్షేప చ శిలాపృష్ఠే సా క్షిప్తా వియతి స్థితిమ్|
అవాప రూపం చ మహత్సాయుధాష్టమహాభుజమ్|
ప్రజహాస తథైవోచ్చైః కంసం చ రుషితాబ్రవీత్||182-30||

యోగమాయోవాచ
కిం మయాక్షిప్తయా కంస జాతో యస్త్వాం హనిష్యతి|
సర్వస్వభూతో దేవానామాసీన్మృత్యుః పురా స తే|
తదేతత్సంప్రధార్యాశు క్రియతాం హితమాత్మనః||182-31||

వ్యాస ఉవాచ
ఇత్యుక్త్వా ప్రయయౌ దేవీ దివ్యస్రగ్గన్ధభూషణా|
పశ్యతో భోజరాజస్య స్తుతా సిద్ధైర్విహాయసా||182-32||
