లోమహర్షణ ఉవాచ
యత్తు సత్రాజితే కృష్ణో మణిరత్నం స్యమన్తకమ్|
దదావహారయద్బభ్రుర్భోజేన శతధన్వనా||17-1||

సదా హి ప్రార్థయామాస సత్యభామామనిన్దితామ్|
అక్రూరో ऽన్తరమన్విష్యన్మణిం చైవ స్యమన్తకమ్||17-2||

సత్రాజితం తతో హత్వా శతధన్వా మహాబలః|
రాత్రౌ తం మణిమాదాయ తతో ऽక్రూరాయ దత్తవాన్||17-3||

అక్రూరస్తు తదా విప్రా రత్నమాదాయ చోత్తమమ్|
సమయం కారయాం చక్రే నావేద్యో ऽహం త్వయేత్యుత||17-4||

వయమభ్యుత్ప్రపత్స్యామః కృష్ణేన త్వాం ప్రధర్షితమ్|
మమాద్య ద్వారకా సర్వా వశే తిష్ఠత్యసంశయమ్||17-5||

హతే పితరి దుఃఖార్తా సత్యభామా మనస్వినీ|
ప్రయయౌ రథమారుహ్య నగరం వారణావతమ్||17-6||

సత్యభామా తు తద్వృత్తం భోజస్య శతధన్వనః|
భర్తుర్నివేద్య దుఃఖార్తా పార్శ్వస్థాశ్రూణ్యవర్తయత్||17-7||

పాణ్డవానాం చ దగ్ధానాం హరిః కృత్వోదకక్రియామ్|
కుల్యార్థే చాపి పాణ్డూనాం న్యయోజయత సాత్యకిమ్||17-8||

తతస్త్వరితమాగమ్య ద్వారకాం మధుసూదనః|
పూర్వజం హలినం శ్రీమానిదం వచనమబ్రవీత్||17-9||

శ్రీకృష్ణ ఉవాచ
హతః ప్రసేనః సింహేన సత్రాజిచ్ఛతధన్వనా|
స్యమన్తకస్తు మద్నామీ తస్య ప్రభురహం విభో||17-10||

తదారోహ రథం శీఘ్రం భోజం హత్వా మహారథమ్|
స్యమన్తకో మహాబాహో అస్మాకం స భవిష్యతి||17-11||

లోమహర్షణ ఉవాచ
తతః ప్రవవృతే యుద్ధం తుములం భోజకృష్ణయోః|
శతధన్వా తతో ऽక్రూరం సర్వతోదిశమైక్షత||17-12||

సంరబ్ధౌ తావుభౌ తత్ర దృష్ట్వా భోజజనార్దనౌ|
శక్తో ऽపి శాపాద్ధార్దిక్యమక్రూరో నాన్వపద్యత||17-13||

అపయానే తతో బుద్ధిం భోజశ్చక్రే భయార్దితః|
యోజనానాం శతం సాగ్రం హృదయా ప్రత్యపద్యత||17-14||

విఖ్యాతా హృదయా నామ శతయోజనగామినీ|
భోజస్య వడవా విప్రా యయా కృష్ణమయోధయత్||17-15||

క్షీణాం జవేన హృదయామధ్వనః శతయోజనే|
దృష్ట్వా రథస్య స్వాం వృద్ధిం శతధన్వానమర్దయత్||17-16||

తతస్తస్యా హతాయాస్తు శ్రమాత్ఖేదాచ్చ భో ద్విజాః|
ఖముత్పేతురథ ప్రాణాః కృష్ణో రామమథాబ్రవీత్||17-17||

శ్రీకృష్ణ ఉవాచ
తిష్ఠేహ త్వం మహాబాహో దృష్టదోషా హయా మయా|
పద్భ్యాం గత్వా హరిష్యామి మణిరత్నం స్యమన్తకమ్||17-18||

పద్భ్యామేవ తతో గత్వా శతధన్వానమచ్యుతః|
మిథిలామభితో విప్రా జఘాన పరమాస్త్రవిత్||17-19||

స్యమన్తకం చ నాపశ్యద్ధత్వా భోజం మహాబలమ్|
నివృత్తం చాబ్రవీత్కృష్ణం మణిం దేహీతి లాఙ్గలీ||17-20||

నాస్తీతి కృష్ణశ్చోవాచ తతో రామో రుషాన్వితః|
ధిక్శబ్దపూర్వమసకృత్ప్రత్యువాచ జనార్దనమ్||17-21||

బలరామ ఉవాచ
భ్రాతృత్వాన్మర్షయామ్యేష స్వస్తి తే ऽస్తు వ్రజామ్యహమ్|
కృత్యం న మే ద్వారకయా న త్వయా న చ వృష్ణిభిః||17-22||

ప్రవివేశ తతో రామో మిథిలామరిమర్దనః|
సర్వకామైరుపహృతైర్మిథిలేనాభిపూజితః||17-23||

ఏతస్మిన్నేవ కాలే తు బభ్రుర్మతిమతాం వరః|
నానారూపాన్క్రతూన్సర్వానాజహార నిరర్గలాన్||17-24||

దీక్షామయం స కవచం రక్షార్థం ప్రవివేశ హ|
స్యమన్తకకృతే ప్రాజ్ఞో గాన్దీపుత్రో మహాయశాః||17-25||

అథ రత్నాని చాన్యాని ధనాని వివిధాని చ|
షష్టిం వర్షాణి ధర్మాత్మా యజ్ఞేష్వేవ న్యయోజయత్||17-26||

అక్రూరయజ్ఞా ఇతి తే ఖ్యాతాస్తస్య మహాత్మనః|
బహ్వన్నదక్షిణాః సర్వే సర్వకామప్రదాయినః||17-27||

అథ దుర్యోధనో రాజా గత్వా స మిథిలాం ప్రభుః|
గదాశిక్షాం తతో దివ్యాం బలదేవాదవాప్తవాన్||17-28||

సంప్రసాద్య తతో రామో వృష్ణ్యన్ధకమహారథైః|
ఆనీతో ద్వారకామేవ కృష్ణేన చ మహాత్మనా||17-29||

అక్రూరశ్చాన్ధకైః సార్ధమాయాతః పురుషర్షభః|
హత్వా సత్రాజితం సుప్తం సహబన్ధుం మహాబలః||17-30||

జ్ఞాతిభేదభయాత్కృష్ణస్తముపేక్షితవాంస్తదా|
అపయాతే తదాక్రూరే నావర్షత్పాకశాసనః||17-31||

అనావృష్ట్యా తదా రాష్ట్రమభవద్బహుధా కృశమ్|
తతః ప్రసాదయామాసురక్రూరం కుకురాన్ధకాః||17-32||

పునర్ద్వారవతీం ప్రాప్తే తస్మిన్దానపతౌ తతః|
ప్రవవర్ష సహస్రాక్షః కక్షే జలనిధేస్తదా||17-33||

కన్యాం చ వాసుదేవాయ స్వసారం శీలసంమతామ్|
అక్రూరః ప్రదదౌ ధీమాన్ప్రీత్యర్థం మునిసత్తమాః||17-34||

అథ విజ్ఞాయ యోగేన కృష్ణో బభ్రుగతం మణిమ్|
సభామధ్యగతః ప్రాహ తమక్రూరం జనార్దనః||17-35||

శ్రీకృష్ణ ఉవాచ
యత్తద్రత్నం మణివరం తవ హస్తగతం విభో|
తత్ప్రయచ్ఛ చ మానార్హ మయి మానార్యకం కృథాః||17-36||

షష్టివర్షగతే కాలే యో రోషో ऽభూన్మమానఘ|
స సంరూఢో ऽసకృత్ప్రాప్తస్తతః కాలాత్యయో మహాన్||17-37||

స తతః కృష్ణవచనాత్సర్వసాత్వతసంసది|
ప్రదదౌ తం మణిం బభ్రురక్లేశేన మహామతిః||17-38||

తతస్తమార్జవాత్ప్రాప్తం బభ్రోర్హస్తాదరిందమః|
దదౌ హృష్టమనాః కృష్ణస్తం మణిం బభ్రవే పునః||17-39||

స కృష్ణహస్తాత్సంప్రాప్తం మణిరత్నం స్యమన్తకమ్|
ఆబధ్య గాన్దినీపుత్రో విరరాజాంశుమానివ||17-40||
