బ్రహ్మోవాచ
పురా కృతయుగే విప్రాః శక్రతుల్యపరాక్రమః|
బభూవ నృపతిః శ్రీమానిన్ద్రద్యుమ్న ఇతి శ్రుతః||43-1||

సత్యవాదీ శుచిర్దక్షః సర్వశాస్త్రవిశారదః|
రూపవాన్సుభగః శూరో దాతా భోక్తా ప్రియంవదః||43-2||

యష్టా సమస్తయజ్ఞానాం బ్రహ్మణ్యః సత్యసంగరః|
ధనుర్వేదే చ వేదే చ శాస్త్రే చ నిపుణః కృతీ||43-3||

వల్లభో నరనారీణాం పౌర్ణమాస్యాం యథా శశీ|
ఆదిత్య ఇవ దుష్ప్రేక్ష్యః శత్రుసంఘభయంకరః||43-4||

వైష్ణవః సత్త్వసంపన్నో జితక్రోధో జితేన్ద్రియః|
అధ్యేతా యోగసాంఖ్యానాం ముముక్షుర్ధర్మతత్పరః||43-5||

ఏవం స పాలయన్పృథ్వీం రాజా సర్వగుణాకరః|
తస్య బుద్ధిః సముత్పన్నా హరేరారాధనం ప్రతి||43-6||

కథమారాధయిష్యామి దేవదేవం జనార్దనమ్|
కస్మిన్క్షేత్రే ऽథవా తీర్థే నదీతీరే తథాశ్రమే||43-7||

ఏవం చిన్తాపరః సో ऽథ నిరీక్ష్య మనసా మహీమ్|
ఆలోక్య సర్వతీర్థాని క్షేత్రాణ్యథ పురాణ్యపి||43-8||

తాని సర్వాణి సంత్యజ్య జగామాయతనం పునః|
విఖ్యాతం పరమం క్షేత్రం ముక్తిదం పురుషోత్తమమ్||43-9||

స గత్వా తత్క్షేత్రవరం సమృద్ధబలవాహనః|
అయజచ్చాశ్వమేధేన విధివద్భూరిదక్షిణః||43-10||

కారయిత్వా మహోత్సేధం ప్రాసాదం చైవ విశ్రుతమ్|
తత్ర సంకర్షణం కృష్ణం సుభద్రాం స్థాప్య వీర్యవాన్||43-11||

పఞ్చతీర్థం చ విధివత్కృత్వా తత్ర మహీపతిః|
స్నానం దానం తపో హోమం దేవతాప్రేక్షణం తథా||43-12||

భక్త్యా చారాధ్య విధివత్ప్రత్యహం పురుషోత్తమమ్|
ప్రసాదాద్దేవదేవస్య తతో మోక్షమవాప్తవాన్||43-13||

మార్కణ్డేయం చ కృష్ణం చ దృష్ట్వా రామం చ భో ద్విజాః|
సాగరే చేన్ద్రద్యుమ్నాఖ్యే స్నాత్వా మోక్షం లభేద్ధ్రువమ్||43-14||

మునయ ఊచుః
కస్మాత్స నృపతిః పూర్వమిన్ద్రద్యుమ్నో జగత్పతిః|
జగామ పరమం క్షేత్రం ముక్తిదం పురుషోత్తమమ్||43-15||

గత్వా తత్ర సురశ్రేష్ఠ కథం స నృపసత్తమః|
వాజిమేధేన విధివదిష్టవాన్పురుషోత్తమమ్||43-16||

కథం స సర్వఫలదే క్షేత్రే పరమదుర్లభే|
ప్రాసాదం కారయామాస చేష్టం త్రైలోక్యవిశ్రుతమ్||43-17||

కథం స కృష్ణం రామం చ సుభద్రాం చ ప్రజాపతే|
నిర్మమే రాజశార్దూలః క్షేత్రం రక్షితవాన్కథమ్||43-18||

కథం తత్ర మహీపాలః ప్రాసాదే భువనోత్తమే|
స్థాపయామాస మతిమాన్కృష్ణాదీంస్త్రిదశార్చితాన్||43-19||

ఏతత్సర్వం సురశ్రేష్ఠ విస్తరేణ యథాతథమ్|
వక్తుమర్హస్యశేషేణ చరితం తస్య ధీమతః||43-20||

న తృప్తిమధిగచ్ఛామస్తవ వాక్యామృతేన వై|
శ్రోతుమిచ్ఛామహే బ్రహ్మన్పరం కౌతూహలం హి నః||43-21||

బ్రహ్మోవాచ
సాధు సాధు ద్విజశ్రేష్ఠా యత్పృచ్ఛధ్వం పురాతనమ్|
సర్వపాపహరం పుణ్యం భుక్తిముక్తిప్రదం శుభమ్||43-22||

వక్ష్యామి తస్య చరితం యథావృత్తం కృతే యుగే|
శృణుధ్వం మునిశార్దూలాః ప్రయతాః సంయతేన్ద్రియాః||43-23||

అవన్తీ నామ నగరీ మాలవే భువి విశ్రుతా|
బభూవ తస్య నృపతేః పృథివీ కకుదోపమా||43-24||

హృష్టపుష్టజనాకీర్ణా దృఢప్రాకారతోరణా|
దృఢయన్త్రార్గలద్వారా పరిఖాభిరలంకృతా||43-25||

నానావణిక్సమాకీర్ణా నానాభాణ్డసువిక్రియా|
రథ్యాపణవతీ రమ్యా|
సువిభక్తచతుష్పథా||43-26||

గృహగోపురసంబాధా వీథీభిః సమలంకృతా|
రాజహంసనిభైః శుభ్రైశ్చిత్రగ్రీవైర్మనోహరైః||43-27||

అనేకశతసాహస్రైః ప్రాసాదైః సమలంకృతా|
యజ్ఞోత్సవప్రముదితా గీతవాదిత్రనిస్వనా||43-28||

నానావర్ణపతాకాభిర్ధ్వజైశ్చ సమలంకృతా|
హస్త్యశ్వరథసంకీర్ణా పదాతిగణసంకులా||43-29||

నానాయోధసమాకీర్ణా నానాజనపదైర్యుతా|
బ్రాహ్మణైః క్షత్రియైర్వైశ్యైః శూద్రైశ్చైవ ద్విజాతిభిః||43-30||

సమృద్ధా సా మునిశ్రేష్ఠా విద్వద్భిః సమలంకృతా|
న తత్ర మలినాః సన్తి న మూర్ఖా నాపి నిర్ధనాః||43-31||

న రోగిణో న హీనాఙ్గా న ద్యూతవ్యసనాన్వితాః|
సదా హృష్టాః సుమనసో దృశ్యన్తే పురుషాః స్త్రియః||43-32||

క్రీడన్తి స్మ దివా రాత్రౌ హృష్టాస్తత్ర పృథక్పృథక్|
సువేషాః పురుషాస్తత్ర దృశ్యన్తే మృష్టకుణ్డలాః||43-33||

సురూపాః సుగుణాశ్చైవ దివ్యాలంకారభూషితాః|
కామదేవప్రతీకాశాః సర్వలక్షణలక్షితాః||43-34||

సుకేశాః సుకపోలాశ్చ సుముఖాః శ్మశ్రుధారిణః|
జ్ఞాతారః సర్వశాస్త్రాణాం భేత్తారః శత్రువాహినీమ్||43-35||

దాతారః సర్వరత్నానాం భోక్తారః సర్వసంపదామ్|
స్త్రియస్తత్ర మునిశ్రేష్ఠా దృశ్యన్తే సుమనోహరాః||43-36||

హంసవారణగామిన్యః ప్రఫుల్లామ్భోజలోచనాః|
సుమధ్యమాః సుజఘనాః పీనోన్నతపయోధరాః||43-37||

సుకేశాశ్చారువదనాః సుకపోలాః స్థిరాలకాః|
హావభావానతగ్రీవాః కర్ణాభరణభూషితాః||43-38||

బిమ్బౌష్ఠ్యో రఞ్జితముఖాస్తామ్బూలేన విరాజితాః|
సువర్ణాభరణోపేతాః సర్వాలంకారభూషితాః||43-39||

శ్యామావదాతాః సుశ్రోణ్యః కాఞ్చీనూపురనాదితాః|
దివ్యమాల్యామ్బరధరా దివ్యగన్ధానులేపనాః||43-40||

విదగ్ధాః సుభగాః కాన్తాశ్చార్వఙ్గ్యః ప్రియదర్శనాః|
రూపలావణ్యసంయుక్తాః సర్వాః ప్రహసితాననాః||43-41||

క్రీడన్త్యశ్చ మదోన్మత్తాః చ|
గీతవాద్యకథాలాపై రమయన్త్యశ్చ తాః స్త్రియః||43-42||

వారముఖ్యాశ్చ దృశ్యన్తే నృత్యగీతవిశారదాః|
ప్రేక్షణాలాపకుశలాః సర్వయోషిద్గుణాన్వితాః||43-43||

అన్యాశ్చ తత్ర దృశ్యన్తే గుణాచార్యాః కులస్త్రియః|
పతివ్రతాశ్చ సుభగా గుణైః సర్వైరలంకృతాః||43-44||

వనైశ్చోపవనైః పుణ్యైరుద్యానైశ్చ మనోరమైః|
దేవతాయతనైర్దివ్యైర్నానాకుసుమశోభితైః||43-45||

శాలైస్తాలైస్తమాలైశ్చ బకులైర్నాగకేసరైః|
పిప్పలైః కర్ణికారైశ్చ చన్దనాగురుచమ్పకైః||43-46||

పుంనాగైర్నారికేరైశ్చ పనసైః సరలద్రుమైః|
నారఙ్గైర్లకుచైర్లోధ్రైః సప్తపర్ణైః శుభాఞ్జనైః||43-47||

చూతబిల్వకదమ్బైశ్చ శింశపైర్ధవఖాదిరైః|
పాటలాశోకతగరైః కరవీరైః సితేతరైః||43-48||

పీతార్జునకభల్లాతైః సిద్ధైరామ్రాతకైస్తథా|
న్యగ్రోధాశ్వత్థకాశ్మర్యైః పలాశైర్దేవదారుభిః||43-49||

మన్దారైః పారిజాతైశ్చ తిన్తిడీకవిభీతకైః|
ప్రాచీనామలకైః ప్లక్షైర్జమ్బూశిరీషపాదపైః||43-50||

కాలేయైః కాఞ్చనారైశ్చ మధుజమ్బీరతిన్దుకైః|
ఖర్జూరాగస్త్యబకులైః శాఖోటకహరీతకైః||43-51||

కఙ్కోలైర్ముచుకున్దైశ్చ హిన్తాలైర్బీజపూరకైః|
కేతకీవనఖణ్డైశ్చ అతిముక్తైః సకుబ్జకైః||43-52||

మల్లికాకున్దబాణైశ్చ కదలీఖణ్డమణ్డితైః|
మాతులుఙ్గైః పూగఫలైః కరుణైః సిన్ధువారకైః||43-53||

బహువారైః కోవిదారైర్బదరైః సకరఞ్జకైః|
అన్యైశ్చ వివిధైః పుష్ప-వృక్షైశ్చాన్యైర్మనోహరైః||43-54||

లతాగుల్మైర్వితానైశ్చ ఉద్యానైర్నన్దనోపమైః|
సదా కుసుమగన్ధాఢ్యైః సదా ఫలభరానతైః||43-55||

నానాపక్షిరుతై రమ్యైర్నానామృగగణావృతైః|
చకోరైః శతపత్త్రైశ్చ భృఙ్గారైః ప్రియపుత్రకైః||43-56||

కలవిఙ్కైర్మయూరైశ్చ శుకైః కోకిలకైస్తథా|
కపోతైః ఖఞ్జరీటైశ్చ శ్యేనైః పారావతైస్తథా||43-57||

ఖగైశ్చాన్యైర్బహువిధైః శ్రోత్రరమ్యైర్మనోరమైః|
సరితః పుష్కరిణ్యశ్చ సరాంసి సుబహూని చ||43-58||

అన్యైర్జలాశయైః పుణ్యైః కుముదోత్పలమణ్డితైః|
పద్మైః సితేతరైః శుభ్రైః కహ్లారైశ్చ సుగన్ధిభిః||43-59||

అన్యైర్బహువిధైః పుష్పైర్జలజైః సుమనోహరైః|
గన్ధామోదకరైర్దివ్యైః సర్వర్తుకుసుమోజ్జ్వలైః||43-60||

హంసకారణ్డవాకీర్ణైశ్చక్రవాకోపశోభితైః|
సారసైశ్చ బలాకైశ్చ కూర్మైర్మత్స్యైః సనక్రకైః||43-61||

జలపాదైః కదమ్బైశ్చ ప్లవైశ్చ జలకుక్కుటైః|
ఖగైర్జలచరైశ్చాన్యైర్నానారవవిభూషితైః||43-62||

నానావర్ణైః సదా హృష్టైరఞ్చితాని సమన్తతః|
ఏవం నానావిధైః పుష్పైర్వివిధైశ్చ జలాశయైః||43-63||

వివిధైః పాదపైః పుణ్యైరుద్యానైర్వివిధైస్తథా|
జలస్థలచరైశ్చైవ విహగైశ్చార్వధిష్ఠితైః||43-64||

దేవతాయతనైర్దివ్యైః శోభితా సా మహాపురీ|
తత్రాస్తే భగవాన్దేవస్త్రిపురారిస్త్రిలోచనః||43-65||

మహాకాలేతి విఖ్యాతః సర్వకామప్రదః శివః|
శివకుణ్డే నరః స్నాత్వా విధివత్పాపనాశనే||43-66||

దేవాన్పితౄనృషీంశ్చైవ సంతర్ప్య విధివద్బుధః|
గత్వా శివాలయం పశ్చాత్కృత్వా తం త్రిః ప్రదక్షిణమ్||43-67||

ప్రవిశ్య సంయతో భూత్వా ధౌతవాసా జితేన్ద్రియః|
స్నానైః పుష్పైస్తథా గన్ధైర్ధూపైర్దీపైశ్చ భక్తితః||43-68||

నైవేద్యైరుపహారైశ్చ గీతవాద్యైః ప్రదక్షిణైః|
దణ్డవత్ప్రణిపాతైశ్చ నృత్యైః స్తోత్రైశ్చ శంకరమ్||43-69||

సంపూజ్య విధివద్భక్త్యా మహాకాలం సకృచ్ఛివమ్|
అశ్వమేధసహస్రస్య ఫలం ప్రాప్నోతి మానవః||43-70||

పాపైః సర్వైర్వినిర్ముక్తో విమానైః సార్వకామికైః|
ఆరుహ్య త్రిదివం యాతి యత్ర శంభోర్నికేతనమ్||43-71||

దివ్యరూపధరః శ్రీమాన్దివ్యాలంకారభూషితః|
భుఙ్క్తే తత్ర వరాన్భోగాన్యావదాభూతసంప్లవమ్||43-72||

శివలోకే మునిశ్రేష్ఠా జరామరణవర్జితః|
పుణ్యక్షయాదిహాయాతః ప్రవరే బ్రాహ్మణే కులే||43-73||

చతుర్వేదీ భవేద్విప్రః సర్వశాస్త్రవిశారదః|
యోగం పాశుపతం ప్రాప్య తతో మోక్షమవాప్నుయాత్||43-74||

ఆస్తే తత్ర నదీ పుణ్యా శిప్రా నామేతి విశ్రుతా|
తస్యాం స్నాతస్తు విధివత్సంతర్ప్య పితృదేవతాః||43-75||

సర్వపాపవినిర్ముక్తో విమానవరమాస్థితః|
భుఙ్క్తే బహువిధాన్భోగాన్స్వర్గలోకే నరోత్తమః||43-76||

ఆస్తే తత్రైవ భగవాన్దేవదేవో జనార్దనః|
గోవిన్దస్వామినామాసౌ భుక్తిముక్తిప్రదో హరిః||43-77||

తం దృష్ట్వా ముక్తిమాప్నోతి త్రిసప్తకులసంయుతః|
విమానేనార్కవర్ణేన కిఙ్కిణీజాలమాలినా||43-78||

సర్వకామసమృద్ధేన కామగేనాస్థిరేణ చ|
ఉపగీయమానో గన్ధర్వైర్విష్ణులోకే మహీయతే||43-79||

భుఙ్క్తే చ వివిధాన్కామాన్నిరాతఙ్కో గతజ్వరః|
ఆభూతసంప్లవం యావత్సురూపః సుభగః సుఖీ||43-80||

కాలేనాగత్య మతిమాన్బ్రాహ్మణః స్యాన్మహీతలే|
ప్రవరే యోగినాం గేహే వేదశాస్త్రార్థతత్త్వవిత్||43-81||

వైష్ణవం యోగమాస్థాయ తతో మోక్షమవాప్నుయాత్|
విక్రమస్వామినామానం విష్ణుం తత్రైవ భో ద్విజాః||43-82||

దృష్ట్వా నరో వా నారీ వా ఫలం పూర్వోదితం లభేత్|
అన్యే ऽపి తత్ర తిష్ఠన్తి దేవాః శక్రపురోగమాః||43-83||

మాతరశ్చ మునిశ్రేష్ఠాః సర్వకామఫలప్రదాః|
దృష్ట్వా తాన్విధివద్భక్త్యా సంపూజ్య ప్రణిపత్య చ||43-84||

సర్వపాపవినిర్ముక్తో నరో యాతి త్రివిష్టపమ్|
ఏవం సా నగరీ రమ్యా రాజసింహేన పాలితా||43-85||

నిత్యోత్సవప్రముదితా యథేన్ద్రస్యామరావతీ|
పురాష్టాదశసంయుక్తా సువిస్తీర్ణచతుష్పథా||43-86||

ధనుర్జ్యాఘోషనినదా సిద్ధసంగమభూషితా|
విద్యావద్గణభూయిష్ఠా వేదనిర్ఘోషనాదితా||43-87||

ఇతిహాసపురాణాని శాస్త్రాణి వివిధాని చ|
కావ్యాలాపకథాశ్చైవ శ్రూయన్తే ऽహర్నిశం ద్విజాః||43-88||

ఏవం మయా గుణాఢ్యా సా తదుయినీ సముదాహృతా|
యస్యాం రాజాభవత్పూర్వమిన్ద్రద్యుమ్నో మహామతిః||43-89||
