బ్రహ్మోవాచ
పైశాచం తీర్థమపరం పూజితం బ్రహ్మవాదిభిః|
తస్య స్వరూపం వక్ష్యామి గౌతమ్యా దక్షిణే తటే||84-1||

గిరిర్బ్రహ్మగిరేః పార్శ్వే అఞ్జనో నామ నారద|
తస్మిఞ్శైలే మునివర శాపభ్రష్టా వరాప్సరా||84-2||

అఞ్జనా నామ తత్రాసీదుత్తమాఙ్గేన వానరీ|
కేసరీ నామ తద్భర్తా అద్రికేతి తథాపరా||84-3||

సాపి కేసరిణో భార్యా శాపభ్రష్టా వరాప్సరా|
ఉత్తమాఙ్గేన మార్జారీ సాప్యాస్తే ऽఞ్జనపర్వతే||84-4||

దక్షిణార్ణవమభ్యాగాత్కేసరీ లోకవిశ్రుతః|
ఏతస్మిన్నన్తరే ऽగస్త్యో ऽఞ్జనం పర్వతమభ్యగాత్||84-5||

అఞ్జనా చాద్రికా చైవ అగస్త్యమృషిసత్తమమ్|
పూజయామాసతురుభే యథాన్యాయం యథాసుఖమ్||84-6||

తతః ప్రసన్నో భగవానాహోభే వ్రియతాం వరః|
తే ఆహతురుభే ऽగస్త్యం పుత్రౌ దేహి మునీశ్వర||84-7||

సర్వేభ్యో బలినౌ శ్రేష్ఠౌ సర్వలోకోపకారకౌ|
తథేత్యుక్త్వా మునిశ్రేష్ఠో జగామాశాం స దక్షిణామ్||84-8||

తతః కదాచిత్తే కాలే అఞ్జనా చాద్రికా తథా|
గీతం నృత్యం చ హాస్యం చ కుర్వత్యౌ గిరిమూర్ధని||84-9||

వాయుశ్చ నిరృతిశ్చాపి తే దృష్ట్వా సస్మితౌ సురౌ|
కామాక్రాన్తధియౌ చోభౌ తదా సత్వరమీయతుః||84-10||

భార్యే భవేతాముభయోరావాం దేవౌ వరప్రదౌ|
తే అప్యూచతురస్త్వేతద్రేమాతే గిరిమూర్ధని||84-11||

అఞ్జనాయాం తథా వాయోర్హనుమాన్సమజాయత|
అద్రికాయాం చ నిరృతేరద్రిర్నామ పిశాచరాట్||84-12||

పునస్తే ఆహతురుభే పుత్రౌ జాతౌ మునేర్వరాత్|
ఆవయోర్వికృతం రూపముత్తమాఙ్గేన దూషితమ్||84-13||

శాపాచ్ఛచీపతేస్తత్ర యువామాజ్ఞాతుమర్హథః|
తతః ప్రోవాచ భగవాన్వాయుశ్చ నిరృతిస్తథా||84-14||

గౌతమ్యాం స్నానదానాభ్యాం శాపమోక్షో భవిష్యతి|
ఇత్యుక్త్వా తావుభౌ ప్రీతౌ తత్రైవాన్తరధీయతామ్||84-15||

తతో ऽఞ్జనాం సమాదాయ అద్రిః పైశాచమూర్తిమాన్|
భ్రాతుర్హనుమతః ప్రీత్యై స్నాపయామాస మాతరమ్||84-16||

తథైవ హనుమాన్గఙ్గామాదాయాద్రిమతిత్వరన్|
మార్జారరూపిణీం నీత్వా గౌతమ్యాస్తీరమాప్తవాన్||84-17||

తతః ప్రభృతి తత్తీర్థం పైశాచం చాఞ్జనం తథా|
బ్రహ్మణో గిరిమాసాద్య సర్వకామప్రదం శుభమ్||84-18||

యోజనానాం త్రిపఞ్చాశన్మార్జారం పూర్వతో భవేత్|
మార్జారసంజ్ఞితాత్తస్మాద్ధనూమన్తం వృషాకపిమ్||84-19||

ఫేనాసంగమమాఖ్యాతం సర్వకామప్రదం శుభమ్|
తస్య స్వరూపం వ్యుష్టిశ్చ తత్రైవ ప్రోచ్యతే శుభా||84-20||
