బ్రహ్మోవాచ
చక్రతీర్థమితి ఖ్యాతం స్మరణాత్పాపనాశనమ్|
తస్య ప్రభావం వక్ష్యామి శృణు యత్నేన నారద||134-1||

ఋషయః సప్త విఖ్యాతా వసిష్ఠప్రముఖా మునే|
గౌతమ్యాస్తీరమాశ్రిత్య సత్త్రయజ్ఞముపాసతే||134-2||

తత్ర విఘ్న ఉపక్రాన్తే రక్షోభిరతిభీషణే|
మామభ్యేత్యాథ మునయో రక్షఃకృత్యం న్యవేదయన్||134-3||

తదాహం ప్రమదారూపం మాయయాసృజ్య నారద|
యస్యాశ్చ దర్శనాదేవ నాశం యాన్త్యథ రాక్షసాః||134-4||

ఏవముక్త్వా తు తాం ప్రాదామృషిభ్యః ప్రమదాం మునే|
మద్వాక్యాదృషయో మాయామాదాయ పునరాగమన్||134-5||

అజైకా యా సమాఖ్యాతా కృష్ణలోహితరూపిణీ|
ముక్తకేశీత్యభిధయా సాస్తే ऽద్యాపి స్వరూపిణీ||134-6||

లోకత్రితయసంమోహ-దాయినీ కామరూపిణీ|
తద్బలాత్స్వస్థమనసః సర్వే చ మునిపుంగవః||134-7||

గౌతమీం సరితాం శ్రేష్ఠాం పునర్యజ్ఞాయ దీక్షితాః|
పునస్తన్మఖనాశాయ రాక్షసాః సముపాగమన్||134-8||

యక్షవాటాన్తికే మాయాం దృష్ట్వా రాక్షసపుంగవాః|
తతో నృత్యన్తి గాయన్తి హసన్తి చ రుదన్తి చ||134-9||

మాహేశ్వరీ మహామాయా ప్రభావేణాతిదర్పితా|
తేషాం మధ్యే దైత్యపతిః శమ్బరో నామ వీర్యవాన్||134-10||

మాయారూపాం తు ప్రమదాం భక్షయామాస నారద|
తదద్భుతమతీవాసీత్తన్మాయాబలదర్శినామ్||134-11||

మఖే విధ్వంస్యమానే తు తే విష్ణుం శరణం యయుః|
ప్రాదాద్విష్ణుశ్చక్రమథో మునీనాం రక్షణాయ తు||134-12||

చక్రం తద్రాక్షసానాజౌ దైత్యాంశ్చ దనుజాంస్తథా|
చిచ్ఛేద తద్భయాదేవ మృతా రాక్షసపుంగవాః||134-13||

ఋషిభిస్తన్మహాసత్త్రం సంపూర్ణమభవత్తదా|
విష్ణోః ప్రక్షాలితం చక్రం గఙ్గామ్భోభిః సుదర్శనమ్||134-14||

తతః ప్రభృతి తత్తీర్థం చక్రతీర్థముదాహృతమ్|
తత్ర స్నానేన దానేన సత్త్రయాగఫలం లభేత్||134-15||

తత్ర పఞ్చ శతాన్యాసంస్తీర్థానాం పాపహారిణామ్|
తేషు స్నానం తథా దానం ప్రత్యేకం ముక్తిదాయకమ్||134-16||
