బ్రహ్మోవాచ
లక్ష్మీతీర్థమితి ఖ్యాతం సాక్షాల్లక్ష్మీవివర్ధనమ్|
అలక్ష్మీనాశనం పుణ్యమాఖ్యానం శృణు నారద||137-1||

సంవాదశ్చ పురా త్వాసీల్లక్ష్మ్యాః పుత్ర దరిద్రయా|
పరస్పరవిరోధిన్యావుభే విశ్వం సమీయతుః||137-2||

తాభ్యామవ్యాపృతం వస్తు తన్నాస్తి భువనత్రయే|
మమ జ్యైష్ఠ్యం మమ జ్యైష్ఠ్యమిత్యూచతురుభే మిథః|
అహం పూర్వం సముద్భూతా ఇత్యాహ శ్రియమోజసా||137-3||

శ్రీలక్ష్మీరువాచ
కులం శీలం జీవితం వా దేహినామహమేవ తు|
మయా వినా దేహభాజో జీవన్తో ऽపి మృతా ఇవ||137-4||

బ్రహ్మోవాచ
దరిద్రయా చ సా ప్రోక్తా సర్వేభ్యో హ్యధికా హ్యహమ్|
ముక్తిర్మదాశ్రితా నిత్యం దరిద్రైవం వచో ऽబ్రవీత్||137-5||

కామః క్రోధశ్చ లోభశ్చ మదో మాత్సర్యమేవ చ|
యత్రాహమస్మి తత్రైతే న తిష్ఠన్తి కదాచన||137-6||

న భయోద్భూతిరున్మాద ఈర్ష్యా ఉద్ధతవృత్తితా|
యత్రాహమస్మి తత్రైతే న తిష్ఠన్తి కదాచన||137-7||

దరిద్రాయా వచః శ్రుత్వా లక్ష్మీస్తాం ప్రత్యభాషత||137-8||

లక్ష్మీరువాచ
అలంకృతో మయా జన్తుః సర్వో భవతి పూజితః|
నిర్ధనః శివతుల్యో ऽపి సర్వైరప్యభిభూయతే||137-9||

దేహీతి వచనద్వారా దేహస్థాః పఞ్చ దేవతాః|
సద్యో నిర్గత్య గచ్ఛన్తి ధీశ్రీహ్రీశాన్తికీర్తయః||137-10||

తావద్గుణా గురుత్వం చ యావన్నార్థయతే పరమ్|
అర్థీ చేత్పురుషో జాతః క్వ గుణాః క్వ చ గౌరవమ్||137-11||

తావత్సర్వోత్తమో జన్తుస్తావత్సర్వగుణాలయః|
నమస్యః సర్వలోకానాం యావన్నార్థయతే పరమ్||137-12||

కష్టమేతన్మహాపాపం నిర్ధనత్వం శరీరిణామ్|
న మానయతి నో వక్తి న స్పృశత్యధనం జనః||137-13||

అహమేవ తతః శ్రేష్ఠా దరిద్రే శృణు మే వచః||137-14||

బ్రహ్మోవాచ
తల్లక్ష్మీవచనం శ్రుత్వా దరిద్రా వాక్యమబ్రవీత్||137-15||

దరిద్రోవాచ
వక్తుం న లక్ష్మీర్జ్యేష్ఠాహమితి వై లజ్జసే ముహుః|
పాపేషు రమసే నిత్యం విహాయ పురుషోత్తమమ్||137-16||

విశ్వస్తవఞ్చకా నిత్యం భవతీ శ్లాఘసే కథమ్|
సుఖం న తాదృక్త్వత్ప్రాప్తౌ పశ్చాత్తాపో యథా గురుః||137-17||

న తథా జాయతే పుంసాం సురయా దారుణో మదః|
త్వత్సంనిధానమాత్రేణ యథా వై విదుషామపి||137-18||

సదైవ రమసే లక్ష్మీః ప్రాయస్త్వం పాపకారిషు|
అహం వసామి యోగ్యేషు ధర్మశీలేషు సర్వదా||137-19||

శివవిష్ణ్వనురక్తేషు కృతజ్ఞేషు మహత్సు చ|
సదాచారేషు శాన్తేషు గురుసేవోద్యతేషు చ||137-20||

సత్సు విద్వత్సు శూరేషు కృతబుద్ధిషు సాధుషు|
నివసామి సదా లక్ష్మీస్తస్మాజ్జ్యైష్ఠ్యం మయి స్థితమ్||137-21||

బ్రాహ్మణేషు శుచిష్మత్సు వ్రతచారిషు భిక్షుషు|
నిర్భయేషు వసిష్యామి లక్ష్మీస్త్వం శృణు తే స్థితిమ్||137-22||

రాజవర్తిషు పాపేషు నిష్ఠురేషు ఖలేషు చ|
పిశునేషు చ లుబ్ధేషు వికృతేషు శఠేషు చ||137-23||

అనార్యేషు కృతఘ్నేషు ధర్మఘాతిషు సర్వదా|
మిత్రద్రోహిష్వనిష్టేషు భగ్నచిత్తేషు వర్తసే||137-24||

బ్రహ్మోవాచ
ఏవం వివదమానే తే జగ్మతుర్మాముభే అపి|
తయోర్వాక్యముపశ్రుత్య మయోక్తే తే ఉభే అపి||137-25||

మత్తః పూర్వతరా పృథ్వీ ఆపః పూర్వతరాస్తతః|
స్త్రీణాం వివాదం తా ఏవ స్త్రియో జానన్తి నేతరే||137-26||

విశేషతః పునస్తాభ్యః కమణ్డలుభవాశ్చ యాః|
తత్రాపి గౌతమీ దేవీ నిశ్చయం కథయిష్యతి||137-27||

సైవ సర్వార్తిసంహర్త్రీ సైవ సందేహకర్తరీ|
తే మద్వాక్యాద్భువం గత్వా భూమ్యా చ సహితే అపి||137-28||

అద్భిశ్చ సహితాః సర్వా గౌతమీం యయురాపగామ్|
భూమిరాపస్తయోర్వాక్యం గౌతమ్యై క్రమశః స్ఫుటమ్||137-29||

సర్వం నివేదయామాసుర్యథావృత్తం ప్రణమ్య తామ్|
దరిద్రాయాశ్చ లక్ష్మ్యాశ్చ వాక్యం మధ్యస్థవత్తదా||137-30||

శృణ్వత్సు లోకపాలేషు శృణ్వత్యాం భువి నారద|
శృణ్వతీష్వప్సు సా గఙ్గా దరిద్రాం వాక్యమబ్రవీత్|
సంప్రశస్య తథా లక్ష్మీం గౌతమీ వాక్యమబ్రవీత్||137-31||

గౌతమ్యువాచ
బ్రహ్మశ్రీశ్చ తపఃశ్రీశ్చ యజ్ఞశ్రీః కీర్తిసంజ్ఞితా|
ధనశ్రీశ్చ యశశ్రీశ్చ విద్యా ప్రజ్ఞా సరస్వతీ||137-32||

భుక్తిశ్రీశ్చాథ ముక్తిశ్చ స్మృతిర్లజ్జా ధృతిః క్షమా|
సిద్ధిస్తుష్టిస్తథా పుష్టిః శాన్తిరాపస్తథా మహీ||137-33||

అహంశక్తిరథౌషధ్యః శ్రుతిః శుద్ధిర్విభావరీ|
ద్యౌర్జ్యోత్స్నా ఆశిషః స్వస్తిర్వ్యాప్తిర్మాయా ఉషా శివా||137-34||

యత్కించిద్విద్యతే లోకే లక్ష్మ్యా వ్యాప్తం చరాచరమ్|
బ్రాహ్మణేష్వథ ధీరేషు క్షమావత్స్వథ సాధుషు||137-35||

విద్యాయుక్తేషు చాన్యేషు భుక్తిముక్త్యనుసారిషు|
యద్యద్రమ్యం సున్దరం వా తత్తల్లక్ష్మీవిజృమ్భితమ్||137-36||

కిమత్ర బహునోక్తేన సర్వం లక్ష్మీమయం జగత్|
యస్మిన్కస్మింశ్చ యత్కించిదుత్కృష్టం పరిదృశ్యతే||137-37||

లక్ష్మీమయం తు తత్సర్వం తయా హీనం న కించన|
అత్రేమాం సున్దరీం దేవీం స్పర్ధయన్తీ న లజ్జసే||137-38||

గచ్ఛ గచ్ఛేతి తాం గఙ్గా దరిద్రాం వాక్యమబ్రవీత్|
తతః ప్రభృతి గఙ్గామ్భో దరిద్రావైరకార్యభూత్||137-39||

తావద్దరిద్రాభిభవో గఙ్గా యావన్న సేవ్యతే|
తతః ప్రభృతి తత్తీర్థమలక్ష్మీనాశనం శుభమ్||137-40||

తత్ర స్నానేన దానేన లక్ష్మీవాన్పుణ్యవాన్భవేత్|
తీర్థానాం షట్సహస్రాణి తస్మింస్తీర్థే మహామతే|
దేవర్షిమునిజుష్టానాం సర్వసిద్ధిప్రదాయినామ్||137-41||
