నారద ఉవాచ
ద్వివిధా సైవ గదితా ఏకాపి సురసత్తమ|
ఏకో భేదస్తు కథితో బ్రాహ్మణేనాహృతో యతః||78-1||

క్షత్రియేణాపరో ऽప్యంశో జటాస్వేవ వ్యవస్థితః|
భవస్య దేవదేవస్య ఆహృతస్తద్వదస్వ మే||78-2||

బ్రహ్మోవాచ
వైవస్వతాన్వయే జాత ఇక్ష్వాకుకులసంభవః|
పురా వై సగరో నామ రాజాసీదతిధార్మికః||78-3||

యజ్వా దానపరో నిత్యం ధర్మాచారవిచారవాన్|
తస్య భార్యాద్వయం చాసీత్పతిభక్తిపరాయణమ్||78-4||

తస్య వై సంతతిర్నాభూదితి చిన్తాపరో ऽభవత్|
వసిష్ఠం గృహమాహూయ సంపూజ్య విధివత్తతః||78-5||

ఉవాచ వచనం రాజా సంతతేః కారణం ప్రతి|
ఇతి తద్వచనం శ్రుత్వా ధ్యాత్వా రాజానమబ్రవీత్||78-6||

వసిష్ఠ ఉవాచ
సపత్నీకః సదా రాజన్నృషిపూజాపరో భవ||78-7||

బ్రహ్మోవాచ
ఇత్యుక్త్వా స మునిర్విప్ర యథాస్థానం జగామ హ|
ఏకదా తస్య రాజర్షేర్గృహమాగాత్తపోనిధిః||78-8||

తస్యర్షేః పూజనం చక్రే స సంతుష్టో ऽబ్రవీద్వచమ్|
వరం బ్రూహి మహాభాగేత్యుక్తే పుత్రాన్స చావృణోత్||78-9||

స మునిః ప్రాహ రాజానమేకస్యాం వంశధారకః|
పుత్రో భూయాత్తథాన్యస్యాం షష్టిసాహస్రకం సుతాః||78-10||

వరం దత్త్వా మునౌ యాతే పుత్రా జాతాః సహస్రశః|
స యజ్ఞాన్సుబహూంశ్చక్రే హయమేధాన్సుదక్షిణాన్||78-11||

ఏకస్మిన్హయమేధే వై దీక్షితో విధివన్నృపః|
పుత్రాన్న్యయోజయద్రాజా ససైన్యాన్హయరక్షణే||78-12||

క్వచిదన్తరమాసాద్య హయం జహ్రే శతక్రతుః|
మార్గమాణాశ్చ తే పుత్రా నైవాపశ్యన్హయం తదా||78-13||

సహస్రాణాం తథా షష్టిర్నానాయుద్ధవిశారదాః|
తేషు పశ్యత్సు రక్షాంసి పుత్రేషు సగరస్య హి||78-14||

ప్రోక్షితం తద్ధయం నీత్వా తే రసాతలమాగమన్|
రాక్షసాన్మాయయా యుక్తాన్నైవాపశ్యన్త సాగరాః||78-15||

న దృష్ట్వా తే హయం పుత్రాః సగరస్య బలీయసః|
ఇతశ్చేతశ్చరన్తస్తే నైవాపశ్యన్హయం తదా||78-16||

దేవలోకం తదా జగ్ముః పర్వతాంశ్చ సరాంసి చ|
వనాని చ విచిన్వన్తో నైవాపశ్యన్హయం తదా||78-17||

కృతస్వస్త్యయనో రాజా ఋత్విగ్భిః కృతమఙ్గలః|
అదృష్ట్వా తు పశుం రమ్యం రాజా చిన్తాముపేయివాన్||78-18||

అటన్తః సాగరాః సర్వే దేవలోకముపాగమన్|
హయం తమనుచిన్వన్తస్తత్రాపి న హయో ऽభవత్||78-19||

తతో మహీం సమాజగ్ముః పర్వతాంశ్చ వనాని చ|
తత్రాపి చ హయం నైవ దృష్టవన్తో నృపాత్మజాః||78-20||

ఏతస్మిన్నన్తరే తత్ర దైవీ వాగభవత్తదా|
రసాతలే హయో బద్ధ ఆస్తే నాన్యత్ర సాగరాః||78-21||

ఇతి శ్రుత్వా తతో వాక్యం గన్తుకామా రసాతలమ్|
అఖనన్పృథివీం సర్వాం పరితః సాగరాస్తతః||78-22||

తే క్షుధార్తా మృదం శుష్కాం భక్షయన్తస్త్వహర్నిశమ్|
న్యఖనంశ్చాపి జగ్ముశ్చ సత్వరాస్తే రసాతలమ్||78-23||

తానాగతాన్భూపసుతాన్సాగరాన్బలినః కృతీన్|
శ్రుత్వా రక్షాంసి సంత్రస్తా వ్యగమన్కపిలాన్తికమ్||78-24||

కపిలో ऽపి మహాప్రాజ్ఞస్తత్ర శేతే రసాతలే|
పురా చ సాధితం తేన దేవానాం కార్యముత్తమమ్||78-25||

వినిద్రేణ తతః శ్రాన్తః సిద్ధే కార్యే సురాన్ప్రతి|
అబ్రవీత్కపిలః శ్రీమాన్నిద్రాస్థానం ప్రయచ్ఛథ||78-26||

రసాతలం దదుస్తస్మై పునరాహ సురాన్మునిః|
యో మాముత్థాపయేన్మన్దో భస్మీ భూయాచ్చ సత్వరమ్||78-27||

తతః శయే తలగతో నో చేన్న స్వప్న ఏవ హి|
తథేత్యుక్తః సురగణైస్తత్ర శేతే రసాతలే||78-28||

తస్య ప్రభావం తే జ్ఞాత్వా రాక్షసా మాయయా యుతాః|
సాగరాణాం చ సర్వేషాం వధోపాయం ప్రచక్రిరే||78-29||

వినా యుద్ధేన తే భీతా రాక్షసాః సత్వరాస్తదా|
ఆగత్య యత్ర స మునిః కపిలః కోపనో మహాన్||78-30||

శిరోదేశే హయం తే వై బద్ధ్వాథ త్వరయాన్వితాః|
దూరే స్థిత్వా మౌనినశ్చ ప్రేక్షన్తః కిం భవేదితి||78-31||

తతస్తు సాగరాః సర్వే నిర్విశన్తో రసాతలమ్|
దదృశుస్తే హయం బద్ధం శయానం పురుషం తథా||78-32||

తం మేనిరే చ హర్తారం క్రతుహన్తారమేవ చ|
ఏనం హత్వా మహాపాపం నయామో ऽశ్వం నృపాన్తికమ్||78-33||

కేచిదూచుః పశుం బద్ధం నయామో ऽనేన కిం ఫలమ్|
తదాహురపరే శూరా రాజానః శాసకా వయమ్||78-34||

ఉత్థాప్యైనం మహాపాపం హన్మః క్షాత్రేణ వర్చసా|
తే తం జఘ్నుర్మునిం పాదైర్బ్రువన్తో నిష్ఠురాణి చ||78-35||

తతః కోపేన మహతా కపిలో మునిసత్తమః|
సాగరానీక్షయామాస తాన్కోపాద్భస్మసాత్కరోత్||78-36||

జజ్వలుస్తే తతస్తత్ర సాగరాః సర్వ ఏవ హి|
తత్తు సర్వం న జానాతి దీక్షితః సగరో నృపః||78-37||

నారదః కథయామాస సగరాయ మహాత్మనే|
కపిలస్య తు సంస్థానం హయస్యాపి తు సంస్థితిమ్||78-38||

రాక్షసానాం తు వికృతిం సాగరాణాం చ నాశనమ్|
తతశ్చిన్తాపరో రాజా కర్తవ్యం నావబుధ్యత||78-39||

అపరో ऽపి సుతశ్చాసీదసమఞ్జా ఇతి శ్రుతః|
స తు బాలాంస్తథా పౌరాన్మౌర్ఖ్యాత్క్షిపతి చామ్భసి||78-40||

సగరో ऽప్యథ విజ్ఞప్తః పౌరైః సంమిలితైస్తదా|
దుర్నయం తస్య తం జ్ఞాత్వా తతః క్రుద్ధో ऽబ్రవీన్నృపః||78-41||

స్వానమాత్యాంస్తదా రాజా దేశత్యాగం కరోత్వయమ్|
అసమఞ్జాః క్షత్రధర్మ-త్యాగీ వై బాలఘాతకః||78-42||

సగరస్య తు తద్వాక్యం శ్రుత్వామాత్యాస్త్వరాన్వితాః|
తత్యజుర్నృపతేః పుత్రమసమఞ్జా గతో వనమ్||78-43||

సాగరా బ్రహ్మశాపేన నష్టాః సర్వే రసాతలే|
ఏకో ऽపి చ వనం ప్రాప్త ఇదానీం కా గతిర్మమ||78-44||

అంశుమానితి విఖ్యాతః పుత్రస్తస్యాసమఞ్జసః|
ఆనాయ్య బాలకం రాజా కార్యం తస్మై న్యవేదయత్||78-45||

కపిలం చ సమారాధ్య అంశుమానపి బాలకః|
సగరాయ హయం ప్రాదాత్తతః పూర్ణో ऽభవత్క్రతుః||78-46||

తస్యాపి పుత్రస్తేజస్వీ దిలీప ఇతి ధార్మికః|
తస్యాపి పుత్రో మతిమాన్భగీరథ ఇతి శ్రుతః||78-47||

పితామహానాం సర్వేషాం గతిం శ్రుత్వా సుదుఃఖితః|
సగరం నృపశార్దూలం పప్రచ్ఛ వినయాన్వితః||78-48||

సాగరాణాం తు సర్వేషాం నిష్కృతిస్తు కథం భవేత్|
భగీరథం నృపః ప్రాహ కపిలో వేత్తి పుత్రక||78-49||

తస్య తద్వచనం శ్రుత్వా బాలః ప్రాయాద్రసాతలమ్|
కపిలం చ నమస్కృత్వా సర్వం తస్మై న్యవేదయత్||78-50||

స మునిస్తు చిరం ధ్యాత్వా తపసారాధ్య శంకరమ్|
జటాజలేన స్వపితౄనాప్లావ్య నృపసత్తమ||78-51||

తతః కృతార్థో భవితా త్వం చ తే పితరస్తథా|
తథా కరోమీతి మునిం ప్రణమ్య పునరబ్రవీత్||78-52||

క్వ గచ్ఛే ऽహం మునిశ్రేష్ఠ కర్తవ్యం చాపి తద్వద||78-53||

కపిల ఉవాచ
కైలాసం తం నరశ్రేష్ఠ గత్వా స్తుహి మహేశ్వరమ్|
తపః కురు యథాశక్తి తతశ్చేప్సితమాప్స్యసి||78-54||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వా స మునేర్వాక్యం మునిం నత్వా త్వగాన్నగమ్|
కైలాసం స శుచిర్భూత్వా బాలో బాలక్రియాన్వితః|
తపసే నిశ్చయం కృత్వా ఉవాచ స భగీరథః||78-55||

భగీరథ ఉవాచ
బాలో ऽహం బాలబుద్ధిశ్చ బాలచన్ద్రధర ప్రభో|
నాహం కిమపి జానామి తతః ప్రీతో భవ ప్రభో||78-56||

వాగ్భిర్మనోభిః కృతిభిః కదాచిన్|
మమోపకుర్వన్తి హితే రతా యే|
తేభ్యో హితార్థం త్విహ చామరేశ|
సోమం నమస్యామి సురాదిపూజ్యమ్||78-57||

ఉత్పాదితో యైరభివర్ధితశ్చ|
సమానగోత్రశ్చ సమానధర్మా|
తేషామభీష్టాని శివః కరోతు|
బాలేన్దుమౌలిం ప్రణతో ऽస్మి నిత్యమ్||78-58||

బ్రహ్మోవాచ
ఏవం తు బ్రువతస్తస్య పురస్తాదభవచ్ఛివః|
వరేణ చ్ఛన్దయానో వై భగీరథమువాచ హ||78-59||

శివ ఉవాచ
యన్న సాధ్యం సురగణైర్దేయం తత్తే మయా ధ్రువమ్|
వదస్వ నిర్భయో భూత్వా భగీరథ మహామతే||78-60||

బ్రహ్మోవాచ
భగీరథః ప్రణమ్యేశం హృష్టః ప్రోవాచ శంకరమ్||78-61||

భగీరథ ఉవాచ
జటాస్థితాం పితౄణాం మే పావనాయ సరిద్వరామ్|
తామేవ దేహి దేవేశ సర్వమాప్తం తతో భవేత్||78-62||

బ్రహ్మోవాచ
మహేశో ऽపి విహస్యాథ భగీరథమువాచ హ||78-63||

శివ ఉవాచ
దత్తా మయేయం తే పుత్ర పునస్తాం స్తుహి సువ్రత||78-64||

బ్రహ్మోవాచ
తద్దేవవచనం శ్రుత్వా తదర్థం తు తపో మహత్|
స్తుతిం చకార గఙ్గాయా భక్త్యా ప్రయతమానసః||78-65||

తస్యా అపి ప్రసాదం చ ప్రాప్య బాలో ऽప్యబాలవత్|
గఙ్గాం మహేశ్వరాత్ప్రాప్తామాదాయాగాద్రసాతలమ్||78-66||

న్యవేదయత్స మునయే కపిలాయ మహాత్మనే|
యథోదితప్రకారేణ గఙ్గాం సంస్థాప్య యత్నతః||78-67||

ప్రదక్షిణమథావర్త్య కృతాఞ్జలిపుటో ऽబ్రవీత్||78-68||

భగీరథ ఉవాచ
దేవి మే పితరః శాపాత్కపిలస్య మహామునేః|
ప్రాప్తాస్తే విగతిం మాతస్తస్మాత్తాన్పాతుమర్హసి||78-69||

బ్రహ్మోవాచ
తథేత్యుక్త్వా సురనదీ సర్వేషాముపకారికా|
లోకానాముపకారార్థం పితౄణాం పావనాయ చ||78-70||

అగస్త్యపీతస్యామ్భోధేః పూరణాయ విశేషతః|
స్మరణాదేవ పాపానాం నాశాయ సురనిమ్నగా||78-71||

భగీరథోదితం చక్రే రసాతలతలే స్థితాన్|
భస్మీభూతాన్నృపసుతాన్సాగరాంశ్చ విశేషతః||78-72||

వినిర్దగ్ధానథాప్లావ్య ఖాతపూరమథాకరోత్|
తతో మేరుం సమాప్లావ్య స్థితాం బాలో ऽబ్రవీన్నృపః||78-73||

కర్మభూమౌ త్వయా భావ్యం తథేత్యాగాద్ధిమాలయమ్|
హిమవత్పర్వతాత్పుణ్యాద్భారతం వర్షమభ్యగాత్||78-74||

తన్మధ్యతః పుణ్యనదీ ప్రాయాత్పూర్వార్ణవం ప్రతి|
ఏవమేషాపి తే ప్రోక్తా గఙ్గా క్షాత్రా మహామునే||78-75||

మాహేశ్వరీ వైష్ణవీ చ సైవ బ్రాహ్మీ చ పావనీ|
భాగీరథీ దేవనదీ హిమవచ్ఛిఖరాశ్రయా||78-76||

మహేశ్వరజటావారి ఏవం ద్వైవిధ్యమాగతమ్|
విన్ధ్యస్య దక్షిణే గఙ్గా గౌతమీ సా నిగద్యతే|
ఉత్తరే సాపి విన్ధ్యస్య భాగీరథ్యభిధీయతే||78-77||
