వ్యాస ఉవాచ
చారుదేష్ణం సుదేష్ణం చ చారుదేహం చ శోభనమ్|
సుషేణం చారుగుప్తం చ భద్రచారుం తథాపరమ్||201-1||

చారువిన్దం సుచారుం చ చారుం చ బలినాం వరమ్|
రుక్మిణ్యజనయత్పుత్రాన్కన్యాం చారుమతీం తథా||201-2||

అన్యాశ్చ భార్యాః కృష్ణస్య బభూవుః సప్త శోభనాః|
కాలిన్దీ మిత్రవిన్దా చ సత్యా నాగ్నజితీ తథా||201-3||

దేవీ జామ్బవతీ చాపి సదా తుష్టా తు రోహిణీ|
మద్రరాజసుతా చాన్యా సుశీలా శీలమణ్డలా||201-4||

సాత్రాజితీ సత్యభామా లక్ష్మణా చారుహాసినీ|
షోడశాత్ర సహస్రాణి స్త్రీణామన్యాని చక్రిణః||201-5||

ప్రద్యుమ్నో ऽపి మహావీర్యో రుక్మిణస్తనయాం శుభామ్|
స్వయంవరస్థాం జగ్రాహ సాపి తం తనయం హరేః||201-6||

తస్యామస్యాభవత్పుత్రో మహాబలపరాక్రమః|
అనిరుద్ధో రణే రుద్ధో వీర్యోదధిరరిందమః||201-7||

తస్యాపి రుక్మిణః పౌత్రీం వరయామాస కేశవః|
దౌహిత్రాయ దదౌ రుక్మీ స్పర్ధయన్నపి శౌరిణా||201-8||

తస్యా వివాహే రామాద్యా యాదవా హరిణా సహ|
రుక్మిణో నగరం జగ్ముర్నామ్నా భోజకటం ద్విజాః||201-9||

వివాహే తత్ర నిర్వృత్తే ప్రాద్యుమ్నేః సుమహాత్మనః|
కలిఙ్గరాజప్రముఖా రుక్మిణం వాక్యమబ్రువన్||201-10||

కలిఙ్గాదయ ఊచుః
అనక్షజ్ఞో హలీ ద్యూతే తథాస్య వ్యసనం మహత్|
తన్నయామో బలం తస్మాద్ద్యూతేనైవ మహాద్యుతే||201-11||

వ్యాస ఉవాచ
తథేతి తానాహ నృపాన్రుక్మీ బలసమన్వితః|
సభాయాం సహ రామేణ చక్రే ద్యూతం చ వై తదా||201-12||

సహస్రమేకం నిష్కాణాం రుక్మిణా విజితో బలః|
ద్వితీయే దివసే చాన్యత్సహస్రం రుక్మిణా జితః||201-13||

తతో దశ సహస్రాణి నిష్కాణాం పణమాదదే|
బలభద్రప్రపన్నాని రుక్మీ ద్యూతవిదాం వరః||201-14||

తతో జహాసాథ బలం కలిఙ్గాధిపతిర్ద్విజాః|
దన్తాన్విదర్శయన్మూఢో రుక్మీ చాహ మదోద్ధతః||201-15||

రుక్మ్యువాచ
అవిద్యో ऽయం మహాద్యూతే బలభద్రః పరాజితః|
మృషైవాక్షావలేపత్వాద్యో ऽయం మేనే ऽక్షకోవిదమ్||201-16||

దృష్ట్వా కలిఙ్గరాజం తు ప్రకాశదశనాననమ్|
రుక్మిణం చాపి దుర్వాక్యం కోపం చక్రే హలాయుధః||201-17||

వ్యాస ఉవాచ
తతః కోపపరీతాత్మా నిష్కకోటిం హలాయుధః|
గ్లహం జగ్రాహ రుక్మీ చ తతస్త్వక్షానపాతయత్||201-18||

అజయద్బలదేవో ऽథ ప్రాహోచ్చైస్తం జితం మయా|
మమేతి రుక్మీ ప్రాహోచ్చైరలీకోక్తైరలం బలమ్||201-19||

త్వయోక్తో ऽయం గ్లహః సత్యం న మమైషో ऽనుమోదితః|
ఏవం త్వయా చేద్విజితం న మయా విజితం కథమ్||201-20||

తతో ऽన్తరిక్షే వాగుచ్చైః ప్రాహ గమ్భీరనాదినీ|
బలదేవస్య తం కోపం వర్ధయన్తీ మహాత్మనః||201-21||

ఆకాశవాగువాచ
జితం తు బలదేవేన రుక్మిణా భాషితం మృషా|
అనుక్త్వా వచనం కించిత్కృతం భవతి కర్మణా||201-22||

వ్యాస ఉవాచ
తతో బలః సముత్థాయ క్రోధసంరక్తలోచనః|
జఘానాష్టాపదేనైవ రుక్మిణం స మహాబలః||201-23||

కలిఙ్గరాజం చాదాయ విస్ఫురన్తం బలాద్బలః|
బభఞ్జ దన్తాన్కుపితో యైః ప్రకాశం జహాస సః||201-24||

ఆకృష్య చ మహాస్తమ్భం జాతరూపమయం బలః|
జఘాన యే తత్పక్షాస్తాన్భూభృతః కుపితో బలః||201-25||

తతో హాహాకృతం సర్వం పలాయనపరం ద్విజాః|
తద్రాజమణ్డలం సర్వం బభూవ కుపితే బలే||201-26||

బలేన నిహతం శ్రుత్వా రుక్మిణం మధుసూదనః|
నోవాచ వచనం కించిద్రుక్మిణీబలయోర్భయాత్||201-27||

తతో ऽనిరుద్ధమాదాయ కృతోద్వాహం ద్విజోత్తమాః|
ద్వారకామాజగామాథ యదుచక్రం సకేశవమ్||201-28||
