బ్రహ్మోవాచ
చిచ్చికాతీర్థమిత్యుక్తం సర్వరోగవినాశనమ్|
సర్వచిన్తాప్రహరణం సర్వశాన్తికరం నృణామ్||164-1||

తస్య స్వరూపం వక్ష్యామి శుభ్రే తస్మిన్నగోత్తమే|
గఙ్గాయా ఉత్తరే పారే యత్ర దేవో గదాధరః||164-2||

చిచ్చికః పక్షిరాట్తత్ర భేరుణ్డో యో ऽభిధీయతే|
సదా వసతి తత్రైవ మాంసాశీ శ్వేతపర్వతే||164-3||

నానాపుష్పఫలాకీర్ణైః సర్వర్తుకుసుమైర్నగైః|
సేవితే ద్విజముఖ్యైశ్చ గౌతమ్యా చోపశోభితే||164-4||

సిద్ధచారణగన్ధర్వ-కింనరామరసంకులే|
తత్సమీపే నగః కశ్చిద్ద్విపదాం చ చతుష్పదామ్||164-5||

రోగార్తిక్షుత్తృషాచిన్తా-మరణానాం న భాజనమ్|
ఏవం గుణాన్వితే శైలే నానామునిగణావృతే||164-6||

పూర్వదేశాధిపః కశ్చిత్పవమాన ఇతి శ్రుతః|
క్షత్రధర్మరతః శ్రీమాన్దేవబ్రాహ్మణపాలకః||164-7||

బలేన మహతా యుక్తః సపురోధా వనం యయౌ|
రేమే స్త్రీభిర్మనోజ్ఞాభిర్నృత్యవాదిత్రజైః సుఖైః||164-8||

స చ ఏవం ధనుష్పాణిర్మృగయాశీలిభిర్వృతః|
ఏవం భ్రమన్కదాచిత్స శ్రాన్తో ద్రుమముపాగతః||164-9||

గౌతమీతీరసంభూతం నానాపక్షిగణైర్వృతమ్|
ఆశ్రమాణాం గృహపతిం ధర్మజ్ఞమివ సేవితమ్||164-10||

తమాశ్రిత్య నగశ్రేష్ఠం పవమానో నృపోత్తమః|
స విశ్రాన్తో జనవృత ఈక్షాం చక్రే నగోత్తమమ్||164-11||

తత్రాపశ్యద్ద్విజం స్థూలం ద్విముఖం శోభనాకృతిమ్|
చిన్తావిష్టం తథా శ్రాన్తం తమపృచ్ఛన్నృపోత్తమః||164-12||

రాజోవాచ
కో భవాన్ద్విముఖః పక్షీ చిన్తావానివ లక్ష్యసే|
నైవాత్ర కశ్చిద్దుఃఖార్తః కస్మాత్త్వం దుఃఖమాగతః||164-13||

బ్రహ్మోవాచ
తతః ప్రోవాచ నృపతిం పవమానం శనైః శనైః|
సమాశ్వస్తమనాః పక్షీ చిచ్చికో నిఃశ్వసన్ముహుః||164-14||

చిచ్చిక ఉవాచ
మత్తో భయం న చాన్యేషాం మమ వాన్యోపపాదితమ్|
నానాపుష్పఫలాకీర్ణం మునిభిః పరిసేవితమ్||164-15||

పశ్యేయం శూన్యమేవాద్రిం తతః శోచామి మామహమ్|
న లభామి సుఖం కించిన్న తృప్యామి కదాచన|
నిద్రాం ప్రాప్నోమి న క్వాపి న విశ్రాన్తిం న నిర్వృతిమ్||164-16||

బ్రహ్మోవాచ
ద్విముఖస్య ద్విజస్యోక్తం శ్రుత్వా రాజాతివిస్మితః||164-17||

రాజోవాచ
కో భవాన్కిం కృతం పాపం కస్మాచ్ఛూన్యశ్చ పర్వతః|
ఏకేనాస్యేన తృప్యన్తి ప్రాణినో ऽత్ర నగోత్తమే||164-18||

కిముతాస్యద్వయేన త్వం న తృప్తిముపయాస్యసి|
కిం వా తే దుష్కృతం ప్రాప్తమిహ జన్మన్యథో పురా||164-19||

తత్సర్వం శంస మే సత్యం త్రాస్యే త్వాం మహతో భయాత్||164-20||

బ్రహ్మోవాచ
రాజానం తం ద్విజః ప్రాహ నిఃశ్వసన్నథ చిచ్చికః||164-21||

చిచ్చిక ఉవాచ
వక్ష్యే ऽహం త్వాం పూర్వవృత్తం పవమాన శృణుష్వ తత్|
అహం ద్విజాతిప్రవరో వేదవేదాఙ్గపారగః||164-22||

కులీనో విదితప్రాజ్ఞః కార్యహన్తా కలిప్రియః|
వదే పురస్తథా పృష్ఠే అన్యదన్యచ్చ జన్తుషు||164-23||

పరవృద్ధ్యా సదా దుఃఖీ మాయయా విశ్వవఞ్చకః|
కృతఘ్నః సత్యరహితః పరనిన్దావిచక్షణః||164-24||

మిత్రస్వామిగురుద్రోహీ దమ్భాచారో ऽతినిర్ఘృణః|
మనసా కర్మణా వాచా తాపయామి జనాన్బహూన్||164-25||

అయమేవ వినోదో మే సదా యత్పరహింసనమ్|
యుగ్మభేదం గణోచ్ఛేదం మర్యాదాభేదనం సదా||164-26||

కరోమి నిర్విచారో ऽహం విద్వత్సేవాపరాఙ్ముఖః|
న మయా సదృశః కశ్చిత్పాతకీ భవనత్రయే||164-27||

తేనాహం ద్విముఖో జాతస్తాపనాద్దుఃఖభాగ్యహమ్|
తస్మాద్దుఃఖేన సంతప్తః శూన్యో ऽయం పర్వతో మమ||164-28||

అన్యచ్చ శృణు భూపాల వాక్యం ధర్మార్థసంహితమ్|
బ్రహ్మహత్యాసమం పాపం తద్వినా తదవాప్యతే||164-29||

క్షత్రియః సంగరం గత్వా అథవాన్యత్ర సంగరాత్|
పలాయన్తం న్యస్తశస్త్రం విశ్వస్తం చ పరాఙ్ముఖమ్||164-30||

అవిజ్ఞాతం చోపవిష్టం బిభేమీతి చ వాదినమ్|
తం యది క్షత్రియో హన్యాత్స తు స్యాద్బ్రహ్మఘాతకః||164-31||

అధీతం విస్మరతి యస్త్వం కరోతి తథోత్తమమ్|
అనాదరం చ గురుషు తమాహుర్బ్రహ్మఘాతకమ్||164-32||

ప్రత్యక్షే చ ప్రియం వక్తి పరోక్షే పరుషాణి చ|
అన్యద్ధృది వచస్యన్యత్కరోత్యన్యత్సదైవ యః||164-33||

గురూణాం శపథం కర్తా ద్వేష్టా బ్రాహ్మణనిన్దకః|
మిథ్యా వినీతః పాపాత్మా స తు స్యాద్బ్రహ్మఘాతకః||164-34||

దేవం వేదమథాధ్యాత్మం ధర్మబ్రాహ్మణసంగతిమ్|
ఏతాన్నిన్దతి యో ద్వేషాత్స తు స్యాద్బ్రహ్మఘాతకః||164-35||

ఏవం భూతో ऽప్యహం రాజన్దమ్భార్థం లజ్జయా తథా|
సద్వృత్త ఇవ వర్తే ऽహం తస్మాద్రాజన్ద్విజో ऽభవమ్||164-36||

ఏవం భూతో ऽపి సత్కర్మ కించిత్కర్తాస్మి కుత్రచిత్|
తేనాహం కర్మణా రాజన్స్వతః స్మర్తా పురా కృతమ్||164-37||

బ్రహ్మోవాచ
తచ్చిచ్చికవచః శ్రుత్వా పవమానః సువిస్మితః|
కర్మణా కేన తే ముక్తిరిత్యాహ నృపతిర్ద్విజమ్||164-38||

ఇతి తస్య వచః శ్రుత్వా నృపతిం ప్రాహ పక్షిరాట్||164-39||

చిచ్చిక ఉవాచ
అస్మిన్నేవ నగశ్రేష్ఠే గౌతమ్యా ఉత్తరే తటే|
గదాధరం నామ తీర్థం తత్ర మాం నయ సువ్రత||164-40||

తద్ధి తీర్థం పుణ్యతమం సర్వపాపప్రణాశనమ్|
సర్వకామప్రదం చేతి మహద్భిర్మునిభిః శ్రుతమ్||164-41||

న గౌతమ్యాస్తథా విష్ణోరపరం క్లేశనాశనమ్|
సర్వభావేన తత్తీర్థం పశ్యేయమితి మే మతిః||164-42||

మత్కృతేన ప్రయత్నేన నైతచ్ఛక్యం కదాచన|
కథమాకాఙ్క్షితప్రాప్తిర్భవేద్దుష్కృతకర్మణామ్||164-43||

సప్రయత్నో ऽప్యహం వీర న పశ్యే తత్సుదుష్కరమ్|
తస్మాత్తవ ప్రసాదాచ్చ పశ్యేయం హి గదాధరమ్||164-44||

అవిజ్ఞాపితదుఃఖజ్ఞం కరుణావరుణాలయమ్|
యస్మిన్దృష్టే భవక్లేశా న దృశ్యన్తే పునర్నరైః||164-45||

దృష్ట్వైవ తం దివం యాస్యే ప్రసాదాత్తవ సువ్రత||164-46||

బ్రహ్మోవాచ
ఏవముక్తః స నృపతిశ్చిచ్చికేన ద్విజన్మనా|
దర్శయామాస తం దేవం తాం చ గఙ్గాం ద్విజన్మనే||164-47||

తతః స చిచ్చికః స్నాత్వా గఙ్గాం త్రైలోక్యపావనీమ్||164-48||

చిచ్చిక ఉవాచ
గఙ్గే గౌతమి యావత్త్వాం త్రిజగత్పావనీం నరః|
న పశ్యత్యుచ్యతే తావదిహాముత్రాపి పాతకీ||164-49||

తస్మాత్సర్వాగసమపి మాముద్ధర సరిద్వరే|
సంసారే దేహినామన్యా న గతిః కాపి కుత్రచిత్|
త్వాం వినా విష్ణుచరణ-సరోరుహసముద్భవే||164-50||

బ్రహ్మోవాచ
ఇతి శ్రద్ధావిశుద్ధాత్మా గఙ్గైకశరణో ద్విజః|
స్నానం చక్రే స్మరన్నన్తర్గఙ్గే త్రాయస్వ మామితి||164-51||

గదాధరం తతో నత్వా పశ్యత్సు నగవాసిషు|
పవమానాభ్యనుజ్ఞాతస్తదైవ దివమాక్రమత్||164-52||

పవమానః స్వనగరం ప్రయయౌ సానుగస్తతః|
తతః ప్రభృతి తత్తీర్థం పావమానం సచిచ్చికమ్||164-53||

గదాధరం కోటితీర్థమితి వేదవిదో విదుః|
కోటికోటిగుణం కర్మ కృతం తత్ర భవేన్నృణామ్||164-54||
