బ్రహ్మోవాచ
దేవస్థానమితి ఖ్యాతం తీర్థం త్రైలోక్యవిశ్రుతమ్|
తస్య ప్రభావం వక్ష్యామి శృణు యత్నేన నారద||142-1||

పురా కృతయుగస్యాదౌ దేవదానవసంగరే|
ప్రవృత్తే వా సింహికేతి విఖ్యాతా దైత్యసున్దరీ||142-2||

తస్యాః పుత్రో మహాదైత్యో రాహుర్నామ మహాబలః|
అమృతే తు సముత్పన్నే సైంహికేయే చ భేదితే||142-3||

తస్య పుత్రో మహాదైత్యో మేఘహాస ఇతి శ్రుతః|
పితరం ఘాతితం శ్రుత్వా తపస్తేపే ऽతిదుఃఖితః||142-4||

తపస్యన్తం రాహుసుతం గౌతమీతీరమాశ్రితమ్|
దేవాశ్చ ఋషయః సర్వే తమూచురతిభీతవత్||142-5||

దేవర్షయ ఊచుః
తపో జహి మహాబాహో యత్తే మనసి సంస్థితమ్|
సర్వం భవతు నామేదం శివగఙ్గాప్రసాదతః|
శివగఙ్గాప్రసాదేన కిం నామాస్త్యత్ర దుర్లభమ్||142-6||

మేఘహాస ఉవాచ
పరిభూతః పితా పూజ్యో యుష్మాభిర్మమ దైవతమ్|
తస్యాపి మమ చాత్యన్తం ప్రీతిశ్చ క్రియతే యది||142-7||

భవద్భిస్తపసో ऽస్మాచ్చ అహం వైరాన్నివర్తయే|
వైరనిర్యాతనం కార్యం పుత్రేణ పితురాదరాత్|
ప్రార్థయన్తే భవన్తశ్చేత్పూర్ణాస్తన్మే మనోరథాః||142-8||

బ్రహ్మోవాచ
తతః సురగణాః సర్వే రాహుం చక్రుర్గ్రహానుగమ్|
తం చాపి మేఘహాసం తే చక్రూ రాక్షసపుంగవమ్||142-9||

తతో ऽభవద్రాహుసుతో నైరృతాధిపతిః ప్రభుః|
పునశ్చాహ సురాన్దైత్యో మమ ఖ్యాతిర్యథా భవేత్||142-10||

తీర్థస్యాస్య ప్రభావశ్చ దాతవ్య ఇతి మే మతిః|
తథేత్యుక్త్వా దదుర్దేవాః సర్వమేవ మనోగతమ్||142-11||

దైత్యేశ్వరస్య దేవర్షే తన్నామ్నా తీర్థముచ్యతే|
దేవా యతో ऽభవన్సర్వే తత్ర స్థానే మహామతే||142-12||

దేవస్థానం తు తత్తీర్థం దేవానామపి దుర్లభమ్|
యత్ర దేవేశ్వరో దేవో దేవతీర్థం తతః స్మృతమ్||142-13||

తత్రాష్టాదశ తీర్థాని దైత్యపూజ్యాని నారద|
తేషు స్నానం చ దానం చ మహాపాతకనాశనమ్||142-14||
