బ్రహ్మోవాచ
సుపర్ణాసంగమం నామ కాద్రవాసంగమం తథా|
మహేశ్వరో యత్ర దేవో గఙ్గాపులినమాశ్రితః||100-1||

అగ్నికుణ్డం చ తత్రైవ రౌద్రం వైష్ణవమేవ చ|
సౌరం సౌమ్యం తథా బ్రాహ్మం కౌమారం వారుణం తథా||100-2||

అప్సరా చ నదీ యత్ర సంగతా గఙ్గయా తథా|
తత్తీర్థస్మరణాదేవ కృతకృత్యో భవేన్నరః||100-3||

సర్వపాపప్రశమనం శృణు యత్నేన నారద|
ఇన్ద్రేణ హింసితాః పూర్వం వాలఖిల్యా మహర్షయః|
దత్తార్ధతపసః సర్వే ప్రోచుస్తే కాశ్యపం మునిమ్||100-4||

వాలఖిల్యా ఊచుః
పుత్రముత్పాదయానేన ఇన్ద్రదర్పహరం శుభమ్|
తపసో ऽర్ధం తు దాస్యామస్తథేత్యాహ మునిస్తు తాన్||100-5||

సుపర్ణాయాం తతో గర్భమాదధే స ప్రజాపతిః|
కద్ర్వాం చైవ శనైర్బ్రహ్మన్సర్పాణాం సర్పమాతరి||100-6||

తే గర్భిణ్యావుభే ఆహ గన్తుకామః ప్రజాపతిః|
అపరాధో న చ క్వాపి కార్యో గమనమేవ చ||100-7||

అన్యత్ర గమనాచ్ఛాపో భవిష్యతి న సంశయః||100-8||

బ్రహ్మోవాచ
ఇత్యుక్త్వా స యయౌ పత్న్యౌ గతే భర్తరి తే ఉభే|
తదైవ జగ్మతుః సత్త్రమృషీణాం భావితాత్మనామ్||100-9||

బ్రహ్మవృన్దసమాకీర్ణం గఙ్గాతీరసమాశ్రితమ్|
ఉన్మత్తే తే ఉభే నిత్యం వయఃసంపత్తిగర్వితే||100-10||

నివార్యమాణే బహుశో మునిభిస్తత్త్వదర్శిభిః|
వికుర్వత్యౌ తత్ర సత్త్రే సమాని చ హవీంషి చ||100-11||

యోషితాం దుర్విలసితం కః సంవరితుమీశ్వరః|
తే దృష్ట్వా చుక్షుభుర్విప్రా అపమార్గరతే ఉభే||100-12||

అపమార్గస్థితే యస్మాదాపగే హి భవిష్యథః|
సుపర్ణా చైవ కద్రూశ్చ నద్యౌ తే సంబభూవతుః||100-13||

స కదాచిద్గృహం ప్రాయాత్కశ్యపో ऽథ ప్రజాపతిః|
ఋషిభ్యస్తత్ర వృత్తాన్తం శాపం తాభ్యాం సవిస్తరమ్||100-14||

శ్రుత్వా తు విస్మయావిష్టః కిం కరోమీత్యచిన్తయత్|
ఋషిభ్యః కథయామాస వాలఖిల్యా ఇతి శ్రుతాః||100-15||

త ఊచుః కశ్యపం విప్రం గత్వా గఙ్గాం తు గౌతమీమ్|
తత్ర స్తుహి మహేశానం పునర్భార్యే భవిష్యతః||100-16||

బ్రహ్మహత్యాభయాదేవ యత్ర దేవో మహేశ్వరః|
గఙ్గామధ్యే సదా హ్యాస్తే మధ్యమేశ్వరసంజ్ఞయా||100-17||

తథేత్యుక్త్వా కశ్యపో ऽపి స్నాత్వా గఙ్గాం జితవ్రతః|
తుష్టావ స్తవనైః పుణ్యైర్దేవదేవం మహేశ్వరమ్||100-18||

కశ్యప ఉవాచ
లోకత్రయైకాధిపతేర్న యస్య|
కుత్రాపి వస్తున్యభిమానలేశః|
స సిద్ధనాథో ऽఖిలవిశ్వకర్తా|
భర్తా శివాయా భవతు ప్రసన్నః||100-19||

తాపత్రయోష్ణద్యుతితాపితానామ్|ఇతస్తతో వై పరిధావతాం చ|
శరీరిణాం స్థావరజఙ్గమానాం|
త్వమేవ దుఃఖవ్యపనోదదక్షః||100-20||

సత్త్వాదియోగస్త్రివిధో ऽపి యస్య|
శక్రాదిభిర్వక్తుమశక్య ఏవ|
విచిత్రవృత్తిం పరిచిన్త్య సోమం|
సుఖీ సదా దానపరో వరేణ్యః||100-21||

బ్రహ్మోవాచ
ఇత్యాదిస్తుతిభిర్దేవః స్తుతో గౌరీపతిః శివః|
ప్రసన్నో హ్యదదాచ్ఛంభుః కశ్యపాయ వరాన్బహూన్||100-22||

భార్యార్థినం తు తం ప్రాహ స్యాతాం భార్యే ఉభే తు తే|
నదీస్వరూపే పత్న్యౌ యే గఙ్గాం ప్రాప్య సరిద్వరామ్||100-23||

తత్సంగమనమాత్రేణ తాభ్యాం భూయాత్స్వకం వపుః|
తే గర్భిణ్యౌ పునర్జాతే గఙ్గాయాశ్చ ప్రసాదతః||100-24||

తతః ప్రజాపతిః ప్రీతో భార్యే ప్రాప్య మహామనాః|
ఆహ్వయామాస తాన్విప్రాన్గౌతమీతీరమాశ్రితాన్||100-25||

సీమన్తోన్నయనం చక్రే తాభ్యాం ప్రీతః ప్రజాపతిః|
బ్రాహ్మణాన్పూజయామాస విధిదృష్టేన కర్మణా||100-26||

భుక్తవత్స్వథ విప్రేషు కశ్యపస్యాథ మన్దిరే|
భర్తృసమీపోపవిష్టా కద్రూర్విప్రాన్నిరీక్ష్య చ||100-27||

తతః కద్రూరృషీనక్ష్ణా ప్రాహసత్తే చ చుక్షుభుః|
యేనాక్ష్ణా హసితా పాపే భజ్యతాం తే ऽక్షి పాపవత్||100-28||

కాణాభవత్తతః కద్రూః సర్పమాతేతి యోచ్యతే|
తతః ప్రసాదయామాస కశ్యపో భగవానృషీన్||100-29||

తతః ప్రసన్నాస్తే ప్రోచుర్గౌతమీ సరితాం వరా|
అపరాధసహస్రేభ్యో రక్షిష్యతి చ సేవనాత్||100-30||

భార్యాన్వితస్తథా చక్రే కశ్యపో మునిసత్తమః|
తతః ప్రభృతి తత్తీర్థముభయోః సంగమం విదుః|
సర్వపాపప్రశమనం సర్వక్రతుఫలప్రదమ్||100-31||
