బ్రహ్మోవాచ
అస్తి బ్రహ్మన్మహాతీర్థం చక్రతీర్థమితి శ్రుతమ్|
తత్ర స్నానాన్నరో భక్త్యా హరేర్లోకమవాప్నుయాత్||86-1||

ఏకాదశ్యాం తు శుక్లాయాముపోష్య పృథివీపతే|
గణికాసంగమే స్నాత్వా ప్రాప్నుయాదక్షయం పదమ్||86-2||

పురా తత్ర యథా వృత్తం తన్మే నిగదతః శృణు|
ఆసీద్విశ్వధరో నామ వైశ్యో బహుధనాన్వితః||86-3||

ఉత్తరే వయసి శ్రేష్ఠస్తస్య పుత్రో ऽభవదృషే|
గుణవాన్రూపసంపన్నో విలాసీ శుభదర్శనః||86-4||

ప్రాణేభ్యో ऽపి ప్రియః పుత్రః కాలే పఞ్చత్వమాగతః|
తథా దృష్ట్వా తు తం పుత్రం దంపతీ దుఃఖపీడితౌ||86-5||

కుర్వాతే స్మ తదా తేన సహైవ మరణే మతిమ్|
హా పుత్ర హన్త కాలేన పాపేన సుదురాత్మనా||86-6||

యౌవనే వర్తమానో ऽపి నీతో ऽసి గుణసాగర|
ఆవయోశ్చ తథైవ త్వం ప్రాణేభ్యో ऽపి సుదుర్లభః||86-7||

ఇత్థం తు రుదితం శ్రుత్వా దంపత్యోః కరుణం యమః|
త్యక్త్వా నిజపురం తూర్ణం కృపయావిష్టమానసః||86-8||

గోదావర్యాః శుభే తీరే స్థితో ధ్యాయఞ్జనార్దనమ్|
అపి స్వల్పేన కాలేన ప్రజా వృద్ధాః సమన్తతః||86-9||

ఇయత ఇతి మే పృథ్వీ కథ్యతాం కేన పూరితా|
న కశ్చిన్మ్రియతే జన్తుర్భారాక్రాన్తా వసుంధరా||86-10||

తతో దేవీ గతా తూర్ణం వసుధా మునిసత్తమ|
యత్రాస్తి సురసంయుక్తః శక్రః పరపురంజయః|
దృష్ట్వా వసుంధరామిన్ద్రః ప్రణిపత్యేదమబ్రవీత్||86-11||

ఇన్ద్ర ఉవాచ
కిమాగమనకార్యం త ఇతి మే పృథ్వి కథ్యతామ్||86-12||

ధరోవాచ
భారేణ గురుణా శక్ర పీడితాహం వినా వధమ్|
కారణం ప్రష్టుమాయాతా కిమిదం కథ్యతాం మమ||86-13||

బ్రహ్మోవాచ
ఇతి శ్రుత్వా మహీవాక్యమిన్ద్రో వచనమబ్రవీత్||86-14||

ఇన్ద్ర ఉవాచ
కారణం యది నామ స్యాత్తదానీం జ్ఞాయతే మయా|
సురాణాం హి పతిర్యస్మాదహం సర్వాసు మేదిని||86-15||

బ్రహ్మోవాచ
అథ పృథ్వీ తదా వాక్యం శ్రుత్వా చాహ శచీపతిమ్|
యమ ఆదిశ్యతాం తర్హి యథా సంహరతే ప్రజాః||86-16||

ఇతి శ్రుత్వా వచో మహ్యా ఆదిష్టాః సిద్ధకింనరాః|
యమస్యానయనే శీఘ్రం మహేన్ద్రేణ మహామునే||86-17||

తతస్తే సత్వరం యాతాః సర్వే వైవస్వతం పురమ్|
నైవాపశ్యన్యమం తత్ర తే సిద్ధాః సహ కింనరైః|
తథాగత్య పునర్వేగాద్వార్త్తా శక్రే నివేదితా||86-18||

సిద్ధకింనరా ఊచుః
యమో యమపురే నాథ అస్మాభిర్నావలోకితః|
మహతాపి సుయత్నేన వీక్ష్యమాణః సమన్తతః||86-19||

బ్రహ్మోవాచ
ఇతి శ్రుత్వా వచస్తేషాం పృష్టః శక్రేణ వై తదా|
సవితా స పితా తస్య యమః కుత్రాస్త ఇత్యథ||86-20||

సూర్య ఉవాచ
శక్ర గోదావరీతీరే కృతాన్తో వర్తతే ऽధునా|
చరంస్తత్ర తపస్తీవ్రం న జానే కిం ను కారణమ్||86-21||

బ్రహ్మోవాచ
ఇతి శ్రుత్వా వచో భానోః శక్రః శఙ్కాముపావిశత్||86-22||

శక్ర ఉవాచ
అహో కష్టం మహాకష్టం నష్టా మే సురనాథతా|
గోదావర్యాం తపః కుర్యాద్యమో వై దుష్టచేష్టితః|
జిఘృక్షుర్మత్పదం నూనం దేవా ఇతి మతిర్మమ||86-23||

బ్రహ్మోవాచ
ఇత్యుక్త్వా సహసేన్ద్రేణ ఆహూతశ్చాప్సరోగణః||86-24||

ఇన్ద్ర ఉవాచ
కా భవతీషు కాలస్య స్థితస్య తపసి ద్విషః|
తపఃప్రణాశనే శక్తా ఇతి మే శీఘ్రముచ్యతామ్||86-25||

బ్రహ్మోవాచ
ఇతి శక్రవచః శ్రుత్వా నోచే కాపి మహామునే|
అథ శక్రః ప్రకోపేణ ప్రత్యువాచాప్సరోగణమ్||86-26||

ఇన్ద్ర ఉవాచ
ఉత్తరం నాబ్రవీత్కించిద్యామస్తర్హి వయం స్వయమ్|
సజ్జా భవన్తు విబుధాః సైన్యైరాయాన్తు మా చిరమ్|
ఘాతయామో వయం శత్రుం తపసా స్వర్గకాముకమ్||86-27||

బ్రహ్మోవాచ
ఇత్యుక్తే సతి దేవానాం సేనా ప్రాదుర్బభూవ హ|
ఇతీన్ద్రహృదయం జ్ఞాత్వా హరిణా లోకధారిణా||86-28||

ప్రేషితం చక్రిణా చక్రం రక్షణాయ యమస్య హి|
చక్రం యత్రాభవత్తత్ర చక్రతీర్థమనుత్తమమ్||86-29||
అథేన్ద్రం మేనకా ప్రాహ శఙ్కితేతి వచస్తదా||86-30||

మేనకోవాచ
కాలావలోకనే నాలం కాచిదస్తి సురేశ్వర|
మరణం చ వరం దేవ భవతో న యమాత్పునః||86-31||

రూపయౌవనమత్తేయం గణికాయాచనం ప్రభో|
ప్రేషణం తత్ప్రయచ్ఛైషా స్వామిత్వం మన్యతే త్వయా||86-32||

బ్రహ్మోవాచ
ఇతి శ్రుత్వా వచస్తస్యాః శక్రః సురవరేశ్వరః|
ఆదిదేశాబలాం క్షామాం సత్కృత్య గణికాం తథా||86-33||

శక్ర ఉవాచ
గణికే గచ్ఛ మే కార్యం కురు సున్దరి మా చిరమ్|
కృతకృత్యాగతా భూయో వల్లభా మే యథా శచీ||86-34||

బ్రహ్మోవాచ
ఇత్యాకర్ణ్య వచః శక్రాదుత్పత్య గణికా దిశః|
క్షణేన యమసాంనిధ్యమాయాతా చారురూపిణీ||86-35||

యమాన్తికమనుప్రాప్తా ద్యోతయన్తీ దిశో దశ|
సలీలం లలితం బాలా జగౌ హిన్దోలకఙ్కలమ్||86-36||

తతశ్చచాల కాలస్య మనో లోలం చలాచలమ్|
అథోన్మీల్య యమో నేత్రే కామపావకపూరితే||86-37||

తస్యాం వ్యాపారయామాస శ్రేయఃశత్రౌ మహామునే|
తతో విలీయ సా సద్యః సరిత్త్వమగమత్తదా||86-38||

గౌతమ్యాం తు సమాగమ్య గణికాగణకింకరైః|
గీయమానా గతా స్వర్గే తస్య తీర్థప్రభావతః||86-39||

గచ్ఛన్తీం గణికాం దృష్ట్వా విమానస్థాం దివం ప్రతి|
విస్మయం పరమం ప్రాప్తః కాలస్తరలలోచనః|
అథాదిత్యేన చాగత్య ఏవముక్తో యమస్తదా||86-40||

సూర్య ఉవాచ
కురు పుత్ర నిజం కర్మ ప్రజానాం త్వం పరిక్షయమ్|
పశ్య వాతం సదా వాన్తం సృజన్తం వేధసం ప్రజాః|
పర్యటన్తం త్రిలోకీం మాం వహన్తీం వసుధాం ప్రజాః||86-41||

బ్రహ్మోవాచ
ఇతి శ్రుత్వా యమో వాక్యం పితుర్వచనమబ్రవీత్||86-42||

యమ ఉవాచ
ఏతన్న గర్హితం కర్మ కుర్యామహమిదం ధ్రువమ్|
కర్మణ్యస్మిన్మహాక్రూరే సమాదేష్టుం న వార్హసి||86-43||

ఇతి శ్రుత్వా చ తద్వాక్యం భానుర్వచనమబ్రవీత్|
కిం నామ గర్హితం కర్మ తవ కర్తుమలం యమ||86-44||

కిం న దృష్టా త్వయా యాన్తీ గణికా గణకింకరైః|
గీయమానా దివం సద్యో గౌతమీతోయమాప్లుతా||86-45||

త్వయా చాత్ర తపస్తీవ్రం కృతం పుత్ర సుదుష్కరమ్|
నైవాన్తం తస్య పశ్యామి తస్మాద్గచ్ఛ నిజం పురమ్||86-46||

ఇత్యుక్త్వా భగవాన్భానుస్తత్ర స్నాత్వా గతో దివమ్|
యమో ऽపి సంగమే స్నాత్వా తతో నిజపురం యయౌ||86-47||

భూతహాపి తతః శఙ్కాం తత్యాజ చ మహామునే|
తథా దృష్ట్వా యమం యాన్తం చక్రే చక్రం ప్రయాణకమ్||86-48||

భగవాన్యత్ర గోవిన్దో వనమాలావిభూషితః|
ఇతి యః శృణుయాన్మర్త్యః పఠేద్వాపి సమాహితః||86-49||

ఆపదస్తస్య నశ్యన్తి దీర్ఘమాయురవాప్నుయాత్||86-50||
