వాసుదేవ నమస్తే ऽస్తు నమస్తే మోక్షకారణ|
త్రాహి మాం సర్వలోకేశ జన్మసంసారసాగరాత్||49-1||

నిర్మలామ్బరసంకాశ నమస్తే పురుషోత్తమ|
సంకర్షణ నమస్తే ऽస్తు త్రాహి మాం ధరణీధర||49-2||

నమస్తే హేమగర్భాభ నమస్తే మకరధ్వజ|
రతికాన్త నమస్తే ऽస్తు త్రాహి మాం సంవరాన్తక||49-3||

నమస్తే ऽఞ్జనసంకాశ నమస్తే భక్తవత్సల|
అనిరుద్ధ నమస్తే ऽస్తు త్రాహి మాం వరదో భవ||49-4||

నమస్తే విబుధావాస నమస్తే విబుధప్రియ|
నారాయణ నమస్తే ऽస్తు త్రాహి మాం శరణాగతమ్||49-5||

నమస్తే బలినాం శ్రేష్ఠ నమస్తే లాఙ్గలాయుధ|
చతుర్ముఖ జగద్ధామ త్రాహి మాం ప్రపితామహ||49-6||

నమస్తే నీలమేఘాభ నమస్తే త్రిదశార్చిత|
త్రాహి విష్ణో జగన్నాథ మగ్నం మాం భవసాగరే||49-7||

ప్రలయానలసంకాశ నమస్తే దితిజాన్తక|
నరసింహ మహావీర్య త్రాహి మాం దీప్తలోచన||49-8||

యథా రసాతలాదుర్వీ త్వయా దంష్ట్రోద్ధృతా పురా|
తథా మహావరాహస్త్వం త్రాహి మాం దుఃఖసాగరాత్||49-9||

తవైతా మూర్తయః కృష్ణ వరదాః సంస్తుతా మయా|
తవేమే బలదేవాద్యాః పృథగ్రూపేణ సంస్థితాః||49-10||

అఙ్గాని తవ దేవేశ గరుత్మాద్యాస్తథా ప్రభో|
దిక్పాలాః సాయుధాశ్చైవ కేశవాద్యాస్తథాచ్యుత||49-11||

యే చాన్యే తవ దేవేశ భేదాః ప్రోక్తా మనీషిభిః|
తే ऽపి సర్వే జగన్నాథ ప్రసన్నాయతలోచన||49-12||

మయార్చితాః స్తుతాః సర్వే తథా యూయం నమస్కృతాః|
ప్రయచ్ఛత వరం మహ్యం ధర్మకామార్థమోక్షదమ్||49-13||

భేదాస్తే కీర్తితా యే తు హరే సంకర్షణాదయః|
తవ పూజార్థసంభూతాస్తతస్త్వయి సమాశ్రితాః||49-14||

న భేదస్తవ దేవేశ విద్యతే పరమార్థతః|
వివిధం తవ యద్రూపముక్తం తదుపచారతః||49-15||

అద్వైతం త్వాం కథం ద్వైతం వక్తుం శక్నోతి మానవః|
ఏకస్త్వం హి హరే వ్యాపీ చిత్స్వభావో నిరఞ్జనః||49-16||

పరమం తవ యద్రూపం భావాభావవివర్జితమ్|
నిర్లేపం నిర్గుణం శ్రేష్ఠం కూటస్థమచలం ధ్రువమ్||49-17||

సర్వోపాధివినిర్ముక్తం సత్తామాత్రవ్యవస్థితమ్|
తద్దేవాశ్చ న జానన్తి కథం జానామ్యహం ప్రభో||49-18||

అపరం తవ యద్రూపం పీతవస్త్రం చతుర్భుజమ్|
శఙ్ఖచక్రగదాపాణి-ముకుటాఙ్గదధారిణమ్||49-19||

శ్రీవత్సోరస్కసంయుక్తం వనమాలావిభూషితమ్|
తదర్చయన్తి విబుధా యే చాన్యే తవ సంశ్రయాః||49-20||

దేవదేవ సురశ్రేష్ఠ భక్తానామభయప్రద|
త్రాహి మాం పద్మపత్త్రాక్ష మగ్నం విషయసాగరే||49-21||

నాన్యం పశ్యామి లోకేశ యస్యాహం శరణం వ్రజే|
త్వామృతే కమలాకాన్త ప్రసీద మధుసూదన||49-22||

జరావ్యాధిశతైర్యుక్తో నానాదుఃఖైర్నిపీడితః|
హర్షశోకాన్వితో మూఢః కర్మపాశైః సుయన్త్రితః||49-23||

పతితో ऽహం మహారౌద్రే ఘోరే సంసారసాగరే|
విషమోదకదుష్పారే రాగద్వేషఝషాకులే||49-24||

ఇన్ద్రియావర్తగమ్భీరే తృష్ణాశోకోర్మిసంకులే|
నిరాశ్రయే నిరాలమ్బే నిఃసారే ऽత్యన్తచఞ్చలే||49-25||

మాయయా మోహితస్తత్ర భ్రమామి సుచిరం ప్రభో|
నానాజాతిసహస్రేషు జాయమానః పునః పునః||49-26||

మయా జన్మాన్యనేకాని సహస్రాణ్యయుతాని చ|
వివిధాన్యనుభూతాని సంసారే ऽస్మిఞ్జనార్దన||49-27||

వేదాః సాఙ్గా మయాధీతాః శాస్త్రాణి వివిధాని చ|
ఇతిహాసపురాణాని తథా శిల్పాన్యనేకశః||49-28||

అసంతోషాశ్చ సంతోషాః సంచయాపచయా వ్యయాః|
మయా ప్రాప్తా జగన్నాథ క్షయవృద్ధ్యక్షయేతరాః||49-29||

భార్యారిమిత్రబన్ధూనాం వియోగాః సంగమాస్తథా|
పితరో వివిధా దృష్టా మాతరశ్చ తథా మయా||49-30||

దుఃఖాని చానుభూతాని యాని సౌఖ్యాన్యనేకశః|
ప్రాప్తాశ్చ బాన్ధవాః పుత్రా భ్రాతరో జ్ఞాతయస్తథా||49-31||

మయోషితం తథా స్త్రీణాం కోష్ఠే విణ్మూత్రపిచ్ఛలే|
గర్భవాసే మహాదుఃఖమనుభూతం తథా ప్రభో||49-32||

దుఃఖాని యాన్యనేకాని బాల్యయౌవనగోచరే|
వార్ధకే చ హృషీకేశ తాని ప్రాప్తాని వై మయా||49-33||

మరణే యాని దుఃఖాని యమమార్గే యమాలయే|
మయా తాన్యనుభూతాని నరకే యాతనాస్తథా||49-34||

కృమికీటద్రుమాణాం చ హస్త్యశ్వమృగపక్షిణామ్|
మహిషోష్ట్రగవాం చైవ తథాన్యేషాం వనౌకసామ్||49-35||

ద్విజాతీనాం చ సర్వేషాం శూద్రాణాం చైవ యోనిషు|
ధనినాం క్షత్రియాణాం చ దరిద్రాణాం తపస్వినామ్||49-36||

నృపాణాం నృపభృత్యానాం తథాన్యేషాం చ దేహినామ్|
గృహేషు తేషాముత్పన్నో దేవ చాహం పునః పునః||49-37||

గతో ऽస్మి దాసతాం నాథ భృత్యానాం బహుశో నృణామ్|
దరిద్రత్వం చేశ్వరత్వం స్వామిత్వం చ తథా గతః||49-38||

హతో మయా హతాశ్చాన్యే ఘాతితో ఘాతితాస్తథా|
దత్తం మమాన్యైరన్యేభ్యో మయా దత్తమనేకశః||49-39||

పితృమాతృసుహృద్భ్రాతృ-కలత్రాణాం కృతేన చ|
ధనినాం శ్రోత్రియాణాం చ దరిద్రాణాం తపస్వినామ్||49-40||

ఉక్తం దైన్యం చ వివిధం త్యక్త్వా లజ్జాం జనార్దన|
దేవతిర్యఙ్మనుష్యేషు స్థావరేషు చరేషు చ||49-41||

న విద్యతే తథా స్థానం యత్రాహం న గతః ప్రభో|
కదా మే నరకే వాసః కదా స్వర్గే జగత్పతే||49-42||

కదా మనుష్యలోకేషు కదా తిర్యగ్గతేషు చ|
జలయన్త్రే యథా చక్రే ఘటీ రజ్జునిబన్ధనా||49-43||

యాతి చోర్ధ్వమధశ్చైవ కదా మధ్యే చ తిష్ఠతి|
తథా చాహం సురశ్రేష్ఠ కర్మరజ్జుసమావృతః||49-44||

అధశ్చోర్ధ్వం తథా మధ్యే భ్రమన్గచ్ఛామి యోగతః|
ఏవం సంసారచక్రే ऽస్మిన్భైరవే రోమహర్షణే||49-45||

భ్రమామి సుచిరం కాలం నాన్తం పశ్యామి కర్హిచిత్|
న జానే కిం కరోమ్యద్య హరే వ్యాకులితేన్ద్రియః||49-46||

శోకతృష్ణాభిభూతో ऽహం కాందిశీకో విచేతనః|
ఇదానీం త్వామహం దేవ విహ్వలః శరణం గతః||49-47||

త్రాహి మాం దుఃఖితం కృష్ణ మగ్నం సంసారసాగరే|
కృపాం కురు జగన్నాథ భక్తం మాం యది మన్యసే||49-48||

త్వదృతే నాస్తి మే బన్ధుర్యో ऽసౌ చిన్తాం కరిష్యతి|
దేవ త్వాం నాథమాసాద్య న భయం మే ऽస్తి కుత్రచిత్||49-49||

జీవితే మరణే చైవ యోగక్షేమే ऽథవా ప్రభో|
యే తు త్వాం విధివద్దేవ నార్చయన్తి నరాధమాః||49-50||

సుగతిస్తు కథం తేషాం భవేత్సంసారబన్ధనాత్|
కిం తేషాం కులశీలేన విద్యయా జీవితేన చ||49-51||

యేషాం న జాయతే భక్తిర్జగద్ధాతరి కేశవే|
ప్రకృతిం త్వాసురీం ప్రాప్య యే త్వాం నిన్దన్తి మోహితాః||49-52||

పతన్తి నరకే ఘోరే జాయమానాః పునః పునః|
న తేషాం నిష్కృతిస్తస్మాద్విద్యతే నరకార్ణవాత్||49-53||

యే దూషయన్తి దుర్వృత్తాస్త్వాం దేవ పురుషాధమాః|
యత్ర యత్ర భవేజ్జన్మ మమ కర్మనిబన్ధనాత్||49-54||

తత్ర తత్ర హరే భక్తిస్త్వయి చాస్తు దృఢా సదా|
ఆరాధ్య త్వాం సురా దైత్యా నరాశ్చాన్యే ऽపి సంయతాః||49-55||

అవాపుః పరమాం సిద్ధిం కస్త్వాం దేవ న పూజయేత్|
న శక్నువన్తి బ్రహ్మాద్యాః స్తోతుం త్వాం త్రిదశా హరే||49-56||

కథం మానుషబుద్ధ్యాహం స్తౌమి త్వాం ప్రకృతేః పరమ్|
తథా చాజ్ఞానభావేన సంస్తుతో ऽసి మయా ప్రభో||49-57||

తత్క్షమస్వాపరాధం మే యది తే ऽస్తి దయా మయి|
కృతాపరాధే ऽపి హరే క్షమాం కుర్వన్తి సాధవః||49-58||

తస్మాత్ప్రసీద దేవేశ భక్తస్నేహం సమాశ్రితః|
స్తుతో ऽసి యన్మయా దేవ భక్తిభావేన చేతసా|
సాఙ్గం భవతు తత్సర్వం వాసుదేవ నమో ऽస్తు తే||49-59||

బ్రహ్మోవాచ
ఇత్థం స్తుతస్తదా తేన ప్రసన్నో గరుడధ్వజః|
దదౌ తస్మై మునిశ్రేష్ఠాః సకలం మనసేప్సితమ్||49-60||

యః సంపూజ్య జగన్నాథం ప్రత్యహం స్తౌతి మానవః|
స్తోత్రేణానేన మతిమాన్స మోక్షం లభతే ధ్రువమ్||49-61||

త్రిసంధ్యం యో జపేద్విద్వానిదం స్తోత్రవరం శుచిః|
ధర్మం చార్థం చ కామం చ మోక్షం చ లభతే నరః||49-62||

యః పఠేచ్ఛృణుయాద్వాపి శ్రావయేద్వా సమాహితః|
స లోకం శాశ్వతం విష్ణోర్యాతి నిర్ధూతకల్మషః||49-63||

ధన్యం పాపహరం చేదం భుక్తిముక్తిప్రదం శివమ్|
గుహ్యం సుదుర్లభం పుణ్యం న దేయం యస్య కస్యచిత్||49-64||

న నాస్తికాయ మూర్ఖాయ న కృతఘ్నాయ మానినే|
న దుష్టమతయే దద్యాన్నాభక్తాయ కదాచన||49-65||

దాతవ్యం భక్తియుక్తాయ గుణశీలాన్వితాయ చ|
విష్ణుభక్తాయ శాన్తాయ శ్రద్ధానుష్ఠానశాలినే||49-66||

ఇదం సమస్తాఘవినాశహేతుః|
కారుణ్యసంజ్ఞం సుఖమోక్షదం చ|
అశేషవాఞ్ఛాఫలదం వరిష్ఠం|
స్తోత్రం మయోక్తం పురుషోత్తమస్య||49-67||

యే తం సుసూక్ష్మం విమలా మురారిం|
ధ్యాయన్తి నిత్యం పురుషం పురాణమ్|
తే ముక్తిభాజః ప్రవిశన్తి విష్ణుం|
మన్త్రైర్యథాజ్యం హుతమధ్వరాగ్నౌ||49-68||

ఏకః స దేవో భవదుఃఖహన్తా|
పరః పరేషాం న తతో ऽస్తి చాన్యత్|
ద్రష్టా స పాతా స తు నాశకర్తా|
విష్ణుః సమస్తాఖిలసారభూతః||49-69||

కిం విద్యయా కిం స్వగుణైశ్చ తేషాం|
యజ్ఞైశ్చ దానైశ్చ తపోభిరుగ్రైః|
యేషాం న భక్తిర్భవతీహ కృష్ణే|
జగద్గురౌ మోక్షసుఖప్రదే చ||49-70||

లోకే స ధన్యః స శుచిః స విద్వాన్|
మఖైస్తపోభిః స గుణైర్వరిష్ఠః|
జ్ఞాతా స దాతా స తు సత్యవక్తా|
యస్యాస్తి భక్తిః పురుషోత్తమాఖ్యే||49-71||
