వ్యాస ఉవాచ
సృజతే తు గుణాన్సత్త్వం క్షేత్రజ్ఞస్త్వధితిష్ఠతి|
గుణాన్విక్రియతః సర్వానుదాసీనవదీశ్వరః||238-1||

స్వభావయుక్తం తత్సర్వం యదిమాన్సృజతే గుణాన్|
ఊర్ణనాభిర్యథా సూత్రం సృజతే తద్గుణాంస్తథా||238-2||

ప్రవృత్తా న నివర్తన్తే ప్రవృత్తిర్నోపలభ్యతే|
ఏవమేకే వ్యవస్యన్తి నివృత్తిమితి చాపరే||238-3||

ఉభయం సంప్రధార్యైతదధ్యవస్యేద్యథామతి|
అనేనైవ విధానేన భవేద్వై సంశయో మహాన్||238-4||

అనాదినిధనో హ్యాత్మా తం బుద్ధ్వా విహరేన్నరః|
అక్రుధ్యన్నప్రహృష్యంశ్చ నిత్యం విగతమత్సరః||238-5||

ఇత్యేవం హృదయే సర్వో బుద్ధిచిన్తామయం దృఢమ్|
అనిత్యం సుఖమాసీనమశోచ్యం ఛిన్నసంశయః||238-6||

తరయేత్ప్రచ్యుతాం పృథ్వీం యథా పూర్ణాం నదీం నరాః|
అవగాహ్య చ విద్వాంసో విప్రా లోలమిమం తథా||238-7||

న తు తప్యతి వై విద్వాన్స్థలే చరతి తత్త్వవిత్|
ఏవం విచిన్త్య చాత్మానం కేవలం జ్ఞానమాత్మనః||238-8||

తాం తు బుద్ధ్వా నరః సర్గం భూతానామాగతిం గతిమ్|
సమచేష్టశ్చ వై సమ్యగ్లభతే శమముత్తమమ్||238-9||

ఏతద్ద్విజన్మసామగ్ర్యం బ్రాహ్మణస్య విశేషతః|
ఆత్మజ్ఞానసమస్నేహ-పర్యాప్తం తత్పరాయణమ్||238-10||

తత్త్వం బుద్ధ్వా భవేద్బుద్ధః కిమన్యద్బుద్ధలక్షణమ్|
విజ్ఞాయైతద్విముచ్యన్తే కృతకృత్యా మనీషిణః||238-11||

న భవతి విదుషాం మహద్భయం|
యదవిదుషాం సుమహద్భయం పరత్ర|
నహి గతిరధికాస్తి కస్యచిద్|
భవతి హి యా విదుషః సనాతనీ||238-12||

లోకే మాతరమసూయతే నరస్|
తత్ర దేవమనిరీక్ష్య శోచతే|
తత్ర చేత్కుశలో న శోచతే|
యే విదుస్తదుభయం కృతాకృతమ్||238-13||

యత్కరోత్యనభిసంధిపూర్వకం|
తచ్చ నిన్దయతి యత్పురా కృతమ్|
యత్ప్రియం తదుభయం న వాప్రియం|
తస్య తజ్జనయతీహ కుర్వతః||238-14||

మునయ ఊచుః
యస్మాద్ధర్మాత్పరో ధర్మో విద్యతే నేహ కశ్చన|
యో విశిష్టశ్చ భూతేభ్యస్తద్భవాన్ప్రబ్రవీతు నః||238-15||

వ్యాస ఉవాచ
ధర్మం చ సంప్రవక్ష్యామి పురాణమృషిభిః స్తుతమ్|
విశిష్టం సర్వధర్మేభ్యః శృణుధ్వం మునిసత్తమాః||238-16||

ఇన్ద్రియాణి ప్రమాథీని బుద్ధ్యా సంయమ్య తత్త్వతః|
సర్వతః ప్రసృతానీహ పితా బాలానివాత్మజాన్||238-17||

మనసశ్చేన్ద్రియాణాం చాప్యైకాగ్ర్యం పరమం తపః|
విజ్ఞేయః సర్వధర్మేభ్యః స ధర్మః పర ఉచ్యతే||238-18||

తాని సర్వాణి సంధాయ మనఃషష్ఠాని మేధయా|
ఆత్మతృప్తః స ఏవాసీద్బహుచిన్త్యమచిన్తయన్||238-19||

గోచరేభ్యో నివృత్తాని యదా స్థాస్యన్తి వేశ్మని|
తదా చైవాత్మనాత్మానం పరం ద్రక్ష్యథ శాశ్వతమ్||238-20||

సర్వాత్మానం మహాత్మానం విధూమమివ పావకమ్|
ప్రపశ్యన్తి మహాత్మానం బ్రాహ్మణా యే మనీషిణః||238-21||

యథా పుష్పఫలోపేతో బహుశాఖో మహాద్రుమః|
ఆత్మనో నాభిజానీతే క్వ మే పుష్పం క్వ మే ఫలమ్||238-22||

ఏవమాత్మా న జానీతే క్వ గమిష్యే కుతో ऽన్వహమ్|
అన్యో హ్యస్యాన్తరాత్మాస్తి యః సర్వమనుపశ్యతి||238-23||

జ్ఞానదీపేన దీప్తేన పశ్యత్యాత్మానమాత్మనా|
దృష్ట్వాత్మానం తథా యూయం విరాగా భవత ద్విజాః||238-24||

విముక్తాః సర్వపాపేభ్యో ముక్తత్వచ ఇవోరగాః|
పరాం బుద్ధిమవాప్యేహాప్యచిన్తా విగతజ్వరాః||238-25||

సర్వతఃస్రోతసం ఘోరాం నదీం లోకప్రవాహిణీమ్|
పఞ్చేన్ద్రియగ్రాహవతీం మనఃసంకల్పరోధసమ్||238-26||

లోభమోహతృణచ్ఛన్నాం కామక్రోధసరీసృపామ్|
సత్యతీర్థానృతక్షోభాం క్రోధపఙ్కాం సరిద్వరామ్||238-27||

అవ్యక్తప్రభవాం శీఘ్రాం కామక్రోధసమాకులామ్|
ప్రతరధ్వం నదీం బుద్ధ్యా దుస్తరామకృతాత్మభిః||238-28||

సంసారసాగరగమాం యోనిపాతాలదుస్తరామ్|
ఆత్మజన్మోద్భవాం తాం తు జిహ్వావర్తదురాసదామ్||238-29||

యాం తరన్తి కృతప్రజ్ఞా ధృతిమన్తో మనీషిణః|
తాం తీర్ణః సర్వతో ముక్తో విధూతాత్మాత్మవాఞ్శుచిః||238-30||

ఉత్తమాం బుద్ధిమాస్థాయ బ్రహ్మభూయాయ కల్పతే|
ఉత్తీర్ణః సర్వసంక్లేశాన్ప్రసన్నాత్మా వికల్మషః||238-31||

భూయిష్ఠానీవ భూతాని సర్వస్థానాన్నిరీక్ష్య చ|
అక్రుధ్యన్నప్రసీదంశ్చ ననృశంసమతిస్తథా||238-32||

తతో ద్రక్ష్యథ సర్వేషాం భూతానాం ప్రభవాప్యయమ్|
ఏతద్ధి సర్వధర్మేభ్యో విశిష్టం మేనిరే బుధాః||238-33||

ధర్మం ధర్మభృతాం శ్రేష్ఠా మునయః సత్యదర్శినః|
ఆత్మానో వ్యాపినో విప్రా ఇతి పుత్రానుశాసనమ్||238-34||

ప్రయతాయ ప్రవక్తవ్యం హితాయానుగతాయ చ|
ఆత్మజ్ఞానమిదం గుహ్యం సర్వగుహ్యతమం మహత్||238-35||

అబ్రవం యదహం విప్రా ఆత్మసాక్షికమఞ్జసా|
నైవ స్త్రీ న పుమానేవం న చైవేదం నపుంసకమ్||238-36||

అదుఃఖమసుఖం బ్రహ్మ భూతభవ్యభవాత్మకమ్|
నైతజ్జ్ఞాత్వా పుమాన్స్త్రీ వా పునర్భవమవాప్నుయాత్||238-37||

యథా మతాని సర్వాణి తథైతాని యథా తథా|
కథితాని మయా విప్రా భవన్తి న భవన్తి చ||238-38||

తత్ప్రీతియుక్తేన గుణాన్వితేన|
పుత్రేణ సత్పుత్రదయాన్వితేన|
దృష్ట్వా హితం ప్రీతమనా యదర్థం|
బ్రూయాత్సుతస్యేహ యదుక్తమేతత్||238-39||

మునయ ఊచుః
మోక్షః పితామహేనోక్త ఉపాయాన్నానుపాయతః|
తముపాయం యథాన్యాయం శ్రోతుమిచ్ఛామహే మునే||238-40||

వ్యాస ఉవాచ
అస్మాసు తన్మహాప్రాజ్ఞా యుక్తం నిపుణదర్శనమ్|
యదుపాయేన సర్వార్థాన్మృగయధ్వం సదానఘాః||238-41||

ఘటోపకరణే బుద్ధిర్ఘటోత్పత్తౌ న సా మతా|
ఏవం ధర్మాద్యుపాయార్థే నాన్యధర్మేషు కారణమ్||238-42||

పూర్వే సముద్రే యః పన్థా న స గచ్ఛతి పశ్చిమమ్|
ఏకః పన్థా హి మోక్షస్య తచ్ఛృణుధ్వం మమానఘాః||238-43||

క్షమయా క్రోధముచ్ఛిన్ద్యాత్కామం సంకల్పవర్జనాత్|
సత్త్వసంసేవనాద్ధీరో నిద్రాముచ్ఛేత్తుమర్హతి||238-44||

అప్రమాదాద్భయం రక్షేద్రక్షేత్క్షేత్రం చ సంవిదమ్|
ఇచ్ఛాం ద్వేషం చ కామం చ ధైర్యేణ వినివర్తయేత్||238-45||

నిద్రాం చ ప్రతిభాం చైవ జ్ఞానాభ్యాసేన తత్త్వవిత్|
ఉపద్రవాంస్తథా యోగీ హితజీర్ణమితాశనాత్||238-46||

లోభం మోహం చ సంతోషాద్విషయాంస్తత్త్వదర్శనాత్|
అనుక్రోశాదధర్మం చ జయేద్ధర్మముపేక్షయా||238-47||

ఆయత్యా చ జయేదాశాం సామర్థ్యం సఙ్గవర్జనాత్|
అనిత్యత్వేన చ స్నేహం క్షుధాం యోగేన పణ్డితః||238-48||

కారుణ్యేనాత్మనాత్మానం తృష్ణాం చ పరితోషతః|
ఉత్థానేన జయేత్తన్ద్రాం వితర్కం నిశ్చయాజ్జయేత్||238-49||

మౌనేన బహుభాషాం చ శౌర్యేణ చ భయం జయేత్|
యచ్ఛేద్వాఙ్మనసీ బుద్ధ్యా తాం యచ్ఛేజ్జ్ఞానచక్షుషా||238-50||

జ్ఞానమాత్మా మహాన్యచ్ఛేత్తం యచ్ఛేచ్ఛాన్తిరాత్మనః|
తదేతదుపశాన్తేన బోద్ధవ్యం శుచికర్మణా||238-51||

యోగదోషాన్సముచ్ఛిద్య పఞ్చ యాన్కవయో విదుః|
కామం క్రోధం చ లోభం చ భయం స్వప్నం చ పఞ్చమమ్||238-52||

పరిత్యజ్య నిషేవేత యథావద్యోగసాధనాత్|
ధ్యానమధ్యయనం దానం సత్యం హ్రీరార్జవం క్షమా||238-53||

శౌచమాచారతః శుద్ధిరిన్ద్రియాణాం చ సంయమః|
ఏతైర్వివర్ధతే తేజః పాప్మానముపహన్తి చ||238-54||

సిధ్యన్తి చాస్య సంకల్పా విజ్ఞానం చ ప్రవర్తతే|
ధూతపాపః స తేజస్వీ లఘ్వాహారో జితేన్ద్రియః||238-55||

కామక్రోధౌ వశే కృత్వా నిర్విశేద్బ్రహ్మణః పదమ్|
అమూఢత్వమసఙ్గిత్వం కామక్రోధవివర్జనమ్||238-56||

అదైన్యమనుదీర్ణత్వమనుద్వేగో హ్యవస్థితిః|
ఏష మార్గో హి మోక్షస్య ప్రసన్నో విమలః శుచిః|
తథా వాక్కాయమనసాం నియమాః కామతో ऽవ్యయాః||238-57||
