వ్యాస ఉవాచ
గాః పాలయన్తౌ చ పునః సహితౌ రామకేశవౌ|
భ్రమమాణౌ వనే తత్ర రమ్యం తాలవనం గతౌ||186-1||

తచ్చ తాలవనం నిత్యం ధేనుకో నామ దానవః|
నృగోమాంసకృతాహారః సదాధ్యాస్తే ఖరాకృతిః||186-2||

తత్ర తాలవనం రమ్యం ఫలసంపత్సమన్వితమ్|
దృష్ట్వా స్పృహాన్వితా గోపాః ఫలాదానే ऽబ్రువన్వచః||186-3||

గోపా ఊచుః
హే రామ హే కృష్ణ సదా ధేనుకేనైవ రక్ష్యతే|
భూప్రదేశో యతస్తస్మాత్త్యక్తానీమాని సన్తి వై||186-4||

ఫలాని పశ్య తాలానాం గన్ధమోదయుతాని వై|
వయమేతాన్యభీప్సామః పాత్యన్తాం యది రోచతే||186-5||

ఇతి గోపకుమారాణాం శ్రుత్వా సంకర్షణో వచః|
కృష్ణశ్చ పాతయామాస భువి తాలఫలాని వై||186-6||

తాలానాం పతతాం శబ్దమాకర్ణ్యాసురరాట్తతః|
ఆజగామ స దుష్టాత్మా కోపాద్దైతేయగర్దభః||186-7||

పద్భ్యాముభాభ్యాం స తదా పశ్చిమాభ్యాం చ తం బలీ|
జఘానోరసి తాభ్యాం చ స చ తేనాప్యగృహ్యత||186-8||

గృహీత్వా భ్రామణేనైవ చామ్బరే గతజీవితమ్|
తస్మిన్నేవ ప్రచిక్షేప వేగేన తృణరాజని||186-9||

తతః ఫలాన్యనేకాని తాలాగ్రాన్నిపతన్ఖరః|
పృథివ్యాం పాతయామాస మహావాతో ऽమ్బుదానివ||186-10||

అన్యానప్యస్య వై జ్ఞాతీనాగతాన్దైత్యగర్దభాన్|
కృష్ణశ్చిక్షేప తాలాగ్రే బలభద్రశ్చ లీలయా||186-11||

క్షణేనాలంకృతా పృథ్వీ పక్వైస్తాలఫలైస్తదా|
దైత్యగర్దభదేహైశ్చ మునయః శుశుభే ऽధికమ్||186-12||

తతో గావో నిరాబాధాస్తస్మింస్తాలవనే ద్విజాః|
నవశష్పం సుఖం చేరుర్యత్ర భుక్తమభూత్పురా||186-13||
