వ్యాస ఉవాచ
తస్మిన్క్షేత్రే మునిశ్రేష్ఠాః సర్వసత్త్వసుఖావహే|
ధర్మార్థకామమోక్షాణాం ఫలదే పురుషోత్తమే||178-1||

కణ్డుర్నామ మహాతేజా ఋషిః పరమధార్మికః|
సత్యవాదీ శుచిర్దాన్తః సర్వభూతహితే రతః||178-2||

జితేన్ద్రియో జితక్రోధో వేదవేదాఙ్గపారగః|
అవాప పరమాం సిద్ధిమారాధ్య పురుషోత్తమమ్||178-3||

అన్యే ऽపి తత్ర సంసిద్ధా మునయః సంశితవ్రతాః|
సర్వభూతహితా దాన్తా జితక్రోధా విమత్సరాః||178-4||

మునయ ఊచుః
కో ऽసౌ కణ్డుః కథం తత్ర జగామ పరమాం గతిమ్|
శ్రోతుమిచ్ఛామహే తస్య చరితం బ్రూహి సత్తమ||178-5||

వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలాః కథాం తస్య మనోహరామ్|
ప్రవక్ష్యామి సమాసేన మునేస్తస్య విచేష్టితమ్||178-6||

పవిత్రే గోమతీతీరే విజనే సుమనోహరే|
కన్దమూలఫలైః పూర్ణే సమిత్పుష్పకుశాన్వితైః||178-7||

నానాద్రుమలతాకీర్ణే నానాపుష్పోపశోభితే|
నానాపక్షిరుతే రమ్యే నానామృగగణాన్వితే||178-8||

తత్రాశ్రమపదం కణ్డోర్బభూవ మునిసత్తమాః|
సర్వర్తుఫలపుష్పాఢ్యం కదలీఖణ్డమణ్డితమ్||178-9||

తపస్తేపే మునిస్తత్ర సుమహత్పరమాద్భుతమ్|
వ్రతోపవాసైర్నియమైః స్నానమౌనసుసంయమైః||178-10||

గ్రీష్మే పఞ్చతపా భూత్వా వర్షాసు స్థణ్డిలేశయః|
ఆర్ద్రవాసాస్తు హేమన్తే స తేపే సుమహత్తపః||178-11||

దృష్ట్వా తు తపసో వీర్యం మునేస్తస్య సువిస్మితాః|
బభూవుర్దేవగన్ధర్వాః సిద్ధవిద్యాధరాస్తథా||178-12||

భూమిం తథాన్తరిక్షం చ దివం చ మునిసత్తమాః|
కణ్డుః సంతాపయామాస త్రైలోక్యం తపసో బలాత్||178-13||

అహో ऽస్య పరమం ధైర్యమహో ऽస్య పరమం తపః|
ఇత్యబ్రువంస్తదా దృష్ట్వా దేవాస్తం తపసి స్థితమ్||178-14||

మన్త్రయామాసురవ్యగ్రాః శక్రేణ సహితాస్తదా|
భయాత్తస్య సముద్విగ్నాస్తపోవిఘ్నమభీప్సవః||178-15||

జ్ఞాత్వా తేషామభిప్రాయం శక్రస్త్రిభువనేశ్వరః|
ప్రమ్లోచాఖ్యాం వరారోహాం రూపయౌవనగర్వితామ్||178-16||

సుమధ్యాం చారుజఙ్ఘాం తాం పీనశ్రోణిపయోధరామ్|
సర్వలక్షణసంపన్నాం ప్రోవాచ ఫలసూదనః||178-17||

శక్ర ఉవాచ
ప్రమ్లోచే గచ్ఛ శీఘ్రం త్వం యదాసౌ తప్యతే మునిః|
విఘ్నార్థం తస్య తపసః క్షోభయస్వాంశు సుప్రభే||178-18||

ప్రమ్లోచోవాచ
తవ వాక్యం సురశ్రేష్ఠ కరోమి సతతం ప్రభో|
కింతు శఙ్కా మమైవాత్ర జీవితస్య చ సంశయః||178-19||

బిభేమి తం మునివరం బ్రహ్మచర్యవ్రతే స్థితమ్|
అత్యుగ్రం దీప్తతపసం జ్వలనార్కసమప్రభమ్||178-20||

జ్ఞాత్వా మాం స మునిః క్రోధాద్విఘ్నార్థం సముపాగతామ్|
కణ్డుః పరమతేజస్వీ శాపం దాస్యతి దుఃసహమ్||178-21||

ఉర్వశీ మేనకా రమ్భా ఘృతాచీ పుఞ్జికస్థలా|
విశ్వాచీ సహజన్యా చ పూర్వచిత్తిస్తిలోత్తమా||178-22||

అలమ్బుషా మిశ్రకేశీ శశిలేఖా చ వామనా|
అన్యాశ్చాప్సరసః సన్తి రూపయౌవనగర్వితాః||178-23||

సుమధ్యాశ్చారువదనాః పీనోన్నతపయోధరాః|
కామప్రధానకుశలాస్తాస్తత్ర సంనియోజయ||178-24||

బ్రహ్మోవాచ
తస్యాస్తద్వచనం శ్రుత్వా పునః ప్రాహ శచీపతిః|
తిష్ఠన్తు నామ చాన్యాస్తాస్త్వం చాత్ర కుశలా శుభే||178-25||

కామం వసన్తం వాయుం చ సహాయార్థే దదామి తే|
తైః సార్ధం గచ్ఛ సుశ్రోణి యత్రాస్తే స మహామునిః||178-26||

శక్రస్య వచనం శ్రుత్వా తదా సా చారులోచనా|
జగామాకాశమార్గేణ తైః సార్ధం చాశ్రమం మునేః||178-27||

గత్వా సా తత్ర రుచిరం దదర్శ వనముత్తమమ్|
మునిం చ దీప్తతపసమాశ్రమస్థమకల్మషమ్||178-28||

అపశ్యత్సా వనం రమ్యం తైః సార్ధం నన్దనోపమమ్|
సర్వర్తువరపుష్పాఢ్యం శాఖామృగగణాకులమ్||178-29||

పుణ్యం పద్మబలోపేతం సపల్లవమహాబలమ్|
శ్రోత్రరమ్యాన్సుమధురాఞ్శబ్దాన్ఖగముఖేరితాన్||178-30||

సర్వర్తుఫలభారాఢ్యాన్సర్వర్తుకుసుమోజ్జ్వలాన్|
అపశ్యత్పాదపాంశ్చైవ విహంగైరనునాదితాన్||178-31||

ఆమ్రానామ్రాతకాన్భవ్యాన్నారికేరాన్సతిన్దుకాన్|
అథ బిల్వాంస్తథా జీవాన్దాడిమాన్బీజపూరకాన్||178-32||

పనసాంల్లకుచాన్నీపాఞ్శిరీషాన్సుమనోహరాన్|
పారావతాంస్తథా కోలానరిమేదామ్లవేతసాన్||178-33||

భల్లాతకానామలకాఞ్శతపర్ణాంశ్చ కింశుకాన్|
ఇఙ్గుదాన్కరవీరాంశ్చ హరీతకీవిభీతకాన్||178-34||

ఏతానన్యాంశ్చ సా వృక్షాన్దదర్శ పృథులోచనా|
తథైవాశోకపుంనాగ-కేతకీబకులానథ||178-35||

పారిజాతాన్కోవిదారాన్మన్దారేన్దీవరాంస్తథా|
పాటలాః పుష్పితా రమ్యా దేవదారుద్రుమాంస్తథా||178-36||

శాలాంస్తాలాంస్తమాలాంశ్చ నిచులాంల్లోమకాంస్తథా|
అన్యాంశ్చ పాదపశ్రేష్ఠానపశ్యత్ఫలపుష్పితాన్||178-37||

చకోరైః శతపత్త్రైశ్చ భృఙ్గరాజైస్తథా శుకైః|
కోకిలైః కలవిఙ్కైశ్చ హారీతైర్జీవజీవకైః||178-38||

ప్రియపుత్రైశ్చాతకైశ్చ తథాన్యైర్వివిధైః ఖగైః|
శ్రోత్రరమ్యం సుమధురం కూజద్భిశ్చాప్యధిష్ఠితమ్||178-39||

సరాంసి చ మనోజ్ఞాని ప్రసన్నసలిలాని చ|
కుముదైః పుణ్డరీకైశ్చ తథా నీలోత్పలైః శుభైః||178-40||

కహ్లారైః కమలైశ్చైవ ఆచితాని సమన్తతః|
కాదమ్బైశ్చక్రవాకైశ్చ తథైవ జలకుక్కుటైః||178-41||

కారణ్డవైర్బకైర్హంసైః కూర్మైర్మద్గుభిరేవ చ|
ఏతైశ్చాన్యైశ్చ కీర్ణాని సమన్తాజ్జలచారిభిః||178-42||

క్రమేణైవ తథా సా తు వనం బభ్రామ తైః సహ|
ఏవం దృష్ట్వా వనం రమ్యం తైః సార్ధం పరమాద్భుతమ్||178-43||

విస్మయోత్ఫుల్లనయనా సా బభూవ వరాఙ్గనా|
ప్రోవాచ వాయుం కామం చ వసన్తం చ ద్విజోత్తమాః||178-44||

ప్రమ్లోచోవాచ
కురుధ్వం మమ సాహాయ్యం యూయం సర్వే పృథక్పృథక్||178-45||

బ్రహ్మోవాచ
ఏవముక్త్వా తదా సా తు తథేత్యుక్తా సురైర్ద్విజాః|
ప్రత్యువాచాద్య యాస్యామి యత్రాసౌ సంస్థితో మునిః||178-46||

అద్య తం దేహయన్తారం ప్రయుక్తేన్ద్రియవాజినమ్|
స్మరశస్త్రగలద్రశ్మిం కరిష్యామి కుసారథిమ్||178-47||

బ్రహ్మా జనార్దనో వాపి యది వా నీలలోహితః|
తథాప్యద్య కరిష్యామి కామబాణక్షతాన్తరమ్||178-48||

ఇత్యుక్త్వా ప్రయయౌ సాథ యత్రాసౌ తిష్ఠతే మునిః|
మునేస్తపఃప్రభావేణ ప్రశాన్తశ్వాపదాశ్రమమ్||178-49||

సా పుంస్కోకిలమాధుర్యే నదీతీరే వ్యవస్థితా|
స్తోకమాత్రం స్థితా తస్మాదగాయత వరాప్సరాః||178-50||

తతో వసన్తః సహసా బలం సమకరోత్తదా|
కోకిలారావమధురమకాలికమనోహరమ్||178-51||

వవౌ గన్ధవహశ్చైవ మలయాద్రినికేతనః|
పుష్పానుచ్చావచాన్మేధ్యాన్పాతయంశ్చ శనైః శనైః||178-52||

పుష్పబాణధరశ్చైవ గత్వా తస్య సమీపతః|
మునేశ్చ క్షోభయామాస కామస్తస్యాపి మానసమ్||178-53||

తతో గీతధ్వనిం శ్రుత్వా మునిర్విస్మితమానసః|
జగామ యత్ర సా సుభ్రూః కామబాణప్రపీడితః||178-54||

దృష్ట్వా తామాహ సందృష్టో విస్మయోత్ఫుల్లలోచనః|
భ్రష్టోత్తరీయో వికలః పులకాఞ్చితవిగ్రహః||178-55||

ఋషిరువాచ
కాసి కస్యాసి సుశ్రోణి సుభగే చారుహాసిని|
మనో హరసి మే సుభ్రు బ్రూహి సత్యం సుమధ్యమే||178-56||

ప్రమ్లోచోవాచ
తవ కర్మకరా చాహం పుష్పార్థమహమాగతా|
ఆదేశం దేహి మే క్షిప్రం కిం కరోమి తవాజ్ఞయా||178-57||

వ్యాస ఉవాచ
శ్రుత్వైవం వచనం తస్యాస్త్యక్త్వా ధైర్యం విమోహితః|
ఆదాయ హస్తే తాం బాలాం ప్రవివేశ స్వమాశ్రమమ్||178-58||

తతః కామశ్చ వాయుశ్చ వసన్తశ్చ ద్విజోత్తమాః|
జగ్ముర్యథాగతం సర్వే కృతకృత్యాస్త్రివిష్టపమ్||178-59||

శశంసుశ్చ హరిం గత్వా తస్యాస్తస్య చ చేష్టితమ్|
శ్రుత్వా శక్రస్తదా దేవాః ప్రీతాః సుమనసో ऽభవన్||178-60||

స చ కణ్డుస్తయా సార్ధం ప్రవిశన్నేవ చాశ్రమమ్|
ఆత్మనః పరమం రూపం చకార మదనాకృతి||178-61||

రూపయౌవనసంపన్నమతీవ సుమనోహరమ్|
దివ్యాలంకారసంయుక్తం షోడశవత్సరాకృతి||178-62||

దివ్యవస్త్రధరం కాన్తం దివ్యస్రగ్గన్ధభూషితమ్|
సర్వోపభోగసంపన్నం సహసా తపసో బలాత్||178-63||

దృష్ట్వా సా తస్య తద్వీర్యం పరం విస్మయమాగతా|
అహో ऽస్య తపసో వీర్యమిత్యుక్త్వా ముదితాభవత్||178-64||

స్నానం సంధ్యాం జపం హోమం స్వాధ్యాయం దేవతార్చనమ్|
వ్రతోపవాసనియమం ధ్యానం చ మునిసత్తమాః||178-65||

త్యక్త్వా స రేమే ముదితస్తయా సార్ధమహర్నిశమ్|
మన్మథావిష్టహృదయో న బుబోధ తపఃక్షయమ్||178-66||

సంధ్యారాత్రిదివాపక్ష-మాసర్త్వయనహాయనమ్|
న బుబోధ గతం కాలం విషయాసక్తమానసః||178-67||

సా చ తం కామజైర్భావైర్విదగ్ధా రహసి ద్విజాః|
వరయామాస సుశ్రోణిః ప్రలాపకుశలా తదా||178-68||

ఏవం కణ్డుస్తయా సార్ధం వర్షాణామధికం శతమ్|
అతిష్ఠన్మన్దరద్రోణ్యాం గ్రామ్యధర్మరతో మునిః||178-69||

సా తం ప్రాహ మహాభాగం గన్తుమిచ్ఛామ్యహం దివమ్|
ప్రసాదసుముఖో బ్రహ్మన్ననుజ్ఞాతుం త్వమర్హసి||178-70||

తయైవముక్తః స మునిస్తస్యామాసక్తమానసః|
దినాని కతిచిద్భద్రే స్థీయతామిత్యభాషత||178-71||

ఏవముక్తా తతస్తేన సాగ్రం వర్షశతం పునః|
బుభుజే విషయాంస్తన్వీ తేన సార్ధం మహాత్మనా||178-72||

అనుజ్ఞాం దేహి భగవన్వ్రజామి త్రిదశాలయమ్|
ఉక్తస్తయేతి స పునః స్థీయతామిత్యభాషత||178-73||

పునర్గతే వర్షశతే సాధికే సా శుభాననా|
యామ్యహం త్రిదివం బ్రహ్మన్ప్రణయస్మితశోభనమ్||178-74||

ఉక్తస్తయైవం స మునిః పునరాహాయతేక్షణామ్|
ఇహాస్యతాం మయా సుభ్రు చిరం కాలం గమిష్యసి||178-75||

తచ్ఛాపభీతా సుశ్రోణీ సహ తేనర్షిణా పునః|
శతద్వయం కించిదూనం వర్షాణాం సమతిష్ఠత||178-76||

గమనాయ మహాభాగో దేవరాజనివేశనమ్|
ప్రోక్తః ప్రోక్తస్తయా తన్వ్యా స్థీయతామిత్యభాషత||178-77||

తస్య శాపభయాద్భీరుర్దాక్షిణ్యేన చ దక్షిణా|
ప్రోక్తా ప్రణయభఙ్గార్తి-వేదినీ న జహౌ మునిమ్||178-78||

తయా చ రమతస్తస్య పరమర్షేరహర్నిశమ్|
నవం నవమభూత్ప్రేమ మన్మథాసక్తచేతసః||178-79||

ఏకదా తు త్వరాయుక్తో నిశ్చక్రామోటజాన్మునిః|
నిష్క్రామన్తం చ కుత్రేతి గమ్యతే ప్రాహ సా శుభా||178-80||

ఇత్యుక్తః స తయా ప్రాహ పరివృత్తమహః శుభే|
సంధ్యోపాస్తిం కరిష్యామి క్రియాలోపో ऽన్యథా భవేత్||178-81||

తతః ప్రహస్య ముదితా సా తం ప్రాహ మహామునిమ్|
కిమద్య సర్వధర్మజ్ఞ పరివృత్తమహస్తవ|
గతమేతన్న కురుతే విస్మయం కస్య కథ్యతే||178-82||

మునిరువాచ
ప్రాతస్త్వమాగతా భద్రే నదీతీరమిదం శుభమ్|
మయా దృష్టాసి సుశ్రోణి ప్రవిష్టా చ మమాశ్రమమ్||178-83||

ఇయం చ వర్తతే సంధ్యా పరిణామమహో గతమ్|
అవహాసః కిమర్థో ऽయం సద్భావః కథ్యతాం మమ||178-84||

ప్రమ్లోచోవాచ
ప్రత్యూషస్యాగతా బ్రహ్మన్సత్యమేతన్న మే మృషా|
కింత్వద్య తస్య కాలస్య గతాన్యబ్దశతాని తే||178-85||

తతః ససాధ్వసో విప్రస్తాం పప్రచ్ఛాయతేక్షణామ్|
కథ్యతాం భీరు కః కాలస్త్వయా మే రమతః సదా||178-86||

ప్రమ్లోచోవాచ
సప్తోత్తరాణ్యతీతాని నవవర్షశతాని చ|
మాసాశ్చ షట్తథైవాన్యత్సమతీతం దినత్రయమ్||178-87||

ఋషిరువాచ
సత్యం భీరు వదస్యేతత్పరిహాసో ऽథవా శుభే|
దినమేకమహం మన్యే త్వయా సార్ధమిహోషితమ్||178-88||

ప్రమ్లోచోవాచ
వదిష్యామ్యనృతం బ్రహ్మన్కథమత్ర తవాన్తికే|
విశేషాదద్య భవతా పృష్టా మార్గానుగామినా||178-89||

వ్యాస ఉవాచ
నిశమ్య తద్వచస్తస్యాః స మునిర్ద్విజసత్తమాః|
ధిగ్ధిఙ్మామిత్యనాచారం వినిన్ద్యాత్మానమాత్మనా||178-90||

మునిరువాచ
తపాంసి మమ నష్టాని హతం బ్రహ్మవిదాం ధనమ్|
హృతో వివేకః కేనాపి యోషిన్మోహాయ నిర్మితా||178-91||

ఊర్మిషట్కాతిగం బ్రహ్మ జ్ఞేయమాత్మజయేన మే|
గతిరేషా కృతా యేన ధిక్తం కామమహాగ్రహమ్||178-92||

వ్రతాని సర్వవేదాశ్చ కారణాన్యఖిలాని చ|
నరకగ్రామమార్గేణ కామేనాద్య హతాని మే||178-93||

వినిన్ద్యేత్థం స ధర్మజ్ఞః స్వయమాత్మానమాత్మనా|
తామప్సరసమాసీనామిదం వచనమబ్రవీత్|
ఋషిరువాచ
గచ్ఛ పాపే యథాకామం యత్కార్యం తత్త్వయా కృతమ్|
దేవరాజస్య యత్క్షోభం కుర్వన్త్యా భావచేష్టితైః||178-94||

న త్వాం కరోమ్యహం భస్మ క్రోధతీవ్రేణ వహ్నినా|
సతాం సాప్తపదం మైత్ర్యముషితో ऽహం త్వయా సహ||178-95||

అథవా తవ దోషః కః కిం వా కుర్యామహం తవ|
మమైవ దోషో నితరాం యేనాహమజితేన్ద్రియః||178-96||

యథా శక్రప్రియార్థిన్యా కృతో మత్తపసో వ్యయః|
త్వయా దృష్టిమహామోహ-మనునాహం జుగుప్సితః||178-97||

వ్యాస ఉవాచ
యావదిత్థం స విప్రర్షిస్తాం బ్రవీతి సుమధ్యమామ్|
తావత్స్ఖలత్స్వేదజలా సా బభూవాతివేపథుః||178-98||

ప్రవేపమానాం స చ తాం స్విన్నగాత్రలతాం సతీమ్|
గచ్ఛ గచ్ఛేతి సక్రోధమువాచ మునిసత్తమః||178-99||

సా తు నిర్భర్త్సితా తేన వినిష్క్రమ్య తదాశ్రమాత్|
ఆకాశగామినీ స్వేదం మమార్జ తరుపల్లవైః||178-100||

వృక్షాద్వృక్షం యయౌ బాలా ఉదగ్రారుణపల్లవైః|
నిర్మమార్జ చ గాత్రాణి గలత్స్వేదజలాని వై||178-101||

ఋషిణా యస్తదా గర్భస్తస్యా దేహే సమాహితః|
నిర్జగామ సరోమాఞ్చస్వేదరూపీ తదఙ్గతః||178-102||

తం వృక్షా జగృహుర్గర్భమేకం చక్రే చ మారుతః|
సోమేనాప్యాయితో గోభిః స తదా వవృద్ధే శనైః||178-103||

మారిషా నామ కన్యాభూద్వృక్షాణాం చారులోచనా|
ప్రాచేతసానాం సా భార్యా దక్షస్య జననీ ద్విజాః||178-104||

స చాపి భగవాన్కణ్డుః క్షీణే తపసి సత్తమః|
పురుషోత్తమాఖ్యం భో విప్రా విష్ణోరాయతనం యయౌ||178-105||

దదర్శ పరమం క్షేత్రం ముక్తిదం భువి దుర్లభమ్|
దక్షిణస్యోదధేస్తీరే సర్వకామఫలప్రదమ్||178-106||

సురమ్యం వాలుకాకీర్ణం కేతకీవనశోభితమ్|
నానాద్రుమలతాకీర్ణం నానాపక్షిరుతం శివమ్||178-107||

సర్వత్ర సుఖసంచారం సర్వర్తుకుసుమాన్వితమ్|
సర్వసౌఖ్యప్రదం నౄణాం ధన్యం సర్వగుణాకరమ్||178-108||

భృగ్వాద్యైః సేవితం పూర్వం మునిసిద్ధవరైస్తథా|
గన్ధర్వైః కింనరైర్యక్షైస్తథాన్యైర్మోక్షకాఙ్క్షిభిః||178-109||

దదర్శ చ హరిం తత్ర దేవైః సర్వైరలంకృతమ్|
బ్రాహ్మణాద్యైస్తథా వర్ణైరాశ్రమస్థైర్నిషేవితమ్||178-110||

దృష్ట్వైవ స తదా క్షేత్రం దేవం చ పురుషోత్తమమ్|
కృతకృత్యమివాత్మానం మేనే స మునిసత్తమః||178-111||

తత్రైకాగ్రమనా భూత్వా చకారారాధనం హరేః|
బ్రహ్మపారమయం కుర్వఞ్జపమేకాగ్రమానసః|
ఊర్ధ్వబాహుర్మహాయోగీ స్థిత్వాసౌ మునిసత్తమః||178-112||

మునయ ఊచుః
బ్రహ్మపారం మునే శ్రోతుమిచ్ఛామః పరమం శుభమ్|
జపతా కణ్డునా దేవో యేనారాధ్యత కేశవః||178-113||

వ్యాస ఉవాచ
పారం పరం విష్ణురపారపారః|
పరః పరేభ్యః పరమాత్మరూపః|
స బ్రహ్మపారః పరపారభూతః|
పరః పరాణామపి పారపారః||178-114||

స కారణం కారణసంశ్రితో ऽపి|
తస్యాపి హేతుః పరహేతుహేతుః|
కార్యో ऽపి చైష సహ కర్మకర్తృ-|
రూపైరనేకైరవతీహ సర్వమ్||178-115||

బ్రహ్మ ప్రభుర్బ్రహ్మ స సర్వభూతో|
బ్రహ్మ ప్రజానాం పతిరచ్యుతో ऽసౌ|
బ్రహ్మావ్యయం నిత్యమజం స విష్ణుర్|
అపక్షయాద్యైరఖిలైరసఙ్గః||178-116||

బ్రహ్మాక్షరమజం నిత్యం యథాసౌ పురుషోత్తమః|
తథా రాగాదయో దోషాః ప్రయాన్తు ప్రశమం మమ||178-117||

వ్యాస ఉవాచ
శ్రుత్వా తస్య మునేర్జాప్యం బ్రహ్మపారం ద్విజోత్తమాః|
భక్తిం చ పరమాం జ్ఞాత్వా సుదృఢాం పురుషోత్తమః||178-118||

ప్రీత్యా స పరయా దేవస్తదాసౌ భక్తవత్సలః|
గత్వా తస్య సమీపం తు ప్రోవాచ మధుసూదనః||178-119||

మేఘగమ్భీరయా వాచా దిశః సంనాదయన్నివ|
ఆరుహ్య గరుడం విప్రా వినతాకులనన్దనమ్||178-120||

శ్రీభగవానువాచ
మునే బ్రూహి పరం కార్యం యత్తే మనసి వర్తతే|
వరదో ऽహమనుప్రాప్తో వరం వరయ సువ్రత||178-121||

శ్రుత్వైవం వచనం తస్య దేవదేవస్య చక్రిణః|
చక్షురున్మీల్య సహసా దదర్శ పురతో హరిమ్||178-122||

అతసీపుష్పసంకాశం పద్మపత్త్రాయతేక్షణమ్|
శఙ్ఖచక్రగదాపాణిం ముకుటాఙ్గదధారిణమ్||178-123||

చతుర్బాహుముదారాఙ్గం పీతవస్త్రధరం శుభమ్|
శ్రీవత్సలక్ష్మసంయుక్తం వనమాలావిభూషితమ్||178-124||

సర్వలక్షణసంయుక్తం సర్వరత్నవిభూషితమ్|
దివ్యచన్దనలిప్తాఙ్గం దివ్యమాల్యవిభూషితమ్||178-125||

తతః స విస్మయావిష్టో రోమాఞ్చితతనూరుహః|
దణ్డవత్ప్రణిపత్యోర్వ్యాం ప్రణామమకరోత్తదా||178-126||

అద్య మే సఫలం జన్మ అద్య మే సఫలం తపః|
ఇత్యుక్త్వా మునిశార్దూలాస్తం స్తోతుముపచక్రమే||178-127||

కణ్డురువాచ
నారాయణ హరే కృష్ణ శ్రీవత్సాఙ్క జగత్పతే|
జగద్బీజ జగద్ధామ జగత్సాక్షిన్నమో ऽస్తు తే||178-128||

అవ్యక్త జిష్ణో ప్రభవ ప్రధానపురుషోత్తమ|
పుణ్డరీకాక్ష గోవిన్ద లోకనాథ నమో ऽస్తు తే||178-129||

హిరణ్యగర్భ శ్రీనాథ పద్మనాథ సనాతన|
భూగర్భ ధ్రువ ఈశాన హృషీకేశ నమో ऽస్తు తే||178-130||

అనాద్యన్తామృతాజేయ జయ త్వం జయతాం వర|
అజితాఖణ్డ శ్రీకృష్ణ శ్రీనివాస నమో ऽస్తు తే||178-131||

పర్జన్యధర్మకర్తా చ దుష్పార దురధిష్ఠిత|
దుఃఖార్తినాశన హరే జలశాయిన్నమో ऽస్తు తే||178-132||

భూతపావ్యక్త భూతేశ భూతతత్త్వైరనాకుల|
భూతాధివాస భూతాత్మన్భూతగర్భ నమో ऽస్తు తే||178-133||

యజ్ఞయజ్వన్యజ్ఞధర యజ్ఞధాతాభయప్రద|
యజ్ఞగర్భ హిరణ్యాఙ్గ పృశ్నిగర్భ నమో ऽస్తు తే||178-134||

క్షేత్రజ్ఞః క్షేత్రభృత్క్షేత్రీ క్షేత్రహా క్షేత్రకృద్వశీ|
క్షేత్రాత్మన్క్షేత్రరహిత క్షేత్రస్రష్ట్రే నమో ऽస్తు తే||178-135||

గుణాలయ గుణావాస గుణాశ్రయ గుణావహ|
గుణభోక్తృ గుణారామ గుణత్యాగిన్నమో ऽస్తు తే||178-136||

త్వం విష్ణుస్త్వం హరిశ్చక్రీ త్వం జిష్ణుస్త్వం జనార్దనః|
త్వం భూతస్త్వం వషట్కారస్త్వం భవ్యస్త్వం భవత్ప్రభుః||178-137||

త్వం భూతకృత్త్వమవ్యక్తస్త్వం భవో భూతభృద్భవాన్|
త్వం భూతభావనో దేవస్త్వామాహురజమీశ్వరమ్||178-138||

త్వమనన్తః కృతజ్ఞస్త్వం ప్రకృతిస్త్వం వృషాకపిః|
త్వం రుద్రస్త్వం దురాధర్షస్త్వమమోఘస్త్వమీశ్వరః||178-139||

త్వం విశ్వకర్మా జిష్ణుస్త్వం త్వం శంభుస్త్వం వృషాకృతిః|
త్వం శంకరస్త్వముశనా త్వం సత్యం త్వం తపో జనః||178-140||

త్వం విశ్వజేతా త్వం శర్మ త్వం శరణ్యస్త్వమక్షరమ్|
త్వం శంభుస్త్వం స్వయంభూశ్చ త్వం జ్యేష్ఠస్త్వం పరాయణః||178-141||

త్వమాదిత్యస్త్వమోంకారస్త్వం ప్రాణస్త్వం తమిస్రహా|
త్వం పర్జన్యస్త్వం ప్రథితస్త్వం వేధాస్త్వం సురేశ్వరః||178-142||

త్వమృగ్యజుః సామ చైవ త్వమాత్మా సంమతో భవాన్|
త్వమగ్నిస్త్వం చ పవనస్త్వమాపో వసుధా భవాన్||178-143||

త్వం స్రష్టా త్వం తథా భోక్తా హోతా త్వం చ హవిః క్రతుః|
త్వం ప్రభుస్త్వం విభుః శ్రేష్ఠస్త్వం లోకపతిరచ్యుతః||178-144||

త్వం సర్వదర్శనః శ్రీమాంస్త్వం సర్వదమనో ऽరిహా|
త్వమహస్త్వం తథా రాత్రిస్త్వామాహుర్వత్సరం బుధాః||178-145||

త్వం కాలస్త్వం కలా కాష్ఠా త్వం ముహూర్తః క్షణా లవాః|
త్వం బాలస్త్వం తథా వృద్ధస్త్వం పుమాన్స్త్రీ నపుంసకః||178-146||

త్వం విశ్వయోనిస్త్వం చక్షుస్త్వం స్థాణుస్త్వం శుచిశ్రవాః|
త్వం శాశ్వతస్త్వమజితస్త్వముపేన్ద్రస్త్వముత్తమః||178-147||

త్వం సర్వవిశ్వసుఖదస్త్వం వేదాఙ్గం త్వమవ్యయః|
త్వం వేదవేదస్త్వం ధాతా విధాతా త్వం సమాహితః||178-148||

త్వం జలనిధిరామూలం త్వం ధాతా త్వం పునర్వసుః|
త్వం వైద్యస్త్వం ధృతాత్మా చ త్వమతీన్ద్రియగోచరః||178-149||

త్వమగ్రణీర్గ్రామణీస్త్వం త్వం సుపర్ణస్త్వమాదిమాన్|
త్వం సంగ్రహస్త్వం సుమహత్త్వం ధృతాత్మా త్వమచ్యుతః||178-150||

త్వం యమస్త్వం చ నియమస్త్వం ప్రాంశుస్త్వం చతుర్భుజః|
త్వమేవాన్నాన్తరాత్మా త్వం పరమాత్మా త్వముచ్యతే||178-151||

త్వం గురుస్త్వం గురుతమస్త్వం వామస్త్వం ప్రదక్షిణః|
త్వం పిప్పలస్త్వమగమస్త్వం వ్యక్తస్త్వం ప్రజాపతిః||178-152||

హిరణ్యనాభస్త్వం దేవస్త్వం శశీ త్వం ప్రజాపతిః|
అనిర్దేశ్యవపుస్త్వం వై త్వం యమస్త్వం సురారిహా||178-153||

త్వం చ సంకర్షణో దేవస్త్వం కర్తా త్వం సనాతనః|
త్వం వాసుదేవో ऽమేయాత్మా త్వమేవ గుణవర్జితః||178-154||

త్వం జ్యేష్ఠస్త్వం వరిష్ఠస్త్వం త్వం సహిష్ణుశ్చ మాధవః|
సహస్రశీర్షా త్వం దేవస్త్వమవ్యక్తః సహస్రదృక్||178-155||

సహస్రపాదస్త్వం దేవస్త్వం విరాట్త్వం సురప్రభుః|
త్వమేవ తిష్ఠసే భూయో దేవదేవ దశాఙ్గులః||178-156||

యద్భూతం తత్త్వమేవోక్తః పురుషః శక్ర ఉత్తమః|
యద్భావ్యం తత్త్వమీశానస్త్వమృతస్త్వం తథామృతః||178-157||

త్వత్తో రోహత్యయం లోకో మహీయాంస్త్వమనుత్తమః|
త్వం జ్యాయాన్పురుషస్త్వం చ త్వం దేవ దశధా స్థితః||178-158||

విశ్వభూతశ్చతుర్భాగో నవభాగో ऽమృతో దివి|
నవభాగో ऽన్తరిక్షస్థః పౌరుషేయః సనాతనః||178-159||

భాగద్వయం చ భూసంస్థం చతుర్భాగో ऽప్యభూదిహ|
త్వత్తో యజ్ఞాః సంభవన్తి జగతో వృష్టికారణమ్||178-160||

త్వత్తో విరాట్సముత్పన్నో జగతో హృది యః పుమాన్|
సో ऽతిరిచ్యత భూతేభ్యస్తేజసా యశసా శ్రియా||178-161||

త్వత్తః సురాణామాహారః పృషదాజ్యమజాయత|
గ్రామ్యారణ్యాశ్చౌషధయస్త్వత్తః పశుమృగాదయః||178-162||

ధ్యేయధ్యానపరస్త్వం చ కృతవానసి చౌషధీః|
త్వం దేవదేవ సప్తాస్య కాలాఖ్యో దీప్తవిగ్రహః||178-163||

జఙ్గమాజఙ్గమం సర్వం జగదేతచ్చరాచరమ్|
త్వత్తః సర్వమిదం జాతం త్వయి సర్వం ప్రతిష్ఠితమ్||178-164||

అనిరుద్ధస్త్వం మాధవస్త్వం ప్రద్యుమ్నః సురారిహా|
దేవ సర్వసురశ్రేష్ఠ సర్వలోకపరాయణ||178-165||

త్రాహి మామరవిన్దాక్ష నారాయణ నమో ऽస్తు తే|
నమస్తే భగవన్విష్ణో నమస్తే పురుషోత్తమ||178-166||

నమస్తే సర్వలోకేశ నమస్తే కమలాలయ|
గుణాలయ నమస్తే ऽస్తు నమస్తే ऽస్తు గుణాకర||178-167||

వాసుదేవ నమస్తే ऽస్తు నమస్తే ऽస్తు సురోత్తమ|
జనార్దన నమస్తే ऽస్తు నమస్తే ऽస్తు సనాతన||178-168||

నమస్తే యోగినాం గమ్య యోగావాస నమో ऽస్తు తే|
గోపతే శ్రీపతే విష్ణో నమస్తే ऽస్తు మరుత్పతే||178-169||

జగత్పతే జగత్సూతే నమస్తే జ్ఞానినాం పతే|
దివస్పతే నమస్తే ऽస్తు నమస్తే ऽస్తు మహీపతే||178-170||

నమస్తే మధుహన్త్రే చ నమస్తే పుష్కరేక్షణ|
కైటభఘ్న నమస్తే ऽస్తు సుబ్రహ్మణ్య నమో ऽస్తు తే||178-171||

నమో ऽస్తు తే మహామీన శ్రుతిపృష్ఠధరాచ్యుత|
సముద్రసలిలక్షోభ పద్మజాహ్లాదకారిణే||178-172||

అశ్వశీర్ష మహాఘోణ మహాపురుషవిగ్రహ|
మధుకైటభహన్త్రే చ నమస్తే తురగానన||178-173||

మహాకమఠభోగాయ పృథివ్యుద్ధరణాయ చ|
విధృతాద్రిస్వరూపాయ మహాకూర్మాయ తే నమః||178-174||

నమో మహావరాహాయ పృథివ్యుద్ధారకారిణే|
నమశ్చాదివరాహాయ విశ్వరూపాయ వేధసే||178-175||

నమో ऽనన్తాయ సూక్ష్మాయ ముఖ్యాయ చ వరాయ చ|
పరమాణుస్వరూపాయ యోగిగమ్యాయ తే నమః||178-176||

తస్మై నమః కారణకారణాయ|
యోగీన్ద్రవృత్తనిలయాయ సుదుర్విదాయ|
క్షీరార్ణవాశ్రితమహాహిసుతల్పగాయ|
తుభ్యం నమః కనకరత్నసుకుణ్డలాయ||178-177||

వ్యాస ఉవాచ
ఇత్థం స్తుతస్తదా తేన ప్రీతః ప్రోవాచ మాధవః|
క్షిప్రం బ్రూహి మునిశ్రేష్ఠ మత్తో యదభివాఞ్ఛసి||178-178||

కణ్డురువాచ
సంసారే ऽస్మిఞ్జగన్నాథ దుస్తరే లోమహర్షణే|
అనిత్యే దుఃఖబహులే కదలీదలసంనిభే||178-179||

నిరాశ్రయే నిరాలమ్బే జలబుద్బుదచఞ్చలే|
సర్వోపద్రవసంయుక్తే దుస్తరే చాతిభైరవే||178-180||

భ్రమామి సుచిరం కాలం మాయయా మోహితస్తవ|
న చాన్తమభిగచ్ఛామి విషయాసక్తమానసః||178-181||

త్వామహం చాద్య దేవేశ సంసారభయపీడితః|
గతో ऽస్మి శరణం కృష్ణ మాముద్ధర భవార్ణవాత్||178-182||

గన్తుమిచ్ఛామి పరమం పదం యత్తే సనాతనమ్|
ప్రసాదాత్తవ దేవేశ పునరావృత్తిదుర్లభమ్||178-183||

శ్రీభగవానువాచ
భక్తో ऽసి మే మునిశ్రేష్ఠ మామారాధయ నిత్యశః|
మత్ప్రసాదాద్ధ్రువం మోక్షం ప్రాప్యసి త్వం సమీహితమ్||178-184||

మద్భక్తాః క్షత్రియా వైశ్యాః స్త్రియః శూద్రాన్త్యజాతిజాః|
ప్రాప్నువన్తి పరాం సిద్ధిం కిం పునస్త్వం ద్విజోత్తమ||178-185||

శ్వపాకో ऽపి చ మద్భక్తః సమ్యక్శ్రద్ధాసమన్వితః|
ప్రాప్నోత్యభిమతాం సిద్ధిమన్యేషాం తత్ర కా కథా||178-186||

వ్యాస ఉవాచ
ఏవముక్త్వా తు తం విప్రాః స దేవో భక్తవత్సలః|
దుర్విజ్ఞేయగతిర్విష్ణుస్తత్రైవాన్తరధీయత||178-187||

గతే తస్మిన్మునిశ్రేష్ఠాః కణ్డుః సంహృష్టమానసః|
సర్వాన్కామాన్పరిత్యజ్య స్వస్థచిత్తో భవత్పునః||178-188||

సర్వేన్ద్రియాణి సంయమ్య నిర్మమో నిరహంకృతిః|
ఏకాగ్రమానసః సమ్యగ్ధ్యాత్వా తం పురుషోత్తమమ్||178-189||

నిర్లేపం నిర్గుణం శాన్తం సత్తామాత్రవ్యవస్థితమ్|
అవాప పరమం మోక్షం సురాణామపి దుర్లభమ్||178-190||

యః పఠేచ్ఛృణుయాద్వాపి కథాం కణ్డోర్మహాత్మనః|
విముక్తః సర్వపాపేభ్యః స్వర్గలోకం స గచ్ఛతి||178-191||

ఏవం మయా మునిశ్రేష్ఠాః కర్మభూమిరుదాహృతా|
మోక్షక్షేత్రం చ పరమం దేవం చ పురుషోత్తమమ్||178-192||

యే పశ్యన్తి విభుం స్తువన్తి వరదం ధ్యాయన్తి ముక్తిప్రదం|
భక్త్యా శ్రీపురుషోత్తమాఖ్యమజరం సంసారదుఃఖాపహమ్||178-193||

తే భుక్త్వా మనుజేన్ద్రభోగమమలాః స్వర్గే చ దివ్యం సుఖం|
పశ్చాద్యాన్తి సమస్తదోషరహితాః స్థానం హరేరవ్యయమ్||178-194||
