వ్యాస ఉవాచ
శృణుధ్వం మునయః సర్వే బలస్య బలశాలినః|
కృతం యదన్యదేవాభూత్తదపి శ్రూయతాం ద్విజాః||209-1||

నరకస్యాసురేన్ద్రస్య దేవపక్షవిరోధినః|
సఖాభవన్మహావీర్యో ద్వివిదో నామ వానరః||209-2||

వైరానుబన్ధం బలవాన్స చకార సురాన్ప్రతి||209-3||

ద్వివిద ఉవాచ
నరకం హతవాన్కృష్ణో బలదర్పసమన్వితమ్|
కరిష్యే సర్వదేవానాం తస్మాదేష ప్రతిక్రియామ్||209-4||

వ్యాస ఉవాచ
యజ్ఞవిధ్వంసనం కుర్వన్మర్త్యలోకక్షయం తథా|
తతో విధ్వంసయామాస యజ్ఞానజ్ఞానమోహితః||209-5||

బిభేద సాధుమర్యాదాం క్షయం చక్రే చ దేహినామ్|
దదాహ చపలో దేశం పురగ్రామాన్తరాణి చ||209-6||

క్వచిచ్చ పర్వతక్షేపాద్గ్రామాదీన్సమచూర్ణయత్|
శైలానుత్పాట్య తోయేషు ముమోచామ్బునిధౌ తథా||209-7||

పునశ్చార్ణవమధ్యస్థః క్షోభయామాస సాగరమ్|
తేనాతిక్షోభితశ్చాబ్ధిరుద్వేలో జాయతే ద్విజాః||209-8||

ప్లావయంస్తీరజాన్గ్రామాన్పురాదీనతివేగవాన్|
కామరూపం మహారూపం కృత్వా సస్యాన్యనేకశః||209-9||

లుఠన్భ్రమణసంమర్దైః సంచూర్ణయతి వానరః|
తేన విప్రకృతం సర్వం జగదేతద్దురాత్మనా||209-10||

నిఃస్వాధ్యాయవషట్కారం ద్విజాశ్చాసీత్సుదుఃఖితమ్|
కదాచిద్రైవతోద్యానే పపౌ పానం హలాయుధః||209-11||

రేవతీ చ మహాభాగా తథైవాన్యా వరస్త్రియః|
ఉద్గీయమానో విలసల్-లలనామౌలిమధ్యగః||209-12||

రేమే యదువరశ్రేష్ఠః కుబేర ఇవ మన్దరే|
తతః స వానరో ऽభ్యేత్య గృహీత్వా సీరిణో హలమ్||209-13||

ముశలం చ చకారాస్య సంముఖః స విడమ్బనామ్|
తథైవ యోషితాం తాసాం జహాసాభిముఖం కపిః||209-14||

పానపూర్ణాంశ్చ కరకాంశ్చిక్షేపాహత్య వై తదా|
తతః కోపపరీతాత్మా భర్త్సయామాస తం బలమ్||209-15||

తథాపి తమవజ్ఞాయ చక్రే కిలకిలాధ్వనిమ్|
తతః సముత్థాయ బలో జగృహే ముశలం రుషా||209-16||

సో ऽపి శైలశిలాం భీమాం జగ్రాహ ప్లవగోత్తమః|
చిక్షేప చ స తాం క్షిప్తాం ముశలేన సహస్రధా||209-17||

బిభేద యాదవశ్రేష్ఠః సా పపాత మహీతలే|
అపతన్ముశలం చాసౌ సముల్లఙ్ఘ్య ప్లవంగమః||209-18||

వేగేనాయమ్య రోషేణ బలేనోరస్యతాడయత్|
తతో బలేన కోపేన ముష్టినా మూర్ధ్ని తాడితః||209-19||

పపాత రుధిరోద్గారీ ద్వివిదః క్షీణజీవితః|
పతతా తచ్ఛరీరేణ గిరేః శృఙ్గమశీర్యత||209-20||

మునయః శతధా వజ్రి-వజ్రేణేవ హి తాడితమ్|
పుష్పవృష్టిం తతో దేవా రామస్యోపరి చిక్షిపుః||209-21||

ప్రశశంసుస్తదాభ్యేత్య సాధ్వేతత్తే మహత్కృతమ్|
అనేన దుష్టకపినా దైత్యపక్షోపకారిణా|
జగన్నిరాకృతం వీర దిష్ట్యా స క్షయమాగతః||209-22||

వ్యాస ఉవాచ
ఏవంవిధాన్యనేకాని బలదేవస్య ధీమతః|
కర్మాణ్యపరిమేయాని శేషస్య ధరణీభృతః||209-23||
