మునయ ఊచుః
కిం తదక్షరమిత్యుక్తం యస్మాన్నావర్తతే పునః|
కింస్విత్తత్క్షరమిత్యుక్తం యస్మాదావర్తతే పునః||241-1||

అక్షరాక్షరయోర్వ్యక్తిం పృచ్ఛామస్త్వాం మహామునే|
ఉపలబ్ధుం మునిశ్రేష్ఠ తత్త్వేన మునిపుంగవ||241-2||

త్వం హి జ్ఞానవిదాం శ్రేష్ఠః ప్రోచ్యసే వేదపారగైః|
ఋషిభిశ్చ మహాభాగైర్యతిభిశ్చ మహాత్మభిః||241-3||

తదేతచ్ఛ్రోతుమిచ్ఛామస్త్వత్తః సర్వం మహామతే|
న తృప్తిమధిగచ్ఛామః శృణ్వన్తో ऽమృతముత్తమమ్||241-4||

వ్యాస ఉవాచ
అత్ర వో వర్ణయిష్యామి ఇతిహాసం పురాతనమ్|
వసిష్ఠస్య చ సంవాదం కరాలజనకస్య చ||241-5||

వసిష్ఠం శ్రేష్ఠమాసీనమృషీణాం భాస్కరద్యుతిమ్|
పప్రచ్ఛ జనకో రాజా జ్ఞానం నైఃశ్రేయసం పరమ్||241-6||

పరమాత్మని కుశలమధ్యాత్మగతినిశ్చయమ్|
మైత్రావరుణిమాసీనమభివాద్య కృతాఞ్జలిః||241-7||

స్వచ్ఛన్దం సుకృతం చైవ మధురం చాప్యనుల్బణమ్|
పప్రచ్ఛర్షివరం రాజా కరాలజనకః పురా||241-8||

కరాలజనక ఉవాచ
భగవఞ్శ్రోతుమిచ్ఛామి పరం బ్రహ్మ సనాతనమ్|
యస్మిన్న పునరావృత్తిం ప్రాప్నువన్తి మనీషిణః||241-9||

యచ్చ తత్క్షరమిత్యుక్తం యత్రేదం క్షరతే జగత్|
యచ్చాక్షరమితి ప్రోక్తం శివం క్షేమమనామయమ్||241-10||

వసిష్ఠ ఉవాచ
శ్రూయతాం పృథివీపాల క్షరతీదం యథా జగత్|
యత్ర క్షరతి పూర్వేణ యావత్కాలేన చాప్యథ||241-11||

యుగం ద్వాదశసాహస్ర్యం కల్పం విద్ధి చతుర్యుగమ్|
దశకల్పశతావర్తమహస్తద్బ్రాహ్మముచ్యతే||241-12||

రాత్రిశ్చైతావతీ రాజన్యస్యాన్తే ప్రతిబుధ్యతే|
సృజత్యనన్తకర్మాణి మహాన్తం భూతమగ్రజమ్||241-13||

మూర్తిమన్తమమూర్తాత్మా విశ్వం శంభుః స్వయంభువః|
యత్రోత్పత్తిం ప్రవక్ష్యామి మూలతో నృపసత్తమ||241-14||

అణిమా లఘిమా ప్రాప్తిరీశానం జ్యోతిరవ్యయమ్|
సర్వతఃపాణిపాదాన్తం సర్వతోక్షిశిరోముఖమ్||241-15||

సర్వతఃశ్రుతిమల్లోకే సర్వమావృత్య తిష్ఠతి|
హిరణ్యగర్భో భగవానేష బుద్ధిరితి స్మృతిః||241-16||

మహానితి చ యోగేషు విరిఞ్చిరితి చాప్యథ|
సాంఖ్యే చ పఠ్యతే శాస్త్రే నామభిర్బహుధాత్మకః||241-17||

విచిత్రరూపో విశ్వాత్మా ఏకాక్షర ఇతి స్మృతః|
ధృతమేకాత్మకం యేన కృత్స్నం త్రైలోక్యమాత్మనా||241-18||

తథైవ బహురూపత్వాద్విశ్వరూప ఇతి శ్రుతః|
ఏష వై విక్రియాపన్నః సృజత్యాత్మానమాత్మనా||241-19||

ప్రధానం తస్య సంయోగాదుత్పన్నం సుమహత్పురమ్|
అహంకారం మహాతేజాః ప్రజాపతినమస్కృతమ్||241-20||

అవ్యక్తాద్వ్యక్తిమాపన్నం విద్యాసర్గం వదన్తి తమ్|
మహాన్తం చాప్యహంకారమవిద్యాసర్గ ఏవ చ||241-21||

అచరశ్చ చరశ్చైవ సముత్పన్నౌ తథైకతః|
విద్యావిద్యేతి విఖ్యాతే శ్రుతిశాస్త్రానుచిన్తకైః||241-22||

భూతసర్గమహంకారాత్తృతీయం విద్ధి పార్థివ|
అహంకారేషు నృపతే చతుర్థం విద్ధి వైకృతమ్||241-23||

వాయుర్జ్యోతిరథాకాశమాపో ऽథ పృథివీ తథా|
శబ్దస్పర్శౌ చ రూపం చ రసో గన్ధస్తథైవ చ||241-24||

ఏవం యుగపదుత్పన్నం దశవర్గమసంశయమ్|
పఞ్చమం విద్ధి రాజేన్ద్ర భౌతికం సర్గమర్థకృత్||241-25||

శ్రోత్రం త్వక్చక్షుషీ జిహ్వా ఘ్రాణమేవ చ పఞ్చమమ్|
వాఘస్తౌ చైవ పాదౌ చ పాయుర్మేఢ్రం తథైవ చ||241-26||

బుద్ధీన్ద్రియాణి చైతాని తథా కర్మేన్ద్రియాణి చ|
సంభూతానీహ యుగపన్మనసా సహ పార్థివ||241-27||

ఏషా తత్త్వచతుర్వింశా సర్వాకృతిః ప్రవర్తతే|
యాం జ్ఞాత్వా నాభిశోచన్తి బ్రాహ్మణాస్తత్త్వదర్శినః||241-28||

ఏవమేతత్సముత్పన్నం త్రైలోక్యమిదముత్తమమ్|
వేదితవ్యం నరశ్రేష్ఠ సదైవ నరకార్ణవే||241-29||

సయక్షభూతగన్ధర్వే సకింనరమహోరగే|
సచారణపిశాచే వై సదేవర్షినిశాచరే||241-30||

సదంశకీటమశకే సపూతికృమిమూషకే|
శుని శ్వపాకే చైణేయే సచాణ్డాలే సపుల్కసే||241-31||

హస్త్యశ్వఖరశార్దూలే సవృకే గవి చైవ హ|
యా చ మూర్తిశ్చ యత్కించిత్సర్వత్రైతన్నిదర్శనమ్||241-32||

జలే భువి తథాకాశే నాన్యత్రేతి వినిశ్చయః|
స్థానం దేహవతామాసీదిత్యేవమనుశుశ్రుమ||241-33||

కృత్స్నమేతావతస్తాత క్షరతే వ్యక్తసంజ్ఞకః|
అహన్యహని భూతాత్మా యచ్చాక్షర ఇతి స్మృతమ్||241-34||

తతస్తత్క్షరమిత్యుక్తం క్షరతీదం యథా జగత్|
జగన్మోహాత్మకం చాహురవ్యక్తాద్వ్యక్తసంజ్ఞకమ్||241-35||

మహాంశ్చైవాక్షరో నిత్యమేతత్క్షరవివర్జనమ్|
కథితం తే మహారాజ యస్మాన్నావర్తతే పునః||241-36||

పఞ్చవింశతికో ऽమూర్తః స నిత్యస్తత్త్వసంజ్ఞకః|
సత్త్వసంశ్రయణాత్తత్త్వం సత్త్వమాహుర్మనీషిణః||241-37||

యదమూర్తిః సృజద్వ్యక్తం తన్మూర్తిమధితిష్ఠతి|
చతుర్వింశతిమో వ్యక్తో హ్యమూర్తిః పఞ్చవింశకః||241-38||

స ఏవ హృది సర్వాసు మూర్తిష్వాతిష్ఠతాత్మవాన్|
చేతయంశ్చేతనో నిత్యం సర్వమూర్తిరమూర్తిమాన్||241-39||

సర్గప్రలయధర్మేణ స సర్గప్రలయాత్మకః|
గోచరే వర్తతే నిత్యం నిర్గుణో గుణసంజ్ఞితః||241-40||

ఏవమేష మహాత్మా చ సర్గప్రలయకోటిశః|
వికుర్వాణః ప్రకృతిమాన్నాభిమన్యేత బుద్ధిమాన్||241-41||

తమఃసత్త్వరజోయుక్తస్తాసు తాస్విహ యోనిషు|
లీయతే ప్రతిబుద్ధత్వాదబుద్ధజనసేవనాత్||241-42||

సహవాసనివాసత్వాద్బాలో ऽహమితి మన్యతే|
యో ऽహం న సో ऽహమిత్యుక్తో గుణానేవానువర్తతే||241-43||

తమసా తామసాన్భావాన్వివిధాన్ప్రతిపద్యతే|
రజసా రాజసాంశ్చైవ సాత్త్వికాన్సత్త్వసంశ్రయాత్||241-44||

శుక్లలోహితకృష్ణాని రూపాణ్యేతాని త్రీణి తు|
సర్వాణ్యేతాని రూపాణి జానీహి ప్రాకృతాని తు||241-45||

తామసా నిరయం యాన్తి రాజసా మానుషానథ|
సాత్త్వికా దేవలోకాయ గచ్ఛన్తి సుఖభాగినః||241-46||

నిష్కేవలేన పాపేన తిర్యగ్యోనిమవాప్నుయాత్|
పుణ్యపాపేషు మానుష్యం పుణ్యమాత్రేణ దేవతాః||241-47||

ఏవమవ్యక్తవిషయం మోక్షమాహుర్మనీషిణః|
పఞ్చవింశతిమో యో ऽయం జ్ఞానాదేవ ప్రవర్తతే||241-48||
