మునయ ఊచుః
శ్రుతం ఫలం గీతికాయా అస్మాభిః సుప్రజాగరే|
కృష్ణస్య యేన చాణ్డాలో గతో ऽసౌ పరమాం గతిమ్||229-1||

యథా విష్ణౌ భవేద్భక్తిస్తన్నో బ్రూహి మహామతే|
తపసా కర్మణా యేన శ్రోతుమిచ్ఛామ సాంప్రతమ్||229-2||

వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలాః ప్రవక్ష్యామ్యనుపూర్వశః|
యథా కృష్ణే భవేద్భక్తిః పురుషస్య మహాఫలా||229-3||

సంసారే ऽస్మిన్మహాఘోరే సర్వభూతభయావహే|
మహామోహకరే నౄణాం నానాదుఃఖశతాకులే||229-4||

తిర్యగ్యోనిసహస్రేషు జాయమానః పునః పునః|
కథంచిల్లభతే జన్మ దేహీ మానుష్యకం ద్విజాః||229-5||

మానుషత్వే ऽపి విప్రత్వం విప్రత్వే ऽపి వివేకితా|
వివేకాద్ధర్మబుద్ధిస్తు బుద్ధ్యా తు శ్రేయసాం గ్రహః||229-6||

యావత్పాపక్షయం పుంసాం న భవేజ్జన్మ సంచితమ్|
తావన్న జాయతే భక్తిర్వాసుదేవే జగన్మయే||229-7||

తస్మాద్వక్ష్యామి భో విప్రా భక్తిః కృష్ణే యథా భవేత్|
అన్యదేవేషు యా భక్తిః పురుషస్యేహ జాయతే||229-8||

కర్మణా మనసా వాచా తద్గతేనాన్తరాత్మనా|
తేన తస్య భవేద్భక్తిర్యజనే మునిసత్తమాః||229-9||

స కరోతి తతో విప్రా భక్తిం చాగ్నేః సమాహితః|
తుష్టే హుతాశనే తస్య భక్తిర్భవతి భాస్కరే||229-10||

పూజాం కరోతి సతతమాదిత్యస్య తతో ద్విజాః|
ప్రసన్నే భాస్కరే తస్య భక్తిర్భవతి శంకరే||229-11||

పూజాం కరోతి విధివత్స తు శంభోః ప్రయత్నతః|
తుష్టే త్రిలోచనే తస్య భక్తిర్భవతి కేశవే||229-12||

సంపూజ్య తం జగన్నాథం వాసుదేవాఖ్యమవ్యయమ్|
తతో భుక్తిం చ ముక్తిం చ స ప్రాప్నోతి ద్విజోత్తమాః||229-13||

మునయ ఊచుః
అవైష్ణవా నరా యే తు దృశ్యన్తే చ మహామునే|
కిం తే విష్ణుం నార్చయన్తి బ్రూహి తత్కారణం ద్విజ||229-14||

వ్యాస ఉవాచ
ద్వౌ భూతసర్గౌ విఖ్యాతౌ లోకే ऽస్మిన్మునిసత్తమాః|
ఆసురశ్చ తథా దైవః పురా సృష్టః స్వయంభువా||229-15||

దైవీం ప్రకృతిమాసాద్య పూజయన్తి తతో ऽచ్యుతమ్|
ఆసురీం యోనిమాపన్నా దూషయన్తి నరా హరిమ్||229-16||

మాయయా హతవిజ్ఞానా విష్ణోస్తే తు నరాధమాః|
అప్రాప్య తం హరిం విప్రాస్తతో యాన్త్యధమాం గతిమ్||229-17||

తస్య యా గహ్వరీ మాయా దుర్విజ్ఞేయా సురాసురైః|
మహామోహకరీ నౄణాం దుస్తరా చాకృతాత్మభిః||229-18||

మునయ ఊచుః
ఇచ్ఛామస్తాం మహామాయాం జ్ఞాతుం విష్ణోః సుదుస్తరామ్|
వక్తుమర్హసి ధర్మజ్ఞ పరం కౌతూహలం హి నః||229-19||

వ్యాస ఉవాచ
స్వప్నేన్ద్రజాలసంకాశా మాయా సా లోకకర్షణీ|
కః శక్నోతి హరేర్మాయాం జ్ఞాతుం తాం కేశవాదృతే||229-20||

యా వృత్తా బ్రాహ్మణస్యాసీన్మాయార్థే నారదస్య చ|
విడమ్బనాం తు తాం విప్రాః శృణుధ్వం గదతో మమ||229-21||

ప్రాగాసీన్నృపతిః శ్రీమానాగ్నీధ్ర ఇతి విశ్రుతః|
నగరే కామదమనస్తస్యాథ తనయః శుచిః||229-22||

ధర్మారామః క్షమాశీలః పితృశుశ్రూషణే రతః|
ప్రజానురఞ్జకో దక్షః శ్రుతిశాస్త్రకృతశ్రమః||229-23||

పితాస్య త్వకరోద్యత్నం వివాహాయ న చైచ్ఛత|
తం పితా ప్రాహ కిమితి నేచ్ఛసే దారసంగ్రహమ్||229-24||

సర్వమేతత్సుఖార్థం హి వాఞ్ఛన్తి మనుజాః కిల|
సుఖమూలా హి దారాశ్చ తస్మాత్తం త్వం సమాచర||229-25||

స పితుర్వచనం శ్రుత్వా తూష్ణీమాస్తే చ గౌరవాత్|
ముహుర్ముహుస్తం చ పితా చోదయామాస భో ద్విజాః||229-26||

అథాసౌ పితరం ప్రాహ తాత నామానురూపతా|
మయా సమాశ్రితా వ్యక్తా వైష్ణవీ పరిపాలినీ||229-27||

తం పితా ప్రాహ సంగమ్య నైష ధర్మో ऽస్తి పుత్రక|
న విధారయితవ్యా స్యాత్పురుషేణ విపశ్చితా||229-28||

కురు మద్వచనం పుత్ర ప్రభురస్మి పితా తవ|
మా నిమజ్జ కులం మహ్యం నరకే సంతతిక్షయాత్||229-29||

స హి తం పితురాదేశం శ్రుత్వా ప్రాహ సుతో వశీ|
ప్రీతః సంస్మృత్య పౌరాణీం సంసారస్య విచిత్రతామ్||229-30||

పుత్ర ఉవాచ
శృణు తాత వచో మహ్యం తత్త్వవాక్యం సహేతుకమ్|
నామానురూపం కర్తవ్యం సత్యం భవతి పార్థివ||229-31||

మయా జన్మసహస్రాణి జరామృత్యుశతాని చ|
ప్రాప్తాని దారసంయోగ-వియోగాని చ సర్వశః||229-32||

తృణగుల్మలతావల్లీ-సరీసృపమృగద్విజాః|
పశుస్త్రీపురుషాద్యాని ప్రాప్తాని శతశో మయా||229-33||

గణకింనరగన్ధర్వ-విద్యాధరమహోరగాః|
యక్షగుహ్యకరక్షాంసి దానవాప్సరసః సురాః||229-34||

నదీశ్వరసహస్రం చ ప్రాప్తం తాత పునః పునః|
సృష్టస్తు బహుశః సృష్టౌ సంహారే చాపి సంహృతః||229-35||

దారసంయోగయుక్తస్య తాతేదృఙ్మే విడమ్బనా|
ఇతస్తృతీయే యద్వృత్తం మమ జన్మని తచ్ఛృణు|
కథయామి సమాసేన తీర్థమాహాత్మ్యసంభవమ్||229-36||

అతీత్య జన్మాని బహూని తాత|
నృదేవగన్ధర్వమహోరగాణామ్|
విద్యాధరాణాం ఖగకింనరాణాం|
జాతో హి వంశే సుతపా మహర్షిః||229-37||

తతో మహాభూదచలా హి భక్తిర్|
జనార్దనే లోకపతౌ మధుఘ్నే|
వ్రతోపవాసైర్వివిధైశ్చ భక్త్యా|
సంతోషితశ్చక్రగదాస్త్రధారీ||229-38||

తుష్టో ऽభ్యగాత్పక్షిపతిం మహాత్మా|
విష్ణుః సమారుహ్య వరప్రదో మే|
ప్రాహోచ్చశబ్దం వ్రియతాం ద్విజాతే|
వరో హి యం వాఞ్ఛసి తం ప్రదాస్యే||229-39||

తతో ऽహమూచే హరిమీశితారం|
తుష్టో ऽసి చేత్కేశవ తద్వృణోమి|
యా సా త్వదీయా పరమా హి మాయా|
తాం వేత్తుమిచ్ఛామి జనార్దనో ऽహమ్||229-40||

అథాబ్రవీన్మే మధుకైటభారిః|
కిం తే తయా బ్రహ్మన్మాయయా వై|
ధర్మార్థకామాని దదాని తుభ్యం|
పుత్రాణి ముఖ్యాని నిరామయత్వమ్||229-41||

తతో మురారిం పునరుక్తవానహం|
భూయో ऽర్థధర్మార్థజిగీషితైవ యత్|
మాయా తవేమామిహ వేత్తుమిచ్ఛే|
మమాద్య తాం దర్శయ పుష్కరాక్ష||229-42||

తతో ऽభ్యువాచాథ నృసింహముఖ్యః|
శ్రీశః ప్రభుర్విష్ణురిదం వచో మే|
విష్ణురువాచ
మాయాం మదీయాం నహి వేత్తి కశ్చిన్|
న చాపి వా వేత్స్యతి కశ్చిదేవ||229-43||

పూర్వం సురర్షిర్ద్విజ నారదాఖ్యో|
బ్రహ్మాత్మజో ऽభూన్మమ భక్తియుక్తః|
తేనాపి పూర్వం భవతా యథైవ|
సంతోషితో భక్తిమతా హి తద్వత్||229-44||

వరం చ దత్తం గతవానహం చ|
స చాపి వవ్రే వరమేతదేవ|
నివారితో మామతిమూఢభావాద్|
భవాన్యథైవం వృతవాన్వరం చ||229-45||

తతో మయోక్తో ऽమ్భసి నారద త్వం|
మాయాం హి మే వేత్స్యసి సంనిమగ్నః|
తతో నిమగ్నో ऽమ్భసి నారదో ऽసౌ|
కన్యా బభౌ కాశిపతేః సుశీలా||229-46||

తాం యౌవనాఢ్యామథ చారుధర్మిణే|
విదర్భరాజ్ఞస్తనయాయ వై దదౌ|
స్వధర్మణే సో ऽపి తయా సమేతః|
సిషేవ కామానతులాన్మహర్షిః||229-47||

స్వర్గే గతే ऽసౌ పితరి ప్రతాపవాన్|
రాజ్యం క్రమాయాతమవాప్య హృష్టః|
విదర్భరాష్ట్రం పరిపాలయానః|
పుత్రైః సపౌత్రైర్బహుభిర్వృతో ऽభూత్||229-48||

అథాభవద్భూమిపతేః సుధర్మణః|
కాశీశ్వరేణాథ సమం సుయుద్ధమ్|
తత్ర క్షయం ప్రాప్య సపుత్రపౌత్రం|
విదర్భరాట్కాశిపతిశ్చ యుద్ధే||229-49||

తతః సుశీలా పితరం సపుత్రం|
జ్ఞాత్వా పతిం చాపి సపుత్రపౌత్రమ్|
పురాద్వినిఃసృత్య రణావనిం గతా|
దృష్ట్వా సుశీలా కదనం మహాన్తమ్||229-50||

భర్తుర్బలే తత్ర పితుర్బలే చ|
దుఃఖాన్వితా సా సుచిరం విలప్య|
జగామ సా మాతరమార్తరూపా|
భ్రాతౄన్సుతాన్భ్రాతృసుతాన్సపౌత్రాన్||229-51||

భర్తారమేషా పితరం చ గృహ్య|
మహాశ్మశానే చ మహాచితిం సా|
కృత్వా హుతాశం ప్రదదౌ స్వయం చ|
యదా సమిద్ధో హుతభుగ్బభూవ||229-52||

తదా సుశీలా ప్రవివేశ వేగాద్|
ధా పుత్ర హా పుత్ర ఇతి బ్రువాణా|
తదా పునః సా మునిర్నారదో ऽభూత్|
స చాపి వహ్నిః స్ఫటికామలాభః||229-53||

పూర్ణం సరో ऽభూదథ చోత్తతార|
తస్యాగ్రతో దేవవరస్తు కేశవః|

ప్రహస్య దేవర్షిమువాచ నారదమ్||229-54||

కస్తే తు పుత్రో వద మే మహర్షే|
మృతం చ కం శోచసి నష్టబుద్ధిః|
వ్రీడాన్వితో ऽభూదథ నారదో ऽసౌ|
తతో ऽహమేనం పునరేవ చాహ||229-55||

ఇతీదృశా నారద కష్టరూపా|
మాయా మదీయా కమలాసనాద్యైః|
శక్యా న వేత్తుం సమహేన్ద్రరుద్రైః|
కథం భవాన్వేత్స్యతి దుర్విభావ్యామ్||229-56||

స వాక్యమాకర్ణ్య మహామహర్షిర్|
ఉవాచ భక్తిం మమ దేహి విష్ణో|
ప్రాప్తే ऽథ కాలే స్మరణం తథైవ|
సదా చ సందర్శనమీశ తే ऽస్తు||229-57||

యత్రాహమార్తశ్చితిమద్య రూఢస్|
తత్తీర్థమస్త్వచ్యుతపాపహన్త్రా|
అధిష్ఠితం కేశవ నిత్యమేవ|
త్వయా సహాసం కమలోద్భవేన||229-58||

తతో మయోక్తో ద్విజ నారదో ऽసౌ|
తీర్థం సితోదే హి చితిస్తవాస్తు|
స్థాస్యామ్యహం చాత్ర సదైవ విష్ణుర్|
మహేశ్వరః స్థాస్యతి చోత్తరేణ||229-59||

యదా విరఞ్చేర్వదనం త్రినేత్రః|
స చ్ఛేత్స్యతేయం చ మమోగ్రవాచమ్|
తదా కపాలస్య తు మోచనాయ|
సమేష్యతే తీర్థమిదం త్వదీయమ్||229-60||

స్నాతస్య తీర్థే త్రిపురాన్తకస్య|
పతిష్యతే భూమితలే కపాలమ్|
తతస్తు తీర్థేతి కపాలమోచనం|
ఖ్యాతం పృథివ్యాం చ భవిష్యతే తత్||229-61||

తదా ప్రభృత్యమ్బుదవాహనో ऽసౌ|
న మోక్ష్యతే తీర్థవరం సుపుణ్యమ్|
న చైవ తస్మిన్ద్విజ సంప్రచక్షతే|
తత్క్షేత్రముగ్రం త్వథ బ్రహ్మవధ్యా||229-62||

యదా న మోక్షత్యమరారిహన్తా|
తత్క్షేత్రముఖ్యం మహదాప్తపుణ్యమ్|
తదా విముక్తేతి సురై రహస్యం|
తీర్థం స్తుతం పుణ్యదమవ్యయాఖ్యమ్||229-63||

కృత్వా తు పాపాని నరో మహాన్తి|
తస్మిన్ప్రవిష్టః శుచిరప్రమాదీ|
యదా తు మాం చిన్తయతే స శుద్ధః|
ప్రయాతి మోక్షం భగవత్ప్రసాదాత్||229-64||

భూత్వా తస్మిన్రుద్రపిశాచసంజ్ఞో|
యోన్యన్తరే దుఃఖముపాశ్నుతే ऽసౌ|
విముక్తపాపో బహువర్షపూగైర్|
ఉత్పత్తిమాయాస్యతి విప్రగేహే||229-65||

శుచిర్యతాత్మాస్య తతో ऽన్తకాలే|
రుద్రో హితం తారకమస్య కీర్తయేత్|
ఇత్యేవముక్త్వా ద్విజవర్య నారదం|
గతో ऽస్మి దుగ్ధార్ణవమాత్మగేహమ్||229-66||

స చాపి విప్రస్త్రిదివం చచార|
గన్ధర్వరాజేన సమర్చ్యమానః|
ఏతత్తవోక్తం నను బోధనాయ|
మాయా మదీయా నహి శక్యతే సా||229-67||

జ్ఞాతుం భవానిచ్ఛతి చేత్తతో ऽద్య|
ఏవం విశస్వాప్సు చ వేత్సి యేన|
ఏవం ద్విజాతిర్హరిణా ప్రబోధితో|
భావ్యర్థయోగాన్నిమమజ్జ తోయే||229-68||

కోకాముఖే తాత తతో హి కన్యా|
చాణ్డాలవేశ్మన్యభవద్ద్విజః సః|
రూపాన్వితా శీలగుణోపపన్నా|
అవాప సా యౌవనమాససాద||229-69||

చాణ్డాలపుత్రేణ సుబాహునాపి|
వివాహితా రూపవివర్జితేన|
పతిర్న తస్యా హి మతో బభూవ|
సా తస్య చైవాభిమతా బభూవ||229-70||

పుత్రద్వయం నేత్రహీనం బభూవ|
కన్యా చ పశ్చాద్బధిరా తథాన్యా|
పతిర్దరిద్రస్త్వథ సాపి ముగ్ధా|
నదీగతా రోదితి తత్ర నిత్యమ్||229-71||

గతా కదాచిత్కలశం గృహీత్వా|
సాన్తర్జలం స్నాతుమథ ప్రవిష్టా|
యావద్ద్విజో ऽసౌ పునరేవ తావజ్|
జాతః క్రియాయోగరతః సుశీలః||229-72||

తస్యాః స భర్తాథ చిరంగతేతి|
ద్రష్టుం జగామాథ నదీం సుపుణ్యామ్|
దదర్శ కుమ్భం న చ తాం తటస్థాం|
తతో ऽతిదుఃఖాత్ప్రరురోద నాదయన్||229-73||

తతో ऽన్ధయుగ్మం బధిరా చ కన్యా|
దుఃఖాన్వితాసౌ సముపాజగామ|
తే వై రుదన్తం పితరం చ దృష్ట్వా|
దుఃఖాన్వితా వై రురుదుర్భృశార్తాః||229-74||

తతః స పప్రచ్ఛ నదీతటస్థాన్|
ద్విజాన్భవద్భిర్యది యోషిదేకా|
దృష్టా తు తోయార్థముపాద్రవన్తీ|
ఆఖ్యాత తే ప్రోచురిమాం ప్రవిష్టా||229-75||

నదీం న భూయస్తు సముత్తతార|
ఏతావదేవేహ సమీహితం నః|
స తద్వచో ఘోరతరం నిశమ్య|
రురోద శోకాశ్రుపరిప్లుతాక్షః||229-76||

తం వై రుదన్తం ససుతం సకన్యం|
దృష్ట్వాహమార్తః సుతరాం బభూవ|
ఆర్తిశ్చ మే ऽభూదథ సంస్మృతిశ్చ|
చాణ్డాలయోషాహమితి క్షితీశ||229-77||

తతో ऽబ్రవం తం నృపతే మతఙ్గం|
కిమర్థమార్తేన హి రుద్యతే త్వయా|
తస్యా న లాభో భవితాతిమౌర్ఖ్యాద్|
ఆక్రన్దితేనేహ వృథా హి కిం తే||229-78||

స మామువాచాత్మజయుగ్మమన్ధం|
కన్యా చైకా బధిరేయం తథైవ|
కథం ద్విజాతే అధునార్తమేతమ్|
ఆశ్వాసయిష్యే ऽప్యథ పోషయిష్యే||229-79||

ఇత్యేవముక్త్వా స సుతైశ్చ సార్ధం|
ఫూత్కృత్య ఫూత్కృత్య చ రోదితి స్మ|
యథా యథా రోదితి స శ్వపాకస్|
తథా తథా మే హ్యభవత్కృతాపి||229-80||

తతో ऽహమార్తం తు నివార్య తం వై|
స్వవంశవృత్తాన్తమథాచచక్షే|
తతః స దుఃఖాత్సహ పుత్రకైః|
సంవివేశ కోకాముఖమార్తరూపః||229-81||

ప్రవిష్టమాత్రే సలిలే మతఙ్గస్|
తీర్థప్రభావాచ్చ విముక్తపాపః|
విమానమారుహ్య శశిప్రకాశం|
యయౌ దివం తాత మమోపపశ్యతః||229-82||

తస్మిన్ప్రవిష్టే సలిలే మృతే చ|
మమార్తిరాసీదతిమోహకర్త్రీ|
తతో ऽతిపుణ్యే నృపవర్య కోకా-|
జలే ప్రవిష్టస్త్రిదివం గతశ్చ||229-83||

భూయో ऽభవం వైశ్యకులే వ్యథార్తో|
జాతిస్మరస్తీర్థవరప్రసాదాత్|
తతో ऽతినిర్విణ్ణమనా గతో ऽహం|
కోకాముఖం సంయతవాక్యచిత్తః||229-84||

వ్రతం సమాస్థాయ కలేవరం స్వం|
సంశోషయిత్వా దివమారురోహ|
తస్మాచ్చ్యుతస్త్వద్భవనే చ జాతో|
జాతిస్మరస్తాత హరిప్రసాదాత్||229-85||

సో ऽహం సమారాధ్య మురారిదేవం|
కోకాముఖే త్యక్తశుభాశుభేచ్ఛః|
ఇత్యేవముక్త్వా పితరం ప్రణమ్య|
గత్వా చ కోకాముఖమగ్రతీర్థమ్|
విష్ణుం సమారాధ్య వరాహరూపమ్|
అవాప సిద్ధిం మనుజర్షభో ऽసౌ||229-86||

ఇత్థం స కామదమనః సహపుత్రపౌత్రః|
కోకాముఖే తీర్థవరే సుపుణ్యే|
త్యక్త్వా తనుం దోషమయీం తతస్తు|
గతో దివం సూర్యసమైర్విమానైః||229-87||

ఏవం మయోక్తా పరమేశ్వరస్య|
మాయా సురాణామపి దుర్విచిన్త్యా|
స్వప్నేన్ద్రజాలప్రతిమా మురారేర్|
యయా జగన్మోహముపైతి విప్రాః||229-88||
