బ్రహ్మోవాచ
సిద్ధతీర్థమితి ఖ్యాతం యత్ర సిద్ధేశ్వరో హరః|
తస్య ప్రభావం వక్ష్యామి సర్వసిద్ధికరం నృణామ్||143-1||

పులస్త్యవంశసంభూతో రావణో లోకరావణః|
దిశో విజిత్య సర్వాశ్చ సోమలోకమజీగమత్||143-2||

సోమేన సహ యోత్స్యన్తం దశాస్యమహమబ్రవమ్|
మన్త్రం దాస్యే నివర్తస్వ సోమయుద్ధాద్దశానన||143-3||

ఇత్యుక్త్వాష్టోత్తరం మన్త్రం శతనామభిరన్వితమ్|
శివస్య రాక్షసేన్ద్రాయ ప్రాదాం నారద శాన్తయే||143-4||

నిఃశ్రీకాణాం విపన్నానాం నానాక్లేశజుషాం నృణామ్|
శరణం శివ ఏవాత్ర సంసారే ऽన్యో న కశ్చన||143-5||

తతో నివృత్తః స హ మన్త్రియుక్తస్|
తత్సోమలోకాజ్జయమాప్య రక్షః|
స పుష్పకారూఢగతిః సగర్వో|
లోకాన్పునః ప్రాప జవాద్దశాస్యః||143-6||

స ప్రేక్షమాణో దేవమన్తరిక్షం|
భువం చ నాగాంశ్చ గజాంశ్చ విప్రాన్|
ఆలోకయామాస నగం మహాన్తం|
కైలాసమావాస ఉమాపతేర్యః||143-7||

దృష్ట్వా స్మయోత్ఫుల్లదృగద్రిరాజం|
స మన్త్రిణౌ రావణ ఇత్యువాచ||143-8||

రావణ ఉవాచ
కో వా గిరావత్ర వసేన్మహాత్మా|
గిరిం నయామ్యేనమథాధి భూమేః|
లఙ్కాగతో ऽయం గిరిరాశు శోభాం|
లఙ్కాపి సత్యం శ్రియమాతనోతి||143-9||

బ్రహ్మోవాచ
ఇత్థం వచో రాక్షసమన్త్రిణౌ తౌ|
నిశమ్య రక్షోధిపతేశ్చ భావమ్|
న యుక్తమిత్యూచతురిష్టబుద్ధ్యా|
నిశాచరస్తద్వచనం న మేనే||143-10||

సంస్థాప్య తత్పుష్పకమాశు రక్షః|
పుప్లావ కైలాసగిరేశ్చ మూలే|
హిన్దోలయామాస గిరిం దశాస్యో|
జ్ఞాత్వా భవః కృత్యమిదం చకార||143-11||

జిత్వా దిగీశాంశ్చ సగర్వితస్య|
కైలాసమాన్దోలయతః సురారేః|
అఙ్గుష్ఠకృత్యైవ రసాతలాది-|
లోకాంశ్చ యాతస్య దశాననస్య||143-12||

ఆలూనకాయస్య గిరం నిశమ్య|
విహస్య దేవ్యా సహ దత్తమిష్టమ్|
తస్మై ప్రసన్నః కుపితో ऽపి శంభుర్|
అయుక్తదాతేతి న సంశయో ऽత్ర||143-13||

తతో ऽయమావాప్య వరాన్సువీరో|
భవప్రసాదాత్కుసుమం జగామ|
గచ్ఛన్స లఙ్కాం భవపూజనాయ|
గఙ్గామగాచ్ఛంభుజటాప్రసూతామ్||143-14||

సంపూజయిత్వా వివిధైశ్చ మన్త్రైర్|
గఙ్గాజలైః శంభుమదీనసత్త్వః|
అసిం స లేభే శశిఖణ్డభూషాత్|
సిద్ధిం చ సర్వర్ద్ధిమభీప్సితాం చ||143-15||

మద్దత్తమన్త్రం శశిరక్షణాయ|
స సాధయామాస భవం ప్రపూజ్య|
సిద్ధే తు మన్త్రే పునరేవ లఙ్కామ్|
అయాత్స రక్షోధిపతిః స తుష్టః||143-16||

తతః ప్రభృత్యేతదతిప్రభావం|
తీర్థం మహాసిద్ధిదమిష్టదం చ|
సమస్తపాపౌఘవినాశనం చ|
సిద్ధైరశేషైః పరిసేవితం చ||143-17||
