బ్రహ్మోవాచ
శుక్లతీర్థమితి ఖ్యాతం సర్వసిద్ధికరం నృణామ్|
యస్య స్మరణమాత్రేణ సర్వకామానవాప్నుయాత్||133-1||

భరద్వాజ ఇతి ఖ్యాతో మునిః పరమధార్మికః|
తస్య పైఠీనసీ నామ భార్యా సుకలభూషణా||133-2||

గౌతమీతీరమధ్యాస్తే పతివ్రతపరాయణా|
అగ్నీషోమీయమైన్ద్రాగ్నం పురోడాశమకల్పయత్||133-3||

పురోడాశే శ్రప్యమాణే ధూమాత్కశ్చిదజాయత|
పురోడాశం భక్షయిత్వా లోకత్రితయభీషణః||133-4||

యజ్ఞం మే హ్యత్ర కో హంసి కోపాత్త్వమితి తం మునిః|
ప్రోవాచ సత్వరం క్రుద్ధో భరద్వాజో ద్విజోత్తమః|
తదృషేర్వచనం శ్రుత్వా రాక్షసః ప్రత్యువాచ తమ్||133-5||

రాక్షస ఉవాచ
హవ్యఘ్న ఇతి విఖ్యాతం భరద్వాజ నిబోధ మామ్|
సంధ్యాసుతో ऽహం జ్యేష్ఠశ్చ సుతః ప్రాచీనబర్హిషః||133-6||

బ్రహ్మణా మే వరో దత్తో యజ్ఞాన్ఖాద యథాసుఖమ్|
మమానుజః కలిశ్చాపి బలవానతిభీషణః||133-7||

అహం కృష్ణః పితా కృష్ణో మాతా కృష్ణా తథానుజః|
అహం మఖం హనిష్యామి యూపం ఛేద్మి కృతాన్తకః||133-8||

భరద్వాజ ఉవాచ
రక్ష్యతాం మే త్వయా యజ్ఞః ప్రియో ధర్మః సనాతనః|
జానే త్వాం యజ్ఞహన్తారం సద్ద్విజం రక్ష మే క్రతుమ్||133-9||

యజ్ఞఘ్న ఉవాచ
భరద్వాజ నిబోధేదం వాక్యం మమ సమాసతః|
బ్రహ్మణాహం పురా శప్తో దేవదానవసంనిధౌ||133-10||

తతః ప్రసాదితో దేవో మయా లోకపితామహః|
అమృతైః ప్రోక్షయిష్యన్తి యదా త్వాం మునిసత్తమాః||133-11||

తదా విశాపో భవితా హవ్యఘ్న త్వం న చాన్యథా|
ఏవం కరిష్యసి యదా తతః సర్వం భవిష్యతి||133-12||

బ్రహ్మోవాచ
భరద్వాజః పునః ప్రాహ సఖా మే ऽసి మహామతే|
మఖసంరక్షణం యేన స్యాన్మే వద కరోమి తత్||133-13||

సంభూయ దేవా దైతేయా మమన్థుః క్షీరసాగరమ్|
అలభన్తామృతం కష్టాత్తదస్మత్సులభం కథమ్||133-14||

ప్రీత్యా యది ప్రసన్నో ऽసి సులభం యద్వదస్వ తత్|
తదృషేర్వచనం శ్రుత్వా రక్షః ప్రాహ తదా ముదా||133-15||

రక్ష ఉవాచ
అమృతం గౌతమీవారి అమృతం స్వర్ణముచ్యతే|
అమృతం గోభవం చాజ్యమమృతం సోమ ఏవ చ||133-16||

ఏతైర్మామభిషిఞ్చస్వ అథవైతైస్తథా త్రిభిః|
గఙ్గాయా వారిణాజ్యేన హిరణ్యేన తథైవ చ|
సర్వేభ్యో ऽప్యధికం దివ్యమమృతం గౌతమీజలమ్||133-17||

బ్రహ్మోవాచ
ఏతదాకర్ణ్య స ఋషిః పరం సంతోషమాగతః|
పాణావాదాయ గఙ్గాయాః సలిలామృతమాదరాత్||133-18||

తేనాకరోదృషీ రక్షో హ్యభిషిక్తం తదా మఖే|
పునశ్చ యూపే చ పశావృత్విక్షు మఖమణ్డలే||133-19||

సర్వమేవాభవచ్ఛుక్లమభిషేకాన్మహాత్మనః|
తద్రక్షో ऽపి తదా శుక్లో భూత్వోత్పన్నో మహాబలః||133-20||

యః పురా కృష్ణరూపో ऽభూత్స తు శుక్లో ऽభవత్క్షణాత్|
యజ్ఞం సర్వం సమాప్యాథ భరద్వాజః ప్రతాపవాన్||133-21||

ఋత్విజో ऽపి విసృజ్యాథ యూపం గఙ్గోదకే ऽక్షిపత్|
గఙ్గామధ్యే తద్ధి యూపమద్యాప్యాస్తే మహామతే||133-22||

అభిషిక్తం చామృతేన అభిజ్ఞానం తు తన్మహత్|
తత్ర తీర్థే పునా రక్షో భరద్వాజమువాచ హ||133-23||

రక్ష ఉవాచ
అహం యామి భరద్వాజ కృతః శుక్లస్త్వయా పునః|
తస్మాత్తవాత్ర తీర్థే యే స్నానదానాదిపూజనమ్||133-24||

కుర్యుస్తేషామభీష్టాని భవేయుర్యత్ఫలం మఖే|
స్మరణాదపి పాపాని నాశం యాన్తు సదా మునే||133-25||

తతః ప్రభృతి తత్తీర్థం శుక్లతీర్థమితి స్మృతమ్|
గౌతమ్యాం దణ్డకారణ్యే స్వర్గద్వారమపావృతమ్||133-26||

ఉభయోస్తీరయోః సప్త సహస్రాణ్యపరాణి చ|
తీర్థానాం మునిశార్దూల సర్వసిద్ధిప్రదాయినామ్||133-27||
