మునయ ఊచుః
శ్రోతుమిచ్ఛామహే బ్రహ్మన్వర్ణధర్మాన్విశేషతః|
చతురాశ్రమధర్మాంశ్చ ద్విజవర్య బ్రవీహి తాన్||222-1||

వ్యాస ఉవాచ
బ్రాహ్మణక్షత్రియవిశాం శూద్రాణాం చ యథాక్రమమ్|
శృణుధ్వం సంయతా భూత్వా వర్ణధర్మాన్మయోదితాన్||222-2||

దానదయాతపోదేవ-యజ్ఞస్వాధ్యాయతత్పరః|
నిత్యోదకీ భవేద్విప్రః కుర్యాచ్చాగ్నిపరిగ్రహమ్||222-3||

వృత్త్యర్థం యాజయేత్త్వన్యాన్ద్విజానధ్యాపయేత్తథా|
కుర్యాత్ప్రతిగ్రహాదానం యజ్ఞార్థం జ్ఞానతో ద్విజాః||222-4||

సర్వలోకహితం కుర్యాన్నాహితం కస్యచిద్ద్విజాః|
మైత్రీ సమస్తసత్త్వేషు బ్రాహ్మణస్యోత్తమం ధనమ్||222-5||

గవి రత్నే చ పారక్యే సమబుద్ధిర్భవేద్ద్విజాః|
ఋతావభిగమః పత్న్యాం శస్యతే వాస్య భో ద్విజాః||222-6||

దానాని దద్యాదిచ్ఛాతో ద్విజేభ్యః క్షత్రియో ऽపి హి|
యజేచ్చ వివిధైర్యజ్ఞైరధీయీత చ భో ద్విజాః||222-7||

శస్త్రాజీవో మహీరక్షా ప్రవరా తస్య జీవికా|
తస్యాపి ప్రథమే కల్పే పృథివీపరిపాలనమ్||222-8||

ధరిత్రీపాలనేనైవ కృతకృత్యా నరాధిపాః|
భవన్తి నృపతే రక్షా యతో యజ్ఞాదికర్మణామ్||222-9||

దుష్టానాం శాసనాద్రాజా శిష్టానాం పరిపాలనాత్|
ప్రాప్నోత్యభిమతాంల్లోకాన్వర్ణసంస్థాపకో నృపః||222-10||

పాశుపాల్యం వణిజ్యాం చ కృషిం చ మునిసత్తమాః|
వైశ్యాయ జీవికాం బ్రహ్మా దదౌ లోకపితామహః||222-11||

తస్యాప్యధ్యయనం యజ్ఞో దానం ధర్మశ్చ శస్యతే|
నిత్యనైమిత్తికాదీనామనుష్ఠానం చ కర్మణామ్||222-12||

ద్విజాతిసంశ్రయం కర్మ తదర్థం తేన పోషణమ్|
క్రయవిక్రయజైర్వాపి ధనైః కారుభవైస్తు వా||222-13||

దానం దద్యాచ్చ శూద్రో ऽపి పాకయజ్ఞైర్యజేత చ|
పిత్ర్యాదికం చ వై సర్వం శూద్రః కుర్వీత తేన వై||222-14||

భృత్యాదిభరణార్థాయ సర్వేషాం చ పరిగ్రహాః|
ఋతుకాలాభిగమనం స్వదారేషు ద్విజోత్తమాః||222-15||

దయా సమస్తభూతేషు తితిక్షా నాభిమానితా|
సత్యం శౌచమనాయాసో మఙ్గలం ప్రియవాదితా||222-16||

మైత్రీ చైవాస్పృహా తద్వదకార్పణ్యం ద్విజోత్తమాః|
అనసూయా చ సామాన్యా వర్ణానాం కథితా గుణాః||222-17||

ఆశ్రమాణాం చ సర్వేషామేతే సామాన్యలక్షణాః|
గుణాస్తథోపధర్మాశ్చ విప్రాదీనామిమే ద్విజాః||222-18||

క్షాత్రం కర్మ ద్విజస్యోక్తం వైశ్యకర్మ తథాపది|
రాజన్యస్య చ వైశ్యోక్తం శూద్రకర్మాణి చైతయోః||222-19||

ససామర్థ్యే సతి త్యాజ్యముభాభ్యామపి చ ద్విజాః|
తదేవాపది కర్తవ్యం న కుర్యాత్కర్మసంకరమ్||222-20||

ఇత్యేతే కథితా విప్రా వర్ణధర్మా మయాద్య వై|
ధర్మమాశ్రమిణాం సమ్యగ్బ్రువతో ऽపి నిబోధత||222-21||

బాలః కృతోపనయనో వేదాహరణతత్పరః|
గురోర్గేహే వసన్విప్రా బ్రహ్మచారీ సమాహితః||222-22||

శౌచాచారరతస్తత్ర కార్యం శుశ్రూషణం గురోః|
వ్రతాని చరతా గ్రాహ్యో వేదశ్చ కృతబుద్ధినా||222-23||

ఉభే సంధ్యే రవిం విప్రాస్తథైవాగ్నిం సమాహితః|
ఉపతిష్ఠేత్తథా కుర్యాద్గురోరప్యభివాదనమ్||222-24||

స్థితే తిష్ఠేద్వ్రజేద్యాతి నీచైరాసీత చాసితే|
శిష్యో గురౌ ద్విజశ్రేష్ఠాః ప్రతికూలం చ సంత్యజేత్||222-25||

తేనైవోక్తం పఠేద్వేదం నాన్యచిత్తః పురస్థితః|
అనుజ్ఞాతం చ భిక్షాన్నమశ్నీయాద్గురుణా తతః||222-26||

అవగాహేదపః పూర్వమాచార్యేణావగాహితాః|
సమిజ్జలాదికం చాస్య కల్యకల్యముపానయేత్||222-27||

గృహీతగ్రాహ్యవేదశ్చ తతో ऽనుజ్ఞామవాప్య వై|
గార్హస్థ్యమావసేత్ప్రాజ్ఞో నిష్పన్నగురునిష్కృతిః||222-28||

విధినావాప్తదారస్తు ధనం ప్రాప్య స్వకర్మణా|
గృహస్థకార్యమఖిలం కుర్యాద్విప్రాః స్వశక్తితః||222-29||

నిర్వాపేణ పితౄనర్చ్య యజ్ఞైర్దేవాంస్తథాతిథీన్|
అన్నైర్మునీంశ్చ స్వాధ్యాయైరపత్యేన ప్రజాపతిమ్||222-30||

బలికర్మణా భూతాని వాక్సత్యేనాఖిలం జగత్|
ప్రాప్నోతి లోకాన్పురుషో నిజకర్మసమార్జితాన్||222-31||

భిక్షాభుజశ్చ యే కేచిత్పరివ్రాడ్బ్రహ్మచారిణః|
తే ऽప్యత్ర ప్రతితిష్ఠన్తి గార్హస్థ్యం తేన వై పరమ్||222-32||

వేదాహరణకార్యేణ తీర్థస్నానాయ చ ద్విజాః|
అటన్తి వసుధాం విప్రాః పృథివీదర్శనాయ చ||222-33||

అనికేతా హ్యనాహారా యే తు సాయంగృహాస్తు తే|
తేషాం గృహస్థః సతతం ప్రతిష్ఠా యోనిరుచ్యతే||222-34||

తేషాం స్వాగతదానాని వక్తవ్యం మధురం సదా|
గృహాగతానాం దద్యాచ్చ శయనాసనభోజనమ్||222-35||

అతిథిర్యస్య భగ్నాశో గృహాత్ప్రతినివర్తతే|
స దత్త్వా దుష్కృతం తస్మై పుణ్యమాదాయ గచ్ఛతి||222-36||

అవజ్ఞానమహంకారో దమ్భశ్చాపి గృహే సతః|
పరివాదోపఘాతౌ చ పారుష్యం చ న శస్యతే||222-37||

యశ్చ సమ్యక్కరోత్యేవం గృహస్థః పరమం విధిమ్|
సర్వబన్ధవినిర్ముక్తో లోకానాప్నోతి చోత్తమాన్||222-38||

వయఃపరిణతౌ విప్రాః కృతకృత్యో గృహాశ్రమీ|
పుత్రేషు భార్యాం నిక్షిప్య వనం గచ్ఛేత్సహైవ వా||222-39||

పర్ణమూలఫలాహారః కేశశ్మశ్రుజటాధరః|
భూమిశాయీ భవేత్తత్ర మునిః సర్వాతిథిర్ద్విజాః||222-40||

చర్మకాశకుశైః కుర్యాత్పరిధానోత్తరీయకే|
తద్వత్త్రిషవణం స్నానం శస్తమస్య ద్విజోత్తమాః||222-41||

దేవతాభ్యర్చనం హోమః సర్వాభ్యాగతపూజనమ్|
భిక్షా బలిప్రదానం తు శస్తమస్య ప్రశస్యతే||222-42||

వన్యస్నేహేన గాత్రాణామభ్యఙ్గశ్చాపి శస్యతే|
తపస్యా తస్య విప్రేన్ద్రాః శీతోష్ణాదిసహిష్ణుతా||222-43||

యస్త్వేతా నియతశ్చర్యా వానప్రస్థశ్చరేన్మునిః|
స దహత్యగ్నివద్దోషాఞ్జయేల్లోకాంశ్చ శాశ్వతాన్||222-44||

చతుర్థశ్చాశ్రమో భిక్షోః ప్రోచ్యతే యో మనీషిభిః|
తస్య స్వరూపం గదతో బుధ్యధ్వం మమ సత్తమాః||222-45||

పుత్రద్రవ్యకలత్రేషు త్యజేత్స్నేహం ద్విజోత్తమాః|
చతుర్థమాశ్రమస్థానం గచ్ఛేన్నిర్ధూతమత్సరః||222-46||

త్రైవర్ణికాంస్త్యజేత్సర్వానారమ్భాన్ద్విజసత్తమాః|
మిత్రాదిషు సమో మైత్రః సమస్తేష్వేవ జన్తుషు||222-47||

జరాయుజాణ్డజాదీనాం వాఙ్మనఃకర్మభిః క్వచిత్|
యుక్తః కుర్వీత న ద్రోహం సర్వసఙ్గాంశ్చ వర్జయేత్||222-48||

ఏకరాత్రస్థితిర్గ్రామే పఞ్చరాత్రస్థితిః పురే|
తథా ప్రీతిర్న తిర్యక్షు ద్వేషో వా నాస్య జాయతే||222-49||

ప్రాణయాత్రానిమిత్తం చ వ్యఙ్గారే ऽభుక్తవజ్జనే|
కాలే ప్రశస్తవర్ణానాం భిక్షార్థీ పర్యటేద్గృహాన్||222-50||

అలాభే న విషాదీ స్యాల్లాభే నైవ చ హర్షయేత్|
ప్రాణయాత్రికమాత్రః స్యాన్మాత్రాసఙ్గాద్వినిర్గతః||222-51||

అతిపూజితలాభాంస్తు జుగుప్సం చైవ సర్వతః|
అతిపూజితలాభైస్తు యతిర్ముక్తో ऽపి బధ్యతే||222-52||

కామః క్రోధస్తథా దర్పో లోభమోహాదయశ్చ యే|
తాంస్తు దోషాన్పరిత్యజ్య పరివ్రాణ్నిర్మమో భవేత్||222-53||

అభయం సర్వసత్త్వేభ్యో దత్త్వా యశ్చరతే మహీమ్|
తస్య దేహాద్విముక్తస్య భయం నోత్పద్యతే క్వచిత్||222-54||

కృత్వాగ్నిహోత్రం స్వశరీరసంస్థం|
శారీరమగ్నిం స్వముఖే జుహోతి|
విప్రస్తు భిక్షోపగతైర్హవిర్భిశ్|
చితాగ్నినా స వ్రజతి స్మ లోకాన్||222-55||

మోక్షాశ్రమం యశ్చరతే యథోక్తం|
శుచిశ్చ సంకల్పితబుద్ధియుక్తః|
అనిన్ధనం జ్యోతిరివ ప్రశాన్తం|
స బ్రహ్మలోకం వ్రజతి ద్విజాతిః||222-56||
