బ్రహ్మోవాచ
సాముద్రం తీర్థమాఖ్యాతం సర్వతీర్థఫలప్రదమ్|
తస్య స్వరూపం వక్ష్యామి శృణు నారద తన్మనాః||172-1||

విసృష్టా గౌతమేనాసౌ గఙ్గా పాపప్రణాశనీ|
లోకానాముపకారార్థం ప్రాయాత్పూర్వార్ణవం ప్రతి||172-2||

ఆగచ్ఛన్తీ దేవనదీ కమణ్డలుధృతా మయా|
శిరసా చ ధృతా దేవీ శంభునా పరమాత్మనా||172-3||

విష్ణుపాదాత్ప్రసూతాం తాం బ్రాహ్మణేన మహాత్మనా|
ఆనీతాం మర్త్యభవనం స్మరణాదఘనాశనీమ్||172-4||

గురోర్గురుతమాం సిన్ధుర్దృష్ట్వా కృత్యమచిన్తయత్|
యా వన్ద్యా జగతామీశా బ్రహ్మేశాద్యైర్నమస్కృతా||172-5||

తామహం ప్రతిగచ్ఛేయం నో చేత్స్యాద్ధర్మదూషణమ్|
ఆగచ్ఛన్తం మహాత్మానం యో మోహాన్నోపతిష్ఠతే||172-6||

న తస్య కోపి త్రాతాస్తి పాపినో లోకయోర్ద్వయోః|
ఏవం విమృశ్య రత్నేశో మూర్తిమాన్వినయాన్వితః|
కృతాఞ్జలిపుటో గఙ్గామాహేదం సరితాంపతిః||172-7||

సిన్ధురువాచ
రసాతలగతం వారి పృథివ్యాం యన్నభస్తలే|
తన్మామేవాత్ర విశతు నాహం వక్ష్యామి కించన||172-8||

మయి రత్నాని పీయూషం పర్వతా రాక్షసాసురాః|
ఏతానప్యఖిలానన్యాన్భీమాన్సంధారయామ్యహమ్||172-9||

మమాన్తః కమలాయుక్తో విష్ణుః స్వపితి నిత్యదా|
మమాశక్యం న కిమపి విద్యతే సచరాచరే||172-10||

మహత్యభ్యాగతే కుర్యాత్ప్రత్యుత్థానం న యో మదాత్|
స ధర్మాదిపరిభ్రష్టో నిరయం తు సమాప్నుయాత్||172-11||

న తాన్మే బిభ్రతః ఖేదో వినాగస్త్యపరాభవాత్|
కిం తు త్వం గౌరవేణైషామతిరిక్తా తతస్త్వహమ్||172-12||

బ్రవీమి దేవి గఙ్గే మాం త్వం సామ్యాత్సంగతా భవ|
నైకరూపామహం శక్తః సంగన్తుం బహుధా యది||172-13||

సఙ్గమేష్యసి దేవి త్వం సంగచ్ఛే ऽహం న చాన్యథా|
గఙ్గే సమేష్యసి యది బహుధా తద్విచారయే||172-14||

బ్రహ్మోవాచ
తమేవంవాదినం సిన్ధుమపామీశం తదాబ్రవీత్|
గఙ్గా సా గౌతమీ దేవీ కురు చైతద్వచో మమ||172-15||

సప్తర్షీణాం చ యా భార్యా అరున్ధతిపురోగమాః|
భర్తృభిః సహితాః సర్వా ఆనయ త్వం తదా త్వహమ్||172-16||

అల్పభూతా భవిష్యామి తతః స్యాం తవ సంగతా|
తథేత్యుక్త్వా సప్తర్షీణాం భార్యాభిరృషిభిర్వృతః||172-17||

ఆనయామాస తాం దేవీ సప్తధా సా వ్యభజ్యత|
సా చేయం గౌతమీ గఙ్గా సప్తధా సాగరం గతా||172-18||

సప్తర్షీణాం తు నామ్నా తు సప్త గఙ్గాస్తతో ऽభవన్|
తత్ర స్నానం చ దానం చ శ్రవణం పఠనం తథా||172-19||

స్మరణం చాపి యద్భక్త్యా సర్వకామప్రదం భవేత్|
నాస్మాదన్యత్పరం తీర్థం సముద్రాద్భువనత్రయే|
పాపహానౌ భుక్తిముక్తి-ప్రాప్తౌ చ మనసో ముదే||172-20||
