వ్యాస ఉవాచ
అక్రూరో ऽపి వినిష్క్రమ్య స్యన్దనేనాశుగామినా|
కృష్ణసందర్శనాసక్తః ప్రయయౌ నన్దగోకులే||191-1||

చిన్తయామాస చాక్రూరో నాస్తి ధన్యతరో మయా|
యో ऽహమంశావతీర్ణస్య ముఖం ద్రక్ష్యామి చక్రిణః||191-2||

అద్య మే సఫలం జన్మ సుప్రభాతా చ మే నిశా|
యదున్నిద్రాబ్జపత్త్రాక్షం విష్ణోర్ద్రక్ష్యామ్యహమ్ముఖమ్||191-3||

పాపం హరతి యత్పుంసాం స్మృతం సంకల్పనామయమ్|
తత్పుణ్డరీకనయనం విష్ణోర్ద్రక్ష్యామ్యహం ముఖమ్||191-4||

నిర్జగ్ముశ్చ యతో వేదా వేదాఙ్గాన్యఖిలాని చ|
ద్రక్ష్యామి యత్పరం ధామ దేవానాం భగవన్ముఖమ్||191-5||

యజ్ఞేషు యజ్ఞపురుషః పురుషైః పురుషోత్తమః|
ఇజ్యతే యో ऽఖిలాధారస్తం ద్రక్ష్యామి జగత్పతిమ్||191-6||

ఇష్ట్వా యమిన్ద్రో యజ్ఞానాం శతేనామరరాజతామ్|
అవాప తమనన్తాదిమహం ద్రక్ష్యామి కేశవమ్||191-7||

న బ్రహ్మా నేన్ద్రరుద్రాశ్వి-వస్వాదిత్యమరుద్గణాః|
యస్య స్వరూపం జానన్తి స్పృశత్యద్య స మే హరిః||191-8||

సర్వాత్మా సర్వగః సర్వః సర్వభూతేషు సంస్థితః|
యో భవత్యవ్యయో వ్యాపీ స వీక్ష్యతే మయాద్య హ||191-9||

మత్స్యకూర్మవరాహాద్యైః సింహరూపాదిభిః స్థితమ్|
చకార యోగతో యోగం స మామాలాపయిష్యతి||191-10||

సాంప్రతం చ జగత్స్వామీ కార్యజాతే వ్రజే స్థితిమ్|
కర్తుం మనుష్యతాం ప్రాప్తః స్వేచ్ఛాదేహధృగవ్యయః||191-11||

యో ऽనన్తః పృథివీం ధత్తే శిఖరస్థితిసంస్థితామ్|
సో ऽవతీర్ణో జగత్యర్థే మామక్రూరేతి వక్ష్యతి||191-12||

పితృబన్ధుసుహృద్భ్రాతృ-మాతృబన్ధుమయీమిమామ్|
యన్మాయాం నాలముద్ధర్తుం జగత్తస్మై నమో నమః||191-13||

తరన్త్యవిద్యాం వితతాం హృది యస్మిన్నివేశితే|
యోగమాయామిమాం మర్త్యాస్తస్మై విద్యాత్మనే నమః||191-14||

యజ్వభిర్యజ్ఞపురుషో వాసుదేవశ్చ శాశ్వతైః|
వేదాన్తవేదిభిర్విష్ణుః ప్రోచ్యతే యో నతో ऽస్మి తమ్||191-15||

తథా యత్ర జగద్ధామ్ని ధార్యతే చ ప్రతిష్ఠితమ్|
సదసత్త్వం స సత్త్వేన మయ్యసౌ యాతు సౌమ్యతామ్||191-16||

స్మృతే సకలకల్యాణ-భాజనం యత్ర జాయతే|
పురుషప్రవరం నిత్యం వ్రజామి శరణం హరిమ్||191-17||

వ్యాస ఉవాచ
ఇత్థం స చిన్తయన్విష్ణుం భక్తినమ్రాత్మమానసః|
అక్రూరో గోకులం ప్రాప్తః కించిత్సూర్యే విరాజతి||191-18||

స దదర్శ తదా తత్ర కృష్ణమాదోహనే గవామ్|
వత్సమధ్యగతం ఫుల్ల-నీలోత్పలదలచ్ఛవిమ్||191-19||

ప్రఫుల్లపద్మపత్త్రాక్షం శ్రీవత్సాఙ్కితవక్షసమ్|
ప్రలమ్బబాహుమాయామ-తుఙ్గోరస్థలమున్నసమ్||191-20||

సవిలాసస్మితాధారం బిభ్రాణం ముఖపఙ్కజమ్|
తుఙ్గరక్తనఖం పద్భ్యాం ధరణ్యాం సుప్రతిష్ఠితమ్||191-21||

బిభ్రాణం వాససీ పీతే వన్యపుష్పవిభూషితమ్|
సాన్ద్రనీలలతాహస్తం సితామ్భోజావతంసకమ్||191-22||

హంసేన్దుకున్దధవలం నీలామ్బరధరం ద్విజాః|
తస్యాను బలభద్రం చ దదర్శ యదునన్దనమ్||191-23||

ప్రాంశుముత్తుఙ్గబాహుం చ వికాశిముఖపఙ్కజమ్|
మేఘమాలాపరివృతం కైలాసాద్రిమివాపరమ్||191-24||

తౌ దృష్ట్వా వికసద్వక్త్ర-సరోజః స మహామతిః|
పులకాఞ్చితసర్వాఙ్గస్తదాక్రూరో ऽభవద్ద్విజాః||191-25||

య ఏతత్పరమం ధామ ఏతత్తత్పరమం పదమ్|
అభవద్వాసుదేవో ऽసౌ ద్విధా యో ऽయం వ్యవస్థితః||191-26||

సాఫల్యమక్ష్ణోర్యుగపన్మమాస్తు|
దృష్టే జగద్ధాతరి హాసముచ్చైః|
అప్యఙ్గమేతద్భగవత్ప్రసాదాద్|
దత్తాఙ్గసఙ్గే ఫలవర్త్మ తత్స్యాత్||191-27||

అద్యైవ స్పృష్ట్వా మమ హస్తపద్మం|
కరిష్యతి శ్రీమదనన్తమూర్తిః|
యస్యాఙ్గులిస్పర్శహతాఖిలాఘైర్|
అవాప్యతే సిద్ధిరనుత్తమా నరైః||191-28||

తథాశ్విరుద్రేన్ద్రవసుప్రణీతా|
దేవాః ప్రయచ్ఛన్తి వరం ప్రహృష్టాః|
చక్రం ఘ్నతా దైత్యపతేర్హృతాని|
దైత్యాఙ్గనానాం నయనాన్తరాణి||191-29||

యత్రామ్బు విన్యస్య బలిర్మనోభ్యామ్|
అవాప భోగాన్వసుధాతలస్థః|
తథామరేశస్త్రిదశాధిపత్యం|
మన్వన్తరం పూర్ణమవాప శక్రః||191-30||

అథేశ మాం కంసపరిగ్రహేణ|
దోషాస్పదీభూతమదోషయుక్తమ్|
కర్తా న మానోపహితం ధిగస్తు|
యస్మాన్మనః సాధుబహిష్కృతో యః||191-31||

జ్ఞానాత్మకస్యాఖిలసత్త్వరాశేర్|
వ్యావృత్తదోషస్య సదాస్ఫుటస్య|
కిం వా జగత్యత్ర సమస్తపుంసామ్|
అజ్ఞాతమస్యాస్తి హృది స్థితస్య||191-32||

తస్మాదహం భక్తివినమ్రగాత్రో|
వ్రజామి విశ్వేశ్వరమీశ్వరాణామ్|
అంశావతారం పురుషోత్తమస్య|
అనాదిమధ్యాన్తమజస్య విష్ణోః||191-33||
