బ్రహ్మోవాచ
కుశావర్తస్య మాహాత్మ్యమహం వక్తుం న తే క్షమః|
తస్య స్మరణమాత్రేణ కృతకృత్యో భవేన్నరః||80-1||

కుశావర్తమితి ఖ్యాతం నరాణాం సర్వకామదమ్|
కుశేనావర్తితం యత్ర గౌతమేన మహాత్మనా||80-2||

కుశేనావర్తయిత్వా తు ఆనయామాస తాం మునిః|
తత్ర స్నానం చ దానం చ పితౄణాం తృప్తిదాయకమ్||80-3||

నీలగఙ్గా సరిచ్ఛ్రేష్ఠా నిఃసృతా నీలపర్వతాత్|
తత్ర స్నానాది యత్కించిత్కరోతి ప్రయతో నరః||80-4||

సర్వం తదక్షయం విద్యాత్పితౄణాం తృప్తిదాయకమ్|
విశ్రుతం త్రిషు లోకేషు కపోతం తీర్థముత్తమమ్||80-5||

తస్య రూపం చ వక్ష్యామి మునే శృణు మహాఫలమ్|
తత్ర బ్రహ్మగిరౌ కశ్చిద్వ్యాధః పరమదారుణః||80-6||

హినస్తి బ్రాహ్మణాన్సాధూన్యతీన్గోపక్షిణో మృగాన్|
ఏవంభూతః స పాపాత్మా క్రోధనో ऽనృతభాషణః||80-7||

భీషణాకృతిరత్యుగ్రో నీలాక్షో హ్రస్వబాహుకః|
దన్తురో నష్టనాసాక్షో హ్రస్వపాత్పృథుకుక్షికః||80-8||

హ్రస్వోదరో హ్రస్వభుజో వికృతో గర్దభస్వనః|
పాశహస్తః పాపచిత్తః పాపిష్ఠః సధనుః సదా||80-9||

తస్య భార్యా తథాభూతా అపత్యాన్యపి నారద|
తయా తు ప్రేర్యమాణో ऽసౌ వివేశ గహనం వనమ్||80-10||

స జఘాన మృగాన్పాపః పక్షిణో బహురూపిణః|
పఞ్జరే ప్రాక్షిపత్కాంశ్చిజ్జీవమానాంస్తథేతరాన్||80-11||

క్షుధయా పరితప్తాఙ్గో విహ్వలస్తృషయా తథా|
భ్రాన్తదేశో బహుతరం న్యవర్తత గృహం ప్రతి||80-12||

తతో ऽపరాహ్ణే సంప్రాప్తే నివృత్తే మధుమాధవే|
క్షణాత్తడిద్గర్జితం చ సాభ్రం చైవాభవత్తదా||80-13||

వవౌ వాయుః సాశ్మవర్షో వారిధారాతిభీషణః|
స గచ్ఛంల్లుబ్ధకః శ్రాన్తః పన్థానం నావబుధ్యత||80-14||

జలం స్థలం గర్తమథో పన్థానమథవా దిశః|
న బుబోధ తదా పాపః శ్రాన్తః శరణమప్యథ||80-15||

క్వ గచ్ఛామి క్వ తిష్ఠేయం కిం కరోమీత్యచిన్తయత్|
సర్వేషాం ప్రాణినాం ప్రాణానాహర్తాహం యథాన్తకః||80-16||

మమాప్యన్తకరం భూతం సంప్రాప్తం చాశ్మవర్షణమ్|
త్రాతారం నైవ పశ్యామి శిలాం వా వృక్షమన్తికే||80-17||

ఏవం బహువిధం వ్యాధో విచిన్త్యాపశ్యదన్తికే|
వనే వనస్పతిమివ నక్షత్రాణాం యథాత్రిజమ్||80-18||

మృగాణాం చ యథా సింహమాశ్రమాణాం గృహాధిపమ్|
ఇన్ద్రియాణాం మన ఇవ త్రాతారం ప్రాణినాం నగమ్||80-19||

శ్రేష్ఠం విటపినం శుభ్రం శాఖాపల్లవమణ్డితమ్|
తమాశ్రిత్యోపవిష్టో ऽభూత్క్లిన్నవాసా స లుబ్ధకః||80-20||

స్మరన్భార్యామపత్యాని జీవేయురథవా న వా|
ఏతస్మిన్నన్తరే తత్ర చాస్తం ప్రాప్తో దివాకరః||80-21||

తమేవ నగమాశ్రిత్య కపోతో భార్యయా సహ|
పుత్రపౌత్రైః పరివృతో హ్యాస్తే తత్ర నగోత్తమే||80-22||

సుఖేన నిర్భయో భూత్వా సుతృప్తః ప్రీత ఏవ చ|
బహవో వత్సరా యాతా వసతస్తస్య పక్షిణః||80-23||

పతివ్రతా తస్య భార్యా సుప్రీతా తేన చైవ హి|
కోటరే తన్నగే శ్రేష్ఠే జలవాయ్వగ్నివర్జితే||80-24||

భార్యాపుత్రైః పరివృతః సర్వదాస్తే కపోతకః|
తస్మిన్దినే దైవవశాత్కపోతశ్చ కపోతకీ||80-25||

భక్ష్యార్థం తు ఉభౌ యాతౌ కపోతో నగమభ్యగాత్|
సాపి దైవవశాత్పుత్ర పఞ్జరస్థైవ వర్తతే||80-26||

గృహీతా లుబ్ధకేనాథ జీవమానేవ వర్తతే|
కపోతకో ऽప్యపత్యాని మాతృహీనాన్యుదీక్ష్య చ||80-27||

వర్షం చ భీషణం ప్రాప్తమస్తం యాతో దివాకరః|
స్వకోటరం తయా హీనమాలోక్య విలలాప సః||80-28||

తాం బద్ధాం పఞ్జరస్థాం వా న బుబోధ కపోతరాట్|
అన్వారేభే కపోతో వై ప్రియాయా గుణకీర్తనమ్||80-29||

నాద్యాప్యాయాతి కల్యాణీ మమ హర్షవివర్ధినీ|
మమ ధర్మస్య జననీ మమ దేహస్య చేశ్వరీ||80-30||

ధర్మార్థకామమోక్షాణాం సైవ నిత్యం సహాయినీ|
తుష్టే హసన్తీ రుష్టే చ మమ దుఃఖప్రమార్జనీ||80-31||

సఖీ మన్త్రేషు సా నిత్యం మమ వాక్యరతా సదా|
నాద్యాప్యాయాతి కల్యాణీ సంప్రయాతే ऽపి భాస్కరే||80-32||

న జానాతి వ్రతం మన్త్రం దైవం ధర్మార్థమేవ చ|
పతివ్రతా పతిప్రాణా పతిమన్త్రా పతిప్రియా||80-33||

నాద్యాప్యాయాతి కల్యాణీ కిం కరోమి క్వ యామి వా|
కిం మే గృహం కాననం చ తయా హీనం హి దృశ్యతే||80-34||

తయా యుక్తం శ్రియా యుక్తం భీషణం వాపి శోభనమ్|
నాద్యాప్యాయాతి మే కాన్తా యయా గృహముదీరితమ్||80-35||

వినానయా న జీవిష్యే త్యజే వాపి ప్రియాం తనుమ్|
కిం కుర్వన్తు త్వపత్యాని లుప్తధర్మస్త్వహం పునః||80-36||

ఏవం విలపతస్తస్య భర్తుర్వాక్యం నిశమ్య సా|
పఞ్జరస్థైవ సా వాక్యం భర్తారమిదమబ్రవీత్||80-37||

కపోతక్యువాచ
అత్రాహమస్మి బద్ధైవ వివశాస్మి ఖగోత్తమ|
ఆనీతాహం లుబ్ధకేన బద్ధా పాశైర్మహామతే||80-38||

ధన్యాస్మ్యనుగృహీతాస్మి పతిర్వక్తి గుణాన్మమ|
సతో వాప్యసతో వాపి కృతార్థాహం న సంశయః||80-39||

తుష్టే భర్తరి నారీణాం తుష్టాః స్యుః సర్వదేవతాః|
విపర్యయే తు నారీణామవశ్యం నాశమాప్నుయాత్||80-40||

త్వం దైవం త్వం ప్రభుర్మహ్యం త్వం సుహృత్త్వం పరాయణమ్|
త్వం వ్రతం త్వం పరం బ్రహ్మ స్వర్గో మోక్షస్త్వమేవ చ||80-41||

మా చిన్తాం కురు కల్యాణ ధర్మే బుద్ధిం స్థిరాం కురు|
త్వత్ప్రసాదాచ్చ భుక్తా హి భోగాశ్చ వివిధా మయా|
అలం ఖేదేన మజ్జేన ధర్మే బుద్ధిం కురు స్థిరామ్||80-43||

బ్రహ్మోవాచ
ఇతి శ్రుత్వా ప్రియావాక్యముత్తతార నగోత్తమాత్|
యత్ర సా పఞ్జరస్థా తు కపోతీ వర్తతే త్వరమ్||80-44||

తామాగత్య ప్రియాం దృష్ట్వా మృతవచ్చాపి లుబ్ధకమ్|
మోచయామీతి తామాహ నిశ్చేష్టో లుబ్ధకో ऽధునా||80-45||

మా ముఞ్చస్వ మహాభాగ జ్ఞాత్వా సంబన్ధమస్థిరమ్|
లుబ్ధానాం ఖేచరా హ్యన్నం జీవో జీవస్య చాశనమ్||80-46||

నాపరాధం స్మరామ్యస్య ధర్మబుద్ధిం స్థిరాం కురు|
గురురగ్నిర్ద్విజాతీనాం వర్ణానాం బ్రాహ్మణో గురుః||80-47||

పతిరేవ గురుః స్త్రీణాం సర్వస్యాభ్యాగతో గురుః|
అభ్యాగతమనుప్రాప్తం వచనైస్తోషయన్తి యే||80-48||

తేషాం వాగీశ్వరీ దేవీ తృప్తా భవతి నిశ్చితమ్|
తస్యాన్నస్య ప్రదానేన శక్రస్తృప్తిమవాప్నుయాత్||80-49||

పితరః పాదశౌచేన అన్నాద్యేన ప్రజాపతిః|
తస్యోపచారాద్వై లక్ష్మీర్విష్ణునా ప్రీతిమాప్నుయాత్||80-50||

శయనే సర్వదేవాస్తు తస్మాత్పూజ్యతమో ऽతిథిః|
అభ్యాగతమనుశ్రాన్తం సూర్యోఢం గృహమాగతమ్|
తం విద్యాద్దేవరూపేణ సర్వక్రతుఫలో హ్యసౌ||80-51||

అభ్యాగతం శ్రాన్తమనువ్రజన్తి|
దేవాశ్చ సర్వే పితరో ऽగ్నయశ్చ|
తస్మిన్హి తృప్తే ముదమాప్నువన్తి|
గతే నిరాశే ऽపి చ తే నిరాశాః||80-52||

తస్మాత్సర్వాత్మనా కాన్త దుఃఖం త్యక్త్వా శమం వ్రజ|
కృత్వా తిష్ఠ శుభాం బుద్ధిం ధర్మకృత్యం సమాచర||80-53||

ఉపకారో ऽపకారశ్చ ప్రవరావితి సంమతౌ|
ఉపకారిషు సర్వో ऽపి కరోత్యుపకృతిం పునః||80-54||

అపకారిషు యః సాధుః పుణ్యభాక్స ఉదాహృతః||80-55||

కపోత ఉవాచ
ఆవయోరనురూపం చ త్వయోక్తం సాధు మన్యసే|
కింతు వక్తవ్యమప్యస్తి తచ్ఛృణుష్వ వరాననే||80-56||

సహస్రం భరతే కశ్చిచ్ఛతమన్యో దశాపరః|
ఆత్మానం చ సుఖేనాన్యో వయం కష్టోదరంభరాః||80-57||

గర్తధాన్యధనాః కేచిత్కుశూలధనినో ऽపరే|
ఘటక్షిప్తధనాః కేచిచ్చఞ్చుక్షిప్తధనా వయమ్||80-58||

పూజయామి కథం శ్రాన్తమభ్యాగతమిమం శుభే||80-59||

కపోత్యువాచ
అగ్నిరాపః శుభా వాణీ తృణకాష్ఠాదికం చ యత్|
ఏతదప్యర్థినే దేయం శీతార్తో లుబ్ధకస్త్వయమ్||80-60||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా ప్రియావాక్యం వృక్షమారుహ్య పక్షిరాట్|
ఆలోకయామాస తదా వహ్నిం దూరం దదర్శ హ||80-61||

స తు గత్వా వహ్నిదేశం చఞ్చునోల్ముకమాహరత్|
పురో ऽగ్నిం జ్వాలయామాస లుబ్ధకస్య కపోతకః||80-62||

శుష్కకాష్ఠాని పర్ణాని తృణాని చ పునః పునః|
అగ్నౌ నిక్షేపయామాస నిశీథే స కపోతరాట్||80-63||

తమగ్నిం జ్వలితం దృష్ట్వా లుబ్ధకః శీతదుఃఖితః|
అవశాని స్వకాఙ్గాని ప్రతాప్య సుఖమాప్తవాన్||80-64||

క్షుధాగ్నినా దహ్యమానం వ్యాధం దృష్ట్వా కపోతకీ|
మా ముఞ్చస్వ మహాభాగ ఇతి భర్తారమబ్రవీత్||80-65||

స్వశరీరేణ దుఃఖార్తం లుబ్ధకం ప్రీణయామి తమ్|
ఇష్టాతిథీనాం యే లోకాస్తాంస్త్వం ప్రాప్నుహి సువ్రత||80-66||

కపోత ఉవాచ
మయి తిష్ఠతి నైవాయం తవ ధర్మో విధీయతే|
ఇష్టాతిథిర్భవామీహ అనుజానీహి మాం శుభే||80-67||

బ్రహ్మోవాచ
ఇత్యుక్త్వాగ్నిం త్రిరావర్త్య స్మరన్దేవం చతుర్భుజమ్|
విశ్వాత్మకం మహావిష్ణుం శరణ్యం భక్తవత్సలమ్||80-68||

యథాసుఖం జుషస్వేతి వదన్నగ్నిం తథావిశత్|
తం దృష్ట్వాగ్నౌ క్షిప్తజీవం లుబ్ధకో వాక్యమబ్రవీత్||80-69||

లుబ్ధక ఉవాచ
అహో మానుషదేహస్య ధిగ్జీవితమిదం మమ|
యదిదం పక్షిరాజేన మదర్థే సాహసం కృతమ్||80-70||

బ్రహ్మోవాచ
ఏవం బ్రువన్తం తం లుబ్ధం పక్షిణీ వాక్యమబ్రవీత్||80-71||

కపోతక్యువాచ
మాం త్వం ముఞ్చ మహాభాగ దూరం యాత్యేష మే పతిః||80-72||

బ్రహ్మోవాచ
తస్యాస్తద్వచనం శ్రుత్వా పఞ్జరస్థాం కపోతకీమ్|
లుబ్ధకో మోచయామాస తరసా భీతవత్తదా||80-73||

సాపి ప్రదక్షిణం కృత్వా పతిమగ్నిం తదా జగౌ||80-74||

కపోత్యువాచ
స్త్రీణామయం పరో ధర్మో యద్భర్తురనువేశనమ్|
వేదే చ విహితో మార్గః సర్వలోకేషు పూజితః||80-75||

వ్యాలగ్రాహీ యథా వ్యాలం బిలాదుద్ధరతే బలాత్|
ఏవం త్వనుగతా నారీ సహ భర్త్రా దివం వ్రజేత్||80-76||

తిస్రః కోట్యో ऽర్ధకోటీ చ యాని రోమాణి మానుషే|
తావత్కాలం వసేత్స్వర్గే భర్తారం యానుగచ్ఛతి||80-77||

నమస్కృత్వా భువం దేవాన్గఙ్గాం చాపి వనస్పతీన్|
ఆశ్వాస్య తాన్యపత్యాని లుబ్ధకం వాక్యమబ్రవీత్||80-78||

కపోత్యువాచ
త్వత్ప్రసాదాన్మహాభాగ ఉపపన్నం మమేదృశమ్|
అపత్యానాం క్షమస్వేహ భర్త్రా యామి త్రివిష్టపమ్||80-79||

బ్రహ్మోవాచ
ఇత్యుక్త్వా పక్షిణీ సాధ్వీ ప్రవివేశ హుతాశనమ్|
ప్రవిష్టాయాం హుతవహే జయశబ్దో న్యవర్తత||80-80||

గగనే సూర్యసంకాశం విమానమతిశోభనమ్|
తదారూఢౌ సురనిభౌ దంపతీ దదృశే తతః||80-81||

హర్షేణ ప్రోచతురుభౌ లుబ్ధకం విస్మయాన్వితమ్||80-82||

దంపతీ ఊచతుః
గచ్ఛావస్త్రిదశస్థానమాపృష్టో ऽసి మహామతే|
ఆవయోః స్వర్గసోపానమతిథిస్త్వం నమో ऽస్తు తే||80-83||

బ్రహ్మోవాచ
విమానవరమారూఢౌ తౌ దృష్ట్వా లుబ్ధకో ऽపి సః|
సధనుః పఞ్జరం త్యక్త్వా కృతాఞ్జలిరభాషత||80-84||

లుబ్ధక ఉవాచ
న త్యక్తవ్యో మహాభాగౌ దేయం కించిదజానతే|
అహమత్రాతిథిర్మాన్యో నిష్కృతిం వక్తుమర్హథః||80-85||

దంపతీ ఊచతుః
గౌతమీం గచ్ఛ భద్రం తే తస్యాః పాపం నివేదయ|
తత్రైవాప్లవనాత్పక్షం సర్వపాపైర్విమోక్ష్యసే||80-86||

ముక్తపాపః పునస్తత్ర గఙ్గాయామవగాహనే|
అశ్వమేధఫలం పుణ్యం ప్రాప్య పుణ్యో భవిష్యసి||80-87||

సరిద్వరాయాం గౌతమ్యాం బ్రహ్మవిష్ణ్వీశసంభువి|
పునరాప్లవనాదేవ త్యక్త్వా దేహం మలీమసమ్||80-88||

విమానవరమారూఢః స్వర్గం గన్తాస్యసంశయమ్||80-89||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వా వచనం తాభ్యాం తథా చక్రే స లుబ్ధకః|
విమానవరమారూఢో దివ్యరూపధరో ऽభవత్||80-90||

దివ్యమాల్యామ్బరధరః పూజ్యమానో ऽప్సరోగణైః|
కపోతశ్చ కపోతీ చ తృతీయో లుబ్ధకస్తథా|
గఙ్గాయాశ్చ ప్రభావేణ సర్వే వై దివమాక్రమన్||80-91||

తతః ప్రభృతి తత్తీర్థం కాపోతమితి విశ్రుతమ్|
తత్ర స్నానం చ దానం చ పితృపూజనమేవ చ||80-92||

జపయజ్ఞాదికం కర్మ తదానన్త్యాయ కల్పతే||80-93||
