బ్రహ్మోవాచ
గుడివామణ్డపం యాన్తం యే పశ్యన్తి రథే స్థితమ్|
కృష్ణం బలం సుభద్రాం చ తే యాన్తి భవనం హరేః||66-1||

యే పశ్యన్తి తదా కృష్ణం సప్తాహం మణ్డపే స్థితమ్|
హలినం చ సుభద్రాం చ విష్ణులోకం వ్రజన్తి తే||66-2||

మునయ ఊచుః
కేన సా నిర్మితా యాత్రా దక్షిణస్యాం జగత్పతే|
యాత్రాఫలం చ కిం తత్ర ప్రాప్యతే బ్రూహి మానవైః||66-3||

కిమర్థం సరసస్తీరే రాజ్ఞస్తస్య జగత్పతే|
పవిత్రే విజనే దేశే గత్వా తత్ర చ మణ్డపే||66-4||

కృష్ణః సంకర్షణశ్చైవ సుభద్రా చ రథేన తే|
స్వస్థానం సంపరిత్యజ్య సప్తరాత్రం వసన్తి వై||66-5||

బ్రహ్మోవాచ
ఇన్ద్రద్యుమ్నేన భో విప్రాః పురా వై ప్రార్థితో హరిః|
సప్తాహం సరసస్తీరే మమ యాత్రా భవత్వితి||66-6||

గుడివా నామ దేవేశ భుక్తిముక్తిఫలప్రదా|
తస్మై కిల వరం చాసౌ దదౌ స పురుషోత్తమః||66-7||

శ్రీభగవానువాచ
సప్తాహం సరసస్తీరే తవ రాజన్భవిష్యతి|
గుడివా నామ యాత్రా మే సర్వకామఫలప్రదా||66-8||

యే మాం తత్రార్చయిష్యన్తి శ్రద్ధయా మణ్డపే స్థితమ్|
సంకర్షణం సుభద్రాం చ విధివత్సుసమాహితాః||66-9||

బ్రాహ్మణాః క్షత్రియా వైశ్యాః స్త్రియః శూద్రాశ్చ వై నృప|
పుష్పైర్గన్ధైస్తథా ధూపైర్దీపైర్నైవేద్యకైర్వరైః||66-10||

ఉపహారైర్బహువిధైః ప్రణిపాతైః ప్రదక్షిణైః|
జయశబ్దైస్తథా స్తోత్రైర్గీతైర్వాద్యైర్మనోహరైః||66-11||

న తేషాం దుర్లభం కించిత్ఫలం యస్య యదీప్సితమ్|
భవిష్యతి నృపశ్రేష్ఠ మత్ప్రసాదాదసంశయమ్||66-12||

బ్రహ్మోవాచ
ఏవముక్త్వా తు తం దేవస్తత్రైవాన్తరధీయత|
స తు రాజవరః శ్రీమాన్కృతకృత్యో ऽభవత్తదా||66-13||

తస్మాత్సర్వప్రయత్నేన గుడివాయాం ద్విజోత్తమాః|
సర్వకామప్రదం దేవం పశ్యేత్తం పురుషోత్తమమ్||66-14||

అపుత్రో లభతే పుత్రాన్నిర్ధనో లభతే ధనమ్|
రోగాచ్చ ముచ్యతే రోగీ కన్యా ప్రాప్నోతి సత్పతిమ్||66-15||

ఆయుః కీర్తిం యశో మేధాం బలం విద్యాం ధృతిం పశూన్|
నరః సంతతిమాప్నోతి రూపయౌవనసంపదమ్||66-16||

యాన్యాన్సమీహతే భోగాన్దృష్ట్వా తం పురుషోత్తమమ్|
నరో వాప్యథవా నారీ తాంస్తాన్ప్రాప్నోత్యసంశయమ్||66-17||

యాత్రాం కృత్వా గుడివాఖ్యాం విధివత్సుసమాహితః|
ఆషాఢస్య సితే పక్షే నరో యోషిదథాపి వా||66-18||

దృష్ట్వా కృష్ణం చ రామం చ సుభద్రాం చ ద్విజోత్తమాః|
దశపఞ్చాశ్వమేధానాం ఫలం ప్రాప్నోతి చాధికమ్||66-19||

సప్తావరాన్సప్త పరాన్వంశానుద్ధృత్య చాత్మనః|
కామగేన విమానేన సర్వరత్నైరలంకృతః||66-20||

గన్ధర్వైరప్సరోభిశ్చ సేవ్యమానో యథోత్తరైః|
రూపవాన్సుభగః శూరో నరో విష్ణుపురం వ్రజేత్||66-21||

తత్ర భుక్త్వా వరాన్భోగాన్యావదాభూతసంప్లవమ్|
సర్వకామసమృద్ధాత్మా జరామరణవర్జితః||66-22||

పుణ్యక్షయాదిహాగత్య చతుర్వేదీ ద్విజో భవేత్|
వైష్ణవం యోగమాస్థాయ తతో మోక్షమవాప్నుయాత్||66-23||
