మునయ ఊచుః
న తృప్తిమధిగచ్ఛామః పుణ్యధర్మామృతస్య చ|
మునే త్వన్ముఖగీతస్య తథా కౌతూహలం హి నః||214-1||

ఉత్పత్తిం ప్రలయం చైవ భూతానాం కర్మణో గతిమ్|
వేత్సి సర్వం మునే తేన పృచ్ఛామస్త్వాం మహామతిమ్||214-2||

శ్రూయతే యమలోకస్య మార్గః పరమదుర్గమః|
దుఃఖక్లేశకరః శశ్వత్సర్వభూతభయావహః||214-3||

కథం తేన నరా యాన్తి మార్గేణ యమసాదనమ్|
ప్రమాణం చైవ మార్గస్య బ్రూహి నో వదతాం వర||214-4||

మునే పృచ్ఛామ సర్వజ్ఞ బ్రూహి సర్వమశేషతః|
కథం నరకదుఃఖాని నాప్నువన్తి నరాన్మునే||214-5||

కేనోపాయేన దానేన ధర్మేణ నియమేన చ|
మానుషస్య చ యామ్యస్య లోకస్య కియదన్తరమ్||214-6||

కథం చ స్వర్గతిం యాన్తి నరకం కేన కర్మణా|
స్వర్గస్థానాని కియన్తి కియన్తి నరకాణి చ||214-7||

కథం సుకృతినో యాన్తి కథం దుష్కృతకారిణః|
కిం రూపం కిం ప్రమాణం వా కో వర్ణస్తూభయోరపి|
జీవస్య నీయమానస్య యమలోకం బ్రవీహి నః||214-8||

వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలా వదతో మమ సువ్రతాః|
సంసారచక్రమజరం స్థితిర్యస్య న విద్యతే||214-9||

సో ऽహం వదామి వః సర్వం యమమార్గస్య నిర్ణయమ్|
ఉత్క్రాన్తికాలాదారభ్య యథా నాన్యో వదిష్యతి||214-10||

స్వరూపం చైవ మార్గస్య యన్మాం పృచ్ఛథ సత్తమాః|
యమలోకస్య చాధ్వానమన్తరం మానుషస్య చ||214-11||

యోజనానాం సహస్రాణి షడశీతిస్తదన్తరమ్|
తప్తతామ్రమివాతప్తం తదధ్వానముదాహృతమ్||214-12||

తదవశ్యం హి గన్తవ్యం ప్రాణిభిర్జీవసంజ్ఞకైః|
పుణ్యాన్పుణ్యకృతో యాన్తి పాపాన్పాపకృతో ऽధమాః||214-13||

ద్వావింశతిశ్చ నరకా యమస్య విషయే స్థితాః|
యేషు దుష్కృతకర్మాణో విపచ్యన్తే పృథక్పృథక్||214-14||

నరకో రౌరవో రౌద్రః శూకరస్తాల ఏవ చ|
కుమ్భీపాకో మహాఘోరః శాల్మలో ऽథ విమోహనః||214-15||

కీటాదః కృమిభక్షశ్చ నాలాభక్షో భ్రమస్తథా|
నద్యః పూయవహాశ్చాన్యా రుధిరామ్భస్తథైవ చ||214-16||

అగ్నిజ్వాలో మహాఘోరః సందంశః శునభోజనః|
ఘోరా వైతరణీ చైవ అసిపత్త్రవనం తథా||214-17||

న తత్ర వృక్షచ్ఛాయా వా న తడాగాః సరాంసి చ|
న వాప్యో దీర్ఘికా వాపి న కూపో న ప్రపా సభా||214-18||

న మణ్డపో నాయతనం న నద్యో న చ పర్వతాః|
న కించిదాశ్రమస్థానం విద్యతే తత్ర వర్త్మని||214-19||

యత్ర విశ్రమతే శ్రాన్తః పురుషో అతీవకర్షితః|
అవశ్యమేవ గన్తవ్యః స సర్వైస్తు మహాపథః||214-20||

ప్రాప్తే కాలే తు సంత్యజ్య సుహృద్బన్ధుధనాదికమ్|
జరాయుజాణ్డజాశ్చైవ స్వేదజాశ్చోద్భిజాస్తథా||214-21||

జఙ్గమాజఙ్గమాశ్చైవ గమిష్యన్తి మహాపథమ్|
దేవాసురమనుష్యైశ్చ వైవస్వతవశానుగైః||214-22||

స్త్రీపుంనపుంసకైశ్చైవ పృథివ్యాం జీవసంజ్ఞితైః|
పూర్వాహ్ణే చాపరాహ్ణే వా మధ్యాహ్నే వా తథా పునః||214-23||

సంధ్యాకాలే ऽర్ధరాత్రే వా ప్రత్యూషే వాప్యుపస్థితే|
వృద్ధైర్వా మధ్యమైర్వాపి యౌవనస్థైస్తథైవ చ||214-24||

గర్భవాసే ऽథ బాల్యే వా గన్తవ్యః స మహాపథః|
ప్రవాసస్థైర్గృహస్థైర్వా పర్వతస్థైః స్థలే ऽపి వా||214-25||

క్షేత్రస్థైర్వా జలస్థైర్వా గృహమధ్యగతైస్తథా|
ఆసీనైశ్చాస్థితైర్వాపి శయనీయగతైస్తథా||214-26||

జాగ్రద్భిర్వా ప్రసుప్తైర్వా గన్తవ్యః స మహాపథః|
ఇహానుభూయ నిర్దిష్టమాయుర్జన్తుః స్వయం తదా||214-27||

తస్యాన్తే చ స్వయం ప్రాణైరనిచ్ఛన్నపి ముచ్యతే|
జలమగ్నిర్విషం శస్త్రం క్షుద్వ్యాధిః పతనం గిరేః||214-28||

నిమిత్తం కించిదాసాద్య దేహీ ప్రాణైర్విముచ్యతే|
విహాయ సుమహత్కృత్స్నం శరీరం పాఞ్చభౌతికమ్||214-29||

అన్యచ్ఛరీరమాదత్తే యాతనీయం స్వకర్మజమ్|
దృఢం శరీరమాప్నోతి సుఖదుఃఖోపభుక్తయే||214-30||

తేన భుఙ్క్తే స కృచ్ఛ్రాణి పాపకర్తా నరో భృశమ్|
సుఖాని ధార్మికో హృష్ట ఇహ నీతో యమక్షయే||214-31||

ఊష్మా ప్రకుపితః కాయే తీవ్రవాయుసమీరితః|
భినత్తి మర్మస్థానాని దీప్యమానో నిరన్ధనః||214-32||

ఉదానో నామ పవనస్తతశ్చోర్ధ్వం ప్రవర్తతే|
భుజ్యతామ్ అమ్బుభక్ష్యాణామధోగతినిరోధకృత్||214-33||

తతో యేనామ్బుదానాని కృతాన్యన్నరసాస్తథా|
దత్తాః స తస్యామాహ్లాదమాపది ప్రతిపద్యతే||214-34||

అన్నాని యేన దత్తాని శ్రద్ధాపూతేన చేతసా|
సో ऽపి తృప్తిమవాప్నోతి వినాప్యన్నేన వై తదా||214-35||

యేనానృతాని నోక్తాని ప్రీతిభేదః కృతో న చ|
ఆస్తికః శ్రద్దధానశ్చ సుఖమృత్యుం స గచ్ఛతి||214-36||

దేవబ్రాహ్మణపూజాయాం నిరతాశ్చానసూయకాః|
శుక్లా వదాన్యా హ్రీమన్తస్తే నరాః సుఖమృత్యవః||214-37||

యః కామాన్నాపి సంరమ్భాన్న ద్వేషాద్ధర్మముత్సృజేత్|
యథోక్తకారీ సౌమ్యశ్చ స సుఖం మృత్యుమృచ్ఛతి||214-38||

వారిదాస్తృషితానాం యే క్షుధితాన్నప్రదాయినః|
ప్రాప్నువన్తి నరాః కాలే మృత్యుం సుఖసమన్వితమ్||214-39||

శీతం జయన్తి ధనదాస్తాపం చన్దనదాయినః|
ప్రాణఘ్నీం వేదనాం కష్టాం యే చాన్యోద్వేగధారిణః||214-40||

మోహం జ్ఞానప్రదాతారస్తథా దీపప్రదాస్తమః|
కూటసాక్షీ మృషావాదీ యో గురుర్నానుశాస్తి వై||214-41||

తే మోహమృత్యవః సర్వే తథా యే వేదనిన్దకాః|
విభీషణాః పూతిగన్ధాః కూటముద్గరపాణయః||214-42||

ఆగచ్ఛన్తి దురాత్మానో యమస్య పురుషాస్తథా|
ప్రాప్తేషు దృక్పథం తేషు జాయతే తస్య వేపథుః||214-43||

క్రన్దత్యవిరతః సో ऽథ భ్రాతృమాతృపితృంస్తథా|
సా తు వాగస్ఫుటా విప్రా ఏకవర్ణా విభావ్యతే||214-44||

దృష్టిర్విభ్రామ్యతే త్రాసాత్కాసావృష్ట్యత్యథాననమ్|
తతః స వేదనావిష్టం తచ్ఛరీరం విముఞ్చతి||214-45||

వాయ్వగ్రసారీ తద్రూప-దేహమన్యత్ప్రపద్యతే|
తత్కర్మయాతనార్థే చ న మాతృపితృసంభవమ్||214-46||

తత్ప్రమాణవయోవస్థా-సంస్థానైః ప్రాప్యతే వ్యథా|
తతో దూతో యమస్యాథ పాశైర్బధ్నాతి దారుణైః||214-47||

జన్తోః సంప్రాప్తకాలస్య వేదనార్తస్య వై భృశమ్|
భూతైః సంత్యక్తదేహస్య కణ్ఠప్రాప్తానిలస్య చ||214-48||

శరీరాచ్చ్యావితో జీవో రోరవీతి తథోల్బణమ్|
నిర్గతో వాయుభూతస్తు షాట్కౌశికకలేవరే||214-49||

మాతృభిః పితృభిశ్చైవ భ్రాతృభిర్మాతులైస్తథా|
దారైః పుత్రైర్వయస్యైశ్చ గురుభిస్త్యజ్యతే భువి||214-50||

దృశ్యమానశ్చ తైర్దీనైరశ్రుపూర్ణేక్షణైర్భృశమ్|
స్వశరీరం సముత్సృజ్య వాయుభూతస్తు గచ్ఛతి||214-51||

అన్ధకారమపారం చ మహాఘోరం తమోవృతమ్|
సుఖదుఃఖప్రదాతారం దుర్గమం పాపకర్మణామ్||214-52||

దుఃసహం చ దురన్తం చ దుర్నిరీక్షం దురాసదమ్|
దురాపమతిదుర్గం చ పాపిష్ఠానాం సదాహితమ్||214-53||

కృష్యమాణాశ్చ తైర్భూతైర్యామ్యైః పాశైస్తు సంయతాః|
ముద్గరైస్తాడ్యమానాశ్చ నీయన్తే తం మహాపథమ్||214-54||

క్షీణాయుషం సమాలోక్య ప్రాణినం చాయుషక్షయే|
నినీషవః సమాయాన్తి యమదూతా భయంకరాః||214-55||

ఆరూఢా యానకాలే తు ఋక్షవ్యాఘ్రఖరేషు చ|
ఉష్ట్రేషు వానరేష్వన్యే వృశ్చికేషు వృకేషు చ||214-56||

ఉలూకసర్పమార్జారం తథాన్యే గృధ్రవాహనాః|
శ్యేనశృగాలమారూఢాః సరఘాకఙ్కవాహనాః||214-57||

వరాహపశువేతాల-మహిషాస్యాస్తథా పరే|
నానారూపధరా ఘోరాః సర్వప్రాణిభయంకరాః||214-58||

దీర్ఘముష్కాః కరాలాస్యా వక్రనాసాస్త్రిలోచనాః|
మహాహనుకపోలాస్యాః ప్రలమ్బదశనచ్ఛదాః||214-59||

నిర్గతైర్వికృతాకారైర్దశనైరఙ్కురోపమైః|
మాంసశోణితదిగ్ధాఙ్గా దంష్ట్రాభిర్భృశముల్బణైః||214-60||

ముఖైః పాతాలసదృశైర్జ్వలజ్జిహ్వైర్భయంకరైః|
నేత్రైః సువికృతాకారైర్జ్వలత్పిఙ్గలచఞ్చలైః||214-61||

మార్జారోలూకఖద్యోత-శక్రగోపవదుద్ధతైః|
కేకరైః సంకులైస్స్తబ్ధైర్లోచనైః పావకోపమైః||214-62||

భృశమాభరణైర్భీమైరాబద్ధైర్భుజగోపమైః|
శోణాసరలగాత్రైశ్చ ముణ్డమాలావిభూషితైః||214-63||

కణ్ఠస్థకృష్ణసర్పైశ్చ ఫూత్కారరవభీషణైః|
వహ్నిజ్వాలోపమైః కేశైః స్తబ్ధరుక్షైర్భయంకరైః||214-64||

బభ్రుపిఙ్గలలోలైశ్చ కద్రుశ్మశ్రుభిరావృతాః|
భుజదణ్డైర్మహాఘోరైః ప్రలమ్బైః పరిఘోపమైః||214-65||

కేచిద్ద్విబాహవస్తత్ర తథాన్యే చ చతుర్భుజాః|
ద్విరష్టబాహవశ్చాన్యే దశవింశభుజాస్తథా||214-66||

అసంఖ్యాతభుజాశ్చాన్యే కేచిద్బాహుసహస్రిణః|
ఆయుధైర్వికృతాకారైః ప్రజ్వలద్భిర్భయానకైః||214-67||

శక్తితోమరచక్రాద్యైః సుదీప్తైర్వివిధాయుధైః|
పాశశృఙ్ఖలదణ్డైశ్చ భీషయన్తో మహాబలాః||214-68||

ఆగచ్ఛన్తి మహారౌద్రా మర్త్యానామాయుషః క్షయే|
గ్రహీతుం ప్రాణినః సర్వే యమస్యాజ్ఞాకరాస్తథా||214-69||

యత్తచ్ఛరీరమాదత్తే యాతనీయం స్వకర్మజమ్|
తదస్య నీయతే జన్తోర్యమస్య సదనం ప్రతి||214-70||

బద్ధ్వా తత్కాలపాశైశ్చ నిగడైర్వజ్రశృఙ్ఖలైః|
తాడయిత్వా భృశం క్రుద్ధైర్నీయతే యమకింకరైః||214-71||

ప్రస్ఖలన్తం రుదన్తం చ ఆక్రోశన్తం ముహుర్ముహుః|
హా తాత మాతః పుత్రేతి వదన్తం కర్మదూషితమ్||214-72||

ఆహత్య నిశితైః శూలైర్ముద్గరైర్నిశితైర్ఘనైః|
ఖడ్గశక్తిప్రహారైశ్చ వజ్రదణ్డైః సుదారుణైః||214-73||

భర్త్స్యమానో మహారావైర్వజ్రశక్తిసమన్వితైః|
ఏకైకశో భృశం క్రుద్ధైస్తాడయద్భిః సమన్తతః||214-74||

స ముహ్యమానో దుఃఖార్తః ప్రతపంశ్చ ఇతస్తతః|
ఆకృష్య నీయతే జన్తురధ్వానం సుభయంకరైః||214-75||

కుశకణ్టకవల్మీక-శఙ్కుపాషాణశర్కరే|
తథా ప్రదీప్తజ్వలనే క్షారవజ్రశతోత్కటే||214-76||

ప్రదీప్తాదిత్యతప్తేన దహ్యమానస్తదంశుభిః|
కృష్యతే యమదూతైశ్చ శివాసంనాదభీషణైః||214-77||

వికృష్యమాణస్తైర్ఘోరైర్భక్ష్యమాణః శివాశతైః|
ప్రయాతి దారుణే మార్గే పాపకర్మా యమాలయమ్||214-78||

క్వచిద్భీతైః క్వచిత్త్రస్తైః ప్రస్ఖలద్భిః క్వచిత్క్వచిత్|
దుఃఖేనాక్రన్దమానైశ్చ గన్తవ్యః స మహాపథః||214-79||

నిర్భర్త్స్యమానైరుద్విగ్నైర్విద్రుతైర్భయవిహ్వలైః|
కమ్పమానశరీరైస్తు గన్తవ్యం జీవసంజ్ఞకైః||214-80||

కణ్టకాకీర్ణమార్గేణ సంతప్తసికతేన చ|
దహ్యమానైస్తు గన్తవ్యం నరైర్దానవివర్జితైః||214-81||

మేదఃశోణితదుర్గన్ధైర్బస్తగాత్రైశ్చ పూగశః|
దగ్ధస్ఫుటత్వచాకీర్ణైర్గన్తవ్యం జీవఘాతకైః||214-82||

కూజద్భిః క్రన్దమానైశ్చ విక్రోశద్భిశ్చ విస్వరమ్|
వేదనార్తైశ్చ సద్భిశ్చ గన్తవ్యం జీవఘాతకైః||214-83||

శక్తిభిర్భిన్దిపాలైశ్చ ఖడ్గతోమరసాయకైః|
భిద్యద్భిస్తీక్ష్ణశూలాగ్రైర్గన్తవ్యం జీవఘాతకైః||214-84||

శ్వానైర్వ్యాఘ్రైర్వృకైః కఙ్కైర్భక్ష్యమాణైశ్చ పాపిభిః||214-85||

కృన్తద్భిః క్రకచాఘాతైర్గన్తవ్యం మాంసఖాదిభిః|
మహిషర్షభశృఙ్గాగ్రైర్భిద్యమానైః సమన్తతః||214-86||

ఉల్లిఖద్భిః శూకరైశ్చ గన్తవ్యం మాంసఖాదకైః|
సూచీభ్రమరకాకోల-మక్షికాభిశ్చ సంఘశః||214-87||

భుజ్యమానైశ్చ గన్తవ్యం పాపిష్ఠైర్మధుఘాతకైః|
విశ్వస్తం స్వామినం మిత్రం స్త్రియం వా యస్తు ఘాతయేత్||214-88||

శస్త్రైర్నికృత్యమానైశ్చ గన్తవ్యం చాతురైర్నరైః|
ఘాతయన్తి చ యే జన్తూంస్తాడయన్తి నిరాగసః||214-89||

రాక్షసైర్భక్ష్యమాణాస్తే యాన్తి యామ్యపథం నరాః|
యే హరన్తి పరస్త్రీణాం వరప్రావరణాని చ||214-90||

తే యాన్తి విద్రుతా నగ్నాః ప్రేతీభూతా యమాలయమ్|
వాసో ధాన్యం హిరణ్యం వా గృహక్షేత్రమథాపి వా||214-91||

యే హరన్తి దురాత్మానః పాపిష్ఠాః పాపకర్మిణః|
పాషాణైర్లగుడైర్దణ్డైస్తాడ్యమానైస్తు జర్జరైః||214-92||

వహద్భిః శోణితం భూరి గన్తవ్యం తు యమాలయమ్|
బ్రహ్మస్వం యే హరన్తీహ నరా నరకనిర్భయాః||214-93||

తాడయన్తి తథా విప్రానాక్రోశన్తి నరాధమాః|
శుష్కకాష్ఠనిబద్ధాస్తే ఛిన్నకర్ణాక్షినాసికాః||214-94||

పూయశోణితదిగ్ధాస్తే కాలగృధ్రైశ్చ జమ్బుకైః|
కింకరైర్భీషణైశ్చణ్డైస్తాడ్యమానాశ్చ దారుణైః||214-95||

విక్రోశమానా గచ్ఛన్తి పాపినస్తే యమాలయమ్|
ఏవం పరమదుర్ధర్షమధ్వానం జ్వలనప్రభమ్||214-96||

రౌరవం దుర్గవిషమం నిర్దిష్టం మానుషస్య చ|
ప్రతప్తతామ్రవర్ణాభం వహ్నిజ్వాలాస్ఫులిఙ్గవత్||214-97||

కురణ్టకణ్టకాకీర్ణం పృథువికటతాడనైః|
శక్తివజ్రైశ్చ సంకీర్ణముజ్జ్వలం తీవ్రకణ్టకమ్||214-98||

అఙ్గారవాలుకామిశ్రం వహ్నికీటకదుర్గమమ్|
జ్వాలామాలాకులం రౌద్రం సూర్యరశ్మిప్రతాపితమ్||214-99||

అధ్వానం నీయతే దేహీ కృష్యమాణః సునిష్ఠురైః|
యదైవ క్రన్దతే జన్తుర్దుఃఖార్తః పతితః క్వచిత్||214-100||

తదైవాహన్యతే సర్వైరాయుధైర్యమకింకరైః|
ఏవం సంతాడ్యమానశ్చ లుబ్ధః పాపేషు యో ऽనయః||214-101||

అవశో నీయతే జన్తుర్దుర్ధరైర్యమకింకరైః|
సర్వైరేవ హి గన్తవ్యమధ్వానం తత్సుదుర్గమమ్||214-102||

నీయతే వివిధైర్ఘోరైర్యమదూతైరవజ్ఞయా|
నీత్వా సుదారుణం మార్గం ప్రాణినం యమకింకరైః||214-103||

ప్రవేశ్యతే పురీం ఘోరాం తామ్రాయసమయీం ద్విజాః|
సా పురీ విపులాకారా లక్షయోజనమాయతా||214-104||

చతురస్రా వినిర్దిష్టా చతుర్ద్వారవతీ శుభా|
ప్రాకారాః కాఞ్చనాస్తస్యా యోజనాయుతముచ్ఛ్రితాః||214-105||

ఇన్ద్రనీలమహానీల-పద్మరాగోపశోభితా|
సా పురీ వివిధైః సంఘైర్ఘోరా ఘోరైః సమాకులా||214-106||

దేవదానవగన్ధర్వైర్యక్షరాక్షసపన్నగైః|
పూర్వద్వారం శుభం తస్యాః పతాకాశతశోభితమ్||214-107||

వజ్రేన్ద్రనీలవైదూర్య-ముక్తాఫలవిభూషితమ్|
గీతనృత్యైః సమాకీర్ణం గన్ధర్వాప్సరసాం గణైః||214-108||

ప్రవేశస్తేన దేవానామృషీణాం యోగినాం తథా|
గన్ధర్వసిద్ధయక్షాణాం విద్యాధరవిసర్పిణామ్||214-109||

ఉత్తరం నగరద్వారం ఘణ్టాచామరభూషితమ్|
ఛత్త్రచామరవిన్యాసం నానారత్నైరలంకృతమ్||214-110||

వీణారేణురవై రమ్యైర్గీతమఙ్గలనాదితైః|
ఋగ్యజుఃసామనిర్ఘోషైర్మునివృన్దసమాకులమ్||214-111||

విశన్తి యేన ధర్మజ్ఞాః సత్యవ్రతపరాయణాః|
గ్రీష్మే వారిప్రదా యే చ శీతే చాగ్నిప్రదా నరాః||214-112||

శ్రాన్తసంవాహకా యే చ ప్రియవాదరతాశ్చ యే|
యే చ దానరతాః శూరా మాతాపితృపరాశ్చ యే||214-113||

ద్విజశుశ్రూషణే యుక్తా నిత్యం యే ऽతిథిపూజకాః|
పశ్చిమం తు మహాద్వారం పుర్యా రత్నైర్విభూషితమ్||214-114||

విచిత్రమణిసోపానం తోమరైః సమలంకృతమ్|
భేరీమృదఙ్గసంనాదైః శఙ్ఖకాహలనాదితమ్||214-115||

సిద్ధవృన్దైః సదా హృష్టైర్మఙ్గలైః ప్రణినాదితమ్|
ప్రవేశస్తేన హృష్టానాం శివభక్తిమతాం నృణామ్||214-116||

సర్వతీర్థప్లుతా యే చ పఞ్చాగ్నేర్యే చ సేవకాః|
ప్రస్థానే యే మృతా వీరా మృతాః కాలఞ్జరే గిరౌ||214-117||

అగ్నౌ విపన్నా యే వీరాః సాధితం యైరనాశకమ్|
యే స్వామిమిత్రలోకార్థే గోగ్రహే సంకులే హతాః||214-118||

తే విశన్తి నరాః శూరాః పశ్చిమేన తపోధనాః|
పుర్యాం తస్యా మహాఘోరం సర్వసత్త్వభయంకరమ్||214-119||

హాహాకారసమాక్రుష్టం దక్షిణం ద్వారమీదృశమ్|
అన్ధకారసమాయుక్తం తీక్ష్ణశృఙ్గైః సమన్వితమ్||214-120||

కణ్టకైర్వృశ్చికైః సర్పైర్వజ్రకీటైః సుదుర్గమైః|
విలుమ్పద్భిర్వృకైర్వ్యాఘ్రైరృక్షైః సింహైః సజమ్బుకైః||214-121||

శ్వానమార్జారగృధ్రైశ్చ సజ్వాలకవలైర్ముఖైః|
ప్రవేశస్తేన వై నిత్యం సర్వేషామపకారిణామ్||214-122||

యే ఘాతయన్తి విప్రాన్గా బాలం వృద్ధం తథాతురమ్|
శరణాగతం విశ్వస్తం స్త్రియం మిత్రం నిరాయుధమ్||214-123||

యే ऽగమ్యాగామినో మూఢాః పరద్రవ్యాపహారిణః|
నిక్షేపస్యాపహర్తారో విషవహ్నిప్రదాశ్చ యే||214-124||

పరభూమిం గృహం శయ్యాం వస్త్రాలంకారహారిణః|
పరరన్ధ్రేషు యే క్రూరా యే సదానృతవాదినః||214-125||

గ్రామరాష్ట్రపురస్థానే మహాదుఃఖప్రదా హి యే|
కూటసాక్షిప్రదాతారః కన్యావిక్రయకారకాః||214-126||

అభక్ష్యభక్షణరతా యే గచ్ఛన్తి సుతాం స్నుషామ్|
మాతరం పితరం చైవ యే వదన్తి చ పౌరుషమ్||214-127||

అన్యే యే చైవ నిర్దిష్టా మహాపాతకకారిణః|
దక్షిణేన తు తే సర్వే ద్వారేణ ప్రవిశన్తి వై||214-128||

మునయ ఊచుః
న తృప్తిమధిగచ్ఛామః పుణ్యధర్మామృతస్య చ|
మునే త్వన్ముఖగీతస్య తథా కౌతూహలం హి నః||214-1||

ఉత్పత్తిం ప్రలయం చైవ భూతానాం కర్మణో గతిమ్|
వేత్సి సర్వం మునే తేన పృచ్ఛామస్త్వాం మహామతిమ్||214-2||

శ్రూయతే యమలోకస్య మార్గః పరమదుర్గమః|
దుఃఖక్లేశకరః శశ్వత్సర్వభూతభయావహః||214-3||

కథం తేన నరా యాన్తి మార్గేణ యమసాదనమ్|
ప్రమాణం చైవ మార్గస్య బ్రూహి నో వదతాం వర||214-4||

మునే పృచ్ఛామ సర్వజ్ఞ బ్రూహి సర్వమశేషతః|
కథం నరకదుఃఖాని నాప్నువన్తి నరాన్మునే||214-5||

కేనోపాయేన దానేన ధర్మేణ నియమేన చ|
మానుషస్య చ యామ్యస్య లోకస్య కియదన్తరమ్||214-6||

కథం చ స్వర్గతిం యాన్తి నరకం కేన కర్మణా|
స్వర్గస్థానాని కియన్తి కియన్తి నరకాణి చ||214-7||

కథం సుకృతినో యాన్తి కథం దుష్కృతకారిణః|
కిం రూపం కిం ప్రమాణం వా కో వర్ణస్తూభయోరపి|
జీవస్య నీయమానస్య యమలోకం బ్రవీహి నః||214-8||

వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలా వదతో మమ సువ్రతాః|
సంసారచక్రమజరం స్థితిర్యస్య న విద్యతే||214-9||

సో ऽహం వదామి వః సర్వం యమమార్గస్య నిర్ణయమ్|
ఉత్క్రాన్తికాలాదారభ్య యథా నాన్యో వదిష్యతి||214-10||

స్వరూపం చైవ మార్గస్య యన్మాం పృచ్ఛథ సత్తమాః|
యమలోకస్య చాధ్వానమన్తరం మానుషస్య చ||214-11||

యోజనానాం సహస్రాణి షడశీతిస్తదన్తరమ్|
తప్తతామ్రమివాతప్తం తదధ్వానముదాహృతమ్||214-12||

తదవశ్యం హి గన్తవ్యం ప్రాణిభిర్జీవసంజ్ఞకైః|
పుణ్యాన్పుణ్యకృతో యాన్తి పాపాన్పాపకృతో ऽధమాః||214-13||

ద్వావింశతిశ్చ నరకా యమస్య విషయే స్థితాః|
యేషు దుష్కృతకర్మాణో విపచ్యన్తే పృథక్పృథక్||214-14||

నరకో రౌరవో రౌద్రః శూకరస్తాల ఏవ చ|
కుమ్భీపాకో మహాఘోరః శాల్మలో ऽథ విమోహనః||214-15||

కీటాదః కృమిభక్షశ్చ నాలాభక్షో భ్రమస్తథా|
నద్యః పూయవహాశ్చాన్యా రుధిరామ్భస్తథైవ చ||214-16||

అగ్నిజ్వాలో మహాఘోరః సందంశః శునభోజనః|
ఘోరా వైతరణీ చైవ అసిపత్త్రవనం తథా||214-17||

న తత్ర వృక్షచ్ఛాయా వా న తడాగాః సరాంసి చ|
న వాప్యో దీర్ఘికా వాపి న కూపో న ప్రపా సభా||214-18||

న మణ్డపో నాయతనం న నద్యో న చ పర్వతాః|
న కించిదాశ్రమస్థానం విద్యతే తత్ర వర్త్మని||214-19||

యత్ర విశ్రమతే శ్రాన్తః పురుషో అతీవకర్షితః|
అవశ్యమేవ గన్తవ్యః స సర్వైస్తు మహాపథః||214-20||

ప్రాప్తే కాలే తు సంత్యజ్య సుహృద్బన్ధుధనాదికమ్|
జరాయుజాణ్డజాశ్చైవ స్వేదజాశ్చోద్భిజాస్తథా||214-21||

జఙ్గమాజఙ్గమాశ్చైవ గమిష్యన్తి మహాపథమ్|
దేవాసురమనుష్యైశ్చ వైవస్వతవశానుగైః||214-22||

స్త్రీపుంనపుంసకైశ్చైవ పృథివ్యాం జీవసంజ్ఞితైః|
పూర్వాహ్ణే చాపరాహ్ణే వా మధ్యాహ్నే వా తథా పునః||214-23||

సంధ్యాకాలే ऽర్ధరాత్రే వా ప్రత్యూషే వాప్యుపస్థితే|
వృద్ధైర్వా మధ్యమైర్వాపి యౌవనస్థైస్తథైవ చ||214-24||

గర్భవాసే ऽథ బాల్యే వా గన్తవ్యః స మహాపథః|
ప్రవాసస్థైర్గృహస్థైర్వా పర్వతస్థైః స్థలే ऽపి వా||214-25||

క్షేత్రస్థైర్వా జలస్థైర్వా గృహమధ్యగతైస్తథా|
ఆసీనైశ్చాస్థితైర్వాపి శయనీయగతైస్తథా||214-26||

జాగ్రద్భిర్వా ప్రసుప్తైర్వా గన్తవ్యః స మహాపథః|
ఇహానుభూయ నిర్దిష్టమాయుర్జన్తుః స్వయం తదా||214-27||

తస్యాన్తే చ స్వయం ప్రాణైరనిచ్ఛన్నపి ముచ్యతే|
జలమగ్నిర్విషం శస్త్రం క్షుద్వ్యాధిః పతనం గిరేః||214-28||

నిమిత్తం కించిదాసాద్య దేహీ ప్రాణైర్విముచ్యతే|
విహాయ సుమహత్కృత్స్నం శరీరం పాఞ్చభౌతికమ్||214-29||

అన్యచ్ఛరీరమాదత్తే యాతనీయం స్వకర్మజమ్|
దృఢం శరీరమాప్నోతి సుఖదుఃఖోపభుక్తయే||214-30||

తేన భుఙ్క్తే స కృచ్ఛ్రాణి పాపకర్తా నరో భృశమ్|
సుఖాని ధార్మికో హృష్ట ఇహ నీతో యమక్షయే||214-31||

ఊష్మా ప్రకుపితః కాయే తీవ్రవాయుసమీరితః|
భినత్తి మర్మస్థానాని దీప్యమానో నిరన్ధనః||214-32||

ఉదానో నామ పవనస్తతశ్చోర్ధ్వం ప్రవర్తతే|
భుజ్యతామ్ అమ్బుభక్ష్యాణామధోగతినిరోధకృత్||214-33||

తతో యేనామ్బుదానాని కృతాన్యన్నరసాస్తథా|
దత్తాః స తస్యామాహ్లాదమాపది ప్రతిపద్యతే||214-34||

అన్నాని యేన దత్తాని శ్రద్ధాపూతేన చేతసా|
సో ऽపి తృప్తిమవాప్నోతి వినాప్యన్నేన వై తదా||214-35||

యేనానృతాని నోక్తాని ప్రీతిభేదః కృతో న చ|
ఆస్తికః శ్రద్దధానశ్చ సుఖమృత్యుం స గచ్ఛతి||214-36||

దేవబ్రాహ్మణపూజాయాం నిరతాశ్చానసూయకాః|
శుక్లా వదాన్యా హ్రీమన్తస్తే నరాః సుఖమృత్యవః||214-37||

యః కామాన్నాపి సంరమ్భాన్న ద్వేషాద్ధర్మముత్సృజేత్|
యథోక్తకారీ సౌమ్యశ్చ స సుఖం మృత్యుమృచ్ఛతి||214-38||

వారిదాస్తృషితానాం యే క్షుధితాన్నప్రదాయినః|
ప్రాప్నువన్తి నరాః కాలే మృత్యుం సుఖసమన్వితమ్||214-39||

శీతం జయన్తి ధనదాస్తాపం చన్దనదాయినః|
ప్రాణఘ్నీం వేదనాం కష్టాం యే చాన్యోద్వేగధారిణః||214-40||

మోహం జ్ఞానప్రదాతారస్తథా దీపప్రదాస్తమః|
కూటసాక్షీ మృషావాదీ యో గురుర్నానుశాస్తి వై||214-41||

తే మోహమృత్యవః సర్వే తథా యే వేదనిన్దకాః|
విభీషణాః పూతిగన్ధాః కూటముద్గరపాణయః||214-42||

ఆగచ్ఛన్తి దురాత్మానో యమస్య పురుషాస్తథా|
ప్రాప్తేషు దృక్పథం తేషు జాయతే తస్య వేపథుః||214-43||

క్రన్దత్యవిరతః సో ऽథ భ్రాతృమాతృపితృంస్తథా|
సా తు వాగస్ఫుటా విప్రా ఏకవర్ణా విభావ్యతే||214-44||

దృష్టిర్విభ్రామ్యతే త్రాసాత్కాసావృష్ట్యత్యథాననమ్|
తతః స వేదనావిష్టం తచ్ఛరీరం విముఞ్చతి||214-45||

వాయ్వగ్రసారీ తద్రూప-దేహమన్యత్ప్రపద్యతే|
తత్కర్మయాతనార్థే చ న మాతృపితృసంభవమ్||214-46||

తత్ప్రమాణవయోవస్థా-సంస్థానైః ప్రాప్యతే వ్యథా|
తతో దూతో యమస్యాథ పాశైర్బధ్నాతి దారుణైః||214-47||

జన్తోః సంప్రాప్తకాలస్య వేదనార్తస్య వై భృశమ్|
భూతైః సంత్యక్తదేహస్య కణ్ఠప్రాప్తానిలస్య చ||214-48||

శరీరాచ్చ్యావితో జీవో రోరవీతి తథోల్బణమ్|
నిర్గతో వాయుభూతస్తు షాట్కౌశికకలేవరే||214-49||

మాతృభిః పితృభిశ్చైవ భ్రాతృభిర్మాతులైస్తథా|
దారైః పుత్రైర్వయస్యైశ్చ గురుభిస్త్యజ్యతే భువి||214-50||

దృశ్యమానశ్చ తైర్దీనైరశ్రుపూర్ణేక్షణైర్భృశమ్|
స్వశరీరం సముత్సృజ్య వాయుభూతస్తు గచ్ఛతి||214-51||

అన్ధకారమపారం చ మహాఘోరం తమోవృతమ్|
సుఖదుఃఖప్రదాతారం దుర్గమం పాపకర్మణామ్||214-52||

దుఃసహం చ దురన్తం చ దుర్నిరీక్షం దురాసదమ్|
దురాపమతిదుర్గం చ పాపిష్ఠానాం సదాహితమ్||214-53||

కృష్యమాణాశ్చ తైర్భూతైర్యామ్యైః పాశైస్తు సంయతాః|
ముద్గరైస్తాడ్యమానాశ్చ నీయన్తే తం మహాపథమ్||214-54||

క్షీణాయుషం సమాలోక్య ప్రాణినం చాయుషక్షయే|
నినీషవః సమాయాన్తి యమదూతా భయంకరాః||214-55||

ఆరూఢా యానకాలే తు ఋక్షవ్యాఘ్రఖరేషు చ|
ఉష్ట్రేషు వానరేష్వన్యే వృశ్చికేషు వృకేషు చ||214-56||

ఉలూకసర్పమార్జారం తథాన్యే గృధ్రవాహనాః|
శ్యేనశృగాలమారూఢాః సరఘాకఙ్కవాహనాః||214-57||

వరాహపశువేతాల-మహిషాస్యాస్తథా పరే|
నానారూపధరా ఘోరాః సర్వప్రాణిభయంకరాః||214-58||

దీర్ఘముష్కాః కరాలాస్యా వక్రనాసాస్త్రిలోచనాః|
మహాహనుకపోలాస్యాః ప్రలమ్బదశనచ్ఛదాః||214-59||

నిర్గతైర్వికృతాకారైర్దశనైరఙ్కురోపమైః|
మాంసశోణితదిగ్ధాఙ్గా దంష్ట్రాభిర్భృశముల్బణైః||214-60||

ముఖైః పాతాలసదృశైర్జ్వలజ్జిహ్వైర్భయంకరైః|
నేత్రైః సువికృతాకారైర్జ్వలత్పిఙ్గలచఞ్చలైః||214-61||

మార్జారోలూకఖద్యోత-శక్రగోపవదుద్ధతైః|
కేకరైః సంకులైస్స్తబ్ధైర్లోచనైః పావకోపమైః||214-62||

భృశమాభరణైర్భీమైరాబద్ధైర్భుజగోపమైః|
శోణాసరలగాత్రైశ్చ ముణ్డమాలావిభూషితైః||214-63||

కణ్ఠస్థకృష్ణసర్పైశ్చ ఫూత్కారరవభీషణైః|
వహ్నిజ్వాలోపమైః కేశైః స్తబ్ధరుక్షైర్భయంకరైః||214-64||

బభ్రుపిఙ్గలలోలైశ్చ కద్రుశ్మశ్రుభిరావృతాః|
భుజదణ్డైర్మహాఘోరైః ప్రలమ్బైః పరిఘోపమైః||214-65||

కేచిద్ద్విబాహవస్తత్ర తథాన్యే చ చతుర్భుజాః|
ద్విరష్టబాహవశ్చాన్యే దశవింశభుజాస్తథా||214-66||

అసంఖ్యాతభుజాశ్చాన్యే కేచిద్బాహుసహస్రిణః|
ఆయుధైర్వికృతాకారైః ప్రజ్వలద్భిర్భయానకైః||214-67||

శక్తితోమరచక్రాద్యైః సుదీప్తైర్వివిధాయుధైః|
పాశశృఙ్ఖలదణ్డైశ్చ భీషయన్తో మహాబలాః||214-68||

ఆగచ్ఛన్తి మహారౌద్రా మర్త్యానామాయుషః క్షయే|
గ్రహీతుం ప్రాణినః సర్వే యమస్యాజ్ఞాకరాస్తథా||214-69||

యత్తచ్ఛరీరమాదత్తే యాతనీయం స్వకర్మజమ్|
తదస్య నీయతే జన్తోర్యమస్య సదనం ప్రతి||214-70||

బద్ధ్వా తత్కాలపాశైశ్చ నిగడైర్వజ్రశృఙ్ఖలైః|
తాడయిత్వా భృశం క్రుద్ధైర్నీయతే యమకింకరైః||214-71||

ప్రస్ఖలన్తం రుదన్తం చ ఆక్రోశన్తం ముహుర్ముహుః|
హా తాత మాతః పుత్రేతి వదన్తం కర్మదూషితమ్||214-72||

ఆహత్య నిశితైః శూలైర్ముద్గరైర్నిశితైర్ఘనైః|
ఖడ్గశక్తిప్రహారైశ్చ వజ్రదణ్డైః సుదారుణైః||214-73||

భర్త్స్యమానో మహారావైర్వజ్రశక్తిసమన్వితైః|
ఏకైకశో భృశం క్రుద్ధైస్తాడయద్భిః సమన్తతః||214-74||

స ముహ్యమానో దుఃఖార్తః ప్రతపంశ్చ ఇతస్తతః|
ఆకృష్య నీయతే జన్తురధ్వానం సుభయంకరైః||214-75||

కుశకణ్టకవల్మీక-శఙ్కుపాషాణశర్కరే|
తథా ప్రదీప్తజ్వలనే క్షారవజ్రశతోత్కటే||214-76||

ప్రదీప్తాదిత్యతప్తేన దహ్యమానస్తదంశుభిః|
కృష్యతే యమదూతైశ్చ శివాసంనాదభీషణైః||214-77||

వికృష్యమాణస్తైర్ఘోరైర్భక్ష్యమాణః శివాశతైః|
ప్రయాతి దారుణే మార్గే పాపకర్మా యమాలయమ్||214-78||

క్వచిద్భీతైః క్వచిత్త్రస్తైః ప్రస్ఖలద్భిః క్వచిత్క్వచిత్|
దుఃఖేనాక్రన్దమానైశ్చ గన్తవ్యః స మహాపథః||214-79||

నిర్భర్త్స్యమానైరుద్విగ్నైర్విద్రుతైర్భయవిహ్వలైః|
కమ్పమానశరీరైస్తు గన్తవ్యం జీవసంజ్ఞకైః||214-80||

కణ్టకాకీర్ణమార్గేణ సంతప్తసికతేన చ|
దహ్యమానైస్తు గన్తవ్యం నరైర్దానవివర్జితైః||214-81||

మేదఃశోణితదుర్గన్ధైర్బస్తగాత్రైశ్చ పూగశః|
దగ్ధస్ఫుటత్వచాకీర్ణైర్గన్తవ్యం జీవఘాతకైః||214-82||

కూజద్భిః క్రన్దమానైశ్చ విక్రోశద్భిశ్చ విస్వరమ్|
వేదనార్తైశ్చ సద్భిశ్చ గన్తవ్యం జీవఘాతకైః||214-83||

శక్తిభిర్భిన్దిపాలైశ్చ ఖడ్గతోమరసాయకైః|
భిద్యద్భిస్తీక్ష్ణశూలాగ్రైర్గన్తవ్యం జీవఘాతకైః||214-84||

శ్వానైర్వ్యాఘ్రైర్వృకైః కఙ్కైర్భక్ష్యమాణైశ్చ పాపిభిః||214-85||

కృన్తద్భిః క్రకచాఘాతైర్గన్తవ్యం మాంసఖాదిభిః|
మహిషర్షభశృఙ్గాగ్రైర్భిద్యమానైః సమన్తతః||214-86||

ఉల్లిఖద్భిః శూకరైశ్చ గన్తవ్యం మాంసఖాదకైః|
సూచీభ్రమరకాకోల-మక్షికాభిశ్చ సంఘశః||214-87||

భుజ్యమానైశ్చ గన్తవ్యం పాపిష్ఠైర్మధుఘాతకైః|
విశ్వస్తం స్వామినం మిత్రం స్త్రియం వా యస్తు ఘాతయేత్||214-88||

శస్త్రైర్నికృత్యమానైశ్చ గన్తవ్యం చాతురైర్నరైః|
ఘాతయన్తి చ యే జన్తూంస్తాడయన్తి నిరాగసః||214-89||

రాక్షసైర్భక్ష్యమాణాస్తే యాన్తి యామ్యపథం నరాః|
యే హరన్తి పరస్త్రీణాం వరప్రావరణాని చ||214-90||

తే యాన్తి విద్రుతా నగ్నాః ప్రేతీభూతా యమాలయమ్|
వాసో ధాన్యం హిరణ్యం వా గృహక్షేత్రమథాపి వా||214-91||

యే హరన్తి దురాత్మానః పాపిష్ఠాః పాపకర్మిణః|
పాషాణైర్లగుడైర్దణ్డైస్తాడ్యమానైస్తు జర్జరైః||214-92||

వహద్భిః శోణితం భూరి గన్తవ్యం తు యమాలయమ్|
బ్రహ్మస్వం యే హరన్తీహ నరా నరకనిర్భయాః||214-93||

తాడయన్తి తథా విప్రానాక్రోశన్తి నరాధమాః|
శుష్కకాష్ఠనిబద్ధాస్తే ఛిన్నకర్ణాక్షినాసికాః||214-94||

పూయశోణితదిగ్ధాస్తే కాలగృధ్రైశ్చ జమ్బుకైః|
కింకరైర్భీషణైశ్చణ్డైస్తాడ్యమానాశ్చ దారుణైః||214-95||

విక్రోశమానా గచ్ఛన్తి పాపినస్తే యమాలయమ్|
ఏవం పరమదుర్ధర్షమధ్వానం జ్వలనప్రభమ్||214-96||

రౌరవం దుర్గవిషమం నిర్దిష్టం మానుషస్య చ|
ప్రతప్తతామ్రవర్ణాభం వహ్నిజ్వాలాస్ఫులిఙ్గవత్||214-97||

కురణ్టకణ్టకాకీర్ణం పృథువికటతాడనైః|
శక్తివజ్రైశ్చ సంకీర్ణముజ్జ్వలం తీవ్రకణ్టకమ్||214-98||

అఙ్గారవాలుకామిశ్రం వహ్నికీటకదుర్గమమ్|
జ్వాలామాలాకులం రౌద్రం సూర్యరశ్మిప్రతాపితమ్||214-99||

అధ్వానం నీయతే దేహీ కృష్యమాణః సునిష్ఠురైః|
యదైవ క్రన్దతే జన్తుర్దుఃఖార్తః పతితః క్వచిత్||214-100||

తదైవాహన్యతే సర్వైరాయుధైర్యమకింకరైః|
ఏవం సంతాడ్యమానశ్చ లుబ్ధః పాపేషు యో ऽనయః||214-101||

అవశో నీయతే జన్తుర్దుర్ధరైర్యమకింకరైః|
సర్వైరేవ హి గన్తవ్యమధ్వానం తత్సుదుర్గమమ్||214-102||

నీయతే వివిధైర్ఘోరైర్యమదూతైరవజ్ఞయా|
నీత్వా సుదారుణం మార్గం ప్రాణినం యమకింకరైః||214-103||

ప్రవేశ్యతే పురీం ఘోరాం తామ్రాయసమయీం ద్విజాః|
సా పురీ విపులాకారా లక్షయోజనమాయతా||214-104||

చతురస్రా వినిర్దిష్టా చతుర్ద్వారవతీ శుభా|
ప్రాకారాః కాఞ్చనాస్తస్యా యోజనాయుతముచ్ఛ్రితాః||214-105||

ఇన్ద్రనీలమహానీల-పద్మరాగోపశోభితా|
సా పురీ వివిధైః సంఘైర్ఘోరా ఘోరైః సమాకులా||214-106||

దేవదానవగన్ధర్వైర్యక్షరాక్షసపన్నగైః|
పూర్వద్వారం శుభం తస్యాః పతాకాశతశోభితమ్||214-107||

వజ్రేన్ద్రనీలవైదూర్య-ముక్తాఫలవిభూషితమ్|
గీతనృత్యైః సమాకీర్ణం గన్ధర్వాప్సరసాం గణైః||214-108||

ప్రవేశస్తేన దేవానామృషీణాం యోగినాం తథా|
గన్ధర్వసిద్ధయక్షాణాం విద్యాధరవిసర్పిణామ్||214-109||

ఉత్తరం నగరద్వారం ఘణ్టాచామరభూషితమ్|
ఛత్త్రచామరవిన్యాసం నానారత్నైరలంకృతమ్||214-110||

వీణారేణురవై రమ్యైర్గీతమఙ్గలనాదితైః|
ఋగ్యజుఃసామనిర్ఘోషైర్మునివృన్దసమాకులమ్||214-111||

విశన్తి యేన ధర్మజ్ఞాః సత్యవ్రతపరాయణాః|
గ్రీష్మే వారిప్రదా యే చ శీతే చాగ్నిప్రదా నరాః||214-112||

శ్రాన్తసంవాహకా యే చ ప్రియవాదరతాశ్చ యే|
యే చ దానరతాః శూరా మాతాపితృపరాశ్చ యే||214-113||

ద్విజశుశ్రూషణే యుక్తా నిత్యం యే ऽతిథిపూజకాః|
పశ్చిమం తు మహాద్వారం పుర్యా రత్నైర్విభూషితమ్||214-114||

విచిత్రమణిసోపానం తోమరైః సమలంకృతమ్|
భేరీమృదఙ్గసంనాదైః శఙ్ఖకాహలనాదితమ్||214-115||

సిద్ధవృన్దైః సదా హృష్టైర్మఙ్గలైః ప్రణినాదితమ్|
ప్రవేశస్తేన హృష్టానాం శివభక్తిమతాం నృణామ్||214-116||

సర్వతీర్థప్లుతా యే చ పఞ్చాగ్నేర్యే చ సేవకాః|
ప్రస్థానే యే మృతా వీరా మృతాః కాలఞ్జరే గిరౌ||214-117||

అగ్నౌ విపన్నా యే వీరాః సాధితం యైరనాశకమ్|
యే స్వామిమిత్రలోకార్థే గోగ్రహే సంకులే హతాః||214-118||

తే విశన్తి నరాః శూరాః పశ్చిమేన తపోధనాః|
పుర్యాం తస్యా మహాఘోరం సర్వసత్త్వభయంకరమ్||214-119||

హాహాకారసమాక్రుష్టం దక్షిణం ద్వారమీదృశమ్|
అన్ధకారసమాయుక్తం తీక్ష్ణశృఙ్గైః సమన్వితమ్||214-120||

కణ్టకైర్వృశ్చికైః సర్పైర్వజ్రకీటైః సుదుర్గమైః|
విలుమ్పద్భిర్వృకైర్వ్యాఘ్రైరృక్షైః సింహైః సజమ్బుకైః||214-121||

శ్వానమార్జారగృధ్రైశ్చ సజ్వాలకవలైర్ముఖైః|
ప్రవేశస్తేన వై నిత్యం సర్వేషామపకారిణామ్||214-122||

యే ఘాతయన్తి విప్రాన్గా బాలం వృద్ధం తథాతురమ్|
శరణాగతం విశ్వస్తం స్త్రియం మిత్రం నిరాయుధమ్||214-123||

యే ऽగమ్యాగామినో మూఢాః పరద్రవ్యాపహారిణః|
నిక్షేపస్యాపహర్తారో విషవహ్నిప్రదాశ్చ యే||214-124||

పరభూమిం గృహం శయ్యాం వస్త్రాలంకారహారిణః|
పరరన్ధ్రేషు యే క్రూరా యే సదానృతవాదినః||214-125||

గ్రామరాష్ట్రపురస్థానే మహాదుఃఖప్రదా హి యే|
కూటసాక్షిప్రదాతారః కన్యావిక్రయకారకాః||214-126||

అభక్ష్యభక్షణరతా యే గచ్ఛన్తి సుతాం స్నుషామ్|
మాతరం పితరం చైవ యే వదన్తి చ పౌరుషమ్||214-127||

అన్యే యే చైవ నిర్దిష్టా మహాపాతకకారిణః|
దక్షిణేన తు తే సర్వే ద్వారేణ ప్రవిశన్తి వై||214-128||
