మునయ ఊచుః
ఇదానీం బ్రూహి యోగం చ దుఃఖసంయోగభేషజమ్|
యం విదిత్వావ్యయం తత్ర యుఞ్జామః పురుషోత్తమమ్||235-1||

శ్రుత్వా స వచనం తేషాం కృష్ణద్వైపాయనస్తదా|
అబ్రవీత్పరమప్రీతో యోగీ యోగవిదాం వరః||235-2||

వ్యాస ఉవాచ
యోగం వక్ష్యామి భో విప్రాః శృణుధ్వం భవనాశనమ్|
యమభ్యస్యాప్నుయాద్యోగీ మోక్షం పరమదుర్లభమ్||235-3||

శ్రుత్వాదౌ యోగశాస్త్రాణి గురుమారాధ్య భక్తితః|
ఇతిహాసం పురాణం చ వేదాంశ్చైవ విచక్షణః||235-4||

ఆహారం యోగదోషాంశ్చ దేశకాలం చ బుద్ధిమాన్|
జ్ఞాత్వా సమభ్యసేద్యోగం నిర్ద్వంద్వో నిష్పరిగ్రహః||235-5||

భుఞ్జన్సక్తుం యవాగూం చ తక్రమూలఫలం పయః|
యావకం కణపిణ్యాకమాహారం యోగసాధనమ్||235-6||

న మనోవికలే ధ్మాతే న శ్రాన్తే క్షుధితే తథా|
న ద్వంద్వే న చ శీతే చ న చోష్ణే నానిలాత్మకే||235-7||

సశబ్దే న జలాభ్యాసే జీర్ణగోష్ఠే చతుష్పథే|
సరీసృపే శ్మశానే చ న నద్యన్తే ऽగ్నిసంనిధౌ||235-8||

న చైత్యే న చ వల్మీకే సభయే కూపసంనిధౌ|
న శుష్కపర్ణనిచయే యోగం యుఞ్జీత కర్హిచిత్||235-9||

దేశానేతాననాదృత్య మూఢత్వాద్యో యునక్తి వై|
ప్రవక్ష్యే తస్య యే దోషా జాయన్తే విఘ్నకారకాః||235-10||

బాధిర్యం జడతా లోపః స్మృతేర్మూకత్వమన్ధతా|
జ్వరశ్చ జాయతే సద్యస్తద్వదజ్ఞానసంభవః||235-11||

తస్మాత్సర్వాత్మనా కార్యా రక్షా యోగవిదా సదా|
ధర్మార్థకామమోక్షాణాం శరీరం సాధనం యతః||235-12||

ఆశ్రమే విజనే గుహ్యే నిఃశబ్దే నిర్భయే నగే|
శూన్యాగారే శుచౌ రమ్యే చైకాన్తే దేవతాలయే||235-13||

రజన్యాః పశ్చిమే యామే పూర్వే చ సుసమాహితః|
పూర్వాహ్ణే మధ్యమే చాహ్ని యుక్తాహారో జితేన్ద్రియః||235-14||

ఆసీనః ప్రాఙ్ముఖో రమ్య ఆసనే సుఖనిశ్చలే|
నాతినీచే న చోచ్ఛ్రితే నిఃస్పృహః సత్యవాక్శుచిః||235-15||

యుక్తనిద్రో జితక్రోధః సర్వభూతహితే రతః|
సర్వద్వంద్వసహో ధీరః సమకాయాఙ్ఘ్రిమస్తకః||235-16||

నాభౌ నిధాయ హస్తౌ ద్వౌ శాన్తః పద్మాసనే స్థితః|
సంస్థాప్య దృష్టిం నాసాగ్రే ప్రాణానాయమ్య వాగ్యతః||235-17||

సమాహృత్యేన్ద్రియగ్రామం మనసా హృదయే మునిః|
ప్రణవం దీర్ఘముద్యమ్య సంవృతాస్యః సునిశ్చలః||235-18||

రజసా తమసో వృత్తిం సత్త్వేన రజసస్తథా|
సంఛాద్య నిర్మలే శాన్తే స్థితః సంవృతలోచనః||235-19||

హృత్పద్మకోటరే లీనం సర్వవ్యాపి నిరఞ్జనమ్|
యుఞ్జీత సతతం యోగీ ముక్తిదం పురుషోత్తమమ్||235-20||

కరణేన్ద్రియభూతాని క్షేత్రజ్ఞే ప్రథమం న్యసేత్|
క్షేత్రజ్ఞశ్చ పరే యోజ్యస్తతో యుఞ్జతి యోగవిత్||235-21||

మనో యస్యాన్తమభ్యేతి పరమాత్మని చఞ్చలమ్|
సంత్యజ్య విషయాంస్తస్య యోగసిద్ధిః ప్రకాశితా||235-22||

యదా నిర్విషయం చిత్తం పరే బ్రహ్మణి లీయతే|
సమాధౌ యోగయుక్తస్య తదాభ్యేతి పరం పదమ్||235-23||

అసంసక్తం యదా చిత్తం యోగినః సర్వకర్మసు|
భవత్యానన్దమాసాద్య తదా నిర్వాణమృచ్ఛతి||235-24||

శుద్ధం ధామత్రయాతీతం తుర్యాఖ్యం పురుషోత్తమమ్|
ప్రాప్య యోగబలాద్యోగీ ముచ్యతే నాత్ర సంశయః||235-25||

నిఃస్పృహః సర్వకామేభ్యః సర్వత్ర ప్రియదర్శనః|
సర్వత్రానిత్యబుద్ధిస్తు యోగీ ముచ్యేత నాన్యథా||235-26||

ఇన్ద్రియాణి న సేవేత వైరాగ్యేణ చ యోగవిత్|
సదా చాభ్యాసయోగేన ముచ్యతే నాత్ర సంశయః||235-27||

న చ పద్మాసనాద్యోగో న నాసాగ్రనిరీక్షణాత్|
మనసశ్చేన్ద్రియాణాం చ సంయోగో యోగ ఉచ్యతే||235-28||

ఏవం మయా మునిశ్రేష్ఠా యోగః ప్రోక్తో విముక్తిదః|
సంసారమోక్షహేతుశ్చ కిమన్యచ్ఛ్రోతుమిచ్ఛథ||235-29||

లోమహర్షణ ఉవాచ
శ్రుత్వా తే వచనం తస్య సాధు సాధ్వితి చాబ్రువన్|
వ్యాసం ప్రశస్య సంపూజ్య పునః ప్రష్టుం సముద్యతాః||235-30||
