మునయ ఊచుః
చక్రే కర్మ మహచ్ఛౌరిర్బిభ్రద్యో మానుషీం తనుమ్|
జిగాయ శక్రం శర్వం చ సర్వదేవాంశ్చ లీలయా||207-1||

యచ్చాన్యదకరోత్కర్మ దివ్యచేష్టావిఘాతకృత్|
కథ్యతాం తన్మునిశ్రేష్ఠ పరం కౌతూహలం హి నః||207-2||

వ్యాస ఉవాచ
గదతో మే మునిశ్రేష్ఠాః శ్రూయతామిదమాదరాత్|
నరావతారే కృష్ణేన దగ్ధా వారాణసీ యథా||207-3||

పౌణ్డ్రకో వాసుదేవశ్చ వాసుదేవో ऽభవద్భువి|
అవతీర్ణస్త్వమిత్యుక్తో జనైరజ్ఞానమోహితైః||207-4||

స మేనే వాసుదేవో ऽహమవతీర్ణో మహీతలే|
నష్టస్మృతిస్తతః సర్వం విష్ణుచిహ్నమచీకరత్|
దూతం చ ప్రేషయామాస స కృష్ణాయ ద్విజోత్తమాః||207-5||

దూత ఉవాచ
త్యక్త్వా చక్రాదికం చిహ్నం మదీయం నామ మాత్మనః|
వాసుదేవాత్మకం మూఢ ముక్త్వా సర్వమశేషతః||207-6||

ఆత్మనో జీవితార్థం చ తథా మే ప్రణతిం వ్రజ||207-7||

వ్యాస ఉవాచ
ఇత్యుక్తః స ప్రహస్యైవ దూతం ప్రాహ జనార్దనః||207-8||

శ్రీభగవానువాచ
నిజచిహ్నమహం చక్రం సముత్స్రక్ష్యే త్వయీతి వై|
వాచ్యశ్చ పౌణ్డ్రకో గత్వా త్వయా దూత వచో మమ||207-9||

జ్ఞాతస్త్వద్వాక్యసద్భావో యత్కార్యం తద్విధీయతామ్|
గృహీతచిహ్న ఏవాహమాగమిష్యామి తే పురమ్||207-10||

ఉత్స్రక్ష్యామి చ తే చక్రం నిజచిహ్నమసంశయమ్|
ఆజ్ఞాపూర్వం చ యదిదమాగచ్ఛేతి త్వయోదితమ్||207-11||

సంపాదయిష్యే శ్వస్తుభ్యం తదప్యేషో ऽవిలమ్బితమ్|
శరణం తే సమభ్యేత్య కర్తాస్మి నృపతే తథా|
యథా త్వత్తో భయం భూయో నైవ కించిద్భవిష్యతి||207-12||

వ్యాస ఉవాచ
ఇత్యుక్తే ऽపగతే దూతే సంస్మృత్యాభ్యాగతం హరిః|
గరుత్మన్తం సమారుహ్య త్వరితం తత్పురం యయౌ||207-13||

తస్యాపి కేశవోద్యోగం శ్రుత్వా కాశిపతిస్తదా|
సర్వసైన్యపరీవార-పార్ష్ణిగ్రాహముపాయయౌ||207-14||

తతో బలేన మహతా కాశిరాజబలేన చ|
పౌణ్డ్రకో వాసుదేవో ऽసౌ కేశవాభిముఖం యయౌ||207-15||

తం దదర్శ హరిర్దూరాదుదారస్యన్దనే స్థితమ్|
చక్రశఙ్ఖగదాపాణిం పాణినా విధృతామ్బుజమ్||207-16||

స్రగ్ధరం ధృతశార్ఙ్గం చ సుపర్ణరచనాధ్వజమ్|
వక్షస్థలకృతం చాస్య శ్రీవత్సం దదృశే హరిః||207-17||

కిరీటకుణ్డలధరం పీతవాసఃసమన్వితమ్|
దృష్ట్వా తం భావగమ్భీరం జహాస మధుసూదనః||207-18||

యుయుధే చ బలేనాస్య హస్త్యశ్వబలినా ద్విజాః|
నిస్త్రింశర్ష్టిగదాశూల-శక్తికార్ముకశాలినా||207-19||

క్షణేన శార్ఙ్గనిర్ముక్తైః శరైరగ్నివిదారణైః|
గదాచక్రాతిపాతైశ్చ సూదయామాస తద్బలమ్||207-20||

కాశిరాజబలం చైవ క్షయం నీత్వా జనార్దనః|
ఉవాచ పౌణ్డ్రకం మూఢమాత్మచిహ్నోపలక్షణమ్||207-21||

శ్రీభగవానువాచ
పౌణ్డ్రకోక్తం త్వయా యత్తద్దూతవక్త్రేణ మాం ప్రతి|
సముత్సృజేతి చిహ్నాని తత్తే సంపాదయామ్యహమ్||207-22||

చక్రమేతత్సముత్సృష్టం గదేయం తే విసర్జితా|
గరుత్మానేష నిర్దిష్టః సమారోహతు తే ధ్వజమ్||207-23||

ఇత్యుచ్చార్య విముక్తేన చక్రేణాసౌ విదారితః|
పోథితో గదయా భగ్నో గరుత్మాంశ్చ గరుత్మతా||207-24||

తతో హాహాకృతే లోకే కాశీనామధిపస్తదా|
యుయుధే వాసుదేవేన మిత్రస్యాపచితౌ స్థితః||207-25||

తతః శార్ఙ్గవినిర్ముక్తైశ్ఛిత్త్వా తస్య శరైః శిరః|
కాశిపుర్యాం స చిక్షేప కుర్వంల్లోకస్య విస్మయమ్||207-26||

హత్వా తు పౌణ్డ్రకం శౌరిః కాశిరాజం చ సానుగమ్|
రేమే ద్వారవతీం ప్రాప్తో ऽమరః స్వర్గగతో యథా||207-27||

తచ్ఛిరః పతితం తత్ర దృష్ట్వా కాశిపతేః పురే|
జనః కిమేతదిత్యాహ కేనేత్యత్యన్తవిస్మితః||207-28||

జ్ఞాత్వా తం వాసుదేవేన హతం తస్య సుతస్తతః|
పురోహితేన సహితస్తోషయామాస శంకరమ్||207-29||

అవిముక్తే మహాక్షేత్రే తోషితస్తేన శంకరః|
వరం వృణీష్వేతి తదా తం ప్రోవాచ నృపాత్మజమ్||207-30||

స వవ్రే భగవన్కృత్యా పితుర్హన్తుర్వధాయ మే|
సముత్తిష్ఠతు కృష్ణస్య త్వత్ప్రసాదాన్మహేశ్వర||207-31||

వ్యాస ఉవాచ
ఏవం భవిష్యతీత్యుక్తే దక్షిణాగ్నేరనన్తరమ్|
మహాకృత్యా సముత్తస్థౌ తస్యైవాగ్నినివేశనాత్||207-32||

తతో జ్వాలాకరాలాస్యా జ్వలత్కేశకలాపికా|
కృష్ణ కృష్ణేతి కుపితా కృత్వా ద్వారవతీం యయౌ||207-33||

తామవేక్ష్య జనః సర్వో రౌద్రాం వికృతలోచనామ్|
యయౌ శరణ్యం జగతాం శరణం మధుసూదనమ్||207-34||

జనా ఊచుః
కాశిరాజసుతేనేయమారాధ్య వృషభధ్వజమ్|
ఉత్పాదితా మహాకృత్యా వధాయ తవ చక్రిణః|
జహి కృత్యామిమాముగ్రాం వహ్నిజ్వాలాజటాకులామ్||207-35||

వ్యాస ఉవాచ
చక్రముత్సృష్టమక్షేషు క్రీడాసక్తేన లీలయా|
తదగ్నిమాలాజటిలం జ్వాలోద్గారాతిభీషణమ్||207-36||

కృత్యామనుజగామాశు విష్ణుచక్రం సుదర్శనమ్|
తతః సా చక్రవిధ్వస్తా కృత్యా మాహేశ్వరీ తదా||207-37||

జగామ వేగినీ వేగాత్తదప్యనుజగామ తామ్|
కృత్యా వారాణసీమేవ ప్రవివేశ త్వరాన్వితా||207-38||

విష్ణుచక్రప్రతిహత-ప్రభావా మునిసత్తమాః|
తతః కాశిబలం భూరి ప్రమథానాం తథా బలమ్||207-39||

సమస్తశస్త్రాస్త్రయుతం చక్రస్యాభిముఖం యయౌ|
శస్త్రాస్త్రమోక్షబహులం దగ్ధ్వా తద్బలమోజసా||207-40||

కృత్వాక్షేమామశేషాం తాం పురీం వారాణసీం యయౌ|
ప్రభూతభృత్యపౌరాం తాం సాశ్వమాతఙ్గమానవామ్||207-41||

అశేషదుర్గకోష్ఠాం తాం దుర్నిరీక్ష్యాం సురైరపి|
జ్వాలాపరివృతాశేష-గృహప్రాకారతోరణామ్||207-42||

దదాహ తాం పురీం చక్రం సకలామేవ సత్వరమ్|
అక్షీణామర్షమత్యల్ప-సాధ్యసాధననిస్పృహమ్|
తచ్చక్రం ప్రస్ఫురద్దీప్తి విష్ణోరభ్యాయయౌ కరమ్||207-43||
