మునయ ఊచుః
శ్రోతుమిచ్ఛామహే భూయో బలభద్రస్య ధీమతః|
మునే పరాక్రమం శౌర్యం తన్నో వ్యాఖ్యాతుమర్హసి||208-1||

యమునాకర్షణాదీని శ్రుతాన్యస్మాభిరత్ర వై|
తత్కథ్యతాం మహాభాగ యదన్యత్కృతవాన్బలః||208-2||

వ్యాస ఉవాచ
శృణుధ్వం మునయః కర్మ యద్రామేణాభవత్కృతమ్|
అనన్తేనాప్రమేయేన శేషేణ ధరణీభృతా||208-3||

దుర్యోధనస్య తనయాం స్వయంవరకృతేక్షణామ్|
బలాదాదత్తవాన్వీరః సామ్బో జామ్బవతీసుతః||208-4||

తతః క్రుద్ధా మహావీర్యాః కర్ణదుర్యోధనాదయః|
భీష్మద్రోణాదయశ్చైవ బబన్ధుర్యుధి నిర్జితమ్||208-5||

తచ్ఛ్రుత్వా యాదవాః సర్వే క్రోధం దుర్యోధనాదిషు|
మునయః ప్రతిచక్రుశ్చ తాన్విహన్తుం మహోద్యమమ్||208-6||

తాన్నివార్య బలః ప్రాహ మదలోలాకులాక్షరమ్|
మోక్ష్యన్తి తే మద్వచనాద్యాస్యామ్యేకో హి కౌరవాన్||208-7||

బలదేవస్తతో గత్వా నగరం నాగసాహ్వయమ్|
బాహ్యోపవనమధ్యే ऽభూన్న వివేశ చ తత్పురమ్||208-8||

బలమాగతమాజ్ఞాయ తదా దుర్యోధనాదయః|
గామర్ఘముదకం చైవ రామాయ ప్రత్యవేదయన్|
గృహీత్వా విధివత్సర్వం తతస్తానాహ కౌరవాన్||208-9||

బలదేవ ఉవాచ
ఆజ్ఞాపయత్యుగ్రసేనః సామ్బమాశు విముఞ్చత||208-10||

వ్యాస ఉవాచ
తతస్తద్వచనం శ్రుత్వా భీష్మద్రోణాదయో ద్విజాః|
కర్ణదుర్యోధనాద్యాశ్చ చుక్రుధుర్ద్విజసత్తమాః||208-11||

ఊచుశ్చ కుపితాః సర్వే బాహ్లికాద్యాశ్చ భూమిపాః|
అరాజార్హం యదోర్వంశమవేక్ష్య ముశలాయుధమ్||208-12||

కౌరవా ఊచుః
భో భోః కిమేతద్భవతా బలభద్రేరితం వచః|
ఆజ్ఞాం కురుకులోత్థానాం యాదవః కః ప్రదాస్యతి||208-13||

ఉగ్రసేనో ऽపి యద్యాజ్ఞాం కౌరవాణాం ప్రదాస్యతి|
తదలం పాణ్డురైశ్ఛత్త్రైర్నృపయోగ్యైరలంకృతైః||208-14||

తద్గచ్ఛ బలభద్ర త్వం సామ్బమన్యాయచేష్టితమ్|
విమోక్ష్యామో న భవతో నోగ్రసేనస్య శాసనాత్||208-15||

ప్రణతిర్యా కృతాస్మాకం మాన్యానాం కుకురాన్ధకైః|
న నామ సా కృతా కేయమాజ్ఞా స్వామిని భృత్యతః||208-16||

గర్వమారోపితా యూయం సమానాసనభోజనైః|
కో దోషో భవతాం నీతిర్యత్ప్రీణాత్యనపేక్షితా||208-17||

అస్మాభిరర్చ్యో భవతా యో ऽయం బల నివేదితః|
ప్రేమ్ణైవ న తదస్మాకం కులాద్యుష్మత్కులోచితమ్||208-18||

వ్యాస ఉవాచ
ఇత్యుక్త్వా కురవః సర్వే నాముఞ్చన్త హరేః సుతమ్|
కృతైకనిశ్చయాః సర్వే వివిశుర్గజసాహ్వయమ్||208-19||

మత్తః కోపేన చాఘూర్ణం తతో ऽధిక్షేపజన్మనా|
ఉత్థాయ పార్ష్ణ్యా వసుధాం జఘాన స హలాయుధః||208-20||

తతో విదారితా పృథ్వీ పార్ష్ణిఘాతాన్మహాత్మనః|
ఆస్ఫోటయామాస తదా దిశః శబ్దేన పూరయన్|
ఉవాచ చాతితామ్రాక్షో భ్రుకుటీకుటిలాననః||208-21||

బలదేవ ఉవాచ
అహో మహావలేపో ऽయమసారాణాం దురాత్మనామ్|
కౌరవాణామాధిపత్యమస్మాకం కిల కాలజమ్||208-22||

ఉగ్రసేనస్య యే నాజ్ఞాం మన్యన్తే చాప్యలఙ్ఘనామ్|
ఆజ్ఞాం ప్రతీచ్ఛేద్ధర్మేణ సహ దేవైః శచీపతిః||208-23||

సదాధ్యాస్తే సుధర్మాం తాముగ్రసేనః శచీపతేః|
ధిఙ్మనుష్యశతోచ్ఛిష్టే తుష్టిరేషాం నృపాసనే||208-24||

పారిజాతతరోః పుష్ప-మఞ్జరీర్వనితాజనః|
బిభర్తి యస్య భృత్యానాం సో ऽప్యేషాం న మహీపతిః||208-25||

సమస్తభూభుజాం నాథ ఉగ్రసేనః స తిష్ఠతు|
అద్య నిష్కౌరవాముర్వీం కృత్వా యాస్యామి తాం పురీమ్||208-26||

కర్ణం దుర్యోధనం ద్రోణమద్య భీష్మం సబాహ్లికమ్|
దుఃశాసనాదీన్భూరిం చ భూరిశ్రవసమేవ చ||208-27||

సోమదత్తం శలం భీమమర్జునం సయుధిష్ఠిరమ్|
యమజౌ కౌరవాంశ్చాన్యాన్హన్యాం సాశ్వరథద్విపాన్||208-28||

వీరమాదాయ తం సామ్బం సపత్నీకం తతః పురీమ్|
ద్వారకాముగ్రసేనాదీన్గత్వా ద్రక్ష్యామి బాన్ధవాన్||208-29||

అథవా కౌరవాదీనాం సమస్తైః కురుభిః సహ|
భారావతరణే శీఘ్రం దేవరాజేన చోదితః||208-30||

భాగీరథ్యాం క్షిపామ్యాశు నగరం నాగసాహ్వయమ్||208-31||

వ్యాస ఉవాచ
ఇత్యుక్త్వా క్రోధరక్తాక్షస్తాలాఙ్కో ऽధోముఖం హలమ్|
ప్రాకారవప్రే విన్యస్య చకర్ష ముశలాయుధః||208-32||

ఆఘూర్ణితం తత్సహసా తతో వై హస్తినాపురమ్|
దృష్ట్వా సంక్షుబ్ధహృదయాశ్చుక్రుశుః సర్వకౌరవాః||208-33||

కౌరవా ఊచుః
రామ రామ మహాబాహో క్షమ్యతాం క్షమ్యతాం త్వయా|
ఉపసంహ్రియతాం కోపః ప్రసీద ముశలాయుధ||208-34||

ఏష సామ్బః సపత్నీకస్తవ నిర్యాతితో బల|
అవిజ్ఞాతప్రభావాణాం క్షమ్యతామపరాధినామ్||208-35||

వ్యాస ఉవాచ
తతో నిర్యాతయామాసుః సామ్బం పత్న్యా సమన్వితమ్|
నిష్క్రమ్య స్వపురీం తూర్ణం కౌరవా మునిసత్తమాః||208-36||

భీష్మద్రోణకృపాదీనాం ప్రణమ్య వదతాం ప్రియమ్|
క్షాన్తమేవ మయేత్యాహ బలో బలవతాం వరః||208-37||

అద్యాప్యాఘూర్ణితాకారం లక్ష్యతే తత్పురం ద్విజాః|
ఏష ప్రభావో రామస్య బలశౌర్యవతో ద్విజాః||208-38||

తతస్తు కౌరవాః సామ్బం సంపూజ్య హలినా సహ|
ప్రేషయామాసురుద్వాహ-ధనభార్యాసమన్వితమ్||208-39||
