బ్రహ్మోవాచ
కార్త్తికేయం పరం తీర్థం కౌమారమితి విశ్రుతమ్|
యన్నామశ్రవణాదేవ కులవాన్రూపవాన్భవేత్||81-1||

నిహతే తారకే దైత్యే స్వస్థే జాతే త్రివిష్టపే|
కార్త్తికేయం సుతం జ్యేష్ఠం ప్రీత్యా ప్రోవాచ పార్వతీ||81-2||

యథాసుఖం భుఙ్క్ష్వ భోగాంస్త్రైలోక్యే మనసః ప్రియాన్|
మమాజ్ఞయా ప్రీతమనాః పితుశ్చైవ ప్రసాదతః||81-3||

ఏవముక్తః స వై మాత్రా విశాఖో దేవతాస్త్రియః|
యథాసుఖం బలాద్రేమే దేవపత్న్యో ऽపి రేమిరే||81-4||

తతః సంభుజ్యమానాసు దేవపత్నీషు నారద|
నాశక్నువన్వారయితుం కార్త్తికేయం దివౌకసః||81-5||

తతో నివేదయామాసుః పార్వత్యై పుత్రకర్మ తత్|
అసకృద్వార్యమాణో ऽపి మాత్రా దేవైః స శక్తిధృక్||81-6||

నైవాసావకరోద్వాక్యం స్త్రీష్వాసక్తస్తు షణ్ముఖః|
అభిశాపభయాద్భీతా పార్వతీ పర్యచిన్తయత్||81-7||

పుత్రస్నేహాత్తథైవేశా దేవానాం కార్యసిద్ధయే|
దేవపత్న్యశ్చిరం రక్ష్యా ఇతి మత్వా పునః పునః||81-8||

యస్యాం తు రమతే స్కన్దః పార్వతీ త్వపి తాదృశీ|
తద్రూపమాత్మనః కృత్వా వర్తయామాస పార్వతీ||81-9||

ఇన్ద్రస్య వరుణస్యాపి భార్యామాహూయ షణ్ముఖః|
యావత్పశ్యతి తస్యాం తు మాతృరూపమపశ్యత||81-10||

తామపాస్య నమస్యాథ పునరన్యామథాహ్వయత్|
తస్యాం తు మాతృరూపం స ప్రేక్ష్య లజ్జాముపేయివాన్||81-11||

ఏవం బహ్వీషు తద్రూపం దృష్ట్వా మాతృమయం జగత్|
ఇతి సంచిన్త్య గాఙ్గేయో వైరాగ్యమగమత్తదా||81-12||

స తు మాతృకృతం జ్ఞాత్వా ప్రవృత్తస్య నివర్తనమ్|
నివార్యశ్చేదహం భోగాత్కింతు పూర్వం ప్రవర్తితః||81-13||

తస్మాన్మాతృకృతం సర్వం మమ హాస్యాస్పదం త్వితి|
లజ్జయా పరయా యుక్తో గౌతమీమగమత్తదా||81-14||

ఇయం చ మాతృరూపా మే శృణోతు మమ భాషితమ్|
ఇతః స్త్రీనామధేయం యన్మమ మాతృసమం మతమ్||81-15||

ఏవం జ్ఞాత్వా లోకనాథః పార్వత్యా సహ శంకరః|
పుత్రం నివారయామాస వృత్తమిత్యబ్రవీద్గురుః||81-16||

తతః సురపతిః ప్రీతః కిం దదామీతి చిన్తయన్|
కృతాఞ్జలిపుటః స్కన్దః పితరం పునరబ్రవీత్||81-17||

స్కన్ద ఉవాచ
సేనాపతిః సురపతిస్తవ పుత్రో ऽహమిత్యపి|
అలమేతేన దేవేశ కిం వరైః సురపూజిత||81-18||

అథవా దాతుకామో ऽసి లోకానాం హితకామ్యయా|
యాచే ऽహం నాత్మనా దేవ తదనుజ్ఞాతుమర్హసి||81-19||

మహాపాతకినః కేచిద్గురుదారాభిగామినః|
అత్రాప్లవనమాత్రేణ ధౌతపాపా భవన్తు తే||81-20||

ఆప్నువన్తూత్తమాం జాతిం తిర్యఞ్చో ऽపి సురేశ్వర|
కురూపో రూపసంపత్తిమత్ర స్నానాదవాప్నుయాత్||81-21||

బ్రహ్మోవాచ
ఏవమస్త్వితి తం శంభుః ప్రత్యనన్దత్సుతేరితమ్|
తతః ప్రభృతి తత్తీర్థం కార్త్తికేయమితి శ్రుతమ్|
తత్ర స్నానం చ దానం చ సర్వక్రతుఫలప్రదమ్||81-22||
