బ్రహ్మోవాచ
కపిలతీర్థమాఖ్యాతం తదేవాఙ్గిరసం స్మృతమ్|
తదేవాదిత్యమాఖ్యాతం సైంహికేయం తదుచ్యతే||155-1||

గౌతమ్యా దక్షిణే పారే ఆదిత్యాన్మునిసత్తమ|
అయాజయన్నఙ్గిరసో దక్షిణాం తే భువం దదుః||155-2||

అఙ్గిరోభ్యస్తదాదిత్యాస్తపసే ऽఙ్గిరసో యయుః|
సా భూమిః సైంహికీ భూత్వా జనాన్సర్వానభక్షయత్||155-3||

తత్రసుస్తే జనాః సర్వే అఙ్గిరోభ్యో న్యవేదయన్|
విభీతా జ్ఞానతో జ్ఞాత్వా భువం తాం సైంహికీమితి||155-4||

ఆదిత్యాననుగత్వాథ వాచమఙ్గిరసో ऽబ్రువన్|
భువం గృహ్ణన్తు యా దత్తా నేత్యాదిత్యాస్తదాబ్రువన్||155-5||

నివృత్తాం దక్షిణాం నైవ ప్రతిగృహ్ణన్తి సూరయః|
స్వదత్తాం పరదత్తాం వా యో హరేత వసుంధరామ్||155-6||

షష్టిర్వర్షసహస్రాణి విష్ఠాయాం జాయతే కృమిః|
భూమేః స్వపరదత్తాయా హరణాన్నాధికం క్వచిత్||155-7||

పాపమస్తి మహారౌద్రం న స్వీకుర్మః పునస్తు తామ్|
ఏవం యదా స్వదత్తాయా హరణే కిం తదా భవేత్||155-8||

తథాపి క్రయరూపేణ గృహ్ణీమో దక్షిణాం భువమ్|
తథేత్యుక్తే తు తే దేవాః కపిలాం శుభలక్షణామ్||155-9||

గఙ్గాయా దక్షిణే పారే భువః స్థానే తు తాం దదుః|
భుక్తిముక్తిప్రదః సాక్షాద్విష్ణుస్తిష్ఠతి మూర్తిమాన్||155-10||

కపిలాసంగమం తచ్చ సర్వాఘౌఘవినాశనమ్|
తత్రాభవద్దానతోయాదాపగా కపిలాభిధా||155-11||

సస్యవత్యా అపి భువో దానాద్గోదానముత్తమమ్|
లోకరక్షాం చకారాసౌ కృత్వా వినిమయం మునిః||155-12||

యత్ర తీర్థే చ తద్వృత్తం గోతీర్థం తదుదాహృతమ్|
పుణ్యదం తత్ర తీర్థానాం శతముక్తం మనీషిభిః||155-13||

తత్ర స్నానేన దానేన భూమిదానఫలం లభేత్|
సంగతా గఙ్గయా తచ్చ కపిలాసంగమం విదుః||155-14||
