బ్రహ్మోవాచ
పూర్ణతీర్థమితి ఖ్యాతం గఙ్గాయా ఉత్తరే తటే|
తత్ర స్నాత్వా నరో ऽజ్ఞానాత్తథాపి శుభమాప్నుయాత్||122-1||

పూర్ణతీర్థస్య మాహాత్మ్యం వర్ణ్యతే కేన జన్తునా|
స్వయం సంస్థీయతే యత్ర చక్రిణా చ పినాకినా||122-2||

పురా ధన్వన్తరిర్నామ కల్పాదావాయుషః సుతః|
ఇష్ట్వా బహువిధైర్యజ్ఞైరశ్వమేధపురఃసరైః||122-3||

దత్త్వా దానాన్యనేకాని భుక్త్వా భోగాంశ్చ పుష్కలాన్|
విజ్ఞాయ భోగవైషమ్యం పరం వైరాగ్యమాశ్రితః||122-4||

గిరిశృఙ్గే ऽమ్బుధేః పారే తథా గఙ్గానదీతటే|
శివవిష్ణ్వోర్గృహే వాపి విశేషాత్పుణ్యసంగమే||122-5||

తప్తం హుతం చ జప్తం చ సర్వమక్షయతాం వ్రజేత్|
ధన్వన్తరిరితి జ్ఞాత్వా తత్ర తేపే తపో మహత్||122-6||

జ్ఞానవైరాగ్యసంపన్నో భీమేశచరణాశ్రయః|
తపశ్చకార విపులం గఙ్గాసాగరసంగమే||122-7||

పురా చ నికృతో రాజ్ఞా రణం హిత్వా మహాసురః|
సహస్రమేకం వర్షాణాం సముద్రం ప్రావిశద్భయాత్||122-8||

ధన్వన్తరౌ వనం ప్రాప్తే రాజ్యం ప్రాప్తే తు తత్సుతే|
విరాగం చ గతే రాజ్ఞి తతః ప్రాయాదథార్ణవాత్||122-9||

తపస్యన్తం తమో నామ బలవానసురో మునే|
గఙ్గాతీరం సమాశ్రిత్య రాజా ధన్వన్తరిర్యతః||122-10||

జపహోమరతో నిత్యం బ్రహ్మజ్ఞానపరాయణః|
తం రిపుం నాశయామీతి తమః ప్రాయాదథార్ణవాత్||122-11||

నాశితో బహుశో ऽనేన రాజ్ఞా బలవతా త్వహమ్|
తం రిపుం నాశయామీతి తమః ప్రాయాదథార్ణవాత్||122-12||

మాయయా ప్రమదారూపం కృత్వా రాజానమభ్యగాత్|
నృత్యగీతవతీ సుభ్రూర్హసన్తీ చారుదర్శనా||122-13||

తాం దృష్ట్వా చారుసర్వాఙ్గీం బహుకాలం నయాన్వితామ్|
శాన్తామనువ్రతాం భక్తాం కృపయా చాబ్రవీన్నృపః||122-14||

నృప ఉవాచ
కాసి త్వం కస్య హేతోర్వా వర్తసే గహనే వనే|
కం దృష్ట్వా హర్షసీవ త్వం వద కల్యాణి పృచ్ఛతే||122-15||

బ్రహ్మోవాచ
ప్రమదా చాపి తద్వాక్యం శ్రుత్వా రాజానమబ్రవీత్||122-16||

ప్రమదోవాచ
త్వయి తిష్ఠతి కో లోకే హేతుర్హర్షస్య మే భవేత్|
అహమిన్ద్రస్య యా లక్ష్మీస్త్వాం దృష్ట్వా కామసంభృతమ్||122-17||

హర్షాచ్చరామి పురతో రాజంస్తవ పునః పునః|
అగణ్యపుణ్యవిరహాదహం సర్వస్య దుర్లభా||122-18||

బ్రహ్మోవాచ
ఏతద్వచో నిశమ్యాశు తపస్త్యక్త్వా సుదుష్కరమ్|
తామేవ మనసా ధ్యాయంస్తన్నిష్ఠస్తత్పరాయణః||122-19||

తదేకశరణో రాజా బభూవ స యదా తమః|
అన్తర్ధానం గతో బ్రహ్మన్నాశయిత్వా తపో బృహత్||122-20||

ఏతస్మిన్నన్తరే ऽహం వై వరాన్దాతుం సమభ్యగామ్|
తం దృష్ట్వా విహ్వలీభూతం తపోభ్రష్టం యథా మృతమ్||122-21||

తమాశ్వాస్యాథ వివిధైర్హేతుభిర్నృపసత్తమమ్|
తవ శత్రుస్తమో నామ కృత్వా తాం తపసశ్చ్యుతిమ్||122-22||

చరితార్థో గతో రాజన్న త్వం శోచితుమర్హసి|
ఆనన్దయన్తి ప్రమదాస్తాపయన్తి చ మానవమ్||122-23||

సర్వా ఏవ విశేషేణ కిము మాయామయీ తు సా|
తతః కృతాఞ్జలీ రాజా మామాహ విగతభ్రమః||122-24||

రాజోవాచ
కిం కరోమి కథం బ్రహ్మంస్తపసః పారమాప్నుయామ్||122-25||

బ్రహ్మోవాచ
తతస్తస్యోత్తరం ప్రాదాం దేవదేవం జనార్దనమ్|
స్తుహి సర్వప్రయత్నేన తతః సిద్ధిమవాప్స్యసి||122-26||

స హ్యశేషజగత్స్రష్టా వేదవేద్యః పురాతనః|
సర్వార్థసిద్ధిదః పుంసాం నాన్యో ऽస్తి భువనత్రయే||122-27||

స జగామ నగశ్రేష్ఠం హిమవన్తం నృపోత్తమః|
కృతాఞ్జలిపుటో భూత్వా విష్ణుం తుష్టావ భక్తితః||122-28||

ధన్వన్తరిరువాచ
జయ విష్ణో జయాచిన్త్య జయ జిష్ణో జయాచ్యుత|
జయ గోపాల లక్ష్మీశ జయ కృష్ణ జగన్మయ||122-29||

జయ భూతపతే నాథ జయ పన్నగశాయినే|
జయ సర్వగ గోవిన్ద జయ విశ్వకృతే నమః||122-30||

జయ విశ్వభుజే దేవ జయ విశ్వధృతే నమః|
జయేశ సదసత్త్వం వై జయ మాధవ ధర్మిణే||122-31||

జయ కామద కామ త్వం జయ రామ గుణార్ణవ|
జయ పుష్టిద పుష్టీశ జయ కల్యాణదాయినే||122-32||

జయ భూతప భూతేశ జయ మానవిధాయినే|
జయ కర్మద కర్మ త్వం జయ పీతామ్బరచ్ఛద||122-33||

జయ సర్వేశ సర్వస్త్వం జయ మఙ్గలరూపిణే|
జయ సత్త్వాధినాథాయ జయ వేదవిదే నమః||122-34||

జయ జన్మద జన్మిస్థ పరమాత్మన్నమో ऽస్తు తే|
జయ ముక్తిద ముక్తిస్త్వం జయ భుక్తిద కేశవ||122-35||

జయ లోకద లోకేశ జయ పాపవినాశన|
జయ వత్సల భక్తానాం జయ చక్రధృతే నమః||122-36||

జయ మానద మానస్త్వం జయ లోకనమస్కృత|
జయ ధర్మద ధర్మస్త్వం జయ సంసారపారగ||122-37||

జయ అన్నద అన్నం త్వం జయ వాచస్పతే నమః|
జయ శక్తిద శక్తిస్త్వం జయ జైత్రవరప్రద||122-38||

జయ యజ్ఞద యజ్ఞస్త్వం జయ పద్మదలేక్షణ|
జయ దానద దానం త్వం జయ కైటభసూదన||122-39||

జయ కీర్తిద కీర్తిస్త్వం జయ మూర్తిద మూర్తిధృక్|
జయ సౌఖ్యద సౌఖ్యాత్మఞ్జయ పావనపావన||122-40||

జయ శాన్తిద శాన్తిస్త్వం జయ శంకరసంభవ|
జయ పానద పానస్త్వం జయ జ్యోతిఃస్వరూపిణే||122-41||

జయ వామన విత్తేశ జయ ధూమపతాకినే|
జయ సర్వస్య జగతో దాతృమూర్తే నమో ऽస్తు తే||122-42||

త్వమేవ లోకత్రయవర్తిజీవ-|
నికాయసంక్లేశవినాశదక్ష|
శ్రీపుణ్డరీకాక్ష కృపానిధే త్వం|
నిధేహి పాణిం మమ మూర్ధ్ని విష్ణో||122-43||

బ్రహ్మోవాచ
ఏవం స్తువన్తం భగవాఞ్శఙ్ఖచక్రగదాధరః|
వరేణ చ్ఛన్దయామాస సర్వకామసమృద్ధిదః||122-44||

ధన్వన్తరిః ప్రీతమనా వరదానేన చక్రిణః|
వరదానాయ దేవేశం గోవిన్దం సంస్థితం పురః||122-45||

తమాహ నృపతిః ప్రహ్వః సురరాజ్యం మమేప్సితమ్|
తచ్చ దత్తం త్వయా విష్ణో ప్రాప్తో ऽస్మి కృతకృత్యతామ్||122-46||

స్తుతః సంపూజితో విష్ణుస్తత్రైవాన్తరధీయత|
తథైవ త్రిదశేశత్వమవాప నృపతిః క్రమాత్||122-47||

ప్రాగర్జితానేకకర్మ-పరిపాకవశాత్తతః|
త్రిఃకృత్వో నాశమగమత్సహస్రాక్షః స్వకాత్పదాత్||122-48||

నహుషాద్వృత్రహత్యాయాః సిన్ధుసేనవధాత్తతః|
అహల్యాయాం చ గమనాద్యేన కేన చ హేతునా||122-49||

స్మారం స్మారం తత్తదిన్ద్రశ్చిన్తాసంతాపదుర్మనాః|
తతః సురపతిః ప్రాహ వాచస్పతిమిదం వచః||122-50||

ఇన్ద్ర ఉవాచ
హేతునా కేన వాగీశ భ్రష్టరాజ్యో భవామ్యహమ్|
మధ్యే మధ్యే పదభ్రంశాద్వరం నిఃశ్రీకతా నృణామ్||122-51||

గహనాం కర్మణాం జీవ-గతిం కో వేత్తి తత్త్వతః|
రహస్యం సర్వభావానాం జ్ఞాతుం నాన్యః ప్రగల్భతే||122-52||

బ్రహ్మోవాచ
బృహస్పతిర్హరిం ప్రాహ బ్రహ్మాణం పృచ్ఛ గచ్ఛ తమ్|
స తు జానాతి యద్భూతం భవిష్యచ్చాపి వర్తనమ్||122-53||

స తు వక్ష్యతి యేనేదం జాతం తచ్చ మహామతే|
తావాగత్య మహాప్రాజ్ఞౌ నమస్కృత్య మమాన్తికమ్|
కృతాఞ్జలిపుటో భూత్వా మామూచతురిదం వచః||122-54||

ఇన్ద్రబృహస్పతీ ఊచతుః
భగవన్కేన దోషేణ శచీభర్తా ఉదారధీః|
రాజ్యాత్ప్రభ్రశ్యతే నాథ సంశయం ఛేత్తుమర్హసి||122-55||

బ్రహ్మోవాచ
తదాహమబ్రవం బ్రహ్మంశ్చిరం ధ్యాత్వా బృహస్పతిమ్|
ఖణ్డధర్మాఖ్యదోషేణ తేన రాజ్యపదాచ్చ్యుతః||122-56||

దేశకాలాదిదోషేణ శ్రద్ధామన్త్రవిపర్యయాత్|
యథావద్దక్షిణాదానాదసద్ద్రవ్యప్రదానతః||122-57||

దేవభూదేవతావజ్ఞా-పాతకాచ్చ విశేషతః|
యత్ఖణ్డత్వం స్వధర్మస్య దేహినాముపజాయతే||122-58||

తేనాతిమానసస్తాపః పదహానిశ్చ దుస్త్యజా|
కృతో ऽపి ధర్మో ऽనిష్టాయ జాయతే క్షుబ్ధచేతసా||122-59||

కార్యస్య న భవేత్సిద్ధ్యై తస్మాదవ్యాకులాయ చ|
అసంపూర్ణే స్వధర్మే హి కిమనిష్టం న జాయతే||122-60||

తాభ్యాం యత్పూర్వవృత్తాన్తం తదప్యుక్తం మయానఘ|
ఆయుషస్తు సుతః శ్రీమాన్ధన్వన్తరిరుదారధీః||122-61||

తమసా చ కృతం విఘ్నం విష్ణునా తచ్చ నాశితమ్|
పూర్వజన్మసు వృత్తాన్తమిత్యాది పరికీర్తితమ్||122-62||

తచ్ఛ్రుత్వా విస్మితౌ చోభౌ మామేవ పునరూచతుః||122-63||

ఇన్ద్రబృహస్పతీ ఊచతుః
తద్దోషప్రతిబన్ధస్తు కేన స్యాత్సురసత్తమ||122-64||

బ్రహ్మోవాచ
పునర్ధ్యాత్వా తావవదం శ్రూయతాం దోషకారకమ్|
కారణం సర్వసిద్ధీనాం దుఃఖసంసారతారణమ్||122-65||

శరణం తప్తచిత్తానాం నిర్వాణం జీవతామపి|
గత్వా తు గౌతమీం దేవీం స్తూయేతాం హరిశంకరౌ||122-66||

నోపాయో ऽన్యో ऽస్తి సంశుద్ధ్యై తౌ తాం హిత్వా జగత్త్రయే|
తదైవ జగ్మతురుభౌ గౌతమీం మునిసత్తమ|
స్నాతౌ కృతక్షణౌ చోభౌ దేవౌ తుష్టువతుర్ముదా||122-67||

ఇన్ద్ర ఉవాచ
నమో మత్స్యాయ కూర్మాయ వరాహాయ నమో నమః|
నరసింహాయ దేవాయ వామనాయ నమో నమః||122-68||

నమో ऽస్తు హయరూపాయ త్రివిక్రమ నమో ऽస్తు తే|
నమో ऽస్తు బుద్ధరూపాయ రామరూపాయ కల్కినే||122-69||

అనన్తాయాచ్యుతాయేశ జామదగ్న్యాయ తే నమః|
వరుణేన్ద్రస్వరూపాయ యమరూపాయ తే నమః||122-70||

పరమేశాయ దేవాయ నమస్త్రైలోక్యరూపిణే|
బిభ్రత్సరస్వతీం వక్త్రే సర్వజ్ఞో ऽసి నమో ऽస్తు తే||122-71||

లక్ష్మీవానస్యతో లక్ష్మీం బిభ్రద్వక్షసి చానఘ|
బహుబాహూరుపాదస్త్వం బహుకర్ణాక్షిశీర్షకః|
త్వామేవ సుఖినం ప్రాప్య బహవః సుఖినో ऽభవన్||122-72||

తావన్నిఃశ్రీకతా పుంసాం మాలిన్యం దైన్యమేవ వా|
యావన్న యాన్తి శరణం హరే త్వాం కరుణార్ణవమ్||122-73||

బృహస్పతిరువాచ
సూక్ష్మం పరం జోతిరనన్తరూపమ్|
ఓంకారమాత్రం ప్రకృతేః పరం యత్|
చిద్రూపమానన్దమయం సమస్తమ్|
ఏవం వదన్తీశ ముముక్షవస్త్వామ్||122-74||

ఆరాధయన్త్యత్ర భవన్తమీశం|
మహామఖైః పఞ్చభిరప్యకామాః|
సంసారసిన్ధోః పరమాప్తకామా|
విశన్తి దివ్యం భువనం వపుస్తే||122-75||

సర్వేషు సత్త్వేషు సమత్వబుద్ధ్యా|
సంవీక్ష్య షట్సూర్మిషు శాన్తభావాః|
జ్ఞానేన తే కర్మఫలాని హిత్వా|
ధ్యానేన తే త్వాం ప్రవిశన్తి శంభో||122-76||

న జాతిధర్మాణి న వేదశాస్త్రం|
న ధ్యానయోగో న సమాధిధర్మః|
రుద్రం శివం శంకరం శాన్తిచిత్తం|
భక్త్యా దేవం సోమమహం నమస్యే||122-77||

మూర్ఖో ऽపి శంభో తవ పాదభక్త్యా|
సమాప్నుయాన్ముక్తిమయీం తనుం తే|
జ్ఞానేషు యజ్ఞేషు తపఃసు చైవ|
ధ్యానేషు హోమేషు మహాఫలేషు||122-78||

సంపన్నమేతత్ఫలముత్తమం యత్|
సోమేశ్వరే భక్తిరహర్నిశం యత్|
సర్వస్య జీవస్య సదా ప్రియస్య|
ఫలస్య దృష్టస్య తథా శ్రుతస్య||122-79||

స్వర్గస్య మోక్షస్య జగన్నివాస|
సోపానపఙ్క్తిస్తవ భక్తిరేషా|
త్వత్పాదసంప్రాప్తిఫలాప్తయే తు|
సోపానపఙ్క్తిం న వదన్తి ధీరాః||122-80||

తస్మాద్దయాలో మమ భక్తిరస్తు|
నైవాస్త్యుపాయస్తవ రూపసేవా|
ఆత్మీయమాలోక్య మహత్త్వమీశ|
పాపేషు చాస్మాసు కురు ప్రసాదమ్||122-81||

స్థూలం చ సూక్ష్మం త్వమనాది నిత్యం|
పితా చ మాతా యదసచ్చ సచ్చ|
ఏవం స్తుతో యః శ్రుతిభిః పురాణైర్|
నమామి సోమేశ్వరమీశితారమ్||122-82||

బ్రహ్మోవాచ
తతః ప్రీతౌ హరిహరావూచతుస్త్రిదశేశ్వరౌ||122-83||

హరిహరావూచతుః
వ్రియతాం యన్మనోభీష్టం యద్వరం చాతిదుర్లభమ్||122-84||

బ్రహ్మోవాచ
ఇన్ద్రః ప్రాహ సురేశానం మద్రాజ్యం తు పునః పునః|
జాయతే భ్రశ్యతే చైవ తత్పాపముపశామ్యతామ్||122-85||

యథా స్థిరో ऽహం రాజ్యే స్యాం సర్వం స్యాన్నిశ్చలం మమ|
సుప్రీతౌ యది దేవేశౌ సర్వం స్యాన్నిశ్చలం సదా||122-86||

తథేతి హరివాక్యం తావభినన్ద్యేదమూచతుః|
పరం ప్రసాదమాపన్నౌ తావాలోక్య స్మితాననౌ||122-87||

నిరపాయనిరాధార-నిర్వికారస్వరూపిణౌ|
శరణ్యౌ సర్వలోకానాం భుక్తిముక్తిప్రదావుభౌ||122-88||

హరిహరావూచతుః
త్రిదైవత్యం మహాతీర్థం గౌతమీ వాఞ్ఛితప్రదా|
తస్యామనేన మన్త్రేణ కురుతాం స్నానమాదరాత్||122-89||

అభిషేకం మహేన్ద్రస్య మఙ్గలాయ బృహస్పతిః|
కరోతు సంస్మరన్నావాం సంపదాం స్థైర్యసిద్ధయే||122-90||

ఇహ జన్మని పూర్వస్మిన్యత్కించిత్సుకృతం కృతమ్|
తత్సర్వం పూర్ణతామేతు గోదావరి నమో ऽస్తు తే||122-91||

ఏవం స్మృత్వా తు యః కశ్చిద్గౌతమ్యాం స్నానమాచరేత్|
ఆవాభ్యాం తు ప్రసాదేన ధర్మః సంపూర్ణతామియాత్|
పూర్వజన్మకృతాద్దోషాత్స ముక్తః పుణ్యవాన్భవేత్||122-92||

బ్రహ్మోవాచ
తథేతి చక్రతుః ప్రీతౌ సురేన్ద్రధిషణౌ తతః|
మహాభిషేకమిన్ద్రస్య చకార ద్యుసదాం గురుః||122-93||

తేనాభూద్యా నదీ పుణ్యా మఙ్గలేత్యుదితా తు సా|
తయా చ సంగమః పుణ్యో గఙ్గాయాః శుభదస్త్వసౌ||122-94||

ఇన్ద్రేణ సంస్తుతో విష్ణుః ప్రత్యక్షో ऽభూజ్జగన్మయః|
త్రిలోకసంమితాం శక్రో భూమిం లేభే జగత్పతేః||122-95||

తన్నామ్నా చాపి విఖ్యాతో గోవిన్ద ఇతి తత్ర చ|
త్రిలోకసంమితా లబ్ధా తేన గౌర్వజ్రధారిణా||122-96||

దత్తా చ హరిణా తత్ర గోవిన్దస్తదభూద్ధరిః|
త్రైలోక్యరాజ్యం యత్ప్రాప్తం హరిణా చ హరేర్మునే||122-97||

నిశ్చలం యేన సంజాతం దేవదేవాన్మహేశ్వరాత్|
బృహస్పతిర్దేవగురుర్యత్రాస్తౌషీన్మహేశ్వరమ్||122-98||

రాజ్యస్య స్థిరభావాయ దేవేన్ద్రస్య మహాత్మనః|
సిద్ధేశ్వరస్తత్ర దేవో లిఙ్గం తు త్రిదశార్చితమ్||122-99||

తతః ప్రభృతి తత్తీర్థం గోవిన్దమితి విశ్రుతమ్|
మఙ్గలాసంగమం చైవ పూర్ణతీర్థం తతః పరమ్||122-100||

ఇన్ద్రతీర్థమితి ఖ్యాతం బార్హస్పత్యం చ విశ్రుతమ్|
యత్ర సిద్ధేశ్వరో దేవో విష్ణుర్గోవిన్ద ఏవ చ||122-101||

తేషు స్నానం చ దానం చ యత్కించిత్సుకృతార్జనమ్|
సర్వం తదక్షయం విద్యాత్పితౄణామతివల్లభమ్||122-102||

శృణోతి యశ్చాపి పఠేద్యశ్చ స్మరతి నిత్యశః|
తస్య తీర్థస్య మాహాత్మ్యం భ్రష్టరాజ్యప్రదాయకమ్||122-103||

సప్తత్రింశత్సహస్రాణి తీర్థానాం తీరయోర్ద్వయోః|
ఉభయోర్మునిశార్దూల సర్వసిద్ధిప్రదాయినామ్||122-104||

న పూర్ణతీర్థసదృశం తీర్థమస్తి మహాఫలమ్|
నిష్ఫలం తస్య జన్మాది యో న సేవేత తన్నరః||122-105||
