బ్రహ్మోవాచ
యమతీర్థమితి ఖ్యాతం పితౄణాం ప్రీతివర్ధనమ్|
అశేషపాపశమనం తత్ర వృత్తమిదం శృణు||131-1||

తత్రాఖ్యానమిదం త్వాసీదితిహాసం పురాతనమ్|
సరమేతి ప్రసిద్ధాస్తి నామ్నా దేవశునీ మునే||131-2||

తస్యాః పుత్రౌ మహాశ్రేష్ఠౌ శ్వానౌ నిత్యం జనానను|
గామినౌ పవనాహారౌ చతురక్షౌ యమప్రియౌ||131-3||

గా రక్షతి స్మ దేవానాం యజ్ఞార్థం కల్పితాన్పశూన్|
రక్షన్తీమనుజగ్ముస్తే రాక్షసా దైత్యదానవాః||131-4||

రక్షన్తీం తాం మహాప్రాజ్ఞాః శ్వానయోర్మాతరం శునీమ్|
ప్రలోభయిత్వా వివిధైర్వాక్యైర్దానైశ్చ యత్నతః||131-5||

హృతా గా రాక్షసైః పాపైః పశ్వర్థే కల్పితాః శుభాః|
తత ఆగత్య సా దేవానిదమాహ క్రమాచ్ఛునీ||131-6||

సరమోవాచ
మాం బద్ధ్వా రాక్షసైః పాశైస్తాడయిత్వా ప్రహారకైః|
నీతా గా యజ్ఞసిద్ధ్యర్థం కల్పితాః పశవః సురాః||131-7||

బ్రహ్మోవాచ
తస్యా వాచం నిశమ్యాశు సురాన్ప్రాహ బృహస్పతిః||131-8||

బృహస్పతిరువాచ
ఇయం వికృతరూపాస్తే అస్యాః పాపం చ లక్షయే|
అస్యా మతేన తా గావో నీతా నాన్యేన హేతునా|
పాపేయం సుకృతీవేతి లక్ష్యతే దేహచేష్టితైః||131-9||

బ్రహ్మోవాచ
తద్గురోర్వచనాచ్ఛక్రః పదా తాం ప్రాహరచ్ఛునీమ్|
పదాఘాతాత్తదా తస్యా ముఖాత్క్షీరం ప్రసుస్రువే||131-10||

పునః ప్రాహ శచీభర్తా క్షీరం పీతం త్వయా శుని|
రాక్షసైశ్చ తదా దత్తం తస్మాన్నీతాస్తు గా మమ||131-11||

సరమోవాచ
నాపరాధో ऽస్తి మే నాథ న చాన్యస్యాపి కస్యచిత్|
నాపరాధో న చోపేక్షా మమాస్తి త్రిదశేశ్వర|
తస్మాద్రుష్టో ऽసి కిం నాథ రిపవో బలినస్తు తే||131-12||

బ్రహ్మోవాచ
తతో ధ్యాత్వా దేవగురుర్జ్ఞాత్వా తస్యా విచేష్టితమ్|
సత్యం శక్ర త్వియం దుష్టా రిపూణాం పక్షకారిణీ||131-13||

తతః శశాప తాం శక్రః పాపిష్ఠే త్వం శునీ భవ|
మర్త్యలోకే పాపభూతా అజ్ఞానాత్పాపకారిణీ||131-14||

తదేన్ద్రస్య తు శాపేన మానుషే సా వ్యజాయత|
యథా శప్తా మఘవతా పాపాత్సా హ్యతిభీషణా||131-15||

గావో యా రాక్షసైర్నీతాస్తాసామానయనాయ చ|
యత్నం కుర్వన్సురపతిర్విష్ణవే తన్న్యవేదయత్||131-16||

విష్ణుర్దైత్యాంశ్చ దనుజాన్గోహర్తౄంశ్చైవ రాక్షసాన్|
హన్తుం ప్రయత్నమకరోజ్జగృహే చ మహద్ధనుః||131-17||

శార్ఙ్గం యల్లోకవిఖ్యాతం దైత్యనాశనమేవ చ|
జితారిః పూజితో దేవైః స్వయం స్థిత్వా జనార్దనః||131-18||

యత్ర వై దణ్డకారణ్యే శార్ఙ్గపాణిర్జగత్ప్రభుః|
తత్రస్థాన్దైత్యదనుజాన్రాక్షసాంశ్చ బలీయసః||131-19||

పునర్జఘ్నే స వై విష్ణుర్గా యైర్నీతాశ్చ రాక్షసైః|
తత్ర వై దణ్డకారణ్యే శార్ఙ్గపాణిరితి శ్రుతః||131-20||

యుధ్యమానస్తతో విష్ణుర్దితిజై రాక్షసైః సహ|
తే జగ్ముర్దక్షిణామాశాం విష్ణోస్త్రాసాన్మహామునే||131-21||

అన్వగచ్ఛత్తతో విష్ణుస్తానేవ పరమేశ్వరః|
గరుత్మతా తానవాప్య శార్ఙ్గముక్తైర్మనోజవైః||131-22||

బాణైస్తాన్వ్యాహనద్విష్ణుర్గఙ్గాయా ఉత్తరే తటే|
దేవారయః క్షయం నీతా విష్ణునా ప్రభవిష్ణునా||131-23||

శార్ఙ్గముక్తైర్మహావేగైః సుస్వనైశ్చ సుమన్త్రితైః|
క్షయం ప్రాప్తా విష్ణుబాణైస్తతస్తే దేవశత్రవః||131-24||

గావో లబ్ధా యత్ర దేవైర్బాణతీర్థం తదుచ్యతే|
వైష్ణవం లోకవిదితం గోతీర్థం చేతి విశ్రుతమ్||131-25||

పశ్వర్థే కల్పితా గావో గఙ్గాయా దక్షిణే తటే|
ప్రద్రుతాస్తే సురాః సర్వే గఙ్గాయాం సంన్యవేశయన్||131-26||

తన్మధ్యే కారయామాసుర్ద్వీపం చైవాశ్రయం గవామ్|
తైర్గోభిస్తత్ర గఙ్గాయాం సురయజ్ఞో వ్యజాయత||131-27||

యజ్ఞతీర్థం తు తత్ప్రోక్తం గోద్వీపం గాఙ్గమధ్యతః|
దేవానాం యజనం తచ్చ సర్వకామప్రదం శుభమ్||131-28||

స్వయం మూర్తిమతీ భూత్వా గఙ్గాశక్తిర్మహాద్యుతే|
అసారాపారసంసార-సాగరోత్తరణే తరిః||131-29||

విశ్వేశ్వరీ యోగమాయా సద్భక్తాభయదాయినీ|
గోరక్షం తు తతస్తీర్థం గఙ్గాయా దక్షిణే తటే||131-30||

తౌ శ్వానౌ సరమాపుత్రౌ చతురక్షౌ యమప్రియౌ|
మాతుః శాపం చాపరాధం సర్వం చాపి సవిస్తరమ్||131-31||

నివేద్య తు యథాన్యాయం కార్యం చాపి సుఖప్రదమ్|
విశాపకరణం చాపి పప్రచ్ఛతురుభౌ యమమ్||131-32||

స తాభ్యాం సహితః సౌరిః పిత్రే సూర్యాయ చాబ్రవీత్|
శ్రుత్వా సూర్యః సుతం ప్రాహ గఙ్గాయాం సురసత్తమ||131-33||

లోకత్రయైకపావన్యాం గౌతమ్యాం దణ్డకే వనే|
శ్రద్ధయా పరయా వత్స సుస్నాతః సుసమాహితః||131-34||

బ్రహ్మాణం చైవ విష్ణుం చ మామీశం చ యథాక్రమమ్|
స్తుహి త్వం సర్వభావేన భృత్యౌ ప్రీతిమవాప్స్యతః||131-35||

తత్పితుర్వచనం శ్రుత్వా యమః ప్రీతమనాస్తదా|
తయోశ్చ ప్రీతయే ప్రాయాద్దేవతర్పణయోర్యమః||131-36||

గౌతమ్యామఘహారిణ్యాం సుసమాహితమానసః|
తథైవ తోషయామాస గఙ్గాయాం సురసత్తమాన్||131-37||

శ్వభ్యాం చ సహితః శ్రీమాన్దక్షిణాశాపతిః ప్రభుః|
బ్రహ్మాణం తోషయామాస భానుం వై దక్షిణే తటే||131-38||

ఈశానముత్తరే విష్ణుం స్వయం ధర్మః ప్రతాపవాన్|
దత్తవన్తో వరం శ్రేష్ఠం సరమాయా విశాపకమ్|
వరానయాచత బహూంల్లోకానాముపకారకాన్||131-39||

యమ ఉవాచ
ఏషు స్నానం తు యే కుర్యుర్బ్రహ్మవిష్ణుమహేశ్వరాః|
ఆత్మార్థం చ పరార్థం చ తే కామానాప్నుయుః శుభాన్||131-40||

బాణతీర్థే తు యే స్నాత్వా శార్ఙ్గపాణిం స్మరన్తి వై|
తేభ్యో దారిద్ర్యదుఃఖాని న భవేయుర్యుగే యుగే||131-41||

గోతీర్థే బ్రహ్మతీర్థే వా యస్తు స్నాత్వా యతవ్రతః|
బ్రహ్మాణం తం నమస్యాథ ద్వీపస్యాపి ప్రదక్షిణమ్||131-42||

యః కుర్యాత్తేన పృథివీ సప్తద్వీపా వసుంధరా|
ప్రదక్షిణీకృతా తత్ర కించిద్దత్త్వా వసు ద్విజమ్||131-43||

తద్దేవయజనం ప్రాప్య కించిద్ధుత్వా హుతాశనే|
అశ్వమేధాదియజ్ఞానాం ఫలం ప్రాప్నోతి పుష్కలమ్||131-44||

యః సకృత్తత్ర పఠతి గాయత్రీం వేదమాతరమ్|
అధీతాస్తేన వేదా వై నిష్కామో ముక్తిభాజనమ్||131-45||

స్నాత్వా తు దక్షిణే కూలే శక్తిం దేవీం తు భక్తితః|
పూజయిత్వా యథాన్యాయం సర్వాన్కామానవాప్నుయాత్||131-46||

బ్రహ్మవిష్ణుమహేశానాం శక్తిర్మాతా త్రయీమయీ|
సర్వాన్కామానవాప్నోతి పుత్రవాన్ధనవాన్భవేత్||131-47||

ఆదిత్యం భక్తితో యస్తు దక్షిణే నియతో నరః|
స్నాత్వా పశ్యేత తేనేష్టా యజ్ఞా వివిధదక్షిణాః||131-48||

కూలే యశ్చోత్తరే చైవ గఙ్గాయా దైత్యసూదనమ్|
స్నాత్వా పశ్యేత తం నత్వా తస్య విష్ణోః పరం పదమ్||131-49||

యమేశ్వరం తతో యస్తు యమతీర్థే తు పూజితమ్|
స్నాతః పశ్యతి యుక్తాత్మా స కరోత్యచిరేణ హి||131-50||

పితౄణామక్షయం పుణ్యం ఫలదం కీర్తివర్ధనమ్|
తత్ర స్నానేన దానేన జపేన స్తవనేన చ|
అపి దుష్కృతకర్మాణః పితరో మోక్షమాప్నుయుః||131-51||

బ్రహ్మోవాచ
ఇత్యాద్యష్ట సహస్రాణి తీర్థాని త్రీణి నారద|
తేషు స్నానం చ దానం చ సర్వమక్షయపుణ్యదమ్||131-52||

ఏతేషాం స్మరణం పుణ్యం నానాజన్మాఘనాశనమ్|
శ్రవణాత్పితృభిః సార్ధం పఠనాత్స్వకులైః సహ||131-53||

తేషామప్యతిపాపాని నాశం యాన్తి మమాజ్ఞయా|
తత్ర స్నానాది యః కృత్వా కించిద్దత్త్వా యతాత్మవాన్||131-54||

పితౄణాం పిణ్డదానాది కృత్వా నత్వా సురానిమాన్|
ధనం ధాన్యం యశో వీర్యమాయురారోగ్యసంపదః||131-55||

పుత్రాన్పౌత్రాన్ప్రియాం భార్యాం లబ్ధ్వా చాన్యన్మనీషితమ్|
అవియుక్తః ప్రీతమనా బన్ధుభిశ్చాతిమానితః||131-56||

నరకస్థానపి పితౄంస్తారయిత్వా కులాని చ|
పావయిత్వా ప్రియైర్యుక్తో హ్యన్తే విష్ణుం శివం స్మరేత్|
తతో ముక్తిపదం గచ్ఛేద్దేవానాం వచనం యథా||131-57||
