వ్యాస ఉవాచ
ఇత్థం స్తుతస్తదా తేన ముచుకున్దేన ధీమతా|
ప్రాహేశః సర్వభూతానామనాదినిధనో హరిః||197-1||

శ్రీకృష్ణ ఉవాచ
యథాభివాఞ్ఛితాంల్లోకాన్దివ్యాన్గచ్ఛ నరేశ్వర|
అవ్యాహతపరైశ్వర్యో మత్ప్రసాదోపబృంహితః||197-2||

భుక్త్వా దివ్యాన్మహాభోగాన్భవిష్యసి మహాకులే|
జాతిస్మరో మత్ప్రసాదాత్తతో మోక్షమవాప్స్యసి||197-3||

వ్యాస ఉవాచ
ఇత్యుక్తః ప్రణిపత్యేశం జగతామచ్యుతం నృపః|
గుహాముఖాద్వినిష్క్రాన్తో దదృశే సో ऽల్పకాన్నరాన్||197-4||

తతః కలియుగం జ్ఞాత్వా ప్రాప్తం తప్తుం తతో నృపః|
నరనారాయణస్థానం ప్రయయౌ గన్ధమాదనమ్||197-5||

కృష్ణో ऽపి ఘాతయిత్వారిముపాయేన హి తద్బలమ్|
జగ్రాహ మథురామేత్య హస్త్యశ్వస్యన్దనోజ్జ్వలమ్||197-6||

ఆనీయ చోగ్రసేనాయ ద్వారవత్యాం న్యవేదయత్|
పరాభిభవనిఃశఙ్కం బభూవ చ యదోః కులమ్||197-7||

బలదేవో ऽపి విప్రేన్ద్రాః ప్రశాన్తాఖిలవిగ్రహః|
జ్ఞాతిదర్శనసోత్కణ్ఠః ప్రయయౌ నన్దగోకులమ్||197-8||

తతో గోపాశ్చ గోప్యశ్చ యథాపూర్వమమిత్రజిత్|
తథైవాభ్యవదత్ప్రేమ్ణా బహుమానపురఃసరమ్||197-9||

కైశ్చాపి సంపరిష్వక్తః కాంశ్చిత్స పరిషస్వజే|
హాసం చక్రే సమం కైశ్చిద్గోపగోపీజనైస్తథా||197-10||

ప్రియాణ్యనేకాన్యవదన్గోపాస్తత్ర హలాయుధమ్|
గోప్యశ్చ ప్రేమముదితాః ప్రోచుః సేర్ష్యమథాపరాః||197-11||

గోప్యః పప్రచ్ఛురపరా నాగరీజనవల్లభః|
కచ్చిదాస్తే సుఖం కృష్ణశ్చలత్ప్రేమరసాకులః||197-12||

అస్మచ్చేష్టోపహసనం న కచ్చిత్పురయోషితామ్|
సౌభాగ్యమానమధికం కరోతి క్షణసౌహృదః||197-13||

కచ్చిత్స్మరతి నః కృష్ణో గీతానుగమనం కృతమ్|
అప్యసౌ మాతరం ద్రష్టుం సకృదప్యాగమిష్యతి||197-14||

అథవా కిం తదాలాపైః క్రియన్తామపరాః కథాః|
యదస్మాభిర్వినా తేన వినాస్మాకం భవిష్యతి||197-15||

పితా మాతా తథా భ్రాతా భర్తా బన్ధుజనశ్చ కః|
న త్యక్తస్తత్కృతే ऽస్మాభిరకృతజ్ఞస్తతో హి సః||197-16||

తథాపి కచ్చిదాత్మీయమిహాగమనసంశ్రయమ్|
కరోతి కృష్ణో వక్తవ్యం భవతా వచనామృతమ్||197-17||

దామోదరో ऽసౌ గోవిన్దః పురస్త్రీసక్తమానసః|
అపేతప్రీతిరస్మాసు దుర్దర్శః ప్రతిభాతి నః||197-18||

వ్యాస ఉవాచ
ఆమన్త్రితః స కృష్ణేతి పునర్దామోదరేతి చ|
జహసుః సుస్వరం గోప్యో హరిణా కృష్టచేతసః||197-19||

సందేశైః సౌమ్యమధురైః ప్రేమగర్భైరగర్వితైః|
రామేణాశ్వాసితా గోప్యః కృష్ణస్యాతిమధుస్వరైః||197-20||

గోపైశ్చ పూర్వవద్రామః పరిహాసమనోహరైః|
కథాశ్చకార ప్రేమ్ణా చ సహ తైర్వ్రజభూమిషు||197-21||
