వసిష్ఠ ఉవాచ
అప్రబుద్ధమథావ్యక్తమిమం గుణనిధిం సదా|
గుణానాం ధార్యతాం తత్త్వం సృజత్యాక్షిపతే తథా||245-1||

అజో హి క్రీడయా భూప విక్రియాం ప్రాప్త ఇత్యుత|
ఆత్మానం బహుధా కృత్వా నానేవ ప్రతిచక్షతే||245-2||

ఏతదేవం వికుర్వాణో బుధ్యమానో న బుధ్యతే|
గుణానాచరతే హ్యేష సృజత్యాక్షిపతే తథా||245-3||

అవ్యక్తబోధనాచ్చైవ బుధ్యమానం వదన్త్యపి|
న త్వేవం బుధ్యతే ऽవ్యక్తం సగుణం తాత నిర్గుణమ్||245-4||

కదాచిత్త్వేవ ఖల్వేతత్తదాహుః ప్రతిబుద్ధకమ్|
బుధ్యతే యది చావ్యక్తమేతద్వై పఞ్చవింశకమ్||245-5||

బుధ్యమానో భవత్యేష మమాత్మక ఇతి శ్రుతః|
అన్యోన్యప్రతిబుద్ధేన వదన్త్యవ్యక్తమచ్యుతమ్||245-6||

అవ్యక్తబోధనాచ్చైవ బుధ్యమానం వదన్త్యుత|
పఞ్చవింశం మహాత్మానం న చాసావపి బుధ్యతే||245-7||

షడ్వింశం విమలం బుద్ధమప్రమేయం సనాతనమ్|
సతతం పఞ్చవింశం తు చతుర్వింశం విబుధ్యతే||245-8||

దృశ్యాదృశ్యే హ్యనుగత-తత్స్వభావే మహాద్యుతే|
అవ్యక్తం చైవ తద్బ్రహ్మ బుధ్యతే తాత కేవలమ్||245-9||

పఞ్చవింశం చతుర్వింశమాత్మానమనుపశ్యతి|
బుధ్యమానో యదాత్మానమన్యో ऽహమితి మన్యతే||245-10||

తదా ప్రకృతిమానేష భవత్యవ్యక్తలోచనః|
బుధ్యతే చ పరాం బుద్ధిం విశుద్ధామమలాం యథా||245-11||

షడ్వింశం రాజశార్దూల తదా బుద్ధః కృతో వ్రజేత్|
తతస్త్యజతి సో ऽవ్యక్తం సర్గప్రలయధర్మిణమ్||245-12||

నిర్గుణాం ప్రకృతిం వేద గుణయుక్తామచేతనామ్|
తతః కేవలధర్మాసౌ భవత్యవ్యక్తదర్శనాత్||245-13||

కేవలేన సమాగమ్య విముక్తాత్మానమాప్నుయాత్|
ఏతత్తు తత్త్వమిత్యాహుర్నిస్తత్త్వమజరామరమ్||245-14||

తత్త్వసంశ్రవణాదేవ తత్త్వజ్ఞో జాయతే నృప|
పఞ్చవింశతితత్త్వాని ప్రవదన్తి మనీషిణః||245-15||

న చైవ తత్త్వవాంస్తాత సంసారేషు నిమజ్జతి|
ఏషాముపైతి తత్త్వం హి క్షిప్రం బుధ్యస్వ లక్షణమ్||245-16||

షడ్వింశో ऽయమితి ప్రాజ్ఞో గృహ్యమాణో ऽజరామరః|
కేవలేన బలేనైవ సమతాం యాత్యసంశయమ్||245-17||

షడ్వింశేన ప్రబుద్ధేన బుధ్యమానో ऽప్యబుద్ధిమాన్|
ఏతన్నానాత్వమిత్యుక్తం సాంఖ్యశ్రుతినిదర్శనాత్||245-18||

చేతనేన సమేతస్య పఞ్చవింశతికస్య హ|
ఏకత్వం వై భవేత్తస్య యదా బుద్ధ్యానుబుధ్యతే||245-19||

బుధ్యమానేన బుద్ధేన సమతాం యాతి మైథిల|
సఙ్గధర్మా భవత్యేష నిఃసఙ్గాత్మా నరాధిప||245-20||

నిఃసఙ్గాత్మానమాసాద్య షడ్వింశం కర్మజం విదుః|
విభుస్త్యజతి చావ్యక్తం యదా త్వేతద్విబుధ్యతే||245-21||

చతుర్వింశమగాధం చ షడ్వింశస్య ప్రబోధనాత్|
ఏష హ్యప్రతిబుద్ధశ్చ బుధ్యమానస్తు తే ऽనఘ||245-22||

ఉక్తో బుద్ధశ్చ తత్త్వేన యథాశ్రుతినిదర్శనాత్|
మశకోదుమ్బరే యద్వదన్యత్వం తద్వదేతయోః||245-23||

మత్స్యోదకే యథా తద్వదన్యత్వముపలభ్యతే|
ఏవమేవ చ గన్తవ్యం నానాత్వైకత్వమేతయోః||245-24||

ఏతావన్మోక్ష ఇత్యుక్తో జ్ఞానవిజ్ఞానసంజ్ఞితః|
పఞ్చవింశతికస్యాశు యో ऽయం దేహే ప్రవర్తతే||245-25||

ఏష మోక్షయితవ్యైతి ప్రాహురవ్యక్తగోచరాత్|
సో ऽయమేవం విముచ్యేత నాన్యథేతి వినిశ్చయః||245-26||

పరశ్చ పరధర్మా చ భవత్యేవ సమేత్య వై|
విశుద్ధధర్మా శుద్ధేన నాశుద్ధేన చ బుద్ధిమాన్||245-27||

విముక్తధర్మా బుద్ధేన సమేత్య పురుషర్షభ|
వియోగధర్మిణా చైవ విముక్తాత్మా భవత్యథ||245-28||

విమోక్షిణా విమోక్షశ్చ సమేత్యేహ తథా భవేత్|
శుచికర్మా శుచిశ్చైవ భవత్యమితబుద్ధిమాన్||245-29||

విమలాత్మా చ భవతి సమేత్య విమలాత్మనా|
కేవలాత్మా తథా చైవ కేవలేన సమేత్య వై|
స్వతన్త్రశ్చ స్వతన్త్రేణ స్వతన్త్రత్వమవాప్యతే||245-30||

ఏతావదేతత్కథితం మయా తే|
తథ్యం మహారాజ యథార్థతత్త్వమ్|
అమత్సరస్త్వం ప్రతిగృహ్య బుద్ధ్యా|
సనాతనం బ్రహ్మ విశుద్ధమాద్యమ్||245-31||

తద్వేదనిష్ఠస్య జనస్య రాజన్|
ప్రదేయమేతత్పరమం త్వయా భవేత్|
విధిత్సమానాయ నిబోధకారకం|
ప్రబోధహేతోః ప్రణతస్య శాసనమ్||245-32||

న దేయమేతచ్చ యథానృతాత్మనే|
శఠాయ క్లీబాయ న జిహ్మబుద్ధయే|
న పణ్డితజ్ఞానపరోపతాపినే|
దేయం తథా శిష్యవిబోధనాయ||245-33||

శ్రద్ధాన్వితాయాథ గుణాన్వితాయ|
పరాపవాదాద్విరతాయ నిత్యమ్|
విశుద్ధయోగాయ బుధాయ చైవ|
కృపావతే ऽథ క్షమిణే హితాయ||245-34||

వివిక్తశీలాయ విధిప్రియాయ|
వివాదహీనాయ బహుశ్రుతాయ|
వినీతవేశాయ నహైతుకాత్మనే|
సదైవ గుహ్యం త్విదమేవ దేయమ్||245-35||

ఏతైర్గుణైర్హీనతమే న దేయమ్|
ఏతత్పరం బ్రహ్మ విశుద్ధమాహుః|
న శ్రేయసే యోక్ష్యతి తాదృశే కృతం|
ధర్మప్రవక్తారమపాత్రదానాత్||245-36||

పృథ్వీమిమాం వా యది రత్నపూర్ణాం|
దద్యాదదేయం త్విదమవ్రతాయ|
జితేన్ద్రియాయ ప్రయతాయ దేయం|
దేయం పరం తత్త్వవిదే నరేన్ద్ర||245-37||

కరాల మా తే భయమస్తి కించిద్|
ఏతచ్ఛ్రుతం బ్రహ్మ పరం త్వయాద్య|
యథావదుక్తం పరమం పవిత్రం|
విశోకమత్యన్తమనాదిమధ్యమ్||245-38||

అగాధమేతదజరామరం చ|
నిరామయం వీతభయం శివం చ|
సమీక్ష్య మోహం పరవాదసంజ్ఞమ్|
ఏతస్య తత్త్వార్థమిమం విదిత్వా||245-39||

అవాప్తమేతద్ధి పురా సనాతనాద్|
ధిరణ్యగర్భాద్ధి తతో నరాధిప|
ప్రసాద్య యత్నేన తముగ్రతేజసం|
సనాతనం బ్రహ్మ యథా త్వయైతత్||245-40||

పృష్టస్త్వయా చాస్మి యథా నరేన్ద్ర|
తథా మయేదం త్వయి నోక్తమన్యత్|
యథావాప్తం బ్రహ్మణో మే నరేన్ద్ర|
మహాజ్ఞానం మోక్షవిదాం పరాయణమ్||245-41||

వ్యాస ఉవాచ
ఏతదుక్తం పరం బ్రహ్మ యస్మాన్నావర్తతే పునః|
పఞ్చవింశం మునిశ్రేష్ఠా వసిష్ఠేన యథా పురా||245-42||

పునరావృత్తిమాప్నోతి పరమం జ్ఞానమవ్యయమ్|
నాతి బుధ్యతి తత్త్వేన బుధ్యమానో ऽజరామరమ్||245-43||

ఏతన్నిఃశ్రేయసకరం జ్ఞానం భోః పరమం మయా|
కథితం తత్త్వతో విప్రాః శ్రుత్వా దేవర్షితో ద్విజాః||245-44||

హిరణ్యగర్భాదృషిణా వసిష్ఠేన సమాహృతమ్|
వసిష్ఠాదృషిశార్దూలో నారదో ऽవాప్తవానిదమ్||245-45||

నారదాద్విదితం మహ్యమేతదుక్తం సనాతనమ్|
మా శుచధ్వం మునిశ్రేష్ఠాః శ్రుత్వైతత్పరమం పదమ్||245-46||

యేన క్షరాక్షరే భిన్నే న భయం తస్య విద్యతే|
విద్యతే తు భయం యస్య యో నైనం వేత్తి తత్త్వతః||245-47||

అవిజ్ఞానాచ్చ మూఢాత్మా పునః పునరుపద్రవాన్|
ప్రేత్య జాతిసహస్రాణి మరణాన్తాన్యుపాశ్నుతే||245-48||

దేవలోకం తథా తిర్యఙ్మానుష్యమపి చాశ్నుతే|
యది వా ముచ్యతే వాపి తస్మాదజ్ఞానసాగరాత్||245-49||

అజ్ఞానసాగరే ఘోరే హ్యవ్యక్తాగాధ ఉచ్యతే|
అహన్యహని మజ్జన్తి యత్ర భూతాని భో ద్విజాః||245-50||

తస్మాదగాధాదవ్యక్తాదుపక్షీణాత్సనాతనాత్|
తస్మాద్యూయం విరజస్కా వితమస్కాశ్చ భో ద్విజాః||245-51||

ఏవం మయా మునిశ్రేష్ఠాః సారాత్సారతరం పరమ్|
కథితం పరమం మోక్షం యం జ్ఞాత్వా న నివర్తతే||245-52||

న నాస్తికాయ దాతవ్యం నాభక్తాయ కదాచన|
న దుష్టమతయే విప్రా న శ్రద్ధావిముఖాయ చ||245-53||
