మునయ ఊచుః
పృథివ్యాం యాని తీర్థాని పుణ్యాన్యాయతనాని చ|
వక్తుమర్హసి ధర్మజ్ఞ శ్రోతుం నో వర్తతే మనః||25-1||

లోమహర్షణ ఉవాచ
యస్య హస్తౌ చ పాదౌ చ మనశ్చైవ సుసంయతమ్|
విద్యా తపశ్చ కీర్తిశ్చ స తీర్థఫలమశ్నుతే||25-2||

మనో విశుద్ధం పురుషస్య తీర్థం|
వాచాం తథా చేన్ద్రియనిగ్రహశ్చ|
ఏతాని తీర్థాని శరీరజాని|
స్వర్గస్య మార్గం ప్రతిబోధయన్తి||25-3||

చిత్తమన్తర్గతం దుష్టం తీర్థస్నానైర్న శుధ్యతి|
శతశో ऽపి జలైర్ధౌతం సురాభాణ్డమివాశుచి||25-4||

న తీర్థాని న దానాని న వ్రతాని న చాశ్రమాః|
దుష్టాశయం దమ్భరుచిం పునన్తి వ్యుత్థితేన్ద్రియమ్||25-5||

ఇన్ద్రియాణి వశే కృత్వా యత్ర యత్ర వసేన్నరః|
తత్ర తత్ర కురుక్షేత్రం ప్రయాగం పుష్కరం తథా||25-6||

తస్మాచ్ఛృణుధ్వం వక్ష్యామి తీర్థాన్యాయతనాని చ|
సంక్షేపేణ మునిశ్రేష్ఠాః పృథివ్యాం యాని కాని వై||25-7||

విస్తరేణ న శక్యన్తే వక్తుం వర్షశతైరపి|
ప్రథమం పుష్కరం తీర్థం నైమిషారణ్యమేవ చ||25-8||

ప్రయాగం చ ప్రవక్ష్యామి ధర్మారణ్యం ద్విజోత్తమాః|
ధేనుకం చమ్పకారణ్యం సైన్ధవారణ్యమేవ చ||25-9||

పుణ్యం చ మగధారణ్యం దణ్డకారణ్యమేవ చ|
గయా ప్రభాసం శ్రీతీర్థం దివ్యం కనఖలం తథా||25-10||

భృగుతుఙ్గం హిరణ్యాక్షం భీమారణ్యం కుశస్థలీమ్|
లోహాకులం సకేదారం మన్దరారణ్యమేవ చ||25-11||

మహాబలం కోటితీర్థం సర్వపాపహరం తథా|
రూపతీర్థం శూకరవం చక్రతీర్థం మహాఫలమ్||25-12||

యోగతీర్థం సోమతీర్థం తీర్థం సాహోటకం తథా|
తీర్థం కోకాముఖం పుణ్యం బదరీశైలమేవ చ||25-13||

సోమతీర్థం తుఙ్గకూటం తీర్థం స్కన్దాశ్రమం తథా|
కోటితీర్థం చాగ్నిపదం తీర్థం పఞ్చశిఖం తథా||25-14||

ధర్మోద్భవం కోటితీర్థం తీర్థం బాధప్రమోచనమ్|
గఙ్గాద్వారం పఞ్చకూటం మధ్యకేసరమేవ చ||25-15||

చక్రప్రభం మతఙ్గం చ క్రుశదణ్డం చ విశ్రుతమ్|
దంష్ట్రాకుణ్డం విష్ణుతీర్థం సార్వకామికమేవ చ||25-16||

తీర్థం మత్స్యతిలం చైవ బదరీ సుప్రభం తథా|
బ్రహ్మకుణ్డం వహ్నికుణ్డం తీర్థం సత్యపదం తథా||25-17||

చతుఃస్రోతశ్చతుఃశృఙ్గం శైలం ద్వాదశధారకమ్|
మానసం స్థూలశృఙ్గం చ స్థూలదణ్డం తథోర్వశీ||25-18||

లోకపాలం మనువరం సోమాహ్వశైలమేవ చ|
సదాప్రభం మేరుకుణ్డం తీర్థం సోమాభిషేచనమ్||25-19||

మహాస్రోతం కోటరకం పఞ్చధారం త్రిధారకమ్|
సప్తధారైకధారం చ తీర్థం చామరకణ్టకమ్||25-20||

శాలగ్రామం చక్రతీర్థం కోటిద్రుమమనుత్తమమ్|
బిల్వప్రభం దేవహ్రదం తీర్థం విష్ణుహ్రదం తథా||25-21||

శఙ్ఖప్రభం దేవకుణ్డం తీర్థం వజ్రాయుధం తథా|
అగ్నిప్రభం చ పుంనాగం దేవప్రభమనుత్తమమ్||25-22||

విద్యాధరం సగాన్ధర్వం శ్రీతీర్థం బ్రహ్మణో హ్రదమ్|
సాతీర్థం లోకపాలాఖ్యం మణిపురగిరిం తథా||25-23||

తీర్థం పఞ్చహ్రదం చైవ పుణ్యం పిణ్డారకం తథా|
మలవ్యం గోప్రభావం చ గోవరం వటమూలకమ్||25-24||

స్నానదణ్డం ప్రయాగం చ గుహ్యం విష్ణుపదం తథా|
కన్యాశ్రమం వాయుకుణ్డం జమ్బూమార్గం తథోత్తమమ్||25-25||

గభస్తితీర్థం చ తథా యయాతిపతనం శుచి|
కోటితీర్థం భద్రవటం మహాకాలవనం తథా||25-26||

నర్మదాతీర్థమపరం తీర్థవజ్రం తథార్బుదమ్|
పిఙ్గుతీర్థం సవాసిష్ఠం తీర్థం చ పృథసంగమమ్||25-27||

తీర్థం దౌర్వాసికం నామ తథా పిఞ్జరకం శుభమ్|
ఋషితీర్థం బ్రహ్మతుఙ్గం వసుతీర్థం కుమారికమ్||25-28||

శక్రతీర్థం పఞ్చనదం రేణుకాతీర్థమేవ చ|
పైతామహం చ విమలం రుద్రపాదం తథోత్తమమ్||25-29||

మణిమత్తం చ కామాఖ్యం కృష్ణతీర్థం కుశావిలమ్|
యజనం యాజనం చైవ తథైవ బ్రహ్మవాలుకమ్||25-30||

పుష్పన్యాసం పుణ్డరీకం మణిపూరం తథోత్తరమ్|
దీర్ఘసత్త్రం హయపదం తీర్థం చానశనం తథా||25-31||

గఙ్గోద్భేదం శివోద్భేదం నర్మదోద్భేదమేవ చ|
వస్త్రాపదం దారువలం ఛాయారోహణమేవ చ||25-32||

సిద్ధేశ్వరం మిత్రవలం కాలికాశ్రమమేవ చ|
వటావటం భద్రవటం కౌశామ్బీ చ దివాకరమ్||25-33||

ద్వీపం సారస్వతం చైవ విజయం కామదం తథా|
రుద్రకోటిం సుమనసం తీర్థం సద్రావనామితమ్||25-34||

స్యమన్తపఞ్చకం తీర్థం బ్రహ్మతీర్థం సుదర్శనమ్|
సతతం పృథివీసర్వం పారిప్లవపృథూదకౌ||25-35||

దశాశ్వమేధికం తీర్థం సర్పిజం విషయాన్తికమ్|
కోటితీర్థం పఞ్చనదం వారాహం యక్షిణీహ్రదమ్||25-36||

పుణ్డరీకం సోమతీర్థం ముఞ్జవటం తథోత్తమమ్|
బదరీవనమాసీనం రత్నమూలకమేవ చ||25-37||

లోకద్వారం పఞ్చతీర్థం కపిలాతీర్థమేవ చ|
సూర్యతీర్థం శఙ్ఖినీ చ గవాం భవనమేవ చ||25-38||

తీర్థం చ యక్షరాజస్య బ్రహ్మావర్తం సుతీర్థకమ్|
కామేశ్వరం మాత్రితీర్థం తీర్థం శీతవనం తథా||25-39||

స్నానలోమాపహం చైవ మాససంసరకం తథా|
దశాశ్వమేధం కేదారం బ్రహ్మోదుమ్బరమేవ చ||25-40||

సప్తర్షికుణ్డం చ తథా తీర్థం దేవ్యాః సుజమ్బుకమ్|
ఈటాస్పదం కోటికూటం కిందానం కింజపం తథా||25-41||

కారణ్డవం చావేధ్యం చ త్రివిష్టపమథాపరమ్|
పాణిషాతం మిశ్రకం చ మధూవటమనోజవౌ||25-42||

కౌశికీ దేవతీర్థం చ తీర్థం చ ఋణమోచనమ్|
దివ్యం చ నృగధూమాఖ్యం తీర్థం విష్ణుపదం తథా||25-43||

అమరాణాం హ్రదం పుణ్యం కోటితీర్థం తథాపరమ్|
శ్రీకుఞ్జం శాలితీర్థం చ నైమిషేయం చ విశ్రుతమ్||25-44||

బ్రహ్మస్థానం సోమతీర్థం కన్యాతీర్థం తథైవ చ|
బ్రహ్మతీర్థం మనస్తీర్థం తీర్థం వై కారుపావనమ్||25-45||

సౌగన్ధికవనం చైవ మణితీర్థం సరస్వతీ|
ఈశానతీర్థం ప్రవరం పావనం పాఞ్చయజ్ఞికమ్||25-46||

త్రిశూలధారం మాహేన్ద్రం దేవస్థానం కృతాలయమ్|
శాకంభరీ దేవతీర్థం సువర్ణాఖ్యం కిలం హ్రదమ్||25-47||

క్షీరశ్రవం విరూపాక్షం భృగుతీర్థం కుశోద్భవమ్|
బ్రహ్మతీర్థం బ్రహ్మయోనిం నీలపర్వతమేవ చ||25-48||

కుబ్జామ్బకం భద్రవటం వసిష్ఠపదమేవ చ|
స్వర్గద్వారం ప్రజాద్వారం కాలికాశ్రమమేవ చ||25-49||

రుద్రావర్తం సుగన్ధాశ్వం కపిలావనమేవ చ|
భద్రకర్ణహ్రదం చైవ శఙ్కుకర్ణహ్రదం తథా||25-50||

సప్తసారస్వతం చైవ తీర్థమౌశనసం తథా|
కపాలమోచనం చైవ అవకీర్ణం చ కామ్యకమ్||25-51||

చతుఃసాముద్రికం చైవ శతకిం చ సహస్రికమ్|
రేణుకం పఞ్చవటకం విమోచనమథౌజసమ్||25-52||

స్థాణుతీర్థం కురోస్తీర్థం స్వర్గద్వారం కుశధ్వజమ్|
విశ్వేశ్వరం మానవకం కూపం నారాయణాశ్రయమ్||25-53||

గఙ్గాహ్రదం వటం చైవ బదరీపాటనం తథా|
ఇన్ద్రమార్గమేకరాత్రం క్షీరకావాసమేవ చ||25-54||

సోమతీర్థం దధీచం చ శ్రుతతీర్థం చ భో ద్విజాః|
కోటితీర్థస్థలీం చైవ భద్రకాలీహ్రదం తథా||25-55||

అరున్ధతీవనం చైవ బ్రహ్మావర్తం తథోత్తమమ్|
అశ్వవేదీ కుబ్జావనం యమునాప్రభవం తథా||25-56||

వీరం ప్రమోక్షం సిన్ధూత్థమృష కుల్యా సకృత్తికమ్|
ఉర్వీసంక్రమణం చైవ మాయావిద్యోద్భవం తథా||25-57||

మహాశ్రమో వైతసికా-రూపం సున్దరికాశ్రమమ్|
బాహుతీర్థం చారునదీం విమలాశోకమేవ చ||25-58||

తీర్థం పఞ్చనదం చైవ మార్కణ్డేయస్య ధీమతః|
సోమతీర్థం సితోదం చ తీర్థం మత్స్యోదరీం తథా||25-59||

సూర్యప్రభం సూర్యతీర్థమశోకవనమేవ చ|
అరుణాస్పదం కామదం చ శుక్రతీర్థం సవాలుకమ్||25-60||

పిశాచమోచనం చైవ సుభద్రాహ్రదమేవ చ|
కుణ్డం విమలదణ్డస్య తీర్థం చణ్డేశ్వరస్య చ||25-61||

జ్యేష్ఠస్థానహ్రదం చైవ పుణ్యం బ్రహ్మసరం తథా|
జైగీషవ్యగుహా చైవ హరికేశవనం తథా||25-62||

అజాముఖసరం చైవ ఘణ్టాకర్ణహ్రదం తథా|
పుణ్డరీకహ్రదం చైవ వాపీ కర్కోటకస్య చ||25-63||

సువర్ణస్యోదపానం చ శ్వేతతీర్థహ్రదం తథా|
కుణ్డం ఘర్ఘరికాయాశ్చ శ్యామకూపం చ చన్ద్రికా||25-64||

శ్మశానస్తమ్భకూపం చ వినాయకహ్రదం తథా|
కూపం సిన్ధూద్భవం చైవ పుణ్యం బ్రహ్మసరం తథా||25-65||

రుద్రావాసం తథా తీర్థం నాగతీర్థం పులోమకమ్|
భక్తహ్రదం క్షీరసరః ప్రేతాధారం కుమారకమ్||25-66||

బ్రహ్మావర్తం కుశావర్తం దధికర్ణోదపానకమ్|
శృఙ్గతీర్థం మహాతీర్థం తీర్థశ్రేష్ఠా మహానదీ||25-67||

దివ్యం బ్రహ్మసరం పుణ్యం గయాశీర్షాక్షయం వటమ్|
దక్షిణం చోత్తరం చైవ గోమయం రూపశీతికమ్||25-68||

కపిలాహ్రదం గృధ్రవటం సావిత్రీహ్రదమేవ చ|
ప్రభాసనం సీతవనం యోనిద్వారం చ ధేనుకమ్||25-69||

ధన్యకం కోకిలాఖ్యం చ మతఙ్గహ్రదమేవ చ|
పితృకూపం రుద్రతీర్థం శక్రతీర్థం సుమాలినమ్||25-70||

బ్రహ్మస్థానం సప్తకుణ్డం మణిరత్నహ్రదం తథా|
కౌశిక్యం భరతం చైవ తీర్థం జ్యేష్ఠాలికా తథా||25-71||

విశ్వేశ్వరం కల్పసరః కన్యాసంవేత్యమేవ చ|
నిశ్చీవా ప్రభవశ్చైవ వసిష్ఠాశ్రమమేవ చ||25-72||

దేవకూటం చ కూపం చ వసిష్ఠాశ్రమమేవ చ|
వీరాశ్రమం బ్రహ్మసరో బ్రహ్మవీరావకాపిలీ||25-73||

కుమారధారా శ్రీధారా గౌరీశిఖరమేవ చ|
శునః కుణ్డో ऽథ తీర్థం చ నన్దితీర్థం తథైవ చ||25-74||

కుమారవాసం శ్రీవాసమౌర్వీశీతార్థమేవ చ|
కుమ్భకర్ణహ్రదం చైవ కౌశికీహ్రదమేవ చ||25-75||

ధర్మతీర్థం కామతీర్థం తీర్థముద్దాలకం తథా|
సంధ్యాతీర్థం కారతోయం కపిలం లోహితార్ణవమ్||25-76||

శోణోద్భవం వంశగుల్మమృషభం కలతీర్థకమ్|
పుణ్యావతీహ్రదం తీర్థం తీర్థం బదరికాశ్రమమ్||25-77||

రామతీర్థం పితృవనం విరజాతీర్థమేవ చ|
మార్కణ్డేయవనం చైవ కృష్ణతీర్థం తథా వటమ్||25-78||

రోహిణీకూపప్రవరమిన్ద్రద్యుమ్నసరం చ యత్|
సానుగర్తం సమాహేన్ద్రం శ్రీతీర్థం శ్రీనదం తథా||25-79||

ఇషుతీర్థం వార్షభం చ కావేరీహ్రదమేవ చ|
కన్యాతీర్థం చ గోకర్ణం గాయత్రీస్థానమేవ చ||25-80||

బదరీహ్రదమన్యచ్చ మధ్యస్థానం వికర్ణకమ్|
జాతీహ్రదం దేవకూపం కుశప్రవణమేవ చ||25-81||

సర్వదేవవ్రతం చైవ కన్యాశ్రమహ్రదం తథా|
తథాన్యద్వాలఖిల్యానాం సపూర్వాణాం తథాపరమ్||25-82||

తథాన్యచ్చ మహర్షీణామఖణ్డితహ్రదం తథా|
తీర్థేష్వేతేషు విధివత్సమ్యక్శ్రద్ధాసమన్వితః||25-83||

స్నానం కరోతి యో మర్త్యః సోపవాసో జితేన్ద్రియః|
దేవానృషీన్మనుష్యాంశ్చ పితౄన్సంతర్ప్య చ క్రమాత్||25-84||

అభ్యర్చ్య దేవతాస్తత్ర స్థిత్వా చ రజనీత్రయమ్|
పృథక్పృథక్ఫలం తేషు ప్రతితీర్థేషు భో ద్విజాః||25-85||

ప్రాప్నోతి హయమేధస్య నరో నాస్త్యత్ర సంశయః|
యస్త్విదం శృణుయాన్నిత్యం తీర్థమాహాత్మ్యముత్తమమ్|
పఠేచ్చ శ్రావయేద్వాపి సర్వపాపైః ప్రముచ్యతే||25-86||
