మునయ ఊచుః
సాంఖ్యం యోగస్య నో విప్ర విశేషం వక్తుమర్హసి|
తవ ధర్మజ్ఞ సర్వం హి విదితం మునిసత్తమ||239-1||

వ్యాస ఉవాచ
సాంఖ్యాః సాంఖ్యం ప్రశంసన్తి యోగాన్యోగవిదుత్తమాః|
వదన్తి కారణైః శ్రేష్ఠైః స్వపక్షోద్భవనాయ వై||239-2||

అనీశ్వరః కథం ముచ్యేదిత్యేవం మునిసత్తమాః|
వదన్తి కారణైః శ్రేష్ఠం యోగం సమ్యఙ్మనీషిణః||239-3||

వదన్తి కారణం వేదం సాంఖ్యం సమ్యగ్ద్విజాతయః|
విజ్ఞాయేహ గతీః సర్వా విరక్తో విషయేషు యః||239-4||

ఊర్ధ్వం స దేహాత్సువ్యక్తం విముచ్యేదితి నాన్యథా|
ఏతదాహుర్మహాప్రాజ్ఞాః సాంఖ్యం వై మోక్షదర్శనమ్||239-5||

స్వపక్షే కారణం గ్రాహ్యం సమర్థం వచనం హితమ్|
శిష్టానాం హి మతం గ్రాహ్యం భవద్భిః శిష్టసంమతైః||239-6||

ప్రత్యక్షం హేతవో యోగాః సాంఖ్యాః శాస్త్రవినిశ్చయాః|
ఉభే చైతే మతే తత్త్వే సమవేతే ద్విజోత్తమాః||239-7||

ఉభే చైతే మతే జ్ఞాతే మునీన్ద్రాః శిష్టసంమతే|
అనుష్ఠితే యథాశాస్త్రం నయేతాం పరమాం గతిమ్||239-8||

తుల్యం శౌచం తయోర్యుక్తం దయా భూతేషు చానఘాః|
వ్రతానాం ధారణం తుల్యం దర్శనం త్వసమం తయోః||239-9||

మునయ ఊచుః
యది తుల్యం వ్రతం శౌచం దయా చాత్ర మహామునే|
తుల్యం తద్దర్శనం కస్మాత్తన్నో బ్రూహి ద్విజోత్తమ||239-10||

వ్యాస ఉవాచ
రాగం మోహం తథా స్నేహం కామం క్రోధం చ కేవలమ్|
యోగాస్థిరోదితాన్దోషాన్పఞ్చైతాన్ప్రాప్నువన్తి తాన్||239-11||

యథా వానిమిషాః స్థూలం జాలం ఛిత్త్వా పునర్జలమ్|
ప్రాప్నువన్తి తథా యోగాత్తత్పదం వీతకల్మషాః||239-12||

తథైవ వాగురాం ఛిత్త్వా బలవన్తో యథా మృగాః|
ప్రాప్నుయుర్విమలం మార్గం విముక్తాః సర్వబన్ధనైః||239-13||

లోభజాని తథా విప్రా బన్ధనాని బలాన్వితః|
ఛిత్త్వా యోగాత్పరం మార్గం గచ్ఛన్తి విమలం శుభమ్||239-14||

అచలాస్త్వావిలా విప్రా వాగురాసు తథాపరే|
వినశ్యన్తి న సందేహస్తద్వద్యోగబలాదృతే||239-15||

బలహీనాశ్చ విప్రేన్ద్రా యథా జాలం గతా ద్విజాః|
బన్ధం న గచ్ఛన్త్యనఘా యోగాస్తే తు సుదుర్లభాః||239-16||

యథా చ శకునాః సూక్ష్మం ప్రాప్య జాలమరిందమాః|
తత్రాశక్తా విపద్యన్తే ముచ్యన్తే తు బలాన్వితాః||239-17||

కర్మజైర్బన్ధనైర్బద్ధాస్తద్వద్యోగపరా ద్విజాః|
అబలా న విముచ్యన్తే ముచ్యన్తే చ బలాన్వితాః||239-18||

అల్పకశ్చ యథా విప్రా వహ్నిః శామ్యతి దుర్బలః|
ఆక్రాన్త ఇన్ధనైః స్థూలైస్తద్వద్యోగబలః స్మృతః||239-19||

స ఏవ చ తదా విప్రా వహ్నిర్జాతబలః పునః|
సమీరణగతః కృత్స్నాం దహేత్క్షిప్రం మహీమిమామ్||239-20||

తత్త్వజ్ఞానబలో యోగీ దీప్తతేజా మహాబలః|
అన్తకాల ఇవాదిత్యః కృత్స్నం సంశోషయేజ్జగత్||239-21||

దుర్బలశ్చ యథా విప్రాః స్రోతసా హ్రియతే నరః|
బలహీనస్తథా యోగీ విషయైర్హ్రియతే చ సః||239-22||

తదేవ తు యథా స్రోతో విష్కమ్భయతి వారణః|
తద్వద్యోగబలం లబ్ధ్వా న భవేద్విషయైర్హృతః||239-23||

విశన్తి వా వశాద్వాథ యోగాద్యోగబలాన్వితాః|
ప్రజాపతీన్మనూన్సర్వాన్మహాభూతాని చేశ్వరాః||239-24||

న యమో నాన్తకః క్రుద్ధో న మృత్యుర్భీమవిక్రమః|
విశన్తే తద్ద్విజాః సర్వే యోగస్యామితతేజసః||239-25||
ఆత్మనాం చ సహస్రాణి బహూని ద్విజసత్తమాః|
యోగం కుర్యాద్బలం ప్రాప్య తైశ్చ సర్వైర్మహీం చరేత్||239-26||

ప్రాప్నుయాద్విషయాన్కశ్చిత్పునశ్చోగ్రం తపశ్చరేత్|
సంక్షిప్యేచ్చ పునర్విప్రాః సూర్యస్తేజోగుణానివ||239-27||

బలస్థస్య హి యోగస్య బలార్థం మునిసత్తమాః|
విమోక్షప్రభవం విష్ణుముపపన్నమసంశయమ్||239-28||

బలాని యోగప్రోక్తాని మయైతాని ద్విజోత్తమాః|
నిదర్శనార్థం సూక్ష్మాణి వక్ష్యామి చ పునర్ద్విజాః||239-29||

ఆత్మనశ్చ సమాధానే ధారణాం ప్రతి వా ద్విజాః|
నిదర్శనాని సూక్ష్మాణి శృణుధ్వం మునిసత్తమాః||239-30||

అప్రమత్తో యథా ధన్వీ లక్ష్యం హన్తి సమాహితః|
యుక్తః సమ్యక్తథా యోగీ మోక్షం ప్రాప్నోత్యసంశయమ్||239-31||

స్నేహపాత్రే యథా పూర్ణే మన ఆధాయ నిశ్చలమ్|
పురుషో యుక్త ఆరోహేత్సోపానం యుక్తమానసః||239-32||

ముక్తస్తథాయమాత్మానం యోగం తద్వత్సునిశ్చలమ్|
కరోత్యమలమాత్మానం భాస్కరోపమదర్శనే||239-33||

యథా చ నావం విప్రేన్ద్రాః కర్ణధారః సమాహితః|
మహార్ణవగతాం శీఘ్రం నయేద్విప్రాంస్తు పత్తనమ్||239-34||

తద్వదాత్మసమాధానం యుక్తో యోగేన యోగవిత్|
దుర్గమం స్థానమాప్నోతి హిత్వా దేహమిమం ద్విజాః||239-35||

సారథిశ్చ యథా యుక్తః సదశ్వాన్సుసమాహితః|
దేశమిష్టం నయత్యాశు ధన్వినం పురుషర్షభమ్||239-36||

తథైవ చ ద్విజా యోగీ ధారణాసు సమాహితః|
ప్రాప్నోత్యాశు పరం స్థానం లక్ష్యముక్త ఇవాశుగః||239-37||

ఆవిశ్యాత్మని చాత్మానం యో ऽవతిష్ఠతి సో ऽచలః|
పాశం హత్వేవ మీనానాం పదమాప్నోతి సో ऽజరమ్||239-38||

నాభ్యాం శీర్షే చ కుక్షౌ చ హృది వక్షసి పార్శ్వయోః|
దర్శనే శ్రవణే వాపి ఘ్రాణే చామితవిక్రమః||239-39||

స్థానేష్వేతేషు యో యోగీ మహావ్రతసమాహితః|
ఆత్మనా సూక్ష్మమాత్మానం యుఙ్క్తే సమ్యగ్ద్విజోత్తమాః||239-40||

సుశీఘ్రమచలప్రఖ్యం కర్మ దగ్ధ్వా శుభాశుభమ్|
ఉత్తమం యోగమాస్థాయ యదీచ్ఛతి విముచ్యతే||239-41||

మునయ ఊచుః
ఆహారాన్కీదృశాన్కృత్వా కాని జిత్వా చ సత్తమ|
యోగీ బలమవాప్నోతి తద్భవాన్వక్తుమర్హతి||239-42||

వ్యాస ఉవాచ
కణానాం భక్షణే యుక్తః పిణ్యాకస్య చ భో ద్విజాః|
స్నేహానాం వర్జనే యుక్తో యోగీ బలమవాప్నుయాత్||239-43||

భుఞ్జానో యావకం రూక్షం దీర్ఘకాలం ద్విజోత్తమాః|
ఏకాహారీ విశుద్ధాత్మా యోగీ బలమవాప్నుయాత్||239-44||

పక్షాన్మాసానృతూంశ్చిత్రాన్సంచరంశ్చ గుహాస్తథా|
అపః పీత్వా పయోమిశ్రా యోగీ బలమవాప్నుయాత్||239-45||

అఖణ్డమపి వా మాసం సతతం మునిసత్తమాః|
ఉపోష్య సమ్యక్శుద్ధాత్మా యోగీ బలమవాప్నుయాత్||239-46||

కామం జిత్వా తథా క్రోధం శీతోష్ణం వర్షమేవ చ|
భయం శోకం తథా స్వాపం పౌరుషాన్విషయాంస్తథా||239-47||

అరతిం దుర్జయాం చైవ ఘోరాం దృష్ట్వా చ భో ద్విజాః|
స్పర్శం నిద్రాం తథా తన్ద్రాం దుర్జయాం మునిసత్తమాః||239-48||

దీపయన్తి మహాత్మానం సూక్ష్మమాత్మానమాత్మనా|
వీతరాగా మహాప్రాజ్ఞా ధ్యానాధ్యయనసంపదా||239-49||

దుర్గస్త్వేష మతః పన్థా బ్రాహ్మణానాం విపశ్చితామ్|
యః కశ్చిద్వ్రజతి క్షిప్రం క్షేమేణ మునిపుంగవాః||239-50||

యథా కశ్చిద్వనం ఘోరం బహుసర్పసరీసృపమ్|
శ్వభ్రవత్తోయహీనం చ దుర్గమం బహుకణ్టకమ్||239-51||

అభక్తమటవీప్రాయం దావదగ్ధమహీరుహమ్|
పన్థానం తస్కరాకీర్ణం క్షేమేణాభిపతేత్తథా||239-52||

యోగమార్గం సమాసాద్య యః కశ్చిద్వ్రజతే ద్విజః|
క్షేమేణోపరమేన్మార్గాద్బహుదోషో ऽపి సంమతః||239-53||

ఆస్థేయం క్షురధారాసు నిశితాసు ద్విజోత్తమాః|
ధారణా సా తు యోగస్య దుర్గేయమకృతాత్మభిః||239-54||

విషమా ధారణా విప్రా యాన్తి వై న శుభాం గతిమ్|
నేతృహీనా యథా నావః పురుషాణాం తు వై ద్విజాః||239-55||

యస్తు తిష్ఠతి యోగాధౌ ధారణాసు యథావిధి|
మరణం జన్మదుఃఖిత్వం సుఖిత్వం స విశిష్యతే||239-56||

నానాశాస్త్రేషు నియతం నానామునినిషేవితమ్|
పరం యోగస్య పన్థానం నిశ్చితం తం ద్విజాతిషు||239-57||

పరం హి తద్బ్రహ్మమయం మునీన్ద్రా|
బ్రహ్మాణమీశం వరదం చ విష్ణుమ్|
భవం చ ధర్మం చ మహానుభావం|
యద్బ్రహ్మపుత్రాన్సుమహానుభావాన్||239-58||

తమశ్చ కష్టం సుమహద్రజశ్చ|
సత్త్వం చ శుద్ధం ప్రకృతిం పరాం చ|
సిద్ధిం చ దేవీం వరుణస్య పత్నీం|
తేజశ్చ కృత్స్నం సుమహచ్చ ధైర్యమ్||239-59||

తారాధిపం ఖే విమలం సుతారం|
విశ్వాంశ్చ దేవానురగాన్పితౄంశ్చ|
శైలాంశ్చ కృత్స్నానుదధీంశ్చ వాచలాన్|
నదీశ్చ సర్వాః సనగాంశ్చ నాగాన్||239-60||

సాధ్యాంస్తథా యక్షగణాన్దిశశ్చ|
గన్ధర్వసిద్ధాన్పురుషాన్స్త్రియశ్చ|
పరస్పరం ప్రాప్య మహాన్మహాత్మా|
విశేత యోగీ నచిరాద్విముక్తః||239-61||

కథా చ యా విప్రవరాః ప్రసక్తా|
దైవే మహావీర్యమతౌ శుభేయమ్|
యోగాన్స సర్వాననుభూయ మర్త్యా|
నారాయణం తం ద్రుతమాప్నువన్తి||239-62||
