మునయ ఊచుః
కస్మిన్కాలే భవేత్స్నానం కృష్ణస్య కమలోద్భవ|
విధినా కేన తద్బ్రూహి తతో విధివిదాం వర||65-1||

బ్రహ్మోవాచ
శృణుధ్వం మునయః స్నానం కృష్ణస్య వదతో మమ|
రామస్య చ సుభద్రాయాః పుణ్యం సర్వాఘనాశనమ్||65-2||

మాసి జ్యేష్ఠే చ సంప్రాప్తే నక్షత్రే చన్ద్రదైవతే|
పౌర్ణమాస్యాం తదా స్నానం సర్వకాలం హరేర్ద్విజాః||65-3||

సర్వతీర్థమయః కూపస్తత్రాస్తే నిర్మలః శుచిః|
తదా భోగవతీ తత్ర ప్రత్యక్షా భవతి ద్విజాః||65-4||

తస్మాజ్జ్యైష్ఠ్యాం సముద్ధృత్య హైమాఢ్యైః కలశైర్జలమ్|
కృష్ణరామాభిషేకార్థం సుభద్రాయాశ్చ భో ద్విజాః||65-5||

కృత్వా సుశోభనం మఞ్చం పతాకాభిరలంకృతమ్|
సుదృఢం సుఖసంచారం వస్త్రైః పుష్పైరలంకృతమ్||65-6||

విస్తీర్ణం ధూపితం ధూపైః స్నానార్థం రామకృష్ణయోః|
సితవస్త్రపరిచ్ఛన్నం ముక్తాహారావలమ్బితమ్||65-7||

తత్ర నానావిధైర్వాద్యైః కృష్ణం నీలామ్బరం ద్విజాః|
మధ్యే సుభద్రాం చాస్థాప్య జయమఙ్గలనిస్వనైః||65-8||

బ్రాహ్మణైః క్షత్రియైర్వైశ్యైః శూద్రైశ్చాన్యైశ్చ జాతిభిః|
అనేకశతసాహస్రైర్వృతం స్త్రీపురుషైర్ద్విజాః||65-9||

గృహస్థాః స్నాతకాశ్చైవ యతయో బ్రహ్మచారిణః|
స్నాపయన్తి తదా కృష్ణం మఞ్చస్థం సహలాయుధమ్||65-10||

తథా సమస్తతీర్థాని పూర్వోక్తాని ద్విజోత్తమాః|
స్వోదకైః పుష్పమిశ్రైశ్చ స్నాపయన్తి పృథక్పృథక్||65-11||

పశ్చాత్పటహశఙ్ఖాద్యైర్భేరీమురజనిస్వనైః|
కాహలైస్తాలశబ్దైశ్చ మృదఙ్గైర్ఝర్ఝరైస్తథా||65-12||

అన్యైశ్చ వివిధైర్వాద్యైర్ఘణ్టాస్వనవిభూషితైః|
స్త్రీణాం మఙ్గలశబ్దైశ్చ స్తుతిశబ్దైర్మనోహరైః||65-13||

జయశబ్దైస్తథా స్తోత్రైర్వీణావేణునినాదితైః|
శ్రూయతే సుమహాఞ్శబ్దః సాగరస్యేవ గర్జతః||65-14||

మునీనాం వేదశబ్దేన మన్త్రశబ్దైస్తథాపరైః|
నానాస్తోత్రరవైః పుణ్యైః సామశబ్దోపబృంహితైః||65-15||

యతిభిః స్నాతకైశ్చైవ గృహస్థైర్బ్రహ్మచారిభిః|
స్నానకాలే సురశ్రేష్ఠ స్తువన్తి పరయా ముదా||65-16||

శ్యామైర్వేశ్యాజనైశ్చైవ కుచభారావనామిభిః|
పీతరక్తామ్బరాభిశ్చ మాల్యదామావనామిభిః||65-17||

సరత్నకుణ్డలైర్దివ్యైః సువర్ణస్తబకాన్వితైః|
చామరై రత్నదణ్డైశ్చ వీజ్యేతే రామకేశవౌ||65-18||

యక్షవిద్యాధరైః సిద్ధైః కింనరైశ్చాప్సరోగణైః|
పరివార్యామ్బరగతైర్దేవగన్ధర్వచారణైః||65-19||

ఆదిత్యా వసవో రుద్రాః సాధ్యా విశ్వే మరుద్గణాః|
లోకపాలాస్తథా చాన్యే స్తువన్తి పురుషోత్తమమ్||65-20||

నమస్తే దేవదేవేశ పురాణ పురుషోత్తమ|
సర్గస్థిత్యన్తకృద్దేవ లోకనాథ జగత్పతే||65-21||

త్రైలోక్యధారిణం దేవం బ్రహ్మణ్యం మోక్షకారణమ్|
తం నమస్యామహే భక్త్యా సర్వకామఫలప్రదమ్||65-22||

స్తుత్వైవం విబుధాః కృష్ణం రామం చైవ మహాబలమ్|
సుభద్రాం చ మునిశ్రేష్ఠాస్తదాకాశే వ్యవస్థితాః||65-23||

గాయన్తి దేవగన్ధర్వా నృత్యన్త్యప్సరసస్తథా|
దేవతూర్యాణ్యవాద్యన్త వాతా వాన్తి సుశీతలాః||65-24||

పుష్పమిశ్రం తదా మేఘా వర్షన్త్యాకాశగోచరాః|
జయశబ్దం చ కుర్వన్తి మునయః సిద్ధచారణాః||65-25||

శక్రాద్యా విబుధాః సర్వ ఋషయః పితరస్తథా|
ప్రజానాం పతయో నాగా యే చాన్యే స్వర్గవాసినః||65-26||

తతో మఙ్గలసంభారైర్విధిమన్త్రపురస్కృతమ్|
ఆభిషేచనికం ద్రవ్యం గృహీత్వా దేవతాగణాః||65-27||

ఇన్ద్రో విష్ణుర్మహావీర్యః సూర్యాచన్ద్రమసౌ తథా|
ధాతా చైవ విధాతా చ తథా చైవానిలానలౌ||65-28||

పూషా భగో ऽర్యమా త్వష్టా అంశునైవ వివస్వతా|
పత్నీభ్యాం సహితో ధీమాన్మిత్రేణ వరుణేన చ||65-29||

రుద్రైర్వసుభిరాదిత్యైరశ్విభ్యాం చ వృతః ప్రభుః|
విశ్వైర్దేవైర్మరుద్భిశ్చ సాధ్యైశ్చ పితృభిః సహ||65-30||

గన్ధర్వైరప్సరోభిశ్చ యక్షరాక్షసపన్నగైః|
దేవర్షిభిరసంఖ్యేయైస్తథా బ్రహ్మర్షిభిర్వరైః||65-31||

వైఖానసైర్వాలఖిల్యైర్వాయ్వాహారైర్మరీచిపైః|
భృగుభిశ్చాఙ్గిరోభిశ్చ సర్వవిద్యాసునిష్ఠితైః||65-32||

సర్వవిద్యాధరైః పుణ్యైర్యోగసిద్ధిభిరావృతః|
పితామహః పులస్త్యశ్చ పులహశ్చ మహాతపాః||65-33||

అఙ్గిరాః కశ్యపో ऽత్రిశ్చ మరీచిర్భృగురేవ చ|
క్రతుర్హరః ప్రచేతాశ్చ మనుర్దక్షస్తథైవ చ||65-34||

ఋతవశ్చ గ్రహాశ్చైవ జ్యోతీంషి చ ద్విజోత్తమాః|
మూర్తిమత్యశ్చ సరితో దేవాశ్చైవ సనాతనాః||65-35||

సముద్రాశ్చ హ్రదాశ్చైవ తీర్థాని వివిధాని చ|
పృథివీ ద్యౌర్దిశశ్చైవ పాదపాశ్చ ద్విజోత్తమాః||65-36||

అదితిర్దేవమాతా చ హ్రీః శ్రీః స్వాహా సరస్వతీ|
ఉమా శచీ సినీవాలీ తథా చానుమతిః కుహూః||65-37||

రాకా చ ధిషణా చైవ పత్న్యశ్చాన్యా దివౌకసామ్|
హిమవాంశ్చైవ విన్ధ్యశ్చ మేరుశ్చానేకశృఙ్గవాన్||65-38||

ఐరావతః సానుచరః కలాకాష్ఠాస్తథైవ చ|
మాసార్ధం మాసర్తవస్తథా రాత్ర్యహనీ సమాః||65-39||

ఉచ్చైఃశ్రవా హయశ్రేష్ఠో నాగరాజశ్చ వామనః|
అరుణో గరుడశ్చైవ వృక్షాశ్చౌషధిభిః సహ||65-40||

ధర్మశ్చ భగవాన్దేవః సమాజగ్ముర్హి సంగతాః|
కాలో యమశ్చ మృత్యుశ్చ యమస్యానుచరాశ్చ యే||65-41||

బహులత్వాచ్చ నోక్తా యే వివిధా దేవతాగణాః|
తే దేవస్యాభిషేకార్థం సమాయాన్తి తతస్తతః||65-42||

గృహీత్వా తే తదా విప్రాః సర్వే దేవా దివౌకసః|
ఆభిషేచనికం ద్రవ్యం మఙ్గలాని చ సర్వశః||65-43||

దివ్యసంభారసంయుక్తైః కలశైః కాఞ్చనైర్ద్విజాః|
సారస్వతీభిః పుణ్యాభిర్దివ్యతోయాభిరేవ చ||65-44||

తోయేనాకాశగఙ్గాయాః కృష్ణం రామేణ సంగతమ్|
సపుష్పైః కాఞ్చనైః కుమ్భైః స్నాపయన్త్యవనిస్థితాః||65-45||

సంచరన్తి విమానాని దేవానామమ్బరే తథా|
ఉచ్చావచాని దివ్యాని కామగాని స్థిరాణి చ||65-46||

దివ్యరత్నవిచిత్రాణి సేవితాన్యప్సరోగణైః|
గీతైర్వాద్యైః పతాకాభిః శోభితాని సమన్తతః||65-47||

ఏవం తదా మునిశ్రేష్ఠాః కృష్ణం రామేణ సంగతమ్|
స్నాపయిత్వా సుభద్రాం చ సంస్తువన్తి ముదాన్వితాః||65-48||

జయ జయ లోకపాల భక్తరక్షక జయ జయ ప్రణతవత్సల
జయ జయ భూతచరణ జయ జయాదిదేవ బహుకారణ
జయ జయ వాసుదేవ జయ జయాసురసంహరణ జయ జయ దివ్యమీన
జయ జయ త్రిదశవర జయ జయ జలధిశయన|
జయ జయ యోగివర జయ జయ సూర్యనేత్ర జయ జయ దేవరాజ
జయ జయ కైటభారే జయ జయ వేదవర జయ జయ కూర్మరూప
జయ జయ యజ్ఞవర జయ జయ కమలనాభ జయ జయ శైలచర|
జయ జయ యోగశాయిఞ్జయ జయ వేగధర జయ జయ విశ్వమూర్తే
జయ జయ చక్రధర జయ జయ భూతనాథ జయ జయ ధరణీధర
జయ జయ శేషశాయిఞ్జయ జయ పీతవాసో జయ జయ సోమకాన్త|
జయ జయ యోగవాస జయ జయ దహనవక్త్ర జయ జయ ధర్మవాస
జయ జయ గుణనిధాన జయ జయ శ్రీనివాస జయ జయ గరుడగమన
జయ జయ సుఖనివాస జయ జయ ధర్మకేతో జయ జయ మహీనివాస|
జయ జయ గహనచరిత్ర జయ జయ యోగిగమ్య జయ జయ మఖనివాస
జయ జయ వేదవేద్య జయ శాన్తికర జయ జయ యోగిచిన్త్య
జయ జయ పుష్టికర జయ జయ జ్ఞానమూర్తే జయ జయ కమలాకర|
జయ జయ భావవేద్య జయ జయ ముక్తికర జయ జయ విమలదేహ
జయ జయ సత్త్వనిలయ జయ జయ గుణసమృద్ధ జయ జయ యజ్ఞకర
జయ జయ గుణవిహీన జయ జయ మోక్షకర జయ జయ భూశరణ్య|
జయ జయ కాన్తియుత జయ జయ లోకశరణ జయ జయ లక్ష్మీయుత
జయ జయ పఙ్కజాక్ష జయ జయ సృష్టికర జయ జయ యోగయుత
జయ జయాతసీకుసుమశ్యామదేహ జయ జయ సముద్రావిష్టదేహ
జయ జయ లక్ష్మీపఙ్కజషట్చరణ|
జయ జయ భక్తవశ జయ జయ లోకకాన్త జయ జయ పరమశాన్త
జయ జయ పరమసార జయ జయ చక్రధర జయ జయ భోగియుత
జయ జయ నీలామ్బర జయ జయ శాన్తికర జయ జయ మోక్షకర
జయ జయ కలుషహర||65-49||

జయ కృష్ణ జగన్నాథ జయ సంకర్షణానుజ|
జయ పద్మపలాశాక్ష జయ వాఞ్ఛాఫలప్రద||65-50||

జయ మాలావృతోరస్క జయ చక్రగదాధర|
జయ పద్మాలయాకాన్త జయ విష్ణో నమో ऽస్తు తే||65-51||

బ్రహ్మోవాచ
ఏవం స్తుత్వా తదా దేవాః శక్రాద్యా హృష్టమానసాః|
సిద్ధచారణసంఘాశ్చ యే చాన్యే స్వర్గవాసినః మునయో వాలఖిల్యాశ్చ కృష్ణం రామేణ సంగతమ్|
సుభద్రాం చ మునిశ్రేష్ఠాః ప్రణిపత్యామ్బరే స్థితాః||65-53||

దృష్ట్వా స్తుత్వా నమస్కృత్వా తదా తే త్రిదివౌకసః|
కృష్ణం రామం సుభద్రాం చ యాన్తి స్వం స్వం నివేశనమ్||65-54||

సంచరన్తి విమానాని దేవానామమ్బరే తదా|
ఉచ్చావచాని దివ్యాని కామగాని స్థిరాణి చ||65-55||

దివ్యరత్నవిచిత్రాణి సేవితాన్యప్సరోగణైః|
గీతైర్వాద్యైః పతాకాభిః శోభితాని సమన్తతః||65-56||

తస్మిన్కాలే తు యే మర్త్యాః పశ్యన్తి పురుషోత్తమమ్|
బలభద్రం సుభద్రాం చ తే యాన్తి పదమవ్యయమ్||65-57||

సుభద్రారామసహితం మఞ్చస్థం పురుషోత్తమమ్|
దృష్ట్వా నిరామయం స్థానం యాన్తి నాస్త్యత్ర సంశయః||65-58||

కపిలాశతదానేన యత్ఫలం పుష్కరే స్మృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం సహలాయుధమ్|
సుభద్రాం చ మునిశ్రేష్ఠాః ప్రాప్నోతి శుభకృన్నరః||65-59||

కన్యాశతప్రదానేన యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-60||

సువర్ణశతనిష్కాణాం దానేన యత్ఫలం స్మృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-61||

గోసహస్రప్రదానేన యత్ఫలం పరికీర్తితమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-62||

భూమిదానేన విధివద్యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-63||

యత్ఫలం చాన్నదానేన అర్ఘాతిథ్యేన కీర్తితమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-64||

వృషోత్సర్గేణ విధివద్యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-65||

యత్ఫలం తోయదానేన గ్రీష్మే వాన్యత్ర కీర్తితమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-66||

తిలధేనుప్రదానేన యత్ఫలం సంప్రకీర్తితమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-67||

గజాశ్వరథదానేన యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-68||

సువర్ణశృఙ్గీదానేన యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-69||

జలధేనుప్రదానేన యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-70||

దానేన ఘృతధేన్వాశ్చ ఫలం యత్సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-71||

చాన్ద్రాయణేన చీర్ణేన యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-72||

మాసోపవాసైర్విధివద్యత్ఫలం సముదాహృతమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం లభతే నరః||65-73||

అథ కిం బహునోక్తేన భాషితేన పునః పునః|
తస్య దేవస్య మాహాత్మ్యం మఞ్చస్థస్య ద్విజోత్తమాః||65-74||

యత్ఫలం సర్వతీర్థేషు వ్రతైర్దానైశ్చ కీర్తితమ్|
తత్ఫలం కృష్ణమాలోక్య మఞ్చస్థం సహలాయుధమ్||65-75||

సుభద్రాం చ మునిశ్రేష్ఠాః ప్రాప్నోతి శుభకృన్నరః|
తస్మాన్నరో ऽథవా నారీ పశ్యేత్తం పురుషోత్తమమ్||65-76||

తతః సమస్తతీర్థానాం లభేత్స్నానాదికం ఫలమ్|
స్నానశేషేణ కృష్ణస్య తోయేనాత్మాభిషిచ్యతే||65-77||

వన్ధ్యా మృతప్రజా యా తు దుర్భగా గ్రహపీడితా|
రాక్షసాద్యైర్గృహీతా వా తథా రోగైశ్చ సంహతాః||65-78||

సద్యస్తాః స్నానశేషేణ ఉదకేనాభిషేచితాః|
ప్రాప్నువన్తీప్సితాన్కామాన్యాన్యాన్వాఞ్ఛన్తి చేప్సితాన్||65-79||

పుత్రార్థినీ లభేత్పుత్రాన్సౌభాగ్యం చ సుఖార్థినీ|
రోగార్తా ముచ్యతే రోగాద్ధనం చ ధనకాఙ్క్షిణీ||65-80||

పుణ్యాని యాని తోయాని తిష్ఠన్తి ధరణీతలే|
తాని స్నానావశేషస్య కలాం నార్హన్తి షోడశీమ్||65-81||

తస్మాత్స్నానావశేషం యత్కృష్ణస్య సలిలం ద్విజాః|
తేనాభిషిఞ్చేద్గాత్రాణి సర్వకామప్రదం హి తత్||65-82||

స్నాతం పశ్యన్తి యే కృష్ణం వ్రజన్తం దక్షిణాముఖమ్|
బ్రహ్మహత్యాదిభిః పాపైర్ముచ్యన్తే తే న సంశయః||65-83||

శాస్త్రేషు యత్ఫలం ప్రోక్తం పృథివ్యస్త్రిప్రదక్షిణైః|
దృష్ట్వా నరో లభేత్కృష్ణం వ్రజన్తం దక్షిణాముఖమ్||65-84||

తీర్థయాత్రాఫలం యత్తు పృథివ్యాం సముదాహృతమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-85||

బదర్యాం యత్ఫలం ప్రోక్తం దృష్ట్వా నారాయణం నరమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-86||

గఙ్గాద్వారే కురుక్షేత్రే స్నానదానేన యత్ఫలమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-87||

ప్రయాగే చ మహామాఘ్యాం యత్ఫలం సముదాహృతమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-88||

శాలగ్రామే మహాచైత్ర్యాం స్నానదానేన యత్ఫలమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-89||

మహాభిధానకార్త్తిక్యాం పుష్కరే యత్ఫలం స్మృతమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-90||

యత్ఫలం స్నానదానేన గఙ్గాసాగరసంగమే|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-91||

గ్రస్తే సూర్యే కురుక్షేత్రే స్నానదానేన యత్ఫలమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-92||

గఙ్గాయాం సర్వతీర్థేషు యామునేషు చ భో ద్విజాః|
సారస్వతేషు తీర్థేషు తథాన్యేషు సరఃసు చ||65-93||

యత్ఫలం స్నానదానేన విధివత్సముదాహృతమ్|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-94||

పుష్కరే చాథ తీర్థేషు గయే చామరకణ్టకే|
నైమిషాదిషు తీర్థేషు క్షేత్రేష్వాయతనేషు చ||65-95||

యత్ఫలం స్నానదానేన రాహుగ్రస్తే దివాకరే|
దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం దక్షిణాముఖమ్||65-96||

అథ కిం పునరుక్తేన భాషితేన పునః పునః|
యత్కించిత్కథితం చాత్ర ఫలం పుణ్యస్య కర్మణః||65-97||

వేదశాస్త్రే పురాణే చ భారతే చ ద్విజోత్తమాః|
ధర్మశాస్త్రేషు సర్వేషు తథాన్యత్ర మనీషిభిః||65-98||

దృష్ట్వా నరో లభేత్కృష్ణం తత్ఫలం సహలాయుధమ్|
సకలం భద్రయా సార్ధం వ్రజన్తం దక్షిణాముఖమ్||65-99||
