వ్యాస ఉవాచ
ఏకాదశ్యాముభే పక్షే నిరాహారః సమాహితః|
స్నాత్వా సమ్యగ్విధానేన ధౌతవాసా జితేన్ద్రియః||228-1||

సంపూజ్య విధివద్విష్ణుం శ్రద్ధయా సుసమాహితః|
పుష్పైర్గన్ధైస్తథా దీపైర్ధూపైర్నైవేద్యకైస్తథా||228-2||

ఉపహారైర్బహువిధైర్జప్యైర్హోమప్రదక్షిణైః|
స్తోత్రైర్నానావిధైర్దివ్యైర్గీతవాద్యైర్మనోహరైః||228-3||

దణ్డవత్ప్రణిపాతైశ్చ జయశబ్దైస్తథోత్తమైః|
ఏవం సంపూజ్య విధివద్రాత్రౌ కృత్వా ప్రజాగరమ్||228-4||

కథాం వా గీతికాం విష్ణోర్గాయన్విష్ణుపరాయణః|
యాతి విష్ణోః పరం స్థానం నరో నాస్త్యత్ర సంశయః||228-5||

మునయ ఊచుః
ప్రజాగరే గీతికాయాః ఫలం విష్ణోర్మహామునే|
బ్రూహి తచ్ఛ్రోతుమిచ్ఛామః పరం కౌతూహలం హి నః||228-6||

వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలాః ప్రవక్ష్యామ్యనుపూర్వశః|
గీతికాయాః ఫలం విష్ణోర్జాగరే యదుదాహృతమ్||228-7||

అవన్తీ నామ నగరీ బభూవ భువి విశ్రుతా|
తత్రాస్తే భగవాన్విష్ణుః శఙ్ఖచక్రగదాధరః||228-8||

తస్యా నగర్యాః పర్యన్తే చాణ్డాలో గీతికోవిదః|
సద్వృత్త్యోత్పాదితధనో భృత్యానాం భరణే రతః||228-9||

విష్ణుభక్తః స చాణ్డాలో మాసి మాసి దృఢవ్రతః|
ఏకాదశ్యాం సమాగమ్య సోపవాసో ऽథ గాయతి||228-10||

గీతికా విష్ణునామాఙ్కాః ప్రాదుర్భావసమాశ్రితాః|
గాన్ధారషడ్జనైషాద-స్వరపఞ్చమధైవతైః||228-11||

రాత్రిజాగరణే విష్ణుం గాథాభిరుపగాయతి|
ప్రభాతే చ ప్రణమ్యేశం ద్వాదశ్యాం గృహమేత్య చ||228-12||

జామాతృభాగినేయాంశ్చ భోజయిత్వా సకన్యకాః|
తతః సపరివారస్తు పశ్చాద్భుఙ్క్తే ద్విజోత్తమాః||228-13||

ఏవం తస్యాసతస్తత్ర కుర్వతో విష్ణుప్రీణనమ్|
గీతికాభిర్విచిత్రాభిర్వయః ప్రతిగతం బహు||228-14||

ఏకదా చైత్రమాసే తు కృష్ణైకాదశిగోచరే|
విష్ణుశుశ్రూషణార్థాయ యయౌ వనమనుత్తమమ్||228-15||

వనజాతాని పుష్పాణి గ్రహీతుం భక్తితత్పరః|
క్షిప్రాతటే మహారణ్యే విభీతకతరోరధః||228-16||

దృష్టః స రాక్షసేనాథ గృహీతశ్చాపి భక్షితుమ్|
చాణ్డాలస్తమథోవాచ నాద్య భక్ష్యస్త్వయా హ్యహమ్||228-17||

ప్రాతర్భోక్ష్యసి కల్యాణ సత్యమేష్యామ్యహం పునః|
అద్య కార్యం మమ మహత్తస్మాన్ముఞ్చస్వ రాక్షస||228-18||
శ్వః సత్యేన సమేష్యామి తతః ఖాదసి మామితి|
విష్ణుశుశ్రూషణార్థాయ రాత్రిజాగరణం మయా|
కార్యం న వ్రతవిఘ్నం మే కర్తుమర్హసి రాక్షస||228-19||

వ్యాస ఉవాచ
తం రాక్షసః ప్రత్యువాచ దశరాత్రమభోజనమ్|
మమాభూదద్య చ భవాన్మయా లబ్ధో మతఙ్గజ||228-20||

న మోక్ష్యే భక్షయిష్యామి క్షుధయా పీడితో భృశమ్|
నిశాచరవచః శ్రుత్వా మాతఙ్గస్తమువాచ హ|
సాన్త్వయఞ్శ్లక్ష్ణయా వాచా స సత్యవచనైర్దృఢైః||228-21||

మాతఙ్గ ఉవాచ
సత్యమూలం జగత్సర్వం బ్రహ్మరాక్షస తచ్ఛృణు|
సత్యేనాహం శపిష్యామి పునరాగమనాయ చ||228-22||

ఆదిత్యశ్చన్ద్రమా వహ్నిర్వాయుర్భూర్ద్యౌర్జలం మనః|
అహోరాత్రం యమః సంధ్యే ద్వే విదుర్నరచేష్టితమ్||228-23||

పరదారేషు యత్పాపం యత్పరద్రవ్యహారిషు|
యచ్చ బ్రహ్మహనః పాపం సురాపే గురుతల్పగే||228-24||

వన్ధ్యాపతేశ్చ యత్పాపం యత్పాపం వృషలీపతేః|
యచ్చ దేవలకే పాపం మత్స్యమాంసాశినశ్చ యత్||228-25||

క్రోడమాంసాశినో యచ్చ కూర్మమాంసాశినశ్చ యత్|
వృథా మాంసాశినో యచ్చ పృష్ఠమాంసాశినశ్చ యత్||228-26||

కృతఘ్నే మిత్రఘాతకే యత్పాపం దిధిషూపతౌ|
సూతకస్య చ యత్పాపం యత్పాపం క్రూరకర్మణః||228-27||

కృపణస్య చ యత్పాపం యచ్చ వన్ధ్యాతిథేరపి|
అమావాస్యాష్టమీ షష్ఠీ కృష్ణశుక్లచతుర్దశీ||228-28||

తాసు యద్గమనాత్పాపం యద్విప్రో వ్రజతి స్త్రియమ్|
రజస్వలాం తథా పశ్చాచ్ఛ్రాద్ధం కృత్వా స్త్రియం వ్రజేత్||228-29||

సర్వస్వస్నాతభోజ్యానాం యత్పాపం మలభోజనే|
మిత్రభార్యాం గచ్ఛతాం చ యత్పాపం పిశునస్య చ||228-30||

దమ్భమాయానురక్తే చ యత్పాపం మధుఘాతినః|
బ్రాహ్మణస్య ప్రతిశ్రుత్య యత్పాపం తదయచ్ఛతః||228-31||

యచ్చ కన్యానృతే పాపం యచ్చ గోశ్వతరానృతే|
స్త్రీబాలహన్తుర్యత్పాపం యచ్చ మిథ్యాభిభాషిణః||228-32||

దేవవేదద్విజనృప-పుత్రమిత్రసతీస్త్రియః|
యచ్చ నిన్దయతాం పాపం గురుమిథ్యాపచారతః||228-33||

అగ్నిత్యాగిషు యత్పాపమగ్నిదాయిషు యద్వనే|
గృహేష్ట్యా పాతకే యచ్చ యద్గోఘ్నే యద్ద్విజాధమే||228-34||

యత్పాపం పరివిత్తే చ యత్పాపం పరివేదినః|
తయోర్దాతృగ్రహీత్రోశ్చ యత్పాపం భ్రూణఘాతినః||228-35||

కిం చాత్ర బహుభిః ప్రోక్తైః శపథైస్తవ రాక్షస|
శ్రూయతాం శపథం భీమం దుర్వాచ్యమపి కథ్యతే||228-36||

స్వకన్యాజీవినః పాపం గూఢసత్యేన సాక్షిణః|
అయాజ్యయాజకే షణ్ఢే యత్పాపం శ్రవణే ऽధమే||228-37||

ప్రవ్రజ్యావసితే యచ్చ బ్రహ్మచారిణి కాముకే|
ఏతైస్తు పాపైర్లిప్యే ऽహం యది నైష్యామి తే ऽన్తికమ్||228-38||

వ్యాస ఉవాచ
మాతఙ్గవచనం శ్రుత్వా విస్మితో బ్రహ్మరాక్షసః|
ప్రాహ గచ్ఛస్వ సత్యేన సమయం చైవ పాలయ||228-39||

ఇత్యుక్తః కుణపాశేన శ్వపాకః కుసుమాని తు|
సమాదాయాగమచ్చైవ విష్ణోః స నిలయం గతః||228-40||

తాని ప్రాదాద్బ్రాహ్మణాయ సో ऽపి ప్రక్షాల్య చామ్భసా|
విష్ణుమభ్యర్చ్య నిలయం జగామ స తపోధనాః||228-41||

సో ऽపి మాతఙ్గదాయాదః సోపవాసస్తు తాం నిశామ్|
గాయన్హి బాహ్యభూమిష్ఠః ప్రజాగరముపాకరోత్||228-42||

ప్రభాతాయాం తు శర్వర్యాం స్నాత్వా దేవం నమస్య చ|
సత్యం స సమయం కర్తుం ప్రతస్థే యత్ర రాక్షసః||228-43||

తం వ్రజన్తం పథి నరః ప్రాహ భద్ర క్వ గచ్ఛసి|
స తథాకథయత్సర్వం సో ऽప్యేనం పునరబ్రవీత్||228-44||

ధర్మార్థకామమోక్షాణాం శరీరం సాధనం యతః|
మహతా తు ప్రయత్నేన శరీరం పాలయేద్బుధః||228-45||

జీవధర్మార్థసుఖం|
నరస్తథాప్నోతి మోక్షగతిమగ్ర్యామ్|
జీవన్కీర్తిముపైతి చ|
భవతి మృతస్య కా కథా లోకే||228-46||

మాతఙ్గస్తద్వచః శ్రుత్వా ప్రత్యువాచాథ హేతుమత్||228-47||

మాతఙ్గ ఉవాచ
భద్ర సత్యం పురస్కృత్య గచ్ఛామి శపథాః కృతాః||228-48||

వ్యాస ఉవాచ
తం భూయః ప్రత్యువాచాథ కిమేవం మూఢధీర్భవాన్|
కిం న శ్రుతం త్వయా సాధో మనునా యదుదీరితమ్||228-49||

గోస్త్రీద్విజానాం పరిరక్షణార్థం|
వివాహకాలే సురతప్రసఙ్గే|
ప్రాణాత్యయే సర్వధనాపహారే|
పఞ్చానృతాన్యాహురపాతకాని||228-50||

ధర్మవాక్యం న చ స్త్రీషు న వివాహే తథా రిపౌ|
వఞ్చనే చార్థహానౌ చ స్వనాశే ऽనృతకే తథా|
ఏవం తద్వాక్యమాకర్ణ్య మాతఙ్గః ప్రత్యువాచ హ||228-51||

మాతఙ్గ ఉవాచ
మైవం వదస్వ భద్రం తే సత్యం లోకేషు పూజ్యతే|
సత్యేనావాప్యతే సౌఖ్యం యత్కించిజ్జగతీగతమ్||228-52||

సత్యేనార్కః ప్రతపతి సత్యేనాపో రసాత్మికాః|
జ్వలత్యగ్నిశ్చ సత్యేన వాతి సత్యేన మారుతః||228-53||

ధర్మార్థకామసంప్రాప్తిర్మోక్షప్రాప్తిశ్చ దుర్లభా|
సత్యేన జాయతే పుంసాం తస్మాత్సత్యం న సంత్యజేత్||228-54||

సత్యం బ్రహ్మ పరం లోకే సత్యం యజ్ఞేషు చోత్తమమ్|
సత్యం స్వర్గసమాయాతం తస్మాత్సత్యం న సంత్యజేత్||228-55||

వ్యాస ఉవాచ
ఇత్యుక్త్వా సో ऽథ మాతఙ్గస్తం ప్రక్షిప్య నరోత్తమమ్|
జగామ తత్ర యత్రాస్తే ప్రాణిహా బ్రహ్మరాక్షసః||228-56||

తమాగతం సమీక్ష్యాసౌ చాణ్డాలం బ్రహ్మరాక్షసః|
విస్మయోత్ఫుల్లనయనః శిరఃకమ్పం తమబ్రవీత్||228-57||

బ్రహ్మరాక్షస ఉవాచ
సాధు సాధు మహాభాగ సత్యవాక్యానుపాలక|
న మాతఙ్గమహం మన్యే భవన్తం సత్యలక్షణమ్||228-58||

కర్మణానేన మన్యే త్వాం బ్రాహ్మణం శుచిమవ్యయమ్|
యత్కించిత్త్వాం భద్రముఖం ప్రవక్ష్యే ధర్మసంశ్రయమ్|
కిం తత్ర భవతా రాత్రౌ కృతం విష్ణుగృహే వద||228-59||

వ్యాస ఉవాచ
తమభ్యువాచ మాతఙ్గః శృణు విష్ణుగృహే మయా|
యత్కృతం రజనీభాగే యథాతథ్యం వదామి తే||228-60||

విష్ణోర్దేవకులస్యాధః స్థితేనానమ్రమూర్తినా|
ప్రజాగరః కృతో రాత్రౌ గాయతా విష్ణుగీతికామ్||228-61||

తం బ్రహ్మరాక్షసః ప్రాహ కియన్తం కాలముచ్యతామ్|
ప్రజాగరో విష్ణుగృహే కృతం భక్తిమతా వద||228-62||

తమభ్యువాచ ప్రహసన్వింశత్యబ్దాని రాక్షస|
ఏకాదశ్యాం మాసి మాసి కృతస్తత్ర ప్రజాగరః|
మాతఙ్గవచనం శ్రుత్వా ప్రోవాచ బ్రహ్మరాక్షసః||228-63||

బ్రహ్మరాక్షస ఉవాచ
యదద్య త్వాం ప్రవక్ష్యామి తద్భవాన్వక్తుమర్హతి|
ఏకరాత్రికృతం సాధో మమ దేహి ప్రజాగరమ్||228-64||

ఏవం త్వాం మోక్షయిష్యామి మోక్షయిష్యామి నాన్యథా|
త్రిః సత్యేన మహాభాగ ఇత్యుక్త్వా విరరామ హ||228-65||

వ్యాస ఉవాచ
మాతఙ్గస్తమువాచాథ మయాత్మా తే నిశాచర|
నివేదితః కిముక్తేన ఖాదస్వ స్వేచ్ఛయాపి మామ్||228-66||

తమాహ రాక్షసో భూయో యామద్వయప్రజాగరమ్|
సగీతం మే ప్రయచ్ఛస్వ కృపాం కర్తుం త్వమర్హసి||228-67||

మాతఙ్గో రాక్షసం ప్రాహ కిమసంబద్ధముచ్యతే|
ఖాదస్వ స్వేచ్ఛయా మాం త్వం న ప్రదాస్యే ప్రజాగరమ్|
మాతఙ్గవచనం శ్రుత్వా ప్రాహ తం బ్రహ్మరాక్షసః||228-68||

బ్రహ్మరాక్షస ఉవాచ
కో హి దుష్టమతిర్మన్దో భవన్తం ద్రష్టుముత్సహేత్|
ధర్షయితుం పీడయితుం రక్షితం ధర్మకర్మణా||228-69||

దీనస్య పాపగ్రస్తస్య విషయైర్మోహితస్య చ|
నరకార్తస్య మూఢస్య సాధవః స్యుర్దయాన్వితాః||228-70||

తన్మమ త్వం మహాభాగ కృపాం కృత్వా ప్రజాగరమ్|
యామస్యైకస్య మే దేహి గచ్ఛ వా నిలయం స్వకమ్||228-71||

వ్యాస ఉవాచ
తం పునః ప్రాహ చాణ్డాలో న యాస్యామి నిజం గృహమ్|
న చాపి తవ దాస్యామి కథంచిద్యామజాగరమ్|
తం ప్రహస్యాథ చాణ్డాలం ప్రోవాచ బ్రహ్మరాక్షసః||228-72||

బ్రహ్మరాక్షస ఉవాచ
రాత్ర్యవసానే యా గీతా గీతికా కౌతుకాశ్రయా|
తస్యాః ఫలం ప్రయచ్ఛస్వ త్రాహి పాపాత్సముద్ధర||228-73||

వ్యాస ఉవాచ
ఏవముచ్చారితే తేన మాతఙ్గస్తమువాచ హ||228-74||

మాతఙ్గ ఉవాచ
కిం పూర్వం భవతా కర్మ వికృతం కృతమఞ్జసా|
యేన త్వం దోషజాతేన సంభూతో బ్రహ్మరాక్షసః||228-75||

వ్యాస ఉవాచ
తస్య తద్వాక్యమాకర్ణ్య మాతఙ్గం బ్రహ్మరాక్షసః|
ప్రోవాచ దుఃఖసంతప్తః సంస్మృత్య స్వకృతం కృతమ్||228-76||

బ్రహ్మరాక్షస ఉవాచ
శ్రూయతాం యో ऽహమాసం వై పూర్వం యచ్చ మయా కృతమ్|
యస్మిన్కృతే పాపయోనిం గతవానస్మి రాక్షసీమ్||228-77||

సోమశర్మ ఇతి ఖ్యాతః పూర్వమాసమహం ద్విజః|
పుత్రో ऽధ్యయనశీలస్య దేవశర్మస్య యజ్వనః||228-78||

కస్యచిద్యజమానస్య సూత్రమన్త్రబహిష్కృతః|
నృపస్య కర్మసక్తేన యూపకర్మసునిష్ఠితః||228-79||

ఆగ్నీధ్రం చాకరోద్యజ్ఞే లోభమోహప్రపీడితః|
తస్మిన్పరిసమాప్తే తు మౌర్ఖ్యాద్దమ్భమనుష్ఠితః||228-80||

యష్టుమారబ్ధవానస్మి ద్వాదశాహం మహాక్రతుమ్|
ప్రవర్తమానే తస్మింస్తు కుక్షిశూలో ऽభవన్మమ||228-81||

సంపూర్ణే దశరాత్రే తు న సమాప్తే తథా క్రతౌ|
విరూపాక్షస్య దీయన్త్యామాహుత్యాం రాక్షసే క్షణే||228-82||

మృతో ऽహం తేన దోషేణ సంభూతో బ్రహ్మరాక్షసః|
మూర్ఖేణ మన్త్రహీనేన సూత్రస్వరవివర్జితమ్||228-83||

అజానతా యజ్ఞవిద్యాం యదిష్టం యాజితం చ యత్|
తేన కర్మవిపాకేన సంభూతో బ్రహ్మరాక్షసః||228-84||

తన్మాం పాపమహామ్భోధౌ నిమగ్నం త్వం సముద్ధర|
ప్రజాగరే గీతికైకాం పశ్చిమాం దాతుమర్హసి||228-85||

వ్యాస ఉవాచ
తమువాచాథ చాణ్డాలో యది ప్రాణివధాద్భవాన్|
నివృత్తిం కురుతే దద్యాం తతః పశ్చిమగీతికామ్||228-86||

బాఢమిత్యవదత్సో ऽపి మాతఙ్గో ऽపి దదౌ తదా|
గీతికాఫలమామన్త్ర్య ముహూర్తార్ధప్రజాగరమ్||228-87||

తస్మిన్గీతిఫలే దత్తే మాతఙ్గం బ్రహ్మరాక్షసః|
ప్రణమ్య ప్రయయౌ హృష్టస్తీర్థవర్యం పృథూదకమ్||228-88||

తత్రానశనసంకల్పం కృత్వా ప్రాణాఞ్జహౌ ద్విజాః|
రాక్షసత్వాద్వినిర్ముక్తో గీతికాఫలబృంహితః||228-89||

పృథూదకప్రభావాచ్చ బ్రహ్మలోకం చ దుర్లభమ్|
దశ వర్షసహస్రాణి నిరాతఙ్కో ऽవసత్తతః||228-90||

తస్యాన్తే బ్రాహ్మణో జాతో బభూవ స్మృతిమాన్వశీ|
తస్యాహం చరితం భూయః కథయిష్యామి భో ద్విజాః||228-91||

మాతఙ్గస్య కథాశేషం శృణుధ్వం గదతో మమ|
రాక్షసే తు గతే ధీమాన్గృహమేత్య యతాత్మవాన్||228-92||

తద్విప్రచరితం స్మృత్వా నిర్విణ్ణః శుచిరప్యసౌ|
పుత్రేషు భార్యాం నిక్షిప్య దదౌ భూమ్యాః ప్రదక్షిణామ్||228-93||

కోకాముఖాత్సమారభ్య యావద్వై స్కన్దదర్శనమ్|
దృష్ట్వా స్కన్దం యయౌ ధారా-చక్రే చాపి ప్రదక్షిణమ్||228-94||

తతో ऽద్రివరమాగమ్య విన్ధ్యముచ్చశిలోచ్చయమ్|
పాపప్రమోచనం తీర్థమాససాద స తు ద్విజాః||228-95||

స్నానం పాపహరం చక్రే స తు చాణ్డాలవంశజః|
విముక్తపాపః సస్మార పూర్వజాతీరనేకశః||228-96||

స పూర్వజన్మన్యభవద్భిక్షుః సంయతవాఙ్మనాః|
యతకాయశ్చ మతిమాన్వేదవేదాఙ్గపారగః||228-97||

ఏకదా గోషు నగరాద్ధ్రియమాణాసు తస్కరైః|
భిక్షావధూతా రజసా ముక్తా తేనాథ భిక్షుణా||228-98||

స తేనాధర్మదోషేణ చాణ్డాలీం యోనిమాగతః|
పాపప్రమోచనే స్నాతః స మృతో నర్మదాతటే||228-99||

మూర్ఖో ऽభూద్బ్రాహ్మణవరో వారాణస్యాం చ భో ద్విజాః|
తత్రాస్య వసతో ऽబ్దైస్తు త్రింశద్భిః సిద్ధపూరుషః||228-100||

విరూపరూపీ బభ్రామ యోగమాలాబలాన్వితః|
తం దృష్ట్వా సోపహాసార్థమభివాద్యాభ్యువాచ హ||228-101||

కుశలం సిద్ధపురుషం కుతస్త్వాగమ్యతే త్వయా||228-102||

వ్యాస ఉవాచ
ఏవం సంభాషితస్తేన జ్ఞాతో ऽహమితి చిన్త్య తు|
ప్రత్యువాచాథ వన్ద్యస్తం స్వర్గలోకాదుపాగతః||228-103||

తం సిద్ధం ప్రాహ మూర్ఖో ऽసౌ కిం త్వం వేత్సి త్రివిష్టపే|
నారాయణోరుప్రభవాముర్వశీమప్సరోవరామ్||228-104||

సిద్ధస్తమాహ తాం వేద్మి శక్రచామరధారిణీమ్|
స్వర్గస్యాభరణం ముఖ్యముర్వశీం సాధుసంభవామ్||228-105||

విప్రః సిద్ధమువాచాథ ఋజుమార్గవివర్జితః|
తన్మిత్ర మత్కృతే వార్త్తాముర్వశ్యా భవతాదరాత్||228-106||

కథనీయా యచ్చ సా తే బ్రూయాదాఖ్యాస్యతే భవాన్|
బాఢమిత్యబ్రవీత్సిద్ధః సో ऽపి విప్రో ముదాన్వితః||228-107||

బభూవ సిద్ధో ऽపి యయౌ మేరుపృష్ఠం సురాలయమ్|
సమేత్య చోర్వశీం ప్రాహ యదుక్తో ऽసౌ ద్విజేన తు||228-108||

సా ప్రాహ తం సిద్ధవరం నాహం కాశిపతిం ద్విజమ్|
జానామి సత్యముక్తం తే న చేతసి మమ స్థితమ్||228-109||

ఇత్యుక్తః ప్రయయౌ సో ऽపి కాలేన బహునా పునః|
వారాణసీం యయౌ సిద్ధో దృష్టో మూర్ఖేణ వై పునః||228-110||

దృష్టః పృష్టః కిల భూయః కిమాహోరుభవా తవ|
సిద్ధో ऽబ్రవీన్న జానామి మామువాచోర్వశీ స్వయమ్||228-111||

సిద్ధవాక్యం తతః శ్రుత్వా స్మితభిన్నౌష్ఠసంపుటః|
పునః ప్రాహ కథం వేత్సీత్యేవం వాచ్యా త్వయోర్వశీ||228-112||

బాఢమేవం కరిష్యామీత్యుక్త్వా సిద్ధో దివం గతః|
దదర్శ శక్రభవనాన్నిష్క్రామన్తీమథోర్వశీమ్||228-113||

ప్రోవాచ తాం సిద్ధవరః సా చ తం సిద్ధమబ్రవీత్|
నియమం కంచిదపి హి కరోతు ద్విజసత్తమః||228-114||

యేనాహం కర్మణా సిద్ధ తం జానామి న చాన్యథా|
తదుర్వశీవచో ऽభ్యేత్య తస్మై మూర్ఖద్విజాయ తు||228-115||

కథయామాస సిద్ధస్తు సో ऽపీమం నియమం జగౌ|
తవాగ్రే సిద్ధపురుష నియమో ऽయం కృతో మయా||228-116||

న భోక్ష్యే ऽద్యప్రభృతి వై శకటం సత్యమీరితమ్|
ఇత్యుక్తః ప్రయయౌ సిద్ధః స్వర్గే దృష్ట్వోర్వశీమథ||228-117||

ప్రాహాసౌ శకటం భోక్ష్యే నాద్యప్రభృతి కర్హిచిత్|
తం సిద్ధముర్వశీ ప్రాహ జ్ఞాతో ऽసౌ సాంప్రతం మయా||228-118||

నియమగ్రహణాదేవ మూర్ఖో మాముపహాసకః|
ఇత్యుక్త్వా ప్రయయౌ శీఘ్రం వాసం నారాయణాత్మజా||228-119||

సిద్ధో ऽపి విచచారాసౌ కామచారీ మహీతలమ్|
ఉర్వశ్యపి వరారోహా గత్వా వారాణసీం పురీమ్||228-120||

మత్స్యోదరీజలే స్నానం చక్రే దివ్యవపుర్ధరా|
అథాసావపి మూర్ఖస్తు నదీం మత్స్యోదరీం మునే||228-121||

జగామాథ దదర్శాసౌ స్నాయమానామథోర్వశీమ్|
తాం దృష్ట్వా వవృధే ऽథాస్య మన్మథః క్షోభకృద్దృఢమ్||228-122||

చకార మూర్ఖశ్చేష్టాశ్చ తం వివేదోర్వశీ స్వయమ్|
తం మూర్ఖం సిద్ధగదితం జ్ఞాత్వా సస్మితమాహ తమ్||228-123||

ఉర్వశ్యువాచ
కిమిచ్ఛసి మహాభాగ మత్తః శీఘ్రమిహోచ్యతామ్|
కరిష్యామి వచస్తుభ్యం త్వం విశ్రబ్ధం కరిష్యసి||228-124||

మూర్ఖబ్రాహ్మణ ఉవాచ
ఆత్మప్రదానేన మమ ప్రాణాన్రక్ష శుచిస్మితే||228-125||

వ్యాస ఉవాచ
తం ప్రాహాథోర్వశీ విప్రం నియమస్థాస్మి సాంప్రతమ్|
త్వం తిష్ఠస్వ క్షణమథ ప్రతీక్షస్వాగతం మమ||228-126||

స్థితో ऽస్మీత్యబ్రవీద్విప్రః సాపి స్వర్గం జగామ హ|
మాసమాత్రేణ సాయాతా దదర్శ తం కృశం ద్విజమ్||228-127||

స్థితం మాసం నదీతీరే నిరాహారం సురాఙ్గనా|
తం దృష్ట్వా నిశ్చయయుతం భూత్వా వృద్ధవపుస్తతః||228-128||

సా చకార నదీతీరే శకటం శర్కరావృతమ్|
ఘృతేన మధునా చైవ నదీం మత్స్యోదరీం గతా||228-129||

స్నాత్వాథ భూమౌ వసన్తీ శకటం చ యథార్థతః|
తం బ్రాహ్మణం సమాహూయ వాక్యమాహ సులోచనా||228-130||

ఉర్వశ్యువాచ
మయా తీవ్రం వ్రతం విప్ర చీర్ణం సౌభాగ్యకారణాత్|
వ్రతాన్తే నిష్కృతిం దద్యాం ప్రతిగృహ్ణీష్వ భో ద్విజ||228-131||

వ్యాస ఉవాచ
స ప్రాహ కిమిదం లోకే దీయతే శర్కరావృతమ్|
క్షుత్క్షామకణ్ఠః పృచ్ఛామి సాధు భద్రే సమీరయ||228-132||

సా ప్రాహ శకటో విప్ర శర్కరాపిష్టసంయుతః|
ఇమం త్వం సముపాదాయ ప్రాణం తర్పయ మా చిరమ్||228-133||

స తచ్ఛ్రుత్వాథ సంస్మృత్య క్షుధయా పీడితో ऽపి సన్|
ప్రాహ భద్రే న గృహ్ణామి నియమో హి కృతో మయా||228-134||

పురతః సిద్ధవర్గస్య న భోక్ష్యే శకటం త్వితి|
పరిజ్ఞానార్థముర్వశ్యా దదస్వాన్యస్య కస్యచిత్||228-135||

సాబ్రవీన్నియమో భద్ర కృతః కాష్ఠమయే త్వయా|
నాసౌ కాష్ఠమయో భుఙ్క్ష్వ క్షుధయా చాతిపీడితః||228-136||

తాం బ్రాహ్మణః ప్రత్యువాచ న మయా తద్విశేషణమ్|
కృతం భద్రే ऽథ నియమః సామాన్యేనైవ మే కృతః||228-137||

తం భూయః ప్రాహ సా తన్వీ న చేద్భోక్ష్యసి బ్రాహ్మణ|
గృహం గృహీత్వా గచ్ఛస్వ కుటుమ్బం తవ భోక్ష్యతి||228-138||

స తామువాచ సుదతి న తావద్యామి మన్దిరమ్|
ఇహాయాతా వరారోహా త్రైలోక్యే ऽప్యధికా గుణైః||228-139||

సా మయా మదనార్తేన ప్రార్థితాశ్వాసితస్తయా|
స్థీయతాం క్షణమిత్యేవం స్థాస్యామీతి మయోదితమ్||228-140||

మాసమాత్రం గతాయాస్తు తస్యా భద్రే స్థితస్య చ|
మమ సత్యానురక్తస్య సంగమాయ ధృతవ్రతే||228-141||

తస్య సా వచనం శ్రుత్వా కృత్వా స్వం రూపముత్తమమ్|
విహస్య భావగమ్భీరముర్వశీ ప్రాహ తం ద్విజమ్||228-142||

ఉర్వశ్యువాచ
సాధు సత్యం త్వయా విప్ర వ్రతం నిష్ఠితచేతసా|
నిష్పాదితం హఠాదేవ మమ దర్శనమిచ్ఛతా||228-143||

అహమేవోర్వశీ విప్ర త్వాం జిజ్ఞాసార్థమాగతా|
పరీక్షితో నిశ్చితవాన్భవాన్సత్యతపా ఋషిః||228-144||

గచ్ఛ శూకరవోద్దేశం రూపతీర్థేతి విశ్రుతమ్|
సిద్ధిం యాస్యసి విప్రేన్ద్ర తతస్త్వం మామవాప్స్యసి||228-145||

వ్యాస ఉవాచ
ఇత్యుక్త్వా దివముత్పత్య సా జగామోర్వశీ ద్విజాః|
స చ సత్యతపా విప్రో రూపతీర్థం జగామ హ||228-146||

తత్ర శాన్తిపరో భూత్వా నియమవ్రతధృక్శుచిః|
దేహోత్సర్గే జగామాసౌ గాన్ధర్వం లోకముత్తమమ్||228-147||

తత్ర మన్వన్తరశతం భోగాన్భుక్త్వా యథార్థతః|
బభూవ సుకులే రాజా ప్రజారఞ్జనతత్పరః||228-148||

స యజ్వా వివిధైర్యజ్ఞైః సమాప్తవరదక్షిణైః|
పుత్రేషు రాజ్యం నిక్షిప్య యయౌ శౌకరవం పునః||228-149||

రూపతీర్థే మృతో భూయః శక్రలోకముపాగతః|
తత్ర మన్వన్తరశతం భోగాన్భుక్త్వా తతశ్చ్యుతః||228-150||

ప్రతిష్ఠానే పురవరే బుధపుత్రః పురూరవాః|
బభూవ తత్ర చోర్వశ్యాః సంగమాయ తపోధనాః||228-151||

ఏవం పురా సత్యతపా ద్విజాతిస్|
తీర్థే ప్రసిద్ధే స హి రూపసంజ్ఞే|
ఆరాధ్య జన్మన్యథ చార్చ్య విష్ణుమ్|
అవాప్య భోగానథ ముక్తిమేతి||228-152||
