బ్రహ్మోవాచ
త్ర్యమ్బకశ్చ ఇతి ప్రాహ గౌతమం మునిభిర్వృతమ్||77-1||

శివ ఉవాచ
ద్విహస్తమాత్రే తీర్థాని సంభవిష్యన్తి గౌతమ|
సర్వత్రాహం సంనిహితః సర్వకామప్రదస్తథా||77-2||

బ్రహ్మోవాచ
గఙ్గాద్వారే ప్రయాగే చ తథా సాగరసంగమే|
ఏతేషు పుణ్యదా పుంసాం ముక్తిదా సా భగీరథీ||77-3||

నర్మదా తు సరిచ్ఛ్రేష్ఠా పర్వతే ऽమరకణ్టకే|
యమునా సంగతా తత్ర ప్రభాసే తు సరస్వతీ||77-4||

కృష్ణా భీమరథీ చైవ తుఙ్గభద్రా తు నారద|
తిసృణాం సంగమో యత్ర తత్తీర్థం ముక్తిదం నృణామ్||77-5||

పయోష్ణీ సంగతా యత్ర తత్రత్యా తచ్చ ముక్తిదమ్|
ఇయం తు గౌతమీ వత్స యత్ర క్వాపి మమాజ్ఞయా||77-6||

సర్వేషాం సర్వదా నౄణాం స్నానాన్ముక్తిం ప్రదాస్యతి|
కించిత్కాలే పుణ్యతమం కించిత్తీర్థం సురాగమే||77-7||

సర్వేషాం సర్వదా తీర్థం గౌతమీ నాత్ర సంశయః|
తిస్రః కోట్యో ऽర్ధకోటీ చ యోజనానాం శతద్వయే||77-8||

తీర్థాని మునిశార్దూల సంభవిష్యన్తి గౌతమ|
ఇయం మాహేశ్వరీ గఙ్గా గౌతమీ వైష్ణవీతి చ||77-9||

బ్రాహ్మీ గోదావరీ నన్దా సునన్దా కామదాయినీ|
బ్రహ్మతేజఃసమానీతా సర్వపాపప్రణాశనీ||77-10||

స్మరణాదేవ పాపౌఘ-హన్త్రీ మమ సదా ప్రియా|
పఞ్చానామపి భూతానామాపః శ్రేష్ఠత్వమాగతాః||77-11||

తత్రాపి తీర్థభూతాస్తు తస్మాదాపః పరాః స్మృతాః|
తాసాం భాగీరథీ శ్రేష్ఠా తాభ్యో ऽపి గౌతమీ తథా||77-12||

ఆనీతా సజటా గఙ్గా అస్యా నాన్యచ్ఛుభావహమ్|
స్వర్గే భువి తలే వాపి తీర్థం సర్వార్థదం మునే||77-13||

బ్రహ్మోవాచ
ఇత్యేతత్కథితం పుత్ర గౌతమాయ మహాత్మనే|
సాక్షాద్ధరేణ తుష్టేన మయా తవ నివేదితమ్||77-14||

ఏవం సా గౌతమీ గఙ్గా సర్వేభ్యో ऽప్యధికా మతా|
తత్స్వరూపం చ కథితం కుతో ऽన్యా శ్రవణస్పృహా||77-15||
