ఋషయ ఊచుః
ప్రాచేతసస్య దక్షస్య కథం వైవస్వతే ऽన్తరే|
వినాశమగమద్బ్రహ్మన్హయమేధః ప్రజాపతేః||39-1||

దేవ్యా మన్యుకృతం బుద్ధ్వా క్రుద్ధః సర్వాత్మకః ప్రభుః|
కథం వినాశితో యజ్ఞో దక్షస్యామితతేజసః|
మహాదేవేన రోషాద్వై తన్నః ప్రబ్రూహి విస్తరాత్||39-2||

బ్రహ్మోవాచ
వర్ణయిష్యామి వో విప్రా మహాదేవేన వై యథా|
క్రోధాద్విధ్వంసితో యజ్ఞో దేవ్యాః ప్రియచికీర్షయా||39-3||

పురా మేరోర్ద్విజశ్రేష్ఠాః శృఙ్గం త్రైలోక్యపూజితమ్|
జ్యోతిఃస్థలం నామ చిత్రం సర్వరత్నవిభూషితమ్||39-4||

అప్రమేయమనాధృష్యం సర్వలోకనమస్కృతమ్|
తత్ర దేవో గిరితటే సర్వధాతువిచిత్రితే||39-5||

పర్యఙ్క ఇవ విస్తీర్ణ ఉపవిష్టో బభూవ హ|
శైలరాజసుతా చాస్య నిత్యం పార్శ్వస్థితాభవత్||39-6||

ఆదిత్యాశ్చ మహాత్మానో వసవశ్చ మహౌజసః|
తథైవ చ మహాత్మానావశ్వినౌ భిషజాం వరౌ||39-7||

తథా వైశ్రవణో రాజా గుహ్యకైః పరివారితః|
యక్షాణామీశ్వరః శ్రీమాన్కైలాసనిలయః ప్రభుః||39-8||

ఉపాసతే మహాత్మానముశనా చ మహామునిః|
సనత్కుమారప్రముఖాస్తథైవ పరమర్షయః||39-9||

అఙ్గిరఃప్రముఖాశ్చైవ తథా దేవర్షయో ऽపి చ|
విశ్వావసుశ్చ గన్ధర్వస్తథా నారదపర్వతౌ||39-10||

అప్సరోగణసంఘాశ్చ సమాజగ్మురనేకశః|
వవౌ సుఖశివో వాయుర్నానాగన్ధవహః శుచిః||39-11||

సర్వర్తుకుసుమోపేతః పుష్పవన్తో ऽభవన్ద్రుమాః|
తథా విద్యాధరాః సాధ్యాః సిద్ధాశ్చైవ తపోధనాః||39-12||

మహాదేవం పశుపతిం పర్యుపాసత తత్ర వై|
భూతాని చ తథాన్యాని నానారూపధరాణ్యథ||39-13||

రాక్షసాశ్చ మహారౌద్రాః పిశాచాశ్చ మహాబలాః|
బహురూపధరా ధృష్టా నానాప్రహరణాయుధాః||39-14||

దేవస్యానుచరాస్తత్ర తస్థుర్వైశ్వానరోపమాః|
నన్దీశ్వరశ్చ భగవాన్దేవస్యానుమతే స్థితః||39-15||

ప్రగృహ్య జ్వలితం శూలం దీప్యమానం స్వతేజసా|
గఙ్గా చ సరితాం శ్రేష్ఠా సర్వతీర్థజలోద్భవా||39-16||

పర్యుపాసత తం దేవం రూపిణీ ద్విజసత్తమాః|
ఏవం స భగవాంస్తత్ర పూజ్యమానః సురర్షిభిః||39-17||

దేవైశ్చ సుమహాభాగైర్మహాదేవో వ్యతిష్ఠత|
కస్యచిత్త్వథ కాలస్య దక్షో నామ ప్రజాపతిః||39-18||

పూర్వోక్తేన విధానేన యక్ష్యమాణో ऽభ్యపద్యత|
తతస్తస్య మఖే దేవాః సర్వే శక్రపురోగమాః||39-19||

స్వర్గస్థానాదథాగమ్య దక్షమాపేదిరే తథా|
తే విమానైర్మహాత్మానో జ్వలద్భిర్జ్వలనప్రభాః||39-20||

దేవస్యానుమతే ऽగచ్ఛన్గఙ్గాద్వారమితి శ్రుతిః|
గన్ధర్వాప్సరసాకీర్ణం నానాద్రుమలతావృతమ్||39-21||

ఋషిసిద్ధైః పరివృతం దక్షం ధర్మభృతాం వరమ్|
పృథివ్యామన్తరిక్షే చ యే చ స్వర్లోకవాసినః||39-22||

సర్వే ప్రాఞ్జలయో భూత్వా ఉపతస్థుః ప్రజాపతిమ్|
ఆదిత్యా వసవో రుద్రాః సాధ్యాః సర్వే మరుద్గణాః||39-23||

విష్ణునా సహితాః సర్వ ఆగతా యజ్ఞభాగినః|
ఊష్మపా ధూమపాశ్చైవ ఆజ్యపాః సోమపాస్తథా||39-24||

అశ్వినౌ మరుతశ్చైవ నానాదేవగణైః సహ|
ఏతే చాన్యే చ బహవో భూతగ్రామాస్తథైవ చ||39-25||

జరాయుజాణ్డజాశ్చైవ తథైవ స్వేదజోద్భిదః|
ఆగతాః సత్త్రిణః సర్వే దేవాః స్త్రీభిః సహర్షిభిః||39-26||

విరాజన్తే విమానస్థా దీప్యమానా ఇవాగ్నయః|
తాన్దృష్ట్వా మన్యునావిష్టో దధీచిర్వాక్యమబ్రవీత్||39-27||

దధీచిరువాచ
అపూజ్యపూజనే చైవ పూజ్యానాం చాప్యపూజనే|
నరః పాపమవాప్నోతి మహద్వై నాత్ర సంశయః||39-28||

బ్రహ్మోవాచ
ఏవముక్త్వా తు విప్రర్షిః పునర్దక్షమభాషత||39-29||

దధీచిరువాచ
పూజ్యం చ పశుభర్తారం కస్మాన్నార్చయసే ప్రభుమ్||39-30||

దక్ష ఉవాచ
సన్తి మే బహవో రుద్రాః శూలహస్తాః కపర్దినః|
ఏకాదశస్థానగతా నాన్యం విద్మో మహేశ్వరమ్||39-31||

దధీచిరువాచ
సర్వేషామేకమన్త్రో ऽయం మమేశో న నిమన్త్రితః|
యథాహం శంకరాదూర్ధ్వం నాన్యం పశ్యామి దైవతమ్|
తథా దక్షస్య విపులో యజ్ఞో ऽయం న భవిష్యతి||39-32||

దక్ష ఉవాచ
విష్ణోశ్చ భాగా వివిధాః ప్రదత్తాస్|
తథా చ రుద్రేభ్య ఉత ప్రదత్తాః|
అన్యే ऽపి దేవా నిజభాగయుక్తా|
దదామి భాగం న తు శంకరాయ||39-33||

బ్రహ్మోవాచ
గతాస్తు దేవతా జ్ఞాత్వా శైలరాజసుతా తదా|
ఉవాచ వచనం శర్వం దేవం పశుపతిం పతిమ్||39-34||

ఉమోవాచ
భగవన్కుత్ర యాన్త్యేతే దేవాః శక్రపురోగమాః|
బ్రూహి తత్త్వేన తత్త్వజ్ఞ సంశయో మే మహానయమ్||39-35||

మహేశ్వర ఉవాచ
దక్షో నామ మహాభాగే ప్రజానాం పతిరుత్తమః|
హయమేధేన యజతే తత్ర యాన్తి దివౌకసః||39-36||

దేవ్యువాచ
యజ్ఞమేతం మహాభాగ కిమర్థం నానుగచ్ఛసి|
కేన వా ప్రతిషేధేన గమనం తే న విద్యతే||39-37||

మహేశ్వర ఉవాచ
సురైరేవ మహాభాగే సర్వమేతదనుష్ఠితమ్|
యజ్ఞేషు మమ సర్వేషు న భాగ ఉపకల్పితః||39-38||

పూర్వాగతేన గన్తవ్యం మార్గేణ వరవర్ణిని|
న మే సురాః ప్రయచ్ఛన్తి భాగం యజ్ఞస్య ధర్మతః||39-39||

ఉమోవాచ
భగవన్సర్వదేవేషు ప్రభావాభ్యధికో గుణైః|
అజేయశ్చాప్యధృష్యశ్చ తేజసా యశసా శ్రియా||39-40||

అనేన తు మహాభాగ ప్రతిషేధేన భాగతః|
అతీవ దుఃఖమాపన్నా వేపథుశ్చ మహానయమ్||39-41||

కిం నామ దానం నియమం తపో వా|
కుర్యామహం యేన పతిర్మమాద్య|
లభేత భాగం భగవానచిన్త్యో|
యజ్ఞస్య చేన్ద్రాద్యమరైర్విచిత్రమ్||39-42||

బ్రహ్మోవాచ
ఏవం బ్రువాణాం భగవాన్విచిన్త్య|
పత్నీం ప్రహృష్టః క్షుభితామువాచ|
మహేశ్వర ఉవాచ
న వేత్సి మాం దేవి కృశోదరాఙ్గి|
కిం నామ యుక్తం వచనం తవేదమ్||39-43||

అహం విజానామి విశాలనేత్రే|
ధ్యానేన సర్వే చ విదన్తి సన్తః|
తవాద్య మోహేన సహేన్ద్రదేవా|
లోకత్రయం సర్వమథో వినష్టమ్||39-44||

మామధ్వరేశం నితరాం స్తువన్తి|
రథంతరం సామ గాయన్తి మహ్యమ్|
మాం బ్రాహ్మణా బ్రహ్మమన్త్రైర్యజన్తి|
మమాధ్వర్యవః కల్పయన్తే చ భాగమ్||39-45||

దేవ్యువాచ
వికత్థసే ప్రాకృతవత్సర్వస్త్రీజనసంసది|
స్తౌషి గర్వాయసే చాపి స్వమాత్మానం న సంశయః||39-46||

భగవానువాచ
నాత్మానం స్తౌమి దేవేశి యథా త్వమనుగచ్ఛసి|
సంస్రక్ష్యామి వరారోహే భాగార్థే వరవర్ణిని||39-47||

బ్రహ్మోవాచ
ఇత్యుక్త్వా భగవాన్పత్నీముమాం ప్రాణైరపి ప్రియామ్|
సో ऽసృజద్భగవాన్వక్త్రాద్భూతం క్రోధాగ్నిసంభవమ్||39-48||

తమువాచ మఖం గచ్ఛ దక్షస్య త్వం మహేశ్వరః|
నాశయాశు క్రతుం తస్య దక్షస్య మదనుజ్ఞయా||39-49||

బ్రహ్మోవాచ
తతో రుద్రప్రయుక్తేన సింహవేషేణ లీలయా|
దేవ్యా మన్యుకృతం జ్ఞాత్వా హతో దక్షస్య స క్రతుః||39-50||

మన్యునా చ మహాభీమా భద్రకాలీ మహేశ్వరీ|
ఆత్మనః కర్మసాక్షిత్వే తేన సార్ధం సహానుగా||39-51||

స ఏష భగవాన్క్రోధః ప్రేతావాసకృతాలయః|
వీరభద్రేతి విఖ్యాతో దేవ్యా మన్యుప్రమార్జకః||39-52||

సో ऽసృజద్రోమకూపేభ్య ఆత్మనైవ గణేశ్వరాన్|
రుద్రానుగాన్గణాన్రౌద్రాన్రుద్రవీర్యపరాక్రమాన్||39-53||

రుద్రస్యానుచరాః సర్వే సర్వే రుద్రపరాక్రమాః|
తే నిపేతుస్తతస్తూర్ణం శతశో ऽథ సహస్రశః||39-54||

తతః కిలకిలాశబ్ద ఆకాశం పూరయన్నివ|
సమభూత్సుమహాన్విప్రాః సర్వరుద్రగణైః కృతః||39-55||

తేన శబ్దేన మహతా త్రస్తాః సర్వే దివౌకసః|
పర్వతాశ్చ వ్యశీర్యన్త చకమ్పే చ వసుంధరా||39-56||

మరుతశ్చ వవుః క్రూరాశ్చుక్షుభే వరుణాలయః|
అగ్నయో వై న దీప్యన్తే న చాదీప్యత భాస్కరః||39-57||

గ్రహా నైవ ప్రకాశన్తే నక్షత్రాణి న తారకాః|
ఋషయో న ప్రభాసన్తే న దేవా న చ దానవాః||39-58||

ఏవం హి తిమిరీభూతే నిర్దహన్తి గణేశ్వరాః|
ప్రభఞ్జన్త్యపరే యూపాన్ఘోరానుత్పాటయన్తి చ||39-59||

ప్రణదన్తి తథా చాన్యే వికుర్వన్తి తథా పరే|
త్వరితం వై ప్రధావన్తి వాయువేగా మనోజవాః||39-60||

చూర్ణ్యన్తే యజ్ఞపాత్రాణి యజ్ఞస్యాయతనాని చ|
శీర్యమాణాన్యదృశ్యన్త తారా ఇవ నభస్తలాత్||39-61||

దివ్యాన్నపానభక్ష్యాణాం రాశయః పర్వతోపమాః|
క్షీరనద్యస్తథా చాన్యా ఘృతపాయసకర్దమాః||39-62||

మధుమణ్డోదకా దివ్యాః ఖణ్డశర్కరవాలుకాః|
షడ్రసాన్నివహన్త్యన్యా గుడకుల్యా మనోరమాః||39-63||

ఉచ్చావచాని మాంసాని భక్ష్యాణి వివిధాని చ|
యాని కాని చ దివ్యాని లేహ్యచోష్యాణి యాని చ||39-64||

భుఞ్జన్తి వివిధైర్వక్త్రైర్విలుమ్పన్తి క్షిపన్తి చ|
రుద్రకోపా మహాకోపాః కాలాగ్నిసదృశోపమాః||39-65||

భక్షయన్తో ऽథ శైలాభా భీషయన్తశ్చ సర్వతః|
క్రీడన్తి వివిధాకారాశ్చిక్షిపుః సురయోషితః||39-66||

ఏవం గణాశ్చ తైర్యుక్తో వీరభద్రః ప్రతాపవాన్|
రుద్రకోపప్రయుక్తశ్చ సర్వదేవైః సురక్షితమ్||39-67||

తం యజ్ఞమదహచ్ఛీఘ్రం భద్రకాల్యాః సమీపతః|
చక్రురన్యే తథా నాదాన్సర్వభూతభయంకరాన్||39-68||

ఛిత్త్వా శిరో ऽన్యే యజ్ఞస్య వ్యనదన్త భయంకరమ్|
తతః శక్రాదయో దేవా దక్షశ్చైవ ప్రజాపతిః|
ఊచుః ప్రాఞ్జలయో భూత్వా కథ్యతాం కో భవానితి||39-69||

వీరభద్ర ఉవాచ
నాహం దేవో న దైత్యో వా న చ భోక్తుమిహాగతః|
నైవ ద్రష్టుం చ దేవేన్ద్రా న చ కౌతూహలాన్వితాః||39-70||

దక్షయజ్ఞవినాశార్థం సంప్రాప్తో ऽహం సురోత్తమాః|
వీరభద్రేతి విఖ్యాతో రుద్రకోపాద్వినిఃసృతః||39-71||

భద్రకాలీ చ విఖ్యాతా దేవ్యాః క్రోధాద్వినిర్గతా|
ప్రేషితా దేవదేవేన యజ్ఞాన్తికముపాగతా||39-72||

శరణం గచ్ఛ రాజేన్ద్ర దేవదేవముమాపతిమ్|
వరం క్రోధో ऽపి దేవస్య న వరః పరిచారకైః||39-73||

బ్రహ్మోవాచ
నిఖాతోత్పాటితైర్యూపైరపవిద్ధైస్తతస్తతః|
ఉత్పతద్భిః పతద్భిశ్చ గృధ్రైరామిషగృధ్నుభిః||39-74||

పక్షవాతవినిర్ధూతైః శివారుతవినాదితైః|
స తస్య యజ్ఞో నృపతేర్బాధ్యమానస్తదా గణైః||39-75||

ఆస్థాయ మృగరూపం వై ఖమేవాభ్యపతత్తదా|
తం తు యజ్ఞం తథారూపం గచ్ఛన్తముపలభ్య సః||39-76||

ధనురాదాయ బాణం చ తదర్థమగమత్ప్రభుః|
తతస్తస్య గణేశస్య క్రోధాదమితతేజసః||39-77||

లలాటాత్ప్రసృతో ఘోరః స్వేదబిన్దుర్బభూవ హ|
తస్మిన్పతితమాత్రే చ స్వేదబిన్దౌ తదా భువి||39-78||

ప్రాదుర్భూతో మహానగ్నిర్జ్వలత్కాలానలోపమః|
తత్రోదపద్యత తదా పురుషో ద్విజసత్తమాః||39-79||

హ్రస్వో ऽతిమాత్రో రక్తాక్షో హరిచ్ఛ్మశ్రుర్విభీషణః|
ఊర్ధ్వకేశో ऽతిరోమాఙ్గః శోణకర్ణస్తథైవ చ||39-80||

కరాలకృష్ణవర్ణశ్చ రక్తవాసాస్తథైవ చ|
తం యజ్ఞం స మహాసత్త్వో ऽదహత్కక్షమివానలః||39-81||

దేవాశ్చ ప్రద్రుతాః సర్వే గతా భీతా దిశో దశ|
తేన తస్మిన్విచరతా విక్రమేణ తదా తు వై||39-82||

పృథివీ వ్యచలత్సర్వా సప్తద్వీపా సమన్తతః|
మహాభూతే ప్రవృత్తే తు దేవలోకభయంకరే||39-83||

తదా చాహం మహాదేవమబ్రవం ప్రతిపూజయన్|
భవతే ऽపి సురాః సర్వే భాగం దాస్యన్తి వై ప్రభో||39-84||

క్రియతాం ప్రతిసంహారః సర్వదేవేశ్వర త్వయా|
ఇమాశ్చ దేవతాః సర్వా ఋషయశ్చ సహస్రశః||39-85||

తవ క్రోధాన్మహాదేవ న శాన్తిముపలేభిరే|
యశ్చైష పురుషో జాతః స్వేదజస్తే సురర్షభ||39-86||

జ్వరో నామైష ధర్మజ్ఞ లోకేషు ప్రచరిష్యతి|
ఏకీభూతస్య న హ్యస్య ధారణే తేజసః ప్రభో||39-87||

సమర్థా సకలా పృథ్వీ బహుధా సృజ్యతామయమ్|
ఇత్యుక్తః స మయా దేవో భాగే చాపి ప్రకల్పితే||39-88||

భగవాన్మాం తథేత్యాహ దేవదేవః పినాకధృక్|
పరాం చ ప్రీతిమగమత్స స్వయం చ పినాకధృక్||39-89||

దక్షో ऽపి మనసా దేవం భవం శరణమన్వగాత్|
ప్రాణాపానౌ సమారుధ్య చక్షుఃస్థానే ప్రయత్నతః||39-90||

విధార్య సర్వతో దృష్టిం బహుదృష్టిరమిత్రజిత్|
స్మితం కృత్వాబ్రవీద్వాక్యం బ్రూహి కిం కరవాణి తే||39-91||

శ్రావితే చ మహాఖ్యానే దేవానాం పితృభిః సహ|
తమువాచాఞ్జలిం కృత్వా దక్షో దేవం ప్రజాపతిః|
భీతః శఙ్కితచిత్తస్తు సబాష్పవదనేక్షణః||39-92||

దక్ష ఉవాచ
యది ప్రసన్నో భగవాన్యది వాహం తవ ప్రియః|
యది చాహమనుగ్రాహ్యో యది దేయో వరో మమ||39-93||

యద్భక్ష్యం భక్షితం పీతం త్రాసితం యచ్చ నాశితమ్|
చూర్ణీకృతాపవిద్ధం చ యజ్ఞసంభారమీదృశమ్||39-94||

దీర్ఘకాలేన మహతా ప్రయత్నేన చ సంచితమ్|
న చ మిథ్యా భవేన్మహ్యం త్వత్ప్రసాదాన్మహేశ్వర||39-95||

బ్రహ్మోవాచ
తథాస్త్విత్యాహ భగవాన్భగనేత్రహరో హరః|
ధర్మాధ్యక్షం మహాదేవం త్ర్యమ్బకం చ ప్రజాపతిః||39-96||

జానుభ్యామవనీం గత్వా దక్షో లబ్ధ్వా భవాద్వరమ్|
నామ్నాం చాష్టసహస్రేణ స్తుతవాన్వృషభధ్వజమ్||39-97||
