బ్రహ్మోవాచ
చక్రతీర్థమితి ఖ్యాతం బ్రహ్మహత్యాదినాశనమ్|
యత్ర చక్రేశ్వరో దేవశ్చక్రమాప యతో హరిః||109-1||

యత్ర విష్ణుః స్వయం స్థిత్వా చక్రార్థం శంకరం ప్రభుః|
పూజయామాస తత్తీర్థం చక్రతీర్థముదాహృతమ్||109-2||

యస్య శ్రవణమాత్రేణ సర్వపాపైః ప్రముచ్యతే|
దక్షక్రతౌ ప్రవృత్తే తు దేవానాం చ సమాగమే||109-3||

దక్షేణ దూషితే దేవే శివే శర్వే మహేశ్వరే|
అనాహ్వానే సురేశస్య దక్షచిత్తే మలీమసే||109-4||

దాక్షాయణ్యా శ్రుతే వాక్యే అనాహ్వానస్య కారణే|
అహల్యాయాం చోక్తవత్యాం కుపితాభూత్సురేశ్వరీ||109-5||

పితరం నాశయే పాపం క్షమేయం న కథంచన|
శృణ్వతీ దోషవాక్యాని పిత్రా చోక్తాని భర్తరి||109-6||

పత్యుః శృణ్వన్తి యా నిన్దాం తాసాం పాపావధిః కుతః|
యాదృశస్తాదృశో వాపి పతిః స్త్రీణాం పరా గతిః||109-7||

కిం పునః సకలాధీశో మహాదేవో జగద్గురుః|
శ్రుతం తన్నిన్దనం తర్హి ధారయామి న దేహకమ్||109-8||

తస్మాత్త్యక్ష్య ఇమం దేహమిత్యుక్త్వా సా మహాసతీ|
కోపేన మహతావిష్టా ప్రజజ్వాల సురేశ్వరీ||109-9||

శివైకచేతనా దేహం బలాద్యోగాచ్చ తత్యజే|
మహేశ్వరో ऽపి సకలం వృత్తమాకర్ణ్య నారదాత్||109-10||

దృష్ట్వా చుకోప పప్రచ్ఛ జయాం చ విజయాం తథా|
తే ఊచతురుభే దేవం దక్షక్రతువినాశనమ్||109-11||

దాక్షాయణ్యా ఇతి శ్రుత్వా మఖం ప్రాయాన్మహేశ్వరః|
భీమైర్గణైః పరివృతో భూతనాథైః సమం యయౌ||109-12||

మఖస్తైర్వేష్టితః సర్వో దేవబ్రహ్మపురస్కృతః|
దక్షేణ యజమానేన శుద్ధభావేన రక్షితః||109-13||

వసిష్ఠాదిభిరత్యుగ్రైర్మునిభిః పరివారితః|
ఇన్ద్రాదిత్యాద్యైర్వసుభిః సర్వతఃపరిపాలితః||109-14||

ఋగ్యజుఃసామవేదైశ్చ స్వాహాశబ్దైరలంకృతః|
శ్రద్ధా పుష్టిస్తథా తుష్టిః శాన్తిర్లజ్జా సరస్వతీ||109-15||

భూమిర్ద్యౌః శర్వరీ క్షాన్తిరుషా ఆశా జయా మతిః|
ఏతాభిశ్చ తథాన్యాభిః సర్వతః సమలంకృతః||109-16||

త్వష్ట్రా మహాత్మనా చాపి కారితో విశ్వకర్మణా|
సురభిర్నన్దినీ ధేనుః కామధుక్కామదోహినీ||109-17||

ఏతాభిః కామవర్షాభిః సర్వకామసమృద్ధిమాన్|
కల్పవృక్షః పారిజాతో లతాః కల్పలతాదికాః||109-18||

యద్యదిష్టతమం కించిత్తత్ర తస్మిన్మఖే స్థితమ్|
స్వయం మఘవతా పూష్ణా హరిణా పరిరక్షితః||109-19||

దీయతాం భుజ్యతాం వాపి క్రియతాం స్థీయతాం సుఖమ్|
ఏతైశ్చ సర్వతో వాక్యైర్దక్షస్య పూజితం మఖమ్||109-20||

ఆదౌ తు వీరభద్రో ऽసౌ భద్రకాల్యా యుతో యయౌ|
శోకకోపపరీతాత్మా పశ్చాచ్ఛూలపినాకధృక్||109-21||

అభ్యాయయౌ మహాదేవో మహాభూతైరలంకృతః|
తాని భూతాని పరితో మఖే వేష్ట్య మహేశ్వరమ్||109-22||

క్రతుం విధ్వంసయామాసుస్తత్ర క్షోభో మహానభూత్|
పలాయన్త తతః కేచిత్కేచిద్గత్వా తతః శివమ్||109-23||

కేచిత్స్తువన్తి దేవేశం కేచిత్కుప్యన్తి శంకరమ్|
ఏవం విధ్వంసితం యజ్ఞం దృష్ట్వా పూషా సమభ్యగాత్||109-24||

పూష్ణో దన్తానథోత్పాట్య ఇన్ద్రం వ్యద్రావయత్క్షణాత్|
భగస్య చక్షుషీ విప్ర వీరభద్రో వ్యపాటయత్||109-25||

దివాకరం పునర్దోర్భ్యాం పరిభ్రామ్య సమాక్షిపత్|
తతః సురగణాః సర్వే విష్ణుం తే శరణం యయుః||109-26||

దేవా ఊచుః
త్రాహి త్రాహి గదాపాణే భూతనాథకృతాద్భయాత్|
మహేశ్వరగణః కశ్చిత్ప్రమథానాం తు నాయకః|
తేన దగ్ధో మఖః సర్వో వైష్ణవః పశ్యతో హరేః||109-27||

బ్రహ్మోవాచ
హరిణా చక్రముత్సృష్టం భూతనాథవధం ప్రతి|
భూతనాథో ऽపి తచ్చక్రమాపతచ్చ తదాగ్రసత్||109-28||

గ్రస్తే చక్రే తతో విష్ణోర్లోకపాలా భయాద్యయుః|
తథా స్థితానవేక్ష్యాథ దక్షో యజ్ఞం సురానపి|
తుష్టావ శంకరం దేవం దక్షో భక్త్యా ప్రజాపతిః||109-29||

దక్ష ఉవాచ
జయ శంకర సోమేశ జయ సర్వజ్ఞ శంభవే|
జయ కల్యాణభృచ్ఛంభో జయ కాలాత్మనే నమః||109-30||

ఆదికర్తర్నమస్తే ऽస్తు నీలకణ్ఠ నమో ऽస్తు తే|
బ్రహ్మప్రియ నమస్తే ऽస్తు బ్రహ్మరూప నమో ऽస్తు తే||109-31||

త్రిమూర్తయే నమో దేవ త్రిధామ పరమేశ్వర|
సర్వమూర్తే నమస్తే ऽస్తు త్రైలోక్యాధార కామద||109-32||

నమో వేదాన్తవేద్యాయ నమస్తే పరమాత్మనే|
యజ్ఞరూప నమస్తే ऽస్తు యజ్ఞధామ నమో ऽస్తు తే||109-33||
యజ్ఞదాన నమస్తే ऽస్తు హవ్యవాహ నమో ऽస్తు తే|
యజ్ఞహర్త్రే నమస్తే ऽస్తు ఫలదాయ నమో ऽస్తు తే||109-34||

త్రాహి త్రాహి జగన్నాథ శరణాగతవత్సల|
భక్తానామప్యభక్తానాం త్వమేవ శరణం ప్రభో||109-35||

బ్రహ్మోవాచ
ఏవం తు స్తువతస్తస్య ప్రసన్నో ऽభూన్మహేశ్వరః|
కిం దదామీతి తం ప్రాహ క్రతుః పూర్ణో ऽస్తు మే ప్రభో||109-36||

తథేత్యువాచ భగవాన్దేవదేవో మహేశ్వరః|
శంకరః సర్వభూతాత్మా కరుణావరుణాలయః||109-37||

క్రతుం కృత్వా తతః పూర్ణం తస్య దక్షస్య వై మునే|
ఏవముక్త్వా స భగవాన్భూతైరన్తరధీయత||109-38||

యథాగతం సురా జగ్ముః స్వమేవ సదనం ప్రతి|
తతః కదాచిద్దేవానాం దైత్యానాం విగ్రహో మహాన్||109-39||

బభూవ తత్ర దైత్యేభ్యో భీతా దేవాః శ్రియః పతిమ్|
తుష్టువుః సర్వభావేన వచోభిస్తం జనార్దనమ్||109-40||

దేవా ఊచుః
శక్రాదయో ऽపి త్రిదశాః కటాక్షమ్|
అవేక్ష్య యస్యాస్తప ఆచరన్తి|
సా చాపి యత్పాదరతా చ లక్ష్మీస్|
తం బ్రహ్మభూతం శరణం ప్రపద్యే||109-41||

యస్మాత్త్రిలోక్యాం న పరః సమానో|
న చాధికస్తార్క్ష్యరథాన్నృసింహాత్|
స దేవదేవో ऽవతు నః సమస్తాన్|
మహాభయేభ్యః కృపయా ప్రపన్నాన్||109-42||

బ్రహ్మోవాచ
తతః ప్రసన్నో భగవాఞ్శఙ్ఖచక్రగదాధరః|
కిమర్థమాగతాః సర్వే తత్కర్తాస్మీత్యువాచ తాన్||109-43||

దేవా ఊచుః
భయం చ తీవ్రం దైత్యేభ్యో దేవానాం మధుసూదన|
తతస్త్రాణాయ దేవానాం మతిం కురు జనార్దన||109-44||

బ్రహ్మోవాచ
తానాగతాన్హరిః ప్రాహ గ్రస్తం చక్రం హరేణ మే|
కిం కరోమి గతం చక్రం భవన్తశ్చార్తిమాగతాః|
యాన్తు సర్వే దేవగణా రక్షా వః క్రియతే మయా||109-46||

బ్రహ్మోవాచ
తతో గతేషు దేవేషు విష్ణుశ్చక్రార్థముద్యతః|
గోదావరీం తతో గత్వా శంభోః పూజాం ప్రచక్రమే||109-47||

సువర్ణకమలైర్దివ్యైః సుగన్ధైర్దశభిః శతైః|
భక్తితో నిత్యవత్పూజాం చక్రే విష్ణురుమాపతేః||109-48||

ఏవం సంపూజ్యమానే తు తయోస్తత్త్వమిదం శృణు|
కమలానాం సహస్రే తు యదైకం నైవ పూర్యతే||109-49||

తదాసురారిః స్వం నేత్రముత్పాట్యార్ఘ్యమకల్పయత్|
అర్ఘ్యపాత్రం కరే గృహ్య సహస్రకమలాన్వితమ్|
ధ్యాత్వా శంభుం దదావర్ఘ్యమనన్యశరణో హరిః||109-50||

విష్ణురువాచ
త్వమేవ దేవ జానీషే భావమన్తర్గతం నృణామ్|
త్వమేవ శరణో ऽధీశో ऽత్ర కా భవేద్విచారణా||109-51||

బ్రహ్మోవాచ
వదన్నుదశ్రునయనో నిలిల్యే ऽసావితీశ్వరే|
భవానీసహితః శంభుః పురస్తాదభవత్తదా||109-52||

గాఢమాలిఙ్గ్య వివిధైర్వరైరాపూరయద్ధరిమ్|
తదేవ చక్రమభవన్నేత్రం చాపి యథా పురా||109-53||

తతః సురగణాః సర్వే తుష్టువుర్హరిశంకరౌ|
గఙ్గాం చాపి సరిచ్ఛ్రేష్ఠాం దేవం చ వృషభధ్వజమ్||109-54||

తతః ప్రభృతి తత్తీర్థం చక్రతీర్థమితి స్మృతమ్|
యస్యానుశ్రవణేనైవ ముచ్యతే సర్వకిల్బిషైః||109-55||

తత్ర స్నానం చ దానం చ యః కుర్యాత్పితృతర్పణమ్|
సర్వపాపవినిర్ముక్తః పితృభిః స్వర్గభాగ్భవేత్|
తత్తు చక్రాఙ్కితం తీర్థమద్యాపి పరిదృశ్యతే||109-56||
