బ్రహ్మోవాచ
చక్షుస్తీర్థమితి ఖ్యాతం రూపసౌభాగ్యదాయకమ్|
యత్ర యోగేశ్వరో దేవో గౌతమ్యా దక్షిణే తటే||170-1||

పురం భౌవనమాఖ్యాతం గిరిమూర్ధ్న్యభిధీయతే|
యత్రాసౌ భౌవనో రాజా క్షత్రధర్మపరాయణః||170-2||

తస్మిన్పురవరే కశ్చిద్బ్రాహ్మణో వృద్ధకౌశికః|
తత్పుత్రో గౌతమ ఇతి ఖ్యాతో వేదవిదుత్తమః||170-3||

తస్య మాతుర్మనోదోషాద్విపరీతో ऽభవద్ద్విజః|
సఖా తస్య వణిక్కశ్చిన్మణికుణ్డల ఉచ్యతే||170-4||

తేన సఖ్యం ద్విజస్యాసీద్విషమం ద్విజవైశ్యయోః|
శ్రీమద్దరిద్రయోర్నిత్యం పరస్పరహితైషిణోః||170-5||

కదాచిద్గౌతమో వైశ్యం విత్తేశం మణికుణ్డలమ్|
ప్రాహేదం వచనం ప్రీత్యా రహః స్థిత్వా పునః పునః||170-6||

గౌతమ ఉవాచ
గచ్ఛామో ధనమాదాతుం పర్వతానుదధీనపి|
యౌవనం తద్వృథా జ్ఞేయం వినా సౌఖ్యానుకూల్యతః|
ధనం వినా తత్కథం స్యాదహో ధిఙ్నిర్ధనం నరమ్||170-7||

బ్రహ్మోవాచ
కుణ్డలో ద్విజమాహేదం మత్పిత్రోపార్జితం ధనమ్|
బహ్వస్తి కిం ధనేనాద్య కరిష్యే ద్విజసత్తమ|
ద్విజః పునరువాచేదం మణికుణ్డలమోజసా||170-8||

గౌతమ ఉవాచ
ధర్మార్థజ్ఞానకామానాం కో ను తృప్తః ప్రశస్యతే|
ఉత్కర్షప్రాప్తిరేవైషాం సఖే శ్లాఘ్యా శరీరిణామ్||170-9||

స్వేనైవ వ్యవసాయేన ధన్యా జీవన్తి జన్తవః|
పరదత్తార్థసంతుష్టాః కష్టజీవిన ఏవ తే||170-10||

స పుత్రః శస్యతే లోకే పితృభిశ్చాభినన్ద్యతే|
యః పైత్ర్యమభిలిప్సేత న వాచాపి తు కుణ్డల||170-11||

స్వబాహుబలమాశ్రిత్య యో ऽర్థానర్జయతే సుతః|
స కృతార్థో భవేల్లోకే పైత్ర్యం విత్తం న తు స్పృశేత్||170-12||

స్వయమార్జ్య సుతో విత్తం పిత్రే దాస్యతి బన్ధవే|
తం తు పుత్రం విజానీయాదితరో యోనికీటకః||170-13||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా తు తద్వాక్యం బ్రాహ్మణస్యాభిలాషిణః|
తథేతి మత్వా తద్వాక్యం రత్నాన్యాదాయ సత్వరః||170-14||

ఆత్మకీయాని విత్తాని గౌతమాయ న్యవేదయత్|
ధనేనైతేన దేశాంశ్చ పరిభ్రమ్య యథాసుఖమ్||170-15||

ధనాన్యాదాయ విత్తాని పునరేష్యామహే గృహమ్|
సత్యమేవ వణిగ్వక్తి స తు విప్రః ప్రతారకః||170-16||

పాపాత్మా పాపచిత్తం చ న బుబోధ వణిగ్ద్విజమ్|
తౌ పరస్పరమామన్త్ర్య మాతాపిత్రోరజానతోః||170-17||

దేశాద్దేశాన్తరం యాతౌ ధనార్థం తౌ వణిగ్ద్విజౌ|
వణిగ్ఘస్తస్థితం విత్తం బ్రాహ్మణో హర్తుమిచ్ఛతి||170-18||

బ్రాహ్మణ ఉవాచ
యేన కేనాప్యుపాయేన తద్ధనం హి సమాహరే|
అహో పృథివ్యాం రమ్యాణి నగరాణి సహస్రశః||170-19||

ఇష్టప్రదాత్ర్యః కామస్య దేవతా ఇవ యోషితః|
మనోహరాస్తత్ర తత్ర సన్తి కిం క్రియతే మయా||170-20||

ధనమాహృత్య యత్నేన యోషిద్భ్యో యది దీయతే|
భుజ్యన్తే తాస్తతో నిత్యం సఫలం జీవితం హి తత్||170-21||

నృత్యగీతరతో నిత్యం పణ్యస్త్రీభిరలంకృతః|
భోక్ష్యే కథం తు తద్విత్తం వైశ్యాన్మద్ధస్తమాగతమ్||170-22||

బ్రహ్మోవాచ
ఏవం చిన్తయమానో ऽసౌ గౌతమః ప్రహసన్నివ|
మణికుణ్డలమాహేదమధర్మాదేవ జన్తవః||170-23||

వృద్ధిం సుఖమభీష్టాని ప్రాప్నువన్తి న సంశయః|
ధర్మిష్ఠాః ప్రాణినో లోకే దృశ్యన్తే దుఃఖభాగినః||170-24||

తస్మాద్ధర్మేణ కిం తేన దుఃఖైకఫలహేతునా||170-25||

బ్రహ్మోవాచ
నేత్యువాచ తతో వైశ్యః సుఖం ధర్మే ప్రతిష్ఠితమ్|
పాపే దుఃఖం భయం శోకో దారిద్ర్యం క్లేశ ఏవ చ|
యతో ధర్మస్తతో ముక్తిః స్వధర్మః కిం వినశ్యతి||170-26||

బ్రహ్మోవాచ
ఏవం వివదతోస్తత్ర సంపరాయస్తయోరభూత్|
యస్య పక్షో భవేజ్జ్యాయాన్స పరార్థమవాప్నుయాత్||170-27||

పృచ్ఛావః కస్య ప్రాబల్యం ధర్మిణో వాప్యధర్మిణః|
వేదాత్తు లౌకికం జ్యేష్ఠం లోకే ధర్మాత్సుఖం భవేత్||170-28||

ఏవం వివదమానౌ తావూచతుః సకలాఞ్జనాన్|
ధర్మస్య వాప్యధర్మస్య ప్రాబల్యమనయోర్భువి||170-29||

తద్వదన్తు యథావృత్తమేవమూచతురోజసా|
ఏవం తత్రోచిరే కేచిద్యే ధర్మేణానువర్తినః||170-30||

తైర్దుఃఖమనుభూయతే పాపిష్ఠాః సుఖినో జనాః|
సంపరాయే ధనం సర్వం జితం విప్రే న్యవేదయత్||170-31||

మణిమాన్ధర్మవిచ్ఛ్రేష్ఠః పునర్ధర్మం ప్రశంసతి|
మణిమన్తం ద్విజః ప్రాహ కిం ధర్మమనుశంససి|
బ్రహ్మోవాచ
తథేతి చేత్యాహ వైశ్యో బ్రాహ్మణః పునరబ్రవీత్||170-32||

బ్రాహ్మణ ఉవాచ
జితం మయా ధనం వైశ్య నిర్లజ్జః కిం ను భాషసే|
మయైవ విజితో ధర్మో యథేష్టచరణాత్మనా||170-33||

బ్రహ్మోవాచ
తద్బ్రాహ్మణవచః శ్రుత్వా వైశ్యః సస్మిత ఊచివాన్||170-34||

వైశ్య ఉవాచ
పులాకా ఇవ ధాన్యేషు పుత్తికా ఇవ పక్షిషు|
తథైవ తాన్సఖే మన్యే యేషాం ధర్మో న విద్యతే||170-35||

చతుర్ణాం పురుషార్థానాం ధర్మః ప్రథమ ఉచ్యతే|
పశ్చాదర్థశ్చ కామశ్చ స ధర్మో మయి తిష్ఠతి|
కథం బ్రూషే ద్విజశ్రేష్ఠ మయా విజితమిత్యదః||170-36||

బ్రహ్మోవాచ
ద్విజో వైశ్యం పునః ప్రాహ హస్తాభ్యాం జాయతాం పణః|
తథేతి మన్యతే వైశ్యస్తౌ గత్వా పునరూచతుః||170-37||

పూర్వవల్లౌకికాన్గత్వా జితమిత్యబ్రవీద్ద్విజః|
కరౌ ఛిత్త్వా తతః ప్రాహ కథం ధర్మం తు మన్యసే|
ఆక్షిప్తో బ్రాహ్మణేనైవం వైశ్యో వచనమబ్రవీత్||170-38||

వైశ్య ఉవాచ
ధర్మమేవ పరం మన్యే ప్రాణైః కణ్ఠగతైరపి|
మాతా పితా సుహృద్బన్ధుర్ధర్మ ఏవ శరీరిణామ్||170-39||

బ్రహ్మోవాచ
ఏవం వివదమానౌ తావర్థవాన్బ్రాహ్మణో ऽభవత్|
విముక్తో వైశ్యకస్తత్ర బాహుభ్యాం చ ధనేన చ||170-40||

ఏవం భ్రమన్తౌ సంప్రాప్తౌ గఙ్గాం యోగేశ్వరం హరిమ్|
యదృచ్ఛయా మునిశ్రేష్ఠ మిథస్తావూచతుః పునః||170-41||

వైశ్యో గఙ్గాం తు యోగేశం ధర్మమేవ ప్రశంసతి|
అతికోపాద్ద్విజో వైశ్యమాక్షిపన్పునరబ్రవీత్||170-42||

బ్రాహ్మణ ఉవాచ
గతం ధనం కరౌ ఛిన్నావవశిష్టో ऽసుభిర్భవాన్|
త్వమన్యథా యది బ్రూష ఆహరిష్యే ऽసినా శిరః||170-43||

బ్రహ్మోవాచ
విహస్య పునరాహేదం వైశ్యో గౌతమమఞ్జసా||170-44||

వైశ్య ఉవాచ
ధర్మమేవ పరం మన్యే యథేచ్ఛసి తథా కురు|
బ్రాహ్మణాంశ్చ గురూన్దేవాన్వేదాన్ధర్మం జనార్దనమ్||170-45||

యస్తు నిన్దయతే పాపో నాసౌ స్పృశ్యో ऽథ పాపకృత్|
ఉపేక్షణీయో దుర్వృత్తః పాపాత్మా ధర్మదూషకః||170-46||

బ్రహ్మోవాచ
తతః ప్రాహ స కోపేన ధర్మం యద్యనుశంససి|
ఆవయోః ప్రాణయోరత్ర పణః స్యాదితి వై మునే||170-47||

ఏవముక్తే గౌతమేన తథేత్యాహ వణిక్తదా|
పునరప్యూచతురుభౌ లోకాంల్లోకాస్తథోచిరే||170-48||

యోగేశ్వరస్య పురతో గౌతమ్యా దక్షిణే తటే|
తం నిపాత్య విశం విప్రశ్చక్షురుత్పాట్య చాబ్రవీత్||170-49||

విప్ర ఉవాచ
గతో ऽసీమాం దశాం వైశ్య నిత్యం ధర్మప్రశంసయా|
గతం ధనం గతం చక్షుశ్ఛేదితౌ కరపల్లవౌ|
పృష్టో ऽసి మిత్ర గచ్ఛామి మైవం బ్రూయాః కథాన్తరే||170-50||

బ్రహ్మోవాచ
తస్మిన్ప్రయాతే వైశ్యో ऽసౌ చిన్తయామాస చేతసి|
హా కష్టం మే కిమభవద్ధర్మైకమనసో హరే||170-51||

స కుణ్డలో వణిక్శ్రేష్ఠో నిర్ధనో గతబాహుకః|
గతనేత్రః శుచం ప్రాప్తో ధర్మమేవానుసంస్మరన్||170-52||

ఏవం బహువిధాం చిన్తాం కుర్వన్నాస్తే మహీతలే|
నిశ్చేష్టో ऽథ నిరుత్సాహః పతితః శోకసాగరే||170-53||

దినావసానే శర్వర్యాముదితే చన్ద్రమణ్డలే|
ఏకాదశ్యాం శుక్లపక్షే తత్రాయాతి విభీషణః||170-54||

స తు యోగేశ్వరం దేవం పూజయిత్వా యథావిధి|
స్నాత్వా తు గౌతమీం గఙ్గాం సపుత్రో రాక్షసైర్వృతః||170-55||

విభీషణస్య హి సుతో విభీషణ ఇవాపరః|
వైభీషణిరితి ఖ్యాతస్తమపశ్యదువాచ హ||170-56||

వైశ్యస్య వచనం శ్రుత్వా యథావృత్తం స ధర్మవిత్|
పిత్రే నివేదయామాస లఙ్కేశాయ మహాత్మనే|
స తు లఙ్కేశ్వరః ప్రాహ పుత్రం ప్రీత్యా గుణాకరమ్||170-57||

విభీషణ ఉవాచ
శ్రీమాన్రామో మమ గురుస్తస్య మాన్యః సఖా మమ|
హనుమానితి విఖ్యాతస్తేనానీతో గిరిర్మహాన్||170-58||

పురా కార్యాన్తరే ప్రాప్తే సర్వౌషధ్యాశ్రయో ऽచలః|
జాతే కార్యే తమాదాయ హిమవన్తమథాగమత్||170-59||

విశల్యకరణీ చేతి మృతసంజీవనీతి చ|
తదానీయ మహాబుద్ధీ రామాయాక్లిష్టకర్మణే||170-60||

నివేదయిత్వా తత్సాధ్యం తస్మిన్వృత్తే సమాగతః|
పునర్గిరిం సమాదాయ ఆగచ్ఛద్దేవపర్వతమ్||170-61||

తామానీయాస్య హృదయే నివేశయ హరిం స్మరన్|
తతః ప్రాప్స్యత్యయం సర్వమపేక్షితముదారధీః||170-62||

గచ్ఛతస్తస్య వేగేన విశల్యకరణీ పునః|
అపతద్గౌతమీతీరే యత్ర యోగేశ్వరో హరిః||170-63||

వైభీషణిరువాచ
తామోషధీం మమ పితర్దర్శయాశు విలమ్బ మా|
పరార్తిశమనాదన్యచ్ఛ్రేయో న భువనత్రయే||170-64||

బ్రహ్మోవాచ
విభీషణస్తథేత్యుక్త్వా తాం పుత్రస్యాప్యదర్శయత్|
ఇషే త్వేత్యస్య వృక్షస్య శాఖాం చిచ్ఛేద తత్సుతః|
వైశ్యస్య చాపి వై ప్రీత్యా సన్తః పరహితే రతాః||170-65||

విభీషణ ఉవాచ
యత్రాపతన్నగే చాస్మిన్స వృక్షస్తు ప్రతాపవాన్|
తస్య శాఖాం సమాదాయ హృదయే ऽస్య నివేశయ|
తత్స్పృష్టమాత్ర ఏవాసౌ స్వకం రూపమవాప్నుయాత్||170-66||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా పితుర్వాక్యం వైభీషణిరుదారధీః|
తథా చకార వై సమ్యక్కాష్ఠఖణ్డం న్యవేశయత్||170-67||

హృదయే స తు వైశ్యో ऽపి సచక్షుః సకరో ऽభవత్|
మణిమన్త్రౌషధీనాం హి వీర్యం కో ऽపి న బుధ్యతే||170-68||

తదేవ కాష్ఠమాదాయ ధర్మమేవానుసంస్మరన్|
స్నాత్వా తు గౌతమీం గఙ్గాం తథా యోగేశ్వరం హరిమ్||170-69||

నమస్కృత్వా పునరగాత్కాష్ఠఖణ్డేన వైశ్యకః|
పరిభ్రమన్నృపపురం మహాపురమితి శ్రుతమ్||170-70||

మహారాజ ఇతి ఖ్యాతస్తత్ర రాజా మహాబలః|
తస్య నాస్తి సుతః కశ్చిత్పుత్రికా నష్టలోచనా||170-71||

సైవ తస్య సుతా పుత్రస్తస్యాపి వ్రతమీదృశమ్|
దేవో వా దానవో వాపి బ్రాహ్మణః క్షత్రియో భవేత్||170-72||

వైశ్యో వా శూద్రయోనిర్వా సగుణో నిర్గుణో ऽపి వా|
తస్మై దేయా ఇయం పుత్రీ యో నేత్రే ఆహరిష్యతి||170-73||

రాజ్యేన సహ దేయేయమితి రాజా హ్యఘోషయత్|
అహర్నిశమసౌ వైశ్యః శ్రుత్వా ఘోషమథాబ్రవీత్||170-74||

వైశ్య ఉవాచ
అహం నేత్రే ఆహరిష్యే రాజపుత్ర్యా అసంశయమ్||170-75||

బ్రహ్మోవాచ
తం వైశ్యం తరసాదాయ మహారాజ్ఞే న్యవేదయత్|
తత్కాష్ఠస్పర్శమాత్రేణ సనేత్రాభూన్నృపాత్మజా||170-76||

తతః సవిస్మయో రాజా కో భవానితి చాబ్రవీత్|
వైశ్యో రాజ్ఞే యథావృత్తం న్యవేదయదశేషతః||170-77||

వైశ్య ఉవాచ
బ్రాహ్మణానాం ప్రసాదేన ధర్మస్య తపసస్తథా|
దానప్రభావాద్యజ్ఞైశ్చ వివిధైర్భూరిదక్షిణైః|
దివ్యౌషధిప్రభావేన మమ సామర్థ్యమీదృశమ్||170-78||

బ్రహ్మోవాచ
ఏతద్వైశ్యవచః శ్రుత్వా విస్మితో ऽభూన్మహీపతిః||170-79||

రాజోవాచ
అహో మహానుభావో ऽయం ప్రాయో వృన్దారకో భవేత్|
అన్యథైతాదృగన్యస్య సామర్థ్యం దృశ్యతే కథమ్|
తస్మాదస్మై తు తాం కన్యాం ప్రదాస్యే రాజ్యపూర్వికామ్||170-80||

బ్రహ్మోవాచ
ఇతి సంకల్ప్య మనసి కన్యాం రాజ్యం చ దత్తవాన్|
విహారార్థం గతః స్వైరం పరం ఖేదముపాగతః||170-81||

న మిత్రేణ వినా రాజ్యం న మిత్రేణ వినా సుఖమ్|
తమేవ సతతం విప్రం చిన్తయన్వైశ్యనన్దనః||170-82||

ఏతదేవ సుజాతానాం లక్షణం భువి దేహినామ్|
కృపార్ద్రం యన్మనో నిత్యం తేషామప్యహితేషు హి||170-83||

మహానృపో వనం ప్రాయాత్స రాజా మణికుణ్డలః|
తస్మిఞ్శాసతి రాజ్యం తు కదాచిద్గౌతమం ద్విజమ్||170-84||

హృతస్వం ద్యూతకైః పాపైరపశ్యన్మణికుణ్డలః|
తమాదాయ ద్విజం మిత్రం పూజయామాస ధర్మవిత్||170-85||

ధర్మాణాం తు ప్రభావం తం తస్మై సర్వం న్యవేదయత్|
స్నాపయామాస గఙ్గాయాం తం సర్వాఘనివృత్తయే||170-86||

తేన విప్రేణ సర్వైస్తైః స్వకీయైర్గోత్రజైర్వృతః|
వైశ్యైః స్వదేశసంభూతైర్బ్రాహ్మణస్య తు బాన్ధవైః||170-87||

వృద్ధకౌశికముఖ్యైశ్చ తస్మిన్యోగేశ్వరాన్తికే|
యజ్ఞానిష్ట్వా సురాన్పూజ్య తతః స్వర్గముపేయివాన్||170-88||

తతః ప్రభృతి తత్తీర్థం మృతసంజీవనం విదుః|
చక్షుస్తీర్థం సయోగేశం స్మరణాదపి పుణ్యదమ్|
మనఃప్రసాదజననం సర్వదుర్భావనాశనమ్||170-89||
