బ్రహ్మోవాచ
కుశతర్పణమాఖ్యాతం ప్రణీతాసంగమం తథా|
తీర్థం సర్వేషు లోకేషు భుక్తిముక్తిప్రదాయకమ్||161-1||

తస్య స్వరూపం వక్ష్యామి శృణు పాపహరం శుభమ్|
విన్ధ్యస్య దక్షిణే పార్శ్వే సహ్యో నామ మహాగిరిః||161-2||

యదఙ్ఘ్రిభ్యో ऽభవన్నద్యో గోదాభీమరథీముఖాః|
యత్రాభవత్తద్విరజమేకవీరా చ యత్ర సా||161-3||

న తస్య మహిమా కైశ్చిదపి శక్యో ऽనువర్ణితుమ్|
తస్మిన్గిరౌ పుణ్యదేశే శృణు నారద యత్నతః||161-4||

గుహ్యాద్గుహ్యతరం వక్ష్యే సాక్షాద్వేదోదితం శుభమ్|
యన్న జానన్తి మునయో దేవాశ్చ పితరో ऽసురాః||161-5||

తదహం ప్రీతయే వక్ష్యే శ్రవణాత్సర్వకామదమ్|
పరః స పురుషో జ్ఞేయో హ్యవ్యక్తో ऽక్షర ఏవ తు||161-6||

అపరశ్చ క్షరస్తస్మాత్ప్రకృత్యన్విత ఏవ చ|
నిరాకారాత్సావయవః పురుషః సమజాయత||161-7||

తస్మాదాపః సముద్భూతా అద్భ్యశ్చ పురుషస్తథా|
తాభ్యామబ్జం సముద్భూతం తత్రాహమభవం మునే||161-8||

పృథివీ వాయురాకాశ ఆపో జ్యోతిస్తథైవ చ|
ఏతే మత్తః పూర్వతరా ఏకదైవాభవన్మునే||161-9||

ఏతానేవ ప్రపశ్యామి నాన్యత్స్థావరజఙ్గమమ్|
నైవ వేదాస్తదా చాసన్నాహం ద్రష్టాస్మి కించన||161-10||

యస్మాదహం సముద్భూతో న పశ్యేయం తమప్యథ|
తూష్ణీం స్థితే మయి తదా అశ్రౌషం వాచముత్తమామ్||161-11||

ఆకాశవాగువాచ
బ్రహ్మన్కురు జగత్సృష్టిం స్థావరస్య చరస్య చ||161-12||

బ్రహ్మోవాచ
తతో ऽహమబ్రవం వాచం పరుషాం తత్ర నారద|
కథం స్రక్ష్యే క్వ వా స్రక్ష్యే కేన స్రక్ష్య ఇదం జగత్||161-13||

సైవ వాగబ్రవీద్దైవీ ప్రకృతిర్యాభిధీయతే|
విష్ణునా ప్రేరితా మాతా జగదీశా జగన్మయీ||161-14||

ఆకాశవాగువాచ
యజ్ఞం కురు తతః శక్తిస్తే భవిత్రీ న సంశయః|
యజ్ఞో వై విష్ణురిత్యేషా శ్రుతిర్బ్రహ్మన్సనాతనీ||161-15||

కిం యజ్వనామసాధ్యం స్యాదిహ లోకే పరత్ర చ||161-16||

బ్రహ్మోవాచ
పునస్తామబ్రవం దేవీం క్వ వా కేనేతి తద్వద|
యజ్ఞః కార్యో మహాభాగే తతః సోవాచ మాం ప్రతి||161-17||

ఆకాశవాగువాచ
ఓంకారభూతా యా దేవీ మాతృకల్పా జగన్మయీ|
కర్మభూమౌ యజస్వేహ యజ్ఞేశం యజ్ఞపూరుషమ్||161-18||

స ఏవ సాధనం తే స్యాత్తేన తం యజ సువ్రత|
యజ్ఞః స్వాహా స్వధా మన్త్రా బ్రాహ్మణా హవిరాదికమ్||161-19||

హరిరేవాఖిలం తేన సర్వం విష్ణోరవాప్యతే||161-20||

బ్రహ్మోవాచ
పునస్తామబ్రవం దేవీం కర్మభూః క్వ విధీయతే|
తదా నారద నైవాసీద్భాగీరథ్యథ నర్మదా||161-21||

యమునా నైవ తాపీ సా సరస్వత్యథ గౌతమీ|
సముద్రో వా నదః కశ్చిన్న సరః సరితో ऽమలాః|
సా శక్తిః పునరప్యేవం మామువాచ పునః పునః||161-22||

దైవీ వాగువాచ
సుమేరోర్దక్షిణే పార్శ్వే తథా హిమవతో గిరేః|
దక్షిణే చాపి విన్ధ్యస్య సహ్యాచ్చైవాథ దక్షిణే|
సర్వస్య సర్వకాలే తు కర్మభూమిః శుభోదయా||161-23||

బ్రహ్మోవాచ
తత్తు వాక్యమథో శ్రుత్వా త్యక్త్వా మేరుం మహాగిరిమ్|
తం ప్రదేశమథాగత్య స్థాతవ్యం క్వేత్యచిన్తయమ్|
తతో మామబ్రవీత్సైవ విష్ణోర్వాణ్యశరీరిణీ||161-24||

ఆకాశవాగువాచ
ఇతో గచ్ఛ ఇతస్తిష్ఠ తథోపవిశ చాత్ర హి|
సంకల్పం కురు యజ్ఞస్య స తే యజ్ఞః సమాప్యతే||161-25||

కృతే చైవాథ సంకల్పే యజ్ఞార్థే సురసత్తమ|
యద్వదన్త్యఖిలా వేదా విధే తత్తత్సమాచర||161-26||

బ్రహ్మోవాచ
ఇతిహాసపురాణాని యదన్యచ్ఛబ్దగోచరమ్|
స్వతో ముఖే మమ ప్రాయాదభూచ్చ స్మృతిగోచరమ్||161-27||

వేదార్థశ్చ మయా సర్వో జ్ఞాతో ऽసౌ తత్క్షణేన చ|
తతః పురుషసూక్తం తదస్మరం లోకవిశ్రుతమ్||161-28||

యజ్ఞోపకరణం సర్వం తదుక్తం చ త్వకల్పయమ్|
తదుక్తేన ప్రకారేణ యజ్ఞపాత్రాణ్యకల్పయమ్||161-29||

అహం స్థిత్వా యత్ర దేశే శుచిర్భూత్వా యతాత్మవాన్|
దీక్షితో విప్రదేశో ऽసౌ మన్నామ్నా తు ప్రకీర్తితః||161-30||

మద్దేవయజనం పుణ్యం నామ్నా బ్రహ్మగిరిః స్మృతః|
చతురశీతిపర్యన్తం యోజనాని మహామునే||161-31||

మద్దేవయజనం పుణ్యం పూర్వతో బ్రహ్మణో గిరేః|
తత్ర మధ్యే వేదికా స్యాద్గార్హపత్యో ऽస్య దక్షిణే||161-32||

తత్ర చాహవనీయస్య ఏవమగ్నీంస్త్వకల్పయమ్|
వినా పత్న్యా న సిధ్యేత యజ్ఞః శ్రుతినిదర్శనాత్||161-33||

శరీరమాత్మనో ऽహం వై ద్వేధా చాకరవం మునే|
పూర్వార్ధేన తతః పత్నీ మమాభూద్యజ్ఞసిద్ధయే||161-34||

ఉత్తరేణ త్వహం తద్వదర్ధో జాయా ఇతి శ్రుతేః|
కాలం వసన్తముత్కృష్టమాజ్యరూపేణ నారద||161-35||

అకల్పయం తథా చేధ్మం గ్రీష్మం చాపి శరద్ధవిః|
ఋతుం చ ప్రావృషం పుత్ర తదా బర్హిరకల్పయమ్||161-36||

ఛన్దాంసి సప్త వై తత్ర తదా పరిధయో ऽభవన్|
కలాకాష్ఠానిమేషా హి సమిత్పాత్రకుశాః స్మృతాః||161-37||

యో ऽనాదిశ్చ త్వనన్తశ్చ స్వయం కాలో ऽభవత్తదా|
యూపరూపేణ దేవర్షే యోక్త్రం చ పశుబన్ధనమ్||161-38||

సత్త్వాదిత్రిగుణాః పాశా నైవ తత్రాభవత్పశుః|
తతో ऽహమబ్రవం వాచం వైష్ణవీమశరీరిణీమ్||161-39||

వినైవ పశునా నాయం యజ్ఞః పరిసమాప్యతే|
తతో మామవదద్దేవీ సైవ నిత్యాశరీరిణీ||161-40||

ఆకాశవాగువాచ
పౌరుషేణాథ సూక్తేన స్తుహి తం పురుషం పరమ్||161-41||

బ్రహ్మోవాచ
తథేత్యుక్త్వా స్తూయమానే దేవదేవే జనార్దనే|
మమ చోత్పాదకే భక్త్యా సూక్తేన పురుషస్య హి||161-42||

సా చ మామబ్రవీద్దేవీ బ్రహ్మన్మాం త్వం పశుం కురు|
తదా విజ్ఞాయ పురుషం జనకం మమ చావ్యయమ్||161-43||

కాలయూపస్య పార్శ్వే తం గుణపాశైర్నివేశితమ్|
బర్హిస్థితమహం ప్రౌక్షం పురుషం జాతమగ్రతః||161-44||

ఏతస్మిన్నన్తరే తత్ర తస్మాత్సర్వమభూదిదమ్|
బ్రాహ్మణాస్తు ముఖాత్తస్య ऽభవన్బాహ్వోశ్చ క్షత్రియాః||161-45||

ముఖాదిన్ద్రస్తథాగ్నిశ్చ శ్వసనః ప్రాణతో ऽభవత్|
దిశః శ్రోత్రాత్తథా శీర్ష్ణః సర్వః స్వర్గో ऽభవత్తదా||161-46||

మనసశ్చన్ద్రమా జాతః సూర్యో ऽభూచ్చక్షుషస్తథా|
అన్తరిక్షం తథా నాభేరూరుభ్యాం విశ ఏవ చ||161-47||

పద్భ్యాం శూద్రశ్చ సంజాతస్తథా భూమిరజాయత|
ఋషయో రోమకూపేభ్య ఓషధ్యః కేశతో ऽభవన్||161-48||

గ్రామ్యారణ్యాశ్చ పశవో నఖేభ్యః సర్వతో ऽభవన్|
కృమికీటపతంగాది పాయూపస్థాదజాయత||161-49||

స్థావరం జఙ్గమం కించిద్దృశ్యాదృశ్యం చ కించన|
తస్మాత్సర్వమభూద్దేవా మత్తశ్చాప్యభవన్పునః|
ఏతస్మిన్నన్తరే సైవ విష్ణోర్వాగబ్రవీచ్చ మామ్||161-50||

ఆకాశవాగువాచ
సర్వం సంపూర్ణమభవత్సృష్టిర్జాతా తథేప్సితా|
ఇదానీం జుహుధి హ్యగ్నౌ పాత్రాణి చ సమాని చ||161-51||

విసర్జయ తథా యూపం ప్రణీతాం చ కుశాంస్తథా|
ఋత్విగ్రూపం యజ్ఞరూపముద్దేశ్యం ధ్యేయమేవ చ||161-52||

స్రువం చ పురుషం పాశాన్సర్వం బ్రహ్మన్విసర్జయ||161-53||

బ్రహ్మోవాచ
తద్వాక్యసమకాలం తు క్రమశో యజ్ఞయోనిషు|
గార్హపత్యే దక్షిణాగ్నౌ తథా చైవ మహామునే||161-54||

పూర్వస్మిన్నపి చైవాగ్నౌ క్రమశో జుహ్వతస్తదా|
తత్ర తత్ర జగద్యోనిమనుసంధాయ పూరుషమ్||161-55||

మన్త్రపూతం శుచిః సమ్యగ్యజ్ఞదేవో జగన్మయః|
లోకనాథో విశ్వకర్తా కుణ్డానాం తత్ర సంనిధౌ||161-56||

శుక్లరూపధరో విష్ణుర్భవేదాహవనీయకే|
శ్యామో విష్ణుర్దక్షిణాగ్నేః పీతో గృహపతేః కవేః||161-57||

సర్వకాలం తేషు విష్ణురతో దేశేషు సంస్థితః|
న తేన రహితం కించిద్విష్ణునా విశ్వయోనినా||161-58||

ప్రణీతాయాః ప్రణయనం మన్త్రైశ్చాకరవం తతః|
ప్రణీతోదకమప్యేతత్ప్రణీతేతి నదీ శుభా||161-59||

వ్యసర్జయం ప్రణీతాం తాం మార్జయిత్వా కుశైరథ|
మార్జనే క్రియమాణే తు ప్రణీతోదకబిన్దవః||161-60||

పతితాస్తత్ర తీర్థాని జాతాని గుణవన్తి చ|
సంజాతా మునిశార్దూల స్నానాత్క్రతుఫలప్రదా||161-61||

యాలంకృతా సర్వకాలం దేవదేవేన శార్ఙ్గిణా|
సోపానపఙ్క్తిః సర్వేషాం వైకుణ్ఠారోహణాయ సా||161-62||

సంమార్జితాః కుశా యత్ర పతితా భూతలే శుభే|
కుశతర్పణమాఖ్యాతం బహుపుణ్యఫలప్రదమ్||161-63||

కుశైశ్చ తర్పితాః సర్వే కుశతర్పణముచ్యతే|
పశ్చాచ్చ సంగతా తత్ర గౌతమీ కారణాన్తరాత్||161-64||

ప్రణీతాయాం మహాబుద్ధే ప్రణీతాసంగమో ऽభవత్|
కుశతర్పణదేశే తు తత్తీర్థం కుశతర్పణమ్||161-65||

తత్రైవ కల్పితో యూపో మయా విన్ధ్యస్య చోత్తరే|
విసృష్టో లోకపూజ్యో ऽసౌ విష్ణోరాసీత్సమాశ్రయః||161-66||

అక్షయశ్చాభవచ్ఛ్రీమానక్షయో ऽసౌ వటో ऽభవత్|
నిత్యశ్చ కాలరూపో ऽసౌ స్మరణాత్క్రతుపుణ్యదః||161-67||

మద్దేవయజనం చేదం దణ్డకారణ్యముచ్యతే|
సంపూర్ణే తు క్రతౌ విష్ణుర్మయా భక్త్యా ప్రసాదితః||161-68||

యో విరాడుచ్యతే వేదే యస్మాన్మూర్తమజాయత|
యస్మాచ్చ మమ చోత్పత్తిర్యస్యేదం వికృతం జగత్||161-69||

తమహం దేవదేవేశమభివన్ద్య వ్యసర్జయమ్|
యోజనాని చతుర్వింశన్మద్దేవయజనం శుభమ్||161-70||

తస్మాదద్యాపి కుణ్డాని సన్తి చ త్రీణి నారద|
యజ్ఞేశ్వరస్వరూపాణి విష్ణోర్వై చక్రపాణినః||161-71||

తతః ప్రభృతి చాఖ్యాతం మద్దేవయజనం చ తత్|
తత్రస్థః కృమికీటాదిః సో ऽప్యన్తే ముక్తిభాజనమ్||161-72||

ధర్మబీజం ముక్తిబీజం దణ్డకారణ్యముచ్యతే|
విశేషాద్గౌతమీశ్లిష్టో దేశః పుణ్యతమో ऽభవత్||161-73||

ప్రణీతాసంగమే చాపి కుశతర్పణ ఏవ వా|
స్నానదానాది యః కుర్యాత్స గచ్ఛేత్పరమం పదమ్||161-74||

స్మరణం పఠనం వాపి శ్రవణం చాపి భక్తితః|
సర్వకామప్రదం పుంసాం భుక్తిముక్తిప్రదం విదుః||161-75||

ఉభయోస్తీరయోస్తత్ర తీర్థాన్యాహుర్మనీషిణః|
షడశీతిసహస్రాణి తేషు పుణ్యం పురోదితమ్||161-76||

వారాణస్యా అపి మునే కుశతర్పణముత్తమమ్|
నానేన సదృశం తీర్థం విద్యతే సచరాచరే||161-77||

బ్రహ్మహత్యాదిపాపానాం స్మరణాదపి నాశనమ్|
తీర్థమేతన్మునే ప్రోక్తం స్వర్గద్వారం మహీతలే||161-78||
