మునయ ఊచుః
అస్మాభిస్తు శ్రుతం వ్యాస యత్త్వయా సముదాహృతమ్|
ప్రాదుర్భావాశ్రితం పుణ్యం మాయా విష్ణోశ్చ దుర్విదా||230-1||

శ్రోతుమిచ్ఛామహే త్వత్తో యథావదుపసంహృతిమ్|
మహాప్రలయసంజ్ఞాం చ కల్పాన్తే చ మహామునే||230-2||

వ్యాస ఉవాచ
శ్రూయతాం భో మునిశ్రేష్ఠా యథావదనుసంహృతిః|
కల్పాన్తే ప్రాకృతే చైవ ప్రలయే జాయతే యథా||230-3||

అహోరాత్రం పితౄణాం తు మాసో ऽబ్దం త్రిదివౌకసామ్|
చతుర్యుగసహస్రే తు బ్రహ్మణో ऽహర్ద్విజోత్తమాః||230-4||

కృతం త్రేతా ద్వాపరం చ కలిశ్చేతి చతుర్యుగమ్|
దైవైర్వర్షసహస్రైస్తు తద్ద్వాదశాభిరుచ్యతే||230-5||

చతుర్యుగాణ్యశేషాణి సదృశాని స్వరూపతః|
ఆద్యం కృతయుగం ప్రోక్తం మునయో ऽన్త్యం తథా కలిమ్||230-6||

ఆద్యే కృతయుగే సర్గో బ్రహ్మణా క్రియతే యతః|
క్రియతే చోపసంహారస్తథాన్తే ऽపి కలౌ యుగే||230-7||

మునయ ఊచుః
కలేః స్వరూపం భగవన్విస్తరాద్వక్తుమర్హసి|
ధర్మశ్చతుష్పాద్భగవాన్యస్మిన్వైకల్యమృచ్ఛతి||230-8||

వ్యాస ఉవాచ
కలిస్వరూపం భో విప్రా యత్పృచ్ఛధ్వం మమానఘాః|
నిబోధధ్వం సమాసేన వర్తతే యన్మహత్తరమ్||230-9||

వర్ణాశ్రమాచారవతీ ప్రవృత్తిర్న కలౌ నృణామ్|
న సామర్గ్యజుర్వేద-వినిష్పాదనహైతుకీ||230-10||

వివాహా న కలౌ ధర్మా న శిష్యా గురుసంస్థితాః|
న పుత్రా ధార్మికాశ్చైవ న చ వహ్నిక్రియాక్రమః||230-11||

యత్ర తత్ర కులే జాతో బలీ సర్వేశ్వరః కలౌ|
సర్వేభ్య ఏవ వర్ణేభ్యో నరః కన్యోపజీవనః||230-12||

యేన తేనైవ యోగేన ద్విజాతిర్దీక్షితః కలౌ|
యైవ సైవ చ విప్రేన్ద్రాః ప్రాయశ్చిత్తక్రియా కలౌ||230-13||

సర్వమేవ కలౌ శాస్త్రం యస్య యద్వచనం ద్విజాః|
దేవతాశ్చ కలౌ సర్వాః సర్వః సర్వస్య చాశ్రమః||230-14||

ఉపవాసస్తథాయాసో విత్తోత్సర్గస్తథా కలౌ|
ధర్మో యథాభిరుచితైరనుష్ఠానైరనుష్ఠితః||230-15||

విత్తేన భవితా పుంసాం స్వల్పేనైవ మదః కలౌ|
స్త్రీణాం రూపమదశ్చైవ కేశైరేవ భవిష్యతి||230-16||

సువర్ణమణిరత్నాదౌ వస్త్రే చోపక్షయం గతే|
కలౌ స్త్రియో భవిష్యన్తి తదా కేశైరలంకృతాః||230-17||

పరిత్యక్ష్యన్తి భర్తారం విత్తహీనం తథా స్త్రియః|
భర్తా భవిష్యతి కలౌ విత్తవానేవ యోషితామ్||230-18||

యో యో దదాతి బహులం స స స్వామీ తదా నృణామ్|
స్వామిత్వహేతుసంబన్ధో భవితాభిజనస్తదా||230-19||

గృహాన్తా ద్రవ్యసంఘాతా ద్రవ్యాన్తా చ తథా మతిః|
అర్థాశ్చాథోపభోగాన్తా భవిష్యన్తి తదా కలౌ||230-20||

స్త్రియః కలౌ భవిష్యన్తి స్వైరిణ్యో లలితస్పృహాః|
అన్యాయావాప్తవిత్తేషు పురుషేషు స్పృహాలవః||230-21||

అభ్యర్థితో ऽపి సుహృదా స్వార్థహానిం తు మానవః|
పణస్యార్ధార్ధమాత్రే ऽపి కరిష్యతి తదా ద్విజాః||230-22||

సదా సపౌరుషం చేతో భావి విప్ర తదా కలౌ|
క్షీరప్రదానసంబన్ధి భాతి గోషు చ గౌరవమ్||230-23||

అనావృష్టిభయాత్ప్రాయః ప్రజాః క్షుద్భయకాతరాః|
భవిష్యన్తి తదా సర్వా గగనాసక్తదృష్టయః||230-24||

మూలపర్ణఫలాహారాస్తాపసా ఇవ మానవాః|
ఆత్మానం ఘాతయిష్యన్తి తదావృష్ట్యాభిదుఃఖితాః||230-25||

దుర్భిక్షమేవ సతతం సదా క్లేశమనీశ్వరాః|
ప్రాప్స్యన్తి వ్యాహతసుఖం ప్రమాదాన్మానవాః కలౌ||230-26||

అస్నాతభోజినో నాగ్ని-దేవతాతిథిపూజనమ్|
కరిష్యన్తి కలౌ ప్రాప్తే న చ పిణ్డోదకక్రియామ్||230-27||

లోలుపా హ్రస్వదేహాశ్చ బహ్వన్నాదనతత్పరాః|
బహుప్రజాల్పభాగ్యాశ్చ భవిష్యన్తి కలౌ స్త్రియః||230-28||

ఉభాభ్యామథ పాణిభ్యాం శిరఃకణ్డూయనం స్త్రియః|
కుర్వత్యో గురుభర్తౄణామాజ్ఞాం భేత్స్యన్త్యనావృతాః||230-29||

స్వపోషణపరాః క్రుద్ధా దేహసంస్కారవర్జితాః|
పరుషానృతభాషిణ్యో భవిష్యన్తి కలౌ స్త్రియః||230-30||

దుఃశీలా దుష్టశీలేషు కుర్వత్యః సతతం స్పృహామ్|
అసద్వృత్తా భవిష్యన్తి పురుషేషు కులాఙ్గనాః||230-31||

వేదాదానం కరిష్యన్తి వడవాశ్చ తథావ్రతాః|
గృహస్థాశ్చ న హోష్యన్తి న దాస్యన్త్యుచితాన్యపి||230-32||

భవేయుర్వనవాసా వై గ్రామ్యాహారపరిగ్రహాః|
భిక్షవశ్చాపి పుత్రా హి స్నేహసంబన్ధయన్త్రకాః||230-33||

అరక్షితారో హర్తారః శుల్కవ్యాజేన పార్థివాః|
హారిణో జనవిత్తానాం సంప్రాప్తే చ కలౌ యుగే||230-34||

యో యో ऽశ్వరథనాగాఢ్యః స స రాజా భవిష్యతి|
యశ్చ యశ్చాబలః సర్వః స స భృత్యః కలౌ యుగే||230-35||

వైశ్యాః కృషివణిజ్యాది సంత్యజ్య నిజకర్మ యత్|
శూద్రవృత్త్యా భవిష్యన్తి కారుకర్మోపజీవినః||230-36||

భైక్ష్యవ్రతాస్తథా శూద్రాః ప్రవ్రజ్యాలిఙ్గినో ऽధమాః|
పాఖణ్డసంశ్రయాం వృత్తిమాశ్రయిష్యన్త్యసంస్కృతాః||230-37||

దుర్భిక్షకరపీడాభిరతీవోపద్రుతా జనాః|
గోధూమాన్నయవాన్నాద్యాన్దేశాన్యాస్యన్తి దుఃఖితాః||230-38||

వేదమార్గే ప్రలీనే చ పాఖణ్డాఢ్యే తతో జనే|
అధర్మవృద్ధ్యా లోకానామల్పమాయుర్భవిష్యతి||230-39||

అశాస్త్రవిహితం ఘోరం తప్యమానేషు వై తపః|
నరేషు నృపదోషేణ బాలమృత్యుర్భవిష్యతి||230-40||

భవిత్రీ యోషితాం సూతిః పఞ్చషట్సప్తవార్షికీ|
నవాష్టదశవర్షాణాం మనుష్యాణాం తథా కలౌ||230-41||

పలితోద్గమశ్చ భవితా తదా ద్వాదశవార్షికః|
న జీవిష్యతి వై కశ్చిత్కలౌ వర్షాణి వింశతిమ్||230-42||

అల్పప్రజ్ఞా వృథాలిఙ్గా దుష్టాన్తఃకరణాః కలౌ|
యతస్తతో వినశ్యన్తి కాలేనాల్పేన మానవాః||230-43||

యదా యదా హి పాఖణ్డ-వృత్తిరత్రోపలక్ష్యతే|
తదా తదా కలేర్వృద్ధిరనుమేయా విచక్షణైః||230-44||

యదా యదా సతాం హానిర్వేదమార్గానుసారిణామ్|
తదా తదా కలేర్వృద్ధిరనుమేయా విచక్షణైః||230-45||

ప్రారమ్భాశ్చావసీదన్తి యదా ధర్మకృతాం నృణామ్|
తదానుమేయం ప్రాధాన్యం కలేర్విప్రా విచక్షణైః||230-46||

యదా యదా న యజ్ఞానామీశ్వరః పురుషోత్తమః|
ఇజ్యతే పురుషైర్యజ్ఞైస్తదా జ్ఞేయం కలేర్బలమ్||230-47||

న ప్రీతిర్వేదవాదేషు పాఖణ్డేషు యదా రతిః|
కలేర్వృద్ధిస్తదా ప్రాజ్ఞైరనుమేయా ద్విజోత్తమాః||230-48||

కలౌ జగత్పతిం విష్ణుం సర్వస్రష్టారమీశ్వరమ్|
నార్చయిష్యన్తి భో విప్రాః పాఖణ్డోపహతా నరాః||230-49||

కిం దేవైః కిం ద్విజైర్వేదైః కిం శౌచేనామ్బుజల్పనా|
ఇత్యేవం ప్రలపిష్యన్తి పాఖణ్డోపహతా నరాః||230-50||

అల్పవృష్టిశ్చ పర్జన్యః స్వల్పం సస్యఫలం తథా|
ఫలం తథాల్పసారం చ విప్రాః ప్రాప్తే కలౌ యుగే||230-51||

జానుప్రాయాణి వస్త్రాణి శమీప్రాయా మహీరుహాః|
శూద్రప్రాయాస్తథా వర్ణా భవిష్యన్తి కలౌ యుగే||230-52||

అణుప్రాయాణి ధాన్యాని ఆజప్రాయం తథా పయః|
భవిష్యతి కలౌ ప్రాప్త ఔశీరం చానులేపనమ్||230-53||

శ్వశ్రూశ్వశురభూయిష్ఠా గురవశ్చ నృణాం కలౌ|
శాలాద్యాహారిభార్యాశ్చ సుహృదో మునిసత్తమాః||230-54||

కస్య మాతా పితా కస్య యదా కర్మాత్మకః పుమాన్|
ఇతి చోదాహరిష్యన్తి శ్వశురానుగతా నరాః||230-55||

వాఙ్మనఃకాయజైర్దోషైరభిభూతాః పునః పునః|
నరాః పాపాన్యనుదినం కరిష్యన్త్యల్పమేధసః||230-56||

నిఃసత్యానామశౌచానాం నిర్హ్రీకాణాం తథా ద్విజాః|
యద్యద్దుఃఖాయ తత్సర్వం కలికాలే భవిష్యతి||230-57||

నిఃస్వాధ్యాయవషట్కారే స్వధాస్వాహావివర్జితే|
తదా ప్రవిరలో విప్రః కశ్చిల్లోకే భవిష్యతి||230-58||

తత్రాల్పేనైవ కాలేన పుణ్యస్కన్ధమనుత్తమమ్|
కరోతి యః కృతయుగే క్రియతే తపసా హి యః||230-59||

మునయ ఊచుః
కస్మిన్కాలే ऽల్పకో ధర్మో దదాతి సుమహాఫలమ్|
వక్తుమర్హస్యశేషేణ శ్రోతుం వాఞ్ఛా ప్రవర్తతే||230-60||

వ్యాస ఉవాచ
ధన్యే కలౌ భవేద్విప్రాస్త్వల్పక్లేశైర్మహత్ఫలమ్|
తథా భవేతాం స్త్రీశూద్రౌ ధన్యౌ చాన్యన్నిబోధత||230-61||

యత్కృతే దశభిర్వర్షైస్త్రేతాయాం హాయనేన తత్|
ద్వాపరే తచ్చ మాసేన అహోరాత్రేణ తత్కలౌ||230-62||

తపసో బ్రహ్మచర్యస్య జపాదేశ్చ ఫలం ద్విజాః|
ప్రాప్నోతి పురుషస్తేన కలౌ సాధ్వితి భాషితుమ్||230-63||

ధ్యాయన్కృతే యజన్యజ్ఞైస్త్రేతాయాం ద్వాపరే ऽర్చయన్|
యదాప్నోతి తదాప్నోతి కలౌ సంకీర్త్య కేశవమ్||230-64||

ధర్మోత్కర్షమతీవాత్ర ప్రాప్నోతి పురుషః కలౌ|
స్వల్పాయాసేన ధర్మజ్ఞాస్తేన తుష్టో ऽస్మ్యహం కలౌ||230-65||

వ్రతచర్యాపరైర్గ్రాహ్యా వేదాః పూర్వం ద్విజాతిభిః|
తతస్తు ధర్మసంప్రాప్తైర్యష్టవ్యం విధివద్ధనైః||230-66||

వృథా కథా వృథా భోజ్యం వృథా స్వం చ ద్విజన్మనామ్|
పతనాయ తథా భావ్యం తైస్తు సంయతిభిః సహ||230-67||

అసమ్యక్కరణే దోషాస్తేషాం సర్వేషు వస్తుషు|
భోజ్యపేయాదికం చైషాం నేచ్ఛాప్రాప్తికరం ద్విజాః||230-68||

పారతన్త్ర్యాత్సమస్తేషు తేషాం కార్యేషు వై తతః|
లోకాన్క్లేశేన మహతా యజన్తి వినయాన్వితాః||230-69||

ద్విజశుశ్రూషణేనైవ పాకయజ్ఞాధికారవాన్|
నిజం జయతి వై లోకం శూద్రో ధన్యతరస్తతః||230-70||

భక్ష్యాభక్ష్యేషు నాశాస్తి యేషాం పాపేషు వా యతః|
నియమో మునిశార్దూలాస్తేనాసౌ సాధ్వితీరితమ్||230-71||

స్వధర్మస్యావిరోధేన నరైర్లభ్యం ధనం సదా|
ప్రతిపాదనీయం పాత్రేషు యష్టవ్యం చ యథావిధి||230-72||

తస్యార్జనే మహాన్క్లేశః పాలనేన ద్విజోత్తమాః|
తథా సద్వినియోగాయ విజ్ఞేయం గహనం నృణామ్||230-73||

ఏభిరన్యైస్తథా క్లేశైః పురుషా ద్విజసత్తమాః|
నిజాఞ్జయన్తి వై లోకాన్ప్రాజాపత్యాదికాన్క్రమాత్||230-74||

యోషిచ్ఛుశ్రూషణాద్భర్తుః కర్మణా మనసా గిరా|
ఏతద్విషయమాప్నోతి తత్సాలోక్యం యతో ద్విజాః||230-75||

నాతిక్లేశేన మహతా తానేవ పురుషో యథా|
తృతీయం వ్యాహృతం తేన మయా సాధ్వితి యోషితః||230-76||

ఏతద్వః కథితం విప్రా యన్నిమిత్తమిహాగతాః|
తత్పృచ్ఛధ్వం యథాకామమహం వక్ష్యామి వః స్ఫుటమ్||230-77||

అల్పేనైవ ప్రయత్నేన ధర్మః సిధ్యతి వై కలౌ|
నరైరాత్మగుణామ్భోభిః క్షాలితాఖిలకిల్బిషైః||230-78||

శూద్రైశ్చ ద్విజశుశ్రూషా-తత్పరైర్మునిసత్తమాః|
తథా స్త్రీభిరనాయాసాత్పతిశుశ్రూషయైవ హి||230-79||

తతస్త్రితయమప్యేతన్మమ ధన్యతమం మతమ్|
ధర్మసంరాధనే క్లేశో ద్విజాతీనాం కృతాదిషు||230-80||

తథా స్వల్పేన తపసా సిద్ధిం యాస్యన్తి మానవాః|
ధన్యా ధర్మం చరిష్యన్తి యుగాన్తే మునిసత్తమాః||230-81||

భవద్భిర్యదభిప్రేతం తదేతత్కథితం మయా|
అపృష్టేనాపి ధర్మజ్ఞాః కిమన్యత్క్రియతాం ద్విజాః||230-82||
