బ్రహ్మోవాచ
సోమతీర్థమితి ఖ్యాతం పితౄణాం ప్రీతివర్ధనమ్|
తత్ర వృత్తం మహాపుణ్యం శృణు యత్నేన నారద||105-1||

సోమో రాజామృతమయో గన్ధర్వాణాం పురాభవత్|
న దేవానాం తదా దేవా మామభ్యేత్యేదమబ్రువన్||105-2||

దేవా ఊచుః
గన్ధర్వైరాహృతః సోమో దేవానాం ప్రాణదః పురా|
తమధ్యాయన్సురగణా ఋషయస్త్వతిదుఃఖితాః|
యథా స్యాత్సోమో హ్యస్మాకం తథా నీతిర్విధీయతామ్||105-3||

బ్రహ్మోవాచ
తత్ర వాగ్విబుధానాహ గన్ధర్వాః స్త్రీషు కాముకాః|
తేభ్యో దత్త్వాథ మాం దేవాః సోమమాహర్తుమర్హథ||105-4||

వాచం ప్రత్యూచురమరాస్త్వాం దాతుం న క్షమా వయమ్|
వినా తేనాపి న స్థాతుం శక్యం నైవ త్వయా వినా||105-5||

పునర్వాగబ్రవీద్దేవాన్పునరేష్యామ్యహం త్విహ|
అత్ర బుద్ధిర్విధాతవ్యా క్రియతాం క్రతురుత్తమః||105-6||

గౌతమ్యా దక్షిణే తీరే భవేద్దేవాగమో యది|
మఖం తు విషయం కృత్వా ఆయాన్తు సురసత్తమాః||105-7||

గన్ధర్వాః స్త్రీప్రియా నిత్యం పణధ్వం తం మయా సహ|
తథేత్యుక్త్వా సురగణాః సరస్వత్యా వచఃస్థితాః||105-8||

దేవదూతైః పృథగ్దేవాన్యక్షాన్గన్ధర్వపన్నగాన్|
ఆహ్వానం చక్రిరే తత్ర పుణ్యే దేవగిరౌ తదా||105-9||

తతో దేవగిరిర్నామ పర్వతస్యాభవన్మునే|
తత్రాగమన్సురగణా గన్ధర్వా యక్షకింనరాః||105-10||

దేవాః సిద్ధాశ్చ ఋషయస్తథాష్టౌ దేవయోనయః|
ఋషిభిర్గౌతమీతీరే క్రియమాణే మహాధ్వరే||105-11||

తత్ర దేవైః పరివృతః సహస్రాక్షో ऽభ్యభాషత||105-12||

ఇన్ద్ర ఉవాచ
గన్ధర్వానథ సంపూజ్య సరస్వత్యాః సమీపతః|
సరస్వత్యా పణధ్వం నో యుష్మాకమమృతాత్మనా||105-13||

బ్రహ్మోవాచ
తచ్ఛక్రవచనాత్తే వై గన్ధర్వాః స్త్రీషు కాముకాః|
సోమం దత్త్వా సురేభ్యస్తు జగృహుస్తాం సరస్వతీమ్||105-14||

సోమో ऽభవచ్చామరాణాం గన్ధర్వాణాం సరస్వతీ|
అవసత్తత్ర వాగీశా తథాపి చ సురాన్తికే||105-15||

ఆయాతి చ రహో నిత్యముపాంశు క్రియతామితి|
అత ఏవ హి సోమస్య క్రయో భవతి నారద||105-16||

ఉపాంశునా వర్తితవ్యం సోమక్రయణ ఏవ హి|
తతో ऽభవద్దేవతానాం సోమశ్చాపి సరస్వతీ||105-17||

గన్ధర్వాణాం నైవ సోమో నైవాసీచ్చ సరస్వతీ|
తత్రాగమన్సర్వ ఏవ సోమార్థం గౌతమీతటమ్||105-18||

గావో దేవాః పర్వతా యక్షరక్షాః|
సిద్ధాః సాధ్యా మునయో గుహ్యకాశ్చ|
గన్ధర్వాస్తే మరుతః పన్నగాశ్చ|
సర్వౌషధ్యో మాతరో లోకపాలాః|
రుద్రాదిత్యా వసవశ్చాశ్వినౌ చ|
యే ऽన్యే దేవా యజ్ఞభాగస్య యోగ్యాః||105-19||

పఞ్చవింశతినద్యస్తు గఙ్గాయాం సంగతా మునే|
పూర్ణాహుతిర్యత్ర దత్తా పూర్ణాఖ్యానం తదుచ్యతే||105-20||

గౌతమ్యాం సంగతా యాస్తు సర్వాశ్చాపి యథోదితాః|
తన్నామధేయతీర్థాని సంక్షేపాచ్ఛృణు నారద||105-21||

సోమతీర్థం చ గాన్ధర్వం దేవతీర్థమతః పరమ్|
పూర్ణాతీర్థం తతః శాలం శ్రీపర్ణాసంగమం తథా||105-22||

స్వాగతాసంగమం పుణ్యం కుసుమాయాశ్చ సంగమమ్|
పుష్టిసంగమమాఖ్యాతం కర్ణికాసంగమం శుభమ్||105-23||

వైణవీసంగమశ్చైవ కృశరాసంగమస్తథా|
వాసవీసంగమశ్చైవ శివశర్యా తథా శిఖీ||105-24||

కుసుమ్భికా ఉపారథ్యా శాన్తిజా దేవజా తదా|
అజో వృద్ధః సురో భద్రో గౌతమ్యా సహ సంగతాః||105-25||

ఏతే చాన్యే చ బహవో నదీనదసహాయగాః|
పృథివ్యాం యాని తీర్థాని హ్యగమన్దేవపర్వతే||105-26||

సోమార్థం వై తథా చాన్యే ऽప్యాగమన్మఖమణ్డపమ్|
తాని తీర్థాని గఙ్గాయాం సంగతాని యథాక్రమమ్||105-27||

నదీరూపేణ కాన్యేవ నదరూపేణ కానిచిత్|
సరోరూపేణ కాన్యత్ర స్తవరూపేణ కానిచిత్||105-28||

తాన్యేవ సర్వతీర్థాని విఖ్యాతాని పృథక్పృథక్|
తేషు స్నానం జపో హోమః పితృతర్పణమేవ చ||105-29||

సర్వకామప్రదం పుంసాం భుక్తిదం ముక్తిభాజనమ్|
ఏతేషాం పఠనం చాపి స్మరణం వా కరోతి యః|
సర్వపాపవినిర్ముక్తో యాతి విష్ణుపురం జనః||105-30||
