మునయ ఊచుః
బహ్వాశ్చర్యస్త్వయా ప్రోక్తో విష్ణులోకో జగత్పతే|
నిత్యానన్దకరః శ్రీమాన్భుక్తిముక్తిఫలప్రదః||69-1||

క్షేత్రం చ దుర్లభం లోకే కీర్తితం పురుషోత్తమమ్|
త్యక్త్వా యత్ర నరో దేహం యాతి సాలోక్యతాం హరేః||69-2||

సమ్యక్క్షేత్రస్య మాహాత్మ్యం త్వయా సమ్యక్ప్రకీర్తితమ్|
యత్ర స్వదేహసంత్యాగాద్విష్ణులోకం వ్రజేన్నరః||69-3||

అహో మోక్షస్య మార్గో ऽయం దేహత్యాగస్త్వయోదితః|
నరాణాముపకారాయ పురుషాఖ్యే న సంశయః||69-4||

అనాయాసేన దేవేశ దేహం త్యక్త్వా నరోత్తమాః|
తస్మిన్క్షేత్రే పరం విష్ణోః పదం యాన్తి నిరామయమ్||69-5||

శ్రుత్వా క్షేత్రస్య మాహాత్మ్యం విస్మయో నో మహానభూత్|
ప్రయాగపుష్కరాదీని క్షేత్రాణ్యాయతనాని చ||69-6||

పృథివ్యాం సర్వతీర్థాని సరితశ్చ సరాంసి చ|
న తథా తాని సర్వాణి ప్రశంససి సురోత్తమ||69-7||

యథా ప్రశంససి క్షేత్రం పురుషాఖ్యం పునః పునః|
జ్ఞాతో ऽస్మాభిరభిప్రాయస్తవేదానీం పితామహ||69-8||

యేన ప్రశంససి క్షేత్రం ముక్తిదం పురుషోత్తమమ్|
పురుషాఖ్యసమం నూనం క్షేత్రం నాస్తి మహీతలే|
తేన త్వం విబుధశ్రేష్ఠ ప్రశంససి పునః పునః||69-9||

బ్రహ్మోవాచ
సత్యం సత్యం మునిశ్రేష్ఠా భవద్భిః సముదాహృతమ్|
పురుషాఖ్యసమం క్షేత్రం నాస్త్యత్ర పృథివీతలే||69-10||

సన్తి యాని తు తీర్థాని పుణ్యాన్యాయతనాని చ|
తాని శ్రీపురుషాఖ్యస్య కలాం నార్హన్తి షోడశీమ్||69-11||

యథా సర్వేశ్వరో విష్ణుః సర్వలోకోత్తమోత్తమః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-12||

ఆదిత్యానాం యథా విష్ణుః శ్రేష్ఠత్వే సముదాహృతః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-13||

నక్షత్రాణాం యథా సోమః సరసాం సాగరో యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-14||

వసూనాం పావకో యద్వద్రుద్రాణాం శంకరో యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-15||

వర్ణానాం బ్రాహ్మణో యద్వద్వైనతేయశ్చ పక్షిణామ్|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-16||

శిఖరిణాం యథా మేరుః పర్వతానాం హిమాలయః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-17||

ప్రమదానాం యథా లక్ష్మీః సరితాం జాహ్నవీ యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-18||

ఐరావతో గజేన్ద్రాణాం మహర్షీణాం భృగుర్యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-19||

సేనానీనాం యథా స్కన్దః సిద్ధానాం కపిలో యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-20||

ఉచ్చైఃశ్రవా యథాశ్వానాం కవీనాముశనా కవిః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-21||

మునీనాం చ యథా వ్యాసః కుబేరో యక్షరక్షసామ్|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-22||

ఇన్ద్రియాణాం మనో యద్వద్భూతానామవనీ యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-23||

అశ్వత్థః సర్వవృక్షాణాం పవనః ప్లవతాం యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-24||

భూషణానాం తు సర్వేషాం యథా చూడామణిర్ద్విజాః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-25||

గన్ధర్వాణాం చిత్రరథః శస్త్రాణాం కులిశో యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-26||

అకారః సర్వవర్ణానాం గాయత్రీ ఛన్దసాం యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-27||

సర్వాఙ్గేభ్యో యథా శ్రేష్ఠముత్తమాఙ్గం ద్విజోత్తమాః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-28||

అరున్ధతీ యథా స్త్రీణాం సతీనాం శ్రేష్ఠతాం గతా|
తథా సమస్తతీర్థానాం శ్రేష్ఠం తత్పురుషోత్తమమ్||69-29||

యథా సమస్తవిద్యానాం మోక్షవిద్యా పరా స్మృతా|
తథా సమస్తతీర్థానాం శ్రేష్ఠం తత్పురుషోత్తమమ్||69-30||

మనుష్యాణాం యథా రాజా ధేనూనామపి కామధుక్|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-31||

సువర్ణం సర్వరత్నానాం సర్పాణాం వాసుకిర్యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-32||

ప్రహ్లాదః సర్వదైత్యానాం రామః శస్త్రభృతాం యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-33||

ఝషాణాం మకరో యద్వన్మృగాణాం మృగరాడ్యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-34||

సముద్రాణాం యథా శ్రేష్ఠః క్షీరోదః సరితాం పతిః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-35||

వరుణో యాదసాం యద్వద్యమః సంయమినాం యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-36||

దేవర్షీణాం యథా శ్రేష్ఠో నారదో మునిసత్తమాః|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-37||

ధాతూనాం కాఞ్చనం యద్వత్పవిత్రాణాం చ దక్షిణా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-38||

ప్రజాపతిర్యథా దక్ష ఋషీణాం కశ్యపో యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-39||

గ్రహాణాం భాస్కరో యద్వన్మన్త్రాణాం ప్రణవో యథా|
తథా సమస్తతీర్థానాం వరిష్ఠం పురుషోత్తమమ్||69-40||

అశ్వమేధస్తు యజ్ఞానాం యథా శ్రేష్ఠః ప్రకీర్తితః|
తథా సమస్తతీర్థానాం క్షేత్రం చ తద్ద్విజోత్తమాః||69-41||

ఓషధీనాం యథా ధాన్యం తృణేషు తృణరాడ్యథా|
తథా సమస్తతీర్థానాముత్తమం పురుషోత్తమమ్||69-42||

యథా సమస్తతీర్థానాం ధర్మః సంసారతారకః|
తథా సమస్తతీర్థానాం శ్రేష్ఠం తత్పురుషోత్తమమ్||69-43||
