మునయ ఊచుః
అహో ऽతిదుఃఖం ఘోరం చ యమమార్గే త్వయోదితమ్|
నరకాణి చ ఘోరాణి ద్వారం యామ్యం చ సత్తమ||216-1||

అస్త్యుపాయో న వా బ్రహ్మన్యమమార్గే ऽతిభీషణే|
బ్రూహి యేన నరా యాన్తి సుఖేన యమసాదనమ్||216-2||

వ్యాస ఉవాచ
ఇహ యే ధర్మసంయుక్తాస్త్వహింసానిరతా నరాః|
గురుశుశ్రూషణే యుక్తా దేవబ్రాహ్మణపూజకాః||216-3||

యస్మిన్మనుష్యలోకాస్తే సభార్యాః ససుతాస్తథా|
తమధ్వానం చ గచ్ఛన్తి యథా తత్కథయామి వః||216-4||

విమానైర్వివిధైర్దివ్యైః కాఞ్చనధ్వజశోభితైః|
ధర్మరాజపురం యాన్తి సేవమానాప్సరోగణైః||216-5||

బ్రాహ్మణేభ్యస్తు దానాని నానారూపాణి భక్తితః|
యే ప్రయచ్ఛన్తి తే యాన్తి సుఖేనైవ మహాపథే||216-6||

అన్నం యే తు ప్రయచ్ఛన్తి బ్రాహ్మణేభ్యః సుసంకృతమ్|
శ్రోత్రియేభ్యో విశేషేణ భక్త్యా పరమయా యుతాః||216-7||

తరుణీభిర్వరస్త్రీభిః సేవ్యమానాః ప్రయత్నతః|
ధర్మరాజపురం యాన్తి విమానైరభ్యలంకృతైః||216-8||

యే చ సత్యం ప్రభాషన్తే బహిరన్తశ్చ నిర్మలాః|
తే ऽపి యాన్త్యమరప్రఖ్యా విమానైర్యమమన్దిరమ్||216-9||

గోదానాని పవిత్రాణి విష్ణుముద్దిశ్య సాధుషు|
యే ప్రయచ్ఛన్తి ధర్మజ్ఞాః కృశేషు కృశవృత్తిషు||216-10||

తే యాన్తి దివ్యవర్ణాభైర్విమానైర్మణిచిత్రితైః|
ధర్మరాజపురం శ్రీమాన్సేవ్యమానాప్సరోగణైః||216-11||

ఉపానద్యుగలం ఛత్త్రం శయ్యాసనమథాపి వా|
యే ప్రయచ్ఛన్తి వస్త్రాణి తథైవాభరణాని చ||216-12||

తే యాన్త్యశ్వై రథైశ్చైవ కుఞ్జరైశ్చాప్యలంకృతాః|
ధర్మరాజపురం దివ్యం ఛత్త్రైః సౌవర్ణరాజతైః||216-13||

యే చ భక్త్యా ప్రయచ్ఛన్తి గుడపానకమర్చితమ్|
ఓదనం చ ద్విజాగ్ర్యేభ్యో విశుద్ధేనాన్తరాత్మనా||216-14||

తే యాన్తి కాఞ్చనైర్యానైర్వివిధైస్తు యమాలయమ్|
వరస్త్రీభిర్యథాకామం సేవ్యమానాః పునః పునః||216-15||

యే చ క్షీరం ప్రయచ్ఛన్తి ఘృతం దధి గుడం మధు|
బ్రాహ్మణేభ్యః ప్రయత్నేన శుద్ధ్యోపేతం సుసంస్కృతమ్||216-16||

చక్రవాకప్రయుక్తైశ్చ విమానైస్తు హిరణ్మయైః|
యాన్తి గన్ధర్వవాదిత్రైః సేవ్యమానా యమాలయమ్||216-17||

యే ఫలాని ప్రయచ్ఛన్తి పుష్పాణి సురభీణి చ|
హంసయుక్తైర్విమానైస్తు యాన్తి ధర్మపురం నరాః||216-18||

యే తిలాంస్తిలధేనుం చ ఘృతధేనుమథాపి వా|
శ్రోత్రియేభ్యః ప్రయచ్ఛన్తి విప్రేభ్యః శ్రద్ధయాన్వితాః||216-19||

సోమమణ్డలసంకాశైర్యానైస్తే యాన్తి నిర్మలైః|
గన్ధర్వైరుపగీయన్తే పురే వైవస్వతస్య తే||216-20||

యేషాం వాప్యశ్చ కూపాశ్చ తడాగాని సరాంసి చ|
దీర్ఘికాః పుష్కరిణ్యశ్చ శీతలాశ్చ జలాశయాః||216-21||

యానైస్తే హేమచన్ద్రాభైర్దివ్యఘణ్టానినాదితైః|
వ్యజనైస్తాలవృన్తైశ్చ వీజ్యమానా మహాప్రభాః||216-22||

యేషాం దేవకులాన్యత్ర చిత్రాణ్యాయతనాని చ|
రత్నైః ప్రస్ఫురమాణాని మనోజ్ఞాని శుభాని చ||216-23||

తే యాన్తి లోకపాలైస్తు విమానైర్వాతరంహసైః|
ధర్మరాజపురం దివ్యం నానాజనసమాకులమ్||216-24||

పానీయం యే ప్రయచ్ఛన్తి సర్వప్రాణ్యుపజీవితమ్|
తే వితృష్ణాః సుఖం యాన్తి విమానైస్తం మహాపథమ్||216-25||

కాష్ఠపాదుకయానాని పీఠకాన్యాసనాని చ|
యైర్దత్తాని ద్విజాతిభ్యస్తే ऽధ్వానం యాన్తి వై సుఖమ్||216-26||

సౌవర్ణమణిపీఠేషు పాదౌ కృత్వోత్తమేషు చ|
తే ప్రయాన్తి విమానైస్తు అప్సరోగణమణ్డితైః||216-27||

ఆరామాణి విచిత్రాణి పుష్పాఢ్యానీహ మానవాః|
రోపయన్తి ఫలాఢ్యాని నరాణాముపకారిణః||216-28||

వృక్షచ్ఛాయాసు రమ్యాసు శీతలాసు స్వలంకృతాః|
వరస్త్రీగీతవాద్యైశ్చ సేవ్యమానా వ్రజన్తి తే||216-29||

సువర్ణం రజతం వాపి విద్రుమం మౌక్తికం తథా|
యే ప్రయచ్ఛన్తి తే యాన్తి విమానైః కనకోజ్జ్వలైః||216-30||

భూమిదా దీప్యమానాశ్చ సర్వకామైస్తు తర్పితాః|
ఉదితాదిత్యసంకాశైర్విమానైర్భృశనాదితైః||216-31||

కన్యాం తు యే ప్రయచ్ఛన్తి బ్రహ్మదేయామలంకృతామ్|
దివ్యకన్యావృతా యాన్తి విమానైస్తే యమాలయమ్||216-32||

సుగన్ధాగురుకర్పూరాన్పుష్పధూపాన్ద్విజోత్తమాః|
ప్రయచ్ఛన్తి ద్విజాతిభ్యో భక్త్యా పరమయాన్వితాః||216-33||

తే సుగన్ధాః సువేశాశ్చ సుప్రభాః సువిభూషితాః|
యాన్తి ధర్మపురం యానైర్విచిత్రైరభ్యలంకృతాః||216-34||

దీపదా యాన్తి యానైశ్చ దీపయన్తో దిశో దశ|
ఆదిత్యసదృశైర్యానైర్దీప్యమానా యథాగ్నయః||216-35||

గృహావసథదాతారో గృహైః కాఞ్చనమణ్డితైః|
వ్రజన్తి బాలార్కనిభైర్ధర్మరాజగృహం నరాః||216-36||

జలభాజనదాతారః కుణ్డికాకరకప్రదాః|
పూజమానాప్సరోభిశ్చ యాన్తి దృప్తా మహాగజైః||216-37||

పాదాభ్యఙ్గం శిరోభ్యఙ్గం స్నానపానోదకం తథా|
యే ప్రయచ్ఛన్తి విప్రేభ్యస్తే యాన్త్యశ్వైర్యమాలయమ్||216-38||

విశ్రామయన్తి యే విప్రాఞ్శ్రాన్తానధ్వని కర్శితాన్|
చక్రవాకప్రయుక్తేన యాన్తి యానేన తే సుఖమ్||216-39||

స్వాగతేన చ యో విప్రం పూజయేదాసనేన చ|
స గచ్ఛతి తమధ్వానం సుఖం పరమనిర్వృతః||216-40||

నమో బ్రహ్మణ్యదేవేతి యో హరిం చాభివాదయేత్|
గాం చ పాపహరేత్యుక్త్వా సుఖం యాన్తి చ తత్పథమ్||216-41||

అనన్తరాశినో యే చ దమ్భానృతవివర్జితాః|
తే ऽపి సారసయుక్తైస్తు యాన్తి యానైశ్చ తత్పథమ్||216-42||

వర్తన్తే హ్యేకభక్తేన శాఠ్యదమ్భవివర్జితాః|
హంసయుక్తైర్విమానైస్తు సుఖం యాన్తి యమాలయమ్||216-43||

చతుర్థేనైకభక్తేన వర్తన్తే యే జితేన్ద్రియాః|
తే యాన్తి ధర్మనగరం యానైర్బర్హిణయోజితైః||216-44||

తృతీయే దివసే యే తు భుఞ్జతే నియతవ్రతాః|
తే ऽపి హస్తిరథైర్దివ్యైర్యాన్తి యానైశ్చ తత్పదమ్||216-45||

షష్ఠే ऽన్నభక్షకో యస్తు శౌచనిత్యో జితేన్ద్రియః|
స యాతి కుఞ్జరస్థస్తు శచీపతిరివ స్వయమ్||216-46||

ధర్మరాజపురం దివ్యం నానామణివిభూషితమ్|
నానాస్వరసమాయుక్తం జయశబ్దరవైర్యుతమ్||216-47||

పక్షోపవాసినో యాన్తి యానైః శార్దూలయోజితైః|
పురం తద్ధర్మరాజస్య సేవ్యమానాః సురాసురైః||216-48||

యే చ మాసోపవాసం తు కుర్వతే సంయతేన్ద్రియాః|
తే ऽపి సూర్యప్రదీప్తైస్తు యాన్తి యానైర్యమాలయమ్||216-49||

మహాప్రస్థానమేకాగ్రో యః ప్రయాతి దృఢవ్రతః|
సేవ్యమానస్తు గన్ధర్వైర్యాతి యానైర్యమాలయమ్||216-50||

శరీరం సాధయేద్యస్తు వైష్ణవేనాన్తరాత్మనా|
స రథేనాగ్నివర్ణేన యాతీహ త్రిదశాలయమ్||216-51||

అగ్నిప్రవేశం యః కుర్యాన్నారాయణపరాయణః|
స యాత్యగ్నిప్రకాశేన విమానేన యమాలయమ్||216-52||

ప్రాణాంస్త్యజతి యో మర్త్యః స్మరన్విష్ణుం సనాతనమ్|
యానేనార్కప్రకాశేన యాతి ధర్మపురం నరః||216-53||

ప్రవిష్టో ऽన్తర్జలం యస్తు ప్రాణాంస్త్యజతి మానవః|
సోమమణ్డలకల్పేన యాతి యానేన వై సుఖమ్||216-54||

స్వశరీరం హి గృధ్రేభ్యో వైష్ణవో యః ప్రయచ్ఛతి|
స యాతి రథముఖ్యేన కాఞ్చనేన యమాలయమ్||216-55||

స్త్రీగ్రహే గోగ్రహే వాపి యుద్ధే మృత్యుముపైతి యః|
స యాత్యమరకన్యాభిః సేవ్యమానో రవిప్రభః||216-56||

వైష్ణవా యే చ కుర్వన్తి తీర్థయాత్రాం జితేన్ద్రియాః|
తత్పథం యాన్తి తే ఘోరం సుఖయానైరలంకృతాః||216-57||

యే యజన్తి ద్విజశ్రేష్ఠాః క్రతుభిర్భూరిదక్షిణైః|
తప్తహాటకసంకాశైర్విమానైర్యాన్తి తే సుఖమ్||216-58||

పరపీడామకుర్వన్తో భృత్యానాం భరణాదికమ్|
కుర్వన్తి తే సుఖం యాన్తి విమానైః కనకోజ్జ్వలైః||216-59||

యే క్షాన్తాః సర్వభూతేషు ప్రాణినామభయప్రదాః|
క్రోధమోహవినిర్ముక్తా నిర్మదాః సంయతేన్ద్రియాః||216-60||

పూర్ణచన్ద్రప్రకాశేన విమానేన మహాప్రభాః|
యాన్తి వైవస్వతపురం దేవగన్ధర్వసేవితాః||216-61||

ఏకభావేన యే విష్ణుం బ్రహ్మాణం త్ర్యమ్బకం రవిమ్|
పూజయన్తి హి తే యాన్తి విమానైర్భాస్కరప్రభైః||216-62||

యే చ మాంసం న ఖాదన్తి సత్యశౌచసమన్వితాః|
తే ऽపి యాన్తి సుఖేనైవ ధర్మరాజపురం నరాః||216-63||

మాంసాన్మిష్టతరం నాస్తి భక్ష్యభోజ్యాదికేషు చ|
తస్మాన్మాంసం న భుఞ్జీత నాస్తి మిష్టైః సుఖోదయః||216-64||

గోసహస్రం తు యో దద్యాద్యస్తు మాంసం న భక్షయేత్|
సమావేతౌ పురా ప్రాహ బ్రహ్మా వేదవిదాం వరః||216-65||

సర్వతీర్థేషు యత్పుణ్యం సర్వయజ్ఞేషు యత్ఫలమ్|
అమాంసభక్షణే విప్రాస్తచ్చ తచ్చ చ తత్సమమ్||216-66||

ఏవం సుఖేన తే యాన్తి యమలోకం చ ధార్మికాః|
దానవ్రతపరా యానైర్యత్ర దేవో రవేః సుతః||216-67||

దృష్ట్వా తాన్ధార్మికాన్దేవః స్వయం సంమానయేద్యమః|
స్వాగతాసనదానేన పాద్యార్ఘ్యేణ ప్రియేణ తు||216-68||

ధన్యా యూయం మహాత్మాన ఆత్మనో హితకారిణః|
యేన దివ్యసుఖార్థాయ భవద్భిః సుకృతం కృతమ్||216-69||

ఇదం విమానమారుహ్య దివ్యస్త్రీభోగభూషితాః|
స్వర్గం గచ్ఛధ్వమతులం సర్వకామసమన్వితమ్||216-70||

తత్ర భుక్త్వా మహాభోగానన్తే పుణ్యపరిక్షయాత్|
యత్కించిదల్పమశుభం ఫలం తదిహ భోక్ష్యథ||216-71||

యే తు తం ధర్మరాజానం నరాః పుణ్యానుభావతః|
పశ్యన్తి సౌమ్యమనసం పితృభూతమివాత్మనః||216-72||

తస్మాద్ధర్మః సేవితవ్యః సదా ముక్తిఫలప్రదః|
ధర్మాదర్థస్తథా కామో మోక్షశ్చ పరికీర్త్యతే||216-73||

ధర్మో మాతా పితా భ్రాతా ధర్మో నాథః సుహృత్తథా|
ధర్మః స్వామీ సఖా గోప్తా తథా ధాతా చ పోషకః||216-74||

ధర్మాదర్థో ऽర్థతః కామః కామాద్భోగః సుఖాని చ|
ధర్మాదైశ్వర్యమేకాగ్ర్యం ధర్మాత్స్వర్గగతిః పరా||216-75||

ధర్మస్తు సేవితో విప్రాస్త్రాయతే మహతో భయాత్|
దేవత్వం చ ద్విజత్వం చ ధర్మాత్ప్రాప్నోత్యసంశయమ్||216-76||

యదా చ క్షీయతే పాపం నరాణాం పూర్వసంచితమ్|
తదైషాం భజతే బుద్ధిర్ధర్మం చాత్ర ద్విజోత్తమాః||216-77||

జన్మాన్తరసహస్రేషు మానుష్యం ప్రాప్య దుర్లభమ్|
యో హి నాచరతే ధర్మం భవేత్స ఖలు వఞ్చితః||216-78||

కుత్సితా యే దరిద్రాశ్చ విరూపా వ్యాధితాస్తథా|
పరప్రేష్యాశ్చ మూర్ఖాశ్చ జ్ఞేయా ధర్మవివర్జితాః||216-79||

యే హి దీర్ఘాయుషః శూరాః పణ్డితా భోగినో ऽర్థినః|
అరోగా రూపవన్తశ్చ తైస్తు ధర్మః పురా కృతః||216-80||

ఏవం ధర్మరతా విప్రా గచ్ఛన్తి గతిముత్తమామ్|
అధర్మం సేవమానాస్తు తిర్యగ్యోనిం వ్రజన్తి తే||216-81||

యే నరా నరకధ్వంసి-వాసుదేవమనువ్రతాః|
తే స్వప్నే ऽపి న పశ్యన్తి యమం వా నరకాణి వా||216-82||

అనాదినిధనం దేవం దైత్యదానవదారణమ్|
యే నమన్తి నరా నిత్యం నహి పశ్యన్తి తే యమమ్||216-83||

కర్మణా మనసా వాచా యే ऽచ్యుతం శరణం గతాః|
న సమర్థో యమస్తేషాం తే ముక్తిఫలభాగినః||216-84||

యే జనా జగతాం నాథం నిత్యం నారాయణం ద్విజాః|
నమన్తి నహి తే విష్ణోః స్థానాదన్యత్ర గామినః||216-85||

న తే దూతాన్న తన్మార్గం న యమం న చ తాం పురీమ్|
ప్రణమ్య విష్ణుం పశ్యన్తి నరకాణి కథంచన||216-86||

కృత్వాపి బహుశః పాపం నరా మోహసమన్వితాః|
న యాన్తి నరకం నత్వా సర్వపాపహరం హరిమ్||216-87||

శాఠ్యేనాపి నరా నిత్యం యే స్మరన్తి జనార్దనమ్|
తే ऽపి యాన్తి తనుం త్యక్త్వా విష్ణులోకమనామయమ్||216-88||

అత్యన్తక్రోధసక్తో ऽపి కదాచిత్కీర్తయేద్ధరిమ్|
సో ऽపి దోషక్షయాన్ముక్తిం లభేచ్చేదిపతిర్యథా||216-89||
