బ్రహ్మోవాచ
భావతీర్థమితి ప్రోక్తం యత్ర సాక్షాద్భవః స్థితః|
అశేషజగదన్తస్థో భూతాత్మా సచ్చిదాకృతిః||153-1||

తత్రేమాం శృణు వక్ష్యామి కథాం పుణ్యతమాం శుభామ్|
సూర్యవంశకరః శ్రీమాన్క్షత్రియాణాం ధురంధరః||153-2||

ప్రాచీనబర్హిరాఖ్యాతః సర్వధర్మేషు పారగః|
తిస్రః కోట్యో ऽర్ధకోటిశ్చ వర్షాణాం రాజ్య ఆస్థితః||153-3||

తస్యేదృశం వ్రతం చాసీద్యదహం యౌవనచ్యుతః|
భవేయం ప్రియయా వాపి పుత్రైర్వా ప్రియవస్తుభిః||153-4||

వియుజ్యేయం తతో రాజ్యం త్యక్ష్యే ऽహం నాత్ర సంశయః|
వివేకినాం కులీనానామిదమేవోచితం నృణామ్||153-5||

స్థీయతే విజనే క్వాపి విరక్తైర్విభవక్షయే|
తస్మిన్ప్రశాసతి మహీం న వియోగః ప్రియైః క్వచిత్||153-6||

నాధివ్యాధీ న దుర్భిక్షం న బన్ధుకలహో నృణామ్|
తస్మిఞ్శాసతి రాజ్యం తు న చ కశ్చిద్వియుజ్యతే||153-7||

తతః పుత్రార్థమకరోద్యజ్ఞం రాజా మహామతిః|
తతః ప్రసన్నో భగవాన్వరం ప్రాదాద్యథేప్సితమ్||153-8||

గౌతమీతీరసంస్థాయ రాజ్ఞే దేవో మహేశ్వరః|
పుత్రం దేహీతి రాజా వై భవం ప్రాహ స భార్యయా||153-9||

భవః ప్రాహ నృపం ప్రీత్యా పశ్య నేత్రం తృతీయకమ్|
తతః పశ్యతి రాజేన్ద్రే భవస్యాక్షి తు మానద||153-10||

చక్షుర్దీప్త్యాభవత్పుత్రో మహిమా నామ విశ్రుతః|
యేనాకారి స్తుతిః పుణ్యా మహిమ్న ఇతి విశ్రుతా||153-11||

కిమలభ్యం భగవతి ప్రసన్నే త్రిపురాన్తకే|
యం నిత్యమనువర్తన్తే హరిబ్రహ్మాదయః సురాః||153-12||

ప్రాప్తపుత్రశ్చ నృపతిస్తీర్థశ్రైష్ఠ్యమయాచత|
మహాపాపమహారోగ-మహావ్యసనినాం నృణామ్||153-13||

నానావిపద్గణార్తానాం సర్వాభిమతలబ్ధయే|
ప్రాదాజ్జ్యైష్ఠ్యం భవశ్చాపి భావతీర్థం తదుచ్యతే||153-14||

తత్ర స్నానేన దానేన సర్వాన్కామానవాప్నుయాత్|
భవప్రసాదాదభవత్సుతః ప్రాచీనబర్హిషః||153-15||

మహిమా గౌతమీతీరే భావతీర్థం తదుచ్యతే|
తత్ర సప్తతి తీర్థాని పుణ్యాన్యఖిలదాని చ||153-16||
