లోమహర్షణ ఉవాచ
ఉత్పన్నాః పితృకన్యాయాం విరజాయాం మహౌజసః|
నహుషస్య తు దాయాదాః షడిన్ద్రోపమతేజసః||12-1||

యతిర్యయాతిః సంయాతిర్|
ఆయాతిః పార్శ్వకో ऽభవత్|
యతిర్జ్యేష్ఠస్తు తేషాం వై యయాతిస్తు తతః పరమ్||12-2||

కకుత్స్థకన్యాం గాం నామ లేభే పరమధార్మికః|
యతిస్తు మోక్షమాస్థాయ బ్రహ్మభూతో ऽభవన్మునిః||12-3||

తేషాం యయాతిః పఞ్చానాం విజిత్య వసుధామిమామ్|
దేవయానీముశనసః సుతాం భార్యామవాప సః||12-4||

శర్మిష్ఠామాసురీం చైవ తనయాం వృషపర్వణః|
యదుం చ తుర్వసుం చైవ దేవయానీ వ్యజాయత||12-5||

ద్రుహ్యం చానుం చ పురుం చ శర్మిష్ఠా వార్షపర్వణీ|
తస్మై శక్రో దదౌ ప్రీతో రథం పరమభాస్వరమ్||12-6||

అఙ్గదం కాఞ్చనం దివ్యం దివ్యైః పరమవాజిభిః|
యుక్తం మనోజవైః శుభ్రైర్యేన కార్యం సముద్వహన్||12-7||

స తేన రథముఖ్యేన షడ్రాత్రేణాజయన్మహీమ్|
యయాతిర్యుధి దుర్ధర్షస్తథా దేవాన్సదానవాన్||12-8||

సరథః కౌరవాణాం తు సర్వేషామభవత్తదా|
సంవర్తవసునామ్నస్తు కౌరవాజ్జనమేజయాత్||12-9||

కురోః పుత్రస్య రాజేన్ద్ర-రాజ్ఞః పారీక్షితస్య హ|
జగామ స రథో నాశం శాపాద్గర్గస్య ధీమతః||12-10||

గర్గస్య హి సుతం బాలం స రాజా జనమేజయః|
కాలేన హింసయామాస బ్రహ్మహత్యామవాప సః||12-11||

స లోహగన్ధీ రాజర్షిః పరిధావన్నితస్తతః|
పౌరజానపదైస్త్యక్తో న లేభే శర్మ కర్హిచిత్||12-12||

తతః స దుఃఖసంతప్తో నాలభత్సంవిదం క్వచిత్|
విప్రేన్ద్రం శౌనకం రాజా శరణం ప్రత్యపద్యత||12-13||

యాజయామాస చ జ్ఞానీ శౌనకో జనమేజయమ్|
అశ్వమేధేన రాజానం పావనార్థం ద్విజోత్తమాః||12-14||

స లోహగన్ధో వ్యనశత్తస్యావభృథమేత్య చ|
స చ దివ్యరథో రాజ్ఞో వశశ్చేదిపతేస్తదా||12-15||

దత్తః శక్రేణ తుష్టేన లేభే తస్మాద్బృహద్రథః|
బృహద్రథాత్క్రమేణైవ గతో బార్హద్రథం నృపమ్||12-16||

తతో హత్వా జరాసంధం భీమస్తం రథముత్తమమ్|
ప్రదదౌ వాసుదేవాయ ప్రీత్యా కౌరవనన్దనః||12-17||

సప్తద్వీపాం యయాతిస్తు జిత్వా పృథ్వీం ససాగరామ్|
విభజ్య పఞ్చధా రాజ్యం పుత్రాణాం నాహుషస్తదా||12-18||

యయాతిర్దిశి పూర్వస్యాం యదుం జ్యేష్ఠం న్యయోజయత్|
మధ్యే పురుం చ రాజానమభ్యషిఞ్చత్స నాహుషః||12-19||

దిశి దక్షిణపూర్వస్యాం తుర్వసుం మతిమాన్నృపః|
తైరియం పృథివీ సర్వా సప్తద్వీపా సపత్తనా||12-20||

యథాప్రదేశమద్యాపి ధర్మేణ ప్రతిపాల్యతే|
ప్రజాస్తేషాం పురస్తాత్తు వక్ష్యామి మునిసత్తమాః||12-21||

ధనుర్న్యస్య పృషత్కాంశ్చ పఞ్చభిః పురుషర్షభైః|
జరావానభవద్రాజా భారమావేశ్య బన్ధుషు||12-22||

నిక్షిప్తశస్త్రః పృథివీం చచార పృథివీపతిః|
ప్రీతిమానభవద్రాజా యయాతిరపరాజితః||12-23||

ఏవం విభజ్య పృథివీం యయాతిర్యదుమబ్రవీత్|
జరాం మే ప్రతిగృహ్ణీష్వ పుత్ర కృత్యాన్తరేణ వై||12-24||

తరుణస్తవ రూపేణ చరేయం పృథివీమిమామ్|
జరాం త్వయి సమాధాయ తం యదుః ప్రత్యువాచ హ||12-25||

యదురువాచ
అనిర్దిష్టా మయా భిక్షా బ్రాహ్మణస్య ప్రతిశ్రుతా|
అనపాకృత్య తాం రాజన్న గ్రహీష్యామి తే జరామ్||12-26||

జరాయాం బహవో దోషాః పానభోజనకారితాః|
తస్మాజ్జరాం న తే రాజన్గ్రహీతుమహముత్సహే||12-27||

సన్తి తే బహవః పుత్రా మత్తః ప్రియతరా నృప|
ప్రతిగ్రహీతుం ధర్మజ్ఞ పుత్రమన్యం వృణీష్వ వై||12-28||

స ఏవముక్తో యదునా రాజా కోపసమన్వితః|
ఉవాచ వదతాం శ్రేష్ఠో యయాతిర్గర్హయన్సుతమ్||12-29||

యయాతిరువాచ
క ఆశ్రమస్తవాన్యో ऽస్తి కో వా ధర్మో విధీయతే|
మామనాదృత్య దుర్బుద్ధే యదహం తవ దేశికః||12-30||

ఏవముక్త్వా యదుం విప్రాః శశాపైనం స మన్యుమాన్|
అరాజ్యా తే ప్రజా మూఢ భవిత్రీతి న సంశయః||12-31||

ద్రుహ్యం చ తుర్వసుం చైవాప్యనుం చ ద్విజసత్తమాః|
ఏవమేవాబ్రవీద్రాజా ప్రత్యాఖ్యాతశ్చ తైరపి||12-32||

శశాప తానతిక్రుద్ధో యయాతిరపరాజితః|
యథావత్కథితం సర్వం మయాస్య ద్విజసత్తమాః||12-33||

ఏవం శప్త్వా సుతాన్సర్వాంశ్చతురః పురుపూర్వజాన్|
తదేవ వచనం రాజా పురుమప్యాహ భో ద్విజాః||12-34||

తరుణస్తవ రూపేణ చరేయం పృథివీమిమామ్|
జరాం త్వయి సమాధాయ త్వం పురో యది మన్యసే||12-35||

స జరాం ప్రతిజగ్రాహ పితుః పురుః ప్రతాపవాన్|
యయాతిరపి రూపేణ పురోః పర్యచరన్మహీమ్||12-36||

స మార్గమాణః కామానామన్తం నృపతిసత్తమః|
విశ్వాచ్యా సహితో రేమే వనే చైత్రరథే ప్రభుః||12-37||

యదా చ తృప్తః కామేషు భోగేషు చ నరాధిపః|
తదా పురోః సకాశాద్వై స్వాం జరాం ప్రత్యపద్యత||12-38||

యత్ర గాథా మునిశ్రేష్ఠా గీతాః కిల యయాతినా|
యాభిః ప్రత్యాహరేత్కామాన్సర్వశో ऽఙ్గాని కూర్మవత్||12-39||

న జాతు కామః కామానాముపభోగేన శామ్యతి|
హవిషా కృష్ణవర్త్మేవ భూయ ఏవాభివర్ధతే||12-40||

యత్పృథివ్యాం వ్రీహియవం హిరణ్యం పశవః స్త్రియః|
నాలమేకస్య తత్సర్వమితి కృత్వా న ముహ్యతి||12-41||

యదా భావం న కురుతే సర్వభూతేషు పాపకమ్|
కర్మణా మనసా వాచా బ్రహ్మ సంపద్యతే తదా||12-42||

యదా తేభ్యో న బిభేతి యదా చాస్మాన్న బిభ్యతి|
యదా నేచ్ఛతి న ద్వేష్టి బ్రహ్మ సంపద్యతే తదా||12-43||

యా దుస్త్యజా దుర్మతిభిర్యా న జీర్యతి జీర్యతః|
యో ऽసౌ ప్రాణాన్తికో రోగస్తాం తృష్ణాం త్యజతః సుఖమ్||12-44||

జీర్యన్తి జీర్యతః కేశా దన్తా జీర్యన్తి జీర్యతః|
ధనాశా జీవితాశా చ జీర్యతో ऽపి న జీర్యతి||12-45||

యచ్చ కామసుఖం లోకే యచ్చ దివ్యం మహత్సుఖమ్|
తృష్ణాక్షయసుఖస్యైతే నార్హన్తి షోడశీం కలామ్||12-46||

ఏవముక్త్వా స రాజర్షిః సదారః ప్రావిశద్వనమ్|
కాలేన మహతా చాయం చచార విపులం తపః||12-47||

భృగుతుఙ్గే గతిం ప్రాప తపసో ऽన్తే మహాయశాః|
అనశ్నన్దేహముత్సృజ్య సదారః స్వర్గమాప్తవాన్||12-48||

తస్య వంశే మునిశ్రేష్ఠాః పఞ్చ రాజర్షిసత్తమాః|
యైర్వ్యాప్తా పృథివీ సర్వా సూర్యస్యేవ గభస్తిభిః||12-49||

యదోస్తు వంశం వక్ష్యామి శృణుధ్వం రాజసత్కృతమ్|
యత్ర నారాయణో జజ్ఞే హరిర్వృష్ణికులోద్వహః||12-50||

సుస్థః ప్రజావానాయుష్మాన్కీర్తిమాంశ్చ భవేన్నరః|
యయాతిచరితం నిత్యమిదం శృణ్వన్ద్విజోత్తమాః||12-51||
