నారద ఉవాచ
కమణ్డలుస్థితా దేవీ తవ పుణ్యవివర్ధినీ|
యథా మర్త్యం గతా నాథ తన్మే విస్తరతో వద||73-1||

బ్రహ్మోవాచ
బలిర్నామ మహాదైత్యో దేవారిరపరాజితః|
ధర్మేణ యశసా చైవ ప్రజాసంరక్షణేన చ||73-2||

గురుభక్త్యా చ సత్యేన వీర్యేణ చ బలేన చ|
త్యాగేన క్షమయా చైవ త్రైలోక్యే నోపమీయతే||73-3||

తస్యర్ద్ధిమున్నతాం దృష్ట్వా దేవాశ్చిన్తాపరాయణాః|
మిథః సమూచురమరా జేష్యామో వై కథం బలిమ్||73-4||

తస్మిఞ్శాసతి రాజ్యం తు త్రైలోక్యం హతకణ్టకమ్|
నారయో వ్యాధయో వాపి నాధయో వా కథంచన||73-5||

అనావృష్టిరధర్మో వా నాస్తిశబ్దో న దుర్జనః|
స్వప్నే ऽపి నైవ దృశ్యేత బలౌ రాజ్యం ప్రశాసతి||73-6||

తస్యోన్నతిశరైర్భగ్నాః కీర్తిఖడ్గద్విధాకృతాః|
తస్యాజ్ఞాశక్తిభిన్నాఙ్గా దేవాః శర్మ న లేభిరే||73-7||

తతః సంమన్త్రయామాసుః కృత్వా మాత్సర్యమగ్రతః|
తద్యశోగ్నిప్రదీప్తాఙ్గా విష్ణుం జగ్ముః సువిహ్వలాః||73-8||

దేవా ఊచుః
ఆర్తాః స్మ గతసత్త్వాః స్మ శఙ్ఖచక్రగదాధర|
అస్మదర్థే భవాన్నిత్యమాయుధాని బిభర్తి చ||73-9||

త్వయి నాథే జగన్నాథ అస్మాకం దుఃఖమీదృశమ్|
త్వాం తు ప్రణమతీ వాణీ కథం దైత్యం నమస్యతి||73-10||

మనసా కర్మణా వాచా త్వామేవ శరణం గతాః|
త్వదఙ్ఘ్రిశరణాః సన్తః కథం దైత్యం నమేమహి||73-11||

యజామస్త్వాం మహాయజ్ఞైర్వదామో వాగ్భిరచ్యుత|
త్వదేకశరణాః సన్తః కథం దైత్యం నమేమహి||73-12||

త్వద్వీర్యమాశ్రితా నిత్యం దేవాః సేన్ద్రపురోగమాః|
త్వయా దత్తం పదం ప్రాప్య కథం దైత్యం నమేమహి||73-13||

స్రష్టా త్వం బ్రహ్మమూర్త్యా తు విష్ణుర్భూత్వా తు రక్షసి|
సంహర్తా రుద్రశక్త్యా త్వం కథం దైత్యం నమేమహి||73-14||

ఐశ్వర్యం కారణం లోకే వినైశ్వర్యం తు కిం ఫలమ్|
హతైశ్వర్యాః సురేశాన కథం దైత్యం నమేమహి||73-15||

అనాదిస్త్వం జగద్ధాతరనన్తస్త్వం జగద్గురుః|
అన్తవన్తమముం శత్రుం కథం దైత్యం నమేమహి||73-16||

తవైశ్వర్యేణ పుష్టాఙ్గా జిత్వా త్రైలోక్యమోజసా|
స్థిరాః స్యామః సురేశాన కథం దైత్యం నమేమహి||73-17||

బ్రహ్మోవాచ
ఇత్యేతదేవ వచనం శ్రుత్వా దైతేయసూదనః|
ఉవాచ సర్వానమరాన్దేవానాం కార్యసిద్ధయే||73-18||

శ్రీభగవానువాచ
మద్భక్తో ऽసౌ బలిర్దైత్యో హ్యవధ్యో ऽసౌ సురాసురైః|
యథా భవన్తో మత్పోష్యాస్తథా పోష్యో బలిర్మమ||73-19||

వినా తు సంగరం దేవా హత్వా రాజ్యం త్రివిష్టపే|
బలిం నిబధ్య మన్త్రోక్త్యా రాజ్యం వః ప్రదదామ్యహమ్||73-20||

బ్రహ్మోవాచ
తథేత్యుక్త్వా సురగణాః సంజగ్ముర్దివమేవ హి|
భగవానపి దేవేశో హ్యదిత్యా గర్భమావిశత్||73-21||

తస్మిన్నుత్పద్యమానే తు ఉత్సవాశ్చ బభూవిరే|
జాతో ऽసౌ వామనో బ్రహ్మన్యజ్ఞేశో యజ్ఞపూరుషః||73-22||

ఏతస్మిన్నన్తరే బ్రహ్మన్హయమేధాయ దీక్షితః|
బలిర్బలవతాం శ్రేష్ఠ ఋషిముఖ్యైః సమాహితః||73-23||

పురోధసా చ శుక్రేణ వేదవేదాఙ్గవేదినా|
మఖే తస్మిన్వర్తమానే యజమానే బలౌ తథా||73-24||

ఆర్త్విజ్య ఋషిముఖ్యే తు శుక్రే తత్ర పురోధసి|
హవిర్భాగార్థమాసన్న-దేవగన్ధర్వపన్నగే||73-25||

దీయతాం భుజ్యతాం పూజా క్రియతాం చ పృథక్పృథక్|
పరిపూర్ణం పునః పూర్ణమేవం వాక్యే ప్రవర్తతి||73-26||

శనైస్తద్దేశమభ్యాగాద్వామనః సామగాయనః|
యజ్ఞవాటమనుప్రాప్తో వామనశ్చిత్రకుణ్డలః||73-27||

ప్రశంసమానస్తం యజ్ఞం వామనం ప్రేక్ష్య భార్గవః|
బ్రహ్మరూపధరం దేవం వామనం దైత్యసూదనమ్||73-28||

దాతారం యజ్ఞతపసాం ఫలం హన్తారం రక్షసామ్|
జ్ఞాత్వా త్వరన్నథోవాచ రాజానం భూరితేజసమ్||73-29||

జేతారం క్షత్రధర్మేణ దాతారం భక్తితో ధనమ్|
బలిం బలవతాం శ్రేష్ఠం సభార్యం దీక్షితం మఖే||73-30||

ధ్యాయన్తం యజ్ఞపురుషముత్సృజన్తం హవిః పృథక్|
తమాహ భృగుశార్దూలః శుక్రః పరమబుద్ధిమాన్||73-31||

శుక్ర ఉవాచ
యో ऽసౌ తవ మఖం ప్రాప్తో బ్రాహ్మణో వామనాకృతిః|
నాసౌ విప్రో బలే సత్యం యజ్ఞేశో యజ్ఞవాహనః||73-32||

శిశుస్త్వాం యాచితుం ప్రాప్తో నూనం దేవహితాయ హి|
మయా చ సహ సంమన్త్ర్య పశ్చాద్దేయం త్వయా ప్రభో||73-33||

బ్రహ్మోవాచ
బలిస్తు భార్గవం ప్రాహ పురోధసమరిందమః||73-34||

బలిరువాచ
ధన్యో ऽహం మమ యజ్ఞేశో గృహమాయాతి మూర్తిమాన్|
ఆగత్య యాచతే కించిత్కిం మన్త్ర్యమవశిష్యతే||73-35||

బ్రహ్మోవాచ
ఏవముక్త్వా సభార్యో ऽసౌ శుక్రేణ చ పురోధసా|
జగామ యత్ర విప్రేన్ద్రో వామనో ऽదితినన్దనః||73-36||

కృతాఞ్జలిపుటో భూత్వా కేనార్థిత్వం తదుచ్యతామ్|
వామనో ऽపి తదా ప్రాహ పదత్రయమితాం భువమ్||73-37||

దేహి రాజేన్ద్ర నాన్యేన కార్యమస్తి ధనేన కిమ్|
తథేత్యుక్త్వా తు కలశాన్నానారత్నవిభూషితాత్||73-38||

వారిధారాం పురస్కృత్య వామనాయ భువం దదౌ|
పశ్యత్సు ఋషిముఖ్యేషు శుక్రే చైవ పురోధసి||73-39||

పశ్యత్సు లోకనాథేషు వామనాయ భువం దదౌ|
పశ్యత్సు దైత్యసంఘేషు జయశబ్దే ప్రవర్తతి||73-40||

శనైస్తు వామనః ప్రాహ స్వస్తి రాజన్సుఖీ భవ|
దేహి మే సంమితాం భూమిం త్రిపదామాశు గమ్యతే||73-41||

తథేత్యువాచ దైత్యేశో యావత్పశ్యతి వామనమ్|
యజ్ఞేశో యజ్ఞపురుషశ్చన్ద్రాదిత్యౌ స్తనాన్తరే||73-42||

యథా స్యాతాం సురా మూర్ధ్ని వవృధే విక్రమాకృతిః|
అనన్తశ్చాచ్యుతో దేవో విక్రాన్తో విక్రమాకృతిః|
తం దృష్ట్వా దైత్యరాట్ప్రాహ సభార్యో వినయాన్వితః||73-43||

బలిరువాచ
క్రమస్వ విష్ణో లోకేశ యావచ్ఛక్త్యా జగన్మయ|
జితం మయా సురేశాన సర్వభావేన విశ్వకృత్||73-44||

బ్రహ్మోవాచ
తద్వాక్యసమకాలం తు విష్ణుః ప్రాహ మహాక్రతుః||73-45||

విష్ణురువాచ
దైత్యేశ్వర మహాబాహో క్రమిష్యే పశ్య దైత్యరాట్||73-46||

బ్రహ్మోవాచ
ఏవం వదన్తం స ప్రాహ క్రమ విష్ణో పునః పునః||73-47||

బ్రహ్మోవాచ
కూర్మపృష్ఠే పదం న్యస్య బలియజ్ఞే పదం న్యసత్|
ద్వితీయం తు పదం ప్రాప బ్రహ్మలోకం సనాతనమ్||73-48||

తృతీయస్య పదస్యాత్ర స్థానం నాస్త్యసురేశ్వర|
క్వ క్రమిష్యే భువం దేహి బలిం తం హరిరబ్రవీత్|
విహస్య బలిరప్యాహ సభార్యః స కృతాఞ్జలిః||73-49||

బలిరువాచ
త్వయా సృష్టం జగత్సర్వం న స్రష్టాహం సురేశ్వర|
త్వద్దోషాదల్పమభవత్కిం కరోమి జగన్మయ||73-50||

తథాపి నానృతపూర్వం కదాచిద్వచ్మి కేశవ|
సత్యవాక్యం చ మాం కుర్వన్మత్పృష్ఠే హి పదం న్యస||73-51||

బ్రహ్మోవాచ
తతః ప్రసన్నో భగవాంస్త్రయీమూర్తిః సురార్చితః||73-52||

భగవానువాచ
వరం వృణీష్వ భద్రం తే భక్త్యా ప్రీతో ऽస్మి దైత్యరాట్||73-53||

బ్రహ్మోవాచ
స తు ప్రాహ జగన్నాథం న యాచే త్వాం త్రివిక్రమమ్|
స తు ప్రాదాత్స్వయం విష్ణుః ప్రీతః సన్మనసేప్సితమ్||73-54||

రసాతలపతిత్వం చ భావి చేన్ద్రపదం పునః|
ఆత్మాధిపత్యం చ హరిరవినాశి యశో విభుః||73-55||

ఏవం దత్త్వా బలేః సర్వం ససుతం భార్యయాన్వితమ్|
రసాతలే హరిః స్థాప్య బలిం త్వమరవైరిణమ్||73-56||

శతక్రతోస్తథా ప్రాదాత్సురరాజ్యం యథాభవమ్|
ఏతస్మిన్నన్తరే తత్ర పదం ప్రాగాత్సురార్చితమ్||73-57||

ద్వితీయం తత్పదం విష్ణోః పితుర్మమ మహామతే|
యత్పదం సమనుప్రాప్తం గృహం దృష్ట్వాప్యచిన్తయమ్||73-58||

కిం కృత్యం యచ్ఛుభం మే స్యాత్పదే విష్ణోః సమాగతే|
సర్వస్వం చ సమాలోక్య శ్రేష్ఠో మే స్యాత్కమణ్డలుః||73-59||

తద్వారి యత్పుణ్యతమం దత్తం చ త్రిపురారిణా|
వరం వరేణ్యం వరదం వరం శాన్తికరం పరమ్||73-60||

శుభం చ శుభదం నిత్యం భుక్తిముక్తిప్రదాయకమ్|
మాతృస్వరూపం లోకానామమృతం భేషజం శుచి||73-61||

పవిత్రం పావనం పూజ్యం జ్యేష్ఠం శ్రేష్ఠం గుణాన్వితమ్|
స్మరణాదేవ లోకానాం పావనం కిం ను దర్శనాత్||73-62||

తాదృగ్వారి శుచిర్భూత్వా కల్పయే ऽర్ఘాయ మే పితుః|
ఇతి సంచిన్త్య తద్వారి గృహీత్వార్ఘాయ కల్పితమ్||73-63||

విష్ణోః పాదే తు పతితమర్ఘవారి సుమన్త్రితమ్|
తద్వారి పతితం మేరౌ చతుర్ధా వ్యగమద్భువమ్||73-64||

పూర్వే తు దక్షిణే చైవ పశ్చిమే చోత్తరే తథా|
దక్షిణే యత్తు పతితం జటాభిః శంకరో మునే||73-65||

జగ్రాహ పశ్చిమే యత్తు పునః ప్రాయాత్కమణ్డలుమ్|
ఉత్తరే పతితం యత్తు విష్ణుర్జగ్రాహ తజ్జలమ్||73-66||

పూర్వస్మిన్నృషయో దేవా పితరో లోకపాలకాః|
జగృహుః శుభదం వారి తస్మాచ్ఛ్రేష్ఠం తదుచ్యతే||73-67||

యా దక్షిణాం దిశం ప్రాప్తా ఆపో వై లోకమాతరః|
విష్ణుపాదప్రసూతాస్తా బ్రహ్మణ్యా లోకమాతరః||73-68||

మహేశ్వరజటాసంస్థాః పర్వజాతశుభోదయాః|
తాసాం ప్రభావస్మరణాత్సర్వకామానవాప్నుయాత్||73-69||
