బ్రహ్మోవాచ
తస్మాదప్యపరం తీర్థం జనస్థానమితి శ్రుతమ్|
చతుర్యోజనవిస్తీర్ణం స్మరణాన్ముక్తిదం నృణామ్||88-1||

వైవస్వతాన్వయే జాతో రాజాభూజ్జనకః పురా|
సో ऽపాంపతేస్తు తనుజాముపయేమే గుణార్ణవామ్||88-2||

ధర్మార్థకామమోక్షాణాం జనకాం జనకో నృపః|
అనురూపగుణత్వాచ్చ తస్య భార్యా గుణార్ణవా||88-3||

యాజ్ఞవల్క్యశ్చ విప్రేన్ద్రస్తస్య రాజ్ఞః పురోహితః|
తమపృచ్ఛన్నృపశ్రేష్ఠో యాజ్ఞవల్క్యం పురోహితమ్||88-4||

జనక ఉవాచ
భుక్తిముక్తీ ఉభే శ్రేష్ఠే నిర్ణీతే మునిసత్తమైః|
దాసీదాసేభతురగ-రథాద్యైర్భుక్తిరుత్తమా||88-5||

కింత్వన్తవిరసా భుక్తిర్ముక్తిరేకా నిరత్యయా|
భుక్తేర్ముక్తిః శ్రేష్ఠతమా భుక్త్యా ముక్తిం కథం వ్రజేత్||88-6||

సర్వసఙ్గపరిత్యాగాన్ముక్తిప్రాప్తిః సుదుఃఖతః|
తద్బ్రూహి ద్విజశార్దూల సుఖాన్ముక్తిః కథం భవేత్||88-7||

యాజ్ఞవల్క్య ఉవాచ
అపాంపతిస్తవ గురుః శ్వశురః ప్రియకృత్తథా|
తం గత్వా పృచ్ఛ నృపతే ఉపదేక్ష్యతి తే హితమ్||88-8||

యాజ్ఞవల్క్యశ్చ జనకో రాజానం వరుణం తదా|
గత్వా చోచతురవ్యగ్రౌ ముక్తిమార్గం యథాక్రమమ్||88-9||

వరుణ ఉవాచ
ద్విధా తు సంస్థితా ముక్తిః కర్మద్వారే ऽప్యకర్మణి|
వేదే చ నిశ్చితో మార్గః కర్మ జ్యాయో హ్యకర్మణః||88-10||

సర్వం చ కర్మణా బద్ధం పురుషార్థచతుష్టయమ్|
అకర్మణైవాప్యత ఇతి ముక్తిమార్గో మృషోచ్యతే||88-11||

కర్మణా సర్వధాన్యాని సేత్స్యన్తి నృపసత్తమ|
తస్మాత్సర్వాత్మనా కర్మ కర్తవ్యం వైదికం నృభిః||88-12||

తేన భుక్తిం చ ముక్తిం చ ప్రాప్నువన్తీహ మానవాః|
అకర్మణః కర్మ పుణ్యం కర్మ చాప్యాశ్రమేషు చ||88-13||

జాత్యాశ్రితం చ రాజేన్ద్ర తత్రాపి శృణు ధర్మవిత్|
ఆశ్రమాణి చ చత్వారి కర్మద్వారాణి మానద||88-14||

చతుర్ణామాశ్రమాణాం చ గార్హస్థ్యం పుణ్యదం స్మృతమ్|
తస్మాద్భుక్తిశ్చ ముక్తిశ్చ భవతీతి మతిర్మమ||88-15||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా తు జనకో యాజ్ఞవల్క్యశ్చ బుద్ధిమాన్|
వరుణం పూజయిత్వా తు పునర్వచనమూచతుః||88-16||

కో దేశః కిం చ తీర్థం స్యాద్భుక్తిముక్తిప్రదాయకమ్|
తద్వదస్వ సురశ్రేష్ఠ సర్వజ్ఞో ऽసి నమో ऽస్తు తే||88-17||

వరుణ ఉవాచ
పృథివ్యాం భారతం వర్షం దణ్డకం తత్ర పుణ్యదమ్|
తస్మిన్క్షేత్రే కృతం కర్మ భుక్తిముక్తిప్రదం నృణామ్||88-18||

తీర్థానాం గౌతమీ గఙ్గా శ్రేష్ఠా ముక్తిప్రదా నృణామ్|
తత్ర యజ్ఞేన దానేన భోగాన్ముక్తిమవాప్స్యతి||88-19||

బ్రహ్మోవాచ
యాజ్ఞవల్క్యశ్చ జనకో వాచం శ్రుత్వా హ్యపాంపతేః|
వరుణేన హ్యనుజ్ఞాతౌ స్వపురీం జగ్మతుస్తదా||88-20||

అశ్వమేధాదికం కర్మ చకార జనకో నృపః|
యాజయామాస విప్రేన్ద్రో యాజ్ఞవల్క్యశ్చ తం నృపమ్||88-21||

గఙ్గాతీరం సమాశ్రిత్య యజ్ఞాన్ముక్తిమవాప రాట్|
తథా జనకరాజానో బహవస్తత్ర కర్మణా||88-22||

ముక్తిం ప్రాపుర్మహాభాగా గౌతమ్యాశ్చ ప్రసాదతః|
తతః ప్రభృతి తత్తీర్థం జనస్థానేతి విశ్రుతమ్||88-23||

జనకానాం యజ్ఞసదో జనస్థానం ప్రకీర్తితమ్|
చతుర్యోజనవిస్తీర్ణం స్మరణాత్సర్వపాపనుత్||88-24||

తత్ర స్నానేన దానేన పితౄణాం తర్పణేన తు|
తీర్థస్య స్మరణాద్వాపి గమనాద్భక్తిసేవనాత్||88-25||

సర్వాన్కామానవాప్నోతి ముక్తిం చ సమవాప్నుయాత్||88-26||
