బ్రహ్మోవాచ
ఉర్వశీతీర్థమాఖ్యాతమశ్వమేధఫలప్రదమ్|
స్నానదానమహాదేవ-వాసుదేవార్చనాదిభిః||171-1||

మహేశ్వరో యత్ర దేవో యత్ర శార్ఙ్గధరో హరిః|
ప్రమతిర్నామ రాజాసీత్సార్వభౌమః ప్రతాపవాన్||171-2||

రిపూఞ్జిత్వా జగామాశు ఇన్ద్రలోకం సురైర్వృతమ్|
తత్రాపశ్యత్సురపతిం మరుద్భిః సహ నారద||171-3||

జహాసేన్ద్రం పాశహస్తం ప్రమతిః క్షత్రియర్షభః|
తం హసన్తమథాలక్ష్య హరిః ప్రమతిమబ్రవీత్||171-4||

ఇన్ద్ర ఉవాచ
దేవాలయే మహాబుద్ధే మరుద్భిః క్రీడితైరలమ్|
దిశో జిత్వా దివం ప్రాప్తః కురు క్రీడాం మయా సహ||171-5||

బ్రహ్మోవాచ
సకషాయం హరివచో నిశమ్య ప్రమతిర్నృపః|
తథేత్యువాచ దేవేన్ద్రం నిష్కృతిం కాం తు మన్యసే|
తచ్ఛ్రుత్వా ప్రమతేర్వాక్యం సురరాణ్నృపమబ్రవీత్||171-6||

ఇన్ద్ర ఉవాచ
ఉర్వశ్యేవ పణో ऽస్మాకం ప్రాప్యా యా నిఖిలైర్మఖైః||171-7||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వేన్ద్రవచనం ప్రమతిః ప్రాహ గర్వితః|
ఉర్వశీం నిష్కృతిం మన్యే త్వం రాజన్కిం ను మన్యసే||171-8||

యద్బ్రవీషి సురేశాన తన్మన్యే ऽహం శతక్రతో|
ప్రాహేన్ద్రం ప్రమతిస్తద్వన్నిష్కృత్యై దక్షిణం కరమ్|
సవర్మ సశరం ధర్మ్యం దేహి దీవ్యామహే వయమ్||171-9||

బ్రహ్మోవాచ
తావేవం సంవిదం కృత్వా దేవనాయోపతస్థతుః|
ప్రమతిర్జితవాంస్తత్ర ఉర్వశీం దైవతస్త్రియమ్|
తాం జిత్వా ప్రమతిః ప్రాహ సంరమ్భాత్తం శతక్రతుమ్||171-10||

ప్రమతిరువాచ
నిష్కృత్యై పునరన్యన్మే పశ్చాద్దీవ్యే త్వయా విభో||171-11||

ఇన్ద్ర ఉవాచ
దేవయోగ్యమథో వజ్రం జైత్రం సరథముత్తమమ్|
దీవ్యే ऽహం తేన నృపతే కరేణాప్యవిచారయన్||171-12||

బ్రహ్మోవాచ
స గృహీత్వా తదా పాశానన్యాంశ్చ మణిభూషితాన్|
జితమిత్యబ్రవీచ్ఛక్రం ప్రమతిః ప్రహసంస్తదా||171-13||

ఏతస్మిన్నన్తరే ప్రాయాదక్షజ్ఞస్తత్ర నారద|
విశ్వావసురితి ఖ్యాతో గన్ధర్వాణాం మహేశ్వరః||171-14||

విశ్వావసురువాచ
గన్ధర్వవిద్యయా రాజంస్తయా దీవ్యామహే త్వయా|
తథేత్యుక్త్వా స నృపతిర్జితమిత్యబ్రవీత్తదా||171-15||

తౌ జిత్వా నృపతిర్మౌర్ఖ్యాద్దేవేన్ద్రం ప్రాహ కశ్మలమ్||171-16||

ప్రమతిరువాచ
రణే వా దేవనే వాపి న త్వం జేతా కథంచన|
మహేన్ద్ర సతతం తస్మాదస్మదారాధకో భవ|
వద కేన ప్రకారేణ జాతా దేవేన్ద్రతా తవ||171-17||

బ్రహ్మోవాచ
తథా ప్రాహోర్వశీం గర్వాద్గచ్ఛ కర్మకరీ భవ|
ఉర్వశీ ప్రాహ దేవేషు యథా వర్తే తథా త్వయి|
వర్తేయ సర్వభావేన న మాం ధిక్కర్తుమర్హసి||171-18||

బ్రహ్మోవాచ
తతస్తాం ప్రమతిః ప్రాహ త్వాదృశ్యః సన్తి చారికాః|
త్వం కిం విలజ్జసే భద్రే గచ్ఛ కర్మకరీ భవ||171-19||

ఏతచ్ఛ్రుత్వా నృపేణోక్తం గన్ధర్వాధిపతిస్తదా|
చిత్రసేన ఇతి ఖ్యాతః సుతో విశ్వావసోర్బలీ||171-20||

చిత్రసేన ఉవాచ
దీవ్యే ऽహం వై త్వయా రాజన్సర్వేణానేన భూపతే|
రాజ్యేన జీవితేనాపి మదీయేన తవాపి చ||171-21||

బ్రహ్మోవాచ
తథేత్యుక్త్వా పునరుభౌ చిత్రసేననృపోత్తమౌ|
దీవ్యేతామభిసంరబ్ధౌ చిత్రసేనో ऽజయత్తదా||171-22||

గాన్ధర్వైస్తం మహాపాశైర్బబన్ధ నృపతిం తదా|
చిత్రసేనో ऽజయత్సర్వముర్వశీముఖ్యతః పణైః||171-23||

రాజ్యం కోశం బలం చైవ యదన్యద్వసు కించన|
చిత్రసేనస్య తజ్జాతం యదాసీత్ప్రమతేర్ధనమ్||171-24||

తస్య పుత్రో బాల ఏవ పురోధసమువాచ హ|
వైశ్వామిత్రం మహాప్రాజ్ఞం మధుచ్ఛన్దసమోజసా||171-25||

ప్రమతిపుత్ర ఉవాచ
కిం మే పిత్రా కృతం పాపం క్వ వా బద్ధో మహామతిః|
కథమేష్యతి స్వం స్థానం కథం పాశైర్విమోక్ష్యతే||171-26||

బ్రహ్మోవాచ
సుమతేర్వచనం శ్రుత్వా ధ్యాత్వా స మునిసత్తమః|
మధుచ్ఛన్దా జగాదేదం ప్రమతేర్వర్తనం తదా||171-27||

మధుచ్ఛన్దా ఉవాచ
దేవలోకే తవ పితా బద్ధ ఆస్తే మహామతే|
కైతవైర్బహుదోషైశ్చ భ్రష్టరాజ్యో బభూవ హ||171-28||

యో యాతి కైతవసభాం స చాపి క్లేశభాగ్భవేత్|
ద్యూతమద్యామిషాదీని వ్యసనాని నృపాత్మజ||171-29||

పాపినామేవ జాయన్తే సదా పాపాత్మకాని హి|
ఏకైకమప్యనర్థాయ పాపాయ నరకాయ చ||171-30||

యానాసనాభిలాపాద్యైః కృతైః కైతవవర్తిభిః|
కులీనాః కలుషీభూతాః కిం పునః కితవో జనః||171-31||

కితవస్య తు యా జాయా తప్యతే నిత్యమేవ సా|
స చాపి కితవః పాపో యోషితం వీక్ష్య తప్యతే||171-32||

తాం దృష్ట్వా విగతానన్దో నిత్యం వదతి పాపకృత్|
అహో సంసారచక్రే ऽస్మిన్మయా తుల్యో న పాతకీ||171-33||

న కించిదపి యస్యాస్తే లోకే విషయజం సుఖమ్|
లోకద్వయే ऽపి న సుఖీ కితవః కోపి దృశ్యతే||171-34||

విభాతి చ తథా నిత్యం లజ్జయా దగ్ధమానసః|
గతధర్మో నిరానన్దో గ్రస్తగర్వస్తథాటతి||171-35||

అకైతవీ చ యా వృత్తిః సా ప్రశస్తా ద్విజన్మనామ్|
కృషిగోరక్ష్యవాణిజ్యమపి కుర్యాన్న కైతవమ్||171-36||

యస్తు కైతవవృత్త్యా హి ధనమాహర్తుమిచ్ఛతి|
ధర్మార్థకామాభిజనైః స విముచ్యేత పౌరుషాత్||171-37||

వేదే ऽపి దూషితం కర్మ తవ పిత్రా తదాదృతమ్|
తస్మాత్కిం కుర్మహే వత్స యదుక్తం తే విధీయతే||171-38||

విధాతృవిహితం మార్గం కో ను వాత్యేతి పణ్డితః||171-39||

బ్రహ్మోవాచ
ఏతత్పురోధసో వాక్యం శ్రుత్వా సుమతిరబ్రవీత్||171-40||

సుమతిరువాచ
కిం కృత్వా ప్రమతిస్తాతః పునా రాజ్యమవాప్నుయాత్||171-41||

బ్రహ్మోవాచ
పునర్ధ్యాత్వా మధుచ్ఛన్దాః సుమతిం చేదమబ్రవీత్||171-42||

మధుచ్ఛన్దా ఉవాచ
గౌతమీం యాహి వత్స త్వం తత్ర పూజయ శంకరమ్|
అదితిం వరుణం విష్ణుం తతః పాశాద్విమోక్ష్యతే||171-43||

బ్రహ్మోవాచ
తథేత్యుక్త్వా జగామాశు గఙ్గాం నత్వా జనార్దనమ్|
పూజయామాస శంభుం చ తపస్తేపే యతవ్రతః||171-44||

సహస్రమేకం వర్షాణాం బద్ధం పితరమాత్మనః|
మోచయామాస దేవేభ్యః పునా రాజ్యమవాప సః||171-45||

శివేశాభ్యాం ముక్తపాశో రాజ్యం ప్రాప సుతాత్స్వకాత్|
అవాప్య విద్యాం గాన్ధర్వీం ప్రియశ్చాసీచ్ఛతక్రతోః||171-46||

శాంభవం వైష్ణవం చైవ ఉర్వశీతీర్థమేవ చ|
తతఃప్రభృతి తత్తీర్థం కైతవం చేతి విశ్రుతమ్||171-47||

శివవిష్ణుసరిన్మాతు-ప్రసాదాదాప్యతే న కిమ్|
తత్ర స్నానం చ దానం చ బహుపుణ్యఫలప్రదమ్|
పాపపాశవిమోక్షం తు సర్వదుర్గతినాశనమ్||171-48||
