నారద ఉవాచ
త్రిదైవత్యాం సురేశాన గఙ్గాం బ్రూషే సురేశ్వర|
బ్రాహ్మణేనాహృతాం పుణ్యాం జగతః పావనీం శుభామ్||175-1||

ఆదిమధ్యావసానే చ ఉభయోస్తీరయోరపి|
యా వ్యాప్తా విష్ణునేశేన త్వయా చ సురసత్తమ|
పునః సంక్షేపతో బ్రూహి న మే తృప్తిః ప్రజాయతే||175-2||

బ్రహ్మోవాచ
కమణ్డలుస్థితా పూర్వం తతో విష్ణుపదానుగా|
మహేశ్వరజటాజూటే స్థితా సైవ నమస్కృతా||175-3||

బ్రహ్మతేజఃప్రభావేణ శివమారాధ్య యత్నతః|
తతః ప్రాప్తా గిరిం పుణ్యం తతః పూర్వార్ణవం ప్రతి||175-4||

ఆగత్య సంగతా దేవీ సర్వతీర్థమయీ నృణామ్|
ఈప్సితానాం తథా దాత్రీ ప్రభావో ऽస్యా విశిష్యతే||175-5||

ఏతస్యా నాధికం మన్యే కించిత్తీర్థం జగత్త్రయే|
అస్యాశ్చైవ ప్రభావేణ భావ్యం యచ్చ మనఃస్థితమ్||175-6||

అద్యాప్యస్యా హి మాహాత్మ్యం వక్తుం కైశ్చిన్న శక్యతే|
భక్తితో వక్ష్యతే నిత్యం యా బ్రహ్మ పరమార్థతః||175-7||

తస్యాః పరతరం తీర్థం న స్యాదితి మతిర్మమ|
అన్యతీర్థేన సాధర్మ్యం న యుజ్యేత కథంచన||175-8||

శ్రుత్వా మద్వాక్యపీయూషైర్గఙ్గాయా గుణకీర్తనమ్|
సర్వేషాం న మతిః కస్మాత్తత్రైవోపరతిం గతా|
ఇతి భాతి విచిత్రం మే మునే ఖలు జగత్త్రయే||175-9||

నారద ఉవాచ
ధర్మార్థకామమోక్షాణాం త్వం వేత్తా చోపదేశకః|
ఛన్దాంసి సరహస్యాని పురాణస్మృతయో ऽపి చ||175-10||

ధర్మశాస్త్రాణి యచ్చాన్యత్తవ వాక్యే ప్రతిష్ఠితమ్|
తీర్థానామథ దానానాం యజ్ఞానాం తపసాం తథా||175-11||

దేవతామన్త్రసేవానామధికం కిం వద ప్రభో|
యద్బ్రూషే భగవన్భక్త్యా తథా భావ్యం న చాన్యథా||175-12||

ఏతం మే సంశయం బ్రహ్మన్వాక్యాత్త్వం ఛేత్తుమర్హసి|
ఇష్టం మనోగతం శ్రుత్వా తస్మాద్విస్మయమాగతః||175-13||

బ్రహ్మోవాచ
శృణు నారద వక్ష్యామి రహస్యం ధర్మముత్తమమ్|
చతుర్విధాని తీర్థాని తావన్త్యేవ యుగాని చ||175-14||

గుణాస్త్రయశ్చ పురుషాస్త్రయో దేవాః సనాతనాః|
వేదాశ్చ స్మృతిభిర్యుక్తాశ్చత్వారస్తే ప్రకీర్తితాః||175-15||

పురుషార్థాశ్చ చత్వారో వాణీ చాపి చతుర్విధా|
గుణా హ్యపి తు చత్వారః సమత్వేనేతి నారద||175-16||

సర్వత్ర ధర్మః సామాన్యో యతో ధర్మః సనాతనః|
సాధ్యసాధనభావేన స ఏవ బహుధా మతః||175-17||

తస్యాశ్రయశ్చ ద్వివిధో దేశః కాలశ్చ సర్వదా|
కాలాశ్రయశ్చ యో ధర్మో హీయతే వర్ధతే సదా||175-18||

యుగానామనురూపేణ పాదః పాదో ऽస్య హీయతే|
ధర్మస్యేతి మహాప్రాజ్ఞ దేశాపేక్షా తథోభయమ్||175-19||

కాలేన చాశ్రితో ధర్మో దేశే నిత్యం ప్రతిష్ఠితః|
యుగేషు క్షీయమాణేషు న దేశేషు స హీయతే||175-20||

ఉభయత్ర విహీనే చ ధర్మస్య స్యాదభావతా|
తస్మాద్దేశాశ్రితో ధర్మశ్చతుష్పాత్సుప్రతిష్ఠితః||175-21||

స చాపి ధర్మో దేశేషు తీర్థరూపేణ తిష్ఠతి|
కృతే దేశం చ కాలం చ ధర్మో ऽవష్టభ్య తిష్ఠతి||175-22||

త్రేతాయాం పాదహీనేన స తు పాదః ప్రదేశతః|
ద్వాపరే చార్ధతః కాలే ధర్మో దేశే సమాస్థితః||175-23||

కలౌ పాదేన చైకేన ధర్మశ్చలతి సంకటమ్|
ఏవంవిధం తు యో ధర్మం వేత్తి తస్య న హీయతే||175-24||

యుగానామనుభావేన జాతిభేదాశ్చ సంస్థితాః|
గుణేభ్యో గుణకర్తృభ్యో విచిత్రా ధర్మసంస్థితిః||175-25||

గుణానామనుభావేన ఉద్భవాభిభవౌ తథా|
తీర్థానామపి వర్ణానాం వేదానాం స్వర్గమోక్షయోః||175-26||

తాదృగ్రూపప్రవృత్త్యా తు తదేవ చ విశిష్యతే|
కాలో ऽభివ్యఞ్జకః ప్రోక్తో దేశో ऽభివ్యఙ్గ్య ఉచ్యతే||175-27||

యదా యదా అభివ్యక్తిం కాలో ధత్తే తదా తదా|
తదేవ వ్యఞ్జనం బ్రహ్మంస్తస్మాన్నాస్త్యత్ర సంశయః||175-28||

యుగానురూపా మూర్తిః స్యాద్దేవానాం వైదికీ తథా|
కర్మణామపి తీర్థానాం జాతీనామాశ్రమస్య తు||175-29||

త్రిదైవత్యం సత్యయుగే తీర్థం లోకేషు పూజ్యతే|
ద్విదైవత్యం యుగే ऽన్యస్మిన్ద్వాపరే చైకదైవికమ్||175-30||

కలౌ న కించిద్విజ్ఞేయమథాన్యదపి తచ్ఛృణు|
దైవం కృతయుగే తీర్థం త్రేతాయామాసురం విదుః||175-31||

ఆర్షం చ ద్వాపరే ప్రోక్తం కలౌ మానుషముచ్యతే|
అథాన్యదపి వక్ష్యామి శృణు నారద కారణమ్||175-32||

గౌతమ్యాం యత్త్వయా పృష్టం తత్తే వక్ష్యామి విస్తరాత్|
యదా చేయం హరశిరః ప్రాప్తా గఙ్గా మహామునే||175-33||

తదా ప్రభృతి సా గఙ్గా శంభోః ప్రియతరాభవత్|
తద్దేవస్య మతం జ్ఞాత్వా గజవక్త్రమువాచ సా||175-34||

ఉమా లోకత్రయేశానా మాతా చ జగతో హితా|
శాన్తా శ్రుతిరితి ఖ్యాతా భుక్తిముక్తిప్రదాయినీ||175-35||

బ్రహ్మోవాచ
తన్మాతుర్వచనం శ్రుత్వా గజవక్త్రో ऽభ్యభాషత||175-36||

గజవక్త్ర ఉవాచ
కిం కృత్యం శాధి మాం మాతస్తత్కర్తాహమసంశయమ్||175-37||

బ్రహ్మోవాచ
ఉమా సుతమువాచేదం మహేశ్వరజటాస్థితా|
త్వయావతార్యతాం గఙ్గా సత్యమీశప్రియా సతీ||175-38||

పునశ్చేశస్తత్ర చిత్రమధ్యాస్తే సర్వదా సుత|
శివో యత్ర సురాస్తత్ర తత్ర వేదాః సనాతనాః||175-39||

తత్రైవ ఋషయః సర్వే మనుష్యాః పితరస్తథా|
తస్మాన్నివర్తయేశానం దేవదేవం మహేశ్వరమ్||175-40||

తస్యా నివర్తితే దేవే గఙ్గాయాః సర్వ ఏవ హి|
నివృత్తాస్తే భవిష్యన్తి శృణు చేదం వచో మమ|
నివర్తయ తతస్తస్యాః సర్వభావేన శంకరమ్||175-41||

బ్రహ్మోవాచ
మాతుస్తద్వచనం శ్రుత్వా పునరాహ గణేశ్వరః||175-42||

గణేశ్వర ఉవాచ
నైవ శక్యః శివో దేవో మయా తస్యా నివర్తితుమ్|
అనివృత్తే శివే తస్యా దేవా అపి నివర్తితుమ్||175-43||

న శక్యా జగతాం మాతరథాన్యచ్చాపి కారణమ్|
గఙ్గావతారితా పూర్వం గౌతమేన మహాత్మనా||175-44||

ఋషిణా లోకపూజ్యేన త్రైలోక్యహితకారిణా|
సామోపాయేన తద్వాక్యాత్పూజ్యేన బ్రహ్మతేజసా||175-45||

ఆరాధయిత్వా దేవేశం తపోభిః స్తుతిభిర్భవమ్|
తుష్టేన శంకరేణేదముక్తో ऽసౌ గౌతమస్తదా||175-46||

శంకర ఉవాచ
వరాన్వరయ పుణ్యాంశ్చ ప్రియాంశ్చ మనసేప్సితాన్|
యద్యదిచ్ఛసి తత్సర్వం దాతా తే ऽద్య మహామతే||175-47||

బ్రహ్మోవాచ
ఏవముక్తః శివేనాసౌ గౌతమో మయి శృణ్వతి|
ఇదమేవ తదోవాచ సజటాం దేహి శంకర|
గఙ్గాం మే యాచతే పుణ్యాం కిమన్యేన వరేణ మే||175-48||

బ్రహ్మోవాచ
పునః ప్రోవాచ తం శంభుః సర్వలోకోపకారకః||175-49||

శంభురువాచ
ఉక్తం న చాత్మనః కించిత్తస్మాద్యాచస్వ దుష్కరమ్||175-50||

బ్రహ్మోవాచ
గౌతమో ऽదీనసత్త్వస్తం భవమాహ కృతాఞ్జలిః||175-51||

గౌతమ ఉవాచ
ఏతదేవ చ సర్వేషాం దుష్కరం తవ దర్శనమ్|
మయా తదద్య సంప్రాప్తం కృపయా తవ శంకర||175-52||

స్మరణాదేవ తే పద్భ్యాం కృతకృత్యా మనీషిణః|
భవన్తి కిం పునః సాక్షాత్త్వయి దృష్టే మహేశ్వరే||175-53||

బ్రహ్మోవాచ
ఏవముక్తే గౌతమేన భవో హర్షసమన్వితః|
త్రయాణాముపకారార్థం లోకానాం యాచితం త్వయా||175-54||

న చాత్మనో మహాబుద్ధే యాచేత్యాహ శివో ద్విజమ్|
ఏవం ప్రోక్తః పునర్విప్రో ధ్యాత్వా ప్రాహ శివం తథా||175-55||

వినీతవదదీనాత్మా శివభక్తిసమన్వితః|
సర్వలోకోపకారాయ పునర్యాచితవానిదమ్|
శృణ్వత్సు లోకపాలేషు జగాదేదం స గౌతమః||175-56||

గౌతమ ఉవాచ
యావత్సాగరగా దేవీ నిసృష్టా బ్రహ్మణో గిరేః|
సర్వత్ర సర్వదా తస్యాం స్థాతవ్యం వృషభధ్వజ||175-57||

ఫలేప్సూనాం ఫలం దాతా త్వమేవ జగతః ప్రభో|
తీర్థాన్యన్యాని దేవేశ క్వాపి క్వాపి శుభాని చ||175-58||

యత్ర తే సంనిధిర్నిత్యం తదేవ శుభదం విదుః|
యత్ర గఙ్గా త్వయా దత్తా జటాముకుటసంస్థితా|
సర్వత్ర తవ సాంనిధ్యాత్సర్వతీర్థాని శంకర||175-59||

బ్రహ్మోవాచ
తద్గౌతమవచః శ్రుత్వా పునర్హర్షాచ్ఛివో ऽబ్రవీత్||175-60||

శివ ఉవాచ
యత్ర క్వాపి చ యత్కించిద్యో వా భవతి భక్తితః|
యాత్రాం స్నానమథో దానం పితౄణాం వాపి తర్పణమ్||175-61||

శ్రవణం పఠనం వాపి స్మరణం వాపి గౌతమ|
యః కరోతి నరో భక్త్యా గోదావర్యా యతవ్రతః||175-62||

సప్తద్వీపవతీ పృథ్వీ సశైలవనకాననా|
సరత్నా సౌషధీ రమ్యా సార్ణవా ధర్మభూషితా||175-63||

దత్త్వా భవతి యో ధర్మః స భవేద్గౌతమీస్మృతేః|
ఏవంవిధా ఇలా విప్ర గోదానాద్యాభిధీయతే||175-64||

చన్ద్రసూర్యగ్రహే కాలే మత్సాంనిధ్యే యతవ్రతః|
భూభృతే విష్ణవే భక్త్యా సర్వకాలం కృతా సుధీః||175-65||

గాః సున్దరాః సవత్సాశ్చ సంగమే లోకవిశ్రుతే|
యో దదాతి ద్విజశ్రేష్ఠ తత్ర యత్పుణ్యమాప్నుయాత్||175-66||

తస్మాద్వరం పుణ్యమేతి స్నానదానాదినా నరః|
గౌతమ్యాం విశ్వవన్ద్యాయాం మహానద్యాం తు భక్తితః||175-67||

తస్మాద్గోదావరీ గఙ్గా త్వయా నీతా భవిష్యతి|
సర్వపాపక్షయకరీ సర్వాభీష్టప్రదాయినీ||175-68||

గణేశ్వర ఉవాచ
ఏతచ్ఛ్రుతం మయా మాతర్వదతో గౌతమం శివాత్|
ఏతస్మాత్కారణాచ్ఛంభుర్గఙ్గాయాం నియతః స్థితః||175-69||

కో నివర్తయితుం శక్తస్తమమ్బ కరుణోదధిమ్|
అథాపి మాతరేతత్స్యాన్మానుషా విఘ్నపాశకైః||175-70||

వినిబద్ధా న గచ్ఛన్తి గోదామప్యన్తికస్థితామ్|
న నమన్తి శివం దేవం న స్మరన్తి స్తువన్తి న||175-71||

తథా మాతః కరిష్యామి తవ సంతోషహేతవే|
సంనిరోద్ధుమథో క్లేశస్తవ వాక్యం క్షమస్వ మే||175-72||

బ్రహ్మోవాచ
తతః ప్రభృతి విఘ్నేశో మానుషాన్ప్రతి కించన|
విఘ్నమాచరతే యస్తు తముపాస్య ప్రవర్తతే||175-73||

అథో విఘ్నమనాదృత్య గౌతమీం యాతి భక్తితః|
స కృతార్థో భవేల్లోకే న కృత్యమవశిష్యతే||175-74||

విఘ్నాన్యనేకాని భవన్తి గేహాన్|
నిర్గన్తుకామస్య నరాధమస్య|
నిధాయ తన్మూర్ధ్ని పదం ప్రయాతి|
గఙ్గాం న కిం తేన ఫలం ప్రలబ్ధమ్||175-75||

అస్యాః ప్రభావం కో బ్రూయాదపి సాక్షాత్సదాశివః|
సంక్షేపేణ మయా ప్రోక్తమితిహాసపదానుగమ్||175-76||

ధర్మార్థకామమోక్షాణాం సాధనం యచ్చరాచరే|
తదత్ర విద్యతే సర్వమితిహాసే సవిస్తరే||175-77||

వేదోదితం శ్రుతిసకలరహస్యముక్తం|
సత్కారణం సమభిధానమిదం సదైవ|
సమ్యక్చ దృష్టం జగతాం హితాయ|
ప్రోక్తం పురాణం బహుధర్మయుక్తమ్||175-78||

అస్య శ్లోకం పదం వాపి భక్తితః శృణుయాత్పఠేత్|
గఙ్గా గఙ్గేతి వా వాక్యం స తు పుణ్యమవాప్నుయాత్||175-79||

కలికలఙ్కవినాశనదక్షమిదం|
సకలసిద్ధికరం శుభదం శివమ్|
జగతి పూజ్యమభీష్టఫలప్రదం|
గాఙ్గమేతదుదీరితముత్తమమ్||175-80||

సాధు గౌతమ భద్రం తే కో ऽన్యో ऽస్తి సదృశస్త్వయా|
య ఏనాం గౌతమీం గఙ్గాం దణ్డకారణ్యమాప్నుయాత్||175-81||

గఙ్గా గఙ్గేతి యో బ్రూయాద్యోజనానాం శతైరపి|
ముచ్యతే సర్వపాపేభ్యో విష్ణులోకం స గచ్ఛతి||175-82||

తిస్రః కోట్యో ऽర్ధకోటీ చ తీర్థాని భువనత్రయే|
తాని స్నాతుం సమాయాన్తి గఙ్గాయాం సింహగే గురౌ||175-83||

షష్టిర్వర్షసహస్రాణి భాగీరథ్యవగాహనమ్|
సకృద్గోదావరీస్నానం సింహయుక్తే బృహస్పతౌ||175-84||

ఇయం తు గౌతమీ పుత్ర యత్ర క్వాపి మమాజ్ఞయా|
సర్వేషాం సర్వదా నౄణాం స్నానాన్ముక్తిం ప్రదాస్యతి||175-85||

అశ్వమేధసహస్రాణి వాజపేయశతాని చ|
కృత్వా యత్ఫలమాప్నోతి తదస్య శ్రవణాద్భవేత్||175-86||

యస్యైతత్తిష్ఠతి గృహే పురాణం బ్రహ్మణోదితమ్|
న భయం విద్యతే తస్య కలికాలస్య నారద||175-87||

యస్య కస్యాపి నాఖ్యేయం పురాణమిదముత్తమమ్|
శ్రద్దధానాయ శాన్తాయ వైష్ణవాయ మహాత్మనే||175-88||

ఇదం కీర్త్యం భుక్తిముక్తి-దాయకం పాపనాశకమ్|
ఏతచ్ఛ్రవణమాత్రేణ కృతకృత్యో భవేన్నరః||175-89||

లిఖిత్వా పుస్తకమిదం బ్రాహ్మణాయ ప్రయచ్ఛతి|
సర్వపాపవినిర్ముక్తః పునర్గర్భం న సంవిశేత్||175-90||
