బ్రహ్మోవాచ
నన్దీతటమితి ఖ్యాతం తీర్థం వేదవిదో విదుః|
తస్య ప్రభావం వక్ష్యామి శృణు యత్నేన నారద||152-1||

అత్రిపుత్రో మహాతేజాశ్చన్ద్రమా ఇతి విశ్రుతః|
సర్వాన్వేదాంశ్చ విధివద్ధనుర్వేదం యథావిధి||152-2||

అధీత్య జీవాత్సర్వాశ్చ విద్యాశ్చాన్యా మహామతే|
గురుపూజాం కరోమీతి జీవమాహ స చన్ద్రమాః|
బృహస్పతిస్తదా ప్రాహ చన్ద్రం శిష్యం ముదాన్వితః||152-3||

బృహస్పతిరువాచ
మమ ప్రియా తు జానీతే తారా రతిసమప్రభా||152-4||

బ్రహ్మోవాచ
ప్రష్టుం తాం చ తదా ప్రాయాదన్తర్వేశ్మ స చన్ద్రమాః|
తారాం తారాముఖీం దృష్ట్వా జగృహే తాం కరేణ సః||152-5||

స్వవేశ్మ ప్రతి తాం లోభాద్బలాదాకర్షయత్తదా|
తావద్ధైర్యనిధిర్జ్ఞానీ మతిమాన్విజితేన్ద్రియః||152-6||

యావన్న కామినీనేత్ర-వాగురాభిర్నిబధ్యతే|
విశేషతో రహఃసంస్థాం కామినీమాయతేక్షణామ్||152-7||

విలోక్య న మనో యాతి కస్య కామేషు వశ్యతామ్|
అత ఏవాన్యపురుష-దర్శనం న కదాచన||152-8||

కులవధ్వా రహః కార్యం భీతయా శీలవిప్లుతేః|
విజ్ఞాయ తత్పరిజనాత్సహసోత్థాయ నిర్గతః||152-9||

దృష్ట్వా తద్దుష్కృతం కర్మ బృహస్పతిరుదారధీః|
శశాప కోపాచ్చాక్షిప్య వాగ్భిర్విప్రియకారిభిః||152-10||

పరాభిభూతామాలోక్య కాన్తాం కః సోఢుమీశ్వరః|
యుయుధే తేన జీవో ऽపి దేవశ్చన్ద్రమసా రుషా||152-11||

న శాపైర్హన్యతే చన్ద్రో నాయుధైః సురమన్త్రితైః|
బృహస్పతిప్రణీతైశ్చ న మన్త్రైర్హన్యతే శశీ||152-12||

తదా చన్ద్రస్తు తాం తారాం నీత్వా సంస్థాప్య మన్దిరే|
బుభుజే బహువర్షాణి రోహిణీం చాకుతోభయః||152-13||

న జీయేత తదా దేవైర్న కోపైః శాపమన్త్రకైః|
న రాజభిర్న ఋషిభిర్న సామ్నా భేదదణ్డనైః||152-14||

యదా భార్యాం న లేభే ऽసౌ గురుః సర్వప్రయత్నతః|
సర్వోపాయక్షయే జీవస్తదా నీతిమథాస్మరత్||152-15||

అపమానం పురస్కృత్య మానం కృత్వా తు పృష్ఠతః|
స్వార్థముద్ధరతే ప్రాజ్ఞః స్వార్థభ్రంశో హి మూర్ఖతా||152-16||

సాధ్యం కేనాప్యుపాయేన జానద్భిః పురుషైః ఫలమ్|
వృథాభిమానినః శీఘ్రం విపద్యన్తే విమోహితాః||152-17||

ఏవం నిశ్చిత్య మేధావీ శుక్రం గత్వా న్యవేదయత్|
తమాగతం కవిర్జ్ఞాత్వా సంమానేనాభ్యనన్దయత్||152-18||

ఉపవిష్టం సువిశ్రాన్తం పూజితం చ యథావిధి|
పర్యపృచ్ఛద్దైత్యగురుస్తదాగమనకారణమ్||152-19||

గృహాగతస్య విముఖాః శత్రవో ऽప్యుత్తమా నహి|
తస్మై స విస్తరేణాహ భార్యాహరణమాదితః||152-20||

బృహస్పతేస్తదా వాక్యం శ్రుత్వా కోపాన్వితః కవిః|
అపరాధం తు చన్ద్రస్య మేనే శిష్యస్య నారద|
అతిక్రమమిమం శ్రుత్వా కోపాత్కవిరథాబ్రవీత్||152-21||

శుక్ర ఉవాచ
తదా భోక్ష్యే తదా పాస్యే తదా స్వప్స్యే తదా వదే|
యదానయే ప్రియాం భ్రాతస్తవ భార్యాం పరార్దితామ్||152-22||

తామానీయ భవం పూజ్య చన్ద్రం శప్త్వా గురుద్రుహమ్|
పశ్చాద్భోక్ష్యే మహాబాహో శృణు వాచం గ్రహేశ్వర||152-23||

బ్రహ్మోవాచ
ఏవముక్త్వా స జీవేన దైత్యాచార్యో జగామ హ|
శివమారాధ్య యత్నేన పరం సామర్థ్యమాప్తవాన్||152-24||

వరానవాప్య వివిధాఞ్శంకరాద్భావపూజితాత్|
శివప్రసాదాత్కిం నామ దేహినామిహ దుర్లభమ్||152-25||

జగామ శుక్రో జీవేన తారయా యత్ర చన్ద్రమాః|
వర్తతే తం శశాపోచ్చైః శృణు త్వం చన్ద్ర మే వచః||152-26||

యస్మాత్పాపతరం కర్మ త్వయా పాప మదాత్కృతమ్|
కుష్ఠీ భూయాస్తతశ్చన్ద్రం శశాపైవం రుషా కవిః||152-27||

కవిశాపప్రదగ్ధో ऽభూత్తదైవ మృగలాఞ్ఛనః|
ప్రాపుః క్షయం న కే నామ గురుస్వామిసఖిద్రుహః||152-28||

తత్యాజ తాం స చన్ద్రో ऽపి తాం తారాం జగృహే కవిః|
శుక్రో ऽపి దేవానాహూయ ఋషీన్పితృగణాంస్తథా||152-29||

నదీర్నదాంశ్చ వివిధానోషధీశ్చ పతివ్రతాః|
తతః సంప్రష్టుమారేభే తారావృత్తవినిష్క్రయమ్||152-30||

తతః శ్రుతిః సురానాహ గౌతమ్యాం భక్తితస్త్వియమ్|
స్నానం కరోతు జీవేన తారా పూతా భవిష్యతి||152-31||

రహస్యమేతత్పరమం న కథ్యం యస్య కస్యచిత్|
సర్వాస్వపి దశాస్వేహ శరణం గౌతమీ నృణామ్||152-32||

తథాకరోచ్చైవ తారా భర్త్రా స్నానం యథావిధి|
పుష్పవృష్టిరభూత్తత్ర జయశబ్దో వ్యవర్తత||152-33||

పునర్వై దేవా అదదుః పునర్మనుష్యా ఉత|
రాజానః సత్యం కృణ్వానా బ్రహ్మజాయాం పునర్దదుః||152-34||

పునర్దత్త్వా బ్రహ్మజాయాం కృతాం దేవైరకల్మషామ్|
సర్వం క్షేమమభూత్తత్ర తస్మాత్తీర్థం మహామునే||152-35||

పునర్దత్త్వా బ్రహ్మజాయాం కృతాం దేవైరకల్మషామ్|
సర్వం క్షేమమభూత్తత్ర తస్మాత్తీర్థం మహామునే|
తదభూత్సకలాఘౌఘ-ధ్వంసనం సర్వకామదమ్|
ఆనన్దం క్షేమమభవత్సురాణామసురారిణామ్||152-36||

బృహస్పతేశ్చ శుక్రస్య తారాయాశ్చ విశేషతః|
పరమానన్దమాపన్నో గురుర్గఙ్గామభాషత||152-37||

గురురువాచ
త్వం గౌతమి సదా పూజ్యా సర్వేషామపి ముక్తిదా|
విశేషతస్తు సింహస్థే మయి త్రైలోక్యపావనీ||152-38||

భవిష్యసి సరిచ్ఛ్రేష్ఠే సర్వతీర్థైః సమన్వితా|
యాని కాని చ తీర్థాని స్వర్గమృత్యురసాతలే|
త్వాం స్నాతుం తాని యాస్యన్తి మయి సింహస్థితే ऽమ్బికే||152-39||

బ్రహ్మోవాచ
ధన్యం యశస్యమాయుష్యమారోగ్యశ్రీవివర్ధనమ్|
సౌభాగ్యైశ్వర్యజననం తీర్థమానన్దనామకమ్||152-40||

తత్ర పఞ్చ సహస్రాణి తీర్థాన్యాహ స గౌతమః|
స్మరణాత్పఠనాద్వాపి ఇష్టైః సంయుజ్యతే సదా||152-41||

శివస్యాత్ర నివిష్టస్య నన్దీ గఙ్గాతటే ऽనిశమ్|
సాక్షాచ్చరత్యసౌ ధర్మస్తస్మాన్నన్దీతటం స్మృతమ్|
ఆనన్దమపి తత్తీర్థం సర్వానన్దవివర్ధనాత్||152-42||
