బ్రహ్మోవాచ
పౌలస్త్యం తీర్థమాఖ్యాతం సర్వసిద్ధిప్రదం నృణామ్|
ప్రభావం తస్య వక్ష్యామి భ్రష్టరాజ్యప్రదాయకమ్||97-1||

ఉత్తరాశాపతిః పూర్వమృద్ధిసిద్ధిసమన్వితః|
పురా లఙ్కాపతిశ్చాసీజ్జ్యేష్ఠో విశ్రవసః సుతః||97-2||

తస్యైతే భ్రాతరశ్చాసన్బలవన్తో ऽమితప్రభాః|
సాపత్నా రావణశ్చైవ కుమ్భకర్ణో విభీషణః||97-3||

తే ऽపి విశ్రవసః పుత్రా రాక్షస్యాం రాక్షసాస్తు తే|
మద్దత్తేన విమానేన ధనదో భ్రాతృభిః సహ||97-4||

మమాన్తికం భక్తియుక్తో నిత్యమేతి తు యాతి చ|
రావణస్య తు యా మాతా కుపితా సాబ్రవీత్సుతాన్||97-5||

రావణమాతోవాచ
మరిష్యే న చ జీవిష్యే పుత్రా వైరూప్యకారణాత్|
దేవాశ్చ దానవాశ్చాసన్సాపత్నా భ్రాతరో మిథః||97-6||

అన్యోన్యవధమీప్సన్తే జయైశ్వర్యవశానుగాః|
తద్భవన్తో న పురుషా న శక్తా న జయైషిణః|
సాపత్న్యం యో ऽనుమన్యతే తస్య జీవో నిరర్థకః||97-7||

బ్రహ్మోవాచ
తన్మాతృవచనం శ్రుత్వా భ్రాతరస్తే త్రయో మునే|
జగ్ముస్తే తపసే ऽరణ్యం కృతవన్తస్తపో మహత్||97-8||

మత్తో వరానవాపుశ్చ త్రయ ఏతే చ రాక్షసాః|
మాతులేన మరీచేన తథా మాతామహేన తు||97-9||

తన్మాతృవచనాచ్చాపి తతో లఙ్కామయాచత|
రక్షోభావాన్మాతృదోషాద్భ్రాత్రోర్వైరమభూన్మహత్||97-10||

తతస్తదభవద్యుద్ధం దేవదానవయోరివ|
యుద్ధే జిత్వాగ్రజం శాన్తం ధనదం భ్రాతరం తథా||97-11||

పుష్పకం చ పురీం లఙ్కాం సర్వం చైవ వ్యపాహరత్|
రావణో ఘోషయామాస త్రైలోక్యే సచరాచరే||97-12||
యో దద్యాదాశ్రయం భ్రాతుః స చ వధ్యో భవేన్మమ|
భ్రాత్రా నిరస్తో వైశ్రవణో నైవ ప్రాపాశ్రయం క్వచిత్|
పితామహం పులస్త్యం తం గత్వా నత్వాబ్రవీద్వచః||97-13||

ధనద ఉవాచ
భ్రాత్రా నిరస్తో దుష్టేన కిం కరోమి వదస్వ మే|
ఆశ్రయః శరణం యత్స్యాద్దైవం వా తీర్థమేవ చ||97-14||

బ్రహ్మోవాచ
తత్పౌత్రవచనం శ్రుత్వా పులస్త్యో వాక్యమబ్రవీత్||97-15||

పులస్త్య ఉవాచ
గౌతమీం గచ్ఛ పుత్ర త్వం స్తుహి దేవం మహేశ్వరమ్|
తత్ర నాస్య ప్రవేశః స్యాద్గఙ్గాయా జలమధ్యతః||97-16||

సిద్ధిం ప్రాప్స్యసి కల్యాణీం తథా కురు మయా సహ||97-17||

బ్రహ్మోవాచ
తథేత్యుక్త్వా జగామాసౌ సభార్యో ధనదస్తథా|
పిత్రా మాత్రా చ వృద్ధేన పులస్త్యేన ధనేశ్వరః||97-18||

గత్వా తు గౌతమీం గఙ్గాం శుచిః స్నాత్వా యతవ్రతః|
తుష్టావ దేవదేవేశం భుక్తిముక్తిప్రదం శివమ్||97-19||

ధనద ఉవాచ
స్వామీ త్వమేవాస్య చరాచరస్య|
విశ్వస్య శంభో న పరో ऽస్తి కశ్చిత్|
త్వామప్యవజ్ఞాయ యదీహ మోహాత్|
ప్రగల్భతే కోపి స శోచ్య ఏవ||97-20||

త్వమష్టమూర్త్యా సకలం బిభర్షి|
త్వదాజ్ఞయా వర్తత ఏవ సర్వమ్|
తథాపి వేదేతి బుధో భవన్తం|
న జాత్వవిద్వాన్మహిమా పురాతనమ్||97-21||

మలప్రసూతం యదవోచదమ్బా|
హాస్యాత్సుతో ऽయం తవ దేవ శూరః|
త్వత్ప్రేక్షితాద్యః స చ విఘ్నరాజో|
జజ్ఞే త్వహో చేష్టితమీశదృష్టేః||97-22||

అశ్రుప్లుతాఙ్గీ గిరిజా సమీక్ష్య|
వియుక్తదాంపత్యమితీశమూచే|
మనోభవో ऽభూన్మదనో రతిశ్చ|
సౌభాగ్యపూర్వత్వమవాప సోమాత్||97-23||

బ్రహ్మోవాచ
ఇత్యాది స్తువతస్తస్య పురతో ऽభూత్త్రిలోచనః|
వరేణ చ్ఛన్దయామాస హర్షాన్నోవాచ కించన||97-24||

తూష్ణీంభూతే తు ధనదే పులస్త్యే చ మహేశ్వరే|
పునః పునర్వరస్వేతి శివే వాదిని హర్షితే||97-25||

ఏతస్మిన్నన్తరే తత్ర వాగువాచాశరీరిణీ|
ప్రాప్తవ్యం ధనపాలత్వం వదన్తీదం మహేశ్వరమ్||97-26||

పులస్త్యస్య తు యచ్చిత్తం పితుర్వైశ్రవణస్య తు|
విదిత్వేవ తదా వాణీ శుభమర్థముదీరయత్||97-27||

భూతవద్భవితవ్యం స్యాద్దాస్యమానం తు దత్తవత్|
ప్రాప్తవ్యం ప్రాప్తవత్తత్ర దైవీ వాగభవచ్ఛుభా||97-28||

ప్రభూతశత్రుః పరిభూతదుఃఖః|
సంపూజ్య సోమేశ్వరమాప లిఙ్గమ్|
దిగీశ్వరత్వం ద్రవిణప్రభుత్వమ్|
అపారదాతృత్వకలత్రపుత్రాన్||97-29||

తాం వాచం ధనదః శ్రుత్వా దేవదేవం త్రిశూలినమ్|
ఏవం భవతు నామేతి ధనదో వాక్యమబ్రవీత్||97-30||

తథైవాస్త్వితి దేవేశో దైవీం వాచమమన్యత|
పులస్త్యం చ వరైః పుణ్యైస్తథా విశ్రవసం మునిమ్||97-31||

ధనపాలం చ దేవేశో హ్యభినన్ద్య యయౌ శివః|
తతః ప్రభృతి తత్తీర్థం పౌలస్త్యం ధనదం విదుః||97-32||

తథా వైశ్రవసం పుణ్యం సర్వకామప్రదం శుభమ్|
తేషు స్నానాది యత్కించిత్తత్సర్వం బహుపుణ్యదమ్||97-33||
