బ్రహ్మోవాచ
తతో గోవర్ధనం తీర్థం సర్వపాపప్రణాశనమ్|
పితౄణాం పుణ్యజననం స్మరణాదపి పాపనుత్||91-1||

తస్య ప్రభావ ఏష స్యాన్మయా దృష్టస్తు నారద|
బ్రాహ్మణః కర్షకః కశ్చిజ్జాబాలిరితి విశ్రుతః||91-2||

న విముఞ్చత్యనడ్వాహౌ మధ్యం యాతే ऽపి భాస్కరే|
ప్రతోదేన ప్రతుదతి పృష్ఠతో ऽపి చ పార్శ్వయోః||91-3||

తౌ గావావశ్రుపూర్ణాక్షౌ దృష్ట్వా గౌః కామదోహినీ|
సురభిర్జగతాం మాతా నన్దినే సర్వమబ్రవీత్||91-4||

స చాపి వ్యథితో భూత్వా శంభవే తన్న్యవేదయత్|
శంభుశ్చ వృషభం ప్రాహ సర్వం సిధ్యతు తే వచః||91-5||

శివాజ్ఞాసహితో నన్దీ గోజాతం సర్వమాహరత్|
నష్టేషు గోషు సర్వేషు స్వర్గే మర్త్యే తతస్త్వరా||91-6||

మామవోచన్సురగణా వినా గోభిర్న జీవ్యతే|
తానవోచం సురాన్సర్వాఞ్శంకరం యాత యాచత||91-7||

తథైవేశం తు తే సర్వే స్తుత్వా కార్యం న్యవేదయన్|
ఈశో ऽపి విబుధానాహ జానాతి వృషభో మమ||91-8||

తే వృషం ప్రోచురమరా దేహి గా ఉపకారిణః|
వృషో ऽపి విబుధానాహ గోసవః క్రియతాం క్రతుః||91-9||

తతః ప్రాప్స్యథ గాః సర్వా యా దివ్యా యాశ్చ మానుషాః|
తతః ప్రవర్తతే యజ్ఞో గోసవో దేవనిర్మితః||91-10||

గౌతమ్యాశ్చ శుభే పార్శ్వే గావో వవృధిరే తతః|
గోవర్ధనం తు తత్తీర్థం దేవానాం ప్రీతివర్ధనమ్||91-11||

తత్ర స్నానం మునిశ్రేష్ఠ గోసహస్రఫలప్రదమ్|
కించిద్దానాదినా యత్స్యాత్ఫలం తత్తు న విద్మహే||91-12||
