బ్రహ్మోవాచ
అవిఘ్నం తీర్థమాఖ్యాతం సర్వవిఘ్నవినాశనమ్|
తత్రాపి వృత్తమాఖ్యాస్యే శృణు నారద భక్తితః||114-1||

దేవసత్త్రే ప్రవృత్తే తు గౌతమ్యాశ్చోత్తరే తటే|
సమాప్తిర్నైవ సత్త్రస్య సంజాతా విఘ్నదోషతః||114-2||

తతః సురగణాః సర్వే మామవోచన్హరిం తదా|
తతో ధ్యానగతో ऽహం తానవోచం వీక్ష్య కారణమ్||114-3||

వినాయకకృతైర్విఘ్నైర్నైతత్సత్త్రం సమాప్యతే|
తస్మాత్స్తువన్తు తే సర్వే ఆదిదేవం వినాయకమ్||114-4||

తథేత్యుక్త్వా సురగణాః స్నాత్వా తే గౌతమీతటే|
అస్తువన్భక్తితో దేవా ఆదిదేవం గణేశ్వరమ్||114-5||

దేవా ఊచుః
యః సర్వకార్యేషు సదా సురాణామ్|
అపీశవిష్ణ్వమ్బుజసంభవానామ్|
పూజ్యో నమస్యః పరిచిన్తనీయస్|
తం విఘ్నరాజం శరణం వ్రజామః||114-6||

న విఘ్నరాజేన సమో ऽస్తి కశ్చిద్|
దేవో మనోవాఞ్ఛితసంప్రదాతా|
నిశ్చిత్య చైతత్త్రిపురాన్తకో ऽపి|
తం పూజయామాస వధే పురాణామ్||114-7||

కరోతు సో ऽస్మాకమవిఘ్నమస్మిన్|
మహాక్రతౌ సత్వరమామ్బికేయః|
ధ్యాతేన యేనాఖిలదేహభాజాం|
పూర్ణా భవిష్యన్తి మనోభిలాషాః||114-8||

మహోత్సవో ऽభూదఖిలస్య దేవ్యా|
జాతః సుతశ్చిన్తితమాత్ర ఏవ|
అతో ऽవదన్సురసంఘాః కృతార్థాః|
సద్యోజాతం విఘ్నరాజం నమన్తః||114-9||

యో మాతురుత్సఙ్గగతో ऽథ మాత్రా|
నివార్యమాణో ऽపి బలాచ్చ చన్ద్రమ్|
సంగోపయామాస పితుర్జటాసు|
గణాధినాథస్య వినోద ఏషః||114-10||

పపౌ స్తనం మాతురథాపి తృప్తో|
యో భ్రాతృమాత్సర్యకషాయబుద్ధిః|
లమ్బోదరస్త్వం భవ విఘ్నరాజో|
లమ్బోదరం నామ చకార శంభుః||114-11||

సంవేష్టితో దేవగణైర్మహేశః|
ప్రవర్తతాం నృత్యమితీత్యువాచ|
సంతోషితో నూపురరావమాత్రాద్|
గణేశ్వరత్వే ऽభిషిషేచ పుత్రమ్||114-12||

యో విఘ్నపాశం చ కరేణ బిభ్రత్|
స్కన్ధే కుఠారం చ తథా పరేణ|
అపూజితో విఘ్నమథో ऽపి మాతుః|
కరోతి కో విఘ్నపతేః సమో ऽన్యః||114-13||

ధర్మార్థకామాదిషు పూర్వపూజ్యో|
దేవాసురైః పూజ్యత ఏవ నిత్యమ్|
యస్యార్చనం నైవ వినాశమస్తి|
తం పూర్వపూజ్యం ప్రథమం నమామి||114-14||

యస్యార్చనాత్ప్రార్థనయానురూపాం|
దృష్ట్వా తు సర్వస్య ఫలస్య సిద్ధిమ్|
స్వతన్త్రసామర్థ్యకృతాతిగర్వం|
భ్రాతృప్రియం త్వాఖురథం తమీడే||114-15||

యో మాతరం సరసైర్నృత్యగీతైస్|
తథాభిలాషైరఖిలైర్వినోదైః|
సంతోషయామాస తదాతితుష్టం|
తం శ్రీగణేశం శరణం ప్రపద్యే||114-16||

సురోపకారైరసురైశ్చ యుద్ధైః|
స్తోత్రైర్నమస్కారపరైశ్చ మన్త్రైః|
పితృప్రసాదేన సదా సమృద్ధం|
తం శ్రీగణేశం శరణం ప్రపద్యే||114-17||

జయే పురాణామకరోత్ప్రతీపం|
పిత్రాపి హర్షాత్ప్రతిపూజితో యః|
నిర్విఘ్నతాం చాపి పునశ్చకార|
తస్మై గణేశాయ నమస్కరోమి||114-18||

బ్రహ్మోవాచ
ఇతి స్తుతః సురగణైర్విఘ్నేశః ప్రాహ తాన్పునః||114-19||

గణేశ ఉవాచ
ఇతో నిర్విఘ్నతా సత్త్రే మత్తః స్యాదసురారిణః||114-20||

బ్రహ్మోవాచ
దేవసత్త్రే నివృత్తే తు గణేశః ప్రాహ తాన్సురాన్||114-21||

గణేశ ఉవాచ
స్తోత్రేణానేన యే భక్త్యా మాం స్తోష్యన్తి యతవ్రతాః|
తేషాం దారిద్ర్యదుఃఖాని న భవేయుః కదాచన||114-22||

అత్ర యే భక్తితః స్నానం దానం కుర్యురతన్ద్రితాః|
తేషాం సర్వాణి కార్యాణి భవేయురితి మన్యతామ్||114-23||

బ్రహ్మోవాచ
తద్వాక్యసమకాలం తు తథేత్యూచుః సురా అపి|
నివృత్తే తు మఖే తస్మిన్సురా జగ్ముః స్వమాలయమ్||114-24||

తతః ప్రభృతి తత్తీర్థమవిఘ్నమితి గద్యతే|
సర్వకామప్రదం పుంసాం సర్వవిఘ్నవినాశనమ్||114-25||
