బ్రహ్మోవాచ
శుక్రతీర్థమితి ఖ్యాతం సర్వసిద్ధికరం నృణామ్|
సర్వపాపప్రశమనం సర్వవ్యాధివినాశనమ్||95-1||

అఙ్గిరాశ్చ భృగుశ్చైవ ఋషీ పరమధార్మికౌ|
తయోః పుత్రౌ మహాప్రాజ్ఞౌ రూపబుద్ధివిలాసినౌ||95-2||

జీవః కవిరితి ఖ్యాతౌ మాతాపిత్రోర్వశే రతౌ|
ఉపనీతౌ సుతౌ దృష్ట్వా పితరావూచతుర్మిథః||95-3||

ఋషీ ఊచతుః
ఆవయోరేక ఏవాస్తు శాస్తా నిత్యం చ పుత్రయోః|
తస్మాదేకః శాసితా స్యాత్తిష్ఠత్వేకో యథాసుఖమ్||95-4||

బ్రహ్మోవాచఏతచ్ఛ్రుత్వా తతః శీఘ్రమఙ్గిరాః ప్రాహ భార్గవమ్|
అధ్యాపయిష్యే సదృశం సుఖం తిష్ఠతు భార్గవః||95-5||

ఏతచ్ఛ్రుత్వా చాఙ్గిరసో వాక్యం భృగుకులోద్వహః|
తథేతి మత్వాఙ్గిరసే శుక్రం తస్మై న్యవేదయత్||95-6||

ఉభావపి సుతౌ నిత్యమధ్యాపయతి వై పృథక్|
వైషమ్యబుద్ధ్యా తౌ బాలౌ చిరాచ్ఛుక్రో ऽబ్రవీదిదమ్||95-7||

శుక్ర ఉవాచ
వైషమ్యేణ గురో మాం త్వమధ్యాపయసి నిత్యశః|
గురూణాం నేదముచితం వైషమ్యం పుత్రశిష్యయోః||95-8||

వైషమ్యేణ చ వర్తన్తే మూఢాః శిష్యేషు దేశికాః|
నైషా విషమబుద్ధీనాం సంఖ్యా పాపస్య విద్యతే||95-9||

ఆచార్య సమ్యగ్జ్ఞాతో ऽసి నమస్యే ऽహం పునః పునః|
గచ్ఛేయం గురుమన్యం వై మామనుజ్ఞాతుమర్హసి||95-10||

గచ్ఛేయం పితరం బ్రహ్మన్యద్యసౌ విషమో భవేత్|
తతో వాన్యత్ర గచ్ఛామి స్వామిన్పృష్టో ऽసి గమ్యతే||95-11||

బ్రహ్మోవాచ
గురుం బృహస్పతిం దృష్ట్వా అనుజ్ఞాతస్త్వగాత్తతః|
అవాప్తవిద్యః పితరం గచ్ఛేయం చేత్యచిన్తయత్||95-12||

తస్మాత్కమనుపృచ్ఛేయముత్కృష్టః కో గురుర్భవేత్|
ఇతి స్మరన్మహాప్రాజ్ఞమపృచ్ఛద్వృద్ధగౌతమమ్||95-13||

శుక్ర ఉవాచ
కో గురుః స్యాన్మునిశ్రేష్ఠ మమ బ్రూహి గురుర్భవేత్|
త్రయాణామపి లోకానాం యో గురుస్తం వ్రజామ్యహమ్||95-14||

బ్రహ్మోవాచ
స ప్రాహ జగతామీశం శంభుం దేవం జగద్గురుమ్|
క్వారాధయామి గిరిశమిత్యుక్తః ప్రాహ గౌతమః||95-15||
గౌతమ ఉవాచ
గౌతమ్యాం తు శుచిర్భూత్వా స్తోత్రైస్తోషయ శంకరమ్|
తతస్తుష్టో జగన్నాథః స తే విద్యాం ప్రదాస్యతి||95-16||

బ్రహ్మోవాచ
గౌతమస్య తు తద్వాక్యాత్ప్రాగాద్గఙ్గాం స భార్గవః|
స్నాత్వా భూత్వా శుచిః సమ్యక్స్తుతిం చక్రే స బాలకః||95-17||

శుక్ర ఉవాచ
బాలో ऽహం బాలబుద్ధిశ్చ బాలచన్ద్రధర ప్రభో|
నాహం జానామి తే కించిత్స్తుతిం కర్తుం నమో ऽస్తు తే||95-18||

పరిత్యక్తస్య గురుణా న మమాస్తి సుహృత్సఖా|
త్వం ప్రభుః సర్వభావేన జగన్నాథ నమో ऽస్తు తే||95-19||

గురుర్గురుమతాం దేవ మహతాం చ మహానసి|
అహమల్పతరో బాలో జగన్మయ నమో ऽస్తు తే||95-20||

విద్యార్థం హి సురేశాన నాహం వేద్మి భవద్గతిమ్|
మాం త్వం చ కృపయా పశ్య లోకసాక్షిన్నమో ऽస్తు తే||95-21||

బ్రహ్మోవాచ
ఏవం తు స్తువతస్తస్య ప్రసన్నో ऽభూత్సురేశ్వరః||95-22||

శివ ఉవాచ
కామం వరయ భద్రం తే యచ్చాపి సురదుర్లభమ్||95-23||

బ్రహ్మోవాచ
కవిరప్యాహ దేవేశం కృతాఞ్జలిరుదారధీః||95-24||

శుక్ర ఉవాచ
బ్రహ్మాదిభిశ్చ ఋషిభిర్యా విద్యా నైవ గోచరా|
తాం విద్యాం నాథ యాచిష్యే త్వం గురుర్మమ దైవతమ్||95-25||

బ్రహ్మోవాచ
మృతసంజీవినీం విద్యామజ్ఞాతాం త్రిదశైరపి|
తాం దత్తవాన్సురశ్రేష్ఠస్తస్మై శుక్రాయ యాచతే||95-26||

ఇతరా లౌకికీ విద్యా వైదికీ చాన్యగోచరా|
కిం పునః శంకరే తుష్టే విచార్యమవశిష్యతే||95-27||

స తు లబ్ధ్వా మహావిద్యాం ప్రాయాత్స్వపితరం గురుమ్|
దైత్యానాం చ గురుశ్చాసీద్విద్యయా పూజితః కవిః||95-28||

తతః కదాచిత్తాం విద్యాం కస్మింశ్చిత్కారణాన్తరే|కచో బృహస్పతిసుతో విద్యాం ప్రాప్తః కవేస్తు తామ్||95-29||

కచాద్బృహస్పతిశ్చాపి తతో దేవాః పృథక్పృథక్|
అవాపుర్మహతీం విద్యాం యామాహుర్మృతజీవినీమ్||95-30||

యత్ర సా కవినా ప్రాప్తా విద్యాపూజ్య మహేశ్వరమ్|
గౌతమ్యా ఉత్తరే పారే శుక్రతీర్థం తదుచ్యతే||95-31||

మృతసంజీవినీతీర్థమాయురారోగ్యవర్ధనమ్|
స్నానం దానం చ యత్కించిత్సర్వమక్షయపుణ్యదమ్||95-32||
