బ్రహ్మోవాచ
వ్యాసతీర్థమితి ఖ్యాతం ప్రాచేతసమతః పరమ్|
నాతః పరతరం కించిత్పావనం సర్వసిద్ధిదమ్||158-1||

దశ మే మానసాః పుత్రాః స్రష్టారో జగతామపి|
అన్తం జిజ్ఞాసవస్తే వై పృథివ్యా జగ్మురోజసా||158-2||

పునః సృష్టాః పునస్తే ऽపి యాతాస్తాన్సమవేక్షితుమ్|
నైవ తే ऽపి సమాయాతా యే గతాస్తే గతా గతాః||158-3||

తదోత్పన్నా మహాప్రాజ్ఞా దివ్యా ఆఙ్గిరసో మునే|
వేదవేదాఙ్గతత్త్వజ్ఞాః సర్వశాస్త్రవిశారదాః||158-4||

తే ऽనుజ్ఞాతా అఙ్గిరసా గురుం నత్వా తపోధనాః|
తపసే నిశ్చితాః సర్వే నైవ పృష్ట్వా తు మాతరమ్||158-5||

సర్వేభ్యో హ్యధికా మాతా గురుభ్యో గౌరవేణ హి|
తదా నారద కోపేన సా శశాప తదాత్మజాన్||158-6||

మాతోవాచ
మామనాదృత్య యే పుత్రాః ప్రవృత్తాశ్చరితుం తపః|
సర్వైరపి ప్రకారైస్తన్న తేషాం సిద్ధిమేష్యతి||158-7||

బ్రహ్మోవాచ
నానాదేశాంశ్చ చిన్వానాస్తపఃసిద్ధిం న యాన్తి చ|
విఘ్నమన్వేతి తాన్సర్వానితశ్చేతశ్చ ధావతః||158-8||

క్వాపి తద్రాక్షసైర్విఘ్నం క్వాపి తన్మానుషైరభూత్|
ప్రమదాభిః క్వచిచ్చాపి క్వాపి తద్దేహదోషతః||158-9||

ఏవం తు భ్రమమాణాస్తే యయుః సర్వే తపోనిధిమ్|
అగస్త్యం తపతాం శ్రేష్ఠం కుమ్భయోనిం జగద్గురుమ్||158-10||

నమస్కృత్వా హ్యాఙ్గిరసా హ్యగ్నివంశసముద్భవాః|
దక్షిణాశాపతిం శాన్తం వినీతాః ప్రష్టుముద్యతాః||158-11||

ఆఙ్గిరసా ఊచుః
భగవన్కేన దోషేణ తపో ऽస్మాకం న సిధ్యతి|
నానావిధైరప్యుపాయైః కుర్వతాం చ పునః పునః||158-12||

కిం కుర్మః కః ప్రకారో ऽత్ర తపస్యేవ భవామ కిమ్|
ఉపాయం బ్రూహి విప్రేన్ద్ర జ్యేష్ఠో ऽసి తపసా ధ్రువమ్||158-13||

జ్ఞాతాసి జ్ఞానినాం బ్రహ్మన్వక్తాసి వదతాం వరః|
శాన్తో ऽసి యమినాం నిత్యం దయావాన్ప్రియకృత్తథా||158-14||

అక్రోధనశ్చ న ద్వేష్టా తస్మాద్బ్రూహి వివక్షితమ్|
సాహంకారా దయాహీనా గురుసేవావివర్జితాః|
అసత్యవాదినః క్రూరా న తే తత్త్వం విజానతే||158-15||

బ్రహ్మోవాచ
అగస్త్యః ప్రాహ తాన్సర్వాన్క్షణం ధ్యాత్వా శనైః శనైః||158-16||

అగస్త్య ఉవాచ
శాన్తాత్మానో భవన్తో వై స్రష్టారో బ్రహ్మణా కృతాః|
న పర్యాప్తం తపశ్చాభూత్స్మరధ్వం స్మయకారణమ్||158-17||

బ్రహ్మణా నిర్మితాః పూర్వం యే గతాః సుఖమేధతే|
యే గతాః పునరన్వేష్టుం తే చ త్వాఙ్గిరసో ऽభవన్||158-18||

తే యూయం చ పునః కాలే యాతా యాతాః శనైః శనైః|
ప్రజాపతేరప్యధికా భవితారో న సంశయః||158-19||

ఇతో యాన్తు తపస్తప్తుం గఙ్గాం త్రైలోక్యపావనీమ్|
నోపాయో ऽన్యో ऽస్తి సంసారే వినా గఙ్గాం శివప్రియామ్||158-20||

తత్రాశ్రమే పుణ్యదేశే జ్ఞానదం పూజయిష్యథ|
స చ్ఛేదయిష్యత్యఖిలం సంశయం వో మహామతిః|
న సిద్ధిః క్వాపి కేషాంచిద్వినా సద్గురుణా యతః||158-21||

బ్రహ్మోవాచ
తే తమూచుర్మునివరం జ్ఞానదః కో ऽభిధీయతే|
బ్రహ్మా విష్ణుర్మహేశో వా ఆదిత్యో వాపి చన్ద్రమాః||158-22||

అగ్నిశ్చ వరుణః కః స్యాజ్జ్ఞానదో మునిసత్తమ|
అగస్త్యః పునరప్యాహ జ్ఞానదః శ్రూయతామయమ్||158-23||

యా ఆపః సో ऽగ్నిరిత్యుక్తో యో ऽగ్నిః సూర్యః స ఉచ్యతే|
యశ్చ సూర్యః స వై విష్ణుర్యశ్చ విష్ణుః స భాస్కరః||158-24||

యశ్చ బ్రహ్మా స వై రుద్రో యో రుద్రః సర్వమేవ తత్|
యస్య సర్వం తు తజ్జ్ఞానం జ్ఞానదః సో ऽత్ర కీర్త్యతే||158-25||

దేశికప్రేరకవ్యాఖ్యా-కృదుపాధ్యాయదేహదాః|
గురవః సన్తి బహవస్తేషాం జ్ఞానప్రదో మహాన్||158-26||

తదేవ జ్ఞానమత్రోక్తం యేన భేదో విహన్యతే|
ఏక ఏవాద్వయః శంభురిన్ద్రమిత్రాగ్నినామభిః|
వదన్తి బహుధా విప్రా భ్రాన్తోపకృతిహేతవే||158-27||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా మునేర్వాక్యం గాథా గాయన్త ఏవ తే|
జగ్ముః పఞ్చోత్తరాం గఙ్గాం పఞ్చ జగ్ముశ్చ దక్షిణామ్||158-28||

అగస్త్యేనోదితాన్దేవాన్పూజయన్తో యథావిధి|
ఆసనేషు విశేషేణ హ్యాసీనాస్తత్త్వచిన్తకాః||158-29||

తేషాం సర్వే సురగణాః ప్రీతిమన్తో ऽభవన్మునే|
స్రష్టృత్వం తు యుగాదౌ యత్కల్పితం విశ్వయోనినా||158-30||

అధర్మాణాం నివృత్త్యర్థం వేదానాం స్థాపనాయ చ|
లోకానాముపకారార్థం ధర్మకామార్థసిద్ధయే||158-31||

పురాణస్మృతివేదార్థ-ధర్మశాస్త్రార్థనిశ్చయే|
స్రష్టృత్వం జగతామిష్టం తాదృగ్రూపా భవిష్యథ||158-32||

ప్రజాపతిత్వం తేషాం వై భవిష్యతి శనైః క్రమాత్|
యదా హ్యధర్మో భవితా వేదానాం చ పరాభవః||158-33||

వేదానాం వ్యసనం తేభ్యో భావివ్యాసాస్తతస్తు తే|
యదా యదా తు ధర్మస్య గ్లానిర్వేదస్య దృశ్యతే||158-34||

తదా తదా తు తే వ్యాసా భవిష్యన్త్యుపకారిణః|
తేషాం యత్తపసః స్థానం గఙ్గాయాస్తీరముత్తమమ్||158-35||

తత్ర తత్ర శివో విష్ణురహమాదిత్య ఏవ చ|
అగ్నిరాపః సర్వమితి తత్ర సంనిహితం సదా||158-36||

నైతేభ్యః పావనం కించిన్నైతేభ్యస్త్వధికం క్వచిత్|
తత్తదాకారతాం ప్రాప్తం పరం బ్రహ్మైవ కేవలమ్||158-37||

సర్వాత్మకః శివో వ్యాపీ సర్వభావస్వరూపధృక్|
విశేషతస్తత్ర తీర్థే సర్వప్రాణ్యనుకమ్పయా||158-38||

సర్వైర్దేవైరనువృతస్తదనుగ్రహకారకః|
ధర్మవ్యాసాస్తు తే జ్ఞేయా వేదవ్యాసాస్తథైవ చ||158-39||

తేషాం తీర్థం తేన నామ్నా వ్యపదిష్టం జగత్త్రయే|
పాపపఙ్కక్షాలనామ్భో మోహధ్వాన్తమదాపహమ్|
సర్వసిద్ధిప్రదం పుంసాం వ్యాసతీర్థమనుత్తమమ్||158-40||
