బ్రహ్మోవాచ
హిమవత్పర్వతే శ్రేష్ఠే నానారత్నవిచిత్రితే|
నానావృక్షలతాకీర్ణే నానాద్విజనిషేవితే||72-1||

నదీనదసరఃకూప-తడాగాదిభిరావృతే|
దేవగన్ధర్వయక్షాది-సిద్ధచారణసేవితే||72-2||

శుభమారుతసంపన్నే హర్షోత్కర్షైకకారణే|
మేరుమన్దరకైలాస-మైనాకాదినగైర్వృతే||72-3||

వసిష్ఠాగస్త్యపౌలస్త్య-లోమశాదిభిరావృతే|
మహోత్సవే వర్తమానే వివాహః సమజాయత||72-4||

తత్ర వేదీ రత్నమయీ శోభితా స్వర్ణభూషితా|
వజ్రమాణిక్యవైదూర్య-తన్మయస్తమ్భశోభితా||72-5||

జయాలక్ష్మీశుభాక్షాన్తి-కీర్తిపుష్ట్యాదిసంవృతా|
మేరుమన్దరకైలాస-రైవతైః పరిశోభితైః||72-6||

పూజితో లోకనాథేన విష్ణునా ప్రభవిష్ణునా|
మైనాకః పర్వతశ్రేష్ఠో రేజే ऽతీవ హిరణ్మయః||72-7||

ఋషయో లోకపాలాశ్చ ఆదిత్యాః సమరుద్గణాః|
వివాహే వేదికాం చక్రుర్దేవదేవస్య శూలినః||72-8||

విశ్వకర్మా స్వయం త్వష్టా వేదీం చక్రే సతోరణామ్|
సురభీ నన్దినీ నన్దా సునన్దా కామదోహినీ||72-9||

ఆభిస్తు శోభితేశాన్యా వివాహః సమజాయత|
సముద్రాః సరితో నాగా ఓషధ్యో లోకమాతరః||72-10||

సవనస్పతిబీజాశ్చ సర్వే తత్ర సమాయయుః|
భువః కర్మ ఇలా చక్రే ఓషధ్యస్త్వన్నకర్మ చ||72-11||

వరుణః పానకర్మాణి దానకర్మ ధనాధిపః|
అగ్నిశ్చకార తత్రాన్నం యచ్చేష్టం లోకనాథయోః||72-12||

తత్ర తత్ర పృథక్పూజాం చక్రే విష్ణుః సనాతనః|
వేదాశ్చ సరహస్యా వై గాయన్తి చ హసన్తి||72-13||

నృత్యన్త్యప్సరసః సర్వా జగుర్గన్ధర్వకింనరాః|
లాజాధృక్చాపి మైనాకో బభూవ మునిసత్తమ||72-14||

పుణ్యాహవాచనం వృత్తమన్తర్వేశ్మని నారద|
వేదికాయాముపావిష్టౌ దంపతీ సురసత్తమౌ||72-15||

ప్రతిష్ఠాప్యాగ్నిం విధివదశ్మానం చాపి పుత్రక|
హుత్వా లాజాంశ్చ విధివత్ప్రదక్షిణమథాకరోత్||72-16||

అశ్మనః స్పర్శహేతోశ్చ దేవ్యఙ్గుష్ఠం కరే ऽస్పృశత్|
విష్ణునా ప్రేరితః శంభుర్దక్షిణస్య పదస్య చ||72-17||

తామదర్శమహం తత్ర హోమం కుర్వన్హరాన్తికే|
దృష్టే ऽఙ్గుష్ఠే దుష్టబుద్ధ్యా వీర్యం సుస్రావ మే తదా||72-18||

లజ్జయా కలుషీభూతః స్కన్నం వీర్యమచూర్ణయమ్|
మద్వీర్యాచ్చూర్ణితాత్సూక్ష్మాద్వాలఖిల్యాస్తు జజ్ఞిరే||72-19||

తతో మహానభూత్తత్ర హాహాకారః సురోదితః|
లజ్జయా పరిభూతో ऽహం నిర్గతస్తు తదాసనాత్||72-20||

పశ్యత్సు దేవసంఘేషు తూష్ణీంభూతేషు నారద|గచ్ఛన్తం మాం మహాదేవో దృష్ట్వా నన్దినమబ్రవీత్||72-21||

శివ ఉవాచ
బ్రహ్మాణమాహ్వయస్వేహ గతపాపం కరోమ్యహమ్|
కృతాపరాధే ऽపి జనే సన్తః సకృపమానసాః|
మోహయన్త్యపి విద్వాంసం విషయాణామియం స్థితిః||72-22||

బ్రహ్మోవాచ
ఏవముక్త్వా స భగవానుమయా సహితః శివః|
మమానుకమ్పయా చైవ లోకానాం హితకామ్యయా||72-23||

ఏతచ్చకార లోకేశః శృణు నారద యత్నతః|
పాపినాం పాపమోక్షాయ భూమిరాపో భవిష్యతి||72-24||

తయోశ్చ సారసర్వస్వమాహరిష్యామి పావనమ్|
ఏవం నిశ్చిత్య భగవాంస్తయోః సారం సమాహరత్||72-25||

భూమిం కమణ్డలుం కృత్వా తత్రాపః సంనివేశ్య చ|
పావమాన్యాదిభిః సూక్తైరభిమన్త్ర్య చ యత్నతః||72-26||

త్రిజగత్పావనీం శక్తిం తత్ర సస్మార పాపహా|
మామువాచ స లోకేశో గృహాణేమం కమణ్డలుమ్||72-27||

ఆపో వై మాతరో దేవ్యో భూమిర్మాతా తథాపరా|
స్థిత్యుత్పత్తివినాశానాం హేతుత్వముభయోః స్థితమ్||72-28||

అత్ర ప్రతిష్ఠితో ధర్మో హ్యత్ర యజ్ఞః సనాతనః|
అత్ర భుక్తిశ్చ ముక్తిశ్చ స్థావరం జఙ్గమం తథా||72-29||

స్మరణాన్మానసం పాపం వచనాద్వాచికం తథా|
స్నానపానాభిషేకాచ్చ ప్రణశ్యత్యపి కాయికమ్||72-30||

ఏతదేవామృతం లోకే నైతస్మాత్పావనం పరమ్|
మయాభిమన్త్రితం బ్రహ్మన్గృహాణేమం కమణ్డలుమ్||72-31||
అత్రత్యం వారి యః కశ్చిత్స్మరేదపి పఠేదపి|
స సర్వకామానాప్నోతి గృహాణేమం కమణ్డలుమ్||72-32||

భూతేభ్యశ్చాపి పఞ్చభ్య ఆపో భూతం మహోదితమ్|
తాసాముత్కృష్టమేతస్మాద్గృహాణేమం కమణ్డలుమ్||72-33||

అత్ర యద్వారి శోభిష్ఠం పుణ్యం పావనమేవ చ|
స్పృష్ట్వా స్మృత్వా చ దృష్ట్వా చ బ్రహ్మన్పాపాద్విమోక్ష్యసే||72-34||

ఏవముక్త్వా మహాదేవః ప్రాదాన్మమ కమణ్డలుమ్|
తతః సురగణాః సర్వే భక్త్యా ప్రోచుః సురేశ్వరమ్|
ఆహ్లాదశ్చ మహాంస్తత్ర జయశబ్దో వ్యవర్తత||72-35||

దేవోత్సవే మాతురజః పదాగ్రం|
సమీక్ష్య పాపాత్పతితత్వమాప|
ప్రాదాత్కృపాలుః స్మరణాత్పవిత్రాం|
గఙ్గాం పితా పుణ్యకమణ్డలుస్థామ్||72-38||
