బ్రహ్మోవాచ
మహానలమితి ఖ్యాతం వడవానలముచ్యతే|
మహానలో యత్ర దేవో వడవా యత్ర సా నదీ||116-1||

తత్తీర్థం పుత్ర వక్ష్యామి మృత్యుదోషజరాపహమ్|
పురాసన్నైమిషారణ్యే ఋషయః సత్త్రకారిణః||116-2||

శమితారం చ ఋషయో మృత్యుం చక్రుస్తపస్వినః|
వర్తమానే సత్త్రయాగే మృత్యౌ శమితరి స్థితే||116-3||

న మమార తదా కశ్చిదుభయం స్థాస్ను జఙ్గమమ్|
వినా పశూన్మునిశ్రేష్ఠ మర్త్యం చామర్త్యతాం గతమ్||116-4||

తతస్త్రివిష్టపే శూన్యే మర్త్యే చైవాతిసంభృతే|
మృత్యునోపేక్షితే దేవా రాక్షసానూచిరే తదా||116-5||

దేవా ఊచుః
గచ్ఛధ్వమృషిసత్త్రం తన్నాశయధ్వం మహాధ్వరమ్|
బ్రహ్మోవాచ
ఇతి దేవవచః శ్రుత్వా ప్రోచుస్తే రాక్షసాః సురాన్||116-6||

అసురా ఊచుః
విధ్వంసయామస్తం యజ్ఞమస్మాకం కిం ఫలం తతః|
ప్రవర్తతే వినా హేతుం న కోపి క్వాపి జాతుచిత్||116-7||

బ్రహ్మోవాచ
దేవా అప్యసురానూచుర్యజ్ఞార్ధం భవతామపి|
భవేదేవ తతో యాన్తు ఋషీణాం సత్త్రముత్తమమ్||116-8||

తే శ్రుత్వా త్వరితాః సర్వే యత్ర యజ్ఞః ప్రవర్తతే|
జగ్ముస్తత్ర వినాశాయ దేవవాక్యాద్విశేషతః||116-9||

తజ్జ్ఞాత్వా ఋషయో మృత్యుమాహుః కిం కుర్మహే వయమ్|
ఆగతా దేవవచనాద్రాక్షసా యజ్ఞనాశినః||116-10||

మృత్యునా సహ సంమన్త్ర్య నైమిషారణ్యవాసినః|
సర్వే త్యక్త్వా స్వాశ్రమం తం శమిత్రా సహ నారద||116-11||

అగ్నిమాత్రముపాదాయ త్యక్త్వా పాత్రాదికం తు యత్|
క్రతునిష్పత్తయే జగ్ముర్గౌతమీం ప్రతి సత్వరాః||116-12||

తత్ర స్నాత్వా మహేశానం రక్షణాయోపతస్థిరే|
కృతాఞ్జలిపుటాస్తే తు తుష్టువుస్త్రిదశేశ్వరమ్||116-13||

ఋషయ ఊచుః
యో లీలయా విశ్వమిదం చకార|
ధాతా విధాతా భువనత్రయస్య|
యో విశ్వరూపః సదసత్పరో యః|
సోమేశ్వరం తం శరణం వ్రజామః||116-14||

మృత్యురువాచ
ఇచ్ఛామాత్రేణ యః సర్వం హన్తి పాతి కరోతి చ|
తమహం త్రిదశేశానం శరణం యామి శంకరమ్||116-15||

మహానలం మహాకాయం మహానాగవిభూషణమ్|
మహామూర్తిధరం దేవం శరణం యామి శంకరమ్||116-16||

బ్రహ్మోవాచ
తతః ప్రోవాచ భగవాన్మృత్యో కా ప్రీతిరస్తు తే||116-17||

మృత్యురువాచ
రాక్షసేభ్యో భయం ఘోరమాపన్నం త్రిదశేశ్వర|
యజ్ఞమస్మాంశ్చ రక్షస్వ యావత్సత్త్రం సమాప్యతే||116-18||

బ్రహ్మోవాచ
తథా చకార భగవాంస్త్రినేత్రో వృషభధ్వజః|
శమిత్రా మృత్యునా సత్త్రమృషీణాం పూర్ణతాం యయౌ||116-19||

హవిషాం భాగధేయాయ ఆజగ్మురమరాః క్రమాత్|
తానవోచన్మునిగణాః సంక్షుబ్ధా మృత్యునా సహ||116-20||

ఋషయ ఊచుః
అస్మన్మఖవినాశాయ రాక్షసాః ప్రేషితా యతః|
తస్మాద్భవద్భ్యః పాపిష్ఠా రాక్షసాః సన్తు శత్రవః||116-21||

బ్రహ్మోవాచ
తతః ప్రభృతి దేవానాం రాక్షసా వైరిణో ऽభవన్|
కృత్యాం చ వడవాం తత్ర దేవాశ్చ ఋషయో ऽమలాః||116-22||

మృత్యోర్భార్యా భవ త్వం తామిత్యుక్త్వా తే ऽభ్యషేచయన్|
అభిషేకోదకం యత్తు సా నదీ వడవాభవత్||116-23||

మృత్యునా స్థాపితం లిఙ్గం మహానలమితి శ్రుతమ్|
తతః ప్రభృతి తత్తీర్థం వడవాసంగమం విదుః||116-24||

మహానలో యత్ర దేవస్తత్తీర్థం భుక్తిముక్తిదమ్|
సహస్రం తత్ర తీర్థానాం సర్వాభీష్టప్రదాయినామ్|
ఉభయోస్తీరయోస్తత్ర స్మరణాదఘఘాతినామ్||116-25||
