బ్రహ్మోవాచ
విష్ణుతీర్థమితి ఖ్యాతం తత్ర వృత్తమిదం శృణు|
మౌద్గల్య ఇతి విఖ్యాతో ముద్గలస్య సుతో ఋషిః||136-1||

తస్య భార్యా తు జాబాలా నామ్నా ఖ్యాతా సుపుత్రిణీ|
పితా ఋషిస్తథా వృద్ధో ముద్గలో లోకవిశ్రుతః||136-2||

తస్య భార్యా తథా ఖ్యాతా నామ్నా భాగీరథీ శుభా|
స మౌద్గల్యః ప్రాతరేవ గఙ్గాం స్నాతి యతవ్రతః||136-3||

నిత్యమేవ త్విదం కర్మ తస్యాసీన్మునిసత్తమ|
గఙ్గాతీరే కుశైర్మృద్భిః శమీపుష్పైరహర్నిశమ్||136-4||

గురూదితేన మార్గేణ స్వమానససరోరుహే|
ఆవాహనం నిత్యమేవ విష్ణోశ్చక్రే స మౌద్గలిః||136-5||

తేనాహూతస్త్వరన్నేతి లక్ష్మీభర్తా జగత్పతిః|
వైనతేయమథారుహ్య శఙ్ఖచక్రగదాధరః||136-6||

పూజితస్తేన ఋషిణా స మౌద్గల్యేన యత్నతః|
ప్రబ్రూతే చ కథాశ్చిత్రా మౌద్గల్యాయ జగత్ప్రభుః||136-7||

తతో ऽపరాహ్ణసమయే విష్ణుః ప్రాహ స మౌద్గలిమ్|
యాహి వత్స స్వభవనం శ్రాన్తో ऽసీతి పునః పునః||136-8||

ఏవముక్తః స దేవేన విష్ణునా యాతి స ద్విజః|
జగత్ప్రభుస్తతో యాతి దేవైర్యుక్తః స్వమన్దిరమ్||136-9||

మౌద్గల్యో ऽపి తథాభ్యేత్య కించిదాదాయ నిత్యశః|
స్వమేవ భవనం విద్వాన్భార్యాయై స్వార్జితం ధనమ్||136-10||

దదాతి స మహావిష్ణు-చరణాబ్జపరాయణః|
మౌద్గల్యస్య ప్రియా సాపి పతివ్రతపరాయణా||136-11||

శాకం మూలం ఫలం వాపి భర్త్రానీతం తు యత్నతః|
సుసంస్కృత్యాప్యతిథీనాం బాలానాం భర్తురేవ చ||136-12||

దత్త్వా తు భోజనం తేభ్యః పశ్చాద్భుఙ్క్తే యతవ్రతా|
భుక్తవత్స్వథ సర్వేషు రాత్రౌ నిత్యం స మౌద్గలిః||136-13||

విష్ణోః శ్రుతాః కథాశ్చిత్రాస్తేభ్యో వక్త్యథ హర్షితః|
ఏవం బహుతిథే కాలే వ్యతీతే చాతివిస్మితా|
మౌద్గల్యస్య రహో భార్యా భర్తారం వాక్యమబ్రవీత్||136-14||

జాబాలోవాచ
యది తే విష్ణురభ్యేతి సమీపం త్రిదశార్చితః|
తథాపి కష్టమస్మాకం కస్మాదితి జగత్ప్రభుమ్||136-15||

తత్పృచ్ఛ త్వం మహాప్రాజ్ఞ యదాసౌ విష్ణురేతి చ|
యస్మింశ్చ స్మృతమాత్రే తు జరాజన్మరుజో మృతిః|
నాశం యాన్తి కుతో దృష్టే తస్మాత్పృచ్ఛ జగత్పతిమ్||136-16||

బ్రహ్మోవాచ
తథేత్యుక్త్వా ప్రియావాక్యాన్మౌద్గల్యో నిత్యవద్ధరిమ్|
పూజయిత్వా వినీతశ్చ పప్రచ్ఛ స కృతాఞ్జలిః||136-17||

మౌద్గల్య ఉవాచ
త్వయి స్మృతే జగన్నాథ శోకదారిద్ర్యదుష్కృతమ్|
నాశం యాతి విపత్తిర్మే త్వయి దృష్టే కథం స్థితా||136-18||

శ్రీవిష్ణురువాచ
స్వకృతం భుజ్యతే భూతైః సర్వైః సర్వత్ర సర్వదా|
న కోపి కస్యచిత్కించిత్కరోత్యత్ర హితాహితే||136-19||

యాదృశం చోప్యతే బీజం ఫలం భవతి తాదృశమ్|
రసాలః స్యాన్న నిమ్బస్య బీజాజ్జాత్వపి కుత్రచిత్||136-20||

న కృతా గౌతమీసేవా నార్చితౌ హరిశంకరౌ|
న దత్తం యైశ్చ విప్రేభ్యస్తే కథం భాజనం శ్రియః||136-21||

త్వయా న దత్తం కించిచ్చ బ్రాహ్మణేభ్యో మమాపి చ|
యద్దీయతే తదేవేహ పరస్మింశ్చోపతిష్ఠతి||136-22||

మృద్భిర్వార్భిః కుశైర్మన్త్రైః శుచికర్మ సదైవ యత్|
కరోతి తస్మాత్పూతాత్మా శరీరస్య చ శోషణాత్||136-23||

వినా దానేన న క్వాపి భోగావాప్తిర్నృణాం భవేత్|
సత్కర్మాచరణాచ్ఛుద్ధో విరక్తః స్యాత్తతో నరః||136-24||

తతో ऽప్రతిహతజ్ఞానో జీవన్ముక్తస్తతో భవేత్|
సర్వేషాం సులభా ముక్తిర్మద్భక్త్యా చేహ పూర్తతః||136-25||

భుక్తిర్దానాదినా సర్వ-భూతదుఃఖనిబర్హణాత్|
అథవా లప్స్యసే ముక్తిం భక్త్యా భుక్తిం న లప్స్యసే||136-26||

మౌద్గల్య ఉవాచ
భక్త్యా ముక్తిః కథం భూయాద్భుక్తేర్ముక్తిః సుదుర్లభా|
జాతా చేద్దేహినాం ముక్తిః కిమన్యేన ప్రయోజనమ్||136-27||

భక్త్యా ముక్తిః సర్వపూజ్యా తామిచ్ఛేయం జగన్మయ||136-28||

విష్ణురువాచ
ఏతదేవాన్తరం బ్రహ్మన్దీయతే మామనుస్మరన్|
బ్రాహ్మణాయాథవార్థిభ్యస్తదేవాక్షయతాం వ్రజేత్||136-29||

మామధ్యాత్వాథ యద్దద్యాత్తత్తన్మాత్రఫలప్రదమ్|
తత్పునర్దత్తమేవేహ న భోగాయాత్ర కల్పతే||136-30||

తస్మాద్దేహి మహాబుద్ధే భోజ్యం కించిన్మమ ధ్రువమ్|
అథవా విప్రముఖ్యాయ గౌతమీతీరమాశ్రితః||136-31||

బ్రహ్మోవాచ
మౌద్గల్యః ప్రాహ తం విష్ణుం దేయం మమ న విద్యతే|
నాన్యత్కించన దేహాది యత్తత్త్వయి సమర్పితమ్||136-32||

తతో విష్ణుర్గరుత్మన్తం ప్రాహ శీఘ్రం జగత్పతిః|
ఇహానయస్వ కణిశం మమాయం చార్పయిష్యతి||136-33||

తతో యోగ్యానయం భోగాన్ప్రాప్స్యతే మనసః ప్రియాన్|
ఆకర్ణ్య స్వామినాదిష్టం తథా చక్రే స పక్షిరాట్||136-34||

విష్ణుహస్తే కణాన్ప్రాదాత్స మౌద్గల్యో యతవ్రతః|
ఏతస్మిన్నన్తరే విష్ణుర్విశ్వకర్మాణమబ్రవీత్||136-35||

విష్ణురువాచ
యావచ్చాస్య కులే సప్త పురుషాస్తావదేవ తు|
భవితారో మహాబుద్ధే తావత్కామా మనీషితాః|
గావో హిరణ్యం ధాన్యాని వస్త్రాణ్యాభరణాని చ||136-36||

బ్రహ్మోవాచ
యచ్చ కించిన్మనఃప్రీత్యై లోకే భవతి భూషణమ్|
తత్సర్వమాప మౌద్గల్యో విష్ణుగఙ్గాప్రభావతః||136-37||

గృహం గచ్ఛేతి మౌద్గల్యో విష్ణునోక్తస్తతో యయౌ|
ఆశ్రమే స్వస్య సర్వర్ద్ధిం దృష్ట్వా ఋషిరభాషత||136-38||

ఋషిరువాచ
అహో దానప్రభావో ऽయమహో విష్ణోరనుస్మృతిః|
అహో గఙ్గాప్రభావశ్చ కైర్విచార్యో మహానయమ్||136-39||

బ్రహ్మోవాచ
మౌద్గల్యో భార్యయా సార్ధం పుత్రైః పౌత్రైశ్చ బన్ధుభిః|
పితృభ్యాం బుభుజే భోగాన్భుక్తిం ముక్తిమవాప చ||136-40||

తతః ప్రభృతి తత్తీర్థం మౌద్గల్యం వైష్ణవం తథా|
తత్ర స్నానం చ దానం చ భుక్తిముక్తిఫలప్రదమ్||136-41||

తత్ర శ్రుతిః స్మృతిర్వాపి తీర్థస్య స్యాత్కథంచన|
తస్య విష్ణుర్భవేత్ప్రీతః పాపైర్ముక్తః సుఖీ భవేత్||136-42||

ఏకాదశ సహస్రాణి తీర్థానాం తీరయోర్ద్వయోః|
సర్వార్థదాయినాం తత్ర స్నానదానజపాదిభిః||136-43||
