మునయ ఊచుః
దేవానాం దానవానాం చ గన్ధర్వోరగరక్షసామ్|
ఉత్పత్తిం విస్తరేణైవ లోమహర్షణ కీర్తయ||3-1||

లోమహర్షణ ఉవాచ
ప్రజాః సృజేతి వ్యాదిష్టః పూర్వం దక్షః స్వయంభువా|
యథా ససర్జ భూతాని తథా శృణుత భో ద్విజాః||3-2||

మానసాన్యేవ భూతాని పూర్వమేవాసృజత్ప్రభుః|
ఋషీన్దేవాన్సగన్ధర్వానసురాన్యక్షరాక్షసాన్||3-3||

యదాస్య మానసీ విప్రా న వ్యవర్ధత వై ప్రజా|
తదా సంచిన్త్య ధర్మాత్మా ప్రజాహేతోః ప్రజాపతిః||3-4||

స మైథునేన ధర్మేణ సిసృక్షుర్వివిధాః ప్రజాః|
అసిక్నీమావహత్పత్నీం వీరణస్య ప్రజాపతేః||3-5||

సుతాం సుతపసా యుక్తాం మహతీం లోకధారిణీమ్|
అథ పుత్రసహస్రాణి వైరణ్యాం పఞ్చ వీర్యవాన్||3-6||

అసిక్న్యాం జనయామాస దక్ష ఏవ ప్రజాపతిః|
తాంస్తు దృష్ట్వా మహాభాగాన్సంవివర్ధయిషూన్ప్రజాః||3-7||

దేవర్షిః ప్రియసంవాదో నారదః ప్రాబ్రవీదిదమ్|
నాశాయ వచనం తేషాం శాపాయైవాత్మనస్తథా||3-8||

యం కశ్యపః సుతవరం పరమేష్ఠీ వ్యజీజనత్|
దక్షస్య వై దుహితరి దక్షశాపభయాన్మునిః||3-9||

పూర్వం స హి సముత్పన్నో నారదః పరమేష్ఠినః|
అసిక్న్యామథ వైరణ్యాం భూయో దేవర్షిసత్తమః||3-10||

తం భూయో జనయామాస పితేవ మునిపుంగవమ్|
తేన దక్షస్య వై పుత్రా హర్యశ్వా ఇతి విశ్రుతాః||3-11||

నిర్మథ్య నాశితాః సర్వే విధినా చ న సంశయః|
తస్యోద్యతస్తదా దక్షో నాశాయామితవిక్రమః||3-12||

బ్రహ్మర్షీన్పురతః కృత్వా యాచితః పరమేష్ఠినా|
తతో ऽభిసంధిశ్చక్రే వై దక్షస్య పరమేష్ఠినా||3-13||

కన్యాయాం నారదో మహ్యం తవ పుత్రో భవేదితి|
తతో దక్షః సుతాం ప్రాదాత్ప్రియాం వై పరమేష్ఠినే|
స తస్యాం నారదో జజ్ఞే భూయః శాపభయాదృషిః||3-14||

మునయ ఊచుః
కథం ప్రణాశితాః పుత్రా నారదేన మహర్షిణా|
ప్రజాపతేః సూతవర్య శ్రోతుమిచ్ఛామ తత్త్వతః||3-15||

లోమహర్షణ ఉవాచ
దక్షస్య పుత్రా హర్యశ్వా వివర్ధయిషవః ప్రజాః|
సమాగతా మహావీర్యా నారదస్తానువాచ హ||3-16||

నారద ఉవాచ
బాలిశా బత యూయం వై నాస్యా జానీత వై భువః|
ప్రమాణం స్రష్టుకామా వై ప్రజాః ప్రాచేతసాత్మజాః||3-17||

అన్తరూర్ధ్వమధశ్చైవ కథం సృజథ వై ప్రజాః|
తే తు తద్వచనం శ్రుత్వా ప్రయాతాః సర్వతో దిశః||3-18||

అద్యాపి న నివర్తన్తే సముద్రేభ్య ఇవాపగాః|
హర్యశ్వేష్వథ నష్టేషు దక్షః ప్రాచేతసః పునః||3-19||

వైరణ్యామథ పుత్రాణాం సహస్రమసృజత్ప్రభుః|
వివర్ధయిషవస్తే తు శబలాశ్వాస్తథా ప్రజాః||3-20||

పూర్వోక్తం వచనం తే తు నారదేన ప్రచోదితాః|
అన్యోన్యమూచుస్తే సర్వే సమ్యగాహ మహానృషిః||3-21||

భ్రాతౄణాం పదవీం జ్ఞాతుం గన్తవ్యం నాత్ర సంశయః|
జ్ఞాత్వా ప్రమాణం పృథ్వ్యాశ్చ సుఖం స్రక్ష్యామహే ప్రజాః||3-22||

తే ऽపి తేనైవ మార్గేణ ప్రయాతాః సర్వతో దిశమ్|
అద్యాపి న నివర్తన్తే సముద్రేభ్య ఇవాపగాః||3-23||

తదా ప్రభృతి వై భ్రాతా భ్రాతురన్వేషణే ద్విజాః|
ప్రయాతో నశ్యతి క్షిప్రం తన్న కార్యం విపశ్చితా||3-24||

తాంశ్చైవ నష్టాన్విజ్ఞాయ పుత్రాన్దక్షః ప్రజాపతిః|
షష్టిం తతో ऽసృజత్కన్యా వైరణ్యామితి నః శ్రుతమ్||3-25||

తాస్తదా ప్రతిజగ్రాహ భార్యార్థం కశ్యపః ప్రభుః|
సోమో ధర్మశ్చ భో విప్రాస్తథైవాన్యే మహర్షయః||3-26||

దదౌ స దశ ధర్మాయ కశ్యపాయ త్రయోదశ|
సప్తవింశతి సోమాయ చతస్రో ऽరిష్టనేమినే||3-27||

ద్వే చైవ బహుపుత్రాయ ద్వే చైవాఙ్గిరసే తథా|
ద్వే కృశాశ్వాయ విదుషే తాసాం నామాని మే శృణు||3-28||

అరున్ధతీ వసుర్యామీ లమ్బా భానుర్మరుత్వతీ|
సంకల్పా చ ముహూర్తా చ సాధ్యా విశ్వా చ భో ద్విజాః||3-29||

ధర్మపత్న్యో దశ త్వేతాస్తాస్వపత్యాని బోధత|
విశ్వేదేవాస్తు విశ్వాయాః సాధ్యా సాధ్యాన్వ్యజాయత||3-30||

మరుత్వత్యాం మరుత్వన్తో వసోస్తు వసవః సుతాః|
భానోస్తు భానవః పుత్రా ముహూర్తాస్తు ముహూర్తజాః||3-31||

లమ్బాయాశ్చైవ ఘోషో ऽథ నాగవీథీ చ యామిజా|
పృథివీ విషయం సర్వమరున్ధత్యాం వ్యజాయత||3-32||

సంకల్పాయాస్తు విశ్వాత్మా జజ్ఞే సంకల్ప ఏవ హి|
నాగవీథ్యాం చ యామిన్యాం వృషలశ్చ వ్యజాయత||3-33||

పరా యాః సోమపత్నీశ్చ దక్షః ప్రాచేతసో దదౌ|
సర్వా నక్షత్రనామ్న్యస్తా జ్యోతిషే పరికీర్తితాః||3-34||

యే త్వన్యే ఖ్యాతిమన్తో వై దేవా జ్యోతిష్పురోగమాః|
వసవో ऽష్టౌ సమాఖ్యాతాస్తేషాం వక్ష్యామి విస్తరమ్||3-35||

ఆపో ధ్రువశ్చ సోమశ్చ ధవశ్చైవానిలో ऽనలః|
ప్రత్యూషశ్చ ప్రభాసశ్చ వసవో నామభిః స్మృతాః||3-36||

ఆపస్య పుత్రో వైతణ్డ్యః శ్రమః శ్రాన్తో మునిస్తథా|
ధ్రువస్య పుత్రో భగవాన్కాలో లోకప్రకాలనః||3-37||

సోమస్య భగవాన్వర్చా వర్చస్వీ యేన జాయతే|
ధవస్య పుత్రో ద్రవిణో హుతహవ్యవహస్తథా|
మనోహరాయాః శిశిరః ప్రాణో ऽథ రమణస్తథా||3-38||

అనిలస్య శివా భార్యా తస్యాః పుత్రో మనోజవః|
అవిజ్ఞాతగతిశ్చైవ ద్వౌ పుత్రావనిలస్య చ||3-39||

అగ్నిపుత్రః కుమారస్తు శరస్తమ్బే శ్రియా వృతః|
తస్య శాఖో విశాఖశ్చ నైగమేయశ్చ పృష్ఠజః||3-40||

అపత్యం కృత్తికానాం తు కార్త్తికేయ ఇతి స్మృతః|
ప్రత్యూషస్య విదుః పుత్రమృషిం నామ్నాథ దేవలమ్||3-41||

ద్వౌ పుత్రౌ దేవలస్యాపి క్షమావన్తౌ మనీషిణౌ|
బృహస్పతేస్తు భగినీ వరస్త్రీ బ్రహ్మవాదినీ||3-42||

యోగసిద్ధా జగత్కృత్స్నమసక్తా విచచార హ|
ప్రభాసస్య తు సా భార్యా వసూనామష్టమస్య తు||3-43||

విశ్వకర్మా మహాభాగో యస్యాం జజ్ఞే ప్రజాపతిః|
కర్తా శిల్పసహస్రాణాం త్రిదశానాం చ వార్ధకిః||3-44||

భూషణానాం చ సర్వేషాం కర్తా శిల్పవతాం వరః|
యః సర్వేషాం విమానాని దైవతానాం చకార హ||3-45||

మానుషాశ్చోపజీవన్తి యస్య శిల్పం మహాత్మనః|
సురభీ కశ్యపాద్రుద్రానేకాదశ వినిర్మమే||3-46||

మహాదేవప్రసాదేన తపసా భావితా సతీ|
అజైకపాదహిర్బుధ్న్యస్త్వష్టా రుద్రశ్చ వీర్యవాన్||3-47||

హరశ్చ బహురూపశ్చ త్ర్యమ్బకశ్చాపరాజితః|
వృషాకపిశ్చ శంభుశ్చ కపర్దీ రైవతస్తథా||3-48||

మృగవ్యాధశ్చ శర్వశ్చ కపాలీ చ ద్విజోత్తమాః|
ఏకాదశైతే విఖ్యాతా రుద్రాస్త్రిభువనేశ్వరాః||3-49||

శతం త్వేవం సమాఖ్యాతం రుద్రాణామమితౌజసామ్|
పురాణే మునిశార్దూలా యైర్వ్యాప్తం సచరాచరమ్||3-50||

దారాఞ్శృణుధ్వం విప్రేన్ద్రాః కశ్యపస్య ప్రజాపతేః|
అదితిర్దితిర్దనుశ్చైవ అరిష్టా సురసా ఖసా||3-51||

సురభిర్వినతా చైవ తామ్రా క్రోధవశా ఇరా|
కద్రుర్మునిశ్చ భో విప్రాస్తాస్వపత్యాని బోధత||3-52||

పూర్వమన్వన్తరే శ్రేష్ఠా ద్వాదశాసన్సురోత్తమాః|
తుషితా నామ తే ऽన్యోన్యమూచుర్వైవస్వతే ऽన్తరే||3-53||

ఉపస్థితే ऽతియశసశ్చాక్షుషస్యాన్తరే మనోః|
హితార్థం సర్వలోకానాం సమాగమ్య పరస్పరమ్||3-54||

ఆగచ్ఛత ద్రుతం దేవా అదితిం సంప్రవిశ్య వై|
మన్వన్తరే ప్రసూయామస్తన్నః శ్రేయో భవిష్యతి||3-55||

లోమహర్షణ ఉవాచ
ఏవముక్త్వా తు తే సర్వే చాక్షుషస్యాన్తరే మనోః|
మారీచాత్కశ్యపాజ్జాతాస్త్వదిత్యా దక్షకన్యయా||3-56||

తత్ర విష్ణుశ్చ శక్రశ్చ జజ్ఞాతే పునరేవ హి|
అర్యమా చైవ ధాతా చ త్వష్టా పూషా తథైవ చ||3-57||

వివస్వాన్సవితా చైవ మిత్రో వరుణ ఏవ చ|
అంశో భగశ్చాతితేజా ఆదిత్యా ద్వాదశ స్మృతాః||3-58||

సప్తవింశతి యాః ప్రోక్తాః సోమపత్న్యో మహావ్రతాః|
తాసామపత్యాన్యభవన్దీప్తాన్యమితతేజసః||3-59||

అరిష్టనేమిపత్నీనామపత్యానీహ షోడశ|
బహుపుత్రస్య విదుషశ్చతస్రో విద్యుతః స్మృతాః||3-60||

చాక్షుషస్యాన్తరే పూర్వే ఋచో బ్రహ్మర్షిసత్కృతాః|
కృశాశ్వస్య చ దేవర్షేర్దేవప్రహరణాః స్మృతాః||3-61||

ఏతే యుగసహస్రాన్తే జాయన్తే పునరేవ హి|
సర్వే దేవగణాశ్చాత్ర త్రయస్త్రింశత్తు కామజాః||3-62||

తేషామపి చ భో విప్రా నిరోధోత్పత్తిరుచ్యతే|
యథా సూర్యస్య గగన ఉదయాస్తమయావిహ||3-63||

ఏవం దేవనికాయాస్తే సంభవన్తి యుగే యుగే|
దిత్యాః పుత్రద్వయం జజ్ఞే కశ్యపాదితి నః శ్రుతమ్||3-64||

హిరణ్యకశిపుశ్చైవ హిరణ్యాక్షశ్చ వీర్యవాన్|
సింహికా చాభవత్కన్యా విప్రచిత్తేః పరిగ్రహః||3-65||

సైంహికేయా ఇతి ఖ్యాతా యస్యాః పుత్రా మహాబలాః|
హిరణ్యకశిపోః పుత్రాశ్చత్వారః ప్రథితౌజసః||3-66||

హ్రాదశ్చ అనుహ్రాదశ్చ ప్రహ్రాదశ్చైవ వీర్యవాన్|
సంహ్రాదశ్చ చతుర్థో ऽభూద్ధ్రాదపుత్రో హ్రదస్తథా||3-67||

హ్రదస్య పుత్రౌ ద్వౌ వీరౌ శివః కాలస్తథైవ చ|
విరోచనశ్చ ప్రాహ్రాదిర్బలిర్జజ్ఞే విరోచనాత్||3-68||

బలేః పుత్రశతమాసీద్బాణజ్యేష్ఠం తపోధనాః|
ధృతరాష్ట్రశ్చ సూర్యశ్చ చన్ద్రమాశ్చన్ద్రతాపనః||3-69||

కుమ్భనాభో గర్దభాక్షః కుక్షిరిత్యేవమాదయః|
బాణస్తేషామతిబలో జ్యేష్ఠః పశుపతేః ప్రియః||3-70||

పురా కల్పే తు బాణేన ప్రసాద్యోమాపతిం ప్రభుమ్|
పార్శ్వతో విహరిష్యామి ఇత్యేవం యాచితో వరః||3-71||

హిరణ్యాక్షసుతాశ్చైవ విద్వాంసశ్చ మహాబలాః|
భర్భరః శకునిశ్చైవ భూతసంతాపనస్తథా||3-72||

మహానాభశ్చ విక్రాన్తః కాలనాభస్తథైవ చ|
అభవన్దనుపుత్రాశ్చ శతం తీవ్రపరాక్రమాః||3-73||

తపస్వినో మహావీర్యాః ప్రాధాన్యేన బ్రవీమి తాన్|
ద్విమూర్ధా శఙ్కుకర్ణశ్చ తథా హయశిరా విభుః||3-74||

అయోముఖః శమ్బరశ్చ కపిలో వామనస్తథా|
మారీచిర్మఘవాంశ్చైవ ఇల్వలః స్వసృమస్తథా||3-75||

విక్షోభణశ్చ కేతుశ్చ కేతువీర్యశతహ్రదౌ|
ఇన్ద్రజిత్సర్వజిచ్చైవ వజ్రనాభస్తథైవ చ||3-76||

ఏకచక్రో మహాబాహుస్తారకశ్చ మహాబలః|
వైశ్వానరః పులోమా చ విద్రావణమహాశిరాః||3-77||

స్వర్భానుర్వృషపర్వా చ విప్రచిత్తిశ్చ వీర్యవాన్|
సర్వ ఏతే దనోః పుత్రాః కశ్యపాదభిజజ్ఞిరే||3-78||

విప్రచిత్తిప్రధానాస్తే దానవాః సుమహాబలాః|
ఏతేషాం పుత్రపౌత్రం తు న తచ్ఛక్యం ద్విజోత్తమాః||3-79||

ప్రసంఖ్యాతుం బహుత్వాచ్చ పుత్రపౌత్రమనన్తకమ్|
స్వర్భానోస్తు ప్రభా కన్యా పులోమ్నస్తు శచీ సుతా||3-80||

ఉపదీప్తిర్హయశిరాః శర్మిష్ఠా వార్షపర్వణీ|
పులోమా కాలికా చైవ వైశ్వానరసుతే ఉభే||3-81||

బహ్వపత్యే మహాపత్యే మరీచేస్తు పరిగ్రహః|
తయోః పుత్రసహస్రాణి షష్టిర్దానవనన్దనాః||3-82||

చతుర్దశశతానన్యాన్హిరణ్యపురవాసినః|
మరీచిర్జనయామాస మహతా తపసాన్వితః||3-83||

పౌలోమాః కాలకేయాశ్చ దానవాస్తే మహాబలాః|
అవధ్యా దేవతానాం హి హిరణ్యపురవాసినః||3-84||

పితామహప్రసాదేన యే హతాః సవ్యసాచినా|
తతో ऽపరే మహావీర్యా దానవాస్త్వతిదారుణాః||3-85||

సింహికాయామథోత్పన్నా విప్రచిత్తేః సుతాస్తథా|
దైత్యదానవసంయోగాజ్జాతాస్తీవ్రపరాక్రమాః||3-86||

సైంహికేయా ఇతి ఖ్యాతాస్త్రయోదశ మహాబలాః|
వంశ్యః శల్యశ్చ బలినౌ నలశ్చైవ తథా బలః||3-87||

వాతాపిర్నముచిశ్చైవ ఇల్వలః స్వసృమస్తథా|
అఞ్జికో నరకశ్చైవ కాలనాభస్తథైవ చ||3-88||

సరమానస్తథా చైవ స్వరకల్పశ్చ వీర్యవాన్|
ఏతే వై దానవాః శ్రేష్ఠా దనోర్వంశవివర్ధనాః||3-89||

తేషాం పుత్రాశ్చ పౌత్రాశ్చ శతశో ऽథ సహస్రశః|
సంహ్రాదస్య తు దైత్యస్య నివాతకవచాః కులే||3-90||

సముత్పన్నాః సుమహతా తపసా భావితాత్మనః|
తిస్రః కోట్యః సుతాస్తేషాం మణివత్యాం నివాసినః||3-91||

అవధ్యాస్తే ऽపి దేవానామర్జునేన నిపాతితాః|
షట్సుతాః సుమహాభాగాస్తామ్రాయాః పరికీర్తితాః||3-92||

క్రౌఞ్చీ శ్యేనీ చ భాసీ చ సుగ్రీవీ శుచిగృధ్రికా|
క్రౌఞ్చీ తు జనయామాస ఉలూకప్రత్యులూకకాన్||3-93||

శ్యేనీ శ్యేనాంస్తథా భాసీ భాసాన్గృధ్రాంశ్చ గృధ్ర్యపి|
శుచిరౌదకాన్పక్షిగణాన్సుగ్రీవీ తు ద్విజోత్తమాః||3-94||

అశ్వానుష్ట్రాన్గర్దభాంశ్చ తామ్రావంశః ప్రకీర్తితః|
వినతాయాస్తు ద్వౌ పుత్రౌ విఖ్యాతౌ గరుడారుణౌ||3-95||

గరుడః పతతాం శ్రేష్ఠో దారుణః స్వేన కర్మణా|
సురసాయాః సహస్రం తు సర్పాణామమితౌజసామ్||3-96||

అనేకశిరసాం విప్రాః ఖచరాణాం మహాత్మనామ్|
కాద్రవేయాస్తు బలినః సహస్రమమితౌజసః||3-97||

సుపర్ణవశగా నాగా జజ్ఞిరే నైకమస్తకాః|
యేషాం ప్రధానాః సతతం శేషవాసుకితక్షకాః||3-98||

ఐరావతో మహాపద్మః కమ్బలాశ్వతరావుభౌ|
ఏలాపత్త్రశ్చ శఙ్ఖశ్చ కర్కోటకధనంజయౌ||3-99||

మహానీలమహాకర్ణౌ ధృతరాష్ట్రబలాహకౌ|
కుహరః పుష్పదంష్ట్రశ్చ దుర్ముఖః సుముఖస్తథా||3-100||

శఙ్ఖశ్చ శఙ్ఖపాలశ్చ కపిలో వామనస్తథా|
నహుషః శఙ్ఖరోమా చ మణిరిత్యేవమాదయః||3-101||

తేషాం పుత్రాశ్చ పౌత్రాశ్చ శతశో ऽథ సహస్రశః|
చతుర్దశసహస్రాణి క్రూరాణామనిలాశినామ్||3-102||

గణం క్రోధవంశం విప్రాస్తస్య సర్వే చ దంష్ట్రిణః|
స్థలజాః పక్షిణో ऽబ్జాశ్చ ధరాయాః ప్రసవాః స్మృతాః||3-103||

గాస్తు వై జనయామాస సురభిర్మహిషీస్తథా|
ఇరా వృక్షలతా వల్లీస్తృణజాతీశ్చ సర్వశః||3-104||

ఖసా తు యక్షరక్షాంసి మునిరప్సరసస్తథా|
అరిష్టా తు మహాసిద్ధా గన్ధర్వానమితౌజసః||3-105||

ఏతే కశ్యపదాయాదాః కీర్తితాః స్థాణుజఙ్గమాః|
యేషాం పుత్రాశ్చ పౌత్రాశ్చ శతశో ऽథ సహస్రశః||3-106||

ఏష మన్వన్తరే విప్రాః సర్గః స్వారోచిషే స్మృతః|
వైవస్వతే ऽతిమహతి వారుణే వితతే క్రతౌ||3-107||

జుహ్వానస్య బ్రహ్మణో వై ప్రజాసర్గ ఇహోచ్యతే|
పూర్వం యత్ర సముత్పన్నాన్బ్రహ్మర్షీన్సప్త మానసాన్||3-108||

పుత్రత్వే కల్పయామాస స్వయమేవ పితామహః|
తతో విరోధే దేవానాం దానవానాం చ భో ద్విజాః||3-109||

దితిర్వినష్టపుత్రా వై తోషయామాస కశ్యపమ్|
కశ్యపస్తు ప్రసన్నాత్మా సమ్యగారాధితస్తయా||3-110||

వరేణ చ్ఛన్దయామాస సా చ వవ్రే వరం తదా|
పుత్రమిన్ద్రవధార్థాయ సమర్థమమితౌజసమ్||3-111||

స చ తస్మై వరం ప్రాదాత్ప్రార్థితః సుమహాతపాః|
దత్త్వా చ వరమత్యుగ్రో మారీచః సమభాషత||3-112||

ఇన్ద్రం పుత్రో నిహన్తా తే గర్భం వై శరదాం శతమ్|
యది ధారయసే శౌచ-తత్పరా వ్రతమాస్థితా||3-113||

తథేత్యభిహితో భర్తా తయా దేవ్యా మహాతపాః|
ధారయామాస గర్భం తు శుచిః సా మునిసత్తమాః||3-114||

తతో ऽభ్యుపాగమద్దిత్యాం గర్భమాధాయ కశ్యపః|
రోధయన్వై గణం శ్రేష్ఠం దేవానామమితౌజసమ్||3-115||

తేజః సంహృత్య దుర్ధర్షమవధ్యమమరైరపి|
జగామ పర్వతాయైవ తపసే సంశితవ్రతా||3-116||

తస్యాశ్చైవాన్తరప్రేప్సురభవత్పాకశాసనః|
జాతే వర్షశతే చాస్యా దదర్శాన్తరమచ్యుతః||3-117||

అకృత్వా పాదయోః శౌచం దితిః శయనమావిశత్|
నిద్రాం చాహారయామాస తస్యాం కుక్షిం ప్రవిశ్య సః||3-118||

వజ్రపాణిస్తతో గర్భం సప్తధా తం న్యకృన్తయత్|
స పాట్యమానో గర్భో ऽథ వజ్రేణ ప్రరురోద హ||3-119||

మా రోదీరితి తం శక్రః పునః పునరథాబ్రవీత్|
సో ऽభవత్సప్తధా గర్భస్తమిన్ద్రో రుషితః పునః||3-120||

ఏకైకం సప్తధా చక్రే వజ్రేణైవారికర్షణః|
మరుతో నామ తే దేవా బభూవుర్ద్విజసత్తమాః||3-121||

యథోక్తం వై మఘవతా తథైవ మరుతో ऽభవన్|
దేవాశ్చైకోనపఞ్చాశత్సహాయా వజ్రపాణినః||3-122||

తేషామేవం ప్రవృత్తానాం భూతానాం ద్విజసత్తమాః|
రోచయన్వై గణశ్రేష్ఠాన్దేవానామమితౌజసామ్||3-123||

నికాయేషు నికాయేషు హరిః ప్రాదాత్ప్రజాపతీన్|
క్రమశస్తాని రాజ్యాని పృథుపూర్వాణి భో ద్విజాః||3-124||

స హరిః పురుషో వీరః కృష్ణో జిష్ణుః ప్రజాపతిః|
పర్జన్యస్తపనో ऽనన్తస్తస్య సర్వమిదం జగత్||3-125||

భూతసర్గమిమం సమ్యగ్జానతో ద్విజసత్తమాః|
నావృత్తిభయమస్తీహ పరలోకభయం కుతః||3-126||
