బ్రహ్మోవాచ
ఏవం వో ऽనన్తమాహాత్మ్యం క్షేత్రం చ పురుషోత్తమమ్|
భుక్తిముక్తిప్రదం నౄణాం మయా ప్రోక్తం సుదుర్లభమ్||177-1||

యత్రాస్తే పుణ్డరీకాక్షః శఙ్ఖచక్రగదాధరః|
పీతామ్బరధరః కృష్ణః కంసకేశినిషూదనః||177-2||

యే తత్ర కృష్ణం పశ్యన్తి సురాసురనమస్కృతమ్|
సంకర్షణం సుభద్రాం చ ధన్యాస్తే నాత్ర సంశయః||177-3||

త్రైలోక్యాధిపతిం దేవం సర్వకామఫలప్రదమ్|
యే ధ్యాయన్తి సదా కృష్ణం ముక్తాస్తే నాత్ర సంశయః||177-4||

కృష్ణే రతాః కృష్ణమనుస్మరన్తి|
రాత్రౌ చ కృష్ణం పునరుత్థితా యే|
తే భిన్నదేహాః ప్రవిశన్తి కృష్ణం|
హవిర్యథా మన్త్రహుతం హుతాశమ్||177-5||

తస్మాత్సదా మునిశ్రేష్ఠాః కృష్ణః కమలలోచనః|
తస్మిన్క్షేత్రే ప్రయత్నేన ద్రష్టవ్యో మోక్షకాఙ్క్షిభిః||177-6||

శయనోత్థాపనే కృష్ణం యే పశ్యన్తి మనీషిణః|
హలాయుధం సుభద్రాం చ హరేః స్థానం వ్రజన్తి తే||177-7||

సర్వకాలే ऽపి యే భక్త్యా పశ్యన్తి పురుషోత్తమమ్|
రౌహిణేయం సుభద్రాం చ విష్ణులోకం వ్రజన్తి తే||177-8||

ఆస్తే యశ్చతురో మాసాన్వార్షికాన్పురుషోత్తమే|
పృథివ్యాస్తీర్థయాత్రాయాః ఫలం ప్రాప్నోతి చాధికమ్||177-9||

యే సర్వకాలం తత్రైవ నివసన్తి మనీషిణః|
జితేన్ద్రియా జితక్రోధా లభన్తే తపసః ఫలమ్||177-10||

తపస్తప్త్వాన్యతీర్థేషు వర్షాణామయుతం నరః|
యదాప్నోతి తదాప్నోతి మాసేన పురుషోత్తమే||177-11||

తపసా బ్రహ్మచర్యేణ సఙ్గత్యాగేన యత్ఫలమ్|
తత్ఫలం సతతం తత్ర ప్రాప్నువన్తి మనీషిణః||177-12||

సర్వతీర్థేషు యత్పుణ్యం స్నానదానేన కీర్తితమ్|
తత్ఫలం సతతం తత్ర ప్రాప్నువన్తి మనీషిణః||177-13||

సమ్యక్తీర్థేన యత్ప్రోక్తం వ్రతేన నియమేన చ|
తత్ఫలం లభతే తత్ర ప్రత్యహం ప్రయతః శుచిః||177-14||

యస్తు నానావిధైర్యజ్ఞైర్యత్ఫలం లభతే నరః|
తత్ఫలం లభతే తత్ర ప్రత్యహం సంయతేన్ద్రియః||177-15||

దేహం త్యజన్తి పురుషాస్తత్ర యే పురుషోత్తమే|
కల్పవృక్షం సమాసాద్య ముక్తాస్తే నాత్ర సంశయః||177-16||

వటసాగరయోర్మధ్యే యే త్యజన్తి కలేవరమ్|
తే దుర్లభం పరం మోక్షం ప్రాప్నువన్తి న సంశయః||177-17||

అనిచ్ఛన్నపి యస్తత్ర ప్రాణాంస్త్యజతి మానవః|
సో ऽపి దుఃఖవినిర్ముక్తో ముక్తిం ప్రాప్నోతి దుర్లభామ్||177-18||

కృమికీటపతంగాద్యాస్తిర్యగ్యోనిగతాశ్చ యే|
తత్ర దేహం పరిత్యజ్య తే యాన్తి పరమాం గతిమ్||177-19||

భ్రాన్తిం లోకస్య పశ్యధ్వమన్యతీర్థం ప్రతి ద్విజాః|
పురుషాఖ్యేన యత్ప్రాప్తమన్యతీర్థఫలాదికమ్||177-20||

సకృత్పశ్యతి యో మర్త్యః శ్రద్ధయా పురుషోత్తమమ్|
పురుషాణాం సహస్రేషు స భవేదుత్తమః పుమాన్||177-21||

ప్రకృతేః స పరో యస్మాత్పురుషాదపి చోత్తమః|
తస్మాద్వేదే పురాణే చ లోకే ऽస్మిన్పురుషోత్తమః||177-22||

యో ऽసౌ పురాణే వేదాన్తే పరమాత్మేత్యుదాహృతః|
ఆస్తే విశ్వోపకారాయ తేనాసౌ పురుషోత్తమః||177-23||

పాథే శ్మశానే గృహమణ్డపే వా|
రథ్యాప్రదేశేష్వపి యత్ర కుత్ర|
ఇచ్ఛన్ననిచ్ఛన్నపి తత్ర దేహం|
సంత్యజ్య మోక్షం లభతే మనుష్యః||177-24||

తస్మాత్సర్వప్రయత్నేన తస్మిన్క్షేత్రే ద్విజోత్తమాః|
దేహత్యాగో నరైః కార్యః సమ్యఙ్మోక్షాభికాఙ్క్షిభిః||177-25||

పురుషాఖ్యస్య మాహాత్మ్యం న భూతం న భవిష్యతి|
త్యక్త్వా యత్ర నరో దేహం ముక్తిం ప్రాప్నోతి దుర్లభామ్||177-26||

గుణానామేకదేశో ऽయం మయా క్షేత్రస్య కీర్తితః|
కః సమస్తాన్గుణాన్వక్తుం శక్తో వర్షశతైరపి||177-27||

యది యూయం మునిశ్రేష్ఠా మోక్షమిచ్ఛథ శాశ్వతమ్|
తస్మిన్క్షేత్రవరే పుణ్యే నివసధ్వమతన్ద్రితాః||177-28||

వ్యాస ఉవాచ
తే తస్య వచనం శ్రుత్వా బ్రహ్మణో ऽవ్యక్తజన్మనః|
నివాసం చక్రిరే తత్ర అవాపుః పరమం పదమ్||177-29||

తస్మాద్యూయం ప్రయత్నేన నివసధ్వం ద్విజోత్తమాః|
పురుషాఖ్యే వరే క్షేత్రే యది ముక్తిమభీప్సథ||177-30||
