బ్రహ్మోవాచ
కిష్కిన్ధాతీర్థమాఖ్యాతం సర్వకామప్రదం నృణామ్|
సర్వపాపప్రశమనం యత్ర సంనిహితో భవః||157-1||

తస్య స్వరూపం వక్ష్యామి యత్నేన శృణు నారద|
పురా దాశరథీ రామో రావణం లోకరావణమ్||157-2||

కిష్కిన్ధావాసిభిః సార్ధం జఘాన రణమూర్ధని|
సపుత్రం సబలం హత్వా సీతామాదాయ శత్రుహా||157-3||

భ్రాత్రా సౌమిత్రిణా సార్ధం వానరైశ్చ మహాబలైః|
విభీషణేన బలినా దేవైః ప్రత్యాగతో నృపః||157-4||

కృతస్వస్త్యయనః శ్రీమాన్పుష్పకేణ విరాజితః|
యదాసీద్ధనరాజస్య కామగేనాశుగామినా||157-5||

అయోధ్యామగమన్సర్వే గచ్ఛన్గఙ్గామపశ్యత|
రామో విరామః శత్రూణాం శరణ్యః శరణార్థినామ్||157-6||

గౌతమీం తు జగత్పుణ్యాం సర్వకామప్రదాయినీమ్|
మనోనయనసంతాప-నివారణపరాయణామ్||157-7||

తాం దృష్ట్వా నృపతిః శ్రీమాన్గఙ్గాతీరమథావిశత్|
తాం దృష్ట్వా ప్రాహ నృపతిర్హర్షగద్గదయా గిరా|
హరీన్సర్వానథామన్త్ర్య హనుమత్ప్రముఖాన్మునే||157-8||

రామ ఉవాచ
అస్యాః ప్రభావాద్ధరయో యో ऽసౌ మమ పితా ప్రభుః|
సర్వపాపవినిర్ముక్తస్తతో యాతస్త్రివిష్టపమ్||157-9||

ఇయం జనిత్రీ సకలస్య జన్తోర్|
భుక్తిప్రదా ముక్తిమథాపి దద్యాత్|
పాపాని హన్యాదపి దారుణాని|
కాన్యానయాస్త్యత్ర నదీ సమానా||157-10||

హతాని శశ్వద్దురితాని చైవ|
అస్యాః ప్రభావాదరయః సఖాయః|
విభీషణో మైత్రముపైతి నిత్యం|
సీతా చ లబ్ధా హనుమాంశ్చ బన్ధుః||157-11||

లఙ్కా చ భగ్నా సగణం హి రక్షో|
హతం హి యస్యాః పరిసేవనేన|
యాం గౌతమో దేవవరం ప్రపూజ్య|
శివం శరణ్యం సజటామవాప||157-12||

సేయం జనిత్రీ సకలేప్సితానామ్|
అమఙ్గలానామపి సంనిహన్త్రీ|
జగత్పవిత్రీకరణైకదక్షా|
దృష్టాద్య సాక్షాత్సరితాం సవిత్రీ||157-13||

కాయేన వాచా మనసా సదైనాం|
వ్రజామి గఙ్గాం శరణం శరణ్యామ్||157-14||

బ్రహ్మోవాచ
ఏతత్సమాకర్ణ్య వచో నృపస్య|
తత్రాప్లవన్హరయః సర్వ ఏవ|
పూజాం చక్రుర్విధివత్తే పృథక్చ|
పుష్పైరనేకైః సర్వలోకోపహారైః||157-15||

సంపూజ్య శర్వం నృపతిర్యథావత్|
స్తుత్వా వాక్యైః సర్వభావోపయుక్తైః|
తే వానరా ముదితాః సర్వ ఏవ|
నృత్యం చ గీతం చ తథైవ చక్రుః||157-16||

సుఖోషితస్తాం రజనీం మహాత్మా|
ప్రియానుయుక్తః సంవృతః ప్రేమవద్భిః|
దుఃఖం జహౌ సర్వమమిత్రసంభవం|
కిం నాప్యతే గౌతమీసేవనేన||157-17||

సవిస్మయః పశ్యతి భృత్యవర్గం|
గోదావరీం స్తౌతి చ సంప్రహృష్టః|
సంమానయన్భృత్యగణం సమగ్రమ్|
అవాప రామః కమపి ప్రమోదమ్|
పునః ప్రభాతే విమలే తు సూర్యే|
విభీషణో దాశరథిం బభాషే||157-18||

విభీషణ ఉవాచ
నాద్యాపి తృప్తాస్తు భవామ తీర్థే|
కంచిచ్చ కాలం నివసామ చాత్ర|
వత్స్యామ చాత్రైవ పరాశ్చతస్రో|
రాత్రీరథో యామ వృతాస్త్వయోధ్యామ్||157-19||

బ్రహ్మోవాచ
తస్యాథ వాక్యం హరయో ऽనుమేనిరే|
తథైవ రాత్రీరపరాశ్చతస్రః|
సంపూజ్య దేవం సకలేశ్వరం తం|
భ్రాతృప్రియం తీర్థమథో జగామ||157-20||

సిద్ధేశ్వరం నామ జగత్ప్రసిద్ధం|
యస్య ప్రభావాత్ప్రబలో దశాస్యః|
ఏవం తు పఞ్చాహమథోషిరే తే|
స్వం స్వం ప్రతిష్ఠాపితలిఙ్గమర్చ్య||157-21||

శుశ్రూషణం తత్ర కరోతి వాయోః|
సుతో ऽనుగామీ హనుమాన్నృపస్య|
గచ్ఛన్నృపేన్ద్రో హనుమన్తమాహ|
లిఙ్గాని సర్వాణి విసర్జయస్వ||157-22||

మత్స్థాపితాన్యుత్తమమన్త్రవిద్భిస్|
తథేతరైః శంకరకింకరైశ్చ|
నోద్వాస్య పూజాం పరశంకరేణ|
బాహ్యం సమాయోజ్యమహో భవస్య||157-23||

తిష్ఠన్తి సుస్థాస్తదనాదరేణ|
తే ఖడ్గపత్త్రాదిషు సంభవన్తి|
యే ऽశ్రద్దధానాః శివలిఙ్గపూజాం|
విధాయ కృత్యం న సమాచరన్తి||157-24||

యథోచితం తే యమకింకరైర్హి|
పచ్యన్త ఏవాఖిలదుర్గతీషు|
రామాజ్ఞయా వాయుసుతో జగామ|
దోర్భ్యాం న చోత్పాటయితుం శశాక||157-25||

తతః స్వపుచ్ఛేన గ్రహీతుకామః|
సంవేష్ట్య లిఙ్గం తు విసృష్టకామః|
నైవాశకత్తన్మహదద్భుతం స్యాత్|
కపీశ్వరాణాం నృపతేస్తథైవ||157-26||

కశ్చాలయేల్లబ్ధమహానుభావం|
మహేశలిఙ్గం పురుషో మనస్వీ|
తన్నిశ్చలం ప్రేక్ష్య మహానుభావో|
నృపప్రవీరః సహసా జగామ||157-27||

విప్రానథామన్త్ర్య విధాయ పూజాం|
ప్రదక్షిణీకృత్య చ రామచన్ద్రః|
శుద్ధాతిశుద్ధేన హృదాఖిలైస్తైర్|
లిఙ్గాని సర్వాణి ననామ రామః||157-28||

కిష్కిన్ధవాసిప్రవరైరశేషైః|
సంసేవితం తీర్థమతో బభూవ|
అత్రాప్లవాదేవ మహాన్తి పాపాన్య్|
అపి క్షయం యాన్తి న సంశయో ऽత్ర||157-29||

పునశ్చ గఙ్గాం ప్రణనామ భక్త్యా|
ప్రసీద మాతర్మమ గౌతమీతి|
జల్పన్ముహుర్విస్మితచిత్తవృత్తిర్|
విలోకయన్ప్రణమన్గౌతమీం తామ్||157-30||

తతః ప్రభృత్యేతదతీవ పుణ్యం|
కిష్కిన్ధతీర్థం విబుధా వదన్తి|
పఠేత్స్మరేద్వాపి శృణోతి భక్త్యా|
పాపాపహం కిం పునః స్నానదానైః||157-31||
