మునయ ఊచుః
అధర్మస్య గతిర్బ్రహ్మన్కథితా నస్త్వయానఘ|
ధర్మస్య చ గతిం శ్రోతుమిచ్ఛామో వదతాం వర||218-1||

కృత్వా పాపాని కర్మాణి కథం యాన్త్యశుభాం గతిమ్|
కర్మణా చ కృతేనేహ కేన యాన్తి శుభాం గతిమ్||218-2||

వ్యాస ఉవాచ
కృత్వా పాపాని కర్మాణి త్వధర్మవశమాగతః|
మనసా విపరీతేన నిరయం ప్రతిపద్యతే||218-3||

మోహాదధర్మం యః కృత్వా పునః సమనుతప్యతే|
మనఃసమాధిసంయుక్తో న స సేవేత దుష్కృతమ్||218-4||

యది విప్రాః కథయతే విప్రాణాం ధర్మవాదినామ్|
తతో ऽధర్మకృతాత్క్షిప్రమపరాధాత్ప్రముచ్యతే||218-5||

యథా యథా నరః సమ్యగధర్మమనుభాషతే|
సమాహితేన మనసా విముఞ్చతి తథా తథా||218-6||

యథా యథా మనస్తస్య దుష్కృతం కర్మ గర్హతే|
తథా తథా శరీరం తు తేనాధర్మేణ ముచ్యతే||218-7||

భుజంగ ఇవ నిర్మోకాన్పూర్వభుక్తాఞ్జహాతి తాన్|
దత్త్వా విప్రస్య దానాని వివిధాని సమాహితః||218-8||

మనఃసమాధిసంయుక్తః స్వర్గతిం ప్రతిపద్యతే|
దానాని తు ప్రవక్ష్యామి యాని దత్త్వా ద్విజోత్తమాః||218-9||

నరః కృత్వాప్యకార్యాణి తతో ధర్మేణ యుజ్యతే|
సర్వేషామేవ దానానామన్నం శ్రేష్ఠముదాహృతమ్||218-10||

సర్వమన్నం ప్రదాతవ్యమృజునా ధర్మమిచ్ఛతా|
ప్రాణా హ్యన్నం మనుష్యాణాం తస్మాజ్జన్తుః ప్రజాయతే||218-11||

అన్నే ప్రతిష్ఠితా లోకాస్తస్మాదన్నం ప్రశస్యతే|
అన్నమేవ ప్రశంసన్తి దేవర్షిపితృమానవాః||218-12||

అన్నస్య హి ప్రదానేన స్వర్గమాప్నోతి మానవః|
న్యాయలబ్ధం ప్రదాతవ్యం ద్విజాతిభ్యో ऽన్నముత్తమమ్||218-13||

స్వాధ్యాయసముపేతేభ్యః ప్రహృష్టేనాన్తరాత్మనా|
యస్య త్వన్నముపాశ్నన్తి బ్రాహ్మణాశ్చ సకృద్దశ||218-14||

హృష్టేన మనసా దత్తం న స తిర్యగ్గతిర్భవేత్|
బ్రాహ్మణానాం సహస్రాణి దశాభోజ్య ద్విజోత్తమాః||218-15||

నరో ऽధర్మాత్ప్రముచ్యేత పాపేష్వభిరతః సదా|
భైక్షేణాన్నం సమాహృత్య విప్రో వేదపురస్కృతః||218-16||

స్వాధ్యాయనిరతే విప్రే దత్త్వేహ సుఖమేధతే|
అహింసన్బ్రాహ్మణస్వాని న్యాయేన పరిపాల్య చ||218-17||

క్షత్రియస్తరసా ప్రాప్తమన్నం యో వై ప్రయచ్ఛతి|
ద్విజేభ్యో వేదముఖ్యేభ్యః ప్రయతః సుసమాహితః||218-18||

తేనాపోహతి ధర్మాత్మా దుష్కృతం కర్మ భో ద్విజాః|
షడ్భాగపరిశుద్ధం చ కృషేర్భాగముపార్జితమ్||218-19||

వైశ్యో దదద్ద్విజాతిభ్యః పాపేభ్యః పరిముచ్యతే|
అవాప్య ప్రాణసందేహం కార్కశ్యేన సమార్జితమ్||218-20||

అన్నం దత్త్వా ద్విజాతిభ్యః శూద్రః పాపాత్ప్రముచ్యతే|
ఔరసేన బలేనాన్నమర్జయిత్వా విహింసకః||218-21||

యః ప్రయచ్ఛతి విప్రేభ్యో న స దుర్గాణి సేవతే|
న్యాయేనావాప్తమన్నం తు నరో హర్షసమన్వితః||218-22||

ద్విజేభ్యో వేదవృద్ధేభ్యో దత్త్వా పాపాత్ప్రముచ్యతే|
అన్నమూర్జస్కరం లోకే దత్త్వోర్జస్వీ భవేన్నరః||218-23||

సతాం పన్థానమావృత్య సర్వపాపైః ప్రముచ్యతే|
దానవిద్భిః కృతః పన్థా యేన యాన్తి మనీషిణః||218-24||

తేష్వప్యన్నస్య దాతారస్తేభ్యో ధర్మః సనాతనః|
సర్వావస్థం మనుష్యేణ న్యాయేనాన్నముపార్జితమ్||218-25||

కార్యాన్న్యాయాగతం నిత్యమన్నం హి పరమా గతిః|
అన్నస్య హి ప్రదానేన నరో యాతి పరాం గతిమ్||218-26||

సర్వకామసమాయుక్తః ప్రేత్య చాప్యశ్నుతే సుఖమ్|
ఏవం పుణ్యసమాయుక్తో నరః పాపైః ప్రముచ్యతే||218-27||

తస్మాదన్నం ప్రదాతవ్యమన్యాయపరివర్జితమ్|
యస్తు ప్రాణాహుతీపూర్వమన్నం భుఙ్క్తే గృహీ సదా||218-28||

అవన్ధ్యం దివసం కుర్యాదన్నదానేన మానవః|
భోజయిత్వా శతం నిత్యం నరో వేదవిదాం వరమ్||218-29||

న్యాయవిద్ధర్మవిదుషామితిహాసవిదాం తథా|
న యాతి నరకం ఘోరం సంసారం న చ సేవతే||218-30||

సర్వకామసమాయుక్తః ప్రేత్య చాప్యశ్నుతే సుఖమ్|
ఏవం కర్మసమాయుక్తో రమతే విగతజ్వరః||218-31||

రూపవాన్కీర్తిమాంశ్చైవ ధనవాంశ్చోపజాయతే|
ఏతద్వః సర్వమాఖ్యాతమన్నదానఫలం మహత్|
మూలమేతత్తు ధర్మాణాం ప్రదానానాం చ భో ద్విజాః||218-32||
