బ్రహ్మోవాచ
అనన్తాఖ్యం వాసుదేవం దృష్ట్వా భక్త్యా ప్రణమ్య చ|
సర్వపాపవినిర్ముక్తో నరో యాతి పరం పదమ్||59-1||

మయా చారాధితశ్చాసౌ శక్రేణ తదనన్తరమ్|
విభీషణేన రామేణ కస్తం నారాధయేత్పుమాన్||59-2||

శ్వేతగఙ్గాం నరః స్నాత్వా యః పశ్యేచ్ఛ్వేతమాధవమ్|
మత్స్యాఖ్యం మాధవం చైవ శ్వేతద్వీపం స గచ్ఛతి||59-3||

మునయ ఊచుః
శ్వేతమాధవమాహాత్మ్యం వక్తుమర్హస్యశేషతః|
విస్తరేణ జగన్నాథ ప్రతిమాం తస్య వై హరేః||59-4||

తస్మిన్క్షేత్రవరే పుణ్యే విఖ్యాతే జగతీతలే|
శ్వేతాఖ్యం మాధవం దేవం కస్తం స్థాపితవాన్పురా||59-5||

బ్రహ్మోవాచ
అభూత్కృతయుగే విప్రాః శ్వేతో నామ నృపో బలీ|
మతిమాన్ధర్మవిచ్ఛూరః సత్యసంధో దృఢవ్రతః||59-6||

యస్య రాజ్యే తు వర్షాణాం సహస్రం దశ మానవాః|
భవన్త్యాయుష్మన్తో లోకా బాలస్తస్మిన్న సీదతి||59-7||

వర్తమానే తదా రాజ్యే కించిత్కాలే గతే ద్విజాః|
కపాలగౌతమో నామ ఋషిః పరమధార్మికః||59-8||

సుతో ऽస్యాజాతదన్తశ్చ మృతః కాలవశాద్ద్విజాః|
తమాదాయ ఋషిర్ధీమాన్నృపస్యాన్తికమానయత్||59-9||

దృష్ట్వైవం నృపతిః సుప్తం కుమారం గతచేతసమ్|
ప్రతిజ్ఞామకరోద్విప్రా జీవనార్థం శిశోస్తదా||59-10||

రాజోవాచ
యావద్బాలమహం త్వేనం యమస్య సదనే గతమ్|
నానయే సప్తరాత్రేణ చితాం దీప్తాం సమారుహే||59-11||

బ్రహ్మోవాచ
ఏవముక్త్వాసితైః పద్మైః శతైర్దశశతాదికైః|
సంపూజ్య చ మహాదేవం రాజా విద్యాం పునర్జపేత్||59-12||

అతిభక్తిం తు సంచిన్త్య నృపస్య జగదీశ్వరః|
సాంనిధ్యమగమత్తుష్టో ऽస్మీత్యువాచ సహోమయా||59-13||

శ్రుత్వైవం గిరమీశస్య విలోక్య సహసా హరమ్|
భస్మదిగ్ధం విరూపాక్షం శరత్కున్దేన్దువర్చసమ్||59-14||

శార్దూలచర్మవసనం శశాఙ్కాఙ్కితమూర్ధజమ్|
మహీం నిపత్య సహసా ప్రణమ్య స తదాబ్రవీత్||59-15||

శ్వేత ఉవాచ
కారుణ్యం యది మే దృష్ట్వా ప్రసన్నో ऽసి ప్రభో యది|
కాలస్య వశమాపన్నో బాలకో ద్విజపుత్రకః||59-16||

జీవత్వేష పునర్బాల ఇత్యేవం వ్రతమాహితమ్|
అకస్మాచ్చ మృతం బాలం నియమ్య భగవన్స్వయమ్|
యథోక్తాయుష్యసంయుక్తం క్షేమం కురు మహేశ్వర||59-17||

బ్రహ్మోవాచ
శ్వేతస్యైతద్వచః శ్రుత్వా ముదం ప్రాప హరస్తదా|
కాలమాజ్ఞాపయామాస సర్వభూతభయంకరమ్||59-18||

నియమ్య కాలం దుర్ధర్షం యమస్యాజ్ఞాకరం ద్విజాః|
బాలం సంజీవయామాస మృత్యోర్ముఖగతం పునః||59-19||

కృత్వా క్షేమం జగత్సర్వం మునేః పుత్రం స తం ద్విజాః|
దేవ్యా సహోమయా దేవస్తత్రైవాన్తరధీయత||59-20||

ఏవం సంజీవయామాస మునేః పుత్రం నృపోత్తమః||59-21||

మునయ ఊచుః
దేవదేవ జగన్నాథ త్రైలోక్యప్రభవావ్యయ|
బ్రూహి నః పరమం తథ్యం శ్వేతాఖ్యస్య చ సాంప్రతమ్||59-22||

బ్రహ్మోవాచ
శృణుధ్వం మునిశార్దూలాః సర్వసత్త్వహితావహమ్|
ప్రవక్ష్యామి యథాతథ్యం యత్పృచ్ఛథ మమానఘాః||59-23||

మాధవస్య చ మాహాత్మ్యం సర్వపాపప్రణాశనమ్|
యచ్ఛ్రుత్వాభిమతాన్కామాన్ధ్రువం ప్రాప్నోతి మానవః||59-24||

శ్రుతవానృషిభిః పూర్వం మాధవాఖ్యస్య భో ద్విజాః|
శృణుధ్వం తాం కథాం దివ్యాం భయశోకార్తినాశినీమ్||59-25||

స కృత్వా రాజ్యమేకాగ్ర్యం వర్షాణాం చ సహస్రశః|
విచార్య లౌకికాన్ధర్మాన్వైదికాన్నియమాంస్తథా||59-26||

కేశవారాధనే విప్రా నిశ్చితం వ్రతమాస్థితః|
స గత్వా పరమం క్షేత్రం సాగరం దక్షిణాశ్రయమ్||59-27||

తటే తస్మిఞ్శుభే రమ్యే దేశే కృష్ణస్య చాన్తికే|
శ్వేతో ऽథ కారయామాస ప్రాసాదం శుభలక్షణమ్||59-28||

ధన్వన్తరశతం చైకం దేవదేవస్య దక్షిణే|
తతః శ్వేతేన విప్రేన్ద్రాః శ్వేతశైలమయేన చ||59-29||

కృతః స భగవాఞ్శ్వేతో మాధవశ్చన్ద్రసంనిభః|
ప్రతిష్ఠాం విధివచ్చక్రే యథోద్దిష్టాం స్వయం తు సః||59-30||

దత్త్వా దానం ద్విజాతిభ్యో దీనానాథతపస్వినామ్|
అథానన్తరతో రాజా మాధవస్య చ సంనిధౌ||59-31||

మహీం నిపత్య సహసా ఓంకారం ద్వాదశాక్షరమ్|
జపన్స మౌనమాస్థాయ మాసమేకం సమాధినా||59-32||

నిరాహారో మహాభాగః సమ్యగ్విష్ణుపదే స్థితః|
జపాన్తే స తు దేవేశం సంస్తోతుముపచక్రమే||59-33||

శ్వేత ఉవాచ
ఓం నమో వాసుదేవాయ నమః సంకర్షణాయ చ|
ప్రద్యుమ్నాయానిరుద్ధాయ నమో నారాయణాయ చ||59-34||

నమో ऽస్తు బహురూపాయ విశ్వరూపాయ వేధసే|
నిర్గుణాయాప్రతర్క్యాయ శుచయే శుక్లకర్మణే||59-35||

ఓం నమః పద్మనాభాయ పద్మగర్భోద్భవాయ చ|
నమో ऽస్తు పద్మవర్ణాయ పద్మహస్తాయ తే నమః||59-36||

ఓం నమః పుష్కరాక్షాయ సహస్రాక్షాయ మీఢుషే|
నమః సహస్రపాదాయ సహస్రభుజమన్యవే||59-37||

ఓం నమో ऽస్తు వరాహాయ వరదాయ సుమేధసే|
వరిష్ఠాయ వరేణ్యాయ శరణ్యాయాచ్యుతాయ చ||59-38||

ఓం నమో బాలరూపాయ బాలపద్మప్రభాయ చ|
బాలార్కసోమనేత్రాయ ముఞ్జకేశాయ ధీమతే||59-39||

కేశవాయ నమో నిత్యం నమో నారాయణాయ చ|
మాధవాయ వరిష్ఠాయ గోవిన్దాయ నమో నమః||59-40||

ఓం నమో విష్ణవే నిత్యం దేవాయ వసురేతసే|
మధుసూదనాయ నమః శుద్ధాయాంశుధరాయ చ||59-41||

నమో అనన్తాయ సూక్ష్మాయ నమః శ్రీవత్సధారిణే|
త్రివిక్రమాయ చ నమో దివ్యపీతామ్బరాయ చ||59-42||

సృష్టికర్త్రే నమస్తుభ్యం గోప్త్రే ధాత్రే నమో నమః|
నమో ऽస్తు గుణభూతాయ నిర్గుణాయ నమో నమః||59-43||

నమో వామనరూపాయ నమో వామనకర్మణే|
నమో వామననేత్రాయ నమో వామనవాహినే||59-44||

నమో రమ్యాయ పూజ్యాయ నమో ऽస్త్వవ్యక్తరూపిణే|
అప్రతర్క్యాయ శుద్ధాయ నమో భయహరాయ చ||59-45||

సంసారార్ణవపోతాయ ప్రశాన్తాయ స్వరూపిణే|
శివాయ సౌమ్యరూపాయ రుద్రాయోత్తారణాయ చ||59-46||

భవభఙ్గకృతే చైవ భవభోగప్రదాయ చ|
భవసంఘాతరూపాయ భవసృష్టికృతే నమః||59-47||

ఓం నమో దివ్యరూపాయ సోమాగ్నిశ్వసితాయ చ|
సోమసూర్యాంశుకేశాయ గోబ్రాహ్మణహితాయ చ||59-48||

ఓం నమ ఋక్స్వరూపాయ పదక్రమస్వరూపిణే|
ఋక్స్తుతాయ నమస్తుభ్యం నమ ఋక్సాధనాయ చ||59-49||

ఓం నమో యజుషాం ధాత్రే యజూరూపధరాయ చ|
యజుర్యాజ్యాయ జుష్టాయ యజుషాం పతయే నమః||59-50||

ఓం నమః శ్రీపతే దేవ శ్రీధరాయ వరాయ చ|
శ్రియః కాన్తాయ దాన్తాయ యోగిచిన్త్యాయ యోగినే||59-51||

ఓం నమః సామరూపాయ సామధ్వనివరాయ చ|
ఓం నమః సామసౌమ్యాయ సామయోగవిదే నమః||59-52||

సామ్నే చ సామగీతాయ ఓం నమః సామధారిణే|
సామయజ్ఞవిదే చైవ నమః సామకరాయ చ||59-53||

నమస్త్వథర్వశిరసే నమో ऽథర్వస్వరూపిణే|
నమో ऽస్త్వథర్వపాదాయ నమో ऽథర్వకరాయ చ||59-54||

ఓం నమో వజ్రశీర్షాయ మధుకైటభఘాతినే|
మహోదధిజలస్థాయ వేదాహరణకారిణే||59-55||

నమో దీప్తస్వరూపాయ హృషీకేశాయ వై నమః|
నమో భగవతే తుభ్యం వాసుదేవాయ తే నమః||59-56||

నారాయణ నమస్తుభ్యం నమో లోకహితాయ చ|
ఓం నమో మోహనాశాయ భవభఙ్గకరాయ చ||59-57||

గతిప్రదాయ చ నమో నమో బన్ధహరాయ చ|
త్రైలోక్యతేజసాం కర్త్రే నమస్తేజఃస్వరూపిణే||59-58||

యోగీశ్వరాయ శుద్ధాయ రామాయోత్తరణాయ చ|
సుఖాయ సుఖనేత్రాయ నమః సుకృతధారిణే||59-59||

వాసుదేవాయ వన్ద్యాయ వామదేవాయ వై నమః|
దేహినాం దేహకర్త్రే చ భేదభఙ్గకరాయ చ||59-60||

దేవైర్వన్దితదేహాయ నమస్తే దివ్యమౌలినే|
నమో వాసనివాసాయ వాసవ్యవహరాయ చ||59-61||

ఓం నమో వసుకర్త్రే చ వసువాసప్రదాయ చ|
నమో యజ్ఞస్వరూపాయ యజ్ఞేశాయ చ యోగినే||59-62||

యతియోగకరేశాయ నమో యజ్ఞాఙ్గధారిణే|
సంకర్షణాయ చ నమః ప్రలమ్బమథనాయ చ||59-63||

మేఘఘోషస్వనోత్తీర్ణ-వేగలాఙ్గలధారిణే|
నమో ऽస్తు జ్ఞానినాం జ్ఞాన నారాయణపరాయణ||59-64||

న మే ऽస్తి త్వామృతే బన్ధుర్నరకోత్తారణే ప్రభో|
అతస్త్వాం సర్వభావేన ప్రణతో నతవత్సల||59-65||

మలం యత్కాయజం వాపి మానసం చైవ కేశవ|
న తస్యాన్యో ऽస్తి దేవేశ క్షాలకస్త్వామృతే ऽచ్యుత||59-66||

సంసర్గాణి సమస్తాని విహాయ త్వాముపస్థితః|
సఙ్గో మే ऽస్తు త్వయా సార్ధమాత్మలాభాయ కేశవ||59-67||

కష్టమాపత్సుదుష్పారం సంసారం వేద్మి కేశవ|
తాపత్రయపరిక్లిష్టస్తేన త్వాం శరణం గతః||59-68||

ఏషణాభిర్జగత్సర్వం మోహితం మాయయా తవ|
ఆకర్షితం చ లోభాద్యైరతస్త్వామహమాశ్రితః||59-69||

నాస్తి కించిత్సుఖం విష్ణో సంసారస్థస్య దేహినః|
యథా యథా హి యజ్ఞేశ త్వయి చేతః ప్రవర్తతే||59-70||

తథా ఫలవిహీనం తు సుఖమాత్యన్తికం లభేత్|
నష్టో వివేకశూన్యో ऽస్మి దృశ్యతే జగదాతురమ్||59-71||

గోవిన్ద త్రాహి సంసారాన్మాముద్ధర్తుం త్వమర్హసి|
మగ్నస్య మోహసలిలే నిరుత్తారే భవార్ణవే|
ఉద్ధర్తా పుణ్డరీకాక్ష త్వామృతే ऽన్యో న విద్యతే||59-72||

బ్రహ్మోవాచ
ఇత్థం స్తుతస్తతస్తేన రాజ్ఞా శ్వేతేన భో ద్విజాః|
తస్మిన్క్షేత్రవరే దివ్యే విఖ్యాతే పురుషోత్తమే||59-73||

భక్తిం తస్య తు సంచిన్త్య దేవదేవో జగద్గురుః|
ఆజగామ నృపస్యాగ్రే సర్వైర్దేవైర్వృతో హరిః||59-74||

నీలజీమూతసంకాశః పద్మపత్త్రాయతేక్షణః|
దధత్సుదర్శనం ధీమాన్కరాగ్రే దీప్తమణ్డలమ్||59-75||

క్షీరోదజలసంకాశో విమలశ్చన్ద్రసంనిభః|
రరాజ వామహస్తే ऽస్య పాఞ్చజన్యో మహాద్యుతిః||59-76||

పక్షిరాజధ్వజః శ్రీమాన్గదాశార్ఙ్గాసిధృక్ప్రభుః|
ఉవాచ సాధు భో రాజన్యస్య తే మతిరుత్తమా|
యదిష్టం వర భద్రం తే ప్రసన్నో ऽస్మి తవానఘ||59-77||

బ్రహ్మోవాచ
శ్రుత్వైవం దేవదేవస్య వాక్యం తత్పరమామృతమ్|
ప్రణమ్య శిరసోవాచ శ్వేతస్తద్గతమానసః||59-78||

శ్వేత ఉవాచ
యద్యహం భగవన్భక్తః ప్రయచ్ఛ వరముత్తమమ్|
ఆబ్రహ్మభవనాదూర్ధ్వం వైష్ణవం పదమవ్యయమ్||59-79||

విమలం విరజం శుద్ధం సంసారాసఙ్గవర్జితమ్|
తత్పదం గన్తుమిచ్ఛామి త్వత్ప్రసాదాజ్జగత్పతే||59-80||

శ్రీభగవానువాచ
యత్పదం విబుధాః సర్వే మునయః సిద్ధయోగినః|
నాభిగచ్ఛన్తి యద్రమ్యం పరం పదమనామయమ్||59-81||

యాస్యసి పరమం స్థానం రాజ్యామృతముపాస్య చ|
సర్వాంల్లోకానతిక్రమ్య మమ లోకం గమిష్యసి||59-82||

కీర్తిస్తవాత్ర రాజేన్ద్ర త్రీంల్లోకాంశ్చ గమిష్యతి|
సాంనిధ్యం మమ చైవాత్ర సర్వదైవ భవిష్యతి||59-83||

శ్వేతగఙ్గేతి గాస్యన్తి సర్వే తే దేవదానవాః|
కుశాగ్రేణాపి రాజేన్ద్ర శ్వేతగాఙ్గేయమమ్బు చ||59-84||

స్పృష్ట్వా స్వర్గం గమిష్యన్తి మద్భక్తా యే సమాహితాః|
యస్త్విమాం ప్రతిమాం గచ్ఛేన్మాధవాఖ్యాం శశిప్రభామ్||59-85||

శఙ్ఖగోక్షీరసంకాశామశేషాఘవినాశినీమ్|
తాం ప్రణమ్య సకృద్భక్త్యా పుణ్డరీకనిభేక్షణామ్||59-86||

విహాయ సర్వలోకాన్వై మమ లోకే మహీయతే|
మన్వన్తరాణి తత్రైవ దేవకన్యాభిరావృతః||59-87||

గీయమానశ్చ మధురం సిద్ధగన్ధర్వసేవితః|
భునక్తి విపులాన్భోగాన్యథేష్టం మామకైః సహ||59-88||

చ్యుతస్తస్మాదిహాగత్య మనుష్యో బ్రాహ్మణో భవేత్|
వేదవేదాఙ్గవిచ్ఛ్రీమాన్భోగవాంశ్చిరజీవితః||59-89||

గజాశ్వరథయానాఢ్యో ధనధాన్యావృతః శుచిః|
రూపవాన్బహుభాగ్యశ్చ పుత్రపౌత్రసమన్వితః||59-90||

పురుషోత్తమం పునః ప్రాప్య వటమూలే ऽథ సాగరే|
త్యక్త్వా దేహం హరిం స్మృత్వా తతః శాన్తపదం వ్రజేత్||59-91||
