వ్యాస ఉవాచ
సంస్తుతో భగవానిత్థం దేవరాజేన కేశవః|
ప్రహస్య భావగమ్భీరమువాచేదం ద్విజోత్తమాః||204-1||

శ్రీభగవానువాచ
దేవరాజో భవానిన్ద్రో వయం మర్త్యా జగత్పతే|
క్షన్తవ్యం భవతైవైతదపరాధకృతం మమ||204-2||

పారిజాతతరుశ్చాయం నీయతాముచితాస్పదమ్|
గృహీతో ऽయం మయా శక్ర సత్యావచనకారణాత్||204-3||

వజ్రం చేదం గృహాణ త్వం యష్టవ్యం ప్రహితం త్వయా|
తవైవైతత్ప్రహరణం శక్ర వైరివిదారణమ్||204-4||

శక్ర ఉవాచ
విమోహయసి మామీశ మర్త్యో ऽహమితి కిం వదన్|
జానీమస్త్వాం భగవతో ऽనన్తసౌఖ్యవిదో వయమ్||204-5||

యో ऽసి సో ऽసి జగన్నాథ ప్రవృత్తౌ నాథ సంస్థితః|
జగతః శల్యనిష్కర్షం కరోష్యసురసూదన||204-6||

నీయతాం పారిజాతో ऽయం కృష్ణ ద్వారవతీం పురీమ్|
మర్త్యలోకే త్వయా ముక్తే నాయం సంస్థాస్యతే భువి||204-7||

వ్యాస ఉవాచ
తథేత్యుక్త్వా తు దేవేన్ద్రమాజగామ భువం హరిః|
ప్రయుక్తైః సిద్ధగన్ధర్వైః స్తూయమానస్త్వథర్షిభిః||204-8||

జగామ కృష్ణః సహసా గృహీత్వా పాదపోత్తమమ్|
తతః శఙ్ఖముపాధ్మాయ ద్వారకోపరి సంస్థితః||204-9||

హర్షముత్పాదయామాస ద్వారకావాసినాం ద్విజాః|
అవతీర్యాథ గరుడాత్సత్యభామాసహాయవాన్||204-10||

నిష్కుటే స్థాపయామాస పారిజాతం మహాతరుమ్|
యమభ్యేత్య జనః సర్వో జాతిం స్మరతి పౌర్వికీమ్||204-11||

వాస్యతే యస్య పుష్పాణాం గన్ధేనోర్వీ త్రియోజనమ్|
తతస్తే యాదవాః సర్వే దేవగన్ధానమానుషాన్||204-12||

దదృశుః పాదపే తస్మిన్కుర్వతో ముఖదర్శనమ్|
కింకరైః సముపానీతం హస్త్యశ్వాది తతో ధనమ్||204-13||

స్త్రియశ్చ కృష్ణో జగ్రాహ నరకస్య పరిగ్రహాత్|
తతః కాలే శుభే ప్రాప్త ఉపయేమే జనార్దనః||204-14||

తాః కన్యా నరకావాసాత్సర్వతో యాః సమాహృతాః|
ఏకస్మిన్నేవ గోవిన్దః కాలేనాసాం ద్విజోత్తమాః||204-15||

జగ్రాహ విధివత్పాణీన్పృథగ్దేహే స్వధర్మతః|
షోడశ స్త్రీసహస్రాణి శతమేకం తథాధికమ్||204-16||

తావన్తి చక్రే రూపాణి భగవాన్మధుసూదనః|
ఏకైకశశ్చ తాః కన్యా మేనిరే మధుసూదనమ్||204-17||

మమైవ పాణిగ్రహణం గోవిన్దః కృతవానితి|
నిశాసు జగతః స్రష్టా తాసాం గేహేషు కేశవః|
ఉవాస విప్రాః సర్వాసాం విశ్వరూపధరో హరిః||204-18||
