బ్రహ్మోవాచ
శ్వేతతీర్థమితి ఖ్యాతం త్రైలోక్యే విశ్రుతం శుభమ్|
తస్య శ్రవణమాత్రేణ సర్వపాపైః ప్రముచ్యతే||94-1||

శ్వేతో నామ పురా విప్రో గౌతమస్య ప్రియః సఖా|
ఆతిథ్యపూజానిరతో గౌతమీతీరమాశ్రితః||94-2||

మనసా కర్మణా వాచా శివభక్తిపరాయణః|
ధ్యాయన్తం తం ద్విజశ్రేష్ఠం పూజయన్తం సదా శివమ్||94-3||

పూర్ణాయుషం ద్విజవరం శివభక్తిపరాయణమ్|
నేతుం దూతాః సమాజగ్ముర్దక్షిణాశాపతేస్తదా||94-4||

నాశక్నువన్గృహం తస్య ప్రవేష్టుమపి నారద|
తదా కాలే వ్యతిక్రాన్తే చిత్రకో మృత్యుమబ్రవీత్||94-5||

చిత్రక ఉవాచ
కిం నాయాతి క్షీణజీవో మృత్యో శ్వేతః కథం త్వితి|
నాద్యాప్యాయాన్తి దూతాస్తే మృత్యోర్నైవోచితం తు తే||94-6||

బ్రహ్మోవాచ
తతశ్చ కుపితో మృత్యుః ప్రాయాచ్ఛ్వేతగృహం స్వయమ్|
బహిఃస్థితాంస్తదా పశ్యన్మృత్యుర్దూతాన్భయార్దితాన్|
ప్రోవాచ కిమిదం దూతా మృత్యుమూచుశ్చ దూతకాః||94-7||

దూతా ఊచుః
శివేన రక్షితం శ్వేతం వయం నో వీక్షితుం క్షమాః|
యేషాం ప్రసన్నో గిరిశస్తేషాం కా నామ భీతయః||94-8||

బ్రహ్మోవాచ
పాశపాణిస్తదా మృత్యుః ప్రావిశద్యత్ర స ద్విజః|
నాసౌ విప్రో విజానాతి మృత్యుం వా యమకింకరాన్||94-9||

శివం పూజయతే భక్త్యా శ్వేతస్య తు సమీపతః|
మృత్యుం పాశధరం దృష్ట్వా దణ్డీ ప్రోవాచ విస్మితః||94-10||

దణ్డ్యువాచ
కిమత్ర వీక్షసే మృత్యో దణ్డినం మృత్యురబ్రవీత్||94-11||

మృత్యురువాచ
శ్వేతం నేతుమిహాయాతస్తస్మాద్వీక్షే ద్విజోత్తమమ్||94-12||

బ్రహ్మోవాచ
త్వం గచ్ఛేత్యబ్రవీద్దణ్డీ మృత్యుః పాశానథాక్షిపత్|
శ్వేతాయ మునిశార్దూల తతో దణ్డీ చుకోప హ||94-13||

శివదత్తేన దణ్డేన దణ్డీ మృత్యుమతాడయత్|
తతః పాశధరో మృత్యుః పపాత ధరణీతలే||94-14||

తతస్తే సత్వరం దూతా హతం మృత్యుమవేక్ష్య చ|
యమాయ సర్వమవదన్వధం మృత్యోస్తు దణ్డినా||94-15||

తతశ్చ కుపితో ధర్మో యమో మహిషవాహనః|
చిత్రగుప్తం బహుబలం యమదణ్డం చ రక్షకమ్||94-16||

మహిషం భూతవేతాలానాధివ్యాధీంస్తథైవ చ|
అక్షిరోగాన్కుక్షిరోగాన్కర్ణశూలం తథైవ చ||94-17||

జ్వరం చ త్రివిధం పాపం నరకాణి పృథక్పృథక్|
త్వరన్తామితి తానుక్త్వా జగామ త్వరితో యమః||94-18||

ఏతైరన్యైః పరివృతో యత్ర శ్వేతో ద్విజోత్తమః|
తమాయాన్తం యమం దృష్ట్వా నన్దీ ప్రోవాచ సాయుధః||94-19||

వినాయకం తథా స్కన్దం భూతనాథం తు దణ్డినమ్|
తత్ర తద్యుద్ధమభవత్సర్వలోకభయావహమ్||94-20||

కార్త్తికేయః స్వయం శక్త్యా బిభేద యమకింకరాన్|
దక్షిణాశాపతిం చాపి నిజఘాన బలాన్వితమ్||94-21||

హతావశిష్టా యామ్యాస్తే ఆదిత్యాయ న్యవేదయన్|
ఆదిత్యో ऽపి సురైః సార్ధం శ్రుత్వా తన్మహదద్భుతమ్||94-22||

లోకపాలైరనువృతో మమాన్తికముపాగమత్|
అహం విష్ణుశ్చ భగవానిన్ద్రో ऽగ్నిర్వరుణస్తథా||94-23||

చన్ద్రాదిత్యావశ్వినౌ చ లోకపాలా మరుద్గణాః|
ఏతే చాన్యే చ బహవో వయం యాతా యమాన్తికమ్||94-24||

మృత ఆస్తే దక్షిణేశో గఙ్గాతీరే బలాన్వితః|
సముద్రాశ్చ నదా నాగా నానాభూతాన్యనేకశః||94-25||

తత్రాజగ్ముః సురేశానం ద్రష్టుం వైవస్వతం యమమ్|
తం దృష్ట్వా హతసైన్యం చ యమం దేవా భయార్దితాః|
కృతాఞ్జలిపుటాః శంభుమూచుః సర్వే పునః పునః||94-26||

దేవా ఊచుః
భక్తిప్రియత్వం తే నిత్యం దుష్టహన్తృత్వమేవ చ|
ఆదికర్తర్నమస్తుభ్యం నీలకణ్ఠ నమో ऽస్తు తే|
బ్రహ్మప్రియ నమస్తే ऽస్తు దేవప్రియ నమో ऽస్తు తే||94-27||

శ్వేతం ద్విజం భక్తమనాయుషం తే|
నేతుం యమాదిః సకలో ऽసమర్థః|
సంతోషమాప్తాః పరమం సమీక్ష్య|
భక్తప్రియత్వం త్వయి నాథ సత్యమ్||94-28||

యే త్వాం ప్రపన్నాః శరణం కృపాలుం|
నాలం కృతాన్తో ऽప్యనువీక్షితుం తాన్|
ఏవం విదిత్వా శివ ఏవ సర్వే|
త్వామేవ భక్త్యా పరయా భజన్తే||94-29||

త్వమేవ జగతాం నాథ కిం న స్మరసి శంకర|
త్వాం వినా కః సమర్థో ऽత్ర వ్యవస్థాం కర్తుమీశ్వరః||94-30||

బ్రహ్మోవాచ
ఏవం తు స్తువతాం తేషాం పురస్తాదభవచ్ఛివః|
కిం దదామీతి తానాహ ఇదమూచుః సురా అపి||94-31||

దేవా ఊచుః
అయం వైవస్వతో ధర్మో నియన్తా సర్వదేహినామ్|
ధర్మాధర్మవ్యవస్థాయాం స్థాపితో లోకపాలకః||94-32||

నాయం వధమవాప్నోతి నాపరాధీ న పాపకృత్|
వినా తేన జగద్ధాతుర్నైవ కించిద్భవిష్యతి||94-33||

తస్మాజ్జీవయ దేవేశ యమం సబలవాహనమ్|
ప్రార్థనా సఫలా నాథ మహత్సు న వృథా భవేత్||94-34||

బ్రహ్మోవాచ
తతః ప్రోవాచ భగవాఞ్జీవయేయమసంశయమ్|
యమం యది వచో మే ऽద్య అనుమన్యన్తి దేవతాః||94-35||

తతః ప్రోచుః సురాః సర్వే కుర్మో వాక్యం త్వయోదితమ్|
హరిబ్రహ్మాదిసహితం వశే యస్యాఖిలం జగత్||94-36||

తతః ప్రోవాచ భగవానమరాన్సముపాగతాన్|
మద్భక్తో న మృతిం యాతు నేత్యూచురమరాః పునః||94-37||

అమరాః స్యుస్తతో దేవ సర్వలోకాశ్చరాచరాః|అమర్త్యమర్త్యభేదో ऽయం న స్యాద్దేవ జగన్మయ||94-38||

పునరప్యాహ తాఞ్శంభుః శృణ్వన్తు మమ భాషితమ్|మద్భక్తానాం వైష్ణవానాం గౌతమీమనుసేవతామ్||94-39||

వయం తు స్వామినో నిత్యం న మృత్యుః స్వామ్యమర్హతి|
వార్త్తాప్యేషాం న కర్తవ్యా యమేన తు కదాచన||94-40||

ఆధివ్యాధ్యాదిభిర్జాతు కార్యో నాభిభవః క్వచిత్|
యే శివం శరణం యాతాస్తే ముక్తాస్తత్క్షణాదపి||94-41||

సానుగస్య యమస్యాతో నమస్యాః సర్వ ఏవ తే|
తథేత్యూచుః సురగణా దేవదేవం శివం ప్రతి||94-42||

తతశ్చ భగవాన్నాథో నన్దినం ప్రాహ వాహనమ్||94-43||

శివ ఉవాచ
గౌతమ్యా ఉదకేన త్వమభిషిఞ్చ మృతం యమమ్||94-44||

బ్రహ్మోవాచ
తతో యమాదయః సర్వే అభిషిక్తాస్తు నన్దినా|
ఉత్థితాశ్చ సజీవాస్తే దక్షిణాశాం తతో గతాః||94-45||

ఉత్తరే గౌతమీతీరే విష్ణ్వాద్యాః సర్వదైవతాః|
స్థితా ఆసన్పూజయన్తో దేవదేవం మహేశ్వరమ్||94-46||

తత్రాసన్నయుతాన్యష్ట సహస్రాణి చతుర్దశ|
తథా షట్చ సహస్రాణి పునః షట్చ తథైవ చ||94-47||

షడ్దక్షిణే తథా తీరే తీర్థానామయుతత్రయమ్|పుణ్యమాఖ్యానమేతద్ధి శ్వేతతీర్థస్య నారద||94-48||

యత్రాసౌ పతితో మృత్యుర్మృత్యుతీర్థం తదుచ్యతే|
తస్య శ్రవణమాత్రేణ సహస్రం జీవతే సమాః||94-49||

తత్ర స్నానం చ దానం చ సర్వపాపప్రణాశనమ్|
శ్రవణం పఠనం చాపి స్మరణం చ మలక్షయమ్|
కరోతి సర్వలోకానాం భుక్తిముక్తిప్రదాయకమ్||94-50||
