వ్యాస ఉవాచ
శ్రుత్వైవం సా జగన్మాతా భర్తుర్వచనమాదితః|
హృష్టా బభూవ సుప్రీతా విస్మితా చ తదా ద్విజాః||226-1||

యే తత్రాసన్మునివరాస్త్రిపురారేః సమీపతః|
తీర్థయాత్రాప్రసఙ్గేన గతాస్తస్మిన్గిరౌ ద్విజాః||226-2||

తే ऽపి సంపూజ్య తం దేవం శూలపాణిం ప్రణమ్య చ|
పప్రచ్ఛుః సంశయం చైవ లోకానాం హితకామ్యయా||226-3||

మునయ ఊచుః
త్రిలోచన నమస్తే ऽస్తు దక్షక్రతువినాశన|
పృచ్ఛామస్త్వాం జగన్నాథ సంశయం హృది సంస్థితమ్||226-4||

సంసారే ऽస్మిన్మహాఘోరే భైరవే లోమహర్షణే|
భ్రమన్తి సుచిరం కాలం పురుషాశ్చాల్పమేధసః||226-5||

యేనోపాయేన ముచ్యన్తే జన్మసంసారబన్ధనాత్|
బ్రూహి తచ్ఛ్రోతుమిచ్ఛామః పరం కౌతూహలం హి నః||226-6||

మహేశ్వర ఉవాచ
కర్మపాశనిబద్ధానాం నరాణాం దుఃఖభాగినామ్|
నాన్యోపాయం ప్రపశ్యామి వాసుదేవాత్పరం ద్విజాః||226-7||

యే పూజయన్తి తం దేవం శఙ్ఖచక్రగదాధరమ్|
వాఙ్మనఃకర్మభిః సమ్యక్తే యాన్తి పరమాం గతిమ్||226-8||

కిం తేషాం జీవితేనేహ పశువచ్చేష్టితేన చ|
యేషాం న ప్రవణం చిత్తం వాసుదేవే జగన్మయే||226-9||

ఋషయ ఊచుః
పినాకిన్భగనేత్రఘ్న సర్వలోకనమస్కృత|
మాహాత్మ్యం వాసుదేవస్య శ్రోతుమిచ్ఛామ శంకర||226-10||

మహేశ్వర ఉవాచ
పితామహాదపి వరః శాశ్వతః పురుషో హరిః|
కృష్ణో జామ్బూనదాభాసో వ్యభ్రే సూర్య ఇవోదితః||226-11||

దశబాహుర్మహాతేజా దేవతారినిషూదనః|
శ్రీవత్సాఙ్కో హృషీకేశః సర్వదైవతయూథపః||226-12||

బ్రహ్మా తస్యోదరభవస్తస్యాహం చ శిరోభవః|
శిరోరుహేభ్యో జ్యోతీంషి రోమభ్యశ్చ సురాసురాః||226-13||

ఋషయో దేహసంభూతాస్తస్య లోకాశ్చ శాశ్వతాః|
పితామహగృహం సాక్షాత్సర్వదేవగృహం చ సః||226-14||

సో ऽస్యాః పృథివ్యాః కృత్స్నాయాః స్రష్టా త్రిభువనేశ్వరః|
సంహర్తా చైవ భూతానాం స్థావరస్య చరస్య చ||226-15||

స హి దేవదేవః సాక్షాద్దేవనాథః పరంతపః|
సర్వజ్ఞః సర్వసంస్రష్టా సర్వగః సర్వతోముఖః||226-16||

న తస్మాత్పరమం భూతం త్రిషు లోకేషు కించన|
సనాతనో మహాభాగో గోవిన్ద ఇతి విశ్రుతః||226-17||

స సర్వాన్పార్థివాన్సంఖ్యే ఘాతయిష్యతి మానదః|
సురకార్యార్థముత్పన్నో మానుష్యం వపురాస్థితః||226-18||

నహి దేవగణాః శక్తాస్త్రివిక్రమవినాకృతాః|
భువనే దేవకార్యాణి కర్తుం నాయకవర్జితః||226-19||

నాయకః సర్వభూతానాం సర్వభూతనమస్కృతః|
ఏతస్య దేవనాథస్య కార్యస్య చ పరస్య చ||226-20||

బ్రహ్మభూతస్య సతతం బ్రహ్మర్షిశరణస్య చ|
బ్రహ్మా వసతి నాభిస్థః శరీరే ऽహం చ సంస్థితః||226-21||

సర్వాః సుఖం సంస్థితాశ్చ శరీరే తస్య దేవతాః|
స దేవః పుణ్డరీకాక్షః శ్రీగర్భః శ్రీసహోషితః||226-22||

శార్ఙ్గచక్రాయుధః ఖడ్గీ సర్వనాగరిపుధ్వజః|
ఉత్తమేన సుశీలేన శౌచేన చ దమేన చ||226-23||

పరాక్రమేణ వీర్యేణ వపుషా దర్శనేన చ|
ఆరోహణప్రమాణేన వీర్యేణార్జవసంపదా||226-24||

ఆనృశంస్యేన రూపేణ బలేన చ సమన్వితః|
అస్త్రైః సముదితః సర్వైర్దివ్యైరద్భుతదర్శనైః||226-25||

యోగమాయాసహస్రాక్షో విరూపాక్షో మహామనాః|
వాచా మిత్రజనశ్లాఘీ జ్ఞాతిబన్ధుజనప్రియః||226-26||

క్షమావాంశ్చానహంవాదీ స దేవో బ్రహ్మదాయకః|
భయహర్తా భయార్తానాం మిత్రానన్దవివర్ధనః||226-27||

శరణ్యః సర్వభూతానాం దీనానాం పాలనే రతః|
శ్రుతవానథ సంపన్నః సర్వభూతనమస్కృతః||226-28||

సమాశ్రితానాముపకృచ్ఛత్రూణాం భయకృత్తథా|
నీతిజ్ఞో నీతిసంపన్నో బ్రహ్మవాదీ జితేన్ద్రియః||226-29||

భవార్థమేవ దేవానాం బుద్ధ్యా పరమయా యుతః|
ప్రాజాపత్యే శుభే మార్గే మానవే ధర్మసంస్కృతే||226-30||

సముత్పత్స్యతి గోవిన్దో మనోర్వంశే మహాత్మనః|
అంశో నామ మనోః పుత్రో హ్యన్తర్ధామా తతః పరమ్||226-31||

అన్తర్ధామ్నో హవిర్ధామా ప్రజాపతిరనిన్దితః|
ప్రాచీనబర్హిర్భవితా హవిర్ధామ్నః సుతో ద్విజాః||226-32||

తస్య ప్రచేతఃప్రముఖా భవిష్యన్తి దశాత్మజాః|
ప్రాచేతసస్తథా దక్షో భవితేహ ప్రజాపతిః||226-33||

దాక్షాయణ్యస్తథాదిత్యో మనురాదిత్యతస్తతః|
మనోశ్చ వంశజ ఇలా సుద్యుమ్నశ్చ భవిష్యతి||226-34||

బుధాత్పురూరవాశ్చాపి తస్మాదాయుర్భవిష్యతి|
నహుషో భవితా తస్మాద్యయాతిస్తస్య చాత్మజః||226-35||

యదుస్తస్మాన్మహాసత్త్వః క్రోష్టా తస్మాద్భవిష్యతి|
క్రోష్టుశ్చైవ మహాన్పుత్రో వృజినీవాన్భవిష్యతి||226-36||

వృజినీవతశ్చ భవితా ఉషఙ్గురపరాజితః|
ఉషఙ్గోర్భవితా పుత్రః శూరశ్చిత్రరథస్తథా||226-37||

తస్య త్వవరజః పుత్రః శూరో నామ భవిష్యతి|
తేషాం విఖ్యాతవీర్యాణాం చారిత్రగుణశాలినామ్||226-38||

యజ్వినాం చ విశుద్ధానాం వంశే బ్రాహ్మణసత్తమాః|
స శూరః క్షత్రియశ్రేష్ఠో మహావీర్యో మహాయశాః||226-39||

స్వవంశవిస్తారకరం జనయిష్యతి మానదమ్|
వసుదేవమితి ఖ్యాతం పుత్రమానకదున్దుభిమ్||226-40||

తస్య పుత్రశ్చతుర్బాహుర్వాసుదేవో భవిష్యతి|
దాతా బ్రాహ్మణసత్కర్తా బ్రహ్మభూతో ద్విజప్రియః||226-41||

రాజ్ఞో బద్ధాన్స సర్వాన్వై మోక్షయిష్యతి యాదవః|
జరాసంధం తు రాజానం నిర్జిత్య గిరిగహ్వరే||226-42||

సర్వపార్థివరత్నాఢ్యో భవిష్యతి స వీర్యవాన్|
పృథివ్యామప్రతిహతో వీర్యేణాపి భవిష్యతి||226-43||

విక్రమేణ చ సంపన్నః సర్వపార్థివపార్థివః|
శూరః సంహననో భూతో ద్వారకాయాం వసన్ప్రభుః||226-44||

పాలయిష్యతి గాం దేవీం వినిర్జిత్య దురాశయాన్|
తం భవన్తః సమాసాద్య బ్రాహ్మణైరర్హణైర్వరైః||226-45||

అర్చయన్తు యథాన్యాయం బ్రహ్మాణమివ శాశ్వతమ్|
యో హి మాం ద్రష్టుమిచ్ఛేత బ్రహ్మాణం చ పితామహమ్||226-46||

ద్రష్టవ్యస్తేన భగవాన్వాసుదేవః ప్రతాపవాన్|
దృష్టే తస్మిన్నహం దృష్టో న మే ऽత్రాస్తి విచారణా||226-47||

పితామహో వాసుదేవ ఇతి విత్త తపోధనాః|
స యస్య పుణ్డరీకాక్షః ప్రీతియుక్తో భవిష్యతి||226-48||

తస్య దేవగణః ప్రీతో బ్రహ్మపూర్వో భవిష్యతి|
యస్తు తం మానవో లోకే సంశ్రయిష్యతి కేశవమ్||226-49||

తస్య కీర్తిర్యశశ్చైవ స్వర్గశ్చైవ భవిష్యతి|
ధర్మాణాం దేశికః సాక్షాద్భవిష్యతి స ధర్మవాన్||226-50||

ధర్మవిద్భిః స దేవేశో నమస్కార్యః సదాచ్యుతః|
ధర్మ ఏవ సదా హి స్యాదస్మిన్నభ్యర్చితే విభౌ||226-51||

స హి దేవో మహాతేజాః ప్రజాహితచికీర్షయా|
ధర్మార్థం పురుషవ్యాఘ్ర ఋషికోటీః ససర్జ చ||226-52||

తాః సృష్టాస్తేన విధినా పర్వతే గన్ధమాదనే|
సనత్కుమారప్రముఖాస్తిష్ఠన్తి తపసాన్వితాః||226-53||

తస్మాత్స వాగ్మీ ధర్మజ్ఞో నమస్యో ద్విజపుంగవాః|
వన్దితో హి స వన్దేత మానితో మానయీత చ||226-54||

దృష్టః పశ్యేదహరహః సంశ్రితః ప్రతిసంశ్రయేత్|
అర్చితశ్చార్చయేన్నిత్యం స దేవో ద్విజసత్తమాః||226-55||

ఏవం తస్యానవద్యస్య విష్ణోర్వై పరమం తపః|
ఆదిదేవస్య మహతః సజ్జనాచరితం సదా||226-56||

భువనే ऽభ్యర్చితో నిత్యం దేవైరపి సనాతనః|
అభయేనానురూపేణ ప్రపద్య తమనువ్రతాః||226-57||

కర్మణా మనసా వాచా స నమస్యో ద్విజైః సదా|
యత్నవద్భిరుపస్థాయ ద్రష్టవ్యో దేవకీసుతః||226-58||

ఏష వై విహితో మార్గో మయా వై మునిసత్తమాః|
తం దృష్ట్వా సర్వదేవేశం దృష్టాః స్యుః సురసత్తమాః||226-59||

మహావరాహం తం దేవం సర్వలోకపితామహమ్|
అహం చైవ నమస్యామి నిత్యమేవ జగత్పతిమ్||226-60||

తత్ర చ త్రితయం దృష్టం భవిష్యతి న సంశయః|
సమస్తా హి వయం దేవాస్తస్య దేహే వసామహే||226-61||

తస్యైవ చాగ్రజో భ్రాతా సితాద్రినిచయప్రభః|
హలీ బల ఇతి ఖ్యాతో భవిష్యతి ధరాధరః||226-62||

త్రిశిరాస్తస్య దేవస్య దృష్టో ऽనన్త ఇతి ప్రభోః|
సుపర్ణో యస్య వీర్యేణ కశ్యపస్యాత్మజో బలీ||226-63||

అన్తం నైవాశకద్ద్రష్టుం దేవస్య పరమాత్మనః|
స చ శేషో విచరతే పరయా వై ముదా యుతః||226-64||

అన్తర్వసతి భోగేన పరిరభ్య వసుంధరామ్|
య ఏష విష్ణుః సో ऽనన్తో భగవాన్వసుధాధరః||226-65||

యో రామః స హృషీకేశో ऽచ్యుతః సర్వధరాధరః|
తావుభౌ పురుషవ్యాఘ్రౌ దివ్యౌ దివ్యపరాక్రమౌ||226-66||

ద్రష్టవ్యౌ మాననీయౌ చ చక్రలాఙ్గలధారిణౌ|
ఏష వో ऽనుగ్రహః ప్రోక్తో మయా పుణ్యస్తపోధనాః|
తద్భవన్తో యదుశ్రేష్ఠం పూజయేయుః ప్రయత్నతః||226-67||
