బ్రహ్మోవాచ
దశాశ్వమేధికం తీర్థం తచ్ఛృణుష్వ మహామునే|
యస్య శ్రవణమాత్రేణ హయమేధఫలం లభేత్||83-1||

విశ్వకర్మసుతః శ్రీమాన్విశ్వరూపో మహాబలః|
తస్యాపి ప్రథమః పుత్రస్తత్పుత్రో భౌవనో విభుః||83-2||

పురోధాః కశ్యపస్తస్య సర్వజ్ఞానవిశారదః|
తమపృచ్ఛన్మహాబాహుర్భౌవనః సార్వభౌవనః||83-3||

యక్ష్యే ऽహం హయమేధైశ్చ యుగపద్దశభిర్మునే|
ఇత్యపృచ్ఛద్గురుం విప్రం క్వ యక్ష్యామి సురానితి||83-4||

సో ऽవదద్దేవయజనం తత్ర తత్ర నృపోత్తమ|
యత్ర యత్ర ద్విజశ్రేష్ఠాః ప్రావర్తన్త మహాక్రతూన్||83-5||

తత్రాభవన్నృషిగణా ఆర్త్విజ్యే మఖమణ్డలే|
యుగపద్దశమేధాని ప్రవృత్తాని పురోధసా||83-6||

పూర్ణతాం నాయయుస్తాని దృష్ట్వా చిన్తాపరో నృపః|
విహాయ దేవయజనం పునరన్యత్ర తాన్క్రతూన్||83-7||

ఉపాక్రామత్తథా తత్ర విఘ్నదోషాస్తమాయయుః|
దృష్ట్వాపూర్ణాంస్తతో యజ్ఞాన్రాజా గురుమభాషత||83-8||

రాజోవాచ
దేశదోషాత్కాలదోషాన్మమ దోషాత్తవాపి వా|
పూర్ణతాం నాప్నువన్తి స్మ దశమేధాని వాజినః||83-9||

బ్రహ్మోవాచ
తతశ్చ దుఃఖితో రాజా కశ్యపేన పురోధసా|
గీష్పతేర్భ్రాతరం జ్యేష్ఠం గత్వా సంవర్తమూచతుః||83-10||

కశ్యపభౌవనావూచతుః
భగవన్యుగపత్కార్యాణ్యశ్వమేధాని మానద|
దశ సంపూర్ణతాం యాన్తి తం దేశం తం గురుం వద||83-11||

బ్రహ్మోవాచ
తతో ధ్యాత్వా ఋషిశ్రేష్ఠః సంవర్తో భౌవనం తదా|
అబ్రవీద్గచ్ఛ బ్రహ్మాణం గురుం దేశం వదిష్యతి||83-12||

భౌవనో ऽపి మహాప్రాజ్ఞః కశ్యపేన మహాత్మనా|
ఆగత్య మామబ్రవీచ్చ గురుం దేశాదికం చ యత్||83-13||

తతో ऽహమబ్రవం పుత్ర భౌవనం కశ్యపం తథా|
గౌతమీం గచ్ఛ రాజేన్ద్ర స దేశః క్రతుపుణ్యవాన్||83-14||

అయమేవ గురుః శ్రేష్ఠః కశ్యపో వేదపారగః|
గురోరస్య ప్రసాదేన గౌతమ్యాశ్చ ప్రసాదతః||83-15||

ఏకేన హయమేధేన తత్ర స్నానేన వా పునః|
సేత్స్యన్తి తత్ర యజ్ఞాశ్చ దశమేధాని వాజినః||83-16||

తచ్ఛ్రుత్వా భౌవనో రాజా గౌతమీతీరమభ్యగాత్|
కశ్యపేన సహాయేన హయమేధాయ దీక్షితః||83-17||

తతః ప్రవృత్తే యజ్ఞేశే హయమేధే మహాక్రతౌ|
సంపూర్ణే తు తదా రాజా పృథివీం దాతుముద్యతః||83-18||

తతో ऽన్తరిక్షే వాగుచ్చైరువాచ నృపసత్తమమ్|
పూజయిత్వా స్థితం విప్రానృత్విజో ऽథ సదస్పతీన్||83-19||

ఆకాశవాగువాచ
పురోధసే కశ్యపాయ సశైలవనకాననామ్|
పృథివీం దాతుకామేన దత్తం సర్వం త్వయా నృప||83-20||

భూమిదానస్పృహాం త్యక్త్వా అన్నం దేహి మహాఫలమ్|
నాన్నదానసమం పుణ్యం త్రిషు లోకేషు విద్యతే||83-21||

విశేషతస్తు గఙ్గాయాః శ్రద్ధయా పులినే మునే|
త్వయా తు హయమేధో ऽయం కృతః సబహుదక్షిణః|
కృతకృత్యో ऽసి భద్రం తే నాత్ర కార్యా విచారణా||83-22||

బ్రహ్మోవాచ
తథాపి దాతుకామం తం మహీ ప్రోవాచ భౌవనమ్||83-23||

పృథివ్యువాచ
విశ్వకర్మజ సార్వభౌమ మా మాం దేహి పునః పునః|
నిమజ్జే ऽహం సలిలస్య మధ్యే తస్మాన్న దీయతామ్||83-24||

బ్రహ్మోవాచ
తతశ్చ భౌవనో భీతః కిం దేయమితి చాబ్రవీత్|
పునశ్చోవాచ సా పృథ్వీ భౌవనం బ్రాహ్మణైర్వృతమ్||83-25||

భూమ్యువాచ
తిలా గావో ధనం ధాన్యం యత్కించిద్గౌతమీతటే|
సర్వం తదక్షయం దానం కిం మాం భౌవన దాస్యసి||83-26||

గఙ్గాతీరం సమాశ్రిత్య గ్రాసమేకం దదాతి యః|
తేనాహం సకలా దత్తా కిం మాం భౌవన దాస్యసి||83-27||

బ్రహ్మోవాచ
తద్భువో వచనం శ్రుత్వా భౌవనః సార్వభౌవనః|
తథేతి మత్వా విప్రేభ్యో హ్యన్నం ప్రాదాత్సువిస్తరమ్||83-28||

తతః ప్రభృతి తత్తీర్థం దశాశ్వమేధికం విదుః|
దశానామశ్వమేధానాం ఫలం స్నానాదవాప్యతే||83-29||
