వ్యాస ఉవాచ
భీష్మకః కుణ్డినే రాజా విదర్భవిషయే ऽభవత్|
రుక్మిణీ తస్య దుహితా రుక్మీ చైవ సుతో ద్విజాః||199-1||

రుక్మిణీం చకమే కృష్ణః సా చ తం చారుహాసినీ|
న దదౌ యాచతే చైనాం రుక్మీ ద్వేషేణ చక్రిణే||199-2||

దదౌ స శిశుపాలాయ జరాసంధప్రచోదితః|
భీష్మకో రుక్మిణా సార్ధం రుక్మిణీమురువిక్రమః||199-3||

వివాహార్థం తతః సర్వే జరాసంధముఖా నృపాః|
భీష్మకస్య పురం జగ్ముః శిశుపాలశ్చ కుణ్డినమ్||199-4||

కృష్ణో ऽపి బలభద్రాద్యైర్యదుభిః పరివారితః|
ప్రయయౌ కుణ్డినం ద్రష్టుం వివాహం చైద్యభూపతేః||199-5||

శ్వోభావిని వివాహే తు తాం కన్యాం హృతవాన్హరిః|
విపక్షభావమాసాద్య రామాద్యేష్వేవ బన్ధుషు||199-6||

తతశ్చ పౌణ్డ్రకః శ్రీమాన్దన్తవక్త్రో విదూరథః|
శిశుపాలో జరాసంధః శాల్వాద్యాశ్చ మహీభృతః||199-7||

కుపితాస్తే హరిం హన్తుం చక్రురుద్యోగముత్తమమ్|
నిర్జితాశ్చ సమాగమ్య రామాద్యైర్యదుపుంగవైః||199-8||

కుణ్డినం న ప్రవేక్ష్యామి అహత్వా యుధి కేశవమ్|
కృత్వా ప్రతిజ్ఞాం రుక్మీ చ హన్తుం కృష్ణమభిద్రుతః||199-9||

హత్వా బలం స నాగాశ్వ-పత్తిస్యన్దనసంకులమ్|
నిర్జితః పాతితశ్చోర్వ్యాం లీలయైవ స చక్రిణా||199-10||

నిర్జిత్య రుక్మిణం సమ్యగుపయేమే స రుక్మిణీమ్|
రాక్షసేన విధానేన సంప్రాప్తో మధుసూదనః||199-11||

తస్యాం జజ్ఞే చ ప్రద్యుమ్నో మదనాంశః స వీర్యవాన్|
జహార శమ్బరో యం వై యో జఘాన చ శమ్బరమ్||199-12||
