బ్రహ్మోవాచ
వృద్ధాసంగమమాఖ్యాతం యత్ర వృద్ధేశ్వరః శివః|
తస్యాఖ్యానం ప్రవక్ష్యామి శృణు పాపప్రణాశనమ్||107-1||

గౌతమో వృద్ధ ఇత్యుక్తో మునిరాసీన్మహాతపాః|
యదా పురాభవద్బాలో గౌతమస్య సుతో ద్విజః||107-2||

అనాసః స పురోత్పన్నస్తస్మాద్వికృతరూపధృక్|
స వైరాగ్యాజ్జగామాథ దేశం తీర్థమితస్తతః||107-3||

ఉపాధ్యాయేన నైవాసీల్లజ్జితస్య సమాగమః|
శిష్యైరన్యైః సహాధ్యాయో లజ్జితస్య చ నాభవత్||107-4||

ఉపనీతః కథంచిచ్చ పిత్రా వై గౌతమేన సః|
ఏతావతా గౌతమో ऽపి వ్యగమచ్చరితుం బహిః||107-5||

ఏవం బహుతిథే కాలే బ్రహ్మమాత్రా ధృతే ద్విజే|
నైవ చాధ్యయనం తస్య సంజాతం గౌతమస్య హి||107-6||

నైవ శాస్త్రస్య చాభ్యాసో గౌతమస్యాభవత్తదా|
అగ్నికార్యం తతశ్చక్రే నిత్యమేవ యతవ్రతః||107-7||

గాయత్ర్యభ్యాసమాత్రేణ బ్రాహ్మణో నామధారకః|
అగ్న్యుపాసనమాత్రం చ గాయత్ర్యభ్యసనం తథా||107-8||

ఏతావతా బ్రాహ్మణత్వం గౌతమస్యాభవన్మునే|
ఉపాసతో ऽగ్నిం విధివద్గాయత్రీం చ మహాత్మనః||107-9||

తస్యాయుర్వవృధే పుత్ర గౌతమస్య చిరాయుషః|
న దారసంగ్రహం లేభే నైవ దాతాస్తి కన్యకామ్||107-10||

తథా చరంస్తీర్థదేశే వనేషు వివిధేషు చ|
ఆశ్రమేషు చ పుణ్యేషు అటన్నాస్తే స గౌతమః||107-11||

ఏవం భ్రమఞ్శీతగిరిమాశ్రిత్యాస్తే స గౌతమః|
తత్రాపశ్యద్గుహాం రమ్యాం వల్లీవిటపమాలినీమ్||107-12||

తత్రోపవిశ్య విప్రేన్ద్రో వస్తుం సమకరోన్మతిమ్|
చిన్తయంస్తు ప్రవిష్టో ऽసావపశ్యత్స్త్రియముత్తమామ్||107-13||

శిథిలాఙ్గీమథ కృశాం వృద్ధాం చ తపసి స్థితామ్|
బ్రహ్మచర్యేణ వర్తన్తీం విరాగాం రహసి స్థితామ్||107-14||

స తాం దృష్ట్వా మునిశ్రేష్ఠో నమస్కారాయ తస్థివాన్|
నమస్యన్తం మునిశ్రేష్ఠం తం గౌతమమవారయత్||107-15||

వృద్ధోవాచ
గురుస్త్వం భవితా మహ్యం న మాం వన్దితుమర్హసి|
ఆయుర్విద్యా ధనం కీర్తిర్ధర్మః స్వర్గాదికం చ యత్|
తస్య నశ్యతి వై సర్వం యం నమస్యతి వై గురుః||107-16||

బ్రహ్మోవాచ
కృతాఞ్జలిపుటస్తాం వై గౌతమః ప్రాహ విస్మితః||107-17||

గౌతమ ఉవాచ
తపస్వినీ త్వం వృద్ధా చ గుణజ్యేష్ఠా చ భామినీ|
అల్పవిద్యస్త్వల్పవయా అహం తవ గురుః కథమ్||107-18||

వృద్ధోవాచ
ఆర్ష్టిషేణప్రియపుత్ర ఋతధ్వజ ఇతి శ్రుతః|
గుణవాన్మతిమాఞ్శూరః క్షత్రధర్మపరాయణః||107-19||

స కదాచిద్వనం ప్రాయాన్మృగయాకృష్టచేతనః|
విశ్రామమకరోదస్యాం గుహాయాం స ఋతధ్వజః||107-20||

యువా స మతిమాన్దక్షో బలేన మహతా వృతః|
తం విశ్రాన్తం నృపవరమప్సరా దదృశే తతః||107-21||

గన్ధర్వరాజస్య సుతా సుశ్యామా ఇతి విశ్రుతా|
తాం దృష్ట్వా చకమే రాజా రాజానం చకమే చ సా||107-22||

ఇతి క్రీడా సమభవత్తయా రాజ్ఞో మహామతే|
నివృత్తకామో రాజేన్ద్రస్తామాపృచ్ఛ్యాగమద్గృహమ్||107-23||

ఉత్పన్నాహం తతస్తస్యాం సుశ్యామాయాం మహామతే|
గచ్ఛన్తీ మాం తదా మాతా ఇదమాహ తపోధన||107-24||

సుశ్యామోవాచ
యస్త్వస్యాం ప్రవిశేద్భద్రే స తే భర్తా భవిష్యతి||107-25||

వృద్ధోవాచ
ఇత్యుక్త్వా సా జగమాథ మాతా మమ మహామతే|
తస్మాదత్ర ప్రవిష్టస్త్వం పుమాన్నాన్యః కదాచన||107-26||

సహస్రాణి తథాశీతిం కృత్వా రాజ్యం పితా మమ|
అత్రైవ చ తపస్తప్త్వా తతః స్వర్గముపేయివాన్||107-27||

స్వర్గం యాతే ऽపి పితరి సహస్రాణి తథా దశ|
వర్షాణి మునిశార్దూల రాజ్యం కృత్వా తథా పరః||107-28||

స్వర్గే యాతో మమ భ్రాతా అహమత్రైవ సంస్థితా|
అహం బ్రహ్మన్నాన్యవృత్తా న మాతా న పితా మమ||107-29||

అహమాత్మేశ్వరీ బ్రహ్మన్నివిష్టా క్షత్రకన్యకా|
తస్మాద్భజస్వ మాం బ్రహ్మన్వ్రతస్థాం పురుషార్థినీమ్||107-30||

గౌతమ ఉవాచ
సహస్రాయురహం భద్రే మత్తస్త్వం వయసాధికా|
అహం బాలస్త్వం తు వృద్ధా నైవాయం ఘటతే మిథః||107-31||

వృద్ధోవాచ
త్వం భర్తా మే పురా దిష్టో నాన్యో భర్తా మతో మమ|
ధాత్రా దత్తస్తతస్త్వం మాం న నిరాకర్తుమర్హసి||107-32||

అథవా నేచ్ఛసి మాం త్వమప్రదుష్టామనువ్రతామ్|
తతస్త్యక్ష్యామి జీవం మే ఇదానీం తవ పశ్యతః||107-33||

అపేక్షితాప్రాప్తితో హి దేహినాం మరణం వరమ్|
అనురక్తజనత్యాగే పాతకాన్తో న విద్యతే||107-34||

బ్రహ్మోవాచ
వృద్ధాయాస్తద్వచః శ్రుత్వా గౌతమో వాక్యమబ్రవీత్||107-35||

గౌతమ ఉవాచ
అహం తపోవిరహితో విద్యాహీనో హ్యకించనః|
నాహం వరో హి యోగ్యస్తే కురూపో భోగవర్జితః||107-36||

అనాసో ऽహం కిం కరోమి అతపోవిద్య ఏవ చ|
తస్మాత్సురూపం సువిద్యామాపాద్య ప్రథమం శుభే|
పశ్చాత్తే వచనం కార్యం తతో వృద్ధాబ్రవీద్ద్విజమ్||107-37||

వృద్ధోవాచ
మయా సరస్వతీ దేవీ తోషితా తపసా ద్విజ|
తథైవాపో రూపవత్యో రూపదాతాగ్నిరేవ చ||107-38||

తస్మాద్వాగీశ్వరీ దేవీ సా తే విద్యాం ప్రదాస్యతి|
అగ్నిశ్చ రూపవాన్దేవస్తవ రూపం ప్రదాస్యతి||107-39||

బ్రహ్మోవాచ
ఏవముక్త్వా గౌతమం తం వృద్ధోవాచ విభావసుమ్|
ప్రార్థయిత్వా సువిద్యం తం సురూపం చాకరోన్మునిమ్||107-40||

తతః సువిద్యః సుభగః సుకాన్తో|
వృద్ధాం స పత్నీమకరోత్ప్రీతియుక్తః|
తయా స రేమే బహులా మనోజ్ఞయా|
సమాః సుఖం ప్రీతమనా గుహాయామ్||107-41||

కదాచిత్తత్ర వసతోర్దంపత్యోర్ముదతోర్గిరౌ|
గుహాయాం మునిశార్దూల ఆజగ్ముర్మునయో ऽమలాః||107-42||

వసిష్ఠవామదేవాద్యా యే చాన్యే చ మహర్షయః|
భ్రమన్తః పుణ్యతీర్థాని ప్రాప్నువంస్తస్య తాం గుహామ్||107-43||

ఆగతాంస్తానృషీఞ్జ్ఞాత్వా గౌతమః సహ భార్యయా|
సత్కారమకరోత్తేషాం జహసుస్తం చ కేచన||107-44||

యే బాలా యౌవనోన్మత్తా వయసా యే చ మధ్యమాః|
వృద్ధాం చ గౌతమం ప్రేక్ష్య జహసుస్తత్ర కేచన||107-45||

ఋషయ ఊచుః
పుత్రో ऽయం తవ పౌత్రో వా వృద్ధే కో గౌతమో ऽభవత్|
సత్యం వదస్వ కల్యాణి ఇత్యేవం జహసుర్ద్విజాః||107-46||

విషం వృద్ధస్య యువతీ వృద్ధాయా అమృతం యువా|
ఇష్టానిష్టసమాయోగో దృష్టో ऽస్మాభిరహో చిరాత్||107-47||

బ్రహ్మోవాచ
ఇత్యేవమూచిరే కేచిద్దంపత్యోః శృణ్వతోస్తదా|
ఏవముక్త్వా కృతాతిథ్యా యయుః సర్వే మహర్షయః||107-48||

ఋషీణాం వచనం శ్రుత్వా ఉభావపి సుదుఃఖితౌ|
లజ్జితౌ చ మహాప్రాజ్ఞౌ గౌతమో భార్యయా సహ|
పప్రచ్ఛ మునిశార్దూలమగస్త్యమృషిసత్తమమ్||107-49||

గౌతమ ఉవాచ
కో దేశః కిము తీర్థం వా యత్ర శ్రేయః సమాప్యతే|
శీఘ్రమేవ మహాప్రాజ్ఞ భుక్తిముక్తిప్రదాయకమ్||107-50||

అగస్త్య ఉవాచ
వదద్భిర్మునిభిర్బ్రహ్మన్మయా శ్రుతమిదం వచః|
సర్వే కామాస్తత్ర పూర్ణా గౌతమ్యాం నాత్ర సంశయః||107-51||

తస్మాద్గచ్ఛ మహాబుద్ధే గౌతమీం పాపనాశినీమ్|
అహం త్వామనుయాస్యామి యథేచ్ఛసి తథా కురు||107-52||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వాగస్త్యవాక్యం వృద్ధయా గౌతమో ऽభ్యగాత్|
తత్ర తేపే తపస్తీవ్రం పత్న్యా స భగవానృషిః||107-53||

స్తుతిం చకార దేవస్య శంభోర్విష్ణోస్తథైవ చ|
గఙ్గాం చ తోషయామాస భార్యార్థం భగవానృషిః||107-54||

గౌతమ ఉవాచ
ఖిన్నాత్మనామత్ర భవే త్వమేవ శరణం శివః|
మరుభూమావధ్వగానాం విటపీవ ప్రియాయుతః||107-55||

ఉచ్చావచానాం భూతానాం సర్వథా పాపనోదనః|
సస్యానాం ఘనవత్కృష్ణ త్వమవగ్రహశోషిణామ్||107-56||

వైకుణ్ఠదుర్గనిఃశ్రేణిస్త్వం పీయూషతరంగిణీ|
అధోగతానాం తప్తానాం శరణం భవ గౌతమి||107-57||

బ్రహ్మోవాచ
తతస్తుష్టావదద్వాక్యం గౌతమం వృద్ధయా యుతమ్|
శరణాగతదీనార్తం శరణ్యా గౌతమీ ముదా||107-58||

గౌతమ్యువాచ
అభిషిఞ్చస్వ భార్యాం త్వం మజ్జలైర్మన్త్రసంయుతైః|
కలశైరుపచారైశ్చ తతః పత్నీ తవ ప్రియా||107-59||

సురూపా చారుసర్వాఙ్గీ సుభగా చారులోచనా|
సర్వలక్షణసంపూర్ణా రమ్యరూపమవాప్స్యతి||107-60||

రూపవత్యా పునస్త్వం వై భార్యయా చాభిషేచితః|
సర్వలక్షణసంపూర్ణః కాన్తం రూపమవాప్స్యసి||107-61||

బ్రహ్మోవాచ
తథేతి గాఙ్గవచనాద్యథోక్తం తౌ చ చక్రతుః|
సురూపతాముభౌ ప్రాప్తౌ గౌతమ్యాశ్చ ప్రసాదతః||107-62||

అభిషేకోదకం యచ్చ సా నదీ సమజాయత|
తస్యా నామ్నా తు విఖ్యాతా వృద్ధాయా మునిసత్తమ||107-63||

వృద్ధా నదీతి విఖ్యాతా గౌతమో ऽపి తథోచ్యతే|
వృద్ధగౌతమ ఇత్యుక్త ఋషిభిః సమవాసిభిః|
వృద్ధా తు గౌతమీం ప్రాహ గఙ్గాం ప్రత్యక్షరూపిణీమ్||107-64||

వృద్ధోవాచ
మన్నామ్నీయం నదీ దేవి వృద్ధా చేత్యభిధీయతామ్|
త్వయా చ సంగమస్తస్యాస్తస్యాస్తీర్థమనుత్తమమ్||107-65||

రూపసౌభాగ్యసంపత్తి-పుత్రపౌత్రప్రవర్ధనమ్|
ఆయురారోగ్యకల్యాణం జయప్రీతివివర్ధనమ్|
స్నానదానాదిహోమైశ్చ పితౄణాం పావనం పరమ్||107-66||

బ్రహ్మోవాచ
అస్త్విత్యాహ చ తాం గఙ్గా సువృద్ధాం గౌతమప్రియామ్|
గౌతమస్థాపితం లిఙ్గం వృద్ధానామ్నైవ కీర్తితమ్||107-67||

తత్రైవ చ ముదం ప్రాప్తో వృద్ధయా మునిసత్తమః|
తత్ర స్నానం చ దానం చ సర్వాభీష్టప్రదాయకమ్||107-68||

తతః ప్రభృతి తత్తీర్థం వృద్ధాసంగమముచ్యతే||107-69||
