బ్రహ్మోవాచ
వాణీసంగమమాఖ్యాతం యత్ర వాగీశ్వరో హరః|
తత్తీర్థం సర్వపాపానాం మోచనం సర్వకామదమ్||135-1||

తత్ర స్నానేన దానేన బ్రహ్మహత్యాదినాశనమ్|
బ్రహ్మవిష్ణ్వోశ్చ సంవాదే మహత్త్వే చ పరస్పరమ్||135-2||

తయోర్మధ్యే మహాదేవో జ్యోతిర్మూర్తిరభూత్కిల|
తత్రైవ వాగువాచేదం దైవీ పుత్ర తయోః శుభా||135-3||

అహమస్మి మహాంస్తత్ర అహమస్మీతి వై మిథః|
దైవీ వాక్తావుభౌ ప్రాహ యస్త్వస్యాన్తం తు పశ్యతి||135-4||

స తు జ్యేష్ఠో భవేత్తస్మాన్మా వాదం కర్తుమర్హథః|
తద్వాక్యాద్విష్ణురగమదధో ऽహం చోర్ధ్వమేవ చ||135-5||

తతో విష్ణుః శీఘ్రమేత్య జ్యోతిఃపార్శ్వ ఉపావిశత్|
అప్రాప్యాన్తమహం ప్రాయాం దూరాద్దూరతరం మునే||135-6||

తతః శ్రాన్తో నివృత్తో ऽహం ద్రష్టుమీశం తు తం ప్రభుమ్|
తదైవం మమ ధీరాసీద్దృష్టశ్చాన్తో మయా భృశమ్||135-7||

అస్య దేవస్య తద్విష్ణోర్మమ జ్యైష్ఠ్యం స్ఫుటం భవేత్|
పునశ్చాపి మమ త్వేవం మతిరాసీన్మహామతే||135-8||

సత్యైర్వక్త్రైః కథం వక్ష్యే పీడితో ऽప్యనృతం వచః|
నానావిధేషు పాపేషు నానృతాత్పాతకం పరమ్||135-9||

సత్యైర్వక్త్రైరసత్యాం వా వాచం వక్ష్యే కథం త్వితి|
తతో ऽహం పఞ్చమం వక్త్రం గర్దభాకృతిభీషణమ్||135-10||

కృత్వా తేనానృతం వక్ష్య ఇతి ధ్యాత్వా చిరం తదా|
అబ్రవం తం హరిం తత్ర ఆసీనం జగతాం ప్రభుమ్||135-11||

అస్య చాన్తో మయా దృష్టస్తేన జ్యైష్ఠ్యం జనార్దన|
మమేతి వదతః పార్శ్వే ఉభౌ తౌ హరిశంకరౌ||135-12||

ఏకరూపత్వమాపన్నౌ సూర్యాచన్ద్రమసావివ|
తౌ దృష్ట్వా విస్మితో భీతశ్చాస్తవం తావుభావపి|
తతః క్రుద్ధౌ జగన్నాథౌ వాచం తామిదమూచతుః||135-13||

హరిహరావూచతుః
దుష్టే త్వం నిమ్నగా భూయా నానృతాదస్తి పాతకమ్||135-14||

బ్రహ్మోవాచ
తతః సా విహ్వలా భూత్వా నదీభావముపాగతా|
తద్దృష్ట్వా విస్మితో భీతస్తామబ్రవమహం తదా||135-15||

యస్మాదసత్యముక్తాసి బ్రహ్మవాచి స్థితా సతీ|
తస్మాదదృశ్యా త్వం భూయాః పాపరూపాస్యసంశయమ్||135-16||

ఏతచ్ఛాపం విదిత్వా తు తౌ దేవౌ ప్రణతా తదా|
విశాపత్వం ప్రార్థయన్తీ తుష్టావ చ పునః పునః||135-17||

తతస్తుష్టౌ దేవదేవౌ ప్రార్థితౌ త్రిదశార్చితౌ|
ప్రీత్యా హరిహరావేవం వాచం వాచమథోచతుః||135-18||

హరిహరావూచతుః
గఙ్గయా సంగతా భద్రే యదా త్వం లోకపావనీ|
తదా పునర్వపుస్తే స్యాత్పవిత్రం హి సుశోభనే||135-19||

బ్రహ్మోవాచ
తథేత్యుక్త్వా సాపి దేవీ గఙ్గయా సంగతాభవత్|
భాగీరథీ గౌతమీ చ తతశ్చాపి స్వకం వపుః||135-20||

దేవీ సా వ్యగమద్బ్రహ్మన్దేవానామపి దుర్లభమ్|
గౌతమ్యాం సైవ విఖ్యాతా నామ్నా వాణీతి పుణ్యదా||135-21||

భాగీరథ్యాం సైవ దేవీ సరస్వత్యభిధీయతే|
ఉభయత్రాపి విఖ్యాతః సంగమో లోకపూజితః||135-22||

సరస్వతీసంగమశ్చ వాణీసంగమ ఏవ చ|
గౌతమ్యా సంగతా దేవీ వాణీ వాచా సరస్వతీ||135-23||

సర్వత్ర పూజితం తీర్థం తత్ర వాచా శివం ప్రభుమ్|
దేవేశ్వరం పూజయిత్వా విశాపమగమద్యతః||135-24||

బ్రహ్మా విధూయ వాగ్దౌష్ట్యం స్వం చ ధామాగమత్పునః|
తస్మాత్తత్ర శుచిర్భూత్వా స్నాత్వా తత్ర చ సంగమే||135-25||

వాగీశ్వరం తతో దృష్ట్వా తావతా ముక్తిమాప్నుయాత్|
దానహోమాదికం కించిదుపవాసాదికాం క్రియామ్||135-26||

యః కుర్యాత్సంగమే పుణ్యే సంసారే న భవేత్పునః|
ఏకోనవింశతిశతం తీర్థానాం తీరయోర్ద్వయోః|
నానాజన్మార్జితాశేష-పాపక్షయవిధాయినామ్||135-27||
