అనిన నారదుం డి ట్లనియె "గృహస్థుం డయినవాఁడు వాసుదేవార్ప
ణంబుగా గృహోచితక్రియ లనుసంధించుచు మహామునుల సేవించి
వారల వలన నారాయణ దివ్యావతార కథాకర్ణనంబు చేయుచు
నయ్యైవిహితకాలంబుల శాంతజనులం గూడి మెలంగుచు బుత్రమిత్ర
కళత్రాది సంగంబులు గలల వంటి వని యెఱుంగుచు లోపల నాసక్తి
లేక సక్తునికైవడి వెలుపలఁ బురుష కారంబు లొనర్చుచుఁ దగు
లంబు లేక విత్తంబు లిచ్చి జనక సుత సోదర సఖ ఙ్ఞాతిజనుల చిత్తం
బులు సమ్మదాయత్తంబులు గావించుచు ధనధాన్య విధాన దైవ
లబ్దంబులవలన నభిమానంబు మాని యనుభవించుచు గృహక్షేత్రం
బులఁ జొచ్చి యుదరపూరణమాత్రంబు దొంగిలినవాని దండింపక
భుజగ మృగ మూషిక మర్కట మక్షికా ఖరోష్ట్రంబుల హింసింపక
పుత్రుల భంగి నీక్షించుచు దేశకాలదైవంబుల కొలందిని ధర్మార్థ
కామంబులఁ బ్రవర్తించుచు శునక పతిత చండాలాదుల కైన భోజ్య
పదార్థంబులు దగిన భంగి నిచ్చుచు నిజవృత్తిలబ్దంబు లగు నశనా
దులచేత దేవ ఋషి పితృ భూత మానవుల సంతర్పించుచుఁ బంచ
మహాయఙ్ఞావశేషంబుల నంతర్యామి పురుష యజనంబును నాత్మ
జీవనోపాయంబును సమర్థించుచు నుండవలయు.
జనక గురుల నైనఁ జంపు నర్థమున కై
ప్రాణమైన విడుచు భార్యకొఱకు
నట్టి భార్యఁ బురుషుఁ డతిథి శుశ్రూష చే
యించి గెలుచు నజితు నీశు నైన.
పరముఁ డీశ్వరుండు బ్రాహ్మణముఖమున
నాహరించి తుష్టుఁ డయిన భంగి
నగ్నిముఖము నందు హవ్యరాసులు గొని
యైనఁ దుష్టి నొందఁ డనఘచరిత!
కావున గృహస్థుండు బ్రాహ్మణు లందును దేవత లందును మర్త్య
పశుప్రముఖజాతులందును నంతర్యామియు బ్రాహ్మణాననుం
డును నైన క్షేత్రఙ్ఞు నందు నయ్యై కోరికలు సమర్పించి సంతర్పణంబు
జేయ వలయు బాద్రపదంబునఁ గృష్ణపక్షంబు నందును దక్షిణోత్తరా
యణంబు లందును రేయింబగలు సమమైనకాలంబు లందును
వ్యతీపాతంబు లందును దినక్షయంబు నందును సూర్యచంద్రగ్రహ
ణంబు లందును శ్రవణ ద్వాదశి యందును వైశాఖ శుక్ల తృతీయ
యందును గార్తిక శుక్ల నవమి యందును హేమంత శిశిరంబుల
లోను నాలుగష్టక లందును మాఘ శుక్ల సప్తమి యందును మాస
నక్షత్రంబులతోడం గూడిన పున్నము లందును ద్వాదశితోడం
గూడిన యుత్తరాత్రయ శ్రవణానురాధ లందును నుత్తరాత్రయ సహి
తంబు లయిన యేకాదశుల యందును జన్మనక్షత్రయుక్త దివసంబు
లందును మఱియుఁ బ్రశస్తకాలంబు లందును జననీజనకబంధు
జనులకు శ్రాద్ధంబులును జప హోమ స్నాన వ్రతంబులును దేవ
బ్రాహ్మణసమారాధనంబులును నాచరింపవలయు భార్యకుఁ బుంస
వనాదికంబును నపత్యంబునకు జాతకకర్మాదికంబును దనకు
యఙ్ఞదీక్షాదికంబును బ్రేతజనులకు దహనాదికంబును మృతదివసం
బున సాంవత్సరికంబును జరుపవలయు.
విను మే దేశములన్ దయాగుణతపోవిద్యాన్వితం బైన వి
ప్రనికాయంబు వసించు, నే స్థలములన్ భాగీరథీముఖ్య వా
హినులుండున్, హరిపూజ లెయ్యెడల భూయిష్ఠప్రకారంబులం
దనరున్, భూవర! యట్టి చోటులఁ దగున్ ధర్మంబులం జేయఁగన్.
హరి యందు జగము లుండును
హరిరూపము సాధుపాత్ర మందుండు శివం
కర మగు పాత్రము గలిగిన
నరయఁగ నది పుణ్యదేశ మనఘచరిత్రా!
మఱియు గురుక్షేత్రంబును గయాశీర్షంబును బ్రయాగంబును బుల
హాశ్రమంబును నైమిశంబును ఫాల్గుణంబును సేతువును బ్రభాసం
బును గుశస్థలియును వారణాసియు మధురాపురియును బంపా
బిందు సరోవరంబులును నారాయణాశ్రమంబును సీతారామాశ్ర
మంబును మహేంద్రమలయాదులయిన కులాచలంబులును హరి
ప్రతిమార్చన ప్రదేశంబులును హరిసేవాపరులయిన పరమభాగ
వతులు వసించెడి పుణ్యక్షేత్రంబులును శుభకాముండైనవాఁడు
సేవింపవలయు.
భూవరేంద్ర! యిట్టి పుణ్యప్రదేశంబు
లందు నరుడు చేయు నట్టి ధర్మ
మల్పమైన నది సహస్రగుణాధిక
ఫలము నిచ్చు హరికృపావశమున.
వినుము; చరాచరం బయిన విశ్వ మంతయు విష్ణుమయం బగుటఁ
జేసి పాత్ర నిర్ణయ నిపుణులైన విద్వాంసులు నారాయణుండు ముఖ్య
పాత్రం బని పలుకుదురు; దేవఋషులును బ్రహ్మపుత్రులైన సనకా
దులును నుండ భవదీయ రాజసూయంబున నగ్రపూజకు హరి
సమ్మతుం డయ్యె; ననేక జంతుసంఘాతకీర్ణంబైన బ్రహ్మాండపాదపం
బునకు నారాయణుండు మూలంబు; త న్నిమిత్తంబు నారాయణ
సంతర్పణంబు సకలజంతుసంతర్పణం బని యెఱుంగుముచ ఋషి
నర తిర్య గమర శరీరంబులు పురంబులు వాని యందుఁ దారత
మ్యంబులతోడ జీవరూపంబున భగవంతుడయిన హరి వర్తించుటం
జేసి పురుషుండనఁ బ్రసిద్ధుం డయ్యె; నందుఁ దిర్యగ్జాతుల కంటె
నధికత్వంబు పురుషుని యందు విలసిల్లుటం జేసి పురుషుండు
పాత్రంబు; పురుషులలోన హరి తనువైన వేదంబును ధరించుచు
సంతోషవిద్యాతపోగరిష్ఠుండైన బ్రాహ్మణుండు పాత్రంబు; బ్రాహ్మణు
లలోన నాత్మఙ్ఞాన పరిపూర్ణుండయిన యోగి ముఖ్యపాత్రం బని
పలుకుదురు; పరస్పర పాత్రంబులకు సహింపని మనుష్యులకుఁ
బూజనార్థంబుగాఁ ద్రేతాయుగంబు నందు హరి ప్రతిమలు గల్పింప
బడియె; కొందఱు ప్రతిమార్చనంబు చేయుదురు; పాత్రపురుషద్వేషు
లైనవారలకు నట్టి ప్రతిమార్చనంబు ముఖ్యార్థప్రదంబు గాదు;
మందాధికారులకుఁ బ్రతిమార్చనంబు పురుషార్థప్రదం బగును.
అఖిలలోకములకు హరి దైవతము చూడ
హరికి దైవతము ధరాధినాథ!
పదపరాగలేశ పంక్తిచేఁ ద్రైలోక్య
పావనంబు జేయు బ్రాహ్మణుండు.
అట్టి బ్రాహ్మణజను లందుఁ గర్మనిష్ఠులుఁ దపోనిష్ఠులు వేదశాస్త్ర
నిష్ఠులు ఙ్ఞానయోగనిష్ఠులు నై కొందఱు వర్తింతు; రందు ఙ్ఞాననిష్ఠు
నికి ననంతఫలకామియైన గృహస్థుండు పితృజనుల నుద్దేశించి కవ్యం
బులును దేవతల నుద్దేశించి హవ్యంబులును బెట్టుట ముఖ్యంబు; దైవ
కార్యంబునకు నిరువుర నైన నొకరి నైన బిత్రుకార్యంబునకు మువ్వురి
నైన నొకరినైన భోజనంబు చేయింప వలయు; ధనవంతున కైనను
శ్రాద్ధవిస్తారంబు కర్తవ్యంబు గాదు; దేశకాలప్రాప్త కందమూలఫలాదికం
బయిన హరి నైవేద్యంబున విధిచోదిత ప్రకారంబుగా శ్రద్ధతోడఁ
బాత్రంబు నందుఁ బెట్టిన యన్నంబు గామదుహంబయి యక్షయ
ఫలకారి యగు; ధర్మతత్త్వవేది యైనవాఁఢు శ్రాద్ధంబులందు మాంస
ప్రదానంబు జేయక భక్షింపక చరింపవలయు; కంద మూలాది దానం
బున నయ్యెడి ఫలంబు పశుహింసనంబున సంభవింపదు; ప్రాణ
హింస చేయక వర్తించుట కంటె మిక్కిలి ధర్మంబు లేదు; యఙ్ఞవిదు
లైన ప్రోడలు నిష్కాములై బాహ్యకర్మంబులు విడిచి యాత్మ ఙ్ఞాన
దీపంబు లందుఁ గర్మమయంబు లయిన యఙ్ఞంబుల నాచరింతురు.
పశువులఁ బొరిగొని మఖములు
విశదములుగఁ జేయు బుధుని వీక్షించి తమున్
విశసనము చేయునో యని
క్రశిమన్ బెగడొందు భూతగణము నరేంద్రా!
అదిగావున ధర్మవేది యయినవాఁడు దైవప్రాప్తంబు లయిన కంద
మూలాదికంబులచేత నిత్యనైమిత్తికక్రియలఁ జేయవలయు; నిజ
ధర్మబాధకంబయిన ధర్మంబును బరధర్మప్రేరితంబయిన ధర్మం
బును నాభాసధర్మంబును బాషండధర్మంబును గపటధర్మంబునుధ
ధర్మఙ్ఞుండయినవాఁడు మానవలయు నైసర్గికధర్మంబు దురితశాంతి
సమర్థం బగు; నిర్దనుండు ధర్మార్థంబు యాత్ర జేయుచు నైన ధనంబు
గోరవలదు జీవనోపాయంబునకు ని ట్ట ట్టుఁదిరుగక కార్పణ్యంబు
లేక జీవించుచు మహాసర్పంబు తెఱంగున సంతోషంబున నా
త్మారాముండై యెద్ధియుం గోరక బ్రదికెడి సుగుణునికిం గల సుఖంబు
గామ లోభంబుల దశదిశలం బరిధావనంబు చేయువానికి సిద్ధిం
పదు పాదరక్షలు గలవానికి శర్కరా కంటకాదుల వలన భయంబు
లేక మెలంగ నలవడు భంగిఁ గామంబులవలన నివృత్తి గలవానికి
నెల్లకాలంబును భద్రంబగు; ఉపస్థమునకును జిహ్వాదైన్యంబునకును
బురుషుండు గృహపాలకశునకంబుకైవడి సంచరించుచు సంతుష్టి
లేక చెడు; సంతోషిగాని విప్రుని విద్యా తపో విభవ యశంబులు
నిరర్థకంబు లగు; ఇంద్రియలోలత్వంబున ఙ్ఞానంబు నశించు; సకల
భూలోక భోగంబులు భోగించియు దిగ్విజయంబు చేసియు బుభుక్షా
పిపాసలవలనఁ గామపారంబును హింసవలనఁ గ్రోధపారంబును
జేరుట దుర్లభంబు; సంకల్పవర్జనంబునం గామంబును గామవర్జనం
బునఁ గ్రోధంబును నర్థానర్థదర్శనంబున లోభంబును నద్వైతాను
సంధానంబున భయంబునునాత్మానాత్మ వివేకంబున శోకమోహంబు
లును సాత్వికసేవనంబున దంభంబును మౌనంబున యోగాంతరా
యంబును శరీర వాంఛ లేమిని హింసయు హితాచరణంబున
భూతజంబయిన దుఃఖంబును సమాధిబలంబున దైవికవ్యధయు
బ్రాణాయామాదికంబున మన్మథవ్యధయు సాత్త్వికాహారంబుల నిద్ర
యు సత్త్వగుణంబున రజస్తమంబులును నుపశమంబున సత్త్వం
బును గురుభజన కుశలుఁడై శీలంబున జయింపవలయు.
హరిమహిమ దనకుఁ జెప్పిన
గురువున్ నరుఁ డనుచుఁ దలఁచి కుంఠితభక్తిం
దిరుగు పురుషుశ్రమ మెల్లను
కరిశౌచముక్రియ నిరర్థకం బగు నధిపా!
ఈ వనజాతనేత్రుఁ బరమేశు మహాత్ముఁ బ్రధానపూరుషున్
దేవశరణ్యు సజ్జనవిధేయు ననంతుఁ బురాణయోగ సం
సేవితపాదపద్ముఁ దమ చిత్తమునన్ నరుఁ డంచు లోకు లి
చ్ఛావిధిఁ జూచుచుండుదురు; సన్మతి లేక నరేంద్రచంద్రమా!
వినుము; షడింద్రియంబులలోన నొకటియందుఁ దత్పరులై యిచ్ఛా
పూరణ విధానంబులఁ జరితార్థుల మైతి మనువారలు ధారణాభ్యాస
సమాధియోగంబుల సాధింప లేరు; కృషిప్రముఖంబులు సంసార
సాధనంబులు గాని మోక్ష సాధనంబులు గావు; కుటుంబ సంగం
బునఁ జిత్త విక్షేపం బగు; చిత్తవిజయ ప్రయత్నంబున సన్న్యసించి
సంగంబు వర్జించి మితంబయిన బిక్షాన్నంబు భక్షించుచు శుద్ధవివిక్త
సమప్రదేశంబున నొక్కరుండు నాసీనుండై సుస్థిరత్వంబున బ్రణవో
చ్ఛారణంబు చేయుచు రేచకపూరకకుంభకంబులఁ బ్రాణాపానంబుల
నిరోధించి కామహతం బయిన చిత్తంబున బరిభ్రమణంబు మాని
కామ విసర్జనంబు చేసి మరలు నంతకు నిజా నాసాగ్ర నిరీక్షణంబు
చేయుచు ని వ్విధంబున యోగాభ్యాసంబు చేయువాని చిత్తంబు
కాష్ఠరహితంబయిన వహ్ని తెఱంగున శాంతిం జెందు కామాదుల
చేత వేధింపఁ బడక ప్రశాంత సమస్తవృత్తంబయిన చిత్తంబు బ్రహ్మ
సుఖ సమ్మర్శనంబున లీనంబై మఱియు నెగయ నేరదు.
ధరణీదేవుఁడు సన్న్యసించి యతియై ధర్మార్థకామంబులం
బరివర్జించి పునర్విలంబమునఁ దత్ప్రారంభి యౌనేని లో
భ రతిం గ్రక్కిన కూడు మంచి దనుచున్ భక్షించి జీవించు దు
ర్నరు చందంబున హాస్యజీవనుఁ డగున్ నానాప్రకారంబులన్.
మలమునఁ గ్రిమియును బడు క్రియ
నిలబడు నొడ లాత్మ గాదు హేయం బనుచుం
దలఁతురు తఙ్ఞులు పొగడుదు
రలసత నొడ లాత్మ యనుచు నఙ్ఞు లిలీశా!
వ్రతము మానఁదగదు వడుగు గుఱ్ఱనికిని
గ్రియలు మానఁదగదు గృహగతునికి
దపసి కూర నుండదగదు సన్న్యాసికిఁ
దరుణితోడి పొత్తు తగదు తగదు.
రథము మేనెల్ల, సారథి బుద్ధి, యింద్రియ
గణము గుఱ్ఱములు, పగ్గములు మనము,
ప్రాణాది దశవిధ పవనంబు లిరుసు, ధ
ర్మాధర్మగతులు రథాంగకములు,
బహుళతరంబైన బంధంబు చిత్తంబు,
శబ్దాదికములు సంచారభూము,
లభిమాన సంయుతుం డయిన జీవుఁడు రథి,
ఘనతరప్రణవంబు కార్ముకంబు,
శుద్ధజీవుండు బాణంబు, శుభదమైన
బ్రహ్మ మంచిత లక్ష్యంబు, పరులు రాగ
భయ మద ద్వేష శోక లోభ మోహ
మాన మత్సర ముఖములు మానవేంద్ర!
ఇట్లు మనుష్య శరీరరూపం బయిన రథంబు దన వశంబు చేసికొని
మహాభాగవతచరణకమలసేవానిశితం బయిన విఙ్ఞానఖడ్గంబు ధరి
యించి శ్రీమన్నారాయణకరుణావలోకనబలంబున రాగాదిశత్రు
నిర్మూలనంబు గావించి ప్రణవబాణాసనంబున శుద్ధజీవశరంబును
సంధించి బ్రహ్మ మనియెడి గుఱి యందుఁ బడవేసి యహంకారరథి
కుండు రథికత్వంబు మాని నిజానందంబున నుండవలయు; నట్టి
విశేషంబు సంభవింపని సమయంబున బహిర్ముఖంబు లయిన
యింద్రియఘోటకంబులు బుద్ధిసారథిసహితంబులై స్వాభిమాన
రథికుని ప్రమత్తత్త్వంబుం దెలిసి ప్రవృత్తిమార్గంబు నొందించి విషయ
శత్రుమధ్యంబునం గూల్చిన.
విషయ శత్రు లెల్ల విక్రాంతితోడ సా
రథిసమేతుఁ డయిన రథికుఁ బట్టి
యుగ్ర తిమిరమృత్యుయుత మగు సంసార
కూపమధ్యమందుఁ గూల్తు రధిపా!
వినుము; వైదికకర్మంబు ప్రవృత్తంబును నివృత్తంబును నన రెండు
దెఱంగు లయ్యె; నందు బ్రవృత్తంబునఁ బునరావర్తనంబును నివృత్తం
బున మోక్షంబును సిద్ధించు; ప్రవృత్త కర్మంబులోన నిష్టాపూర్తంబు
లన రెండుమార్గంబులు గల; వందు హింసాద్రవ్యమయకామ్యరూపం
బులయిన దర్శ పూర్ణమాస పశు సోమయాగ వైశ్వదేవ బలిహరణ
ప్రముఖంబు లయిన యాగాదికంబు లిష్టంబులు; దేవతాలయ వన
కూప తటాక ప్రముఖంబులు పూర్తంబులు; ప్రవృత్త కర్మంబున
దేహంబు విడిచి దేహాంతరారంభంబు నొందు దేహి హృదయాగ్రంబు
వెలుంగు వానితోడ నింద్రియంబులం గూడి భూతసూక్ష్మయుక్తుం డై
ధూమదక్షిణాయనకృష్ణపక్షరాత్రిదర్శంబుల వలన సోమలోకంబుఁ
జేరి భోగావసానంబున విలీనదేహుండై వృష్టి ద్వారంబునఁ గ్రమం
బున నోషధి లతాన్న శుక్ల రూపంబులం బ్రాపించి భూమి యందు
జన్మించు; నిది పునర్భవరూపం బయిన పితృమార్గంబు; నివృత్తకర్మ
నిష్ఠుం డయినవాఁడు ఙ్ఞానదీప్తంబు లయిన యింద్రియంబు లందుఁ
గ్రియాయఙ్ఞంబులు యజించి యింద్రియంబుల దర్శనాది సంకల్ప
మూలంబయిన మనంబునందు వికారయుక్తంబయిన మనంబును,
వాక్కు నందు విద్యా విలక్షణ యయిన వాక్కును వర్ణ సముదా
యము నందు వర్ణ సముదాయంబును, అకారాది సర్వత్రయాత్మకం
బయిన యోంకారంబు నందు నోంకారంబును, బిందు వందు బిందు
వును, నాదంబు నందు నాదంబును, బ్రాణంబు నందు బ్రాణంబును,
బ్రహ్మ మందు నిలుపవలయును; దేవమార్గంబయిన యుత్తరా
యణశుక్లపక్షదివాప్రాహ్ణపూర్ణిమా రాకలవలన సూర్యద్వారంబున
బ్రహ్మలోకంబు నందుఁ జేరి భోగావసానంబున స్థూలోపాధియైన
విశ్వుండై స్థూలంబును సూక్ష్మంబు నందు లయించి సూక్ష్మోపాధి
యైన తైజసుండై సూక్ష్మంబును గారణంబు నందు లయించి కార
ణోపాధి యైన ప్రాఙ్ఞుండై కారణంబును సాక్షిస్వరూపంబు నందు
లయించి తుర్యుండై సూక్ష్మలయంబునందు శుద్ధాత్ముండై యివ్వి
ధంబున ముక్తుం డగును.
అమరనిర్మితంబు లై యొప్పు పితృదేవ
సరణు లెవ్వఁ డెఱుఁగు శాస్త్రదృష్టి
నట్టివాఁడు దేహి యై మోహమున నొందఁ
డతిశయించు బుద్ధి నవనినాథ!
వినుము; దేహాదులకుఁ గారణత్వంబున నాదియందును నవధి
త్వంబు ననంతమందును గలుగుచు బహిరంగంబున భోగ్యంబును
నంతరంగంబున భోక్తయు బరంబు నఁనపరంబును ఙ్ఞానంబున ఙ్ఞే
యంబును వచనంబున వాచ్యంబును నప్రకాశంబున బ్రకాశంబును
నైన వస్తువునకు వేఱొండు లేదు; ప్రతిబింబాదికంబు వస్తుత్వం
బునం జేసి వికల్పితంబై తలంపంబడు భంగి నైంద్రియకంబైన సర్వం
బును నర్థత్వంబున వికల్పితం బయి తోఁచుం గాని పరమార్థంబు
గాదు; దేహాదికంబులు మిథ్యాత్మకంబులు; వానికి హేతువు
లయిన క్షితిప్రముఖంబులకును మిథ్యాత్వం బగుట సిద్ధంబు; పర
మాత్మకు నవిద్యచేత నెంతదడవు వికల్పంబుదోఁచు; నంతదడవును
భ్రమంబునుం దోఁచు; అవిద్యానివృత్తి యైన సర్వంబును మిథ్య యని
శాస్త్రవిధినిషేధంబులు కలలోపల మేలుగన్న తెఱంగగు; భావా
ద్వైత క్రియాద్వైత ద్రవ్యాద్వైతంబులు మూఁడు గల; వందుఁ బట
తంతు న్యాయంబునఁ గార్యకారణంబు లందు వస్త్వైకత్వాలోచనంబు
చేసి వికల్పంబు లేదని భావించుట భావాద్వైతంబు; మనోవాక్కాయ
కృతంబు లైన సర్వ కర్మంబులను ఫల భేదంబు జేయక పరబ్రహ్మా
ర్పణంబు జేయుట క్రియాద్వైతంబు; పుత్ర మిత్ర కళత్రాది సర్వ
ప్రాణులకుం దనకును దేహంబునకుం బంచభూతాత్మకత్వంబున
భోక్త యొక్కం డను పరమార్థత్వంబున నర్థకామంబుల యెడ నైక్య
దృష్టిఁ జేయుట ద్రవ్యాద్వైతంబు; నేర్పున నాత్మతత్త్వానుభవంబున
నద్వైతత్రయంబును విలోకించి వస్తుభేదబుద్ధియుఁ గర్మభేదబుద్ధి
యు స్వకీయపరకీయబుద్ధియు స్వప్నంబులుగాఁ దలంచి ముని
యైనవాఁడు మానవలయు.
వాదములు వేయు నేటికి
వేదోక్త విధిం జరించు విబుధుఁడు గృహమం
దాదరమున నారాయణ
పాదంబులు గొలిచి ముక్తిపదమున కేగున్.
భూపాలోత్తమ! మీరు భక్తిగరిమస్ఫూర్తిన్ సరోజేక్షణ
శ్రీ పాదాంబుజయుగ్మమున్ నియతులై సేవించి కాదే మహో
గ్రాపత్సంఘము లోనఁ జిక్కక సమస్తాశాంత నిర్జేతలై
యేపారంగ మఖంబు చేసితిరి దేవేంద్ర ప్రభావంబునన్.
