మునులారా! బాదరాయణి
యనఘాత్మకుఁడైన యుత్త రాత్మజునకు స
ద్వినయోక్తి భరతుచరితము
వినిపించుచు మఱియు నిట్లు వినిపించెఁ దగన్.
"పార్థివేంద్ర! యిట్లు భరతాత్ముజుండైన
సుమతి ధర్మవర్తనమునఁ దిరుగ
నది యెఱింగి దుష్టులైన పాషాండులు
తమమతంబు మిగులఁ దలఁచి పొగడి.
"ధరణీవల్లభ! నిన్నును
నిరతంబును బుద్ధదేవునిం గొలిచిన యా
తెఱఁగునఁ గొలిచెద" మని భా
సురమతి బోధించి రపుడు సుమతిం బ్రీతిన్
ఇట్లు పాషాండబోధితుండైన సుమతికి ధ్రువసేనయందు దేవతాజిత్తను
పుత్రుండు జనించె; వానికి దేవద్యుమ్నం డను సత్పుత్రుం డాసురి
యం దుదయించె; న మ్మహాత్మునకు ధేనుమతియందుఁ బరమేష్ఠి
జనియించె; నతనికి సువర్చలయం దుఁబ్రతీహుం డనువాఁడు సుతుం
డయ్యె; య ప్పరమ పురుషుండు సకల జనులకు బ్రహ్మోపదేశంబు
జేసి తాను శుద్ధాత్ముండై హరిస్మరణ జేయుచు యఙ్ఞకరణ నిపుణు
లగు ప్రతిహర్త ప్రస్తోత యుద్గాత యను సత్పుత్రులం గాంచెను; ఆ
ప్రతిహర్తకు నుతియందు వ్యోమ భూమనామక పుత్రద్వయం బుత్ప
న్నం బయ్యె; నందు భూమునకు ఋషికుల్యయందు నుద్గీథుం
డను సుతుండు జనించె; నతనికి దేవకుల్యయందుఁ బ్రస్తోతగలిగె; యా
ప్రస్తోతకు వరరుత్సయందు విభుం డను తనయుం డుద్భవించె;
నతనికి భారతియందుఁ బృథుషుణుం డుదయించె; యతనికి నాకూతి
యందు నక్తుండు గలిగె; యా నక్తునకు రాజర్షి శ్రేష్ఠుండగు గయుం
డను మహాకీర్తి సంపన్నుం డుదయించె.
