జలజభవాది దేవ ముని సన్నుత తీర్థపదాంబుజాత! ని
ర్మల నవరత్న నూపుర విరాజిత! కౌస్తుభ భూషణాంగ! యు
జ్జ్వల తులసీ కురంగ మదవాసనవాసిత దివ్యదేహ! శ్రీ
నిలయ శరీర! కృష్ణ! ధరణీధర! భాను శశాంకలోచనా!
శ్రీ తరుణీ హృదయస్థిత!
పాతకహర! సర్వలోకపావన! భువనా
తీతగుణాశ్రయ! యతి వి
ఖ్యాత! సురార్చిత పదాబ్జ! కంసవిదారీ!
దండితారిసమూహ! భక్తనిధాన! దాసవిహార! మా
ర్తాండమండల మధ్యసంస్థిత! తత్త్వరూప! గదాసి కో
దండ శంఖ సుదర్శనాంక! సుధాకరార్క సునేత్రా! భూ
మండలోద్ధరణార్త పోషణ! మత్తదైత్య నివారణా!
ఇది శ్రీ సకల సుకవిజనానందకర బొప్పనామాత్యపుత్ర గంగనార్య
ప్రణీతంబైన శ్రీమద్భాగవత మహాపురాణంబునందు భరతాత్మజుం
డైన సుమతికి రాజ్యాభిషేకంబును, పాషండదర్శనంబును, సుమతి
పుత్ర జన్మ విస్తారంబును, గయుని చరిత్రంబును, గయుని సంస్తు
తియు, భూ ద్వీప వర్ష సరిదద్రి నభస్సముద్ర పాతాళ దిఙ్నరక
తారాగణ సంస్థితియు నను కథలు గల పంచమస్కంధంబు నందు
ద్వితీయాశ్వాసము సమాప్తము.
