శ్రీశుక ఉవాచ
ఇతి వైరోచనేర్వాక్యం ధర్మయుక్తం స సూనృతమ్
నిశమ్య భగవాన్ప్రీతః ప్రతినన్ద్యేదమబ్రవీత్

శ్రీభగవానువాచ
వచస్తవైతజ్జనదేవ సూనృతం కులోచితం ధర్మయుతం యశస్కరమ్
యస్య ప్రమాణం భృగవః సామ్పరాయే పితామహః కులవృద్ధః ప్రశాన్తః

న హ్యేతస్మిన్కులే కశ్చిన్నిఃసత్త్వః కృపణః పుమాన్
ప్రత్యాఖ్యాతా ప్రతిశ్రుత్య యో వాదాతా ద్విజాతయే

న సన్తి తీర్థే యుధి చార్థినార్థితాః పరాఙ్ముఖా యే త్వమనస్వినో నృప
యుష్మత్కులే యద్యశసామలేన ప్రహ్రాద ఉద్భాతి యథోడుపః ఖే

యతో జాతో హిరణ్యాక్షశ్చరన్నేక ఇమాం మహీమ్
ప్రతివీరం దిగ్విజయే నావిన్దత గదాయుధః

యం వినిర్జిత్య కృచ్ఛ్రేణ విష్ణుః క్ష్మోద్ధార ఆగతమ్
ఆత్మానం జయినం మేనే తద్వీర్యం భూర్యనుస్మరన్

నిశమ్య తద్వధం భ్రాతా హిరణ్యకశిపుః పురా
హన్తుం భ్రాతృహణం క్రుద్ధో జగామ నిలయం హరేః

తమాయాన్తం సమాలోక్య శూలపాణిం కృతాన్తవత్
చిన్తయామాస కాలజ్ఞో విష్ణుర్మాయావినాం వరః

యతో యతోऽహం తత్రాసౌ మృత్యుః ప్రాణభృతామివ
అతోऽహమస్య హృదయం ప్రవేక్ష్యామి పరాగ్దృశః

ఏవం స నిశ్చిత్య రిపోః శరీరమాధావతో నిర్వివిశేऽసురేన్ద్ర
శ్వాసానిలాన్తర్హితసూక్ష్మదేహస్తత్ప్రాణరన్ధ్రేణ వివిగ్నచేతాః

స తన్నికేతం పరిమృశ్య శూన్యమపశ్యమానః కుపితో ననాద
క్ష్మాం ద్యాం దిశః ఖం వివరాన్సముద్రాన్విష్ణుం విచిన్వన్న దదర్శ వీరః

అపశ్యన్నితి హోవాచ మయాన్విష్టమిదం జగత్
భ్రాతృహా మే గతో నూనం యతో నావర్తతే పుమాన్

వైరానుబన్ధ ఏతావానామృత్యోరిహ దేహినామ్
అజ్ఞానప్రభవో మన్యురహంమానోపబృంహితః

పితా ప్రహ్రాదపుత్రస్తే తద్విద్వాన్ద్విజవత్సలః
స్వమాయుర్ద్విజలిఙ్గేభ్యో దేవేభ్యోऽదాత్స యాచితః

భవానాచరితాన్ధర్మానాస్థితో గృహమేధిభిః
బ్రాహ్మణైః పూర్వజైః శూరైరన్యైశ్చోద్దామకీర్తిభిః

తస్మాత్త్వత్తో మహీమీషద్వృణేऽహం వరదర్షభాత్
పదాని త్రీణి దైత్యేన్ద్ర సమ్మితాని పదా మమ

నాన్యత్తే కామయే రాజన్వదాన్యాజ్జగదీశ్వరాత్
నైనః ప్రాప్నోతి వై విద్వాన్యావదర్థప్రతిగ్రహః

శ్రీబలిరువాచ
అహో బ్రాహ్మణదాయాద వాచస్తే వృద్ధసమ్మతాః
త్వం బాలో బాలిశమతిః స్వార్థం ప్రత్యబుధో యథా

మాం వచోభిః సమారాధ్య లోకానామేకమీశ్వరమ్
పదత్రయం వృణీతే యోऽబుద్ధిమాన్ద్వీపదాశుషమ్

న పుమాన్మాముపవ్రజ్య భూయో యాచితుమర్హతి
తస్మాద్వృత్తికరీం భూమిం వటో కామం ప్రతీచ్ఛ మే

శ్రీభగవానువాచ
యావన్తో విషయాః ప్రేష్ఠాస్త్రిలోక్యామజితేన్ద్రియమ్
న శక్నువన్తి తే సర్వే ప్రతిపూరయితుం నృప

త్రిభిః క్రమైరసన్తుష్టో ద్వీపేనాపి న పూర్యతే
నవవర్షసమేతేన సప్తద్వీపవరేచ్ఛయా

సప్తద్వీపాధిపతయో నృపా వైణ్యగయాదయః
అర్థైః కామైర్గతా నాన్తం తృష్ణాయా ఇతి నః శ్రుతమ్

యదృచ్ఛయోపపన్నేన సన్తుష్టో వర్తతే సుఖమ్
నాసన్తుష్టస్త్రిభిర్లోకైరజితాత్మోపసాదితైః

పుంసోऽయం సంసృతేర్హేతురసన్తోషోऽర్థకామయోః
యదృచ్ఛయోపపన్నేన సన్తోషో ముక్తయే స్మృతః

యదృచ్ఛాలాభతుష్టస్య తేజో విప్రస్య వర్ధతే
తత్ప్రశామ్యత్యసన్తోషాదమ్భసేవాశుశుక్షణిః

తస్మాత్త్రీణి పదాన్యేవ వృణే త్వద్వరదర్షభాత్
ఏతావతైవ సిద్ధోऽహం విత్తం యావత్ప్రయోజనమ్

శ్రీశుక ఉవాచ
ఇత్యుక్తః స హసన్నాహ వాఞ్ఛాతః ప్రతిగృహ్యతామ్
వామనాయ మహీం దాతుం జగ్రాహ జలభాజనమ్

విష్ణవే క్ష్మాం ప్రదాస్యన్తముశనా అసురేశ్వరమ్
జానంశ్చికీర్షితం విష్ణోః శిష్యం ప్రాహ విదాం వరః

శ్రీశుక్ర ఉవాచ
ఏష వైరోచనే సాక్షాద్భగవాన్విష్ణురవ్యయః
కశ్యపాదదితేర్జాతో దేవానాం కార్యసాధకః

ప్రతిశ్రుతం త్వయైతస్మై యదనర్థమజానతా
న సాధు మన్యే దైత్యానాం మహానుపగతోऽనయః

ఏష తే స్థానమైశ్వర్యం శ్రియం తేజో యశః శ్రుతమ్
దాస్యత్యాచ్ఛిద్య శక్రాయ మాయామాణవకో హరిః

త్రిభిః క్రమైరిమాల్లోకాన్విశ్వకాయః క్రమిష్యతి
సర్వస్వం విష్ణవే దత్త్వా మూఢ వర్తిష్యసే కథమ్

క్రమతో గాం పదైకేన ద్వితీయేన దివం విభోః
ఖం చ కాయేన మహతా తార్తీయస్య కుతో గతిః

నిష్ఠాం తే నరకే మన్యే హ్యప్రదాతుః ప్రతిశ్రుతమ్
ప్రతిశ్రుతస్య యోऽనీశః ప్రతిపాదయితుం భవాన్

న తద్దానం ప్రశంసన్తి యేన వృత్తిర్విపద్యతే
దానం యజ్ఞస్తపః కర్మ లోకే వృత్తిమతో యతః

ధర్మాయ యశసేऽర్థాయ కామాయ స్వజనాయ చ
పఞ్చధా విభజన్విత్తమిహాముత్ర చ మోదతే

అత్రాపి బహ్వృచైర్గీతం శృణు మేऽసురసత్తమ
సత్యమోమితి యత్ప్రోక్తం యన్నేత్యాహానృతం హి తత్

సత్యం పుష్పఫలం విద్యాదాత్మవృక్షస్య గీయతే
వృక్షేऽజీవతి తన్న స్యాదనృతం మూలమాత్మనః

తద్యథా వృక్ష ఉన్మూలః శుష్యత్యుద్వర్తతేऽచిరాత్
ఏవం నష్టానృతః సద్య ఆత్మా శుష్యేన్న సంశయః

పరాగ్రిక్తమపూర్ణం వా అక్షరం యత్తదోమితి
యత్కిఞ్చిదోమితి బ్రూయాత్తేన రిచ్యేత వై పుమాన్
భిక్షవే సర్వమోం కుర్వన్నాలం కామేన చాత్మనే

అథైతత్పూర్ణమభ్యాత్మం యచ్చ నేత్యనృతం వచః
సర్వం నేత్యనృతం బ్రూయాత్స దుష్కీర్తిః శ్వసన్మృతః

స్త్రీషు నర్మవివాహే చ వృత్త్యర్థే ప్రాణసఙ్కటే
గోబ్రాహ్మణార్థే హింసాయాం నానృతం స్యాజ్జుగుప్సితమ్
