శ్రీశుక ఉవాచ
మనుర్వివస్వతః పుత్రః శ్రాద్ధదేవ ఇతి శ్రుతః
సప్తమో వర్తమానో యస్తదపత్యాని మే శృణు

ఇక్ష్వాకుర్నభగశ్చైవ ధృష్టః శర్యాతిరేవ చ
నరిష్యన్తోऽథ నాభాగః సప్తమో దిష్ట ఉచ్యతే

తరూషశ్చ పృషధ్రశ్చ దశమో వసుమాన్స్మృతః
మనోర్వైవస్వతస్యైతే దశపుత్రాః పరన్తప

ఆదిత్యా వసవో రుద్రా విశ్వేదేవా మరుద్గణాః
అశ్వినావృభవో రాజన్నిన్ద్రస్తేషాం పురన్దరః

కశ్యపోऽత్రిర్వసిష్ఠశ్చ విశ్వామిత్రోऽథ గౌతమః
జమదగ్నిర్భరద్వాజ ఇతి సప్తర్షయః స్మృతాః

అత్రాపి భగవజ్జన్మ కశ్యపాదదితేరభూత్
ఆదిత్యానామవరజో విష్ణుర్వామనరూపధృక్

సఙ్క్షేపతో మయోక్తాని సప్తమన్వన్తరాణి తే
భవిష్యాణ్యథ వక్ష్యామి విష్ణోః శక్త్యాన్వితాని చ

వివస్వతశ్చ ద్వే జాయే విశ్వకర్మసుతే ఉభే
సంజ్ఞా ఛాయా చ రాజేన్ద్ర యే ప్రాగభిహితే తవ

తృతీయాం వడవామేకే తాసాం సంజ్ఞాసుతాస్త్రయః
యమో యమీ శ్రాద్ధదేవశ్ఛాయాయాశ్చ సుతాన్ఛృణు

సావర్ణిస్తపతీ కన్యా భార్యా సంవరణస్య యా
శనైశ్చరస్తృతీయోऽభూదశ్వినౌ వడవాత్మజౌ

అష్టమేऽన్తర ఆయాతే సావర్ణిర్భవితా మనుః
నిర్మోకవిరజస్కాద్యాః సావర్ణితనయా నృప

తత్ర దేవాః సుతపసో విరజా అమృతప్రభాః
తేషాం విరోచనసుతో బలిరిన్ద్రో భవిష్యతి

దత్త్వేమాం యాచమానాయ విష్ణవే యః పదత్రయమ్
రాద్ధమిన్ద్రపదం హిత్వా తతః సిద్ధిమవాప్స్యతి

యోऽసౌ భగవతా బద్ధః ప్రీతేన సుతలే పునః
నివేశితోऽధికే స్వర్గాదధునాస్తే స్వరాడివ

గాలవో దీప్తిమాన్రామో ద్రోణపుత్రః కృపస్తథా
ఋష్యశృఙ్గః పితాస్మాకం భగవాన్బాదరాయణః

ఇమే సప్తర్షయస్తత్ర భవిష్యన్తి స్వయోగతః
ఇదానీమాసతే రాజన్స్వే స్వ ఆశ్రమమణ్డలే

దేవగుహ్యాత్సరస్వత్యాం సార్వభౌమ ఇతి ప్రభుః
స్థానం పురన్దరాద్ధృత్వా బలయే దాస్యతీశ్వరః

నవమో దక్షసావర్ణిర్మనుర్వరుణసమ్భవః
భూతకేతుర్దీప్తకేతురిత్యాద్యాస్తత్సుతా నృప

పారామరీచిగర్భాద్యా దేవా ఇన్ద్రోऽద్భుతః స్మృతః
ద్యుతిమత్ప్రముఖాస్తత్ర భవిష్యన్త్యృషయస్తతః

ఆయుష్మతోऽమ్బుధారాయామృషభో భగవత్కలా
భవితా యేన సంరాద్ధాం త్రిలోకీం భోక్ష్యతేऽద్భుతః

దశమో బ్రహ్మసావర్ణిరుపశ్లోకసుతో మనుః
తత్సుతా భూరిషేణాద్యా హవిష్మత్ప్రముఖా ద్విజాః

హవిష్మాన్సుకృతః సత్యో జయో మూర్తిస్తదా ద్విజాః
సువాసనవిరుద్ధాద్యా దేవాః శమ్భుః సురేశ్వరః

విష్వక్సేనో విషూచ్యాం తు శమ్భోః సఖ్యం కరిష్యతి
జాతః స్వాంశేన భగవాన్గృహే విశ్వసృజో విభుః

మనుర్వై ధర్మసావర్ణిరేకాదశమ ఆత్మవాన్
అనాగతాస్తత్సుతాశ్చ సత్యధర్మాదయో దశ

విహఙ్గమాః కామగమా నిర్వాణరుచయః సురాః
ఇన్ద్రశ్చ వైధృతస్తేషామృషయశ్చారుణాదయః

ఆర్యకస్య సుతస్తత్ర ధర్మసేతురితి స్మృతః
వైధృతాయాం హరేరంశస్త్రిలోకీం ధారయిష్యతి

భవితా రుద్రసావర్ణీ రాజన్ద్వాదశమో మనుః
దేవవానుపదేవశ్చ దేవశ్రేష్ఠాదయః సుతాః

ఋతధామా చ తత్రేన్ద్రో దేవాశ్చ హరితాదయః
ఋషయశ్చ తపోమూర్తిస్తపస్వ్యాగ్నీధ్రకాదయః

స్వధామాఖ్యో హరేరంశః సాధయిష్యతి తన్మనోః
అన్తరం సత్యసహసః సునృతాయాః సుతో విభుః

మనుస్త్రయోదశో భావ్యో దేవసావర్ణిరాత్మవాన్
చిత్రసేనవిచిత్రాద్యా దేవసావర్ణిదేహజాః

దేవాః సుకర్మసుత్రామ సంజ్ఞా ఇన్ద్రో దివస్పతిః
నిర్మోకతత్త్వదర్శాద్యా భవిష్యన్త్యృషయస్తదా

దేవహోత్రస్య తనయ ఉపహర్తా దివస్పతేః
యోగేశ్వరో హరేరంశో బృహత్యాం సమ్భవిష్యతి

మనుర్వా ఇన్ద్రసావర్ణిశ్చతుర్దశమ ఏష్యతి
ఉరుగమ్భీరబుధాద్యా ఇన్ద్రసావర్ణివీర్యజాః

పవిత్రాశ్చాక్షుషా దేవాః శుచిరిన్ద్రో భవిష్యతి
అగ్నిర్బాహుః శుచిః శుద్ధో మాగధాద్యాస్తపస్వినః

సత్రాయణస్య తనయో బృహద్భానుస్తదా హరిః
వితానాయాం మహారాజ క్రియాతన్తూన్వితాయితా

రాజంశ్చతుర్దశైతాని త్రికాలానుగతాని తే
ప్రోక్తాన్యేభిర్మితః కల్పో యుగసాహస్రపర్యయః
