శ్రీబాదరాయణిరువాచ
వృషధ్వజో నిశమ్యేదం యోషిద్రూపేణ దానవాన్
మోహయిత్వా సురగణాన్హరిః సోమమపాయయత్

వృషమారుహ్య గిరిశః సర్వభూతగణైర్వృతః
సహ దేవ్యా యయౌ ద్రష్టుం యత్రాస్తే మధుసూదనః

సభాజితో భగవతా సాదరం సోమయా భవః
సూపవిష్ట ఉవాచేదం ప్రతిపూజ్య స్మయన్హరిమ్

శ్రీమహాదేవ ఉవాచ
దేవదేవ జగద్వ్యాపిన్జగదీశ జగన్మయ
సర్వేషామపి భావానాం త్వమాత్మా హేతురీశ్వరః

ఆద్యన్తావస్య యన్మధ్యమిదమన్యదహం బహిః
యతోऽవ్యయస్య నైతాని తత్సత్యం బ్రహ్మ చిద్భవాన్

తవైవ చరణామ్భోజం శ్రేయస్కామా నిరాశిషః
విసృజ్యోభయతః సఙ్గం మునయః సముపాసతే

త్వం బ్రహ్మ పూర్ణమమృతం విగుణం విశోకమ్
ఆనన్దమాత్రమవికారమనన్యదన్యత్

విశ్వస్య హేతురుదయస్థితిసంయమానామ్
ఆత్మేశ్వరశ్చ తదపేక్షతయానపేక్షః

ఏకస్త్వమేవ సదసద్ద్వయమద్వయం చ
స్వర్ణం కృతాకృతమివేహ న వస్తుభేదః

అజ్ఞానతస్త్వయి జనైర్విహితో వికల్పో
యస్మాద్గుణవ్యతికరో నిరుపాధికస్య

త్వాం బ్రహ్మ కేచిదవయన్త్యుత ధర్మమేకే
ఏకే పరం సదసతోః పురుషం పరేశమ్

అన్యేऽవయన్తి నవశక్తియుతం పరం త్వాం
కేచిన్మహాపురుషమవ్యయమాత్మతన్త్రమ్

నాహం పరాయురృషయో న మరీచిముఖ్యా
జానన్తి యద్విరచితం ఖలు సత్త్వసర్గాః

యన్మాయయా ముషితచేతస ఈశ దైత్య
మర్త్యాదయః కిముత శశ్వదభద్రవృత్తాః
స త్వం సమీహితమదః స్థితిజన్మనాశం
భూతేహితం చ జగతో భవబన్ధమోక్షౌ
వాయుర్యథా విశతి ఖం చ చరాచరాఖ్యం
సర్వం తదాత్మకతయావగమోऽవరున్త్సే
అవతారా మయా దృష్టా రమమాణస్య తే గుణైః
సోऽహం తద్ద్రష్టుమిచ్ఛామి యత్తే యోషిద్వపుర్ధృతమ్
యేన సమ్మోహితా దైత్యాః పాయితాశ్చామృతం సురాః
తద్దిదృక్షవ ఆయాతాః పరం కౌతూహలం హి నః

శ్రీశుక ఉవాచ
ఏవమభ్యర్థితో విష్ణుర్భగవాన్శూలపాణినా
ప్రహస్య భావగమ్భీరం గిరిశం ప్రత్యభాషత

శ్రీభగవానువాచ
కౌతూహలాయ దైత్యానాం యోషిద్వేషో మయా ధృతః
పశ్యతా సురకార్యాణి గతే పీయూషభాజనే

తత్తేऽహం దర్శయిష్యామి దిదృక్షోః సురసత్తమ
కామినాం బహు మన్తవ్యం సఙ్కల్పప్రభవోదయమ్

శ్రీశుక ఉవాచ
ఇతి బ్రువాణో భగవాంస్తత్రైవాన్తరధీయత
సర్వతశ్చారయంశ్చక్షుర్భవ ఆస్తే సహోమయా

తతో దదర్శోపవనే వరస్త్రియం విచిత్రపుష్పారుణపల్లవద్రుమే
విక్రీడతీం కన్దుకలీలయా లసద్దుకూలపర్యస్తనితమ్బమేఖలామ్

ఆవర్తనోద్వర్తనకమ్పితస్తన ప్రకృష్టహారోరుభరైః పదే పదే
ప్రభజ్యమానామివ మధ్యతశ్చలత్పదప్రవాలం నయతీం తతస్తతః

దిక్షు భ్రమత్కన్దుకచాపలైర్భృశం ప్రోద్విగ్నతారాయతలోలలోచనామ్
స్వకర్ణవిభ్రాజితకుణ్డలోల్లసత్కపోలనీలాలకమణ్డితాననామ్

శ్లథద్దుకూలం కబరీం చ విచ్యుతాం సన్నహ్యతీం వామకరేణ వల్గునా
వినిఘ్నతీమన్యకరేణ కన్దుకం విమోహయన్తీం జగదాత్మమాయయా

తాం వీక్ష్య దేవ ఇతి కన్దుకలీలయేషద్వ్రీడాస్ఫుటస్మితవిసృష్టకటాక్షముష్టః
స్త్రీప్రేక్షణప్రతిసమీక్షణవిహ్వలాత్మా నాత్మానమన్తిక ఉమాం స్వగణాంశ్చ వేద

తస్యాః కరాగ్రాత్స తు కన్దుకో యదా గతో విదూరం తమనువ్రజత్స్త్రియాః
వాసః ససూత్రం లఘు మారుతోऽహరద్భవస్య దేవస్య కిలానుపశ్యతః

ఏవం తాం రుచిరాపాఙ్గీం దర్శనీయాం మనోరమామ్
దృష్ట్వా తస్యాం మనశ్చక్రే విషజ్జన్త్యాం భవః కిల

తయాపహృతవిజ్ఞానస్తత్కృతస్మరవిహ్వలః
భవాన్యా అపి పశ్యన్త్యా గతహ్రీస్తత్పదం యయౌ

సా తమాయాన్తమాలోక్య వివస్త్రా వ్రీడితా భృశమ్
నిలీయమానా వృక్షేషు హసన్తీ నాన్వతిష్ఠత

తామన్వగచ్ఛద్భగవాన్భవః ప్రముషితేన్ద్రియః
కామస్య చ వశం నీతః కరేణుమివ యూథపః

సోऽనువ్రజ్యాతివేగేన గృహీత్వానిచ్ఛతీం స్త్రియమ్
కేశబన్ధ ఉపానీయ బాహుభ్యాం పరిషస్వజే

సోపగూఢా భగవతా కరిణా కరిణీ యథా
ఇతస్తతః ప్రసర్పన్తీ విప్రకీర్ణశిరోరుహా

ఆత్మానం మోచయిత్వాఙ్గ సురర్షభభుజాన్తరాత్
ప్రాద్రవత్సా పృథుశ్రోణీ మాయా దేవవినిర్మితా

తస్యాసౌ పదవీం రుద్రో విష్ణోరద్భుతకర్మణః
ప్రత్యపద్యత కామేన వైరిణేవ వినిర్జితః

తస్యానుధావతో రేతశ్చస్కన్దామోఘరేతసః
శుష్మిణో యూథపస్యేవ వాసితామనుధావతః

యత్ర యత్రాపతన్మహ్యాం రేతస్తస్య మహాత్మనః
తాని రూప్యస్య హేమ్నశ్చ క్షేత్రాణ్యాసన్మహీపతే

సరిత్సరఃసు శైలేషు వనేషూపవనేషు చ
యత్ర క్వ చాసన్నృషయస్తత్ర సన్నిహితో హరః

స్కన్నే రేతసి సోऽపశ్యదాత్మానం దేవమాయయా
జడీకృతం నృపశ్రేష్ఠ సన్న్యవర్తత కశ్మలాత్

అథావగతమాహాత్మ్య ఆత్మనో జగదాత్మనః
అపరిజ్ఞేయవీర్యస్య న మేనే తదు హాద్భుతమ్

తమవిక్లవమవ్రీడమాలక్ష్య మధుసూదనః
ఉవాచ పరమప్రీతో బిభ్రత్స్వాం పౌరుషీం తనుమ్

శ్రీభగవానువాచ
దిష్ట్యా త్వం విబుధశ్రేష్ఠ స్వాం నిష్ఠామాత్మనా స్థితః
యన్మే స్త్రీరూపయా స్వైరం మోహితోऽప్యఙ్గ మాయయా

కో ను మేऽతితరేన్మాయాం విషక్తస్త్వదృతే పుమాన్
తాంస్తాన్విసృజతీం భావాన్దుస్తరామకృతాత్మభిః

సేయం గుణమయీ మాయా న త్వామభిభవిష్యతి
మయా సమేతా కాలేన కాలరూపేణ భాగశః

శ్రీశుక ఉవాచ
ఏవం భగవతా రాజన్శ్రీవత్సాఙ్కేన సత్కృతః
ఆమన్త్ర్య తం పరిక్రమ్య సగణః స్వాలయం యయౌ

ఆత్మాంశభూతాం తాం మాయాం భవానీం భగవాన్భవః
సమ్మతామృషిముఖ్యానాం ప్రీత్యాచష్టాథ భారత

అయి వ్యపశ్యస్త్వమజస్య మాయాం పరస్య పుంసః పరదేవతాయాః
అహం కలానామృషభోऽపి ముహ్యే యయావశోऽన్యే కిముతాస్వతన్త్రాః

యం మామపృచ్ఛస్త్వముపేత్య యోగాత్సమాసహస్రాన్త ఉపారతం వై
స ఏష సాక్షాత్పురుషః పురాణో న యత్ర కాలో విశతే న వేదః

శ్రీశుక ఉవాచ
ఇతి తేऽభిహితస్తాత విక్రమః శార్ఙ్గధన్వనః
సిన్ధోర్నిర్మథనే యేన ధృతః పృష్ఠే మహాచలః

ఏతన్ముహుః కీర్తయతోऽనుశృణ్వతో న రిష్యతే జాతు సముద్యమః క్వచిత్
యదుత్తమశ్లోకగుణానువర్ణనం సమస్తసంసారపరిశ్రమాపహమ్

అసదవిషయమఙ్ఘ్రిం భావగమ్యం ప్రపన్నాన్
అమృతమమరవర్యానాశయత్సిన్ధుమథ్యమ్
కపటయువతివేషో మోహయన్యః సురారీంస్
తమహముపసృతానాం కామపూరం నతోऽస్మి
