శ్రీరాజోవాచ
మన్వన్తరేషు భగవన్యథా మన్వాదయస్త్విమే
యస్మిన్కర్మణి యే యేన నియుక్తాస్తద్వదస్వ మే

శ్రీఋషిరువాచ
మనవో మనుపుత్రాశ్చ మునయశ్చ మహీపతే
ఇన్ద్రాః సురగణాశ్చైవ సర్వే పురుషశాసనాః

యజ్ఞాదయో యాః కథితాః పౌరుష్యస్తనవో నృప
మన్వాదయో జగద్యాత్రాం నయన్త్యాభిః ప్రచోదితాః

చతుర్యుగాన్తే కాలేన గ్రస్తాన్ఛ్రుతిగణాన్యథా
తపసా ఋషయోऽపశ్యన్యతో ధర్మః సనాతనః

తతో ధర్మం చతుష్పాదం మనవో హరిణోదితాః
యుక్తాః సఞ్చారయన్త్యద్ధా స్వే స్వే కాలే మహీం నృప

పాలయన్తి ప్రజాపాలా యావదన్తం విభాగశః
యజ్ఞభాగభుజో దేవా యే చ తత్రాన్వితాశ్చ తైః

ఇన్ద్రో భగవతా దత్తాం త్రైలోక్యశ్రియమూర్జితామ్
భుఞ్జానః పాతి లోకాంస్త్రీన్కామం లోకే ప్రవర్షతి

జ్ఞానం చానుయుగం బ్రూతే హరిః సిద్ధస్వరూపధృక్
ఋషిరూపధరః కర్మ యోగం యోగేశరూపధృక్

సర్గం ప్రజేశరూపేణ దస్యూన్హన్యాత్స్వరాడ్వపుః
కాలరూపేణ సర్వేషామభావాయ పృథగ్గుణః

స్తూయమానో జనైరేభిర్మాయయా నామరూపయా
విమోహితాత్మభిర్నానా దర్శనైర్న చ దృశ్యతే

ఏతత్కల్పవికల్పస్య ప్రమాణం పరికీర్తితమ్
యత్ర మన్వన్తరాణ్యాహుశ్చతుర్దశ పురావిదః
