శ్రీశుక ఉవాచ
ఏవం స్తుతః సురగణైర్భగవాన్హరిరీశ్వరః
తేషామావిరభూద్రాజన్సహస్రార్కోదయద్యుతిః

తేనైవ సహసా సర్వే దేవాః ప్రతిహతేక్షణాః
నాపశ్యన్ఖం దిశః క్షౌణీమాత్మానం చ కుతో విభుమ్

విరిఞ్చో భగవాన్దృష్ట్వా సహ శర్వేణ తాం తనుమ్
స్వచ్ఛాం మరకతశ్యామాం కఞ్జగర్భారుణేక్షణామ్

తప్తహేమావదాతేన లసత్కౌశేయవాససా
ప్రసన్నచారుసర్వాఙ్గీం సుముఖీం సున్దరభ్రువమ్

మహామణికిరీటేన కేయూరాభ్యాం చ భూషితామ్
కర్ణాభరణనిర్భాత కపోలశ్రీముఖామ్బుజామ్

కాఞ్చీకలాపవలయ హారనూపురశోభితామ్
కౌస్తుభాభరణాం లక్ష్మీం బిభ్రతీం వనమాలినీమ్

సుదర్శనాదిభిః స్వాస్త్రైర్మూర్తిమద్భిరుపాసితామ్
తుష్టావ దేవప్రవరః సశర్వః పురుషం పరమ్
సర్వామరగణైః సాకం సర్వాఙ్గైరవనిం గతైః

శ్రీబ్రహ్మోవాచ
అజాతజన్మస్థితిసంయమాయా గుణాయ నిర్వాణసుఖార్ణవాయ
అణోరణిమ్నేऽపరిగణ్యధామ్నే మహానుభావాయ నమో నమస్తే

రూపం తవైతత్పురుషర్షభేజ్యం శ్రేయోऽర్థిభిర్వైదికతాన్త్రికేణ
యోగేన ధాతః సహ నస్త్రిలోకాన్పశ్యామ్యముష్మిన్ను హ విశ్వమూర్తౌ

త్వయ్యగ్ర ఆసీత్త్వయి మధ్య ఆసీత్త్వయ్యన్త ఆసీదిదమాత్మతన్త్రే
త్వమాదిరన్తో జగతోऽస్య మధ్యం ఘటస్య మృత్స్నేవ పరః పరస్మాత్

త్వం మాయయాత్మాశ్రయయా స్వయేదం నిర్మాయ విశ్వం తదనుప్రవిష్టః
పశ్యన్తి యుక్తా మనసా మనీషిణో గుణవ్యవాయేऽప్యగుణం విపశ్చితః

యథాగ్నిమేధస్యమృతం చ గోషు భువ్యన్నమమ్బూద్యమనే చ వృత్తిమ్
యోగైర్మనుష్యా అధియన్తి హి త్వాం గుణేషు బుద్ధ్యా కవయో వదన్తి

తం త్వాం వయం నాథ సముజ్జిహానం సరోజనాభాతిచిరేప్సితార్థమ్
దృష్ట్వా గతా నిర్వృతమద్య సర్వే గజా దవార్తా ఇవ గాఙ్గమమ్భః

స త్వం విధత్స్వాఖిలలోకపాలా వయం యదర్థాస్తవ పాదమూలమ్
సమాగతాస్తే బహిరన్తరాత్మన్కిం వాన్యవిజ్ఞాప్యమశేషసాక్షిణః

అహం గిరిత్రశ్చ సురాదయో యే దక్షాదయోऽగ్నేరివ కేతవస్తే
కిం వా విదామేశ పృథగ్విభాతా విధత్స్వ శం నో ద్విజదేవమన్త్రమ్

శ్రీశుక ఉవాచ
ఏవం విరిఞ్చాదిభిరీడితస్తద్విజ్ఞాయ తేషాం హృదయం యథైవ
జగాద జీమూతగభీరయా గిరా బద్ధాఞ్జలీన్సంవృతసర్వకారకాన్

ఏక ఏవేశ్వరస్తస్మిన్సురకార్యే సురేశ్వరః
విహర్తుకామస్తానాహ సముద్రోన్మథనాదిభిః

శ్రీభగవానువాచ
హన్త బ్రహ్మన్నహో శమ్భో హే దేవా మమ భాషితమ్
శృణుతావహితాః సర్వే శ్రేయో వః స్యాద్యథా సురాః

యాత దానవదైతేయైస్తావత్సన్ధిర్విధీయతామ్
కాలేనానుగృహీతైస్తైర్యావద్వో భవ ఆత్మనః

అరయోऽపి హి సన్ధేయాః సతి కార్యార్థగౌరవే
అహిమూషికవద్దేవా హ్యర్థస్య పదవీం గతైః

అమృతోత్పాదనే యత్నః క్రియతామవిలమ్బితమ్
యస్య పీతస్య వై జన్తుర్మృత్యుగ్రస్తోऽమరో భవేత్

క్షిప్త్వా క్షీరోదధౌ సర్వా వీరుత్తృణలతౌషధీః
మన్థానం మన్దరం కృత్వా నేత్రం కృత్వా తు వాసుకిమ్

సహాయేన మయా దేవా నిర్మన్థధ్వమతన్ద్రితాః
క్లేశభాజో భవిష్యన్తి దైత్యా యూయం ఫలగ్రహాః

యూయం తదనుమోదధ్వం యదిచ్ఛన్త్యసురాః సురాః
న సంరమ్భేణ సిధ్యన్తి సర్వార్థాః సాన్త్వయా యథా

న భేతవ్యం కాలకూటాద్విషాజ్జలధిసమ్భవాత్
లోభః కార్యో న వో జాతు రోషః కామస్తు వస్తుషు

శ్రీశుక ఉవాచ
ఇతి దేవాన్సమాదిశ్య భగవాన్పురుషోత్తమః
తేషామన్తర్దధే రాజన్స్వచ్ఛన్దగతిరీశ్వరః

అథ తస్మై భగవతే నమస్కృత్య పితామహః
భవశ్చ జగ్మతుః స్వం స్వం ధామోపేయుర్బలిం సురాః

దృష్ట్వారీనప్యసంయత్తాన్జాతక్షోభాన్స్వనాయకాన్
న్యషేధద్దైత్యరాట్శ్లోక్యః సన్ధివిగ్రహకాలవిత్

తే వైరోచనిమాసీనం గుప్తం చాసురయూథపైః
శ్రియా పరమయా జుష్టం జితాశేషముపాగమన్

మహేన్ద్రః శ్లక్ష్ణయా వాచా సాన్త్వయిత్వా మహామతిః
అభ్యభాషత తత్సర్వం శిక్షితం పురుషోత్తమాత్

తత్త్వరోచత దైత్యస్య తత్రాన్యే యేऽసురాధిపాః
శమ్బరోऽరిష్టనేమిశ్చ యే చ త్రిపురవాసినః

తతో దేవాసురాః కృత్వా సంవిదం కృతసౌహృదాః
ఉద్యమం పరమం చక్రురమృతార్థే పరన్తప

తతస్తే మన్దరగిరిమోజసోత్పాట్య దుర్మదాః
నదన్త ఉదధిం నిన్యుః శక్తాః పరిఘబాహవః

దూరభారోద్వహశ్రాన్తాః శక్రవైరోచనాదయః
అపారయన్తస్తం వోఢుం వివశా విజహుః పథి

నిపతన్స గిరిస్తత్ర బహూనమరదానవాన్
చూర్ణయామాస మహతా భారేణ కనకాచలః

తాంస్తథా భగ్నమనసో భగ్నబాహూరుకన్ధరాన్
విజ్ఞాయ భగవాంస్తత్ర బభూవ గరుడధ్వజః

గిరిపాతవినిష్పిష్టాన్విలోక్యామరదానవాన్
ఈక్షయా జీవయామాస నిర్జరాన్నిర్వ్రణాన్యథా

గిరిం చారోప్య గరుడే హస్తేనైకేన లీలయా
ఆరుహ్య ప్రయయావబ్ధిం సురాసురగణైర్వృతః

అవరోప్య గిరిం స్కన్ధాత్సుపర్ణః పతతాం వరః
యయౌ జలాన్త ఉత్సృజ్య హరిణా స విసర్జితః
