శ్రీశుక ఉవాచ
సత్యం సమీక్ష్యాబ్జభవో నఖేన్దుభిర్హతస్వధామద్యుతిరావృతోऽభ్యగాత్
మరీచిమిశ్రా ఋషయో బృహద్వ్రతాః సనన్దనాద్యా నరదేవ యోగినః

వేదోపవేదా నియమా యమాన్వితాస్తర్కేతిహాసాఙ్గపురాణసంహితాః
యే చాపరే యోగసమీరదీపిత జ్ఞానాగ్నినా రన్ధితకర్మకల్మషాః
వవన్దిరే యత్స్మరణానుభావతః స్వాయమ్భువం ధామ గతా అకర్మకమ్

అథాఙ్ఘ్రయే ప్రోన్నమితాయ విష్ణోరుపాహరత్పద్మభవోऽర్హణోదకమ్
సమర్చ్య భక్త్యాభ్యగృణాచ్ఛుచిశ్రవా యన్నాభిపఙ్కేరుహసమ్భవః స్వయమ్

ధాతుః కమణ్డలుజలం తదురుక్రమస్య పాదావనేజనపవిత్రతయా నరేన్ద్ర
స్వర్ధున్యభూన్నభసి సా పతతీ నిమార్ష్టి లోకత్రయం భగవతో విశదేవ కీర్తిః

బ్రహ్మాదయో లోకనాథాః స్వనాథాయ సమాదృతాః
సానుగా బలిమాజహ్రుః సఙ్క్షిప్తాత్మవిభూతయే

తోయైః సమర్హణైః స్రగ్భిర్దివ్యగన్ధానులేపనైః
ధూపైర్దీపైః సురభిభిర్లాజాక్షతఫలాఙ్కురైః

స్తవనైర్జయశబ్దైశ్చ తద్వీర్యమహిమాఙ్కితైః
నృత్యవాదిత్రగీతైశ్చ శఙ్ఖదున్దుభినిఃస్వనైః

జామ్బవానృక్షరాజస్తు భేరీశబ్దైర్మనోజవః
విజయం దిక్షు సర్వాసు మహోత్సవమఘోషయత్

మహీం సర్వాం హృతాం దృష్ట్వా త్రిపదవ్యాజయాచ్ఞయా
ఊచుః స్వభర్తురసురా దీక్షితస్యాత్యమర్షితాః

న వాయం బ్రహ్మబన్ధుర్విష్ణుర్మాయావినాం వరః
ద్విజరూపప్రతిచ్ఛన్నో దేవకార్యం చికీర్షతి

అనేన యాచమానేన శత్రుణా వటురూపిణా
సర్వస్వం నో హృతం భర్తుర్న్యస్తదణ్డస్య బర్హిషి

సత్యవ్రతస్య సతతం దీక్షితస్య విశేషతః
నానృతం భాషితుం శక్యం బ్రహ్మణ్యస్య దయావతః

తస్మాదస్య వధో ధర్మో భర్తుః శుశ్రూషణం చ నః
ఇత్యాయుధాని జగృహుర్బలేరనుచరాసురాః

తే సర్వే వామనం హన్తుం శూలపట్టిశపాణయః
అనిచ్ఛన్తో బలే రాజన్ప్రాద్రవన్జాతమన్యవః

తానభిద్రవతో దృష్ట్వా దితిజానీకపాన్నృప
ప్రహస్యానుచరా విష్ణోః ప్రత్యషేధన్నుదాయుధాః

నన్దః సునన్దోऽథ జయో విజయః ప్రబలో బలః
కుముదః కుముదాక్షశ్చ విష్వక్సేనః పతత్త్రిరాట్

జయన్తః శ్రుతదేవశ్చ పుష్పదన్తోऽథ సాత్వతః
సర్వే నాగాయుతప్రాణాశ్చమూం తే జఘ్నురాసురీమ్

హన్యమానాన్స్వకాన్దృష్ట్వా పురుషానుచరైర్బలిః
వారయామాస సంరబ్ధాన్కావ్యశాపమనుస్మరన్

హే విప్రచిత్తే హే రాహో హే నేమే శ్రూయతాం వచః
మా యుధ్యత నివర్తధ్వం న నః కాలోऽయమర్థకృత్

యః ప్రభుః సర్వభూతానాం సుఖదుఃఖోపపత్తయే
తం నాతివర్తితుం దైత్యాః పౌరుషైరీశ్వరః పుమాన్

యో నో భవాయ ప్రాగాసీదభవాయ దివౌకసామ్
స ఏవ భగవానద్య వర్తతే తద్విపర్యయమ్

బలేన సచివైర్బుద్ధ్యా దుర్గైర్మన్త్రౌషధాదిభిః
సామాదిభిరుపాయైశ్చ కాలం నాత్యేతి వై జనః

భవద్భిర్నిర్జితా హ్యేతే బహుశోऽనుచరా హరేః
దైవేనర్ద్ధైస్త ఏవాద్య యుధి జిత్వా నదన్తి నః

ఏతాన్వయం విజేష్యామో యది దైవం ప్రసీదతి
తస్మాత్కాలం ప్రతీక్షధ్వం యో నోऽర్థత్వాయ కల్పతే

శ్రీశుక ఉవాచ
పత్యుర్నిగదితం శ్రుత్వా దైత్యదానవయూథపాః
రసాం నిర్వివిశూ రాజన్విష్ణుపార్షద తాడితాః

అథ తార్క్ష్యసుతో జ్ఞాత్వా విరాట్ప్రభుచికీర్షితమ్
బబన్ధ వారుణైః పాశైర్బలిం సూత్యేऽహని క్రతౌ

హాహాకారో మహానాసీద్రోదస్యోః సర్వతో దిశమ్
నిగృహ్యమాణేऽసురపతౌ విష్ణునా ప్రభవిష్ణునా

తం బద్ధం వారుణైః పాశైర్భగవానాహ వామనః
నష్టశ్రియం స్థిరప్రజ్ఞముదారయశసం నృప

పదాని త్రీణి దత్తాని భూమేర్మహ్యం త్వయాసుర
ద్వాభ్యాం క్రాన్తా మహీ సర్వా తృతీయముపకల్పయ

యావత్తపత్యసౌ గోభిర్యావదిన్దుః సహోడుభిః
యావద్వర్షతి పర్జన్యస్తావతీ భూరియం తవ

పదైకేన మయాక్రాన్తో భూర్లోకః ఖం దిశస్తనోః
స్వర్లోకస్తే ద్వితీయేన పశ్యతస్తే స్వమాత్మనా

ప్రతిశ్రుతమదాతుస్తే నిరయే వాస ఇష్యతే
విశ త్వం నిరయం తస్మాద్గురుణా చానుమోదితః

వృథా మనోరథస్తస్య దూరః స్వర్గః పతత్యధః
ప్రతిశ్రుతస్యాదానేన యోऽర్థినం విప్రలమ్భతే

విప్రలబ్ధో దదామీతి త్వయాహం చాఢ్యమానినా
తద్వ్యలీకఫలం భుఙ్క్ష్వ నిరయం కతిచిత్సమాః
