శ్రీశుక ఉవాచ
ఏవం విప్రకృతో రాజన్బలిర్భగవతాసురః
భిద్యమానోऽప్యభిన్నాత్మా ప్రత్యాహావిక్లవం వచః

శ్రీబలిరువాచ
యద్యుత్తమశ్లోక భవాన్మమేరితం వచో వ్యలీకం సురవర్య మన్యతే
కరోమ్యృతం తన్న భవేత్ప్రలమ్భనం పదం తృతీయం కురు శీర్ష్ణి మే నిజమ్

బిభేమి నాహం నిరయాత్పదచ్యుతో న పాశబన్ధాద్వ్యసనాద్దురత్యయాత్
నైవార్థకృచ్ఛ్రాద్భవతో వినిగ్రహాదసాధువాదాద్భృశముద్విజే యథా

పుంసాం శ్లాఘ్యతమం మన్యే దణ్డమర్హత్తమార్పితమ్
యం న మాతా పితా భ్రాతా సుహృదశ్చాదిశన్తి హి

త్వం నూనమసురాణాం నః పరోక్షః పరమో గురుః
యో నోऽనేకమదాన్ధానాం విభ్రంశం చక్షురాదిశత్

యస్మిన్వైరానుబన్ధేన వ్యూఢేన విబుధేతరాః
బహవో లేభిరే సిద్ధిం యాము హైకాన్తయోగినః

తేనాహం నిగృహీతోऽస్మి భవతా భూరికర్మణా
బద్ధశ్చ వారుణైః పాశైర్నాతివ్రీడే న చ వ్యథే

పితామహో మే భవదీయసమ్మతః ప్రహ్రాద ఆవిష్కృతసాధువాదః
భవద్విపక్షేణ విచిత్రవైశసం సమ్ప్రాపితస్త్వం పరమః స్వపిత్రా

కిమాత్మనానేన జహాతి యోऽన్తతః కిం రిక్థహారైః స్వజనాఖ్యదస్యుభిః
కిం జాయయా సంసృతిహేతుభూతయా మర్త్యస్య గేహైః కిమిహాయుషో వ్యయః

ఇత్థం స నిశ్చిత్య పితామహో మహానగాధబోధో భవతః పాదపద్మమ్
ధ్రువం ప్రపేదే హ్యకుతోభయం జనాద్భీతః స్వపక్షక్షపణస్య సత్తమ

అథాహమప్యాత్మరిపోస్తవాన్తికం దైవేన నీతః ప్రసభం త్యాజితశ్రీః
ఇదం కృతాన్తాన్తికవర్తి జీవితం యయాధ్రువం స్తబ్ధమతిర్న బుధ్యతే

శ్రీశుక ఉవాచ
తస్యేత్థం భాషమాణస్య ప్రహ్రాదో భగవత్ప్రియః
ఆజగామ కురుశ్రేష్ఠ రాకాపతిరివోత్థితః

తమిన్ద్రసేనః స్వపితామహం శ్రియా విరాజమానం నలినాయతేక్షణమ్
ప్రాంశుం పిశఙ్గామ్బరమఞ్జనత్విషం ప్రలమ్బబాహుం శుభగర్షభమైక్షత

తస్మై బలిర్వారుణపాశయన్త్రితః సమర్హణం నోపజహార పూర్వవత్
ననామ మూర్ధ్నాశ్రువిలోలలోచనః సవ్రీడనీచీనముఖో బభూవ హ

స తత్ర హాసీనముదీక్ష్య సత్పతిం హరిం సునన్దాద్యనుగైరుపాసితమ్
ఉపేత్య భూమౌ శిరసా మహామనా ననామ మూర్ధ్నా పులకాశ్రువిక్లవః

శ్రీప్రహ్రాద ఉవాచ
త్వయైవ దత్తం పదమైన్ద్రమూర్జితం హృతం తదేవాద్య తథైవ శోభనమ్
మన్యే మహానస్య కృతో హ్యనుగ్రహో విభ్రంశితో యచ్ఛ్రియ ఆత్మమోహనాత్

యయా హి విద్వానపి ముహ్యతే యతస్తత్కో విచష్టే గతిమాత్మనో యథా
తస్మై నమస్తే జగదీశ్వరాయ వై నారాయణాయాఖిలలోకసాక్షిణే

శ్రీశుక ఉవాచ
తస్యానుశృణ్వతో రాజన్ప్రహ్రాదస్య కృతాఞ్జలేః
హిరణ్యగర్భో భగవానువాచ మధుసూదనమ్

బద్ధం వీక్ష్య పతిం సాధ్వీ తత్పత్నీ భయవిహ్వలా
ప్రాఞ్జలిః ప్రణతోపేన్ద్రం బభాషేऽవాఙ్ముఖీ నృప

శ్రీవిన్ధ్యావలిరువాచ
క్రీడార్థమాత్మన ఇదం త్రిజగత్కృతం తే స్వామ్యం తు తత్ర కుధియోऽపర ఈశ కుర్యుః
కర్తుః ప్రభోస్తవ కిమస్యత ఆవహన్తి త్యక్తహ్రియస్త్వదవరోపితకర్తృవాదాః

శ్రీబ్రహ్మోవాచ
భూతభావన భూతేశ దేవదేవ జగన్మయ
ముఞ్చైనం హృతసర్వస్వం నాయమర్హతి నిగ్రహమ్

కృత్స్నా తేऽనేన దత్తా భూర్లోకాః కర్మార్జితాశ్చ యే
నివేదితం చ సర్వస్వమాత్మావిక్లవయా ధియా

యత్పాదయోరశఠధీః సలిలం ప్రదాయ
దూర్వాఙ్కురైరపి విధాయ సతీం సపర్యామ్
అప్యుత్తమాం గతిమసౌ భజతే త్రిలోకీం
దాశ్వానవిక్లవమనాః కథమార్తిమృచ్ఛేత్

శ్రీభగవానువాచ
బ్రహ్మన్యమనుగృహ్ణామి తద్విశో విధునోమ్యహమ్
యన్మదః పురుషః స్తబ్ధో లోకం మాం చావమన్యతే

యదా కదాచిజ్జీవాత్మా సంసరన్నిజకర్మభిః
నానాయోనిష్వనీశోऽయం పౌరుషీం గతిమావ్రజేత్

జన్మకర్మవయోరూప విద్యైశ్వర్యధనాదిభిః
యద్యస్య న భవేత్స్తమ్భస్తత్రాయం మదనుగ్రహః

మానస్తమ్భనిమిత్తానాం జన్మాదీనాం సమన్తతః
సర్వశ్రేయఃప్రతీపానాం హన్త ముహ్యేన్న మత్పరః

ఏష దానవదైత్యానామగ్రనీః కీర్తివర్ధనః
అజైషీదజయాం మాయాం సీదన్నపి న ముహ్యతి

క్షీణరిక్థశ్చ్యుతః స్థానాత్క్షిప్తో బద్ధశ్చ శత్రుభిః
జ్ఞాతిభిశ్చ పరిత్యక్తో యాతనామనుయాపితః

గురుణా భర్త్సితః శప్తో జహౌ సత్యం న సువ్రతః
ఛలైరుక్తో మయా ధర్మో నాయం త్యజతి సత్యవాక్

ఏష మే ప్రాపితః స్థానం దుష్ప్రాపమమరైరపి
సావర్ణేరన్తరస్యాయం భవితేన్ద్రో మదాశ్రయః

తావత్సుతలమధ్యాస్తాం విశ్వకర్మవినిర్మితమ్
యదాధయో వ్యాధయశ్చ క్లమస్తన్ద్రా పరాభవః
నోపసర్గా నివసతాం సమ్భవన్తి మమేక్షయా

ఇన్ద్రసేన మహారాజ యాహి భో భద్రమస్తు తే
సుతలం స్వర్గిభిః ప్రార్థ్యం జ్ఞాతిభిః పరివారితః

న త్వామభిభవిష్యన్తి లోకేశాః కిముతాపరే
త్వచ్ఛాసనాతిగాన్దైత్యాంశ్చక్రం మే సూదయిష్యతి

రక్షిష్యే సర్వతోऽహం త్వాం సానుగం సపరిచ్ఛదమ్
సదా సన్నిహితం వీర తత్ర మాం ద్రక్ష్యతే భవాన్

తత్ర దానవదైత్యానాం సఙ్గాత్తే భావ ఆసురః
దృష్ట్వా మదనుభావం వై సద్యః కుణ్ఠో వినఙ్క్ష్యతి
