శ్రీశుక ఉవాచ
అథో సురాః ప్రత్యుపలబ్ధచేతసః పరస్య పుంసః పరయానుకమ్పయా
జఘ్నుర్భృశం శక్రసమీరణాదయస్తాంస్తాన్రణే యైరభిసంహతాః పురా

వైరోచనాయ సంరబ్ధో భగవాన్పాకశాసనః
ఉదయచ్ఛద్యదా వజ్రం ప్రజా హా హేతి చుక్రుశుః

వజ్రపాణిస్తమాహేదం తిరస్కృత్య పురఃస్థితమ్
మనస్వినం సుసమ్పన్నం విచరన్తం మహామృధే

నటవన్మూఢ మాయాభిర్మాయేశాన్నో జిగీషసి
జిత్వా బాలాన్నిబద్ధాక్షాన్నటో హరతి తద్ధనమ్

ఆరురుక్షన్తి మాయాభిరుత్సిసృప్సన్తి యే దివమ్
తాన్దస్యూన్విధునోమ్యజ్ఞాన్పూర్వస్మాచ్చ పదాదధః

సోऽహం దుర్మాయినస్తేऽద్య వజ్రేణ శతపర్వణా
శిరో హరిష్యే మన్దాత్మన్ఘటస్వ జ్ఞాతిభిః సహ

శ్రీబలిరువాచ
సఙ్గ్రామే వర్తమానానాం కాలచోదితకర్మణామ్
కీర్తిర్జయోऽజయో మృత్యుః సర్వేషాం స్యురనుక్రమాత్

తదిదం కాలరశనం జగత్పశ్యన్తి సూరయః
న హృష్యన్తి న శోచన్తి తత్ర యూయమపణ్డితాః

న వయం మన్యమానానామాత్మానం తత్ర సాధనమ్
గిరో వః సాధుశోచ్యానాం గృహ్ణీమో మర్మతాడనాః

శ్రీశుక ఉవాచ
ఇత్యాక్షిప్య విభుం వీరో నారాచైర్వీరమర్దనః
ఆకర్ణపూర్ణైరహనదాక్షేపైరాహ తం పునః

ఏవం నిరాకృతో దేవో వైరిణా తథ్యవాదినా
నామృష్యత్తదధిక్షేపం తోత్రాహత ఇవ ద్విపః

ప్రాహరత్కులిశం తస్మా అమోఘం పరమర్దనః
సయానో న్యపతద్భూమౌ ఛిన్నపక్ష ఇవాచలః

సఖాయం పతితం దృష్ట్వా జమ్భో బలిసఖః సుహృత్
అభ్యయాత్సౌహృదం సఖ్యుర్హతస్యాపి సమాచరన్

స సింహవాహ ఆసాద్య గదాముద్యమ్య రంహసా
జత్రావతాడయచ్ఛక్రం గజం చ సుమహాబలః

గదాప్రహారవ్యథితో భృశం విహ్వలితో గజః
జానుభ్యాం ధరణీం స్పృష్ట్వా కశ్మలం పరమం యయౌ

తతో రథో మాతలినా హరిభిర్దశశతైర్వృతః
ఆనీతో ద్విపముత్సృజ్య రథమారురుహే విభుః

తస్య తత్పూజయన్కర్మ యన్తుర్దానవసత్తమః
శూలేన జ్వలతా తం తు స్మయమానోऽహనన్మృధే

సేహే రుజం సుదుర్మర్షాం సత్త్వమాలమ్బ్య మాతలిః
ఇన్ద్రో జమ్భస్య సఙ్క్రుద్ధో వజ్రేణాపాహరచ్ఛిరః

జమ్భం శ్రుత్వా హతం తస్య జ్ఞాతయో నారదాదృషేః
నముచిశ్చ బలః పాకస్తత్రాపేతుస్త్వరాన్వితాః

వచోభిః పరుషైరిన్ద్రమర్దయన్తోऽస్య మర్మసు
శరైరవాకిరన్మేఘా ధారాభిరివ పర్వతమ్

హరీన్దశశతాన్యాజౌ హర్యశ్వస్య బలః శరైః
తావద్భిరర్దయామాస యుగపల్లఘుహస్తవాన్

శతాభ్యాం మాతలిం పాకో రథం సావయవం పృథక్
సకృత్సన్ధానమోక్షేణ తదద్భుతమభూద్రణే

నముచిః పఞ్చదశభిః స్వర్ణపుఙ్ఖైర్మహేషుభిః
ఆహత్య వ్యనదత్సఙ్ఖ్యే సతోయ ఇవ తోయదః

సర్వతః శరకూటేన శక్రం సరథసారథిమ్
ఛాదయామాసురసురాః ప్రావృట్సూర్యమివామ్బుదాః

అలక్షయన్తస్తమతీవ విహ్వలా విచుక్రుశుర్దేవగణాః సహానుగాః
అనాయకాః శత్రుబలేన నిర్జితా వణిక్పథా భిన్ననవో యథార్ణవే

తతస్తురాషాడిషుబద్ధపఞ్జరాద్వినిర్గతః సాశ్వరథధ్వజాగ్రణీః
బభౌ దిశః ఖం పృథివీం చ రోచయన్స్వతేజసా సూర్య ఇవ క్షపాత్యయే

నిరీక్ష్య పృతనాం దేవః పరైరభ్యర్దితాం రణే
ఉదయచ్ఛద్రిపుం హన్తుం వజ్రం వజ్రధరో రుషా

స తేనైవాష్టధారేణ శిరసీ బలపాకయోః
జ్ఞాతీనాం పశ్యతాం రాజన్జహార జనయన్భయమ్

నముచిస్తద్వధం దృష్ట్వా శోకామర్షరుషాన్వితః
జిఘాంసురిన్ద్రం నృపతే చకార పరమోద్యమమ్

అశ్మసారమయం శూలం ఘణ్టావద్ధేమభూషణమ్
ప్రగృహ్యాభ్యద్రవత్క్రుద్ధో హతోऽసీతి వితర్జయన్
ప్రాహిణోద్దేవరాజాయ నినదన్మృగరాడివ

తదాపతద్గగనతలే మహాజవం విచిచ్ఛిదే హరిరిషుభిః సహస్రధా
తమాహనన్నృప కులిశేన కన్ధరే రుషాన్వితస్త్రిదశపతిః శిరో హరన్

న తస్య హి త్వచమపి వజ్ర ఊర్జితో బిభేద యః సురపతినౌజసేరితః
తదద్భుతం పరమతివీర్యవృత్రభిత్తిరస్కృతో నముచిశిరోధరత్వచా

తస్మాదిన్ద్రోऽబిభేచ్ఛత్రోర్వజ్రః ప్రతిహతో యతః
కిమిదం దైవయోగేన భూతం లోకవిమోహనమ్

యేన మే పూర్వమద్రీణాం పక్షచ్ఛేదః ప్రజాత్యయే
కృతో నివిశతాం భారైః పతత్త్రైః పతతాం భువి

తపఃసారమయం త్వాష్ట్రం వృత్రో యేన విపాటితః
అన్యే చాపి బలోపేతాః సర్వాస్త్రైరక్షతత్వచః

సోऽయం ప్రతిహతో వజ్రో మయా ముక్తోऽసురేऽల్పకే
నాహం తదాదదే దణ్డం బ్రహ్మతేజోऽప్యకారణమ్

ఇతి శక్రం విషీదన్తమాహ వాగశరీరిణీ
నాయం శుష్కైరథో నార్ద్రైర్వధమర్హతి దానవః

మయాస్మై యద్వరో దత్తో మృత్యుర్నైవార్ద్రశుష్కయోః
అతోऽన్యశ్చిన్తనీయస్తే ఉపాయో మఘవన్రిపోః

తాం దైవీం గిరమాకర్ణ్య మఘవాన్సుసమాహితః
ధ్యాయన్ఫేనమథాపశ్యదుపాయముభయాత్మకమ్

న శుష్కేణ న చార్ద్రేణ జహార నముచేః శిరః
తం తుష్టువుర్మునిగణా మాల్యైశ్చావాకిరన్విభుమ్

గన్ధర్వముఖ్యౌ జగతుర్విశ్వావసుపరావసూ
దేవదున్దుభయో నేదుర్నర్తక్యో ననృతుర్ముదా

అన్యేऽప్యేవం ప్రతిద్వన్ద్వాన్వాయ్వగ్నివరుణాదయః
సూదయామాసురసురాన్మృగాన్కేసరిణో యథా

బ్రహ్మణా ప్రేషితో దేవాన్దేవర్షిర్నారదో నృప
వారయామాస విబుధాన్దృష్ట్వా దానవసఙ్క్షయమ్

శ్రీనారద ఉవాచ
భవద్భిరమృతం ప్రాప్తం నారాయణభుజాశ్రయైః
శ్రియా సమేధితాః సర్వ ఉపారమత విగ్రహాత్

శ్రీశుక ఉవాచ
సంయమ్య మన్యుసంరమ్భం మానయన్తో మునేర్వచః
ఉపగీయమానానుచరైర్యయుః సర్వే త్రివిష్టపమ్

యేऽవశిష్టా రణే తస్మిన్నారదానుమతేన తే
బలిం విపన్నమాదాయ అస్తం గిరిముపాగమన్

తత్రావినష్టావయవాన్విద్యమానశిరోధరాన్
ఉశనా జీవయామాస సంజీవన్యా స్వవిద్యయా

బలిశ్చోశనసా స్పృష్టః ప్రత్యాపన్నేన్ద్రియస్మృతిః
పరాజితోऽపి నాఖిద్యల్లోకతత్త్వవిచక్షణః
