శ్రీశుక ఉవాచ
ఇత్యుక్తా సాదితీ రాజన్స్వభర్త్రా కశ్యపేన వై
అన్వతిష్ఠద్వ్రతమిదం ద్వాదశాహమతన్ద్రితా

చిన్తయన్త్యేకయా బుద్ధ్యా మహాపురుషమీశ్వరమ్
ప్రగృహ్యేన్ద్రియదుష్టాశ్వాన్మనసా బుద్ధిసారథిః

మనశ్చైకాగ్రయా బుద్ధ్యా భగవత్యఖిలాత్మని
వాసుదేవే సమాధాయ చచార హ పయోవ్రతమ్

తస్యాః ప్రాదురభూత్తాత భగవానాదిపురుషః
పీతవాసాశ్చతుర్బాహుః శఙ్ఖచక్రగదాధరః

తం నేత్రగోచరం వీక్ష్య సహసోత్థాయ సాదరమ్
ననామ భువి కాయేన దణ్డవత్ప్రీతివిహ్వలా

సోత్థాయ బద్ధాఞ్జలిరీడితుం స్థితా నోత్సేహ ఆనన్దజలాకులేక్షణా
బభూవ తూష్ణీం పులకాకులాకృతిస్తద్దర్శనాత్యుత్సవగాత్రవేపథుః

ప్రీత్యా శనైర్గద్గదయా గిరా హరిం తుష్టావ సా దేవ్యదితిః కురూద్వహ
ఉద్వీక్షతీ సా పిబతీవ చక్షుషా రమాపతిం యజ్ఞపతిం జగత్పతిమ్

శ్రీదితిరువాచ
యజ్ఞేశ యజ్ఞపురుషాచ్యుత తీర్థపాద
తీర్థశ్రవః శ్రవణమఙ్గలనామధేయ
ఆపన్నలోకవృజినోపశమోదయాద్య
శం నః కృధీశ భగవన్నసి దీననాథః

విశ్వాయ విశ్వభవనస్థితిసంయమాయ
స్వైరం గృహీతపురుశక్తిగుణాయ భూమ్నే
స్వస్థాయ శశ్వదుపబృంహితపూర్ణబోధ
వ్యాపాదితాత్మతమసే హరయే నమస్తే

ఆయుః పరం వపురభీష్టమతుల్యలక్ష్మీర్
ద్యోభూరసాః సకలయోగగుణాస్త్రివర్గః
జ్ఞానం చ కేవలమనన్త భవన్తి తుష్టాత్
త్వత్తో నృణాం కిము సపత్నజయాదిరాశీః

శ్రీశుక ఉవాచ
అదిత్యైవం స్తుతో రాజన్భగవాన్పుష్కరేక్షణః
క్షేత్రజ్ఞః సర్వభూతానామితి హోవాచ భారత

శ్రీభగవానువాచ
దేవమాతర్భవత్యా మే విజ్ఞాతం చిరకాఙ్క్షితమ్
యత్సపత్నైర్హృతశ్రీణాం చ్యావితానాం స్వధామతః

తాన్వినిర్జిత్య సమరే దుర్మదానసురర్షభాన్
ప్రతిలబ్ధజయశ్రీభిః పుత్రైరిచ్ఛస్యుపాసితుమ్

ఇన్ద్రజ్యేష్ఠైః స్వతనయైర్హతానాం యుధి విద్విషామ్
స్త్రియో రుదన్తీరాసాద్య ద్రష్టుమిచ్ఛసి దుఃఖితాః

ఆత్మజాన్సుసమృద్ధాంస్త్వం ప్రత్యాహృతయశఃశ్రియః
నాకపృష్ఠమధిష్ఠాయ క్రీడతో ద్రష్టుమిచ్ఛసి

ప్రాయోऽధునా తేऽసురయూథనాథా అపారణీయా ఇతి దేవి మే మతిః
యత్తేऽనుకూలేశ్వరవిప్రగుప్తా న విక్రమస్తత్ర సుఖం దదాతి

అథాప్యుపాయో మమ దేవి చిన్త్యః సన్తోషితస్య వ్రతచర్యయా తే
మమార్చనం నార్హతి గన్తుమన్యథా శ్రద్ధానురూపం ఫలహేతుకత్వాత్

త్వయార్చితశ్చాహమపత్యగుప్తయే పయోవ్రతేనానుగుణం సమీడితః
స్వాంశేన పుత్రత్వముపేత్య తే సుతాన్గోప్తాస్మి మారీచతపస్యధిష్ఠితః

ఉపధావ పతిం భద్రే ప్రజాపతిమకల్మషమ్
మాం చ భావయతీ పత్యావేవం రూపమవస్థితమ్

నైతత్పరస్మా ఆఖ్యేయం పృష్టయాపి కథఞ్చన
సర్వం సమ్పద్యతే దేవి దేవగుహ్యం సుసంవృతమ్

శ్రీశుక ఉవాచ
ఏతావదుక్త్వా భగవాంస్తత్రైవాన్తరధీయత
అదితిర్దుర్లభం లబ్ధ్వా హరేర్జన్మాత్మని ప్రభోః

ఉపాధావత్పతిం భక్త్యా పరయా కృతకృత్యవత్
స వై సమాధియోగేన కశ్యపస్తదబుధ్యత

ప్రవిష్టమాత్మని హరేరంశం హ్యవితథేక్షణః
సోऽదిత్యాం వీర్యమాధత్త తపసా చిరసమ్భృతమ్
అమాహితమనా రాజన్దారుణ్యగ్నిం యథానిలః

అదితేర్ధిష్ఠితం గర్భం భగవన్తం సనాతనమ్
హిరణ్యగర్భో విజ్ఞాయ సమీడే గుహ్యనామభిః

శ్రీబ్రహ్మోవాచ
జయోరుగాయ భగవన్నురుక్రమ నమోऽస్తు తే
నమో బ్రహ్మణ్యదేవాయ త్రిగుణాయ నమో నమః

నమస్తే పృశ్నిగర్భాయ వేదగర్భాయ వేధసే
త్రినాభాయ త్రిపృష్ఠాయ శిపివిష్టాయ విష్ణవే

త్వమాదిరన్తో భువనస్య మధ్యమనన్తశక్తిం పురుషం యమాహుః
కాలో భవానాక్షిపతీశ విశ్వం స్రోతో యథాన్తః పతితం గభీరమ్

త్వం వై ప్రజానాం స్థిరజఙ్గమానాం ప్రజాపతీనామసి సమ్భవిష్ణుః
దివౌకసాం దేవ దివశ్చ్యుతానాం పరాయణం నౌరివ మజ్జతోऽప్సు
