సీ. తన కీర్తి కర్పూర తతిచేత వాసించెఁ-బటుతర బ్రహ్మాండ భాండ మెల్లఁ,
దన శౌర్య దీప్తిచే నిన బింబ మనయంబుఁ-బగ లెల్ల మాఁగుడు వడఁగఁ జేసెఁ,
దన దాన విఖ్యాతి ననుదినంబును నర్థి-దారిద్ర్యములు వెళ్లఁ బారఁ దాఱిమెఁ,
దన నీతి మహిమచే జన లోక మంతయుఁ-దగిలి సంతతమును బొగడఁ దనరెఁ,
తే. భళిర! కొనియాడఁ బాత్రమై పరఁగినట్టి-వైరి నృప జాల మేఘ సమీరణుండు,
దినకరాన్వయ పాథోధి వనజ వైరి-నిశిత కౌక్షేయక కరుండు దశరథుండు. 21
సీ. పాలింపఁ డవినీతి పరుల మన్ననఁ జేసి-పాలించు సజ్జన ప్రతతి నెపుడు,
మనుపఁ డెన్నఁడుఁ జోరులను గారవము చేసి-మనుచు నాశ్రిత కోటి ఘనముగాఁగ,
వెఱ పెఱుంగఁడు వైరి వీరులఁ బొడగన్న-వెఱచు బొంకే యెడ దొరలునొ యని,
తలఁక దర్థి వ్రాతములు మీఱి పైకొన్నఁ-దలఁకు ధర్మ మ్మెందుఁ దప్పునొ యని,
తే. సరవిఁ బోషింపఁ డరిగణషట్క మెపుడు-వెలయఁ బోషించు నిత్యమ్ము విప్ర వరుల,
భాస్కరాన్వయ తేజో విభాసితుండు-మాన ధుర్యుండు దశరథ క్ష్మావరుండు. 22
సీ. కనఁగోరఁ డొక నాఁడుఁ గన్నులఁ బర వధూ-లావణ్య సౌభాగ్య లక్షణములు,
వినఁగోరఁ డొక నాఁడు వీనుల కింపుగాఁ-గొలుచువారల మీఁది కొండెములను,
చిత్తంబు వెడలించి జిహ్వాగ్రమునఁ గోరి-పలుకఁడు కాఠిన్య భాషణములు,
తలఁపఁ డించుకయైన ధన కాంక్ష నే నాఁడు-బంధు మిత్త్రాశ్రిత ప్రతతిఁ జెఱుప,
తే. సతత గాంభీర్య ధైర్య భూషణ పరుండు-వార్త కెక్కిన రాజన్య వర్తనుండు,
సకల భూపాల జన సభా సన్నుతుండు-ధర్మ తాత్పర్య నిరతుండు, దశరథుండు. 23
సీ. విరహాతిశయమున వృద్ధి పొందఁగ లేక-విష ధరుండును గోఱ విషముఁ బూనె
తాపంబు క్రొవ్వెంచి తరియింప నోపక-పలుమాఱుఁ గడగండ్లఁ బడియెఁ గరులు,
కందర్ప శర వృష్టి నంద నోపక ఘృష్టి-వనవాసమునఁ గ్రుప్పి వనరు సూపె,
దీపించి వల పాప నోపక కూర్మంబు-కుక్షిలోపలఁ దలఁ గ్రుక్కికొనియె.
తే. కుంభినీ కాంత తమమీఁది కూర్మి విడిచి-ప్రకట రాజన్య మస్తకాభరణ మకుట
చారు మాణిక్య దీపిత చరణుఁడైన-దశరథాధీశు భుజపీఠిఁ దగిలినంత. 24
క. ఆ రాజు రాజ్యమందలి
వారెల్లను నిరతధర్మ వర్తనులగుచున్‌
భూరి స్థిర విభవంబుల
దారిద్ర్యం బెఱుఁగ రెట్టి తఱి నే నాడున్‌. 25
వ. ఇట్టి మహా ధైర్య సంపన్నుండును, మహైశ్వర్య
ధుర్యుండును నగు దశరథ మహారాజు సకల సామంత రాజ లోక
పూజ్యమానుం డగుచుఁ బ్రాజ్యంబగు రాజ్యంబు నేలుచు నొక్క నాఁడు. 26
