క. ముది తాపసి వెనువెంటను
వదలక చనుదెంచునట్టి వడి రాముని శ్రీ
పద రజము సోఁకి, చిత్రం
బొదవఁగఁ గనుపట్టె నెదుట నొక యుపల మటన్‌. 63
క. పదనై, యొప్పిదమై, కడుఁ
గదలుచు బంగారు పూదె కరఁగిన రీతిన్‌,
మెదలుచు, లావణ్య స్థితి
సుదతిగఁ జూపట్టి నిలిచె సురుచిర లీలన్‌. 64
ఉ. ఆ ముని వల్లభుండు కొని యాడుచుఁ బాడుచు, వేడ్కతోడ శ్రీ
రాముని జూచి యిట్లనియె, రామ! భవత్పాద ధూళి సోఁకి, యీ
భామిని రాయి మున్ను, కులపావన చూడఁగఁ జిత్రమయ్యె నీ
నామ మెఱుంగు వారలకు నమ్మఁగ వచ్చును భుక్తి ముక్తులున్‌. 65
వ. అని యక్కాంతా రత్నంబు పూర్వ వృత్తాంతం బంతయునెంతయు
సంతసమ్మున నమ్మనుజేంద్ర నందనుల కెఱింగింపుచు, మిథిలా
నగరంబునకుం జనియె నచ్చట. 66
