ఉ. రావణుచేతి బాధల నిరంతరమున్‌ బడి వేఁగి, మూఁకలై
దేవత లెల్ల గీష్పతికిఁ దెల్లముగా నెఱిఁగింప, వారి రా
జీవ తనూజుఁ డున్నెడకు శీఘ్రమ తోడ్కొనిపోయి చెప్ప, నా
దేవుఁడు విష్ణు సన్నిధికి దిగ్గనఁ జేకొనిపోయి యచ్చటన్‌. 28
వ. అప్పురాణ పురుషోత్తముం గాంచి, నమస్కరించి, యింద్రాది
దేవతలం జూపి, బ్రహ్మ యిట్లని విన్నవించె, 29
ఉ. రావణుఁ డుగ్రుఁడై తన పరాక్రమ శక్తిని వీరి సంపదల్‌
వావిరిఁ గొల్లలాడి త్రిదివంబును బాడుగఁ జేయ, నేఁడు దే
వావళి దీన భావమున నక్కడ నుండఁగ నోడి, భీతిచే
దేవరఁ గానవచ్చె నిఁక దేవర చిత్తము వీరి భాగ్యమున్‌. 30
వ. అని విన్నవించిన విని వనరుహలోచనుండు దయాయత్త
చిత్తుండై యనిమిషనాయకుని గూర్చి యిట్లానతిచ్చె, 31
తే. వనజ గర్భుని గూర్చి రావణుఁడు మున్ను
తపముఁ జేసిన వర మిచ్చు తఱినిఁ దనకు
నేరిచేఁ జావు లేకుండఁ గోరువాఁడు
నరుల వానరులను జెప్ప మఱచినాఁడు 32
వ. అక్కారణంబునం జేసి 33
తే. వనరు గలిగెను మనకు రావణుని జంప,
వినుఁడు మీరెల్ల నా మాట వేడ్క మీఱ,
దశరథుం డనురాజు సంతాన కాంక్ష
నొనర జన్నంబు గావించుచున్నవాఁడు 34
క. ధరణీపతి యగు దశరథ
నరనాయకు నింటఁ బుట్టి నర రూపమునం
బెరిగెద నేనిక, మీరును
సుర కంటకుమీఁద లావు సూపుటకొఱకై. 35
క. కొందఱు కపి వంశంబునఁ
గొందఱు భల్లుక కులమున గురు బలయుతులై
యందఱు నన్ని తెఱంగుల
బృందారకులార! పుట్టి పెరుగుఁడు భువిపై. 36
వ. అని, కృపా ధురీణుండైన నారాయణుఁ డానతిచ్చిన విని
వనజాసనాది దేవతా నికరం బవ్వనజోదరుని పాదారవిందములకు
వందనమ్ము లాచరించి, నిజ నివాసమ్ములకుం జని రయ్యవసరమ్మున. 37
