సీ. ఒక నాఁడు శుభ గోష్ఠి నుర్వీశ్వరుఁడు మంత్రి-హిత పురోహితులును నెలమిఁ జేరి,
బంధు వర్గము రాయబారులుఁ జారులుఁ-బరిచారకులు నెల్ల సరవిఁ జేరి,
గాయకులును భృత్య గణమును మిత్త్రులు-సతులును సుతులును జక్క నలరి,
సరసులుఁ జతురులుఁ బరిహాసకులుఁ గళా-వంతులు గడు నొక్క వంకఁ జేరి,
తే. కొలువఁ గొలు వున్నయెడ, వచ్చి కుశికపుత్త్రుఁ-డర్థి దీవించి, తా వచ్చినట్టి కార్య
మధిపునకుఁ జెప్ప, మదిలోన నాత్రపడుచు-వినయ మొప్పార నిట్లని విన్నవించె 47
క. రాముఁడు దనుజులతో సం
గ్రామము సేయంగఁ గలఁడె? కందు గదా! నే
నే మిమ్ముఁ గొలిచి వచ్చెద
నో మునిరాజేంద్ర! యరుగు ముచిత ప్రౌఢిన్‌. 48
మ. అనినం గౌశికుఁ డాత్మ నవ్వి, విను మయ్యా! రాజ! నీచేతఁ గా
దనరా దైనను రాక్షసుల్‌ విపుల గర్వాటోప బాహా బలుల్‌,
ఘనుఁడీ రాముఁడు దక్క వారి గెలువంగా రాదు, పిన్నంచు నీ
వనుమానింపక పంపు మింకఁ, గ్రతు రక్షార్థంబు భూనాయకా! 49
వ. అని ప్రియోక్తులు పలుకుచున్న విశ్వామిత్త్రునకు మిత్త్ర కుల
పవిత్రుం డైన దశరథుండు మాఱాడ నోడి యప్పుడు, 50
క. మునినాథు వెంట సుత్రా
ముని నలజడి వెట్టుచున్న మూర్ఖులపై రా
ముని సౌమిత్రిని వెస న
మ్మునితో నానంద వార్థి మునుఁగుచుఁ బనిచెన్‌. 51
