క. ఆకాశ వీథి నెలకొని
రాకాసులు గురిసి రమిత రక్తముఁ, బలలం
బా కౌశికు యజ్ఞముపై
భీకరముగ ముని గణంబు భీతిం బొందన్‌. 58
ఉ. అంబర వీథి నిల్చి త్రిదశాంతకు లెంతయు నేచి, రక్తమాం
సంబులు గాధినందనుని జన్నముపైఁ గురియంగ, నంతలో
నంబర రత్న వంశ కలశాంబుధి చంద్రుఁడు, రామచంద్రుఁడు
గ్రంబుగఁ ద్రుంచెఁ జండబల గర్వులఁ దమ్ముఁడు దాను నొక్కటై. 59
వ. ఇట్లు రామచంద్రుండు సాంద్ర ప్రతాపంబు మించ నింద్రారులఁ
ద్రుంచిన నమ్మునిచంద్రుఁడు నిర్విఘ్నంబుగా జన్నం బొనర్చి,
రామ సౌమిత్రులం బూజించె నట్టి సమయమ్మున. 60
క. ధరణీ సుత యగు సీతకుఁ
బరిణయ మొనరింప జనక పార్థిపుఁ డిల భూ
వర సుతుల రం డని స్వయం
వర మొగిఁ జాటించె నెల్ల వారలు వినఁగన్‌. 61
వ. ఇట్లు స్వయంవర మహోత్సవ ఘోషంబున సంతోషమ్ము నొంది,
విశ్వామిత్రుండు రామ సౌమిత్రుల మిథిలా నగరంబునకుఁ
దోడ్కొని, చనుచుండు మార్గంబున, 62
