మత్త. వారిఁ దోడ్కొని కౌశికుం డట వచ్చు నయ్యెడ ఘోర కాం
తార మధ్యమునందు నొక్కతె దైత్య కామిని భీకరా
కార మొప్పఁగ నట్టహాస వికాస మేర్పడ రాగ నా
క్రూర రాక్షసిఁ జూచి య మ్ముని కుంజరుం డొగి రామునిన్‌. 52
క. తాటక వచ్చిన దదిగో
నాటగ నాఁడుదని మేలమాడక నీ వీ
పాటి పడనేయు మని తడ
బాటున శంకించు రామ భద్రున కనియెన్‌. 53
వ. ఇట్లు చెప్పిన యా మునిచంద్రుని పల్కు లాలించి,
రామచంద్రుండు తన యంతరంగమ్మున నిట్లని వితర్కించె. 54
క. ఈ యాఁడుదానిఁ జంపఁగ
నా యమ్మున కేమి గొప్ప? నగరే వీరుల్‌?
చీ యని రోయుచు నమ్ముని
నాయకు భయ మెఱిఁగి తన మనమ్మున నలుకన్‌. 55
క. వ్రేటు గొని రామచంద్రుఁడు
సూటిగ నొక దిట్ట కోల సురలు నుతింపన్‌
ఘోటక సమ వక్షస్స్థలఁ
దాటక నత్యుగ్ర లీల ధరపైఁ గూల్చెన్‌. 56
వ. అట్లు తాటకం గీటణంచినయంత, నమ్మునీంద్రుండు మేటి
సంతోషమ్మున రామునిం గొనియాడుచు నశ్రమంబున నిజాశ్రమంబున
కేఁతెంచి, రామ సౌమిత్రుల సాయంబున జన్నంబు
సేయుచున్న సమయంబున. 57
