నమామి నారాయణ పాద పంకజం
వదామి నారాయణ నామనిర్మలం
భజామి నారాయణ తత్త్వమవ్యయం
కరోమి నారాయణ పూజనం సదా |శ్లో|
 
ఆలోక్య సర్వ శాస్త్రాణి
విచార్యచ పునః పునః
ఇదమేకం సునిష్పన్నం
ధ్యాయేన్నారాయణం సదా |శ్లో|

శ్రీ రమా హృదయేశ్వరా - భక్త జన చిత్త జలరుహ భాస్కరా
కారుణ్య రత్నాకరా - నీవె గతి కావవే నారాయణా || [1]

పాప కర్మములఁ జేసి - నరక కూపములఁ బడజాల నిఁకను
నీపాద భక్తి యొసఁగి - యొక్క దరిఁ జూపవే నారాయణా || [2]

దాన ధర్మములఁ జేయ-నేర, నీ దాసులను బొగడ నేర,
నా నేరములఁ దలఁపక - దయ చేసి నన్నేలు నారాయణా || [3]

ఆన యించుక లేకను - దుర్భాష లాడు నా జిహ్వ యందు,
నీ నామ చతురక్షరి - దృఢముగా నిలుప వలె నారాయణా || [4]

ఒకటి పరిశుద్ధి లేక - నా జన్మ మకట! వ్యర్థం బాయెను
అకలంక మగు మార్గముం - జూపవే సకలేశ! నారాయణా || [5]

వేగి లేచినది మొదలు - సంసార సాగరంబున నీఁదుచు
మీ గుణము నొక వేళను - దలఁపగదె మేలనుచు నారాయణా || [6]

లోక వార్తలకు మరఁగి - కర్ణముల మీకథల విన నేరను,
ఏ కరణీ భవ జలధిఁ - దుదముట్ట నీఁదెదను నారాయణా || [7]

ఇల మనుజ జన్మ మెత్తి - సుజ్ఞాన మించు కంతయు లేకను,
కలఁతఁ జెందెడు చిత్తమున్ - స్వచ్ఛంబుగాఁ జేయు నారాయణా || [8]

యెంత పాపాత్ముఁడైన - మిముఁ దలంచి కృతకృత్యుఁడౌనుఁ,
బుడమి నింత పరుసము సోఁకిన - లోహంబు హేమమౌ నారాయణా || [9]

కామాంధకారమునను - బెక్కు దుష్కర్మములఁ జేసి నేను,
నీ మఱుఁగు జొచ్చినాను - నామీఁద నెనెరుంచు నారాయణా || [10]

సమయమైనపుడు మిమ్ముఁ -దలచుటకు శక్తి గలుగునొ కలు
గదో, సమయమని తలఁతునిపుడు -నా హృదయ కమలమున నారాయణా || [11]

ఆటలన్నియు ఱంకులు -నేనాడు మాటలన్నియు బొంకులు,
పాటింప నింతకైన -నున్నదే పాపంబు నారాయణా || [12]

వావి దప్పిన వాఁడను -దుష్క్రియా వర్తనుఁడ నగుదు నేను,
బావనునిగాఁ జేయవె ననుఁ బతిత పావనుఁడ నారాయణా || [13]

దేహమే దృఢమనుచును -దెలిసి నే మోహబద్ధుఁడ నగుచును,
సాహసంబున జేసితిఁ -నేగురు ద్రోహంబు నారాయణా || [14]

 

ఎన్ని జన్మము లాయెనో -నేటి కెందెందు జన్మించినానో
నన్ను దరిఁ జేర్పఁ గదవొ -యిఁకనైన నా తండ్రి నారాయణా || [15]

 

యమ కింకరులఁ దలఁచిన -నాగుండె యావులింపుచు నున్నది
యముని బాధలు మాన్పను -మాయప్ప వైద్యుఁడవు నారాయణా || [16]

 

అరయఁ గామ క్రోధముల్ -లోభంబు మోహమద మత్సర
ములు, తఱుఁగ వెప్పుడు మనసున -నిన్నెపుడుఁ దలచెదను || [17]

 

ఆశా పిశాచి పట్టి, -వైరాగ్య వాసనలఁ జేరనీయదు
గాసి పెట్టుచు నున్నది -నేనేమి చేయుదును నారాయణా || [18]

 

తాపత్రయంబుఁ జెంది -చాలఁ బరితాప మొందెడు చిత్తము
నీ పాదములఁ జెందినఁ -జల్లనై నిలిచెదను నారాయణా || [19]

 

చింతా పరంపరలచేఁ -చిత్తంబు చీఁకాకు పడుచున్నది,
సంతోషమునఁ గూర్పవె -దివ్య ప్రసాదములు నారాయణా || [20]

 

ప్రాయమెల్లను బోయెను -నాశ లెడఁ బాయఁ జాలక యున్నవి
మాయా ప్రపంచమేల -చేసెదవి మాయయ్య నారాయణా || [21]

 

శరణుఁ జొచ్చినవాఁడను -నేఁ జేయుదురితముల నపహరించి
పరమ పద మొసఁగఁ గదవె -యిఁకనైనఁ బరమాత్మ నారాయణా || [22]

 

సంకల్పములు పుట్టినఁ -గర్మ వాసనల దృఢముగఁ జేయవు
సంకటము నొందించకే -నను సత్య సంకల్ప నారాయణా || [23]

 

ఒకవేళ నున్న బుద్ధి -యొక వేళ నుండదిఁక నేమి సేతు
విశదంబుగాఁ జేయవే -నీవు నా చిత్తమున నారాయణా || [24]

 

నెట్టుకొని సకల జీవ -కోటులను గొట్టి భక్షించినాను
పొట్ట కొఱకై నీచుల -సేవించి రట్టయితి నారాయణా || [25]

 

నేను పుట్టినది మొదలు -ఆహార నిద్రలనె జనె కాలము
పూని యెప్పుడు సేయుదు -నీపదధ్యానంబు నారాయణా || [26]

 

ప్రొద్దు వోవక యున్నను -వేసరక పొరుగిండ్లు తిరుఁగుగాని
బుద్ధిమాలిన చిత్తము -నీయందుఁ బొందదే నారాయణా || [27]

 

ఎన్ని విధములఁ జూచిన -నిత్యమును హృదయమున మిము
మఱవక యున్నంతకన్న సుఖము -వేఱొక్కటున్నదే నారాయణా || [28]

 

లాభ లోభముల విడిచి -యిహపరంబులను ఫల మాసింపక
నీ భక్తులైన వారు -ధన్యులై నెగడెదరు నారాయణా || [29]

 

ముందు నీ సృష్టి లేక -సచ్చిదానంద స్వరూపంబును
బొంది భేదము నొందక -బ్రహ్మమై యుందువఁట నారాయణా || [30]

 

కాలత్రయీ బాధ్యమై -మఱి నిరాకారమై యుండు కతనఁ
జాలఁగాఁ దత్త్వజ్ఞులు -తెలియుదురు సత్తగుట నారాయణా || [31]

 

జ్ఞాన స్వరూపమునను -నజడమై జడ పదార్థము నెల్లను
గానఁగాఁ జేయు కతనఁ -జిత్తండ్రు ఘనులు నిను నారాయణా || [32]

 

సుఖ దుఃఖముల రెంటికి -వేఱగుచు సుఖ రూపమైన కతన
నఖిల వేదాంత విదులు -ఆనందమండ్రు నిను నారాయణా || [33]

 

గుణ మొకటియైన లేని -నీయందు గుణమయంబైన మాయ
గణుతింపఁ గను పట్టెడు -దర్పణము కైవడిని నారాయణా || [34]

 

అందుఁ బ్రతిబింబించిన -చిత్సదానంద సముదాయమెల్లఁ
జెందు నీశ్వర భావము -త్రిగుణ సం శ్లిష్టమయి నారాయణా ||[35]

 

సత్వంబు రజము తమము -నను మూఁడు సంజ్ఞలను గ్రమము
తోడఁ దత్త్వజ్ఞులేర్పరింపఁ -సద్గుణ త్రయములను నారాయణా || [36]

 

ప్రకృతి నీయందు లీనమై -యుండి స్మృతిని జెందిన వేళను
సకల ప్రపంచ మిటులఁ -గనుపట్టె నకళంక నారాయణా || [37]

 

మీరు సంకల్పించిన -యిష్టప్రకారమును జెందు మాయ
యారూఢి వివరించెద -నవ్విధం బొప్పంగ నారాయణా || [38]

 

పంచభూతములు మనసు -బుద్ధియును బ్రకటహంకారము
లును, నెంచంగ నిట్టిమాయ -యిదిగా ప్రపంచంబు నారాయణా || [39]

 

భూతపంచక తత్త్వ సం -ఘాతమునఁ బుట్టె నంతఃకరణము
ఖ్యాతిగా నందుఁ దోఁచి -చిత్తు జీవాత్మాయె నారాయణా || [40]

 

వెస మనో బుద్ధి చిత్తా -హంకార వృత్తు లంతఃకరణము
ప్రచురింప నవి నాలుగు -తత్త్వ రూపములాయె నారాయణా || [41]

 

భౌతిక రజోగుణములును -నేకమై ప్రాణంబు పుట్టించెను
వాద భేదములచేతఁ -బంచ పాపములాయె నారాయణా || [42]

 

అలరు ప్రాణ మపానము -వ్యానంబుదానము సమానంబులు
తలఁప నీ సంజ్ఞలమరి -వాయుతత్త్వము లొప్పు నారాయణా || [43]

 

ప్రత్యేక భూత సత్త్వగుణములన -బరఁగి బుద్ధీంద్రియములు
సత్త్వమున జనియించెను -దత్త్వ ప్రపంచముగ నారాయణా || [44]

 

చెవులు చర్మముఁ గన్నులు -జిహ్వ నాసికయుఁ బేరుల చేతను
దగిలి బుద్ధీంద్రియముల -విషయ సంతతిఁ దెలియు నారాయణా || [45]

 

భౌతిక తమోగుణమున -విషయములు తఱుచుగాఁ జనియిం
చెను, శబ్ద స్పర్శ రూప -రస గంధ నామములు నారాయణా || [46]

 

తాదృశ రజోగుణమున -జనియించె నరక కర్మేంద్రియములు
ఐదు తత్త్వమ్ము లగుచును -గర్మ నిష్ఠాదులకు నారాయణా || [47]

 

వాక్పాణిపాదపాయూ -పస్థలను వాని పేళ్ళమరుచుండుఁ
బ్క్వహృదయులకుఁ దెలియు -నీవిధము పరమాత్మ నారాయణా || [48]

 

పలుకు పనులును నడుపును -మలమూత్రములు విడుచుటీ య
యిదును వెలయఁ గర్మేంద్రియముల -విషయములు నళినాక్ష నారాయణా || [49]

 

పరఁగఁ జంద్రుండు బ్రహ్మ -క్షేత్రజ్ఞుఁ డరువొందు రుద్రుఁ
డచటి, పరమానసాదులకును -నధిపతులు వివరింప నారాయణా || [50]

 

అరయ దిక్కున వాయువు -సూర్యుఁడును, వరుణుండు, నశ్విను
లును, బరఁగ శ్రోత్రాదులకును -నధిపతులు పరికింప నారాయణా || [51]

 

అనలుఁ, డింద్రుఁడు, విష్ణువు -మృత్యువును, నల ప్రజాపతియుఁ
గూడి, యొనరఁగా నాడులకును -నధిపతులు పరికింప నారాయణా || [52]

 

పంచీకృతంబాయెను -భూతపంచకము, ప్రబలించి సృష్టి
పంచీకృతముచేతను -స్థూల రూపము లాయె నారాయణా || [53]

 

పది యింద్రియముల మనసు -బుద్ధియును, బ్రాణంబులైదు
గూడి, పదియేడు తత్త్వములను -సూక్ష్మరూపములాయె నారాయణా || [54]

 

స్థూలసూక్ష్మములు రెండు -కలుగుటకు మూలమగు నజ్ఞాన
ము, లీల కారణ మాయెను -జీవులకు నాలోన నారాయణా || [55]

 

ఈరెండు దేహములకు -విశ్వంబు నెల్లఁ బ్రకటనంబాయెను
నామ రూపముల చేత -లోకైక నాయకుఁడ నారాయణా || [56]

 

కొన్ని మాయనుఁ బుట్టును -గ్రుడ్లతోఁ గొన్ని తనువులు పుట్టు
ను, గొన్ని ధరణిని బుట్టును -జెమటలను గొన్ని హరి నారాయణా || [57]

 

ఈ చతుర్విధ భూతములందుఁ -గడు హెచ్చు మానవ జన్మము
నీచమని చూడరాదు -తథ్యమే నిర్ణయము నారాయణా || [58]

 

ఈ జన్మమందెకాని -ముక్తి మఱి యేజన్మమందు లేదు
చేసేతఁ దను దెలియక -మానవుఁడు చెడిపోవు నారాయణా || [59]

 

చేతనాచేతనములు -పుట్టుచును రోఁతలకు లోనగుచును
నాతంక పడుచుండును -గర్మములఁ జేతఁనుడు నారాయణా || [60]

 

సకలయోనులఁ బుట్టుచుఁ -బలుమాఱు స్వర్గ నరకములఁ బడు
చు, నొకట నూఱట గానక -పరితాప మొందితిని నారాయణా || [61]

 

వెలయ నెనుబదినాలుగు -లక్ష యోనులయందుఁ బుట్టిగిట్టి
యలసి మూర్ఛలఁ జెందుచు -బహుదుఃఖముల చేత నారాయణా || [62]

 

క్రమముతో మనుజగర్భ -మునఁ బడుచుఁ గర్మవశగతుఁడగు
చును, నమితముగ నచ్చోటను -గర్భనరకమునఁ బడు నారాయణా || [63]

 

ఈశ్వరాజ్ఞను బుట్టిన -తెలివిచే హృదయమునఁ దలపోయుచు
విశ్వమునఁ దను బొందిన -పాటెల్ల వేర్వేఱు నారాయణా || [64]

 

చాలు చీ! యిక జన్మము -నిఁకఁ బుట్టుఁ జాలు, శ్రీహరి భజించి
మేలు చెందెద ననుచును -జింతించు నాలోన నారాయణా || [65]

 

ప్రసవకాలమునఁ దల్లి -గర్భమునఁ బాదుకొని నిలువలేక
వసుధపయి నూడిపడినఁ -దెలివిచే వాపోవు నారాయణా || [66]

 

చనుఁబాలు గుడిచి ప్రాణ -ధారణను నిఁక మూత్ర మలము
లోను, మునిఁగితేలుచునుండును, దుర్గంధమున నారాయణా || [67]

 

బాలత్వమున బిత్తరై -నలుగడలఁ బాఱాడు సిగ్గులేక
పాలుపడి యౌవనమునఁ -విషయానుభవమొందు నారాయణా || [68]

 

ముదిమి వచ్చిన వెనుకను -సంసారమోహంబు మానకుండఁ
దుదనేఁగుఁ గర్మగతులఁ -బొందుటకు ముదమేమి నారాయణా || [69]

 

అజ్ఞాన లక్షణమ్ము -లిటువంటివని విచారించి నరుఁడు
సుజ్ఞానమునకుఁ -దగిన మార్గంబు చూడవలె నారాయణా || [70]

 

వేదాంత వేదియైన -సద్గురుని పాదపద్మములు చెంది
యాదయానిధి కరుణచే -సద్బోధ మందవలె నారాయణా || [71]

 

ఏ విద్యకైన గురువు -లేకున్న నావిద్య పట్టుపడదు
కావునను నభ్యాసము -గురుశిక్ష కావలెను నారాయణా || [72]

 

గురుముఖంబైన విద్య -నెన్నికై కొనిన భావజ్ఞానము
చిరతరాధ్యాత్మ విద్య -నభ్యసింపఁగ లేడు నారాయణా || [73]

 

అనపేక్షకుఁడు సదయుఁడు -వేదాంతనిపుణుఁడయ్యాచార్యు
డు దొరుకుటపురూపమపుడు -గుఱుతైన గుఱి యొప్పు నారాయణా || [74]

 

అట్టిసద్గురుని వెదకి -దర్శించి యా మహాత్ముని పదములు
పట్టి కృతకృత్యుఁడౌను -సాధకుఁడు గట్టిగా నారాయణా || [75]

 

మొగి సాధనములు నాల్గు -గలనరుఁడు ముఖ్యాధికారి యగును
దగిన యుపదేశమునకు -యోగసాధకులలో నారాయణా || [76]

 

ఇది నిత్య మిదియనిత్యం -బనుచుఁ దన మది వివేకించుటొ
కటి, యెదను నిహపర సుఖములు -కోరనిది యిదియొకటి || [77]

 

ముదముతో శమదమాది -షట్క సంపద గలిగి యుండుటొ
కటి, విదితముగ ముక్తిఁ బొందఁ -గాంక్షించు టదియొకటి || [78]

 

ఈనాల్గు సాధనముల -నధికారియై నిజాచార్యుఁ జేరి
నానా ప్రకారములను -శుశ్రూష నడుపవలె నారాయణా || [79]

 

ఉల్లమునఁ గాపట్యము -లవ మైన నుండ నీయక సతతము
తల్లి దండ్రియుఁ దైవము -గురువనుచుఁ దలఁపవలె నారాయణా || [80]

 

తనువు, ధనమును, సంపద -గురుని సొమ్మని సమర్పణము
చేసి, వెలసి తత్పరతంత్రుఁడై -నిత్యమును మెలఁగవలె నారాయణా || [81]

 

ఏనిష్ఠ గురునిష్ఠకు -దీటుగాదీ ప్రపంచంబునందు
మానసము దృఢము చేసి -యలరవలె మౌనియై నారాయణా || [82]

 

ఇట్టి శిష్యుని పాత్రత -వీక్షించి హృదయమునఁ గారుణ్యము
నెట్టుకొని బ్రహ్మవిద్య -గురుఁడొసఁగు నెయ్యముగ నారాయణా || [83]

 

బ్రహ్మంబు గలుఁగఁగానె -యేతత్ప్రపంచంబు గలిగి యుండు
బ్రహ్మంబు లేకున్నను -లేదీ ప్రపంచంబు నారాయణా || [84]

 

ఈ విధంబున సూక్తుల -బ్రహ్మ సద్భావంబు గలుగఁ జేసి
భావ గోచరము చేయుఁ -జిత్స్వరూపములెల్ల నారాయణా || [85]

 

ఆ బ్రహ్మమందె పుట్టు -విశ్వంబు నాబ్రహ్మమందె యుండు
నా బ్రహ్మమందె యణఁగు -నదె చూడు మని చూపు నారాయణా || [86]

 

అది సచ్చిదానందము -అది శుద్ధ మది బద్ధ మది యుక్తము
అది సత్య మది నిత్యము -అది విమలమని తెలుపు నారాయణా || [87]

 

అదె బ్రహ్మ మదె విష్ణువు -అదె రుద్రుఁ డదియె సర్వేశ్వరుండు
అది పరంజ్యోతి యనుచు -బోధించు విదితముగ నారాయణా || [88]

 

భావింప వశముగాదు -ఇట్టిదని పలుక శక్యంబుగాదు
భావంబు నిలుపుచోట -నసి తాను బరమౌను నారాయణా || [89]

 

అది మాయతోఁ గూడఁగ -శివుఁడాయె, నదియె విద్యను గూ
డఁగ విదితముగా జీవుఁడాయె -నని తెలుపు వేర్వేఱ నారాయణా || [90]

 

శివుఁడు కారణ శరీరి -కార్యంబు జీవుఁడా లక్షణములు
ద్వివిధముగఁ దెలియు ననుచు -బోధించు వివరముగ నారాయణా || [91]

 

అరయ నిరువది నాలుగు -తత్త్వంబులై యుండు నందమ
గుచుఁ గరతలామలకముగను -బోధించుఁ బ్రకటముగ నారాయణా || [92]

 

కారణము కార్యమగుచు -వ్యవహార కారణాఖ్యత నుండును
నారూఢి బ్రహ్మాండము -పిండాండ మని తెలుపు నారాయణా || [93]

 

ఐదు భూతములు, నింద్రి-యములు పది, యంతరంగములు
నాల్గు, ఐదు విషయములు తత్త్వ -సంఘాతమని తెలుపు నారాయణా || [94]

 

స్థూల సూక్ష్మాకృతులును -గారణముతో మూడు తెఱఁగులకు
ను, నీలమగు నందు నమరు -నని తెలుపు లాలించి నారాయణా || [95]

 

వెలసి పంచీకృతములు -నగు భూతములకుఁ బుట్టినది తను
వు, స్థూలంబు నది యనుచును -బోధించు దయతోడ నారాయణా || [96]

 

ఐదు నయిదింద్రియములు -ప్రాణంబు లయిదు, మనసును బు
ద్ధియుఁ, బాదుకొని సూక్ష్మ మందు -బోధించుఁ బ్రకటముగ నారాయణా || [97]

 

గాఢమగు నజ్ఞానము -ఈరీతిఁ గారణ శరీర మగును
మూఢులకు వశముగాదు -తెలియ విను మోదమున నారాయణా || [98]

 

ఈమూఁడు తనువులందు -దా నుండి ఈతనువు తాననుచును
వ్యామోహ పడుచుండు(ను) -జీవుండు వరుసతో నారాయణా || [99]

 

కలలేక నిద్రించును -కలఁగాంచి కడు మేలుగోరు చుండును
గలకాల మీ జీవుఁడు -త్రివిధములఁ గలసియును నారాయణా || [100]

 

ప్రాజ్ఞతైజస విశ్వులు -తానె, ఈపర్యాయముగ జీవుఁడు
ప్రజ్ఞగోల్పడ పొందును -సంసార బంధంబు నారాయణా || [101]

 

మూఁడవస్థలకు సాక్షి -యైనట్టి మూలంబు తాఁ దెలిసినఁ
జూడుమని సన్మార్గము -తేటగాఁ జూపుచును నారాయణా || [102]

 

నీవు దేహంబు గావు -ప్రాణంబు నీవుగావింద్రియములు
నీవుగాదని తెలుపును -వేదాంత నిలయమున నారాయణా || [103]

 

అనల తప్తంబు గాదు -జలమునను మునిఁగి తడిఁ జెందఁబో
దు, అనిలశుల్కంబుగాదు -నిరుపమం బని తెలుపు నారాయణా || [104]

 

కామహంకార మిపుడు -చిత్తంబుగా వీవు బుద్ధి నీవు
కావు మనసులు సత్యము -సాక్షివగు గట్టిగా నారాయణా || [105]

 

దేహధర్మములు నీకుఁ -దోఁచు టంతేగాని నిత్యముగను
మోహంబు మానుమనుచు -బోధించు ముఖ్యముగ నారాయణా || [106]

 

ఎన్ని దేహములు చెడిన -నీవు నేక స్వరూపుండ వగుచు
జెన్నలరి యుందు విలను -దత్త్వ ప్రసిద్ధముగ నారాయణా || [107]

 

అన్ని వేదాంత వాక్య -ములలో మహావాక్యములు నాలుగు
నిన్ను నీశ్వరునిగాను -వర్ణించు నిక్కముగ నారాయణా || [108]

 

ఉభయ దృశ్యోపాధులు, కడఁద్రోసిపోక యయ్యాత్మ మిగుల
నభయముగ నిటులెప్పుడు -చింతింపు మని తెలుపు నారాయణా || [109]

 

జీవ శివ తారతంయ -మున నైక్య సిద్ధి కానేర దనుచు
భావ సంశయము దీర్పు -కార్యార్థ పటిమచే నారాయణా || [110]

 

నిర్వికారుఁడవు నీవు -నీ యందె నిజమైన చందమునను
బర్వుఁ బ్రకృతి వికారము -లని తెలుపు ప్రౌఢిచే నారాయణా || [111]

 

సద్గురుం డీరీతిగా -బోధించు సరళితో వాక్యార్థము
హృద్గతముఁ జేసియుండి -జగతి జీవింపుదును నారాయణా || [112]

 

అని చింతనము జేయుచుఁ -జిత్తమునఁ దనివిఁ జెందుచు నెప్పు
డు, కనుదమ్ములను ముడుచుచు -ధ్యానంబుగాఁ జేయు నారాయణా || [113]

 

అపగతాఘ కృత్యుఁడై -ఈరీతి నభ్యాస మొనరించుచు
నపరోక్ష సిద్ధి నొందు -బ్రహ్మంబు తానగుచు నారాయణా || [114]

 

కందళిత హృదయుఁడగుచు -సచ్చిదానంద స్వరూపుఁడగు
చు, సందర్శితాత్ముఁడగుచు -నుండు నవికారతను నారాయణా || [115]

 

అవ్యయానంద పూజ్య -రాజ్య సింహాసనాసీనుఁడగుచు
భవ్యాత్ముఁడై వెలసెను -బూజ్య సంభావ్యుఁడై నారాయణా || [116]

 

నీవు సకలంబుగాని -యున్నదే నీకన్న వేఱొక్కటి
జీవుఁడని వర్ణించుట -వ్యవహార సిద్ధికిని నారాయణా || [117]

 

చిలుక పలుకులు పలికితి -నాకేమి తెలియుఁ దత్త్వ రహస్య
ము, వలదు నను నేరమెంచ -సాధులకు నళినాక్ష నారాయణా || [118]

 

శరణు భక్తార్తిహారి -గురురూప శరణు సజ్జన రక్షక
శరణు దురితౌఘనాశ -శరణిపుడు కరుణించు నారాయణా || [119]
