హర హర యెట్టికవితయొ
మఱిమఱినాలోని కోర్కి మనివి యొనర్పన్
గఱకఱకలమున నేడ్చెడుఁ
బఱపఱనాపదలఁ గోసి బ్రతికించు శివా!

ఊరులు పల్లెలు నారులు
చీరలు మఱిసకలమైన సిరులివి మేలా
యారూఢిగఁ జిరకాలము
నీరూపము జూచుకోర్కె నెగడించు శివా!

జోడుగఁ దోడుగ నీడగ
వేఁడుకతో శ్రుతుల మేళవించుచు నిన్నుం
బాడి కసి దీర్చుకొందుము
వేఁడెద మాజంటఁబెంచు పెక్కేండ్లు శివా!

పెక్కులు ప్రేలెదఁ ప్రతినలు
నొక్కటియున్నిలువ దందహో పౌరుషవా
క్కెక్కడ నాబ్రతుకెక్కడ
నక్క దివితలంబనాఁగ నగజేశ శివా!

జాలిగొను తల్లి పార్వతి!
యాలించుము జగముగన్న యమ్మా! స్థాణున్
మేలుకొలిపిమా జంటన్
బాలింపంబంపుమ నెదఁబాడెదను శివా!

నే బ్రతికిన సార్థకమే
మీ భుజములు కాళ్ళు కనులు మెడలేనట్లౌ
నా బ్రతుకు జంట నలరం
గాఁ బ్రోచిన నిన్నుఁ బాడి కడఁగందు శివా!

ఏదిర నీకుండిన యా
యౌదార్యము శాంభవీమనోంబుజమిత్రా
కాదననేలర తండ్రీ
మోదముతో మమ్ముఁ బ్రోవుమో సాంబశివా!

శారదశీతాతపహా
సా రవిచంద్రానలాక్ష చారు జటాజూ
టారోధిత దివ్యధునీ
పూర యశస్సాంద్ర ప్రోవుమోసాంబశివా!

బతిమాలుకొందుఁ దండ్రీ
క్షితిలో నీపేరు మిగులఁ జెప్పెదనన్నా
జతఁబెంచి పెద్దకాలము
శితికంఠా వేగమమ్ముఁ జేపట్టు శివా!

తాఁ గోతి మఱియు మత్తిలె
నాఁ గన్ననుబోఁటి వెఱ్ఱి నవ్వగనేలా
వేగంజంట నలర్చుము
నాగేంద్రవిభూష కావు నన్నభవశివా!

ధైర్యము దక్కితి స్రుక్కితి
శౌర్యంబెడఁబాసె నీదు సేవకుఁ దప్పన్
భావింపనన్యమెయ్యది
చేవలు చిగురించుమన్న శ్రీకంఠశివా!

సత్యము నీదగు రక్షణ
సత్యము నీభక్తులెల్ల సౌఖ్యము గొంటల్
సత్యంబీ శతకంబని
సత్యతనాయన్నఁ బ్రోవు సర్వేశ శివా!

