శ్రీశుక ఉవాచ
ఆత్మమాయామృతే రాజన్పరస్యానుభవాత్మనః
న ఘటేతార్థసమ్బన్ధః స్వప్నద్రష్టురివాఞ్జసా

బహురూప ఇవాభాతి మాయయా బహురూపయా
రమమాణో గుణేష్వస్యా మమాహమితి మన్యతే

యర్హి వావ మహిమ్ని స్వే పరస్మిన్కాలమాయయోః
రమేత గతసమ్మోహస్త్యక్త్వోదాస్తే తదోభయమ్

ఆత్మతత్త్వవిశుద్ధ్యర్థం యదాహ భగవానృతమ్
బ్రహ్మణే దర్శయన్రూపమవ్యలీకవ్రతాదృతః

స ఆదిదేవో జగతాం పరో గురుః స్వధిష్ణ్యమాస్థాయ సిసృక్షయైక్షత
తాం నాధ్యగచ్ఛద్దృశమత్ర సమ్మతాం ప్రపఞ్చనిర్మాణవిధిర్యయా భవేత్

స చిన్తయన్ద్వ్యక్షరమేకదామ్భస్యుపాశృణోద్ద్విర్గదితం వచో విభుః
స్పర్శేషు యత్షోడశమేకవింశం నిష్కిఞ్చనానాం నృప యద్ధనం విదుః

నిశమ్య తద్వక్తృదిదృక్షయా దిశో విలోక్య తత్రాన్యదపశ్యమానః
స్వధిష్ణ్యమాస్థాయ విమృశ్య తద్ధితం తపస్యుపాదిష్ట ఇవాదధే మనః

దివ్యం సహస్రాబ్దమమోఘదర్శనో జితానిలాత్మా విజితోభయేన్ద్రియః
అతప్యత స్మాఖిలలోకతాపనం తపస్తపీయాంస్తపతాం సమాహితః

తస్మై స్వలోకం భగవాన్సభాజితః సన్దర్శయామాస పరం న యత్పరమ్
వ్యపేతసఙ్క్లేశవిమోహసాధ్వసం స్వదృష్టవద్భిర్పురుషైరభిష్టుతమ్

ప్రవర్తతే యత్ర రజస్తమస్తయోః సత్త్వం చ మిశ్రం న చ కాలవిక్రమః
న యత్ర మాయా కిముతాపరే హరేరనువ్రతా యత్ర సురాసురార్చితాః

శ్యామావదాతాః శతపత్రలోచనాః పిశఙ్గవస్త్రాః సురుచః సుపేశసః
సర్వే చతుర్బాహవ ఉన్మిషన్మణి ప్రవేకనిష్కాభరణాః సువర్చసః
ప్రవాలవైదూర్యమృణాలవర్చసః పరిస్ఫురత్కుణ్డలమౌలిమాలినః

భ్రాజిష్ణుభిర్యః పరితో విరాజతే లసద్విమానావలిభిర్మహాత్మనామ్
విద్యోతమానః ప్రమదోత్తమాద్యుభిః సవిద్యుదభ్రావలిభిర్యథా నభః

శ్రీర్యత్ర రూపిణ్యురుగాయపాదయోః కరోతి మానం బహుధా విభూతిభిః
ప్రేఙ్ఖం శ్రితా యా కుసుమాకరానుగైర్విగీయమానా ప్రియకర్మ గాయతీ

దదర్శ తత్రాఖిలసాత్వతాం పతిం శ్రియః పతిం యజ్ఞపతిం జగత్పతిమ్
సునన్దనన్దప్రబలార్హణాదిభిః స్వపార్షదాగ్రైః పరిసేవితం విభుమ్

భృత్యప్రసాదాభిముఖం దృగాసవం ప్రసన్నహాసారుణలోచనాననమ్
కిరీటినం కుణ్డలినం చతుర్భుజం పీతాంశుకం వక్షసి లక్షితం శ్రియా

అధ్యర్హణీయాసనమాస్థితం పరం వృతం చతుఃషోడశపఞ్చశక్తిభిః
యుక్తం భగైః స్వైరితరత్ర చాధ్రువైః స్వ ఏవ ధామన్రమమాణమీశ్వరమ్

తద్దర్శనాహ్లాదపరిప్లుతాన్తరో హృష్యత్తనుః ప్రేమభరాశ్రులోచనః
ననామ పాదామ్బుజమస్య విశ్వసృగ్యత్పారమహంస్యేన పథాధిగమ్యతే

తం ప్రీయమాణం సముపస్థితం కవిం ప్రజావిసర్గే నిజశాసనార్హణమ్
బభాష ఈషత్స్మితశోచిషా గిరా ప్రియః ప్రియం ప్రీతమనాః కరే స్పృశన్

శ్రీభగవానువాచ
త్వయాహం తోషితః సమ్యగ్వేదగర్భ సిసృక్షయా
చిరం భృతేన తపసా దుస్తోషః కూటయోగినామ్

వరం వరయ భద్రం తే వరేశం మాభివాఞ్ఛితమ్
బ్రహ్మఞ్ఛ్రేయఃపరిశ్రామః పుంసాం మద్దర్శనావధిః

మనీషితానుభావోऽయం మమ లోకావలోకనమ్
యదుపశ్రుత్య రహసి చకర్థ పరమం తపః

ప్రత్యాదిష్టం మయా తత్ర త్వయి కర్మవిమోహితే
తపో మే హృదయం సాక్షాదాత్మాహం తపసోऽనఘ

సృజామి తపసైవేదం గ్రసామి తపసా పునః
బిభర్మి తపసా విశ్వం వీర్యం మే దుశ్చరం తపః

బ్రహ్మోవాచ
భగవన్సర్వభూతానామధ్యక్షోऽవస్థితో గుహామ్
వేద హ్యప్రతిరుద్ధేన ప్రజ్ఞానేన చికీర్షితమ్

తథాపి నాథమానస్య నాథ నాథయ నాథితమ్
పరావరే యథా రూపేజానీయాం తే త్వరూపిణః

యథాత్మమాయాయోగేన నానాశక్త్యుపబృంహితమ్
విలుమ్పన్విసృజన్గృహ్ణన్బిభ్రదాత్మానమాత్మనా

క్రీడస్యమోఘసఙ్కల్ప ఊర్ణనాభిర్యథోర్ణుతే
తథా తద్విషయాం ధేహి మనీషాం మయి మాధవ

భగవచ్ఛిక్షితమహం కరవాణి హ్యతన్ద్రితః
నేహమానః ప్రజాసర్గం బధ్యేయం యదనుగ్రహాత్

యావత్సఖా సఖ్యురివేశ తే కృతః ప్రజావిసర్గే విభజామి భో జనమ్
అవిక్లవస్తే పరికర్మణి స్థితో మా మే సమున్నద్ధమదో ఞ్జ మానినః

శ్రీభగవానువాచ
జ్ఞానం పరమగుహ్యం మే యద్విజ్ఞానసమన్వితమ్
సరహస్యం తదఙ్గం చ గృహాణ గదితం మయా

యావానహం యథాభావో యద్రూపగుణకర్మకః
తథైవ తత్త్వవిజ్ఞానమస్తు తే మదనుగ్రహాత్

అహమేవాసమేవాగ్రే నాన్యద్యత్సదసత్పరమ్
పశ్చాదహం యదేతచ్చ యోऽవశిష్యేత సోऽస్మ్యహమ్

ఋతేऽర్థం యత్ప్రతీయేత న ప్రతీయేత చాత్మని
తద్విద్యాదాత్మనో మాయాం యథాభాసో యథా తమః

యథా మహాన్తి భూతాని భూతేషూచ్చావచేష్వను
ప్రవిష్టాన్యప్రవిష్టాని తథా తేషు న తేష్వహమ్

ఏతావదేవ జిజ్ఞాస్యం తత్త్వజిజ్ఞాసునాత్మనః
అన్వయవ్యతిరేకాభ్యాం యత్స్యాత్సర్వత్ర సర్వదా

ఏతన్మతం సమాతిష్ఠ పరమేణ సమాధినా
భవాన్కల్పవికల్పేషు న విముహ్యతి కర్హిచిత్

శ్రీశుక ఉవాచ
సమ్ప్రదిశ్యైవమజనో జనానాం పరమేష్ఠినమ్
పశ్యతస్తస్య తద్రూపమాత్మనో న్యరుణద్ధరిః

అన్తర్హితేన్ద్రియార్థాయ హరయే విహితాఞ్జలిః
సర్వభూతమయో విశ్వం ససర్జేదం స పూర్వవత్

ప్రజాపతిర్ధర్మపతిరేకదా నియమాన్యమాన్
భద్రం ప్రజానామన్విచ్ఛన్నాతిష్ఠత్స్వార్థకామ్యయా

తం నారదః ప్రియతమో రిక్థాదానామనువ్రతః
శుశ్రూషమాణః శీలేన ప్రశ్రయేణ దమేన చ

మాయాం వివిదిషన్విష్ణోర్మాయేశస్య మహామునిః
మహాభాగవతో రాజన్పితరం పర్యతోషయత్

తుష్టం నిశామ్య పితరం లోకానాం ప్రపితామహమ్
దేవర్షిః పరిపప్రచ్ఛ భవాన్యన్మానుపృచ్ఛతి

తస్మా ఇదం భాగవతం పురాణం దశలక్షణమ్
ప్రోక్తం భగవతా ప్రాహ ప్రీతః పుత్రాయ భూతకృత్

నారదః ప్రాహ మునయే సరస్వత్యాస్తటే నృప
ధ్యాయతే బ్రహ్మ పరమం వ్యాసాయామితతేజసే

యదుతాహం త్వయా పృష్టో వైరాజాత్పురుషాదిదమ్
యథాసీత్తదుపాఖ్యాస్తే ప్రశ్నానన్యాంశ్చ కృత్స్నశః
