బ్రహ్మోవాచ
యత్రోద్యతః క్షితితలోద్ధరణాయ బిభ్రత్
క్రౌడీం తనుం సకలయజ్ఞమయీమనన్తః
అన్తర్మహార్ణవ ఉపాగతమాదిదైత్యం
తం దంష్ట్రయాద్రిమివ వజ్రధరో దదార

జాతో రుచేరజనయత్సుయమాన్సుయజ్ఞ
ఆకూతిసూనురమరానథ దక్షిణాయామ్
లోకత్రయస్య మహతీమహరద్యదార్తిం
స్వాయమ్భువేన మనునా హరిరిత్యనూక్తః

జజ్ఞే చ కర్దమగృహే ద్విజ దేవహూత్యాం
స్త్రీభిః సమం నవభిరాత్మగతిం స్వమాత్రే
ఊచే యయాత్మశమలం గుణసఙ్గపఙ్కమ్
అస్మిన్విధూయ కపిలస్య గతిం ప్రపేదే

అత్రేరపత్యమభికాఙ్క్షత ఆహ తుష్టో
దత్తో మయాహమితి యద్భగవాన్స దత్తః
యత్పాదపఙ్కజపరాగపవిత్రదేహా
యోగర్ద్ధిమాపురుభయీం యదుహైహయాద్యాః

తప్తం తపో వివిధలోకసిసృక్షయా మే
ఆదౌ సనాత్స్వతపసః స చతుఃసనోऽభూత్
ప్రాక్కల్పసమ్ప్లవవినష్టమిహాత్మతత్త్వం
సమ్యగ్జగాద మునయో యదచక్షతాత్మన్

ధర్మస్య దక్షదుహితర్యజనిష్ట మూర్త్యాం
నారాయణో నర ఇతి స్వతపఃప్రభావః
దృష్ట్వాత్మనో భగవతో నియమావలోపం
దేవ్యస్త్వనఙ్గపృతనా ఘటితుం న శేకుః

కామం దహన్తి కృతినో నను రోషదృష్ట్యా
రోషం దహన్తముత తే న దహన్త్యసహ్యమ్
సోऽయం యదన్తరమలం ప్రవిశన్బిభేతి
కామః కథం ను పునరస్య మనః శ్రయేత

విద్ధః సపత్న్యుదితపత్రిభిరన్తి రాజ్ఞో
బాలోऽపి సన్నుపగతస్తపసే వనాని
తస్మా అదాద్ధ్రువగతిం గృణతే ప్రసన్నో
దివ్యాః స్తువన్తి మునయో యదుపర్యధస్తాత్

యద్వేనముత్పథగతం ద్విజవాక్యవజ్ర
నిష్ప్లుష్టపౌరుషభగం నిరయే పతన్తమ్
త్రాత్వార్థితో జగతి పుత్రపదం చ లేభే
దుగ్ధా వసూని వసుధా సకలాని యేన

నాభేరసావృషభ ఆస సుదేవిసూనుర్
యో వై చచార సమదృగ్జడయోగచర్యామ్
యత్పారమహంస్యమృషయః పదమామనన్తి
స్వస్థః ప్రశాన్తకరణః పరిముక్తసఙ్గః

సత్రే మమాస భగవాన్హయశీరషాథో
సాక్షాత్స యజ్ఞపురుషస్తపనీయవర్ణః
ఛన్దోమయో మఖమయోऽఖిలదేవతాత్మా
వాచో బభూవురుశతీః శ్వసతోऽస్య నస్తః

మత్స్యో యుగాన్తసమయే మనునోపలబ్ధః
క్షోణీమయో నిఖిలజీవనికాయకేతః
విస్రంసితానురుభయే సలిలే ముఖాన్మే
ఆదాయ తత్ర విజహార హ వేదమార్గాన్

క్షీరోదధావమరదానవయూథపానామ్
ఉన్మథ్నతామమృతలబ్ధయ ఆదిదేవః
పృష్ఠేన కచ్ఛపవపుర్విదధార గోత్రం
నిద్రాక్షణోऽద్రిపరివర్తకషాణకణ్డూః

త్రైపిష్టపోరుభయహా స నృసింహరూపం
కృత్వా భ్రమద్భ్రుకుటిదంష్ట్రకరాలవక్త్రమ్
దైత్యేన్ద్రమాశు గదయాభిపతన్తమారాద్
ఊరౌ నిపాత్య విదదార నఖైః స్ఫురన్తమ్

అన్తఃసరస్యురుబలేన పదే గృహీతో
గ్రాహేణ యూథపతిరమ్బుజహస్త ఆర్తః
ఆహేదమాదిపురుషాఖిలలోకనాథ
తీర్థశ్రవః శ్రవణమఙ్గలనామధేయ

శ్రుత్వా హరిస్తమరణార్థినమప్రమేయశ్
చక్రాయుధః పతగరాజభుజాధిరూఢః
చక్రేణ నక్రవదనం వినిపాట్య తస్మాద్
ధస్తే ప్రగృహ్య భగవాన్కృపయోజ్జహార

జ్యాయాన్గుణైరవరజోऽప్యదితేః సుతానాం
లోకాన్విచక్రమ ఇమాన్యదథాధియజ్ఞః
క్ష్మాం వామనేన జగృహే త్రిపదచ్ఛలేన
యాచ్ఞామృతే పథి చరన్ప్రభుభిర్న చాల్యః

నార్థో బలేరయమురుక్రమపాదశౌచమ్
ఆపః శిఖాధృతవతో విబుధాధిపత్యమ్
యో వై ప్రతిశ్రుతమృతే న చికీర్షదన్యద్
ఆత్మానమఙ్గ మనసా హరయేऽభిమేనే

తుభ్యం చ నారద భృశం భగవాన్వివృద్ధ
భావేన సాధు పరితుష్ట ఉవాచ యోగమ్
జ్ఞానం చ భాగవతమాత్మసతత్త్వదీపం
యద్వాసుదేవశరణా విదురఞ్జసైవ

చక్రం చ దిక్ష్వవిహతం దశసు స్వతేజో
మన్వన్తరేషు మనువంశధరో బిభర్తి
దుష్టేషు రాజసు దమం వ్యదధాత్స్వకీర్తిం
సత్యే త్రిపృష్ఠ ఉశతీం ప్రథయంశ్చరిత్రైః

ధన్వన్తరిశ్చ భగవాన్స్వయమేవ కీర్తిర్
నామ్నా నృణాం పురురుజాం రుజ ఆశు హన్తి
యజ్ఞే చ భాగమమృతాయురవావరున్ధ
ఆయుష్యవేదమనుశాస్త్యవతీర్య లోకే

క్షత్రం క్షయాయ విధినోపభృతం మహాత్మా
బ్రహ్మధ్రుగుజ్ఝితపథం నరకార్తిలిప్సు
ఉద్ధన్త్యసావవనికణ్టకముగ్రవీర్యస్
త్రిఃసప్తకృత్వ ఉరుధారపరశ్వధేన

అస్మత్ప్రసాదసుముఖః కలయా కలేశ
ఇక్ష్వాకువంశ అవతీర్య గురోర్నిదేశే
తిష్ఠన్వనం సదయితానుజ ఆవివేశ
యస్మిన్విరుధ్య దశకన్ధర ఆర్తిమార్చ్ఛత్

యస్మా అదాదుదధిరూఢభయాఙ్గవేపో
మార్గం సపద్యరిపురం హరవద్దిధక్షోః
దూరే సుహృన్మథితరోషసుశోణదృష్ట్యా
తాతప్యమానమకరోరగనక్రచక్రః

వక్షఃస్థలస్పర్శరుగ్నమహేన్ద్రవాహ
దన్తైర్విడమ్బితకకుబ్జుష ఊఢహాసమ్
సద్యోऽసుభిః సహ వినేష్యతి దారహర్తుర్
విస్ఫూర్జితైర్ధనుష ఉచ్చరతోऽధిసైన్యే

భూమేః సురేతరవరూథవిమర్దితాయాః
క్లేశవ్యయాయ కలయా సితకృష్ణకేశః
జాతః కరిష్యతి జనానుపలక్ష్యమార్గః
కర్మాణి చాత్మమహిమోపనిబన్ధనాని

తోకేన జీవహరణం యదులూకికాయాస్
త్రైమాసికస్య చ పదా శకటోऽపవృత్తః
యద్రిఙ్గతాన్తరగతేన దివిస్పృశోర్వా
ఉన్మూలనం త్వితరథార్జునయోర్న భావ్యమ్

యద్వై వ్రజే వ్రజపశూన్విషతోయపీతాన్
పాలాంస్త్వజీవయదనుగ్రహదృష్టివృష్ట్యా
తచ్ఛుద్ధయేऽతివిషవీర్యవిలోలజిహ్వమ్
ఉచ్చాటయిష్యదురగం విహరన్హ్రదిన్యామ్

తత్కర్మ దివ్యమివ యన్నిశి నిఃశయానం
దావాగ్నినా శుచివనే పరిదహ్యమానే
ఉన్నేష్యతి వ్రజమతోऽవసితాన్తకాలం
నేత్రే పిధాప్య సబలోऽనధిగమ్యవీర్యః

గృహ్ణీత యద్యదుపబన్ధమముష్య మాతా
శుల్బం సుతస్య న తు తత్తదముష్య మాతి
యజ్జృమ్భతోऽస్య వదనే భువనాని గోపీ
సంవీక్ష్య శఙ్కితమనాః ప్రతిబోధితాసీత్

నన్దం చ మోక్ష్యతి భయాద్వరుణస్య పాశాద్
గోపాన్బిలేషు పిహితాన్మయసూనునా చ
అహ్న్యాపృతం నిశి శయానమతిశ్రమేణ
లోకం వికుణ్ఠముపనేష్యతి గోకులం స్మ

గోపైర్మఖే ప్రతిహతే వ్రజవిప్లవాయ
దేవేऽభివర్షతి పశూన్కృపయా రిరక్షుః
ధర్తోచ్ఛిలీన్ధ్రమివ సప్తదినాని సప్త
వర్షో మహీధ్రమనఘైకకరే సలీలమ్

క్రీడన్వనే నిశి నిశాకరరశ్మిగౌర్యాం
రాసోన్ముఖః కలపదాయతమూర్చ్ఛితేన
ఉద్దీపితస్మరరుజాం వ్రజభృద్వధూనాం
హర్తుర్హరిష్యతి శిరో ధనదానుగస్య

యే చ ప్రలమ్బఖరదర్దురకేశ్యరిష్ట
మల్లేభకంసయవనాః కపిపౌణ్డ్రకాద్యాః
అన్యే చ శాల్వకుజబల్వలదన్తవక్ర
సప్తోక్షశమ్బరవిదూరథరుక్మిముఖ్యాః

యే వా మృధే సమితిశాలిన ఆత్తచాపాః
కామ్బోజమత్స్యకురుసృఞ్జయకైకయాద్యాః
యాస్యన్త్యదర్శనమలం బలపార్థభీమ
వ్యాజాహ్వయేన హరిణా నిలయం తదీయమ్

కాలేన మీలితధియామవమృశ్య న్ణాం
స్తోకాయుషాం స్వనిగమో బత దూరపారః
ఆవిర్హితస్త్వనుయుగం స హి సత్యవత్యాం
వేదద్రుమం విటపశో విభజిష్యతి స్మ

దేవద్విషాం నిగమవర్త్మని నిష్ఠితానాం
పూర్భిర్మయేన విహితాభిరదృశ్యతూర్భిః
లోకాన్ఘ్నతాం మతివిమోహమతిప్రలోభం
వేషం విధాయ బహు భాష్యత ఔపధర్మ్యమ్

యర్హ్యాలయేష్వపి సతాం న హరేః కథాః స్యుః
పాషణ్డినో ద్విజజనా వృషలా నృదేవాః
స్వాహా స్వధా వషడితి స్మ గిరో న యత్ర
శాస్తా భవిష్యతి కలేర్భగవాన్యుగాన్తే

సర్గే తపోऽహమృషయో నవ యే ప్రజేశాః
స్థానేऽథ ధర్మమఖమన్వమరావనీశాః
అన్తే త్వధర్మహరమన్యువశాసురాద్యా
మాయావిభూతయ ఇమాః పురుశక్తిభాజః

విష్ణోర్ను వీర్యగణనాం కతమోऽర్హతీహ
యః పార్థివాన్యపి కవిర్విమమే రజాంసి
చస్కమ్భ యః స్వరహసాస్ఖలతా త్రిపృష్ఠం
యస్మాత్త్రిసామ్యసదనాదురుకమ్పయానమ్

నాన్తం విదామ్యహమమీ మునయోऽగ్రజాస్తే
మాయాబలస్య పురుషస్య కుతోऽవరా యే
గాయన్గుణాన్దశశతానన ఆదిదేవః
శేషోऽధునాపి సమవస్యతి నాస్య పారమ్

యేషాం స ఏష భగవాన్దయయేదనన్తః
సర్వాత్మనాశ్రితపదో యది నిర్వ్యలీకమ్
తే దుస్తరామతితరన్తి చ దేవమాయాం
నైషాం మమాహమితి ధీః శ్వశృగాలభక్ష్యే

వేదాహమఙ్గ పరమస్య హి యోగమాయాం
యూయం భవశ్చ భగవానథ దైత్యవర్యః
పత్నీ మనోః స చ మనుశ్చ తదాత్మజాశ్చ
ప్రాచీనబర్హిరృభురఙ్గ ఉత ధ్రువశ్చ

ఇక్ష్వాకురైలముచుకున్దవిదేహగాధి
రఘ్వమ్బరీషసగరా గయనాహుషాద్యాః
మాన్ధాత్రలర్కశతధన్వనురన్తిదేవా
దేవవ్రతో బలిరమూర్త్తరయో దిలీపః

సౌభర్యుతఙ్కశిబిదేవలపిప్పలాద
సారస్వతోద్ధవపరాశరభూరిషేణాః
యేऽన్యే విభీషణహనూమదుపేన్ద్రదత్త
పార్థార్ష్టిషేణవిదురశ్రుతదేవవర్యాః

తే వై విదన్త్యతితరన్తి చ దేవమాయాం
స్త్రీశూద్రహూణశబరా అపి పాపజీవాః
యద్యద్భుతక్రమపరాయణశీలశిక్షాస్
తిర్యగ్జనా అపి కిము శ్రుతధారణా యే

శశ్వత్ప్రశాన్తమభయం ప్రతిబోధమాత్రం
శుద్ధం సమం సదసతః పరమాత్మతత్త్వమ్
శబ్దో న యత్ర పురుకారకవాన్క్రియార్థో
మాయా పరైత్యభిముఖే చ విలజ్జమానా

తద్వై పదం భగవతః పరమస్య పుంసో
బ్రహ్మేతి యద్విదురజస్రసుఖం విశోకమ్
సధ్ర్యఙ్నియమ్య యతయో యమకర్తహేతిం
జహ్యుః స్వరాడివ నిపానఖనిత్రమిన్ద్రః

స శ్రేయసామపి విభుర్భగవాన్యతోऽస్య
భావస్వభావవిహితస్య సతః ప్రసిద్ధిః
దేహే స్వధాతువిగమేऽనువిశీర్యమాణే
వ్యోమేవ తత్ర పురుషో న విశీర్యతే ఞ్జః

సోऽయం తేऽభిహితస్తాత భగవాన్విశ్వభావనః
సమాసేన హరేర్నాన్యదన్యస్మాత్సదసచ్చ యత్

ఇదం భాగవతం నామ యన్మే భగవతోదితమ్
సఙ్గ్రహోऽయం విభూతీనాం త్వమేతద్విపులీ కురు

యథా హరౌ భగవతి నృణాం భక్తిర్భవిష్యతి
సర్వాత్మన్యఖిలాధారే ఇతి సఙ్కల్ప్య వర్ణయ

మాయాం వర్ణయతోऽముష్య ఈశ్వరస్యానుమోదతః
శృణ్వతః శ్రద్ధయా నిత్యం మాయయాత్మా న ముహ్యతి
