రాజోవాచ
బ్రహ్మణా చోదితో బ్రహ్మన్గుణాఖ్యానేऽగుణస్య చ
యస్మై యస్మై యథా ప్రాహ నారదో దేవదర్శనః

ఏతద్వేదితుమిచ్ఛామి తత్త్వం తత్త్వవిదాం వర
హరేరద్భుతవీర్యస్య కథా లోకసుమఙ్గలాః

కథయస్వ మహాభాగ యథాహమఖిలాత్మని
కృష్ణే నివేశ్య నిఃసఙ్గం మనస్త్యక్ష్యే కలేవరమ్

శృణ్వతః శ్రద్ధయా నిత్యం గృణతశ్చ స్వచేష్టితమ్
కాలేన నాతిదీర్ఘేణ భగవాన్విశతే హృది

ప్రవిష్టః కర్ణరన్ధ్రేణ స్వానాం భావసరోరుహమ్
ధునోతి శమలం కృష్ణః సలిలస్య యథా శరత్

ధౌతాత్మా పురుషః కృష్ణ పాదమూలం న ముఞ్చతి
ముక్తసర్వపరిక్లేశః పాన్థః స్వశరణం యథా

యదధాతుమతో బ్రహ్మన్దేహారమ్భోऽస్య ధాతుభిః
యదృచ్ఛయా హేతునా వా భవన్తో జానతే యథా

ఆసీద్యదుదరాత్పద్మం లోకసంస్థానలక్షణమ్
యావానయం వై పురుష ఇయత్తావయవైః పృథక్
తావానసావితి ప్రోక్తః సంస్థావయవవానివ

అజః సృజతి భూతాని భూతాత్మా యదనుగ్రహాత్
దదృశే యేన తద్రూపం నాభిపద్మసముద్భవః

స చాపి యత్ర పురుషో విశ్వస్థిత్యుద్భవాప్యయః
ముక్త్వాత్మమాయాం మాయేశః శేతే సర్వగుహాశయః

పురుషావయవైర్లోకాః సపాలాః పూర్వకల్పితాః
లోకైరముష్యావయవాః సపాలైరితి శుశ్రుమ

యావాన్కల్పో వికల్పో వా యథా కాలోऽనుమీయతే
భూతభవ్యభవచ్ఛబ్ద ఆయుర్మానం చ యత్సతః

కాలస్యానుగతిర్యా తు లక్ష్యతేऽణ్వీ బృహత్యపి
యావత్యః కర్మగతయో యాదృశీర్ద్విజసత్తమ

యస్మిన్కర్మసమావాయో యథా యేనోపగృహ్యతే
గుణానాం గుణినాం చైవ పరిణామమభీప్సతామ్

భూపాతాలకకుబ్వ్యోమ గ్రహనక్షత్రభూభృతామ్
సరిత్సముద్రద్వీపానాం సమ్భవశ్చైతదోకసామ్

ప్రమాణమణ్డకోశస్య బాహ్యాభ్యన్తరభేదతః
మహతాం చానుచరితం వర్ణాశ్రమవినిశ్చయః

యుగాని యుగమానం చ ధర్మో యశ్చ యుగే యుగే
అవతారానుచరితం యదాశ్చర్యతమం హరేః

నృణాం సాధారణో ధర్మః సవిశేషశ్చ యాదృశః
శ్రేణీనాం రాజర్షీణాం చ ధర్మః కృచ్ఛ్రేషు జీవతామ్

తత్త్వానాం పరిసఙ్ఖ్యానం లక్షణం హేతులక్షణమ్
పురుషారాధనవిధిర్యోగస్యాధ్యాత్మికస్య చ

యోగేశ్వరైశ్వర్యగతిర్లిఙ్గభఙ్గస్తు యోగినామ్
వేదోపవేదధర్మాణామితిహాసపురాణయోః

సమ్ప్లవః సర్వభూతానాం విక్రమః ప్రతిసఙ్క్రమః
ఇష్టాపూర్తస్య కామ్యానాం త్రివర్గస్య చ యో విధిః

యో వానుశాయినాం సర్గః పాషణ్డస్య చ సమ్భవః
ఆత్మనో బన్ధమోక్షౌ చ వ్యవస్థానం స్వరూపతః

యథాత్మతన్త్రో భగవాన్విక్రీడత్యాత్మమాయయా
విసృజ్య వా యథా మాయాముదాస్తే సాక్షివద్విభుః

సర్వమేతచ్చ భగవన్పృచ్ఛతో మేऽనుపూర్వశః
తత్త్వతోऽర్హస్యుదాహర్తుం ప్రపన్నాయ మహామునే

అత్ర ప్రమాణం హి భవాన్పరమేష్ఠీ యథాత్మభూః
అపరే చానుతిష్ఠన్తి పూర్వేషాం పూర్వజైః కృతమ్

న మేऽసవః పరాయన్తి బ్రహ్మన్ననశనాదమీ
పిబతో ఞ్చ్యుతపీయూషమ్తద్వాక్యాబ్ధివినిఃసృతమ్

సూత ఉవాచ
స ఉపామన్త్రితో రాజ్ఞా కథాయామితి సత్పతేః
బ్రహ్మరాతో భృశం ప్రీతో విష్ణురాతేన సంసది

ప్రాహ భాగవతం నామ పురాణం బ్రహ్మసమ్మితమ్
బ్రహ్మణే భగవత్ప్రోక్తం బ్రహ్మకల్ప ఉపాగతే

యద్యత్పరీక్షిదృషభః పాణ్డూనామనుపృచ్ఛతి
ఆనుపూర్వ్యేణ తత్సర్వమాఖ్యాతుముపచక్రమే
