శ్రీశుక ఉవాచ
ఏవమేతన్నిగదితం పృష్టవాన్యద్భవాన్మమ
నృణాం యన్మ్రియమాణానాం మనుష్యేషు మనీషిణామ్

బ్రహ్మవర్చసకామస్తు యజేత బ్రహ్మణః పతిమ్
ఇన్ద్రమిన్ద్రియకామస్తు ప్రజాకామః ప్రజాపతీన్

దేవీం మాయాం తు శ్రీకామస్తేజస్కామో విభావసుమ్
వసుకామో వసూన్రుద్రాన్వీర్యకామోऽథ వీర్యవాన్

అన్నాద్యకామస్త్వదితిం స్వర్గకామోऽదితేః సుతాన్
విశ్వాన్దేవాన్రాజ్యకామః సాధ్యాన్సంసాధకో విశామ్

ఆయుష్కామోऽశ్వినౌ దేవౌ పుష్టికామ ఇలాం యజేత్
ప్రతిష్ఠాకామః పురుషో రోదసీ లోకమాతరౌ

రూపాభికామో గన్ధర్వాన్స్త్రీకామోऽప్సర ఉర్వశీమ్
ఆధిపత్యకామః సర్వేషాం యజేత పరమేష్ఠినమ్

యజ్ఞం యజేద్యశస్కామః కోశకామః ప్రచేతసమ్
విద్యాకామస్తు గిరిశం దామ్పత్యార్థ ఉమాం సతీమ్

ధర్మార్థ ఉత్తమశ్లోకం తన్తుః తన్వన్పిత్న్యజేత్
రక్షాకామః పుణ్యజనానోజస్కామో మరుద్గణాన్

రాజ్యకామో మనూన్దేవాన్నిరృతిం త్వభిచరన్యజేత్
కామకామో యజేత్సోమమకామః పురుషం పరమ్

అకామః సర్వకామో వా మోక్షకామ ఉదారధీః
తీవ్రేణ భక్తియోగేన యజేత పురుషం పరమ్

ఏతావానేవ యజతామిహ నిఃశ్రేయసోదయః
భగవత్యచలో భావో యద్భాగవతసఙ్గతః

జ్ఞానం యదాప్రతినివృత్తగుణోర్మిచక్రమ్
ఆత్మప్రసాద ఉత యత్ర గుణేష్వసఙ్గః
కైవల్యసమ్మతపథస్త్వథ భక్తియోగః
కో నిర్వృతో హరికథాసు రతిం న కుర్యాత్

శౌనక ఉవాచ
ఇత్యభివ్యాహృతం రాజా నిశమ్య భరతర్షభః
కిమన్యత్పృష్టవాన్భూయో వైయాసకిమృషిం కవిమ్

ఏతచ్ఛుశ్రూషతాం విద్వన్సూత నోऽర్హసి భాషితుమ్
కథా హరికథోదర్కాః సతాం స్యుః సదసి ధ్రువమ్

స వై భాగవతో రాజా పాణ్డవేయో మహారథః
బాలక్రీడనకైః క్రీడన్కృష్ణక్రీడాం య ఆదదే

వైయాసకిశ్చ భగవాన్వాసుదేవపరాయణః
ఉరుగాయగుణోదారాః సతాం స్యుర్హి సమాగమే

ఆయుర్హరతి వై పుంసాముద్యన్నస్తం చ యన్నసౌ
తస్యర్తే యత్క్షణో నీత ఉత్తమశ్లోకవార్తయా

తరవః కిం న జీవన్తి భస్త్రాః కిం న శ్వసన్త్యుత
న ఖాదన్తి న మేహన్తి కిం గ్రామే పశవోऽపరే

శ్వవిడ్వరాహోష్ట్రఖరైః సంస్తుతః పురుషః పశుః
న యత్కర్ణపథోపేతో జాతు నామ గదాగ్రజః

బిలే బతోరుక్రమవిక్రమాన్యే న శృణ్వతః కర్ణపుటే నరస్య
జిహ్వాసతీ దార్దురికేవ సూత న చోపగాయత్యురుగాయగాథాః

భారః పరం పట్టకిరీటజుష్టమప్యుత్తమాఙ్గం న నమేన్ముకున్దమ్
శావౌ కరౌ నో కురుతే సపర్యాం హరేర్లసత్కాఞ్చనకఙ్కణౌ వా

బర్హాయితే తే నయనే నరాణాం లిఙ్గాని విష్ణోర్న నిరీక్షతో యే
పాదౌ నృణాం తౌ ద్రుమజన్మభాజౌ క్షేత్రాణి నానువ్రజతో హరేర్యౌ

జీవఞ్ఛవో భాగవతాఙ్ఘ్రిరేణుం న జాతు మర్త్యోऽభిలభేత యస్తు
శ్రీవిష్ణుపద్యా మనుజస్తులస్యాః శ్వసఞ్ఛవో యస్తు న వేద గన్ధమ్

తదశ్మసారం హృదయం బతేదం యద్గృహ్యమాణైర్హరినామధేయైః
న విక్రియేతాథ యదా వికారో నేత్రే జలం గాత్రరుహేషు హర్షః

అథాభిధేహ్యఙ్గ మనోऽనుకూలం ప్రభాషసే భాగవతప్రధానః
యదాహ వైయాసకిరాత్మవిద్యా విశారదో నృపతిం సాధు పృష్టః
