జనకసుతామనోవిమలసారసకోమలచంచరీక చం
దనశరదిందుకుందహరతారమరాళపటీరచంద్రికా
వినుతయశోవిశాల రఘువీర దరస్మితపద్మపత్రలో
చన నిటలాంబకప్రకటచాపవిఖండన వంశమండనా
పరమపావన విశ్వభావన బాంధవప్రకరాననా
శరధిశోషణ సత్యభాషణ సత్కృపామయభూషణా
దురితతారణ సృష్టికారణ దుష్టలోకవిదారణా
ధరణిపాలన ధర్మశీలన దైత్యమర్దనఖేలనా
దివిజగణశరణ్యా దీపితానంతపుణ్యా
ప్రవిమలగుణజాలా భక్తలోకానుపాలా
భవతిమిరదినేశా భానుకోటిప్రకాశా
కువలయహితకారీ ఘోరదైత్యప్రహారీ
ఇది శ్రీపరమేశ్వరకరుణాకలితకవితావిచిత్రకేసనమంత్రిపుత్రసహజ
పాండిత్యపోతనామాత్యప్రణీతంబయిన శ్రీమహాభాగవతంబను
మహాపురాణంబునందు విదురనీతియు విదురుని తీర్థాగమనం
బును యుద్ధవసందర్శనంబును కౌరవ యాదవ కృష్ణాది నిర్యా
ణంబును గంగాద్వారంబున విదురుండు మైత్రేయునింగనుగొ
నుటయు విదురమైత్రేయసంవాదంబును జగదుత్పత్తి లక్షణంబు
ను మహదాదుల సంభవ ప్రకారంబును మహదాదులు నారాయ
ణునభినందించుటయు విరాడ్విగ్రహప్రకారంబును శ్రీమహాభాగవత
భక్తి కారణంబగు పద్మసంభవుజన్మప్రకారంబును బ్రహ్మతపంబు
నుబరమేష్టికిఁబుండరీకాక్షుండు ప్రత్యక్షంబగుటయు బ్రహ్మకృతం
బైన విష్ణుస్తోత్రంబునుగమలసంభవుని మానససర్గంబునుబరమా
ణువుల పుట్టువును భూర్భువస్సురాది లోకవిస్తారంబునుగాల
దివస మాస వత్సరాది నిర్ణయంబునునాయుఃపరిమాణంబును
జతుర్యుగపరిమాణంబునుబద్మసంభవు సృష్టిభేదనంబును సన
కాదుల జన్మంబును స్వాయంభువమనువు జన్మంబును శ్రీహరి
వరాహావతారంబును భూమ్యుద్ధరణంబును సూకరాకారుండైన
హరిని విధాత స్తుతించుటయు దితికశ్యపసంవాదంబునుగశ్యపుం
డురుద్రునిబ్రశంసించుటయుఁగశ్యపువలన దితి గర్భంబు ధరించు
టయుఁదత్ప్రభావంబునకువెఱచి దేవతలు బ్రహ్మసన్నధికింజని
దితిగర్భప్రకారంబువిన్నవించుటయు సనకాదులు వైకుంఠంబున
కరుగుటయునందు జయవిజయులకలిగి సనకాదులు శపించుట
యు శ్రీహరిదర్శనంబును సనకాదులు హరిని నుతించుటయు
బ్రాహ్మణ ప్రశంసయు హిరణ్యకశిపు హిరణ్యాక్షులజన్మప్రకారంబు
ను హిరణ్యాక్షుని దిగ్విజయంబును సవనవరాహహిరణ్యాక్షుల
యుద్ధంబును బ్రహ్మస్తవంబును హిరణ్యాక్షవధయునమరగణం
బులు శ్రీహరినభినందించుటయు హరి వరాహావతార విసర్జనంబు
సేయుటయును దేవతిర్యఙ్మనుష్యాదుల సంభవంబునుగర్దమమ
హాముని తపంబునకు సంతసించి శ్రీహరి ప్రత్యక్షంబగుటయుఁగర్ద
ముండు స్వాయంభువమనుపుత్రి యైన దేవహూతింబరిణయంబ
గుటయు దేవహూతి పరిచర్యలకు సంతసిల్లి కర్దముండు నిజయో
గకలితంబగు విమానంబునందు నిలిచి సహస్రదాసీపరివృతయైన
దేవహూతింగూడి భారతాదివర్షంబులుగలయంగ్రుమ్మరుటయు
దేవహూతిగర్దమునివలనఁగన్యకానవకంబునుగపిలునిగనుటయు
దత్కన్యకావివాహంబులునుగర్దముని తపోయాత్రయుఁగపిలదేవ
హూతి సంవాదంబును శబ్దాదిపంచతన్మాత్రల జన్మ ప్రకారంబును
బ్రహ్మాండోత్పత్తియు విరాట్పురుషకర్మేంద్రియ పరమాత్మ ప్రకారం
బునుబ్రకృతిపురుష వివేకంబును నారాయణుని సర్వాంగస్తోత్రం
బును సాంఖ్యయోగంబును భక్తియోగంబును జీవునకైన గర్భసం
భవ ప్రకారంబునుజంద్రసూర్యమార్గంబునుబిత్రుమార్గంబును దేవ
హూతి నిర్యాణంబునుగపిలమహాముని తపంబునకుజనుటయు
నను కథలుగల తృతీయస్కంధము సంపూర్ణము
