గీర్వాణులార యుష్మ
త్పూర్వజులాత్మీయసుతులు పుణ్యులు విచర
న్నిర్వాణులు సనకాదులు
సర్వంకషశేముషీవిచక్షణులెందున్
వారలు నిస్పృహులగుచున
వారణభువనంబులెల్ల వడిఁగ్రుమ్మరుచున్
ధీరులొకనాఁడు భక్తిన్
శ్రీరమణీశ్వరపదాబ్జసేవానిరతిన్
చనిచని కాంచిరంత బుధసత్తములంచితనిత్యదివ్యశో
భనవిభవాభిరామముఁబ్రపన్నజనస్తవనీయనామమున్
జననవిరామమున్ సుజనసన్నుతభూమము భక్తలోకపా
లన గుణధామముంబురలలామముఁజారువికుంఠధామమమున్
ఆ మహనీయపట్టణమునందు వసించెడువారలాత్మఁని
ష్కామఫలంబె సత్ఫలముగాఁదలపోసి ముముక్షుధర్ములై
శ్రీమహిళాధిపాంఘ్రిసరసీరుహపూజలొనర్చుచున్ మహో
ద్ధామఁదదీయరూపములఁదాల్చి సుఖించుచునుందురెప్పుడున్
విగతరజస్తమోగుణుఁడు విశ్రుతచారుయశుండు శుద్ధస
త్త్వగుణుఁడజుండనాదిభగవంతుఁడనంతుఁడనంతశక్తియున్
నిగమచయాంతవేద్యుఁడు వినిశ్చలనిర్మలధర్మమూర్తియు
న్నగు హరిపేరఁబెంపెసఁగునన్నగరోపవనమ్ములిమ్ములన్
మఱియుఁగైవల్యంబు మూర్తీభవించిన తెఱంగునంబొలుపారుచు
నైశ్శ్రేయసనామంబుననభిరామంబై సతతంబును సకలర్తుధర్మం
బులుగలిగి యర్థిజనంబుల మనంబుల ఘనంబులుగనీరికలెత్తిన
కోరికలు సారికలుగొననొసంగుచునితరతరురహితంబులునుగామ
దోహనసహితంబులునుబుష్పఫలభరితంబులునునై తనర్చు సంతా
నవనసంతానంబులును సమంచితసౌభాగ్యసంపదభిశోభిత వా
సంతికాకుసుమవిసరపరిమళమిళితగళితమకరందలలితామోద
ముదితహృదయులై యఖండ తేజోనిధియగు పుండరీకాక్షుచరి
త్రంబులుగ్గడింపలేక ఖండితఙ్ఞానులయ్యును నిరతిశయవిషయ
సుఖానుభవకారణంబగుటనిందిరాసుందరీరమణచరణసేవావిరమ
ణకారియై యున్నదని తలంచి తద్గంధప్రాపకగంధవహునిందిర
స్కరించి నారాయణభజనపరాయణులై చరియించు సుందరీయు
క్తులైన వైమానికులును వైమానిక మానసోత్సేకంబుగంబారావత
హంస సారస శుక పిక చాతక తిత్తిరి మయూరరథాంగముఖ్య
విహంగకోలాహలవిరామంబుగానరవిందనయనకథాగానంబుల
నూనంబుగా మొరయు మదవదిందిందిరసందోహకలితపుష్పవల్లీ
మతల్లికలునునకుంఠితచరిత్రుండైన వికుంఠనిలయుని కంఠంబు
నందేజరిల్లు విలసితతులసీదామంబుంగనుంగొని యీ తులసీదా
మంబు హరిమంగళగళవిలగ్నంబై యుండు సౌభాగ్యంబువడయు
టకేమితపంబుగావించెనో యని బహూకరించు చందంబుననొప్పు
చందన మందార కుందారవింద పున్నాగ నాగవకుళాశోక కురవకో
త్పల పారిజాతాది ప్రసూనమంజరులును మంజరీపుంజరంజితని
కుంజంబులయందునుత్తుంగపీనకుచభారకంపితమధ్యంబులుఁగ
టితటకనకఘటితమేఖలాకలాపనినదోపలాలితనీలదుకూలశోభిత
పృథునితంబభరాలసయానహసితకలహంసమయూరగమనంబు
లునసమశరకుసుమశరవిలసితంబునపహసించునయనకమలం
బులుంగలిగిన సుందరీసందోహంబులందగిలి కందర్పకేళీవిహారం
బులనానందంబునొందక ముకుంద చరణారవిందసేవాపరిలబ్దమర
కతవైడూర్యహేమమయవిమానారూఢులై హరిదాసులు విహరిం
చు పుణ్యప్రదేశంబులునునిందిరాసుందరి త్రైలోక్య సౌందర్యఖని
యైన మనోహరమూర్తి ధరియించి రమణీయరణితమణినూపురచ
రణారవిందయై నిజహృదయేశ్వరుండైన సర్వేశ్వరుని మందిరంబు
నంజాంచల్యదోషరాహిత్యంబుగ వర్తిపంగరకమలభ్రమణీకృతలీలాం
బుజాతయై తననీడ కాంచనస్పటికమయకుడ్యప్రదేశంబులంబ్రతి
ఫలింప శ్రీనికేతనుని నికేతనసమ్మార్జనకైంకర్యంబ పరమధర్మంబ
ని తెలుపు చందంబునంజూపట్టుచు నిజవనంబునందనరు సౌర
భాభిరామంబులగు తులసీదళదామంబులనాత్మనాయకుని చర
ణారవిందంబులనర్పించుచు నొసలిమృగమదపుటసలున మసలు
కొని తుంపెసలాడు కురులును లలితతిలప్రసూనరుచిరాభనాసం
దనరు మోముఁదామరవిమలసలిలంబులఁబ్రతిబింబింప నిజమనో
నాయకుచేతంజుంబితంబగుటగాఁదలంచి లజ్జావనతవదనయై
యుండంజేయు ప్రవాళలతికాకులంబులైన కూలంబులుగలనడ
బావులునుగలిగి పుణ్యంబునకు శరణ్యంబును ధర్మంబునకు ని
ర్మలస్థానంబును సుకృతమూలంబునకునాలవాలంబునునయి
పొలుపొందుచుండు
హరివిముఖాత్ములన్యవిషయాదృతచిత్తులుఁబాపకర్ములు
న్నిరయనిపాతహేతువును నింద్యచరిత్రమునైన దుష్కథా
నిరతిఁజరించువారలును నేరరు పొందఁగనిందిరామనో
హరచరణారవిందభజనాత్మకులుండెడుగొందినారయన్
వెండియు
హరిఁబరమేశుఁగేశవుననంతు భజింపఁగ ధర్మతత్త్వధీ
పరిణతసాధనంబగు స్వభావముఁదాల్చిన యట్టి మర్త్యులా
సరసిజనేత్రుమాయను భృశంబుగ మోహితులై తదంఘ్రిపం
కరుహములర్థిమైఁగొలువఁగానమిఁబొందరు తత్పదంబునన్
మఱియు సరోరుహోదరుని మంగళదివ్యకథానులాప ని
ర్భరపరితోషబాష్పకణబంధురచారుకపోలగద్గద
స్వరపులకాంకితాంగులగువారలు నిస్పృహచిత్తులత్యహం
కరణవిదూరులుందురు సుకర్ములుయుండెడిపుణ్యభూములన్
అందు
వరవైకుంఠపురము సారసాకరము దివ్య స్వర్ణశాలాంక గో
పుర హర్మ్యావృత మైన తద్భవన మంభోజంబు తన్మందిరాం
తర విభ్రాజిత భోగి గర్ణిక త దుద్య ద్భోగ పర్యంకమం
దిరవొందన్ వసియించు మాధవుఁడు దా నేపారు భృం గాకృతిన్
అంత
హరిచేఁబాలితమైన కాంచనవిమానారూఢమైనట్టి స
త్పురుషానీకముచేఁదనర్చి విభవాపూర్ణప్రభావోన్నతిం
గరమొప్పారు తదీయధామము జగత్కల్యాణమూర్తుల్ మునీ
శ్వరులర్థిన్ నిజయోగశక్తిఁబరితుష్టస్వాంతులై చెచ్చెరన్
డాయంజని
