అసదింద్రియఘర్షణమున
వసుమతి నిర్విణ్ణనగుచువనరెడి నాకీ
యసదృశమోహతమోవిని
రసనంబనఘత్మ యే వెరవున ఘటించున్
పటుఘననీరంధ్రతమః
పటలపరీవృతజగత్ప్రపంచమునకునె
క్కటిలోచనమై మహితో
త్కటరుచి వెలుగుదువు భానునికైవడిననఘా
భూరిమదీయమోహతమముంబెడఁబాప సమర్థులన్యులె
వ్వారలు నీవకాక నిరవద్య నిరంజన నిర్వికార సం
సారలతాలవిత్ర బుధసత్తమ సర్వశరణ్య ధర్మవి
స్తారక సర్వలోకశుభదాయక నిత్యవిభూతినాయకా
నిను శరణంబుజొచ్చెదననింద్యతపోనిధి నన్నుఁగావవే
యని తను దేవహూతి వినయంబున సన్నుతిసేసి వేడఁగా
ననుపమసత్కృపాకలితుఁడై కపిలుండనురాగమొప్ప స
జ్జననిచయోపవర్గఫలసాధనమై తగు తల్లివాక్యమున్
విని మందస్మితలలితా
ననకమలుండుగుచు నెమ్మనమునఁబ్రమోదం
బనయంబుగడలుకొన నిజ
జననికినిట్లనియెఁబరమశాంతుండగుచున్
విను జీవునిచిత్తముదా
ఘనభవబంధాపవర్గకారణమదియే
చినఁద్రిగుణాసక్తంబయి
నను సంసృతిబంధకారణంబగు మఱియున్
అదియు నారాయణాసక్తమయ్యెనేని
మోక్షకారణమగునని మునికులాబ్ది
చంద్రుఁడననొప్పు కపిలుండు జననితోడ
నర్థివినఁజెప్పి మఱియునిట్లనియెఁబ్రీతి
మఱియుఁజిత్తంబహంకారమమకారరూపాభిమానజాతంబులగు
గామలోభాది కలుషవ్రాతంబులచేతనెప్పుడు విముక్తంబై పరిశు
ద్ధంబగునప్పుడు సుఖదుఃఖవివర్జితంబునేకరూపంబునై ప్రకృతి
కంటెఁబరుండునుబరమపురుషుండును నిర్భేదనుండును
స్వయంజ్యోతియు సూక్ష్మస్వరూపుండనునితరవస్త్వంతరాపరి
చ్ఛిన్నుండునునుదాసీనుండునునైన పరమాత్మునిందన్మయం
బును హతౌజస్కంబునైన ప్రపంచంబును ఙ్ఞానవైరాగ్యభక్తియుక్తం
బగుమనంబుచేఁబొడగాంచి యోగిజనులు పరతత్త్వసిద్ధికొఱకు
నిఖిలాత్మకుండైన నారాయణునందు నియుజ్యమానంబయిన
భక్తిభావంబువలననుదయించినమార్గంబునకునితరమార్గంబులు
సరిగావండ్రు విద్వాంసులు సంగంబింద్రియార్థాద్యసద్విషయంబుగ
నొనరింపబడి జీవునకునశిధిలంబగు బంధంబునకుఁగారణంబగు
ననియునదియె సద్విషయంబైననంతఃకరణసంయమనహేతు
భూతంబగుచు సాధుజనులకుననర్గళమోక్షద్వారంబగుననియుఁ
దెలియుదురు సహనశీలురు సమస్తశరీరధారులకు సుహృత్తు
లునుబరమశాంతులునుగారుణికులునునై పరిత్యక్తకర్మఫల
స్వభావులును విసృష్టస్వజనబంధుజనులునునై మత్పదాశ్రయు
లును మద్గుణధ్యానపారీణులును మత్కథాప్రసంగసంభరితశ్రవ
ణానందులునునగుచు మదీయకథలనొడువుచు వినుచునుండు
పరమ భాగవతోత్తములనాధ్యాత్మికాది తాపత్రయంబుదపింప
జాలదు అట్టి సర్వసంగవివర్జితులగు పరమభాగవతజనులసంగం
బపేక్షణీయంబు అది సకలదోషనివారకంబగు అట్టి సత్సంగంబున
సర్వప్రాణిహృత్కర్ణరసాయనంబులగు మదీయ కథాప్రసంగంబులు
గలుగు మద్గుణాకర్ణనంబునంజేసి శ్రీఘ్రంబుగఁగ్రమంబునంగైవల్య
మార్గదంబులగు శ్రద్ధాభక్తులుదయించు అదియునుంగాక యే
పురుషుండైననేమి మద్విరచిత జగత్కల్పనాది విహారచింతచే
నుదయించిన భక్తింజేసి యింద్రియసుఖంబువలనను దృష్ట
శ్రుతంబులైన యైహికాముష్మికంబులవలనను విముక్తుండగుచుఁ
జిత్తగ్రహణార్థంబు ఋజువులైన యోగమార్గంబులచే సంయుక్తుం
డగునట్టి యోగి ప్రకృతిగుణసేవనంబుచేత వైరాగ్యగుణవిజృంభితం
బైన ఙ్ఞానయోగంబుచేతను మదర్పితభక్తియోగంబుచేతనుబ్రత్య
గాత్మకుండనైన నన్నునంతఃకరణనియుక్తునింగావించునని
చెప్పిన విని దేవహూతిగపిలునకిట్లనియె
ఏ భక్తి భవద్గుణపర
మై భవపాపప్రణాశమై ముక్తిశ్రీ
లాభము రయమునఁజేయునో
యాభక్తివిధంబుఁదెలియనానతి యీవే
అదియునుంగాక భవదుదితంబయిన యోగంబునుదదంగంబు
లునుదద్గతతత్త్వావబోధంబును సాకల్యంబుగ మందబుద్దినైన
నాకు స్ఫుటంబుగాఁదెలియనానతిమ్మనినఁగపిలుండిట్లనియె
జనయిత్రి విను మఱి సకలపదార్థప
రిఙ్ఞానతత్త్వపారీణమైన
యామ్నాయవిహితకర్మాచారములుగల్గి
తివుటమై వర్తించు దేవగణము
పూని నైసర్గికంబైన నిర్హేతుక
మగు భగవత్సేవ మిగుల ముక్తి
కంటె గరిష్టంబుగావుననదియు భు
క్తాన్నంబు జీర్ణంబునందఁజేయు
దీప్తజఠరాగ్నిగతి లింగదేహనాశ
కంబుగావించునదియునుగాక విష్ణు
భక్తివైభవములఁదేటపఱతు వినుము
సద్గుణవ్రాత యోగలక్షణసమేత
అమలినభక్తిఁగొందఱు మహాత్ములు మచ్చరణారవిందయు
గ్మము హృదయంబునన్ నిలిపి కౌతుకులై యితరేతరానులా
పముల మదీయదివ్యతనుపౌరుషముల్ కొనియాడుచుండి మో
క్షము మదిఁగోరనొల్లరనిశంబు మదర్పితసర్వకర్ములై
పరికింపఁగొందఱు భాగవతోత్తముల్
ఘనతకెక్కిన పురాతనములైన
చారుప్రసన్నవక్త్రారుణలోచన
ములుగల్గి వరదానకలితములుగఁ
దనరు మద్దివ్యావతారవైభవములు
మదినొప్పఁదమ యోగమహిమఁజేసి
యనుభవించుచుఁదదీయాలాపములు సన్ను
తించుచుఁదివుటఁదద్దివ్యవిలస
దవయవోదారసుందరనవవిలాస
మందహాసమనోహరమధురవచన
రచనచేనపహృతమనఃప్రాణులగుచు
నెలమినుందురు నిశ్శ్రేయసేచ్ఛ లేక
కణఁకన్ వారలు వెండి మోక్షనిరపేక్షస్వాంతులై యుండి తా
మణిమాద్యష్టవిభూతిసేవితము నిత్యానందసంధాయియున్
గణనాతీతమునప్రమేయము సమగ్రశ్రీకమున్ సర్వల
క్షణయుక్తంబునునైన మోక్షపదవింగైకొందురత్యున్నతిన్
ఇట్లువొంది
తనరుదురప్పుణ్యాత్ములు
జనయిత్రి మదీయకాలచక్రగ్రసనం
బునునొందక నిత్యంబగు
ననుపమసుఖవృత్తినుందురది యెట్లన్నన్
సముఁడై స్నేహముచే సుతత్వమును విశ్వాసంబుచేతన్ సఖి
త్వముఁజాలన్ హితవృత్తిచేతను సుహృత్త్వంబున్ సుమంత్రోపదే
శముచేతన్ నిజదేశికుండనఁగ నిచ్చల్ పూజ్యుఁడౌనిష్టదై
వమునై వారికిఁగాలచక్రభయముల్ వారింపుదుంగావునన్
అని యిట్లుదెలుపుచు మఱియునిట్లనియె
వినుమదిగాక యీ భువిఁదివింబలుమాఱుఁజరించునాత్మదా
ధనపశుపుత్రమిత్రవనితాతతిపైఁదగులంబుమాని న
న్ననఘుని విశ్వతోముఖుననన్యగతిన్ భజియించెనేని వా
నిని ఘనమృత్యురూపభవనీరథి నేఁదరియింపఁజేయుదున్
రూఢిఁబ్రధానపూరుషనాయకుండను
భగవంతుఁడను జగత్ప్రభుఁడనైన
నాకంటెనన్యులఁగైకొని తగిలిన
యాత్మలు భవభయంబందుదురది
గావున నాయాఙ్ఞఁగడవంగనోడుట
జేసి వాయువు వీచు శిఖి వెలుంగు
నినుఁడుదపించుఁదానింద్రుఁడు వర్షించు
భయమంది మృత్యువు పరువు పెట్టుఁ
గాన విఙ్ఞానవైరాగ్యకలితమైన
భక్తియోగంబునంజేసి పరమపదము
కొఱకునయ్యోగివరులు మచ్చరణభజను
లగుచుఁజరియింపుదురు నిర్భయాత్ములగుచు
గురుభక్తింజిత్తము మ
త్పరమై విలసిల్లునంతపర్యంతము స
త్పురుషులకిహలోకంబునఁ
జిరతర మోక్షోదయంబుసేకూఱుచుండున్
అని యిట్లు సన్మునీంద్రుఁడు
జననికి హరిభక్తియోగసంగతినెల్లన్
వినిపించుచు వెండియు ని
ట్లనియెన్ సమ్మోదచిత్తుఁడగుచుఁగడకన్
అవ్వా యివ్విధంబున భక్తియోగప్రకారంబుసెప్పితి ఇంకదత్త్వలక్ష
ణంబు వేఱువేఱ యెఱింగింతునేతత్త్వగుణంబులనెఱింగి నరులు
ప్రకృతిగుణంబులవలన విముక్తులగుదురు హృదయగ్రంథివిచ్ఛే
దకంబునాత్మదర్శనరూపంబునగునాఙ్ఞానంబాత్మనిశ్శ్రేయసకార
ణంబు కావున దానినెఱింగింతు అందునాత్మస్వరూపంబెట్టిదనిన
ననాదియుఁబురుషుండును సత్త్త్వాదిగుణశూన్యుండునుబ్రకృతి
గుణవిలక్షణుండునుబ్రత్యక్శ్వరూపుండును స్వయంప్రకాశుం
డును మఱియునెవ్వనితోడనీ విశ్వంబు సమన్వితంబగునతండు
గుణత్రయాత్మకత్వంబున వ్యక్తంబును భగవత్సంబంధియునగు
ప్రకృతి యందు యదృచ్ఛచే లీలావశంబునంబ్రవేశించినా ప్రకృతి
గుణత్రయమయంబైన స్వరూపంబయిన ప్రజాసర్గంబుఁజేయంగ
నుంగొని యప్పుడు మోహితుండయి విఙ్ఞాన తిరోధానంబునం
జేసి గుణత్రయాత్మకంబయిన ప్రకృత్యధ్యాసంబునన్యోన్యమేళ
నంబగుటయునంతంబ్రకృతిగుణంబుఁదనయందునారోపించుకొని
క్రియామాణంబులగు కార్యంబులవలనంగర్తృత్వంబుగలిగి సంసార
బద్ధుండై పారతంత్ర్యంబుగలిగి యుండు కర్తృత్వశూన్యుండగునీశ్వ
రుండు సాక్షియగుటంజేసి యాత్మకుంగార్యకారణ కర్తృత్వంబులు
ప్రకృత్యధీనంబులనియు సుఖదుఃఖభోక్తృత్వంబులు ప్రకృతివి
లక్షణుండయిన పురుషునివనియునెఱుంగుదురు అని చెప్పిన
విని దేవహూతికపిలునకిట్లనియెబురుషోత్తమా ప్రకృతిపురుషు
లు సదసదాత్మక ప్రపంచంబునకుఁగారణభూతులుగావున వాని
లక్షణంబు సదసద్వివేకపూర్వకంబుగానానతిమ్ము అనిన భగ
వంతుండిట్లనియె
క్రమమునఁద్రిగుణము నవ్య
క్తము నిత్యము సదసదాత్మకము మఱియుఁబ్రధా
నముననఁగాఁబ్రకృతివిశే
షములదియు విశిష్టమనిరి సద్విదులెలమిన్
అందుఁబ్రకృతి చతుర్వింశతితత్త్వాత్మకంబై యుండు అది యెట్ల
నినంబంచమహాభూతంబులునుబంచతన్మాత్రలును ఙ్ఞానకర్మాత్మ
కంబులయిన త్వక్చక్షుశ్శ్రోత్రజిహ్వాఘ్రాణంబులు వాక్పాణిపాదపా
యూపస్థంబులునను దశేంద్రియంబులును మనోబుద్ధిచిత్తాహంకా
రంబులనునంతఃకరణచతుష్టయంబునునను చతుర్వింశతితత్త్వా
త్మకంబైన సగుణబ్రహ్మసంస్థానంబుసెప్పితినిట మీఁదఁగాలంబను
పంచవింశకతత్త్వంబుసెప్పెద అదిగొందఱు పురుషశబ్దవాచ్యుండైన
యీశ్వరుని పౌరుషంబుగాలశబ్దంబునఁజెప్పబడునందురు అందు
నహంకారమోహితుండై ప్రకృతివొంది జీవుండు భయంబుఁజెందు
ప్రకృతిగుణసామ్యంబునంజేసి వర్తించి నిర్విశేషుండగు భగవంతుని
చేష్టావిశేషంబు దేనివలననుత్పన్నంబగునదియ కాలంబని
చెప్పంబడు అదియు జీవరాశ్యంతర్గతంబగుటంజేసి పురుషుండ
నియు వాని బహిర్భాగవ్యాప్తింజేసి కాలంబనియుఁజెప్పంబడు
ఆత్మమాయంజేసి తత్త్వాంతర్గతుండయిన జీవునివలన క్షుభితం
బయి జగత్కారణంబగు ప్రకృతి యందు పరమపురుషుడుదనవీ
ర్యంబు పెట్టిననా ప్రకృతి హిరణ్మయంబైన మహత్తత్త్వంబు పుట్టిం
చె అంత సకల ప్రపంచబీజభూతుడును లయవిక్షేప శూన్యుం
డునునగునీశ్వరుండుదన సూక్ష్మవిగ్రహంబునందునాత్మ గతం
బైన మహదాది ప్రపంచంబులవెలిగించుచు స్వతేజోవిపత్తిం జేసి
యాత్మప్రస్వాపనంబుసేయునట్టి తమంబునుగ్రసించెనని చెప్పి
వెండియునిట్లనియె
దివ్యమగు వాసుదేవా
ది వ్యూహచతుష్టయంబు త్రిజగములందున్
సేవ్యంబని చెప్పంబడు
భవ్యగుణా దానినెఱుఁగబలికెద నీకున్
సత్త్వప్రధానమై స్వచ్ఛమై శాంతమై
యూర్మిషట్కంబులనోసరించి
సురుచిరషాడ్గుణ్య పరిపూర్ణమై నిత్య
మై భక్తజనసేవ్యమై తనర్చి
వలనొప్పుచుండునవ్వాసుదేవవ్యూహ
మంత మహత్తత్త్వమందునోలి
రూఢిఁగ్రియాశక్తిరూపంబుగల్గున
హంకారముత్పన్నమయ్యెనదియ
సరవి వైకారింబుఁదైజసంముఁదామ
సంబు నామూఁడుదెఱఁగులబరగునందుఁ
దనరు వైకారికము మనస్సునకునింద్రి
యములకును గగనముఖభూతములకరయ
అది దేవతారూపంబులనుండు దైజసాహంకారంబు బుద్ది ప్రాణం
బులుంగలిగి యుండు తామసాహంకారంబింద్రియమేళనంబున
నర్థమాత్రంబై యుండు మఱియును
అట్టి యహంకారమందధిష్టించి సా
హస్రఫణామండలాభిరాముఁ
డై తనరారునసంగతుఁడు సంకర్ష
ణుండనఁదగు పురుషుండు ఘనుఁడు
మహితభూతేంద్రియమానసమయుఁడునై
కర్తృత్వకార్యత్వకారణత్వ
ప్రకటశాంతత్వఘోరత్వమూఢత్వాది
లక్షణలక్షితోల్లాసియగుచు
నుండునమ్మేటి రెండవ వ్యూహమనఁగ
ఘనవికారంబుఁబొందు వైకారికంబు
వలన వినుము మనస్తత్వమెలమిఁబుట్టె
మఱియు వైకారికంబును మాత వినుము
