అనుసమయంబున
హరి సర్వేశుఁడనంతుఁడాకలకలంబాలించి పద్మాలయా
సరసాలాపవినోదసౌఖ్యముల్ చాలించి శుద్ధాంతమం
దిరమాణిక్యసుగేహళుల్ గడచి యేతెంచెంబ్రపన్నార్తిసం
హరుఁడై నిత్యవిభూతిశోభనకరుండై మానితాకారుఁడై
మఱియును
శరనిధికన్యకామణియు సంభ్రమమొప్పఁగఁదోడరా మనో
హరనిజలీలమైఁబరమహంసమునీశ్వరవంద్యపాదపం
కరుహములన్ వినూత్నమణికాంచననూపురమంజుఘోషముల్
వరుసఁజెలంగనార్యజనవంద్యుఁడు యోగిజనైకసేవ్యుఁడై
కరమణిహేమకంకణనికాయఝణంకృతులుల్లసిల్లన
చ్చరలిడు హంసపక్షసితచామరగంధవహోచ్చలత్సుధా
కరరుచిరాతపత్రసుభగప్రవిలంబితహారవల్లరీ
సరసగళత్తుషారకణజాలవిరాజితమంగళాంగుడై
మఱియును
నిఖిల మునీంద్ర వర్ణిత సస్మిత ప్రస
న్నాననాంబుజముచేనలరువాఁడు
విశ్రుతస్నేహార్ద్రవీక్షణనిజభక్త
జనగుహాశయుఁడనఁదనరువాఁడు
మానితశ్యామాయమానవక్షముననం
చితవైజయంతి రాజిల్లువాఁడు
నతజనావనకృపామృత తరంగితములై
భాసిల్లు లోచనాబ్జములవాఁడు
నఖిలయోగీంద్రజనసేవ్యుఁడైనవాఁడు
సాధుజనముల రక్షింపఁజాలువాడు
భువనచూడావిభూషయై భూరిమహిమ
మించు వైకుంఠపురము భూషించువాఁడు
కటివిరాజితపీతకౌశేయశాటితో
వితతకాంచీగుణద్యుతినటింప
నాలంబికంఠహారావళీప్రభలతోఁ
గౌస్తుభరోచులుగ్రందుకొనఁగ
నిజకాంతిజితతటిద్వ్రజకర్ణకుండల
రుచులు గండద్యుతుల్ ప్రోదిసేయ
మహనీయనవరత్నమయకిరీటప్రభా
నిచయంబు దిక్కులనిండఁబర్వ
వైనతేయాంసవిన్యస్తవామహస్త
కలితకేయూరవలయకంకణములొప్ప
నన్యకరతలభ్రమణీకృతానుమోద
సుందరాకారలీలారవిందమమర
మఱిఁయుఁజరణారవిందమంజుకింజల్కపుంజప్రభారంజితతులసీ
మరందబందురగంధానుబంధసుగంధిగంధవహాస్వాదకలితసేవాత
త్పరులై చనుదెంచు యోగీంద్రులకు మానసానందకారియు బహిః
కరణాంతఃకరణపరితోషప్రకీర్ణరోమాంచరుచిదాయకంబును ప్రభా
పూర్తియుక్తంబునునగు మూర్తితోడ నిజసౌందర్యవరకళావినిర్జిత శ్రీ
రమణీసౌందర్యభాసమానుండగుచుఁబాదచారియై యఖిలవిశ్వగు
రుండైన సర్వేశ్వరుండు వేంచేసెనప్పుడు
స్థిరశుభలీలనట్లరుగుదెంచిన యవ్విభు విద్రుమారుణా
ధర నవపల్లవస్ఫురదుదంచితకుందరుచిస్మితైకసుం
దరవదనారవిందము ముదంబునఁదప్పక చూచి యమ్మునీ
శ్వరులు నిజాత్మలందనివిసాలక వెండియుఁజూచిరిమ్ములన్
సునిశితభక్తిఁదన్ముఖముఁజూచిన చూడ్కులుద్రిప్పలేకయుం
గనుఁగొనిరెట్టకేలకునకల్మషభక్తవిధూతఖేదముల్
మునిజనచిత్తమోదములు ముక్తినివాసకవాటభేదముల్
వినుతవిన్నూత్ననూపురితవేదములమ్మహనీయుపాదముల్
కని నఖపద్మరాగమణికాంతివిభాసితపాదపద్మము
ల్మనముల యందుఁగీల్కొలిపి లబ్దమనోరథయుక్తులై పునః
పునరభివందనంబులు విభూతిదలిర్పనొనర్చి యోగమా
ర్గనిరతచిత్తులున్ వెదకి కానఁగలేని మహానుభావునిన్
మానసమున నిలిపిరి త
ద్ధ్యానాస్పదుఁడైనవానిఁదత్త్వఙ్ఞులకుం
గాననగువాని భక్తజ
నానందకరైకమూర్తినలరినవానిన్
