నలినాయతాక్షి విను జన
ముల ఫలసంకల్పభేదమునఁజేసి మదిం
గల భక్తియోగమహిమం
బలవడఁగననేకవిధములనఁదగునవియున్
వివరించెదఁదామస రాజస సాత్త్వికాది భేదంబులంద్రివిధంబైయుం
డు అందుఁదామసభక్తిప్రకారంబెట్టిదనిన
సతతహింసాతిదంభమాత్సర్యరోష
తమములనుజేయుచును భేదదర్శియగుచుఁ
బరఁగ నాయందుఁగావించు భక్తిదలఁప
దామసంబనఁదగు వాఁడు తామసుండు
ఘన విషయప్రావీణ్యము
లను సుమహైశ్వర్యయశములనుబూజాద్య
ర్హుని ననునర్థి భజించుట
చను రాజసయోగమనఁగ సౌజన్యనిధీ
అనుపమపాపకర్మపరిహారముకై భజనీయుఁడైన శో
భనచరితుండితండనుచు భావమునందలపోసి భక్తిచే
ననితర యోగ్యతన్ భగవదర్పణబుద్ధినొనర్చి కర్మముల్
జనహితకారియై నెగడ సాత్వికయోగమనంగఁజొప్పడున్
మనుసుత మద్గుణశ్రవణమాత్ర లభించిన యట్టి భక్తిచే
ననఘుఁడ సర్వశోభనగుణాశ్రయుఁడన్ పరమేశ్వరుండనై
తనరిన నన్నుఁజెందిన యుదాత్తమనోగతులవ్యయంబులై
వననిధిగామి యైన సురవాహినిఁబోలె ఫలించునిమ్ములన్
హేయగుణరహితుఁడనఁగల
నాయందుల భక్తిలక్షణముఁదెలిపితి నన్
బాయక నిర్హేతుకముగఁ
జేయు మదీయవ్రతైక చిరతరభక్తిన్
నిష్కాములయిన మదీయభక్తులకునట్టి భక్తియోగంబు సాలో క్య
సార్ష్టి సామీప్య సారూప్య సాయుజ్యంబులకు సాధనంబుగావున
మహాత్ములగువారు నిజమనోరథఫలదాయకంబులయిన మదీ
య సేవావిరహితంబులయిన యితరకర్మంబులాచరింపనొల్లరు
దీనినాత్యంతికభక్తియోగంబని చెప్పుదురు సత్త్వరజస్తమోగుణవి
హీనుండయిన జనుండు మత్సమానాకారంబుఁబొందునని చెప్పి
మఱియునిట్లనియె
నిత్యనైమిత్తిక నిజధర్మమున గురు
శ్రద్ధాగరిష్టతఁజతుర పాంచ
రాత్రోక్తహరిసమారాధన క్రియలను
నిష్కామనంబున నెఱి మదీయ
విగ్రహదర్శన వినుతి పూజా వంద
న ధ్యాన సంశ్రవణములఁగర్మ
సంగిగాకుండుట సజ్జనప్రకరాభి
మానంబునొందుట హీనులందు
జాలననుకంపసేయుట సముల యందు
మైత్రి నెఱపుట యమనియమక్రియాది
యైన యోగంబుచేతనాధ్యాత్మికాధి
భౌతికాదులఁదెలియుట పలుకుటయును
మఱియును
హరిగుణమంగళకీర్తన
పరుఁడై తగనార్జవమున భగవత్పరులం
గరమనురక్తి భజించుట
నిరహంకారముననుంట నిశ్చలుఁడగుటన్
ఇవి మొదలుగాఁగగలుగు భ
గవదుద్దేశస్వధర్మకలితుండై వీ
నివలనఁబరిశుద్ధగతిం
దవిలిన మదిగలుగు పుణ్యతముఁడెయ్యెడలన్
గురుతరానేకకళ్యాణగుణవిశిష్టుఁ
డనఁగనొప్పినననుఁబొందునండగొనక
పవనవశమునఁబువ్వుల పరిమళంబు
ఘ్రాణముననావరించినకరణి మెఱసి
అనిశము సర్వభూతహృదయాంబుజవర్తి యనందనర్చు నీ
శు ననునవఙ్ఞసేసి మనుజుండొగి మత్ప్రతిమార్చనా విడం
బనమున మూఢుఁడై యుచితభక్తి నన్ను భజింపఁడేని న
మ్మనుజుఁడు భస్మకుండమునమానక వేల్చిన యట్టివాఁడగున్
అబ్జాక్షి నిఖిలభూతాంతరాత్ముఁడనైన
నా యందు భూతగణంబునందు
నతిభేదదృష్టిమాయావులై సతతంబుఁ
బాయక వైరానుబంధనిరతు
లగువారి మనములఁదగులదు శాంతి యె
న్నఁటికైన నేనునా కుటిలజనుల
మానక యెపుడు సామాన్యాధికద్రవ్య
సమితిచే మత్పదార్చన మొనర్ప
నర్థి నాచిత్తమున ముదంబందకుందు
ననుచు నెఱిఁగించి మఱియునిట్లనియెఁగరుణఁ
గలితసద్గుణజటిలుఁడెలమిఁ
దల్లితోడ గుణవతీమతల్లితోడ
తరళాక్షి విను మచేతన దేహములకంటెఁ
జేతన దేహముల్ శ్రేష్టమందుఁ
బ్రాణవంతంబులై స్పర్శనఙ్ఞానంబు
గలుగు చైతన్యవృక్షములకంటె
ఘనరసఙ్ఞానసంకలితచేతనులుత్త
ములు రసఙ్ఞానంబుగలుగువాని
కంటె గంధఙ్ఞానకలితబృందంబులు
గడుశ్రేష్టములు వానికంటె శబ్ద
వేదులగుదురు శ్రేష్టమై వెలయు శబ్ద
విదులకంటెను సద్రూపవేదులైన
వాయసాదులు శ్రేష్టముల్ వానికంటె
వరుస బహుపాదులుత్తముల్ వానికంటె
తలఁపఁజతుష్పాదులధికులు
బలకొని మఱి వానికంటెఁబాదద్వయముం
గల మనుజులలఘుతములి
మ్ముల వారలందు వర్ణములునాల్గరయన్
అందు
తలఁప బ్రాహ్మణులుత్తములు వారికంటెను
వేదవేత్తలు వేదవిదులకంటె
విలసితవేదార్థవిదులు వారలకంటె
సమధిక శాస్త్రసంశయము మాన్పు
మీమాంసకులు మఱి మీమాంసకులకంటె
నిజధర్మవిఙ్ఞాననిపుణులరయ
వారికంటెను సంగవర్జితచిత్తులు
దగ వారికంటె సద్ధర్మపరులు
ధార్మికులకంటెనుత్తమోత్తములు వినుము
మత్సమర్పిత సకలధర్మస్వభావ
మహిమములుగల్గి యితరధర్మములు విడిచి
సమత వర్తించునప్పుణ్యతముఁడు ఘనుఁడు
అట్టివాని
కని సకలభూతగణములు
మనముననానందజలధిమగ్నములగుచున్
ఘనబహుమానపురస్సర
మనయముఁబాటిల్ల వినుతులర్థింజేయున్
అంతనీశ్వరుండు జీవస్వరూపానుప్రవిష్టుండై యుండునట్టి భగ
వంతుంజూచి భక్తియోగంబుననేని యోగంబుననేనిఁబురుషుండు
పరమాత్మఁబొందు ప్రకృతిపురుషాత్మకంబునుదద్వ్యతిరిక్తంబును
నైన దైవంబునై కర్మవిచేష్టితంబగుచునుండు అదియ భగవద్రూ
పంబు ఇట్టి భగవద్రూపంబు భేదాస్పదంబగుచునద్భుత ప్రభావం
బుగల కాలంబనియుఁజెప్పంబడు అట్టి కాలంబు మహదాదిత
త్త్వంబులకును మహత్తత్త్వాభిమానులగు జీవులకును భయాహం
బగుటంజేసి సకల భూతములకునాశ్రయంబగుచునంతర్గ తంబై
భూతంబులచేత భూతంబులగ్రసించుచు యఙ్ఞఫలప్రదాత గావున
వశీకృతభూతుండై ప్రభుత్వంబు భజియించి విష్ణుండు ప్రకాశించు
చుండు అతనికి మిత్రుండును శత్రుండును బంధుం డును లేఁడు
అట్టి విష్ణుండు సకలజనంబుల యందావేశించి యప్రమత్తుఁడై
ప్రమత్తులయిన జనంబులకు సంహారకుండై యుండు అతని
వలని భయంబునంజేసి వాయువు వీచు సూర్యుండుదపియించు
నింద్రుండు వర్షించు నక్షత్రగణంబు వెలుంగుఁజంద్రుండు ప్రకాశిం
చుదత్తత్కాలంబుల వృక్షాలతాదులోషధుల తోడంగూడి పుష్ప
ఫలభరితములగు సరిత్తులు ప్రవహించు సముద్రంబులు మేరలు
దప్పక యుండునగ్ని ప్రజ్వలించు భూమి గిరులతోఁగూడ బరువు
నఁగ్రుంగ వెఱచు ఆకాశంబు సకల జనంబులకునవకాశంబిచ్చు
మహత్తత్త్వంబు జగత్తునకునంకుర స్వరూపంబుగావున సప్తావ
రణావృతంబగు లోకంబను స్వదేహంబు విస్తరింపఁజేయు గుణాభి
మానులగు బ్రహ్మాదులు సర్వేశ్వరునిచేత జగత్సర్గంబునందు
నియోగింపఁబడి ప్రతిదినంబునయ్యయి సర్గంబుసేయనప్రమత్తులై
యుండుదురు పిత్రాదులు పుత్రోత్పత్తిఁజే యుదురు కాలుండు
మృత్యుసహాయుండై మారకుండై యుండు అని చెప్పి కపిలుండు
వెండియునిట్లనియె
నెఱినిట్టి నిఖలలోకే
శ్వరుని పరాక్రమముఁదెలియ సామర్థ్యంబె
వ్వరికినిఁగలుగదు మేఘము
గరువలివిక్రమముఁదెలియఁగా లేని గతిన్
మగువా విను సుఖహేతుక
మగునర్థము దొరకమికి మహాదుఃఖమునం
దగులుదురిది యంతయునా
భగవంతుని యాఙ్ఞఁజేసి ప్రాణులు మఱియున్
పూని యసత్యంబులైన గృహ క్షేత్ర
పశు ధన సుత వధూ బాంధవాది
వివిధ వస్తువులను ధ్రువముగా మదినమ్మి
వఱలు దుర్మతి యగువాఁడు జంతు
సంఘాతమగు దేహసంబంధమున నిల్చి
యర్థినయ్యై యోనులందుఁజొరఁగ
ననుగమించును వానియందు విరక్తుండు
కాక యుండును నరకస్థుఁడైన
దేహి యాత్మీయదేహంబుదివిరి వదల
లేక తనకది పరమసౌఖ్యాకరంబు
గాఁగ వర్తించునదియునుగాక యతఁడు
దేవమాయావిమోహితభావుఁడగుచు
ఘనముగఁబుత్రవధూపశు
ధనగృహరక్షణమునందుదత్తత్క్రియలన్
మనమునఁదలపోయుచు దిన
దినమున్ దందహ్యమానదేహుండగుచున్
అతి మూఢహృదయుఁడగుచు దు
రితకర్మారంభమునఁజరించుచుఁదరుణీ
కృతగోప్యభాషణములను
సుతలాలనభాషణములఁజొక్కుచు మఱియున్
వినుమింద్రియపరవశుఁడై
మునుకొని తత్కూటధర్మములుగల దుఃఖం
బనయము సుఖరూపంబుగ
మనమునఁదలపోసి తదభిమానుండగుచున్
సతతముఁదమతమ సంపా
దితమగునర్థములచేత ధృతిఁబరులకుఁగు
త్సితమతి హింసలు చేయుచు
నతిమూఢమనస్కులగుచునాత్మజనములన్
పూని రక్షించుచును వారిభుక్తశేష
మనుభవించుచునంత జీవనమువోకఁ
గడఁగి మఱిమఱి యపరార్థకాముఁడగుచు
సత్త్వమెడలి కుటుంబపోషణమునందు
బలిమిసాలక మందభాగ్యుఁడైకుమతియై
పూని యపుడు క్రియాహీనుఁడగుచు
దవిలి వృథాప్రయత్నంబులుసేయుచు
మూఢుఁడై కార్పణ్యమునఁజరించు
నట్టి యకించనుఁడగువానిఁజూచి త
ద్దారసుతాదులాత్మలను వీఁడు
గడునశక్తుఁడు ప్రోవఁగాఁజాలఁడితఁడని
సెగ్గింతురర్థిఁగృషీవలుండు
బడుగు ముసలెద్దు రోసినపగిదినంత
నతఁడునేవెంటలను సుఖంబందలేక
తానుబోషించుజనులుదన్ తనరఁబ్రోవ
బ్రతుకు ముదిమియు మిక్కిలి బాధపఱుప
వెడరూపుదాల్చి బాంధవు
లడలఁగ నిర్యాణమునకునభిముఖుఁడై యి
ల్వెడలఁగజాలక శునకము
వడువునఁగుడుచుచును మేను వడవడ వడఁకన్
అతిరోగపీడితుండై మందమగు జఠ
రాగ్నిచే మిగులనల్పాశి యగుచు
మెఱసి వాయువుచేత మీఁదికినెగసిన
కన్నులు కఫమునఁగప్పబడిన
నాళంబులనుగంఠనాళంబునను ఘుర
ఘురమనుశబ్దముదొరయ బంధు
జనులమధ్యంబున శయనించి బహువిధ
ములఁదన్నుబిలువంగబలుకలేక
చటులతరకాలపాశవశంగతాత్ముఁ
డగుచు బిడ్డలఁబెండ్లామునరసిప్రోచు
చింత వికలములైన హృషీకములును
గలిగి విఙ్ఞానమునుబాసి కష్టుఁడగుచు
అంత మరణావస్థంబొందు సమయంబుననతిభయంకరాకారులు
సరభసేక్షణులునగు యమదూతలిద్దఱుదన ముందఱ నిలిచినం
జూచి త్రస్తహృదయుండై శకృన్మూత్రంబులు విడుచుచు యమపా
శంబులచే గళంబున బద్ధుండై శరీరంబువలన నిర్గమించి యాత
నాశరీరంబునవలంభించి బలాత్కారంబున దీర్ఘంబై దుర్గమంబగు
మార్గంబునుబొంది రాజభటులచే నీయమానుండగుచు దండనం
బునకభిముఖుండై చనునపరాధి చందంబునఁజనుచుండి
అనయము మూర్ఛనొందు శునకావళిచేతను భక్ష్యమాణుఁడై
యనుపమకాలకింకరభయంకరతర్జనగర్జనంబులన్
మనముగలంగ దేహము సమస్తముఁగంపమువొందగాఁబురా
తనభవపాపకర్మసముదాయముఁజిత్తములోఁదలంచుచున్
అనుపమక్షుత్తృష్ణలంతర్వ్యధలఁజేయ
ఝంఝానిలజ్వలజ్జ్వలనచండ
భానుప్రదీతప్తంబైన వాలుకా
మార్గానుగతతప్యమానగాత్రుఁ
డై వీఁపుఁగశలచేనడువంగ వికలాంగుఁ
డగుచు మార్గమునందునచటనచటఁ
జాల మూర్ఛిల్లి యాశ్రయశూన్యమగు నీళ్ళ
మునుఁగుచు లేచుచు మొనసి పాప
రూపమున తమముచే నిరూఢుఁడగుచు
వెలయఁదొంబదితొమ్మిదివేల యోజ
నముల దూరంబుగల యమనగరమునకుఁ
బూని యమభటుల్ కొంపోవఁబోవునంత
ఇట్లు మహాపాపాత్ముండైనవాఁడు ముహూర్తత్రయకాలంబునను
సామాన్యదోషియగువాఁడు ముహుర్తద్వయంబుననునేగి యాత
నంబొందును అందు
పట్టుదురు కొఱవులను వడిఁ
బెట్టుదురు రసిపత్రికలనుబెనుమంటలయం
దొట్టుదురొడళ్ళు నలియన్
మట్టుదురప్పాపచిత్తుమత్తుంబెలుచన్
ముంతురు తప్తతోయముల మొత్తుదురుగ్రగదాసిధారలం
దెంతురుపొట్టప్రేవులు వధింతురు మీఁద నిభేంద్ర పంక్తి ఱొ
ప్పింతురు ఘోరభంగిఁగఱపింతురు పాములచేత బిట్టుద్రొ
బ్బింతురు మీఁద గుండ్లుదినిపింతురు దేహముఁగోసి కండలన్
మఱియుఁగుటుంబపోషణంబునఁగుక్షింభరుండగుచునధర్మపరుం
డై భూతద్రోహంబుననతిపాపుండై నిరయంబునుంబొంది నిజధనం
బులుగోలుపడి మొఱవెట్టునాపన్నుని చందంబునంబరస్పర
సంబంధంబునఁగల్పింపబడిన తమిస్రాంధతామిస్రరౌరవాదులగు
నరకంబులంబడి తీవ్రంబులయిన బహుయాతనలననుభవించి
క్షీణపాపుండై పునర్నరత్వంబునుంబొందునని చెప్పి వెండియు
నిట్లనియె
