అనిన మునీంద్రుఁడిట్లనియె జీవాదృష్ట
పరుఁడు మాయాయుక్త పురుషవరుఁడుఁ
గాలాత్మకుఁడునను కారణంబున నిర్వి
కారుఁడైనట్టి జగన్నివాసుఁ
డాది జాతక్షోభుఁడయ్యెనమ్మేటి వ
లనను గుణత్రయంబును జనించె
నా గుణత్రయమునందయ్యె మహత్తత్త్వ
మది రజోగుణహేతువైన దాని
యందహంకారమొగిఁద్రిగుణాత్మమునఁ
బొడమె మఱి దానివలనఁబ్రభూతమయ్యె
బంచతన్మాత్రలందు సంభవమునొందె
భూతపంచకమీ సృష్టిహేతువగుచు
అవియునుదమలోనఁబ్రత్యేకంబ భువననిర్మాణకర్మంబునకు
సమర్థంబులుగాక యన్నిటి సంఘాతంబునఁబాంచభౌతికంబైన
హిరణ్మయాండంబు సృజియించె అదియును జలాంతర్వర్తియై
వృద్ధిఁబొందుచుండె అంత
నారాయణాఖ్యనున్నతినొప్పు బ్రహ్మంబు
సాహస్రదివ్యవర్షంబులోలి
వసియించియుండెనా వాసుదేవుని నాభి
యందు సహస్రసూర్యప్రదీప్తిఁ
దనరుచు సకలజీవనికాయయుతమగు
పంకజాతంబు సంభవమునొందెఁ
బరఁగంగనందులో భగవదధిష్టితుం
డై స్వరాట్టగు చతురాననుండు
జననమొందెనుదత్పద్మసంభవుండు
నామరూపగుణాదిసంఙ్ఞాసమేతుఁ
డగుచు నిర్మాణమొనరించెనఖిలజగము
వనజజుండు నిజచ్ఛాయవలన మఱియు
తామిస్రమునునంధతామిస్రమునుదమ
మును మోహమును మహామోహనంబు
నను పంచమోహరూపాత్మకమైన య
విద్యఁబుట్టించి యవ్వేళఁదనకు
నది తమోమయదేహమని ధాత రోసి త
త్తనువు విసర్జించె ధాతృముక్త
దేహంబు సతత క్షుత్తృష్ణలకావాస
మును రాత్రిమయమునయ్యెనుదలంప
నందులో యక్షరక్షస్సులన జనింప
వారికప్పుడు క్షుత్తృషల్ వఱలఁగొంద
ఱా చతుర్ముఖు భక్షింతుమనిరి కొంద
ఱతని రక్షింతుమని తగవాడిరంత
ఇట్లు పలుకుచు భక్షింతుమనువారలయి ధాతసన్నిధికింజనిన
నతండు భయవిహ్వలుండై యేను మీ జనకుండను మీరలు మ
త్పుత్రులరు నన్ను హింసింపకుండనుచు మా మా జక్షత రక్షత
యను శబ్దంబులు పలుకందన్నిమిత్తంబున వారలకుంగ్రమంబున
యక్షరక్షోనామంబులు ప్రకటంబయ్యె వెండియుంబ్రభావిభాసితంబై
న యొక్క కాయంబు ధరించి సత్త్వగుణగరిష్టులుంప్రభావంతులు
నగు సుపర్వులంబ్రముఖులంగా సృజియించి తత్ప్రభామయగా
త్రవిసర్జనంబుసేసిననది యహోరూపంబై దేవతావళికినాశ్రయంబ
య్యె మఱియు జఘనంబువలననతిలోలుపులైన యసురులం
బుట్టింప వారలతికాముకులగుటంజేసి యయ్యజునింజేరి మిథున
కర్మంబపేక్షించిన విరించినగుచు నిర్లజ్జులయిన యసురులుదన
వెంటదగులంబఱచి ప్రపన్నార్తిహరుండును భక్తజనానురూపసంద
ర్శనుండునునైన నారాయణుంజేరి తత్పాదంబులకుంబ్రణమిల్లి
యిట్లనియె
రక్షింపుము రక్షింపుము
పేక్షింపక వినుతనిఖిలబృందారక వి
శ్వక్షేమంకర వినుమిటు
దక్షత నీ యాఙ్ఞ నేనుదలనిడి వరుసన్
ఈ ప్రజాసృష్టి కల్పనంబేనొనర్ప
నందుఁబాపాత్ములైన యీ యసురులిపుడు
నను రమింపఁగ డాయవచ్చినఁగలంగి
యిటకు వచ్చితి ననుఁగావుమిద్దచరిత
అదియునుంగాక లోకంబువారలకుంగ్లేశంబులొనరింపంగ్లేశంబు
నంబొందిన వారల క్లేశంబులపనయింపను నీవ కాక యితరులుగ
లరే యని స్తుతియించినఁబద్మజు కార్పణ్యంబెఱుంగనవధరించి
వివిక్తాధ్యాత్మదర్శనుండగుచుఁగమలసంభవ భవద్ఘోరతనుత్యాగం
బుసేయుమని యానతిచ్చిననతండునట్ల చేసె అంతనదియును
నవ్యకాంచనరణన్మణినూపురారావ
విలసితపాదారవిందయుగళ
కాంచీకలాపసంకలితదుకూలవ
స్త్రస్పారపులిననితంబబింబ
రాజితాన్యోన్యకర్కశపీనకరికుంభ
పృథుకుచభారకంపిత వలగ్న
మదిరారసాస్వాదమదవిఘూర్ణితచారు
సితనవవికచరాజీవనయన
యపరపక్షాష్టమీశశాంకాభనిటల
మదవదలికులరుచిరోపమానచికుర
లలితచంపకకుసుమవిలాసలాసనాస
హాసలీలావలోకన యబ్జపాణి
అనఁదగి సంధ్యారూపం
బున లలనారత్నమపుడు పుట్టిన దానిం
గనుఁగొని దానవులుపగూ
హనమొగిఁగావించి పలికిరందఱుదమలోన్
ఈ సౌకుమార్యమీ వయ
సీ సౌందర్యక్రమంబునీ ధైర్యంబు
న్నీ సౌభాగ్యవిశేషము
నే సతులకుఁగలదు చూడనిది చిత్రమగున్
అని వెఱగంది యద్దనుజులందఱునిట్లనిరీ తలోదరిం
గని మనమంతనుండియునుగాముకవృత్తింజరించుచుండగా
మనయెడ దీనిచిత్తమున మక్కువలేమికినేమి హేతువో
యని బహుభంగులంబలికి యా ప్రమదాకృతియైన సంధ్యతోన్
ఇట్లనిరి
ఓ కదళీస్తంభోరువ
యేకులమేజాడదానవెవ్వరిసుతవి
ట్లేకాంతంబుననిచట
నేకారణమునఁజరించెదెఱిఁగింపు తగన్
భవదీయచారురూప
ద్రవిణలసత్పుణ్యభూమిఁదగుమోహమునం
దవిలిన దుర్భలులను మముఁ
గవయవు పుష్పాస్త్రుబాధ ఘనమయ్యెఁగదే
మఱియుఁదదీయ సౌందర్యంబుగ్గడింపనలవిగాక చింతించుచు
గురుకుచభార సంకుచితావలగ్నంబు
దనరారునాకాశతలముగాఁగ
లలితపల్లవపాణితలమునఁజెన్నొందు
చెండు పతత్పతంగుండుగాఁగ
సలలితనీలపేశలపృథుధమిల్ల
బంధంబు ఘనతమఃపటలిగాఁగ
ప్రవిమలతరకాంతభావవిలోకన
జాలంబుదారకాసమితిగాఁగ
గడఁగి మైపూఁత సాంధ్యరాగంబుగాఁగఁ
నంగనాకృతినొప్పు సంధ్యావధూటిఁ
గదిసి మనముల మోహంబుగడలుకొనఁగ
నసురులందఱుగూడి యిట్లనిరి మఱియు
వెలయఁగబద్మంబేక
స్థలముననే యొప్పుఁగాని త్వత్పదపద్మం
బిల బహుగతులననేక
స్థలములదనరారుఁగాదె తరుణాబ్జముఖీ
అని దనుజులుదమమనముల
ననురాగములుప్పతిల్లనందఱునా సం
ధ్యనుబట్టికొనిరి వనజా
సనుడప్పుడు హృదయమందు సంతసమందెన్
సరసిజభవుఁడయ్యెడఁదన
కరమాఘ్రాణింపనపుడు గంధర్వులున
ప్సరసలుఁబుట్టిరి ధాతయుఁ
బరువడినాత్మీయతనువుఁబాసిననదియున్
చంద్రికారూపంబైనదద్గాత్రంబువిశ్వావసు పురోగములగు గంధర్వా
ప్సరోగణంబులుగైకొనిరి వెండియుంగమలగర్భుండు తంద్రోన్మాద
జృంభికానిద్రారూపంబైన శరీరంబుదాల్చి పిశాచగుహ్యకసిద్ధభూత
గణంబులంబుట్టించిన వారలు దిగంబరులు ముక్తకేశులునయినం
జూచి ధాత లోచనంబులు ముకుళించి తద్గాత్రంబు విసర్జనంబుగా
వించిననది వారలుగైకొనిరి వెండియునజుండుదన్నునన్నవంతు
నిగాఁజింతించి యదృశ్యదేహుండగుచుంబిత్రుసాధ్యగణంబులంబు
ట్టించిన వారలుదమ్ముఁబుట్టించిన యదృశ్యశరీరంబునకుగార్యంబ
గు దేవ భాగంబుగైకొనినందత్కారణంబునంబిత్రుసాధ్య గణంబుల
నుద్దేశించిశ్రాద్ధంబుల హవ్యకవ్యంబులాచరింతురు మఱియును
సజ్జనస్తుత విను చతురతఁబంకజా
సనుఁడుదిరోధానశక్తివలన
నర సిద్ధ విబుధ కిన్నరలనుబుట్టించి
తవిలి వారికిఁదిరోధాననామ
ధేయమైనట్టి యా దేహంబునిచ్చెను
వెండియు భారతీవిభుఁడుదనకుఁ
బ్రతిబింబమగు శరీరమునఁగిన్నరులఁగిం
పురుషులఁబుట్టింపఁబూని వారు
ధాత్రుప్రతిబింబదేహముల్ దాల్చి వరుస
నిద్దఱిద్దఱుగలగూడి యింపులొదవ
బ్రహ్మపరమైన గీతముల్ వాడుచుండి
రంతఁబంకజసంభవుఁడాత్మలోన
తనసృష్టి వృద్ధిలేమికిఁ
గనలుచు శయనించి చింతఁగర చరణాదుల్
గొనకొని కదలింపఁగ రా
లినరోమములుగ్రకుండలివ్రజమయ్యెన్
వనజజుఁడుదన్నుఁగృతకృ
త్యునిఁగా భావించి యాత్మఁదుష్టివహింపన్
మనముననిఖిలజగత్పా
వనులగు మునులంద్రిలోకవరుల సృజించెన్
పుట్టించి వారికిఁబురుషరూపంబైన
తన దేహంమిచ్చినఁదగిలి వారు
గనుఁగొని మున్ను పుట్టినవారిఁగూడి యా
వనజసంభవునకిట్లనిరి దేవ
యఖిలజగత్స్రష్టవైన నీ చేతఁగా
వింపంగఁబడిన యీ వితతసుకృత
మాశ్చర్యకరము యఙ్ఞాదిక్రియాకాండ
మీమనుసర్గమందీడ్యమయ్యెఁ
దద్ధవిర్భాగములు మాకుఁదవిలి జిహ్వ
లందునాస్వాదనములుసేయంగఁగలిగె
ననుచు మనముల హర్షంబులతిశయిల్ల
వినుతిసేసిరి భారతీవిభుని మఱియు
వరతపోయోగవిద్యాసమాధియక్తుండగుచు ఋషివేషధరుండును
హృషీకాత్ముండును నై ఋషిగణంబులంబుట్టించి సమాధియోగై
శ్వర్య తపోవిధ్యావిరక్తియుక్తంబగునాత్మీయశరీరాంశంబు వారికిం
గ్రమంబుననొక్కొక్కనికినిచ్చెనని మైత్రేయుండుసెప్పిన విని విదు
రుండు పరమానందంబునంబొంది గోవిందచరణారవిందంబులుడెం
దంబునందలంచి వెండియు మైత్రేయునింజూచి యిట్లనియె
వరగుణ స్వాయంభువమనువంశంబిలఁ
బరమ సమ్మతముదప్పదు తలంపఁ
గొనకొని తద్వంశమున మిథునక్రియఁ
జేసి ప్రజావృద్ధిఁజెప్పితీవు
అదియునుగాక స్వాయంభువ మనువుకుఁ
బూని ప్రియ వ్రతోత్తానపాదు
లనునందనులుగలరంటివి వారు స
ప్తద్వీపవతియైన ధాత్రినెల్ల
ధర్మమార్గంబులేదియుఁదప్పకుండ
ననఘులై యెట్లు పాలించిరయ్య వారి
చరితమెల్లను సత్కృపా నిరతబుద్ది
నెఱుఁగ వినిపింపు నాకు మునీంద్రచంద్ర
అదియునుగాక తన్మనుపుత్రియు యోగలక్షణసమేతయునగు
దేవహూతియను కన్యకారత్నంబును స్వాయంభువుండుగర్దము
నకునేవిధంబునంబెండ్లిచేసె ఆ దేవహూతియందు మహాయోగి
యయిన కర్దముండు ప్రజలనేలాగునంబుట్టించె అదియునుంగాక
కర్దముండు రుచియను కన్యను దక్షప్రజాతికినిచ్చెనని చెప్పితివి
అవియన్నియుఁదెలియనానతీయవలయునని యడిగిన విదురు
నకు మైత్రేయుండిట్లనియె
