మునిగణసేవితమగు వన
మునకుంజని యందు మౌనమున నిస్సంగుం
డును వహ్నిరహితుఁడనికేతనుఁడై
యాత్మైకశరణతత్పరుడగుచున్
పరబ్రహ్మంబుఁజిత్తంబున నిల్పి యహంకారంబు విడిచి మమ
త్వంబు నిరసించి దయాగుణంబునంజేసి సకలభూతంబులందు
సమత్వంబు భజియించి శాంతశేముషీగరిష్ఠుండగుచు నిస్తరంగం
బగువార్థిచందంబున ధీరుండై నిఖిల ప్రపంచంబును వాసుదేవ
మయంబుగాదలంచుచు భక్తియోగంబున భాగవతగతింబొందె
అని చెప్పి వెండియు మైత్రేయుండు విదురునింగనుంగొని కర్ద
ముండు వనంబునకుంజనిన యనంతరంబ మాత్రువత్సలుం
డయిన కపిలుండు బిందుసరంబున వసియించి యుండ దేవ
హూతి తత్త్వమార్గప్రదర్శకుండైన సుతునింగనుంగొని బ్రహ్మవచ
నంబులుదలంచుచునిట్లనియె
