యదుకులనిధియగు కృష్ణుని
పదజలజవియోగతాపభరమున మాటల్
ప్రిదులక హృదయంబెరియఁగఁ
బెదవులుదడుపుచును వగలఁబెంపఱియుండెన్
అనిచెప్పి బాదరాయణి
మనుజేంద్రునివలనుసూచి మఱి యిట్లనియెన్
వినుమొకనాఁడీ యుద్ధవుఁ
డనయమునైదేండ్ల బాలుఁడై యున్నతఱిన్
మున్ను కృష్ణునింగూడియాడు బాలకులలోనొక్క బాలునిఁగృష్ణు
నింగా భావించి పరిచర్యసేయుచుండ గుణవతీమతల్లియగు తల్లిస
నుదెంచి యాకొంటివిదియేలరావన్నయని పిలిచిన జననీవాక్యం
బులుగైకొనక యఖండతేజోనిధియైన పుండరీకాక్షుపాదారవింద
మకరందసేవానురక్తింజేసి యున్న యుద్ధవుండు నేఁడు కృష్ణవి
యోగతాపంబున హరివార్త విదురునకుఁజెప్పంజాలక యొప్పఱి
యుండుట యేమిచిత్రంబని వెండియు నిట్లనియె అంతనుద్ధవుం
డు సరోజాక్షపాదారవిందమకరందసుధాజలనిధినిమగ్నమానసుం
డై గద్గదకంఠుండగుచు
ఘనముగ నెమ్మనమున మిం
చిన కృష్ణవియోగజనిత శిఖిదరికొనఁగాఁ
గనుఁగవఁబెడచేనొత్తుచుఁ
బెనుపొందిన దురితశిఖరిభిదురున్ విదురున్
కనుంగొని యిట్లనియె
యముఁడను ఘనకాలభుజం
గమపుంగవుఁడెగచిపట్టఁగా యదువంశో
త్తముల చరిత్రలుఁదత్కుశ
లములేమని చెప్పుదుంగలంగెడిమనమునన్
మునిజనముఖపద్మములు ముకుళింపంగ
ఖలజనలోచనోత్పలములలర
జారచోరులకోర్కి సఫలతనొందగ
దానవదర్పాంధతమసమడర
వరయోగిజనచక్రవాకంబులడలంగ
కలుషజనానురాగంబు పర్వ
భూరిదోషాగమస్పూర్తి వాటిల్లంగ
నుదిత ధర్మక్రియలుడిగిమడఁగ
మానుషాకారరుచికోటి మందపఱచి
యనఘ యేమన నేర్తుఁగృష్ణాభిదాన
లోకబాంధవుఁడుత్తమశ్లోకమూర్తి
మించుతేజంబుతోనస్తమించెనయ్య
మఱియును
హలకులిశజలజరేఖా
లలితశ్రీపాదలక్షితయై ని
ర్మలగతినొప్పెడు ధరణీ
లలనామణి నేఁడభాగ్యలక్షణ యయ్యెన్
యాదవులవలన రాజ్యశ్రీదొలఁగెను
ధర్మగతి నశించెను భువి మ
ర్యాదలుదప్పెనధర్మో
త్పాదనమున దైత్యభేదిదప్పినపిదపన్
మఱియు లలితనికషణవిరాజమానమణిగణకిరణసుషమావిశేష
విడంబితవిమలసలిలంబులందుఁబ్రతిఫలితసంపూర్ణచంద్రమండల
రుచి నిరీక్షించి జలచరబుద్ధింజేసి తజ్జలవిలోలమీనంబులనూన
స్నేహంబునందలంచు చందంబునఁగృష్ణానుచరులైన యదు వృష్టి
కుమారులమ్మహనీయమూర్తిందమకునగ్రేసరుండని కాని లీలా
మానుషవిగ్రహుండైన పరమాత్ముండని యెఱుంగక హరిమాయా
జనితంబగునసద్భావంబునంజేసి భోజనశయనాసనానుగమనం
బులంజేరి సహోదరాదిభావంబులంగూడి చరియింతురు అద్దేవుని
మాయాపయోనిధినిమగ్నులుగాకుండనబ్జభవాదులకైనందీఱదు
సర్వగుణగరిష్ఠులును సత్పురుషశ్రేష్టులునునగు పరమభాగవతుల
కుందక్కఁదక్కినవారలకుంజెప్పనేల అదియునుంగాక యభిజనవి
ద్యాధనబలగర్వమదాంధీభూతచేతస్కులైన శిశుపాలాది భూపాల
కులమ్మహాత్మునింబరతత్త్వంబని యెఱుంగక నిందించు దుర్భాష
లుదలంచి మనస్తాపంబునొందుచుండుదునని వెండియు
అవితృప్తేక్షణధీసమాహితపోవ్యాసంగులైనట్టి భా
గవతశ్రేష్టులకాత్మమూర్తి నిఖిలైకజ్యోతిమైఁజూపి శో
కవిశోకంబులు నిర్దహించి కమలాకాంతుండు శాంతుడు మా
నవరూపంబగు దేహమున్ వదలి యంతర్ధానుండయ్యెంజుమీ
మానవైకవికాసమానమై తనకును
విస్మయజనకమై వెలయునట్టి
యాత్మీయయోగమాయాశక్తిఁజేపట్టి
చూపుచునత్యంతసుభగుఁడగుచు
భూషణంబులకును భూషణంబై వివే
కములకెల్లనుబరకాష్ఠయగుచు
సకలకల్యాణసంస్థానమై సత్యమై
తేజరిల్లెడునట్టి దివ్యమూర్తి
తాన తనమూర్తి నిజశక్తిఁదగ ధరించె
యమతనూభవు రాజసూయాధర్వంబు
నందునెవ్వని శుభమూర్తినర్థితోడ
నిండువేడుకఁజూచి వర్ణించుచుండు
ప్రకటముగఁగమలభవసృ
ష్టికిఁగారణమిమ్మహాత్ముఁడే యనుచునును
త్సుకులై తన్మూర్తినిద
ప్పకచూచిరిగాదె తత్సభాజనులెల్లన్
మఱియు శాంతోగ్రరూపధరుఁడైన సర్వేశ్వరుండు శాంతరూపుండు
గావునఁబరకృతాపరాధనిపీడ్యమానసుండయ్యుననుకంపాయత్తచి
త్తుండై వర్తించు పరాపరుండునుబ్రకృతికార్యంబైనమహతత్త్వరూ
పుండును జననవిరహితుండయ్యును దారువులువలనననలంబు
దోఁచు చందంబున జననంబునొందుచుండు అట్టి సరోజనాభుని హా
సరాసలీలానురాగవిలోకనప్రతిలబ్దమానలైన గోపకామినులుదన్మూ
ర్తిదర్శనానుషక్తమనీషలంగలిగి వర్తించిరదియునుంగాక
దివిజులకోర్కెఁదీర్ప వసుదేవుని యింట జనించి కంసదా
నవుఁడు వధించునన్భయమునంజని నందునియింటనుంటకున్
యవనజరాసుతాదులకునాజినెదుర్పడలేక సజ్జన
స్తవమథురాపురిన్ విడిచి దాగుటకున్ మదిఁజింతనొందుదున్
అదియునుంగాక
కడఁగి పెక్కిడుమలఁగుడుచుచుఁజిత్తముల్
కలఁగఁగ బంధనాగారములను
వనరిన దేవకీవసుదేవులనుడాయఁ
జనుదెంచి భక్తివందనమొనర్చి
తల్లిదండ్రులార యేఁగలుగంగ మీరలు
కంసుచేనలజడిఁగ్రాగుచుండఁ
గడగి శత్రునిజంపఁగాలేక చూచుచు
నున్న నాతప్పుఁబ్రసన్నులగుచుఁ
గావుఁడని యానతిచ్చిన దేవదేవు
నద్భుతావహమధురవాక్యములఁదలఁచి
తలఁచి నాచిత్తమునఁబెద్దగలుగుచుందుఁ
బృథులపాతకభూమిభృద్భిదుర విదుర
విమలమతిఁదలఁపనెవ్వని
బొమముడి మాత్రమున నిఖిలభూదేవీభా
రము వాయునట్టి హరిపద
కమలమరందంబుగ్రోలు ఘనుఁడెవ్వడో
మందప్రజ్ఞుండనై గో
విందుని మురదైత్యహరుని విష్ణునిఁబరమా
నందుని నందతనూజుని
మందరధరుఁజిత్తమందు మఱతునె యెందున్
అదియునుంగాక మీరు నృపులందఱుఁజూఁడగ ధర్మసూతి పెం
పొదవిన రాజసూయసవనోత్సవమందును జన్మమాదిగాఁ
బదపడి యెగ్గొనర్చు శిశుపాలుఁడు యోగిజనంబులిట్టిద
ట్టిదని యెఱుంగనోపని కడిందిపదంబునునొందెనే కదా
కురునృపపాండునందనులకుంఠితకేళిఁజమూసమేతులై
యరిగిరణోర్వినెవ్వని ముఖాంబురుహామృతమాత్మలోచనో
త్కరములఁగ్రోలి పార్థవిశిఖప్రకరక్షతపూతగాత్రులై
గురుతర మోక్షధామమునకుంజని సౌఖ్యమునొందిరో తుదిన్
అట్టి సరోజాక్షుఁడాద్యంతశూన్యుండు
సుభగుండు త్రైలోక్యసుందరుండు
గమనీయ సాగరకన్యకాకుచకుంకు
మాంకితవిపులబాహాంతరుండు
సకలదిక్పాలభాస్వత్కిరీటన్యస్త
పద్మరాగారుణపాదపీఠుఁ
డజుఁడనంతుఁడు సమానాధికవిరహితుం
డిద్ధమూర్తి త్రయాధీశ్వరుండు
నైన హరి యుగ్రసేనునినఖిలరాజ్య
రుచిరసింహాసనమునగూర్చుండఁబెట్టి
భృత్యుభావంబునొంది సంప్రీతినతని
పనుపుసేయుటకెపుడు నామనముగుందు
అని వెండియునిట్లనియె అనఘా పరాత్పరుండును యోగీశ్వరుం
డునునగు కృష్ణుండు భగవద్భక్తుండునుబరమభాగవతోత్తముం
డునునైన యుగ్రసేనునిసేవించుట యాశ్చర్యంబుగాదు తన్ను హ
రియింపందలంచి కుచంబుల విషంబు ధరియించి స్తన్యపానంబు
సేయించిన దుష్టచేతనయైన పూతనకుంజన్నిచ్చిపెంచిన యశోదా
దేవికినైననందరానినిజపదంబుఁగారుణ్యచిత్తుండై యొసెంగెననిన
నిజపాదధ్యానపరాయణులగువారలననుసరించిసేవించుటసెప్పనే
ల యనిననుద్ధవునికి విదురుండిట్లనియె భక్తవత్సలుండునుగారు
ణ్యనిధియునై భాగవతజనులననుగ్రహించు పుండరీకాక్షుండు ని
జదాసలోకంబునకొసంగు పరమపదంబునుగ్రకరులైన రాక్షసులకె
ట్లొసంగె అత్తెఱంగెఱింపుమనిన విదురునకునుద్ధవుండిట్లనియె
దనుజానీకమనేకవారములు దోర్దర్పంబుసంథిల్లఁగా
వినుతాసూను భుజారోహుఁడగునవ్విష్ణున్సునాభాస్త్రుఁదా
రనిలో మార్కొని పోకు పోకు హరి దైత్యారాతి యంచుందదా
ననముంజూచుచుఁగూలి మోక్షపదమున్బ్రాపింతురత్యున్నతిన్
ధీరజనోత్తమ నవసిత
సారసలోచనుఁడుగృష్ణుజననంబునుద
చ్చారిత్రంమునెఱిఁగింతును
దారత నీవిపుడు వినుము తద్విధమెల్లన్
ధరణీభరంబు వాపుటకుఁదామరసాసనుప్రార్థనన్ రమా
వరుఁడల కంసబంధననివాసమునన్ వసుదేవదేవకీ
వరులకునుద్భవింప బలవంతుఁడుగంసుఁడు హింససేయున
న్వెరపుననర్థరాత్రి సుతునుంగొని యవ్వసుదేవుఁడిమ్ములన్
నందుని మందకుఁజని త
త్సుందరితల్పమునఁబరులుసూడకయుండన్
నందనునినునిచి యానక
దుందుభి మరలంగనేగెఁదొల్లిటిపురికిన్
హరి యేకాదశసంవ
త్సరములు నందవ్రజమునఁదను హరియని యె
వ్వరునెఱుఁగకుండనా హల
దరుతోఁగ్రీడించుచుండె దద్దయుబ్రీతిన్
గోపాలవరులకైనను
నాపోవఁగదనసమంచితాకారమొగిం
జూపని శ్రీపతి వేడుక
గోపాలురఁగూడి కాచె గోవత్సములన్
అయ్యవసరంబునంగృష్ణుండు లీలావినోదంబులు తోడిగోపాలబాలు
రకుంజూపందలంచి
వరయమునానదీసలిలవర్ధితసౌరభయుక్తపుష్పమే
దురమకరందపానపరితుష్టమధువ్రతయూధమాధవీ
కురవకకుందచందననికుంజములందు మయూరశారికా
పరభృతరాజకీరమృదుభాషలభంగిఁజెలంగిపల్కుచున్
శ్రీరమణీమనోవిభుఁడు సింహకిశోరముఁబోలి లీలఁగౌ
మారదశన్ రమావిమలమందిరముంబురుడించుగోతతిన్
వారకమేపుచుండెఁదన వంశరవస్ఫుటమాధురీసుధా
సారముచేత గోపజనసంఘములన్ ముదమందఁజేయుచున్
మఱియును
చిరకేళీరతి బాలకుల్ తృణములన్ సింహాదిరూపంబులం
గరమొప్పన్ విరచించి వాని మరలన్ ఖండించు చందంబునన్
కరుణాతీతులఁగామరూపులగునక్కంసప్రయుక్తక్షపా
చరులంగృష్ణుఁడు సంగరస్థలములంజక్కాడె లీలాగతిన్
వరయమునానదీజలనివాసమహోరగవిస్తృతాస్యవి
స్ఫురితవిషానలప్రభలసోకునఁగ్రాగిన గోపగోధనో
త్కరములనెల్లఁగాచి భుజగప్రవరున్ వెడలంగఁదోలి త
త్సరిదమలాంబుపానమున సంతసమందగఁజేసె గోతతిన్
దివిజాధీశుగుఱించి వానకొఱకై దీపింప నందాది వ
ల్లవులేటేఁటననూనసంపదలనుల్లాసంబునంజేయును
త్సవముంగృష్ణుఁడు మాన్పి గోపగణముల్ సంప్రీతినొందన్ శచీ
ధవుగర్వంబడఁపంగనవ్యయముగాఁదాఁజేసె గోయాగమున్
హరిహయుఁడంత రోషవివశావిలమానసుండై సరోరుహో
దరుమహిమంబెఱుంగక మదంబడరంగ వలాహకాది భీ
కరఘనపంక్తిఁబంపిననఖండశిలామయభూరివర్షముల్
కురిసెననూనగర్జనల గోకులమాకులమౌచుఁగుందఁగన్
ఆతఱి మందగొందలమునందఁగ వల్లవులెల్లఁగృష్ణ యీ
చేతనులెల్లనిట్టి జడిఁజిందఱవందఱలై కలంగుచున్
కాతరులైరి నీవు గృపఁగావుము కావుమనాథనాథ ని
ర్థూతకళంక భక్తిపరితోషణభూషణ పాపశోషణ
అని యిబ్భంగి విపన్నులై పలుకఁగుయ్యాలించి కృష్ణుండు స
జ్జనవర్ధిష్ణుఁడు గోపగోనివహరక్షాదక్షుడై దేవతా
జనులగ్గింపఁగరాంబుజాతమునసచ్ఛత్రంబుగాఁదాల్చె బో
రనగోవర్థనశైలముందటచరద్రమ్యామరీజాలమున్
వెండియు
శరదాగమారంభసంపూర్ణపూర్ణిమా
చంద్రసాంద్రతపోజ్జ్వలితమగుచు
వెలయు బృందాటవీవీథియందొకనాడు
రాసకేళీమహోల్లాసుఁడగుచు
రుచిరసౌభాగ్యతారుణ్యమనోరమ
స్పూర్తిఁజెన్నొందినమూర్తిదనర
సలలితముఖచంద్రచంద్రికల్ గోపికా
నయనోత్పలములకానందమొసగ
భవ్యచాతుర్యభంగిఁద్రిభంగి యగుచు
నబ్జనాభుండు సమ్మోదమతిశయిల్ల
లీలఁబూరించు వరమురళీనినాద
మర్థివీతేరవిని మోహితాత్ములగుచు
పతులుమఱుందులున్ సుతులుబావలునత్తలుమామలున్ సము
న్నతి వలదన్నమానక మనంబునఁగృష్ణపదాబ్జసేవనా
న్వితరతి గోపకామినులు వేచనుదేర దయాపయోధి శో
భితగతి రాసకేళి సలిపెందరుణీనవపుష్పచాపుడై
రాముఁడుదానుఁగూడి మధురాపురికింజని యందు వైభవో
ద్దామనృపాసనంబున ముదంబుననున్న దురాత్ముఁగంసు దు
ష్టామరశత్రుఁద్రుంచి ముదమారఁగఁదల్లినిదండ్రినంచిత
శ్రీమహితాత్ములై తనరఁజేసె సరోరుహనాభుఁడున్నతిన్
వలనొప్పగ షడంగయుక్తమహితామ్నాయంబు చౌషష్టివి
ద్యలు సాందీపనిచేనెఱింగెఁజెలువొందన్ విన్నమాత్రంబులో
పలనే లోకగురుఁడుదాన తనకున్ భావింపనన్యుల్ గురు
ల్గలరే లోకవిడంబనార్థంమగు లీలల్ గావె యమ్మేటికిన్
మించి ప్రభాసతీర్థమున మృత్యువశంబునఁబొంది పోయి యా
పంచజనోదరస్థుఁడగు బాలకు దేశికునందనుంబ్రభో
దంచితలీలఁదెచ్చి గురుదక్షిణగానతిభక్తియుక్తిన
ర్పించె గురుండు చిత్తమునఁబెంపెసలార మురారివెండియున్
ఘనుఁడు విదర్భేశుఁడననొప్పు భీష్మకు
వరసుతామణి నవవారిజాక్షి
పద్మాసమానరూపశ్రీవిభాసిత
కమనీయభూషణఁగంబుకంఠి
చతురస్వయంవరోత్సవసమాగతచైద్య
సాల్వమాగధముఖ్యజనవరేణ్య
నికరసమావృతఁ ప్రకటసచ్చారిత్ర
రుక్మిణినసమానరుక్మకాంతి
నమరగుప్తామృతంబు విహంగవిభుఁడు
కొనినకైవడి మనుజేంద్రకోటిఁదోలి
కమలనాభుండు నిజభుజాగర్వమలరఁ
దెచ్చి వరియించెనతనినుతింపవశమె
పరువడిఁబట్టి సప్తవృషభంబుల ముక్కులుగుట్టఁదద్బల
స్ఫురణఁసహింపఁజాలక నృపుల్ తలపడ్డ జయించి నగ్నజి
ద్ధరణిపునందనన్ వికచతామరసాక్షిఁబ్రమోదియై స్వయం
వరమునఁబెండ్లియాడె గుణవంతుఁడనంతుఁడనంతశక్తితోన్
ప్రతివీరక్షయకారి నాబరఁగి సత్రాజిత్తనూజాహృదీ
ప్సితముందీర్పఁదలంచి నాకమునకుబెంపారఁగానేగి వ
ర్ణితశౌర్యోన్నతిఁబారిజాతమిలకున్లీలాగతిందెచ్చెను
ద్ధతి దేవేంద్రు జయించి కృష్ణుఁడననేతన్మాత్రుఁడే చూడగన్
మానితాఖిలజగన్మయదేహమునఁబొల్చు
ధరణిదేవికిఁబ్రియతనయుఁడైన
నరకదానవుని సునాభాఖ్యఁజెన్నొందు
ఘనచక్రధారావిఖండితోత్త
మాంగునిఁజేయనయ్యవనీలలామంబు
వేఁడినఁదత్పుత్రు విపులరాజ్య
పదమున నిల్పి లోపలిమందిరంబులఁ
జిరముగ నరకుండుసెఱలఁబెట్టి
నట్టికన్యలు నూఱుఁబదాఱువేలు
నార్తభాంధవుఁడైన పద్మాక్షుఁజూచి
హర్షభాష్పాంబుధారాప్రవర్షమొదవఁ
బంచశరబాణనిర్భిన్నలగుచు
లలితఁదదీయసుందరవిలాసవిమోహితలైన వారినిం
బొలసినగోర్కిఁదీర్చుటకునొక్కముహూర్తమునన్ వరించి క
న్యల లలితావరోధభవనంబులనందఱకన్నిరూపులై
కలసి సుఖస్థితిందనిపెఁగాంతల భక్తినితాంతచిత్తలన్
చతురతతోనందొక్కొక్క
యతివకుఁబదురేసి సుతులనాత్మసములను
న్నతభుజశక్తులఁగాంచెను
వితంతంబై కీర్తి దిశలవినుతుకినెక్కన్
మధురాపురముఁజతుర్విధబలౌఘములతో
నావరించిన కాలయవనసాల్వ
మగధభూపాలాదిమనుజేంద్రలోకంబు
సైన్యయుక్తముగాఁగ సంహరించి
తనబాహుశక్తిఁజిత్తములనర్థించిన
భీమపార్థులకునుద్దామవిజయ
మొసఁగి తద్వైరులనుక్కడంగఁగఁద్రుంచి
బాణశంబరమురపల్వలాది
దనుజనాయకసేనావితానములను
హలధరాదిసమేతుఁడై హతులఁజేసె
దంతవక్త్రాది దైత్యులుదన్నునెదుర
భండనములోనఁద్రుంచె దోర్బలము మెఱసి
వెండియుంగృష్ణుండుగౌరవపాండవభండనంబునకుందోడ్పడి రాజ
న్యులన్యోన్యమాత్సర్యోత్సహసమేతులై సైనికపాదఘట్టనంబుల
ధరాచక్రంబుగంపింపనసమాన్యంబులయినశంఖభేరీ ప్రముఖతూ
ర్యఘోషంబులు నింగిఁమ్రింగఁదురంగమరింఖాసముద్ధూతధూళిప
టలపరిచ్ఛన్నభానుమండలంబునుంగాఁజనుదెంచి కురుక్షేత్రంబు
న మొహరించిననుభయపక్షంబులందునుమాడి నిఖిలరాజ్యవైభ
వమదోన్మత్తుండైన సుయోధనుండు నిఖిలరాజసమక్షంబునఁగర్ణ
శకునిదుశ్శాసనాదుల దుర్మంత్రంబున నిరంతరంబుఁగుంతీనంద
నులకెగ్గుసేసిన దోషంబునంజేసి సంగరరంగంబున భీముగదాఘా
తంబునందొడలువిరిగి పుడమింబడి గతాయుశ్శ్రీవిభవుండై యుం
డఁజూచినంగదా పరితుష్టచిత్తుండనగుదునని యపరిమితబాహు
బలోత్సాహులైన భీష్మద్రోణభీమార్జునులచేతనఖిలధరాధిపతులన
ష్టాదశాక్షౌహిణీబలంబులతోడందునిమించి మఱియు స్వసమాన
బలులయిన యదువీరుల జయింపనెంతవారలకైనందీరదని మ
ధుపానమదవిఘూర్ణితతామ్రలోచనులై వర్తించు యాదవులకన్యో
న్యవైరంబులుగల్పించి పోరించి యితరేతరకరాఘాతంబులహతులై
తన్నుఁగలసినంగాని భూభారంబుడగదనిచిత్తంబునదలంచి అంత
ధర్మనందనునిచేనిస్సపత్నంబగురాజ్యంబుపూజ్యంబుగాఁజేయిం
చుచు మర్త్యులకుంగర్తవ్యంబులైన ధర్మపథంబులుసూపుచు బం
ధుమిత్రులకెల్లఁబరితోషంబునొందించుచుందత్పరోక్షంబున వారివం
శంబుద్ధరింపఁదలంచి యభిమన్యువలననుత్తరయందు గర్భంబు
నిలిపి గురుతనయప్రయుక్తమహిత బ్రహ్మాస్త్రపాతంబునందద్గర్భ
దళనంబుగాకుండనర్భకుని రక్షించి నిజపదారవిందసేవారతుండై
న ధర్మసుతుచేఁగీర్తి ప్రతాపంబులునివ్వటిల్లందురంగమేధంబులు
మూఁడుసేయించి వెండియు
వలనొప్ప లౌకికవైదికమార్గముల్
నడపుచు ద్వారకానగరమందు
నవిదితాత్మీయమాయాప్రభావమున ని
స్సంగుఁడై యుండి సంసారిపగిదిఁ
జెంది కామంబులచేత విమోహితుం
డై సుఖించుచు ముదితాత్ముఁడగుచు
నంచితస్నిగ్ధస్మితావలోకముల సు
ధాపరిపూర్ణసల్లాపములను
శ్రీనికేతనమైన శరీరమునను
పాండునందనయదుకులప్రకరములను
లీలఁగారుణ్యమొలయఁబాలించుచుండె
నార్తరక్షాచణుండు నారాయణుండు
సంపూర్ణపూర్ణిమాచంద్రచంద్రిక నొప్పు
రమణీయశారదరాత్రులందు
సలలితకాంచనస్తంభసౌధోపరి
చంద్రకాంతోపలస్థలములందు
మహితకరేణుకామధ్యదిగ్గజముల
గతిని సౌదామినీలతలనడిమి
నీలమేఘంబులలీల ముక్తాఫల
లలితమధ్యస్థనీలములభాతి
సతతయౌవనసుందరీయుతవిహారుఁ
డగుచు సతులెందఱందఱకన్నిరూప
ములనుఁగ్రీడించెబెక్కబ్దములుసెలంగి
నందనందనుఁడభినవానందలీల
అంతనొక్కనాఁడు
మునివరులేగుదేర యదుముఖ్యులుగొందఱుగూడి ముట్టఁబ
ల్కినఁగనలొంది వారుదమకించి శపించినఁగొన్నిమాసముల్
చనునెడ దైవయోగమున జాతరఁబో సమకట్టి వేడుకల్
మనములఁదొంగిలింప గరిమన్ నిజయానములెక్కి యాదవుల్
కోరి ప్రభాసతీర్థమునకుంజని తన్నదిఁగ్రుంకి నిర్మలో
దారతనందు దేవమునితర్పణముల్ పిత్రుతర్పణంబులున్
వారనిభక్తిఁజేసి నవవత్సలతోఁబొలుపారుగోవులన్
భూరిదక్షిణాకముగ భూసురకోటికినిచ్చి వెండియు
అజిన పట రత్నకంబళ
రజత మహారజత తిల ధరావరకన్యా
గజతురగ రథములను స
ద్విజకోటికినిచ్చిఁబెంపు దీపింపగన్
ఇట్లు సఫలంబులైన భూదానంబు మొదలుగాఁగల దానంబుల
నూనంబులుగా భగవదర్పణబుద్ధింజేసి యనంతరంబ
ఎసగుమోదంబు సంధిల్లనిష్టమైన
రసికమృదులాన్నమర్థిఁబారణలుసేసి
మంజులాసవరసపానమత్తులగుచుఁ
గడగి యన్యోన్నహాస్యవాక్యములఁగలంగి
ఇట్లుదమలోన మదిరాపానమదవిఘూర్ణితతామ్రలోచనులయి మ
త్సరంబులనొండొరులంబొడిచి సమస్తయాదవులును వేణూజాతా
నలంబునఁదద్వంశపరంపరలు దహనంబునొందు చందంబునంబొ
లిసిరదియంతయుంగనుంగొని శ్రీకృష్ణుండప్పుడు
చతురతతో నిజమాయా
గతిఁజూచి లసద్విలోలకల్లోలసమం
చితవిమలకమలసార
స్వతజలముల విహితవిధులు సలిపినవాఁడై
ఒకవృక్షమూలతలమున
నకలంకగుణాభిరాముఁడాసీనుండై
యకుటిలమతి బదరీవని
కిఁక నీవరుగుమని మొఱఁగి యేగిన నేనున్
క్రమమున నిజకులసంహా
రముసేయఁగడంగుటెఱిగి రమణీయశ్రీ
రమణు చరణాబ్జయుగవిర
హమునకు మదినోర్వలేక యనుగమనుండనై
హరినరయుచుఁజనిచని యొక
తరుమూలతలంబునందుఁదనదేహరుచుల్
పరగఁగనున్న మహాత్మునిఁ
బరునిఁబ్రపన్నార్తిహరుని భక్తవిధేయున్
మఱియును
అస్మత్ప్రియస్వామినచ్యుతుఁబరు సత్త్వ
గుణగరిష్ఠుని రజోగుణవిహీను
సురుచిరద్వారకాపురసమాశ్రయుననా
శ్రయు నీలనీరదశ్యామవర్ణు
దళదరవిందసుందరపత్రనేత్రు ల
క్ష్మీయుతుఁబీతకౌశేయవాసు
విలసితవామాంకవిన్యస్తదక్షిణ
చరణారవిందు శశ్వత్ప్రకాశు
ఘనచతుర్భాహు సుందరాకారు ధీరుఁ
జెన్నుగల లేతరావిపై వెన్నుమోపి
యున్న వీరాసనాసీను నన్నుఁగన్న
తండ్రినానందపరిపూర్ణు దనుజహరుని
కంటిఁగంటి భవాబ్ది దాటఁగగంటినాశ్రితరక్షకుం
గంటి యోగిజనంబుడెందముగంటిఁ జుట్టముఁగంటి ము
క్కంటికింగనరానియొక్కటిఁగంటిఁదామరకంటిఁజే
కొంటి ముక్తివిధానముందలకొంటి సౌఖ్యములందగన్
అయ్యవసరంబునంబరమభాగవతోత్తముండును మునిజనసత్త
ముండును ద్వైపాయనసఖుండును పరమతపోధనుండునునఘ
శూన్యుండును యఖిలజనమాన్యుండును బుధజనవిధేయుండు
నునగు మైత్రేయుండు తీర్థాచరణంబుసేయుచుంజనిచని
కనియెందాపసపుంగవుండఖిలలోకఖ్యాతవర్ధిష్ణు శో
భనభాస్వత్పరిపూర్ణయౌవనకళాభ్రాజిష్ణు యోగీంద్రహృ
ద్వనజాతైకచరిష్ణు కౌస్తుభముఖోద్యద్భూషణాలంకరి
ష్ణు నిలింపాహితజిష్ణు విష్ణుఁబ్రభవిష్ణుంగృష్ణురోచిష్ణునిన్
తదనంతరంబ హరిదన
హృదయాబ్జమునందు ముకుళితేక్షణముల స
మ్మదమునఁజూచుచునానత
వదనుండై యుండె ముదమువఱలఁగననఘా
అంత దగ్గఱనేతెంచియున్న మైత్రేయుండు వినుచుండ దరహాస
చంద్రికాసుందరవదనారవిందుండునునానందసుధానిష్యందకందళి
తహృదయుండును భక్తానురక్తదయాసక్తవిలోకనుండునునగు
పుండరీకాక్షుండు నన్ను నిరీక్షించి యిట్లని యానతిచ్చె పూర్వభ
వంబున వసుబ్రహ్మలుసేయు సత్రయాగంబున వసువై భవదీయ
హృదయంబుననితరపదార్థంబులుగోరక మదీయ పాదారవిందసే
వంగాంక్షించితివిగావునఁదన్నిమిత్తంబున నేను నీ హృదయంబు
న వసియించి సమస్తంబునుగనుచుండుదు యాత్మారాముండునై
న నన్నునెవ్వరేనియు సదసద్వివేకులై యెఱుంగంజాలరు వారల
కు నేనునగోచరుండనై యుండుదు మత్పరిగ్రహంబుగల నీకునీ
జన్మంబ కానిపునర్భవంబునొందకుండుటకు భవదీయపూర్వజన్మ
కృతసుకృతవిశేషఫలంబుకతంబుననియ్యాశ్రమంబున మత్పాదార
వింద సందర్శనంబు కలిగె అదియునుంగాక పద్మకల్పంబునందు
మన్నాభిపద్మమధ్యనిషణ్ణుండగు పద్మసంభవునకు జన్మమరణా
ది సంసృతినివర్తకంబును యవిరతానశ్వరసౌఖ్యప్రవర్తకంబును
నగు మన్మహత్త్వంబుఁదెలియజేయునద్దివ్యజ్ఞానంబు నీకునెఱిం
గింతు అని యమ్మహనీయతేజోనిధి యానతిచ్చిన సుధాసమాన
సరసాలాపంబులు కర్ణకలాంపంబులై మనస్తాపంబులం బాపిన
రోమాంచకంచుకిత శరీరుండనునానందభాష్పధారాసిక్తకపోలుండను
పరితోషసాగరాంతర్నిమగ్నమానసుండనునయి యంజలిపుటంబు
నిటలతటంబున ఘటియించి యిట్లంటి
పురుషోత్తమ నీ పదసర
సీరుహధ్యానామృతాభిషేకస్ఫురణం
గరమొప్పిన నా చిత్తమి
తర వస్తువులందు వాంఛఁదగులునె యెందున్
జననములేని నీవు భవసంగతినొందుటకేమి కారణం
బనియునుఁగాలసంహరుండవై జగముల్ వెలయించు నీవు పా
యనిరిపుభీతికై సరిదుదంచితదుర్గమునాశ్రయించుటె
ట్లనియును దేవ నామనమునందుఁదలంతు సరోజలోచనా
అదియునుంగాక
శ్రీరమణీశ్వర నీవా
త్మారాముఁడవయ్యు లీలఁదరుణీకోటిం
గోరి రమించితివనియును
వారక యేఁదలఁతు భక్తవత్సల కృష్ణా
పరతత్త్వఙ్ఞులుగరుణా
కర నిను సంసారరహితునిగాఁదలపోయ
న్నరసి నినుఁగాంచుటెల్లను
గరమరుదు తలంచిచూడఁగమలాధీశ
దేవా నీవఖండితవిఙ్ఞానరూపాంతఃకరణుండవయ్యును ముగ్ధభావం
బునఁబ్రమత్తునిచందంబున విమోహికైవడింబ్రవర్తించుచునెందేనినొ
దిఁగి యుండుటందలంచి నా డెందంబుగుందుచుండు అరవిందలో
చన సురవందిత ముకుంద ఇందిరాసుందరీరమణ సరస్వతీరమ
ణునకుంగరుణించిన సుఙ్ఞానంబుధరించుశక్తి నాకుంగలదేనిఁగృప
సేయుము భవదీయశాసనంబు ధరియించి భూరిసంసారపారావా
రోత్తరణంబుసేయుదు అని విన్నవించి బహుభంగులంబ్రస్తుతించి
న భగవంతుడునుఁబ్రపన్నపారిజాతంబునునైన కృష్ణుండు పరత
త్త్వనిర్ణయంబునెఱింగిచిన
సరసిలోచనకరుణా
పరిలబ్దఙ్ఞానకలితభావుండనగుటం
హరితత్త్వవేదినై త
చ్ఛరణసరోజములకెరఁగి సమ్మతితోడన్
హరిపదజలరుహవిరహా
తురతన్ దుర్దాంతదుఃఖతోయధిఁగడవన్
వెరవేది తిరుగవలసెను
సరసిజభవకల్పవిలయసమయము దాఁకన్
ఇట్లుదిరుగుచు
నరనారాయణదాపసాశ్రమపదౌన్నత్యంబునంబొల్చు భా
సురమందారరసాలసాలవకుళాశోకామ్లపున్నాగకే
సరజంబీరకదంబనింబకుటజాశ్వత్థస్ఫురన్మల్లికా
కరవీరక్షితిజాభిరామ బదరీకాంతారసేవారతిన్
చనుచున్నవాఁడనని ప
ల్కినపలుకులకులికి కళవళించుచు విదురుం
డనుపమశోకార్ణవమున
మునిఁగియు నిజయోగసత్త్వమునఁదరియించెన్
ఇట్లు విదురుండు శోకపావకునిందనవివేకజలంబులనార్చి యుద్ధ
వునకిట్లనియె
అనఘా యుద్ధవ నీకుఁగృష్ణుఁడసురేంద్రారాతి మన్నించి చె
ప్పినయధ్యాత్మరహస్యతత్త్వవిమలాభిఙ్ఞానసారంబు బో
రన నన్నుంగరుణించి చెప్పినఁగృతార్థత్వంబుబొందెదన్
విను పుణ్యాత్ములు శిష్యసంఘములనుర్వింబ్రోవరే వెండియున్
భగవద్భక్తులు సుజనులుఁ
దగవెఱిఁగి పరోపకారతాత్పర్యవివే
కగరిష్ఠులై చరింతురు
జగతింబొగడొంది వృష్టిసత్తమ యెందున్
