అనవుడు దానవేంద్రుఁడు హుతాశనుకైవడి మండి పద్మలో
చనునెదిరించు వేడుకలు సందడిగొల్పననల్పతేజుఁడై
ఘనగదఁగేలఁబూని త్రిజగద్భయదాకృతిఁదాల్చి వ్రేల్మిడిం
జనియె రసాతలంబునకుఁజండభుజాబలమేర్పడన్
చని జలమధ్యంబున
దివిజారి యెదురఁదగఁగనె
సవిరళదంష్ట్రాభిరామునమరలలాముం
గువలయభరణోద్ధామున్
సవనమయస్తబ్దరోము జలదశ్యామున్
అయ్యవసరంబున సూకరాకారుండైన హరియు
వనజరుచిసన్నిభములగు
తన లోచనయుగళదీప్తిదనరఁదదాలో
కనముల దనుజాధీశుని
తనుకాంతి హరింపఁజేసెఁదత్క్షణమాత్రన్
మఱియునయ్యాదివరాహంబవార్యశౌర్యంబున మాఱులేని విహారం
బునజరియించునట్టియెడ
తుదమొదళ్ళకుఁజిక్కిదునిసిపాఱఁగ మోరఁ
గులశైలములఁజిమ్ముఁగొంతదడవు
బ్రహ్మాండభాండంబు పగిలి చిల్లులువోవఁ
గొమ్ములఁదాటించుఁగొంతదడవు
జలధులేడునుబంకసంకులంబై యింక
ఖురముల మట్టాడుఁగొంతదడవు
నుడురాజు సూర్యుఁడునొక్కమూలకుఁబోవఁ
గుఱుచవాలముద్రిప్పుఁగొంతదడవు
గునియుఁగుప్పించి లంఘించుఁగొప్పరించు
నెగయు ధరఁద్రవ్వుబొఱియఁగానేపురేగి
దానవేంద్రుని గుండెలుదల్లడిల్లఁ
బంది మెల్లన రణపరిపంథి యగుచు
మఱియును
కనుఁగవ నిప్పులురాలఁగ
సునిశితదంష్ట్రాగ్రయుతవసుంధరుఁడగుచున్
తనకెదురేతేరఁగ నీ
వనచరమేరీతినిపుడు వనచరమయ్యెన్
అని యాశ్చర్యభయంబులు
దనమనంబునఁదొంగిలింపఁదనుజాధిపుఁడి
ట్లనియెన్ భీకరసూకర
తనువొంది చరించుదనుజదర్పావహుతోన్
ఘనసూకర మూఢాత్మక
వనరుహసంభూతదత్తవరదానమునం
గనిన రసాతలగతభువి
యనయంబును నా యధీనమై వర్తించున్
గొనకొని నీవీధరణిం
గొనిపోకుము విడుము కాక కొనియేఁగెదవేఁ
గొనియెద నీప్రాణముఁగై
కొనుమిదె నామాటనలముగొనవేమిటికిన్
మాయావివగుచునిప్పుడు
వాయక యీ పుడమిఁజోరభావంబున నీ
వీయెడఁగొనిపోజూతువె
యాయాతభుజబలముచేత నడపకయనుచున్
అవిరళయోగమాయాబలంబునఁజేసి
యల్పపౌరుషముననలరు నిన్ను
నర్థి సంస్థాపించి యస్మత్సుహృద్భృత్య
కులులకెల్లను మోదమొలయఁజేయఁ
జెలువేది మద్గదాశీర్ణుఁడవగు నిన్నుఁ
గనుఁగొని దేవతాగణములెల్ల
నిర్మూలులై చాలనెఱి నశించెదరన్న
విని యఙ్ఞపోత్రియై వెలయుచున్న
హరి సరోజాతభవముఖామరులకెల్ల
వచ్చు దురవస్థకాత్మలోవంతనొంది
నిశితదంష్ట్తాగ్రలసితమై నెగడు ధరణి
దేవితోనొప్పెనా వాసుదేవుఁడంత
సురరిపు వాక్యాంకుశముల
గురుకుపితస్వాంతుడగుచుఁగొమరారె వసుం
ధరతోడ భీతినొందిన
కరణింగల కరికులేంద్రుకరణింబెలుచన్
నిశితసితదంతరోచులు నింగిఁబర్వఁ
గంధి వెడలి భయంకరాకారలీల
నరుగు భీషణమఖవరాహావతార
మొనరఁదాల్చిన పద్మలోచనుని వెనుక
కరివెనుకదగులు నక్రము
కరణింజని దైత్యవిభుఁడుగదిసి యిటులనున్
దురితపయోనిధితరికిన్
గిరికిన్ ఖురదళితమేరుగిరికిన్ హరికిన్
నిందకు రోయక లజ్జం
జెందక వంచనను రణముసేసి జయంబుం
బొందెదనని తలఁచుచునిటు
పందగతింబాఱు బంటుపంతమె నీకున్
అని యాక్షేపించినంబుండరీకాక్షుండుగోపోద్ధీపితమానసుండై
తోయములమీఁద భూమిన
నాయాసత నిల్పి దానికాధారముగాఁ
దోయజాతనాభుఁడుదనబల
మాయతమతిఁబెట్టె సురలు హర్షమువొందన్
కుసుమములఁవృష్టి బోరనఁగురిసెనంత
విభవమొప్పార దేవదుందుభులు మొరసెఁ
గడఁక వీతెంచె గంధర్వగానరవము
నందితములయ్యెనప్సరోనర్తనములు
అయ్యవసరంబుననయ్యఙ్ఞవరాహమూర్తిధరుండైన కమలలోచ
నుండు కనకకుండలగేయూరగ్రైవేయగటకాంగుళీయక భూషణ
రోచులు నింగిపర్వ సమరసన్నద్ధుండై
ఘనగదఁగేలఁబూని మణికాంచననవవిచిత్రవర్మమిం
పొనరగఁదాల్చి దానవనియుక్త దురుక్త నిశాతబాణముల్
దన ఘనమర్మముల్ కలఁప దానవహంత నితాంతశౌఁర్యుఁడై
కనలుచువచ్చునద్దనుజుఁగన్గొని రోషవిభీషణాకృతిన్
ఒప్పినగుచునిట్లనియె
వినరా యోరి యమంగళాచరణ యుద్వృత్తిన్ ననున్ నీ మది
న్ననయంబున్ వనగోచరంబగు మృగంబంచుందలంతౌర నే
నెనయన్ వన్యమృగంబయౌదు బలియై యేతెంచు నీబోఁటి యీ
శునకశ్రేణివధింతు నేఁడని మొనన్ సోఁకోర్చి వర్తించినన్
బలిమిగలదేని నాతోఁ
గలనను నెదిరించి పోరఁగడఁగుము నీకో
ర్కులు నేఁడు దీర్తునూరక
తలపోయ వికత్థనంబు దగదు దురాత్మా
వినుమదిగాక సంగరవివేకవిశారదులైన యట్టి స
జ్జనములు మృత్యుపాశములఁజాలనిబద్ధులునయ్యు నీవలెన్
గొనకొని యాత్మసంస్తుతులకున్ ముదమందిరె యేల యీ విక
త్థనములు బంటుపంతములె దైత్యకులాధమ యెన్ని చూడగన్
ధృతిఁబాతాళమునందు నీ వనెడి సందీప్తోగ్రనిక్షేపమే
నతిదర్పంబునఁగొందుఁజూడుమిదె దేవారాతి నన్నెన్నెదౌ
గతలజ్జుండన దాఁగియుండి రణముంగావింతు యుష్మద్గదా
వితతద్రావితుఁడన్న నన్నెదురుమా వేదీర్తు నీ కోరికల్
ఎన్నఁబదాతియూధములకెల్ల విభుఁడవు పోటుబంటవై
నన్ను రణోర్వి నేఁడెదిరినన్ భవదీయబలంబునాయువున్
మిన్నక కొందుఁజూడుమిదిమేరగ మేదిని వీతదైత్యమై
వన్నెకునెక్కఁజేసెదనవార్యపరాక్రమ విక్రమంబునన్
నను నెదురంగఁజాలిన ఘనంబగు శౌర్యము ధైర్యమున్ బలం
బునుగలవేని నిల్వు రణభూమిని నీ హితులైన వారికిం
గనుఁగవ బాష్పపూరములుగ్రమ్మఁగ మాన్పఁగనోపుదేనిఁజ
య్యనఁజనఁబొమ్ము దానవకులాధమ యూరక రజ్జులేటికిన్
ననునిట సంస్థాపించెద
నని పలికితివంతవాఁడవౌదువు నీకున్
నెవరైన చుట్టములఁబొడ
గని రా యిదె యముని పురికిఁగాపురమరుగన్
అని యిబ్భంగి సరోరుహాక్షుండు హిరణ్యాక్షున్ విడంబించి ప
ల్కిన హాసోక్తులకుల్కి రోషమదసంఘీభూతచేతస్కుఁడై
కనుఁగ్రేవన్ మిడుఁగుర్లు సాలఁబొడమంగాఁగిన్కమైఁదోఁకఁద్రొ
క్కిన కృష్ణోరగరాజుమాడ్కిమదిలోఁగీడ్పాటు వాటిల్లఁగన్
చలితేంద్రియుఁడై నిట్టూ
ర్పులు నిగడించుచును బొమలు ముడుపడ రోషా
కులమానసుఁడై గదఁగొని
జలజాతాక్షునకెదురు నడచె సాహసమొప్పన్
అత్తఱి హిరణ్యాక్షుండతిభయంకరాకారుండై
గద సారించి మదాసురేంద్రుఁడు సమగ్రక్రోధుఁడై మాధవుం
గుదియన్ వ్రేసిన వ్రేటుగైకొనక రక్షోహంత శౌర్యోన్నతిన్
గదఁగేలన్ ధరియించి దానిఁదునుకల్ కావించినం దైత్యుఁడు
న్మదుఁడై యొండుగదన్ రమావిభుని భీమప్రక్రియన్ వ్రేసినన్
అది దనుఁదాకకుండ దనుజారి గదారణకోవిదక్రియా
స్పదకరలాఘవ క్రమముఁబైకొని చూపి విరోధిపేరురం
బదరఁగ వ్రేయ వాఁడు వివశాకులభావమునొంది యంతలో
మదిఁదెలివొంది వ్రేసె రిపుమానవిమర్దనునా జనార్దనున్
ఇట్లుదలపడి యన్యోన్యజయకాంక్షలనితరేతరతుంగతరంగ తాడి
తంబులగు దక్షిణోత్తరసముద్రంబుల రౌద్రంబునఁబరస్పర శుండా
దండఘట్టితమదాంధ గంధసింధుర యుగంబుచందంబున రోష
భీషణాటోపంబులందలపడు బెబ్బులుల గబ్బుననతిదర్పాతిరేకం
బున నెదిర్చి ఱంకెలు వైచు మదవృషభంబుల రభసంబుననస
హ్యసింహపరాక్రమంబున విక్రమించి పోరునెడ హిరణ్యాక్షుండు
సవ్యమండల భ్రమణంబునంబరివేష్టించినంబుండరీకాక్షుండుదక్షిణ
మండలభ్రమణంబునందిరిగి విపక్షవక్షంబశనిసంకాశంబగుగదా
దండంబునంబగిల్చిన వాడుదెప్పఱి తెలివొంది లేచిదనుజపరిపం
థిఫాలంబు నొప్పించెనప్పుడమ్మేటి వీరులు శోణితసిక్తాంగులై
పుష్పితాశోకంబులంబురుడించుచుంబాయుచు డాయుచు వ్రేయు
చు రోయుచునొండొరుల రుధిరంబులాఘ్రాణించుచుఁదిరస్కార పరి
హసోక్తులనిచ్చుచుఁబోరు సమయంబుననమ్మహాబలుల సమరం
బుఁజూచువేడ్కఁబద్మసంభవుండునిఖిలము నీంద్రసిద్దసాధ్యదేవ
గణంబులతోడఁజనుదెంచి ధరిత్రీనిమిత్తంబుననసురవరునితోడం
బోరు యఙ్ఞవరాహునకిట్లనియె
