కనుఁగొని చతురాననుండు
అనఘ సర్వేశ్వరునాద్యంతశూన్యుని
ధన్యుని జగదేకమాన్యచరితుఁ
దన్నాభిసరసిజోద్భవసరోజంబును
నప్పులననిలునినంబరమును
మానితభువననిర్మాణదృష్టినిఁబొడ
గనెఁగాని యితరముఁగానలేక
యాత్మీయకర్మబీజాంకురంబును రజో
గుణయుక్తుఁడగుచునకుంఠితప్ర
జాభిసర్గాభిముఖతనవ్యక్తమార్గుఁ
డైన హరియందుఁదనహృదయంబుఁజేర్చి
యమ్మహాత్మునిఁబరముననంతునభవు
నజునమేయునినిట్లని యభినుతించె
నలినాక్ష మాయాగుణవ్యతికరమునఁ
జేసి కార్యంబైన సృష్టిరూప
మునఁబ్రకాశించు నీ ఘనరూపవిభవంబు
రూపింప దేహధారులకు దుర్వి
భావ్యంబుఁదలపోయ భగవంతుఁడవునైన
పద్మాక్ష నీ స్వరూపంబుకంటె
నన్యమొక్కటి సత్యమై బోధకంబైన
యదిలేదుగాన యతులదివ్య
మైనరూపంబు నాకుఁబ్రత్యక్షమయ్యె
నదియుఁగాక వివేకోదయమునఁజేసి
వరద నీ రూపమఙ్ఞానగురుతమోని
వారకంబయ్యె నాకు శశ్వత్ప్రదీప
ఘనసత్పురుషానుగ్రహ
మునకై యమితావతారమూలంబగుచుం
దనరెడి నీ రూపము శో
భనమగు భవదీయనాభిపద్మమువలనన్
జననంబందిన నాచే
ననయము మొదలనె గృహీతమయ్యె జగత్పా
వన నీదు సుస్వరూపము
ఘనరుచిరంబై స్వయంప్రకాశకమగుటన్
మఱియు ఙ్ఞానానందపరిపూర్ణమాత్రంబునుననావృతప్రకాశంబును
భేదరహితంబునుబ్రపంచజనకంబునుప్రపంచవిలక్షణంబును భూ
తేంద్రియాత్మకంబునునేకంబునునైన రూపంబునొందియునెందును
బొడగాననట్టి నిన్నునాశ్రయించెద అదియునుంగాక జగన్మంగళస్వ
రూపధరుండవై నీ యుపాసకులమైన మా మంగళంబుకొఱకు నిరం
తరధ్యానంబుచేత నీ దివ్యరూపంబునంగానంబడితివి ఇట్టి నీవు నిర
యభాక్కులై నిరీశ్వరవాదంబునంజేసి కుతర్కంబులు ప్రసంగించు
భాగ్యరహితులచేతనాదృతుండవుగావు మఱియుంగొందఱు కృతా
ర్థులైన మహాత్ములచేత భవదీయ శ్రీచరణారవిందకోశగంధంబు వేద
మారుతానీతంబగుటంజేసి తమతమ కర్ణకుహరంబులచేతనాఘ్రాణిం
చుచుందురు వారల హృదయకమలంబులయందు భక్తిపారతంత్ర్యం
బున గృహీతపాదారవిందంబులుగలిగి ప్రకాశింతువు అదియునుం
గాక ప్రాణులకు ద్రవ్యాగారసుహృన్నిమిత్తంబయిన భయంబునుద
న్నాశనిమిత్తంబయిన శోకంబును ద్రవ్యాదిస్పృహయునుదన్నిమి
త్తంబయిన పరిభవంబును మఱియునందుఁదృష్ణయునది ప్రయా
సంబునలబ్దంబైన నార్తిమూలంబగు తదీయంబైన వృథాగ్రహంబును
నీ శ్రీపాదారవిందంబులందు వైముఖ్యంబెంతకాలంబుగలుగునంతకా
లంబుబ్రాప్తంబులగుంగాని మానవాత్మనాయకుండవగు నిన్నునాశ్ర
యించిన భయనివృత్తిహేతువైన మోక్షంబుగలుగు మఱియునుం
గొందఱు సకలపాపనివర్తకంబయిన త్వదీయనామస్మరణకీర్తనం
బులందు విముఖులై కామ్యకర్మప్రావీణ్యంబునంజేసి నష్టమతులై
యింద్రియపరతంత్రులై యమంగంళంబులైన కార్యంబులుసేయు
చుందురు దానంజేసి వాతాదిత్రిధాతుమూలంబైన క్షుత్తృడాది దుః
ఖంబులచేతను శీతోష్ణవర్షవాతాదిదుఃఖంబులచేతనునతిదీర్ఘంబైన
కామాగ్నిచేతనునవిచ్ఛన్నంబగు క్రోధంబుచేతనుందప్యమానుల
గుదురు వారలఁగనిన నాచిత్తంబుగలంకంబొందు జీవుండు భవదీ
యమాయాపరిభ్రామ్యమాణుండై యాత్మవేఱని యెప్పడుదెలి
యునంతకాలంబు నిరర్థకంబై దుస్తరంబైన సంసారసాగరంబుఁదరి
యింపఁజాలకుండు సన్మునీంద్రులైనను భవదీయనామస్మరణం
బుమఱచి యితర విషయాసక్తులైరేని వారలు దివంబులందు వృ
థాప్రయత్నులై సంచరించుచు రాత్రులయందు నిద్రాసక్తులై స్వప్న
గోచరంబులయిన బహువిధసంపదలకునానందించుచు శరీరపరి
ణామాది పీడలకు దుఃఖించుచుంబ్రతిహతంబులైన యుద్యోగంబు
ల భూలోకంబున సంసారులై వర్తింతురు నిష్కాములై నిన్ను భజి
యించు సత్పురుషులకర్ణమార్గంబులంబ్రవేశించి భవదీయభక్తి
యోగపరిశోధితంబైన హృత్సరోజకర్ణికాపీఠంబున వసియింతువు
అదియునుంగాక
వరయోగీంద్రులు యోగమార్గముల భావంబందునేనీమనో
హరరూపంబుఁదలఁచి యేగుణగణధ్యానంబుగావింతుర
ప్పురషశ్రేష్ఠపరిగ్రహంబునకునై పొల్పారఁదద్ధ్యానగో
చరమూర్తిన్ ధరియింతుఁగాదె పరమోత్సాహుండవై మాధవా
అరయ నిష్కామధర్ములైనట్టి భక్తు
లందు నీవు ప్రసన్నుండవైనరీతి
హృదయంబులబద్దకాములై యెనయు దేవ
గణములందుఁబ్రసన్నతఁగలుగవీవు
అరయ సమస్తజీవహృదయంబులయందు వసించి యేకమై
పరఁగి సుహృత్క్రియానుగుణభాసితధర్ముండవుంబరాపరే
శ్వరుఁడవునై తనర్చుచునసజ్జనదుర్లభమైనయట్టి సు
స్థిరమగు సర్వభూతదయచేఁబొడగానఁగవత్తువచ్యుతా
క్రతుదానోగ్రతపస్సమాధిజపసత్కర్మాగ్నిహోత్రాఖిల
వ్రతచర్యాదులనాదరింపవఖిలవ్యాపారపారాయణ
స్థితినొప్పారెడి పాదపద్మయుగళీసేవాభిపూజాసమ
ర్పితధర్ముండగువానిభంగినసురారీ దేవచూడామణీ
తవిలి శశ్వత్స్వరూప చైతన్యభూరి
మహిమచేతనపాస్తసమస్తభేద
మోహుఁడవఖిలవిఙ్ఞానమునకునాశ్ర
యుండవగు నీకు మ్రొక్కెదనో రమేశ
జననస్థితివిలయంబుల
ననయంబును హేతుభూతమగు మాయాలీ
లనుజెంది నటనసలిపెడు
ననఘాత్మ నీకొనర్తునభివందనముల్
అనఘాత్మ మఱి భవదవతారగుణకర్మ
ఘనవిడంబనహేతుకంబులయిన
రమణీయమగు దాశరథి వసుదేవకు
మారాది దివ్యనామంబులోలి
వెలయంగ మనుజులు వివశాత్ములై యవ
సానకాలంబున సంస్మరించి
జన్మజన్మాంతరసంచితదురితంబుఁ
బాసి కైవల్యసంప్రాప్తులగుదు
రట్టి దివ్యావతారంబులవతరించు
నజుఁడవగు నీకు మ్రొక్కెదననఘచరిత
చిరశుభాకార నిత్యలక్ష్మీవిహార
భక్తమందార దుర్భవ భయవిదూర
జననవృద్ధివినాశహేతుకసంగతింగల యేను నీ
వును హరుఁడుద్రిశాఖలై మనువుల్ మరీచిముఖామరుల్
తనరనందుపశాఖలై చెలువొందనింతకుమూలమై
యనయమున్ భువనద్రుమాకృతివైన నీకిదె మ్రొక్కెదన్
పురుషాధీశ భవత్పదాబ్జయుగళీపూజాది కర్మక్రియా
పరతంజెందని మూఢచిత్తునిఁబశుప్రాయున్ మనుష్యాధమున్
జరయున్ నాశమునొందఁజేయునతిదక్షంబైనకాలంబు త
ద్గురుకాలాత్ముఁడవైన నీకు మదిసంతోషంబునన్ మ్రొక్కెదన్
సర్వేశ కల్పాంతసంస్థితమగు జల
జాతమందేను సంజననమంది
భవదీయ సుస్వరూపముఁజూడ నర్థించి
బహువత్సరములుదపంబుఁజేసి
క్రతుకర్మములు పెక్కుగావించియును నినుఁ
బొడగానఁగలేక బుద్ధిభీతిఁ
బొందిన నాకునిప్పుడును నిర్హేతుక
కరుణచేనఖిలలోకైకవంద్య
మానసతతప్రసన్నకోమలముఖాబ్జ
కలిత భవదీయ దివ్యమంగళవిలాస
మూర్తి దర్శింపఁగలిగె భక్తార్తిహరణ
కరణ తుభ్యంనమో విశ్వభరణ దేవ
అమరతిర్యఙ్మనుష్యాది చేతనయోను
లందునాత్మేచ్ఛచేఁజెందినట్టి
కమనీయశుభమూర్తిగలవాడవై ధర్మ
సేతువనంగఁబ్రఖ్యాతినొంది
విషయసుఖంబుల విడిచి సంతతనిజా
నందానుభవమున్నతిఁదనర్తు
వదిగాన పురుషోత్తమాఖ్యఁజెన్నొందుదు
వట్టి నిన్నెప్పుడునభినుతింతు
నర్థి భవదీయపాదంబులాశ్రయింతు
మహితభక్తిని నీకు నమస్కరింతు
భక్తజనపోషపరితోష పరమపురుష
ప్రవిమలాకార సంసారభయవిదూర
తలకొని పంచభూతప్రవర్తకమైన
భూరిమాయాగుణస్ఫురణఁజిక్కు
వడక లోకంబులు భవదీయజఠరంబు
లో నిల్పి ఘనసమాలోలచటుల
సర్వంకషోర్మిభీషణవార్థినడుమను
ఫణిరాజభోగతల్పంబునందు
యోగనిద్రారతినుండగనొకకొంత
కాలంబుసనఁగ మేల్కనినవేళ
నలఘుభవదీయనాభితోయజమువలనఁ
గలిగి ముల్లోకములుసోపకరణములుగఁ
బుట్టఁజేసితివతులవిభూతి మెఱసి
పుండరీకాక్ష సంతతభువనరక్ష
నిగమస్థుత లక్ష్మీపతి
జగదంతర్యామివగుచుసర్గమునెల్లం
దగు భవదైశ్వర్యంబున
నగణితసౌఖ్యానుభవమునందింతుగదే
జలజాక్ష యెట్టి విఙ్ఞానబలంబునఁ
గల్పింతువఖిలలోకంబు లోలి
నతజనప్రియుఁడవు నాకట్టి సుఙ్ఞాన
మర్థిమైఁగృపసేయుమయ్య వరద
సృష్టినిర్మాణేచ్ఛఁజెంది నాచిత్తంబుఁ
దత్కర్మకౌశలిఁదగిలియుండి
యునుగర్మవైషమ్యమునుబొందుకతమున
దురితంబుఁబొరయకతొలగునట్టి
వెఱపునాకెట్లు కలుగునవ్విధముఁదలచి
కర్మవర్తను నను భవత్కరుణ మెఱసి
తగఁగృతార్థునిఁజేయవే నిగమవినుత
సత్కృపామూర్తి యో దేవచక్రవర్తి
భవదుదరప్రభూతమగు పద్మమునందు వసించియున్ననే
నవిరళతావకీనకలితాంశమునందనరారు విశ్వముం
దవిలి రచించుచున్ బహువిధములఁబల్కెడి వేదజాలముల్
శివతరమై ఫలింపఁగృపసేయుము భక్తఫలప్రదాయకా
అని యనుకంపదోఁప వినయంబునఁజాఁగిలి మ్రొక్కి చారులో
చనసరసీరుహుండగుచు సర్వజగత్పరికల్పనారతిం
దనరిన నన్నుఁబ్రోచుటకుఁదానిటు సన్నిధియైన యీశ్వరుం
డనయము నా దుఃఖము దయామతిఁబాపెడునంచునమ్రుడై
వనరుహసంజాతుఁడు నె
మ్మనమున హర్షించెననుచు మైత్రేయమహా
ముని ఘనుఁడగు విదురునకున్
వినయంబుననెఱుఁగజెప్పి వెండియుఁబలికెన్
వనజాతప్రభవుండు కేవలతపోవ్యాసంగుఁడై పద్మలో
చను గోవిందుననంతునాఢ్యుఁదనవాక్ఛక్తిన్ నుతింపన్ సుధా
శనవంద్యుండు ప్రసన్నుఁడై నిఖిలవిశ్వస్థాపనాలోకనం
బునఁజూచెన్ విలయప్రభూతబహువాఃపూరంబులన్ వ్రేల్మిడిన్
అట్లువొడగని యార్తుఁడైనట్టి పద్మ
భవునివాంఛితమాత్మఁదీర్పగఁదలచి
యతని మోహనివారకమైనయట్టి
యమృతరసతుల్యమధురవాక్యములననియె
తలకొని నీయొనర్చు పనిదప్పి మదిందలపోయు దుఃఖముం
దలఁగుము నాదులీలకుఁబ్రధానగుణంబగు సృష్టికల్పనం
బలవడఁజేయు బుద్ధి హృదయంబునఁజొన్పి తపస్సమాధిని
ష్టలనతిభక్తులన్ ననుఁబ్రసన్నునిఁజేయుము చెందు కోరికల్
నీవొనరించు తపోవి
ద్యావిభవవిలోకనీయమగు నీసృష్టిం
గావింపుము లోకంబుల
లో వెఁలిగెడి నన్నుఁగందు లోకస్తుత్య
నాలోని జీవకోటులు
వాలాయము నీకుఁగానవచ్చునిపుడు నీ
వాలోకింపుము దారువి
లోలహుతాశనునికరణి లోకస్తుత్యా
నలువొందనఖిలజీవులంయందుఁగల నన్నుఁ
దెలసి సేవింపుము నలినగర్భ
భవదీయదోషముల్ వాయును భూతేంద్రి
యాశ్రయవిరహితమై విశుద్ధ
మైన జీవుని విమలాంతరాత్ముఁడనైన
ననునేకముగఁజూచు నరుఁడు మోక్ష
పదమార్గవర్తియై భాసిల్లు బ్రహ్మాండ
మందును వివిధకర్మానురూప
పద్ధతులఁజేసి పెక్కురూపంబులనొందు
జీవతతి రచియించు నీ చిత్తమెపుడు
మత్పదాంబుజయుగళంబుమరగియున్న
కతన రాజసగుణమునఁగలుగదనఘ
వినుమదియునుఁగాక ప్రాణుల
కనయమునెఱుఁగంగరాని యనఘుఁడఁదేజో
ధనుఁడఁబరేశుఁడ నీచే
తనుగానంబడితినిదె సరోజజ కంటె
మఱియు భూతేంద్రియగుణాత్ముండనియు జగన్మయుండనియు
నన్ను నీ చిత్తంబునందుఁదలంపుము తామరసనాళవివరప
థంబు వెంటంజని జలంబులలోనంజూడంగోరినట్టి మదీయస్వ
రూపంబు
నీకిపుఁడుగానబడె
నాకులకునునురగపతిపినాకులకైనన్
వాకొనఁగందలపోయను
రాకుండు మదీయరూపరమ్యత్వంబుల్
కావున మచ్చారిత్రక
థావిలసితమైన సుమహితస్తవము జగ
త్పావనము విగతసంశయ
భావుండవై బుద్ధినిలుపు పంకజజన్మా
సగుణుఁడనై లీలార్థము
జగములఁగల్పింపఁదలచు చతురుని నన్నున్
సగుణునిఁగా నుతియించితి
తగ సంతసమయ్యె నాకుఁదామరసంభవా
ఈ మంజుస్తవరాజము
నీ మనమునఁజింతఁదక్కి నిలుపుము భక్తిన్
ధీమహిత నీ మనంబునఁ
గామించిన కోర్కులెల్లఁగలుగుంజుమ్మీ
అనుదినమునుద్రిజగత్పా
వనమగునీ మంగళస్తవంబుఁబఠింపన్
వినినను జనులకు నేఁబొడ
గనఁబడుదునవాప్తసకలకాముఁడనగుచున్
వనతటాకోపనయనవివాహదేవ
భవననిర్మాణభూమ్యాది వివిధదాన
జపతపోవ్రతయోగయఙ్ఞముల ఫలము
మామకస్తవఫలము సమంబుగాదు
జీవావలిఁగల్పించుచుఁ
జీవావలిలోనఁదగ వసించుచుఁబ్రియవ
స్త్వావలిలోపలఁబ్రియవ
స్త్వావలియై యుండు నన్నుననిశముఁబ్రీతిన్
తలఁపుము మత్ప్రీతికినై
కలిగించితి నిన్నుభువనకారణ నాలో
పలనడగి యేకమై ని
శ్చలగతి వసియించియున్న జగములనెల్లన్
తగనహంకారమూలతత్త్వంబునొంది
నీవు పుట్టింపుమనుచు రాజీవభవుఁడు
వినఁగనానతి యిచ్చి యవ్వనజనాభుఁ
డంతనంతర్హితుండయ్యెననఘచరిత
