మరకతరత్నతోరణసమంచితకుడ్యకవాటగేహళీ
విరచితషట్సుకక్ష్యలరవిందదళాక్షవిలోకనోత్సవా
దరమతినన్యముంగనక దాఁటి యనంతరకక్ష్య యందు ని
ద్ధఱనుదదీయపాలురనుదారసమానవయోవిశేషులన్
కాంచననవరత్నకటకాంగుళీయక
హారకేయూరమంజీరధరులఁ
గమనీయసౌరభాగతమత్తమధుకర
కలితసద్వనమాలికావిరాజి
తోరస్థ్సలుల గదాయుతులను ఘనచతు
ర్భావులనున్నతోత్సాహమతుల
నారూఢరోషానలారమణితాక్షుల
భ్రూలతాకౌటిల్యఫాలతలుల
వేత్రదండాభిరాముల వెలయునమ్ము
కుందశుద్దాంతమందిరాళిందభూమి
నున్న యిద్దఱన్ సనకాదియోగివరులు
సూచుచును వృద్దులయ్యునాసుభగమతులు
ధీరతఁబంచాబ్దముల కు
మారకులై కానఁబడుచు మనమునశంకం
గూరక చతురాత్మకులని
వారితగమనముల డాయవచ్చిన నెదురన్
శ్రీలలనేశ్వరదర్శన
లాలసులై యేఁగు బుధలలాములనతిదు
శ్శీలతఁదద్వచనప్రతి
కూలమతింబోవకుండఁగుటిలాత్మకులై
వారించిన వారలు బృం
దారకులీక్షంచుచుండదారుణపటురో
షారుణితాంబకులై రొద
వారించుచు వారునచటివారును వినగన్
ఇట్లనిరి
పరము ననంతు భక్తపరిపాలు సుహృత్తమునిష్టునీశ్వరే
శ్వరు భజియింపఁగోరి యనివారణనిందరుదేర నిచ్చలున్
భరితముదాత్ములై కొలువఁబాయక తద్భజనాంతరాయత
త్పరమతి మాకునిప్పుడరిపడ్డ దురాత్ముల నేఁడుగంటిరే
అని మఱియు సనకసనందనాదులు జయవిజయులంజూచి యి
ట్లనిరి మీమనంబుల స్వామిహితార్థంబై నిష్కపటవర్తనులమైన
మాబోఁటులఁగుహకవృత్తిగల యితరజనంబులు భగవత్సదనం
బుఁబ్రవేశింతురో యను శంకంజేసి కొందఱంబ్రవేశింపఁజేయుట
యుఁగొందఱ వారించుటయు దౌవారికస్వభావంబని వారింపదలఁ
చితిరేనిబ్రశాంతదివ్యమంగళవిగ్రహుండును గతవిగ్రహుండును
భగవంతుడును విశ్వగర్భుండునునైన యీశ్వరుండు ప్రాప్యంబు
నుబ్రాపకంబునుబ్రాప్తయునను భేదశూన్యుండుగావున మహాకా
శంబునందు ఘటపటాద్యాకాశంబులు వేఱులేక యేకంబైతోఁచు
చందంబున విద్వాసులగువారమ్మహాత్ముని సకలాత్మభేదరహితు
నింగాఁబొడగందురు అదియునుంగాక లోకంబునందు రాజులు సా
పరాధులైన కింకరజనంబులనాఙ్ఞాపించు చందంబుననీశ్వరుండు
దండించునో యనుభయంబునంజేసి వారించితిమని తలంచితిరేని
భూసురవేషధారులమైన మాకును వైకుంఠనాయకుండైన సర్వేశ్వ
రునకునుభేదంబు లేకుండుటంజేసి శంకసేయంబనిలేదు ఇట్లగు
ట యెఱింగి మందబుద్దులరై మమ్మువారించిన యనుచితకర్ముల
గు మీరలు మదీయశాపార్హులగుదురుగావున భూలోకంబునంగా
మ క్రోధ లోభంబులను శత్రువులు బాధింపంబుట్టుండని పలికిన
వారలు విని తమమనములు
భూరిస్ఫుటచండకాండపూగంబులచే
వారింపరాని భూసుర
దారుణవాక్యములకులికి తల్లడపడుచున్
పరితాపంబునుబొందుచు
సరసిజలోచనునిభటులు సనకాదిమునీ
శ్వరులపదాంబుజములకుం
గరమర్థిన్ మ్రొక్కి నిటలఘటితాంజలులై
ఇట్లనిరి
వరయోగీశ్వరులార మమ్ము మదినొవ్వన్ మీరలిట్లన్న ని
ష్టురవాక్యంబులకింక మామనములన్ శోకింపగా రాదు స
త్పురుషశ్రేణిఁబరాభవించిన వృథాభూతాత్ములన్ మమ్ము మా
దురితంబింతకుఁదెచ్చె మీఁద శుభముందూకొందుమేమారయన్
అదియెట్లంటిరేని
మీకరుణావలోకనసమేతులఁగా మముఁజేయుఁజిత్తముల్
దూకొనెనేని మాచనువుఁద్రోయక యీఁదగుఁగామ లోభముల్
కైకొని పుట్టుచోట నవకంజదళాక్షుని నామవిస్మృతిం
బైకొనకుండ దాననె శుభంబగు మీఁది మదీయజన్మముల్
