ఆకర్ణింపుము
బలిసి దక్షప్రజాపతితనూభవ దితి
సంతానరుచి మానసమునఁబొడమ
నొకనాడు పుష్పసాయకశరనిర్భిన్న
భావయై విరహతాపమున వచ్చి
పతిసమాగవాంఛ ప్రభవింప నిజనాథు
సన్నిథి నిలిచి యస్ఖలితనియతి
నగ్నిజిహ్వుండును యజురధీశ్వండును
నగు విష్ణుఁదన చిత్తమందు నిలిపి
తగఁబయస్సుననగ్నిహోత్రంబుసేసి
కమలహితుఁడస్తశైలసంగతుఁడుగాఁగ
హోమశాలాంగణమునఁగూర్చున్న విభునిఁ
గశ్యపునిఁగాంచి విమలవాక్యములననియె
గజవిభుఁడుద్ధతిన్ననఁటికంబములన్ విదళించు లీలఁజి
త్తజుఁడు ప్రసూనసాయకవితానముచేత మదీయచిత్తమున్
గజిబిజిసేసి నెవ్వగలఁగాఱియవెట్టఁగ నాథ నీ పదాం
బుజములఁగానవచ్చితిబ్రభుత్వమెలర్పఁగ నన్నుఁగావవే
అదియునుంగాక నాతోడిసవతులెల్లను భవత్కృపావిశేషంబున గ
ర్భాదానంబులువడసి నిర్భరానందంబుననుండంజూచి శోకవ్యాకు
లితచిత్తనైయున్న నన్ను రక్షించుట పరమధర్మంబు నీవు వి
ధ్వాంసుడవు నీ యెఱుంగనియర్థంబుగలదే నీ వంటి మహానుభా
వులయిన సత్పురుషులార్తులైనవారి కోర్కులు వ్యర్థంబులుగాకుం
డఁదీర్చుట ధర్మంబని వెండియునిట్లనియె
పతిసమ్మానము వడసిన
సతులకునభిమతపదార్థసంసిద్ధియు నూ
ర్జితయశముఁగలిగి లోక
స్తుతమై చెలువారుచుండుజువ్వె మహాత్మా
తనధర్మపత్నివలనను
మునుకొని తాఁబుత్రరూపముననుదయించున్
విను దీపమందు ముట్టిం
చిన దీపము రెండుగావె శిఖి యొకటయ్యున్
కావున నీ యర్థమ యా
త్మావై పుత్ర యని వేదతతులందోలిన్
వావిరిఁబలుకఁగ వినవే
ధీవర ననుగావుమధికదీనన్ కరుణన్
వరకరుణామతిన్ దుహితృవత్సలతందనరారునట్టి మ
ద్గురుఁడొకనాడు మమ్ముఁదనకూతులనందఱఁబిల్చి మీ మనో
హరునెఱింగింపుఁడిత్తుఁగమలాననలార యటన్ననందులోఁ
బురుషవరేణ్య యేము పదమువ్వురమర్మిలినిన్ వరింపమే
దితి యీగతిఁగామవిమో
హితమతి బహువచనముల హృదీశునిఁబలుకన్
ధృతిఁగృపణఁబతివ్రత నిజ
సతిఁగని కశ్యపుఁడు పలికె సల్లాపమునన్
నీవు చెప్పినయట్ల పురుషులకునంగనలవలన ధర్మార్థకామంబు
లు సిద్ధించు కర్ణధారుఁడు నావచేతంబయోధిఁగడచు చందంబున
వ్యసనార్ణవంబుదరియింపంజేయు భార్య పురుషునందునర్దంబు
భార్యయందు సకలగృహకార్యభారంబునుంజేర్చి పురుషుండు ని
శ్చింతుండై సుఖియించుచుండు మఱియునితరాశ్రమదుర్జయం
బులైన యింద్రియశత్రువర్గంబుల భార్యాసమేతుండైన గృహస్థుం
డు దుర్గాధిపతియైనరాజు శత్రుసంఘంబులజయించు చందంబున
లీలామాత్రంబునం జయించు ఇట్టి కళత్రంబునకుంబ్రత్యుపకారం
బుసేయ సకలగుణాభిరాములగు సత్పురుషులునూఱేండ్లకును
జన్మాతరంబులకునైన సమర్థులుగారు అనిన మముబోటివారలు
సేయనోపుదురే ఐన నీ మనంబుంనంగల దుఃఖంబుదక్కుమని
యిట్లనియె
తరలలోచన నీవు సంతానవాంఛఁ
జేసి వచ్చితివౌఁగులశీలవర్త
నములుగల భార్యమనముననమరుకోర్కిఁ
దవిలి తీర్చుట పతికిఁగర్తవ్యమరయ
