ఇట్లుగనుంగొని యమ్మునీంద్రుని పాదంబులకుంబ్రణమిల్లి ముకు
ళితహస్తుండై యిట్లనియె మునీంద్రా లోకంబున సకల జనంబులు
మనంబుల ఘనంబులగు సౌఖ్యంబులందందలంచి తత్ఫలప్రాప్తి
హేతువులైన కర్మంబులాచరించి దైవోపహతులై తత్కర్మంబులచే
త నిష్ఫలారంభులగుదురు కర్మంబులు బంధకంబులును దుఃఖ
హేతువులునుంగాని సౌఖ్యదాయకంబులై పాపనివృత్తిఁజేయనోప
వు అదియట్లుండె భూరిదుఃఖానుసారంబైన సంసారచక్రంబునం
దుఁబరిభ్రమించుచుంగామవిమోహితులై పూర్వకర్మానుగతంబులై
న శరీరంబులుఁదాల్చుచుంజచ్చుచు మరలంబుట్టుచునెంతకాలం
బునకుంబాపనివృత్తిఁగానక మాతృయౌవనవనకుఠారులై జని
యించి వర్తించు మూఢాత్ములంబశుప్రాయుల రక్షించుకొఱకుఁగా
దె నారాయణపరాయణులైన మీవంటి పుణ్యాత్ములు లోకంబునం
జరియించుట అదియునుంగాక
అవివేకానుగతస్వకార్యజలవేలాకీర్ణమై మిత్రబం
ధువధూపుత్రజలగ్రహోదగ్రమై దుర్దాంతసంసారదు
ర్భవపాథోధిఁదరించువారె హరిసంబంధక్రియాలోలభా
గవతానుగ్రహనావ లేని యధముల్ కారుణ్యసంధాయకా
మునినాథచంద్ర ననుఁగై
కొని కాచుతలంపు బుద్దిఁగూడినయేనిన్
వినుము మదీప్సితమది నా
చనువునఁగావింపవయ్య సజ్జనతిలకా
అని వెండియు విదురుండు మైత్రేయుంజూచి మునీంద్రా త్రిగుణా
త్మకమాయానియంతయగు భగవంతుండు స్వతంత్రుండయ్యున
వతరించి యేయే యవతారంబులనేయేకర్మంబులాచరించె అది
యు నిష్క్రియుండగునీశుండు మొదలంబ్రపంచంబునేవిధంబునం
గల్పించె ఏపగిదింబాలించె మఱియునీ విశ్వంబునాత్మీయహృద
యాకాశగతముంజేసి నివృత్తవృత్తి యగుచు యోగమాయయందె
ట్లు వసియించె బ్రహ్మాదిరూపంబులంబొంది బహుప్రకారంబులనె
ట్లు క్రీడించె భూసురగోసురాదులఁబరిరక్షించుటకై మత్యాద్యవతారం
బులు ధరియించి యేయే ప్రయోజనంబులందీర్చె పయోరుహగ
ర్భాండకటాహాంతర్గతంబులై లోకపాలసహితంబులైన లోకంబుల
ను లోకాలోకపర్వతంబులును బహిర్భాగంబులను నేయే తత్త్వభే
దంబులముఁనెత్తఱంగునఁబుట్టించె అందుఁబ్రతీపితంబగు జీవకోటి
యెవ్వనింగొల్చిబ్రతుకు జనులకుఁగర్మనామరూపభేదంబులెట్లు
నిర్దేశించెనింతయు సవిస్తారంబుగా వివరింపుము ఉత్తమశ్లోకమౌళి
మండనుండును యోగీశ్వరేశ్వరుండునునైన పుండరీకాక్షుని చరి
త్రశ్రవణంబునంగాని జన్మమరణాది సకలదుఃఖకరంబులును దు
ష్కర్మప్రాప్తంబులునునగు భవబంధంబులుదెగవు అని వెండియు
నిట్లనియె
సతతమున్ సరసీరుహోదరసత్కథామృతపూరమున్
శ్రుతిపుటాంజలిచేత నిమ్ములజుఱ్ఱియుందనివోదు భా
రతకథామిషమూని విష్ణుఁబరాశరప్రియసూతి స
న్మతినుతించినచోట సన్మునినాథ నామదినుబ్బుదున్
ఇతరకథావర్ణనముల
నతిహేయతనొందెజిత్తమనఘాత్మ రమా
పతిచరితామృతరతి సం
సృతివేదనలెల్లఁబాయఁజేయు మునీంద్రా
భూరివిఙ్ఞాననిధులగు నారదాది
నిర్మలాత్ములకయిన వర్ణింపరాని
హరికథామృతపానంబునందు విసివి
యొల్లననువాఁడె పో వెఱ్ఱిగొల్లఁడనఁగ
అదియునుంగాక
అరవిందనాభుని యపరావతారమై
జననమందిన పరాశరసుతుండు
చతురవర్ణాశ్రమాచారధర్మంబులు
ఠవణింప లోకవిడంబనంబు
లగు గ్రామ్యకథలు పెక్కర్థిఁగల్పించుచు
హరికథావర్ణనమందులోన
నించుకగాని యేర్పడఁజెప్పమి
నంచితవిఙ్ఞానమాత్మనిలువ
కున్నఁజింతించి మఱి నారదోపదిష్టుఁ
డగుచు హరివర్ణనామృతమాత్మఁగ్రోలి
విమలసుఙ్ఞాననిధియన వినుతికెక్కి
ధన్యుఁడయ్యెను లోకైకమాన్యుఁడగుచు
కావున
సరసీరుహోదరుమంగళ
చరితామృతమాత్మఁగ్రోలు జనుఁడితరకథా
గరళముఁగ్రోలునె హరిసం
స్మరణము జీవులకునఖిలసౌఖ్యదమనఘా
శ్రీవనితాధిపనామ క
థావిముఖులకిహముఁబరము దవ్వై పిదపం
బోవుదురు నరకమునకున్
వావిరి నే వారిఁజూచి వగతు మునీంద్రా
ఏనరుఁడేనొకనిమిషం
బైన వృథావాదగతిని హరిపదకమల
ధ్యానానందుఁడుగాడే
నానరునకునాయు వల్పమగు మునినాథా
మృదుగతిఁబువ్వుదేనియ రమించుచుఁబానముసేయఁబాఱు ష
ట్పదమునుఁబోలి యార్తజనబాంధవు విశ్వభవస్థితివ్యయా
స్పదమహితావతారుఁడగు పంకరుహోదరు నిత్యమంగళ
ప్రదగుణకీర్తనామృతముఁబాయకఁగ్రోలెదఁజెప్పవే దయన్
అని విదురుండు మైత్రేయుం
డను మునినాయకునినడిగెనని వేదవ్యా
సునితనయుండభిమన్యుని
తనయునకుంజెప్పి మఱియుఁదగనిట్లనియెన్
ఇట్లు విదురుండు మైత్రేయునడిగిననతండతనింగని యతిమృదు
మధురవచనరచనుండై యిట్లనియె అనఘా కృష్ణకథాశ్రవణతత్ప
రుండవై నీవు నన్నడిగితివిగావున భద్రంబయ్యె నీవు భగవద్భ
క్తుండవుగావున హరికథాసక్తుండవగుట విచిత్రంబుగాదు అది
యునుంగాక మాండవ్యుశాపంబున సాత్యవతేయువలనభాత్రుక్షే
త్రంబున శూద్రయోనింబుట్టినట్టి ప్రజాసంయమనుండవగు య
ముండవు పరమఙ్ఞానసంపన్నుండవు నారాయణునకుంబ్రియత
ముండవుగావునఁగృష్ణుండు నిర్యాణకాలంబునందన సన్నిధికింజ
నిన నన్నుడాయంజీరి విఙ్ఞానంబెల్లనుపదేశించి నీకునెఱింగింపు
మని యానతిచ్చుటంజేసి యవశ్యంబును నీకునెఱింగింతు దత్తా
వధానుండవై వినుము
