విని యాకువలయాక్షి పతిసేవాయాసమలినాంబరయు వేణీభూత
శిరోజయు ధూళిధూసరితాతికృశీభూతాంగయు శబలస్తనయునై
బిందుసరోవరంబుఁబ్రవేశించి తజ్జలంబులఁగ్రుంకులిడు సమయం
బునఁదద్వాఃపూరమధ్యంబున రుచిరసూక్ష్మాంశుకధారిణులుఁగిశో
రవయఃపరిపాకశోభితలునుత్ఫలగంధులునగు కన్యాసహస్రం
బులు దేవహూతింగనుంగొని యిట్లనిరి
తరుణీ సంచితధర్మా
చరణలమగు మేము నీకు సదమలభక్తిం
బరిచర్యసేయనేర్తుము
కరుణాకలితేక్షణములఁగనుగొనుమమ్మున్
అని పల్కిడాసి యయ్యతివకునభ్యంజ
నోద్వర్తనములు పెంపొనరఁజేసి
మలయజకర్పూరమహితవాసిత హేమ
కలశోదకంబుల జలకమార్చి
ధవళవస్త్రంబులఁదడి యొత్తి సర్వాంగ
ధూపంబులొసఁగి కస్తూరి యలది
మంజుశింజన్మణిమంజీరకింకిణీ
కలరావకలితమేఖలలు రత్న
ఖచితతాటంకముద్రికాకంకణాది
సముచితానర్ఘ్య హేమభూషణములొసఁగి
భవ్యమాల్యానులేపనాంబరములిచ్చి
షడ్రసోపేత వివిధాన్నసమితిఁదనిసి
మఱియుంగనకపాత్రరచితంబులయిన కర్పూరనీరజనంబులిచ్చి
రుచిరాసనంబునఁగూర్చుండఁబెట్టి దర్పణంబుసేతికిచ్చినందత్ప్రతి
ఫలితనిజదేహంబుగనుంగొని కర్దముని మనంబునందలంచినన
తండునుంగన్యకాసహస్రంబునుదత్క్షణంబునఁదన సన్నిధినుండు
టంజూచి నిజభర్తృయోగమాయాప్రభావంబునకునద్భుతంబునొందె
అంతఁగర్దముండునుంగృతస్నానయైన దేవహూతిం గనుంగొని
వివాహంబునకు ముందటనేనందంబునందనరుచుండె నాచందం
బునంజెన్నొందుచుండుటకునానందభరితుండై భార్యా సహితం
బుగఁదత్కన్యకాసహస్రంబుగొలువ నిజవిమానారూఢుండై తారా
గణపరివృతరోహిణీయుక్తుండగు సుధాకరుండునుంబోలె
నొప్పుచుఁదదనంతరంబ
చిరశుభమూర్తియమ్ముని యశేషదిగీశవిహారయోగ్యమున్
సురుచిరమరందగంధవహశోభితమున్ నికటప్రధాతు ని
ర్ఝరసరిదంబు శీతలతుషారమునై తనరారు మేరుకం
దరమునకేగి దేవవనితాయుతుఁడైన కుబేరుచాడ్పునన్
మఱియును
అమరోద్యానవనప్రదేశములునవ్యారామభూముల్ దళ
త్కుముదాంభోజ విభాసిమానససరఃకూలంబులున్ మంజుకుం
జములుంజైత్రరథంబు విస్ఫురిత విస్రంభంబునంజూచె నె
య్యమునంగర్దమయోగి కామగవిమానారూఢుఁడై చెచ్చెరన్
ఇవ్విధంబున సమస్తభూభాగంబును వాయువేగంబునంగలయం
గ్రుమ్మరి నిఖిల వైమానికలోకంబునతిశయించి లోకంబులంజ
రించె మోక్షదాయకుండుఁదీర్థపాదుండునగు పుండరీకాక్షుని
సన్నుతించి సేవించు పుణ్యాత్ములకుంబొందరాని పదార్థములు
గలవే ఇట్లు కర్దముండు దేవహూతికి నిఖిల ధరాచక్రంబంతయుఁ
జూపి మరల నిజనివాసంబునకుంజనుదెంచి కామకేళీవినోదాత్మి
కయైయున్న భార్యనుపలక్షించి రతిప్రసంగంబుగైకొని బహు
వత్సరంబులొక్కముహూర్తంబుగా జరుపుచునన్యోన్య సరసావ
లోకనంబుల సముచితాలింగన సంభాషణంబులంగాలనిరూప
ణంబుసేయనేరక శతవత్సరంబులు గడపి తదనంతంరంబ
