తోయజసంభవుఁడత్తఱి
నేయేముఖమండలముననేయేసృష్టిన్
ధీయుతుఁడై సృజియించెను
బాయక యత్తెఱంగుదెలియఁబలుకుమునాకున్
అని యిట్లు విదురుండడిగిన మైత్రేయుండతనితోనిట్లనియె ఋగ్య
జుస్సామాధర్వంబులను వేదంబులును హోతృకర్మబులయిన య
ప్రగీతమంత్రస్తోత్రంబులగు శస్త్రంబులునునధ్వర్యుకర్మంబైన యిజ్య
యు సంప్రగీతస్తోత్రంబయినస్తుతియునుద్గాతృ ప్రయోజనంబైన
ఋక్సముదాయరూపంబగు స్తోమంబునుబ్రాయశ్చిత్తంబగు బ్ర
హ్మకర్మంబునునాయుర్వేద ధనుర్వేద గాంధర్వ వేదంబులనును
పవేదంబులును విశ్వకర్మశాస్త్రంబగు స్థాపత్యంబునుబ్రాగాదిము
ఖంబులనుత్పన్నంబులయ్యె పంచమవేదంబగునితిహాసపురాణం
బులు సర్వముఖంబులంగలిగె మఱియుఁగర్మతంత్రంబులయిన
షోడశ్యుక్థ్యులును యజనాగ్నిష్టోమంబులునునాప్తోర్యామాతిరా
త్రంబులును వాజపేయగోసవంబులును ధర్మపాదంబులైన విద్యా
దానతపస్సత్యంబులును బ్రహ్మచర్యగృహస్థవానప్రస్థయత్యాశ్రమం
బులునుగల్గె వీనికినొక్కొక్కటికింజతుర్విధంబులైన వృత్తులును
గలిగియుండు అందు సావిత్రంబన బ్రహ్మచర్యంబు అది యుపన
యనంబాదిగా దివసత్రయంబు గాయత్రిజపించుటయ ప్రాజాపత్యం
బన వేదవ్రతచతుష్కయంబు అందుబ్రతివ్రతంబును వ్రతులు సం
వత్సరపర్యంతంబుగానాచరింపనగు బ్రాహ్మంబు వేదగ్రహణాంతం
బునాచరింపందగు బృహత్తన నైష్టికంబియ్యవియగు బ్రహ్మచారివృ
త్తిచతుష్టయంబునుననిషిద్ధకృష్యాదివృత్తియగు వార్తయు యజనా
ది కర్మోపయుక్తంబైన యాఙ్ఞాదిరూపధనసంచయంబునుబరుల
యాచింపకుండునయాచితంబగు శాలీనంబును క్షేత్రపతితకణిశక
ణసంగ్రహణరూపంబగు శిలోంఛంబునునను గృహస్తవృత్తులు నా
లుగునునకృష్టపచ్యాహారులగు వైఖానసులును నూతనఫలంబుల
బ్దంబైనఁబూర్వసంచితపదార్థత్యాగంబుగల వాలఖిల్యులునుబ్రాతః
కాలంబుననేదిక్కు విలోకింతురద్దిక్కునకుంజని యచ్చట లభిం
చు పదార్థంబుల భుజించి జీవించునౌదంబరులునుదమంత ఫలిం
చి తరుపతితంబులగు ఫలంబులఁదినుచుండు ఫేనపులునునను
చతుర్విధవృత్తులుగల వానప్రస్థులును స్వాశ్రమవిహితకర్మంబు
లంబ్రదానుండగు కుటీచకుండునుగర్మంబుపసర్జనంబుసేసి ఙ్ఞానప్రధా
నుండయిన బహూదుండునుగేవలఙ్ఞానాభ్యాసనిష్టుండగు హం
సుండునుబ్రాప్తంబైన పరబ్రహ్మతత్త్వంబుగల నిష్క్రియుండునున
ను సన్యాసిచతుర్విధవృత్తులును మోక్షఫలప్రదంబై యాత్మానా
త్మవివేకవిద్యారూపంబగునాన్వీక్షకియు స్వర్గాదిఫలప్రదంబై కర్మవి
ద్యారూపమగు త్రయియు జీవనఫలప్రధానంబై కృష్యాదిరూపంబ
గు వార్తయునర్థసంపాదనైకప్రయోజనంబగు దండనీతియు మోక్ష
ధర్మకామార్థంబులైన న్యాయవిద్యాచతుష్కంబును భూర్భువస్సు
వయను వ్యాహృతులునుబూర్వాదిముఖంబులవలననుదయించె
మఱియునతనిహృదయాకాశంబువలనంబ్రణవంబును రోమంబు
లవలననుష్టిక్ఛందంబునుద్వగింద్రియంబువలనగాయత్రీఛందంబు
ను మాంసంబువలనఁద్రిష్టుక్ఛందంబును స్నాయువువలననను
ష్టుప్ఛందంబునునస్థివలన జగతీచ్ఛందంబును మజ్జవలన పంక్తి
చ్ఛందంబ్రాణంబువలనబృహతీఛందంబును కకారాదిపంచవర్గాత్మ
కంబులయినస్పర్శంబులను జీవుండునునకారాదిస్వరాత్మకంబై
న దేహంబునునూష్మంబులను శ ష స హ వర్ణచతుష్టయరూపం
బులగునింద్రియంబులునునంతస్థంబులగు య ర ల వ యనువ
ర్ణంబులు షడ్జాది సప్తస్వరరూపంబునాత్మబలంబునయిన శబ్దబ్ర
హ్మంబును జతుర్ముఖునిలీలావిశేషంబుననుత్పన్నంబయ్యె వ్య
క్తావ్యక్తంబై వైఖరీప్రణవాత్మకంబైన శబ్దబ్రహ్మంబువలనంబరమా
త్మ యవ్యక్తాత్మకుండగుటంజేసి పరిపూర్ణుండును వ్యక్తాత్మకుండ
గుటంజేసి యింద్రాదిశక్త్యుపబృంహితుండునునై కానంబడు పదం
పడి యజుండు భూరివీర్యవంతులయిన ఋషిగణంబులసంతతి
యవిస్తృతంబని తలంచి పూర్వతనుపరిగ్రహంబుసాలించి యనిషి
ద్ధకామాసక్తంబైన దేహాంతరపరిగ్రహంబుసేసి నిత్యంబుఁబ్రజాసృష్టి
యందు వ్యాసక్తుండనైనంబ్రజలభివృద్ధినొందకయుండుటకేమి కార
ణంబగునని యచ్చరువొంది తద్వృద్ధియగు విధంబాలోచించుచు
దైవంబిచ్చట విఘాతుకంబుగాన తదానుకూల్యంబావశ్యకంబని
దాని నెదురుచూచుచు యథోచితకృత్యకరణదక్షుండగుచుండు చ
తుర్ముఖుని దేహంబు ద్వివిధంబయిన యట్టి రూపద్వయవిభాగం
బు స్వరాట్టగు స్వాయంభువమనువునుదన్మహిషియగు శతరూ
పయను కన్యకయుంగా మిథునంబయి జనియించె అమ్మిథునం
బువలనబ్రియవ్రతోత్తానపాదులను పుత్రద్వయంబు నాకూతి దేవ
హూతి ప్రసూతులను కన్యకాత్రంయంబునుంగలిగిరి అందు నాకూ
తిని రుచికునకును దేవహూతింగర్దమునకునుబ్రసూతిందక్షునకు
నునిచ్చె వీరలవలనఁగలుగు ప్రజాసంతతులచేత జగంబులు పరి
పూర్ణంబులయ్యె
అని మైత్రేయుఁడు పలికిన
విని మనమున హర్షమొదవ విదురుఁడు మునినా
థునిఁజూచి పలికెఁగ్రమ్మఱ
వనజోదరపాదభక్తివశమానుఁడై
ఘనుఁడు స్వయంభువునకుఁబ్రియ
తనయుఁడు స్వాయంభువుండు దైతేయవిభే
దనసేవాచతురుండును
జనవినుతుండాదిరాజ్యసత్తముఁడౌటన్
అతనిచరిత్రంబవ్యా
హతసుఖదము నిఖిలమంగళావహము సమం
చితముంగావున బుధసే
విత నాకెఱుఁగంగఁబలుకవే మునితిలకా
అదియునుంగాక ముకుందుని
పదకమలమరందపానపరవశులై పెం
పొదవినవారిచరిత్రము
సదమలమతి వినిన భవము సఫలముగాదే
అని విదురుండు పల్కిన దయాన్వితుఁడై మునినాథచంద్రుఁడి
ట్లను శ్రుతిశాస్త్రపాఠకలితాత్మకుఁడైన నరుండు పద్మలో
చనచరణారవిందయుగసంగముగల్గిన సజ్జనుండువొం
దినఫలమొందు భాగవతదివ్యకథాశ్రవణానురక్తిచేన్
అని చెప్పి మునికులాగ్రణి
దనుజారికథాసుధాప్లుతస్వాతుండై
తనవునఁబులకాంకురములు
మొనయఁగనానందబాష్పములు జడిగురియన్
వినిపింపఁదొడఁగెనా ఘనుఁడు స్వాయంభువుఁ
డంగనాయుక్తుఁడై యబ్జగర్భు
నకు మ్రొక్కి వినయవినమితోత్తమాంగుఁడై
హస్తముల్ మొగిచి యిట్లనియెబ్రీతి
జీవరాశులకు రాజీవసంభవ నీవ
జనన రక్షణ వినాశముల కరయ
హేతుభూతుఁడవు మాకెద్ది యాచరణీయ
మైనకర్మము దానినానతిమ్మని
ఎట్టి కర్మంబుసేసిననెసఁగు నీకు
నవహితంబైన సంతోషమాత్మజుండు
జనకునకు భక్తిఁబరిచర్యసలిపి కీర్తి
నందినుతికెక్కి నర్తించునందునిందు
కావుననెఱింగింపుమట్టి సత్కర్మంబు
అని పలికిన స్వాయంభువ
మను మృదుభాషలకునలరి మనమునఁగమలా
సనుఁడనురాగము ముప్పిరి
గొనఁబ్రియతముఁడైన సుతునకునునిట్లనియెన్
మునుకొని తండ్రియాఙ్ఞఁదలమోచి నిజోచితకృత్యమేమి పం
చినఁదనశక్తియుక్తినెడసేయక చేయుట పుండరీకలో
చనపదసేవసేయుట ప్రజాపరిపాలనశాలియౌటయున్
జనకునకున్ సుతుండు పరిచర్యలొనర్చుట సువ్వె పుత్రకా
కావున
వివరింపన్ హరి యఙ్ఞమూర్తిబరమున్ విష్ణున్ హృషీకేశుఁగే
శవుఁబద్మాక్షు గుఱించి జన్నములు శశ్వద్భక్తిఁగావింప మా
ధవుఁడాత్మంబరితోషమొందునతఁడుద్యత్ప్రీతిఁగైకొన్న లో
కవితానంబులుదుష్టినొందుననఘా కావింపుమా యఙ్ఞముల్
అకుటిలభక్తిఁగేశవసమర్పణబుద్ధిఁగ్రతుక్రియల్ వొన
ర్పక విపరీతులై యుముకురాసులు దంచి ఫలంబునందఁగా
నక చెడురీతినూరక ధనవ్యయమౌటయకాని మోక్షదా
యకమగుచున్నఁదత్ఫలమునందరు విష్ణుపరాఙ్ముఖక్రియుల్
కావున యఙ్ఞముల్ హరి వికారవిదూరు గుఱించి చేయునీ
భావము సూనృతవ్రత శుభస్థితిఁజెందెడు నీ కుమారులున్
నీవునునీ ధరాభరమునెమ్మివహింపుము సజ్జనావలిం
బ్రోవుము ధర్మమార్గమునఁబుత్రక దోషలతాలవిత్రకా
