ఇంతి తన సుతుల్ సురలఁగారింతురనుచుఁ
దలచుఁచుండగనంత వత్సరశతంబు
సనఁగనటమీదఁగనియెఁగశ్యపునిదేవి
యఖిలలోకైకకంటకులైన సుతుల
అయ్యవసరంబున
ధరణిగంపించెఁగులపర్వతములు వడఁకె
జలధులుగలంగెఁదారకావళులు డుల్లె
గగనమగలెను మ్రొగ్గె దిక్కరులు దిశల
మిడుఁగుఱులెగసెఁబిడుగులు పుడమిఁబడియె
హోమానలంబుల ధూమంబులడరెను
బ్రతికూలవాయువుల్ బలసి వీచెఁ
దరువులెల్లెడ విటతాటంబులై కూలె
గ్రహతారకావళికాంతి మాసె
బెరసి మొగిళ్లు నెత్తురువానగురిసెను
మెఱుఁగులు దెసల మిర్మిట్లుగొలిపె
స్వర్భానుడొగినపర్వమున భానునిఁబట్టె
గైకొని చిమ్మచీకట్లు పర్వె
మొనసి కుక్కలు మొఱిఁగెను మోరలెత్తి
పగలు నక్కలు వాపోయె ఖగములార్త
రవములిచ్చెను దేవతాప్రతిమలొరగెఁ
గన్నులనునశ్రుకణములుగ్రందుకొనగ
మొదవులు నెత్త్రురుఁజీమును
బిదికెన్ గార్దభరవంబు భీషణమయ్యెన్
మదముడిగెఁగరుల కటములఁ
బొదివెఁదురంగముల వాలముల నిప్పులొగిన్
గుహలు రొదలిచ్చెఁబాప
గ్రహమిత్రతఁజెంది వక్రగతులను సౌమ్య
గ్రహములు వర్తించెను దు
స్సహ తేజోదితితనూజ సంభవవేళన్
భయదప్రక్రియనట్లుదోచిన మహోత్పాదంబులీక్షించి సం
క్షయకాలంబని కాని సాధుహననోగ్రక్రూర దేవాహితో
దయ సంక్షోభముగానెఱుగంగ సమస్తప్రాణి సంఘాతము
ల్భయమందెన్ సనకాదియోగిజనముల్దక్కన్ బుధేంద్రోత్తమా
అట్లావిర్భవించిన యనంతరంబ
కులశైలాభశరీరముల్ తనర రక్షోనాథులత్యుగ్రదో
ర్బలమొప్పంబదఘట్టనన్ ధర చలింపన్ రత్నకేయూరకుం
డలకాంచీకటకాంగుళీయకకిరీటస్వర్ణమంజీర ని
ర్మలకాంతుల్ దులగింపనాత్మరుచిచే మందీకృతార్కాంశులై
ఉన్నసమయంబునంగశ్యపుండు నిజతనూభవులఁజూడందలంచి
దితిమందిరంబునకుంజనుదెంచి సుతులంగనుంగొని వారలకు
నామకరణంబుసేయందలంచి
దితిజఠరంబునందుఁదనతేజము మున్నిడినట్టి పుత్రు న
ద్భుతచరితున్ హిరణ్యకశిపుండనుపేరఁబ్రసూతివేళ నా
దితి మునుగన్నపట్టి రవితేజునిఁగాంచనలోచనుండు నా
హితమతిఁబేరువెట్టి చనియెన్ నిజనిర్మలపుణ్యభూమికిన్
