మఱియుంజక్షురింద్రియగ్రాహ్యంబగు దివ్యమంగళవిగ్రహంబు ధరి
యించి యున్న పురుషోత్తమునుదాత్తతేజోనిధింజూచి సనకాదులి
ట్లని స్తుతియించిరి
వనజదళాక్ష భక్తజనవత్సల దేవ భవత్సుతుండు మ
జ్జనకుఁడునైన పంకరుహజాతుడు మాకు రహస్యమొప్పఁజె
ప్పిన భవదీయమంగళగభీరపరిగ్రహవిగ్రహంబుమే
మనయముఁజూడఁగంటిమి కృతార్థులమైతగమంటిమీశ్వరా
దేవ దుర్జనులకు భావింప హృదయసం
గతుఁడవై యుండియుఁగానఁబడవు
కడఁగి నీ దివ్యమంగళవిగ్రహంబున
జేసి సమంచితాశ్రితులనెల్లఁ
జేఁకొని సంప్రీతచిత్తులఁగాఁజేయు
దతిశయ కారుణ్యమతిఁదనర్చి
కమలాక్ష సర్వలోకప్రజాధిప భవ
దనుసరణాభిలాషానులాప
విదితదృఢభక్తియోగప్రవీణులగుచు
నర్థిమై వీతరాగులైనట్టి యోగి
జనమనఃపంకజాత నిషణ్ణమూర్తి
వని యెఱుంగుదురయ్య నిన్నాత్మవిదులు
యుక్తిందలఁప భవద్వ్యతి
రిక్తములైనట్టి యితరదృఢకర్మంబుల్
ముక్తిదములయిన నీ పద
భక్తులు తత్కర్మములనుబాటింపరిలన్
కావునగీర్తనీయగతకల్మషమంగళతీర్థకీర్తిసు
శ్రీవిభవప్రశస్తసుచరిత్రుఁడవైన భవత్పాదాబ్జసే
వావిమలాంతరంగబుధవర్గ మనర్గళభంగినన్యమున్
భావమునందలంచునె కృపాగుణభూషణ పాపశోషణా
పరమతపోవిధూతభవపాపులమై చరియించు మాకు నేఁ
డరయ భవత్పదాశ్రితులనల్గి శపించిన భూరిదుష్కృత
స్ఫురణనసత్పథైకపరిభూతులమై నిజధర్మహానిగా
నిరయమునొందవలసె నేరమువెట్టక మమ్ముఁగావవే
కరమనురక్తి షట్పదముగమ్రసుగంధమరందవాంఛచేఁ
దరమిడి శాతకంటకవృతస్ఫుటనవ్యతర ప్రసూనమం
జరులను డాయు పోల్కిని భృశంబగు విఘ్నములన్ జయించునీ
చరణసరోజముల్గొలువ సమ్మతి వచ్చితిమయ్య కేశవా
అలరు భవత్పదాంబుజయుగార్పితమై పొలుపొందునట్టి
తులసి పవిత్రమైనగతిఁదోయజనాభ భవత్కథాసుధా
కలితములైన వాక్కులనకల్మషయుక్తిని విన్నఁగర్ణముల్
విలసితలీలమై భువిఁబవిత్రములై విలసిల్లు మాధవా
మహితయశోవిలాసగుణమండన సర్వశరణ్య యింద్రియ
స్పృహులకుఁగానరాక యతసీకుసుమద్యుతిఁనొప్పుచున్న నీ
సహజశరీరమిప్పుడు భృశంబుగఁజూచి మదీయదృక్కులిం
దహహ కృతార్థతంబొరసెనచ్యుత మ్రొక్కెదమాదరింపవే
అని సనకాదులుదత్పద
వనజములకు మ్రొక్కి భక్తివశమానులై
వినిపించిన గోవిందుఁడు
మునివరులంజూచి పలికె ముదితాత్ముండై
