మఱియు న య్యజమానుం డభ్యాగతున కిట్లనియె.
"వడుగా! యెవ్వరివాఁడ? వెవ్వఁడవు? సంవాసస్థలంబెయ్య? ది
య్యెడన్ నీ వరుదెంచుటన్ సఫలమయ్యెన్ వంశమున్ జన్మముం;
గడు ధన్యాత్ముఁడనైతి; నీ మఖము యోగ్యంబయ్యె; నా కోరికల్
గడతేఱన్; సుహుతంబులయ్యె శిఖులుం; గల్యాణ మిక్కాలమున్.
వరచేలంబులొ మాడలో ఫలములో వన్యంబులో గోవులో
హరులో రత్నములో రథంబులో విమృష్టాన్నంబులో కన్యలో
కరులో కాంచనమో నికేతనములో గ్రామంబులో భూములో
ధరణీ ఖండమొ కాక యే మడిగెదో ధాత్రీసురేంద్రోత్తమా!"
అని ధర్మయుక్తంబుగాఁ బలికిన వైరోచని వచనంబులు విని సంతో
షించి యీశ్వరుం డిట్లనియె.
