అంత.
మెత్తని యడుగుల మెఱుఁగారు జానువు
లరఁటి కంబములదో యైన తొడలు
ఘనమగు జఘనంబుఁ గడు లేత నడుమును
బల్లవారుణకాంతి పాణియుగము
గడు దొడ్డ పాలిండ్లుఁ గంబుకంఠంబును
బింబాధరముఁ జంద్రబింబముఖముఁ
దెలిగన్నుఁ గవయును నలికుంతలంబును
బాలేందు సన్నిభ ఫాలతలము
నమరఁ గుండల కేయూర హార కంక
ణాదు లేపార మంజీర నాద మొప్ప
నల్ల నవ్వులఁ బద్మదళాక్షుఁ డసుర
పతుల నడగింప నాఁడు రూపంబుఁ దాల్చి.
అ య్యవసరంబున జగన్మోహనాకారంబున.
పాలిండ్లపై నున్న పయ్యెద జాఱించు
జాఱించి మెల్లన చక్క నొత్తు
దళ్కు దళ్కను గండఫలకంబు లొలయించు
నొలయించి కెంగేల నుజ్జగించుఁ
గటు మెఱుంగులు వాఱు కడకన్ను లల్లార్చు
నల్లార్చి ఱెప్పల నండఁ గొలుపు
సవరని దరహాస చంద్రికఁ జిలికించుఁ
జిలకించి కెమ్మోవిఁ జిక్కుపఱచు
దళిత ధమిల్ల కుసుమ గంధమ్ము నెఱపుఁ
గంకణాది ఝణంకృతుల్ గడలు కొలుపు
నొడలి కాంతులు పట్టులే కులుకఁ బాఱు
సన్నవలిపంపుఁ బయ్యెద చౌకళింప.
ఇ వ్విధంబున న క్కపట యువతీరత్నంబు జగన్మోహన దేవతయు
నుంబోలె నెమ్మొగంబు తావికి మత్తిల్లిన తేఁటి మొత్తంబులన్ గెలిచి
చిగురు జొంపంబుల నెడగలుగ జడియుచు ముఱియుచుండ
రాక్షసవరులు గనుంగొని.
అవుఁగదే లావణ్య; మవుఁగదే మాధుర్య;
మవుఁగదే సతి! నవయౌవనాంగి!
యెటనుండి వచ్చితి? వేమి యిచ్ఛించెదు?
నీ నామమెయ్యది? నీరజాక్షి!
యమర గంధర్వ సిద్ధాసుర చారణ
మనుజకన్యలకు నీ మహిమ గలదె?
ప్రాణ చిత్తేంద్రియ పరిణామ దాయియై
నిర్మించెఁ బో విధి నిన్ను గరుణ;
వనిత! గశ్యపు సంతతి వార మేము
భ్రాతలము సురలకు నిద్ధపౌరుషులము
ఙ్ఞాతులకు మాకు నేకార్థసంగతులకుఁ
బాలు దీరని యర్థంబు బంచి యిమ్ము.
సభ యై యుండెద మిందఱ
మభయంబున వచ్చు కొలఁది నమృతంబును నీ
విభరాజగమన! తప్పక
విభజింపు విపక్షపక్ష విరహితమతి వై.
అని మందలించిన దైత్యులం గని మాయాయువతి రూపుం డగు
హరి తన వాఁడి వాలు జూపుటంపఱలవలన వారల తాలుముల
నగలించి చిఱునగవు లెగయ మొగమెత్తి యి ట్లనియె.
సుందరులగు పురుషులఁగని
పొందెడు నాయందు నిజము పుట్టునె మీకున్?
బృందారకరిపులారా!
చెందరు కామినుల విశ్వసింపరు పెద్దల్.
పలుకులు మధురసధారలు
దలఁపులు నానా ప్రకార దావానలముల్
చెలుములు సాలావృకములు
చెలువల నమ్ముటలు వేదసిద్ధాంతములే?
