"నీరాట వనాటములకుఁ
బోరాటం బెట్లు కలిగెఁ? బురుషోత్తముచే
నారాట మెట్లు మానెను
ఘోరాటవిలోని భద్ర కుంజరమునకున్.
మునినాథ! యీ కథాస్థితి
వినిపింపుము వినఁగఁ నాకు వేడుక పుట్టెన్;
వినియెదఁ గర్ణేంద్రియముల
బెనుఁబండువు చేయ మనముఁ బ్రీతిం బొందన్.
ఏ కథల యందుఁ బుణ్య
శ్లోకుఁడు హరి చెప్పఁబడును సూరిజనముచే
నా కథలు పుణ్యకథలని
యాకర్ణింపుదురు పెద్ద లతి హర్షమునన్."
ఇవ్విధంబునఁ బ్రాయోపవిష్టుండైన పరీక్షిన్నరేంద్రుండు బాదరాయణి
నడిగె నని చెప్పి సభాసదులైన మునుల నవలోకించి సూతుండు
పరమహర్ష సమేతుండై చెప్పె: నట్లు శుకుండు రాజున కిట్లనియె.
