మఱియుం దరువం దరువ న ప్పయెరాశి యందు.
తరుణుండు దీర్ఘ దోర్దండుండు గంబుకం
ధరుఁడు పీతాంబరధారి స్రగ్వి
లాసిత భూషణాలంకృతుం డరుణాక్షుఁ
డున్నతోరస్కుఁ డత్యుత్తముండు
నీలకుంచిత కేశ నివహుండు జలధర
శ్యాముండు మృగరాజ సత్త్వశాలి
మణికుండలుఁడు రత్నమంజీరుఁ డచ్యుతు
నంశాంశ సంభవుం డమలమూర్తి
భూరియాగభాగ భోక్త ధన్వంతరి
యనఁగ నమృత కలశ హస్తుఁ డగుచు
నిఖిలవైద్యశాస్త్ర నిపుణుఁ డాయుర్వేది
వేల్పు వెజ్జుఁ గడలి వెడలి వచ్చె.
తదనంతరంబ
అతనిచేత నున్న యమృత కుంభము చూచి
కెరలు పొడిచి సురలఁ గికురుపెట్టి
పుచ్చికొనిరి యసుర పుంగవు లెల్లను
మాఱులేని బలిమి మానవేంద్ర!
వెండియు.
చావులేని మందు చక్కఁగ మన కబ్బె
ననుచుఁ గడవ నసుర లాఁచి కొనిన
వెఱచి సురలు హరికి మొఱలు పెట్టిరి సుధా
పూర్ణఘటము పోయెఁ బోయె ననుచు.
ఇట్లు శరణాగతులైన వేల్పుల దైన్యంబు పొడగని భృత్యుజన కామ
దుండగు న ప్పరమేశ్వరుండు "మీరలు దుఃఖింప వలవ దేను నా
మాయాబలంబునంజేసి మీ యర్థంబు మరల సాధించెద" నని పలికె;
దత్సమయంబున న య్యమృతపూరంబు నేమ త్రావుదు మని తమ
కించు దైత్యదానవ జనంబుల లోపల నమంగళంబగు కలి సంభవించిన
కతంబునఁ బ్రబలులగు రక్కసులు విలోకించి సత్త్రయాగంబు నందు
నడచు చందంబునఁ దుల్యప్రయాస హేతువులగు సురలును సుధా
భాగంబున కర్హు లగుదురు గావునఁ బంచి కుడుచుట కర్తవ్యం; బిది
సనాతనంబగు ధర్మంబగుటంజేసి య య్యమృత కుంభంబు విడు
వుండని దుర్భలులగు నిశాచరులు జాతమత్సరులై ప్రబలు లైన
తమవారల వారించుచున్న సమయంబున.
ఒకని చేత నుండ నొకఁడు బలిష్ఠుఁడై
పుచ్చికొనిన వానిఁ బొదుగఁ బట్టి
యంతకంటె నధికుఁ డమృత కుంభము నెత్తి
కొంచుఁ బాఱెఁ బరులుఁ గుయ్యిడంగ.
