అని యిట్లు దేవగణసమేతుండై యనేక విధంబులం గీర్తించుచు
నున్న పరమేష్ఠి యందుఁ గరుణించి దయాగరిష్ఠుండగు విశ్వగర్భుం
డావిర్భవించె.
ఒకవేయర్కులు గూడిగట్టి కదుపై యుద్యత్ప్రభాభూతితో
నొకరూపై చనుదెంచుమాడ్కి హరి దా నొప్పారె; నా వేలుపుల్
వికలాలోకనులై; విషణ్ణమతులై; విభ్రాంతులై మ్రోలఁ గా
నక శంకించిరి కొంతప్రొద్దు; విభుఁ గానం బోలునే వారికిన్.
అప్పుడు.
హార కిరీట కేయూర కుండల పాద
కటక కాంచీలతా కంకణాది
కౌస్తుభోపేతంబుఁ గౌమోదకీ శంఖ
చక్ర శరాసన సంయుతంబు
మరకతశ్యామంబు సరసిజ నేత్రంబుఁ
గర్ణాభరణ కాంతి గండ యుగముఁ
గలిత కాంచనవర్ణ కౌశేయవస్త్రంబు
శ్రీ వన మాలికా సేవితంబు
నై మనోహరంబునై దివ్యసౌభాగ్య
మైన యతని రూపు హర్ష మెసఁగ
జూచి బ్రహ్మ హరుఁడు సురలును దానును
బొంగి నమ్రుఁ డగుచుఁ బొగడఁ దొడఁగె.
జననస్థితిలయ దూరుని
మునినుతు నిర్వాణసుఖ సముద్రుని సుగుణుం
దనుతనునిఁ బృథుల పృథులుని
ననఘాత్ము మహానుభావు నభినందింతున్.
పురుషోత్తమ! నీ రూపము
పరమ శ్రేయంబు భువన పంక్తుల కెల్లన్
స్థిరవైదిక యోగంబున
వరుసను మీ యంద కానవచ్చెను మాకున్.
మొదలును నీలోఁ దోఁచెను;
దుదియును నటఁ దోఁచె; నడుమ దోఁచెను; నీవే
మొదలు నడుమ దుది సృష్టికిఁ
గదియఁగ ఘటమునకు మన్ను గతి యగు మాడ్కిన్.
నీ మాయ చేత విశ్వము
వేమాఱు సృజింతు వనుచు విష్ణుఁడ వనుచున్
ధీమంతులు గుణపద విని
నేమంబున సగుణుఁడైన నినుఁ గాంతు రొగిన్.
అన్న మవని యందు నమృతంబు గోవుల
యందు వహ్ని సమిధలందు నమర
యోగవశతఁ బొందు నోజను బుద్ధిచే
నగుణు నిన్నుఁ గాంతు రాత్మవిదులు.
పట్టులేక బహుప్రకార విపన్న చిత్తులమైతి; మే
మెట్టకేలకు నిన్నుఁ గంటి మభీప్సితార్థము వచ్చుఁ; బె
న్వెట్టయైన దవానలంబున వేఁగు నేనుఁగు మొత్తముల్
నిట్టవేర్చిన గంగలోపల నీరు గాంచిన చాడ్పునన్.
నీకు నే మని విన్నవింతుము నీవు సర్వమయుండవై
లోకమెల్లను నిండి యుండగ లోకలోచన! నీ పదా
లోకనంబు శుభంబు మాకును లోకపాలకు లేను నీ
నాకవాసులు నీవ వహ్నిఁ దనర్చు కేతుతతి క్రియన్.
అని కమలసంభవ ప్రముఖులు వినుతి చేసి రని" చెప్పి నరేంద్రునకు
శుకుం డిట్లనియె.
