వననిధి జలము లోపల
మునిఁగెడి గిరిఁ జూచి దుఃఖమునఁ జింతాబ్దిన్
మునిఁగెడి వేల్పులఁ గనుఁగొని
వనజాక్షుఁడు వార్ధినడుమ వారలు చూడన్.
సవరనై లక్ష యోజనముల వెడలుపై
కడుఁ గఠోరమునైన కర్పరమును
నదనైన బ్రహ్మాండమైన నాహారించు
ఘనతరంబగు ముఖగహ్వరంబు
సకల చరాచర జంతురాసుల నెల్ల
మ్రింగి లోఁగొనునట్టి మేటి కడుపు
విశ్వంబుపై వేఱు విశ్వంబు పైఁబడ్డ
నాఁగినఁ గదలని యట్టి కాళ్ళు
వెలికి లోనికిఁ జనుదెంచు విపుల తుండ
మంబుజంబులఁ బోలెడు నక్షి యుగము
సుందరంబుగ విష్ణుండు సురలతోడి
కూర్మి చెలువొంద నొక మహా కూర్మ మయ్యె.
కమఠంబై జలరాశిఁ జొచ్చి లఘు ముక్తాశుక్తి చందంబునన్
సమదద్రీంద్రము నెత్తె వాసుకి మహానాగంబుతో లీలతో
నమరేంద్రాదులు మౌళికంపములతో నౌనౌఁగదే! బాపురే!
కమలాక్షా! శరణంచు భూదిశలు నాకాశంబునున్ మ్రోయఁగన్.
ఇవ్విధంబున.
తరిగాండ్రలోన నొకఁడట
తరి గడవకుఁ గుదురు నాఁక త్రాడఁట చేరుల్;
దరి గవ్వంబును దా నఁట
హరిహరి! హరిచిత్రలీల హరియే యెఱుఁగున్.
జలధిఁ గడవ చేయ శైలంబుఁ గవ్వంబు
చేయ భోగిఁ ద్రాడు చేయఁ దరువ
సిరియు సుధయుఁ బడయ శ్రీవల్లభుఁడుఁ దక్క
నొరుఁడు శక్తిమంతుఁ డొకఁడు గలఁడె?
గొల్లవారి బ్రతుకు గొఱఁతన వచ్చునె
గొల్లరీతిఁ బాలకుప్ప ద్రచ్చి
గొల్లలైరి సురలు గొల్లయ్యె విష్ణుండు
చేటు లేని మందు సిరియుఁ గనిరి.
