శుద్ధముగ సురల కమృతము
సిద్ధించిన నసుర వరులు సిడిముడిపడుచున్
క్రుద్ధులు నానాయుధ స
న్నధులు నయి యుద్ధమునకు నడచిరి బలిమిన్.
ధన్యులు వైరోచని శత
మన్యుప్రముఖులు మదాభిమానులు దమలో
నన్యోన్యరణము బాహా
సిన్యాసంబులను బేర్చి చేసిరి కడిమిన్.
అరుదై కామగమై మయాసురకృతంబై లోకితాలోక్యమై
వరశస్త్రాస్త్ర సమేతమై తరళమై వైహాయసంబై మహా
సురయోధాన్వితమైన యానమున సంశోభిల్లెఁ బూర్ణేందు సు
స్థిరకాంతిన్ బలి చామరధ్వజ చమూదీప్తస్థితిన్ ముందటన్.
మఱియు నముచి శంబర బాణ ద్విమూర్ధ కాలనాభ శకుని జం
భాయోముఖ ప్రహేతి హేతి భూతసంత్రాస హయగ్రీవ కపిలేల్వ
లోత్కళ మేఘదుందుభి మయత్రిపురాధిప విప్రచిత్తి విరోచన వజ్ర
దంష్ట్ర తార కారిష్టారిష్టనేమి శుంభ నిశుంభ శంకుశిరః ప్రముఖులును
బౌలోమ కాలకేయులును, నివాత కవచ ప్రభృతులును, దక్కిన
దండయోధులునుం గూడికొని యరదంబులం దురగంబుల మాతం
గంబుల హరిణంబుల హరి కిరి శరభ మహిష గవయ ఖడ్గ గండభే
రుండ చమరీ జంబుక శార్దూల గో వృషాది మృగంబులను, గంక గృధ్ర
కాక కుక్కుట బక శ్యేన హంసాది విహంగంబులను, దిమి తిమింగ
లాది జలచరంబులను, నరులను, నసుర సుర నికర వికృత విగ్రహ
రూపంబులగు జంతువులను నారోహించి తమకు నడియాలంబులగు
గొడుగులు పడగలు జోడుఁగైదువలు పక్కెరలు బొమిడికంబులు
మొదలగు పోటుము ట్లాయితంబుగఁ గైకొని వేఱు వేఱ మొనలై
విరోచననందనుండగు బలిముందట నిలువంబడిరి; దేవేంద్రుండును
నైరావతారూఢుండై వైశ్వానర వరుణ వాయు దండధరా ద్యనేక
నిర్జర వాహినీ సందోహంబునుం, దాను నెదురుపడి పిఱుతివియక
మోహరించె; నట్లు సంరంభసన్నాహ సముత్సాహంబుల రెండుదెఱం
గుల వారునుం బోరాడు వేడుకల మీఁటగు మాటల సందడించు
చున్న సమయంబున.
వజ్రదంష్ట్ర్రాంచిత వ్యజనంబులును బర్హ
చామరంబులు సితచ్ఛత్త్రములును
జిత్రవర్ణ ధ్వజ చేలంబులును వాత
చలితోత్తరోష్ణీష జాలములును
జప్పుళ్ళను నెసఁగు భూషణ కంకణంబులుఁ
జండాంశురోచుల శస్త్రములును
వివిధ ఖేటకములు వీరమాలికలును
బాణపూర్ణములైన తూణములును
నిండి పెచ్చురేఁగి నిర్జరాసురవీర
సైన్యయుగ్మకంబు చాల నొప్పె
గ్రాహతతుల తోడఁ గలహంబునకు వచ్చు
సాగరములభంగి జనవరేణ్య!
భేరీ భాంకారంబులు
వారణ ఘీంకారములును వరహరి హేషల్
భూరి రథనేమి రవములు
ఘోరములై పెల్లగించెఁ గులశైలములన్.
ఇ వ్విధంబున నుభయబలంబులును మోహరించి బలితో నింద్రుం
డును, దారకునితో గుహుండును, హేతితో వరుణుండును, బ్రహేతి
తో మిత్రుండును, గాలనాభునితో యముండును, మయునితో విశ్వ
కర్మయు, శంబరునితోఁ ద్వష్టయు, విరోచనితో సవితయు, నముచి
తోఁ బరాజితుండును, వృషపర్వునితో నశ్విదేవతలును, బలిసుతబా
ణాది పుత్రశతంబుతో సూర్యుండును, రాహువుతో సోముండును,
బులోమునితో ననిలుండును, శుంభ నిశుంభులతో భద్రకాళీదేవి
యు, జంభునితో వృషాకపియును, మహిషునితో విభావసుండును,
నిల్వల వాతాపులతో బ్రహ్మపుత్రులును, దుర్మర్షణునితోఁ గామదే
వుండును, నుత్కలునితో మాతృకాగణంబును, శుక్రునితో బృహస్ప
తియు, నరకునితో శనైశ్చరుండును, నివాత కవచులతో మరుత్తు
లును, గాలేయులతో వసువులు, నమరులును, బౌలోములతో విశ్వే
దేవగణంబును, గ్రోధవశులతో రుద్రులును, నివ్విధంబునం గలిసి
పెనంగి ద్వంద్వయుద్ధంబు చేయుచు మఱియు రథికులు రథికు
లను, పదాతులు పదాతులను, వాహనారూఢులు వాహనారూఢు
లనుం, దాఁకి సింహనాదంబులు చేయుచు, నట్టహాసంబు లిచ్చుచు,
నాహ్వానంబు లొసంగుచు, నన్యోన్యతిరస్కారంబులు చేయుచు, బాహు
నాదంబుల విజృంభించుచుఁ, బెనుబొబ్బల నుబ్భిరేగుచు, హుంకరిం
చుచు, నహంకరించుచు, ధనుర్గుణంబులఁ డంకరించుచు, శరంబుల
నాటించుచుఁ, బరశువుల నఱకుచుం, జక్రంబులం జెక్కుచు, శక్తులం
దునుముచుఁ, గశలంబెట్టుచుఁ, గుఠారంబులఁ బొడుచుచు, గదల నడ
చుచుఁ, గరంబులఁ బొడుచుచుఁ, గరవాలంబుల వ్రేయుచుఁ, బట్టిసం
బులనొంచుచుఁ, బ్రాసంబులం ద్రెంచుచుఁ, బాశంబులం గట్టుచుఁ, బరి
ఘంబుల మొత్తుచు, ముసలంబుల మోఁదుచు, ముద్గరంబుల జదు
పుచు, ముష్టివలయంబుల ఘట్టించుచుఁ, దోమరంబుల నుఱుముచు
శూలంబులఁ జిమ్ముచు, నఖంబులం జీరుచుఁ, దరు శైలంబుల
ఱువ్వుచు, నుల్ముకంబులం జూఁడుచు నిట్లు బహువిధంబులం గలహ
విహారంబులు సలుపు నవసరంబున భిన్నంబు లయిన శిరంబు
లును, విచ్ఛిన్నంబులైన కపాలంబులును, వికలంబులైన కపోలం
బులును, జిక్కుపడిన కేశబంధంబులును, భగ్నంబులైన దంతంబు
లును, గృత్తంబులైన భుజంబులును, ఖండితంబులైన కరంబులును,
విదళితంబు లైన మధ్యంబులును, వికృతంబులైన వదనబింబంబు
లును, వికలంబు లైన నయనంబులును, వికీర్ణంబు లయిన
కర్ణంబులును, విశీర్ణంబు లైన నాసికలును, విఱిగిపడిన యూరు
దేశంబులును, విసంధులయిన పదంబులునుఁ, జిరిగిన కంకటంబు
లును, రాలిన భూషణంబులును, వ్రాలిన కేతనంబులును, గూలిన
ఛత్రంబులును, మ్రగ్గిన గజంబులును, నుగ్గయిన రథంబులును,
నుఱుమైన హయంబులునుఁ, జిందఱవందఱలైన భటసమూహంబు
లును, నొఱలెడు కొఱప్రాణంబులును, బొఱలెడు మేనులును, నుబ్బి
యాడెడు భూతంబులును, బాఱెడు రక్త ప్రవాహంబులును, గుట్టలు
గొన్న మాంసంబులును, నెగసి తిరిగెడి కబంధంబులునుఁ, గలకలం
బులు జేయు కంక గృధ్రాది విహంగంబులు, నయి యొప్పు న ప్పో
రతి ఘోరం బయ్యె నప్పుడు.
