భూనాథ! వినవయ్య భోగీంద్రు వాసుకిఁ
బిలిపించి యతనికిఁ బ్రియము జెప్పి
ఫలభాగ మీ నొడఁబడి సమ్మతునిఁ జేసి
మెల్లన చేతుల మేను నివిరి
"నీవ కా కెవ్వరు నేర్తు? రీ పని కియ్య
కొ" మ్మని యతని కైకోలు పడసి
కవ్వంపుఁ గొండ నిష్కంటకంబుగఁ జేసి
ఘర్షించి యతని భోగంబుఁ జుట్టి
కడఁగి యమృతజలధిఁ గలశంబుఁ గావించి
త్రచ్చు నవసరమునఁ దలఁపు లమర
బద్ధవస్త్రకేశభారులై యా రెండు
గములవారు తరువఁ గదిసి రచట.
తదనంతరంబ.
హరియును దేవానీకము
నురగేంద్రుని తలలు పట్టనుద్యోగింపన్
హరిమాయా పరవశులై
సురవిమతులు కూడి పలుకఁ జొచ్చిరి కడిమిన్.
"స్వచ్ఛమైన ఫణంబు మీరలు చక్కఁబట్టి మథింపఁగాఁ
బుచ్ఛ మేటికి మాకుఁ బట్టఁగఁ? బూరుషత్వము గల్గి మే
మచ్ఛమైన తపోబలాధ్యయనాన్వయంబుల వారమై
యిచ్ఛయింతుమె తుచ్ఛవృత్తికి? నిండు మాకు ఫణాగ్రముల్ .
అని పలుకు దనుజులం జూచి.
విస్మయముఁ బొంది దానవ
ఘస్మరుఁ డహిఫణము విడువఁ గైకొని యసురుల్
విస్మితముఖులై యార్చి ర
విస్మితముగఁ గొనిరి సురలు వీఁకం దోఁకన్.
ఇట్లు సమాకర్షణస్థానభాగనిర్ణయంబు లేర్పఱచుకొని దేవతలు
పుచ్ఛంబును; బూర్వదేవతలు ఫణంబులుం బట్టి పయోరాశి మధ్యం
బునం బర్వతంబు పెట్టి; పరమాయత్తచిత్తులై యమృతార్థంబు
త్రచ్చుచున్న సమయంబున.
విడు విడుఁ డని ఫణి పలుకఁగఁ
గడుభరమున మొదలఁ గుదురు గలుగమి గెడఁవై
బుడబుడ రవమున నఖిలము
వడవడ వడఁకఁగ మహాద్రి వనధి మునింగెన్.
గౌరవమైన భారమునఁ గవ్వపుఁగొండ ధరింప లేక దో
స్సార విహీనులై యుభయ సైనికులుం గడు సిగ్గుతోనకూ
పారతటంబునం బడిరి పౌరుషముం జెడి పాండవేయ! యె
వ్వారికి నేరఁబోలు బలవంతపు దైవము నాక్రమింపగన్?
