కయ్యంబు జేయ నొల్లక
నెయ్యంబున నతులు పెట్టి నిర్జర నికరం
బియ్యప్పనములు పెట్టుచుఁ
దియ్యంబునఁ గొల్చె బలిని దేవద్వేషిన్.
పస చెడి తనకును వశమై
సుసరముతో గొల్చుచున్న సురసంఘములన్
గసిమసిఁగి చంపఁ బూనిన
నసురుల వారించె బలియు నతినయయుక్తిన్.
అటు వారించి వైరోచని రాక్షస సముదయంబున కిట్లనియె.
పగవారు శరణు చొచ్చిన
మగతనములు నెఱపఁ దగునె మగవారలకున్
తగు సమయ మెఱుఁగ వలదే
మగటిమిఁ బాటింప వల దమర్త్యులతోడన్.
అని పలికి కొలువు కూటంబున నసుర నికర పరివృతుండై నిఖిల
లోకరాజ్యలక్ష్మీసహితుండై యఖిల విబుధ వీర విజయాహంకార
నిజాలంకారుండై సుఖంబునం గొలువున్న విరోచన నందనుంగని
శచీవిభుం డుత్తమ సచివుండునుం బోలె స్వాంతఁ వచనంబుల
శాంతిం బొందించి పురుషోత్తమ శిక్షితంబైన నీతిమార్గంబున శంబరుని
కిం బ్రియంబు చెప్పి; యరిష్టనేమి ననునయించి త్రిపురవాసులగు
దానవుల నొడంబఱచి; జంభుని సమ్మతంబు చేకొని; హయగ్రీవుని
విగ్రహంబు మాన్చి; నముచితారకబాణాదులతో సఖ్యంబునెఱపి;
విప్రచిత్తికిం బొత్తు హత్తించి; శకుని విరోచన ప్రహేతులకుఁ బోరామి
చూపి మయ మాలి సుమాలి ప్రముఖులకు మైత్రి యెఱింగించి; కుంభ
నికుంభులకు సౌజన్యంబుఁ గైకొలిపి; పౌలోమ కాలకేయ నివాత
కవచాదుల యెడ బాంధవంబు ప్రకటించి; వజ్రదంష్ట్ర్రికి వశుండై; యి
తర దానవ దైత్య సమూహంబువలన నతిస్నేహంబు సంపాదించి;
మనకు నక్క చెలియండ్ర బిడ్డలకు నొడ్డారంబు లేమిటికి? నేక కార్యపర
త్వంబున నడ్డంబు లేక బ్రదుకుద; మన్యోన్య విరోధంబు లేల? తొల్లి
యన్యోన్య విరోధంబున నలంగితి; మిది మొదలు దనుజ దివిజ
సముదయంబులకు రాజు విరోచననందనుండ; మనమందఱ మతని
పంపు చేయంగలవార; ముభయ కులంబును వర్ధిల్లునట్టి యుపా
యం బెఱింగింతు నని యమృతజలధిమథన ప్రారంభ కథనంబు దెలి
యం జెప్పె; నట్లు సురాసుర యూథంబులు బలారాతిబలి ప్రముఖం
బులై పరమోద్యోగంబున సుధాసంపాదనాయత్త చిత్తులై యైకమత్యం
బునొంది యమంద గమనంబున మందరనగంబునకుం జని.
