అప్పుడు
దుర్భర దానవ శంఖా
విర్భూత ధ్వనులు నిండి విబుధేంద్రవధూ
గర్భములు పగిలి లోపలి
యర్భకతతు లావు రనుచు నాక్రోశించెన్.
అంత
బలి వచ్చి విడియుట బలభేది వీక్షించి
గట్టిగాఁ గోటకుఁ గాపు పెట్టి
దేవవీరులుఁ దాను దేవతామంత్రిని
రప్పించి సురవైరి రాకఁ జెప్పి
"ప్రళయానలుని భంగి భాసిల్లుచున్నాఁడు
ఘోరరాక్షసులను గూడినాఁడు
మన కోడి చని నేఁడు మరల వీఁ డేతెంచె
నే తపంబున వీని కింత వచ్చె?
నీ దురాత్మునకు నెవ్వఁడు దోడయ్యె?
నింక వీని గెల్వ నేది త్రోవ?
యేమి చేయువార? మెక్కడి మగఁటిమి?
నెదురు మోహరింప నెవ్వఁ డోపు?
మ్రింగెడు నాకాశంబునుఁ
బొంగెడు నమరాద్రి కంటెఁ బొడవై వీఁడున్
మ్రింగెడుఁ గాలాంతకు క్రియ
భంగించును మరలఁ బడ్డ బంకజగర్భున్.
ఈరాదు రాజ్య మెల్లనుఁ
బోరాదు రణంబు చేయఁ బోయితి మేనిన్
రారాదు దనుజుచేతను
జారా దిట మీఁద నేమిజాడ మహాత్మా!"
