"కసిమఁసగి యసుర విసరము
లసి లతికల సురల నెగవ నసువులు వెడలం
బసఁ జెడిరి; పడిరి; కెడసిరి
యసమ సమర విలసనముల నసమెడలి నృపా!
సురపతి వరుణాదులతో
సురముఖ్యులు గొంద ఱరిగి సురశైలముపై
సురనుతుఁడగు నజుఁ గని యా
సుర దుష్కృతిఁ జెప్పి రపుడు సొలయుచు నతులై.
దుర్వాసు శాపవశమున
నిర్వీర్యత జగము లెల్ల నిశ్శ్రీకములై
పర్వతరిపుతోఁ గూడ న
పర్వము లయి యుండె హతసుపర్వావళులై.
నెలవు వెడలి వచ్చి నిస్తేజులై నట్టి
వేల్పుగములఁ జూచి వేల్పుఁ బెద్ద
పరమపురుషుఁ దలఁచి ప్రణతుఁడై సంఫుల్ల
పద్మవదనుఁ డగుచుఁ బలికెఁ దెలియ.
"ఏనును మీరును గాలము
మానవ తిర్యగ్లతా ద్రుమ స్వేదజముల్
మానుగ నెవ్వని కళలము
వానికి మ్రొక్కెదముగాక వగవఁగ నేలా?
వధ్యుండు రక్షణీయుఁడు
సాధ్యుఁడు మాన్యుఁడని లేక సర్గత్రాణా
వధ్యాదు లొనర్చు నతం
డాధ్యంత విధానమునకు నర్హుఁడు మనకున్.
వరదునిఁ బరము జగద్గురు
కరుణాపరతంత్రు మనము గనుఁగొన దుఃఖ
జ్వరములు చెడు" నని సురలకు
సరసిజజని చెప్పి యజితు సదనంబునకున్.
