ఇట్లనన్య పురుష సంచారంబై నిష్కళంకంబైన య ప్పంకజాకరంబుఁ
బొడగఁని.
తోయజగంధంబుఁ దోఁగిన చల్లని
మెల్లని గాడ్పుల మేను లలరఁ
గమల నాళాహార విమలవా క్కలహంస
రవములు చెవుల పండువులు చేయ
ఫుల్లదిందీవరాంభోరుహా మోదంబు
ఘ్రాణరంధ్రంబుల గారవింప
నిర్మల కల్లోల నిర్గతాసారంబు
వదన గహ్వరముల వాడు దీర్ప
త్రిజగ దభినవ సౌభాగ్య దీప్తమైన
విభవ మీక్షణములకును విందు చేయ
నరిగి పంచేంద్రియ వ్యవహారములను
మఱచి మత్తేభయూథంబు మడుఁగుఁజొచ్చె.
తొండంబులఁ బూరించుచు
గండంబులఁ జల్లుకొనుచు గళగళరవముల్
మెండుకొన వలుఁదకడుపులు
నిండన్ వేదండకోటి నీటిం ద్రావెన్.
అప్పుడు.
ఇభలోకేంద్రుఁడు హస్తరంధ్రముల నీరెక్కించి పూరించి చం
డభ మార్గంబున కెత్తి నిక్కి వడి నుడ్డాడించి పింజింప నా
రభటిన్ నీరములోనఁ బెల్లెగసి నక్ర గ్రాహ పాఠీనముల్
నభమం దాడెడు మీన కర్కటము లన్బట్టెన్ సురల్ మ్రాన్పడన్.
మఱియు న గ్గజేంద్రంబు నిరర్గళవిహారంబున.
కరిణీకరోజ్ఝిత కంకణచ్ఛటఁ దోఁగి
సెలయేటి నీలాద్రి చెలువుఁ దెగడు
హస్తినీ హస్త విన్యస్త పద్మంబుల
వేయిగన్నులవాని వెరవు చూపుఁ
గలభసముత్కీర్ణ కల్హార రజమునఁ
గనకాచలేంద్రంబు ఘనతఁ దాల్చు
గుంజరీ పరిచిత కుముద కాండంబుల
ఫణిరాజ మండన ప్రభ వహించు
మదకరేణు ముక్త మౌక్తిక శుక్తుల
మెఱుఁగుమొగిలుతోడ మేలమాడు
నెదురులేని గరిమ నిభరాజ మల్లంబు
వనజగేహకేళి వ్రాలునపుడు.
మఱియు నా సరోవరలక్ష్మి మదగజేంద్ర వివిధ విహారవ్యాకులిత నూ
తన లక్ష్మీవిభవయై యనంగ విద్యానిరూఢ పల్లవ ప్రబంధపరికంపిత
శరీరాలంకార యగు కుసుమ కోమలియునుం బోలె వ్యాకీర్ణ చికుర
మత్తమధుకర నికరయు; విగతరస వదనకమలయు; నిజస్థాన చలిత
కుచరథాంగయుగళయు; లంపటిత జఘనపులినతలయునై
యుండె; అంత.
