మేరువు దలక్రిందైనను
బారావారంబు లింకఁ బాఱిన లోలో
ధారుణి రజమై పోయినఁ
దారాధ్వము బద్ధమైనఁ దప్పక యిత్తున్.
ఎన్నడుం బరువేఁడఁ బోఁడట; యేకలుం డఁట; కన్న వా
రన్నదమ్ములు నైన లేరఁట; యన్నివిద్యల మూల గో
ష్ఠి న్నెఱింగిన ప్రోడ గుజ్జఁట; చేతు లొగ్గి వసింప నీ
చిన్ని పాపనిఁ ద్రోసిపుచ్చఁగ జిత్త మొల్లదు సత్తమా!"
అని యిట్లు సత్య పదవీ ప్రమాణ తత్పరుండును, వితరణ కుతూహల
సత్త్వరుండును, విమల యశస్కుండును, దృఢ మనస్కుండును,
నియతసత్యసంధుండును, నర్థిజన కమలబంధుండును నైన బలిం
జూచి శుక్రుండు గోపించి "మదీయ శాసనం బతిక్రమించితివి గావున
శీఘ్రకాలంబునఁ బదభ్రష్టుండవుఁ గ" మ్మని శాపం బిచ్చె బలియును
గురుశాపతప్తుండయ్యు ననృతమార్గంబు నకభిముఖుండుఁ గాకుండె;
అప్పుడు.
బ్రతుక వచ్చుఁగాఁక బహుబంధనములైన
వచ్చుఁగాక లేమి వచ్చుఁగాక
జీవధనములైనఁ జెడుఁగాక పడుఁగాక
మాటఁ దిరుఁగ లేరు మానధనులు.
