తదనంతరంబునం జతురాననుం డరుగుదెంచి యదితిగర్భపరిభ్రమ
విభ్రముం డగు న ప్పరమేశ్వరు నుద్దేశించి యిట్లని స్తుతియించె.
త్రిభువన జయరూఢ! దేవ! త్రివిక్రమ!
పృథులాత్మ! శిపివిష్ట! పృశ్నిగర్భ;
ప్రీత త్రినాభ! త్రిపృష్ఠ! జగంబుల
కాద్యంత మధ్యంబు లరయ నీవ;
జంగమ స్థావర జననాది హేతువు
నీవ; కాలంబవై నిఖిల మాత్మ
లోపల ధరియింతు లోని జంతుల నెల్ల
స్రోతంబులోఁ గొను చొప్పు దోఁప;
బ్రహ్మలకు నెల్ల సంభవ భవన మీవ;
దివమునకుఁ బాసి దుర్దశ దిక్కులేక
శోకవార్ధి మునింగిన సురలకెల్లఁ
దేల నాధార మగుచున్న తెప్ప నీవ.
విచ్చేయు మదితి గర్భము
చెచ్చెర వెలువడి మహాత్మా! చిరకాలంబున్
విచ్చలవిడి లే కమరులు
ముచ్చటపడి యున్నవారు ముద మందింపన్.
అని యిట్లు కమలసంభవుండు వినుతిచేయు న య్యవసరంబున.
