ఇట్లు సమాగతుండైన తమ తాతం గనుఁగొని విరోచన నందనుండు
వారుణపాశబద్ధుండుఁ గావునఁ దనకుం దగిన నమస్కారంబు జేయ
రామింజేసి సంకులాశ్రువిలోల లోచనుండై సిగ్గుపడి నత శిరస్కుండై
నమ్రభావంబున మ్రొక్కు చెల్లించె; నంతఁ బ్రహ్లాదుఁడు ముఖమండ
పంబున సునందాది పరిచర సమేతుండై కూర్చున్న వామనదేవునిం
గని యానంద బాష్పజలంబులుఁ బులకాకుంరంబులున్ నెరయ
దండప్రణామం బాచరించి యిట్లని విన్నవించె.
"ఇతనికి మున్ను నీ వింద్రపదం బిచ్చి
నేఁడు త్రిప్పుటయును నెఱయమేలు
మోహనా హంకృతి మూలంబు గర్వాంధ
తమస వికారంబు దాని మాన్పి
కరుణ రక్షించుటఁగాక బంధించుటే?
తత్త్వఙ్ఞునకు మహేంద్రత్వమేల?
నీ పాదకమలంబు నియతిఁ గొల్చిన దాని
బోలునే సురరాజ్య భోగపరత?
గర్వ మేపారఁ గన్నులు గానరావు;
చెవులు వినరావు; చిత్తంబు చిక్కుపడును;
మఱచు నీ సేవలన్నియు మహిమ మాన్పి
మేలు చేసితి నీ మేటి మేర చూపి."
అని పలికి జగదీశ్వరుండును నిఖిలలోక సాక్షియు నగు నారాయణ
దేవునకు నమస్కరించి, ప్రహ్లాదుండు పలుకు చున్న సమయం
బున.
తతమత్తద్విపయాన యై కుచ నిరుంధ చ్ఛోళ సంవ్యానయై
ధృత భాష్పాంబు వితాన యై కరయుగాధీ నాలిక స్థానయై
"పతిబిక్షాం మమ దేహి కోమలమతే! పద్మాపతే!" యంచుఁ ద
త్సతి వింద్యావళి చేరవచ్చెఁ ద్రిజగ ద్రక్షామనున్ వామనున్.
వచ్చి యచ్చేడియ తచ్చరణ సమీపంబునం బ్రణతయై నిలువంబడి
యిట్లనియె.
"నీకుం గ్రీడార్థము లగు
లోకంబులఁ జూచి పరులు లోకులు కుమతుల్
లోకాధీశుల మందురు
లోకములకు రాజవీవ లోకస్తుత్యా!
కా దనఁడు పొమ్ము లే దీ
రా దనఁడు జగత్త్ర యైక రాజ్యము నిచ్చెన్
నా దయితుఁ గట్టనేటికి?
శ్రీదయితాచిత్తచోర! శ్రితమందారా!"
