చని కైలాసముఁ జొచ్చి శంకరుని వాసద్వారముం జేరి యీ
శుని దౌవారికు లడ్డపడఁ దల మంచుం జొచ్చి "కుయ్యో మొఱో
విను; మాలింపుము; చిత్తగింపుము; దయన్ వీక్షింపు" మం చంబుజా
సనముఖ్యుల్ గని రార్తరక్షణ కళాసంరంభునిన్ శంభునిన్.
వారలు దీనత వచ్చుటఁ
గూరిమితో నెఱిఁగి దక్షుకూఁతురుఁ దానుం
బేరోలగమున నుండి ద
యారతుఁడై చంద్రచూడుఁ డవసర మిచ్చెన్.
అప్పుడు భోగిభూషణునకు సాష్టాంగ దండప్రణామంబులు గావించి
ప్రజాపతి ముఖ్యు లిట్లని స్తుతించిరి.
"భూతాత్మ! భూతేశ! భూత భావనరూప!
దేవ! మహాదేవ! దేవవంద్య!
యీ లోకముల కెల్ల నీశ్వరుండవు నీవ;
బంధమోక్షములకుఁ బ్రభుఁడ వీవ;
యార్త శరణ్యుండ వగు గురుండవు నిన్నుఁ
గోరి భజింతురు కుశలమతులు;
సకల సృష్టి స్థితి సంహారకర్తవై
బ్రహ్మ విష్ణు శివాఖ్యఁ బరఁగు దీవ;
పరమ గుహ్య మయిన బ్రహ్మంబు సదసత్త
మంబు నీవ శక్తిమయుఁడ వీవ;
శబ్దయోని వీవ; జగదంతరాత్మవు
నీవ; ప్రాణ మరయ నిఖిలమునకు.
నీ యంద సంభవించును
నీ యంద వసించి యుండు నిఖిల జగములున్
నీ యంద లయముఁ బొందును
నీ యుదరము సర్వభూత నిలయము. రుద్రా!
అగ్నిముఖంబు; పరా పరాత్మక మాత్మ;
కాలంబు గతి; రత్నగర్భ పదము;
శ్వసనంబు నీ యూర్పు; రసన జలేశుండు;
దిశలుఁ గర్ణంబులు; దివము నాభి;
సూర్యుండు గన్నులు; శుక్లంబు సలిలంబు;
జఠరంబు జలధులు; చదలు శిరము;
సర్వౌషధులు రోమచయములు; శల్యంబు
లద్రులు; మానస మమృతకరుఁడు;
ఛందములు ధాతువులు; ధర్మసమితి హృదయ;
మాస్య పంచక ముపనిష దాహ్వయంబు;
నయిన నీ రూపు పరతత్త్వమై శివాఖ్య
మై స్వయంజ్యోతి యై యొప్పునాద్య మగుచు.
కొందఱు గలఁ డందురు నినుఁ;
గొందఱు లేఁ డందు; రతఁడు గుణి గాఁ డనుచుం
గొందఱు; గలఁ డని లేఁ డని
కొందల మందుదురు నిన్నుఁ గూర్చి మహేశా!
తలఁపఁ బ్రాణేంద్రియ ద్రవ్య గుణ స్వభా
వుఁడవు; కాలక్రతువులును నీవ;
సత్యంబు ధర్మ మక్షరము ఋతంబును
నీవ ముఖ్యుండవు నిఖిలమునకు;
ఛందోమయుండవు సత్త్వరజస్తమ
శ్చక్షుండవై యుందు; సర్వరూప
కామ పురాధ్వర కాలగరాది భూ
త ద్రోహభయము చోద్యంబు గాదు;
లీలలోచనవహ్ని స్ఫులింగ శిఖల
నంతకాదులఁ గాల్చిన యట్టి నీకు
రాజఖండావతంస! పురాణ పురుష!
దీన రక్షక! కరుణాత్మ! దేవ దేవ!
మూఁడు మూర్తులకును మూఁడు లోకములకు
మూఁడు కాలములకు మూల మగుచు
భేద మగుచుఁ దుది నభేదమై యొప్పారు
బ్రహ్మ మనఁగ నీవ ఫాలనయన!
సదసత్తత్త్వ చరాచర
సదనం బగు నిన్నుఁ బొగడ జలజభవాదుల్
పెదవులుఁ గదలుప వెఱతురు
వదలక నినుఁ బొగడ నెంతవారము రుద్రా!
బాహుశక్తి సురాసురుల్ చని పాలవెల్లి మథింప హా
లాహలంబు జనించె నేరి కలంఘ్య మై భువనంబు గో
లాహలంబుగఁ జేసి చిచ్చును లాగముం గొని ప్రాణిసం
దోహమున్ బ్రతికింపవే దయ దొంగలింపఁగ నీశ్వరా!
లంపటము నివారింపను
సంపదఁ గృపజేయ జయము సంపాదింపం
జంపెడివారి వధింపను
సొంపారఁగ నీక చెల్లు సోమార్ధధరా!
నీకంటె నొండెఱుంగము;
నీకంటెం బరులు గావ నేరరు జగముల్;
నీకంటె నొడయఁ డెవ్వఁడు
లోకంబుల కెల్ల నిఖిలలోక స్తుత్యా!"
