అని యిట్లు వింధ్యావళియుం బ్రహ్లాదుండును విన్నవించు నవసరం
బున హిరణ్యగర్భుండు చనుదెంచి యిట్లనియె.
"భూతలోకేశ్వర! భూతభావన! దేవ!
దేవ! జగన్నాథ! దేవవంద్య!
తన సొమ్ము సకలంబుఁ దప్పక నీ కిచ్చె
దండయోగ్యుఁడు గాడు దానపరుఁడుఁ;
గరుణింప నర్హుండు గమలలోచన! నీకు;
విడిపింపు మీతని వెరపు దీర;
తోయపూరము చల్లి దూర్వాంకురంబులఁ
జేరి నీ పదము లర్చించునట్టి
భక్తియుక్తుఁడు లోకేశుపదము నందు
నీవు ప్రత్యక్షముగ వచ్చి నేఁడు వేఁడ
నెఱిఁగి తన రాజ్య మంతయు నిచ్చి నట్టి
బలికిఁ దగునయ్య! దృఢపాశబంధనంబు?"
అని పలికిన బ్రహ్మవచనంబులు విని భగవంతుం డిట్లనియె.
"ఎవ్వనిఁ గరుణింప నిచ్ఛయించితిని వాని
యఖిల విత్తంబు నే నపహరింతు
సంసార గురుమద స్తబ్దుఁడై యెవ్వఁడు
దెగడి లోకము నన్ను ధిక్కరించు
నతఁ డెల్ల కాలంబు నఖిల యోనుల యందుఁ
బుట్టుచు దుర్గతిఁ బొందుఁ బిదప
విత్త వయో రూప విద్యా బలైశ్వర్య
కర్మ జన్మంబుల గర్వ ముడిగి
యేక విధమున విమలుఁడై యెవ్వఁ డుండు
వాఁడు నా కూర్చి రక్షింపవలయువాఁడు;
స్తంభ లోభాభిమాన సంసార విభవ
మత్తుఁడై చెడ నొల్లఁడు మత్పరుండు.
బద్ధుండై గురుశాపతప్తుఁడయి తా బంధువ్రజత్యక్తుఁడై
సిద్ధైశ్వర్యముఁ గోలుపోయి విభవక్షీణుండునై పేదయై
శుద్ధత్వంబును సత్యముం గరుణయున్ సొంపేమియుం దప్పఁ డు
ద్బుద్ధుండై యజయాఖ్యమాయ గెలిచెం బుణ్యుం డితం డల్పుఁడే.
అసురనాథుఁ డనుచు ననఘుని మర్యాద
యేను జూత మనుచు నింత వలుక
నిజము పలికె నితఁడు నిర్మలాచారుండు
మేలుమేలు నాకు మెచ్చువచ్చు.
