ఇట్లు సురాసురయూథంబులు హరిసనాథంబులయి కవచంబులు
నెట్టంబులు పెట్టికొని; పుట్టంబులు పిరిచుట్లు చుట్టుకొని; కరంబులుఁ
గరంబుల నప్పళించుచు; భుజంబులు భుజంబుల నొరయుచు;
లెండు లెండు దరువఁ దొడంగుఁడు రండని యమందగతిం బెరుగుఁ
ద్రచ్చు మందగొల్లల చందంబున మహార్ణవమధ్యంబున మంథాయ
మాన మందరమహీధర విలగ్నభోగి భోగాద్యంతంబులం గరంబులం
దెమల్చుచుఁ; బెనుబొబ్బలం బ్రహ్మాండ కటాహంబు నిర్భరంబయి
గుబ్బుగుబ్బని యురులు కొండకవ్వంబుగుత్తి జిఱజిఱందిరుఁగు
వేగంబున ఛటచ్ఛటాయ మానంబులయి బుగులుబుగుళ్ళను
చప్పు ళ్ళుప్పరం బెగసి లెక్కుకు మిక్కిలి చుక్కల కొమ్మల చెక్కుల
నిక్కలుపడు మిసిమిగల మీఁది మీఁగడ పాలతేట నిగ్గుఁ దుంప
రల పరంపరలవలన నిజకరక్రమ క్రమాకర్షణపరిభ్రాంత ఫణి ఫణా
గర్భ సముద్భూత నిర్భర విష కీలి కీలాజాలంబుల నప్పటప్పటికి
నుప్పతిల్లిన దప్పిం గొండొక మందగతిం జెందక యక్కూపార వేలా
తట కుటజ కుసుమగుచ్ఛ పిచ్ఛిల స్వచ్ఛ మకరంద సుగంధి గంధవ
హంబులం గ్రొంజెమట నీటి పెను వఱదగము లొడళ్ళ నిగుర నొండొరు
లంబరిహసించుచుఁ బేరువాడి విలసించుచు; మేలు మేలని యుగ్గ
డించుచుఁ; గాదు కాదని భంగించుచు; నిచ్ఛ మెచ్చని మచ్చరంబుల
వలన వనధి వలమాన వైశాఖ వసుంధరాధర పరివర్తన సముజ్జనిత
ఘమఘమారావంబును; మథన గుణాయమాన మహాహీంద్రప్ర
ముఖ ముహుర్ముహురుచ్చలిత భూరి ఘోర ఫూత్కార ఘోషంబు
ను; గులకుధర పరిక్షేపణ క్షోభిత సముల్లంఘన సమాకులితంబులై
వెఱచఱచి గుబురుగుబురలై యొరలు కమఠ కర్కట కాకోదర మకర
తిమి తిమింగిల మరాళ చక్రవాక బలాహక భేక సారసానీకంబుల
మొఱలునుం గూడికొని ముప్పిరిగొని; దనుజ దివిజ భటాట్టహాస
తర్జనగర్జనధ్వనులు నలుపురియై మొత్తినట్లైన దిశదిగంతభిత్తులును;
బేఁటెత్తి పెల్లగిలం ద్రుళ్ళుచుఁ గికురు పొడుచుచు నొక్కఁడొకనికంటె
వడియునుం గడపునుం గలుగఁ ద్రచ్చుచుఁ బంతంబు లిచ్చుచు
సుధాజననంబుఁ జింతించుచు నూతనపదార్థంబులకు నెదుళ్ళు
చూచుచు నెంతదడవు ద్రత్తుమని హరి నడుగుచు నెడపడని తమ
కంబుల నంతకంతకు మురువుడింపక త్రచ్చు సమయంబున.
అప్పాలవెల్లి లోపల
నప్పటికప్పటికి మందరాగము దిరుగం
జప్పుడు నిండె నజాండము
చెప్పెడి దే మజుని చెవులు చిందఱగొనియెన్.
అంత న ప్పయోరాశి మధ్యంబున.
ఎడమఁ గుడి మునుపు దిరుగుచు
గుడి నెడమను వెనుకఁ దిరుగు కులగిరి గడలిం
గడ లెడల సురలు నసురులుఁ
దొడితొడి ఫణి ఫణము మొదలుఁ దుదియును దిగువన్.
వడిగొని కులగిరిఁ దరువఁగ
జడనిధి ఖగ మకర కమఠ ఝష ఫణి గణముల్
సుడివడుఁ దడఁబడుఁ గెలఁకులఁ
బడు భయపడి నెగసి బయలఁ బడు నురలిపడున్.
అమరాసుర కర విపరి
భ్రమణ ధరాధరవరేంద్ర భ్రమణంబును దాఁ
గమఠేంద్రు వీపు తీఁటను
శమియింపఁగఁ జాలదయ్యె జగతీనాథా!
తదనంతరంబ
