"నరనాథ! నీకును నాచేత వివరింపఁ
బడిన యీ కృష్ణానుభావమైన
గజరాజమోక్షణకథ వినువారికి
యశము లిచ్చును గల్మషాపహంబు;
దుస్స్వప్న నాశంబు దుఃఖ సంహారంబుఁ;
బ్రొద్దున మేల్కాంచి పూతవృత్తి
నిత్యంబుఁ బఠియించు నిర్మలాత్ముకులైన
విప్రులకును బహువిభవ మమరు;
సంపదలు గల్గుఁ; బీడలు శాంతిఁ బొందు;
సుఖము సిద్ధించు; వర్థిల్లు శోభనములు;
మోక్ష మఱచేతిదై యుండు; ముదము చేరు
ననుచు విష్ణుండు ప్రీతుఁడై యానతిచ్చె."
అని మఱియు న ప్పరమేశ్వరుం డిట్లని యానతిచ్చె "ఎవ్వరేని నపర
రాత్రాంతంబున మేల్కాంచి సమాహిత మనస్కులయి నన్నును;
నిన్నును; నీ సరోవరంబును; శ్వేతద్వీపంబును; నాకుం బ్రియంబైన
సుధాసాగరంబును; హేమనగంబును; ని గ్గిరి కందర కాననంబులను;
వేత్ర కీచక వేణు లతాగుల్మ సురపాదపంబులను; నేనును బ్రహ్మ
యు ఫాలలోచనుండును నివసించియుండు నక్కొండ శిఖరంబు
లను; గౌమోదకీ కౌస్తుభ సుదర్శన పాంచజన్యంబులను; శ్రీదేవిని; శే
ష గరుడ వాసుకి ప్రహ్లాద నారదులను; మత్య కూర్మ వరాహాద్యవతా
రంబులను; దదవతారకృత కార్యంబులను; సూర్య సోమ పావకులను;
బ్రణవంబును; ధర్మతపస్సత్యంబులను; వేదంబును; వేదాంగంబుల
ను శాస్త్రంబులను; గో భూసుర సాధు పతివ్రతా జనంబులను; జంద్ర
కాశ్యపజాయా సముదయంబును; గౌరీ గంగా సరస్వతీ కాళిందీ
సునందా ప్రముఖ పుణ్యతరంగిణీ నిచయంబును; నమరులను; నమ
రతరువులను; నైరావతంబును; నమృతంబును; ధ్రువుని; బ్రహ్మర్షి
నివహంబును; బుణ్య శ్లోకులైన మానవులను; సమాహితచిత్తులై
తలంచువారలకుఁ బ్రాణావసాన కాలంబున మదీయంబగు విమలగతి
నిత్తు" నని హృషీకేశుండు నిర్దేశించి శంఖంబు పూరించి సకలామర
వందితచరణారవిందుఁడై విహగపరివృఢ వాహనుండై వేంచేసె విబు
ధానీకంబు సంతోషించె" నని చెప్పి శుకుండు రాజున కిట్లనియె.
గజరాజమోక్షణంబును
నిజముగఁ బఠియించునట్టి నియతాత్ములకున్
గజరాజ వరదుఁ డిచ్చును
గజ తురగ స్యందనములుఁ గైవల్యంబున్.
