ఇట్లు బలవంతుఁడగు బలి సురేంద్రుని సాధింప సమకట్టి దండ
గమనంబులు జేసి, నిడుద పయనంబులం జనిచని.
కనియెం బుణ్యజనౌకమున్ విగతరోగస్వప్న పీడాన్న ఖా
దన సంశోకముఁ బుష్ప పల్లవ ఫలోద్దామ ద్రుమానీకమున్
స్వనితోద్ధూత పతాకముం బ్రవిచర ద్వైమానికానీకమున్
ఘన గంగాసలి లైకమున్ మఘవయుక్త శ్రీకమున్ నాకమున్.
కని రక్కసులఱేఁడు వెక్కసంబై చాల్పుగల వేల్పుల నెలవు దఱియం
జొచ్చి, చెచ్చెర ముందటికిం జనిచని, ముందట నెడపడక మొన
మోపి, యిగురుచు చిగురు తలిరాకు జొంపంబు నన మొగుడు
మొగ్గ యరవిరి నెఱవిరి గుత్తి పిందె పూఁప దోరకాయ పండు గెల
లతండంబుల వ్రేగు లాఁగలేక మూఁగి వీఁగి వ్రేఁకలగు మ్రాకుల ప్రోక
లకుఁ బేఁట లగు పెందోఁటలును; దోఁటల గాటంబులై నివ్వటిల్లు
మవ్వంపుఁ గ్రొవ్విరులకుఁ గవలువివ్వక కసిమసలు కలిగి ముసిరి
కొసరి పూనిపోని తేనియ లాని విసరు గలిగి మసరు కవిసి క్రొవ్వి రిమ్మ
గొని జుమ్ము జుమ్మనుచు జంజాటించు తేఁటి దాటులును; దాఁటు
పడక నాఁటుకొని పూవిడుచు కూడి జోడువీడక క్రోమ్మావుల కమ్మని
కొమ్మల నిమ్ముల ముసరి పసిమి గల కిసలయమ్ములు పొసగంగ
మెసంగి కిసరుపడక కసరు చెడి బిట్టు రట్టడితనంబు లలమి మించి
కరాళించు కోయిలల మొత్తంబులును; మొత్తంబులయి చిత్తంబుల
మత్తంబులుగఁ దత్తఱంబున దియ్యని పండ్లకుఁ గయ్యంబులు చేసి
చయ్యన నేసరేఁగి బేసంబులు గాసంబులుగొని వాసికెక్కి పలుబాస
లాడుచు బహుప్రకారంబులగు కీరంబులునుఁ; గీరంబులకు సరిఁ
గడచి మింటనంట నెగసి పెట్టలం బట్టి చీరి యిట్టట్టు చనక నెట్టుకొని
నెలవుల వ్రాలుచు నింపుగల రవమ్ములుఁ గలుఁగు కలరవమ్ము
లును గలరవమ్ము లలరం దొలంకుల కొలంకుల కెలంకులఁ గడంకల
బ్రియల నిడుకొని క్రమ్మిదొమ్మిచేసి యెలదమ్మి తూఁడుల వాఁడు
లగు చంచువులం జించి మెక్కి చొక్కి మిక్కలి కలఁ కలం బడుచు
నలబలంబులు చేయు కలహంసంబులును; హంసరుచి జనిత విక
సనముల వికవిక నగుచుం బసఁగలిగి మిసమిస మెఱచు పసిఁడి
కెందమ్ము లిందిరా మందిరమ్ముల చందమ్ములుగ నందమ్ములగు
కొలంకులును; కొలంకుల కరళ్ళఁ దడిసి వడవడ వడంకుచు నల్లి
బిల్లులు గొని సాఁగిన తీగెయిండ్ల గండ్ల యీఱములం దోరములు చెడి
పలువిరుల కమ్మ వలపుల వ్రేఁగునం దూఱలేక యీడిగలం బడు
గాడ్పులును, గాడ్పుల వలన నెగసి గగనమున విరిసి పలువన్నెలం
జెనగు మేలుకట్టుఁ బుట్టంబుల తెఱంగున దట్టంబులయిన కుసుమ
పరాగంబులును; బరాగంబుల సరాంగంబు లగు వాఁగు వ్రంతల
చెంతల గుంపులుగొని గఱికి జొంపంబుల లంపులు దిని మంపులు
గొని పెల్లు నెమర్లు పెట్టుచు నొదుఁగుల పొదుగులు గదల వాడల
వాడల జాడలం బరుగులిడు దూడల క్రీడల వేడుకలం గూడుకొని
యిండ్ల వాకిండ్లకుం జేరి పౌరుల కోరికల కనుసారికలగుచు నమృతం
బుఁగురియు కామధేనువులునుఁ; గామధేనువులకు నిలువ నీడ
లగుచు నడిగిన జనమ్ములకు ధనమ్ములు ఘనమ్ముగఁ బుడుకు
కల్పతరువులును; కల్పతరువుల పల్లవ మంజరులఁ గుంజరులకు
విఱిచి యిచ్చుచు మచ్చికల కలిమి నిచ్ఛ మెచ్చుచు గృతక గిరుల
చఱుల సిరుల నడరు పడఁతుల నడకలకు గురువులగుచు మెఱ
యు మురువుల నొత్తరించు మత్తేభంబులును, నిభంబుల సరస
నొరసికొని వరుసఁ బరుసఁదనములెడలి సుకరములగు మకరతోరణ
స్తంభంబులును; తోరణస్తంభంబుల చేరువ నిలిచి చెఱకువిలుతుం
డొఱ పెఱికిన బెడిదము లగు నవకంపు మెఱుఁగుం జిగురు టడి
దముల తెఱంగున నిలుకడ సంపదలు గలుగు శంపల సొంపునం
గరచరణాది శాఖలుగల చంద్రరేఖల పోఁడిమిని వాహిని గల మోహినీ
విద్యల గ్రద్దనఁ జూపులకుం దీపు లొదవించుచు మర్మకర్మంబు
వశంబు లరయు యశంబులు గలిగి యనూనంబులగు విమానంబు
లెక్కి చచ్చివచ్చిన సచ్చరిత్రులకుం జెచ్చెర నెదురు చని తూకొని
తోడ్కొని పోవు రంభాది కుంభికుంభకుచల కలకలంబులును; గల
హంస కారండవ కోక సారసబృంద సుందర సుందరియు; నిందీవరార
విందనందదిందిందిరయు; నభంగయు సభంగయునగు గంగ నింగి
కిం బొంగెనో యని మిగుల దిగులుపడఁ బొగడ్తల కెక్కిన యగడ్తలును
నగడ్తల మిన్నేటి తేటనీట నీటులీను పాటి సూటిచల్లులాటల మేటి
కూటువలు గొనుచు నేచిన ఖేచర కన్యకావారంబులును; వారవనితా
సుపూజిత విరాజిత దేహళీ పాటవంబు లగు గోపుర కనక కవాటం
బులును; గవాట వేదికాఘటిత మణిగణ కిరణోదారంబులగు నింద్ర
నీల స్తంభ గంభీరతలును; గంభీర విమల కమలరాగ పాలికా వారం
బులగు చతుర్ద్వారంబులును; ద్వారదేశంబుల చావిళ్ళం గావళ్ళుండి
ప్రొద్దు పోక పెద్ద రక్కసుల వేల్పుల కయ్యంబులు నెయ్యంబులం
జెప్పికొనుచున్న యస్త్ర శస్త్ర ధారులు శూరులు నయిన మహాద్వార
పాలక వీరులును; వీర రస జలధి వేలోదారంబులయి శుద్ధస్ఫటిక
బద్ధ మహోత్తానంబులగు సోపాన సుభగాకారంబులును; సుభగాకార
ప్రదీపంబు లగు వజ్ర మహారజిత వప్రంబులును; వ ప్రోపరి వజ్ర
కుడ్య శిరోభాగ చంద్రకాంత తరుణ హిమకరకిరణ ముఖరంబులగు
సాలశిఖరంబులును, శిఖర స్తోమధామ నికృత్త తారకంబులును, దార
తార మణి శిలా కఠోరంబులగుచు మిగుల గరిత యగు నగరిసిరి
మీఱ నమరు మొగులు పొడగని నిలుకడలకు నలువ నడిగికొని
పడసిన పసిఁడి తెరల వలువల బెడంగునం దోరంబులగు ప్రాకారం
బులునుఁ; బ్రాకార కాంచనాంచిత యుద్ధసన్నద్ధ మహాఖర్వ గంధర్వ
వాహినీ పాలకంబులగు మరక తాట్టాలకంబులును; నట్టాలకోత్తుంగ
వజ్రమయ స్తంభోదంచనంబులునుఁ; బరభట ప్రాణ వంచనంబులు
సముదంచనంబులు నగు దంచనంబులును; దంచనంబుల తుదలు
రథంబుల యిరుసులు నొరసికొనం, గోట యీవలి యావలి తివియని
దివియల కరణి రుచిరము లగుచుఁ బచరించు నహిమకర హిమ
కర మండలంబులును; హిమకర మండలంబు నిద్దంపు టద్దంబని
మూఁగి తొంగి చూచుచు నలిక ఫలకంబులఁ గులకములుఁగొను
నలకములం దరపి తిలకములం దెఱంగు పఱచుకొను సమయ
ముల వెనుక నొదిఁగి కదిసి ముకురంబులం బ్రతిఫలితులైన పతు
లితర సతుల రతుల కనుమతులని కనుకనిన్ మరలి నీడ తలం
గినఁ గలంగి చని కాంతులు పొలయ నలయు ముగుదలకు నేకాం
తంబులై గగన సముత్సేధంబు లైన రాజ సౌధంబులును; సౌధం
బుల సీమల ముత్తియంపు సరుల తోడి నిబ్బరపు గుబ్బచన్నులకు
చెన్నులం బ్రక్కలం జుక్కలపదవులుండ మండిత సౌధశిఖరంబుల
శృంగారంబులయిన భృంగారంబులును; భృంగారశయన జాలక
డోలికా నిశ్రేణికాది విశేష రమ్యంబులయిన హర్మ్యంబులును; హర్మ్య
కనక గవాక్షరంధ్ర నిర్గత కర్పూర కుంకుమాగరు ధూపధూమంబు
లును; ధూమంబులు జీమూత స్తోమంబులని ప్రేమంబు లుబ్బ
గొబ్బునం డబ్బాటు పబ్బంబు లబ్బె నని మరులుఁగొని పురుల వన్ని
యల సిరులు సరులు గొనం గుట విటపములఁ దటపెట నటించుచుఁ
బలుకులు విరిసి కికురుపొడుచు వలఱేని మఱుపుఁ జదువుల టీక
లనం గేక లిడు నెమిళ్ళును; నెమిళ్ళ పురుల నారలు నారులగు
రతనంపు విండ్ల నినదములను తలంపులం దోఁకలు జడిసి వీఁకలు
మెఱసి మూఁకలుఁగొని దివికెగిరి రవికిం గవిసిన రాహువు క్రియం
దివిఁ దడంబడు పడగలును; బడగలును గొడుగులును దమకునాలం
బులకు నడియాలంబులుగఁ దోరంబులైన సారంబుల బీరంబులు
మెఱసి బెబ్బులుల గబ్బునం గరుల సిరుల సింగంబుల భంగుల
శరభంబుల రభసంబుల ధూమ కేతువుల రీతుల వైరిం జీరికిం
గొనక శంకలుడిగి ఱంకె లిడుచు లంకెలై లెక్కకు మిక్కలి యగుచు
రక్కసుల చక్కటి యెక్కటి కయ్యముల డయ్యము లెఱుంగం
దిరుగు వీరభటకదంబులును; గదంబ కరవాల శూలాదుల మెఱుం
గులు మెఱపుల తెఱంగులం దిశల చెఱంగులం దుఱంగలింప నేమి
నినదంబులు దరములగు నుఱుములుగ నడ మొగిళ్ళ పెల్లునం
బ్రవర్షిత రథిక మనోరథంబు లగు రథంబుల గములును; గములుఁ
గొని గమన వేగంబు వలన హరిహరుల నగి గాలిం జాలింబడం
గేలికొని ఘనంబులగు మనంబులం దెగడి నెగడు సురంగంబు
లగు తురంగంబులును; రంగదుత్తంగ విశద మదకల కరటి కటతట
జనిత మదసలిల కణగణ విగళిత దశశతనయన భుజ సరళ
మిళిత లలిత నిఖిలదిగధిపతి శుభకర కరకనక కటకఘటిత మణి
సముదయ సముదిత రేణువర్గదుర్గమంబు లయిన నిర్వక్ర మార్గం
బులును; మార్గస్థలోపరిగతాగత శతశతాయతానేక గణనాతీత
రోహణాచలతట విరాజమానంబులగు విమానంబులును; విమాన
విహరమాణ సుందర సుందరీ సందోహ సంవాదిత భూరిభేరీ వీణా
పణవ మృదంగ కాహళ శంఖాది వాదనా నూన గాన సాహిత్య నృత్య
విశేషంబులును; విశేషరత్నసంఘటిత శృంగార శృంగాటక వాటికా
దేహ దేహళీ ప్రదీపంబులును, దీపాయమాన మానిత సభామం
డప ఖచిత రుచిర చింతారత్నంబులునుం, గలిగి రత్నాకరంబు
నుంబోలె ననిమిష కౌశిక వాహినీ విశ్రుతంబయి, శ్రుతివాక్యంబు
నుంబోలె నకల్మష సువర్ణ ప్రభూతంబయి భూతపతి కంఠంబునుం
బోలె భోగిరాజకాంతంబయి, కాంతాకుచంబునుం బోలె సువృత్తం
బయి, వృత్తజాతంబునుంబోలె సదా గురులఘు నియమాభిరామం
బయి, రామచంద్రుని తేజంబునుం బోలె ఖరదూషణాది దోషాచరా
నుపలబ్దంబయి, లబ్దవర్ణుచరిత్రంబునుం బోలె విమలాంతరంగ ద్యోత
మానం బయి మానధనుని నడవడియునుం బోలె సన్మార్గ భాతి
సుందరం బయి సుందరోద్యానంబునుం బోలె రంభాంచితాశోక
పున్నాగంబయి, పున్నాగంబునుం బోలె సురభిసుమనోవిశేషం
బయి, శేషాహి మస్తకంబునుంబోలె నున్నత క్షమా విశారదంబయి,
శారద సముదయంబునుంబోలె ధవళ జీమూత ప్రకాశితంబయి,
సితేత రాజిన దానంబునుం బోలె సరస తిలోత్తమంబయి, యుత్తమ
పురుష వచనంబునుం బోలె ననేక సుధారస ప్రవర్షంబై, వర్షాదియు
నుంబోలె నుల్లసదింద్ర గోపంబయి, గోపతి మూఁపురంబునుంబోలె
విచక్షురార్యాలంకృతంబై, కృతార్థం బయిన యమరావతీ నామ నగ
రంబు చేరం జని కోటచుట్టునుం బట్టు గలుగ బలంబులఁ జలంబున
విడియం బంచి పొంచి మార్గంబు లెల్ల నరికట్టుకొని యేమఱక
యుండెను; అంత.
మాయరు నగవులకును గను
మూయరు కాలంబు కతన ముదియరు ఖలులన్
డాయరు పుణ్యజనంబుల
బాయరు సురరాజ వీటి ప్రమదాజనముల్.
