సూత ఉవాచ
సమ్ప్రస్థితే ద్వారకాయాంజిష్ణౌ బన్ధుదిదృక్షయా
జ్ఞాతుం చ పుణ్యశ్లోకస్య కృష్ణస్య చ విచేష్టితమ్

వ్యతీతాః కతిచిన్మాసాస్తదా నాయాత్తతోऽర్జునః
దదర్శ ఘోరరూపాణి నిమిత్తాని కురూద్వహః

కాలస్య చ గతిం రౌద్రాం విపర్యస్తర్తుధర్మిణః
పాపీయసీం నృణాం వార్తాం క్రోధలోభానృతాత్మనామ్

జిహ్మప్రాయం వ్యవహృతం శాఠ్యమిశ్రం చ సౌహృదమ్
పితృమాతృసుహృద్భ్రాతృదమ్పతీనాం చ కల్కనమ్

నిమిత్తాన్యత్యరిష్టాని కాలే త్వనుగతే నృణామ్
లోభాద్యధర్మప్రకృతిం దృష్ట్వోవాచానుజం నృపః

యుధిష్ఠిర ఉవాచ
సమ్ప్రేషితో ద్వారకాయాం జిష్ణుర్బన్ధుదిదృక్షయాజ్
ఞాతుం చ పుణ్యశ్లోకస్య కృష్ణస్య చ విచేష్టితమ్

గతాః సప్తాధునా మాసా భీమసేన తవానుజః
నాయాతి కస్య వా హేతోర్నాహం వేదేదమఞ్జసా

అపి దేవర్షిణాదిష్టః స కాలోऽయముపస్థితః
యదాత్మనోऽఙ్గమాక్రీడం భగవానుత్సిసృక్షతి

యస్మాన్నః సమ్పదో రాజ్యం దారాః ప్రాణాః కులం ప్రజాః
ఆసన్సపత్నవిజయో లోకాశ్చ యదనుగ్రహాత్

పశ్యోత్పాతాన్నరవ్యాఘ్ర దివ్యాన్భౌమాన్సదైహికాన్
దారుణాన్శంసతోऽదూరాద్భయం నో బుద్ధిమోహనమ్

ఊర్వక్షిబాహవో మహ్యం స్ఫురన్త్యఙ్గ పునః పునః
వేపథుశ్చాపి హృదయే ఆరాద్దాస్యన్తి విప్రియమ్

శివైషోద్యన్తమాదిత్యమభిరౌత్యనలాననా
మామఙ్గ సారమేయోऽయమభిరేభత్యభీరువత్

శస్తాః కుర్వన్తి మాం సవ్యం దక్షిణం పశవోऽపరే
వాహాంశ్చ పురుషవ్యాఘ్ర లక్షయే రుదతో మమ

మృత్యుదూతః కపోతోऽయములూకః కమ్పయన్మనః
ప్రత్యులూకశ్చ కుహ్వానైర్విశ్వం వై శూన్యమిచ్ఛతః

ధూమ్రా దిశః పరిధయః కమ్పతే భూః సహాద్రిభిః
నిర్ఘాతశ్చ మహాంస్తాత సాకం చ స్తనయిత్నుభిః

వాయుర్వాతి ఖరస్పర్శో రజసా విసృజంస్తమః
అసృగ్వర్షన్తి జలదా బీభత్సమివ సర్వతః

సూర్యం హతప్రభం పశ్య గ్రహమర్దం మిథో దివి
ససఙ్కులైర్భూతగణైర్జ్వలితే ఇవ రోదసీ

నద్యో నదాశ్చ క్షుభితాః సరాంసి చ మనాంసి చ
న జ్వలత్యగ్నిరాజ్యేన కాలోऽయం కిం విధాస్యతి

న పిబన్తి స్తనం వత్సా న దుహ్యన్తి చ మాతరః
రుదన్త్యశ్రుముఖా గావో న హృష్యన్త్యృషభా వ్రజే

దైవతాని రుదన్తీవ స్విద్యన్తి హ్యుచ్చలన్తి చ
ఇమే జనపదా గ్రామాః పురోద్యానాకరాశ్రమాః
భ్రష్టశ్రియో నిరానన్దాః కిమఘం దర్శయన్తి నః

మన్య ఏతైర్మహోత్పాతైర్నూనం భగవతః పదైః
అనన్యపురుషశ్రీభిర్హీనా భూర్హతసౌభగా

ఇతి చిన్తయతస్తస్య దృష్టారిష్టేన చేతసా
రాజ్ఞః ప్రత్యాగమద్బ్రహ్మన్యదుపుర్యాః కపిధ్వజః

తం పాదయోర్నిపతితమయథాపూర్వమాతురమ్
అధోవదనమబ్బిన్దూన్సృజన్తం నయనాబ్జయోః

విలోక్యోద్విగ్నహృదయో విచ్ఛాయమనుజం నృపః
పృచ్ఛతి స్మ సుహృన్మధ్యే సంస్మరన్నారదేరితమ్

యుధిష్ఠిర ఉవాచ
కచ్చిదానర్తపుర్యాం నః స్వజనాః సుఖమాసతే
మధుభోజదశార్హార్హ సాత్వతాన్ధకవృష్ణయః

శూరో మాతామహః కచ్చిత్స్వస్త్యాస్తే వాథ మారిషః
మాతులః సానుజః కచ్చిత్కుశల్యానకదున్దుభిః

సప్త స్వసారస్తత్పత్న్యో మాతులాన్యః సహాత్మజాః
ఆసతే సస్నుషాః క్షేమందేవకీప్రముఖాః స్వయమ్

కచ్చిద్రాజాహుకో జీవత్యసత్పుత్రోऽస్య చానుజః
హృదీకః ససుతోऽక్రూరో జయన్తగదసారణాః

ఆసతే కుశలం కచ్చిద్యే చ శత్రుజిదాదయః
కచ్చిదాస్తే సుఖం రామో భగవాన్సాత్వతాం ప్రభుః

ప్రద్యుమ్నః సర్వవృష్ణీనాం సుఖమాస్తే మహారథః
గమ్భీరరయోऽనిరుద్ధో వర్ధతే భగవానుత

సుషేణశ్చారుదేష్ణశ్చ సామ్బో జామ్బవతీసుతః
అన్యే చ కార్ష్ణిప్రవరాః సపుత్రా ఋషభాదయః

తథైవానుచరాః శౌరేః శ్రుతదేవోద్ధవాదయః
సునన్దనన్దశీర్షణ్యా యే చాన్యే సాత్వతర్షభాః

అపి స్వస్త్యాసతే సర్వే రామకృష్ణభుజాశ్రయాః
అపి స్మరన్తి కుశలమస్మాకం బద్ధసౌహృదాః

భగవానపి గోవిన్దో బ్రహ్మణ్యో భక్తవత్సలః
కచ్చిత్పురే సుధర్మాయాం సుఖమాస్తే సుహృద్వృతః

మఙ్గలాయ చ లోకానాం క్షేమాయ చ భవాయ చ
ఆస్తే యదుకులామ్భోధావాద్యోऽనన్తసఖః పుమాన్

యద్బాహుదణ్డగుప్తాయాం స్వపుర్యాం యదవోऽర్చితాః
క్రీడన్తి పరమానన్దం మహాపౌరుషికా ఇవ

యత్పాదశుశ్రూషణముఖ్యకర్మణా సత్యాదయో ద్వ్యష్టసహస్రయోషితః
నిర్జిత్య సఙ్ఖ్యే త్రిదశాంస్తదాశిషో హరన్తి వజ్రాయుధవల్లభోచితాః

యద్బాహుదణ్డాభ్యుదయానుజీవినో యదుప్రవీరా హ్యకుతోభయా ముహుః
అధిక్రమన్త్యఙ్ఘ్రిభిరాహృతాం బలాత్సభాం సుధర్మాం సురసత్తమోచితామ్

కచ్చిత్తేऽనామయం తాత భ్రష్టతేజా విభాసి మే
అలబ్ధమానోऽవజ్ఞాతః కిం వా తాత చిరోషితః

కచ్చిన్నాభిహతోऽభావైః శబ్దాదిభిరమఙ్గలైః
న దత్తముక్తమర్థిభ్య ఆశయా యత్ప్రతిశ్రుతమ్

కచ్చిత్త్వం బ్రాహ్మణం బాలం గాం వృద్ధం రోగిణం స్త్రియమ్
శరణోపసృతం సత్త్వం నాత్యాక్షీః శరణప్రదః

కచ్చిత్త్వం నాగమోऽగమ్యాం గమ్యాం వాసత్కృతాం స్త్రియమ్
పరాజితో వాథ భవాన్నోత్తమైర్నాసమైః పథి

అపి స్విత్పర్యభుఙ్క్థాస్త్వం సమ్భోజ్యాన్వృద్ధబాలకాన్
జుగుప్సితం కర్మ కిఞ్చిత్కృతవాన్న యదక్షమమ్

కచ్చిత్ప్రేష్ఠతమేనాథ హృదయేనాత్మబన్ధునా
శూన్యోऽస్మి రహితో నిత్యం మన్యసే తేऽన్యథా న రుక్
