సూత ఉవాచ
అథ తం సుఖమాసీన ఉపాసీనం బృహచ్ఛ్రవాః
దేవర్షిః ప్రాహ విప్రర్షిం వీణాపాణిః స్మయన్నివ

నారద ఉవాచ
పారాశర్య మహాభాగ భవతః కచ్చిదాత్మనా
పరితుష్యతి శారీర ఆత్మా మానస ఏవ వా

జిజ్ఞాసితం సుసమ్పన్నమపి తే మహదద్భుతమ్
కృతవాన్భారతం యస్త్వం సర్వార్థపరిబృంహితమ్

జిజ్ఞాసితమధీతం చ బ్రహ్మ యత్తత్సనాతనమ్
తథాపి శోచస్యాత్మానమకృతార్థ ఇవ ప్రభో

వ్యాస ఉవాచ
అస్త్యేవ మే సర్వమిదం త్వయోక్తం తథాపి నాత్మా పరితుష్యతే మే
తన్మూలమవ్యక్తమగాధబోధం పృచ్ఛామహే త్వాత్మభవాత్మభూతమ్

స వై భవాన్వేద సమస్తగుహ్యముపాసితో యత్పురుషః పురాణః
పరావరేశో మనసైవ విశ్వం సృజత్యవత్యత్తి గుణైరసఙ్గః

త్వం పర్యటన్నర్క ఇవ త్రిలోకీమన్తశ్చరో వాయురివాత్మసాక్షీ
పరావరే బ్రహ్మణి ధర్మతో వ్రతైః స్నాతస్య మే న్యూనమలం విచక్ష్వ

శ్రీనారద ఉవాచ
భవతానుదితప్రాయం యశో భగవతోऽమలమ్
యేనైవాసౌ న తుష్యేత మన్యే తద్దర్శనం ఖిలమ్

యథా ధర్మాదయశ్చార్థా మునివర్యానుకీర్తితాః
న తథా వాసుదేవస్య మహిమా హ్యనువర్ణితః

న యద్వచశ్చిత్రపదం హరేర్యశో జగత్పవిత్రం ప్రగృణీత కర్హిచిత్
తద్వాయసం తీర్థముశన్తి మానసా న యత్ర హంసా నిరమన్త్యుశిక్క్షయాః

తద్వాగ్విసర్గో జనతాఘవిప్లవో యస్మిన్ప్రతిశ్లోకమబద్ధవత్యపి
నామాన్యనన్తస్య యశోऽఙ్కితాని యత్శృణ్వన్తి గాయన్తి గృణన్తి సాధవః

నైష్కర్మ్యమప్యచ్యుతభావవర్జితం న శోభతే జ్ఞానమలం నిరఞ్జనమ్
కుతః పునః శశ్వదభద్రమీశ్వరే న చార్పితం కర్మ యదప్యకారణమ్

అథో మహాభాగ భవానమోఘదృక్శుచిశ్రవాః సత్యరతో ధృతవ్రతః
ఉరుక్రమస్యాఖిలబన్ధముక్తయే సమాధినానుస్మర తద్విచేష్టితమ్

తతోऽన్యథా కిఞ్చన యద్వివక్షతః పృథగ్దృశస్తత్కృతరూపనామభిః
న కర్హిచిత్క్వాపి చ దుఃస్థితా మతిర్లభేత వాతాహతనౌరివాస్పదమ్

జుగుప్సితం ధర్మకృతేऽనుశాసతః స్వభావరక్తస్య మహాన్వ్యతిక్రమః
యద్వాక్యతో ధర్మ ఇతీతరః స్థితో న మన్యతే తస్య నివారణం జనః

విచక్షణోऽస్యార్హతి వేదితుం విభోరనన్తపారస్య నివృత్తితః సుఖమ్
ప్రవర్తమానస్య గుణైరనాత్మనస్తతో భవాన్దర్శయ చేష్టితం విభోః

త్యక్త్వా స్వధర్మం చరణామ్బుజం హరేర్భజన్నపక్వోऽథ పతేత్తతో యది
యత్ర క్వ వాభద్రమభూదముష్య కిం కో వార్థ ఆప్తోऽభజతాం స్వధర్మతః

తస్యైవ హేతోః ప్రయతేత కోవిదో న లభ్యతే యద్భ్రమతాముపర్యధః
తల్లభ్యతే దుఃఖవదన్యతః సుఖం కాలేన సర్వత్ర గభీరరంహసా

న వై జనో జాతు కథఞ్చనావ్రజేన్ముకున్దసేవ్యన్యవదఙ్గ సంసృతిమ్
స్మరన్ముకున్దాఙ్ఘ్ర్యుపగూహనం పునర్విహాతుమిచ్ఛేన్న రసగ్రహో జనః

ఇదం హి విశ్వం భగవానివేతరో యతో జగత్స్థాననిరోధసమ్భవాః
తద్ధి స్వయం వేద భవాంస్తథాపి తే ప్రాదేశమాత్రం భవతః ప్రదర్శితమ్

త్వమాత్మనాత్మానమవేహ్యమోఘదృక్పరస్య పుంసః పరమాత్మనః కలామ్
అజం ప్రజాతం జగతః శివాయ తన్మహానుభావాభ్యుదయోऽధిగణ్యతామ్

ఇదం హి పుంసస్తపసః శ్రుతస్య వా స్విష్టస్య సూక్తస్య చ బుద్ధిదత్తయోః
అవిచ్యుతోऽర్థః కవిభిర్నిరూపితో యదుత్తమశ్లోకగుణానువర్ణనమ్

అహం పురాతీతభవేऽభవం మునే దాస్యాస్తు కస్యాశ్చన వేదవాదినామ్
నిరూపితో బాలక ఏవ యోగినాం శుశ్రూషణే ప్రావృషి నిర్వివిక్షతామ్

తే మయ్యపేతాఖిలచాపలేऽర్భకే దాన్తేऽధృతక్రీడనకేऽనువర్తిని
చక్రుః కృపాం యద్యపి తుల్యదర్శనాః శుశ్రూషమాణే మునయోऽల్పభాషిణి

ఉచ్ఛిష్టలేపాననుమోదితో ద్విజైః సకృత్స్మ భుఞ్జే తదపాస్తకిల్బిషః
ఏవం ప్రవృత్తస్య విశుద్ధచేతసస్తద్ధర్మ ఏవాత్మరుచిః ప్రజాయతే

తత్రాన్వహం కృష్ణకథాః ప్రగాయతామనుగ్రహేణాశృణవం మనోహరాః
తాః శ్రద్ధయా మేऽనుపదం విశృణ్వతః ప్రియశ్రవస్యఙ్గ మమాభవద్రుచిః

తస్మింస్తదా లబ్ధరుచేర్మహామతే ప్రియశ్రవస్యస్ఖలితా మతిర్మమ
యయాహమేతత్సదసత్స్వమాయయా పశ్యే మయి బ్రహ్మణి కల్పితం పరే

ఇత్థం శరత్ప్రావృషికావృతూ హరేర్విశృణ్వతో మేऽనుసవం యశోऽమలమ్
సఙ్కీర్త్యమానం మునిభిర్మహాత్మభిర్భక్తిః ప్రవృత్తాత్మరజస్తమోపహా

తస్యైవం మేऽనురక్తస్య ప్రశ్రితస్య హతైనసః
శ్రద్దధానస్య బాలస్య దాన్తస్యానుచరస్య చ

జ్ఞానం గుహ్యతమం యత్తత్సాక్షాద్భగవతోదితమ్
అన్వవోచన్గమిష్యన్తః కృపయా దీనవత్సలాః

యేనైవాహం భగవతో వాసుదేవస్య వేధసః
మాయానుభావమవిదం యేన గచ్ఛన్తి తత్పదమ్

ఏతత్సంసూచితం బ్రహ్మంస్తాపత్రయచికిత్సితమ్
యదీశ్వరే భగవతి కర్మ బ్రహ్మణి భావితమ్

ఆమయో యశ్చ భూతానాం జాయతే యేన సువ్రత
తదేవ హ్యామయం ద్రవ్యం న పునాతి చికిత్సితమ్

ఏవం నృణాం క్రియాయోగాః సర్వే సంసృతిహేతవః
త ఏవాత్మవినాశాయ కల్పన్తే కల్పితాః పరే

యదత్ర క్రియతే కర్మ భగవత్పరితోషణమ్
జ్ఞానం యత్తదధీనం హి భక్తియోగసమన్వితమ్

కుర్వాణా యత్ర కర్మాణి భగవచ్ఛిక్షయాసకృత్
గృణన్తి గుణనామాని కృష్ణస్యానుస్మరన్తి చ

ఓం నమో భగవతే తుభ్యం వాసుదేవాయ ధీమహి
ప్రద్యుమ్నాయానిరుద్ధాయ నమః సఙ్కర్షణాయ చ

ఇతి మూర్త్యభిధానేన మన్త్రమూర్తిమమూర్తికమ్
యజతే యజ్ఞపురుషం స సమ్యగ్దర్శనః పుమాన్

ఇమం స్వనిగమం బ్రహ్మన్నవేత్య మదనుష్ఠితమ్
అదాన్మే జ్ఞానమైశ్వర్యం స్వస్మిన్భావం చ కేశవః

త్వమప్యదభ్రశ్రుత విశ్రుతం విభోః సమాప్యతే యేన విదాం బుభుత్సితమ్
ప్రాఖ్యాహి దుఃఖైర్ముహురర్దితాత్మనాం సఙ్క్లేశనిర్వాణముశన్తి నాన్యథా
