శౌనక ఉవాచ
నిర్గతే నారదే సూత భగవాన్బాదరాయణః
శ్రుతవాంస్తదభిప్రేతం తతః కిమకరోద్విభుః

సూత ఉవాచ
బ్రహ్మనద్యాం సరస్వత్యామాశ్రమః పశ్చిమే తటే
శమ్యాప్రాస ఇతి ప్రోక్త ఋషీణాం సత్రవర్ధనః

తస్మిన్స్వ ఆశ్రమే వ్యాసో బదరీషణ్డమణ్డితే
ఆసీనోऽప ఉపస్పృశ్య ప్రణిదధ్యౌ మనః స్వయమ్

భక్తియోగేన మనసి సమ్యక్ప్రణిహితేऽమలే
అపశ్యత్పురుషం పూర్ణం మాయాం చ తదపాశ్రయమ్

యయా సమ్మోహితో జీవ ఆత్మానం త్రిగుణాత్మకమ్
పరోऽపి మనుతేऽనర్థం తత్కృతం చాభిపద్యతే

అనర్థోపశమం సాక్షాద్భక్తియోగమధోక్షజే
లోకస్యాజానతో విద్వాంశ్చక్రే సాత్వతసంహితామ్

యస్యాం వై శ్రూయమాణాయాం కృష్ణే పరమపూరుషే
భక్తిరుత్పద్యతే పుంసః శోకమోహభయాపహా

స సంహితాం భాగవతీం కృత్వానుక్రమ్య చాత్మజమ్
శుకమధ్యాపయామాస నివృత్తినిరతం మునిః

శౌనక ఉవాచ
స వై నివృత్తినిరతః సర్వత్రోపేక్షకో మునిః
కస్య వా బృహతీమేతామాత్మారామః సమభ్యసత్

సూత ఉవాచ
ఆత్మారామాశ్చ మునయో నిర్గ్రన్థా అప్యురుక్రమే
కుర్వన్త్యహైతుకీం భక్తిమిత్థమ్భూతగుణో హరిః

హరేర్గుణాక్షిప్తమతిర్భగవాన్బాదరాయణిః
అధ్యగాన్మహదాఖ్యానం నిత్యం విష్ణుజనప్రియః

పరీక్షితోऽథ రాజర్షేర్జన్మకర్మవిలాపనమ్
సంస్థాం చ పాణ్డుపుత్రాణాం వక్ష్యే కృష్ణకథోదయమ్

యదా మృధే కౌరవసృఞ్జయానాం వీరేష్వథో వీరగతిం గతేషు
వృకోదరావిద్ధగదాభిమర్శ భగ్నోరుదణ్డే ధృతరాష్ట్రపుత్రే

భర్తుః ప్రియం ద్రౌణిరితి స్మ పశ్యన్కృష్ణాసుతానాం స్వపతాం శిరాంసి
ఉపాహరద్విప్రియమేవ తస్య జుగుప్సితం కర్మ విగర్హయన్తి

మాతా శిశూనాం నిధనం సుతానాం నిశమ్య ఘోరం పరితప్యమానా
తదారుదద్వాష్పకలాకులాక్షీ తాం సాన్త్వయన్నాహ కిరీటమాలీ

తదా శుచస్తే ప్రమృజామి భద్రే యద్బ్రహ్మబన్ధోః శిర ఆతతాయినః
గాణ్డీవముక్తైర్విశిఖైరుపాహరే త్వాక్రమ్య యత్స్నాస్యసి దగ్ధపుత్రా

ఇతి ప్రియాం వల్గువిచిత్రజల్పైః స సాన్త్వయిత్వాచ్యుతమిత్రసూతః
అన్వాద్రవద్దంశిత ఉగ్రధన్వా కపిధ్వజో గురుపుత్రం రథేన

తమాపతన్తం స విలక్ష్య దూరాత్కుమారహోద్విగ్నమనా రథేన
పరాద్రవత్ప్రాణపరీప్సురుర్వ్యాం యావద్గమం రుద్రభయాద్యథా కః

యదాశరణమాత్మానమైక్షత శ్రాన్తవాజినమ్
అస్త్రం బ్రహ్మశిరో మేనే ఆత్మత్రాణం ద్విజాత్మజః

అథోపస్పృశ్య సలిలం సన్దధే తత్సమాహితః
అజానన్నపి సంహారం ప్రాణకృచ్ఛ్ర ఉపస్థితే

తతః ప్రాదుష్కృతం తేజః ప్రచణ్డం సర్వతో దిశమ్
ప్రాణాపదమభిప్రేక్ష్య విష్ణుం జిష్ణురువాచ హ

అర్జున ఉవాచ
కృష్ణ కృష్ణ మహాబాహో భక్తానామభయఙ్కర
త్వమేకో దహ్యమానానామపవర్గోऽసి సంసృతేః

త్వమాద్యః పురుషః సాక్షాదీశ్వరః ప్రకృతేః పరః
మాయాం వ్యుదస్య చిచ్ఛక్త్యా కైవల్యే స్థిత ఆత్మని

స ఏవ జీవలోకస్య మాయామోహితచేతసః
విధత్సే స్వేన వీర్యేణ శ్రేయో ధర్మాదిలక్షణమ్

తథాయం చావతారస్తే భువో భారజిహీర్షయా
స్వానాం చానన్యభావానామనుధ్యానాయ చాసకృత్

కిమిదం స్విత్కుతో వేతి దేవదేవ న వేద్మ్యహమ్
సర్వతో ముఖమాయాతి తేజః పరమదారుణమ్

శ్రీభగవానువాచ
వేత్థేదం ద్రోణపుత్రస్య బ్రాహ్మమస్త్రం ప్రదర్శితమ్
నైవాసౌ వేద సంహారం ప్రాణబాధ ఉపస్థితే

న హ్యస్యాన్యతమం కిఞ్చిదస్త్రం ప్రత్యవకర్శనమ్
జహ్యస్త్రతేజ ఉన్నద్ధమస్త్రజ్ఞో హ్యస్త్రతేజసా

సూత ఉవాచ
శ్రుత్వా భగవతా ప్రోక్తం ఫాల్గునః పరవీరహా
స్పృష్ట్వాపస్తం పరిక్రమ్య బ్రాహ్మం బ్రాహ్మాస్త్రం సన్దధే

సంహత్యాన్యోన్యముభయోస్తేజసీ శరసంవృతే
ఆవృత్య రోదసీ ఖం చ వవృధాతేऽర్కవహ్నివత్

దృష్ట్వాస్త్రతేజస్తు తయోస్త్రీల్లోకాన్ప్రదహన్మహత్
దహ్యమానాః ప్రజాః సర్వాః సాంవర్తకమమంసత

ప్రజోపద్రవమాలక్ష్య లోకవ్యతికరం చ తమ్
మతం చ వాసుదేవస్య సఞ్జహారార్జునో ద్వయమ్

తత ఆసాద్య తరసా దారుణం గౌతమీసుతమ్
బబన్ధామర్షతామ్రాక్షః పశుం రశనయా యథా

శిబిరాయ నినీషన్తం రజ్జ్వా బద్ధ్వా రిపుం బలాత్
ప్రాహార్జునం ప్రకుపితో భగవానమ్బుజేక్షణః

మైనం పార్థార్హసి త్రాతుం బ్రహ్మబన్ధుమిమం జహి
యోऽసావనాగసః సుప్తానవధీన్నిశి బాలకాన్

మత్తం ప్రమత్తమున్మత్తం సుప్తం బాలం స్త్రియం జడమ్
ప్రపన్నం విరథం భీతం న రిపుం హన్తి ధర్మవిత్

స్వప్రాణాన్యః పరప్రాణైః ప్రపుష్ణాత్యఘృణః ఖలః
తద్వధస్తస్య హి శ్రేయో యద్దోషాద్యాత్యధః పుమాన్

ప్రతిశ్రుతం చ భవతా పాఞ్చాల్యై శృణ్వతో మమ
ఆహరిష్యే శిరస్తస్య యస్తే మానిని పుత్రహా

తదసౌ వధ్యతాం పాప ఆతతాయ్యాత్మబన్ధుహా
భర్తుశ్చ విప్రియం వీర కృతవాన్కులపాంసనః

సూత ఉవాచ
ఏవం పరీక్షతా ధర్మం పార్థః కృష్ణేన చోదితః
నైచ్ఛద్ధన్తుం గురుసుతం యద్యప్యాత్మహనం మహాన్

అథోపేత్య స్వశిబిరం గోవిన్దప్రియసారథిః
న్యవేదయత్తం ప్రియాయై శోచన్త్యా ఆత్మజాన్హతాన్

తథాహృతం పశువత్పాశబద్ధమవాఙ్ముఖం కర్మజుగుప్సితేన
నిరీక్ష్య కృష్ణాపకృతం గురోః సుతం వామస్వభావా కృపయా ననామ చ

ఉవాచ చాసహన్త్యస్య బన్ధనానయనం సతీ
ముచ్యతాం ముచ్యతామేష బ్రాహ్మణో నితరాం గురుః

సరహస్యో ధనుర్వేదః సవిసర్గోపసంయమః
అస్త్రగ్రామశ్చ భవతా శిక్షితో యదనుగ్రహాత్

స ఏష భగవాన్ద్రోణః ప్రజారూపేణ వర్తతే
తస్యాత్మనోऽర్ధం పత్న్యాస్తే నాన్వగాద్వీరసూః కృపీ

తద్ధర్మజ్ఞ మహాభాగ భవద్భిర్గౌరవం కులమ్
వృజినం నార్హతి ప్రాప్తుం పూజ్యం వన్ద్యమభీక్ష్ణశః

మా రోదీదస్య జననీ గౌతమీ పతిదేవతా
యథాహం మృతవత్సార్తా రోదిమ్యశ్రుముఖీ ముహుః

యైః కోపితం బ్రహ్మకులం రాజన్యైరజితాత్మభిః
తత్కులం ప్రదహత్యాశు సానుబన్ధం శుచార్పితమ్

సూత ఉవాచ
ధర్మ్యం న్యాయ్యం సకరుణం నిర్వ్యలీకం సమం మహత్
రాజా ధర్మసుతో రాజ్ఞ్యాఃప్రత్యనన్దద్వచో ద్విజాః

నకులః సహదేవశ్చ యుయుధానో ధనఞ్జయః
భగవాన్దేవకీపుత్రో యే చాన్యే యాశ్చ యోషితః

తత్రాహామర్షితో భీమస్తస్య శ్రేయాన్వధః స్మృతః
న భర్తుర్నాత్మనశ్చార్థే యోऽహన్సుప్తాన్శిశూన్వృథా

నిశమ్య భీమగదితం ద్రౌపద్యాశ్చ చతుర్భుజః
ఆలోక్య వదనం సఖ్యురిదమాహ హసన్నివ

శ్రీభగవానువాచ
బ్రహ్మబన్ధుర్న హన్తవ్య ఆతతాయీ వధార్హణః
మయైవోభయమామ్నాతం పరిపాహ్యనుశాసనమ్

కురు ప్రతిశ్రుతం సత్యం యత్తత్సాన్త్వయతా ప్రియామ్
ప్రియం చ భీమసేనస్య పాఞ్చాల్యా మహ్యమేవ చ

సూత ఉవాచ
అర్జునః సహసాజ్ఞాయ హరేర్హార్దమథాసినా
మణిం జహార మూర్ధన్యం ద్విజస్య సహమూర్ధజమ్

విముచ్య రశనాబద్ధం బాలహత్యాహతప్రభమ్
తేజసా మణినా హీనం శిబిరాన్నిరయాపయత్

వపనం ద్రవిణాదానం స్థానాన్నిర్యాపణం తథా
ఏష హి బ్రహ్మబన్ధూనాం వధో నాన్యోऽస్తి దైహికః

పుత్రశోకాతురాః సర్వే పాణ్డవాః సహ కృష్ణయా
స్వానాం మృతానాం యత్కృత్యం చక్రుర్నిర్హరణాదికమ్
