వ్యాస ఉవాచ
ఇతి బ్రువాణం సంస్తూయ మునీనాం దీర్ఘసత్రిణామ్
వృద్ధః కులపతిః సూతం బహ్వృచః శౌనకోऽబ్రవీత్

శౌనక ఉవాచ
సూత సూత మహాభాగ వద నో వదతాం వర
కథాం భాగవతీం పుణ్యాం యదాహ భగవాఞ్ఛుకః

కస్మిన్యుగే ప్రవృత్తేయం స్థానే వా కేన హేతునా
కుతః సఞ్చోదితః కృష్ణః కృతవాన్సంహితాం మునిః

తస్య పుత్రో మహాయోగీ సమదృఙ్నిర్వికల్పకః
ఏకాన్తమతిరున్నిద్రో గూఢో మూఢ ఇవేయతే

దృష్ట్వానుయాన్తమృషిమాత్మజమప్యనగ్నం దేవ్యో హ్రియా పరిదధుర్న సుతస్య చిత్రమ్
తద్వీక్ష్య పృచ్ఛతి మునౌ జగదుస్తవాస్తి స్త్రీపుమ్భిదా న తు సుతస్య వివిక్తదృష్టేః

కథమాలక్షితః పౌరైః సమ్ప్రాప్తః కురుజాఙ్గలాన్
ఉన్మత్తమూకజడవద్విచరన్గజసాహ్వయే

కథం వా పాణ్డవేయస్య రాజర్షేర్మునినా సహ
సంవాదః సమభూత్తాత యత్రైషా సాత్వతీ శ్రుతిః

స గోదోహనమాత్రం హి గృహేషు గృహమేధినామ్
అవేక్షతే మహాభాగస్తీర్థీకుర్వంస్తదాశ్రమమ్

అభిమన్యుసుతం సూత ప్రాహుర్భాగవతోత్తమమ్
తస్య జన్మ మహాశ్చర్యం కర్మాణి చ గృణీహి నః

స సమ్రాట్కస్య వా హేతోః పాణ్డూనాం మానవర్ధనః
ప్రాయోపవిష్టో గఙ్గాయామనాదృత్యాధిరాట్శ్రియమ్

నమన్తి యత్పాదనికేతమాత్మనః శివాయ హానీయ ధనాని శత్రవః
కథం స వీరః శ్రియమఙ్గ దుస్త్యజాం యువైషతోత్స్రష్టుమహో సహాసుభిః

శివాయ లోకస్య భవాయ భూతయే య ఉత్తమశ్లోకపరాయణా జనాః
జీవన్తి నాత్మార్థమసౌ పరాశ్రయం ముమోచ నిర్విద్య కుతః కలేవరమ్

తత్సర్వం నః సమాచక్ష్వ పృష్టో యదిహ కిఞ్చన
మన్యే త్వాం విషయే వాచాం స్నాతమన్యత్ర ఛాన్దసాత్

సూత ఉవాచ
ద్వాపరే సమనుప్రాప్తే తృతీయే యుగపర్యయే
జాతః పరాశరాద్యోగీ వాసవ్యాం కలయా హరేః

స కదాచిత్సరస్వత్యా ఉపస్పృశ్య జలం శుచిః
వివిక్త ఏక ఆసీన ఉదితే రవిమణ్డలే

పరావరజ్ఞః స ఋషిః కాలేనావ్యక్తరంహసా
యుగధర్మవ్యతికరం ప్రాప్తం భువి యుగే యుగే

భౌతికానాం చ భావానాం శక్తిహ్రాసం చ తత్కృతమ్
అశ్రద్దధానాన్నిఃసత్త్వాన్దుర్మేధాన్హ్రసితాయుషః

దుర్భగాంశ్చ జనాన్వీక్ష్య మునిర్దివ్యేన చక్షుషా
సర్వవర్ణాశ్రమాణాం యద్దధ్యౌ హితమమోఘదృక్

చాతుర్హోత్రం కర్మ శుద్ధం ప్రజానాం వీక్ష్య వైదికమ్
వ్యదధాద్యజ్ఞసన్తత్యై వేదమేకం చతుర్విధమ్

ఋగ్యజుఃసామాథర్వాఖ్యా వేదాశ్చత్వార ఉద్ధృతాః
ఇతిహాసపురాణం చ పఞ్చమో వేద ఉచ్యతే

తత్రర్గ్వేదధరః పైలః సామగో జైమినిః కవిః
వైశమ్పాయన ఏవైకో నిష్ణాతో యజుషాముత

అథర్వాఙ్గిరసామాసీత్సుమన్తుర్దారుణో మునిః
ఇతిహాసపురాణానాం పితా మే రోమహర్షణః

త ఏత ఋషయో వేదం స్వం స్వం వ్యస్యన్ననేకధా
శిష్యైః ప్రశిష్యైస్తచ్ఛిష్యైర్వేదాస్తే శాఖినోऽభవన్

త ఏవ వేదా దుర్మేధైర్ధార్యన్తే పురుషైర్యథా
ఏవం చకార భగవాన్వ్యాసః కృపణవత్సలః

స్త్రీశూద్రద్విజబన్ధూనాం త్రయీ న శ్రుతిగోచరా
కర్మశ్రేయసి మూఢానాం శ్రేయ ఏవం భవేదిహ
ఇతి భారతమాఖ్యానం కృపయా మునినా కృతమ్

ఏవం ప్రవృత్తస్య సదా భూతానాం శ్రేయసి ద్విజాః
సర్వాత్మకేనాపి యదా నాతుష్యద్ధృదయం తతః

నాతిప్రసీదద్ధృదయః సరస్వత్యాస్తటే శుచౌ
వితర్కయన్వివిక్తస్థ ఇదం చోవాచ ధర్మవిత్

ధృతవ్రతేన హి మయా ఛన్దాంసి గురవోऽగ్నయః
మానితా నిర్వ్యలీకేన గృహీతం చానుశాసనమ్

భారతవ్యపదేశేన హ్యామ్నాయార్థశ్చ ప్రదర్శితః
దృశ్యతే యత్ర ధర్మాది స్త్రీశూద్రాదిభిరప్యుత

తథాపి బత మే దైహ్యో హ్యాత్మా చైవాత్మనా విభుః
అసమ్పన్న ఇవాభాతి బ్రహ్మవర్చస్య సత్తమః

కిం వా భాగవతా ధర్మా న ప్రాయేణ నిరూపితాః
ప్రియాః పరమహంసానాం త ఏవ హ్యచ్యుతప్రియాః

తస్యైవం ఖిలమాత్మానం మన్యమానస్య ఖిద్యతః
కృష్ణస్య నారదోऽభ్యాగాదాశ్రమం ప్రాగుదాహృతమ్

తమభిజ్ఞాయ సహసా ప్రత్యుత్థాయాగతం మునిః
పూజయామాస విధివన్నారదం సురపూజితమ్
