సూత ఉవాచ
యో వై ద్రౌణ్యస్త్రవిప్లుష్టో న మాతురుదరే మృతః
అనుగ్రహాద్భగవతః కృష్ణస్యాద్భుతకర్మణః

బ్రహ్మకోపోత్థితాద్యస్తు తక్షకాత్ప్రాణవిప్లవాత్
న సమ్ముమోహోరుభయాద్భగవత్యర్పితాశయః

ఉత్సృజ్య సర్వతః సఙ్గం విజ్ఞాతాజితసంస్థితిః
వైయాసకేర్జహౌ శిష్యో గఙ్గాయాం స్వం కలేవరమ్

నోత్తమశ్లోకవార్తానాం జుషతాం తత్కథామృతమ్
స్యాత్సమ్భ్రమోऽన్తకాలేऽపి స్మరతాం తత్పదామ్బుజమ్

తావత్కలిర్న ప్రభవేత్ప్రవిష్టోऽపీహ సర్వతః
యావదీశో మహానుర్వ్యామాభిమన్యవ ఏకరాట్

యస్మిన్నహని యర్హ్యేవ భగవానుత్ససర్జ గామ్
తదైవేహానువృత్తోऽసావధర్మప్రభవః కలిః

నానుద్వేష్టి కలిం సమ్రాట్సారఙ్గ ఇవ సారభుక్
కుశలాన్యాశు సిద్ధ్యన్తి నేతరాణి కృతాని యత్

కిం ను బాలేషు శూరేణ కలినా ధీరభీరుణా
అప్రమత్తః ప్రమత్తేషు యో వృకో నృషు వర్తతే

ఉపవర్ణితమేతద్వః పుణ్యం పారీక్షితం మయా
వాసుదేవకథోపేతమాఖ్యానం యదపృచ్ఛత

యా యాః కథా భగవతః కథనీయోరుకర్మణః
గుణకర్మాశ్రయాః పుమ్భిః సంసేవ్యాస్తా బుభూషుభిః

ఋషయ ఊచుః
సూత జీవ సమాః సౌమ్య శాశ్వతీర్విశదం యశః
యస్త్వం శంససి కృష్ణస్య మర్త్యానామమృతం హి నః

కర్మణ్యస్మిన్ననాశ్వాసే ధూమధూమ్రాత్మనాం భవాన్
ఆపాయయతి గోవిన్ద పాదపద్మాసవం మధు

తులయామ లవేనాపి న స్వర్గం నాపునర్భవమ్
భగవత్సఙ్గిసఙ్గస్య మర్త్యానాం కిముతాశిషః

కో నామ తృప్యేద్రసవిత్కథాయాం మహత్తమైకాన్తపరాయణస్య
నాన్తం గుణానామగుణస్య జగ్ముర్యోగేశ్వరా యే భవపాద్మముఖ్యాః

తన్నో భవాన్వై భగవత్ప్రధానో మహత్తమైకాన్తపరాయణస్య
హరేరుదారం చరితం విశుద్ధం శుశ్రూషతాం నో వితనోతు విద్వన్

స వై మహాభాగవతః పరీక్షిద్యేనాపవర్గాఖ్యమదభ్రబుద్ధిః
జ్ఞానేన వైయాసకిశబ్దితేన భేజే ఖగేన్ద్రధ్వజపాదమూలమ్

తన్నః పరం పుణ్యమసంవృతార్థమాఖ్యానమత్యద్భుతయోగనిష్ఠమ్
ఆఖ్యాహ్యనన్తాచరితోపపన్నం పారీక్షితం భాగవతాభిరామమ్

సూత ఉవాచ
అహో వయం జన్మభృతోऽద్య హాస్మ వృద్ధానువృత్త్యాపి విలోమజాతాః
దౌష్కుల్యమాధిం విధునోతి శీఘ్రం మహత్తమానామభిధానయోగః

కుతః పునర్గృణతో నామ తస్య మహత్తమైకాన్తపరాయణస్య
యోऽనన్తశక్తిర్భగవాననన్తో మహద్గుణత్వాద్యమనన్తమాహుః

ఏతావతాలం నను సూచితేన గుణైరసామ్యానతిశాయనస్య
హిత్వేతరాన్ప్రార్థయతో విభూతిర్యస్యాఙ్ఘ్రిరేణుం జుషతేऽనభీప్సోః

అథాపి యత్పాదనఖావసృష్టం జగద్విరిఞ్చోపహృతార్హణామ్భః
సేశం పునాత్యన్యతమో ముకున్దాత్కో నామ లోకే భగవత్పదార్థః

యత్రానురక్తాః సహసైవ ధీరా వ్యపోహ్య దేహాదిషు సఙ్గమూఢమ్
వ్రజన్తి తత్పారమహంస్యమన్త్యం యస్మిన్నహింసోపశమః స్వధర్మః

అహం హి పృష్టోऽర్యమణో భవద్భిరాచక్ష ఆత్మావగమోऽత్ర యావాన్
నభః పతన్త్యాత్మసమం పతత్త్రిణస్తథా సమం విష్ణుగతిం విపశ్చితః

ఏకదా ధనురుద్యమ్య విచరన్మృగయాం వనే
మృగాననుగతః శ్రాన్తః క్షుధితస్తృషితో భృశమ్

జలాశయమచక్షాణః ప్రవివేశ తమాశ్రమమ్
దదర్శ మునిమాసీనం శాన్తం మీలితలోచనమ్

ప్రతిరుద్ధేన్ద్రియప్రాణ మనోబుద్ధిముపారతమ్
స్థానత్రయాత్పరం ప్రాప్తం బ్రహ్మభూతమవిక్రియమ్

విప్రకీర్ణజటాచ్ఛన్నం రౌరవేణాజినేన చ
విశుష్యత్తాలురుదకం తథాభూతమయాచత

అలబ్ధతృణభూమ్యాదిరసమ్ప్రాప్తార్ఘ్యసూనృతః
అవజ్ఞాతమివాత్మానం మన్యమానశ్చుకోప హ

అభూతపూర్వః సహసా క్షుత్తృడ్భ్యామర్దితాత్మనః
బ్రాహ్మణం ప్రత్యభూద్బ్రహ్మన్మత్సరో మన్యురేవ చ

స తు బ్రహ్మఋషేరంసే గతాసుమురగం రుషా
వినిర్గచ్ఛన్ధనుష్కోట్యా నిధాయ పురమాగతః

ఏష కిం నిభృతాశేష కరణో మీలితేక్షణః
మృషాసమాధిరాహోస్విత్కిం ను స్యాత్క్షత్రబన్ధుభిః

తస్య పుత్రోऽతితేజస్వీ విహరన్బాలకోऽర్భకైః
రాజ్ఞాఘం ప్రాపితం తాతం శ్రుత్వా తత్రేదమబ్రవీత్

అహో అధర్మః పాలానాం పీవ్నాం బలిభుజామివ
స్వామిన్యఘం యద్దాసానాం ద్వారపానాం శునామివ

బ్రాహ్మణైః క్షత్రబన్ధుర్హి గృహపాలో నిరూపితః
స కథం తద్గృహే ద్వాఃస్థః సభాణ్డం భోక్తుమర్హతి

కృష్ణే గతే భగవతి శాస్తర్యుత్పథగామినామ్
తద్భిన్నసేతూనద్యాహం శాస్మి పశ్యత మే బలమ్

ఇత్యుక్త్వా రోషతామ్రాక్షో వయస్యానృషిబాలకః
కౌశిక్యాప ఉపస్పృశ్య వాగ్వజ్రం విససర్జ హ

ఇతి లఙ్ఘితమర్యాదం తక్షకః సప్తమేऽహని
దఙ్క్ష్యతి స్మ కులాఙ్గారం చోదితో మే తతద్రుహమ్

తతోऽభ్యేత్యాశ్రమం బాలో గలే సర్పకలేవరమ్
పితరం వీక్ష్య దుఃఖార్తో ముక్తకణ్ఠో రురోద హ

స వా ఆఙ్గిరసో బ్రహ్మన్శ్రుత్వా సుతవిలాపనమ్
ఉన్మీల్య శనకైర్నేత్రే దృష్ట్వా చాంసే మృతోరగమ్

విసృజ్య తం చ పప్రచ్ఛ వత్స కస్మాద్ధి రోదిషి
కేన వా తేऽపకృతమిత్యుక్తః స న్యవేదయత్

నిశమ్య శప్తమతదర్హం నరేన్ద్రం స బ్రాహ్మణో నాత్మజమభ్యనన్దత్
అహో బతాంహో మహదద్య తే కృతమల్పీయసి ద్రోహ ఉరుర్దమో ధృతః

న వై నృభిర్నరదేవం పరాఖ్యం సమ్మాతుమర్హస్యవిపక్వబుద్ధే
యత్తేజసా దుర్విషహేణ గుప్తా విన్దన్తి భద్రాణ్యకుతోభయాః ప్రజాః

అలక్ష్యమాణే నరదేవనామ్ని రథాఙ్గపాణావయమఙ్గ లోకః
తదా హి చౌరప్రచురో వినఙ్క్ష్యత్యరక్ష్యమాణోऽవివరూథవత్క్షణాత్

తదద్య నః పాపముపైత్యనన్వయం యన్నష్టనాథస్య వసోర్విలుమ్పకాత్
పరస్పరం ఘ్నన్తి శపన్తి వృఞ్జతే పశూన్స్త్రియోऽర్థాన్పురుదస్యవో జనాః

తదార్యధర్మః ప్రవిలీయతే నృణాం వర్ణాశ్రమాచారయుతస్త్రయీమయః
తతోऽర్థకామాభినివేశితాత్మనాం శునాం కపీనామివ వర్ణసఙ్కరః

ధర్మపాలో నరపతిః స తు సమ్రాడ్బృహచ్ఛ్రవాః
సాక్షాన్మహాభాగవతో రాజర్షిర్హయమేధయాట్
క్షుత్తృట్శ్రమయుతో దీనో నైవాస్మచ్ఛాపమర్హతి

అపాపేషు స్వభృత్యేషు బాలేనాపక్వబుద్ధినా
పాపం కృతం తద్భగవాన్సర్వాత్మా క్షన్తుమర్హతి

తిరస్కృతా విప్రలబ్ధాః శప్తాః క్షిప్తా హతా అపి
నాస్య తత్ప్రతికుర్వన్తి తద్భక్తాః ప్రభవోऽపి హి

ఇతి పుత్రకృతాఘేన సోऽనుతప్తో మహామునిః
స్వయం విప్రకృతో రాజ్ఞా నైవాఘం తదచిన్తయత్

ప్రాయశః సాధవో లోకే పరైర్ద్వన్ద్వేషు యోజితాః
న వ్యథన్తి న హృష్యన్తి యత ఆత్మాగుణాశ్రయః
