సీ. పొడిచిన మూర్ఛిల్లి, వడిఁ దేఱి, దైత్యుండు-గదఁ గొని వైచె వక్షంబు పగుల,
వైచిన మారుతి వడి వాని గదఁ బుచ్చు-కొని వాని దేహంబు గుదియ నేసె,
నేసినఁ దన వీఁక నోసరింపక వాఁడు-గగనంబు కెగసె నా క్షణమునందె,
వాయు తనూజుండు వదలక తన వెంట-నెగసిన, గదఁ గొని యేసె నతని,
తే. నతఁడు గదఁ ద్రుంప, ఖడ్గాన నతుల శక్తి-వాఁడు మారుతి తొడలు నొవ్వంగ నడఁచె,
నంత సోలుచునా హనుమంతుఁ, డెగిరి-పట్టుకొని వాని ధాత్రిపైఁ గొట్టి చంపె. 157
తే. అంత హతశేషు లగువార లరుగుదెంచి,
సంభ్రమంబున దానవ చక్రవర్తిఁ
గాంచి, కొలువెల్ల సందడి గాఁగ, నపుడు
బహు విధంబుల హనుమంతుఁ బ్రస్తుతించి, 158
సీ. అక్షుండు తెగె, నశ్మవక్షుండు తెగటాఱె-రక్తరోముఁడు నీల్గె రణములోన
స్తనితహస్తుఁడు మ్రగ్గె, శార్దూలముఖుఁడీల్గెఁ-గింకర వర్గంబు గీటడంగె
శార్దూలకబళుండు సచ్చె, దుర్జయుఁ డేఁగె-శతమాయుఁ డొరిగెను, సమసె వక్ర
నాసుండు, మఱి రక్తనాసుండుఁ గడతేఱె-శూలదంష్ట్రుఁడు నేలఁ గూలిపోయె,
తే. మడిసె యూపాక్షుఁ, డట జంబుమాలి తునిఁగెఁ-బింగళాక్షుని పే రంత బిలము సొచ్చె,
వనము కావలి రాక్షస వర్గ మడఁగె-దీర్ఘజిహ్వుండు నేటితోఁ దీఱిపోయె. 159
వ. అని వేఱు వేఱ విన్నవించిన నసురేంద్రుఁడు విని తన మనంబున. 160
మత్త. వీని వానరుఁ డంచు నాత్మను విశ్వసింపఁగ జెల్ల, దీ
దానవావళి మ్రింగఁ బుట్టిన దయ్యమో? యటుగాక వై
శ్వానరుం డిటువంటి రూపున వచ్చి నిల్చెనొ? కాక యీ
మేను గైకొని విష్ణుఁ డీడకు మేటియై చనుదెంచెనో? 161
మత్త. కాక యే వర మైన నా కఱకంఠుఁ డిచ్చిన నుబ్బి యా
నాక వల్లభుఁ డెల్ల కాలము నాకు నోడిన భీతిమై
లోక భీకర మైన రాక్షస లోక మెల్ల నడపంగా
నీ కరాళపు రూపు నిప్పుడ యీడ కంపఁగ వచ్చెనో? 162
మత్త. కాక తక్కినవార లెవ్వరు గర్వ సంపద మీఱఁగా
నాకు డీకొని ఢాకతోడ రణంబు సేయఁగ నోపరే
లోకమందిటు క్రోఁతు లెక్కడ లోఁచు దానవ వీరులన్‌
జోక వీనికిఁ గల్గెనేనియుఁ జూఱ పుచ్చఁడె సర్వమున్‌. 163
వ. అని యిట్లనేక ప్రకారంబులఁ జింతించి యక్షకుమారుం దలంచి
పలు దెఱంగులఁ బలవించుచున్న తండ్రిం గాంచి మేఘనాదుం డిట్లనియె. 164
