క. దేవతలతోడఁ గూదను
దేవేంద్రుని గెలిచినట్టి దేవర! మీకు
న్నీ వగపేటికి నేఁటికి
దేవా! చిత్తంబులోన దీనుని భంగిన్‌? 165
క. వానరుని గొండ చేసుక
పూనికఁ జింతింప నేల? భుజ బల శక్తిన్‌
వానిం జంపెద నొండెను
దీనుని గావించి పట్టి తెచ్చెద నొండెన్‌. 166
వ. నావుడు రాక్షసేశ్వరుం డతని మాటలకు మనంబున నలరి, నీవు
విరించి వరదత్త ప్రతాప హుతాశనుండవు, చాప విద్యా
ప్రవీణుండవు, తపోబల సమర్థుండవు, దేవేంద్ర గర్వ విమర్దనుండవు,
మత్సమాన శౌర్య చాతుర్య ధుర్యుండవు, గావున నీ కసాధ్యం బగు
కార్యం బెద్దియును లేదు. నీ విపుడ పోయి వాని సాధించి రమ్మని పంచిన, 167
సీ. మాణిక్య తపనీయ మయ విమానముతోడఁ-గెంబట్టు బిరుదు టెక్కెంబుతోడ
సరి చెప్పఁగా రాని శస్త్రాస్త్రములతోడ-బలమైన దివ్య చాపంబుతోడ
నాహవ కోవిదుండైన సారథితోడ-ఘన సత్త్వ జవ తురంగములతోడఁ
గనుపట్టి దిక్కుల గగన యానముతోడ-బాల సూర్యోదయ ప్రభలతోడఁ
తే. గరము విలసిల్లు రథ మెక్కి, గంధ నాగ-తురగ రథ భట వంది సందోహ పటహ
శంఖ కాహళ దుందుభి స్వనము లొలయ-మేఘనాదుండు హనుమంతుమీఁద వెడలె. 168
లయగ్రాహి.
పెక్కులగు గుఱ్ఱములుఁ, జొక్కపు రథంబులును,
&#160;&#160;&#160;&#160; నెక్కువగు నేనుఁగులుఁ, గ్రిక్కిఱిసి రాఁగా
రక్కసులు సేరి యిరు ప్రక్కలును గొల్వఁ, గడు
&#160;&#160;&#160;&#160; నుక్కునను మీఱి చల మెక్కుడుగ నంతన్‌
గ్రక్కదల భూతలము, చుక్క లొగి రాల, శిల
&#160;&#160;&#160;&#160; లుక్కసిలి, నాదములు పిక్కటిలి మ్రోయన్‌
డెక్కెముల మించి, జవ మెక్కుడుగఁ జూపు దళ
&#160;&#160;&#160;&#160; మక్కజముగా నుడువ దిక్కులు వడంకన్‌.
169
వ. ఇట్లు భయంకరాకారంబున వెడలి, కంఠ హుంకృతులును, భేరీ
భాంకృతులును, నంబరంబునఁ జెలంగఁ, బొంగి చనుదెంచుచున్న
రాక్షస సైన్యంబుం గనుంగొని హనుమంతుఁడు తోరణ స్తంభంబుపై
నుండి, బధిరీభూత దిగంతరంబుగా భీకర గతి నార్చిన. 170
