ఉ. అప్పుడు జంబుమాలి భయదాకృతి, వీర రసాప్తిఁ గన్నులన్‌
నిప్పులు రాలఁ, బేరలుక నిండఁగఁ, నూర్పులు పర్వఁ, జిత్రమై
యొప్పుగ రొప్పుచున్‌, రణ మహోత్సుకుఁడై గజవాజి బృందముల్‌
విప్పుగ వెంట రాఁగఁ, గపివీరు నెదుర్కొని విక్రమంబునన్‌. 144
క. అదలించి, వాయు నందనుఁ
బ్రదరంబుల సేయ, నంతఁ బవనజుఁ డలుకన్‌
గొదగొని బలముల నన్నిటిఁ
జదియంగా మోఁదెఁ నొక్క సాలముచేతన్‌. 145
ఆ. రథము నుగ్గు సేసి, రథ సారథిని జంపి,
రథ తురంగములఁ బృథుల శక్తిఁ,
బట్టి, వాలమునను బడఁగొట్టి చంపిన,
జంబుమాలి కినిసి సాహసమున. 146
క. అడిదంబును గదయును గొని,
పుడమికి లంఘించి, వాయు పుత్త్రుని నిటలం
బెడపక వ్రేసిన, ధరణిం
బడి మూర్ఛ మునింగి, తెలిసి బలయుతుఁ డగుచున్‌. 147
క. ఆలంబున నాతని కర
వాలంబును ద్రుంచివైచి, వర భుజ శక్తిన్‌
నేలం గూల్చెను, విక్రమ
శాలిన్‌, వడి జంబుమాలి, సాహసశీలిన్‌. 148
ఆ. అంత జంబుమాలి, యత్యంత బలశాలి,
గర్వ మెల్లఁ దూల, కలన వ్రాలి,
పొలిసె ననుట దైత్యపుంగవుఁ డాలించి,
యాత్మ సంచలింప నాగ్రహించి. 149
క. సాహసము వెలయ సమరో
త్సాహంబున దుష్ట కపిని జంపు మటంచున్‌
బాహు బలాఢ్యుని, నరి నిక
రాహవ సంహారు, వీరు, నక్ష కుమారున్‌. 150
వ. అంపిన నతండు. 151
