ఉ. భేరికి సాటి యౌ దనుజ భీషణ భాషలు, భద్ర నాగ ఘీం
కార నినాదముల్‌, హయ నికాయపు హేషలు, కాహళ ధ్వనుల్‌
వీర మృదంగ నాదములు, విశ్వ భయంకర లీల లంకలో
బోరు కలంగఁగా, శ్వసన పుత్త్రుఁడు చాలఁగ నాలకించుచున్‌. 21
ఉ. కోటికిఁ గోటులై పరఁగు కుంజర వర్గము, ఘోటకంబులున్‌
గోటికి నెక్కుడై పరగుఁ గోత్ర సమానములౌ రథంబులున్‌
గోటికి హెచ్చులై పరఁగు ఘోర నిశాచర కోటి కోట్లతో
సాటికి నెక్కు నప్పురము సాహసవంతుఁడు గాంచె ముందరన్‌. 22
వ. ఇట్లా లంకాపుటభేదనంబును వీక్షించి తన మనంబున, 23
శా. ఘోరాకారులు, కామరూపులు, మహాక్రూరాత్ము, లత్యుగ్రు లీ
శూరుల్‌, వీరలఁ గన్నుఁబ్రామి పురిలో శోధించు లా గెట్లొకో?
యీ రూపంబునఁ బోవఁగాఁ గనిన వా రెగ్గేమి గావింతురో?
నారీ రత్నము సీత నందుఁ గనఁగా నా కెట్లు సిద్ధించునో? 24
వ. అని తలంచుచున్న యవసరమ్మున, 25
ఉ. క్రుంకెఁ బయోజ బాంధవుఁడు, గూండ్లకుఁ బక్షులు సేరె నెల్లెడన్‌
బొంకము తీసెఁ దామరలు, పూచెను గల్వలు, తారకావళుల్‌
బింకముఁ జూపెఁ గాంతి, నళి బృందములు కూర్కెఁ, దమంబుఁ బర్వె, నే
వంకను జార చోరకులు వ్రాలి చరించిరి కౌతుకంబునన్‌. 26
వ. ఇట్లు నిశా సమయమునందుఁ దన మేటి గాత్రం బణు మాత్రంబుగా
గుదియించి, యగ్గిరి డిగ్గి చనుచు, నల్ల నల్లనఁ బుర ద్వారంబు
నొద్దకుఁ జేరి, వానర పుంగవుఁడు పుర ప్రవేశంబు సేసి, 27
