క. ఉన్నాఁడు లెస్స రాఘవుఁ,
డున్నాఁ డిదె కపులఁ గూడి, యురు గతి రానై
యున్నాఁడు, నిన్నుఁ గొని పో
నున్నాఁ, డిది నిజము నమ్ము ముర్వీ తనయా! 91
సీ. ఆ మాట లాలించి భూమిజ తనలోన-వెఱఁగంది, శింశుపా వృక్ష మరసి
చూడంగ, నప్పుడు సూక్ష్మ రూపంబున-నొడికమౌ శాఖల నడుమ నున్న
కపి కుమారుని రూప మపురూపముగఁ జేసి-స్వాంతంబులోన హర్షంబు నొంది,
దనుజ మాయలచేతఁ దఱచు వేగుఁటఁ జేసి-మాఱాడ నేరక యూర కున్న
తే. భావ మూహించి, తన్ను నా దేవి యాత్మ-నమ్మకుండుట దెలిసి, యా కొమ్మమీఁది
నుండి క్రిందికి లంఘించి, నిండు భక్తి-మ్రొక్కి నిలుచుండి కరములు మోడ్చి పలికె. 92
ఉ. తమ్ముని గూడి పుణ్యగుణధాముఁడు, రాముఁడు వచ్చి మాల్యవం
తమ్మున సైన్య సంఘము ముదంబునఁ గొల్వఁగ నుండి, భూమిపై
మిమ్ములఁ జూచి రండనుచు మేటి కపీంద్రులఁ బుచ్చి, యందు మొ
త్తమ్ముగ మమ్ముఁ గొందఱను దక్షిణ భాగము చూఁడ బంపుచున్‌. 93
