క. కలఁగినవి దేవ గణములు,
జలధులు ఘూర్ణిల్లె, గిరులు చలనం బొందెన్‌,
జలజాప్త చంద్రు లొదిగిరి,
జలధరములు పఱియ లగుచుఁ జదలం బర్వెన్‌. 171
క. అప్పుడు దానవ వీరులు
నిప్పులు వర్షించునట్టి నిశితాస్త్రములన్‌
గప్పిరి కెందొగ వానలఁ
గప్పిన శైలంబుఁ బోలఁ గపివరు మీఁదన్‌. 172
తే. అంప వర్షంబు తనమీదఁ జొంపములుగ
లీలఁ గురియంగ, నవి యెల్ల లెక్కఁగొనక
భువికి లంఘించి, యప్పు డద్భుతముగాఁగ
వాల మల్లార్చి యొక మహాసాల మెత్తి. 173
తే. తేరు లన్నియుఁ గూరాటి తేరులుగను,
గుఱ్ఱముల నెల్లఁ గావేరి గుఱ్ఱములుగ,
నేనుఁగుల నెల్ల వెడరూపు టేనుఁగులుగ
దళము లన్నియు మఱి హరిదళము గాఁగ. 174
వ. ఇట్లు సమయింపం జూచి బలంబుపై కుఱికి, 175
సీ. కరి యూథములమీఁదఁ గదిసి మావంతుల-తోడఁ గూడఁగఁ బట్టి తునియఁ గొట్టి,
గుఱ్ఱంపుఁ బౌఁజులకును దాఁటి రౌతులఁ-గలయంగఁ బట్టి చెక్కలుగఁ గొట్టి,
రథములపైకి నుగ్రంబుగా లంఘించి-రథికులతోఁ గూడఁ రసను గొట్టి,
బలములమీఁద నిబ్బరముగాఁ గుప్పించి-వాల ముఖంబునఁ దూలఁ గొట్టి,
తే. పటహ నిస్సాణ కాహళ పటిమ లురియఁ-ద్రొక్కి శస్త్రాస్త్ర నిచయముల్‌ తుమురు చేసి,
ఛత్రములఁ ద్రుంచి పడగల సత్త్వ మణఁచి-పవన సూనుండు సాహస ప్రౌఢి మెఱసె. 176
వ. అట్టి సమయంబున, 177
చ. అనలము రీతి మండి దివిజారి తనూజుఁడు తేరు దోలి, య
య్యనిల తనూజు నేసె వివిధాయుధ పంక్తుల, వాని నెల్లఁ దు
త్తునియలు సేసె వాయుజుఁడు, దోర్బల శక్తిని దైత్యుఁడేయఁ, దోఁ
కను దునుమాడె వాని విశిఖంబుల నన్నిటి వాయు సూనుఁడున్‌. 178
క. గిరులను బావని రువ్వుచు
దరువుల నేయంగఁ, గినిసి దానవుఁ డంతన్‌
దురమున నడుమనె త్రుంచెను
శరజాలముచేత నొక్క క్షణమున వానిన్‌. 179
తే. గంధవహు పుత్త్రుఁ డప్పు డాగ్రహముతోడ
రధముఁ గూలంగఁ దన్ని సారథినిఁ జంపి
గుఱ్ఱములఁ జంపి, కేతువుఁ గూల నడవ,
మేఘనాదుండు కినిసి సమీర సుతుని. 180
వ. అహంకారంబునఁ బ్రతిఘటించి, 181
క. వాయవ్యాస్త్రము నంతట
వాయుజు మీఁదికి నతండు వడి నేసిన, నా
వాయవ్యాస్త్రముఁ దూలెను
వాయుజునిం జంప నోడి వారని కరుణన్‌. 182
వ. అది వృథ యగుటం గని మఱియును, 183
క. రౌద్రం బడరఁగ నేసెను
రుద్రాస్త్రం బతనిమీఁద రూఢిగ నతఁ డా
రుద్రుని యంశం బగుటను,
రౌద్రాస్త్రము దేలిపోయె రభసం బొప్పన్‌. 184
వ. అమ్మహాస్త్రంబు గూడఁ దప్పిపోవుట కాశ్చర్యంబు నొంది
యింద్రజిత్తు మఱియును. 185
