క. అంగనఁ బొడఁగన నీ వి
య్యంగను గడుఁ జాలువాఁడ వంచును, నాచే
నుంగర మంపెను శ్రీ రఘు
పుంగవుఁ, డిదె కొమ్మటంచు భూమిజ కిచ్చెన్‌. 94
ఉ. ఇచ్చినఁ జూచి, రామ ధరణీశ్వరు ముద్రికఁగా నెఱింగి, తా
నిచ్చను మెచ్చి, యా కువలయేక్షణ యాత్మ గతంబునందు నీ
వచ్చినదాని భావమును, వల్లభు చందము నేర్పడంగ, నేఁ
జెచ్చెర నంతయుం దెలియఁ జెప్పుము నమ్మిక పుట్టునట్లుగన్‌. 95
వ. అని విచారించి యిట్లనియె, 96
క. నిను విశ్వసింపఁ జాలను,
వినుపింపుము నీ తెఱంగు, విభుని విధము నా
కనవుడుఁ బావని తెలియఁగ
వినయంబున విన్నవించె విస్ఫుట ఫణితిన్‌. 97
ఉ. రాముని డాఁగురించి, నిను రావణుఁ డెత్తుక వచ్చువేళ, నీ
హేమ విభూషణావళుల నేర్పడ ఋష్య మహాద్రి వైచినన్‌
మే మవి తీసి దాఁచితిమి, మీపతి యచ్చటి కేఁగుదేరఁగాఁ
దామరసాప్త నందనుఁడు తా నవి సూపినఁ జూచి మెచ్చుచున్‌. 98
సీ. అర్క సంభవునకు నభయంబు దయచేసి-దుందుభి కాయమ్ముఁ దూలఁ దన్ని,
యేడు తాడుల సర్వ మేకమ్ముగాఁ ద్రుంచి-వాలి నద్భుతశక్తిఁ గూల నేసి,
సుగ్రీవునకుఁ దార సుదతిగా నిప్పించి-యంగదు యువరా జనంగ నిలిపి,
వారలతోడను వానర సైన్యంబు-లెన్నేని గొలువంగ నేఁగు దెంచి,
తే. మాల్యవంతంబునం దుండి, మనుజ విభుఁడు-నిన్ను వెదకంగ నందఱ నన్ని దిశలఁ
బనుచునప్పుడు, దక్షిణ భాగ మరయ-నంగదునితోడఁ గొందఱ మరుగుదేర. 99
తే. వారి పంపున నవలీల వార్ధి దాఁటి
వచ్చి సకలంబుఁ జూచి యీ వంకఁ గంటి
రావణుఁడు వచ్చి నిన్ను నుగ్రంబుగాఁగఁ
బలుకునప్పుడు నున్నాఁడఁ బాదపమున. 100
