మ. కల గంటిన్‌ వినుఁ డింతులార! మన లంకా ద్వీప మీ యబ్ధిలో
పల వ్రాలన్‌, మన రావణేశ్వరుని శుంభద్రత్న కోటీరముల్‌
కలనన్‌ గూల రఘూద్వహుం డెలమితో గంధద్విపంబెక్కి, యు
జ్జ్వల కాంతిన్‌ విలసిల్లు సీతఁ గొనిపోవన్‌ మిన్నకే నిప్పుడే. 85
క. శుద్ధాత్ముఁ డైన రాముఁడు
శుద్ధాంతపు దేవిఁ గాని శుభ సూచకముల్‌
సిద్ధమయి తోఁచుచున్నవి
సిద్ధంబీ మాట వేద సిద్ధాంతముగాన్‌. 86
క. కావున నిక్కోమలి యెడఁ
గావలి యున్నట్టి మీరు కఠినోక్తులు గా
నేవియు నాడకుఁ, డిఁక నీ
దేవియు రక్షింప మనకు దిక్కగు మీఁదన్‌. 87
వ. అని చెప్పి మఱియును, 88
క. అమ్మా! వెఱవకు మదిలో
నిమ్ముగ మఱి వేడ్క నుండు మిఁక, నీ మగఁడున్‌
నెమ్మిగ నినుఁ గొనిపోవును,
మమ్మందఱ మనుపు మమ్ము! మఱవక కరుణన్‌. 89
ఆ. అనుచు దనుజ కాంత లంతంత నెడఁ బాసి
నిదుర వోయి, రంత నదరి సీత
తనకు దిక్కు లేమిఁ దలపోసి దుఃఖింపఁ
బవన సుతుఁడు మనుజ భాషఁ బలికె. 90
