చ. దధిముఖుఁ డల్గి మండిపడి, తాఁ దనవారలఁ గూడి వచ్చి, బల్‌
విధముల సంచరించు కపి వీరులఁ గోపముతోఁడ జూచి, యీ
మధువన మెల్లఁ గొల్లగొన మర్కట వల్లభు నాజ్ఞఁ ద్రోయ, మ
మ్మధములఁ జేయ, నెంత ఘనులంచును బాఱఁగ వారి నుద్ధతిన్‌. 238
వ. ఇట్లు దండింపుచున్న దధిముఖునిపై నంగదాది వనచరులు గదిసి
యాగ్రహంబున, 239
క. కొందఱఁ గఱిచియుఁ బొడిచియుఁ,
గొందఱఁ దలపట్టి యీడ్చి కొట్టియు, గోళ్ళన్‌
గొందఱ వ్రచ్చియుఁ దన్నియు,
నందఱ నొప్పింప వార లాగ్రహ వృత్తిన్‌. 240
క. వ్రయ్యలు వాఱంగ వ్రచ్చినఁ
గ్రయ్యఁగ రక్తములు గ్రమ్మఁగా వడితోడన్‌
గుయ్యో మొఱ్ఱో యని వా
రయ్యెడ సుగ్రీవు కడకు నరిగిరి భీతిన్‌. 241
వ. అరిగి, రామ లక్ష్మణులం గూడియున్న మిహిర నందనుం గనుంగొని,
నమస్కరించి, మధువనంబునందు జరిగిన వృత్తాంతం
బంతయు విన్నవించిన, వారల నాదరించి సుగ్రీవుం డిట్లనియె. 242
