క. తన పతి నిందించుటకును
దన ప్రియములు చెప్ప వినక తక్కిన మీఁదన్‌
దనుఁ జంపుఁ డన్న మాటకు
నిన కుల వల్లభుని దేవి యేడ్చెన్‌ బెలుచన్‌. 81
సీ. జానకి శోకింప సాధ్య కిన్నర యక్ష-గరుడోరగామర కాంత లెల్ల
వెంటనే శోకింప విని గంధవహు పుత్త్రు-డాత్మలోఁ జింతించి యాగ్రహమున
నీ దుష్ట దైత్యుపై నిప్పుడే లంఘించి-చెండాడ నాచేతఁ జిక్కెనేని
కార్యంబు లెస్సగుఁ, గాక సత్త్వము తూలి-బలువిడి వీనిచే బడితినేని,
తే. సీతఁ గానంగ లేక కృశించి రామ-భద్రుఁ డడఁగిన, సీతయుఁ బ్రాణ మెడలు,
లక్ష్మణుండును జూడ నాలస్య ముడిగి-తెగును, నట్లైనఁ గార్యంబు తెఱఁగు దప్పు. 82
చ. అని పవనాత్మజుండు దివిజారి పయిం దెగ వేళ గాదు, భూ
తనయకు నాదు రాక, వసుధా వరు మేలు నెఱుంగఁ జెప్పి, మీ
దను మఱి చూత మంచు నుచిత స్థితి నూరక యుండె, నప్పు డా
దనుజ విభుండు వోయె నిజ ధామముఁజేర సతీ సమేతుఁడై. 83
వ. అప్పుడు యామినీచర కామినులు రావణానుమతంబున ననేక
విధంబులగు మధురాలాపంబుల మిథిలాధీశు కుమారిం గుఱించి
బోధించి, కార్యంబు సాధింప నోపక, యలసి యుంటంజేసి
యొక్కింతసేపు నిద్రించుచుండ, మేల్కొని త్రిజటయను నిశాచరి యిట్లనియె. 84
