క. ఈ వార్ధి దాఁట సత్త్వము
మా వలనం జాల దింక మారుతి! వినుమా
పావని వగుటం జేసియు
నీవలనం దక్క నొరులు నేరరు దాఁటన్‌. 15
వ. అని యిట్లు ప్రార్థించినతోడనే యుబ్బి వారి వచనంబులకు
సమ్మతించి వాయు తనూజుం డిట్లనియె, 16
ఉ. పావనమూర్తి రామ నరపాలకు పంపున నబ్ధి దాఁటెదన్‌,
దేవవిరోధి చేఁబడిన దేవిని జూచెదఁ, గానకుండినన్‌
లావున గడ్డతోఁ బెఱికి లంకయ తెచ్చెద, నట్లు గానిచో
రావణుఁ బట్టి తెచ్చెదను, రాముని సన్నిధి కెన్ని రీతులన్‌. 17
వ. అని వారి మనంబులు సంతసిల్లునట్లుగా బిరుదులు వక్కాణించి, తనకుఁ దండ్రి యైన వాయు
దేవునకును, ద్రిమూర్త్యాత్మకుండైన లోకబాంధవునకును, నింద్రునకును, సంద్రమ్మునకును
నమస్కరించి, శ్రీరామ లక్ష్మణులఁ దన మనఃపద్మంబునం దిడికొని మ్రొక్కి, బంధు
మిత్త్రులం గౌఁగిలించుకొని, వారిచేత దీవనలం బొంది, గమనోన్ముఖుండై, 18
చ. మొగము బిగించి, పాదములు మొత్తముగా వడినూఁది త్రొక్కి, నీ
టుగ మొగమెత్తి, భీకర కఠోర రవంబున నార్చి, బాహు ల
త్యగణిత లీల నూఁచి, వలయంబుగ వాలముఁ ద్రిప్పి, వ్రేఁగునన్‌
నగము సగమ్ము గ్రుంగఁ, గపి నాథుఁడు నింగికి దాఁటె ఱివ్వునన్‌. 19
వ. ఇట్లు నింగి కెగిరిపోవుచుండు సమయంబునఁ బావనికి నడ్డంబుగా
మానవ రూపంబున మైనాక పర్వతంబును, సురస యను నాగ
జననియు, ఛాయాగ్రాహిణియైన సింహికయునుం, గనుపట్టిన
నెల్లర నతిక్రమించి, సువేలాచలంబున కరిగి, యక్కడ నలయిక
దీర నొక్క యిక్కువ నించుక సేపు విశ్రమించియున్న సమయంబున. 20
