1. శ్రీ భామినీ మనొహరు
   సౌభాగ్య తయా స్వభావు సారసనాభున్
   లోఁ భావించెద; నీకున్
   వైభవము లొసగుచుండ, వసుధఁ గుమారా

2. పెద్దలు వద్దని చెప్పిన 
   పద్దుల బోవంగరాదు పరకాంతల నే
   పొద్దే నెద బరికించుట
   కుపదేశింపగఁ గూడ దుర్విఁ గుమారా!

3. అతి బాల్యములో నైనను
   బ్రతికూలపు మార్గములఁ బ్రవర్తింపక స
   ద్గతి మీర మెలగ నేర్పిన
   నతనికి లోకమున సౌఖ్యమగును గుమారా!

4. తనపై దయ నుల్కొనఁ గన్
   గొన నేతెంచినను శీల గురుమతులను వమ్
   దనముగఁ భజింపందగు
   మనమలరగ నిదియ విబుధ మతము కుమారా!

5. ఉన్నను లేకున్నను పై
   కెన్నడుమర్మంబుఁ దెలుప నేగకుమీ నీ
   కన్న తల్లిదండ్రుల యశం
   బెన్నఁబడెడు మాడ్కిందిరుగు మెలమిఁ గుమారా!

6. పెద్దలు విచ్చేసినచొ
   బద్ధకముననైన దుష్ట పద్ధతి నైనన్
   హద్దెరిగి లేవకున్నన్
   మొద్దువలెం జూతు రతని ముద్దు కుమారా!

7. పనులెన్ని కలిగి యున్నను
   దినదినమున విద్య పెంపు ధీయుక్తుడవై
   వినగోరుము సత్కథలను;
   కాని విబుధులు సంతసించు గతినిఁ గుమారా!

8. కల్లలగు మాట లాడకు
   మెల్లజనంబులకు వేగ హృదయము కడు రం
   జిల్లగఁ బల్కుము నీ కది
   తెల్లము రహి గీర్తిఁగాంచు దెరగు కుమారాఁ!

9. ఏనాడైనను వినయము
   మానకుమీ మత్సరమున మనుజేశులతోఁ 
   బూనకు మసమ్మతయు బహు
   మానమునను బొందు మిదియె మతము కుమారా!

10. తనకు విద్యాభ్యాసం
     బును జేసినవానికన్న బొలుపుగఁ బదిరె
     ట్లను దూగు దండ్రి వానికి
     జననియుఁ బదిరెట్లుఁ దూగు జగతిఁ గుమారా!

11. తమ్ములు తమయన్న యెడ భ
    యమ్మును భక్తియును గలిగి యారాధింపన్
    దమ్ముల నన్నయు సమ్మో
    దమ్మునఁ బ్రేమింపఁ గీర్తి దనరుఁ కుమారా!

12. తనయుడు చెడుగై యుండిన
     జనకుని తప్పన్నమాట సతమెఱుగుదు గా
     వున నీ జననీ జనకుల
     కు నపఖ్యాతి యగురీతి గొనకు కుమారా!

13. మర్మము పరులకు దెలుపకు
    దుర్మార్గుల చెంత నెపుడు దూఱకు మిల దు
    ష్కర్మముల జేయ నొల్లకు ;
   నిర్మల మతినుంట లెస్స నిజము కుమారా!

14. తల్లిని దండ్రిని సహజల
     నల్లరి బెట్టినను వారలలుగుచు నీపై
     నుల్ల మున రోయు చుందురు
     కల్లరి వీడనుచుఁ గీర్తిఁ గందం గుమారా!

15. అపం దన తల్లిగ మే
     లొప్పంగని జరుపవలయు నుర్వీస్థలి జి
     న్నప్పుడు చన్నిడి మనిసిన 
     యప్పడతియు మాతృతుల్యయండ్రు కుమారా!

16. ఆకులత బడకు మాపద
     నేకతమునఁ జనకు త్రోవ నింతికి దగు నం
     తేకాని చన వొసంగకు
     లోకులు నిన్నెన్న సుగుణలోల! కుమారా!

17. తనుజులనుం గురు వృద్ధుల 
     జననీ జనకులను సాధుజనుల నెవడు దా
     ఘను డయ్యు బ్రోవడో యా
     జనుడే జీవన్మృతుండు జగతి కుమారా!

18. దుర్జనుల నైనఁ దిట్టకు
     వర్జింపకు సుజన గోష్టి; పరులను నెల్లన్
     నిర్జింతుననుచుఁ ద్రుళ్ళకు;
   దుర్జనుడండ్రు నిను నింద దోప కుమారా!

19. సంపద గల వారిని మో
     దింపుచు జుట్టుకొని యందు రెల్లప్పుడు న
     త్సంపద తొలంగిన నుపే
     క్షింపుడు రవివేక జనులు క్శితిని కుమారా!

20. సద్గోష్ఠి సిరియు నొసగును
     సద్గోష్ఠ్యె కీర్తి బెంచు సంతుష్టిని నా
     సద్గోష్ఠియె యొనగూర్చును
     సద్గోష్ఠియె పాపములను జంపు కుమారా!

21. ధనవంతు లైన బహు స
     జ్జనులైనను నీకు మిగుల సమ్మతులై యు
     న్నను సతి జనకుని గృహమం
     దున నుండుట తగదు కీర్తి తొలగు కుమారా!

22. సభలోపల నవ్విన యెడ
     సభవా ర్నిరసింతు రెట్టి జనుని న్నెరి నీ
     కభయం బొసంగె నేనియు
     బ్రభు కరుణను నమ్మి గర్వపడకు కుమారా!

23. పెరవారలుండ ఫలముల 
     నరయంగా వారికిడక యాతడె మెసవన్
     సరిగాదు విసపు మేతకు
     సరియౌనని తలపు మానసమున కుమారా!

24. మును స్నానము సేయక చం
     దన మలదుట యనుచితం;
   బుదకయుంత వస్త్రం
     బును విదలించుట కూడదు
     మనమున నివి తెలిసి మనుము మహిని కుమారా!

25. అవయవ హీనుని సౌంద
     ర్యవిహీను, దరిద్రు, విద్యరాని యతని సం
     స్తవనీయు, దేవు, శ్రుతులన్
     భువి నిందింప దగదండ్రు బుధులు కుమారా!

26. గరళము పెట్టెడు వాని 
     న్బరు జంప దలంచువాని బనులెల్ల బయ
     ల్పరచెడివానించ్ బరధన
     హరుని నృపతి చంపి పుణ్యుడగును కుమారా!

27. సత్తువగల యాతడు పై 
     నెత్తిన దుర్భలుండు తస్కరించు నతండున్ 
     విత్తము గోల్పడు నతడును
     జిత్తని పీడితుండు జింతజెందు కుమారా!

28. ఓరిమియె కలిగి యుండిన
     వారలగని ప్రజ్ఞలేనివారని యెదం
     నారయ సత్పురుషాళికి
     నోరిమియే భూషణంబు రోరి కుమారా!

29. ఎటువంటి వర కులంబున 
     బటు తరముగ బుట్టెనేని పరగగ మును గ
     న్నటువంటి కర్మఫలముల
     కట కట భోగింప వలయు గాదె కుమారా!

30. పెక్కు జనులు నిద్రింపగ
     నొక్కెం డయ్యెడను నిద్ర నొందక యున్నన్
      గ్రక్కున నుపద్రవంబగు
      నక్కర్మమునందు జొరకుమయ్య కుమారా!

31. ధనవంతుడె కులవంతుడు
     ధనవంతుడె సుందరుండు ధనవంతుండే
     ఘనవంతుడు బలవంతుడు
     ధనవంతుడె ధీరుఢనుచు దలతె? కుమారా!

32. విను ప్రాణ రక్షణమునన్
     ధనమంతయు మునిగిపోవు తై, పరిణయమం
     దున, గురుకార్యమున, వధూ 
     జన సంగమమునందు బొంక జనును కుమారా!

33. దీనుండై నను శాత్రవు
     డైనన్ శరణనుచు వేడునపుడు ప్రియత న
     మ్మానవుని కోర్కె దీర్చిన
     వాని సుజనుడాండ్రుబుధులు వసుధ కుమారా!

34. మిత్రుండు దనకు విశ్వా
     మిత్రము జేసినను గాని మేలనవచ్చును
     శాత్రవుడు ముద్దగొన్నను
     ధాత్రిం దన కదియె కీడు తలప కుమారా!

35. విత్తంబు విద్య కులము
     న్న్మత్తులకు మదంబొసంగు; మాన్యులకున్ స
     ద్వృత్తి నొసంగున్ వీనిన్
     జిత్తంబున నిడి మెలంగ జెలగు కుమారా!

36. ఋణ మధిక మొనర్చి సమ
     ర్పణ చేసిన తండ్రి విద్యరాని కొడుకు ల
     క్షణశాలి రాణి దుశ్చా
     రిణి యగు జననియును దల్ప రిపులు కుమారా!

37. ఆజ్ఞ యొనర్చెడి వృత్తుల 
     లో జ్ఞానము గలిగి మెలగు లోకులు మెచ్చన్
     బ్రాజ్ఞతను గలిగి యున్నన్
     బ్రాజ్ఞులలొఁ బ్రాజ్ఞుఁడవుగ ప్రబలు కుమారా!

38. వృద్ధజన సేవ చేసిన 
     బుద్ధి విశేషజ్ఞుఁ బూత చరితుండున్
     సద్ధర్మశాలియని బుధు 
     లిద్దరఁ బొగిడెదరు ప్రేమయెసగఁ కుమారా!

39. సతతముఁ బ్రాతః కాలో
     చితవిధులను జరుపు మరసి శీఘ్రముగ నహః
     పతి పూర్వ పర్వతాగ్రా
     గతుడగుటకు మున్నె వెరవు గల్గి కుమారా!

40. పోషకుని మతముఁ గనుం గొని
     భూషింపక గాని ముదము బొందరు మఱియున్
     దోషముల నెంచు చుండును
     దోషివయిన మిగులఁ గీడు దోచుఁ గుమారా!

41. నరవరుడు నమ్మి తను నౌ
     కరిలో నుంచునెడ వాని కార్యములందున్
     సరిగా మెలంగ నేర్చిన
     పురుషుడు లోకమునఁ గీర్తిఁ బొందుఁ గుమారా!

42. ధరణి నాయకు రాణియు
     గురు రాణియు నన్న రాణి కులకాంతను గ
     న్న రమణి దనుగన్నదియును
     ధరనేవురు తల్లులనుచుఁ దలుపు కుమారా!

43. ఆచార్యున కెదిరింపకు
     బ్రోచిన దొర నిందసేయఁ బోకుము కార్యా
     లోచనము లొందఁ జేయకు
     మాచారము విడవఁ బోకుమయ్య ! కుమారా!

44. నగం గూడదు పరసతిఁ గని
     తన మాతృ సమనమెన్నదగు; నెవ్వరితోన్ఁ
     బగ గూడ, దొరల నిందిం
     పగఁగూడదు, గనుము వృద్ధ పధము కుమారా!

45. చేయకుము కాని కార్యము
     పాయకుము మఱిన్ శుభం బవని భోజనమున్
     జేయకుము రిపు గృహంబున 
     గూయకు మొరుమనసు నొచ్చుకూత కుమారా!

46. పిన్నల పెద్దల యెడఁ గడు
     మన్ననచే మలగు సుజన మార్గంబుల నీ
     వెన్నికొని తిరుగుచుండిన
     నన్ని యెడల నెన్న బడదువన్న కుమారా!

47. బూటకపు వర్తనము గని
     జూటరి వీడనుచుఁ దప్పఁ జూతురుగా! యా
     బాటను విడి సత్యము మది 
     బాటించి నటించు వాడె నరుడు కుమారా!

48. లోకులు తనుఁ గొనియాడ వి
     వేకి యదియు నిందగాక విననొల్లడు సు
     శ్లోకుల చరితం బిట్టిది
     చేకొనవలె నట్టి నడక చిన్ని కుమారా!

49. వగవకు గడచిన దానికి
     పొగడకు దుర్మతుల నెపుడు; పొసగని పనికై
     యొగి దీనత నొందకుమీ
     తగ దైవగతిం బొసంగు ధరను కుమారా!

50. బరులెవ్వరేని దనతో 
   బరిభాషించినను మేలు పలుక వలయు నా
   దరము గల చోటఁ గీడు
   న్గరము నొనర్పంగరాదు గదర కుమారా!

51. సిరి చేర్చు బంధువుల నా
    సిరియే శుభముల నొసంగు చెలువుల గూర్చున్
    సిరియే గుణవంతుండని
    ధరలొ బొగడించునంచు దలపు కుమారా!

52. తనదు కులాంగన యాలో 
    చనమున మంత్రియును భుక్తి సమయంబున దా
    జననియు రతిలో రంభా
    వనజేక్షణ యయినఁ బుణ్యవశము కుమారా!

53. అల దేవగృహము కడప యి
    రుల గోవాటముల యందు ద్రోవలలో ర
    చ్చల కొట్టములను నొప్పదు
    మల మూత్ర విసర్జనంబు మహిని కుమారా!

54. పాపపు బని మది దలపకు 
    చేపట్టిన వారి విడువ జేయకు కీడున్
    లోపల దలపకు, క్రూరుల
    ప్రాపును మది నమ్మబోకు, రహిని కుమారా!

55. జగడంబులాడు చోటను
    మగువలు వసియించుచోట మదగజము దరిన్
    బగతుండు తిరుగుచోటన్
    మగుడి చనగవలయుఁ జలము మాని కుమారా!

56. తిరుగకు దుర్మార్గులతో
    నరుగకు గహనాంతర స్థలాదుల కొంటన్
    జరుగకు శత్రుల మోల
    న్మరువకు మేల్ హితులయెడల మదిని కుమారా!

57. తరలాక్షుల యెడనెన్నడు
    బర్హాసాలాపములను పచరింపకుమీ
    బరికించి నిరీక్షించిన 
    నురు దోషంబనుచు దలపుచుండు కుమారా!

58. కాయమున నాటు శరములు
    పాయంబున దీయవచ్చు బహునిష్ఠురతన్
    గూయ మదినాటు మాటలు
    పాయవుగా యెపుడు నెగడు పరచు కుమారా!

59. పెనుకోపము గర్వము ను
    బ్బును జపలము దురభిమానము నిర్వ్యాపారం
    బునుఁ జొరవు నునికియును న
    ల్పుని గుణము లటంచు దెలివిబొందు కుమారా!

60. విత్తము గూర్చిన మనుజుం
    డుత్తమ దానంబు భోగమొందని యెడ భూ 
    భృత్త స్కర శిఖి గతము వి
    వృత్తికంబగును నట్టి పదవి కుమారా!

61. జారులతో  జోరులతో
    గ్రూరులతో నెపుడు పొత్తు గోరక మది స
    త్ఫూరుష పదాంబు జాతా
    ధారుడవై బ్రతుకు కీర్తి తనరు కుమారా!

62. జ్ఞానుల చరితము వీనుల
    నానుచు సత్పురుష గోష్టి ననఘంబనుచున్
    బూనుము : ధర్మపధంబును
    దా నెరిగినయంత మరువదగదు కుమారా!

63. తన పంక్తి యందు బాంధవ
    జనము లొక విధంబుగా మెసమ్గుచు నుండం
    గను దా సద్రసముల మెస
    గిన విషభోజన సమంబు క్షితిని కుమారా!

64. పరజనులు కట్టి విడిచిన 
    వర చేలములైన గట్ట వలదు వలువలన్
    నెరి మాయు మడాత మార్చుచు
    ధరియించుటా యొప్పదండ్రు ధరను కుమారా!

65. లోకమున సర్వజనులకు
    నా కాలుడు ప్రాణహారియై యుండగ శో 
    భాకృత కార్యముల వడిం
    బ్రాకటాముగ జేయకుండరాదు కుమారా!

66. ప్రజ్ఞావంతుని చెతను
    ప్రజ్ఞాహీనునకు గడమ వాటిల్లు నిలన్
    బ్రాజ్ఞత గల్గి నటించిన 
    దత్‍జ్ఞు న్నుతియింతురదియు ధనము కుమారా!

67. గృహ దాహకునిం బరదా
    రహరుం బంధుహిత కార్య రహితుని దుష్టో
    త్సాహపరుని జంపి నరపతి
    యిహ పరముల యందు కీర్తి నెసగు కుమారా!

68. జనియించుట పొలియుటకే
    పెను సుఖమొందుటది కష్ట విధినొందుటకే
    విను హెచ్చుట తగ్గుటకే
    యని మనమున నమ్మవలయునయ్య కుమారా!

69. కులభామల విడువకు వెలి
    పొలతుల వీక్షించి మోహమును బొరలకుమీ
    ఖలు డందు రెట్టివారలు
    గులహీనుడు పుట్టెననుట కొఱలు కుమారా!

70. పాపంబులందు నెక్కుడు
    పాపము సుమీ! ధరిత్రిపై క్రోధగుణం
    బే పారు, లోభమును, విని
    యే పురుషుల బెడద గూడ దిలను కుమారా!

71. ధర నొక్క బుద్ధిహీనున్
    దిరముగ రోటనిడి దంచేనేనియు,  బెలుచం
    దురు, యగును గాని యతనికి
    సరసత్వము గలుగదండ్రు సతము కుమారా!

72. పుడమిని దుష్టత గల యా
    తడు లంచంబులు బట్ట దలుచుచు మిడియౌ
    నడవడి విడి యందరి వెం
    బడి ద్రిప్పికొనుచును గీడు వరుప కుమారా!

73. సదమల మతితోఁ బెద్దల
    మదికింపుగ మెలగు, నింద మానుము పరులన్
    మృదు మార్గములను వదలకు 
    విదితంబుగ దాన: గీర్తి వెలయుఁ గుమారా!

74. పుట్టినది మొదలు పర సతి
    బట్టగఁ జూచుటయు నింద పద్ధతి యను చు
    న్నట్టి పురుషుండు పుడమిం
    బుట్టిన జనతతుఅలఁ  గీర్తిబొందుఁ గుమారా!

75. ధరణిని పరోపకారా
    చరణ వ్రతనిష్ట నెపుడు సలుపుము నీకా
    తెర గుపవాసాది వ్రత 
    వరకర్మము కంటె మేలు వచ్చు కుమారా!

76. విను లోకంబున ధర్మం
    బనగఁ గులాచారమట్ల నరసి నడువఁ దా
    గను మాయుః కీర్తుల నిహ
    మునఁ బరమునఁ బొందు సౌఖ్యములను గుమారా!

77. సరి వారి లోన నేర్పున
    దిరిగెడి వారలకు గాక తెరువాటులలో 
    సరయుచు మెలగెడి వారికి
    పరు వేటికి గీడె యనుభవంబు కుమారా!

78. మనుజుడు సభ్యుడు దానై
    కనియున్న యదార్థమెల్ల కానిన యట్లా
    మనుజుండు పలుకకున్నను
    ఘనమగు పాతకము నాడు గనును కుమారా!

79. అంగీకార రహితమగు
    సంగతికిం బోవరాదు సామాన్యుల తో
    డం గడు జగడమునకు జన
    వెంగలితనమంద్రు జనులు వినుము కుమారా!

80. ధీరుడు తనదగు సంపద
    జారిన యెడ జింత నొందజాలక దా ల
    క్శ్మీరమణుని వర చరణం
    భోరుహములు గొలిచి ముక్తిబొందు కుమారా!

81. ధరణీజాతము లే యే
    తరి నెట్లట్లను ఫలించుఁ దగనటు పూర్వా
    చరణ ఫలంబు ననుభవము
    గరమను భవనీయమగును గాదె కుమారా!

82. ఘనులు విని సమ్మతింపని
    పనులకు జొతబడక పొగడు పనులను జొరు; మెం
    డును బొంకబోక కడ స
    జ్జనములతో గలసి మెలగు జగతి కుమారా!

83. రోషావేశము జనులకు 
    దోషము తలపోయ విపుల దుఃఖకరము నౌ
    రోషము విడిచిన యెడ సం
    తోషింతురు బుధులు హితము దోప కుమారా!

84. గుణవంతుని సంగతి ని
    ర్గుణులకు గుణములు ఘటించు కుసుమాది సమ
    ర్పణమున వస్త్రాదిక మా
    క్షణమున పరిమళము నొందు కరణి కుమారా!

85. మును మనుజుడు జన్మాంతర 
    మున చేసిన పుణ్య పాపములు పుడమిని వా
    నిని బొందక విడువవు దే
    వుని నిందింపకుము కీడు వొడుమ కుమారా!

86. అల సరసాన్నంబుల బరి 
    మళము గలుగు వస్తువులను మహితల యానం
    బుల నాసనముల సుబ్బకు
    కలుగుం జను కాలవశముగాను కుమారా!

87. మనుజులు తన సౌఖ్యము కొర
    కును సంరక్షణము నవని గోరుదు రొగి నే
    జన పాలుఁడు సంరక్షిం
    పను దగియును బ్రోవ డతడే పాపి కుమారా!

88. మండలపతి దండార్హుల
    దండింపక యుండరాదు ధారుణి నాత డ
    ఖండల సమానుడైనను
    మెండగు పాపంబు నొంది మెలగు కుమారా!

89. కత్తిని చేతం బట్టుచు
    మొత్త దలచి వచ్చువాని ముఖ్యముగా మే
    ల్వత్తించిన నదె ప్ర్రాయ
    శ్చిత్తమతని జంపదగదు చిన్ని కుమారా!

90. పురుషుం డొనర్పని పనికి 
    నరయగ దైవం బదెట్టు లనుకూలించున్
    సరణిగ విత్తక యున్నను
    వరిపండునె ధరణిలోన వరలి కుమారా!

91. చము రింకిపోయినను దీ
    పము శామియించిన విధంబు పౌరుష విహీ
    నమె యగును; దైవ మనుకూ
    లము గాకుండినను భూతలమున కుమారా!

92. ఘన బీజపు సాయము లే
    కను భూములు నిష్ప్రయోజకంబైన విధం
    బున దైవము తోడిలఁ గా
    కనె పౌరుష కర్మఫలము గలదె కుమారా!

93. ధర నే వస్తువులైనన్
    దరగుటకై వృద్ధినొందు దగ బొడవెదుగున్
    విరుగుటకై పాయుటకై
    దరిజేరును వీని మదిని దలతె కుమారా!

94. మధురంబుల గొననొల్లడు
    బుధజను డేకతమ దారిబోనొల్లడు నీ
    విధ మెఱిగి నీవును మనో 
    రధ సిద్ధుడా వగుచు మెలగరాదె కుమారా!

95. చపలాత్ముడవని లోపల 
    నపాత్ర జనులకును దాన మందిచ్చుటా హీ
    నపు గుక్క నోటి లోపల
    నిపుణత నెయిపోసినట్లు నెగడు కుమారా!

96. యోగ్యుల నరయుగలేక య
    యోగ్యులకున్ దానమొసగుచుండుటా యిది స
    ద్భోగ్యసతిన్ షండునకున్
    భాగము గని పెండ్లి చేయు పగిది కుమారా!

97. మును గల్గి ధర్మమును జే
    యునతడు పేద పడెనేని యున్నంతకు దో
    చిన భంగి నర్ధులకును ని
    చ్చునతడె బహు పుణ్య పురుషుండు కుమారా!

98. కడు మెల్లన నిడు నుత్తర
    మడచును గోపమును దీక్ష్మ మరయగ దాన
    ప్పుడు నుడివెడు నుత్తర మది
    వడి గోపము బెంచు నరయ వసుధ కుమారా!

99. పని బూని జనులు సంతస
    మునఁ దాలిమి సత్యశౌచములను బ్రవర్తిం
    చిన యశము నొందుచుందురు
    గనుగొను మిదె దొడ్డ నడకఁ గాగ కుమారా!

100. తన సత్కర్మాచరణం
     బున భాగ్యము వేగవృద్ధి బొందు జగత్ప్ర్రా
     ణుని వర సాహాయ్యముచే
     ననలం బెంతైన బెరుగునయ్య కుమారా!

