అనిన విని యం దావిర్హోత్రుం డిట్లనియెఁ; “గర్మాకర్మ వికర్మ ప్రతిపా
దకంబు లగు శ్రుతివాదంబులలౌకికవర్ణితంబు; లట్టి యామ్నా
యంబులు సర్వేశ్వరస్వరూపంబులు గాన విద్వాంసులు నెఱుంగ
లే; రవి కర్మాచారంబు లనంబడు; మోక్షంబుకొఱకు నారాయణ
భజనంబు పరమపావనంబు; వేదోక్తంబుల నాచరింపక ఫలంబు
లకు వాంఛ సేయువార లనేక జన్మాంతరంబులం బడయుదురు;
మోక్షంబు నపేక్షించు వాఁడు విధి చోదిత మార్గంబున హరిం బూ
జింపవలయు; నట్టి పూజాప్రకారం బెట్లనినఁ, బవిత్రగాత్రుం డయి
జనార్దను సన్నిధిం బూతచిత్తుండై, షోడశోపచారంబులఁ జక్రధరు
నారాధించి, గంధ పుష్ప ధూప దీప నైవేద్యంబులు సమర్పించి,
సాష్టాంగదండ ప్రణామంబు లాచరించి, భక్తిభావనా విశేషుండగు
నతండు హరింజేరు” నని చెప్పిన విని విదేహుం డిట్లనియె; “నీశ్వ
రుం డే యే కర్మంబుల నాచరించె, నంతయు నెఱిగింపు” మనినఁ
ద్రమిళుం డిట్లనియె.
తారల నెన్నఁగ వచ్చును;
భూరేణుల లెక్కవెట్టఁ బోలును ధాత్రిన్‌;
నారాయణగుణకథనము
లారయ వర్ణింపలేరు హరబ్రహ్మాదుల్‌.
అట్లు గావున నాత్మసృష్టంబైన పంచభూతనికరంబును పురం బొన
రించి, యందు నిజాంశంబునం బ్రవేశించి, సగుణనిష్ఠుండై నారా
యణాభిధానంబు గల ఋషీశ్వరుం డగు పరమేశ్వరుండు వెలుఁ
గొందె; నతని దశేంద్రియంబులచేఁ బాలితంబులైన దేహంబులు
ధరించి, జగద్రక్షకత్వ సంహారకత్వాది గుణంబులు గలుగుటం జేసి
గుణనిష్ఠుండయి రజస్సత్త్వతమో గుణంబుల బ్రహ్మ విష్ణు రుద్ర
మూర్తులనం బరఁగి, త్రిగుణాత్మకుం డనంబడు నారాయణాఖ్యుని
చరిత్రం బెఱింగించెద; నాకర్ణింపుము.
