అనిన విదేహభూపాలుడు “భాగవతధర్మం బెద్ది? యే ప్రకారంబు
నం బ్రవర్తించు? వారల చిహ్నంబు లెవ్వి? యంతయు నెఱింగింప
నీవ యర్హుండ” వనిన నందు హరి యను మహాత్ముం డిట్లనియ.
“సర్వభూతమయుండైన సరసిజాక్షుఁ
డతఁడె తన యాత్మయం దుండు ననెడువాఁడు
శంఖచక్రధరుం డంచుఁ జనెడువాఁడు
భక్తిభావాభిరతుఁడు వో భాగవతుఁడు.
“వర్ణాశ్రమధర్మంబుల
నిర్ణయకర్మములఁ జెడక నిఖిలజగత్సం
పూర్ణుఁడు హరి” యను నాతఁడె
వర్ణింపఁగ భాగవతుఁడు వసుధాధీశా!
ఇట్లు సర్వసంగపరిత్యక్తుండై నిఖిలాంతరాత్ముండై పరమేశ్వరు
డరుణగభస్తి కిరణ సహస్రంబుల లోకత్రయంబుం బావనంబు
సేయు చందంబునం దన చరణారవింద రజఃపుంజంబు చేతం బవి
త్రంబు సేయుచు, సురాసురజేగీయమానసేవ్యం బైన జనార్దన
పాదారవిందంబులకు వందనాభిలాషుఁడై భక్తియు లవమాత్రంబు
నుం జలింపనీక సుధాకరోదయంబున దివాకరజనితతాపనివార
ణం బయిన భంగి నారాయణాంఘ్రినఖమణిచంద్రికా నిరస్త హృద
యతాపుండై యాత్మీయభక్తిరశనానుబంధబంధురంబైన వాసు
దేవ చరణసరోరుహ ధ్యానానందపరవశుం డగు నతండు భాగవత
ప్రధానుం” డని యెఱింగించిన విని విదేహుం డిట్లనియె.
గజరాజవరదు గుణములు
త్రిజగత్పావనము లగుటఁ దేటపడంగా
సుజనమనోరంజకముగ
విజితేంద్రియ! వినఁగ నాకు వేడుక పుట్టెన్‌.
