అని యడిగిన రాజునకు శుకుం డిట్లనియె.
వినుము నృపాలక! సెప్పెద
ఘనమై విలసిల్లు పూర్వకథ గల దదియున్‌
మును ద్వారక కేతెంచియు
నొనరఁగ నారదుఁడు గృష్ణు నొయ్యనఁ గాంచెన్‌.
అట్లు దేవముని కృష్ణసందర్శనార్థం బరుగుదెంచి తద్గృహాభ్యంతర
మున కరిగిన, వసుదేవుం డ మ్మునీంద్రుని నర్ఘ్యపాద్యాదివిధులం
బూజించి, కనకాసనాసీనుం గావించి, యుచిత కథావినోదంబులం
బ్రొద్దుపుచ్చుచు నిట్లనియె; “యే నరుండు నారాయణచరణసరసీ
రుహ భజనపరాయణత్వంబు నిరంతరంబు నొందం; డట్టివానికి
మృత్యువు సన్నిహితంబై యుండు; నీ దర్శనంబునం గృతార్థుం
డనైతి; నచ్యుతానంత గోవింద నామస్మరణైకాగ్రచిత్తులైన మీవంటి
పుణ్యపురుషుల సమాగమంబున లోకులు సుఖాశ్రయులయి
యుండుదురు; దేవతాభజనంబు సేయువారిని గీర్వాణులు నను
గ్రహింతు; రట్లు సజ్జనులును దీనవత్సలులునగు వారలు పూజ
నాది క్రియలచే నా దేవతలను భక్తి సేయుదురు; కావున శ్రీ మహా
భాగవత కథాసమూహంబులఁ గల ధర్మంబు లడిగెద; నేయే ధర్మం
బులు శ్రవణ సుఖంబులుగా వినిన దండధరకింకర తాడనంబు
లం బడక, ముకుందచరణారవింద వందనాభిలాషులయి పరమ
పదప్రాప్తు లగుదు; రా ధర్మంబు లానతిమ్ము; తొల్లి గోవిందునిం బు
త్రుఁగాఁ గోరి ముక్తిమార్గం బెఱుంగలేక దేవతామాయం జేసి చిక్కి
చిత్తవ్యసనాంధకారం బగు సంసారంబునం దగులువడి యున్న
వాఁడ; హరికథామృతంబు వెల్లిగొల్పు; మట్లయిన సుఖంబుగలుగు
ననిన వసుదేవ కృతప్రశ్నుం డైన నారదుండు వాసుదేవ కథా
ప్రసంగ సల్లాపహర్ష సమేతుండై సంతసం బంద నిట్లనియె.
“నను నీవు సేయు ప్రశ్నము
జనసన్నుత! వేదశాస్త్రసారాంశంబై
ఘనమగు హరిగుణకథనము
విను” మని, వినిపింపఁ దొడంగె వేడ్క దలిర్పన్‌.
“అతిపాపకర్ములైనను
సతతము నారాయణాఖ్యశబ్దము మదిలో
వితతంబుగఁ బఠియించిన
చతురులఁ గొనియాడఁ గమలసంభవు వశమే?
