నరవర! విను జగన్నాథుని చారిత్ర
మెఱిఁగింతు నీమది కింపు మిగుల
లసదుద్భవస్థితిలయ కారణంబయి
దేహేంద్రియాదులఁ దిరము గాఁగఁ
జొనుపు నెప్పుడు పరంజ్యోతిస్స్వరూపంబు
జ్వాలల ననలుండుఁ జనని పగిది
నింద్రియంబులు నాత్మ నెనయవు శబ్దంబు
పొరయక సుషిరంబుఁ బొందు సత్య
మనఁగ సత్త్వరజస్తమోమయగుణంబు
మహదహంకారరూపమై మహిమ వెలయు
చేతనత్వంబు గలదేని జీవ మందు
రిదియ సదసత్స్వరూపమై యెన్నఁబడును.
దీనికిం బెక్కైనది పరమాత్మగా నెఱింగి కమలసంభవాదులు నుతి
యింతు; రిట్టి పరమాత్మ స్థావరజంగమంబుల నధిష్ఠించి వృద్ధి
క్షయంబులం బొందక నిమిత్తమాత్రంబునం దరులతాదు లందు
జీవంబు లేక తదంతరస్థుండై వర్తించు; నంత సర్వేంద్రియావృతం
బైన యాకారంబు నష్టంబైన మనంబునుం బాసి శ్రుతివిరహితుం
డై తిరుగుచుండు; నిర్మల జ్ఞానదృష్టి గలవానికి భానుప్రభాజాలం
బు దోఁచిన క్రియను, సుజ్ఞానవంతుడు హరిభక్తిచేత గుణకర్మార్థం
బులైన చిత్తదోషంబులు భంజించి భగవత్సదనంబు సేరు” ననిన
విని రా జిట్లనియె.
“పురుషుం డే యే కర్మము
పరువడిఁ గావించి పుణ్యపరుఁడై మనుఁ? దా
దురితములుఁ దొరఁగి మురరిపు
చరణయుగం బెట్లు సేరు? సన్మునివర్యా!”
