ఇట్లు నుతియించి “దేవా! నీవు యదుక్షయంబు గావించి చనిన
నే మే విధంబున నిర్వహింతుము? నీ సహచరుల మై జరిపిన
మజ్జన భోజన శయ నాసనాది కృత్యంబులు మఱవవచ్చునే?”
యని యుద్ధవుం డాడిన వాసుదేవుం డిట్లనియె; “బ్రహ్మాదిదేవతా
ప్రార్థనంబునం జేసి ధాత్రీ భారంబు నివారించితి; నింక ద్వారకానగ
రంబు నేఁటికి సప్తమ దివసంబున సముద్రుండు ముంపం గల
వాఁడు; యదుక్షయంబునుం గాఁగల యది; యంతటం గలియు
గంబునుం బ్రాప్తంబయ్యెడి, నందు మానవులు ధర్మవిరహితులు,
నాచారహీనులు, నన్యాయపరులును, నతిరోషులు, మందమతు
లు, నల్పతరాయువులు, బహురోగపీడితులు, నిష్ఫలారంభులు,
నాస్తికులునై యొండొరుల మెచ్చక యుందురు; గావున నీవు
సుహృద్బాంధవస్నేహంబు వర్జించి, యింద్రియసౌఖ్యంబులం బొర
యక క్షోణి తలంబునం గల పుణ్య తీర్థంబుల నవగాహనంబు
సేయుచు, మానస వాగక్షి శ్రోత్ర ఘ్రాణేంద్రియ గృహ్యమాణం బగు
వస్తుజాతంబెల్ల నశ్వరంబుగా నెఱుంగుము; పురుషుండు నానార్థ
కామంబుల నంగీకరించి నిజగుణదోషంబుల మోహితుండై యుం
డుం; గావున హస్తిపకుండు గంధనాగంబుల బంధించు చందం
బున నింద్రియంబులను, మనోవికారంబులను నిగ్రహించి యీషణ
త్రయంబును వర్జించి, మోద ఖేదంబుల సముండవుగా వర్తించు
చు, నీ జగంబంతయు నాత్మాధిష్ఠితంబుగా నెఱింగి, మాయాదు
లాత్మతత్త్వాధీనంబులుగాఁ దెలియుచు, జ్ఞానవిజ్ఞానయుక్తుండవై
యాత్మానుభవ సంతుష్టుండవై, విశ్వంబును నన్నుఁగా భావించి,
వర్తింపవలయు” నని వాసుదేవుం డానతిచ్చిన నుద్ధవుండు భక్తి
భయ వినయంబులం గరంబులు మొగిడ్చి “మహాత్మా! సన్న్యస్త
లక్షణంబు దుష్కరంబు; పామరులగు వార లాచరింపలేరు; నీ
మాయచేత భ్రాంతులైన సాంసారికులు భవాబ్ధిం గడచి యెట్లు
ముక్తి వడయుదురు? భృత్యుండనైన నా మీఁది యనుగ్రహంబు
నం జేసి యానతిమ్ము; బ్రహ్మాది దేవతా సముదయంబును,
బాహ్యవస్తువుల భ్రాంతులై పర్యటనంబు సేయుదురు; నీ భక్తు
లైన పరమభాగవతు లమ్మాయా నిరసనంబును సేయుదురు;
గృహిణీ గృహస్థుల కైన, యతుల కైన నిత్యంబును నీ నామస్మర
ణంబు మోక్షసామ్రాజ్యపదంబు; గావునఁ బరమేశ్వరా! నీదు చర
ణంబుల శరణంబు నొందెద; గృపారసంబు నాపై నిగిడింపు” మని
ప్రియసేవకుం డైన యుద్ధవుండు పలికిన నతనికిఁ గంసమర్దనుం
డిట్లనియెఁ; “బురుషున కాత్మకు నాత్మయె గురువని యెఱుం
గుము; కుపథంబులం జనక, సన్మార్గవర్తి వై పరమంబైన మన్ని
వాసంబునకుం జనుము; సర్వమూలశక్తిసంపన్నుండనైన నన్ను
సాంఖ్యయోగపరులు నిరంతరభావంబులందుఁ బురుషభావంబు
గావించి తలంచు చుందురు; మఱియు నేక ద్వి త్రి చతుష్పాద
బహుపాదాపాదంబులు నై యుండు జీవ జాలంబుల లోన ద్వి
పాదంబులు గల మనుష్యులు మేలు; వారలలోన నిరంతరధ్యాన
గరిష్ఠులైన యోగీంద్రులుత్తములు; వారలలో సందేహపరులచే
నగ్రాహ్యుండగు నన్ను సత్త్వగుణగ్రాహ్యునిఁగా నెఱింగి నిజచేతః
పంకజంబు నందు జీవాత్మ పరమాత్మల నేకంబుగాఁ జేసి శంఖ
చక్ర గదా ఖడ్గ శార్‌ఙ్గ కౌమోదకీ కౌస్తుభాభరణయుక్తుంగా నెఱుం
గుచు నుండువారలు పరమయోగీంద్రు లనియు, బరమజ్ఞాను”
లనియునుం జెప్పి మఱియు“నవధూత యదు సంవాదం” బను
పురాతనేతిహాసంబు గలదుఁ సెప్పెద నాకర్ణింపుము.
