సుర గరుడ ఖచర విద్యా
ధర హర పరమేష్ఠి ముఖ సుధాశనులు మునుల్‌
సరసిజనయనునిఁ గనుఁగొన
నరుదెంచిరి ద్వారవతికి నతిమోదమునన్‌.
కని పరమేశుని యాదవ
వనశోభిత పారిజాతు వనరుహనేత్రున్‌
జనకామిత ఫలదాయకు
వినుతించిరి దివిజు లపుడు వేదోక్తములన్‌.
“అఖిలలోకేశ! సర్వేశ! యభవ! నీవు
నుదయ మందుట భూభార ముడుపుకొఱకుఁ
బంచవింశోత్తర శతాబ్దపరిమితంబు
నయ్యె విచ్చేయు వైకుంఠ హర్మ్యమునకు.”
అనినఁ గమలభవ భవ ముఖ నిఖిల సురగణంబుల వచనంబు
లియ్యకొని కృష్ణుండు వారితోడ “యాదవుల కన్యోన్య వైరానుబం
ధంబులు గల్పించి వారల హతంబు గావించి భూభారం బడంచి
యిదె వచ్చెదం బొం” డని చెప్పి వీడ్కొలిపినఁ గమలాసనాదిబృందా
రకులు నిజస్థానంబులకుం జని రంత.
