రాజీవసదృశనయన! వి
రాజితసుగుణా! విదేహరాజవినుత! వి
భ్రాజితకీర్తి సుధావృత
రాజీవభవాండభాండ! రఘుకులతిలకా!
ధరణిదుహితృరంతా! ధర్మమార్గానుగంతా!
నిరుపమనయవంతా! నిర్జరారాతిహంతా!
గురుబుధసుఖకర్తా! కోసలక్షోణిభర్తా!
సురభయపరిహర్తా! సూరిచేతోవిహర్తా!
ఇది శ్రీ పరమేశ్వరకరుణాకలిత కవితావిచిత్ర కేసనమంత్రి పుత్త్ర
సహజ పాండిత్య పోతనామాత్యప్రియశిష్య వెలిగందల నారయ
నామధేయ ప్రణీతంబైన శ్రీమహాభాగవతంబను మహాపురాణంబు
నందుఁ గృష్ణుండు భూభారంబు వాపి యాదవుల కన్యోన్య వైరాను
బంధంబుఁ గల్పించి, వారల హతంబు గావించుటయు, విదేహర్షభ
సంవాదంబును, నారాయణ ముని చరిత్రంబును, నాలుగు
యుగంబుల హరి నాలుగువర్ణంబులై వర్తించుటయు, బ్రహ్మాది
దేవతలు ద్వారకానగరంబునకుం జని కృష్ణుం బ్రార్థించి నిజపదం
బునకు రమ్మనుటయు, నవధూతయదుసంవాదంబును, నుద్ధ
వునకుఁ గృష్ణుం డనేకవిధంబులైన యుపాఖ్యానంబు లెఱింగించు
టయు, నారాయణప్రకారం బంతయు దారకుం డెఱింగివచ్చి ద్వార
కానివాసులకుం జెప్పుటయుఁ, గృష్ణుండు దన దివ్యతేజంబుతోఁ
బరమాత్మం గూడుటయు నను కథలు గల యేకాదశ స్కంధము.
