మఱియు సకలజంతుసంతానంబుకంటె మానుషాకారంబు నొం
దుట దుర్లభం; బంతకంటె నారాయణచరణయుగళస్మరణ పరా
యణులగుట దుష్కరంబు; గావున నాత్యంతికంబగు క్షేమంబడుగ
వలసెఁ; బరమేశ్వరుండు ప్రపత్తినిష్ఠులకు సారూప్యం బెట్లొసంగు
నత్తెఱం గానతిం” డనిన విని విదేహభూపాలునకు హరికథామృత
పానాతిపరవశులైన మునిసమాజంబునందుఁ గవి యను మహా
నుభావుం డిట్లని చెప్పం దొడంగె; “నరిషడ్వర్గంబునందు నీషణ
త్రయంబుచేతం దగులువడి మాత్సర్యయుక్త చిత్తుం డగు నట్టి
వానికెవ్విధంబున నచ్యుత పాదారవింద భజనంబు సంభవించు?
విశ్వంబును నాత్మయు వేఱుగా భావించు వానికి భీరుత్వం బెట్లు
లే? దవిద్యాంధకారమగ్నులకు హరిచింతనంబెట్లు సిద్ధించు? నట్టి
నరుండు తొంటికళేబరంబు విడిచి పరతత్త్వం బెబ్భంగిం జేరు?
ముకుళీకృతనేత్రుండయిన నరుండు మార్గభ్రమణంబునఁ దొట్రు
పాటువడి చను చందంబున విజ్ఞానవిమలహృదయభక్తిభావనా
వశంబు లేకున్నఁ బరమపదంబు వీరికెవ్విధంబునంగలుగు? నని
యడిగితివి; గావునఁ జెప్పెద; సావధానుండవై యాకర్ణింపుము.
కరణత్రయంబు చేతను
నరుఁడే కర్మంబు సేయు నయ్యైవేళన్‌
హరి కర్పణ మని పలుకుట
పరువడి సుజ్ఞాన మండ్రు పరమమునీంద్రుల్‌.
జ్ఞానాజ్ఞానంబు లందు సంకలితుండైన స్మృతి విపర్యయంబు నొం
దు; నట్లుగావున గురుదేవతాత్మకుం డయి, బుద్ధిమంతుండైన
మర్త్యుండు శ్రీ వల్లభు నుత్తమోత్తమునిఁగాఁ జిత్తంబునఁ జేర్చి సేవిం
పవలయు; స్వప్న మనోరథేచ్ఛాద్యవస్థలయందు సర్వసంకల్ప
నాశం బగుటంజేసి, వానిఁ గుదియం బట్టి నిరంతర హరిధ్యానపరుం
డైనవానికిఁ గైవల్యంబు సులభముగఁ గరతలామలకంబై యుండు.
సంతతంబును గృష్ణ సంకీర్తనంబులు
వీనుల కింపుగ వినఁగవలయు
హర్షంబుతోడుత హరినామకథనంబు
పాటలఁ నాటలఁ బరఁగవలయు
నారాయణుని దివ్యనామాక్షరంబులు
హృద్వీథి సతతంబు నెన్నవలయుఁ
గంజాక్షులీలలు కాంతారముల నైన
భక్తి యుక్తంబుగాఁ బాడవలయు
వెఱ్ఱిమాడ్కిని లీలతో విశ్వమయుని
నొడువుచును లోకబాహ్యత నొందవలయు
నింతయును విష్ణుమయ మని యెఱుఁగవలయు
భేద మొనరింప వలవదు మేదినీశ!
