బ్రహ్మోవాచ
దేవతీర్థమితి ఖ్యాతం గఙ్గాయా ఉత్తరే తటే|
తస్య ప్రభావం వక్ష్యామి సర్వపాపప్రణాశనమ్||127-1||

ఆర్ష్టిషేణ ఇతి ఖ్యాతో రాజా సర్వగుణాన్వితః|
తస్య భార్యా జయా నామ సాక్షాల్లక్ష్మీరివాపరా||127-2||

తస్య పుత్రో భరో నామ మతిమాన్పితృవత్సలః|
ధనుర్వేదే చ వేదే చ నిష్ణాతో దక్ష ఏవ చ||127-3||

తస్య భార్యా రూపవతీ సుప్రభేత్యభివిశ్రుతా|
ఆర్ష్టిషేణస్తతో రాజా పుత్రే రాజ్యం నివేశ్య సః||127-4||

పురోధసా చ ముఖ్యేన దీక్షాం చక్రే నరేశ్వరః|
సరస్వత్యాస్తతస్తీరే హయమేధాయ యత్నవాన్||127-5||

ఋత్విగ్భిరృషిముఖ్యైశ్చ వేదశాస్త్రపరాయణైః|
దీక్షితం తం నృపశ్రేష్ఠం బ్రాహ్మణాగ్నిసమీపతః||127-6||

మిథుర్దానవరాట్శూరః పాపబుద్ధిః ప్రతాపవాన్|
మఖం విధ్వస్య నృపతిం సభార్యం సపురోహితమ్||127-7||

ఆదాయ వేగాత్స ప్రాగాద్రసాతలతలం మునే|
నీతే తస్మిన్నృపవరే యజ్ఞే నష్టే తతో ऽమరాః||127-8||

ఋత్విజశ్చ యయుః సర్వే స్వం స్వం స్థానం మఖాత్తతః|
పురోహితసుతో రాజ్ఞో దేవాపిరితి విశ్రుతః||127-9||

బాలస్తాం మాతరం దృష్ట్వా ఆత్మనః పితరం న చ|
దృష్ట్వా సవిస్మయో భూత్వా దుఃఖితో ऽతీవ చాభవత్||127-10||

స మాతరం తు పప్రచ్ఛ పితా మే క్వ గతో ऽమ్బికే|
పితృహీనో న జీవేయం మాతః సత్యం వదస్వ మే||127-11||

ధిగ్ధిక్పితృవిహీనానాం జీవితం పాపకర్మణామ్|
న వక్షి యది మే మాతర్జలమగ్నిమథావిశే||127-12||

పుత్రం ప్రోవాచ సా మాతా రాజ్ఞో భార్యా పురోధసః|
దానవేన తలం నీతో రాజ్ఞా సహ పితా తవ||127-13||

దేవాపిరువాచ
క్వ నీతః కేన వా నీతః కథం నీతః క్వ కర్మణి|
కేషు పశ్యత్సు కిం స్థానం దానవస్య వదస్వ మే||127-14||

మాతోవాచ
దీక్షితం యజ్ఞసదసి సభార్యం సపురోధసమ్|
రాజానం తం మిథుర్దైత్యో నీతవాన్స రసాతలమ్|
పశ్యత్సు దేవసంఘేషు వహ్నిబ్రాహ్మణసంనిధౌ||127-15||

బ్రహ్మోవాచ
తన్మాతృవచనం శ్రుత్వా దేవాపిః కృత్యమస్మరత్|
దేవాన్పశ్యే ऽథవాగ్నిం వా ఋత్విజో వాసురాంస్తథా||127-16||

ఏతేష్వేవ పితాన్వేష్యో నాన్యత్రేతి మతిర్మమ|
ఇతి నిశ్చిత్య దేవాపిర్భరం ప్రాహ నృపాత్మజమ్||127-17||

దేవాపిరువాచ
తపసా బ్రహ్మచర్యేణ వ్రతేన నియమేన చ|
ఆనేతవ్యా మయా సర్వే నీతా యే చ రసాతలమ్||127-18||

జాతే పరాభవే ఘోరే యో న కుర్యాత్ప్రతిక్రియామ్|
నరాధమేన కిం తేన జీవతా వా మృతేన వా||127-19||

త్వం ప్రశాధి మహీం కృత్స్నామార్ష్టిషేణః పితా యథా|
మాతా మమ త్వయా పాల్యా రాజన్యావన్మమాగతిః|
భవేచ్చ కృతకార్యస్య అనుజానీహి మాం భర||127-20||

బ్రహ్మోవాచ
భరేణోక్తః స దేవాపిః సర్వం నిశ్చిత్య యత్నతః||127-21||

భర ఉవాచ
సిద్ధిం కురు సుఖం యాహి మా చిన్తామల్పికాం భజ||127-22||

బ్రహ్మోవాచ
తతో దేవాపిరమర-రాజాఙ్ఘ్రిధ్యానతత్పరః|
ఋత్విజో ऽన్వేష్య యత్నేన నత్వా తానృత్విజః పృథక్|
కృతాఞ్జలిపుటో బాలో దేవాపిర్వాక్యమబ్రవీత్||127-23||

దేవాపిరువాచ
భవద్భిశ్చ మఖో రక్ష్యో యజమానశ్చ దీక్షితః|
పురోధాశ్చ తథా రక్ష్యః పత్నీ యా దీక్షితస్య తు||127-24||

భవత్సు తత్ర పశ్యత్సు యజ్ఞం విధ్వస్య దైత్యరాట్|
రాజాదయస్తేన నీతాస్తన్న యుక్తతమం భవేత్||127-25||

అథాప్యేతదహం మన్యే భవన్తస్తానరోగిణః|
దాతుమర్హన్తి తాన్సర్వానన్యథా శాపమర్హథ||127-26||

ఋత్విజ ఊచుః
మఖే ऽగ్నిః ప్రథమం పూజ్యో హ్యగ్నిరేవాత్ర దైవతమ్|
తస్మాద్వయం న జానీమో హ్యగ్నీనాం పరిచారకాః||127-27||

స ఏవ దాతా భోక్తా చ హర్తా కర్తా చ హవ్యవాట్||127-28||

బ్రహ్మోవాచ
ఋత్విజః పృష్ఠతః కృత్వా దేవాపిర్జాతవేదసమ్|
పూజయిత్వా యథాన్యాయమగ్నయే తన్న్యవేదయత్||127-29||

అగ్నిరువాచ
యథర్త్విజస్తథా చాహం దేవానాం పరిచారకః|
హవ్యం వహామి దేవానాం భోక్తారో రక్షకాశ్చ తే||127-30||

దేవాపిరువాచ
దేవానాహూయ యత్నేన హవిర్భాగాన్పృథక్పృథక్|
దాస్యే ऽహమేష దోషో మే తస్మాద్యాహి సురాన్ప్రతి||127-31||

బ్రహ్మోవాచ
దేవాపిః స సురాన్ప్రాప్య నత్వా తేభ్యః పృథక్పృథక్|
ఋత్విగ్వాక్యం చాగ్నివాక్యం శాపం చాపి న్యవేదయత్||127-32||

దేవా ఊచుః
ఆహూతా వైదికైర్మన్త్రైరృత్విగ్భిశ్చ యథాక్రమమ్|
భోక్ష్యామహే హవిర్భాగాన్న స్వతన్త్రా ద్విజోత్తమ||127-33||

తస్మాద్వేదానుగా నిత్యం వయం వేదేన చోదితాః|
పరతన్త్రాస్తతో విప్ర వేదేభ్యస్తన్నివేదయ||127-34||

బ్రహ్మోవాచ
స దేవాపిః శుచిర్భూత్వా వేదానాహూయ యత్నతః|
ధ్యానేన తపసా యుక్తో వేదాశ్చాపి పురో ऽభవన్||127-35||

వేదానువాచ దేవాపిర్నమస్య తు పునః పునః|
ఋత్విగ్వాక్యం చాగ్నివాక్యం దేవవాక్యం న్యవేదయత్||127-36||

వేదా ఊచుః
పరతన్త్రా వయం తాత ఈశ్వరస్య వశానుగాః|
అశేషజగదాధారో నిరాధారో నిరఞ్జనః||127-37||

సర్వశక్త్యైకసదనం నిధానం సర్వసంపదామ్|
స తు కర్తా మహాదేవః సంహర్తా స మహేశ్వరః||127-38||

వయం శబ్దమయా బ్రహ్మన్వదామో విద్మ ఏవ చ|
అస్మాకమేతత్కృత్యం స్యాద్వదామో యత్తు పృచ్ఛసి||127-39||

కేన నీతాస్తస్య నామ తత్పురం తద్బలం తథా|
భక్షితాః కిం తు నో నష్టా ఏతజ్జానీమహే వయమ్||127-40||

యథా చ తవ సామర్థ్యం యమారాధ్య చ యత్ర చ|
స్యాదిత్యేతచ్చ జానీమో యథా ప్రాప్స్యసి తాన్పురః||127-41||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వావదద్వేదాన్విచార్య సుచిరం హృది||127-42||

దేవాపిరువాచ
వేదా వదన్త్వేతదేవ సర్వమేవ యథార్థతః|
సర్వాన్ప్రాప్స్యే తలం నీతానలం తేభ్యో నమో ऽస్తు వః||127-43||

వేదా ఊచుః
గౌతమీం గచ్ఛ దేవాపే తత్ర స్తుహి మహేశ్వరమ్|
సుప్రసన్నస్తవాభీష్టం దాస్యత్యేవ కృపాకరః||127-44||

భవేద్దేవః శివః ప్రీతః స్తుతః సత్యం మహామతే|
ఆర్ష్టిషేణశ్చ నృపతిస్తస్య జాయా జయా సతీ||127-45||

పితా తవాప్యుపమన్యుస్తలే తిష్ఠన్త్యరోగిణః|
వరదానాన్మహేశస్య మిథుం హత్వా చ రాక్షసమ్|
యశః ప్రాప్స్యసి ధర్మం చ ఏతచ్ఛక్యం న చేతరత్||127-46||

బ్రహ్మోవాచ
తద్వేదవచనాద్బాలో దేవాపిర్గౌతమీం గతః|
స్నాత్వా కృతక్షణో విప్రస్తుష్టావ చ మహేశ్వరమ్||127-47||

దేవాపిరువాచ
బాలో ऽహం దేవదేవేశ గురూణాం త్వం గురుర్మమ|
న మే శక్తిస్త్వత్స్తవనే తుభ్యం శంభో నమో ऽస్తు తే||127-48||

న త్వాం జానన్తి నిగమా న దేవా మునయో న చ|
న బ్రహ్మా నాపి వైకుణ్ఠో యో ऽసి సో ऽసి నమో ऽస్తు తే||127-49||

యే ऽనాథా యే చ కృపణా యే దరిద్రాశ్చ రోగిణః|
పాపాత్మానో యే చ లోకే తాంస్త్వం పాసి మహేశ్వర||127-50||

తపసా నియమైర్మన్త్రైః పూజితాస్త్రిదివౌకసః|
త్వయా దత్తం ఫలం తేభ్యో దాస్యన్తి జగతాం పతే||127-51||

యాచితారశ్చ దాతారస్తేభ్యో యద్యన్మనీషితమ్|
భవతీతి న చిత్రం స్యాత్త్వం విపర్యయకారకః||127-52||

యే ऽజ్ఞానినో యే చ పాపా యే మగ్నా నరకార్ణవే|
శివేతి వచనాన్నాథ తాన్పాసి త్వం జగద్గురో||127-53||

బ్రహ్మోవాచ
ఏవం తు స్తువతస్తస్య పురః ప్రాహ త్రిలోచనః||127-54||

శివ ఉవాచ
వరం బ్రూహ్యథ దేవాపే అలం దైన్యేన బాలక||127-55||

దేవాపిరువాచ
రాజానం రాజపత్నీం చ పితరం చ గురుం మమ|
ప్రాప్తుమిచ్ఛే జగన్నాథ నిధనం చ రిపోర్మమ||127-56||

బ్రహ్మోవాచ
దేవాపివచనం శ్రుత్వా తథేత్యాహాఖిలేశ్వరః|
దేవాపేః సర్వమభవదాజ్ఞయా శంకరస్య తత్||127-57||

పునరప్యాహ తం శంభుర్దేవాపికరుణాకరః|
నన్దినం ప్రేషయామాస శంభుః శూలేన నారద||127-58||

రసాతలం మిథుం నన్దీ హత్వా చాసురపుంగవాన్|
తత్పిత్రాదీన్సమానీయ తస్మై తాన్స న్యవేదయత్||127-59||

హయమేధశ్చ తత్రాసీదార్ష్టిషేణస్య ధీమతః|
అగ్నిశ్చ ఋత్విజో దేవా వేదాశ్చ ఋషయో ऽబ్రువన్||127-60||

అగ్న్యాదయ ఊచుః
యత్ర సాక్షాదభూచ్ఛంభుర్దేవాపే భక్తవత్సలః|
దేవదేవో జగన్నాథో దేవతీర్థమభూచ్చ తత్||127-61||

సర్వపాపక్షయకరం సర్వసిద్ధిప్రదం నృణామ్|
పుణ్యదం తీర్థమేతత్స్యాత్తవ కీర్తిశ్చ శాశ్వతీ||127-62||

బ్రహ్మోవాచ
అశ్వమేధే నివృత్తే తు సురాస్తేభ్యో వరాన్దదుః|
స్నాత్వా కృతార్థా గఙ్గాయాం తతస్తే దివమాక్రమన్||127-63||

తతః ప్రభృతి తత్రాసంస్తీర్థాని దశ పఞ్చ చ|
సహస్రాణి శతాన్యష్టావుభయోరపి తీరయోః|
తేషు స్నానం చ దానం చ హ్యతీవ ఫలదం విదుః||127-64||
