బ్రహ్మోవాచ
నిమ్నభేదమితి ఖ్యాతం సర్వపాపప్రణాశనమ్|
గఙ్గాయా ఉత్తరే పారే తీర్థం త్రైలోక్యవిశ్రుతమ్||151-1||

యస్య సంస్మరణేనాపి సర్వపాపక్షయో భవేత్|
వేదద్వీపశ్చ తత్రైవ దర్శనాద్వేదవిద్భవేత్||151-2||

ఉర్వశీం చకమే రాజా ఐలః పరమధార్మికః|
కో న మోహముపాయాతి విలోక్య మదిరేక్షణామ్||151-3||

సా ప్రాయాద్యత్ర రాజాసౌ ఘృతం స్తోకం సమశ్నుతే|
ఆనగ్నదర్శనాత్కృత్వా తస్యాః కాలావధిం నృపః||151-4||

తాం స్వీచకార లలనాం యూనాం రమ్యాం నవాం నవామ్|
సుప్తాయాం శయనే తస్యాం సముత్తస్థౌ పురూరవాః||151-5||

విలోక్య తం వివసనం తదైవాసౌ వినిర్గతా|
విద్యుచ్చఞ్చలచిత్తానాం క్వ స్థైర్యం నను యోషితామ్||151-6||

ఈక్షాం చక్రే స శర్వర్యాం వివస్త్రో విస్మితో మహాన్|
ఏతస్మిన్నన్తరే రాజా యుద్ధాయాగాద్రిపూన్ప్రతి||151-7||

తాఞ్జిత్వా పునరప్యాగాద్దేవలోకం సుపూజితమ్|
స చాగత్య మహారాజో వసిష్ఠాచ్చ పురోధసః||151-8||

ఉర్వశ్యా గమనం శ్రుత్వా తతో దుఃఖసమన్వితః|
న జుహోతి న చాశ్నాతి న శృణోతి న పశ్యతి||151-9||

ఏతస్మిన్నన్తరే తత్ర మృతావస్థం నృపోత్తమమ్|
బోధయామాస వాక్యైశ్చ హేతుభూతైః పురోహితః||151-10||

వసిష్ఠ ఉవాచ
సా మృతాద్య మహారాజ మా వ్యథస్వ మహామతే|
ఏవం స్థితం తు మా త్వాం వై అశివాః స్పృశ్యురాశుగాః||151-11||

న వై స్త్రైణాని జానీషే హృదయాని మహామతే|
శాలావృకాణాం యాదౄంశి తస్మాత్త్వం భూప మా శుచః||151-12||

కో నామ లోకే రాజేన్ద్ర కామినీభిర్న వఞ్చితః|
వఞ్చకత్వం నృశంసత్వం చఞ్చలత్వం కుశీలతా||151-13||

ఇతి స్వాభావికం యాసాం తాః కథం సుఖహేతవః|
కాలేన కో న నిహతః కో ऽర్థీ గౌరవమాగతః||151-14||

శ్రియా న భ్రామితః కో వా యోషిద్భిః కో న ఖణ్డితః|
స్వప్నమాయోపమా రాజన్మదవిప్లుతచేతసః||151-15||

సుఖాయ యోషితః కస్య జ్ఞాత్వైతద్విజ్వరో భవ|
విహాయ శంకరం విష్ణుం గౌతమీం వా మహామతే|
దుఃఖినాం శరణం నాన్యద్విద్యతే భువనత్రయే||151-16||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా తతో రాజా దుఃఖం సంహృత్య యత్నతః|
గౌతమ్యా మధ్యసంస్థో ऽసావైలః పరమధార్మికః||151-17||

తత్ర చారాధయామాస శివం దేవం జనార్దనమ్|
బ్రహ్మాణం భాస్కరం గఙ్గాం దేవానన్యాంశ్చ యత్నతః||151-18||

యో విపన్నో న తీర్థాని దేవతాశ్చ న సేవతే|
స కాలవశగో జన్తుః కాం దశామనుయాస్యతి||151-19||

తదీశ్వరైకశరణో గౌతమీసేవనోత్సుకః|
పరాం శ్రద్ధాముపగతః సంసారాస్థాపరాఙ్ముఖః||151-20||

ఈజే యజ్ఞాంశ్చ బహులానృత్విగ్భిర్బహుదక్షిణాన్|
వేదద్వీపో ऽభవత్తేన యజ్ఞద్వీపః స ఉచ్యతే||151-21||

పౌర్ణమాస్యాం తు శర్వర్యాం తత్రాయాతి సదోర్వశీ|
తస్య దీపస్య యః కుర్యాత్ప్రదక్షిణమథో నరః||151-22||

ప్రదక్షిణీకృతా తేన పృథివీ సాగరామ్బరా|
వేదానాం స్మరణం తత్ర యజ్ఞానాం స్మరణం తథా||151-23||

సుకృతీ తత్ర యః కుర్యాద్వేదయజ్ఞఫలం లభేత్|
ఐలతీర్థం తు తజ్జ్ఞేయం తదేవ చ పురూరవమ్||151-24||

వాసిష్ఠం చాపి తత్తు స్యాన్నిమ్నభేదం తదుచ్యతే|
ఐలే రాజ్ఞి న కించిత్స్యాన్నిమ్నం సర్వేషు కర్మసు||151-25||

యదేతన్నిమ్నముర్వశ్యాం సర్వభావేన వర్తనమ్|
తచ్చాపి భేదితం నిమ్నం వసిష్ఠేన చ గఙ్గయా||151-26||

నిమ్నభేదమభూత్తేన దృష్టాదృష్టేష్టసిద్ధిదమ్|
తత్ర సప్త శతాన్యాహుస్తీర్థాని గుణవన్తి చ||151-27||

తేషు స్నానం చ దానం చ సర్వక్రతుఫలప్రదమ్|
స్నానం కృత్వా నిమ్నభేదే యః పశ్యతి సురానిమాన్||151-28||

ఇహ చాముత్ర వా నిమ్నం న కించిత్తస్య విద్యతే|
సర్వోన్నతిమవాప్యాసౌ మోదతే దివి శక్రవత్||151-29||
