వ్యాస ఉవాచ
బాణో ऽపి ప్రణిపత్యాగ్రే తతశ్చాహ త్రిలోచనమ్||206-1||

బాణ ఉవాచ
దేవ బాహుసహస్రేణ నిర్విణ్ణో ऽహం వినాహవమ్|
కచ్చిన్మమైషాం బాహూనాం సాఫల్యకరణో రణః|
భవిష్యతి వినా యుద్ధం భారాయ మమ కిం భుజైః||206-2||

శంకర ఉవాచ
మయూరధ్వజభఙ్గస్తే యదా బాణ భవిష్యతి|
పిశితాశిజనానన్దం ప్రాప్స్యసి త్వం తదా రణమ్||206-3||

వ్యాస ఉవాచ
తతః ప్రణమ్య ముదితః శంభుమభ్యాగతో గృహాత్|
భగ్నం ధ్వజమథాలోక్య హృష్టో హర్షం పరం యయౌ||206-4||

ఏతస్మిన్నేవ కాలే తు యోగవిద్యాబలేన తమ్|
అనిరుద్ధమథానిన్యే చిత్రలేఖా వరా సఖీ||206-5||

కన్యాన్తఃపురమధ్యే తం రమమాణం సహోషయా|
విజ్ఞాయ రక్షిణో గత్వా శశంసుర్దైత్యభూపతేః||206-6||

వ్యాదిష్టం కింకరాణాం తు సైన్యం తేన మహాత్మనా|
జఘాన పరిఘం లౌహమాదాయ పరవీరహా||206-7||

హతేషు తేషు బాణో ऽపి రథస్థస్తద్వధోద్యతః|
యుధ్యమానో యథాశక్తి యదా వీరేణ నిర్జితః||206-8||

మాయయా యుయుధే తేన స తదా మన్త్రచోదితః|
తతశ్చ పన్నగాస్త్రేణ బబన్ధ యదునన్దనమ్||206-9||

ద్వారవత్యాం క్వ యాతో ऽసావనిరుద్ధేతి జల్పతామ్|
యదూనామాచచక్షే తం బద్ధం బాణేన నారదః||206-10||

తం శోణితపురే శ్రుత్వా నీతం విద్యావిదగ్ధయా|
యోషితా ప్రత్యయం జగ్ముర్యాదవా నామ వైరితి||206-11||

తతో గరుడమారుహ్య స్మృతమాత్రాగతం హరిః|
బలప్రద్యుమ్నసహితో బాణస్య ప్రయయౌ పురమ్||206-12||

పురీప్రవేశే ప్రమథైర్యుద్ధమాసీన్మహాబలైః|
యయౌ బాణపురాభ్యాశం నీత్వా తాన్సంక్షయం హరిః||206-13||

తతస్త్రిపాదస్త్రిశిరా జ్వరో మాహేశ్వరో మహాన్|
బాణరక్షార్థమత్యర్థం యుయుధే శార్ఙ్గధన్వనా||206-14||

తద్భస్మస్పర్శసంభూత-తాపం కృష్ణాఙ్గసంగమాత్|
అవాప బలదేవో ऽపి సమం సంమీలితేక్షణః||206-15||

తతః సంయుధ్యమానస్తు సహ దేవేన శార్ఙ్గిణా|
వైష్ణవేన జ్వరేణాశు కృష్ణదేహాన్నిరాకృతః||206-16||

నారాయణభుజాఘాత-పరిపీడనవిహ్వలమ్|
తం వీక్ష్య క్షమ్యతామస్యేత్యాహ దేవః పితామహః||206-17||

తతశ్చ క్షాన్తమేవేతి ప్రోచ్య తం వైష్ణవం జ్వరమ్|
ఆత్మన్యేవ లయం నిన్యే భగవాన్మధుసూదనః||206-18||

మమ త్వయా సమం యుద్ధం యే స్మరిష్యన్తి మానవాః|
విజ్వరాస్తే భవిష్యన్తీత్యుక్త్వా చైనం యయౌ హరిః||206-19||

తతో ऽగ్నీన్భగవాన్పఞ్చ జిత్వా నీత్వా క్షయం తథా|
దానవానాం బలం విష్ణుశ్చూర్ణయామాస లీలయా||206-20||

తతః సమస్తసైన్యేన దైతేయానాం బలేః సుతః|
యుయుధే శంకరశ్చైవ కార్త్తికేయశ్చ శౌరిణా||206-21||

హరిశంకరయోర్యుద్ధమతీవాసీత్సుదారుణమ్|
చుక్షుభుః సకలా లోకాః శస్త్రాస్త్రైర్బహుధార్దితాః||206-22||

ప్రలయో ऽయమశేషస్య జగతో నూనమాగతః|
మేనిరే త్రిదశా యత్ర వర్తమానే మహాహవే||206-23||

జృమ్భణాస్త్రేణ గోవిన్దో జృమ్భయామాస శంకరమ్|
తతః ప్రణేశుర్దైతేయాః ప్రమథాశ్చ సమన్తతః||206-24||

జృమ్భాభిభూతశ్చ హరో రథోపస్థముపావిశత్|
న శశాక తదా యోద్ధుం కృష్ణేనాక్లిష్టకర్మణా||206-25||

గరుడక్షతబాహుశ్చ ప్రద్యుమ్నాస్త్రేణ పీడితః|
కృష్ణహుంకారనిర్ధూత-శక్తిశ్చాపయయౌ గుహః||206-26||

జృమ్భితే శంకరే నష్టే దైత్యసైన్యే గుహే జితే|
నీతే ప్రమథసైన్యే చ సంక్షయం శార్ఙ్గధన్వనా||206-27||

నన్దీశసంగృహీతాశ్వమధిరూఢో మహారథమ్|
బాణస్తత్రాయయౌ యోద్ధుం కృష్ణకార్ష్ణిబలైః సహ||206-28||

బలభద్రో మహావీర్యో బాణసైన్యమనేకధా|
వివ్యాధ బాణైః ప్రద్యుమ్నో ధర్మతశ్చాపలాయతః||206-29||

ఆకృష్య లాఙ్గలాగ్రేణ ముశలేన చ పోథితమ్|
బలం బలేన దదృశే బాణో బాణైశ్చ చక్రిణః||206-30||

తతః కృష్ణస్య బాణేన యుద్ధమాసీత్సమాసతః|
పరస్పరం తు సందీప్తాన్కాయత్రాణవిభేదినః||206-31||

కృష్ణశ్చిచ్ఛేద బాణాంస్తాన్బాణేన ప్రహితాఞ్శరైః|
బిభేద కేశవం బాణో బాణం వివ్యాధ చక్రధృక్||206-32||

ముముచాతే తథాస్త్రాణి బాణకృష్ణౌ జిగీషయా|
పరస్పరక్షతిపరౌ పరిఘాంశ్చ తతో ద్విజాః||206-33||

ఛిద్యమానేష్వశేషేషు శస్త్రేష్వస్త్రే చ సీదతి|
ప్రాచుర్యేణ హరిర్బాణం హన్తుం చక్రే తతో మనః||206-34||

తతో ऽర్కశతసంభూత-తేజసా సదృశద్యుతి|
జగ్రాహ దైత్యచక్రారిర్హరిశ్చక్రం సుదర్శనమ్||206-35||

ముఞ్చతో బాణనాశాయ తచ్చక్రం మధువిద్విషః|
నగ్నా దైతేయవిద్యాభూత్కోటరీ పురతో హరేః||206-36||

తామగ్రతో హరిర్దృష్ట్వా మీలితాక్షః సుదర్శనమ్|
ముమోచ బాణముద్దిశ్య ఛేత్తుం బాహువనం రిపోః||206-37||

క్రమేణాస్య తు బాహూనాం బాణస్యాచ్యుతచోదితమ్|
ఛేదం చక్రే ऽసురస్యాశు శస్త్రాస్త్రక్షేపణాద్ద్రుతమ్||206-38||

ఛిన్నే బాహువనే తత్తు కరస్థం మధుసూదనః|
ముముక్షుర్బాణనాశాయ విజ్ఞాతస్త్రిపురద్విషా||206-39||

స ఉత్పత్యాహ గోవిన్దం సామపూర్వముమాపతిః|
విలోక్య బాణం దోర్దణ్డ-చ్ఛేదాసృక్స్రావవర్షిణమ్||206-40||

రుద్ర ఉవాచ
కృష్ణ కృష్ణ జగన్నాథ జానే త్వాం పురుషోత్తమమ్|
పరేశం పరమాత్మానమనాదినిధనం పరమ్||206-41||

దేవతిర్యఙ్మనుష్యేషు శరీరగ్రహణాత్మికా|
లీలేయం తవ చేష్టా హి దైత్యానాం వధలక్షణా||206-42||

తత్ప్రసీదాభయం దత్తం బాణస్యాస్య మయా ప్రభో|
తత్త్వయా నానృతం కార్యం యన్మయా వ్యాహృతం వచః||206-43||

అస్మత్సంశ్రయవృద్ధో ऽయం నాపరాధస్తవావ్యయ|
మయా దత్తవరో దైత్యస్తతస్త్వాం క్షమయామ్యహమ్||206-44||

వ్యాస ఉవాచ
ఇత్యుక్తః ప్రాహ గోవిన్దః శూలపాణిముమాపతిమ్|
ప్రసన్నవదనో భూత్వా గతామర్షో ऽసురం ప్రతి||206-45||

శ్రీభగవానువాచ
యుష్మద్దత్తవరో బాణో జీవతాదేష శంకర|
త్వద్వాక్యగౌరవాదేతన్మయా చక్రం నివర్తితమ్||206-46||

త్వయా యదభయం దత్తం తద్దత్తమభయం మయా|
మత్తో ऽవిభిన్నమాత్మానం ద్రష్టుమర్హసి శంకర||206-47||

యో ऽహం స త్వం జగచ్చేదం సదేవాసురమానుషమ్|
అవిద్యామోహితాత్మానః పురుషా భిన్నదర్శినః||206-48||

వ్యాస ఉవాచ
ఇత్యుక్త్వా ప్రయయౌ కృష్ణః ప్రాద్యుమ్నిర్యత్ర తిష్ఠతి|
తద్బన్ధఫణినో నేశుర్గరుడానిలశోషితాః||206-49||

తతో ऽనిరుద్ధమారోప్య సపత్నీకం గరుత్మతి|
ఆజగ్ముర్ద్వారకాం రామ-కార్ష్ణిదామోదరాః పురీమ్||206-50||
