లోమహర్షణ ఉవాచ
భజమానస్య పుత్రో ऽథ రథముఖ్యో విదూరథః|
రాజాధిదేవః శూరస్తు విదూరథసుతో ऽభవత్||16-1||

రాజాధిదేవస్య సుతా జజ్ఞిరే వీర్యవత్తరాః|
దత్తాతిదత్తౌ బలినౌ శోణాశ్వః శ్వేతవాహనః||16-2||

శమీ చ దణ్డశర్మా చ దన్తశత్రుశ్చ శత్రుజిత్|
శ్రవణా చ శ్రవిష్ఠా చ స్వసారౌ సంబభూవతుః||16-3||

శమిపుత్రః ప్రతిక్షత్రః ప్రతిక్షత్రస్య చాత్మజః|
స్వయంభోజః స్వయంభోజాద్భదికః సంబభూవ హ||16-4||

తస్య పుత్రా బభూవుర్హి సర్వే భీమపరాక్రమాః|
కృతవర్మాగ్రజస్తేషాం శతధన్వా తు మధ్యమః||16-5||

దేవాన్తశ్చ నరాన్తశ్చ భిషగ్వైతరణశ్చ యః|
సుదాన్తశ్చాతిదాన్తశ్చ నికాశ్యః కామదమ్భకః||16-6||

దేవాన్తస్యాభవత్పుత్రో విద్వాన్కమ్బలబర్హిషః|
అసమౌజాః సుతస్తస్య నాసమౌజాశ్చ తావుభౌ||16-7||

అజాతపుత్రాయ సుతాన్ప్రదదావసమౌజసే|
సుదంష్ట్రశ్చ సుచారుశ్చ కృష్ణ ఇత్యన్ధకాః స్మృతాః||16-8||

గాన్ధారీ చైవ మాద్రీ చ క్రోష్టుభార్యే బభూవతుః|
గాన్ధారీ జనయామాస అనమిత్రం మహాబలమ్||16-9||

మాద్రీ యుధాజితం పుత్రం తతో వై దేవమీధుషమ్|
అనమిత్రమమిత్రాణాం జేతారమపరాజితమ్||16-10||

అనమిత్రసుతో నిఘ్నో నిఘ్నతో ద్వౌ బభూవతుః|
ప్రసేనశ్చాథ సత్రాజిచ్ఛత్రుసేనాజితావుభౌ||16-11||

ప్రసేనో ద్వారవత్యాం తు నివసన్యో మహామణిమ్|
దివ్యం స్యమన్తకం నామ స సూర్యాదుపలబ్ధవాన్||16-12||

తస్య సత్రాజితః సూర్యః సఖా ప్రాణసమో ऽభవత్|
స కదాచిన్నిశాపాయే రథేన రథినాం వరః||16-13||

తోయకూలమపః స్ప్రష్టుముపస్థాతుం యయౌ రవిమ్|
తస్యోపతిష్ఠతః సూర్యం వివస్వానగ్రతః స్థితః||16-14||

విస్పష్టమూర్తిర్భగవాంస్తేజోమణ్డలవాన్విభుః|
అథ రాజా వివస్వన్తమువాచ స్థితమగ్రతః||16-15||

యథైవ వ్యోమ్ని పశ్యామి సదా త్వాం జ్యోతిషాం పతే|
తేజోమణ్డలినం దేవం తథైవ పురతః స్థితమ్||16-16||

కో విశేషో ऽస్తి మే త్వత్తః సఖ్యేనోపగతస్య వై|
ఏతచ్ఛ్రుత్వా తు భగవాన్మణిరత్నం స్యమన్తకమ్||16-17||

స్వకణ్ఠాదవముచ్యాథ ఏకాన్తే న్యస్తవాన్విభుః|
తతో విగ్రహవన్తం తం దదర్శ నృపతిస్తదా||16-18||

ప్రీతిమానథ తం దృష్ట్వా ముహూర్తం కృతవాన్కథామ్|
తమభిప్రస్థితం భూయో వివస్వన్తం స సత్రజిత్||16-19||

లోకాన్భాసయసే సర్వాన్యేన త్వం సతతం ప్రభో|
తదేతన్మణిరత్నం మే భగవన్దాతుమర్హసి||16-20||

తతః స్యమన్తకమణిం దత్తవాన్భాస్కరస్తదా|
స తమాబధ్య నగరీం ప్రవివేశ మహీపతిః||16-21||

తం జనాః పర్యధావన్త సూర్యో ऽయం గచ్ఛతీతి హ|
స్వాం పురీం స విసిష్మాయ రాజా త్వన్తఃపురం తథా||16-22||

తం ప్రసేనజితం దివ్యం మణిరత్నం స్యమన్తకమ్|
దదౌ భ్రాత్రే నరపతిః ప్రేమ్ణా సత్రాజిదుత్తమమ్||16-23||

స మణిః స్యన్దతే రుక్మం వృష్ణ్యన్ధకనివేశనే|
కాలవర్షీ చ పర్జన్యో న చ వ్యాధిభయం హ్యభూత్||16-24||

లిప్సాం చక్రే ప్రసేనస్య మణిరత్నే స్యమన్తకే|
గోవిన్దో న చ తం లేభే శక్తో ऽపి న జహార సః||16-25||

కదాచిన్మృగయాం యాతః ప్రసేనస్తేన భూషితః|
స్యమన్తకకృతే సింహాద్వధం ప్రాప వనేచరాత్||16-26||

అథ సింహం ప్రధావన్తమృక్షరాజో మహాబలః|
నిహత్య మణిరత్నం తదాదాయ ప్రావిశద్గుహామ్||16-27||

తతో వృష్ణ్యన్ధకాః కృష్ణం ప్రసేనవధకారణాత్|
ప్రార్థనాం తాం మణేర్బద్ధ్వా సర్వ ఏవ శశఙ్కిరే||16-28||

స శఙ్క్యమానో ధర్మాత్మా అకారీ తస్య కర్మణః|
ఆహరిష్యే మణిమితి ప్రతిజ్ఞాయ వనం యయౌ||16-29||

యత్ర ప్రసేనో మృగయాం వ్యచరత్తత్ర చాప్యథ|
ప్రసేనస్య పదం గృహ్య పురుషైరాప్తకారిభిః||16-30||

ఋక్షవన్తం గిరివరం విన్ధ్యం చ గిరిముత్తమమ్|
అన్వేషయన్పరిశ్రాన్తః స దదర్శ మహామనాః||16-31||

సాశ్వం హతం ప్రసేనం తు నావిన్దత చ తన్మణిమ్|
అథ సింహః ప్రసేనస్య శరీరస్యావిదూరతః||16-32||

ఋక్షేణ నిహతో దృష్టః పదైరృక్షస్తు సూచితః|
పదైస్తైరన్వియాయాథ గుహామృక్షస్య మాధవః||16-33||

స హి ఋక్షబిలే వాణీం శుశ్రావ ప్రమదేరితామ్|
ధాత్ర్యా కుమారమాదాయ సుతం జామ్బవతో ద్విజాః||16-34||

క్రీడయన్త్యా చ మణినా మా రోదీరిత్యథేరితామ్||16-35||

ధాత్ర్యువాచ
సింహః ప్రసేనమవధీత్సింహో జామ్బవతా హతః|
సుకుమారక మా రోదీస్తవ హ్యేష స్యమన్తకః||16-36||

వ్యక్తితస్తస్య శబ్దస్య తూర్ణమేవ బిలం యయౌ|
ప్రవిశ్య తత్ర భగవాంస్తదృక్షబిలమఞ్జసా||16-37||

స్థాపయిత్వా బిలద్వారే యదూంల్లాఙ్గలినా సహ|
శార్ఙ్గధన్వా బిలస్థం తు జామ్బవన్తం దదర్శ సః||16-38||

యుయుధే వాసుదేవస్తు బిలే జామ్బవతా సహ|
బాహుభ్యామేవ గోవిన్దో దివసానేకవింశతిమ్||16-39||

ప్రవిష్టే ऽథ బిలే కృష్ణే బలదేవపురఃసరాః|
పురీం ద్వారవతీమేత్య హతం కృష్ణం న్యవేదయన్||16-40||

వాసుదేవో ऽపి నిర్జిత్య జామ్బవన్తం మహాబలమ్|
లేభే జామ్బవతీం కన్యామృక్షరాజస్య సంమతామ్||16-41||

మణిం స్యమన్తకం చైవ జగ్రాహాత్మవిశుద్ధయే|
అనునీయర్క్షరాజం తు నిర్యయౌ చ తతో బిలాత్||16-42||

ఉపాయాద్ద్వారకాం కృష్ణః స వినీతైః పురఃసరైః|
ఏవం స మణిమాహృత్య విశోధ్యాత్మానమచ్యుతః||16-43||

దదౌ సత్రాజితే తం వై సర్వసాత్వతసంసది|
ఏవం మిథ్యాభిశస్తేన కృష్ణేనామిత్రఘాతినా||16-44||

ఆత్మా విశోధితః పాపాద్వినిర్జిత్య స్యమన్తకమ్|
సత్రాజితో దశ త్వాసన్భార్యాస్తాసాం శతం సుతాః||16-45||

ఖ్యాతిమన్తస్త్రయస్తేషాం భగంకారస్తు పూర్వజః|
వీరో వాతపతిశ్చైవ వసుమేధస్తథైవ చ||16-46||

కుమార్యశ్చాపి తిస్రో వై దిక్షు ఖ్యాతా ద్విజోత్తమాః|
సత్యభామోత్తమా తాసాం వ్రతినీ చ దృఢవ్రతా||16-47||

తథా ప్రస్వాపినీ చైవ భార్యాం కృష్ణాయ తాం దదౌ|
సభాక్షో భఙ్గకారిస్తు నావేయశ్చ నరోత్తమౌ||16-48||

జజ్ఞాతే గుణసంపన్నౌ విశ్రుతౌ రూపసంపదా|
మాద్ర్యాః పుత్రో ऽథ జజ్ఞే ऽథ వృష్ణిపుత్రో యుధాజితః||16-49||

జజ్ఞాతే తనయౌ వృష్ణేః శ్వఫల్కశ్చిత్రకస్తథా|
శ్వఫల్కః కాశిరాజస్య సుతాం భార్యామవిన్దత||16-50||

గాన్దినీం నామ తస్యాశ్చ గాః సదా ప్రదదౌ పితా|
తస్యాం జజ్ఞే మహాబాహుః శ్రుతవానతిథిప్రియః||16-51||

అక్రూరో ऽథ మహాభాగో జజ్ఞే విపులదక్షిణః|
ఉపమద్గుస్తథా మద్గుర్ముదరశ్చారిమర్దనః||16-52||

ఆరిక్షేపస్తథోపేక్షః శత్రుహా చారిమేజయః|
ధర్మభృచ్చాపి ధర్మా చ గృధ్రభోజాన్ధకస్తథా||16-53||

ఆవాహప్రతివాహౌ చ సున్దరీ చ వరాఙ్గనా|
విశ్రుతాశ్వస్య మహిషీ కన్యా చాస్య వసుంధరా||16-54||

రూపయౌవనసంపన్నా సర్వసత్త్వమనోహరా|
అక్రూరేణోగ్రసేనాయాం సుతౌ వై కులనన్దనౌ||16-55||

వసుదేవశ్చోపదేవశ్చ జజ్ఞాతే దేవవర్చసౌ|
చిత్రకస్యాభవన్పుత్రాః పృథుర్విపృథురేవ చ||16-56||

అశ్వగ్రీవో ऽశ్వబాహుశ్చ సుపార్శ్వకగవేషణౌ|
అరిష్టనేమిశ్చ సుతా ధర్మో ధర్మభృదేవ చ||16-57||

సుబాహుర్బహుబాహుశ్చ శ్రవిష్ఠాశ్రవణే స్త్రియౌ|
ఇమాం మిథ్యాభిశస్తిం యః కృష్ణస్య సముదాహృతామ్||16-58||

వేద మిథ్యాభిశాపాస్తం న స్పృశన్తి కదాచన||16-59||
