మునయ ఊచుః
నిర్గుణః శాశ్వతో దేవస్త్వయా ప్రోక్తో దివాకరః|
పునర్ద్వాదశధా జాతః శ్రుతో ऽస్మాభిస్త్వయోదితః||32-1||

స కథం తేజసో రశ్మిః స్త్రియా గర్భే మహాద్యుతిః|
సంభూతో భాస్కరో జాతస్తత్ర నః సంశయో మహాన్||32-2||

బ్రహ్మోవాచ
దక్షస్య హి సుతాః శ్రేష్ఠా బభూవుః షష్టిః శోభనాః|
అదితిర్దితిర్దనుశ్చైవ వినతాద్యాస్తథైవ చ||32-3||

దక్షస్తాః ప్రదదౌ కన్యాః కశ్యపాయ త్రయోదశ|
అదితిర్జనయామాస దేవాంస్త్రిభువనేశ్వరాన్||32-4||

దైత్యాన్దితిర్దనుశ్చోగ్రాన్దానవాన్బలదర్పితాన్|
వినతాద్యాస్తథా చాన్యాః సుషువుః స్థానుజఙ్గమాన్||32-5||

తస్యాథ పుత్రదౌహిత్రైః పౌత్రదౌహిత్రకాదిభిః|
వ్యాప్తమేతజ్జగత్సర్వం తేషాం తాసాం చ వై మునే||32-6||

తేషాం కశ్యపపుత్రాణాం ప్రధానా దేవతాగణాః|
సాత్త్వికా రాజసాశ్చాన్యే తామసాశ్చ గణాః స్మృతాః||32-7||

దేవాన్యజ్ఞభుజశ్చక్రే తథా త్రిభువనేశ్వరాన్|
స్రష్టా బ్రహ్మవిదాం శ్రేష్ఠః పరమేష్ఠీ ప్రజాపతిః||32-8||

తానబాధన్త సహితాః సాపత్న్యాద్దైత్యదానవాః|
తతో నిరాకృతాన్పుత్రాన్దైతేయైర్దానవైస్తథా||32-9||

హతం త్రిభువనం దృష్ట్వా అదితిర్మునిసత్తమాః|
ఆచ్ఛినద్యజ్ఞభాగాంశ్చ క్షుధా సంపీడితాన్భృశమ్||32-10||

ఆరాధనాయ సవితుః పరం యత్నం ప్రచక్రమే|
ఏకాగ్రా నియతాహారా పరం నియమమాస్థితా|
తుష్టావ తేజసాం రాశిం గగనస్థం దివాకరమ్||32-11||

అదితిరువాచ
నమస్తుభ్యం పరం సూక్ష్మం సుపుణ్యం బిభ్రతే ऽతులమ్|
ధామ ధామవతామీశం ధామాధారం చ శాశ్వతమ్||32-12||

జగతాముపకారాయ త్వామహం స్తౌమి గోపతే|
ఆదదానస్య యద్రూపం తీవ్రం తస్మై నమామ్యహమ్||32-13||

గ్రహీతుమష్టమాసేన కాలేనామ్బుమయం రసమ్|
బిభ్రతస్తవ యద్రూపమతితీవ్రం నతాస్మి తత్||32-14||

సమేతమగ్నిసోమాభ్యాం నమస్తస్మై గుణాత్మనే|
యద్రూపమృగ్యజుఃసామ్నామైక్యేన తపతే తవ||32-15||

విశ్వమేతత్త్రయీసంజ్ఞం నమస్తస్మై విభావసో|
యత్తు తస్మాత్పరం రూపమోమిత్యుక్త్వాభిసంహితమ్|
అస్థూలం స్థూలమమలం నమస్తస్మై సనాతన||32-16||

బ్రహ్మోవాచ
ఏవం సా నియతా దేవీ చక్రే స్తోత్రమహర్నిశమ్|
నిరాహారా వివస్వన్తమారిరాధయిషుర్ద్విజాః||32-17||

తతః కాలేన మహతా భగవాంస్తపనో ద్విజాః|
ప్రత్యక్షతామగాత్తస్యా దాక్షాయణ్యా ద్విజోత్తమాః||32-18||

సా దదర్శ మహాకూటం తేజసో ऽమ్బరసంవృతమ్|
భూమౌ చ సంస్థితం భాస్వజ్-జ్వాలాభిరతిదుర్దృశమ్|
తం దృష్ట్వా చ తతో దేవీ సాధ్వసం పరమం గతా||32-19||

అదితిరువాచ
జగదాద్య ప్రసీదేతి న త్వాం పశ్యామి గోపతే|
ప్రసాదం కురు పశ్యేయం యద్రూపం తే దివాకర|
భక్తానుకమ్పక విభో త్వద్భక్తాన్పాహి మే సుతాన్||32-21||

బ్రహ్మోవాచ
తతః స తేజసస్తస్మాదావిర్భూతో విభావసుః|
అదృశ్యత తదాదిత్యస్తప్తతామ్రోపమః ప్రభుః||32-22||

తతస్తాం ప్రణతాం దేవీం తస్యాసందర్శనే ద్విజాః|
ప్రాహ భాస్వాన్వృణుష్వైకం వరం మత్తో యమిచ్ఛసి||32-23||

ప్రణతా శిరసా సా తు జానుపీడితమేదినీ|
ప్రత్యువాచ వివస్వన్తం వరదం సముపస్థితమ్||32-24||

అదితిరువాచ
దేవ ప్రసీద పుత్రాణాం హృతం త్రిభువనం మమ|
యజ్ఞభాగాశ్చ దైతేయైర్దానవైశ్చ బలాధికైః||32-25||

తన్నిమిత్తం ప్రసాదం త్వం కురుష్వ మమ గోపతే|
అంశేన తేషాం భ్రాతృత్వం గత్వా తాన్నాశయే రిపూన్||32-26||

యథా మే తనయా భూయో యజ్ఞభాగభుజః ప్రభో|
భవేయురధిపాశ్చైవ త్రైలోక్యస్య దివాకర||32-27||

తథానుకల్పం పుత్రాణాం సుప్రసన్నో రవే మమ|
కురు ప్రసన్నార్తిహర కార్యం కర్తా ఉచ్యతే||32-28||

బ్రహ్మోవాచ
తతస్తామాహ భగవాన్భాస్కరో వారితస్కరః|
ప్రణతామదితిం విప్రాః ప్రసాదసుముఖో విభుః||32-29||

సూర్య ఉవాచ
సహస్రాంశేన తే గర్భః సంభూయాహమశేషతః|
త్వత్పుత్రశత్రూన్దక్షో ऽహం నాశయామ్యాశు నిర్వృతః||32-30||

బ్రహ్మోవాచ
ఇత్యుక్త్వా భగవాన్భాస్వానన్తర్ధానముపాగతః|
నివృత్తా సాపి తపసః సంప్రాప్తాఖిలవాఞ్ఛితా||32-31||

తతో రశ్మిసహస్రాత్తు సుషుమ్నాఖ్యో రవేః కరః|
తతః సంవత్సరస్యాన్తే తత్కామపూరణాయ సః||32-32||

నివాసం సవితా చక్రే దేవమాతుస్తదోదరే|
కృచ్ఛ్రచాన్ద్రాయణాదీంశ్చ సా చక్రే సుసమాహితా||32-33||

శుచినా ధారయామ్యేనం దివ్యం గర్భమితి ద్విజాః|
తతస్తాం కశ్యపః ప్రాహ కించిత్కోపప్లుతాక్షరమ్||32-34||

కశ్యప ఉవాచ
కిం మారయసి గర్భాణ్డమితి నిత్యోపవాసినీ|
బ్రహ్మోవాచ
సా చ తం ప్రాహ గర్భాణ్డమేతత్పశ్యేతి కోపనా|
న మారితం విపక్షాణాం మృత్యురేవ భవిష్యతి||32-35||

ఇత్యుక్త్వా తం తదా గర్భముత్ససర్జ సురారణిః|
జాజ్వల్యమానం తేజోభిః పత్యుర్వచనకోపితా||32-36||

తం దృష్ట్వా కశ్యపో గర్భముద్యద్భాస్కరవర్చసమ్|
తుష్టావ ప్రణతో భూత్వా వాగ్భిరాద్యాభిరాదరాత్||32-37||

సంస్తూయమానః స తదా గర్భాణ్డాత్ప్రకటో ऽభవత్|
పద్మపత్త్రసవర్ణాభస్తేజసా వ్యాప్తదిఙ్ముఖః||32-38||

అథాన్తరిక్షాదాభాష్య కశ్యపం మునిసత్తమమ్|
సతోయమేఘగమ్భీరా వాగువాచాశరీరిణీ||32-39||

వాగువాచ
మారితంతేపతః ప్రోక్తమేతదణ్డం త్వయాదితేః|
తస్మాన్మునే సుతస్తే ऽయం మార్తణ్డాఖ్యో భవిష్యతి||32-40||

హనిష్యత్యసురాంశ్చాయం యజ్ఞభాగహరానరీన్|
దేవా నిశమ్యేతి వచో గగనాత్సముపాగతమ్||32-41||

ప్రహర్షమతులం యాతా దానవాశ్చ హతౌజసః|
తతో యుద్ధాయ దైతేయానాజుహావ శతక్రతుః||32-42||

సహ దేవైర్ముదా యుక్తో దానవాశ్చ తమభ్యయుః|
తేషాం యుద్ధమభూద్ఘోరం దేవానామసురైః సహ||32-43||

శస్త్రాస్త్రవృష్టిసందీప్త-సమస్తభువనాన్తరమ్|
తస్మిన్యుద్ధే భగవతా మార్తణ్డేన నిరీక్షితాః||32-44||

తేజసా దహ్యమానాస్తే భస్మీభూతా మహాసురాః|
తతః ప్రహర్షమతులం ప్రాప్తాః సర్వే దివౌకసః||32-45||

తుష్టువుస్తేజసాం యోనిం మార్తణ్డమదితిం తథా|
స్వాధికారాంస్తతః ప్రాప్తా యజ్ఞభాగాంశ్చ పూర్వవత్||32-46||

భగవానపి మార్తణ్డః స్వాధికారమథాకరోత్|
కదమ్బపుష్పవద్భాస్వానధశ్చోర్ధ్వం చ రశ్మిభిః|
వృతో ऽగ్నిపిణ్డసదృశో దధ్రే నాతిస్ఫుటం వపుః||32-47||

మునయ ఊచుః
కథం కాన్తతరం పశ్చాద్రూపం సంలబ్ధవాన్రవిః|
కదమ్బగోలకాకారం తన్మే బ్రూహి జగత్పతే||32-48||

బ్రహ్మోవాచ
త్వష్టా తస్మై దదౌ కన్యాం సంజ్ఞాం నామ వివస్వతే|
ప్రసాద్య ప్రణతో భూత్వా విశ్వకర్మా ప్రజాపతిః||32-49||

త్రీణ్యపత్యాన్యసౌ తస్యాం జనయామాస గోపతిః|
ద్వౌ పుత్రౌ సుమహాభాగౌ కన్యాం చ యమునాం తథా||32-50||

యత్తేజో ऽభ్యధికం తస్య మార్తణ్డస్య వివస్వతః|
తేనాతితాపయామాస త్రీంల్లోకాన్సచరాచరాన్||32-51||

తద్రూపం గోలకాకారం దృష్ట్వా సంజ్ఞా వివస్వతః|
అసహన్తీ మహత్తేజః స్వాం ఛాయాం వాక్యమబ్రవీత్||32-52||

సంజ్ఞోవాచ
అహం యాస్యామి భద్రం తే స్వమేవ భవనం పితుః|
నిర్వికారం త్వయాత్రైవ స్థేయం మచ్ఛాసనాచ్ఛుభే||32-53||

ఇమౌ చ బాలకౌ మహ్యం కన్యా చ వరవర్ణినీ|
సంభావ్యా నైవ చాఖ్యేయమిదం భగవతే త్వయా||32-54||

ఛాయోవాచ
ఆ కచగ్రహణాద్దేవి ఆ శాపాన్నైవ కర్హిచిత్|
ఆఖ్యాస్యామి మతం తుభ్యం గమ్యతాం యత్ర వాఞ్ఛితమ్||32-55||

ఇత్యుక్తా వ్రీడితా సంజ్ఞా జగామ పితృమన్దిరమ్|
వత్సరాణాం సహస్రం తు వసమానా పితుర్గృహే||32-56||

భర్తుః సమీపం యాహీతి పిత్రోక్తా సా పునః పునః|
ఆగచ్ఛద్వడవా భూత్వా కురూనథోత్తరాంస్తతః||32-57||

తత్ర తేపే తపః సాధ్వీ నిరాహారా ద్విజోత్తమాః|
పితుః సమీపం యాతాయాం సంజ్ఞాయాం వాక్యతత్పరా||32-58||

తద్రూపధారిణీ ఛాయా భాస్కరం సముపస్థితా|
తస్యాం చ భగవాన్సూర్యః సంజ్ఞేయమితి చిన్తయన్||32-59||

తథైవ జనయామాస ద్వౌ పుత్రౌ కన్యకాం తథా|
సంజ్ఞా తు పార్థివీ తేషామాత్మజానాం తథాకరోత్||32-60||

స్నేహం న పూర్వజాతానాం తథా కృతవతీ తు సా|
మనుస్తత్క్షాన్తవాంస్తస్యా యమస్తస్యా న చక్షమే||32-61||

బహుధా పీడ్యమానస్తు పితుః పత్యా సుదుఃఖితః|
స వై కోపాచ్చ బాల్యాచ్చ భావినో ऽర్థస్య వై బలాత్|
పదా సంతర్జయామాస న తు దేహే న్యపాతయత్||32-62||

ఛాయోవాచ
పదా తర్జయసే యస్మాత్పితుర్భార్యాం గరీయసీమ్|
తస్మాత్తవైష చరణః పతిష్యతి న సంశయః||32-63||

బ్రహ్మోవాచ
యమస్తు తేన శాపేన భృశం పీడితమానసః|
మనునా సహ ధర్మాత్మా పిత్రే సర్వం న్యవేదయత్||32-64||

యమ ఉవాచ
స్నేహేన తుల్యమస్మాసు మాతా దేవ న వర్తతే|
విసృజ్య జ్యాయసం భక్త్యా కనీయాంసం బుభూషతి||32-65||

తస్యాం మయోద్యతః పాదో న తు దేహే నిపాతితః|
బాల్యాద్వా యది వా మోహాత్తద్భవాన్క్షన్తుమర్హసి||32-66||

శప్తో ऽహం తాత కోపేన జనన్యా తనయో యతః|
తతో మన్యే న జననీమిమాం వై తపతాం వర||32-67||

తవ ప్రసాదాచ్చరణో భగవన్న పతేద్యథా|
మాతృశాపాదయం మే ऽద్య తథా చిన్తయ గోపతే||32-68||

రవిరువాచ
అసంశయం మహత్పుత్ర భవిష్యత్యత్ర కారణమ్|
యేన త్వామావిశత్క్రోధో ధర్మజ్ఞం ధర్మశీలినమ్||32-69||

సర్వేషామేవ శాపానాం ప్రతిఘాతో హి విద్యతే|
న తు మాత్రాభిశప్తానాం క్వచిచ్ఛాపనివర్తనమ్||32-70||

న శక్యమేతన్మిథ్యా తు కర్తుం మాతుర్వచస్తవ|
కించిత్తే ऽహం విధాస్యామి పుత్రస్నేహాదనుగ్రహమ్||32-71||

కృమయో మాంసమాదాయ ప్రయాస్యన్తి మహీతలమ్|
కృతం తస్యా వచః సత్యం త్వం చ త్రాతో భవిష్యసి||32-72||

బ్రహ్మోవాచ
ఆదిత్యస్త్వబ్రవీచ్ఛాయాం కిమర్థం తనయేషు వై|
తుల్యేష్వప్యధికః స్నేహ ఏకం ప్రతి కృతస్త్వయా||32-73||

నూనం నైషాం త్వం జననీ సంజ్ఞా కాపి త్వమాగతా|
నిర్గుణేష్వప్యపత్యేషు మాతా శాపం న దాస్యతి||32-74||

సా తత్పరిహరన్తీ చ శాపాద్భీతా తదా రవేః|
కథయామాస వృత్తాన్తం స శ్రుత్వా శ్వశురం యయౌ||32-75||

స చాపి తం యథాన్యాయమర్చయిత్వా తదా రవిమ్|
నిర్దగ్ధుకామం రోషేణ సాన్త్వయానస్తమబ్రవీత్||32-76||

విశ్వకర్మోవాచ
తవాతితేజసా వ్యాప్తమిదం రూపం సుదుఃసహమ్|
అసహన్తీ తు తత్సంజ్ఞా వనే చరతి వై తపః||32-77||

ద్రక్ష్యతే తాం భవానద్య స్వాం భార్యాం శుభచారిణీమ్|
రూపార్థం భవతో ऽరణ్యే చరన్తీం సుమహత్తపః||32-78||

శ్రుతం మే బ్రహ్మణో వాక్యం తవ తేజోవరోధనే|
రూపం నిర్వర్తయామ్యద్య తవ కాన్తం దివస్పతే||32-79||

బ్రహ్మోవాచ
తతస్తథేతి తం ప్రాహ త్వష్టారం భగవాన్రవిః|
తతో వివస్వతో రూపం ప్రాగాసీత్పరిమణ్డలమ్||32-80||

విశ్వకర్మా త్వనుజ్ఞాతః శాకద్వీపే వివస్వతా|
భ్రమిమారోప్య తత్తేజః-శాతనాయోపచక్రమే||32-81||

భ్రమతాశేషజగతాం నాభిభూతేన భాస్వతా|
సముద్రాద్రివనోపేతా త్వారురోహ మహీ నభః||32-82||

గగనం చాఖిలం విప్రాః సచన్ద్రగ్రహతారకమ్|
అధోగతం మహాభాగా బభూవాక్షిప్తమాకులమ్||32-83||

విక్షిప్తసలిలాః సర్వే బభూవుశ్చ తథార్ణవాః|
వ్యభిద్యన్త మహాశైలాః శీర్ణసానునిబన్ధనాః||32-84||

ధ్రువాధారాణ్యశేషాణి ధిష్ణ్యాని మునిసత్తమాః|
త్రుట్యద్రశ్మినిబన్ధీని బన్ధనాని అధో యయుః||32-85||

వేగభ్రమణసంపాత-వాయుక్షిప్తాః సహస్రశః|
వ్యశీర్యన్త మహామేఘా ఘోరారావవిరావిణః||32-86||

భాస్వద్భ్రమణవిభ్రాన్త-భూమ్యాకాశరసాతలమ్|
జగదాకులమత్యర్థం తదాసీన్మునిసత్తమాః||32-87||

త్రైలోక్యమాకులం వీక్ష్య భ్రమమాణం సురర్షయః|
దేవాశ్చ బ్రహ్మణా సార్ధం భాస్వన్తమభితుష్టువుః||32-88||

ఆదిదేవో ऽసి దేవానాం జాతస్త్వం భూతయే భువః|
సర్గస్థిత్యన్తకాలేషు త్రిధా భేదేన తిష్ఠసి||32-89||

స్వస్తి తే ऽస్తు జగన్నాథ ఘర్మవర్షదివాకర|
ఇన్ద్రాదయస్తదా దేవా లిఖ్యమానమథాస్తువన్||32-90||

జయ దేవ జగత్స్వామిఞ్జయాశేషజగత్పతే|
ఋషయశ్చ తతః సప్త వసిష్ఠాత్రిపురోగమాః||32-91||

తుష్టువుర్వివిధైః స్తోత్రైః స్వస్తి స్వస్తీతివాదినః|
వేదోక్తిభిరథాగ్ర్యాభిర్వాలఖిల్యాశ్చ తుష్టువుః||32-92||

అగ్నిరాద్యాశ్చ భాస్వన్తం లిఖ్యమానం ముదా యుతాః|
త్వం నాథ మోక్షిణాం మోక్షో ధ్యేయస్త్వం ధ్యానినాం పరః||32-93||

త్వం గతిః సర్వభూతానాం కర్మకాణ్డవివర్తినామ్|
సంపూజ్యస్త్వం తు దేవేశ శం నో ऽస్తు జగతాం పతే||32-94||

శం నో ऽస్తు ద్విపదే నిత్యం శం నశ్చాస్తు చతుష్పదే|
తతో విద్యాధరగణా యక్షరాక్షసపన్నగాః||32-95||

కృతాఞ్జలిపుటాః సర్వే శిరోభిః ప్రణతా రవిమ్|
ఊచుస్తే వివిధా వాచో మనఃశ్రోత్రసుఖావహాః||32-96||

సహ్యం భవతు తేజస్తే భూతానాం భూతభావన|
తతో హాహాహూహూశ్చైవ నారదస్తుమ్బురుస్తథా||32-97||

ఉపగాయితుమారబ్ధా గాన్ధర్వకుశలా రవిమ్|
షడ్జమధ్యమగాన్ధార-గానత్రయవిశారదాః||32-98||

మూర్ఛనాభిశ్చ తాలైశ్చ సంప్రయోగైః సుఖప్రదమ్|
విశ్వాచీ చ ఘృతాచీ చ ఉర్వశ్యథ తిలోత్తమాః||32-99||

మేనకా సహజన్యా చ రమ్భా చాప్సరసాం వరా|
ననృతుర్జగతామీశే లిఖ్యమానే విభావసౌ||32-100||

భావహావవిలాసాద్యాన్కుర్వత్యో ऽభినయాన్బహూన్|
ప్రావాద్యన్త తతస్తత్ర వీణా వేణ్వాదిఝర్ఝరాః||32-101||

పణవాః పుష్కరాశ్చైవ మృదఙ్గాః పటహానకాః|
దేవదున్దుభయః శఙ్ఖాః శతశో ऽథ సహస్రశః||32-102||

గాయద్భిశ్చైవ నృత్యద్భిర్గన్ధర్వైరప్సరోగణైః|
తూర్యవాదిత్రఘోషైశ్చ సర్వం కోలాహలీకృతమ్||32-103||

తతః కృతాఞ్జలిపుటా భక్తినమ్రాత్మమూర్తయః|
లిఖ్యమానం సహస్రాంశుం ప్రణేముః సర్వదేవతాః||32-104||

తతః కోలాహలే తస్మిన్సర్వదేవసమాగమే|
తేజసః శాతనం చక్రే విశ్వకర్మా శనైః శనైః||32-105||

ఆజానులిఖితశ్చాసౌ నిపుణం విశ్వకర్మణా|
నాభ్యనన్దత్తు లిఖనం తతస్తేనావతారితః||32-106||

న తు నిర్భర్త్సితం రూపం తేజసో హననేన తు|
కాన్తాత్కాన్తతరం రూపమధికం శుశుభే తతః||32-107||

ఇతి హిమజలఘర్మకాలహేతోర్|
హరకమలాసనవిష్ణుసంస్తుతస్య|
తదుపరి లిఖనం నిశమ్య భానోర్|
వ్రజతి దివాకరలోకమాయుషో ऽన్తే||32-108||

ఏవం జన్మ రవేః పూర్వం బభూవ మునిసత్తమాః|
రూపం చ పరమం తస్య మయా సంపరికీర్తితమ్||32-109||
