బ్రహ్మోవాచ
పుత్రతీర్థమితి ఖ్యాతం పుణ్యతీర్థం తదుచ్యతే|
సర్వాన్కామానవాప్నోతి యన్మహిమ్నః శ్రుతేరపి||124-1||

తస్య స్వరూపం వక్ష్యామి శృణు యత్నేన నారద|
దితేః పుత్రాశ్చ దనుజాః పరిక్షీణా యదాభవన్|
అదితేస్తు సుతా జ్యేష్ఠాః సర్వభావేన నారద||124-2||

తదా దితిః పుత్రవియోగదుఃఖాత్|
సంస్పర్ధమానా దనుమాజగామ||124-3||

దితిరువాచ
క్షీణాః సుతా ఆవయోరేవ భద్రే|
కిం కుర్మహే కర్మ లోకే గరీయః|
పశ్యాదితేర్వంశమభిన్నముత్తమం|
సౌరాజ్యయుక్తం యశసా జయశ్రియా||124-4||

జితారిమభ్యున్నతకీర్తిధర్మం|
మచ్చిత్తసంహర్షవినాశదక్షమ్|
సమానభర్తృత్వసమానధర్మే|
సమానగోత్రే ऽపి సమానరూపే||124-5||

న జీవయేయం శ్రియమున్నతిం చ|
జీర్ణాస్మి దృష్ట్వా త్వదితిప్రసూతాన్|
కామప్యవస్థామనుయామి దుఃస్థా|
ऽదితేర్విలోక్యాథ పరాం సమృద్ధిమ్|
దావప్రవేశో ऽపి సుఖాయ నూనం|
స్వప్నే ऽప్యవేక్ష్యా న సపత్నలక్ష్మీః||124-6||

బ్రహ్మోవాచ
ఏవం బ్రువాణామతిదీనవక్త్రాం|
వినిశ్వసన్తీం పరమేష్ఠిపుత్రః|
కృతాభిపూజో విగతశ్రమస్తాం|
స సాన్త్వయన్నాహ మనోభిరామామ్||124-7||

పరమేష్ఠిపుత్ర ఉవాచ
ఖేదో న కార్యః సమభీప్సితం యత్|
తత్ప్రాప్యతే పుణ్యత ఏవ భద్రే|
తత్సాధనం వేత్తి మహానుభావః|
ప్రజాపతిస్తే స తు వక్ష్యతీతి||124-8||

సాధ్వ్యేతత్సర్వభావేన ప్రశ్రయావనతా సతీ||124-9||

బ్రహ్మోవాచ
ఏవం బ్రువాణాం చ దితిం దనుః ప్రోవాచ నారద||124-10||

దనురువాచ
భర్తారం కశ్యపం భద్రే తోషయస్వ నిజైర్గుణైః|
తుష్టో యది భవేద్భర్తా తతః కామానవాప్స్యసి||124-11||

బ్రహ్మోవాచ
తథేత్యుక్త్వా సర్వభావైస్తోషయామాస కశ్యపమ్|
దితిం ప్రోవాచ భగవాన్కశ్యపో ऽథ ప్రజాపతిః||124-12||

కశ్యప ఉవాచ
కిం దదామి వదాభీష్టం దితే వరయ సువ్రతే||124-13||

బ్రహ్మోవాచ
దితిరప్యాహ భర్తారం పుత్రం బహుగుణాన్వితమ్|
జేతారం సర్వలోకానాం సర్వలోకనమస్కృతమ్||124-14||

యేన జాతేన లోకే ऽస్మిన్భవేయం వీరపుత్రిణీ|
తం వరేయం సురపితరిత్యాహ వినయాన్వితా||124-15||

కశ్యప ఉవాచ
ఉపదేక్ష్యే వ్రతం శ్రేష్ఠం ద్వాదశాబ్దఫలప్రదమ్|
తత ఆగత్య తే గర్భమాధాస్యే యన్మనోగతమ్|
నిష్పాపతాయాం జాతాయాం సిధ్యన్తి హి మనోరథాః||124-16||

బ్రహ్మోవాచ
భర్తృవాక్యాద్దితిః ప్రీతా తం నమస్యాయతేక్షణా|
ఉపదిష్టం వ్రతం చక్రే భర్త్రాదిష్టం యథావిధి||124-17||

తీర్థసేవాపాత్రదాన-వ్రతచర్యాదివర్జితాః|
కథమాసాదయిష్యన్తి ప్రాణినో ऽత్ర మనోరథాన్||124-18||

తతశ్చీర్ణే వ్రతే తస్యాం దిత్యాం గర్భమధారయత్|
పునః కాన్తామథోవాచ కశ్యపస్తాం దితిం రహః||124-19||

కశ్యప ఉవాచ
న ప్రాప్నువన్తి యత్కామాన్మునయో ऽపి తపస్స్థితాః|
యథావిహితకర్మాఙ్గ-అవజ్ఞయా తచ్ఛుచిస్మితే||124-20||

నిన్దితం చ న కర్తవ్యం సంధ్యయోరుభయోరపి|
న స్వప్తవ్యం న గన్తవ్యం ముక్తకేశీ చ నో భవ||124-21||

భోక్తవ్యం సుభగే నైవ క్షుతం వా జృమ్భణం తథా|
సంధ్యాకాలే న కర్తవ్యం భూతసంఘసమాకులే||124-22||

సాన్తర్ధానం సదా కార్యం హసితం తు విశేషతః|
గృహాన్తదేశే సంధ్యాసు న స్థాతవ్యం కదాచన||124-23||

ముశలోలూఖలాదీని శూర్పపీఠపిధానకమ్|
నైవాతిక్రమణీయాని దివా రాత్రౌ సదా ప్రియే||124-24||

ఉదక్శీర్షం తు శయనం న సంధ్యాసు విశేషతః|
వక్తవ్యం నానృతం కించిన్నాన్యగేహాటనం తథా||124-25||

కాన్తాదన్యో న వీక్ష్యస్తు ప్రయత్నేన నరః క్వచిత్|
ఇత్యాదినియమైర్యుక్తా యది త్వమనువర్తసే|
తతస్తే భవితా పుత్రస్త్రైలోక్యైశ్వర్యభాజనమ్||124-26||

బ్రహ్మోవాచ
తథేతి ప్రతిజజ్ఞే సా భర్తారం లోకపూజితమ్|
గతశ్చ కశ్యపో బ్రహ్మన్నితశ్చేతః సురాన్ప్రతి||124-27||

దితేర్గర్భో ऽపి వవృధే బలవాన్పుణ్యసంభవః|
ఏతత్సర్వం మయో దైత్యో మాయయా వేత్తి తత్త్వతః||124-28||

ఇన్ద్రస్య సఖ్యమభవన్మయేన ప్రీతిపూర్వకమ్|
మయో గత్వా రహః ప్రాహ ఇన్ద్రం స వినయాన్వితః||124-29||

దితేర్దనోరభిప్రాయం వ్రతం గర్భస్య వర్ధనమ్|
తస్య వీర్యం చ వివిధం ప్రీత్యేన్ద్రాయ న్యవేదయత్||124-30||

విశ్వాసైకగృహం మిత్రమపాయత్రాసవర్జితమ్|
అర్జితం సుకృతం నానా-విధం చేత్తదవాప్యతే||124-31||

నారద ఉవాచ
నముచేశ్చ ప్రియో భ్రాతా మయో దైత్యో మహాబలః|
భ్రాతృహన్త్రా కథం మైత్ర్యం మయస్యాసీత్సురేశ్వర||124-32||

బ్రహ్మోవాచ
దైత్యానామధిపశ్చాసీద్బలవాన్నముచిః పురా|
ఇన్ద్రేణ వైరమభవద్భీషణం లోమహర్షణమ్||124-33||

యుద్ధం హిత్వా కదాచిద్భో గచ్ఛన్తం తు శతక్రతుమ్|
దృష్ట్వా దైత్యపతిః శూరో నముచిః పృష్ఠతో ऽన్వగాత్||124-34||

తమాయాన్తమభిప్రేక్ష్య శచీభర్తా భయాతురః|
ఐరావతం గజం త్యక్త్వా ఇన్ద్రః ఫేనమథావిశత్||124-35||

స వజ్రపాణిస్తరసా ఫేనేనైవాహనద్రిపుమ్|
నముచిర్నాశమగమత్తస్య భ్రాతా మయో ऽనుజః||124-36||

భ్రాతృహన్తృవినాశాయ తపస్తేపే మయో మహత్|
మాయాం చ వివిధామాప దేవానామతిభీషణామ్||124-37||

వరాంశ్చావాప్య తపసా విష్ణోర్లోకపరాయణాత్|
దానశౌణ్డః ప్రియాలాపీ తదాభవదసౌ మయః||124-38||

అగ్నీంశ్చ బ్రాహ్మణాన్పూజ్య జేతుమిన్ద్రం కృతక్షణః|
దాతారం చ తదార్థిభ్యః స్తూయమానం చ బన్దిభిః||124-39||

విదిత్వా మఘవా వాయోర్మయం మాయావినం రిపుమ్|
ఉపక్రాన్తం సుయుద్ధాయ విప్రో భూత్వా తమభ్యగాత్|
శచీభర్తా మయం దైత్యం ప్రోవాచేదం పునః పునః||124-40||

ఇన్ద్ర ఉవాచ
దేహి దైత్యపతే మహ్యమర్థినే ऽపేక్షితం వరమ్|
త్వాం శ్రుత్వా దాతృతిలకమాగతో ऽహం ద్విజోత్తమః||124-41||

బ్రహ్మోవాచ
మయో ऽపి బ్రాహ్మణం మత్వా ऽవదద్దత్తం మయా తవ|
విచారయన్తి కృతినో బహ్వల్పం వా పురో ऽర్థిని||124-42||

ఇత్యుక్తే తు హరిః ప్రాహ సఖ్యమిచ్ఛే హ్యహం త్వయా|
ఇన్ద్రం మయః పునః ప్రాహ కిమనేన ద్విజోత్తమ||124-43||

న త్వయా మమ వైరం భోః స్వస్తీత్యాహ హరిర్మయమ్|
తత్త్వం వదేతి స హరిర్దైత్యేనోక్తః స్వకం వపుః||124-44||

దర్శయామాస దైత్యాయ సహస్రాక్షం యదుచ్యతే|
తతః సవిస్మయో దైత్యో మయో హరిమువాచ హ||124-45||

మయ ఉవాచ
కిమిదం వజ్రపాణిస్త్వం తవాయోగ్యా కృతిః సఖే||124-46||

బ్రహ్మోవాచ
పరిష్వజ్య విహస్యాథ వృత్తమిత్యబ్రవీద్ధరిః|
కేనాపి సాధయన్త్యత్ర పణ్డితాశ్చ సమీహితమ్||124-47||

తతః ప్రభృతి శక్రస్య మయేన మహతీ హ్యభూత్|
సుప్రీతిర్మునిశార్దూల మయో హరిహితః సదా||124-48||

ఇన్ద్రస్య భవనం గత్వా తస్మై సర్వం న్యవేదయత్|
కిం మే కృత్యమితి ప్రాహ మయం మాయావినం హరిః||124-49||

హరయే చ మయో మాయాం ప్రాదాత్ప్రీత్యా తథా హరిః|
ప్రాప్తః సంప్రీతిమానాహ కిం కృత్యం మయ తద్వద||124-50||

మయ ఉవాచ
అగస్త్యస్యాశ్రమం గచ్ఛ తత్రాస్తే గర్భిణీ దితిః|
తస్యాః శుశ్రూషణం కుర్వన్నాస్స్వ తత్ర కియన్తి చ||124-51||

అహాని మఘవంస్తస్యా గర్భమావిశ్య వజ్రధృక్|
వర్ధమానం చ తం ఛిన్ధి యావద్వశ్యో ऽథవా మృతిమ్|
ప్రాప్నోతి తావద్వజ్రేణ తతో న భవితా రిపుః||124-52||

బ్రహ్మోవాచ
తథేత్యుక్త్వా మయం పూజ్య మఘవానేక ఏవ హి|
వినీతవత్తదా ప్రాయాద్దితిం మాతరమఞ్జసా|
శుశ్రూషమాణస్తాం దేవీం శక్రో దైతేయమాతరమ్|
సా న జానాతి తచ్చిత్తం శక్రస్య ద్విషతో దితిః||124-53||

గర్భే స్థితం తు యద్భూతం దేవేన్ద్రస్య విచేష్టితమ్|
అమోఘం తన్మునేస్తేజః కశ్యపస్య దురాసదమ్||124-54||

తతః ప్రగృహ్య కులిశం సహస్రాక్షః పురందరః|
అన్తఃప్రవేశకామో ऽసౌ బహుకాలం సమావసన్||124-55||

సంధ్యోదక్శీర్షనిద్రాం తామవేక్ష్య కులిశాయుధః|
ఇదమన్తరమిత్యుక్త్వా దిత్యాః కుక్షిం సమావిశత్||124-56||

అన్తర్వర్తి చ యద్భూతమిన్ద్రం దృష్ట్వా ధృతాయుధమ్|
హన్తుకామం తదోవాచ పునః పునరభీతవత్||124-57||

గర్భస్థ ఉవాచ
కిం మాం న రక్షసే వజ్రిన్భ్రాతరం త్వం జిఘాంససి|
నారణే మారణాదన్యత్పాతకం విద్యతే మహత్||124-58||

ఋతే యుద్ధాన్మహాబాహో శక్ర యుధ్యస్వ నిర్గతే|
మయి తస్మాన్నైతదేవం తవ యుక్తం భవిష్యతి||124-59||

శతక్రతుః సహస్రాక్షః శచీభర్తా పురందరః|
వజ్రపాణిః సురేన్ద్రస్త్వం తే న యుక్తం భవేత్ప్రభో||124-60||

అథవా యుద్ధకామస్త్వం మమ నిష్క్రమణం యథా|
తథా కురు మహాబాహో మార్గాదస్మాదపాసర||124-61||

కుమార్గే న ప్రవర్తన్తే మహాన్తో ऽపి విపద్గతాః|
అవిద్యశ్చాప్యశస్త్రశ్చ నైవ చాయుధసంగ్రహః||124-62||

త్వం విద్యావాన్వజ్రపాణే మాం నిఘ్నన్కిం న లజ్జసే|
కుర్వన్తి గర్హితం కర్మ న కులీనాః కదాచన||124-63||

హత్వా వా కిం తు జాయేత యశో వా పుణ్యమేవ వా|
వధ్యన్తే భ్రాతరః కామాద్గర్భస్థాః కిం ను పౌరుషమ్||124-64||

యది వా యుద్ధభక్తిస్తే మయి భ్రాతరసంశయమ్|
తతో ముష్టిం పురస్కృత్య వజ్రిణే ऽసౌ వ్యవస్థితః||124-65||

బాలఘాతీ బ్రహ్మఘాతీ తథా విశ్వాసఘాతకః|
ఏవంభూతం ఫలం శక్ర కస్మాన్మాం హన్తుముద్యతః||124-66||

యస్యాజ్ఞయా సర్వమిదం వర్తతే సచరాచరమ్|
స హన్తా బాలకం మాం వై కిం యశః కిం తు పౌరుషమ్||124-67||

బ్రహ్మోవాచ
ఏవం బ్రువన్తం తం గర్భం చిచ్ఛేద కులిశేన సః|
క్రోధాన్ధానాం లోభినాం చ న ఘృణా క్వాపి విద్యతే||124-68||

న మమార తతో దుఃఖాదాహుస్తే భ్రాతరో వయమ్|
పునశ్చిచ్ఛేద తాన్ఖణ్డాన్మా వధీరితి చాబ్రువన్||124-69||

విశ్వస్తాన్మాతృగర్భస్థాన్నిజభ్రాతౄఞ్శతక్రతో|
ద్వేషవిధ్వస్తబుద్ధీనాం న చిత్తే కరుణాకణః||124-70||

ఏవం తు ఖణ్డితం ఖణ్డం హస్తపాదాదిజీవవత్|
నిర్వికారం తతో దృష్ట్వా సప్తసప్త సువిస్మితః||124-71||

ఏకవద్బహురూపాణి గర్భస్థాని శుభాని చ|
రుదన్తి బహురూపాణి మా రుతేత్యబ్రవీద్ధరిః||124-72||

తతస్తే మరుతో జాతా బలవన్తో మహౌజసః|
గర్భస్థా ఏవ తే ऽన్యోన్యమూచుః శక్రం గతభ్రమాః||124-73||

అగస్త్యం మునిశార్దూలం మాతా యస్యాశ్రమే స్థితా|
అస్మత్పితా తవ భ్రాతా సఖ్యం తే బహు మన్యతే||124-74||

అస్మానుపరి సస్నేహం మనస్తే విద్మహే మునే|
న యత్కరోతి శ్వపచః ప్రవృత్తస్తత్ర వజ్రధృక్||124-75||

ఇత్యేతద్వచనం శ్రుత్వా అగస్త్యో ऽగాత్ససంభ్రమః|
దితిం సంబోధయామాస వ్యథితాం గర్భవేదనాత్||124-76||

తత్రాగస్త్యః శచీకాన్తమశపత్కుపితో భృశమ్||124-77||

అగస్త్య ఉవాచ
సంగ్రామే రిపవః పృష్ఠం పశ్యేయుస్తే సదా హరే|
జీవతామేవ మరణమేతదేవ హి మానినామ్|
పృష్ఠం పలాయమానానాం యత్పశ్యన్త్యహితా రణే||124-78||

బ్రహ్మోవాచ
సాపి తం గర్భసంస్థం చ శశాపేన్ద్రం రుషా దితిః||124-79||

దితిరువాచ
న పౌరుషం కృతం తస్మాచ్ఛాపో ऽయం భవితా తవ|
స్త్రీభిః పరిభవం ప్రాప్య రాజ్యాత్ప్రభ్రశ్యసే హరే||124-80||

బ్రహ్మోవాచ
ఏతస్మిన్నన్తరే తత్ర కశ్యపో వై ప్రజాపతిః|
ప్రాయాచ్చ వ్యథితో ऽగస్త్యాచ్ఛ్రుత్వా శక్రవిచేష్టితమ్|
గర్భాన్తరగతః శక్రః పితరం ప్రాహ భీతవత్||124-81||

శక్ర ఉవాచ
అగస్త్యాచ్చ దితేశ్చైవ బిభేమి క్రమితుం బహిః||124-82||

బ్రహ్మోవాచ
ఏతస్మిన్నన్తరే ప్రాప్య కశ్యపో ऽపి ప్రజాపతిః|
పుత్రకర్మ చ తద్దృష్ట్వా గర్భాన్తఃస్థితిమేవ చ|
దితిశాపమగస్త్యస్య శ్రుత్వాసౌ దుఃఖితో ऽభవత్||124-83||

కశ్యప ఉవాచ
నిర్గచ్ఛ శక్ర పుత్రైతత్పాపం కిం కృతవానసి|
న నిర్మలకులోత్పన్నా మనః కుర్వన్తి పాతకే||124-84||

బ్రహ్మోవాచ
స నిర్గతో వజ్రపాణిః సవ్రీడో ऽధోముఖో ऽబ్రవీత్|
తన్మూర్తిరేవ వదతి సదసచ్చేష్టితం నృణామ్||124-85||

శక్ర ఉవాచ
యదుక్తమత్ర శ్రేయః స్యాత్తత్కర్తాహమసంశయమ్||124-86||

బ్రహ్మోవాచ
తతో మమాన్తికం ప్రాయాల్లోకపాలైః స కశ్యపః|
సర్వం వృత్తమథోవాచ పునః పప్రచ్ఛ మాం సురైః||124-87||

దితిగర్భస్య వై శాన్తిం సహస్రాక్షవిశాపతామ్|
గర్భస్థానాం చ సర్వేషామిన్ద్రేణ సహ మిత్రతామ్||124-88||

తేషామారోగ్యతాం చాపి శచీభర్తురదోషతామ్|
అగస్త్యదత్తశాపస్య విశాపత్వమపి క్రమాత్||124-89||

తతో ऽహమబ్రవం వాక్యం కశ్యపం వినయాన్వితమ్|
ప్రజాపతే కశ్యప త్వం వసుభిర్లోకపాలకైః||124-90||

ఇన్ద్రేణ సహితః శీఘ్రం గౌతమీం యాహి మానద|
తత్ర స్నాత్వా మహేశానం స్తుహి సర్వైః సమన్వితః||124-91||

తతః శివప్రసాదేన సర్వం శ్రేయో భవేదితి|
తథేత్యుక్త్వా జగామాసౌ కశ్యపో గౌతమీం తదా||124-92||

స్నాత్వా తుష్టావ దేవేశమేభిరేవ పదక్రమైః|
సర్వదుఃఖాపనోదాయ ద్వయమేవ ప్రకీర్తితమ్|
గౌతమీ వా పుణ్యనదీ శివో వా కరుణాకరః||124-93||

కశ్యప ఉవాచ
పాహి శంకర దేవేశ పాహి లోకనమస్కృత|
పాహి పావన వాగీశ పాహి పన్నగభూషణ||124-94||

పాహి ధర్మ వృషారూఢ పాహి వేదత్రయేక్షణ|
పాహి గోధర లక్ష్మీశ పాహి శర్వ గజామ్బర||124-95||

పాహి త్రిపురహన్నాథ పాహి సోమార్ధభూషణ|
పాహి యజ్ఞేశ సోమేశ పాహ్యభీష్టప్రదాయక||124-96||

పాహి కారుణ్యనిలయ పాహి మఙ్గలదాయక|
పాహి ప్రభవ సర్వస్య పాహి పాలక వాసవ||124-97||

పాహి భాస్కర విత్తేశ పాహి బ్రహ్మనమస్కృత|
పాహి విశ్వేశ సిద్ధేశ పాహి పూర్ణ నమో ऽస్తు తే||124-98||

ఘోరసంసారకాన్తార-సంచారోద్విగ్నచేతసామ్|
శరీరిణాం కృపాసిన్ధో త్వమేవ శరణం శివ||124-99||

బ్రహ్మోవాచ
ఏవం సంస్తువతస్తస్య పురతో ऽభూద్వృషధ్వజః|
వరేణ చ్ఛన్దయామాస కశ్యపం తం ప్రజాపతిమ్||124-100||

కశ్యపో ऽపి శివం ప్రాహ వినీతవదిదం వచః|
స ప్రాహ విస్తరేణాథ ఇన్ద్రస్య తు విచేష్టితమ్||124-101||

శాపం నాశం చ పుత్రాణాం పరస్పరమమిత్రతామ్|
పాపప్రాప్తిం తు శక్రస్య శాపప్రాప్తిం తథైవ చ|
తతో వృషాకపిః ప్రాహ దితిం చాగస్త్యమేవ చ||124-102||

శివ ఉవాచ
మరుతో యే భవత్పుత్రాః పఞ్చాశచ్చైకవర్జితాః|
సర్వే భవేయుః సుభగా భవేయుర్యజ్ఞభాగినః||124-103||

ఇన్ద్రేణ సహితా నిత్యం వర్తయేయుర్ముదాన్వితాః||124-104||

ఇన్ద్రస్య తు హవిర్భాగో యత్ర యత్ర మఖే భవేత్|
ఆదౌ తు మరుతస్తత్ర భవేయుర్నాత్ర సంశయః||124-105||

మరుద్భిః సహితం శక్రం న జయేయుః కదాచన|
జేతా భవేత్సర్వదైవ సుఖం తిష్ఠ ప్రజాపతే||124-106||

అద్యప్రభృతి యే కుర్యురనయాద్భ్రాతృఘాతనమ్|
వంశచ్ఛేదో విపత్తిశ్చ నిత్యం తేషాం భవిష్యతి||124-107||

బ్రహ్మోవాచ
అగస్త్యమృషిశార్దూలం శంభురప్యాహ యత్నతః||124-108||

శంభురువాచ
న కుర్యాస్త్వం చ కోపం చ శచీభర్తరి వై మునే|
శమం వ్రజ మహాప్రాజ్ఞ మరుతస్త్వమరా భవన్||124-109||

బ్రహ్మోవాచ
దితిం చాపి శివః ప్రాహ ప్రసన్నో వృషభధ్వజః||124-110||

శివ ఉవాచ
ఏకో భూయాన్మమ సుతస్త్రైలోక్యైశ్వర్యమణ్డితః|
ఇత్యేవం చిన్తయన్తీ త్వం తపసే నియతాభవః||124-111||

తదేతత్సఫలం తే ऽద్య పుత్రా బహుగుణాః శుభాః|
అభవన్బలినః శూరాస్తస్మాజ్జహి మనోరుజమ్|
అన్యానపి వరాన్సుభ్రూర్యాచస్వ గతసంభ్రమా||124-112||

బ్రహ్మోవాచ
తదేతద్వచనం శ్రుత్వా దేవదేవస్య సా దితిః|
కృతాఞ్జలిపుటా నత్వా శంభుం వాక్యమథాబ్రవీత్||124-113||

దితిరువాచ
లోకే యదేతత్పరమం యత్పిత్రోః పుత్రదర్శనమ్|
విశేషేణ తు తన్మాతుః ప్రియం స్యాత్సురపూజిత||124-114||

తత్రాపి రూపసంపత్తి-శౌర్యవిక్రమవాన్భవేత్|
ఏకో ऽపి తనయః కింతు బహవశ్చేత్కిముచ్యతే||124-115||

మత్పుత్రాస్తే ప్రభావాచ్చ జేతారో బలినో ధ్రువమ్|
ఇన్ద్రస్య భ్రాతరః సత్యం పుత్రాశ్చైవ ప్రజాపతేః||124-116||

అగస్త్యస్య ప్రసాదాచ్చ గఙ్గాయాశ్చ ప్రసాదతః|
యత్ర దేవ ప్రసాదస్తే తచ్ఛుభం కో ऽత్ర సంశయః||124-117||

కృతార్థాహం తథాపి త్వాం భక్త్యా విజ్ఞాపయామ్యహమ్|
శృణుష్వ దేవ వచనం కురుష్వ చ జగద్ధితమ్||124-118||

బ్రహ్మోవాచ
వదేత్యుక్తా జగద్ధాత్రా దితిర్నమ్రాబ్రవీదిదమ్||124-119||

దితిరువాచ
సంతతిప్రాపణం లోకే దుర్లభం సురవన్దిత|
విశేషేణ ప్రియం మాతుః పుత్రశ్చేత్కిం ను వర్ణ్యతే||124-120||

స చాపి గుణవాఞ్శ్రీమానాయుష్మాన్యది జాయతే|
కిం తు స్వర్గేణ దేవేశ పారమేష్ఠ్యపదేన వా||124-121||

సర్వేషామపి భూతానామిహాముత్ర ఫలైషిణామ్|
గుణవత్పుత్రసంప్రాప్తిరభీష్టా సర్వదైవ చ|
తస్మాదాప్లవనాదత్ర క్రియతాం సమనుగ్రహః||124-122||

శంకర ఉవాచ
మహాపాపఫలం చేదం యదేతదనపత్యతా|
స్త్రియా వా పురుషస్యాపి వన్ధ్యత్వం యది జాయతే||124-123||

తదత్ర స్నానమాత్రేణ తద్దోషో నాశమాప్నుయాత్|
స్నాత్వా తత్ర ఫలం దద్యాత్స్తోత్రమేతచ్చ యః పఠేత్||124-124||

స తు పుత్రమవాప్నోతి త్రిమాసస్నానదానతః|
అపుత్రిణీ త్వత్ర స్నానం కృత్వా పుత్రమవాప్నుయాత్||124-125||

ఋతుస్నాతా తు యా కాచిత్తత్ర స్నాతా సుతాంల్లభేత్|
త్రిమాసాభ్యన్తరం యా తు గుర్విణీ భక్తితస్త్విహ||124-126||

ఫలైః స్నాత్వా తు మాం పశ్యేత్స్తోత్రేణ స్తౌతి మాం తథా|
తస్యాః శక్రసమః పుత్రో జాయతే నాత్ర సంశయః||124-127||

పితృదోషైశ్చ యే పుత్రం న లభన్తే దితే శృణు|
ధనాపహారదోషైశ్చ తత్రైషా నిష్కృతిః పరా||124-128||

తత్రైషాం పిణ్డదానేన పితౄణాం ప్రీణనేన చ|
కించిత్సువర్ణదానేన తతః పుత్రో భవేద్ధ్రువమ్||124-129||

యే న్యాసాద్యపహర్తారో రత్నాపహ్నవకారకాః|
శ్రాద్ధకర్మవిహీనాశ్చ తేషాం వంశో న వర్ధతే||124-130||

దోషిణాం తు పరేతానాం గతిరేషా భవేదితి|
సంతతిర్జాయతాం శ్లాఘ్యా జీవతాం తీర్థసేవనాత్||124-131||

సంగమే దితిగఙ్గాయాః స్నాత్వా సిద్ధేశ్వరం ప్రభుమ్|
అనాద్యపారమజరం చిత్సదానన్దవిగ్రహమ్||124-132||

దేవర్షిసిద్ధగన్ధర్వ-యోగీశ్వరనిషేవితమ్|
లిఙ్గాత్మకం మహాదేవం జ్యోతిర్మయమనామయమ్||124-133||

పూజయిత్వోపచారైశ్చ నిత్యం భక్త్యా యతవ్రతః|
స్తోత్రేణానేన యః స్తౌతి చతుర్దశ్యష్టమీషు చ||124-134||

యథాశక్త్యా స్వర్ణదానం బ్రాహ్మణానాం చ భోజనమ్|
యః కరోత్యత్ర గఙ్గాయాం స పుత్రశతమాప్నుయాత్||124-135||

సంప్రాప్య సకలాన్కామానన్తే శివపురం వ్రజేత్|
స్తోత్రేణానేన యః కశ్చిద్యత్ర క్వాపి స్తవీతి మామ్|
షణ్మాసాత్పుత్రమాప్నోతి అపి వన్ధ్యాప్యశఙ్కితమ్||124-136||

బ్రహ్మోవాచ
తతః ప్రభృతి తత్తీర్థం పుత్రతీర్థముదాహృతమ్|
తత్ర తు స్నానదానాద్యైః సర్వకామానవాప్నుయాత్||124-137||

మరుద్భిః సహ మైత్ర్యేణ మిత్రతీర్థం తదుచ్యతే|
నిష్పాపత్వేన చేన్ద్రస్య శక్రతీర్థం తదుచ్యతే||124-138||

ఐన్ద్రీం శ్రియం యత్ర లేభే తత్తీర్థం కమలాభిధమ్|
ఏతాని సర్వతీర్థాని సర్వాభీష్టప్రదాని హి||124-139||

సర్వం భవిష్యతీత్యుక్త్వా శివశ్చాన్తరధీయత|
కృతకృత్యాశ్చ తే జగ్ముః సర్వ ఏవ యథాగతమ్|
తీర్థానాం పుణ్యదం తత్ర లక్షమేకం ప్రకీర్తితమ్||124-140||
