మునయ ఊచుః
శ్రుతో ऽస్మాభిః సురశ్రేష్ఠ భవతా యదుదాహృతమ్|
భాస్కరస్య పరం క్షేత్రం భుక్తిముక్తిఫలప్రదమ్||29-1||

న తృప్తిమధిగచ్ఛామః శృణ్వన్తః సుఖదాం కథామ్|
తవ వక్త్రోద్భవాం పుణ్యామాదిత్యస్యాఘనాశినీమ్||29-2||

అతః పరం సురశ్రేష్ఠ బ్రూహి నో వదతాం వర|
దేవపూజాఫలం యచ్చ యచ్చ దానఫలం ప్రభో||29-3||

ప్రణిపాతే నమస్కారే తథా చైవ ప్రదక్షిణే|
దీపధూపప్రదానే చ సంమార్జనవిధౌ చ యత్||29-4||

ఉపవాసే చ యత్పుణ్యం యత్పుణ్యం నక్తభోజనే|
అర్ఘశ్చ కీదృశః ప్రోక్తః కుత్ర వా సంప్రదీయతే||29-5||

కథం చ క్రియతే భక్తిః కథం దేవః ప్రసీదతి|
ఏతత్సర్వం సురశ్రేష్ఠ శ్రోతుమిచ్ఛామహే వయమ్||29-6||

బ్రహ్మోవాచ
అర్ఘ్యం పూజాదికం సర్వం భాస్కరస్య ద్విజోత్తమాః|
భక్తిం శ్రద్ధాం సమాధిం చ కథ్యమానం నిబోధత||29-7||

మనసా భావనా భక్తిరిష్టా శ్రద్ధా చ కీర్త్యతే|
ధ్యానం సమాధిరిత్యుక్తం శృణుధ్వం సుసమాహితాః||29-8||

తత్కథాం శ్రావయేద్యస్తు తద్భక్తాన్పూజయీత వా|
అగ్నిశుశ్రూషకశ్చైవ స వై భక్తః సనాతనః||29-9||

తచ్చిత్తస్తన్మనాశ్చైవ దేవపూజారతః సదా|
తత్కర్మకృద్భవేద్యస్తు స వై భక్తః సనాతనః||29-10||

దేవార్థే క్రియమాణాని యః కర్మాణ్యనుమన్యతే|
కీర్తనాద్వా పరో విప్రాః స వై భక్తతరో నరః||29-11||

నాభ్యసూయేత తద్భక్తాన్న నిన్ద్యాచ్చాన్యదేవతామ్|
ఆదిత్యవ్రతచారీ చ స వై భక్తతరో నరః||29-12||

గచ్ఛంస్తిష్ఠన్స్వపఞ్జిఘ్రన్నున్మిషన్నిమిషన్నపి|
యః స్మరేద్భాస్కరం నిత్యం స వై భక్తతరో నరః||29-13||

ఏవంవిధా త్వియం భక్తిః సదా కార్యా విజానతా|
భక్త్యా సమాధినా చైవ స్తవేన మనసా తథా||29-14||

క్రియతే నియమో యస్తు దానం విప్రాయ దీయతే|
ప్రతిగృహ్ణన్తి తం దేవా మనుష్యాః పితరస్తథా||29-15||

పత్త్రం పుష్పం ఫలం తోయం యద్భక్త్యా సముపాహృతమ్|
ప్రతిగృహ్ణన్తి తద్దేవా నాస్తికాన్వర్జయన్తి చ||29-16||

భావశుద్ధిః ప్రయోక్తవ్యా నియమాచారసంయుతా|
భావశుద్ధ్యా క్రియతే యత్తత్సర్వం సఫలం భవేత్||29-17||

స్తుతిజప్యోపహారేణ పూజయాపి వివస్వతః|
ఉపవాసేన భక్త్యా వై సర్వపాపైః ప్రముచ్యతే||29-18||

ప్రణిధాయ శిరో భూమ్యాం నమస్కారం కరోతి యః|
తత్క్షణాత్సర్వపాపేభ్యో ముచ్యతే నాత్ర సంశయః||29-19||

భక్తియుక్తో నరో యో ऽసౌ రవేః కుర్యాత్ప్రదక్షిణామ్|
ప్రదక్షిణీకృతా తేన సప్తద్వీపా వసుంధరా||29-20||

సూర్యం మనసి యః కృత్వా కుర్యాద్వ్యోమప్రదక్షిణామ్|
ప్రదక్షిణీకృతాస్తేన సర్వే దేవా భవన్తి హి||29-21||

ఏకాహారో నరో భూత్వా షష్ఠ్యాం యో ऽర్చయతే రవిమ్|
నియమవ్రతచారీ చ భవేద్భక్తిసమన్వితః||29-22||

సప్తమ్యాం వా మహాభాగాః సో ऽశ్వమేధఫలం లభేత్|
అహోరాత్రోపవాసేన పూజయేద్యస్తు భాస్కరమ్||29-23||

సప్తమ్యామథవా షష్ఠ్యాం స యాతి పరమాం గతిమ్|
కృష్ణపక్షస్య సప్తమ్యాం సోపవాసో జితేన్ద్రియః||29-24||

సర్వరత్నోపహారేణ పూజయేద్యస్తు భాస్కరమ్|
పద్మప్రభేణ యానేన సూర్యలోకం స గచ్ఛతి||29-25||

శుక్లపక్షస్య సప్తమ్యాముపవాసపరో నరః|
సర్వశుక్లోపహారేణ పూజయేద్యస్తు భాస్కరమ్||29-26||

సర్వపాపవినిర్ముక్తః సూర్యలోకం స గచ్ఛతి|
అర్కసంపుటసంయుక్తముదకం ప్రసృతం పిబేత్||29-27||

క్రమవృద్ధ్యా చతుర్వింశమేకైకం క్షపయేత్పునః|
ద్వాభ్యాం సంవత్సరాభ్యాం తు సమాప్తనియమో భవేత్||29-28||

సర్వకామప్రదా హ్యేషా ప్రశస్తా హ్యర్కసప్తమీ|
శుక్లపక్షస్య సప్తమ్యాం యదాదిత్యదినం భవేత్||29-29||

సప్తమీ విజయా నామ తత్ర దత్తం మహత్ఫలమ్|
స్నానం దానం తపో హోమ ఉపవాసస్తథైవ చ||29-30||

సర్వం విజయసప్తమ్యాం మహాపాతకనాశనమ్|
యే చాదిత్యదినే ప్రాప్తే శ్రాద్ధం కుర్వన్తి మానవాః||29-31||

యజన్తి చ మహాశ్వేతం తే లభన్తే యథేప్సితమ్|
యేషాం ధర్మ్యాః క్రియాః సర్వాః సదైవోద్దిశ్య భాస్కరమ్||29-32||

న కులే జాయతే తేషాం దరిద్రో వ్యాధితో ऽపి వా|
శ్వేతయా రక్తయా వాపి పీతమృత్తికయాపి వా||29-33||

ఉపలేపనకర్తా తు చిన్తితం లభతే ఫలమ్|
చిత్రభానుం విచిత్రైస్తు కుసుమైశ్చ సుగన్ధిభిః||29-34||

పూజయేత్సోపవాసో యః స కామానీప్సితాంల్లభేత్|
ఘృతేన దీపం ప్రజ్వాల్య తిలతైలేన వా పునః||29-35||

ఆదిత్యం పూజయేద్యస్తు చక్షుషా న స హీయతే|
దీపదాతా నరో నిత్యం జ్ఞానదీపేన దీప్యతే||29-36||

తిలాః పవిత్రం తైలం వా తిలగోదానముత్తమమ్|
అగ్నికార్యే చ దీపే చ మహాపాతకనాశనమ్||29-37||

దీపం దదాతి యో నిత్యం దేవతాయతనేషు చ|
చతుష్పథేషు రథ్యాసు రూపవాన్సుభగో భవేత్||29-38||

హవిర్భిః ప్రథమః కల్పో ద్వితీయశ్చౌషధీరసైః|
వసామేదోస్థినిర్యాసైర్న తు దేయః కథంచన||29-39||

భవేదూర్ధ్వగతిర్దీపో న కదాచిదధోగతిః|
దాతా దీప్యతి చాప్యేవం న తిర్యగ్గతిమాప్నుయాత్||29-40||

జ్వలమానం సదా దీపం న హరేన్నాపి నాశయేత్|
దీపహర్తా నరో బన్ధం నాశం క్రోధం తమో వ్రజేత్||29-41||

దీపదాతా స్వర్గలోకే దీపమాలేవ రాజతే|
యః సమాలభతే నిత్యం కుఙ్కుమాగురుచన్దనైః||29-42||

సంపద్యతే నరః ప్రేత్య ధనేన యశసా శ్రియా|
రక్తచన్దనసంమిశ్రై రక్తపుష్పైః శుచిర్నరః||29-43||

ఉదయే ऽర్ఘ్యం సదా దత్త్వా సిద్ధిం సంవత్సరాల్లభేత్|
ఉదయాత్పరివర్తేత యావదస్తమనే స్థితః||29-44||

జపన్నభిముఖః కించిన్మన్త్రం స్తోత్రమథాపి వా|
ఆదిత్యవ్రతమేతత్తు మహాపాతకనాశనమ్||29-45||

అర్ఘ్యేణ సహితం చైవ సర్వే సాఙ్గం ప్రదాపయేత్|
ఉదయే శ్రద్ధయా యుక్తః సర్వపాపైః ప్రముచ్యతే||29-46||

సువర్ణధేనునడ్వాహ-వసుధావస్త్రసంయుతమ్|
అర్ఘ్యప్రదాతా లభతే సప్తజన్మానుగం ఫలమ్||29-47||

అగ్నౌ తోయే ऽన్తరిక్షే చ శుచౌ భూమ్యాం తథైవ చ|
ప్రతిమాయాం తథా పిణ్డ్యాం దేయమర్ఘ్యం ప్రయత్నతః||29-48||

నాపసవ్యం న సవ్యం చ దద్యాదభిముఖః సదా|
సఘృతం గుగ్గులం వాపి రవేర్భక్తిసమన్వితః||29-49||

తత్క్షణాత్సర్వపాపేభ్యో ముచ్యతే నాత్ర సంశయః|
శ్రీవాసం చతురస్రం చ దేవదారుం తథైవ చ||29-50||

కర్పూరాగరుధూపాని దత్త్వా వై స్వర్గగామినః|
అయనే తూత్తరే సూర్యమథవా దక్షిణాయనే||29-51||

పూజయిత్వా విశేషేణ సర్వపాపైః ప్రముచ్యతే|
విషువేషూపరాగేషు షడశీతిముఖేషు చ||29-52||

పూజయిత్వా విశేషేణ సర్వపాపైః ప్రముచ్యతే|
ఏవం వేలాసు సర్వాసు సర్వకాలం చ మానవః||29-53||

భక్త్యా పూజయతే యో ऽర్కం సో ऽర్కలోకే మహీయతే|
కృసరైః పాయసైః పూపైః ఫలమూలఘృతౌదనైః||29-54||

బలిం కృత్వా తు సూర్యాయ సర్వాన్కామానవాప్నుయాత్|
ఘృతేన తర్పణం కృత్వా సర్వసిద్ధో భవేన్నరః||29-55||

క్షీరేణ తర్పణం కృత్వా మనస్తాపైర్న యుజ్యతే|
దధ్నా తు తర్పణం కృత్వా కార్యసిద్ధిం లభేన్నరః||29-56||

స్నానార్థమాహరేద్యస్తు జలం భానోః సమాహితః|
తీర్థేషు శుచితాపన్నః స యాతి పరమాం గతిమ్||29-57||

ఛత్త్రం ధ్వజం వితానం వా పతాకాం చామరాణి చ|
శ్రద్ధయా భానవే దత్త్వా గతిమిష్టామవాప్నుయాత్||29-58||

యద్యద్ద్రవ్యం నరో భక్త్యా ఆదిత్యాయ ప్రయచ్ఛతి|
తత్తస్య శతసాహస్రముత్పాదయతి భాస్కరః||29-59||

మానసం వాచికం వాపి కాయజం యచ్చ దుష్కృతమ్|
సర్వం సూర్యప్రసాదేన తదశేషం వ్యపోహతి||29-60||

ఏకాహేనాపి యద్భానోః పూజాయాః ప్రాప్యతే ఫలమ్|
యథోక్తదక్షిణైర్విప్రైర్న తత్క్రతుశతైరపి||29-61||
