బ్రహ్మోవాచ
మార్కణ్డేయం నామ తీర్థం సర్వపాపవిమోచనమ్|
సర్వక్రతుఫలం పుణ్యమఘౌఘవినివారణమ్||145-1||

తస్య ప్రభావం వక్ష్యామి శృణు నారద యత్నతః|
మార్కణ్డేయో భరద్వాజో వసిష్ఠో ऽత్రిశ్చ గౌతమః||145-2||

యాజ్ఞవల్క్యశ్చ జాబాలిర్మునయో ऽన్యే ऽపి నారద|
ఏతే శాస్త్రప్రణేతారో వేదవేదాఙ్గపారగాః||145-3||

పురాణన్యాయమీమాంసా-కథాసు పరినిష్ఠితాః|
మిథః సమూచుర్విద్వాంసో ముక్తిం ప్రతి యథామతి||145-4||

కేచిజ్జ్ఞానం ప్రశంసన్తి కేచిత్కర్మ తథోభయమ్|
ఏవం వివదమానాస్తే మామూచురుభయం మతమ్||145-5||

మదీయం తు మతం జ్ఞాత్వా యయుశ్చక్రగదాధరమ్|
తస్య చాపి మతం జ్ఞాత్వా ఋషయస్తే మహౌజసః||145-6||

పునర్వివదమానాస్తే శంకరం ప్రష్టుముద్యతాః|
గఙ్గాయాం చ భవం పూజ్య తమేవార్థం శశంసిరే||145-7||

కర్మణస్తు ప్రధానత్వమువాచ త్రిపురాన్తకః|
క్రియారూపం చ తజ్జ్ఞానం క్రియా సైవ తదుచ్యతే||145-8||

తస్మాత్సర్వాణి భూతాని కర్మణా సిద్ధిమాప్నుయుః|
కర్మైవ విశ్వతోవ్యాపి తదృతే నాస్తి కించన||145-9||

విద్యాభ్యాసో యజ్ఞకృతిర్యోగాభ్యాసః శివార్చనమ్|
సర్వం కర్మైవ నాకర్మీ ప్రాణీ క్వాప్యత్ర విద్యతే||145-10||

కర్మైవ కారణం తస్మాదన్యదున్మత్తచేష్టితమ్|
ఋషీణాం యత్ర సంవాదో యత్ర దేవో మహేశ్వరః||145-11||

చకార నిర్ణయం సర్వం కర్మణావాప్యతే నృభిః|
మార్కణ్డం ముఖ్యతః కృత్వా తతో మార్కణ్డముచ్యతే||145-12||

తీర్థమృషిగణాకీర్ణం గఙ్గాయా ఉత్తరే తటే|
పితౄణాం పావనం పుణ్యం స్మరణాదపి సర్వదా||145-13||

తత్రాష్టౌ నవతిస్తాత తీర్థాన్యాహ జగన్మయః|
వేదేన చాపి తత్ప్రోక్తమృషయో మేనిరే చ తత్||145-14||
