బ్రహ్మోవాచ
పరుష్ణీసంగమం చేతి తీర్థం త్రైలోక్యవిశ్రుతమ్|
తస్య స్వరూపం వక్ష్యామి శృణు పాపవినాశనమ్||144-1||

అత్రిరారాధయామాస బ్రహ్మవిష్ణుమహేశ్వరాన్|
తేషు తుష్టేషు స ప్రాహ పుత్రా యూయం భవిష్యథ||144-2||

తథా చైకా రూపవతీ కన్యా మమ భవేత్సురాః|
తథా పుత్రత్వమాపుస్తే బ్రహ్మవిష్ణుమహేశ్వరాః||144-3||

కన్యాం చ జనయామాస శుభాత్రేయీతి నామతః|
దత్తః సోమో ऽథ దుర్వాసాః పుత్రాస్తస్య మహాత్మనః||144-4||

అగ్నేరఙ్గిరసో జాతో హ్యఙ్గారైరఙ్గిరా యతః|
తస్మాదఙ్గిరసే ప్రాదాదాత్రేయీమతిరోచిషమ్||144-5||

అగ్నేః ప్రభావాత్పరుషమాత్రేయీం సర్వదావదత్|
ఆత్రేయ్యపి చ శుశ్రూషాం కుర్వతీ సర్వదాభవత్||144-6||

తస్యామాఙ్గిరసా జాతా మహాబలపరాక్రమాః|
అఙ్గిరాః పరుషం వాదీదాత్రేయీం నిత్యమేవ చ||144-7||

పుత్రాస్త్వాఙ్గిరసా నిత్యం పితరం శమయన్తి తే|
సా కదాచిద్భర్తృవాక్యాదుద్విగ్నా పరుషాక్షరాత్|
కృతాఞ్జలిపుటా దీనా ప్రాబ్రవీచ్ఛ్వశురం గురుమ్||144-8||

ఆత్రేయ్యువాచ
అత్రిజాహం హవ్యవాహ భార్యా తవ సుతస్య వై|
శుశ్రూషణపరా నిత్యం పుత్రాణాం భర్తురేవ చ||144-9||

పతిర్మాం పరుషం వక్తి వృథైవోద్వీక్షతే రుషా|
ప్రశాధి మాం సురజ్యేష్ఠ భర్తారం మమ దైవతమ్||144-10||

జ్వలన ఉవాచ
అఙ్గారేభ్యః సముద్భూతో భర్తా తే హ్యఙ్గిరా ఋషిః|
యథా శాన్తో భవేద్భద్రే తథా నీతిర్విధీయతామ్||144-11||

ఆగ్నేయో ऽగ్నిం సమాయాతో తవ భర్తా వరాననే|
తదా త్వం జలరూపేణ ప్లావయేథా మదాజ్ఞయా||144-12||

ఆత్రేయ్యువాచ
సహేయం పరుషం వాక్యం మా భర్తాగ్నిం సమావిశేత్|
భర్తరి ప్రతికూలానాం యోషితాం జీవనేన కిమ్||144-13||

ఇచ్ఛేయం శాన్తివాక్యాని భర్తారం లభతే తథా||144-14||

జ్వలన ఉవాచ
అగ్నిస్త్వప్సు శరీరేషు స్థావరే జఙ్గమే తథా|
తవ భర్తురహం ధామ నిత్యం చ జనకో మతః||144-15||

యో ऽహం సో ऽహమితి జ్ఞాత్వా న చిన్తాం కర్తుమర్హసి|
కిం చాపో మాతరో దేవ్యో హ్యగ్నిః శ్వశుర ఇత్యపి|
ఇతి బుద్ధ్యా వినిశ్చిత్య మా విషణ్ణా భవ స్నుషే||144-16||

స్నుషోవాచ
ఆపో జనన్య ఇతి యద్బభాషే|
అగ్నేరహం తవ పుత్రస్య భార్యా|
కథం భూత్వా జననీ చాపి భార్యా|
విరుద్ధమేతజ్జలరూపేణ నాథ||144-17||

జ్వలన ఉవాచ
ఆదౌ తు పత్నీ భరణాత్తు భార్యా|
జనేస్తు జాయా స్వగుణైః కలత్రమ్|
ఇత్యాదిరూపాణి బిభర్షి భద్రే|
కురుష్వ వాక్యం మదుదీరితం యత్||144-18||

యో ऽస్యాం ప్రజాతః స తు పుత్ర ఏవ|
సా తస్య మాతైవ న సంశయో ऽత్ర|
తస్మాద్వదన్తి శ్రుతితత్త్వవిజ్ఞాః|
సా నైవ యోషిత్తనయే ऽభిజాతే||144-19||

బ్రహ్మోవాచ
శ్వశురస్య తు తద్వాక్యం శ్రుత్వాత్రేయీ తదైవ తత్|
ఆగ్నేయం రూపమాపన్నమమ్భసాప్లావయత్పతిమ్||144-20||

ఉభౌ తౌ దంపతీ బ్రహ్మన్సంగతౌ గాఙ్గవారిణా|
శాన్తరూపధరౌ చోభౌ దంపతీ సంబభూవతుః||144-21||

లక్ష్మ్యా యుక్తో యథా విష్ణురుమయా శంకరో యథా|
రోహిణ్యా చ యథా చన్ద్రస్తథాభూన్మిథునం తదా||144-22||

భర్తారం ప్లావయన్తీ సా దధారామ్బుమయం వపుః|
పరుష్ణీ చేతి విఖ్యాతా గఙ్గయా సంగతా నదీ||144-23||

గోశతార్పణజం పుణ్యం పరుష్ణీస్నానతో భవేత్|
తత్ర చాఙ్గిరసాశ్చక్రుర్యజ్ఞాంశ్చ బహుదక్షిణాన్||144-24||

తత్ర త్రీణి సహస్రాణి తీర్థాన్యాహుః పురాణగాః|
ఉభయోస్తీరయోస్తాత పృథగ్యాగఫలం విదుః||144-25||

తేషు స్నానం చ దానం చ వాజపేయాధికం మతమ్|
విశేషతస్తు గఙ్గాయాః పరుష్ణ్యా సహ సంగమే||144-26||

స్నానదానాదిభిః పుణ్యం యత్తద్వక్తుం న శక్యతే||144-27||
