బ్రహ్మోవాచ
ఆసీత్కల్పే మునిశ్రేష్ఠాః సంప్రవృత్తే మహాక్షయే|
నష్టే ऽర్కచన్ద్రే పవనే నష్టే స్థావరజఙ్గమే||52-1||

ఉదితే ప్రలయాదిత్యే ప్రచణ్డే ఘనగర్జితే|
విద్యుదుత్పాతసంఘాతైః సంభగ్నే తరుపర్వతే||52-2||

లోకే చ సంహృతే సర్వే మహదుల్కానిబర్హణే|
శుష్కేషు సర్వతోయేషు సరఃసు చ సరిత్సు చ||52-3||

తతః సంవర్తకో వహ్నిర్వాయునా సహ భో ద్విజాః|
లోకం తు ప్రావిశత్సర్వమాదిత్యైరుపశోభితమ్||52-4||

పశ్చాత్స పృథివీం భిత్త్వా ప్రవిశ్య చ రసాతలమ్|
దేవదానవయక్షాణాం భయం జనయతే మహత్||52-5||

నిర్దహన్నాగలోకం చ యచ్చ కించిత్క్షితావిహ|
అధస్తాన్మునిశార్దూలాః సర్వం నాశయతే క్షణాత్||52-6||

తతో యోజనవింశానాం సహస్రాణి శతాని చ|
నిర్దహత్యాశుగో వాయుః స చ సంవర్తకో ऽనలః||52-7||

సదేవాసురగన్ధర్వం సయక్షోరగరాక్షసమ్|
తతో దహతి సందీప్తః సర్వమేవ జగత్ప్రభుః||52-8||

ప్రదీప్తో ऽసౌ మహారౌద్రః కల్పాగ్నిరితి సంశ్రుతః|
మహాజ్వాలో మహార్చిష్మాన్సంప్రదీప్తమహాస్వనః||52-9||

సూర్యకోటిప్రతీకాశో జ్వలన్నివ స తేజసా|
త్రైలోక్యం చాదహత్తూర్ణం ససురాసురమానుషమ్||52-10||

ఏవంవిధే మహాఘోరే మహాప్రలయదారుణే|
ఋషిః పరమధర్మాత్మా ధ్యానయోగపరో ऽభవత్||52-11||

ఏకః సంతిష్ఠతే విప్రా మార్కణ్డేయేతి విశ్రుతః|
మోహపాశైర్నిబద్ధో ऽసౌ క్షుత్తృష్ణాకులితేన్ద్రియాః||52-12||

స దృష్ట్వా తం మహావహ్నిం శుష్కకణ్ఠౌష్ఠతాలుకః|
తృష్ణార్తః ప్రస్ఖలన్విప్రాస్తదాసౌ భయవిహ్వలః||52-13||

బభ్రామ పృథివీం సర్వాం కాందిశీకో విచేతనః|
త్రాతారం నాధిగచ్ఛన్వై ఇతశ్చేతశ్చ ధావతి||52-14||

న లేభే చ తదా శర్మ యత్ర విశ్రామ్యతా ద్విజాః|
కరోమి కిం న జానామి యస్యాహం శరణం వ్రజే||52-15||

కథం పశ్యామి తం దేవం పురుషేశం సనాతనమ్|
ఇతి సంచిన్తయన్దేవమేకాగ్రేణ సనాతనమ్||52-16||

ప్రాప్తవాంస్తత్పదం దివ్యం మహాప్రలయకారణమ్|
పురుషేశమితి ఖ్యాతం వటరాజం సనాతనమ్||52-17||

త్వరాయుక్తో మునిశ్చాసౌ న్యగ్రోధస్యాన్తికం యయౌ|
ఆసాద్య తం మునిశ్రేష్ఠాస్తస్య మూలే సమావిశత్||52-18||

న కాలాగ్నిభయం తత్ర న చాఙ్గారప్రవర్షణమ్|
న సంవర్తాగమస్తత్ర న చ వజ్రాశనిస్తథా||52-19||
