బ్రహ్మోవాచ
ప్రవరాసంగమో నామ శ్రేష్ఠా చైవ మహానదీ|
యత్ర సిద్ధేశ్వరో దేవః సర్వలోకోపకారకృత్||106-1||

దేవానాం దానవానాం చ సంగమో ऽభూత్సుదారుణః|
తేషాం పరస్పరం వాపి ప్రీతిశ్చాభూన్మహామునే||106-2||

తే ऽప్యేవం మన్త్రయామాసుర్దేవా వై దానవా మిథః|
మేరుపర్వతమాసాద్య పరస్పరహితైషిణః||106-3||

దేవదైత్యా ఊచుః
అమృతేనామరత్వం స్యాదుత్పాద్యామృతముత్తమమ్|
పిబామః సర్వ ఏవైతే భవామశ్చామరా వయమ్||106-4||

ఏకీభూత్వా వయం లోకాన్పాలయామః సుఖాని చ|
ప్రాప్స్యామః సంగరం హిత్వా సంగరో దుఃఖకారణమ్||106-5||

ప్రీత్యా చైవార్జితానర్థాన్భోక్ష్యామో గతమత్సరాః|
యతః స్నేహేన వృత్తిర్యా సాస్మాకం సుఖదా సదా||106-6||

వైపరీత్యం తు యద్వృత్తం న స్మర్తవ్యం కదాచన|
న చ త్రైలోక్యరాజ్యే ऽపి కైవల్యే వా సుఖం మనాక్|
తదూర్ధ్వమపి వా యత్తు నిర్వైరత్వాదవాప్యతే||106-7||

బ్రహ్మోవాచ
ఏవం పరస్పరం ప్రీతాః సన్తో దేవాశ్చ దానవాః|
ఏకీభూతాశ్చ సుప్రీతా విమథ్య వరుణాలయమ్||106-8||

మన్థానం మన్దరం కృత్వా రజ్జుం కృత్వా తు వాసుకిమ్|
దేవాశ్చ దానవాః సర్వే మమన్థుర్వరుణాలయమ్||106-9||

ఉత్పన్నం చ తతః పుణ్యమమృతం సురవల్లభమ్|
నిష్పన్నే చామృతే పుణ్యే తే చ ప్రోచుః పరస్పరమ్||106-10||

యామః స్వం స్వమధిష్ఠానం కృతకార్యాః శ్రమం గతాః|
సర్వే సమం చ సర్వేభ్యో యథాయోగ్యం విభజ్యతామ్||106-11||

యదా సర్వాగమో యత్ర యస్మింల్లగ్నే శుభావహే|
విభజ్యతామిదం పుణ్యమమృతం సురసత్తమాః||106-12||

ఇత్యుక్త్వా తే యయుః సర్వే దైత్యదానవరాక్షసాః|
గతేషు దైత్యసంఘేషు దేవాః సర్వే ऽన్వమన్త్రయన్||106-13||

దేవా ఊచుః
గతాస్తే రిపవో ऽస్మాకం దైవయోగాదరిందమాః|
రిపూణామమృతం నైవ దేయం భవతి సర్వథా||106-14||

బ్రహ్మోవాచ
బృహస్పతిస్తథేత్యాహ పునరాహ సురానిదమ్||106-15||

బృహస్పతిరువాచ
న జానన్తి యథా పాపా పిబధ్వం చ తథామృతమ్|
అయమేవోచితో మన్త్రో యచ్ఛత్రూణాం పరాభవః||106-16||

ద్వేష్యాః సర్వాత్మనా ద్వేష్యా ఇతి నీతివిదో విదుః|
న విశ్వాస్యా న చాఖ్యేయా నైవ మన్త్ర్యాశ్చ శత్రవః||106-17||

తేభ్యో న దేయమమృతం భవేయురమరాస్తతః|
అమరేషు చ జాతేషు తేషు దైత్యేషు శత్రుషు|
తాఞ్జేతుం నైవ శక్ష్యామో న దేయమమృతం తతః||106-18||

బ్రహ్మోవాచ
ఇతి సంమన్త్ర్య తే దేవా వాచస్పతిమథాబ్రువన్||106-19||

దేవా ఊచుః
క్వ యామః కుత్ర మన్త్రః స్యాత్క్వ పిబామః క్వ సంస్థితిః|
కుర్మస్తదేవ ప్రథమం వద వాచస్పతే తథా||106-20||

బృహస్పతిరువాచ
యాన్తు బ్రహ్మాణమమరాః పృచ్ఛన్త్వత్ర గతిం పరామ్|
స తు జ్ఞాతా చ వక్తా చ దాతా చైవ పితామహః||106-21||

బ్రహ్మోవాచ
బృహస్పతేర్వచః శ్రుత్వా మదన్తికమథాగమన్|
నమస్య మాం సురాః సర్వే యద్వృత్తం తన్న్యవేదయన్||106-22||

తద్దేవవచనాత్పుత్ర తైః సురైరగమం హరిమ్|
విష్ణవే కథితం సర్వం శంభవే విషహారిణే||106-23||

అహం విష్ణుశ్చ శంభుశ్చ దేవగన్ధర్వకింనరైః|
మేరుకన్దరమాగత్య న జానన్తి యథాసురాః||106-24||

రక్షకం చ హరిం కృత్వా సోమపానాయ తస్థిరే|
ఆదిత్యస్తత్ర విజ్ఞాతా సోమభోజ్యానథేతరాన్||106-25||

సోమో దాతామృతం భాగం చక్రధృగ్రక్షకస్తథా|
నైవ జానన్తి తద్దైత్యా దనుజా రాక్షసాస్తథా||106-26||

వినా రాహుం మహాప్రాజ్ఞం సైంహికేయం చ సోమపమ్|
కామరూపధరో రాహుర్మరుతాం మధ్యమావిశత్||106-27||

మరుద్రూపం సమాస్థాయ పానపాత్రధరస్తథా|
జ్ఞాత్వా దివాకరో దైత్యం తం సోమాయ న్యవేదయత్||106-28||

తదా తదమృతం తస్మై దైత్యాయాదైత్యరూపిణే|
దత్త్వా సోమం తదా సోమో విష్ణవే తన్న్యవేదయత్||106-29||

విష్ణుః పీతామృతం దైత్యం చక్రేణోద్యమ్య తచ్ఛిరః|
చిచ్ఛేద తరసా వత్స తచ్ఛిరస్త్వమరం త్వభూత్||106-30||

శిరోమాత్రవిహీనం యద్దేహం తదపతద్భువి|
దేహం తదమృతస్పృష్టం పతితం దక్షిణే తటే||106-31||

గౌతమ్యా మునిశార్దూల కమ్పయద్వసుధాతలమ్|
దేహం చాప్యమరం పుత్ర తదద్భుతమివాభవత్||106-32||

దేహం చ శిరసో ऽపేక్షి శిరో దేహమపేక్షతే|
ఉభయం చామరం జాతం దైత్యశ్చాయం మహాబలః||106-33||

శిరః కాయే సమావిష్టం సర్వాన్భక్షయతే సురాన్|
తస్మాద్దేహమిదం పూర్వం నాశయామో మహీగతమ్|
తతస్తే శంకరం ప్రాహుర్దేవాః సర్వే ససంభ్రమాః||106-34||

దేవా ఊచుః
మహీగతం దైత్యదేహం నాశయస్వ సురోత్తమ|
త్వం దేవ కరుణాసిన్ధుః శరణాగతరక్షకః||106-35||

శిరసా నైవ యుజ్యేత దైత్యదేహం తథా కురు||106-36||

బ్రహ్మోవాచ
ప్రేషయామాస చేశో ऽపి శ్రేష్ఠాం శక్తిం తదాత్మనః|
మాతృభిః సహితాం దేవీం మాతరం లోకపాలినీమ్||106-37||

ఈశాయుధధరా దేవీ ఈశశక్తిసమన్వితా|
మహీగతం యత్ర దేహం తత్రాగాద్భక్ష్యకాఙ్క్షిణీ||106-38||

శిరోమాత్రం సురాః సర్వే మేరౌ తత్రైవ సాన్త్వయన్|
దేహో దేవ్యా పునస్తత్ర యుయుధే బహవః సమాః||106-39||

రాహుస్తత్ర సురానాహ భిత్త్వా దేహం పురా మమ|
అత్రాస్తే రసముత్కృష్టం తదాకృష్య శరీరతః||106-40||

పృథక్భూతే రసే దేహం ప్రవరే ऽమృతముత్తమమ్|
భస్మీభూయాత్క్షణేనైవ తస్మాత్కుర్వన్తు తత్పురా||106-41||

బ్రహ్మోవాచ
ఏతద్రాహువచః శ్రుత్వా ప్రీతాః సర్వే ऽసురారయః|
అభ్యషిఞ్చన్గ్రహాణాం త్వం గ్రహో భూయా ముదాన్వితః||106-42||

తద్దేవవచనాచ్ఛక్తిరీశ్వరీ యా నిగద్యతే|
దేహం భిత్త్వా దైత్యపతేః సురశక్తిసమన్వితా||106-43||

ఆకృష్య శీఘ్రముత్కృష్టం ప్రవరం చామృతం బహిః|
స్థాపయిత్వా తు తద్దేహం భక్షయామాస చామ్బికా||106-44||

కాలరాత్రిర్భద్రకాలీ ప్రోచ్యతే యా మహాబలా|
స్థాపితం రసముత్కృష్టం రసానాం ప్రవరం రసమ్||106-45||

వ్యస్రవత్స్థాపితం తత్తు ప్రవరా సాభవన్నదీ|
ఆకృష్టమమృతం చైవ స్థాపితం సాప్యభక్షయత్||106-46||

తతః శ్రేష్ఠా నదీ జాతా ప్రవరా చామృతా శుభా|
రాహుదేహసముద్భూతా రుద్రశక్తిసమన్వితా||106-47||

నదీనాం ప్రవరా రమ్యా చామృతా ప్రేరితా తహా|
తత్ర పఞ్చ సహస్రాణి తీర్థాని గుణవన్తి చ||106-48||

తత్ర శంభుః స్వయం తస్థౌ సర్వదా సురపూజితః|
తస్యై తుష్టాః సురాః సర్వే దేవ్యై నద్యై పృథక్పృథక్||106-49||
వరాన్దదుర్ముదా యుక్తా యథా పూజామవాప్స్యతి|
శంభుః సురపతిర్లోకే తథా పూజామవాప్స్యసి||106-50||

నివాసం కురు దేవి త్వం లోకానాం హితకామ్యయా|
సదా తిష్ఠ రసేశాని సర్వేషాం సర్వసిద్ధిదా||106-51||

స్తవనాత్కీర్తనాద్ధ్యానాత్సర్వకామప్రదాయినీ|
త్వాం నమస్యన్తి యే భక్త్యా కించిదాపేక్ష్య సర్వదా||106-52||

తేషాం సర్వాణి కార్యాణి భవేయుర్దేవతాజ్ఞయా|
శివశక్త్యోర్యతస్తస్మిన్నివాసో ऽభూత్సనాతనః||106-53||

అతో వదన్తి మునయో నివాసపురమిత్యదః|
ప్రవరాయాః పురా దేవాః సుప్రీతాస్తే వరాన్దదుః||106-54||

గఙ్గాయాః సంగమో యస్తే విఖ్యాతః సురవల్లభః|
తత్రాప్లుతానాం సర్వేషాం భుక్తిర్వా ముక్తిరేవ చ||106-55||

యద్వాపి మనసః కామ్యం దేవానామపి దుర్లభమ్|
స్యాత్తేషాం సర్వమేవేహ ఏవం దత్త్వా సురా యయుః||106-56||

తతః ప్రభృతి తత్తీర్థం ప్రవరాసంగమం విదుః|
ప్రేరితా దేవదేవేన శక్తిర్యా ప్రేరితా తు సా||106-57||

అమృతా సైవ విఖ్యాతా ప్రవరైవం మహానదీ||106-58||
