మునయ ఊచుః
అహో సుమహదాఖ్యానం భవతా పరికీర్తితమ్|
భారతానాం చ సర్వేషాం పార్థివానాం తథైవ చ||18-1||

దేవానాం దానవానాం చ గన్ధర్వోరగరక్షసామ్|
దైత్యానామథ సిద్ధానాం గుహ్యకానాం తథైవ చ||18-2||

అత్యద్భుతాని కర్మాణి విక్రమా ధర్మనిశ్చయాః|
వివిధాశ్చ కథా దివ్యా జన్మ చాగ్ర్యమనుత్తమమ్||18-3||

సృష్టిః ప్రజాపతేః సమ్యక్త్వయా ప్రోక్తా మహామతే|
ప్రజాపతీనాం సర్వేషాం గుహ్యకాప్సరసాం తథా||18-4||

స్థావరం జఙ్గమం సర్వముత్పన్నం వివిధం జగత్|
త్వయా ప్రోక్తం మహాభాగ శ్రుతం చైతన్మనోహరమ్||18-5||

కథితం పుణ్యఫలదం పురాణం శ్లక్ష్ణయా గిరా|
మనఃకర్ణసుఖం సమ్యక్ప్రీణాత్యమృతసంమితమ్||18-6||

ఇదానీం శ్రోతుమిచ్ఛామః సకలం మణ్డలం భువః|
వక్తుమర్హసి సర్వజ్ఞ పరం కౌతూహలం హి నః||18-7||

యావన్తః సాగరా ద్వీపాస్తథా వర్షాణి పర్వతాః|
వనాని సరితః పుణ్య-దేవాదీనాం మహామతే||18-8||

యత్ప్రమాణమిదం సర్వం యదాధారం యదాత్మకమ్|
సంస్థానమస్య జగతో యథావద్వక్తుమర్హసి||18-9||

లోమహర్షణ ఉవాచ
మునయః శ్రూయతామేతత్సంక్షేపాద్వదతో మమ|
నాస్య వర్షశతేనాపి వక్తుం శక్యో ऽతివిస్తరః||18-10||

జమ్బూప్లక్షాహ్వయౌ ద్వీపౌ శాల్మలశ్చాపరో ద్విజాః|
కుశః క్రౌఞ్చస్తథా శాకః పుష్కరశ్చైవ సప్తమః||18-11||

ఏతే ద్వీపాః సముద్రైస్తు సప్త సప్తభిరావృతాః|
లవణేక్షుసురాసర్పిర్దధిదుగ్ధజలైః సమమ్||18-12||

జమ్బూద్వీపః సమస్తానామేతేషాం మధ్యసంస్థితః|
తస్యాపి మధ్యే విప్రేన్ద్రా మేరుః కనకపర్వతః||18-13||

చతురశీతిసాహస్రైర్యోజనైస్తస్య చోచ్ఛ్రయః|
ప్రవిష్టః షోడశాధస్తాద్ద్వాత్రింశన్మూర్ధ్ని విస్తృతః||18-14||

మూలే షోడశసాహస్రైర్విస్తారస్తస్య సర్వతః|
భూపద్మస్యాస్య శైలో ऽసౌ కర్ణికాకారసంస్థితః||18-15||

హిమవాన్హేమకూటశ్చ నిషధస్తస్య దక్షిణే|
నీలః శ్వేతశ్చ శృఙ్గీ చ ఉత్తరే వర్షపర్వతాః||18-16||

లక్షప్రమాణౌ ద్వౌ మధ్యే దశహీనాస్తథాపరే|
సహస్రద్వితయోచ్ఛ్రాయాస్తావద్విస్తారిణశ్చ తే||18-17||

భారతం ప్రథమం వర్షం తతః కింపురుషం స్మృతమ్|
హరివర్షం తథైవాన్యన్మేరోర్దక్షిణతో ద్విజాః||18-18||

రమ్యకం చోత్తరం వర్షం తస్యైవ తు హిరణ్మయమ్|
ఉత్తరాః కురవశ్చైవ యథా వై భారతం తథా||18-19||

నవసాహస్రమేకైకమేతేషాం ద్విజసత్తమాః|
ఇలావృతం చ తన్మధ్యే సౌవర్ణో మేరురుచ్ఛ్రితః||18-20||

మేరోశ్చతుర్దిశం తత్ర నవసాహస్రవిస్తృతమ్|
ఇలావృతం మహాభాగాశ్చత్వారశ్చాత్ర పర్వతాః||18-21||

విష్కమ్భా వితతా మేరోర్యోజనాయుతవిస్తృతాః|
పూర్వేణ మన్దరో నామ దక్షిణే గన్ధమాదనః||18-22||

విపులః పశ్చిమే పార్శ్వే సుపార్శ్వశ్చోత్తరే స్థితః|
కదమ్బస్తేషు జమ్బూశ్చ పిప్పలో వట ఏవ చ||18-23||

ఏకాదశశతాయామాః పాదపా గిరికేతవః|
జమ్బూద్వీపస్య సా జమ్బూర్నామహేతుర్ద్విజోత్తమాః||18-24||

మహాగజప్రమాణాని జమ్బ్వాస్తస్యాః ఫలాని వై|
పతన్తి భూభృతః పృష్ఠే శీర్యమాణాని సర్వతః||18-25||

రసేన తేషాం విఖ్యాతా తత్ర జమ్బూనదీతి వై|
సరిత్ప్రవర్తతే సా చ పీయతే తన్నివాసిభిః||18-26||

న ఖేదో న చ దౌర్గన్ధ్యం న జరా నేన్ద్రియక్షయః|
తత్పానస్వస్థమనసాం జనానాం తత్ర జాయతే||18-27||

తీరమృత్తద్రసం ప్రాప్య సుఖవాయువిశోషితా|
జామ్బూనదాఖ్యం భవతి సువర్ణం సిద్ధభూషణమ్||18-28||

భద్రాశ్వం పూర్వతో మేరోః కేతుమాలం చ పశ్చిమే|
వర్షే ద్వే తు మునిశ్రేష్ఠాస్తయోర్మధ్యే త్విలావృతమ్||18-29||

వనం చైత్రరథం పూర్వే దక్షిణే గన్ధమాదనమ్|
వైభ్రాజం పశ్చిమే తద్వదుత్తరే నన్దనం స్మృతమ్||18-30||

అరుణోదం మహాభద్రమసితోదం సమానసమ్|
సరాంస్యేతాని చత్వారి దేవభోగ్యాని సర్వదా||18-31||

శాన్తవాంశ్చక్రకుఞ్జశ్చ కురరీ మాల్యవాంస్తథా|
వైకఙ్కప్రముఖా మేరోః పూర్వతః కేసరాచలాః||18-32||

త్రికూటః శిశిరశ్చైవ పతంగో రుచకస్తథా|
నిషధాదయో దక్షిణతస్తస్య కేసరపర్వతాః||18-33||

శిఖివాసః సవైదూర్యః కపిలో గన్ధమాదనః|
జానుధిప్రముఖాస్తద్వత్పశ్చిమే కేసరాచలాః||18-34||

మేరోరనన్తరాస్తే చ జఠరాదిష్వవస్థితాః|
శఙ్ఖకూటో ऽథ ఋషభో హంసో నాగస్తథాపరాః||18-35||

కాలఞ్జరాద్యాశ్చ తథా ఉత్తరే కేసరాచలాః|
చతుర్దశ సహస్రాణి యోజనానాం మహాపురీ||18-36||

మేరోరుపరి విప్రేన్ద్రా బ్రహ్మణః కథితా దివి|
తస్యాం సమన్తతశ్చాష్టౌ దిశాసు విదిశాసు చ||18-37||

ఇన్ద్రాదిలోకపాలానాం ప్రఖ్యాతాః ప్రవరాః పురః|
విష్ణుపాదవినిష్క్రాన్తా ప్లావయన్తీన్దుమణ్డలమ్||18-38||

సమన్తాద్బ్రహ్మణః పుర్యాం గఙ్గా పతతి వై దివి|
సా తత్ర పతితా దిక్షు చతుర్ధా ప్రత్యపద్యత||18-39||

సీతా చాలకనన్దా చ చక్షుర్బధ్రా చ వై క్రమాత్|
పూర్వేణ సీతా శైలాచ్చ శైలం యాన్త్యన్తరిక్షగా||18-40||

తతశ్చ పూర్వవర్షేణ భద్రాశ్వేనైతి సార్ణవమ్|
తథైవాలకనన్దా చ దక్షిణేనైత్య భారతమ్||18-41||

ప్రయాతి సాగరం భూత్వా సప్తభేదా ద్విజోత్తమాః|
చక్షుశ్చ పశ్చిమగిరీనతీత్య సకలాంస్తతః||18-42||

పశ్చిమం కేతుమాలాఖ్యం వర్షమన్వేతి సార్ణవమ్|
భద్రా తథోత్తరగిరీనుత్తరాంశ్చ తథా కురూన్||18-43||

అతీత్యోత్తరమమ్భోధిం సమభ్యేతి ద్విజోత్తమాః|
ఆనీలనిషధాయామౌ మాల్యవద్గన్ధమాదనౌ||18-44||

తయోర్మధ్యగతో మేరుః కర్ణికాకారసంస్థితః|
భారతాః కేతుమాలాశ్చ భద్రాశ్వాః కురవస్తథా||18-45||

పత్త్రాణి లోకశైలస్య మర్యాదాశైలబాహ్యతః|
జఠరో దేవకూటశ్చ మర్యాదాపర్వతావుభౌ||18-46||

తౌ దక్షిణోత్తరాయామావానీలనిషధాయతౌ|
గన్ధమాదనకైలాసౌ పూర్వపశ్చాత్తు తావుభౌ||18-47||

అశీతియోజనాయామావర్ణవాన్తర్వ్యవస్థితౌ|
నిషధః పారియాత్రశ్చ మర్యాదాపర్వతావుభౌ||18-48||

తౌ దక్షిణోత్తరాయామావానీలనిషధాయతౌ|
మేరోః పశ్చిమదిగ్భాగే యథా పూర్వౌ తథా స్థితౌ||18-49||

త్రిశృఙ్గో జారుధిశ్చైవ ఉత్తరౌ వర్షపర్వతౌ|
పూర్వపశ్చాయతావేతావర్ణవాన్తర్వ్యవస్థితౌ||18-50||

ఇత్యేతే హి మయా ప్రోక్తా మర్యాదాపర్వతా ద్విజాః|
జఠరావస్థితా మేరోర్యేషాం ద్వౌ ద్వౌ చతుర్దిశమ్||18-51||

మేరోశ్చతుర్దిశం యే తు ప్రోక్తాః కేసరపర్వతాః|
శీతాన్తాద్యా ద్విజాస్తేషామతీవ హి మనోహరాః||18-52||

శైలానామన్తరద్రోణ్యః సిద్ధచారణసేవితాః|
సురమ్యాణి తథా తాసు కాననాని పురాణి చ||18-53||

లక్ష్మీవిష్ణ్వగ్నిసూర్యేన్ద్ర-దేవానాం మునిసత్తమాః|
తాస్వాయతనవర్యాణి జుష్టాని నరకింనరైః||18-54||

గన్ధర్వయక్షరక్షాంసి తథా దైతేయదానవాః|
క్రీడన్తి తాసు రమ్యాసు శైలద్రోణీష్వహర్నిశమ్||18-55||

భౌమా హ్యేతే స్మృతాః స్వర్గా ధర్మిణామాలయా ద్విజాః|
నైతేషు పాపకర్తారో యాన్తి జన్మశతైరపి||18-56||

భద్రాశ్వే భగవాన్విష్ణురాస్తే హయశిరా ద్విజాః|
వారాహః కేతుమాలే తు భారతే కూర్మరూపధృక్||18-57||

మత్స్యరూపశ్చ గోవిన్దః కురుష్వాస్తే సనాతనః|
విశ్వరూపేణ సర్వత్ర సర్వః సర్వేశ్వరో హరిః||18-58||

సర్వస్యాధారభూతో ऽసౌ ద్విజా ఆస్తే ऽఖిలాత్మకః|
యాని కింపురుషాద్యాని వర్షాణ్యష్టౌ ద్విజోత్తమాః||18-59||

న తేషు శోకో నాయాసో నోద్వేగః క్షుద్భయాదికమ్|
సుస్థాః ప్రజా నిరాతఙ్కాః సర్వదుఃఖవివర్జితాః||18-60||

దశద్వాదశవర్షాణాం సహస్రాణి స్థిరాయుషః|
నైతేషు భౌమాన్యన్యాని క్షుత్పిపాసాది నో ద్విజాః||18-61||

కృతత్రేతాదికా నైవ తేషు స్థానేషు కల్పనా|
సర్వేష్వేతేషు వర్షేషు సప్త సప్త కులాచలాః|
నద్యశ్చ శతశస్తేభ్యః ప్రసూతా యా ద్విజోత్తమాః||18-62||
