బ్రహ్మోవాచ
క్షుధాతీర్థమితి ఖ్యాతం శృణు నారద తన్మనాః|
కథ్యమానం మహాపుణ్యం సర్వకామప్రదం నృణామ్||85-1||

ఋషిరాసీత్పురా కణ్వస్తపస్వీ వేదవిత్తమః|
పరిభ్రమన్నాశ్రమాణి క్షుధయా పరిపీడితః||85-2||

గౌతమస్యాశ్రమం పుణ్యం సమృద్ధం చాన్నవారిణా|
ఆత్మానం చ క్షుధాయుక్తం సమృద్ధం చాపి గౌతమమ్||85-3||

వీక్ష్య కణ్వో ऽథ వైషమ్యం వైరాగ్యమగమత్తదా|
గౌతమో ऽపి ద్విజశ్రేష్ఠో హ్యహం తపసి నిష్ఠితః||85-4||

సమేన యాచ్ఞాయుక్తా స్యాత్తస్మాద్గౌతమవేశ్మని|
న భోక్ష్యే ऽహం క్షుధార్తో ऽపి పీడితే ऽపి కలేవరే||85-5||

గచ్ఛేయం గౌతమీం గఙ్గామర్జయేయం చ సంపదమ్|
ఇతి నిశ్చిత్య మేధావీ గత్వా గఙ్గాం చ పావనీమ్||85-6||

స్నాత్వా శుచిర్యతమనా ఉపవిశ్య కుశాసనే|
తుష్టావ గౌతమీం గఙ్గాం క్షుధాం చ పరమాపదమ్||85-7||

కణ్వ ఉవాచ
నమో ऽస్తు గఙ్గే పరమార్తిహారిణి|
నమః క్షుధే సర్వజనార్తికారిణి|
నమో మహేశానజటోద్భవే శుభే|
నమో మహామృత్యుముఖాద్వినిసృతే||85-8||

పుణ్యాత్మనాం శాన్తరూపే క్రోధరూపే దురాత్మనామ్|
సరిద్రూపేణ సర్వేషాం తాపపాపాపహారిణి||85-9||

క్షుధారూపేణ సర్వేషాం తాపపాపప్రదే నమః|
నమః శ్రేయస్కరి దేవి నమః పాపప్రతర్దిని|
నమః శాన్తికరి దేవి నమో దారిద్ర్యనాశిని||85-10||

బ్రహ్మోవాచ
ఇత్యేవం స్తువతస్తస్య పురస్తాదభవద్ద్వయమ్|
ఏకం గాఙ్గం మనోహారి హ్యపరం భీషణాకృతి|
పునః కృతాఞ్జలిర్భూత్వా నమస్కృత్వా ద్విజోత్తమః||85-11||

కణ్వ ఉవాచ
సర్వమఙ్గలమాఙ్గల్యే బ్రాహ్మి మాహేశ్వరి శుభే|వైష్ణవి త్ర్యమ్బకే దేవి గోదావరి నమో ऽస్తు తే||85-12||

త్ర్యమ్బకస్య జటోద్భూతే గౌతమస్యాఘనాశిని|
సప్తధా సాగరం యాన్తి గోదావరి నమో ऽస్తు తే||85-13||

సర్వపాపకృతాం పాపే ధర్మకామార్థనాశిని|
దుఃఖలోభమయి దేవి క్షుధే తుభ్యం నమో నమః||85-14||

బ్రహ్మోవాచ
తత్కణ్వవచనం శ్రుత్వా సుప్రీతే ఆహతుర్ద్విజమ్||85-15||

గఙ్గాక్షుధే ఊచతుః
అభీష్టం వద కల్యాణ వరాన్వరయ సువ్రత||85-16||

బ్రహ్మోవాచ
ప్రోవాచ ప్రణతో గఙ్గాం కణ్వః క్షుధాం యథాక్రమమ్||85-17||

కణ్వ ఉవాచ
దేహి దేవి మనోజ్ఞాని కామాని విభవం మమ|
ఆయుర్విత్తం చ భుక్తిం చ ముక్తిం గఙ్గే ప్రయచ్ఛ మే||85-18||

బ్రహ్మోవాచ
ఇత్యుక్త్వా గౌతమీం గఙ్గాం క్షుధాం చాహ ద్విజోత్తమః||85-19||

కణ్వ ఉవాచ
మయి మద్వంశజే చాపి క్షుధే తృష్ణే దరిద్రిణి|
యాహి పాపతరే రూక్షే న భూయాస్త్వం కదాచన||85-20||

అనేన స్తవేన యే వై త్వాం స్తువన్తి క్షుధాతురాః|
తేషాం దారిద్ర్యదుఃఖాని న భవేయుర్వరో ऽపరః||85-21||

అస్మింస్తీర్థే మహాపుణ్యే స్నానదానజపాదికమ్|
యే కుర్వన్తి నరా భక్త్యా లక్ష్మీభాజో భవన్తు తే||85-22||

యస్త్విదం పఠతే స్తోత్రం తీర్థే వా యది వా గృహే|
తస్య దారిద్ర్యదుఃఖేభ్యో న భయం స్యాద్వరో ऽపరః||85-23||

బ్రహ్మోవాచ
ఏవమస్త్వితి చోక్త్వా తే కణ్వం యాతే స్వమాలయమ్|
తతః ప్రభృతి తత్తీర్థం కాణ్వం గాఙ్గం క్షుధాభిధమ్|
సర్వపాపహరం వత్స పితౄణాం ప్రీతివర్ధనమ్||85-25||
