వ్యాస ఉవాచ
ఏవం సమ్యగ్గృహస్థేన దేవతాః పితరస్తథా|
సంపూజ్యా హవ్యకవ్యాభ్యామన్నేనాతిథిబాన్ధవాః||221-1||

భూతాని భృత్యాః సకలాః పశుపక్షిపిపీలికాః|
భిక్షవో యాచమానాశ్చ యే చాన్యే పాన్థకా గృహే||221-2||

సదాచారరతా విప్రాః సాధునా గృహమేధినా|
పాపం భుఙ్క్తే సముల్లఙ్ఘ్య నిత్యనైమిత్తికీః క్రియాః||221-3||

మునయ ఊచుః
కథితం భవతా విప్ర నిత్యనైమిత్తికం చ యత్|
నిత్యం నైమిత్తికం కామ్యం త్రివిధం కర్మ పౌరుషమ్||221-4||

సదాచారం మునే శ్రోతుమిచ్ఛామో వదతస్తవ|
యం కుర్వన్సుఖమాప్నోతి పరత్రేహ చ మానవః||221-5||

వ్యాస ఉవాచ
గృహస్థేన సదా కార్యమాచారపరిరక్షణమ్|
న హ్యాచారవిహీనస్య భద్రమత్ర పరత్ర వా||221-6||

యజ్ఞదానతపాంసీహ పురుషస్య న భూతయే|
భవన్తి యః సదాచారం సముల్లఙ్ఘ్య ప్రవర్తతే||221-7||

దురాచారో హి పురుషో నేహాయుర్విన్దతే మహత్|
కార్యో ధర్మః సదాచార ఆచారస్యైవ లక్షణమ్||221-8||

తస్య స్వరూపం వక్ష్యామి సదాచారస్య భో ద్విజాః|
ఆత్మనైకమనా భూత్వా తథైవ పరిపాలయేత్||221-9||

త్రివర్గసాధనే యత్నః కర్తవ్యో గృహమేధినా|
తత్సంసిద్ధౌ గృహస్థస్య సిద్ధిరత్ర పరత్ర చ||221-10||

పాదేనాప్యస్య పారత్ర్యం కుర్యాచ్ఛ్రేయః స్వమాత్మవాన్|
అర్ధేన చాత్మభరణం నిత్యనైమిత్తికాని చ||221-11||

పాదేనైవ తథాప్యస్య మూలభూతం వివర్ధయేత్|
ఏవమాచరతో విప్రా అర్థః సాఫల్యమృచ్ఛతి||221-12||

తద్వత్పాపనిషేధార్థం ధర్మః కార్యో విపశ్చితా|
పరత్రార్థస్తథైవాన్యః కార్యో ऽత్రైవ ఫలప్రదః||221-13||

ప్రత్యవాయభయాత్కామస్తథాన్యశ్చావిరోధవాన్|
ద్విధా కామో ऽపి రచితస్త్రివర్గాయావిరోధకృత్||221-14||

పరస్పరానుబన్ధాంశ్చ సర్వానేతాన్విచిన్తయేత్|
విపరీతానుబన్ధాంశ్చ బుధ్యధ్వం తాన్ద్విజోత్తమాః||221-15||

ధర్మో ధర్మానుబన్ధార్థో ధర్మో నాత్మార్థపీడకః|
ఉభాభ్యాం చ ద్విధా కామం తేన తౌ చ ద్విధా పునః||221-16||

బ్రాహ్మే ముహూర్తే బుధ్యేత ధర్మార్థావనుచిన్తయేత్|
సముత్థాయ తథాచమ్య ప్రస్నాతో నియతః శుచిః||221-17||

పూర్వాం సంధ్యాం సనక్షత్రాం పశ్చిమాం సదివాకరామ్|
ఉపాసీత యథాన్యాయం నైనాం జహ్యాదనాపది||221-18||

అసత్ప్రలాపమనృతం వాక్పారుష్యం చ వర్జయేత్|
అసచ్ఛాస్త్రమసద్వాదమసత్సేవాం చ వై ద్విజాః||221-19||

సాయంప్రాతస్తథా హోమం కుర్వీత నియతాత్మవాన్|
నోదయాస్తమనే చైవముదీక్షేత వివస్వతః||221-20||

కేశప్రసాధనాదర్శ-దన్తధావనమఞ్జనమ్|
పూర్వాహ్ణ ఏవ కార్యాణి దేవతానాం చ తర్పణమ్||221-21||

గ్రామావసథతీర్థానాం క్షేత్రాణాం చైవ వర్త్మని|
న విణ్మూత్రమనుష్ఠేయం న చ కృష్టే న గోవ్రజే||221-22||

నగ్నాం పరస్త్రియం నేక్షేన్న పశ్యేదాత్మనః శకృత్|
ఉదక్యాదర్శనస్పర్శమేవం సంభాషణం తథా||221-23||

నాప్సు మూత్రం పురీషం వా మైథునం వా సమాచరేత్|
నాధితిష్ఠేచ్ఛకృన్మూత్రే కేశభస్మసపాలికాః||221-24||

తుషాఙ్గారవిశీర్ణాని రజ్జువస్త్రాదికాని చ|
నాధితిష్ఠేత్తథా ప్రాజ్ఞః పథి వస్త్రాణి వా భువి||221-25||

పితృదేవమనుష్యాణాం భూతానాం చ తథార్చనమ్|
కృత్వా విభవతః పశ్చాద్గృహస్థో భోక్తుమర్హతి||221-26||

ప్రాఙ్ముఖోదఙ్ముఖో వాపి స్వాచాన్తో వాగ్యతః శుచిః|
భుఞ్జీత చాన్నం తచ్చిత్తో హ్యన్తర్జానుః సదా నరః||221-27||

ఉపఘాతమృతే దోషాన్నాన్నస్యోదీరయేద్బుధః|
ప్రత్యక్షలవణం వర్జ్యమన్నముచ్ఛిష్టమేవ చ||221-28||

న గచ్ఛన్న చ తిష్ఠన్వై విణ్మూత్రోత్సర్గమాత్మవాన్|
కుర్వీత చైవముచ్ఛిష్టం న కించిదపి భక్షయేత్||221-29||

ఉచ్ఛిష్టో నాలపేత్కించిత్స్వాధ్యాయం చ వివర్జయేత్|
న పశ్యేచ్చ రవిం చేన్దుం నక్షత్రాణి చ కామతః||221-30||

భిన్నాసనం చ శయ్యాం చ భాజనం చ వివర్జయేత్|
గురూణామాసనం దేయమభ్యుత్థానాదిసత్కృతమ్||221-31||

అనుకూలం తథాలాపమభికుర్వీత బుద్ధిమాన్|
తత్రానుగమనం కుర్యాత్ప్రతికూలం న సంచరేత్||221-32||

నైకవస్త్రశ్చ భుఞ్జీత న కుర్యాద్దేవతార్చనమ్|
నావాహయేద్ద్విజానగ్నౌ హోమం కుర్వీత బుద్ధిమాన్||221-33||

న స్నాయీత నరో నగ్నో న శయీత కదాచన|
న పాణిభ్యాముభాభ్యాం తు కణ్డూయేత శిరస్తథా||221-34||

న చాభీక్ష్ణం శిరఃస్నానం కార్యం నిష్కారణం బుధైః|
శిరఃస్నాతశ్చ తైలేన నాఙ్గం కించిదుపస్పృశేత్||221-35||

అనధ్యాయేషు సర్వేషు స్వాధ్యాయం చ వివర్జయేత్|
బ్రాహ్మణానలగోసూర్యాన్నావమన్యేత్కదాచన||221-36||

ఉదఙ్ముఖో దివా రాత్రావుత్సర్గం దక్షిణాముఖః|
ఆబాధాసు యథాకామం కుర్యాన్మూత్రపురీషయోః||221-37||

దుష్కృతం న గురోర్బ్రూయాత్క్రుద్ధం చైనం ప్రసాదయేత్|
పరివాదం న శృణుయాదన్యేషామపి కుర్వతామ్||221-38||

పన్థా దేయో బ్రాహ్మణానాం రాజ్ఞో దుఃఖాతురస్య చ|
విద్యాధికస్య గర్భిణ్యా రోగార్తస్య మహీయతః||221-39||

మూకాన్ధబధిరాణాం చ మత్తస్యోన్మత్తకస్య చ|
దేవాలయం చైద్యతరుం తథైవ చ చతుష్పథమ్||221-40||

విద్యాధికం గురుం చైవ బుధః కుర్యాత్ప్రదక్షిణమ్|
ఉపానద్వస్త్రమాల్యాది ధృతమన్యైర్న ధారయేత్||221-41||

చతుర్దశ్యాం తథాష్టమ్యాం పఞ్చదశ్యాం చ పర్వసు|
తైలాభ్యఙ్గం తథా భోగం యోషితశ్చ వివర్జయేత్||221-42||

నోత్క్షిప్తబాహుజఙ్ఘశ్చ ప్రాజ్ఞస్తిష్ఠేత్కదాచన|
న చాపి విక్షిపేత్పాదౌ పాదం పాదేన నాక్రమేత్||221-43||

పుంశ్చల్యాః కృతకార్యస్య బాలస్య పతితస్య చ|
మర్మాభిఘాతమాక్రోశం పైశున్యం చ వివర్జయేత్||221-44||

దమ్భాభిమానం తైక్ష్ణ్యం చ న కుర్వీత విచక్షణః|
మూర్ఖోన్మత్తవ్యసనినో విరూపానపి వా తథా||221-45||

న్యూనాఙ్గాంశ్చాధనాంశ్చైవ నోపహాసేన దూషయేత్|
పరస్య దణ్డం నోద్యచ్ఛేచ్ఛిక్షార్థం శిష్యపుత్రయోః||221-46||

తద్వన్నోపవిశేత్ప్రాజ్ఞః పాదేనాకృష్య చాసనమ్|
సంయావం కృశరం మాంసం నాత్మార్థముపసాధయేత్||221-47||

సాయం ప్రాతశ్చ భోక్తవ్యం కృత్వా చాతిథిపూజనమ్|
ప్రాఙ్ముఖోదఙ్ముఖో వాపి వాగ్యతో దన్తధావనమ్||221-48||

కుర్వీత సతతం విప్రా వర్జయేద్వర్జ్యవీరుధమ్|
నోదక్శిరాః స్వపేజ్జాతు న చ ప్రత్యక్శిరా నరః||221-49||

శిరస్త్వాగస్త్యామాధాయ శయీతాథ పురందరీమ్|
న తు గన్ధవతీష్వప్సు శయీత న తథోషసి||221-50||

ఉపరాగే పరం స్నానమృతే దినముదాహృతమ్|
అపమృజ్యాన్న వస్త్రాన్తైర్గాత్రాణ్యమ్బరపాణిభిః||221-51||

న చావధూనయేత్కేశాన్వాససీ న చ నిర్ధునేత్|
అనులేపనమాదద్యాన్నాస్నాతః కర్హిచిద్బుధః||221-52||

న చాపి రక్తవాసాః స్యాచ్చిత్రాసితధరో ऽపి వా|
న చ కుర్యాద్విపర్యాసం వాససోర్నాపి భూషయోః||221-53||

వర్జ్యం చ విదశం వస్త్రమత్యన్తోపహతం చ యత్|
కీటకేశావపన్నం చ తథా శ్వభిరవేక్షితమ్||221-54||

అవలీఢం శునా చైవ సారోద్ధరణదూషితమ్|
పృష్ఠమాంసం వృథామాంసం వర్జ్యమాంసం చ వర్జయేత్||221-55||

న భక్షయేచ్చ సతతం ప్రత్యక్షం లవణం నరః|
వర్జ్యం చిరోషితం విప్రాః శుష్కం పర్యుషితం చ యత్||221-56||

పిష్టశాకేక్షుపయసాం వికారా ద్విజసత్తమాః|
తథా మాంసవికారాశ్చ నైవ వర్జ్యాశ్చిరోషితాః||221-57||

ఉదయాస్తమనే భానోః శయనం చ వివర్జయేత్|
నాస్నాతో నైవ సంవిష్టో న చైవాన్యమనా నరః||221-58||

న చైవ శయనే నోర్వ్యాముపవిష్టో న శబ్దకృత్|
ప్రేష్యాణామప్రదాయాథ న భుఞ్జీత కదాచన||221-59||

భుఞ్జీత పురుషః స్నాతః సాయంప్రాతర్యథావిధి|
పరదారా న గన్తవ్యాః పురుషేణ విపశ్చితా||221-60||

ఇష్టాపూర్తాయుషాం హన్త్రీ పరదారగతిర్నృణామ్|
నహీదృశమనాయుష్యం లోకే కించన విద్యతే||221-61||

యాదృశం పురుషస్యేహ పరదారాభిమర్శనమ్|
దేవాగ్నిపితృకార్యాణి తథా గుర్వభివాదనమ్||221-62||

కుర్వీత సమ్యగాచమ్య తద్వదన్నభుజిక్రియామ్|
అఫేనశబ్దగన్ధాభిరద్భిరచ్ఛాభిరాదరాత్||221-63||

ఆచామేచ్చైవ తద్వచ్చ ప్రాఙ్ముఖోదఙ్ముఖో ऽపి వా|
అన్తర్జలాదావసథాద్వల్మీకాన్మూషికాస్థలాత్||221-64||

కృతశౌచావశిష్టాశ్చ వర్జయేత్పఞ్చ వై మృదః|
ప్రక్షాల్య హస్తౌ పాదౌ చ సమభ్యుక్ష్య సమాహితః||221-65||

అన్తర్జానుస్తథాచామేత్త్రిశ్చతుర్వాపి వై నరః|
పరిమృజ్య ద్విరావర్త్య ఖాని మూర్ధానమేవ చ||221-66||

సమ్యగాచమ్య తోయేన క్రియాం కుర్వీత వై శుచిః|
క్షుతే ऽవలీఢే వాతే చ తథా నిష్ఠీవనాదిషు||221-67||

కుర్యాదాచమనం స్పర్శే వాస్పృష్టస్యార్కదర్శనమ్|
కుర్వీతాలమ్భనం చాపి దక్షిణశ్రవణస్య చ||221-68||

యథావిభవతో హ్యేతత్పూర్వాభావే తతః పరమ్|
న విద్యమానే పూర్వోక్త ఉత్తరప్రాప్తిరిష్యతే||221-69||

న కుర్యాద్దన్తసంఘర్షం నాత్మనో దేహతాడనమ్|
స్వాపే ऽధ్వని తథా భుఞ్జన్స్వాధ్యాయం చ వివర్జయేత్||221-70||

సంధ్యాయాం మైథునం చాపి తథా ప్రస్థానమేవ చ|
తథాపరాహ్ణే కుర్వీత శ్రద్ధయా పితృతర్పణమ్||221-71||

శిరఃస్నానం చ కుర్వీత దైవం పిత్ర్యమథాపి చ|
ప్రాఙ్ముఖోదఙ్ముఖో వాపి శ్మశ్రుకర్మ చ కారయేత్||221-72||

వ్యఙ్గినీం వర్జయేత్కన్యాం కులజాం వాప్యరోగిణీమ్|
ఉద్వహేత్పితృమాత్రోశ్చ సప్తమీం పఞ్చమీం తథా||221-73||

రక్షేద్దారాంస్త్యజేదీర్ష్యాం తథాహ్ని స్వప్నమైథునే|
పరోపతాపకం కర్మ జన్తుపీడాం చ సర్వదా||221-74||

ఉదక్యా సర్వవర్ణానాం వర్జ్యా రాత్రిచతుష్టయమ్|
స్త్రీజన్మపరిహారార్థం పఞ్చమీం చాపి వర్జయేత్||221-75||

తతః షష్ఠ్యాం వ్రజేద్రాత్ర్యాం జ్యేష్ఠయుగ్మాసు రాత్రిషు|
యుగ్మాసు పుత్రా జాయన్తే స్త్రియో ऽయుగ్మాసు రాత్రిషు||221-76||

విధర్మిణో వై పర్వాదౌ సంధ్యాకాలేషు షణ్ఢకాః|
క్షురకర్మణి రిక్తాం వై వర్జయీత విచక్షణః||221-77||

బ్రువతామవినీతానాం న శ్రోతవ్యం కదాచన|
న చోత్కృష్టాసనం దేయమనుత్కృష్టస్య చాదరాత్||221-78||

క్షురకర్మణి చాన్తే చ స్త్రీసంభోగే చ భో ద్విజాః|
స్నాయీత చైలవాన్ప్రాజ్ఞః కటభూమిముపేత్య చ||221-79||

దేవవేదద్విజాతీనాం సాధుసత్యమహాత్మనామ్|
గురోః పతివ్రతానాం చ బ్రహ్మయజ్ఞతపస్వినామ్||221-80||

పరివాదం న కుర్వీత పరిహాసం చ భో ద్విజాః|
ధవలామ్బరసంవీతః సితపుష్పవిభూషితః||221-81||

సదా మాఙ్గల్యవేషః స్యాన్న వామాఙ్గల్యవాన్భవేత్|
నోద్ధతోన్మత్తమూఢైశ్చ నావినీతైశ్చ పణ్డితః||221-82||

గచ్ఛేన్మైత్రీమశీలేన న వయోజాతిదూషితైః|
న చాతివ్యయశీలైశ్చ పురుషైర్నైవ వైరిభిః||221-83||

కార్యాక్షమైర్నిన్దితైర్న న చైవ విటసఙ్గిభిః|
నిస్వైర్న వాదైకపరైర్నరైశ్చాన్యైస్తథాధమైః||221-84||

సుహృద్దీక్షితభూపాల-స్నాతకశ్వశురైః సహ|
ఉత్తిష్ఠేద్విభవాచ్చైనానర్చయేద్గృహమాగతాన్||221-85||

యథావిభవతో విప్రాః ప్రతిసంవత్సరోషితాన్|
సమ్యగ్గృహే ऽర్చనం కృత్వా యథాస్థానమనుక్రమాత్||221-86||

సంపూజయేత్తథా వహ్నౌ ప్రదద్యాచ్చాహుతీః క్రమాత్|
ప్రథమాం బ్రహ్మణే దద్యాత్ప్రజానాం పతయే తతః||221-87||

తృతీయాం చైవ గృహ్యేభ్యః కశ్యపాయ తథాపరామ్|
తతో ऽనుమతయే దద్యాద్దద్యాద్బహుబలిం తతః||221-88||

పూర్వం ఖ్యాతా మయా యా తు నిత్యక్రమవిధౌ క్రియా|
వైశ్వదేవం తతః కుర్యాద్వదత శృణుత ద్విజాః||221-89||

యథాస్థానవిభాగం తు దేవానుద్దిశ్య వై పృథక్|
పర్జన్యాపోధరిత్రీణాం దద్యాత్తు మణికే త్రయమ్||221-90||

వాయవే చ ప్రతిదిశం దిగ్భ్యః ప్రాచ్యాదిషు క్రమాత్|
బ్రహ్మణే చాన్తరిక్షాయ సూర్యాయ చ యథాక్రమాత్||221-91||

విశ్వేభ్యశ్చైవ దేవేభ్యో విశ్వభూతేభ్య ఏవ చ|
ఉషసే భూతపతయే దద్యాద్వోత్తరతః శుచిః||221-92||

స్వధా చ నమ ఇత్యుక్త్వా పితృభ్యశ్చైవ దక్షిణే|
కృత్వాపసవ్యం వాయవ్యాం యక్ష్మైతత్తైతి సంవదన్||221-93||

అన్నావశేషమిశ్రం వై తోయం దద్యాద్యథావిధి|
దేవానాం చ తతః కుర్యాద్బ్రాహ్మణానాం నమస్క్రియామ్||221-94||

అఙ్గుష్ఠోత్తరతో రేఖా పాణేర్యా దక్షిణస్య చ|
ఏతద్బ్రాహ్మమితి ఖ్యాతం తీర్థమాచమనాయ వై||221-95||

తర్జన్యఙ్గుష్ఠయోరన్తః పిత్ర్యం తీర్థముదాహృతమ్|
పితౄణాం తేన తోయాని దద్యాన్నాన్దీముఖాదృతే||221-96||

అఙ్గుల్యగ్రే తథా దైవం తేన దివ్యక్రియావిధిః|
తీర్థం కనిష్ఠికామూలే కాయం తత్ర ప్రజాపతేః||221-97||

ఏవమేభిః సదా తీర్థైర్విధానం పితృభిః సహ|
సదా కార్యాణి కుర్వీత నాన్యతీర్థః కదాచన||221-98||

బ్రాహ్మేణాచమనం శస్తం పైత్ర్యం పిత్ర్యేణ సర్వదా|
దేవతీర్థేన దేవానాం ప్రాజాపత్యం జితేన చ||221-99||

నాన్దీముఖానాం కుర్వీత ప్రాజ్ఞః పిణ్డోదకక్రియామ్|
ప్రాజాపత్యేన తీర్థేన యచ్చ కించిత్ప్రజాపతేః||221-100||

యుగపజ్జలమగ్నిం చ బిభృయాన్న విచక్షణః|
గురుదేవపితౄన్విప్రాన్న చ పాదౌ ప్రసారయేత్||221-101||

నాచక్షీత ధయన్తీం గాం జలం నాఞ్జలినా పిబేత్|
శౌచకాలేషు సర్వేషు గురుష్వల్పేషు వా పునః|
న విలమ్బేత మేధావీ న ముఖేనానలం ధమేత్||221-102||

తత్ర విప్రా న వస్తవ్యం యత్ర నాస్తి చతుష్టయమ్|
ఋణప్రదాతా వైద్యశ్చ శ్రోత్రియః సజలా నదీ||221-103||

జితభృత్యో నృపో యత్ర బలవాన్ధర్మతత్పరః|
తత్ర నిత్యం వసేత్ప్రాజ్ఞః కుతః కునృపతౌ సుఖమ్||221-104||

పౌరాః సుసంహతా యత్ర సతతం న్యాయవర్తినః|
శాన్తామత్సరిణో లోకాస్తత్ర వాసః సుఖోదయః||221-105||

యస్మిన్కృషీవలా రాష్ట్రే ప్రాయశో నాతిమానినః|
యత్రౌషధాన్యశేషాణి వసేత్తత్ర విచక్షణః||221-106||

తత్ర విప్రా న వస్తవ్యం యత్రైతత్త్రితయం సదా|
జిగీషుః పూర్వవైరశ్చ జనశ్చ సతతోత్సవః||221-107||

వసేన్నిత్యం సుశీలేషు సహచారిషు పణ్డితః|
యత్రాప్రధృష్యో నృపతిర్యత్ర సస్యప్రదా మహీ||221-108||

ఇత్యేతత్కథితం విప్రా మయా వో హితకామ్యయా|
అతఃపరం ప్రవక్ష్యామి భక్ష్యభోజ్యవిధిక్రియామ్||221-109||

భోజ్యమన్నం పర్యుషితం స్నేహాక్తం చిరసంభృతమ్|
అస్నేహా అపి గోధూమ-యవగోరసవిక్రియాః||221-110||

శశకః కచ్ఛపో గోధా శ్వావిన్మత్స్యో ऽథ శల్యకః|
భక్ష్యాశ్చైతే తథా వర్జ్యౌ గ్రామశూకరకుక్కుటౌ||221-111||

పితృదేవాదిశేషం చ శ్రాద్ధే బ్రాహ్మణకామ్యయా|
ప్రోక్షితం చౌషధార్థం చ ఖాదన్మాంసం న దుష్యతి||221-112||

శఙ్ఖాశ్మస్వర్ణరూప్యాణాం రజ్జూనామథ వాససామ్|
శాకమూలఫలానాం చ తథా విదలచర్మణామ్||221-113||

మణివస్త్రప్రవాలానాం తథా ముక్తాఫలస్య చ|
పాత్రాణాం చమసానాం చ అమ్బునా శౌచమిష్యతే||221-114||

తథాశ్మకానాం తోయేన అశ్మసంఘర్షణేన చ|
సస్నేహానాం చ పాత్రాణాం శుద్ధిరుష్ణేన వారిణా||221-115||

శూర్పాణామజినానాం చ ముశలోలూఖలస్య చ|
సంహతానాం చ వస్త్రాణాం ప్రోక్షణాత్సంచయస్య చ||221-116||

వల్కలానామశేషాణామమ్బుమృచ్ఛౌచమిష్యతే|
ఆవికానాం సమస్తానాం కేశానాం చైవమిష్యతే||221-117||
సిద్ధార్థకానాం కల్కేన తిలకల్కేన వా పునః|
శోధనం చైవ భవతి ఉపఘాతవతాం సదా||221-118||

తథా కార్పాసికానాం చ శుద్ధిః స్యాజ్జలభస్మనా|
దారుదన్తాస్థిశృఙ్గాణాం తక్షణాచ్ఛుద్ధిరిష్యతే||221-119||

పునః పాకేన భాణ్డానాం పార్థివానామమేధ్యతా|
శుద్ధం భైక్ష్యం కారుహస్తః పణ్యం యోషిన్ముఖం తథా||221-120||

రథ్యాగమనవిజ్ఞానం దాసవర్గేణ సంస్కృతమ్|
ప్రాక్ప్రశస్తం చిరాతీతమనేకాన్తరితం లఘు||221-121||

అన్తః ప్రభూతం బాలం చ వృద్ధాన్తరవిచేష్టితమ్|
కర్మాన్తాగారశాలాశ్చ స్తనద్వయం శుచి స్త్రియాః||221-122||

శుచయశ్చ తథైవాపః స్రవన్త్యో గన్ధవర్జితాః|
భూమిర్విశుధ్యతే కాలాద్దాహమార్జనగోకులైః||221-123||

లేపాదుల్లేఖనాత్సేకాద్వేశ్మ సంమార్జనాదినా|
కేశకీటావపన్నే చ గోఘ్రాతే మక్షికాన్వితే||221-124||

మృదమ్బు భస్మ చాప్యన్నే ప్రక్షేప్తవ్యం విశుద్ధయే|
ఔదుమ్బరాణామమ్లేన వారిణా త్రపుసీసయోః||221-125||

భస్మామ్బుభిశ్చ కాంస్యానాం శుద్ధిః ప్లావో ద్రవస్య చ|
అమేధ్యాక్తస్య మృత్తోయైర్గన్ధాపహరణేన చ||221-126||

అన్యేషాం చైవ ద్రవ్యాణాం వర్ణగన్ధాంశ్చ హారయేత్|
శుచి మాంసం తు చాణ్డాల-క్రవ్యాదైర్వినిపాతితమ్||221-127||

రథ్యాగతం చ తైలాది శుచి గోతృప్తిదం పయః|
రజో ऽగ్నిరశ్వగోఛాయా రశ్మయః పవనో మహీ||221-128||

విప్లుషో మక్షికాద్యాశ్చ దుష్టసఙ్గాదదోషిణః|
అజాశ్వం ముఖతో మేధ్యం న గోర్వత్సస్య చాననమ్||221-129||

మాతుః ప్రస్రవణే మేధ్యం శకునిః ఫలపాతనే|
ఆసనం శయనం యానం తటౌ నద్యాస్తృణాని చ||221-130||

సోమసూర్యాంశుపవనైః శుధ్యన్తే తాని పణ్యవత్|
రథ్యాపసర్పణే స్నానే క్షుత్పానానాం చ కర్మసు||221-131||

ఆచామేత యథాన్యాయం వాససః పరిధాపనే|
స్పృష్టానామథ సంస్పర్శైర్ద్విరథ్యాకర్దమామ్భసి||221-132||

పక్వేష్టకచితానాం చ మేధ్యతా వాయుసంశ్రయాత్|
ప్రభూతోపహతాదన్నాదగ్రముద్ధృత్య సంత్యజేత్||221-133||

శేషస్య ప్రోక్షణం కుర్యాదాచమ్యాద్భిస్తథా మృదా|
ఉపవాసస్త్రిరాత్రం తు దుష్టభక్తాశినో భవేత్||221-134||

అజ్ఞానే జ్ఞానపూర్వే తు తద్దోషోపశమే న తు|
ఉదక్యాం వావలగ్నాం చ సూతికాన్త్యావసాయినః||221-135||

స్పృష్ట్వా స్నాయీత శౌచార్థం తథైవ మృతహారిణః|
నారం స్పృష్ట్వాస్థి సస్నేహం స్నాత్వా విప్రో విశుధ్యతి||221-136||

ఆచమ్యైవ తు నిఃస్నేహం గామాలభ్యార్కమీక్ష్య వా|
న లఙ్ఘయేత్తథైవాథ ష్ఠీవనోద్వర్తనాని చ||221-137||

గృహాదుచ్ఛిష్టవిణ్మూత్రం పాదామ్భస్తత్క్షిపేద్బహిః|
పఞ్చపిణ్డాననుద్ధృత్య న స్నాయాత్పరవారిణి||221-138||

స్నాయీత దేవఖాతేషు గఙ్గాహ్రదసరిత్సు చ|
నోద్యానాదౌ వికాలేషు ప్రాజ్ఞస్తిష్ఠేత్కదాచన||221-139||

నాలపేజ్జనవిద్విష్టాన్వీరహీనాస్తథా స్త్రియః|
దేవతాపితృసచ్ఛాస్త్ర-యజ్విసంన్యాసినిన్దకైః||221-140||

కృత్వా తు స్పర్శనాలాపం శుధ్యత్యర్కావలోకనాత్|
అవలోక్య తథోదక్యాం సంన్యస్తం పతితం శవమ్||221-141||

విధర్మిసూతికాషణ్ఢ-వివస్త్రాన్త్యావసాయినః|
మృతనిర్యాతకాంశ్చైవ పరదారరతాశ్చ యే||221-142||

ఏతదేవ హి కర్తవ్యం ప్రాజ్ఞైః శోధనమాత్మనః|
అభోజ్యభిక్షుపాఖణ్డ-మార్జారఖరకుక్కుటాన్||221-143||

పతితాపవిద్ధచాణ్డాల-మృతాహారాంశ్చ ధర్మవిత్|
సంస్పృశ్య శుధ్యతే స్నానాదుదక్యాగ్రామశూకరౌ||221-144||

తద్వచ్చ సూతికాశౌచ-దూషితౌ పురుషావపి|
యస్య చానుదినం హానిర్గృహే నిత్యస్య కర్మణః||221-145||

యశ్చ బ్రాహ్మణసంత్యక్తః కిల్బిషాశీ నరాధమః|
నిత్యస్య కర్మణో హానిం న కుర్వీత కదాచన||221-146||

తస్య త్వకరణం వక్ష్యే కేవలం మృతజన్మసు|
దశాహం బ్రాహ్మణస్తిష్ఠేద్దానహోమవివర్జితః||221-147||

క్షత్రియో ద్వాదశాహం చ వైశ్యో మాసార్ధమేవ చ|
శూద్రశ్చ మాసమాసీత నిజకర్మవివర్జితః||221-148||

తతః పరం నిజం కర్మ కుర్యుః సర్వే యథోచితమ్|
ప్రేతాయ సలిలం దేయం బహిర్గత్వా తు గోత్రకైః||221-149||

ప్రథమే ऽహ్ని చతుర్థే చ సప్తమే నవమే తథా|
తస్యాస్థిసంచయః కార్యశ్చతుర్థే ऽహని గోత్రకైః||221-150||

ఊర్ధ్వం సంచయనాత్తేషామఙ్గస్పర్శో విధీయతే|
గోత్రకైస్తు క్రియాః సర్వాః కార్యాః సంచయనాత్పరమ్||221-151||

స్పర్శ ఏవ సపిణ్డానాం మృతాహని తథోభయోః|
అన్వర్థమిచ్ఛయా శస్త్ర-రజ్జుబన్ధనవహ్నిషు||221-152||

విషప్రతాపాదిమృతే ప్రాయానాశకయోరపి|
బాలే దేశాన్తరస్థే చ తథా ప్రవ్రజితే మృతే||221-153||

సద్యః శౌచం మనుష్యాణాం త్ర్యహముక్తమశౌచకమ్|
సపిణ్డానాం సపిణ్డస్తు మృతే ऽన్యస్మిన్మృతో యది||221-154||

పూర్వశౌచం సమాఖ్యాతం కార్యాస్తత్ర దినక్రియాః|
ఏష ఏవ విధిర్దృష్టో జన్మన్యపి హి సూతకే||221-155||

సపిణ్డానాం సపిణ్డేషు యథావత్సోదకేషు చ|
పుత్రే జాతే పితుః స్నానం సచైలస్య విధీయతే||221-156||

తత్రాపి యది వాన్యస్మిన్ననుయాతస్తతః పరమ్|
తత్రాపి శుద్ధిరుదితా పూర్వజన్మవతో దినైః||221-157||

దశద్వాదశమాసార్ధ-మాససంఖ్యైర్దినైర్గతైః|
స్వాః స్వాః కర్మక్రియాః కుర్యుః సర్వే వర్ణా యథావిధి||221-158||

ప్రేతముద్దిశ్య కర్తవ్యమేకోద్దిష్టమతః పరమ్|
దానాని చైవ దేయాని బ్రాహ్మణేభ్యో మనీషిభిః||221-159||

యద్యదిష్టతమం లోకే యచ్చాస్య దయితం గృహే|
తత్తద్గుణవతే దేయం తదేవాక్షయమిచ్ఛతా||221-160||

పూర్ణైస్తు దివసైః స్పృష్ట్వా సలిలం వాహనాయుధైః|
దత్తప్రేతోదపిణ్డాశ్చ సర్వే వర్ణాః కృతక్రియాః||221-161||

కుర్యుః సమగ్రాః శుచినః పరత్రేహ చ భూతయే|
అధ్యేతవ్యా త్రయీ నిత్యం భవితవ్యం విపశ్చితా||221-162||

ధర్మతో ధనమాహార్యం యష్టవ్యం చాపి యత్నతః|
యేన ప్రకుపితో నాత్మా జుగుప్సామేతి భో ద్విజాః||221-163||

తత్కర్తవ్యమశఙ్కేన యన్న గోప్యం మహాజనైః|
ఏవమాచరతో విప్రాః పురుషస్య గృహే సతః||221-164||

ధర్మార్థకామం సంప్రాప్య పరత్రేహ చ శోభనమ్|
ఇదం రహస్యమాయుష్యం ధన్యం బుద్ధివివర్ధనమ్||221-165||

సర్వపాపహరం పుణ్యం శ్రీపుష్ట్యారోగ్యదం శివమ్|
యశఃకీర్తిప్రదం నౄణాం తేజోబలవివర్ధనమ్||221-166||

అనుష్ఠేయం సదా పుంభిః స్వర్గసాధనముత్తమమ్|
బ్రాహ్మణైః క్షత్రియైర్వైశ్యైః శూద్రైశ్చ మునిసత్తమాః||221-167||

జ్ఞాతవ్యం సుప్రయత్నేన సమ్యక్శ్రేయోభికాఙ్క్షిభిః|
జ్ఞాత్వైవ యః సదా కాలమనుష్ఠానం కరోతి వై||221-168||

సర్వపాపవినిర్ముక్తః స్వర్గలోకే మహీయతే|
సారాత్సారతరం చేదమాఖ్యాతం ద్విజసత్తమాః||221-169||

శ్రుతిస్మృత్యుదితం ధర్మం న దేయం యస్య కస్యచిత్|
న నాస్తికాయ దాతవ్యం న దుష్టమతయే ద్విజాః|
న దామ్భికాయ మూర్ఖాయ న కుతర్కప్రలాపినే||221-170||
