బ్రహ్మోవాచ
అప్సరోయుగమాఖ్యాతమప్సరాసంగమం తతః|
తీరే చ దక్షిణే పుణ్యం స్మరణాత్సుభగో భవేత్||147-1||

ముక్తో భవత్యసందేహం తత్ర స్నానాదినా నరః|
స్త్రీ సతీ సంగమే తస్మిన్నృతుస్నాతా చ నారద||147-2||

వన్ధ్యాపి జనయేత్పుత్రం త్రిమాసాత్పతినా సహ|
స్నానదానేన వర్తన్తీ నాన్యథా మద్వచో భవేత్||147-3||

అప్సరోయుగమాఖ్యాతం తీర్థం యేన చ హేతునా|
తత్రేదం కారణం వక్ష్యే శృణు నారద యత్నతః||147-4||

స్పర్ధాసీన్మహతీ బ్రహ్మన్విశ్వామిత్రవసిష్ఠయోః|
తపస్యన్తం గాధిసుతం బ్రాహ్మణ్యార్థే యతవ్రతమ్||147-5||

గఙ్గాద్వారే సమాసీనం ప్రేరితేన్ద్రేణ మేనకా|
తం గత్వా తపసో భ్రష్టం కురు భద్రే మమాజ్ఞయా||147-6||

తదోక్తేన్ద్రేణ సా మేనా విశ్వామిత్రం తపశ్చ్యుతమ్|
కృత్వా కన్యాం తథా దత్త్వా జగామేన్ద్రపురం పునః||147-7||

తస్యాం గతాయాం సస్మార గాధిపుత్రో ऽఖిలం కృతమ్|
తం తు దేశం పరిత్యజ్య తీర్థం తు సురవల్లభమ్||147-8||

జగామ దక్షిణాం గఙ్గాం యత్ర కాలఞ్జరో హరః|
తపస్యన్తం తదోవాచ పునరిన్ద్రః సహస్రదృక్||147-9||

ఉర్వశీం చ తతో మేనాం రమ్భాం చాపి తిలోత్తమామ్|
నైవేత్యూచుర్భయత్రస్తాః పునరాహ శచీపతిః||147-10||

గమ్భీరాం చాతిగమ్భీరాముభే యే గర్వితే తదా|
తే ఊచతురుభే దేవం సహస్రాక్షం పురందరమ్||147-11||

గమ్భీరాతిగమ్భీరే ఊచతుః
ఆవాం గత్వా తపస్యన్తం గాధిపుత్రం మహాద్యుతిమ్|
చ్యావయావో నృత్యగీతై రూపయౌవనసంపదా||147-12||

యాసామపాఙ్గే హసితే వాచి విభ్రమసంపది|
నిత్యం వసతి పఞ్చేషుస్తాభిః కో ऽత్ర న జీయతే||147-13||

బ్రహ్మోవాచ
తథేత్యుక్తే సహస్రాక్షే తే ఆగత్య మహానదీమ్|
దదృశాతే తపస్యన్తం విశ్వామిత్రం మహామునిమ్||147-14||

మృత్యోరపి దురాధర్షం భూమిస్థమివ ధూర్జటిమ్|
సహస్రమేకం వర్షాణామీక్షితుం న చ శక్నుతః||147-15||

దూరే స్థితే నృత్యగీత-చాటుకారరతే తదా|
విలోక్య మునిశార్దూలస్తతః కోపాకులో ऽభవత్||147-16||

ప్రతీపాచరణం దృష్ట్వా క్రోధః కస్య న జాయతే|
నిస్పృహో ऽపి మహాబాహుస్తమిన్ద్రం ప్రహసన్నివ||147-17||

ఆభ్యాం ముక్తః సహస్రాక్షో హ్యప్సరోభ్యాం బ్రువన్నివ|
శశాప తే స గాధేయో ద్రవరూపే భవిష్యథః||147-18||

ద్రవితుం మాం సమాయాతే యతస్త్విహ తతో లఘు|
తతః ప్రసాదితస్తాభ్యాం శాపమోక్షం చకార సః||147-19||

భవేతాం దివ్యరూపే వాం గఙ్గయా సంగతే యదా|
తచ్ఛాపాత్తే నదీరూపే తత్క్షణాత్సంబభూవతుః||147-20||

అప్సరోయుగమాఖ్యాతం నదీద్వయమతో ऽభవత్|
తాభ్యాం పరస్పరం చాపి తాభ్యాం గఙ్గాసుసంగమః||147-21||

సర్వలోకేషు విఖ్యాతో భుక్తిముక్తిప్రదః శివః|
తత్రాస్తే దృష్ట ఏవాసౌ సర్వసిద్ధిప్రదాయకః||147-22||

తత్ర స్నాత్వా తు తం దృష్ట్వా ముచ్యతే సర్వబన్ధనాత్||147-23||
