లోమహర్షణ ఉవాచ
శ్రుత్వైవం యమమార్గం తే నరకేషు చ యాతనామ్|
పప్రచ్ఛుశ్చ పునర్వ్యాసం సంశయం మునిసత్తమాః||217-1||

మునయ ఊచుః
భగవన్సర్వధర్మజ్ఞ సర్వశాస్త్రవిశారద|
మర్త్యస్య కః సహాయో వై పితా మాతా సుతో గురుః||217-2||

జ్ఞాతిసంబన్ధివర్గశ్చ మిత్రవర్గస్తథైవ చ|
గృహం శరీరముత్సృజ్య కాష్ఠలోష్టసమం జనాః|
గచ్ఛన్త్యముత్ర లోకే వై కశ్చ తాననుగచ్ఛతి||217-3||

వ్యాస ఉవాచ
ఏకః ప్రసూయతే విప్రా ఏక ఏవ హి నశ్యతి|
ఏకస్తరతి దుర్గాణి గచ్ఛత్యేకస్తు దుర్గతిమ్||217-4||

అసహాయః పితా మాతా తథా భ్రాతా సుతో గురుః|
జ్ఞాతిసంబన్ధివర్గశ్చ మిత్రవర్గస్తథైవ చ||217-5||

మృతం శరీరముత్సృజ్య కాష్ఠలోష్టసమం జనాః|
ముహూర్తమివ రోదిత్వా తతో యాన్తి పరాఙ్ముఖాః||217-6||

తైస్తచ్ఛరీరముత్సృష్టం ధర్మ ఏకో ऽనుగచ్ఛతి|
తస్మాద్ధర్మః సహాయశ్చ సేవితవ్యః సదా నృభిః||217-7||

ప్రాణీ ధర్మసమాయుక్తో గచ్ఛేత్స్వర్గగతిం పరామ్|
తథైవాధర్మసంయుక్తో నరకం చోపపద్యతే||217-8||

తస్మాత్పాపాగతైరర్థైర్నానురజ్యేత పణ్డితః|
ధర్మ ఏకో మనుష్యాణాం సహాయః పరికీర్తితః||217-9||

లోభాన్మోహాదనుక్రోశాద్భయాద్వాథ బహుశ్రుతః|
నరః కరోత్యకార్యాణి పరార్థే లోభమోహితః||217-10||

ధర్మశ్చార్థశ్చ కామశ్చ త్రితయం జీవతః ఫలమ్|
ఏతత్త్రయమవాప్తవ్యమధర్మపరివర్జితమ్||217-11||

మునయ ఊచుః
శ్రుతం భగవతో వాక్యం ధర్మయుక్తం పరం హితమ్|
శరీరనిచయం జ్ఞాతుం బుద్ధిర్నో ऽత్ర ప్రజాయతే||217-12||

మృతం శరీరం హి నృణాం సూక్ష్మమవ్యక్తతాం గతమ్|
అచక్షుర్విషయం ప్రాప్తం కథం ధర్మో ऽనుగచ్ఛతి||217-13||

వ్యాస ఉవాచ
పృథివీ వాయురాకాశమాపో జ్యోతిర్మనోన్తరమ్|
బుద్ధిరాత్మా చ సహితా ధర్మం పశ్యన్తి నిత్యదా||217-14||

ప్రాణినామిహ సర్వేషాం సాక్షిభూతా దివానిశమ్|
ఏతైశ్చ సహ ధర్మో హి తం జీవమనుగచ్ఛతి||217-15||

త్వగస్థి మాంసం శుక్రం చ శోణితం చ ద్విజోత్తమాః|
శరీరం వర్జయన్త్యేతే జీవితేన వివర్జితమ్||217-16||

తతో ధర్మసమాయుక్తః స జీవః సుఖమేధతే|
ఇహలోకే పరే చైవ కిం భూయః కథయామి వః||217-17||

మునయ ఊచుః
తద్దర్శితం భగవతా యథా ధర్మో ऽనుగచ్ఛతి|
ఏతత్తు జ్ఞాతుమిచ్ఛామః కథం రేతః ప్రవర్తతే||217-18||

వ్యాస ఉవాచ
అన్నమశ్నన్తి యే దేవాః శరీరస్థా ద్విజోత్తమాః|
పృథివీ వాయురాకాశమాపో జ్యోతిర్మనస్తథా||217-19||

తతస్తృప్తేషు భో విప్రాస్తేషు భూతేషు పఞ్చసు|
మనఃషష్ఠేషు శుద్ధాత్మా రేతః సంపద్యతే మహత్||217-20||

తతో గర్భః సంభవతి శ్లేష్మా స్త్రీపుంసయోర్ద్విజాః|
ఏతద్వః సర్వమాఖ్యాతం కిం భూయః శ్రోతుమిచ్ఛథ||217-21||

మునయ ఊచుః
ఆఖ్యాతం నో భగవతా గర్భః సంజాయతే యథా|
యథా జాతస్తు పురుషః ప్రపద్యతే తదుచ్యతామ్||217-22||

వ్యాస ఉవాచ
ఆసన్నమాత్రపురుషస్తైర్భూతైరభిభూయతే|
విప్రయుక్తస్తు తైర్భూతైః పునర్యాత్యపరాం గతిమ్||217-23||

స చ భూతసమాయుక్తః ప్రాప్నోతి జీవమేవ హి|
తతో ऽస్య కర్మ పశ్యన్తి శుభం వా యది వాశుభమ్|
దేవతాః పఞ్చభూతస్థాః కిం భూయః శ్రోతుమిచ్ఛథ||217-24||

మునయ ఊచుః
త్వగస్థి మాంసముత్సృజ్య తైస్తు భూతైర్వివర్జితః|
జీవః స భగవన్క్వస్థః సుఖదుఃఖే సమశ్నుతే||217-25||

వ్యాస ఉవాచ
జీవః కర్మసమాయుక్తః శీఘ్రం రేతఃసమాగతః|
స్త్రీణాం పుష్పం సమాసాద్య తతః కాలేన భో ద్విజాః||217-26||

యమస్య పురుషైః క్లేశో యమస్య పురుషైర్వధః|
దుఃఖం సంసారచక్రం చ నరః క్లేశం చ విన్దతి||217-27||

ఇహ లోకే స తు ప్రాణీ జన్మప్రభృతి భో ద్విజాః|
సుకృతం కర్మ వై భుఙ్క్తే ధర్మస్య ఫలమాశ్రితః||217-28||

యది ధర్మం సమాయుజ్య జన్మప్రభృతి సేవతే|
తతః స పురుషో భూత్వా సేవతే నిత్యదా సుఖమ్||217-29||

అథాన్తరాన్తరం ధర్మమధర్మముపసేవతే|
సుఖస్యానన్తరం దుఃఖం స జీవో ऽప్యధిగచ్ఛతి||217-30||

అధర్మేణ సమాయుక్తో యమస్య విషయం గతః|
మహాదుఃఖం సమాసాద్య తిర్యగ్యోనౌ ప్రజాయతే||217-31||

కర్మణా యేన యేనేహ యస్యాం యోనౌ ప్రజాయతే|
జీవో మోహసమాయుక్తస్తన్మే శృణుత సాంప్రతమ్||217-32||

యదేతదుచ్యతే శాస్త్రైః సేతిహాసైశ్చ ఛన్దసి|
యమస్య విషయం ఘోరం మర్త్యలోకం ప్రవర్తతే||217-33||

ఇహ స్థానాని పుణ్యాని దేవతుల్యాని భో ద్విజాః|
తిర్యగ్యోన్యతిరిక్తాని గతిమన్తి చ సర్వశః||217-34||

యమస్య భవనే దివ్యే బ్రహ్మలోకసమే గుణైః|
కర్మభిర్నియతైర్బద్ధో జన్తుర్దుఃఖాన్యుపాశ్నుతే||217-35||

యేన యేన హి భావేన యేన వై కర్మణా గతిమ్|
ప్రయాతి పురుషో ఘోరాం తథా వక్ష్యామ్యతః పరమ్||217-36||

అధీత్య చతురో వేదాన్ద్విజో మోహసమన్వితః|
పతితాత్ప్రతిగృహ్యాథ ఖరయోనౌ ప్రజాయతే||217-37||

ఖరో జీవతి వర్షాణి దశ పఞ్చ చ భో ద్విజాః|
ఖరో మృతో బలీవర్దః సప్త వర్షాణి జీవతి||217-38||

బలీవర్దో మృతశ్చాపి జాయతే బ్రహ్మరాక్షసః|
బ్రహ్మరక్షస్తు మాసాంస్త్రీంస్తతో జాయేత బ్రాహ్మణః||217-39||

పతితం యాజయిత్వా తు కృమియోనౌ ప్రజాయతే|
తత్ర జీవతి వర్షాణి దశ పఞ్చ చ భో ద్విజాః||217-40||

క్రిమిభావాద్వినిర్ముక్తస్తతో జాయేత గర్దభః|
గర్దభః పఞ్చ వర్షాణి పఞ్చ వర్షాణి శూకరః||217-41||

కుక్కుటః పఞ్చ వర్షాణి పఞ్చ వర్షాణి జమ్బుకః|
శ్వా వర్షమేకం భవతి తతో జాయేత మానవః||217-42||

ఉపాధ్యాయస్య యః పాపం శిష్యః కుర్యాదబుద్ధిమాన్|
స జన్మానీహ సంసారే త్రీనాప్నోతి న సంశయః||217-43||

ప్రాక్శ్వా భవతి భో విప్రాస్తతః క్రవ్యాత్తతః ఖరః|
ప్రేత్య చ పరిక్లిష్టేషు పశ్చాజ్జాయేత బ్రాహ్మణః||217-44||

మనసాపి గురోర్భార్యాం యః శిష్యో యాతి పాపకృత్|
ఉదగ్రాన్ప్రైతి సంసారానధర్మేణేహ చేతసా||217-45||

శ్వయోనౌ తు స సంభూతస్త్రీణి వర్షాణి జీవతి|
తత్రాపి నిధనం ప్రాప్తః క్రిమియోనౌ ప్రజాయతే||217-46||

కృమిభావమనుప్రాప్తో వర్షమేకం తు జీవతి|
తతస్తు నిధనం ప్రాప్య బ్రహ్మయోనౌ ప్రజాయతే||217-47||

యది పుత్రసమం శిష్యం గురుర్హన్యాదకారణమ్|
ఆత్మనః కామకారేణ సో ऽపి హింస్రః ప్రజాయతే||217-48||

పితరం మాతరం చైవ యస్తు పుత్రో ऽవమన్యతే|
సో ऽపి విప్రా మృతో జన్తుః పూర్వం జాయేత గర్దభః||217-49||

గర్దభత్వం తు సంప్రాప్య దశ వర్షాణి జీవతి|
సంవత్సరం తు కుమ్భీరస్తతో జాయేత మానవః||217-50||

పుత్రస్య మాతాపితరౌ యస్య రుష్టావుభావపి|
గుర్వపధ్యానతః సో ऽపి మృతో జాయేత గర్దభః||217-51||

ఖరో జీవతి మాసాంశ్చ దశ చాపి చతుర్దశ|
బిడాలః సప్త మాసాంస్తు తతో జాయేత మానవః||217-52||

మాతాపితరావాక్రుశ్య సారీకః సంప్రజాయతే|
తాడయిత్వా తు తావేవ జాయతే కచ్ఛపో ద్విజాః||217-53||

కచ్ఛపో దశ వర్షాణి త్రీణి వర్షాణి శల్యకః|
వ్యాలో భూత్వా తు షణ్మాసాంస్తతో జాయేత మానుషః||217-54||

భర్తృపిణ్డముపాశ్నీనో రాజద్విష్టాని సేవతే|
సో ऽపి మోహసమాపన్నో మృతో జాయేత వానరః||217-55||

వానరో దశ వర్షాణి సప్త వర్షాణి మూషకః|
శ్వా చ భూత్వా తు షణ్మాసాంస్తతో జాయేత మానవః||217-56||

న్యాసాపహర్తా తు నరో యమస్య విషయం గతః|
సంసారాణాం శతం గత్వా కృమియోనౌ ప్రజాయతే||217-57||

తత్ర జీవతి వర్షాణి దశ పఞ్చ చ భో ద్విజాః|
దుష్కృతస్య క్షయం కృత్వా తతో జాయేత మానుషః||217-58||

అసూయకో నరశ్చాపి మృతో జాయేత శార్ఙ్గకః|
విశ్వాసహర్తా చ నరో మీనో జాయేత దుర్మతిః||217-59||

భూత్వా మీనో ऽష్ట వర్షాణి మృగో జాయేత భో ద్విజాః|
మృగస్తు చతురో మాసాంస్తతశ్ఛాగః ప్రజాయతే||217-60||

ఛాగస్తు నిధనం ప్రాప్య పూర్ణే సంవత్సరే తతః|
కీటః సంజాయతే జన్తుస్తతో జాయేత మానుషః||217-61||

ధాన్యాన్యవాంస్తిలాన్మాషాన్కులిత్థాన్సర్షపాంశ్చణాన్|
కలాయానథ ముద్గాంశ్చ గోధూమానతసీస్తథా||217-62||

సస్యాన్యన్యాని హర్తా చ మర్త్యో మోహాదచేతనః|
సంజాయతే మునిశ్రేష్ఠా మూషికో నిరపత్రపః||217-63||

తతః ప్రేత్య మునిశ్రేష్ఠా మృతో జాయేత శూకరః|
శూకరో జాతమాత్రస్తు రోగేణ మ్రియతే పునః||217-64||

శ్వా తతో జాయతే మూకః కర్మణా తేన మానవః|
భూత్వా శ్వా పఞ్చ వర్షాణి తతో జాయేత మానవః||217-65||

పరదారాభిమర్శం తు కృత్వా జాయేత వై వృకః|
శ్వా శృగాలస్తతో గృధ్రో వ్యాలః కఙ్కో బకస్తథా||217-66||

భ్రాతుర్భార్యాం తు పాపాత్మా యో ధర్షయతి మోహితః|
పుంస్కోకిలత్వమాప్నోతి సో ऽపి సంవత్సరం ద్విజాః||217-67||

సఖిభార్యాం గురోర్భార్యాం రాజభార్యాం తథైవ చ|
ప్రధర్షయిత్వా కామాత్మా మృతో జాయేత శూకరః||217-68||

శూకరః పఞ్చ వర్షాణి దశ వర్షాణి వై బకః|
పిపీలికస్తు మాసాంస్త్రీన్కీటః స్యాన్మాసమేవ చ||217-69||

ఏతానాసాద్య సంసారాన్కృమియోనౌ ప్రజాయతే|
తత్ర జీవతి మాసాంస్తు కృమియోనౌ చతుర్దశ||217-70||

నరో ऽధర్మక్షయం కృత్వా తతో జాయేత మానుషః|
పూర్వం దత్త్వా తు యః కన్యాం ద్వితీయే దాతుమిచ్ఛతి||217-71||

సో ऽపి విప్రా మృతో జన్తుః క్రిమియోనౌ ప్రజాయతే|
తత్ర జీవతి వర్షాణి త్రయోదశ ద్విజోత్తమాః||217-72||

అధర్మసంక్షయే ముక్తస్తతో జాయేత మానుషః|
దేవకార్యమకృత్వా తు పితృకార్యమథాపి వా||217-73||

అనిర్వాప్య పితౄన్దేవాన్మృతో జాయేత వాయసః|
వాయసః శతవర్షాణి తతో జాయేత కుక్కుటః||217-74||

జాయతే వ్యాలకశ్చాపి మాసం తస్మాత్తు మానుషః|
జ్యేష్ఠం పితృసమం చాపి భ్రాతరం యో ऽవమన్యతే||217-75||

సో ऽపి మృత్యుముపాగమ్య క్రౌఞ్చయోనౌ ప్రజాయతే|
క్రౌఞ్చో జీవతి వర్షాణి దశ జాయేత జీవకః||217-76||

తతో నిధనమాప్నోతి మానుషత్వమవాప్నుయాత్|
వృషలో బ్రాహ్మణీం గత్వా కృమియోనౌ ప్రజాయతే||217-77||

తతః సంప్రాప్య నిధనం జాయతే శూకరః పునః|
శూకరో జాతమాత్రస్తు రోగేణ మ్రియతే ద్విజాః||217-78||

శ్వా చ వై జాయతే మూఢః కర్మణా తేన భో ద్విజాః|
శ్వా భూత్వా కృతకర్మాసౌ జాయతే మానుషస్తతః||217-79||

తత్రాపత్యం సముత్పాద్య మృతో జాయేత మూషికః|
కృతఘ్నస్తు మృతో విప్రా యమస్య విషయం గతః||217-80||

యమస్య విషయే క్రూరైర్బద్ధః ప్రాప్నోతి వేదనామ్|
దణ్డకం ముద్గరం శూలమగ్నిదణ్డం చ దారుణమ్||217-81||

అసిపత్త్రవనం ఘోరం వాలుకాం కూటశాల్మలీమ్|
ఏతాశ్చాన్యాశ్చ బహవో యమస్య విషయం గతాః||217-82||

యాతనాః ప్రాప్య ఘోరాస్తు తతో యాతి చ భో ద్విజాః|
సంసారచక్రమాసాద్య క్రిమియోనౌ ప్రజాయతే||217-83||

క్రిమిర్భవతి వర్షాణి దశ పఞ్చ చ భో ద్విజాః|
తతో గర్భం సమాసాద్య తత్రైవ మ్రియతే నరః||217-84||

తతో గర్భశతైర్జన్తుర్బహుశః సంప్రపద్యతే|
సంసారాన్సుబహూన్గత్వా తతస్తిర్యక్ప్రజాయతే||217-85||

తతో దుఃఖమనుప్రాప్య బహువర్షగణాని వై|
స పునర్భవసంయుక్తస్తతః కూర్మః ప్రజాయతే||217-86||

దధి హృత్వా బకశ్చాపి ప్లవో మత్స్యానసంస్కృతాన్|
చోరయిత్వా తు దుర్బుద్ధిర్మధుదంశః ప్రజాయతే||217-87||

ఫలం వా మూలకం హృత్వా పూపం వాపి పిపీలికః|
చోరయిత్వా తు నిష్పావం జాయతే ఫలమూషకః||217-88||

పాయసం చోరయిత్వా తు తిత్తిరత్వమవాప్నుయాత్|
హృత్వా పిష్టమయం పూపం కుమ్భోలూకః ప్రజాయతే||217-89||

అపో హృత్వా తు దుర్బుద్ధిర్వాయసో జాయతే నరః|
కాంస్యం హృత్వా తు దుర్బుద్ధిర్హారీతో జాయతే నరః||217-90||

రాజతం భాజనం హృత్వా కపోతః సంప్రజాయతే|
హృత్వా తు కాఞ్చనం భాణ్డం కృమియోనౌ ప్రజాయతే||217-91||

పత్త్రోర్ణం చోరయిత్వా తు కురరత్వం నియచ్ఛతి|
కోశకారం తతో హృత్వా నరో జాయేత నర్తకః||217-92||

అంశుకం చోరయిత్వా తు శుకో జాయేత మానవః|
చోరయిత్వా దుకూలం తు మృతో హంసః ప్రజాయతే||217-93||

క్రౌఞ్చః కార్పాసికం హృత్వా మృతో జాయేత మానవః|
చోరయిత్వా నరః పట్టం త్వావికం చైవ భో ద్విజాః||217-94||

క్షౌమం చ వస్త్రమాహృత్య శశో జన్తుః ప్రజాయతే|
చూర్ణం తు హృత్వా పురుషో మృతో జాయేత బర్హిణః||217-95||

హృత్వా రక్తాని వస్త్రాణి జాయతే జీవజీవకః|
వర్ణకాదీంస్తథా గన్ధాంశ్చోరయిత్వేహ మానవః||217-96||

చుచ్ఛున్దరిత్వమాప్నోతి విప్రో లోభపరాయణః|
తత్ర జీవతి వర్షాణి తతో దశ చ పఞ్చ చ||217-97||

అధర్మస్య క్షయం కృత్వా తతో జాయేత మానవః|
చోరయిత్వా పయశ్చాపి బలాకా సంప్రజాయతే||217-98||

యస్తు చోరయతే తైలం నరో మోహసమన్వితః|
సో ऽపి విప్రా మృతో జన్తుస్తైలపాయీ ప్రజాయతే||217-99||

అశస్త్రం పురుషం హత్వా సశస్త్రః పురుషాధమః|
అర్థార్థం యది వా వైరీ మృతో జాయేత వై ఖరః||217-100||

ఖరో జీవతి వర్షే ద్వే తతః శస్త్రేణ వధ్యతే|
స మృతో మృగయోనౌ తు నిత్యోద్విగ్నో ऽభిజాయతే||217-101||

మృగో విధ్యేత శస్త్రేణ గతే సంవత్సరే తతః|
హతో మృగస్తతో మీనః సో ऽపి జాలేన బధ్యతే||217-102||

మాసే చతుర్థే సంప్రాప్తే శ్వాపదః సంప్రజాయతే|
శ్వాపదో దశ వర్షాణి ద్వీపీ వర్షాణి పఞ్చ చ||217-103||

తతస్తు నిధనం ప్రాప్తః కాలపర్యాయచోదితః|
అధర్మస్య క్షయం కృత్వా మానుషత్వమవాప్నుయాత్||217-104||

వాద్యం హృత్వా తు పురుషో లోమశః సంప్రజాయతే|
తథా పిణ్యాకసంమిశ్రమన్నం యశ్చోరయేన్నరః||217-105||

స జాయతే బభ్రుసటో దారుణో మూషికో నరః|
దశన్వై మానుషాన్నిత్యం పాపాత్మా స ద్విజోత్తమాః||217-106||

ఘృతం హృత్వా తు దుర్బుద్ధిః కాకో మద్గుః ప్రజాయతే|
మత్స్యమాంసమథో హృత్వా కాకో జాయేత మానవః||217-107||

లవణం చోరయిత్వా తు చిరికాకః ప్రజాయతే|
విశ్వాసేన తు నిక్షిప్తం యో ऽపనిహ్నోతి మానవః||217-108||

స గతాయుర్నరస్తేన మత్స్యయోనౌ ప్రజాయతే|
మత్స్యయోనిమనుప్రాప్య మృతో జాయేత మానుషః||217-109||

మానుషత్వమనుప్రాప్య క్షీణాయురుపజాయతే|
పాపాని తు నరః కృత్వా తిర్యగ్జాయేత భో ద్విజాః||217-110||

న చాత్మనః ప్రమాణం తు ధర్మం జానాతి కించన|
యే పాపాని నరాః కృత్వా నిరస్యన్తి వ్రతైః సదా||217-111||

సుఖదుఃఖసమాయుక్తా వ్యాధిమన్తో భవన్త్యుత|
అసంవీతాః ప్రజాయన్తే మ్లేచ్ఛాశ్చాపి న సంశయః||217-112||

నరాః పాపసమాచారా లోభమోహసమన్వితాః|
వర్జయన్తి హి పాపాని జన్మప్రభృతి యే నరాః||217-113||

అరోగా రూపవన్తశ్చ ధనినస్తే భవన్త్యుత|
స్త్రియో ऽప్యేతేన కల్పేన కృత్వా పాపమవాప్నుయుః||217-114||

ఏతేషామేవ పాపానాం భార్యాత్వముపయాన్తి తాః|
ప్రాయేణ హరణే దోషాః సర్వ ఏవ ప్రకీర్తితాః||217-115||

ఏతద్వై లేశమాత్రేణ కథితం వో ద్విజర్షభాః|
అపరస్మిన్కథాయోగే భూయః శ్రోష్యథ భో ద్విజాః||217-116||

ఏతన్మయా మహాభాగా బ్రహ్మణో వదతః పురా|
సురర్షీణాం శ్రుతం మధ్యే పృష్టం చాపి యథా తథా||217-117||

మయాపి తుభ్యం కార్త్స్న్యేన యథావదనువర్ణితమ్|
ఏతచ్ఛ్రుత్వా మునిశ్రేష్ఠా ధర్మే కురుత మానసమ్||217-118||
