లోమహర్షణ ఉవాచ
తతశ్చానన్తరం విప్రా నరకా రౌరవాదయః|
పాపినో యేషు పాత్యన్తే తాఞ్శృణుధ్వం ద్విజోత్తమాః||22-1||

రౌరవః శౌకరో రోధస్తానో విశసనస్తథా|
మహాజ్వాలస్తప్తకుడ్యో మహాలోభో విమోహనః||22-2||

రుధిరాన్ధో వసాతప్తః కృమీశః కృమిభోజనః|
అసిపత్త్రవనం కృష్ణో లాలాభక్షశ్చ దారుణః||22-3||

తథా పూయవహః పాపో వహ్నిజ్వాలో హ్యధఃశిరాః|
సదంశః కృష్ణసూత్రశ్చ తమశ్చావీచిరేవ చ||22-4||

శ్వభోజనో ऽథాప్రతిష్ఠోమ-ఆవీచిశ్చ తథాపరః|
ఇత్యేవమాదయశ్చాన్యే నరకా భృశదారుణాః||22-5||

యమస్య విషయే ఘోరాః శస్త్రాగ్నివిషదర్శినః|
పతన్తి యేషు పురుషాః పాపకర్మరతాశ్చ యే||22-6||

కూటసాక్షీ తథా సమ్యక్పక్షపాతేన యో వదేత్|
యశ్చాన్యదనృతం వక్తి స నరో యాతి రౌరవమ్||22-7||

భ్రూణహా పురహన్తా చ గోఘ్నశ్చ మునిసత్తమాః|
యాన్తి తే రౌరవం ఘోరం యశ్చోచ్ఛ్వాసనిరోధకః||22-8||

సురాపో బ్రహ్మహా హర్తా సువర్ణస్య చ శూకరే|
ప్రయాతి నరకే యశ్చ తైః సంసర్గముపైతి వై||22-9||

రాజన్యవైశ్యహా చైవ తథైవ గురుతల్పగః|
తప్తకుమ్భే స్వసృగామీ హన్తి రాజభటం చ యః||22-10||

మాధ్వీవిక్రయకృన్వధ్యపాలః కేసరవిక్రయీ|
తప్తలోహే పతన్త్యేతే యశ్చ భక్తం పరిత్యజేత్||22-11||

సుతాం స్నుషాం చాపి గత్వా మహాజ్వాలే నిపాత్యతే|
అవమన్తా గురూణాం యో యశ్చాక్రోష్టా నరాధమః||22-12||

వేదదూషయితా యశ్చ వేదవిక్రయకశ్చ యః|
అగమ్యగామీ యశ్చ స్యాత్తే యాన్తి శబలం ద్విజాః||22-13||

చౌరో విమోహే పతతి మర్యాదాదూషకస్తథా|
దేవద్విజపితృద్వేష్టా రత్నదూషయితా చ యః||22-14||

స యాతి కృమిభక్ష్యే వై కృమీశే తు దురిష్టికృత్|
పితృదేవాతిథీన్యస్తు పర్యశ్నాతి నరాధమః||22-15||

లాలాభక్ష్యే స యాత్యుగ్రే శరకర్తా చ వేధకే|
కరోతి కర్ణినో యశ్చ యశ్చ ఖడ్గాదికృన్నరః||22-16||

ప్రయాన్త్యేతే విశసనే నరకే భృశదారుణే|
అసత్ప్రతిగ్రహీతా చ నరకే యాత్యధోముఖే||22-17||

అయాజ్యయాజకస్తత్ర తథా నక్షత్రసూచకః|
కృమిపూయే నరశ్చైకో యాతి మిష్టాన్నభుక్సదా||22-18||

లాక్షామాంసరసానాం చ తిలానాం లవణస్య చ|
విక్రేతా బ్రాహ్మణో యాతి తమేవ నరకం ద్విజాః||22-19||

మార్జారకుక్కుటచ్ఛాగ-శ్వవరాహవిహంగమాన్|
పోషయన్నరకం యాతి తమేవ ద్విజసత్తమాః||22-20||

రఙ్గోపజీవీ కైవర్తః కుణ్డాశీ గరదస్తథా|
సూచీ మాహిషికశ్చైవ పర్వగామీ చ యో ద్విజః||22-21||

అగారదాహీ మిత్రఘ్నః శకునిగ్రామయాజకః|
రుధిరాన్ధే పతన్త్యేతే సోమం విక్రీణతే చ యే||22-22||

మధుహా గ్రామహన్తా చ యాతి వైతరణీం నరః|
రేతఃపానాదికర్తారో మర్యాదాభేదినశ్చ యే||22-23||

తే కృచ్ఛ్రే యాన్త్యశౌచాశ్చ కుహకాజీవినశ్చ యే|
అసిపత్త్రవనం యాతి వనచ్ఛేదీ వృథైవ యః||22-24||

ఔరభ్రికా మృగవ్యాధా వహ్నిజ్వాలే పతన్తి వై|
యాన్తి తత్రైవ తే విప్రా యశ్చాపాకేషు వహ్నిదః||22-25||

వ్రతోపలోపకో యశ్చ స్వాశ్రమాద్విచ్యుతశ్చ యః|
సందంశయాతనామధ్యే పతతస్తావుభావపి||22-26||

దివా స్వప్నేషు స్యన్దన్తే యే నరా బ్రహ్మచారిణః|
పుత్రైరధ్యాపితా యే తు తే పతన్తి శ్వభోజనే||22-27||

ఏతే చాన్యే చ నరకాః శతశో ऽథ సహస్రశః|
యేషు దుష్కృతకర్మాణః పచ్యన్తే యాతనాగతాః||22-28||

తథైవ పాపాన్యేతాని తథాన్యాని సహస్రశః|
భుజ్యన్తే జాతిపురుషైర్నరకాన్తరగోచరైః||22-29||

వర్ణాశ్రమవిరుద్ధం చ కర్మ కుర్వన్తి యే నరాః|
కర్మణా మనసా వాచా నిరయేషు పతన్తి తే||22-30||

అధఃశిరోభిర్దృశ్యన్తే నారకైర్దివి దేవతాః|
దేవాశ్చాధోముఖాన్సర్వానధః పశ్యన్తి నారకాన్||22-31||

స్థావరాః కృమయో ऽజ్వాశ్చ పక్షిణః పశవో నరాః|
ధార్మికాస్త్రిదశాస్తద్వన్మోక్షిణశ్చ యథాక్రమమ్||22-32||

సహస్రభాగః ప్రథమాద్ద్వితీయో ऽనుక్రమాత్తథా|
సర్వే హ్యేతే మహాభాగా యావన్ముక్తిసమాశ్రయాః||22-33||

యావన్తో జన్తవః స్వర్గే తావన్తో నరకౌకసః|
పాపకృద్యాతి నరకం ప్రాయశ్చిత్తపరాఙ్ముఖః||22-34||

పాపానామనురూపాణి ప్రాయశ్చిత్తాని యద్యథా|
తథా తథైవ సంస్మృత్య ప్రోక్తాని పరమర్షిభిః||22-35||

పాపే గురూణి గురుణి స్వల్పాన్యల్పే చ తద్విదః|
ప్రాయశ్చిత్తాని విప్రేన్ద్రా జగుః స్వాయంభువాదయః||22-36||

ప్రాయశ్చిత్తాన్యశేషాణి తపఃకర్మాత్మకాని వై|
యాని తేషామశేషాణాం కృష్ణానుస్మరణం పరమ్||22-37||

కృతే పాపే ऽనుతాపో వై యస్య పుంసః ప్రజాయతే|
ప్రాయశ్చిత్తం తు తస్యైకం హరిసంస్మరణం పరమ్||22-38||

ప్రాతర్నిశి తథా సంధ్యా-మధ్యాహ్నాదిషు సంస్మరన్|
నారాయణమవాప్నోతి సద్యః పాపక్షయాన్నరః||22-39||

విష్ణుసంస్మరణాత్క్షీణ-సమస్తక్లేశసంచయః|
ముక్తిం ప్రయాతి భో విప్రా విష్ణోస్తస్యానుకీర్తనాత్||22-40||

వాసుదేవే మనో యస్య జపహోమార్చనాదిషు|
తస్యాన్తరాయో విప్రేన్ద్రా దేవేన్ద్రత్వాదికం ఫలమ్||22-41||

క్వ నాకపృష్ఠగమనం పునరావృత్తిలక్షణమ్|
క్వ జపో వాసుదేవేతి ముక్తిబీజమనుత్తమమ్||22-42||

తస్మాదహర్నిశం విష్ణుం సంస్మరన్పురుషో ద్విజః|
న యాతి నరకం శుద్ధః సంక్షీణాఖిలపాతకః||22-43||

మనఃప్రీతికరః స్వర్గో నరకస్తద్విపర్యయః|
నరకస్వర్గసంజ్ఞే వై పాపపుణ్యే ద్విజోత్తమాః||22-44||

వస్త్వేకమేవ దుఃఖాయ సుఖాయేర్ష్యోదయాయ చ|
కోపాయ చ యతస్తస్మాద్వస్తు దుఃఖాత్మకం కుతః||22-45||

తదేవ ప్రీతయే భూత్వా పునర్దుఃఖాయ జాయతే|
తదేవ కోపాలయతః ప్రసాదాయ చ జాయతే||22-46||

తస్మాద్దుఃఖాత్మకం నాస్తి న చ కించిత్సుఖాత్మకమ్|
మనసః పరిణామో ऽయం సుఖదుఃఖాదిలక్షణః||22-47||

జ్ఞానమేవ పరం బ్రహ్మా-జ్ఞానం బన్ధాయ చేష్యతే|
జ్ఞానాత్మకమిదం విశ్వం న జ్ఞానాద్విద్యతే పరమ్||22-48||

విద్యావిద్యే హి భో విప్రా జ్ఞానమేవావధార్యతామ్|
ఏవమేతద్మయాఖ్యాతం భవతాం మణ్డలం భువః||22-49||

పాతాలాని చ సర్వాణి తథైవ నరకా ద్విజాః|
సముద్రాః పర్వతాశ్చైవ ద్వీపా వర్షాణి నిమ్నగాః|
సంక్షేపాత్సర్వమాఖ్యాతం కిం భూయః శ్రోతుమిచ్ఛథ||22-50||
