మునయ ఊచుః
యద్యేవం వేదవచనం కురు కర్మ త్యజేతి చ|
కాం దిశం విద్యయా యాన్తి కాం చ గచ్ఛన్తి కర్మణా||237-1||

ఏతద్వై శ్రోతుమిచ్ఛామస్తద్భవాన్ప్రబ్రవీతు నః|
ఏతదన్యోన్యవైరూప్యం వర్తతే ప్రతికూలతః||237-2||

వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలా యత్పృచ్ఛధ్వం సమాసతః|
కర్మవిద్యామయౌ చోభౌ వ్యాఖ్యాస్యామి క్షరాక్షరౌ||237-3||

యాం దిశం విద్యయా యాన్తి యాం గచ్ఛన్తి చ కర్మణా|
శృణుధ్వం సాంప్రతం విప్రా గహనం హ్యేతదుత్తరమ్||237-4||
అస్తి ధర్మ ఇతి యుక్తం నాస్తి తత్రైవ యో వదేత్|
యక్షస్య సాదృశ్యమిదం యక్షస్యేదం భవేదథ||237-5||

ద్వావిమావథ పన్థానౌ యత్ర వేదాః ప్రతిష్ఠితాః|
ప్రవృత్తిలక్షణో ధర్మో నివృత్తో వా విభాషితః||237-6||

కర్మణా బధ్యతే జన్తుర్విద్యయా చ విముచ్యతే|
తస్మాత్కర్మ న కుర్వన్తి యతయః పారదర్శినః||237-7||

కర్మణా జాయతే ప్రేత్య మూర్తిమాన్షోడశాత్మకః|
విద్యయా జాయతే నిత్యమవ్యక్తం హ్యక్షరాత్మకమ్||237-8||

కర్మ త్వేకే ప్రశంసన్తి స్వల్పబుద్ధిరతా నరాః|
తేన తే దేహజాలేన రమయన్త ఉపాసతే||237-9||

యే తు బుద్ధిం పరాం ప్రాప్తా ధర్మనైపుణ్యదర్శినః|
న తే కర్మ ప్రశంసన్తి కూపం నద్యాం పిబన్నివ||237-10||

కర్మణాం ఫలమాప్నోతి సుఖదుఃఖే భవాభవౌ|
విద్యయా తదవాప్నోతి యత్ర గత్వా న శోచతి||237-11||

న మ్రియతే యత్ర గత్వా యత్ర గత్వా న జాయతే|
న జీర్యతే యత్ర గత్వా యత్ర గత్వా న వర్ధతే||237-12||

యత్ర తద్బ్రహ్మ పరమమవ్యక్తమచలం ధ్రువమ్|
అవ్యాకృతమనాయామమమృతం చాధియోగవిత్||237-13||

ద్వంద్వైర్న యత్ర బాధ్యన్తే మానసేన చ కర్మణా|
సమాః సర్వత్ర మైత్రాశ్చ సర్వభూతహితే రతాః||237-14||

విద్యామయో ऽన్యః పురుషో ద్విజాః కర్మమయో ऽపరః|
విప్రాశ్చన్ద్రసమస్పర్శః సూక్ష్మయా కలయా స్థితః||237-15||

తదేతదృషిణా ప్రోక్తం విస్తరేణానుగీయతే|
న వక్తుం శక్యతే ద్రష్టుం చక్రతన్తుమివామ్బరే||237-16||

ఏకాదశవికారాత్మా కలాసంభారసంభృతః|
మూర్తిమానితి తం విద్యాద్విప్రాః కర్మగుణాత్మకమ్||237-17||

దేవో యః సంశ్రితస్తస్మిన్బుద్ధీన్దురివ పుష్కరే|
క్షేత్రజ్ఞం తం విజానీయాన్నిత్యం యోగజితాత్మకమ్||237-18||

తమో రజశ్చ సత్త్వం చ జ్ఞేయం జీవగుణాత్మకమ్|
జీవమాత్మగుణం విద్యాదాత్మానం పరమాత్మనః||237-19||

సచేతనం జీవగుణం వదన్తి|
స చేష్టతే జీవగుణం చ సర్వమ్|
తతః పరం క్షేత్రవిదో వదన్తి|
ప్రకల్పయన్తో భువనాని సప్త||237-20||

వ్యాస ఉవాచ
ప్రకృత్యాస్తు వికారా యే క్షేత్రజ్ఞాస్తే పరిశ్రుతాః|
తే చైనం న ప్రజానన్తి న జానాతి స తానపి||237-21||

తైశ్చైవ కురుతే కార్యం మనఃషష్ఠైరిహేన్ద్రియైః|
సుదాన్తైరివ సంయన్తా దృఢః పరమవాజిభిః||237-22||

ఇన్ద్రియేభ్యః పరా హ్యర్థా అర్థేభ్యః పరమం మనః|
మనసస్తు పరా బుద్ధిర్బుద్ధేరాత్మా మహాన్పరః||237-23||

మహతః పరమవ్యక్తమవ్యక్తాత్పరతో ऽమృతమ్|
అమృతాన్న పరం కించిత్సా కాష్ఠా పరమా గతిః||237-24||

ఏవం సర్వేషు భూతేషు గూఢాత్మా న ప్రకాశతే|
దృశ్యతే త్వగ్ర్యయా బుద్ధ్యా సూక్ష్మయా సూక్ష్మదర్శిభిః||237-25||

అన్తరాత్మని సంలీయ మనఃషష్ఠాని మేధయా|
ఇన్ద్రియైరిన్ద్రియార్థాంశ్చ బహుచిత్తమచిన్తయన్||237-26||

ధ్యానే ऽపి పరమం కృత్వా విద్యాసంపాదితం మనః|
అనీశ్వరః ప్రశాన్తాత్మా తతో గచ్ఛేత్పరం పదమ్||237-27||

ఇన్ద్రియాణాం తు సర్వేషాం వశ్యాత్మా చలితస్మృతిః|
ఆత్మనః సంప్రదానేన మర్త్యో మృత్యుముపాశ్నుతే||237-28||

విహత్య సర్వసంకల్పాన్సత్త్వే చిత్తం నివేశయేత్|
సత్త్వే చిత్తం సమావేశ్య తతః కాలఞ్జరో భవేత్||237-29||

చిత్తప్రసాదేన యతిర్జహాతీహ శుభాశుభమ్|
ప్రసన్నాత్మాత్మని స్థిత్వా సుఖమత్యన్తమశ్నుతే||237-30||

లక్షణం తు ప్రసాదస్య యథా స్వప్నే సుఖం భవేత్|
నిర్వాతే వా యథా దీపో దీప్యమానో న కమ్పతే||237-31||

ఏవం పూర్వాపరే రాత్రే యుఞ్జన్నాత్మానమాత్మనా|
లఘ్వాహారో విశుద్ధాత్మా పశ్యత్యాత్మానమాత్మని||237-32||

రహస్యం సర్వవేదానామనైతిహ్యమనాగమమ్|
ఆత్మప్రత్యాయకం శాస్త్రమిదం పుత్రానుశాసనమ్||237-33||

ధర్మాఖ్యానేషు సర్వేషు సత్యాఖ్యానేషు యద్వసు|
దశవర్షసహస్రాణి నిర్మథ్యామృతముద్ధృతమ్||237-34||

నవనీతం యథా దధ్నః కాష్ఠాదగ్నిర్యథైవ చ|
తథైవ విదుషాం జ్ఞానం ముక్తిహేతోః సముద్ధృతమ్||237-35||

స్నాతకానామిదం శాస్త్రం వాచ్యం పుత్రానుశాసనమ్|
తదిదం నాప్రశాన్తాయ నాదాన్తాయ తపస్వినే||237-36||

నావేదవిదుషే వాచ్యం తథా నానుగతాయ చ|
నాసూయకాయానృజవే న చానిర్దిష్టకారిణే||237-37||

న తర్కశాస్త్రదగ్ధాయ తథైవ పిశునాయ చ|
శ్లాఘినే శ్లాఘనీయాయ ప్రశాన్తాయ తపస్వినే||237-38||

ఇదం ప్రియాయ పుత్రాయ శిష్యాయానుగతాయ తు|
రహస్యధర్మం వక్తవ్యం నాన్యస్మై తు కథంచన||237-39||

యదప్యస్య మహీం దద్యాద్రత్నపూర్ణామిమాం నరః|
ఇదమేవ తతః శ్రేయ ఇతి మన్యేత తత్త్వవిత్||237-40||

అతో గుహ్యతరార్థం తదధ్యాత్మమతిమానుషమ్|
యత్తన్మహర్షిభిర్దృష్టం వేదాన్తేషు చ గీయతే||237-41||

తద్యుష్మభ్యం ప్రయచ్ఛామి యన్మాం పృచ్ఛత సత్తమాః|
యన్మే మనసి వర్తేత యస్తు వో హృది సంశయః|
శ్రుతం భవద్భిస్తత్సర్వం కిమన్యత్కథయామి వః||237-42||

మునయ ఊచుః
అధ్యాత్మం విస్తరేణేహ పునరేవ వదస్వ నః|
యదధ్యాత్మం యథా విద్మో భగవన్నృషిసత్తమ||237-43||

వ్యాస ఉవాచ
అధ్యాత్మం యదిదం విప్రాః పురుషస్యేహ పఠ్యతే|
యుష్మభ్యం కథయిష్యామి తస్య వ్యాఖ్యావధార్యతామ్||237-44||

భూమిరాపస్తథా జ్యోతిర్వాయురాకాశమేవ చ|
మహాభూతాని యశ్చైవ సర్వభూతేషు భూతకృత్||237-45||

మునయ ఊచుః
ఆకారం తు భవేద్యస్య యస్మిన్దేహం న పశ్యతి|
ఆకాశాద్యం శరీరేషు కథం తదుపవర్ణయేత్|
ఇన్ద్రియాణాం గుణాః కేచిత్కథం తానుపలక్షయేత్||237-46||

వ్యాస ఉవాచ
ఏతద్వో వర్ణయిష్యామి యథావదనుదర్శనమ్|
శృణుధ్వం తదిహైకాగ్ర్యా యథాతత్త్వం యథా చ తత్||237-47||

శబ్దః శ్రోత్రం తథా ఖాని త్రయమాకాశలక్షణమ్|
ప్రాణశ్చేష్టా తథా స్పర్శ ఏతే వాయుగుణాస్త్రయః||237-48||

రూపం చక్షుర్విపాకశ్చ త్రిధా జ్యోతిర్విధీయతే|
రసో ऽథ రసనం స్వేదో గుణాస్త్వేతే త్రయో ऽమ్భసామ్||237-49||

ఘ్రేయం ఘ్రాణం శరీరం చ భూమేరేతే గుణాస్త్రయః|
ఏతావానిన్ద్రియగ్రామో వ్యాఖ్యాతః పాఞ్చభౌతికః||237-50||

వాయోః స్పర్శో రసో ऽద్భ్యశ్చ జ్యోతిషో రూపముచ్యతే|
ఆకాశప్రభవః శబ్దో గన్ధో భూమిగుణః స్మృతః||237-51||

మనో బుద్ధిః స్వభావశ్చ గుణా ఏతే స్వయోనిజాః|
తే గుణానతివర్తన్తే గుణేభ్యః పరమా మతాః||237-52||

యథా కూర్మ ఇవాఙ్గాని ప్రసార్య సంనియచ్ఛతి|
ఏవమేవేన్ద్రియగ్రామం బుద్ధిశ్రేష్ఠో నియచ్ఛతి||237-53||

యదూర్ధ్వం పాదతలయోరవార్కోర్ధ్వం చ పశ్యతి|
ఏతస్మిన్నేవ కృత్యే సా వర్తతే బుద్ధిరుత్తమా||237-54||

గుణైస్తు నీయతే బుద్ధిర్బుద్ధిరేవేన్ద్రియాణ్యపి|
మనఃషష్ఠాని సర్వాణి బుద్ధ్యా భావాత్కుతో గుణాః||237-55||

ఇన్ద్రియాణి నరైః పఞ్చ షష్ఠం తన్మన ఉచ్యతే|
సప్తమీం బుద్ధిమేవాహుః క్షేత్రజ్ఞం విద్ధి చాష్టమమ్||237-56||

చక్షురాలోకనాయైవ సంశయం కురుతే మనః|
బుద్ధిరధ్యవసానాయ సాక్షీ క్షేత్రజ్ఞ ఉచ్యతే||237-57||

రజస్తమశ్చ సత్త్వం చ త్రయ ఏతే స్వయోనిజాః|
సమాః సర్వేషు భూతేషు తాన్గుణానుపలక్షయేత్||237-58||

తత్ర యత్ప్రీతిసంయుక్తం కించిదాత్మని లక్షయేత్|
ప్రశాన్తమివ సంయుక్తం సత్త్వం తదుపధారయేత్||237-59||

యత్తు సంతాపసంయుక్తం కాయే మనసి వా భవేత్|
ప్రవృత్తం రజ ఇత్యేవం తత్ర చాప్యుపలక్షయేత్||237-60||

యత్తు సంమోహసంయుక్తమవ్యక్తం విషమం భవేత్|
అప్రతర్క్యమవిజ్ఞేయం తమస్తదుపధారయేత్||237-61||

ప్రహర్షః ప్రీతిరానన్దం స్వామ్యం స్వస్థాత్మచిత్తతా|
అకస్మాద్యది వా కస్మాద్వదన్తి సాత్త్వికాన్గుణాన్||237-62||

అభిమానో మృషావాదో లోభో మోహస్తథాక్షమా|
లిఙ్గాని రజసస్తాని వర్తన్తే హేతుతత్త్వతః||237-63||

తథా మోహః ప్రమాదశ్చ తన్ద్రీ నిద్రాప్రబోధితా|
కథంచిదభివర్తన్తే విజ్ఞేయాస్తామసా గుణాః||237-64||

మనః ప్రసృజతే భావం బుద్ధిరధ్యవసాయినీ|
హృదయం ప్రియమేవేహ త్రివిధా కర్మచోదనా||237-65||

ఇన్ద్రియేభ్యః పరా హ్యర్థా అర్థేభ్యశ్చ పరం మనః|
మనసస్తు పరా బుద్ధిర్బుద్ధేరాత్మా పరః స్మృతః||237-66||

బుద్ధిరాత్మా మనుష్యస్య బుద్ధిరేవాత్మనాయికా|
యదా వికురుతే భావం తదా భవతి సా మనః||237-67||

ఇన్ద్రియాణాం పృథగ్భావాద్బుద్ధిర్వికురుతే హ్యను|
శృణ్వతీ భవతి శ్రోత్రం స్పృశతీ స్పర్శ ఉచ్యతే||237-68||

పశ్యన్తీ చ భవేద్దృష్టీ రసన్తీ రసనా భవేత్|
జిఘ్రన్తీ భవతి ఘ్రాణం బుద్ధిర్వికురుతే పృథక్||237-69||

ఇన్ద్రియాణి తు తాన్యాహుస్తేషాం వృత్త్యా వితిష్ఠతి|
తిష్ఠతి పురుషే బుద్ధిర్బుద్ధిభావవ్యవస్థితా||237-70||

కదాచిల్లభతే ప్రీతిం కదాచిదపి శోచతి|
న సుఖేన చ దుఃఖేన కదాచిదిహ ముహ్యతే||237-71||

స్వయం భావాత్మికా భావాంస్త్రీనేతానతివర్తతే|
సరితాం సాగరో భర్తా మహావేలామివోర్మిమాన్||237-72||

యదా ప్రార్థయతే కించిత్తదా భవతి సా మనః|
అధిష్ఠానే చ వై బుద్ధ్యా పృథగేతాని సంస్మరేత్||237-73||

ఇన్ద్రియాణి చ మేధ్యాని విచేతవ్యాని కృత్స్నశః|
సర్వాణ్యేవానుపూర్వేణ యద్యదా చ విధీయతే||237-74||

అవిభాగమనా బుద్ధిర్భావో మనసి వర్తతే|
ప్రవర్తమానస్తు రజః సత్త్వమప్యతివర్తతే||237-75||

యే వై భావేన వర్తన్తే సర్వేష్వేతేషు తే త్రిషు|
అన్వర్థాన్సంప్రవర్తన్తే రథనేమిమరా ఇవ||237-76||

ప్రదీపార్థం మనః కుర్యాదిన్ద్రియైర్బుద్ధిసత్తమైః|
నిశ్చరద్భిర్యథాయోగముదాసీనైర్యదృచ్ఛయా||237-77||

ఏవంస్వభావమేవేదమితి బుద్ధ్వా న ముహ్యతి|
అశోచన్సంప్రహృష్యంశ్చ నిత్యం విగతమత్సరః||237-78||

న హ్యాత్మా శక్యతే ద్రష్టుమిన్ద్రియైః కామగోచరైః|
ప్రవర్తమానైరనేకైర్దుర్ధరైరకృతాత్మభిః||237-79||

తేషాం తు మనసా రశ్మీన్యదా సమ్యఙ్నియచ్ఛతి|
తదా ప్రకాశతే ऽస్యాత్మా దీపదీప్తా యథాకృతిః||237-80||

సర్వేషామేవ భూతానాం తమస్యుపగతే యథా|
ప్రకాశం భవతే సర్వం తథైవముపధార్యతామ్||237-81||

యథా వారిచరః పక్షీ న లిప్యతి జలే చరన్|
విముక్తాత్మా తథా యోగీ గుణదోషైర్న లిప్యతే||237-82||

ఏవమేవ కృతప్రజ్ఞో న దోషైర్విషయాంశ్చరన్|
అసజ్జమానః సర్వేషు న కథంచిత్ప్రలిప్యతే||237-83||

త్యక్త్వా పూర్వకృతం కర్మ రతిర్యస్య సదాత్మని|
సర్వభూతాత్మభూతస్య గుణసఙ్గేన సజ్జతః||237-84||

స్వయమాత్మా ప్రసవతి గుణేష్వపి కదాచన|
న గుణా విదురాత్మానం గుణాన్వేద స సర్వదా||237-85||

పరిదధ్యాద్గుణానాం స ద్రష్టా చైవ యథాతథమ్|
సత్త్వక్షేత్రజ్ఞయోరేవమన్తరం లక్షయేన్నరః||237-86||

సృజతే తు గుణానేక ఏకో న సృజతే గుణాన్|
పృథగ్భూతౌ ప్రకృత్యైతౌ సంప్రయుక్తౌ చ సర్వదా||237-87||

యథాశ్మనా హిరణ్యస్య సంప్రయుక్తౌ తథైవ తౌ|
మశకోదుమ్బరౌ వాపి సంప్రయుక్తౌ యథా సహ||237-88||

ఇషికా వా యథా ముఞ్జే పృథక్చ సహ చైవ హ|
తథైవ సహితావేతౌ అన్యోన్యస్మిన్ప్రతిష్ఠితౌ||237-89||
