బ్రహ్మోవాచ
మాతృతీర్థమితి ఖ్యాతం సర్వసిద్ధికరం నృణామ్|
ఆధిభిర్ముచ్యతే జన్తుస్తత్తీర్థస్మరణాదపి||112-1||

దేవానామసురాణాం చ సంగరో ऽభూత్సుదారుణః|
నాశక్నువంస్తదా జేతుం దేవా దానవసంగరమ్||112-2||

తదాహమగమం దేవైస్తిష్ఠన్తం శూలపాణినమ్|
అస్తవం వివిధైర్వాక్యైః కృతాఞ్జలిపుటః శనైః||112-3||

సంమన్త్ర్య దేవైరసురైశ్చ సర్వైర్|
యదాహృతం సంమథితుం సముద్రమ్|
యత్కాలకూటం సమభూన్మహేశ|
తత్త్వాం వినా కో గ్రసితుం సమర్థః||112-4||

పుష్పప్రహారేణ జగత్త్రయం యః|
స్వాధీనమాపాదయితుం సమర్థః|
మారో హరే ऽప్యన్యసురాదివన్ద్యో|
వితాయమానో విలయం ప్రయాతః||112-5||

విమథ్య వారీశమనఙ్గశత్రో|
యదుత్తమం తత్తు దివౌకసేభ్యః|
దత్త్వా విషం సంహరన్నీలకణ్ఠ|కో వా ధర్తుం త్వామృతే వై సమర్థః||112-6||

తతశ్చ తుష్టో భగవానాదికర్తా త్రిలోచనః||112-7||

శివ ఉవాచ
దాస్యే ऽహం యదభీష్టం వో బ్రువన్తు సురసత్తమాః||112-8||

దేవా ఊచుః
దానవేభ్యో భయం ఘోరం తత్రైహి వృషభధ్వజ|
జహి శత్రూన్సురాన్పాహి నాథవన్తస్త్వయా ప్రభో||112-9||

నిష్కారణః సుహృచ్ఛంభో నాభవిష్యద్భవాన్యది|
తదాకరిష్యన్కిమివ దుఃఖార్తాః సర్వదేహినః||112-10||

బ్రహ్మోవాచ
ఇత్యుక్తస్తత్క్షణాత్ప్రాయాద్యత్ర తే దేవశత్రవః|
తత్ర తద్యుద్ధమభవచ్ఛంకరేణ సురద్విషామ్||112-11||

తతస్త్రిలోచనః శ్రాన్తస్తమోరూపధరః శివః|
లలాటాద్వ్యపతంస్తస్య యుధ్యతః స్వేదబిన్దవః||112-12||

స సంహరన్దైత్యగణాంస్తామసీం మూర్తిమాశ్రితః|
తాం మూర్తిమసురా దృష్ట్వా మేరుపృష్ఠాద్భువం యయుః||112-13||

స సంహరన్సర్వదైత్యాంస్తదాగచ్ఛద్భువం హరః|
ఇతశ్చేతశ్చ భీతాస్తే ऽధావన్సర్వాం మహీమిమామ్||112-14||

తథైవ కోపాద్రుద్రో ऽపి శత్రూంస్తాననుధావతి|
తథైవ యుధ్యతః శంభోః పతితాః స్వేదబిన్దవః||112-15||

యత్ర యత్ర భువం ప్రాప్తో బిన్దుర్మాహేశ్వరో మునే|
తత్ర తత్ర శివాకారా మాతరో జజ్ఞిరే తతః||112-16||

ప్రోచుర్మహేశ్వరం సర్వాః ఖాదామస్త్వసురానితి|
తతః ప్రోవాచ భగవాన్సర్వైః సురగణైర్వృతః||112-17||

శివ ఉవాచ
స్వర్గాద్భువమనుప్రాప్తా రాక్షసాస్తే రసాతలమ్|
అనుప్రాప్తాస్తతః సర్వాః శృణ్వన్తు మమ భాషితమ్||112-18||

యత్ర యత్ర ద్విషో యాన్తి తత్ర గచ్ఛన్తు మాతరః|
రసాతలమనుప్రాప్తా ఇదానీం మద్భయాద్ద్విషః|
భవత్యో ऽప్యనుగచ్ఛన్తు రసాతలమను ద్విషః||112-19||

బ్రహ్మోవాచ
తాశ్చ జగ్ముర్భువం భిత్త్వా యత్ర తే దైత్యదానవాః|
తాన్హత్వా మాతరః సర్వాన్దేవారీనతిభీషణాన్||112-20||

పునర్దేవానుపాజగ్ముః పథా తేనైవ మాతరః|
గతాశ్చ మాతరో యావద్యావచ్చ పునరాగతాః||112-21||

తావద్దేవాః స్థితా ఆసన్గౌతమీతీరమాశ్రితాః|
ప్రస్థానాత్తత్ర మాతౄణాం సురాణాం చ ప్రతిష్ఠితేః||112-22||

ప్రతిష్ఠానం తు తత్క్షేత్రం పుణ్యం విజయవర్ధనమ్|
మాతౄణాం యత్ర చోత్పత్తిర్మాతృతీర్థం పృథక్పృథక్||112-23||

తత్ర తత్ర బిలాన్యాసన్రసాతలగతాని చ|
సురాస్తాభ్యో వరాన్ప్రోచుర్లోకే పూజాం యథా శివః||112-24||

ప్రాప్నోతి తద్వన్మాతృభ్యః పూజా భవతు సర్వదా|
ఇత్యుక్త్వాన్తర్దధుర్దేవా ఆసంస్తత్రైవ మాతరః||112-25||

యత్ర యత్ర స్థితా దేవ్యో మాతృతీర్థం తతో విదుః|
సురాణామపి సేవ్యాని కిం పునర్మానుషాదిభిః||112-26||

తేషు స్నానమథో దానం పితౄణాం చైవ తర్పణమ్|
సర్వం తదక్షయం జ్ఞేయం శివస్య వచనం యథా||112-27||

యస్త్విదం శృణుయాన్నిత్యం స్మరేదపి పఠేత్తథా|
ఆఖ్యానం మాతృతీర్థానామాయుష్మాన్స సుఖీ భవేత్||112-28||
