వ్యాస ఉవాచ
ఇత్యుక్తో దారుకః కృష్ణం ప్రణిపత్య పునః పునః|
ప్రదక్షిణం చ బహుశః కృత్వా ప్రాయాద్యథోదితమ్||211-1||

స చ గత్వా తథా చక్రే ద్వారకాయాం తథార్జునమ్|
ఆనినాయ మహాబుద్ధిం వజ్రం చక్రే తథా నృపమ్||211-2||

భగవానపి గోవిన్దో వాసుదేవాత్మకం పరమ్|
బ్రహ్మాత్మని సమారోప్య సర్వభూతేష్వధారయత్||211-3||

స మానయన్ద్విజవచో దుర్వాసా యదువాచ హ|
యోగయుక్తో ऽభవత్పాదం కృత్వా జానుని సత్తమాః||211-4||

సంప్రాప్తో వై జరా నామ తదా తత్ర స లుబ్ధకః|
ముశలశేషలోహస్య సాయకం ధారయన్పరమ్||211-5||

స తత్పాదం మృగాకారం సమవేక్ష్య వ్యవస్థితః|
తతో వివ్యాధ తేనైవ తోమరేణ ద్విజోత్తమాః||211-6||

గతశ్చ దదృశే తత్ర చతుర్బాహుధరం నరమ్|
ప్రణిపత్యాహ చైవైనం ప్రసీదేతి పునః పునః||211-7||

అజానతా కృతమిదం మయా హరిణశఙ్కయా|
క్షమ్యతామాత్మపాపేన దగ్ధం మా దగ్ధుమర్హసి||211-8||

వ్యాస ఉవాచ
తతస్తం భగవానాహ నాస్తి తే భయమణ్వపి|
గచ్ఛ త్వం మత్ప్రసాదేన లుబ్ధ స్వర్గేశ్వరాస్పదమ్||211-9||

వ్యాస ఉవాచ
విమానమాగతం సద్యస్తద్వాక్యసమనన్తరమ్|
ఆరుహ్య ప్రయయౌ స్వర్గం లుబ్ధకస్తత్ప్రసాదతః||211-10||

గతే తస్మిన్స భగవాన్సంయోజ్యాత్మానమాత్మని|
బ్రహ్మభూతే ऽవ్యయే ऽచిన్త్యే వాసుదేవమయే ऽమలే||211-11||

అజన్మన్యజరే ऽనాశిన్యప్రమేయే ऽఖిలాత్మని|
త్యక్త్వా స మానుషం దేహమవాప త్రివిధాం గతిమ్||211-12||
