బ్రహ్మోవాచ
యో ऽసౌ సర్వగతో దేవస్త్రిపురారిస్త్రిలోచనః|
ఉమాప్రియకరో రుద్రశ్చన్ద్రార్ధకృతశేఖరః||34-1||

విద్రావ్య విబుధాన్సర్వాన్సిద్ధవిద్యాధరానృషీన్|
గన్ధర్వయక్షనాగాంశ్చ తథాన్యాంశ్చ సమాగతాన్||34-2||

జఘాన పూర్వం దక్షస్య యజతో ధరణీతలే|
యజ్ఞం సమృద్ధం రత్నాఢ్యం సర్వసంభారసంభృతమ్||34-3||

యస్య ప్రతాపసంత్రస్తాః శక్రాద్యాస్త్రిదివౌకసః|
శాన్తిం న లేభిరే విప్రాః కైలాసం శరణం గతాః||34-4||

స ఆస్తే తత్ర వరదః శూలపాణిర్వృషధ్వజః|
పినాకపాణిర్భగవాన్దక్షయజ్ఞవినాశనః||34-5||

మహాదేవో ऽకలే దేశే కృత్తివాసా వృషధ్వజః|
ఏకామ్రకే మునిశ్రేష్ఠాః సర్వకామప్రదో హరః||34-6||

మునయ ఊచుః
కిమర్థం స భవో దేవః సర్వభూతహితే రతః|
జఘాన యజ్ఞం దక్షస్య దేవైః సర్వైరలంకృతమ్||34-7||

న హ్యల్పం కారణం తత్ర ప్రభో మన్యామహే వయమ్|
శ్రోతుమిచ్ఛామహే బ్రూహి పరం కౌతూహలం హి నః||34-8||

బ్రహ్మోవాచ
దక్షస్యాసన్నష్ట కన్యా యాశ్చైవం పతిసంగతాః|
స్వేభ్యో గృహేభ్యశ్చానీయ తాః పితాభ్యర్చయద్గృహే||34-9||

తతస్త్వభ్యర్చితా విప్రా న్యవసంస్తాః పితుర్గృహే|
తాసాం జ్యేష్ఠా సతీ నామ పత్నీ యా త్ర్యమ్బకస్య వై||34-10||

నాజుహావాత్మజాం తాం వై దక్షో రుద్రమభిద్విషన్|
అకరోత్సంనతిం దక్షే న చ కాంచిన్మహేశ్వరః||34-11||

జామాతా శ్వశురే తస్మిన్స్వభావాత్తేజసి స్థితః|
తతో జ్ఞాత్వా సతీ సర్వాస్తాస్తు ప్రాప్తాః పితుర్గృహమ్||34-12||

జగామ సాప్యనాహూతా సతీ తు స్వపితుర్గృహమ్|
తాభ్యో హీనాం పితా చక్రే సత్యాః పూజామసంమతామ్|
తతో ऽబ్రవీత్సా పితరం దేవీ క్రోధసమాకులా||34-13||

సత్యువాచ
యవీయసీభ్యః శ్రేష్ఠాహం కిం న పూజసి మాం ప్రభో|
అసత్కృతామవస్థాం యః కృతవానసి గర్హితామ్|
అహం జ్యేష్ఠా వరిష్ఠా చ మాం త్వం సత్కర్తుమర్హసి||34-14||

బ్రహ్మోవాచ
ఏవముక్తో ऽబ్రవీదేనాం దక్షః సంరక్తలోచనః||34-15||

దక్ష ఉవాచ
త్వత్తః శ్రేష్ఠా వరిష్ఠాశ్చ పూజ్యా బాలాః సుతా మమ|
తాసాం యే చైవ భర్తారస్తే మే బహుమతాః సతి||34-16||

బ్రహ్మిష్ఠాశ్చ వ్రతస్థాశ్చ మహాయోగాః సుధార్మికాః|
గుణైశ్చైవాధికాః శ్లాఘ్యాః సర్వే తే త్ర్యమ్బకాత్సతి||34-17||

వసిష్ఠో ऽత్రిః పులస్త్యశ్చ అఙ్గిరాః పులహః క్రతుః|
భృగుర్మరీచిశ్చ తథా శ్రేష్ఠా జామాతరో మమ||34-18||

తైశ్చాపి స్పర్ధతే శర్వః సర్వే తే చైవ తం ప్రతి|
తేన త్వాం న బుభూషామి ప్రతికూలో హి మే భవః||34-19||

ఇత్యుక్తవాంస్తదా దక్షః సంప్రమూఢేన చేతసా|
శాపార్థమాత్మనశ్చైవ యేనోక్తా వై మహర్షయః|
తథోక్తా పితరం సా వై క్రుద్ధా దేవీ తమబ్రవీత్||34-20||

సత్యువాచ
వాఙ్మనఃకర్మభిర్యస్మాదదుష్టాం మాం విగర్హసి|
తస్మాత్త్యజామ్యహం దేహమిమం తాత తవాత్మజమ్||34-21||

బ్రహ్మోవాచ
తతస్తేనాపమానేన సతీ దుఃఖాదమర్షితా|
అబ్రవీద్వచనం దేవీ నమస్కృత్య స్వయంభువే||34-22||

సత్యువాచ
యేనాహమపదేహా వై పునర్దేహేన భాస్వతా|
తత్రాప్యహమసంమూఢా సంభూతా ధార్మికీ పునః|
గచ్ఛేయం ధర్మపత్నీత్వం త్ర్యమ్బకస్యైవ ధీమతః||34-23||

బ్రహ్మోవాచ
తత్రైవాథ సమాసీనా రుష్టాత్మానం సమాదధే|
ధారయామాస చాగ్నేయీం ధారణామాత్మనాత్మని||34-24||

తతః స్వాత్మానముత్థాప్య వాయునా సముదీరితః|
సర్వాఙ్గేభ్యో వినిఃసృత్య వహ్నిర్భస్మ చకార తామ్||34-25||

తదుపశ్రుత్య నిధనం సత్యా దేవ్యాః స శూలధృక్|
సంవాదం చ తయోర్బుద్ధ్వా యాథాతథ్యేన శంకరః|
దక్షస్య చ వినాశాయ చుకోప భగవాన్ప్రభుః||34-26||

శ్రీశంకర ఉవాచ
యస్మాదవమతా దక్ష సహసైవాగతా సతీ|
ప్రశస్తాశ్చేతరాః సర్వాస్త్వత్సుతా భర్తృభిః సహ||34-27||

తస్మాద్వైవస్వతే ప్రాప్తే పునరేతే మహర్షయః|
ఉత్పత్స్యన్తి ద్వితీయే వై తవ యజ్ఞే హ్యయోనిజాః||34-28||

హుతే వై బ్రహ్మణః సత్త్రే చాక్షుషస్యాన్తరే మనోః|
అభివ్యాహృత్య సప్తర్షీన్దక్షం సో ऽభ్యశపత్పునః||34-29||

భవితా మానుషో రాజా చాక్షుషస్యాన్తరే మనోః|
ప్రాచీనబర్హిషః పౌత్రః పుత్రశ్చాపి ప్రచేతసః||34-30||

దక్ష ఇత్యేవ నామ్నా త్వం మారిషాయాం జనిష్యసి|
కన్యాయాం శాఖినాం చైవ ప్రాప్తే వై చాక్షుషాన్తరే||34-31||

అహం తత్రాపి తే విఘ్నమాచరిష్యామి దుర్మతే|
ధర్మకామార్థయుక్తేషు కర్మస్విహ పునః పునః||34-32||

తతో వై వ్యాహృతో దక్షో రుద్రం సో ऽభ్యశపత్పునః||34-33||

దక్ష ఉవాచ
యస్మాత్త్వం మత్కృతే క్రూర ఋషీన్వ్యాహృతవానసి|
తస్మాత్సార్ధం సురైర్యజ్ఞే న త్వాం యక్ష్యన్తి వై ద్విజాః||34-34||

కృత్వాహుతిం తవ క్రూర అపః స్పృశన్తి కర్మసు|
ఇహైవ వత్స్యసే లోకే దివం హిత్వాయుగక్షయాత్|
తతో దేవైస్తు తే సార్ధం న తు పూజా భవిష్యతి||34-35||

రుద్ర ఉవాచ
చాతుర్వర్ణ్యం తు దేవానాం తే చాప్యేకత్ర భుఞ్జతే|
న భోక్ష్యే సహితస్తైస్తు తతో భోక్ష్యామ్యహం పృథక్||34-36||

సర్వేషాం చైవ లోకానామాదిర్భూర్లోక ఉచ్యతే|
తమహం ధారయామ్యేకః స్వేచ్ఛయా న తవాజ్ఞయా||34-37||

తస్మిన్ధృతే సర్వలోకాః సర్వే తిష్ఠన్తి శాశ్వతాః|
తస్మాదహం వసామీహ సతతం న తవాజ్ఞయా||34-38||

బ్రహ్మోవాచ
తతో ऽభివ్యాహృతో దక్షో రుద్రేణామితతేజసా|
స్వాయంభువీం తనుం త్యక్త్వా ఉత్పన్నో మానుషేష్విహ||34-39||

యదా గృహపతిర్దక్షో యజ్ఞానామీశ్వరః ప్రభుః|
సమస్తేనేహ యజ్ఞేన సో ऽయజద్దైవతైః సహ||34-40||

అథ దేవీ సతీ యత్తే ప్రాప్తే వైవస్వతే ऽన్తరే|
మేనాయాం తాముమాం దేవీం జనయామాస శైలరాట్||34-41||

సా తు దేవీ సతీ పూర్వమాసీత్పశ్చాదుమాభవత్|
సహవ్రతా భవస్యైషా నైతయా ముచ్యతే భవః||34-42||

యావదిచ్ఛతి సంస్థానం ప్రభుర్మన్వన్తరేష్విహ|
మారీచం కశ్యపం దేవీ యథాదితిరనువ్రతా||34-43||

సార్ధం నారాయణం శ్రీస్తు మఘవన్తం శచీ యథా|
విష్ణుం కీర్తిరుషా సూర్యం వసిష్ఠం చాప్యరున్ధతీ||34-44||

నైతాంస్తు విజహత్యేతా భర్తౄన్దేవ్యః కథంచన|
ఏవం ప్రాచేతసో దక్షో జజ్ఞే వై చాక్షుషే ऽన్తరే||34-45||

ప్రాచీనబర్హిషః పౌత్రః పుత్రశ్చాపి ప్రచేతసామ్|
దశభ్యస్తు ప్రచేతోభ్యో మారిషాయాం పునర్నృప||34-46||

జజ్ఞే రుద్రాభిశాపేన ద్వితీయమితి నః శ్రుతమ్|
భృగ్వాదయస్తు తే సర్వే జజ్ఞిరే వై మహర్షయః||34-47||

ఆద్యే త్రేతాయుగే పూర్వం మనోర్వైవస్వతస్య హ|
దేవస్య మహతో యజ్ఞే వారుణీం బిభ్రతస్తనుమ్||34-48||

ఇత్యేషో ऽనుశయో హ్యాసీత్తయోర్జాత్యన్తరే గతః|
ప్రజాపతేశ్చ దక్షస్య త్ర్యమ్బకస్య చ ధీమతః||34-49||

తస్మాన్నానుశయః కార్యో వరేష్విహ కదాచన|
జాత్యన్తరగతస్యాపి భావితస్య శుభాశుభైః|
జన్తోర్న భూతయే ఖ్యాతిస్తన్న కార్యం విజానతా||34-50||

మునయ ఊచుః
కథం రోషేణ సా పూర్వం దక్షస్య దుహితా సతీ|
త్యక్త్వా దేహం పునర్జాతా గిరిరాజగృహే ప్రభో||34-51||

దేహాన్తరే కథం తస్యాః పూర్వదేహో బభూవ హ|
భవేన సహ సంయోగః సంవాదశ్చ తయోః కథమ్||34-52||

స్వయంవరః కథం వృత్తస్తస్మిన్మహతి జన్మని|
వివాహశ్చ జగన్నాథ సర్వాశ్చర్యసమన్వితః||34-53||

తత్సర్వం విస్తరాద్బ్రహ్మన్వక్తుమర్హసి సాంప్రతమ్|
శ్రోతుమిచ్ఛామహే పుణ్యాం కథాం చాతిమనోహరామ్||34-54||

బ్రహ్మోవాచ
శృణుధ్వం మునిశార్దూలాః కథాం పాపప్రణాశినీమ్|
ఉమాశంకరయోః పుణ్యాం సర్వకామఫలప్రదామ్||34-55||

కదాచిత్స్వగృహాత్ప్రాప్తం కశ్యపం ద్విపదాం వరమ్|
అపృచ్ఛద్ధిమవాన్వృత్తం లోకే ఖ్యాతికరం హితమ్||34-56||

కేనాక్షయాశ్చ లోకాః స్యుః ఖ్యాతిశ్చ పరమా మునే|
తథైవ చార్చనీయత్వం సత్సు తత్కథయస్వ మే||34-57||

కశ్యప ఉవాచ
అపత్యేన మహాబాహో సర్వమేతదవాప్యతే|
మమాఖ్యాతిరపత్యేన బ్రహ్మణా ఋషిభిః సహ||34-58||

కిం న పశ్యసి శైలేన్ద్ర యతో మాం పరిపృచ్ఛసి|
వర్తయిష్యామి యచ్చాపి యథాదృష్టం పురాచల||34-59||

వారాణసీమహం గచ్ఛన్నపశ్యం సంస్థితం దివి|
విమానం సునవం దివ్యమనౌపమ్యం మహర్ధిమత్||34-60||

తస్యాధస్తాదార్తనాదం గర్తస్థానే శృణోమ్యహమ్|
తమహం తపసా జ్ఞాత్వా తత్రైవాన్తర్హితః స్థితః||34-61||

అథాగాత్తత్ర శైలేన్ద్ర విప్రో నియమవాఞ్శుచిః|
తీర్థాభిషేకపూతాత్మా పరే తపసి సంస్థితః||34-62||

అథ స వ్రజమానస్తు వ్యాఘ్రేణాభీషితో ద్విజః|
వివేశ తం తదా దేశం స గర్తో యత్ర భూధర||34-63||

గర్తాయాం వీరణస్తమ్బే లమ్బమానాంస్తదా మునీన్|
అపశ్యదార్తో దుఃఖార్తాంస్తానపృచ్ఛచ్చ స ద్విజః||34-64||

ద్విజ ఉవాచ
కే యూయం వీరణస్తమ్బే లమ్బమానా హ్యధోముఖాః|
దుఃఖితాః కేన మోక్షశ్చ యుష్మాకం భవితానఘాః||34-65||

పితర ఊచుః
వయం తే కృతపుణ్యస్య పితరః సపితామహాః|
ప్రపితామహాశ్చ క్లిశ్యామస్తవ దుష్టేన కర్మణా||34-66||

నరకో ऽయం మహాభాగ గర్తరూపేణ సంస్థితః|
త్వం చాపి వీరణస్తమ్బస్త్వయి లమ్బామహే వయమ్||34-67||

యావత్త్వం జీవసే విప్ర తావదేవ వయం స్థితాః|
మృతే త్వయి గమిష్యామో నరకం పాపచేతసః||34-68||

యది త్వం దారసంయోగం కృత్వాపత్యం గుణోత్తరమ్|
ఉత్పాదయసి తేనాస్మాన్ముచ్యేమ వయమేనసః||34-69||

నాన్యేన తపసా పుత్ర తీర్థానాం చ ఫలేన చ|
ఏతత్కురు మహాబుద్ధే తారయస్వ పితౄన్భయాత్||34-70||

కశ్యప ఉవాచ
స తథేతి ప్రతిజ్ఞాయ ఆరాధ్య వృషభధ్వజమ్|
పితౄన్గర్తాత్సముద్ధృత్య గణపాన్ప్రచకార హ||34-71||

స్వయం రుద్రస్య దయితః సువేశో నామ నామతః|
సంమతో బలవాంశ్చైవ రుద్రస్య గణపో ऽభవత్||34-72||

తస్మాత్కృత్వా తపో ఘోరమపత్యం గుణవద్భృశమ్|
ఉత్పాదయస్వ శైలేన్ద్ర సుతాం త్వం వరవర్ణినీమ్||34-73||

బ్రహ్మోవాచ
స ఏవముక్త్వా ఋషిణా శైలేన్ద్రో నియమస్థితః|
తపశ్చకారాప్యతులం యేన తుష్టిరభూన్మమ||34-74||

తదా తముత్పపాతాహం వరదో ऽస్మీతి చాబ్రవమ్|
బ్రూహి తుష్టో ऽస్మి శైలేన్ద్ర తపసానేన సువ్రత||34-75||

హిమవానువాచ
భగవన్పుత్రమిచ్ఛామి గుణైః సర్వైరలంకృతమ్|
ఏవం వరం ప్రయచ్ఛస్వ యది తుష్టో ऽసి మే ప్రభో||34-76||

బ్రహ్మోవాచ
తస్య తద్వచనం శ్రుత్వా గిరిరాజస్య భో ద్విజాః|
తదా తస్మై వరం చాహం దత్తవాన్మనసేప్సితమ్||34-77||

కన్యా భవిత్రీ శైలేన్ద్ర తపసానేన సువ్రత|
యస్యాః ప్రభావాత్సర్వత్ర కీర్తిమాప్స్యసి శోభనామ్||34-78||

అర్చితః సర్వదేవానాం తీర్థకోటిసమావృతః|
పావనశ్చైవ పుణ్యేన దేవానామపి సర్వతః||34-79||

జ్యేష్ఠా చ సా భవిత్రీ తే అన్యే చాత్ర తతః శుభే||34-80||

సో ऽపి కాలేన శైలేన్ద్రో మేనాయాముదపాదయత్|
అపర్ణామేకపర్ణాం చ తథా చైవైకపాటలామ్||34-81||

న్యగ్రోధమేకపర్ణం తు పాటలం చైకపాటలామ్|
అశిత్వా త్వేకపర్ణాం తు అనికేతస్తపో ऽచరత్||34-82||

శతం వర్షసహస్రాణాం దుశ్చరం దేవదానవైః|
ఆహారమేకపర్ణం తు ఏకపర్ణా సమాచరత్||34-83||

పాటలేన తథైకేన విదధే చైకపాటలా|
పూర్ణే వర్షసహస్రే తు ఆహారం తాః ప్రచక్రతుః||34-84||

అపర్ణా తు నిరాహారా తాం మాతా ప్రత్యభాషత|
నిషేధయన్తీ చో మేతి మాతృస్నేహేన దుఃఖితా||34-85||

సా తథోక్తా తయా మాత్రా దేవీ దుశ్చరచారిణీ|
తేనైవ నామ్నా లోకేషు విఖ్యాతా సురపూజితా||34-86||

ఏతత్తు త్రికుమారీకం జగత్స్థావరజఙ్గమమ్|
ఏతాసాం తపసాం వృత్తం యావద్భూమిర్ధరిష్యతి||34-87||

తపఃశరీరాస్తాః సర్వాస్తిస్రో యోగం సమాశ్రితాః|
సర్వాశ్చైవ మహాభాగాస్తథా చ స్థిరయౌవనాః||34-88||

తా లోకమాతరశ్చైవ బ్రహ్మచారిణ్య ఏవ చ|
అనుగృహ్ణన్తి లోకాంశ్చ తపసా స్వేన సర్వదా||34-89||

ఉమా తాసాం వరిష్ఠా చ జ్యేష్ఠా చ వరవర్ణినీ|
మహాయోగబలోపేతా మహాదేవముపస్థితా||34-90||

దత్తకశ్చోశనా తస్య పుత్రః స భృగునన్దనః|
ఆసీత్తస్యైకపర్ణా తు దేవలం సుషువే సుతమ్||34-91||

యా తు తాసాం కుమారీణాం తృతీయా హ్యేకపాటలా|
పుత్రం సా తమలర్కస్య జైగీషవ్యముపస్థితా||34-92||

తస్యాశ్చ శఙ్ఖలిఖితౌ స్మృతౌ పుత్రావయోనిజౌ|
ఉమా తు యా మయా తుభ్యం కీర్తితా వరవర్ణినీ||34-93||

అథ తస్యాస్తపోయోగాత్త్రైలోక్యమఖిలం తదా|
ప్రధూపితమిహాలక్ష్య వచస్తామహమబ్రవమ్||34-94||

దేవి కిం తపసా లోకాంస్తాపయిష్యసి శోభనే|
త్వయా సృష్టమిదం సర్వం మా కృత్వా తద్వినాశయ||34-95||

త్వం హి ధారయసే లోకానిమాన్సర్వాన్స్వతేజసా|
బ్రూహి కిం తే జగన్మాతః ప్రార్థితం సంప్రతీహ నః||34-96||

దేవ్యువాచ
యదర్థం తపసో హ్యస్య చరణం మే పితామహ|
త్వమేవ తద్విజానీషే తతః పృచ్ఛసి కిం పునః||34-97||

బ్రహ్మోవాచ
తతస్తామబ్రవం చాహం యదర్థం తప్యసే శుభే|
స త్వాం స్వయముపాగమ్య ఇహైవ వరయిష్యతి||34-98||

శర్వ ఏవ పతిః శ్రేష్ఠః సర్వలోకేశ్వరేశ్వరః|
వయం సదైవ యస్యేమే వశ్యా వై కింకరాః శుభే||34-99||

స దేవదేవః పరమేశ్వరః స్వయం|
స్వయంభురాయాస్యతి దేవి తే ऽన్తికమ్|
ఉదారరూపో వికృతాదిరూపః|
సమానరూపో ऽపి న యస్య కస్యచిత్||34-100||

మహేశ్వరః పర్వతలోకవాసీ|
చరాచరేశః ప్రథమో ऽప్రమేయః|
వినేన్దునా హీన్ద్రసమానవర్చసా|
విభీషణం రూపమివాస్థితో యః||34-101||
