వ్యాస ఉవాచ
ఆధ్యాత్మికాది భో విప్రా జ్ఞాత్వా తాపత్రయం బుధః|
ఉత్పన్నజ్ఞానవైరాగ్యః ప్రాప్నోత్యాత్యన్తికం లయమ్||234-1||

ఆధ్యాత్మికో ऽపి ద్వివిధః శారీరో మానసస్తథా|
శారీరో బహుభిర్భేదైర్భిద్యతే శ్రూయతాం చ సః||234-2||

శిరోరోగప్రతిశ్యాయ-జ్వరశూలభగందరైః|
గుల్మార్శఃశ్వయథుశ్వాస చ్ఛర్ద్యాదిభిరనేకధా||234-3||

తథాక్షిరోగాతీసార-కుష్ఠాఙ్గామయసంజ్ఞకైః|
భిద్యతే దేహజస్తాపో మానసం శ్రోతుమర్హథ||234-4||

కామక్రోధభయద్వేష-లోభమోహవిషాదజః|
శోకాసూయావమానేర్ష్యా-మాత్సర్యాభిభవస్తథా||234-5||

మానసో ऽపి ద్విజశ్రేష్ఠాస్తాపో భవతి నైకధా|ఇత్యేవమాదిభిర్భేదైస్తాపో హ్యాధ్యాత్మికః స్మృతః||234-6||

మృగపక్షిమనుష్యాద్యైః పిశాచోరగరాక్షసైః|
సరీసృపాద్యైశ్చ నృణాం జన్యతే చాధిభౌతికః||234-7||

శీతోష్ణవాతవర్షామ్బు-వైద్యుతాదిసముద్భవః|
తాపో ద్విజవరశ్రేష్ఠాః కథ్యతే చాధిదైవికః||234-8||

గర్భజన్మజరాజ్ఞాన-మృత్యునారకజం తథా|
దుఃఖం సహస్రశో భేదైర్భిద్యతే మునిసత్తమాః||234-9||

సుకుమారతనుర్గర్భే జన్తుర్బహుమలావృతే|
ఉల్బసంవేష్టితో భగ్న-పృష్ఠగ్రీవాస్థిసంహతిః||234-10||

అత్యమ్లకటుతీక్ష్ణోష్ణ-లవణైర్మాతృభోజనైః|
అతితాపిభిరత్యర్థం బాధ్యమానో ऽతివేదనః||234-11||

ప్రసారణాకుఞ్చనాదౌ నాగానాం ప్రభురాత్మనః|
శకృన్మూత్రమహాపఙ్క-శాయీ సర్వత్ర పీడితః||234-12||

నిరుచ్ఛ్వాసః సచైతన్యః స్మరఞ్జన్మశతాన్యథ|
ఆస్తే గర్భే ऽతిదుఃఖేన నిజకర్మనిబన్ధనః||234-13||

జాయమానః పురీషాసృఙ్-మూత్రశుక్రావిలాననః|
ప్రాజాపత్యేన వాతేన పీడ్యమానాస్థిబన్ధనః||234-14||

అధోముఖస్తైః క్రియతే ప్రబలైః సూతిమారుతైః|
క్లేశైర్నిష్క్రాన్తిమాప్నోతి జఠరాన్మాతురాతురః||234-15||

మూర్ఛామవాప్య మహతీం సంస్పృష్టో బాహ్యవాయునా|
విజ్ఞానభ్రంశమాప్నోతి జాతస్తు మునిసత్తమాః||234-16||

కణ్టకైరివ తున్నాఙ్గః క్రకచైరివ దారితః|
పూతివ్రణాన్నిపతితో ధరణ్యాం క్రిమికో యథా||234-17||

కణ్డూయనే ऽపి చాశక్తః పరివర్తే ऽప్యనీశ్వరః|
స్తనపానాదికాహారమవాప్నోతి పరేచ్ఛయా||234-18||

అశుచిస్రస్తరే సుప్తః కీటదంశాదిభిస్తథా|
భక్ష్యమాణో ऽపి నైవైషాం సమర్థో వినివారణే||234-19||

జన్మదుఃఖాన్యనేకాని జన్మనో ऽనన్తరాణి చ|
బాలభావే యదాప్నోతి ఆధిభూతాదికాని చ||234-20||

అజ్ఞానతమసా ఛన్నో మూఢాన్తఃకరణో నరః|
న జానాతి కుతః కో ऽహం కుత్ర గన్తా కిమాత్మకః||234-21||

కేన బన్ధేన బద్ధో ऽహం కారణం కిమకారణమ్|
కిం కార్యం కిమకార్యం వా కిం వాచ్యం కిం న చోచ్యతే||234-22||

కో ధర్మః కశ్చ వాధర్మః కస్మిన్వర్తేత వై కథమ్|
కిం కర్తవ్యమకర్తవ్యం కిం వా కిం గుణదోషవత్||234-23||

ఏవం పశుసమైర్మూఢైరజ్ఞానప్రభవం మహత్|
అవాప్యతే నరైర్దుఃఖం శిశ్నోదరపరాయణైః||234-24||

అజ్ఞానం తామసో భావః కార్యారమ్భప్రవృత్తయః|
అజ్ఞానినాం ప్రవర్తన్తే కర్మలోపస్తతో ద్విజాః||234-25||

నరకం కర్మణాం లోపాత్ఫలమాహుర్మహర్షయః|
తస్మాదజ్ఞానినాం దుఃఖమిహ చాముత్ర చోత్తమమ్||234-26||

జరాజర్జరదేహశ్చ శిథిలావయవః పుమాన్|
విచలచ్ఛీర్ణదశనో వలిస్నాయుశిరావృతః||234-27||

దూరప్రనష్టనయనో వ్యోమాన్తర్గతతారకః|
నాసావివరనిర్యాత-రోమపుఞ్జశ్చలద్వపుః||234-28||

ప్రకటీభూతసర్వాస్థిర్నతపృష్ఠాస్థిసంహతిః|
ఉత్సన్నజఠరాగ్నిత్వాదల్పాహారో ऽల్పచేష్టితః||234-29||

కృచ్ఛ్రచఙ్క్రమణోత్థాన-శయనాసనచేష్టితః|
మన్దీభవచ్ఛ్రోత్రనేత్ర-గలల్లాలావిలాననః||234-30||

అనాయత్తైః సమస్తైశ్చ కరణైర్మరణోన్ముఖః|
తత్క్షణే ऽప్యనుభూతానామస్మర్తాఖిలవస్తునామ్||234-31||

సకృదుచ్చారితే వాక్యే సముద్భూతమహాశ్రమః|
శ్వాసకాసామయాయాస-సముద్భూతప్రజాగరః||234-32||

అన్యేనోత్థాప్యతే ऽన్యేన తథా సంవేశ్యతే జరీ|
భృత్యాత్మపుత్రదారాణామపమానపరాకృతః||234-33||

ప్రక్షీణాఖిలశౌచశ్చ విహారాహారసంస్పృహః|
హాస్యః పరిజనస్యాపి నిర్విణ్ణాశేషబాన్ధవః||234-34||

అనుభూతమివాన్యస్మిఞ్జన్మన్యాత్మవిచేష్టితమ్|
సంస్మరన్యౌవనే దీర్ఘం నిశ్వసిత్యతితాపితః||234-35||

ఏవమాదీని దుఃఖాని జరాయామనుభూయ చ|
మరణే యాని దుఃఖాని ప్రాప్నోతి శృణు తాన్యపి||234-36||

శ్లథగ్రీవాఙ్ఘ్రిహస్తో ऽథ ప్రాప్తో వేపథునా నరః|
ముహుర్గ్లానిపరశ్చాసౌ ముహుర్జ్ఞానబలాన్వితః||234-37||

హిరణ్యధాన్యతనయ-భార్యాభృత్యగృహాదిషు|
ఏతే కథం భవిష్యన్తీత్యతీవ మమతాకులః||234-38||

మర్మవిద్భిర్మహారోగైః క్రకచైరివ దారుణైః|
శరైరివాన్తకస్యోగ్రైశ్ఛిద్యమానాస్థిబన్ధనః||234-39||

పరివర్తమానతారాక్షి హస్తపాదం ముహుః క్షిపన్|
సంశుష్యమాణతాల్వోష్ఠ-కణ్ఠో ఘురఘురాయతే||234-40||

నిరుద్ధకణ్ఠదేశో ऽపి ఉదానశ్వాసపీడితః|
తాపేన మహతా వ్యాప్తస్తృషా వ్యాప్తస్తథా క్షుధా||234-41||

క్లేశాదుత్క్రాన్తిమాప్నోతి యామ్యకింకరపీడితః|
తతశ్చ యాతనాదేహం క్లేశేన ప్రతిపద్యతే||234-42||

ఏతాన్యన్యాని చోగ్రాణి దుఃఖాని మరణే నృణామ్|
శృణుధ్వం నరకే యాని ప్రాప్యన్తే పురుషైర్మృతైః||234-43||

యామ్యకింకరపాశాది-గ్రహణం దణ్డతాడనమ్|
యమస్య దర్శనం చోగ్రముగ్రమార్గవిలోకనమ్||234-44||

కరమ్భవాలుకావహ్ని-యన్త్రశస్త్రాదిభీషణే|
ప్రత్యేకం యాతనాయాశ్చ యాతనాది ద్విజోత్తమాః||234-45||

క్రకచైః పీడ్యమానానాం మృషాయాం చాపి ధ్మాప్యతామ్|
కుఠారైః పాట్యమానానాం భూమౌ చాపి నిఖన్యతామ్||234-46||

శూలేష్వారోప్యమాణానాం వ్యాఘ్రవక్త్రే ప్రవేశ్యతామ్|
గృధ్రైః సంభక్ష్యమాణానాం ద్వీపిభిశ్చోపభుజ్యతామ్||234-47||

క్వథ్యతాం తైలమధ్యే చ క్లిద్యతాం క్షారకర్దమే|
ఉచ్చాన్నిపాత్యమానానాం క్షిప్యతాం క్షేపయన్త్రకైః||234-48||

నరకే యాని దుఃఖాని పాపహేతూద్భవాని వై|
ప్రాప్యన్తే నారకైర్విప్రాస్తేషాం సంఖ్యా న విద్యతే||234-49||
న కేవలం ద్విజశ్రేష్ఠా నరకే దుఃఖపద్ధతిః|
స్వర్గే ऽపి పాతభీతస్య క్షయిష్ణోర్నాస్తి నిర్వృతిః||234-50||

పునశ్చ గర్భో భవతి జాయతే చ పునర్నరః|
గర్భే విలీయతే భూయో జాయమానో ऽస్తమేతి చ||234-51||

జాతమాత్రశ్చ మ్రియతే బాలభావే చ యౌవనే|
యద్యత్ప్రీతికరం పుంసాం వస్తు విప్రాః ప్రజాయతే||234-52||

తదేవ దుఃఖవృక్షస్య బీజత్వముపగచ్ఛతి|
కలత్రపుత్రమిత్రాది-గృహక్షేత్రధనాదికైః||234-53||

క్రియతే న తథా భూరి సుఖం పుంసాం యథాసుఖమ్|
ఇతి సంసారదుఃఖార్క-తాపతాపితచేతసామ్||234-54||

విముక్తిపాదపచ్ఛాయామృతే కుత్ర సుఖం నృణామ్|
తదస్య త్రివిధస్యాపి దుఃఖజాతస్య పణ్డితైః||234-55||

గర్భజన్మజరాద్యేషు స్థానేషు ప్రభవిష్యతః|
నిరస్తాతిశయాహ్లాదం సుఖభావైకలక్షణమ్||234-56||

భేషజం భగవత్ప్రాప్తిరేకా చాత్యన్తికీ మతా|
తస్మాత్తత్ప్రాప్తయే యత్నః కర్తవ్యః పణ్డితైర్నరైః||234-57||

తత్ప్రాప్తిహేతుర్జ్ఞానం చ కర్మ చోక్తం ద్విజోత్తమాః|
ఆగమోత్థం వివేకాచ్చ ద్విధా జ్ఞానం తథోచ్యతే||234-58||

శబ్దబ్రహ్మాగమమయం పరం బ్రహ్మ వివేకజమ్|
అన్ధం తమ ఇవాజ్ఞానం దీపవచ్చేన్ద్రియోద్భవమ్||234-59||

యథా సూర్యస్తథా జ్ఞానం యద్వై విప్రా వివేకజమ్|
మనురప్యాహ వేదార్థం స్మృత్వా యన్మునిసత్తమాః||234-60||

తదేతచ్ఛ్రూయతామత్ర సంబన్ధే గదతో మమ|
ద్వే బ్రహ్మణీ వేదితవ్యే శబ్దబ్రహ్మ పరం చ యత్||234-61||

శబ్దబ్రహ్మణి నిష్ణాతః పరం బ్రహ్మాధిగచ్ఛతి|
ద్వే విద్యే వై వేదితవ్యే ఇతి చాథర్వణీ శ్రుతిః||234-62||

పరయా హ్యక్షరప్రాప్తిరృగ్వేదాదిమయాపరా|
యత్తదవ్యక్తమజరమచిన్త్యమజమవ్యయమ్||234-63||

అనిర్దేశ్యమరూపం చ పాణిపాదాద్యసంయుతమ్|
విత్తం సర్వగతం నిత్యం భూతయోనిమకారణమ్||234-64||

వ్యాప్యం వ్యాప్తం యతః సర్వం తద్వై పశ్యన్తి సూరయః|
తద్బ్రహ్మ పరమం ధామ తద్ధేయం మోక్షకాఙ్క్షిభిః||234-65||

శ్రుతివాక్యోదితం సూక్ష్మం తద్విష్ణోః పరమం పదమ్|
ఉత్పత్తిం ప్రలయం చైవ భూతానామాగతిం గతిమ్||234-66||

వేత్తి విద్యామవిద్యాం చ స వాచ్యో భగవానితి|
జ్ఞానశక్తిబలైశ్వర్య-వీర్యతేజాంస్యశేషతః||234-67||

భగవచ్ఛబ్దవాచ్యాని వినా హేయైర్గుణాదిభిః|
సర్వాణి తత్ర భూతాని నివసన్తి పరాత్మని||234-68||

భూతేషు చ స సర్వాత్మా వాసుదేవస్తతః స్మృతః|
ఉవాచేదం మహర్షిభ్యః పురా పృష్టః ప్రజాపతిః||234-69||

నామవ్యాఖ్యామనన్తస్య వాసుదేవస్య తత్త్వతః|
భూతేషు వసతే యో ऽన్తర్వసన్త్యత్ర చ తాని యత్|
ధాతా విధాతా జగతాం వాసుదేవస్తతః ప్రభుః||234-70||

స సర్వభూతప్రకృతిర్గుణాంశ్చ|
దోషాంశ్చ సర్వాన్సగుణో హ్యతీతః|
అతీతసర్వావరణో ऽఖిలాత్మా|
తేనావృతం యద్భువనాన్తరాలమ్||234-71||

సమస్తకల్యాణగుణాత్మకో హి|
స్వశక్తిలేశాదృతభూతసర్గః|
ఇచ్ఛాగృహీతాభిమతోరుదేహః|
సంసాధితాశేషజగద్ధితో ऽసౌ||234-72||
తేజోబలైశ్వర్యమహావరోధః|
స్వవీర్యశక్త్యాదిగుణైకరాశిః|
పరః పరాణాం సకలా న యత్ర|
క్లేశాదయః సన్తి పరాపరేశే||234-73||

స ఈశ్వరో వ్యష్టిసమష్టిరూపో|
ऽవ్యక్తస్వరూపః ప్రకటస్వరూపః|
సర్వేశ్వరః సర్వదృక్సర్వవేత్తా|
సమస్తశక్తిః పరమేశ్వరాఖ్యః||234-74||

సంజ్ఞాయతే యేన తదస్తదోషం|
శుద్ధం పరం నిర్మలమేకరూపమ్|
సందృశ్యతే వాప్యథ గమ్యతే వా|
తజ్జ్ఞానమజ్ఞానమతో ऽన్యదుక్తమ్||234-75||
