వ్యాస ఉవాచ
చిన్తయన్నితి గోవిన్దముపగమ్య స యాదవః|
అక్రూరో ऽస్మీతి చరణౌ ననామ శిరసా హరేః||192-1||

సో ऽప్యేనం ధ్వజవజ్రాబ్జ-కృతచిహ్నేన పాణినా|
సంస్పృశ్యాకృష్య చ ప్రీత్యా సుగాఢం పరిషస్వజే||192-2||

కృతసంవదనౌ తేన యథావద్బలకేశవౌ|
తతః ప్రవిష్టౌ సహసా తమాదాయాత్మమన్దిరమ్||192-3||

సహ తాభ్యాం తదాక్రూరః కృతసంవన్దనాదికః|
భుక్తభోజ్యో యథాన్యాయమాచచక్షే తతస్తయోః||192-4||

యథా నిర్భర్త్సితస్తేన కంసేనానకదున్దుభిః|
యథా చ దేవకీ దేవీ దానవేన దురాత్మనా||192-5||

ఉగ్రసేనే యథా కంసః స దురాత్మా చ వర్తతే|
యం చైవార్థం సముద్దిశ్య కంసేన స విసర్జితః||192-6||

తత్సర్వం విస్తరాచ్ఛ్రుత్వా భగవాన్కేశిసూదనః|
ఉవాచాఖిలమేతత్తు జ్ఞాతం దానపతే మయా||192-7||

కరిష్యే చ మహాభాగ యదత్రౌపాయికం మతమ్|
విచిన్త్యం నాన్యథైతత్తే విద్ధి కంసం హతం మయా||192-8||

అహం రామశ్చ మథురాం శ్వో యాస్యావః సమం త్వయా|
గోపవృద్ధాశ్చ యాస్యన్తి ఆదాయోపాయనం బహు||192-9||

నిశేయం నీయతాం వీర న చిన్తాం కర్తుమర్హసి|
త్రిరాత్రాభ్యన్తరే కంసం హనిష్యామి సహానుగమ్||192-10||

వ్యాస ఉవాచ
సమాదిశ్య తతో గోపానక్రూరో ऽపి సకేశవః|
సుష్వాప బలభద్రశ్చ నన్దగోపగృహే గతః||192-11||

తతః ప్రభాతే విమలే రామకృష్ణౌ మహాబలౌ|
అక్రూరేణ సమం గన్తుముద్యతౌ మథురాం పురీమ్||192-12||

దృష్ట్వా గోపీజనః సాస్రః శ్లథద్వలయబాహుకః|
నిశ్వసంశ్చాతిదుఃఖార్తః ప్రాహ చేదం పరస్పరమ్||192-13||

మథురాం ప్రాప్య గోవిన్దః కథం గోకులమేష్యతి|
నాగరస్త్రీకలాలాప-మధు శ్రోత్రేణ పాస్యతి||192-14||

విలాసివాక్యజాతేషు నాగరీణాం కృతాస్పదమ్|
చిత్తమస్య కథం గ్రామ్య-గోపగోపీషు యాస్యతి||192-15||

సారం సమస్తగోష్ఠస్య విధినా హరతా హరిమ్|
ప్రహృతం గోపయోషిత్సు నిఘృణేన దురాత్మనా||192-16||

భావగర్భస్మితం వాక్యం విలాసలలితా గతిః|
నాగరీణామతీవైతత్కటాక్షేక్షితమేవ తు||192-17||

గ్రామ్యో హరిరయం తాసాం విలాసనిగడైర్యతః|
భవతీనాం పునః పార్శ్వం కయా యుక్త్యా సమేష్యతి||192-18||

ఏషో హి రథమారుహ్య మథురాం యాతి కేశవః|
అక్రూరక్రూరకేణాపి హతాశేన ప్రతారితః||192-19||

కిం న వేత్తి నృశంసో ऽయమనురాగపరం జనమ్|
యేనేమమక్షరాహ్లాదం నయత్యన్యత్ర నో హరిమ్||192-20||

ఏష రామేణ సహితః ప్రయాత్యత్యన్తనిర్ఘృణః|
రథమారుహ్య గోవిన్దస్త్వర్యతామస్య వారణే||192-21||

గురూణామగ్రతో వక్తుం కిం బ్రవీషి న నః క్షమమ్|
గురవః కిం కరిష్యన్తి దగ్ధానాం విరహాగ్నినా||192-22||

నన్దగోపముఖా గోపా గన్తుమేతే సముద్యతాః|
నోద్యమం కురుతే కశ్చిద్గోవిన్దవినివర్తనే||192-23||

సుప్రభాతాద్య రజనీ మథురావాసియోషితామ్|
యాసామచ్యుతవక్త్రాబ్జే యాతి నేత్రాలిభోగ్యతామ్||192-24||

ధన్యాస్తే పథి యే కృష్ణమితో యాన్తమవారితాః|
ఉద్వహిష్యన్తి పశ్యన్తః స్వదేహం పులకాఞ్చితమ్||192-25||

మథురానగరీపౌర-నయనానాం మహోత్సవః|
గోవిన్దవదనాలోకాదతీవాద్య భవిష్యతి||192-26||

కో ను స్వప్నః సభాగ్యాభిర్దృష్టస్తాభిరధోక్షజమ్|
విస్తారికాన్తనయనా యా ద్రక్ష్యన్త్యనివారితమ్||192-27||

అహో గోపీజనస్యాస్య దర్శయిత్వా మహానిధిమ్|
ఉద్ధృతాన్యద్య నేత్రాణి విధాత్రాకరుణాత్మనా||192-28||

అనురాగేణ శైథిల్యమస్మాసు వ్రజతో హరేః|
శైథిల్యముపయాన్త్యాశు కరేషు వలయాన్యపి||192-29||

అక్రూరః క్రూరహృదయః శీఘ్రం ప్రేరయతే హయాన్|
ఏవమార్తాసు యోషిత్సు ఘృణా కస్య న జాయతే||192-30||

హే హే కృష్ణ రథస్యోచ్చైశ్చక్రరేణుర్నిరీక్ష్యతామ్|
దూరీకృతో హరిర్యేన సో ऽపి రేణుర్న లక్ష్యతే||192-31||

ఇత్యేవమతిహార్దేన గోపీజననిరీక్షితః|
తత్యాజ వ్రజభూభాగం సహ రామేణ కేశవః||192-32||

గచ్ఛన్తో జవనాశ్వేన రథేన యమునాతటమ్|
ప్రాప్తా మధ్యాహ్నసమయే రామాక్రూరజనార్దనాః||192-33||

అథాహ కృష్ణమక్రూరో భవద్భ్యాం తావదాస్యతామ్|
యావత్కరోమి కాలిన్ద్యామాహ్నికార్హణమమ్భసి||192-34||

తథేత్యుక్తే తతః స్నాతః స్వాచాన్తః స మహామతిః|
దధ్యౌ బ్రహ్మ పరం విప్రాః ప్రవిశ్య యమునాజలే||192-35||

ఫణాసహస్రమాలాఢ్యం బలభద్రం దదర్శ సః|
కున్దామలాఙ్గమున్నిద్ర-పద్మపత్త్రాయతేక్షణమ్||192-36||

వృతం వాసుకిడిమ్భౌఘైర్మహద్భిః పవనాశిభిః|
సంస్తూయమానముద్గన్ధి-వనమాలావిభూషితమ్||192-37||

దధానమసితే వస్త్రే చారురూపావతంసకమ్|
చారుకుణ్డలినం మత్తమన్తర్జలతలే స్థితమ్||192-38||

తస్యోత్సఙ్గే ఘనశ్యామమాతామ్రాయతలోచనమ్|
చతుర్బాహుముదారాఙ్గం చక్రాద్యాయుధభూషణమ్||192-39||

పీతే వసానం వసనే చిత్రమాల్యవిభూషితమ్|
శక్రచాపతడిన్మాలా-విచిత్రమివ తోయదమ్||192-40||

శ్రీవత్సవక్షసం చారు-కేయూరముకుటోజ్జ్వలమ్|
దదర్శ కృష్ణమక్లిష్టం పుణ్డరీకావతంసకమ్||192-41||

సనన్దనాద్యైర్మునిభిః సిద్ధయోగైరకల్మషైః|
సంచిన్త్యమానం మనసా నాసాగ్రన్యస్తలోచనైః||192-42||

బలకృష్ణౌ తదాక్రూరః ప్రత్యభిజ్ఞాయ విస్మితః|
అచిన్తయదథో శీఘ్రం కథమత్రాగతావితి||192-43||

వివక్షోః స్తమ్భయామాస వాచం తస్య జనార్దనః|
తతో నిష్క్రమ్య సలిలాద్రథమభ్యాగతః పునః||192-44||

దదర్శ తత్ర చైవోభౌ రథస్యోపరి సంస్థితౌ|
రామకృష్ణౌ యథా పూర్వం మనుష్యవపుషాన్వితౌ||192-45||

నిమగ్నశ్చ పునస్తోయే దదృశే స తథైవ తౌ|
సంస్తూయమానౌ గన్ధర్వైర్మునిసిద్ధమహోరగైః||192-46||

తతో విజ్ఞాతసద్భావః స తు దానపతిస్తదా|
తుష్టావ సర్వవిజ్ఞాన-మయమచ్యుతమీశ్వరమ్||192-47||

అక్రూర ఉవాచ
తన్మాత్రరూపిణే ऽచిన్త్య-మహిమ్నే పరమాత్మనే|
వ్యాపినే నైకరూపైక-స్వరూపాయ నమో నమః||192-48||

శబ్దరూపాయ తే ऽచిన్త్య-హవిర్భూతాయ తే నమః|
నమో విజ్ఞానరూపాయ పరాయ ప్రకృతేః ప్రభో||192-49||

భూతాత్మా చేన్ద్రియాత్మా చ ప్రధానాత్మా తథా భవాన్|
ఆత్మా చ పరమాత్మా చ త్వమేకః పఞ్చధా స్థితః||192-50||

ప్రసీద సర్వధర్మాత్మన్క్షరాక్షర మహేశ్వర|
బ్రహ్మవిష్ణుశివాద్యాభిః కల్పనాభిరుదీరితః||192-51||

అనాఖ్యేయస్వరూపాత్మన్ననాఖ్యేయప్రయోజన|
అనాఖ్యేయాభిధాన త్వాం నతో ऽస్మి పరమేశ్వరమ్||192-52||

న యత్ర నాథ విద్యన్తే నామజాత్యాదికల్పనాః|
తద్బ్రహ్మ పరమం నిత్యమవికారి భవానజః||192-53||

న కల్పనామృతే ऽర్థస్య సర్వస్యాధిగమో యతః|
తతః కృష్ణాచ్యుతానన్త విష్ణుసంజ్ఞాభిరీడ్యసే||192-54||

సర్వాత్మంస్త్వమజ వికల్పనాభిరేతైర్|
దేవాస్త్వం జగదఖిలం త్వమేవ విశ్వమ్|
విశ్వాత్మంస్త్వమతివికారభేదహీనః|
సర్వస్మిన్నహి భవతో ऽస్తి కించిదన్యత్||192-55||

త్వం బ్రహ్మా పశుపతిరర్యమా విధాతా|
త్వం ధాతా త్రిదశపతిః సమీరణో ऽగ్నిః|
తోయేశో ధనపతిరన్తకస్త్వమేకో|
భిన్నాత్మా జగదపి పాసి శక్తిభేదైః||192-56||

విశ్వం భవాన్సృజతి హన్తి గభస్తిరూపో|
విశ్వం చ తే గుణమయో ऽయమజ ప్రపఞ్చః|
రూపం పరం సదితివాచకమక్షరం యజ్|
జ్ఞానాత్మనే సదసతే ప్రణతో ऽస్మి తస్మై||192-57||

ఓం నమో వాసుదేవాయ నమః సంకర్షణాయ చ|
ప్రద్యుమ్నాయ నమస్తుభ్యమనిరుద్ధాయ తే నమః||192-58||

వ్యాస ఉవాచ
ఏవమన్తర్జలే కృష్ణమభిష్టూయ స యాదవః|
అర్ఘయామాస సర్వేశం ధూపపుష్పైర్మనోమయైః||192-59||

పరిత్యజ్యాన్యవిషయం మనస్తత్ర నివేశ్య సః|
బ్రహ్మభూతే చిరం స్థిత్వా విరరామ సమాధితః||192-60||

కృతకృత్యమివాత్మానం మన్యమానో ద్విజోత్తమాః|
ఆజగామ రథం భూయో నిర్గమ్య యమునామ్భసః||192-61||

రామకృష్ణౌ దదర్శాథ యథాపూర్వమవస్థితౌ|
విస్మితాక్షం తదాక్రూరం తం చ కృష్ణో ऽభ్యభాషత||192-62||

శ్రీకృష్ణ ఉవాచ
కిం త్వయా దృష్టమాశ్చర్యమక్రూర యమునాజలే|
విస్మయోత్ఫుల్లనయనో భవాన్సంలక్ష్యతే యతః||192-63||

అక్రూర ఉవాచ
అన్తర్జలే యదాశ్చర్యం దృష్టం తత్ర మయాచ్యుత|
తదత్రైవ హి పశ్యామి మూర్తిమత్పురతః స్థితమ్||192-64||

జగదేతన్మహాశ్చర్య-రూపం యస్య మహాత్మనః|
తేనాశ్చర్యపరేణాహం భవతా కృష్ణ సంగతః||192-65||

తత్కిమేతేన మథురాం ప్రయామో మధుసూదన|
బిభేమి కంసాద్ధిగ్జన్మ పరపిణ్డోపజీవినః||192-66||

వ్యాస ఉవాచ
ఇత్యుక్త్వా చోదయామాస తాన్హయాన్వాతరంహసః|
సంప్రాప్తశ్చాపి సాయాహ్నే సో ऽక్రూరో మథురాం పురీమ్|
విలోక్య మథురాం కృష్ణం రామం చాహ స యాదవః||192-67||

అక్రూర ఉవాచ
పద్భ్యాం యాతం మహావీర్యౌ రథేనైకో విశామ్యహమ్|
గన్తవ్యం వసుదేవస్య నో భవద్భ్యాం తథా గృహే|
యువయోర్హి కృతే వృద్ధః కంసేన స నిరస్యతే||192-68||

వ్యాస ఉవాచ
ఇత్యుక్త్వా ప్రవివేశాసావక్రూరో మథురాం పురీమ్|
ప్రవిష్టౌ రామకృష్ణౌ చ రాజమార్గముపాగతౌ||192-69||

స్త్రీభిర్నరైశ్చ సానన్ద-లోచనైరభివిక్షితౌ|
జగ్మతుర్లీలయా వీరౌ ప్రాప్తౌ బాలగజావివ||192-70||

భ్రమమాణౌ తు తౌ దృష్ట్వా రజకం రఙ్గకారకమ్|
అయాచేతాం స్వరూపాణి వాసాంసి రుచిరాణి తౌ||192-71||

కంసస్య రజకః సో ऽథ ప్రసాదారూఢవిస్మయః|
బహూన్యాక్షేపవాక్యాని ప్రాహోచ్చై రామకేశవౌ||192-72||

తతస్తలప్రహారేణ కృష్ణస్తస్య దురాత్మనః|
పాతయామాస కోపేన రజకస్య శిరో భువి||192-73||

హత్వాదాయ చ వస్త్రాణి పీతనీలామ్బరౌ తతః|
కృష్ణరామౌ ముదాయుక్తౌ మాలాకారగృహం గతౌ||192-74||

వికాసినేత్రయుగలో మాలాకారో ऽతివిస్మితః|
ఏతౌ కస్య కుతో యాతౌ మనసాచిన్తయత్తతః||192-75||

పీతనీలామ్బరధరౌ దృష్ట్వాతిసుమనోహరౌ|
స తర్కయామాస తదా భువం దేవావుపాగతౌ||192-76||

వికాశిముఖపద్మాభ్యాం తాభ్యాం పుష్పాణి యాచితః|
భువం విష్టభ్య హస్తాభ్యాం పస్పర్శ శిరసా మహీమ్||192-77||

ప్రసాదసుముఖౌ నాథౌ మమ గేహముపాగతౌ|
ధన్యో ऽహమర్చయిష్యామీత్యాహ తౌ మాల్యజీవికః||192-78||

తతః ప్రహృష్టవదనస్తయోః పుష్పాణి కామతః|
చారూణ్యేతాని చైతాని ప్రదదౌ స విలోభయన్||192-79||

పునః పునః ప్రణమ్యాసౌ మాలాకారోత్తమో దదౌ|
పుష్పాణి తాభ్యాం చారూణి గన్ధవన్త్యమలాని చ||192-80||

మాలాకారాయ కృష్ణో ऽపి ప్రసన్నః ప్రదదౌ వరమ్|
శ్రీస్త్వాం మత్సంశ్రయా భద్ర న కదాచిత్త్యజిష్యతి||192-81||

బలహానిర్న తే సౌమ్య ధనహానిరథాపి వా|
యావద్ధరణిసూర్యౌ చ సంతతిః పుత్రపౌత్రికీ||192-82||

భుక్త్వా చ విపులాన్భోగాంస్త్వమన్తే మత్ప్రసాదతః|
మమానుస్మరణం ప్రాప్య దివ్యలోకమవాప్స్యసి||192-83||

ధర్మే మనశ్చ తే భద్ర సర్వకాలం భవిష్యతి|
యుష్మత్సంతతిజాతానాం దీర్ఘమాయుర్భవిష్యతి||192-84||

నోపసర్గాదికం దోషం యుష్మత్సంతతిసంభవః|
అవాప్స్యతి మహాభాగ యావత్సూర్యో భవిష్యతి||192-85||

వ్యాస ఉవాచ
ఇత్యుక్త్వా తద్గృహాత్కృష్ణో బలదేవసహాయవాన్|
నిర్జగామ మునిశ్రేష్ఠా మాలాకారేణ పూజితః||192-86||
