బ్రహ్మోవాచ
ఆపస్తమ్బమితి ఖ్యాతం తీర్థం త్రైలోక్యవిశ్రుతమ్|
స్మరణాదప్యశేషాఘ-సంఘవిధ్వంసనక్షమమ్||130-1||

ఆపస్తమ్బో మహాప్రాజ్ఞో మునిరాసీన్మహాయశాః|
తస్య భార్యాక్షసూత్రేతి పతిధర్మపరాయణా||130-2||

తస్య పుత్రో మహాప్రాజ్ఞః కర్కినామాథ తత్త్వవిత్|
తస్యాశ్రమమనుప్రాప్తో హ్యగస్త్యో మునిసత్తమః||130-3||

తమగస్త్యం పూజయిత్వా ఆపస్తమ్బో మునీశ్వరః|
శిష్యైరనుగతో ధీమాంస్తం ప్రష్టుముపచక్రమే||130-4||

ఆపస్తమ్బ ఉవాచ
త్రయాణాం కో ను పూజ్యః స్యాద్దేవానాం మునిసత్తమ|
భుక్తిర్ముక్తిశ్చ కస్మాద్వా స్యాదనాదిశ్చ కో భవేత్||130-5||

అనన్తశ్చాపి కో విప్ర దేవానామపి దైవతమ్|
యజ్ఞైః క ఇజ్యతే దేవః కో వేదేష్వనుగీయతే|
ఏతం మే సంశయం ఛేత్తుం వదాగస్త్య మహామునే||130-6||

అగస్త్య ఉవాచ
ధర్మార్థకామమోక్షాణాం ప్రమాణం శబ్ద ఉచ్యతే|
తత్రాపి వైదికః శబ్దః ప్రమాణం పరమం మతః||130-7||

వేదేన గీయతే యస్తు పురుషః స పరాత్పరః|
మృతో ऽపరః స విజ్ఞేయో హ్యమృతః పర ఉచ్యతే||130-8||

యో ऽమూర్తః స పరో జ్ఞేయో హ్యపరో మూర్త ఉచ్యతే|
గుణాభివ్యాప్తిభేదేన మూర్తో ऽసౌ త్రివిధో భవేత్||130-9||

బ్రహ్మా విష్ణుః శివశ్చేతి ఏక ఏవ త్రిధోచ్యతే|
త్రయాణామపి దేవానాం వేద్యమేకం పరం హి తత్||130-10||

ఏకస్య బహుధా వ్యాప్తిర్గుణకర్మవిభేదతః|
లోకానాముపకారార్థమాకృతిత్రితయం భవేత్||130-11||

యస్తత్త్వం వేత్తి పరమం స చ విద్వాన్న చేతరః|
తత్ర యో భేదమాచష్టే లిఙ్గభేదీ స ఉచ్యతే||130-12||

ప్రాయశ్చిత్తం న తస్యాస్తి యశ్చైషాం వ్యాహరేద్భిదమ్|
త్రయాణామపి దేవానాం మూర్తిభేదః పృథక్పృథక్||130-13||

వేదాః ప్రమాణం సర్వత్ర సాకారేషు పృథక్పృథక్|
నిరాకారం చ యత్త్వేకం తత్తేభ్యః పరమం మతమ్||130-14||

ఆపస్తమ్బ ఉవాచ
నానేన నిర్ణయః కశ్చిన్మయాత్ర విదితో భవేత్|
తత్రాప్యత్ర రహస్యం యత్తద్విమృశ్యాశు కీర్త్యతామ్|
నిఃసంశయం నిర్వికల్పం భాజనం సర్వసంపదామ్||130-15||

బ్రహ్మోవాచ
ఏతదాకర్ణ్య భగవానగస్త్యో వాక్యమబ్రవీత్||130-16||

అగస్త్య ఉవాచ
యద్యప్యేషాం న భేదో ऽస్తి దేవానాం తు పరస్పరమ్|
తథాపి సర్వసిద్ధిః స్యాచ్ఛివాదేవ సుఖాత్మనః||130-17||

ప్రపఞ్చస్య నిమిత్తం యత్తజ్జ్యోతిశ్చ పరం శివః|
తమేవ సాధయ హరం భక్త్యా పరమయా మునే|
గౌతమ్యాం సకలాఘౌఘ-సంహర్తా దణ్డకే వనే||130-18||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా మునేర్వాక్యం పరాం ప్రీతిముపాగతః|
భుక్తిదో ముక్తిదః పుంసాం సాకారో ऽథ నిరాకృతిః||130-19||

సృష్ట్యాకారస్తతః శక్తః పాలనాకార ఏవ చ|
దాతా చ హన్తి సర్వం యో యస్మాదేతత్సమాప్యతే||130-20||

అగస్త్య ఉవాచ
బ్రహ్మాకృతిః కర్తృరూపా వైష్ణవీ పాలనీ తథా|
రుద్రాకృతిర్నిహన్త్రీ సా సర్వవేదేషు పఠ్యతే||130-21||

బ్రహ్మోవాచ
ఆపస్తమ్బస్తదా గఙ్గాం గత్వా స్నాత్వా యతవ్రతః|
తుష్టావ శంకరం దేవం స్తోత్రేణానేన నారద||130-22||

ఆపస్తమ్బ ఉవాచ
కాష్ఠేషు వహ్నిః కుసుమేషు గన్ధో|
బీజేషు వృక్షాది దృషత్సు హేమ|
భూతేషు సర్వేషు తథాస్తి యో వై|
తం సోమనాథం శరణం వ్రజామి||130-23||

యో లీలయా విశ్వమిదం చకార|
ధాతా విధాతా భువనత్రయస్య|
యో విశ్వరూపః సదసత్పరో యః|
సోమేశ్వరం తం శరణం వ్రజామి||130-24||

యం స్మృత్య దారిద్ర్యమహాభిశాప-|
రోగాదిభిర్న స్పృశ్యతే శరీరీ|
యమాశ్రితాశ్చేప్సితమాప్నువన్తి|
సోమేశ్వరం తం శరణం వ్రజామి||130-25||

యేన త్రయీధర్మమవేక్ష్య పూర్వం|
బ్రహ్మాదయస్తత్ర సమీహితాశ్చ|
ఏవం ద్విధా యేన కృతం శరీరం|
సోమేశ్వరం తం శరణం వ్రజామి||130-26||

యస్మై నమో గచ్ఛతి మన్త్రపూతం|
హుతం హవిర్యా చ కృతా చ పూజా|
దత్తం హవిర్యేన సురా భజన్తే|
సోమేశ్వరం తం శరణం వ్రజామి||130-27||

యస్మాత్పరం నాన్యదస్తి ప్రశస్తం|
యస్మాత్పరం నైవ సుసూక్ష్మమన్యత్|
యస్మాత్పరం నో మహతాం మహచ్చ|
సోమేశ్వరం తం శరణం వ్రజామి||130-28||

యస్యాజ్ఞయా విశ్వమిదం విచిత్రమ్|
అచిన్త్యరూపం వివిధం మహచ్చ|
ఏకక్రియం యద్వదనుప్రయాతి|
సోమేశ్వరం తం శరణం వ్రజామి||130-29||

యస్మిన్విభూతిః సకలాధిపత్యం|
కర్తృత్వదాతృత్వమహత్త్వమేవ|
ప్రీతిర్యశః సౌఖ్యమనాదిధర్మః|
సోమేశ్వరం తం శరణం వ్రజామి||130-30||

నిత్యం శరణ్యః సకలస్య పూజ్యో|
నిత్యం ప్రియో యః శరణాగతస్య|
నిత్యం శివో యః సకలస్య రూపం|
సోమేశ్వరం తం శరణం వ్రజామి||130-31||

బ్రహ్మోవాచ
తతః ప్రసన్నో భగవానాహ నారద తం మునిమ్|
ఆత్మార్థం చ పరార్థం చ ఆపస్తమ్బో ऽబ్రవీచ్ఛివమ్||130-32||

సర్వాన్కామానాప్నుయుస్తే యే స్నాత్వా దేవమీశ్వరమ్|
పశ్యేయుర్జగతామీశమస్త్విత్యాహ శివో మునిమ్||130-33||

తతః ప్రభృతి తత్తీర్థమాపస్తమ్బముదాహృతమ్|
అనాద్యవిద్యాతిమిర-వ్రాతనిర్మూలనక్షమమ్||130-34||
