బ్రహ్మోవాచ
పిప్పలం తీర్థమాఖ్యాతం చక్రతీర్థాదనన్తరమ్|
యత్ర చక్రేశ్వరో దేవశ్చక్రమాప యతో హరిః||110-1||

యత్ర విష్ణుః స్వయం స్థిత్వా చక్రార్థం శంకరం విభుమ్|
పూజయామాస తత్తీర్థం చక్రతీర్థముదాహృతమ్||110-2||

యత్ర ప్రీతో ऽభవద్విష్ణోః శంభుస్తత్పిప్పలం విదుః|
మహిమానం యస్య వక్తుం న క్షమో ऽప్యహినాయకః||110-3||

చక్రేశ్వరో పిప్పలేశో నామధేయస్య కారణమ్|
శృణు నారద తద్భక్త్యా సాక్షాద్వేదోదితం మయా||110-4||

దధీచిరితి విఖ్యాతో మునిరాసీద్గుణాన్వితః|
తస్య భార్యా మహాప్రాజ్ఞా కులీనా చ పతివ్రతా||110-5||

లోపాముద్రేతి యా ఖ్యాతా స్వసా తస్యా గభస్తినీ|
ఇతి నామ్నా చ విఖ్యాతా వడవేతి ప్రకీర్తితా||110-6||

దధీచేః సా ప్రియా నిత్యం తపస్తేపే తయా మహత్|
దధీచిరగ్నిమాన్నిత్యం గృహధర్మపరాయణః||110-7||

భాగీరథీం సమాశ్రిత్య దేవాతిథిపరాయణః|
స్వకలత్రరతః శాన్తః కుమ్భయోనిరివాపరః||110-8||

తస్య ప్రభావాత్తం దేశం నారయో దైత్యదానవాః|
ఆజగ్ముర్మునిశార్దూల యత్రాగస్త్యస్య చాశ్రమః||110-9||

తత్ర దేవాః సమాజగ్మూ రుద్రాదిత్యాస్తథాశ్వినౌ|
ఇన్ద్రో విష్ణుర్యమో ऽగ్నిశ్చ జిత్వా దైత్యానుపాగతాన్||110-10||

జయేన జాతసంహర్షాః స్తుతాశ్చైవ మరుద్గణైః|
దధీచిం మునిశార్దూలం దృష్ట్వా నేముః సురేశ్వరాః||110-11||

దధీచిర్జాతసంహర్షః సురాన్పూజ్య పృథక్పృథక్|
గృహకృత్యం తతశ్చక్రే సురేభ్యో భార్యయా సహ||110-12||

పృష్టాశ్చ కుశలం తేన కథాశ్చక్రుః సురా అపి|
దధీచిమబ్రువన్దేవా భార్యయా సుఖితం పునః||110-13||

ఆసీనం హృష్టమనస ఋషిం నత్వా పునః పునః||110-14||

దేవా ఊచుః
కిమద్య దుర్లభం లోకే ఋషే ऽస్మాకం భవిష్యతి|
త్వాదృశః సకృపో యేషు మునిర్భూకల్పపాదపః||110-15||

ఏతదేవ ఫలం పుంసాం జీవతాం మునిసత్తమ|
తీర్థాప్లుతిర్భూతదయా దర్శనం చ భవాదృశామ్||110-16||

యత్స్నేహాదుచ్యతే ऽస్మాభిరవధారయ తన్మునే|
జిత్వా దైత్యానిహ ప్రాప్తా హత్వా రాక్షసపుంగవాన్||110-17||

వయం చ సుఖినో బ్రహ్మంస్త్వయి దృష్టే విశేషతః|
నాయుధైః ఫలమస్మాకం వోఢుం నైవ క్షమా వయమ్||110-18||

స్థాప్యదేశం న పశ్యామ ఆయుధానాం మునీశ్వర|
స్వర్గే సురద్విషో జ్ఞాత్వా స్థాపితాని హరన్తి చ||110-19||

నయేయురాయుధానీతి తథైవ చ రసాతలే|
తస్మాత్తవాశ్రమే పుణ్యే స్థాప్యన్తే ऽస్త్రాణి మానద||110-20||

నైవాత్ర కించిద్భయమస్తి విప్ర|
న దానవేభ్యో రాక్షసేభ్యశ్చ ఘోరమ్|
త్వదాజ్ఞయా రక్షితపుణ్యదేశో|
న విద్యతే తపసా తే సమానః||110-21||

జితారయో బ్రహ్మవిదాం వరిష్ఠం|
వయం చ పూర్వం నిహతా దైత్యసంఘాః|
అస్త్రైరలం భారభూతైః కృతార్థైః|
స్థాప్యం స్థానం తే సమీపే మునీశ||110-22||

దివ్యాన్భోగాన్కామినీభిః సమేతాన్|
దేవోద్యానే నన్దనే సంభజామః|
తతో యామః కృతకార్యాః సహేన్ద్రాః|
స్వం స్వం స్థానం చాయుధానాం చ రక్షా||110-23||

త్వయా కృతా జాయతాం తత్ప్రశాధి|
సమర్థస్త్వం రక్షణే ధారణే చ||110-24||

బ్రహ్మోవాచ
తద్వాక్యమాకర్ణ్య దధీచిరేవం|
వాక్యం జగౌ విబుధానేవమస్తు|
నివార్యమాణః ప్రియశీలయా స్త్రియా|
కిం దేవకార్యేణ విరుద్ధకారిణా||110-25||

యే జ్ఞాతశాస్త్రాః పరమార్థనిష్ఠాః|
సంసారచేష్టాసు గతానురాగాః|
తేషాం పరార్థవ్యసనేన కిం మునే|
యేనాత్ర వాముత్ర సుఖం న కించిత్||110-26||

దేవద్విషో ద్వేషమనుప్రయాన్తి|
దత్తే స్థానే విప్రవర్య శృణుష్వ|
నష్టే హృతే చాయుధానాం మునీశ|
కుప్యన్తి దేవా రిపవస్తే భవన్తి||110-27||

తస్మాన్నేదం వేదవిదాం వరిష్ఠ|
యుక్తం ద్రవ్యే పరకీయే మమత్వమ్|
తావచ్చ మైత్రీ ద్రవ్యభావశ్చ తావన్|
నష్టే హృతే రిపవస్తే భవన్తి||110-28||

చేదస్తి శక్తిర్ద్రవ్యదానే తతస్తే|
దాతవ్యమేవార్థినే కిం విచార్యమ్|
నో చేత్సన్తః పరకార్యాణి కుర్యుర్|
వాగ్భిర్మనోభిః కృతిభిస్తథైవ||110-29||

పరస్వసంధారణమేతదేవ|
సద్భిర్నిరస్తం త్యజ కాన్త సద్యః||110-30||

బ్రహ్మోవాచ
ఏవం ప్రియాయా వచనం స విప్రో|
నిశమ్య భార్యామిదమాహ సుభ్రూమ్||110-31||

దధీచిరువాచ
పురా సురాణామనుమాన్య భద్రే|
నేతీతి వాణీ న సుఖం మమైతి||110-32||

బ్రహ్మోవాచ
శ్రుత్వేరితం పత్యురితి ప్రియాయాం|
దైవం వినాన్యన్న నృణాం సమర్థమ్|
తూష్ణీం స్థితాయాం సురసత్తమాస్తే|
సంస్థాప్య చాస్త్రాణ్యతిదీప్తిమన్తి||110-33||

నత్వా మునీన్ద్రం యయురేవ లోకాన్|
దైత్యద్విషో న్యస్తశస్త్రాః కృతార్థాః|
గతేషు దేవేషు మునిప్రవర్యో|
హృష్టో ऽవసద్భార్యయా ధర్మయుక్తః||110-34||

గతే చ కాలే హ్యతివిప్రయుక్తే|
దైవే వర్షే సంఖ్యయా వై సహస్రే|
న తే సురా ఆయుధానాం మునీశ|
వాచం మనశ్చాపి తథైవ చక్రుః||110-35||

దధీచిరప్యాహ గభస్తిమోజసా|
దేవారయో మాం ద్విషతీహ భద్రే|న తే సురా నేతుకామా భవన్తి|
సంస్థాపితాన్యత్ర వదస్వ యుక్తమ్||110-36||

సా చాహ కాన్తం వినయాదుక్తమేవ|
త్వం జానీషే నాథ యదత్ర యుక్తమ్|
దైత్యా హరిష్యన్తి మహాప్రవృద్ధాస్|
తపోయుక్తా బలినః స్వాయుధాని||110-37||

తదస్త్రరక్షార్థమిదం స చక్రే|
మన్త్రైస్తు సంక్షాల్య జలైశ్చ పుణ్యైః|
తద్వారి సర్వాస్త్రమయం సుపుణ్యం|
తేజోయుక్తం తచ్చ పపౌ దధీచిః||110-38||

నిర్వీర్యరూపాణి తదాయుధాని|
క్షయం జగ్ముః క్రమశః కాలయోగాత్|
సురాః సమాగత్య దధీచిమూచుర్|
మహాభయం హ్యాగతం శాత్రవం నః||110-39||

దదస్వ చాస్త్రాణి మునిప్రవీర|
యాని త్వదన్తే నిహితాని దేవైః|
దధీచిరప్యాహ సురారిభీత్యా|
అనాగత్యా భవతాం చాచిరేణ||110-40||

అస్త్రాణి పీతాని శరీరసంస్థాన్య్|
ఉక్తాని యుక్తం మమ తద్వదన్తు|
శ్రుత్వా తదుక్తం వచనం తు దేవాః|
ప్రోచుస్తమిత్థం వినయావనమ్రాః||110-41||

అస్త్రాణి దేహీతి చ వక్తుమేతచ్|
ఛక్యం న వాన్యత్ప్రతివక్తుం మునీన్ద్ర|
వినా చ తైః పరిభూయేమ నిత్యం|
పుష్టారయః క్వ ప్రయామో మునీశ||110-42||

న మర్త్యలోకే న తలే న నాకే|
వాసః సురాణాం భవితాద్య తాత|
త్వం విప్రవర్యస్తపసా చైవ యుక్తో|
నాన్యద్వక్తుం యుజ్యతే తే పురస్తాత్||110-43||

విప్రస్తదోవాచ మదస్థిసంస్థాన్య్|
అస్త్రాణి గృహ్ణన్తు న సంశయో ऽత్ర|
దేవాస్తమప్యాహురనేన కిం నో హ్య్|
అస్త్రైర్హీనాః స్త్రీత్వమాప్తాః సురేన్ద్రాః||110-44||

పునస్తదా చాహ మునిప్రవీరస్|
త్యక్ష్యే జీవాన్దైహికాన్యోగయుక్తః|
అస్త్రాణి కుర్వన్తు మదస్థిభూతాన్య్|
అనుత్తమాన్యుత్తమరూపవన్తి||110-45||

కురుష్వ చేత్యాహురదీనసత్త్వం|
దధీచిమిత్యుత్తరమగ్నికల్పమ్|
తదా తు తస్య ప్రియమీరయన్తీ|
న సాంనిధ్యే ప్రాతిథేయీ మునీశ||110-46||

తే చాపి దేవాస్తామదృష్ట్వైవ శీఘ్రం|
తస్యా భీతా విప్రమూచుః కురుష్వ|
తత్యాజ జీవాన్దుస్త్యజాన్ప్రీతియుక్తో|
యథాసుఖం దేహమిమం జుషధ్వమ్||110-47||

మదస్థిభిః ప్రీతిమన్తో భవన్తు|
సురాః సర్వే కిం తు దేహేన కార్యమ్||110-48||

బ్రహ్మోవాచ
ఇత్యుక్త్వాసౌ బద్ధపద్మాసనస్థో|
నాసాగ్రదత్తాక్షిప్రకాశప్రసన్నః|
వాయుం సవహ్నిం మధ్యమోద్ఘాటయోగాన్|
నీత్వా శనైర్దహరాకాశగర్భమ్||110-49||

యదప్రమేయం పరమం పదం యద్|
యద్బ్రహ్మరూపం యదుపాసితవ్యమ్|
తత్రైవ విన్యస్య ధియం మహాత్మా|
సాయుజ్యతాం బ్రహ్మణో ऽసౌ జగామ||110-50||

నిర్జీవతాం ప్రాప్తమభీక్ష్య దేవాః|
కలేవరం తస్య సురాశ్చ సమ్యక్|
త్వష్టారమప్యూచురతిత్వరన్తః|
కురుష్వ చాస్త్రాణి బహూని సద్యః||110-51||

స చాపి తానాహ కథం ను కార్యం|
కలేవరం బ్రాహ్మణస్యేహ దేవాః|
బిభేమి కర్తుం దారుణం చాక్షమో ऽహం|
విదారితాన్యాయుధాన్యుత్తమాని||110-52||

తదస్థిభూతాని కరోమి సద్యస్|
తతో దేవా గాః సమూచుస్త్వరన్తః||110-53||

దేవా ఊచుః
వజ్రం ముఖం వః క్రియతే హితార్థం|
గావో దేవైరాయుధార్థం క్షణేన|
దధీచిదేహం తు విదార్య యూయమ్|
అస్థీని శుద్ధాని ప్రయచ్ఛతాద్య||110-54||

బ్రహ్మోవాచ
తా దేవవాక్యాచ్చ తథైవ చక్రుః|
సంలిహ్య చాస్థీని దదుః సురాణామ్|
సురాస్త్వరా జగ్మురదీనసత్త్వాః|
స్వమాలయం చాపి తథైవ గావః||110-55||

కృత్వా తథాస్త్రాణి చ దేవతానాం|
త్వష్టా జగామాథ సురాజ్ఞయా తదా|
తతశ్చిరాచ్ఛీలవతీ సుభద్రా|
భర్తుః ప్రియా బాలగర్భా త్వరన్తీ||110-56||

కరే గృహీత్వా కలశం వారిపూర్ణమ్|
ఉమాం నత్వా ఫలపుష్పైః సమేత్య|
అగ్నిం చ భర్తారమథాశ్రమం చ|
సంద్రష్టుకామా హ్యాజగామాథ శీఘ్రమ్||110-57||

ఆగచ్ఛన్తీం తాం ప్రాతిథేయీం తదానీం|
నివారయామాస తదోల్కపాతః|
సా సంభ్రమాదాగతా చాశ్రమం స్వం|
నైవాపశ్యత్తత్ర భర్తారమగ్రే||110-58||

క్వ వా గతశ్చేతి సవిస్మయా సా|
పప్రచ్ఛ చాగ్నిం ప్రాతిథేయీ తదానీమ్|
అగ్నిస్తదోవాచ సవిస్తరం తాం|
దేవాగమం యాచనం వై శరీరే||110-59||

అస్థ్నాముపాదానమథ ప్రయాణం|
శ్రుత్వా సర్వం దుఃఖితా సా బభూవ|
దుఃఖోద్వేగాత్సా పపాతాథ పృథ్వ్యాం|
మన్దం మన్దం వహ్నినాశ్వాసితా చ||110-60||

ప్రాతిథేయ్యువాచ
శాపే ऽమరాణాం తు నాహం సమర్థా|
అగ్నిం ప్రాప్స్యే కిం ను కార్యం భవేన్మే||110-61||

బ్రహ్మోవాచ
కోపం చ దుఃఖం చ నియమ్య సాధ్వీ|
తదావాదీద్ధర్మయుక్తం చ భర్తుః||110-62||

ప్రాతిథేయ్యువాచ
ఉత్పద్యతే యత్తు వినాశి సర్వం|
న శోచ్యమస్తీతి మనుష్యలోకే|
గోవిప్రదేవార్థమిహ త్యజన్తి|
ప్రాణాన్ప్రియాన్పుణ్యభాజో మనుష్యాః||110-63||

సంసారచక్రే పరివర్తమానే|
దేహం సమర్థం ధర్మయుక్తం త్వవాప్య|
ప్రియాన్ప్రాణాన్దేవవిప్రార్థహేతోస్|
తే వై ధన్యాః ప్రాణినో యే త్యజన్తి||110-64||

ప్రాణాః సర్వే ऽస్యాపి దేహాన్వితస్య|
యాతారో వై నాత్ర సందేహలేశః|
ఏవం జ్ఞాత్వా విప్రగోదేవదీనాద్య్-|
అర్థం చైనానుత్సృజన్తీశ్వరాస్తే||110-65||

నివార్యమాణో ऽపి మయా ప్రపన్నయా|
చకార దేవాస్త్రపరిగ్రహం సః|
మనోగతం వేత్త్యథవా విధాతుః|
కో మర్త్యలోకాతిగచేష్టితస్య||110-66||

బ్రహ్మోవాచ
ఇత్యేవముక్త్వాపూజ్య చాగ్నీన్యథావద్|
భర్తుస్త్వచా లోమభిః సా వివేశ|
గర్భస్థితం బాలకం ప్రాతిథేయీ|
కుక్షిం విదార్యాథ కరే గృహీత్వా||110-67||

నత్వా చ గఙ్గాం భువమాశ్రమం చ|
వనస్పతీనోషధీరాశ్రమస్థాన్||110-68||

ప్రాతిథేయ్యువాచ
పిత్రా హీనో బన్ధుభిర్గోత్రజైశ్చ|
మాత్రా హీనో బాలకః సర్వ ఏవ|
రక్షన్తు సర్వే ऽపి చ భూతసంఘాస్|
తథౌషధ్యో బాలకం లోకపాలాః||110-69||

యే బాలకం మాతృపితృప్రహీణం|
సనిర్విశేషం స్వతనుప్రరూఢైః|
పశ్యన్తి రక్షన్తి త ఏవ నూనం|
బ్రహ్మాదికానామపి వన్దనీయాః||110-70||

బ్రహ్మోవాచ
ఇత్యుక్త్వా చాత్యజద్బాలం భర్తృచిత్తపరాయణా|
పిప్పలానాం సమీపే తు న్యస్య బాలం నమస్య చ||110-71||

అగ్నిం ప్రదక్షిణీకృత్య యజ్ఞపాత్రసమన్వితా|
వివేశాగ్నిం ప్రాతిథేయీ భర్త్రా సహ దివం యయౌ||110-72||

రురుదుశ్చాశ్రమస్థా యే వృక్షాశ్చ వనవాసినః|
పుత్రవత్పోషితా యేన ఋషిణా చ దధీచినా||110-73||

వినా తేన న జీవామస్తయా మాత్రా వినా తథా|
మృగాశ్చ పక్షిణః సర్వే వృక్షాః ప్రోచుః పరస్పరమ్||110-74||

వృక్షా ఊచుః
స్వర్గమాసేదుషోః పిత్రోస్తదపత్యేష్వకృత్రిమమ్|
యే కుర్వన్త్యనిశం స్నేహం త ఏవ కృతినో నరాః||110-75||

దధీచిః ప్రాతిథేయీ వా వీక్షతే ऽస్మాన్యథా పురా|
తథా పితా న మాతా వా ధిగస్మాన్పాపినో వయమ్||110-76||

అస్మాకమపి సర్వేషామతః ప్రభృతి నిశ్చితమ్|
బాలో దధీచిః ప్రాతిథేయీ బాలో ధర్మః సనాతనః||110-77||

బ్రహ్మోవాచ
ఏవముక్త్వా తదౌషధ్యో వనస్పతిసమన్వితాః|
సోమం రాజానమభ్యేత్య యాచిరే ऽమృతముత్తమమ్||110-78||

స చాపి దత్తవాంస్తేభ్యః సోమో ऽమృతమనుత్తమమ్|
దదుర్బాలాయ తే చాపి అమృతం సురవల్లభమ్||110-79||

స తేన తృప్తో వవృధే శుక్లపక్షే యథా శశీ|
పిప్పలైః పాలితో యస్మాత్పిప్పలాదః స బాలకః|
ప్రవృద్ధః పిప్పలానేవమువాచ త్వతివిస్మితః||110-80||

పిప్పలాద ఉవాచ
మానుషేభ్యో మానుషాస్తు జాయన్తే పక్షిభిః ఖగాః|
బీజేభ్యో వీరుధో లోకే వైషమ్యం నైవ దృశ్యతే|
వార్క్షస్త్వహం కథం జాతో హస్తపాదాదిజీవవాన్||110-81||

బ్రహ్మోవాచ
వృక్షాస్తద్వచనం శ్రుత్వా సర్వమూచుర్యథాక్రమమ్|
దధీచేర్మరణం సాధ్వ్యాస్తథా చాగ్నిప్రవేశనమ్||110-82||

అస్థ్నాం సంహరణం దేవైరేతత్సర్వం సవిస్తరమ్|
శ్రుత్వా దుఃఖసమావిష్టో నిపపాత తదా భువి||110-83||

ఆశ్వాసితః పునర్వృక్షైర్వాక్యైర్ధర్మార్థసంహితైః|
ఆశ్వస్తః స పునః ప్రాహ తదౌషధివనస్పతీన్||110-84||

పిప్పలాద ఉవాచ
పితృహన్తౄన్హనిష్యే ऽహం నాన్యథా జీవితుం క్షమః|
పితుర్మిత్రాణి శత్రూంశ్చ తథా పుత్రో ऽనువర్తతే||110-85||

స ఏవ పుత్రో యో ऽన్యస్తు పుత్రరూపో రిపుః స్మృతః|
వదన్తి పితృమిత్రాణి తారయన్త్యహితానపి||110-86||

బ్రహ్మోవాచ
వృక్షాస్తం బాలమాదాయ సోమాన్తికమథాయయుః|
బాలవాక్యం తు తే వృక్షాః సోమాయాథ న్యవేదయన్|
శ్రుత్వా సోమో ऽపి తం బాలం పిప్పలాదమభాషత||110-87||

సోమ ఉవాచ
గృహాణ విద్యాం విధివత్సమగ్రాం|
తపఃసమృద్ధిం చ శుభాం చ వాచమ్|
శౌర్యం చ రూపం చ బలం చ బుద్ధిం|
సంప్రాప్స్యసే పుత్ర మదాజ్ఞయా త్వమ్||110-88||

బ్రహ్మోవాచ
పిప్పలాదస్తమప్యాహ ఓషధీశం వినీతవత్||110-89||

పిప్పలాద ఉవాచ
సర్వమేతద్వృథా మన్యే పితృహన్తృవినిష్కృతిమ్|
న కరోమ్యత్ర యావచ్చ తస్మాత్తత్ప్రథమం వద||110-90||

యస్మిన్దేశే యత్ర కాలే యస్మిన్దేవే చ మన్త్రకే|
యత్ర తీర్థే చ సిధ్యేత మత్సంకల్పః సురోత్తమ||110-91||

బ్రహ్మోవాచ
చన్ద్రః ప్రాహ చిరం ధ్యాత్వా భుక్తిర్వా ముక్తిరేవ వా|
సర్వం మహేశ్వరాద్దేవాజ్జాయతే నాత్ర సంశయః||110-92||

స సోమం పునరప్యాహ కథం ద్రక్ష్యే మహేశ్వరమ్|
బాలో ऽహం బాలబుద్ధిశ్చ న సామర్థ్యం తపస్తథా||110-93||

చన్ద్ర ఉవాచ
గౌతమీం గచ్ఛ భద్ర త్వం స్తుహి చక్రేశ్వరం హరమ్|
ప్రసన్నస్తు తవేశానో హ్యల్పాయాసేన వత్సక||110-94||

ప్రీతో భవేన్మహాదేవః సాక్షాత్కారుణికః శివః|
ఆస్తే సాక్షాత్కృతః శంభుర్విష్ణునా ప్రభవిష్ణునా||110-95||

వరం చ దత్తవాన్విష్ణోశ్చక్రం చ త్రిదశార్చితమ్|
గచ్ఛ తత్ర మహాబుద్ధే దణ్డకే గౌతమీం నదీమ్||110-96||

చక్రేశ్వరం నామ తీర్థం జానన్త్యోషధయస్తు తత్|
తం గత్వా స్తుహి దేవేశం సర్వభావేన శంకరమ్|
స తే ప్రీతమనాస్తాత సర్వాన్కామాన్ప్రదాస్యతి||110-97||

బ్రహ్మోవాచ
తద్రాజవచనాద్బ్రహ్మన్పిప్పలాదో మహామునిః|
ఆజగామ జగన్నాథో యత్ర రుద్రః స చక్రదః||110-98||

తం బాలం కృపయావిష్టాః పిప్పలాః స్వాశ్రమాన్యయుః|
గోదావర్యాం తతః స్నాత్వా నత్వా త్రిభువనేశ్వరమ్|
తుష్టావ సర్వభావేన పిప్పలాదః శివం శుచిః||110-99||

పిప్పలాద ఉవాచ
సర్వాణి కర్మాణి విహాయ ధీరాస్|
త్యక్తైషణా నిర్జితచిత్తవాతాః|
యం యాన్తి ముక్త్యై శరణం ప్రయత్నాత్|
తమాదిదేవం ప్రణమామి శంభుమ్||110-100||

యః సర్వసాక్షీ సకలాన్తరాత్మా|
సర్వేశ్వరః సర్వకలానిధానమ్|
విజ్ఞాయ మచ్చిత్తగతం సమస్తం|
స మే స్మరారిః కరుణాం కరోతు||110-101||

దిగీశ్వరాఞ్జిత్య సురార్చితస్య|
కైలాసమాన్దోలయతః పురారేః|
అఙ్గుష్ఠకృత్యైవ రసాతలాదధో-|
గతస్య తస్యైవ దశాననస్య||110-102||

ఆలూనకాయస్య గిరం నిశమ్య|
విహస్య దేవ్యా సహ దత్తమిష్టమ్|
తస్మై ప్రసన్నః కుపితో ऽపి తద్వద్|
అయుక్తదాతాసి మహేశ్వర త్వమ్||110-103||
సౌత్రామణీమృద్ధిమధః స చక్రే|
యో ऽర్చాం హరౌ నిత్యమతీవ కృత్వా|
బాణః ప్రశస్యః కృతవానుచ్చపూజాం|
రమ్యాం మనోజ్ఞాం శశిఖణ్డమౌలేః||110-104||

జిత్వా రిపూన్దేవగణాన్ప్రపూజ్య|
గురుం నమస్కర్తుమగాద్విశాఖః|
చుకోప దృష్ట్వా గణనాథమూఢమ్|
అఙ్కే తమారోప్య జహాస సోమః||110-105||

ఈశాఙ్కరూఢో ऽపి శిశుస్వభావాన్|
న మాతురఙ్కం ప్రముమోచ బాలః|
క్రుద్ధం సుతం బోధితుమప్యశక్తస్|
తతో ऽర్ధనారిత్వమవాప సోమః||110-106||

బ్రహ్మోవాచ
తతః స్వయంభూః సుప్రీతః పిప్పలాదమభాషత||110-107||

శివ ఉవాచ
వరం వరయ భద్రం తే పిప్పలాద యథేప్సితమ్||110-108||

పిప్పలాద ఉవాచ
హతో దేవైర్మహాదేవ పితా మమ మహాయశాః|
అదామ్భికః సత్యవాదీ తథా మాతా పతివ్రతా||110-109||

దేవేభ్యశ్చ తయోర్నాశం శ్రుత్వా నాథ సవిస్తరమ్|
దుఃఖకోపసమావిష్టో నాహం జీవితుముత్సహే||110-110||

తస్మాన్మే దేహి సామర్థ్యం నాశయేయం సురాన్యథా|
అవధ్యసేవ్యస్త్రైలోక్యే త్వమేవ శశిశేఖర||110-111||

ఈశ్వర ఉవాచ
తృతీయం నయనం ద్రష్టుం యది శక్నోషి మే ऽనఘ|
తతః సమర్థో భవితా దేవాంశ్ఛేదయితుం భవాన్||110-112||

బ్రహ్మోవాచ
తతో ద్రష్టుం మనశ్చక్రే తృతీయం లోచనం విభోః|
న శశాక తదోవాచ న శక్తో ऽస్మీతి శంకరమ్||110-113||

ఈశ్వర ఉవాచ
కించిత్కురు తపో బాల యదా ద్రక్ష్యసి లోచనమ్|
తృతీయం త్వం తదాభీష్టం ప్రాప్స్యసే నాత్ర సంశయః||110-114||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వేశానవాక్యం తపసే కృతనిశ్చయః|
దధీచిసూనుర్ధర్మాత్మా తత్రైవ బహులాః సమాః||110-115||

శివధ్యానైకనిరతో బాలో ऽపి బలవానివ|
ప్రత్యహం ప్రాతరుత్థాయ స్నాత్వా నత్వా గురూన్క్రమాత్||110-116||

సుఖాసీనో మనః కృత్వా సుషుమ్నాయామనన్యధీః|
హస్తస్వస్తికమారోప్య నాభౌ విస్మృతసంసృతిః||110-117||

స్థానాత్స్థానాన్తరోత్కర్షాన్విదధ్యౌ శాంభవం మహః|
దదర్శ చక్షుర్దేవస్య తృతీయం పిప్పలాశనః|
కృతాఞ్జలిపుటో భూత్వా వినీత ఇదమబ్రవీత్||110-118||

పిప్పలాద ఉవాచ
శంభునా దేవదేవేన వరో దత్తః పురా మమ|
తార్తీయచక్షుషో జ్యోతిర్యదా పశ్యసి తత్క్షణాత్||110-119||

సర్వం తే ప్రార్థితం సిధ్యేదిత్యాహ త్రిదశేశ్వరః|
తస్మాద్రిపువినాశాయ హేతుభూతాం ప్రయచ్ఛ మే||110-120||

తదైవ పిప్పలాః ప్రోచుర్వడవాపి మహాద్యుతే|
మాతా తవ ప్రాతిథేయీ వదన్త్యేవం దివం గతా||110-121||

పరాభిద్రోహనిరతా విస్మృతాత్మహితా నరాః|
ఇతస్తతో భ్రాన్తచిత్తాః పతన్తి నరకావటే||110-122||

తన్మాతృవచనం శ్రుత్వా కుపితః పిప్పలాశనః|
అభిమానే జ్వలత్యన్తః సాధువాదో నిరర్థకః||110-123||

దేహి దేహీతి తం ప్రాహ కృత్యా నేత్రవినిర్గతా|
వడవేతి స్మరన్విప్రః కృత్యాపి వడవాకృతిః||110-124||

సర్వసత్త్వవినాశాయ ప్రభూతానలగర్భిణీ|
గభస్తినీ బాలగర్భా యా మాతా పిప్పలాశినః||110-125||

తద్ధ్యానయోగాత్తు జాతా కృత్యా సానలగర్భిణీ|
ఉత్పన్నా సా మహారౌద్రా మృత్యుజిహ్వేవ భీషణా||110-126||

అవోచత్పిప్పలాదం తం కిం కృత్యం మే వదస్వ తత్|
పిప్పలాదో ऽపి తాం ప్రాహ దేవాన్ఖాద రిపూన్మమ||110-127||

జగ్రాహ సా తథేత్యుక్త్వా పిప్పలాదం పురస్థితమ్|
స ప్రాహ కిమిదం కృత్యే సా చాప్యాహ త్వయోదితమ్||110-128||

దేవైశ్చ నిర్మితం దేహం తతో భీతః శివం యయౌ|
తుష్టావ దేవం స మునిః కృత్యాం ప్రాహ తదా శివః||110-129||

శివ ఉవాచ
యోజనాన్తఃస్థితాఞ్జీవాన్న గృహాణ మదాజ్ఞయా|
తస్మాద్యాహి తతో దూరం కృత్యే కృత్యం తతః కురు||110-130||

బ్రహ్మోవాచ
తీర్థాత్తు పిప్పలాత్పూర్వం యావద్యోజనసంఖ్యయా|
ప్రాతిష్ఠద్వడవారూపా కృత్యా సా ఋషినిర్మితా||110-131||

తస్యాం జాతో మహానగ్నిర్లోకసంహరణక్షమః|
తం దృష్ట్వా విబుధాః సర్వే త్రస్తాః శంభుముపాగమన్||110-132||

చక్రేశ్వరం పిప్పలేశం పిప్పలాదేన తోషితమ్|
స్తువన్తో భీతమనసః శంభుమూచుర్దివౌకసః||110-133||

దేవా ఊచుః
రక్షస్వ శంభో కృత్యాస్మాన్బాధతే తద్భవానలః|
శరణం భవ సర్వేశ భీతానామభయప్రద||110-134||

సర్వతః పరిభూతానామార్తానాం శ్రాన్తచేతసామ్|
సర్వేషామేవ జన్తూనాం త్వమేవ శరణం శివ||110-135||

ఋషిణాభ్యర్థితా కృత్యా త్వచ్చక్షుర్వహ్నినిర్గతా|
సా జిఘాంసతి లోకాంస్త్రీంస్త్వం నస్త్రాతా న చేతరః||110-136||

బ్రహ్మోవాచ
తానబ్రవీజ్జగన్నాథో యోజనాన్తర్నివాసినః|
న బాధతే త్వసౌ కృత్యా తస్మాద్యూయమహర్నిశమ్|
ఇహైవాసధ్వమమరాస్తస్యా వో న భయం భవేత్||110-137||

బ్రహ్మోవాచ
పునరూచుః సురేశానం త్వయా దత్తం త్రివిష్టపమ్|
తత్త్యక్త్వాత్ర కథం నాథ వత్స్యామస్త్రిదశార్చిత||110-138||

బ్రహ్మోవాచ
దేవానాం వచనం శ్రుత్వా శివో వాక్యమథాబ్రవీత్||110-140||

శివ ఉవాచ
దేవో ऽసౌ విశ్వతశ్చక్షుర్యో దేవో విశ్వతోముఖః|
యో రశ్మిభిస్తు ధమతే నిత్యం యో జనకో మతః||110-141||

స సూర్య ఏక ఏవాత్ర సాక్షాద్రూపేణ సర్వదా|
స్థితిం కరోతు తన్మూర్తౌ భవిష్యన్త్యఖిలాః స్థితాః||110-142||

బ్రహ్మోవాచ
తథేతి శంభువచనాత్పారిజాతతరోస్తదా|
దేవా దివాకరం చక్రుస్త్వష్టా భాస్కరమబ్రవీత్||110-143||

త్వష్టోవాచ
ఇహైవాస్స్వ జగత్స్వామిన్రక్షేమాన్విబుధాన్స్వయమ్|
స్వాంశైశ్చ వయమప్యత్ర తిష్ఠామః శంభుసంనిధౌ||110-144||

చక్రేశ్వరస్య పరితో యావద్యోజనసంఖ్యయా|
గఙ్గాయా ఉభయం తీరమాసాద్యాసన్సురోత్తమాః||110-145||

అఙ్గుల్యర్ధార్ధమాత్రం తు గఙ్గాతీరం సమాశ్రితాః|
తిస్రః కోట్యస్తథా పఞ్చ శతాని మునిసత్తమ|
తీర్థానాం తత్ర వ్యుష్టిం చ కః శృణోతి బ్రవీతి వా||110-146||

బ్రహ్మోవాచ
తతః సురగణాః సర్వే వినీతాః శివమబ్రువన్||110-147||

దేవా ఊచుః
పిప్పలాదం సురేశాన శమం నయ జగన్మయ||110-148||

బ్రహ్మోవాచ
ఓమిత్యుక్త్వా జగన్నాథః పిప్పలాదమవోచత||110-149||

శివ ఉవాచ
నాశితేష్వపి దేవేషు పితా తే నాగమిష్యతి|
దత్తాః పిత్రా తవ ప్రాణా దేవానాం కార్యసిద్ధయే||110-150||

దీనార్తకరుణాబన్ధుః కో హి తాదృగ్భవే భవేత్|
తథా యాతా దివం తాత తవ మాతా పతివ్రతా||110-151||

సమా కాప్యత్ర మతయా లోపాముద్రాప్యరున్ధతీ|
యదస్థిభిః సురాః సర్వే జయినః సుఖినః సదా||110-152||

తేనావాప్తం యశః స్ఫీతం తవ మాత్రాక్షయం కృతమ్|
త్వయా పుత్రేణ సర్వత్ర నాతః పరతరం కృతమ్||110-153||

త్వత్ప్రతాపభయాత్స్వర్గాచ్చ్యుతాంస్త్వం పాతుమర్హసి|
కాందిశీకాంస్తవ భయాదమరాంస్త్రాతుమర్హసి|
నార్తత్రాణాదభ్యధికం సుకృతం క్వాపి విద్యతే||110-154||

యావద్యశః స్ఫురతి చారు మనుష్యలోకే|
అహాని తావన్తి దివం గతస్య|
దినే దినే వర్షసంఖ్యా పరస్మింల్|
లోకే వాసో జాయతే నిర్వికారః||110-155||

మృతాస్త ఏవాత్ర యశో న యేషామ్|
అన్ధాస్త ఏవ శ్రుతవర్జితా యే|
యే దానశీలా న నపుంసకాస్తే|
యే ధర్మశీలా న త ఏవ శోచ్యాః||110-156||

బ్రహ్మోవాచ
భాషితం దేవదేవస్య శ్రుత్వా శాన్తో ऽభవన్మునిః|
కృతాఞ్జలిపుటో భూత్వా నత్వా నాథమథాబ్రవీత్||110-157||

పిప్పలాద ఉవాచ
వాగ్భిర్మనోభిః కృతిభిః కదాచిన్|
మమోపకుర్వన్తి హితే రతా యే|
తేభ్యో హితార్థం త్విహ చాపరేషాం|
సోమం నమస్యామి సురాదిపూజ్యమ్||110-158||

సంరక్షితో యైరభివర్ధితశ్చ|
సమానగోత్రశ్చ సమానధర్మా|
తేషామభీష్టాని శివః కరోతు|
బాలేన్దుమౌలిం ప్రణతో ऽస్మి నిత్యమ్||110-159||

యైరహం వర్ధితో నిత్యం మాతృవత్పితృవత్ప్రభో|
తన్నామ్నా జాయతాం తీర్థం దేవదేవ జగత్త్రయే||110-160||

యశస్తు తేషాం భవితా తేభ్యో ऽహమనృణస్తతః|
యాని క్షేత్రాణి దేవానాం యాని తీర్థాని భూతలే||110-161||

తేభ్యో యదిదమధికమనుమన్యన్తు దేవతాః|
తతః క్షమే ऽహం దేవానామపరాధం నిరఞ్జనః||110-162||

బ్రహ్మోవాచ
తతః సమక్షం సురసాక్షరాం గిరం|
సహస్రచక్షుఃప్రముఖాంస్తథాగ్రతః|
ఉవాచ దేవా అపి మేనిరే వచో|
దధీచిపుత్రోదితమాదరేణ||110-163||

బాలస్య బుద్ధిం వినయం చ విద్యాం|
శౌర్యం బలం సాహసం సత్యవాచమ్|
పిత్రోర్భక్తిం భావశుద్ధిం విదిత్వా|
తదావాదీచ్ఛంకరః పిప్పలాదమ్||110-164||

శంకర ఉవాచ
వత్స యద్వై ప్రియం కామం యచ్చాపి సురవల్లభమ్|
ప్రాప్స్యసే వద కల్యాణం నాన్యథా త్వం మనః కృథాః||110-165||

పిప్పలాద ఉవాచ
యే గఙ్గాయామాప్లుతా ధర్మనిష్ఠాః|
సంపశ్యన్తి త్వత్పదాబ్జం మహేశ|
సర్వాన్కామానాప్నువన్తు ప్రసహ్య|
దేహాన్తే తే పదమాయాన్తు శైవమ్||110-166||

తాతః ప్రాప్తస్త్వత్పదం చామ్బికా మే|
నాథ ప్రాప్తా పిప్పలశ్చామరాశ్చ|
సుఖం ప్రాప్తా నాథనాథం విలోక్య|
త్వాం పశ్యేయుస్త్వత్పదం తే ప్రయాన్తు||110-167||

బ్రహ్మోవాచ
తథేత్యుక్త్వా పిప్పలాదం దేవదేవో మహేశ్వరః|
అభినన్ద్య చ తం దేవైః సార్ధం వాక్యమథాబ్రవీత్||110-168||

దేవా అపి ముదా యుక్తా నిర్భయాస్తత్కృతాద్భయాత్|
ఇదమూచుః సర్వ ఏవ దాధీచం శివసంనిధౌ||110-169||

దేవా ఊచుః
సురాణాం యదభీష్టం చ త్వయా కృతమసంశయమ్|
పాలితా దేవదేవస్య ఆజ్ఞా త్రైలోక్యమణ్డనీ||110-170||

యాచితం చ త్వయా పూర్వం పరార్థం నాత్మనే ద్విజ|
తస్మాదన్యతమం బ్రూహి కించిద్దాస్యామహే వయమ్||110-171||

బ్రహ్మోవాచ
పునః పునస్తదేవోచుః సురసంఘా ద్విజోత్తమమ్|
కృతాఞ్జలిపుటః పూర్వం నత్వా శంభుసురానిదమ్|
ఉవాచ పిప్పలాదశ్చ ఉమాం నత్వా చ పిప్పలాన్||110-172||

పిప్పలాద ఉవాచ
పితరౌ ద్రష్టుకామో ऽస్మి సదా మే శబ్దగోచరౌ|
తే ధన్యాః ప్రాణినో లోకే మాతాపిత్రోర్వశే స్థితాః||110-173||

శుశ్రూషణపరా నిత్యం తత్పాదాజ్ఞాప్రతీక్షకాః|
ఇన్ద్రియాణి శరీరం చ కులం శక్తిం ధియం వపుః||110-174||

పరిలభ్య తయోః కృత్యే కృతకృత్యో భవేత్స్వయమ్|
పశూనాం పక్షిణాం చాపి సులభం మాతృదర్శనమ్||110-175||

దుర్లభం మమ తచ్చాపి పృచ్ఛే పాపఫలం ను కిమ్|
దుర్లభం చ తథా చేత్స్యాత్సర్వేషాం యస్య కస్యచిత్||110-176||

నోపపద్యేత సులభం మత్తో నాన్యో ऽస్తి పాపకృత్|
తయోర్దర్శనమాత్రం చ యది ప్రాప్స్యే సురోత్తమాః||110-177||

మనోవాక్కాయకర్మభ్యః ఫలం ప్రాప్తం భవిష్యతి|
పితరౌ యే న పశ్యన్తి సముత్పన్నా న సంసృతౌ|
తేషాం మహాపాతకానాం కః సంఖ్యాం కర్తుమీశ్వరః||110-178||

బ్రహ్మోవాచ
తదృషేర్వచనం శ్రుత్వా మిథః సంమన్త్ర్య తే సురాః|
విమానవరమారూఢౌ పితరౌ దంపతీ శుభౌ||110-179||

తవ సందర్శనాకాఙ్క్షౌ ద్రక్ష్యసే వాద్య నిశ్చితమ్|
విషాదం లోభమోహౌ చ త్యక్త్వా చిత్తం శమం నయ||110-180||

పశ్య పశ్యేతి తం ప్రాహుర్దాధీచం సురసత్తమాః|
విమానవరమారూఢౌ స్వర్గిణౌ స్వర్ణభూషణౌ||110-181||

తవ సందర్శనాకాఙ్క్షౌ పితరౌ దంపతీ శుభౌ|
వీజ్యమానౌ సురస్త్రీభిః స్తూయమానౌ చ కింనరైః||110-182||

దృష్ట్వా స మాతాపితరౌ ననామ శివసంనిధౌ|
హర్షబాష్పాశ్రునయనౌ స కథంచిదువాచ తౌ||110-183||

పుత్ర ఉవాచ
తారయన్త్యేవ పితరావన్యే పుత్రాః కులోద్వహాః|
అహం తు మాతురుదరే కేవలం భేదకారణమ్|
ఏవంభూతో ऽపి తౌ మోహాత్పశ్యేయమతిదుర్మతిః||110-184||

బ్రహ్మోవాచ
తావాలోక్య తతో దుఃఖాద్వక్తుం నైవ శశాక సః|
దేవాశ్చ మాతాపితరౌ పిప్పలాదమథాబ్రువన్||110-185||

ధన్యస్త్వం పుత్ర లోకేషు యస్య కీర్తిర్గతా దివమ్|
సాక్షాత్కృతస్త్వయా త్ర్యక్షో దేవాశ్చాశ్వాసితాస్త్వయా|
త్వయా పుత్రేణ సల్లోకా న క్షీయన్తే కదాచన||110-186||

బ్రహ్మోవాచ
పుష్పవృష్టిస్తదా స్వర్గాత్పపాత తస్య మూర్ధని|
జయశబ్దః సురైరుక్తః ప్రాదుర్భూతో మహామునే||110-187||

ఆశిషం తు సుతే దత్త్వా దధీచిః సహ భార్యయా|
శంభుం గఙ్గాం సురాన్నత్వా పుత్రం వాక్యమథాబ్రవీత్||110-188||

దధీచిరువాచ
ప్రాప్య భార్యాం శివే భక్తిం కురు గఙ్గాం చ సేవయ|
పుత్రానుత్పాద్య విధివద్యజ్ఞానిష్ట్వా సదక్షిణాన్|
కృతకృత్యస్తతో వత్స ఆక్రమస్వ చిరం దివమ్||110-189||

బ్రహ్మోవాచ
కరోమ్యేవమితి ప్రాహ దధీచిం పిప్పలాశనః|
దధీచిః పుత్రమాశ్వాస్య భార్యయా చ పునః పునః||110-190||

అనుజ్ఞాతః సురగణైః పునః స దివమాక్రమత్|
దేవా అప్యూచిరే సర్వే పిప్పలాదం ససంభ్రమాః||110-191||

దేవా ఊచుః
కృత్యాం శమయ భద్రం తే తదుత్పన్నం మహానలమ్||110-192||

బ్రహ్మోవాచ
పిప్పలాదస్తు తానాహ న శక్తో ऽహం నివారణే|
అసత్యం నైవ వక్తాహం యూయం కృత్యాం తు బ్రూత తామ్||110-193||

మాం దృష్ట్వా సా మహారౌద్రా విపరీతం కరిష్యతి|
తామేవ గత్వా విబుధాః ప్రోచుస్తే శాన్తికారణమ్||110-194||

అనలం చ యథాప్రీతి తే ఉభే నేత్యవోచతామ్|
సర్వేషాం భక్షణాయైవ సృష్టా చాహం ద్విజన్మనా||110-195||

తథా చ మత్ప్రసూతో ऽగ్నిరన్యథా తత్కథం భవేత్|
మహాభూతాని పఞ్చాపి స్థావరం జఙ్గమం తథా||110-196||

సర్వమస్మన్ముఖే విద్యాద్వక్తవ్యం నావశిష్యతే|
మయా సంమన్త్ర్య తే దేవాః పునరూచురుభావపి||110-197||

భక్షయేతాముభౌ సర్వం యథానుక్రమతస్తథా|
వడవాపి సురానేవమువాచ శృణు నారద||110-198||

వడవోవాచ
భవతామిచ్ఛయా సర్వం భక్ష్యం మే సురసత్తమాః||110-199||

బ్రహ్మోవాచ
వడవా సా నదీ జాతా గఙ్గయా సంగతా మునే|
తద్భవస్తు మహానగ్నిర్య ఆసీదతిభీషణః|
తమాహురమరా వహ్నిం భూతానామాదితో విదుః||110-200||

సురా ఊచుః
ఆపో జ్యేష్ఠతమా జ్ఞేయాస్తథైవ ప్రథమం భవాన్|
తత్రాప్యపాంపతిం జ్యేష్ఠం సముద్రమశనం కురు|
యథైవ తు వయం బ్రూమో గచ్ఛ భుఙ్క్ష్వ యథాసుఖమ్||110-201||

బ్రహ్మోవాచ
అనలస్త్వమరానాహ ఆపస్తత్ర కథం త్వహమ్|
వ్రజేయం యది మాం తత్ర ప్రాపయన్త్యుదకం మహత్||110-202||

భవన్త ఏవ తే ऽప్యాహుః కథం తే ऽగ్నే గతిర్భవేత్|
అగ్నిరప్యాహ తాన్దేవాన్కన్యా మాం గుణశాలినీ||110-203||

హిరణ్యకలశే స్థాప్య నయేద్యత్ర గతిర్మమ|
తస్య తద్వచనం శ్రుత్వా కన్యామూచుః సరస్వతీమ్||110-204||

దేవా ఊచుః
నయైనమనలం శీఘ్రం శిరసా వరుణాలయమ్||110-205||

బ్రహ్మోవాచ
సరస్వతీ సురానాహ నైకా శక్తా చ ధారణే|
యుక్తా చతసృభిః శీఘ్రం వహేయం వరుణాలయమ్||110-206||

సరస్వత్యా వచః శ్రుత్వా గఙ్గాం చ యమునాం తథా|
నర్మదాం తపతీం చైవ సురాః ప్రోచుః పృథక్పృథక్||110-207||

తాభిః సమన్వితోవాహ హిరణ్యకలశే ऽనలమ్|
సంస్థాప్య శిరసాధార్య తా జగ్ముర్వరుణాలయమ్||110-208||
సంస్థాప్య యత్ర దేవేశః సోమనాథో జగత్పతిః|
అధ్యాస్తే విబుధైః సార్ధం ప్రభాసే శశిభూషణః||110-209||

ప్రాపయామాసురనలం పఞ్చనద్యః సరస్వతీ|
అధ్యాస్తే చ మహానగ్నిః పిబన్వారి శనైః శనైః||110-210||

తతః సురగణాః సర్వే శివమూచుః సురోత్తమమ్||110-211||

దేవా ఊచుః
అస్థ్నాం చ పావనం బ్రూహి అస్మాకం చ గవాం తథా||110-212||

బ్రహ్మోవాచ
శివః ప్రాహ తదా సర్వాన్గఙ్గామాప్లుత్య యత్నతః|
దేవాశ్చ గావస్తత్పాపాన్ముచ్యన్తే నాత్ర సంశయః||110-213||

ప్రక్షాలితాని చాస్థీని ఋషిదేహభవాన్యథ|
తాని ప్రక్షాలనాదేవ తత్ర ప్రాప్తాని పూతతామ్||110-214||

యత్ర దేవా ముక్తపాపాస్తత్తీర్థం పాపనాశనమ్|
తత్ర స్నానం చ దానం చ బ్రహ్మహత్యావినాశనమ్||110-215||

గవాం చ పావనం యత్ర గోతీర్థం తదుదాహృతమ్|
తత్ర స్నానాన్మహాబుద్ధిర్గోమేధఫలమాప్నుయాత్||110-216||

యత్ర తద్బ్రాహ్మణాస్థీని ఆసన్పుణ్యాని నారద|
పితృతీర్థం తు వై జ్ఞేయం పితౄణాం ప్రీతివర్ధనమ్||110-217||

భస్మాస్థినఖరోమాణి ప్రాణినో యస్య కస్యచిత్|
తత్ర తీర్థే సంక్రమేరన్యావచ్చన్ద్రార్కతారకమ్||110-218||

స్వర్గే వాసో భవేత్తస్య అపి దుష్కృతకర్మణః|
తథా చక్రేశ్వరాత్తీర్థాత్త్రీణి తీర్థాని నారద|
తతః పూతాః సురగణా గావః శంభుమథాబ్రువన్||110-219||

గోసురా ఊచుః
యామః స్వం స్వమధిష్ఠానమత్ర సూర్యః ప్రతిష్ఠితః|
అస్మిన్స్థితే దినకరే సురాః సర్వే ప్రతిష్ఠితాః||110-220||

భవేయుర్జగతామీశ తదనుజ్ఞాతుమర్హసి|
సూర్యో హ్యాత్మాస్య జగతస్తస్థుషశ్చ సనాతనః||110-221||

దివాకరో దేవమయస్తత్రాస్మాభిః ప్రతిష్ఠితః|
యత్ర గఙ్గా జగద్ధాత్రీ యత్ర వై త్ర్యమ్బకః స్వయమ్|
సురవాసం ప్రతిష్ఠానం భవేద్యత్ర చ త్ర్యమ్బకమ్||110-222||

బ్రహ్మోవాచ
ఆపృచ్ఛ్య పిప్పలాదం తం సురాః స్వం సదనం యయుః|
పిప్పలాః కాలపర్యాయే స్వర్గం జగ్మురథాక్షయమ్||110-223||

పాదపానాం పదం విప్రః పిప్పలాదః ప్రతాపవాన్|
క్షేత్రాధిపత్యే సంస్థాప్య పూజయామాస శంకరమ్||110-224||

దధీచిసూనుర్మునిరుగ్రతేజా|
అవాప్య భార్యాం గౌతమస్యాత్మజాం చ|
పుత్రానథావాప్య శ్రియం యశశ్చ|
సుహృజ్జనైః స్వర్గమవాప ధీరః||110-225||

తతః ప్రభృతి తత్తీర్థం పిప్పలేశ్వరముచ్యతే|
సర్వక్రతుఫలం పుణ్యం స్మరణాదఘనాశనమ్||110-226||

కిం పునః స్నానదానాభ్యామాదిత్యస్య తు దర్శనాత్|
చక్రేశ్వరః పిప్పలేశో దేవదేవస్య నామనీ||110-227||

సరహస్యం విదిత్వా తు సర్వకామానవాప్నుయాత్|
సూర్యస్య చ ప్రతిష్ఠానాత్సురవాసే ప్రతిష్ఠితే|
ప్రతిష్ఠానం తు తత్క్షేత్రం సురాణామపి వల్లభమ్||110-228||

ఇతీదమాఖ్యానమతీవ పుణ్యం|
పఠేత వా యః శృణుయాత్స్మరేద్వా|
స దీర్ఘజీవీ ధనవాన్ధర్మయుక్తశ్|
చాన్తే స్మరఞ్శంభుముపైతి నిత్యమ్||110-229||
