బ్రహ్మోవాచ
అతః పరం ప్రవక్ష్యామి పఞ్చతీర్థవిధిం ద్విజాః|
యత్ఫలం స్నానదానేన దేవతాప్రేక్షణేన చ||57-1||

మార్కణ్డేయహ్రదం గత్వా నరశ్చోదఙ్ముఖః శుచిః|
నిమజ్జేత్తత్ర వారాంస్త్రీనిమం మన్త్రముదీరయేత్||57-2||

సంసారసాగరే మగ్నం పాపగ్రస్తమచేతనమ్|
త్రాహి మాం భగనేత్రఘ్న త్రిపురారే నమో ऽస్తు తే||57-3||

నమః శివాయ శాన్తాయ సర్వపాపహరాయ చ|
స్నానం కరోమి దేవేశ మమ నశ్యతు పాతకమ్||57-4||

నాభిమాత్రే జలే స్నాత్వా విధివద్దేవతా ఋషీన్|
తిలోదకేన మతిమాన్పితౄంశ్చాన్యాంశ్చ తర్పయేత్||57-5||

స్నాత్వా తథైవ చాచమ్య తతో గచ్ఛేచ్ఛివాలయమ్|
ప్రవిశ్య దేవతాగారం కృత్వా తం త్రిః ప్రదక్షిణమ్||57-6||

మూలమన్త్రేణ సంపూజ్య మార్కణ్డేయస్య చేశ్వరమ్|
అఘోరేణ చ భో విప్రాః ప్రణిపత్య ప్రసాదయేత్||57-7||

త్రిలోచన నమస్తే ऽస్తు నమస్తే శశిభూషణ|
త్రాహి మాం త్వం విరూపాక్ష మహాదేవ నమో ऽస్తు తే||57-8||

మార్కణ్డేయహ్రదే త్వేవం స్నాత్వా దృష్ట్వా చ శంకరమ్|
దశానామశ్వమేధానాం ఫలం ప్రాప్నోతి మానవః||57-9||

పాపైః సర్వైర్వినిర్ముక్తః శివలోకం స గచ్ఛతి|
తత్ర భుక్త్వా వరాన్భోగాన్యావదాభూతసంప్లవమ్||57-10||

ఇహలోకం సమాసాద్య భవేద్విప్రో బహుశ్రుతః|
శాంకరం యోగమాసాద్య తతో మోక్షమవాప్నుయాత్||57-11||

కల్పవృక్షం తతో గత్వా కృత్వా తం త్రిః ప్రదక్షిణమ్|
పూజయేత్పరయా భక్త్యా మన్త్రేణానేన తం వటమ్||57-12||

ఓం నమో వ్యక్తరూపాయ మహాప్రలయకారిణే|
మహద్రసోపవిష్టాయ న్యగ్రోధాయ నమో ऽస్తు తే||57-13||

అమరస్త్వం సదా కల్పే హరేశ్చాయతనం వట|
న్యగ్రోధ హర మే పాపం కల్పవృక్ష నమో ऽస్తు తే||57-14||

భక్త్యా ప్రదక్షిణం కృత్వా నత్వా కల్పవటం నరః|
సహసా ముచ్యతే పాపాజ్జీర్ణత్వచ ఇవోరగః||57-15||

ఛాయాం తస్య సమాక్రమ్య కల్పవృక్షస్య భో ద్విజాః|
బ్రహ్మహత్యాం నరో జహ్యాత్పాపేష్వన్యేషు కా కథా||57-16||

దృష్ట్వా కృష్ణాఙ్గసంభూతం బ్రహ్మతేజోమయం పరమ్|
న్యగ్రోధాకృతికం విష్ణుం ప్రణిపత్య చ భో ద్విజాః||57-17||

రాజసూయాశ్వమేధాభ్యాం ఫలం ప్రాప్నోతి చాధికమ్|
తథా స్వవంశముద్ధృత్య విష్ణులోకం స గచ్ఛతి||57-18||

వైనతేయం నమస్కృత్య కృష్ణస్య పురతః స్థితమ్|
సర్వపాపవినిర్ముక్తస్తతో విష్ణుపురం వ్రజేత్||57-19||

దృష్ట్వా వటం వైనతేయం యః పశ్యేత్పురుషోత్తమమ్|
సంకర్షణం సుభద్రాం చ స యాతి పరమాం గతిమ్||57-20||

ప్రవిశ్యాయతనం విష్ణోః కృత్వా తం త్రిః ప్రదక్షిణమ్|
సంకర్షణం స్వమన్త్రేణ భక్త్యాపూజ్య ప్రసాదయేత్||57-21||

నమస్తే హలధృగ్రామ నమస్తే ముశలాయుధ|
నమస్తే రేవతీకాన్త నమస్తే భక్తవత్సల||57-22||

నమస్తే బలినాం శ్రేష్ఠ నమస్తే ధరణీధర|
ప్రలమ్బారే నమస్తే ऽస్తు త్రాహి మాం కృష్ణపూర్వజ||57-23||

ఏవం ప్రసాద్య చానన్తమజేయం త్రిదశార్చితమ్|
కైలాసశిఖరాకారం చన్ద్రాత్కాన్తతరాననమ్||57-24||

నీలవస్త్రధరం దేవం ఫణావికటమస్తకమ్|
మహాబలం హలధరం కుణ్డలైకవిభూషితమ్||57-25||

రౌహిణేయం నరో భక్త్యా లభేదభిమతం ఫలమ్|
సర్వపాపైర్వినిర్ముక్తో విష్ణులోకం స గచ్ఛతి||57-26||

ఆభూతసంప్లవం యావద్భుక్త్వా తత్ర సుఖం నరః|
పుణ్యక్షయాదిహాగత్య ప్రవరే యోగినాం కులే||57-27||

బ్రాహ్మణప్రవరో భూత్వా సర్వశాస్త్రార్థపారగః|
జ్ఞానం తత్ర సమాసాద్య ముక్తిం ప్రాప్నోతి దుర్లభామ్||57-28||

ఏవమభ్యర్చ్య హలినం తతః కృష్ణం విచక్షణః|
ద్వాదశాక్షరమన్త్రేణ పూజయేత్సుసమాహితః||57-29||

ద్విషట్కవర్ణమన్త్రేణ భక్త్యా యే పురుషోత్తమమ్|
పూజయన్తి సదా ధీరాస్తే మోక్షం ప్రాప్నువన్తి వై||57-30||

న తాం గతిం సురా యాన్తి యోగినో నైవ సోమపాః|
యాం గతిం యాన్తి భో విప్రా ద్వాదశాక్షరతత్పరాః||57-31||

తస్మాత్తేనైవ మన్త్రేణ భక్త్యా కృష్ణం జగద్గురుమ్|
సంపూజ్య గన్ధపుష్పాద్యైః ప్రణిపత్య ప్రసాదయేత్||57-32||

జయ కృష్ణ జగన్నాథ జయ సర్వాఘనాశన|
జయ చాణూరకేశిఘ్న జయ కంసనిషూదన||57-33||

జయ పద్మపలాశాక్ష జయ చక్రగదాధర|
జయ నీలామ్బుదశ్యామ జయ సర్వసుఖప్రద||57-34||

జయ దేవ జగత్పూజ్య జయ సంసారనాశన|
జయ లోకపతే నాథ జయ వాఞ్ఛాఫలప్రద||57-35||

సంసారసాగరే ఘోరే నిఃసారే దుఃఖఫేనిలే|
క్రోధగ్రాహాకులే రౌద్రే విషయోదకసంప్లవే||57-36||

నానారోగోర్మికలిలే మోహావర్తసుదుస్తరే|
నిమగ్నో ऽహం సురశ్రేష్ఠ త్రాహి మాం పురుషోత్తమ||57-37||

ఏవం ప్రసాద్య దేవేశం వరదం భక్తవత్సలమ్|
సర్వపాపహరం దేవం సర్వకామఫలప్రదమ్||57-38||

పీనాంసం ద్విభుజం కృష్ణం పద్మపత్త్రాయతేక్షణమ్|
మహోరస్కం మహాబాహుం పీతవస్త్రం శుభాననమ్||57-39||

శఙ్ఖచక్రగదాపాణిం ముకుటాఙ్గదభూషణమ్|
సర్వలక్షణసంయుక్తం వనమాలావిభూషితమ్||57-40||

దృష్ట్వా నరో ऽఞ్జలిం కృత్వా దణ్డవత్ప్రణిపత్య చ|
అశ్వమేధసహస్రాణాం ఫలం ప్రాప్నోతి వై ద్విజాః||57-41||

యత్ఫలం సర్వతీర్థేషు స్నానే దానే ప్రకీర్తితమ్|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-42||

యత్ఫలం సర్వరత్నాద్యైరిష్టే బహుసువర్ణకే|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-43||

యత్ఫలం సర్వవేదేషు సర్వయజ్ఞేషు యత్ఫలమ్|
తత్ఫలం సమవాప్నోతి నరః కృష్ణం ప్రణమ్య చ||57-44||

యత్ఫలం సర్వదానేన వ్రతేన నియమేన చ|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-45||

తపోభిర్వివిధైరుగ్రైర్యత్ఫలం సముదాహృతమ్|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-46||

యత్ఫలం బ్రహ్మచర్యేణ సమ్యక్చీర్ణేన తత్కృతమ్|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-47||

యత్ఫలం చ గృహస్థస్య యథోక్తాచారవర్తినః|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-48||

యత్ఫలం వనవాసేన వానప్రస్థస్య కీర్తితమ్|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-49||

సంన్యాసేన యథోక్తేన యత్ఫలం సముదాహృతమ్|
నరస్తత్ఫలమాప్నోతి దృష్ట్వా కృష్ణం ప్రణమ్య చ||57-50||

కిం చాత్ర బహునోక్తేన మాహాత్మ్యే తస్య భో ద్విజాః|
దృష్ట్వా కృష్ణం నరో భక్త్యా మోక్షం ప్రాప్నోతి దుర్లభమ్||57-51||

పాపైర్విముక్తః శుద్ధాత్మా కల్పకోటిసముద్భవైః|
శ్రియా పరమయా యుక్తః సర్వైః సముదితో గుణైః||57-52||

సర్వకామసమృద్ధేన విమానేన సువర్చసా|
త్రిసప్తకులముద్ధృత్య నరో విష్ణుపురం వ్రజేత్||57-53||

తత్ర కల్పశతం యావద్భుక్త్వా భోగాన్మనోరమాన్|
గన్ధర్వాప్సరసైః సార్ధం యథా విష్ణుశ్చతుర్భుజః||57-54||

చ్యుతస్తస్మాదిహాయాతో విప్రాణాం ప్రవరే కులే|
సర్వజ్ఞః సర్వవేదీ చ జాయతే గతమత్సరః||57-55||

స్వధర్మనిరతః శాన్తో దాతా భూతహితే రతః|
ఆసాద్య వైష్ణవం జ్ఞానం తతో ముక్తిమవాప్నుయాత్||57-56||

తతః సంపూజ్య మన్త్రేణ సుభద్రాం భక్తవత్సలామ్|
ప్రసాదయేత్తతో విప్రాః ప్రణిపత్య కృతాఞ్జలిః||57-57||

నమస్తే సర్వగే దేవి నమస్తే శుభసౌఖ్యదే|
త్రాహి మాం పద్మపత్త్రాక్షి కాత్యాయని నమో ऽస్తు తే||57-58||

ఏవం ప్రసాద్య తాం దేవీం జగద్ధాత్రీం జగద్ధితామ్|
బలదేవస్య భగినీం సుభద్రాం వరదాం శివామ్||57-59||

కామగేన విమానేన నరో విష్ణుపురం వ్రజేత్|
ఆభూతసంప్లవం యావత్క్రీడిత్వా తత్ర దేవవత్||57-60||

ఇహ మానుషతాం ప్రాప్తో బ్రాహ్మణో వేదవిద్భవేత్|
ప్రాప్య యోగం హరేస్తత్ర మోక్షం చ లభతే ధ్రువమ్||57-61||
