బ్రహ్మోవాచ
అగ్నితీర్థమితి ఖ్యాతం సర్వక్రతుఫలప్రదమ్|
సర్వవిఘ్నోపశమనం తత్తీర్థస్య ఫలం శృణు||98-1||

జాతవేదా ఇతి ఖ్యాతో అగ్నేర్భ్రాతా స హవ్యవాట్|
హవ్యం వహన్తం దేవానాం గౌతమ్యాస్తీర ఏవ తు||98-2||

ఋషీణాం సత్త్రసదనే అగ్నేర్భ్రాతరముత్తమమ్|
భ్రాతుః ప్రియం తథా దక్షం మధుర్దితిసుతో బలీ||98-3||

జఘాన ఋషిముఖ్యేషు పశ్యత్సు చ సురేష్వపి|
హవ్యం దేవా నైవ చాపుర్మృతే వై జాతవేదసి||98-4||

మృతే భ్రాతరి స త్వగ్నిః ప్రియే వై జాతవేదసి|
కోపేన మహతావిష్టో గాఙ్గమమ్భః సమావిశత్||98-5||

గఙ్గామ్భసి సమావిష్టే హ్యగ్నౌ దేవాశ్చ మానుషాః|
జీవముత్సర్జయామాసురగ్నిజీవా యతో మతాః||98-6||

యత్రాగ్నిర్జలమావిష్టస్తం దేశం సర్వ ఏవ తే|
ఆజగ్ముర్విబుధాః సర్వ ఋషయః పితరస్తథా||98-7||

వినాగ్నినా న జీవామః స్తువన్తో ऽగ్నిం విశేషతః|
అగ్నిం జలగతం దృష్ట్వా ప్రియం చోచుర్దివౌకసః||98-8||

దేవా ఊచుః
దేవాఞ్జీవయ హవ్యేన కవ్యేన చ పితౄంస్తథా|
మానుషానన్నపాకేన బీజానాం క్లేదనేన చ||98-9||

బ్రహ్మోవాచ
అగ్నిరప్యాహ తాన్దేవాఞ్శక్తో యో మే గతో ऽనుజః|
క్రియమాణే భవత్కార్యే యా గతిర్జాతవేదసః||98-10||

సా వాపి స్యాన్మమ సురా నోత్సహే కార్యసాధనే|
కార్యం తు సర్వతస్తస్య భవతాం జాతవేదసః||98-11||

ఇమాం స్థితిమనుప్రాప్తో న జానే మే కథం భవేత్|
ఇహ చాముత్ర చ వ్యాప్తౌ శక్తిరప్యత్ర నో భవేత్||98-12||

అథాపి క్రియమాణే వై కార్యే సైవ గతిర్మమ|
దేవాస్తమూచుర్భావేన సర్వేణ ఋషయస్తథా||98-13||

ఆయుః కర్మణి చ ప్రీతిర్వ్యాప్తౌ శక్తిశ్చ దీయతే|
ప్రయాజాననుయాజాంశ్చ దాస్యామో హవ్యవాహన||98-14||

దేవానాం త్వం ముఖం శ్రేష్ఠమాహుత్యః ప్రథమాస్తవ|
త్వయా దత్తం తు యద్ద్రవ్యం భోక్ష్యామః సురసత్తమ||98-15||

బ్రహ్మోవాచ
తతస్తుష్టో ऽభవద్వహ్నిర్దేవవాక్యాద్యథాక్రమమ్|
ఇహ చాముత్ర చ వ్యాప్తౌ హవ్యే వా లౌకికే తథా||98-16||

సర్వత్ర వహ్నిరభయః సమర్థో ऽభూత్సురాజ్ఞయా|
జాతవేదా బృహద్భానుః సప్తార్చిర్నీలలోహితః||98-17||

జలగర్భః శమీగర్భో యజ్ఞగర్భః స ఉచ్యతే|
జలాదాకృష్య విబుధా అభిషిచ్య విభావసుమ్||98-18||

ఉభయత్ర పదే వాసః సర్వగో ऽగ్నిస్తతో ऽభవత్|
యథాగతం సురా జగ్ముర్వహ్నితీర్థం తదుచ్యతే||98-19||

తత్ర సప్త శతాన్యాసంస్తీర్థాని గుణవన్తి చ|
తేషు స్నానం చ దానం చ యః కరోతి జితాత్మవాన్||98-20||

అశ్వమేధఫలం సాగ్రం ప్రాప్నోత్యవికలం శుభమ్|
దేవతీర్థం చ తత్రైవ ఆగ్నేయం జాతవేదసమ్||21-2||

అగ్నిప్రతిష్ఠితం లిఙ్గం తత్రాస్తే ऽనేకవర్ణవత్|
తద్దేవదర్శనాదేవ సర్వక్రతుఫలం లభేత్||98-22||
