వ్యాస ఉవాచ
ద్వారవత్యాం తతః శౌరిం శక్రస్త్రిభువనేశ్వరః|
ఆజగామాథ మునయో మత్తైరావతపృష్ఠగః||202-1||

ప్రవిశ్య ద్వారకాం సో ऽథ సమీపే చ హరేస్తదా|
కథయామాస దైత్యస్య నరకస్య విచేష్టితమ్||202-2||

ఇన్ద్ర ఉవాచ
త్వయా నాథేన దేవానాం మనుష్యత్వే ऽపి తిష్ఠతా|
ప్రశమం సర్వదుఃఖాని నీతాని మధుసూదన||202-3||

తపస్విజనరక్షాయై సో ऽరిష్టో ధేనుకస్తథా|
ప్రలమ్బాద్యాస్తథా కేశీ తే సర్వే నిహతాస్త్వయా||202-4||

కంసః కువలయాపీడః పూతనా బాలఘాతినీ|
నాశం నీతాస్త్వయా సర్వే యే ऽన్యే జగదుపద్రవాః||202-5||

యుష్మద్దోర్దణ్డసంబుద్ధి-పరిత్రాతే జగత్త్రయే|
యజ్ఞే యజ్ఞహవిః ప్రాశ్య తృప్తిం యాన్తి దివౌకసః||202-6||

సో ऽహం సాంప్రతమాయాతో యన్నిమిత్తం జనార్దన|
తచ్ఛ్రుత్వా తత్ప్రతీకార-ప్రయత్నం కర్తుమర్హసి||202-7||

భౌమో ऽయం నరకో నామ ప్రాగ్జ్యోతిషపురేశ్వరః|
కరోతి సర్వభూతానామపఘాతమరిందమ||202-8||

దేవసిద్ధసురాదీనాం నృపాణాం చ జనార్దన|
హత్వా తు సో ऽసురః కన్యా రురోధ నిజమన్దిరే||202-9||

ఛత్త్రం యత్సలిలస్రావి తజ్జహార ప్రచేతసః|
మన్దరస్య తథా శృఙ్గం హృతవాన్మణిపర్వతమ్||202-10||

అమృతస్రావిణీ దివ్యే మాతుర్మే ऽమృతకుణ్డలే|
జహార సో ऽసురో ऽదిత్యా వాఞ్ఛత్యైరావతం ద్విపమ్||202-11||

దుర్నీతమేతద్గోవిన్ద మయా తస్య తవోదితమ్|
యదత్ర ప్రతికర్తవ్యం తత్స్వయం పరిమృశ్యతామ్||202-12||

వ్యాస ఉవాచ
ఇతి శ్రుత్వా స్మితం కృత్వా భగవాన్దేవకీసుతః|
గృహీత్వా వాసవం హస్తే సముత్తస్థౌ వరాసనాత్||202-13||

సంచిన్తితముపారుహ్య గరుడం గగనేచరమ్|
సత్యభామాం సమారోప్య యయౌ ప్రాగ్జ్యోతిషం పురమ్||202-14||

ఆరుహ్యైరావతం నాగం శక్రో ऽపి త్రిదశాలయమ్|
తతో జగామ సుమనాః పశ్యతాం ద్వారకౌకసామ్||202-15||

ప్రాగ్జ్యోతిషపురస్యాస్య సమన్తాచ్ఛతయోజనమ్|
ఆచితం భైరవైః పాశైః పరసైన్యనివారణే||202-16||

తాంశ్చిచ్ఛేద హరిః పాశాన్క్షిప్త్వా చక్రం సుదర్శనమ్|
తతో మురః సముత్తస్థౌ తం జఘాన చ కేశవః||202-17||

మురోస్తు తనయాన్సప్త సహస్రాస్తాంస్తతో హరిః|
చక్రధారాగ్నినిర్దగ్ధాంశ్చకార శలభానివ||202-18||

హత్వా మురం హయగ్రీవం తథా పఞ్చజనం ద్విజాః|
ప్రాగ్జ్యోతిషపురం ధీమాంస్త్వరావాన్సముపాద్రవత్||202-19||

నరకేనాస్య తత్రాభూన్మహాసైన్యేన సంయుగః|
కృష్ణస్య యత్ర గోవిన్దో జఘ్నే దైత్యాన్సహస్రశః||202-20||

శస్త్రాస్త్రవర్షం ముఞ్చన్తం స భౌమం నరకం బలీ|
క్షిప్త్వా చక్రం ద్విధా చక్రే చక్రీ దైతేయచక్రహా||202-21||

హతే తు నరకే భూమిర్గృహీత్వాదితికుణ్డలే|
ఉపతస్థే జగన్నాథం వాక్యం చేదమథాబ్రవీత్||202-22||

ధరణ్యువాచ
యదాహముద్ధృతా నాథ త్వయా శూకరమూర్తినా|
త్వత్సంస్పర్శభవః పుత్రస్తదాయం మయ్యజాయత||202-23||

సో ऽయం త్వయైవ దత్తో మే త్వయైవ వినిపాతితః|
గృహాణ కుణ్డలే చేమే పాలయాస్య చ సంతతిమ్||202-24||

భారావతరణార్థాయ మమైవ భగవానిమమ్|
అంశేన లోకమాయాతః ప్రసాదసుముఖ ప్రభో||202-25||

త్వం కర్తా చ వికర్తా చ సంహర్తా ప్రభవో ऽవ్యయః|
జగత్స్వరూపో యశ్చ త్వం స్తూయసే ऽచ్యుత కిం మయా||202-26||

వ్యాపీ వ్యాప్యః క్రియా కర్తా కార్యం చ భగవాన్సదా|
సర్వభూతాత్మభూతాత్మా స్తూయసే ऽచ్యుత కిం మయా||202-27||

పరమాత్మా త్వమాత్మా చ భూతాత్మా చావ్యయో భవాన్|
యదా తదా స్తుతిర్నాస్తి కిమర్థం తే ప్రవర్తతామ్||202-28||

ప్రసీద సర్వభూతాత్మన్నరకేన కృతం చ యత్|
తత్క్షమ్యతామదోషాయ మత్సుతః స నిపాతితః||202-29||

వ్యాస ఉవాచ
తథేతి చోక్త్వా ధరణీం భగవాన్భూతభావనః|
రత్నాని నరకావాసాజ్జగ్రాహ మునిసత్తమాః||202-30||

కన్యాపురే స కన్యానాం షోడశాతులవిక్రమః|
శతాధికాని దదృశే సహస్రాణి ద్విజోత్తమాః||202-31||

చతుర్దంష్ట్రాన్గజాంశ్చోగ్రాన్షట్సహస్రాణి దృష్టవాన్|
కామ్బోజానాం తథాశ్వానాం నియుతాన్యేకవింశతిమ్||202-32||

కన్యాస్తాశ్చ తథా నాగాంస్తానశ్వాన్ద్వారకాం పురీమ్|
ప్రాపయామాస గోవిన్దః సద్యో నరకకింకరైః||202-33||

దదృశే వారుణం ఛత్త్రం తథైవ మణిపర్వతమ్|
ఆరోపయామాస హరిర్గరుడే పతగేశ్వరే||202-34||

ఆరుహ్య చ స్వయం కృష్ణః సత్యభామాసహాయవాన్|
అదిత్యాః కుణ్డలే దాతుం జగామ త్రిదశాలయమ్||202-35||
