వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలాః ప్రవక్ష్యామి సమాసతః|
అవతారం హరేశ్చాత్ర భారావతరణేచ్ఛయా||181-1||

యదా యదా త్వధర్మస్య వృద్ధిర్భవతి భో ద్విజాః|
ధర్మశ్చ హ్రాసమభ్యేతి తదా దేవో జనార్దనః||181-2||

అవతారం కరోత్యత్ర ద్విధా కృత్వాత్మనస్తనుమ్|
సాధూనాం రక్షణార్థాయ ధర్మసంస్థాపనాయ చ||181-3||

దుష్టానాం నిగ్రహార్థాయ అన్యేషాం చ సురద్విషామ్|
ప్రజానాం రక్షణార్థాయ జాయతే ऽసౌ యుగే యుగే||181-4||

పురా కిల మహీ విప్రా భూరిభారావపీడితా|
జగామ ధరణీ మేరౌ సమాజే త్రిదివౌకసామ్||181-5||

సబ్రహ్మకాన్సురాన్సర్వాన్ప్రణిపత్యాథ మేదినీ|
కథయామాస తత్సర్వం ఖేదాత్కరుణభాషిణీ||181-6||

ధరణ్యువాచ
అగ్నిః సువర్ణస్య గురుర్గవాం సూర్యో ऽపరో గురుః|
మమాప్యఖిలలోకానాం వన్ద్యో నారాయణో గురుః||181-7||

తత్సాంప్రతమిమే దైత్యాః కాలనేమిపురోగమాః|
మర్త్యలోకం సమాగమ్య బాధన్తే ऽహర్నిశం ప్రజాః||181-8||

కాలనేమిర్హతో యో ऽసౌ విష్ణునా ప్రభవిష్ణునా|
ఉగ్రసేనసుతః కంసః సంభూతః సుమహాసురః||181-9||

అరిష్టో ధేనుకః కేశీ ప్రలమ్బో నరకస్తథా|
సున్దో ऽసురస్తథాత్యుగ్రో బాణశ్చాపి బలేః సుతః||181-10||

తథాన్యే చ మహావీర్యా నృపాణాం భవనేషు యే|
సముత్పన్నా దురాత్మానస్తాన్న సంఖ్యాతుముత్సహే||181-11||

అక్షౌహిణ్యో హి బహులా దివ్యమూర్తిధృతాః సురాః|
మహాబలానాం దృప్తానాం దైత్యేన్ద్రాణాం మమోపరి||181-12||

తద్భూరిభారపీడార్తా న శక్నోమ్యమరేశ్వరాః|
విభర్తుమ్ ఆత్మానమహమితి విజ్ఞాపయామి వః||181-13||

క్రియతాం తన్మహాభాగా మమ భారావతారణమ్|
యథా రసాతలం నాహం గచ్ఛేయమతివిహ్వలా||181-14||

వ్యాస ఉవాచ
ఇత్యాకర్ణ్య ధరావాక్యమశేషైస్త్రిదశైస్తతః|
భువో భారావతారార్థం బ్రహ్మా ప్రాహ చ చోదితః||181-15||

బ్రహ్మోవాచ
యదాహ వసుధా సర్వం సత్యమేతద్దివౌకసః|
అహం భవో భవన్తశ్చ సర్వం నారాయణాత్మకమ్||181-16||

విభూతయస్తు యాస్తస్య తాసామేవ పరస్పరమ్|
ఆధిక్యం న్యూనతా బాధ్య-బాధకత్వేన వర్తతే||181-17||

తదాగచ్ఛత గచ్ఛామః క్షీరాబ్ధేస్తటముత్తమమ్|
తత్రారాధ్య హరిం తస్మై సర్వం విజ్ఞాపయామ వై||181-18||

సర్వదైవ జగత్యర్థే స సర్వాత్మా జగన్మయః|
స్వల్పాంశేనావతీర్యోర్వ్యాం ధర్మస్య కురుతే స్థితిమ్||181-19||

వ్యాస ఉవాచ
ఇత్యుక్త్వా ప్రయయౌ తత్ర సహ దేవైః పితామహః|
సమాహితమనా భూత్వా తుష్టావ గరుడధ్వజమ్||181-20||

బ్రహ్మోవాచ
నమో నమస్తే ऽస్తు సహస్రమూర్తే|
సహస్రబాహో బహువక్త్రపాద|
నమో నమస్తే జగతః ప్రవృత్తి-|
వినాశసంస్థానపరాప్రమేయ||181-21||

సూక్ష్మాతిసూక్ష్మం చ బృహత్ప్రమాణం|
గరీయసామప్యతిగౌరవాత్మన్|
ప్రధానబుద్ధీన్ద్రియవాక్ప్రధాన-|
మూలాపరాత్మన్భగవన్ప్రసీద||181-22||

ఏషా మహీ దేవ మహీప్రసూతైర్|
మహాసురైః పీడితశైలబన్ధా|
పరాయణం త్వాం జగతాముపైతి|
భారావతారార్థమపారపారమ్||181-23||

ఏతే వయం వృత్రరిపుస్తథాయం|
నాసత్యదస్రౌ వరుణస్తథైషః|
ఇమే చ రుద్రా వసవః ససూర్యాః|
సమీరణాగ్నిప్రముఖాస్తథాన్యే||181-24||

సురాః సమస్తాః సురనాథ కార్యమ్|
ఏభిర్మయా యచ్చ తదీశ సర్వమ్|
ఆజ్ఞాపయాజ్ఞాం ప్రతిపాలయన్తస్|
తవైవ తిష్ఠామ సదాస్తదోషాః||181-25||

వ్యాస ఉవాచ
ఏవం సంస్తూయమానస్తు భగవాన్పరమేశ్వరః|
ఉజ్జహారాత్మనః కేశౌ సితకృష్ణౌ ద్విజోత్తమాః||181-26||

ఉవాచ చ సురానేతౌ మత్కేశౌ వసుధాతలే|
అవతీర్య భువో భార-క్లేశహానిం కరిష్యతః||181-27||

సురాశ్చ సకలాః స్వాంశైరవతీర్య మహీతలే|
కుర్వన్తు యుద్ధమున్మత్తైః పూర్వోత్పన్నైర్మహాసురైః||181-28||

తతః క్షయమశేషాస్తే దైతేయా ధరణీతలే|
ప్రయాస్యన్తి న సందేహో నానాయుధవిచూర్ణితాః||181-29||

వసుదేవస్య యా పత్నీ దేవకీ దేవతోపమా|
తస్యా గర్భో ऽష్టమో ऽయం తు మత్కేశో భవితా సురాః||181-30||

అవతీర్య చ తత్రాయం కంసం ఘాతయితా భువి|
కాలనేమిసముద్భూతమిత్యుక్త్వాన్తర్దధే హరిః||181-31||

అదృశ్యాయ తతస్తే ऽపి ప్రణిపత్య మహాత్మనే|
మేరుపృష్ఠం సురా జగ్మురవతేరుశ్చ భూతలే||181-32||

కంసాయ చాష్టమో గర్భో దేవక్యా ధరణీతలే|
భవిష్యతీత్యాచచక్షే భగవాన్నారదో మునిః||181-33||

కంసో ऽపి తదుపశ్రుత్య నారదాత్కుపితస్తతః|
దేవకీం వసుదేవం చ గృహే గుప్తావధారయత్||181-34||

జాతం జాతం చ కంసాయ తేనైవోక్తం యథా పురా|
తథైవ వసుదేవో ऽపి పుత్రమర్పితవాన్ద్విజాః||181-35||

హిరణ్యకశిపోః పుత్రాః షడ్గర్భా ఇతి విశ్రుతాః|
విష్ణుప్రయుక్తా తాన్నిద్రా క్రమాద్గర్భే న్యయోజయత్||181-36||

యోగనిద్రా మహామాయా వైష్ణవీ మోహితం యయా|
అవిద్యయా జగత్సర్వం తామాహ భగవాన్హరిః||181-37||

విష్ణురువాచ
గచ్ఛ నిద్రే మమాదేశాత్పాతాలతలసంశ్రయాన్|
ఏకైకశ్యేన షడ్గర్భాన్దేవకీజఠరే నయ||181-38||

హతేషు తేషు కంసేన శేషాఖ్యో ऽంశస్తతో ऽనఘః|
అంశాంశేనోదరే తస్యాః సప్తమః సంభవిష్యతి||181-39||

గోకులే వసుదేవస్య భార్యా వై రోహిణీ స్థితా|
తస్యాః ప్రసూతిసమయే గర్భో నేయస్త్వయోదరమ్||181-40||

సప్తమో భోజరాజస్య భయాద్రోధోపరోధతః|
దేవక్యాః పతితో గర్భ ఇతి లోకో వదిష్యతి||181-41||

గర్భసంకర్షణాత్సో ऽథ లోకే సంకర్షణేతి వై|
సంజ్ఞామవాప్స్యతే వీరః శ్వేతాద్రిశిఖరోపమః||181-42||

తతో ऽహం సంభవిష్యామి దేవకీజఠరే శుభే|
గర్భే త్వయా యశోదాయా గన్తవ్యమవిలమ్బితమ్||181-43||

ప్రావృట్కాలే చ నభసి కృష్ణాష్టమ్యామహం నిశి|
ఉత్పత్స్యామి నవమ్యాం చ ప్రసూతిం త్వమవాప్స్యసి||181-44||

యశోదాశయనే మాం తు దేవక్యాస్త్వామనిన్దితే|
మచ్ఛక్తిప్రేరితమతిర్వసుదేవో నయిష్యతి||181-45||

కంసశ్చ త్వాముపాదాయ దేవి శైలశిలాతలే|
ప్రక్షేప్స్యత్యన్తరిక్షే చ త్వం స్థానం సమవాప్స్యసి||181-46||

తతస్త్వాం శతధా శక్రః ప్రణమ్య మమ గౌరవాత్|
ప్రణిపాతానతశిరా భగినీత్వే గ్రహీష్యతి||181-47||

తతః శుమ్భనిశుమ్భాదీన్హత్వా దైత్యాన్సహస్రశః|
స్థానైరనేకైః పృథివీమశేషాం మణ్డయిష్యసి||181-48||

త్వం భూతిః సంనతిః కీర్తిః కాన్తిర్వై పృథివీ ధృతిః|
లజ్జా పుష్టిరుషా యా చ కాచిదన్యా త్వమేవ సా||181-49||

యే త్వామార్యేతి దుర్గేతి వేదగర్భే ऽమ్బికేతి చ|
భద్రేతి భద్రకాలీతి క్షేమ్యా క్షేమంకరీతి చ||181-50||

ప్రాతశ్చైవాపరాహ్ణే చ స్తోష్యన్త్యానమ్రమూర్తయః|
తేషాం హి వాఞ్ఛితం సర్వం మత్ప్రసాదాద్భవిష్యతి||181-51||

సురామాంసోపహారైస్తు భక్ష్యభోజ్యైశ్చ పూజితా|
నృణామశేషకామాంస్త్వం ప్రసన్నాయాం ప్రదాస్యసి||181-52||

తే సర్వే సర్వదా భద్రా మత్ప్రసాదాదసంశయమ్|
అసందిగ్ధం భవిష్యన్తి గచ్ఛ దేవి యథోదితమ్||181-53||
