శ్రీభగవానువాచ
నాహం దేవో న యక్షో వా న దైత్యో న చ దేవరాట్|
న బ్రహ్మా న చ రుద్రో ऽహం విద్ధి మాం పురుషోత్తమమ్||51-1||

అర్తిహా సర్వలోకానామనన్తబలపౌరుషః|
ఆరాధనీయో భూతానామన్తో యస్య న విద్యతే||51-2||

పఠ్యతే సర్వశాస్త్రేషు వేదాన్తేషు నిగద్యతే|
యమాహుర్జ్ఞానగమ్యేతి వాసుదేవేతి యోగినః||51-3||

అహమేవ స్వయం బ్రహ్మా అహం విష్ణుః శివో ऽప్యహమ్|
ఇన్ద్రో ऽహం దేవరాజశ్చ జగత్సంయమనో యమః||51-4||

పృథివ్యాదీని భూతాని త్రేతాగ్నిర్హుతభుఙ్నృప|
వరుణో ऽపాం పతిశ్చాహం ధరిత్రీ చ మహీధరః||51-5||

యత్కించిద్వాఙ్మయం లోకే జగత్స్థావరజఙ్గమమ్|
చరాచరం చ యద్విశ్వం మదన్యన్నాస్తి కించన||51-6||

ప్రీతో ऽహం తే నృపశ్రేష్ఠ వరం వరయ సువ్రత|
యదిష్టం తత్ప్రయచ్ఛామి హృది యత్తే వ్యవస్థితమ్||51-7||

మద్దర్శనమపుణ్యానాం స్వప్నాన్తే ऽపి న జాయతే|
త్వం పునర్దృఢభక్తిత్వాత్ప్రత్యక్షం దృష్టవానసి||51-8||

బ్రహ్మోవాచ
శ్రుత్వైవం వాసుదేవస్య వచనం తస్య భో ద్విజాః|
రోమాఞ్చితతనుర్భూత్వా ఇదం స్తోత్రం జగౌ నృపః||51-9||

రాజోవాచ
శ్రియః కాన్త నమస్తే ऽస్తు శ్రీపతే పీతవాససే|
శ్రీద శ్రీశ శ్రీనివాస నమస్తే శ్రీనికేతన||51-10||

ఆద్యం పురుషమీశానం సర్వేశం సర్వతోముఖమ్|
నిష్కలం పరమం దేవం ప్రణతో ऽస్మి సనాతనమ్||51-11||

శబ్దాతీతం గుణాతీతం భావాభావవివర్జితమ్|
నిర్లేపం నిర్గుణం సూక్ష్మం సర్వజ్ఞం సర్వభావనమ్||51-12||

ప్రావృణ్మేఘప్రతీకాశం గోబ్రాహ్మణహితే రతమ్|
సర్వేషామేవ గోప్తారం వ్యాపినం సర్వభావినమ్||51-13||

శఙ్ఖచక్రధరం దేవం గదాముశలధారిణమ్|
నమస్యే వరదం దేవం నీలోత్పలదలచ్ఛవిమ్||51-14||

నాగపర్యఙ్కశయనం క్షీరోదార్ణవశాయినమ్|
నమస్యే ऽహం హృషీకేశం సర్వపాపహరం హరిమ్||51-15||

పునస్త్వాం దేవదేవేశం నమస్యే వరదం విభుమ్|
సర్వలోకేశ్వరం విష్ణుం మోక్షకారణమవ్యయమ్||51-16||

బ్రహ్మోవాచ
ఏవం స్తుత్వా తు తం దేవం ప్రణిపత్య కృతాఞ్జలిః|
ఉవాచ ప్రణతో భూత్వా నిపత్య ధరణీతలే||51-17||

రాజోవాచ
ప్రీతో ऽసి యది మే నాథ వృణోమి వరముత్తమమ్|
దేవాసురాః సగన్ధర్వా యక్షరక్షోమహోరగాః||51-18||

సిద్ధవిద్యాధరాః సాధ్యాః కింనరా గుహ్యకాస్తథా|
ఋషయో యే మహాభాగా నానాశాస్త్రవిశారదాః||51-19||

పరివ్రాడ్యోగయుక్తాశ్చ వేదతత్త్వార్థచిన్తకాః|
మోక్షమార్గవిదో యే ऽన్యే ధ్యాయన్తి పరమం పదమ్||51-20||

నిర్గుణం నిర్మలం శాన్తం యత్పశ్యన్తి మనీషినః|
తత్పదం గన్తుమిచ్ఛామి త్వత్ప్రసాదాత్సుదుర్లభమ్||51-21||

శ్రీభగవానువాచ
సర్వం భవతు భద్రం తే యథేష్టం సర్వమాప్నుహి|
భవిష్యతి యథాకామం మత్ప్రసాదాన్న సంశయః||51-22||

దశ వర్షసహస్రాణి తథా నవ శతాని చ|
అవిచ్ఛిన్నం మహారాజ్యం కురు త్వం నృపసత్తమ||51-23||

ప్రయాస్యసి పదం దివ్యం దుర్లభం యత్సురాసురైః|
పూర్ణమనోరథం శాన్తం గుహ్యమవ్యక్తమవ్యయమ్||51-24||

పరాత్పరతరం సూక్ష్మం నిర్లేపం నిష్కలం ధ్రువమ్|
చిన్తాశోకవినిర్ముక్తం క్రియాకారణవర్జితమ్||51-25||

తదహం దర్శయిష్యామి జ్ఞేయాఖ్యం పరమం పదమ్|
యం ప్రాప్య పరమానన్దం ప్రాప్స్యసి పరమాం గతిమ్||51-26||

కీర్తిశ్చ తవ రాజేన్ద్ర భవత్యత్ర మహీతలే|
యావద్ఘనా నభో యావద్యావచ్చన్ద్రార్కతారకమ్||51-27||

యావత్సముద్రాః సప్తైవ యావన్మేర్వాదిపర్వతాః|
తిష్ఠన్తి దివి దేవాశ్చ తావత్సర్వత్ర చావ్యయా||51-28||

ఇన్ద్రద్యుమ్నసరో నామ తీర్థం యజ్ఞాఙ్గసంభవమ్|
యత్ర స్నాత్వా సకృల్లోకః శక్రలోకమవాప్నుయాత్||51-29||

దాపయిష్యతి యః పిణ్డాంస్తటే ऽస్మిన్సరసః శుభే|
కులైకవింశముద్ధృత్య శక్రలోకం గమిష్యతి||51-30||

పూజ్యమానో ऽప్సరోభిశ్చ గన్ధర్వైర్గీతనిస్వనైః|
విమానేన వసేత్తత్ర యావదిన్ద్రాశ్చతుర్దశ||51-31||

సరసో దక్షిణే భాగే నైరృత్యాం తు సమాశ్రితే|
న్యగ్రోధస్తిష్ఠతే తత్ర తత్సమీపే తు మణ్డపః||51-32||

కేతకీవనసంఛన్నో నానాపాదపసంకులః|
నారికేలైరసంఖ్యేయైశ్చమ్పకైర్బకులావృతైః||51-33||

అశోకైః కర్ణికారైశ్చ పుంనాగైర్నాగకేసరైః|
పాటలామ్రాతసరలైశ్చన్దనైర్దేవదారుభిః||51-34||

న్యగ్రోధాశ్వత్థఖదిరైః పారిజాతైః సహార్జునైః|
హిన్తాలైశ్చైవ తాలైశ్చ శింశపైర్బదరైస్తథా||51-35||

కరఞ్జైర్లకుచైః ప్లక్షైః పనసైర్బిల్వధాతుకైః|
అన్యైర్బహువిధైర్వృక్షైః శోభితః సమలంకృతః||51-36||

ఆషాఢస్య సితే పక్షే పఞ్చమ్యాం పితృదైవతే|
ఋక్షే నేష్యన్తి నస్తత్ర నీత్వా సప్త దినాని వై||51-37||

మణ్డపే స్థాపయిష్యన్తి సువేశ్యాభిః సుశోభనైః|
క్రీడావిశేషబహులైర్నృత్యగీతమనోహరైః||51-38||

చామరైః స్వర్ణదణ్డైశ్చ వ్యజనై రత్నభూషణైః|
వీజయన్తస్తథాస్మభ్యం స్థాపయిష్యన్తి మఙ్గలాః||51-39||

బ్రహ్మచారీ యతిశ్చైవ స్నాతకాశ్చ ద్విజోత్తమాః|
వానప్రస్థా గృహస్థాశ్చ సిద్ధాశ్చాన్యే చ బ్రాహ్మణాః||51-40||

నానావర్ణపదైః స్తోత్రైరృగ్యజుఃసామనిస్వనైః|
కరిష్యన్తి స్తుతిం రాజన్రామకేశవయోః పునః||51-41||

తతః స్తుత్వా చ దృష్ట్వా చ సంప్రణమ్య చ భక్తితః|
నరో వర్షాయుతం దివ్యం శ్రీమద్ధరిపురే వసేత్||51-42||

పూజ్యమానో ऽప్సరోభిశ్చ గన్ధర్వైర్గీతనిస్వనైః|
హరేరనుచరస్తత్ర క్రీడతే కేశవేన వై||51-43||

విమానేనార్కవర్ణేన రత్నహారేణ భ్రాజతా|
సర్వకామైర్మహాభోగైస్తిష్ఠతే భువనోత్తమే||51-44||

తపఃక్షయాదిహాగత్య మనుష్యో బ్రాహ్మణో భవేత్|
కోటీధనపతిః శ్రీమాంశ్చతుర్వేదీ భవేద్ధ్రువమ్||51-45||

బ్రహ్మోవాచ
ఏవం తస్మై వరం దత్త్వా కృత్వా చ సమయం హరిః|
జగామాదర్శనం విప్రాః సహితో విశ్వకర్మణా||51-46||

స తు రాజా తదా హృష్టో రోమాఞ్చితతనూరుహః|
కృతకృత్యమివాత్మానం మేనే సందర్శనాద్ధరేః||51-47||

తతః కృష్ణం చ రామం చ సుభద్రాం చ వరప్రదామ్|
రథైర్విమానసంకాశైర్మణికాఞ్చనచిత్రితైః||51-48||

సంవాహ్య తాస్తదా రాజా మహామఙ్గలనిఃస్వనైః|
ఆనయామాస మతిమాన్సామాత్యః సపురోహితః||51-49||

నానావాదిత్రనిర్ఘోషైర్నానావేదస్వనైః శుభైః|
సంస్థాప్య చ శుభే దేశే పవిత్రే సుమనోహరే||51-50||

తతః శుభతిథౌ కాలే నక్షత్రే శుభలక్షణే|
ప్రతిష్ఠాం కారయామాస సుముహూర్తే ద్విజైః సహ||51-51||

యథోక్తేన విధానేన విధిదృష్టేన కర్మణా|
ఆచార్యానుమతేనైవ సర్వం కృత్వా మహీపతిః||51-52||

ఆచార్యాయ తదా దత్త్వా దక్షిణాం విధివత్ప్రభుః|
ఋత్విగ్భ్యశ్చ విధానేన తథాన్యేభ్యో ధనం దదౌ||51-53||

కృత్వా ప్రతిష్ఠాం విధివత్ప్రాసాదే భవనోత్తమే|
స్థాపయామాస తాన్సర్వాన్విధిదృష్టేన కర్మణా||51-54||

తతః సంపూజ్య విధినా నానాపుష్పైః సుగన్ధిభిః|
సువర్ణమణిముక్తాద్యైర్నానావస్త్రైః సుశోభనైః||51-55||

రత్నైశ్చ వివిధైర్దివ్యైరాసనైర్గ్రామపత్తనైః|
దదౌ చాన్యాన్స విషయాన్పురాణి నగరాణి చ||51-56||

ఏవం బహువిధం దత్త్వా రాజ్యం కృత్వా యథోచితమ్|
ఇష్ట్వా చ వివిధైర్యజ్ఞైర్దత్త్వా దానాన్యనేకశః||51-57||

కృతకృత్యస్తతో రాజా త్యక్తసర్వపరిగ్రహః|
జగామ పరమం స్థానం తద్విష్ణోః పరమం పదమ్||51-58||

ఏవం మయా మునిశ్రేష్ఠాః కథితో వో నృపోత్తమః|
క్షేత్రస్య చైవ మాహాత్మ్యం కిమన్యచ్ఛ్రోతుమిచ్ఛథ||51-59||

విష్ణురువాచ
శ్రుత్వైవం వచనం తస్య బ్రహ్మణో ऽవ్యక్తజన్మనః|
ఆశ్చర్యం మేనిరే విప్రాః పప్రచ్ఛుశ్చ పునర్ముదా||51-60||

మునయ ఊచుః
కస్మిన్కాలే సురశ్రేష్ఠ గన్తవ్యం పురుషోత్తమమ్|
విధినా కేన కర్తవ్యం పఞ్చతీర్థమితి ప్రభో||51-61||

ఏకైకస్య చ తీర్థస్య స్నానదానస్య యత్ఫలమ్|
దేవతాప్రేక్షణే చైవ బ్రూహి సర్వం పృథక్పృథక్||51-62||

బ్రహ్మోవాచ
నిరాహారః కురుక్షేత్రే పాదేనైకేన యస్తపేత్|
జితేన్ద్రియో జితక్రోధః సప్తసంవత్సరాయుతమ్||51-63||

దృష్ట్వా సదా జ్యేష్ఠశుక్ల-ద్వాదశ్యాం పురుషోత్తమమ్|
కృతోపవాసః ప్రాప్నోతి తతో ऽధికతరం ఫలమ్||51-64||

తస్మాజ్జ్యేష్ఠే మునిశ్రేష్ఠాః ప్రయత్నేన సుసంయతైః|
స్వర్గలోకేప్సువిప్రాద్యైర్ద్రష్టవ్యః పురుషోత్తమః||51-65||

పఞ్చతీర్థం తు విధివత్కృత్వా జ్యేష్ఠే నరోత్తమః|
శుక్లపక్షస్య ద్వాదశ్యాం పశ్యేత్తం పురుషోత్తమమ్||51-66||

యే పశ్యన్త్యవ్యయం దేవం ద్వాదశ్యాం పురుషోత్తమమ్|
తే విష్ణులోకమాసాద్య న చ్యవన్తే కదాచన||51-67||

తస్మాజ్జ్యేష్ఠే ప్రయత్నేన గన్తవ్యం భో ద్విజోత్తమాః|
కృత్వా తస్మిన్పఞ్చతీర్థం ద్రష్టవ్యః పురుషోత్తమః||51-68||

సుదూరస్థో ऽపి యో భక్త్యా కీర్తయేత్పురుషోత్తమమ్|
అహన్యహని శుద్ధాత్మా సో ऽపి విష్ణుపురం వ్రజేత్||51-69||

యాత్రాం కరోతి కృష్ణస్య శ్రద్ధయా యః సమాహితః|
సర్వపాపవినిర్ముక్తో విష్ణులోకం వ్రజేన్నరః||51-70||

చక్రం దృష్ట్వా హరేర్దూరాత్ప్రాసాదోపరి సంస్థితమ్|
సహసా ముచ్యతే పాపాన్నరో భక్త్యా ప్రణమ్య తత్||51-71||
