వ్యాస ఉవాచ
సర్వేషామేవ భూతానాం త్రివిధః ప్రతిసంచరః|
నైమిత్తికః ప్రాకృతికస్తథైవాత్యన్తికో మతః||232-1||

బ్రాహ్మో నైమిత్తికస్తేషాం కల్పాన్తే ప్రతిసంచరః|
ఆత్యన్తికో వై మోక్షశ్చ ప్రాకృతో ద్విపరార్ధికః||232-2||

మునయ ఊచుః
పరార్ధసంఖ్యాం భగవంస్త్వమాచక్ష్వ యథోదితామ్|
ద్విగుణీకృతయజ్జ్ఞేయః ప్రాకృతః ప్రతిసంచరః||232-3||

వ్యాస ఉవాచ
స్థానాత్స్థానం దశగుణమేకైకం గణ్యతే ద్విజాః|
తతో ऽష్టాదశమే భాగే పరార్ధమభిధీయతే||232-4||

పరార్ధం ద్విగుణం యత్తు ప్రాకృతః స లయో ద్విజాః|
తదావ్యక్తే ऽఖిలం వ్యక్తం సహేతౌ లయమేతి వై||232-5||

నిమేషో మానుషో యో ऽయం మాత్రామాత్రప్రమాణతః|
తైః పఞ్చదశభిః కాష్ఠా త్రింశత్కాష్ఠాస్తథా కలా||232-6||

నాడికా తు ప్రమాణేన కలా చ దశ పఞ్చ చ|
ఉన్మానేనామ్భసః సా తు పలాన్యర్ధత్రయోదశ||232-7||

హేమమాషైః కృతచ్ఛిద్రా చతుర్భిశ్చతురఙ్గులైః|
మాగధేన ప్రమాణేన జలప్రస్థస్తు స స్మృతః||232-8||

నాడికాభ్యామథ ద్వాభ్యాం ముహూర్తో ద్విజసత్తమాః|
అహోరాత్రం ముహూర్తాస్తు త్రింశన్మాసో దినైస్తథా||232-9||

మాసైర్ద్వాదశభిర్వర్షమహోరాత్రం తు తద్దివి|
త్రిభిర్వర్షశతైర్వర్షం షష్ట్యా చైవాసురద్విషామ్||232-10||

తైస్తు ద్వాదశసాహస్రైశ్చతుర్యుగముదాహృతమ్|
చతుర్యుగసహస్రం తు కథ్యతే బ్రహ్మణో దినమ్||232-11||

స కల్పస్తత్ర మనవశ్చతుర్దశ ద్విజోత్తమాః|
తదన్తే చైవ భో విప్రా బ్రహ్మనైమిత్తికో లయః||232-12||

తస్య స్వరూపమత్యుగ్రం ద్విజేన్ద్రా గదతో మమ|
శృణుధ్వం ప్రాకృతం భూయస్తతో వక్ష్యామ్యహం లయమ్||232-13||

చతుర్యుగసహస్రాన్తే క్షీణప్రాయే మహీతలే|
అనావృష్టిరతీవోగ్రా జాయతే శతవార్షికీ||232-14||

తతో యాన్యల్పసారాణి తాని సత్త్వాన్యనేకశః|
క్షయం యాన్తి మునిశ్రేష్ఠాః పార్థివాన్యతిపీడనాత్||232-15||

తతః స భగవాన్కృష్ణో రుద్రరూపీ తథావ్యయః|
క్షయాయ యతతే కర్తుమాత్మస్థాః సకలాః ప్రజాః||232-16||

తతః స భగవాన్విష్ణుర్భానోః సప్తసు రశ్మిషు|
స్థితః పిబత్యశేషాణి జలాని మునిసత్తమాః||232-17||

పీత్వామ్భాంసి సమస్తాని ప్రాణిభూతగతాని వై|
శోషం నయతి భో విప్రాః సమస్తం పృథివీతలమ్||232-18||

సముద్రాన్సరితః శైలాఞ్శైలప్రస్రవణాని చ|
పాతాలేషు చ యత్తోయం తత్సర్వం నయతి క్షయమ్||232-19||

తతస్తస్యాప్యభావేన తోయాహారోపబృంహితాః|
సహస్రరశ్మయః సప్త జాయన్తే తత్ర భాస్కరాః||232-20||

అధశ్చోర్ధ్వం చ తే దీప్తాస్తతః సప్త దివాకరాః|
దహన్త్యశేషం త్రైలోక్యం సపాతాలతలం ద్విజాః||232-21||

దహ్యమానం తు తైర్దీప్తైస్త్రైలోక్యం దీప్తభాస్కరైః|
సాద్రినగార్ణవాభోగం నిఃస్నేహమభిజాయతే||232-22||

తతో నిర్దగ్ధవృక్షామ్బు త్రైలోక్యమఖిలం ద్విజాః|
భవత్యేషా చ వసుధా కూర్మపృష్ఠోపమాకృతిః||232-23||

తతః కాలాగ్నిరుద్రో ऽసౌ భూతసర్గహరో హరః|
శేషాహిశ్వాససంతాపాత్పాతాలాని దహత్యధః||232-24||

పాతాలాని సమస్తాని స దగ్ధ్వా జ్వలనో మహాన్|
భూమిమభ్యేత్య సకలం దగ్ధ్వా తు వసుధాతలమ్||232-25||

భువో లోకం తతః సర్వం స్వర్గలోకం చ దారుణః|
జ్వాలామాలామహావర్తస్తత్రైవ పరివర్తతే||232-26||

అమ్బరీషమివాభాతి త్రైలోక్యమఖిలం తదా|
జ్వాలావర్తపరీవారముపక్షీణబలాస్తతః||232-27||

తతస్తాపపరీతాస్తు లోకద్వయనివాసినః|
హృతావకాశా గచ్ఛన్తి మహర్లోకం ద్విజాస్తదా||232-28||
తస్మాదపి మహాతాప-తప్తా లోకాస్తతః పరమ్|
గచ్ఛన్తి జనలోకం తే దశావృత్యా పరైషిణః||232-29||

తతో దగ్ధ్వా జగత్సర్వం రుద్రరూపీ జనార్దనః|
ముఖనిఃశ్వాసజాన్మేఘాన్కరోతి మునిసత్తమాః||232-30||

తతో గజకులప్రఖ్యాస్తడిద్వన్తో నినాదినః|
ఉత్తిష్ఠన్తి తదా వ్యోమ్ని ఘోరాః సంవర్తకా ఘనాః||232-31||

కేచిదఞ్జనసంకాశాః కేచిత్కుముదసంనిభాః|
ధూమవర్ణా ఘనాః కేచిత్కేచిత్పీతాః పయోధరాః||232-32||

కేచిద్ధరిద్రావర్ణాభా లాక్షారసనిభాస్తథా|
కేచిద్వైదూర్యసంకాశా ఇన్ద్రనీలనిభాస్తథా||232-33||

శఙ్ఖకున్దనిభాశ్చాన్యే జాతీకున్దనిభాస్తథా|ఇన్ద్రగోపనిభాః కేచిన్మనఃశిలానిభాస్తథా||232-34||

పద్మపత్త్రనిభాః కేచిదుత్తిష్ఠన్తి ఘనాఘనాః|
కేచిత్పురవరాకారాః కేచిత్పర్వతసంనిభాః||232-35||

కూటాగారనిభాశ్చాన్యే కేచిత్స్థలనిభా ఘనాః|
మహాకాయా మహారావా పూరయన్తి నభస్తలమ్||232-36||

వర్షన్తస్తే మహాసారాస్తమగ్నిమతిభైరవమ్|
శమయన్త్యఖిలం విప్రాస్త్రైలోక్యాన్తరవిస్తృతమ్||232-37||

నష్టే చాగ్నౌ శతం తే ऽపి వర్షాణామధికం ఘనాః|
ప్లావయన్తో జగత్సర్వం వర్షన్తి మునిసత్తమాః||232-38||

ధారాభిరక్షమాత్రాభిః ప్లావయిత్వాఖిలాం భువమ్|
భువో లోకం తథైవోర్ధ్వం ప్లావయన్తి దివం ద్విజాః||232-39||

అన్ధకారీకృతే లోకే నష్టే స్థావరజఙ్గమే|
వర్షన్తి తే మహామేఘా వర్షాణామధికం శతమ్||232-40||
