బ్రహ్మోవాచ
యమతీర్థమితి ఖ్యాతం పితౄణాం ప్రీతివర్ధనమ్|
దృష్టాదృష్టేష్టదం సర్వ-దేవర్షిగణసేవితమ్||125-1||

తస్య ప్రభావం వక్ష్యామి సర్వపాపప్రణాశనమ్|
అనుహ్రాద ఇతి ఖ్యాతః కపోతో బలవానభూత్||125-2||

తస్య భార్యా హేతినామ్నీ పక్షిణీ కామరూపిణీ|
మృత్యోః పౌత్రో హ్యనుహ్రాదో దౌహిత్రీ హేతిరేవ చ||125-3||

కాలేనాథ తయోః పుత్రాః పౌత్రాశ్చైవ బభూవిరే|
తస్య శత్రుశ్చ బలవానులూకో నామ పక్షిరాట్||125-4||

తస్య పుత్రాశ్చ పౌత్రాశ్చ ఆగ్నేయాస్తే బలోత్కటాః|
తయోశ్చ వైరమభవద్బహుకాలం ద్విజన్మనోః||125-5||

గఙ్గాయా ఉత్తరే తీరే కపోతస్యాశ్రమో ऽభవత్|
తస్యాశ్చ దక్షిణే కూల ఉలూకో నామ పక్షిరాట్||125-6||

వాసం చక్రే తత్ర పుత్రైః పౌత్రైశ్చ ద్విజసత్తమ|
తయోశ్చ యుద్ధమభవద్బహుకాలం విరుద్ధయోః||125-7||

పుత్రైః పౌత్రైశ్చ వృతయోర్బలినోర్బలిభిః సహ|
ఉలూకో వా కపోతో వా నైవాప్నోతి జయాజయౌ||125-8||

కపోతో యమమారాధ్య మృత్యుం పైతామహం తథా|
యామ్యమస్త్రమవాప్యాథ సర్వేభ్యో ऽప్యధికో ऽభవత్||125-9||

తథోలూకో ऽగ్నిమారాధ్య బలవానభవద్భృశమ్|
వరైరున్మత్తయోర్యుద్ధమభవచ్చాతిభీషణమ్||125-10||

తత్రాగ్నేయములూకో ऽపి కపోతాయాస్త్రమాక్షిపత్|
కపోతో ऽప్యథ పాశాన్వై యామ్యానాక్షిప్య శత్రవే||125-11||

ఉలూకాయాథ దణ్డం చ మృత్యుపాశానవాసృజత్|
పునస్తదభవద్యుద్ధం పురాడిబకయోర్యథా||125-12||

హేతిః కపోతకీ దృష్ట్వా జ్వలనం ప్రాప్తమన్తికే|
పతివ్రతా మహాయుద్ధే భర్తుః సా దుఃఖవిహ్వలా||125-13||

అగ్నినా వేష్ట్యమానాంశ్చ పుత్రాన్దృష్ట్వా విశేషతః|
సా గత్వా జ్వలనం హేతిస్తుష్టావ వివిధోక్తిభిః||125-14||

హేతిరువాచ
రూపం న దానం న పరోక్షమస్తి|
యస్యాత్మభూతం చ పదార్థజాతమ్|
అశ్నన్తి హవ్యాని చ యేన దేవాః|
స్వాహాపతిం యజ్ఞభుజం నమస్యే||125-15||

ముఖభూతం చ దేవానాం దేవానాం హవ్యవాహనమ్|
హోతారం చాపి దేవానాం దేవానాం దూతమేవ చ||125-16||

తం దేవం శరణం యామి ఆదిదేవం విభావసుమ్|
అన్తః స్థితః ప్రాణరూపో బహిశ్చాన్నప్రదో హి యః|
యో యజ్ఞసాధనం యామి శరణం తం ధనంజయమ్||125-17||

అగ్నిరువాచ
అమోఘమేతదస్త్రం మే న్యస్తం యుద్ధే కపోతకి|
యత్ర విశ్రమయేదస్త్రం తన్మే బ్రూహి పతివ్రతే||125-18||

కపోత్యువాచ
మయి విశ్రమ్యతామస్త్రం న పుత్రే న చ భర్తరి|
సత్యవాగ్భవ హవ్యేశ జాతవేదో నమో ऽస్తు తే||125-19||

జాతవేదా ఉవాచ
తుష్టో ऽస్మి తవ వాక్యేన భర్తృభక్త్యా పతివ్రతే|
తవాపి భర్తృపుత్రాణాం హేతి క్షేమం దదామ్యహమ్||125-20||

ఆగ్నేయమేతదస్త్రం మే న భర్తారం సుతానపి|
న త్వాం దహేత్తతో యాహి సుఖేన త్వం కపోతకి||125-21||

బ్రహ్మోవాచ
ఏతస్మిన్నన్తరే తత్ర ఉలూకీ దదృశే పతిమ్|
వేష్ట్యమానం యామ్యపాశైర్యమదణ్డేన తాడితమ్|
ఉలూకీ దుఃఖితా భూత్వా యమం ప్రాయాద్భయాతురా||125-22||

ఉలూక్యువాచ
త్వద్భీతా అనుద్రవన్తే జనాస్|
త్వద్భీతా బ్రహ్మచర్యం చరన్తి|
త్వద్భీతాః సాధు చరన్తి ధీరాస్|
త్వద్భీతాః కర్మనిష్ఠా భవన్తి||125-23||

త్వద్భీతా అనాశకమాచరన్తి|
గ్రామాదరణ్యమభి యచ్చరన్తి|
త్వద్భీతాః సౌమ్యతామాశ్రయన్తే|
త్వద్భీతాః సోమపానం భజన్తే|
త్వద్భీతాశ్చాన్నగోదాననిష్ఠాస్|
త్వద్భీతా బ్రహ్మవాదం వదన్తి||125-24||

బ్రహ్మోవాచ
ఏవం బ్రువత్యాం తస్యాం తామాహ దక్షిణదిక్పతిః||125-25||

యమ ఉవాచ
వరం వరయ భద్రం తే దాస్యే ऽహం మనసః ప్రియమ్||125-26||

బ్రహ్మోవాచ
యమస్యేతి వచః శ్రుత్వా సా తమాహ పతివ్రతా||125-27||

ఉలూక్యువాచ
భర్తా మే వేష్టితః పాశైర్దణ్డేనాభిహతస్తవ|
తస్మాద్రక్ష సురశ్రేష్ఠ పుత్రాన్భర్తారమేవ చ||125-28||

బ్రహ్మోవాచ
తద్వాక్యాత్కృపయా యుక్తో యమః ప్రాహ పునః పునః||125-29||

యమ ఉవాచ
పాశానాం చాపి దణ్డస్య స్థానం వద శుభాననే||125-30||

బ్రహ్మోవాచ
సా ప్రోవాచ యమం దేవం మయి పాశాస్త్వయేరితాః|
ఆవిశన్తు జగన్నాథ దణ్డో మయ్యేవ సంవిశేత్|
తతః ప్రోవాచ భగవాన్యమస్తాం కృపయా పునః||125-31||

యమ ఉవాచ
తవ భర్తా చ పుత్రాశ్చ సర్వే జీవన్తు విజ్వరాః||125-32||

బ్రహ్మోవాచ
న్యవారయద్యమః పాశానాగ్నేయాస్త్రం తు హవ్యవాట్|
కపోతోలూకయోశ్చాపి ప్రీతిం వై చక్రతుః సురౌ|
ఆహతుశ్చ ద్విజన్మానౌ వ్రియతాం వర ఈప్సితః||125-33||

పక్షిణావూచతుః
భవతోర్దర్శనం లబ్ధం వైరవ్యాజేన దుష్కరమ్|
వయం చ పక్షిణః పాపాః కిం వరేణ సురోత్తమౌ||125-34||

అథ దేయో వరో ऽస్మాకం భవద్భ్యాం ప్రీతిపూర్వకమ్|
నాత్మార్థమనుయాచావో దీయమానం వరం శుభమ్||125-35||

ఆత్మార్థం యస్తు యాచేత స శోచ్యో హి సురేశ్వరౌ|
జీవితం సఫలం తస్య యః పరార్థోద్యతః సదా||125-36||

అగ్నిరాపో రవిః పృథ్వీ ధాన్యాని వివిధాని చ|
పరార్థం వర్తనం తేషాం సతాం చాపి విశేషతః||125-37||

బ్రహ్మాదయో ऽపి హి యతో యుజ్యన్తే మృత్యునా సహ|
ఏవం జ్ఞాత్వా తు దేవేశౌ వృథా స్వార్థపరిశ్రమః||125-38||

జన్మనా సహ యత్పుంసాం విహితం పరమేష్ఠినా|
కదాచిన్నాన్యథా తద్వై వృథా క్లిశ్యన్తి జన్తవః||125-39||

తస్మాద్యాచావహే కించిద్ధితాయ జగతాం శుభమ్|
గుణదాయి తు సర్వేషాం తద్యువామనుమన్యతామ్||125-40||

బ్రహ్మోవాచ
తావాహతురుభౌ దేవౌ పక్షిణౌ లోకవిశ్రుతౌ|
ధర్మస్య యశసో ऽవాప్త్యే లోకానాం హితకామ్యయా||125-41||

పక్షిణావూచతుః
ఆవాభ్యామాశ్రమౌ తీర్థే గఙ్గాయా ఉభయే తటే|
భవేతాం జగతాం నాథావేష ఏవ పరో వరః||125-42||

స్నానం దానం జపో హోమః పితౄణాం చాపి పూజనమ్|
సుకృతీ దుష్కృతీ వాపి యః కరోతి యథా తథా|
సర్వం తదక్షయం పుణ్యం స్యాదిత్యేష పరో వరః||125-43||

దేవావూచతుః
ఏవమస్తు తథా చాన్యత్సుప్రీతౌ తు బ్రవావహై||125-44||

యమ ఉవాచ
ఉత్తరే గౌతమీతీరే యమస్తోత్రం పఠన్తి యే|
తేషాం సప్తసు వంశేషు నాకాలే మృత్యుమాప్నుయాత్||125-45||

పురుషో భాజనం చ స్యాత్సర్వదా సర్వసంపదామ్|
యస్త్విదం పఠతే నిత్యం మృత్యుస్తోత్రం జితాత్మవాన్||125-46||

అష్టాశీతిసహస్రైశ్చ వ్యాధిభిర్న స బాధ్యతే|
అస్మింస్తీర్థే ద్విజశ్రేష్ఠౌ త్రిమాసాద్గుర్విణీ సతీ||125-47||

అర్వాగ్వన్ధ్యా చ షణ్మాసాత్సప్తాహం స్నానమాచరేత్|
వీరసూః సా భవేన్నారీ శతాయుః స సుతో భవేత్||125-48||

లక్ష్మీవాన్మతిమాఞ్శూరః పుత్రపౌత్రవివర్ధనః|
తత్ర పిణ్డాదిదానేన పితరో ముక్తిమాప్నుయుః|
మనోవాక్కాయజాత్పాపాత్స్నానాన్ముక్తో భవేన్నరః||125-49||

బ్రహ్మోవాచ
యమవాక్యాదను తథా హవ్యవాడాహ పక్షిణౌ||125-50||

అగ్నిరువాచ
మత్స్తోత్రం దక్షిణే తీరే యే పఠన్తి యతవ్రతాః|
తేషామారోగ్యమైశ్వర్యం లక్ష్మీం రూపం దదామ్యహమ్||125-51||

ఇదం స్తోత్రం తు యః కశ్చిద్యత్ర క్వాపి పఠేన్నరః|
నైవాగ్నితో భయం తస్య లిఖితే ऽపి గృహే స్థితే||125-52||

స్నానం దానం చ యః కుర్యాదగ్నితీర్థే శుచిర్నరః|
అగ్నిష్టోమఫలం తస్య భవేదేవ న సంశయః||125-53||

బ్రహ్మోవాచ
తతః ప్రభృతి తత్తీర్థం యామ్యమాగ్నేయమేవ చ|
కపోతం చ తథోలూకం హేత్యులూకం విదుర్బుధాః||125-54||

తత్ర త్రీణి సహస్రాణి తావన్త్యేవ శతాని చ|
పునర్నవతితీర్థాని ప్రత్యేకం ముక్తిభాజనమ్||125-55||

తేషు స్నానేన దానేన ప్రేతీభూతాశ్చ యే నరాః|
పూతాస్తే పుత్రవిత్తాఢ్యా ఆక్రమేయుర్దివం శుభాః||125-56||
