నారద ఉవాచ
త్రిదైవత్యం తు యత్తీర్థం సర్వేభ్యో హ్యుక్తముత్తమమ్|
తస్య స్వరూపభేదం చ విస్తరేణ బ్రవీతు మే||71-1||

బ్రహ్మోవాచ
తావదన్యాని తీర్థాని తావత్తాః పుణ్యభూమయః|
తావద్యజ్ఞాదయో యావత్త్రిదైవత్యం న దృశ్యతే||71-2||

గఙ్గేయం సరితాం శ్రేష్ఠా సర్వకామప్రదాయినీ|
త్రిదైవత్యా మునిశ్రేష్ఠ తదుత్పత్తిమతః శృణు||71-3||

వర్షాణామయుతాత్పూర్వం దేవకార్య ఉపస్థితే|
తారకో బలవానాసీన్మద్వరాదతిగర్వితః||71-4||

దేవానాం పరమైశ్వర్యం హృతం తేన బలీయసా|
తతస్తే శరణం జగ్ముర్దేవాః సేన్ద్రపురోగమాః||71-5||

క్షీరోదశాయినం దేవం జగతాం ప్రపితామహమ్|
కృతాఞ్జలిపుటా దేవా విష్ణుమూచురనన్యగాః||71-6||

దేవా ఊచుః
త్వం త్రాతా జగతాం నాథ దేవానాం కీర్తివర్ధన|
సర్వేశ్వర జగద్యోనే త్రయీమూర్తే నమో ऽస్తు తే||71-7||

లోకస్రష్టాసురాన్హన్తా త్వమేవ జగతాం పతిః|
స్థిత్యుత్పత్తివినాశానాం కారణం త్వం జగన్మయ||71-8||

త్రాతా న కోప్యస్తి జగత్త్రయే ऽపి|
శరీరిణాం సర్వవిపద్గతానామ్|
త్వయా వినా వారిజపత్త్రనేత్ర|
తాపత్రయాణాం శరణం న చాన్యత్||71-9||

పితా చ మాతా జగతో ऽఖిలస్య|
త్వమేవ సేవాసులభో ऽసి విష్ణో|
ప్రసీద పాహీశ మహాభయేభ్యో|
ऽస్మదార్తిహన్తా వద కస్త్వదన్యః||71-10||

ఆదికర్తా వరాహస్త్వం మత్స్యః కూర్మస్తథైవ చ|
ఇత్యాదిరూపభేదైర్నో రక్షసే భయ ఆగతే||71-11||

హృతస్వామ్యాన్సురగణాన్హృతదారాన్గతాపదః|
కస్మాన్న రక్షసే దేవ అనన్యశరణాన్హరే||71-12||

బ్రహ్మోవాచ
తతః ప్రోవాచ భగవాఞ్శేషశాయీ జగత్పతిః|
కస్మాచ్చ భయమాపన్నం తద్బ్రువన్తు గతజ్వరాః|
తతః శ్రియః పతిం ప్రాహుస్తం తారకవధం ప్రతి||71-13||

దేవా ఊచుః
తారకాద్భయమాపన్నం భీషణం రోమహర్షణమ్|
న యుద్ధైస్తపసా శాపైర్హన్తుం నైవ క్షమా వయమ్||71-14||

అర్వాగ్దశాహాద్యో బాలస్తస్మాన్మృత్యుమవాప్స్యతి|
తస్మాద్దేవ న చాన్యేభ్యస్తత్ర నీతిర్విధీయతామ్||71-15||

బ్రహ్మోవాచ
పునర్నారాయణః ప్రాహ నాహం బలోత్కటః సురాః|
న మత్తో మదపత్యాచ్చ న దేవేభ్యో వధో భవేత్||71-16||

ఈశ్వరాద్యది జాయేత అపత్యం బహుశక్తికమ్|
తస్మాద్వధమవాప్నోతి తారకో లోకదారుణః||71-17||

తద్గచ్ఛామః సురాః సర్వే యతితుమృషిభిః సహ|
భార్యార్థం ప్రథమో యత్నః కర్తవ్యః ప్రభవిష్ణుభిః||71-18||

తథేత్యుక్త్వా సురగణా జగ్ముస్తే చ నగోత్తమమ్|
హిమవన్తం రత్నమయం మేనాం చ హిమవత్ప్రియామ్||71-19||

ఇదమూచుః సర్వ ఏవ సభార్యం తుహినం గిరిమ్||71-20||

దేవా ఊచుః
దాక్షాయణీ లోకమాతా యా శక్తిః సంస్థితా గిరౌ|
బుద్ధిః ప్రజ్ఞా ధృతిర్మేధా లజ్జా పుష్టిః సరస్వతీ||71-21||

ఏవం త్వనేకధా లోకే యా స్థితా లోకపావనీ|
దేవానాం కార్యసిద్ధ్యర్థం యువయోర్గర్భమావిశత్||71-22||

సముత్పన్నా జగన్మాతా శంభోః పత్నీ భవిష్యతి|
అస్మాకం భవతాం చాపి పాలనీ చ భవిష్యతి||71-23||

బ్రహ్మోవాచ
హిమవానపి తద్వాక్యం సురాణామభినన్ద్య చ|
మేనా చాపి మహోత్సాహా అస్త్విత్యేవం వచో ऽబ్రవీత్||71-24||

తదోత్పన్నా జగద్ధాత్రీ గౌరీ హిమవతో గృహే|
శివధ్యానరతా నిత్యం తన్నిష్ఠా తన్మనోగతా||71-25||

తాం వై ప్రోచుః సురగణా ఈశార్థే తప ఆవిశ|
తథా హిమవతః పృష్ఠే గౌరీ తేపే తపో మహత్||71-26||

పునః సంమన్త్రయామాసురీశో ధ్యాయతి తాం శివామ్|
ఆత్మానం వా తథాన్యద్వా న జానీమః కథం భవః||71-27||

మేనకాయాః సుతాయాం తు చిత్తం దధ్యాత్సురేశ్వరః|
తత్ర నీతిర్విధాతవ్యా తతః శ్రైష్ఠ్యమవాప్స్యథ|
తతః ప్రాహ మహాబుద్ధిర్వాచస్పతిరుదారధీః||71-28||

బృహస్పతిరువాచ
యస్త్వయం మదనో ధీమాన్కన్దర్పః పుష్పచాపధృక్|
స విధ్యతు శివం శాన్తం బాణైః పుష్పమయైః శుభైః||71-29||

తేన విద్ధస్త్రినేత్రో ऽపి ఈశాయాం బుద్ధిమాదధేత్|
పరిణేష్యత్యసౌ నూనం తదా తాం గిరిజాం హరః||71-30||

జయినః పఞ్చబాణస్య న బాణాః క్వాపి కుణ్ఠితాః|
తథోఢాయాం జగద్ధాత్ర్యాం శంభోః పుత్రో భవిష్యతి||71-31||

జాతః పుత్రస్త్రినేత్రస్య తారకం స హనిష్యతి|
వసన్తం చ సహాయార్థం శోభిష్ఠం కుసుమాకరమ్||71-32||

ఆహ్లాదనం చ మనసా కామాయైనం ప్రయచ్ఛథ||71-33||

బ్రహ్మోవాచ
తథేత్యుక్త్వా సురగణా మదనం కుసుమాకరమ్|
ప్రేషయామాసురవ్యగ్రాః శివాన్తికమరిందమాః||71-34||

స జగామ త్వరా కామో ధృతచాపో సమాధవః|
రత్యా చ సహితః కామః కర్తుం కర్మ సుదుష్కరమ్||71-35||

గృహీత్వా సశరం చాపమిదం తస్య మనో ऽభవత్|
మయా వేధ్యస్త్వవేధ్యో వై శంభుర్లోకగురుః ప్రభుః||71-36||

త్రైలోక్యజయినో బాణాః శంభౌ మే కిం దృఢా న వా|
తేనాసౌ చాగ్నినేత్రేణ భస్మశేషస్తదా కృతః||71-37||

తదేవ కర్మ సుదృఢమీక్షితుం సురసత్తమాః|
ఆజగ్ముస్తత్ర యద్వృత్తం శృణు విస్మయకారకమ్||71-38||

శంభుం దృష్ట్వా సురగణా యావత్పశ్యన్తి మన్మథమ్|
తావచ్చ భస్మసాద్భూతం కామం దృష్ట్వా భయాతురాః|
తుష్టువుస్త్రిదశేశానం కృతాఞ్జలిపుటాః సురాః||71-39||

దేవా ఊచుః
తారకాద్భయమాపన్నం కురు పత్నీం గిరేః సుతామ్||71-40||

బ్రహ్మోవాచ
విద్ధచిత్తో హరో ऽప్యాశు మేనే వాక్యం సురోదితమ్|
అరున్ధతీం వసిష్ఠం చ మాం తు చక్రధరం తథా||71-41||

ప్రేషయామాసురమరా వివాహాయ పరస్పరమ్|
సంబన్ధో ऽపి తథాప్యాసీద్ధిమవల్లోకనాథయోః||71-42||
