లోమహర్షణ ఉవాచ
సత్యవ్రతస్తు భక్త్యా చ కృపయా చ ప్రతిజ్ఞయా|
విశ్వామిత్రకలత్రం తు బభార వినయే స్థితః||8-1||

హత్వా మృగాన్వరాహాంశ్చ మహిషాంశ్చ వనేచరాన్|
విశ్వామిత్రాశ్రమాభ్యాశే మాంసం వృక్షే బబన్ధ చ||8-2||

ఉపాంశువ్రతమాస్థాయ దీక్షాం ద్వాదశవార్షికీమ్|
పితుర్నియోగాదవసత్తస్మిన్వనగతే నృపే||8-3||

అయోధ్యాం చైవ రాజ్యం చ తథైవాన్తఃపురం మునిః|
యాజ్యోపాధ్యాయసంయోగాద్వసిష్ఠః పర్యరక్షత||8-4||

సత్యవ్రతస్తు బాల్యాచ్చ భావినో ऽర్థస్య వై బలాత్|
వసిష్ఠే ऽభ్యధికం మన్యుం ధారయామాస నిత్యశః||8-5||

పిత్రా హి తం తదా రాష్ట్రాత్త్యజ్యమానం ప్రియం సుతమ్|
నివారయామాస మునిర్బహునా కారణేన న||8-6||

పాణిగ్రహణమన్త్రాణాం నిష్ఠా స్యాత్సప్తమే పదే|
న చ సత్యవ్రతస్తస్మాద్ధతవాన్సప్తమే పదే||8-7||

జానన్ధర్మం వసిష్ఠస్తు న మాం త్రాతీతి భో ద్విజాః|
సత్యవ్రతస్తదా రోషం వసిష్ఠే మనసాకరోత్||8-8||

గుణబుద్ధ్యా తు భగవాన్వసిష్ఠః కృతవాంస్తథా|
న చ సత్యవ్రతస్తస్య తముపాంశుమబుధ్యత||8-9||

తస్మిన్నపరితోషశ్చ పితురాసీన్మహాత్మనః|
తేన ద్వాదశ వర్షాణి నావర్షత్పాకశాసనః||8-10||

తేన త్విదానీం విహితాం దీక్షాం తాం దుర్వహాం భువి|
కులస్య నిష్కృతిర్విప్రాః కృతా సా వై భవేదితి||8-11||

న తం వసిష్ఠో భగవాన్పిత్రా త్యక్తం న్యవారయత్|
అభిషేక్ష్యామ్యహం పుత్రమస్యేత్యేవంమతిర్మునిః||8-12||

స తు ద్వాదశ వర్షాణి తాం దీక్షామవహద్బలీ|
అవిద్యమానే మాంసే తు వసిష్ఠస్య మహాత్మనః||8-13||

సర్వకామదుఘాం దోగ్ధ్రీం స దదర్శ నృపాత్మజః|
తాం వై క్రోధాచ్చ మోహాచ్చ శ్రమాచ్చైవ క్షుధాన్వితః||8-14||

దేశధర్మగతో రాజా జఘాన మునిసత్తమాః|
తన్మాంసం స స్వయం చైవ విశ్వామిత్రస్య చాత్మజాన్||8-15||

భోజయామాస తచ్ఛ్రుత్వా వసిష్ఠో ऽప్యస్య చుక్రుధే||8-16||

వసిష్ఠ ఉవాచ
పాతయేయమహం క్రూర తవ శఙ్కుమసంశయమ్|
యది తే ద్వావిమౌ శఙ్కూ న స్యాతాం వై కృతౌ పునః||8-17||

పితుశ్చాపరితోషేణ గురుదోగ్ధ్రీవధేన చ|
అప్రోక్షితోపయోగాచ్చ త్రివిధస్తే వ్యతిక్రమః||8-18||

ఏవం త్రీణ్యస్య శఙ్కూని తాని దృష్ట్వా మహాతపాః|
త్రిశఙ్కురితి హోవాచ త్రిశఙ్కుస్తేన స స్మృతః||8-19||

విశ్వామిత్రస్య దారాణామనేన భరణం కృతమ్|
తేన తస్మై వరం ప్రాదాన్మునిః ప్రీతస్త్రిశఙ్కవే||8-20||

ఛన్ద్యమానో వరేణాథ వరం వవ్రే నృపాత్మజః|
సశరీరో వ్రజే స్వర్గమిత్యేవం యాచితో వరః||8-21||

అనావృష్టిభయే తస్మిన్గతే ద్వాదశవార్షికే|
పిత్ర్యే రాజ్యే ऽభిషిచ్యాథ యాజయామాస పార్థివమ్||8-22||

మిషతాం దేవతానాం చ వసిష్ఠస్య చ కౌశికః|
దివమారోపయామాస సశరీరం మహాతపాః||8-23||

తస్య సత్యరథా నామ పత్నీ కైకేయవంశజా|
కుమారం జనయామాస హరిశ్చన్ద్రమకల్మషమ్||8-24||

స వై రాజా హరిశ్చన్ద్రస్త్రైశఙ్కవ ఇతి స్మృతః|
ఆహర్తా రాజసూయస్య సమ్రాడితి హ విశ్రుతః||8-25||

హరిశ్చన్ద్రస్య పుత్రో ऽభూద్రోహితో నామ పార్థివః|
హరితో రోహితస్యాథ చఞ్చుర్హారిత ఉచ్యతే||8-26||

విజయశ్చ మునిశ్రేష్ఠాశ్చఞ్చుపుత్రో బభూవ హ|
జేతా స సర్వపృథివీం విజయస్తేన స స్మృతః||8-27||

రురుకస్తనయస్తస్య రాజా ధర్మార్థకోవిదః|
రురుకస్య వృకః పుత్రో వృకాద్బాహుస్తు జజ్ఞివాన్||8-28||

హైహయాస్తాలజఙ్ఘాశ్చ నిరస్యన్తి స్మ తం నృపమ్|
తత్పత్నీ గర్భమాదాయ ఔర్వస్యాశ్రమమావిశత్||8-29||

నాసత్యో ధార్మికశ్చైవ స హ ధర్మయుగే ऽభవత్|
సగరస్తు సుతో బాహోర్యజ్ఞే సహ గరేణ వై||8-30||

ఔర్వస్యాశ్రమమాసాద్య భార్గవేణాభిరక్షితః|
ఆగ్నేయమస్త్రం లబ్ధ్వా చ భార్గవాత్సగరో నృపః||8-31||

జిగాయ పృథివీం హత్వా తాలజఙ్ఘాన్సహైహయాన్|
శకానాం పహ్నవానాం చ ధర్మం నిరసదచ్యుతః|
క్షత్రియాణాం మునిశ్రేష్ఠాః పారదానాం చ ధర్మవిత్||8-32||

మునయ ఊచుః
కథం స సగరో జాతో గరేణైవ సహాచ్యుతః|
కిమర్థం చ శకాదీనాం క్షత్రియాణాం మహౌజసామ్||8-33||

ధర్మాన్కులోచితాన్రాజా క్రుద్ధో నిరసదచ్యుతః|
ఏతన్నః సర్వమాచక్ష్వ విస్తరేణ మహామతే||8-34||

లోమహర్షణ ఉవాచ
బాహోర్వ్యసనినః పూర్వం హృతం రాజ్యమభూత్కిల|
హైహయైస్తాలజఙ్ఘైశ్చ శకైః సార్ధం ద్విజోత్తమాః||8-35||

యవనాః పారదాశ్చైవ కామ్బోజాః పహ్నవాస్తథా|
ఏతే హ్యపి గణాః పఞ్చ హైహయార్థే పరాక్రమన్||8-36||

హృతరాజ్యస్తదా రాజా స వై బాహుర్వనం యయౌ|
పత్న్యా చానుగతో దుఃఖీ తత్ర ప్రాణానవాసృజత్||8-37||

పత్నీ తు యాదవీ తస్య సగర్భా పృష్ఠతో ऽన్వగాత్|
సపత్న్యా చ గరస్తస్యై దత్తః పూర్వం కిలానఘాః||8-38||

సా తు భర్తుశ్చితాం కృత్వా వనే తామభ్యరోహత|
ఔర్వస్తాం భార్గవో విప్రాః కారుణ్యాత్సమవారయత్||8-39||

తస్యాశ్రమే చ గర్భః స గరేణైవ సహాచ్యుతః|
వ్యజాయత మహాబాహుః సగరో నామ పార్థివః||8-40||

ఔర్వస్తు జాతకర్మాదీంస్తస్య కృత్వా మహాత్మనః|
అధ్యాప్య వేదశాస్త్రాణి తతో ऽస్త్రం ప్రత్యపాదయత్||8-41||

ఆగ్నేయం తు మహాభాగా అమరైరపి దుఃసహమ్|
స తేనాస్త్రబలేనాజౌ బలేన చ సమన్వితః||8-42||

హైహయాన్విజఘానాశు క్రుద్ధో రుద్రః పశూనివ|
ఆజహార చ లోకేషు కీర్తిం కీర్తిమతాం వరః||8-43||

తతః శకాంశ్చ యవనాన్కామ్బోజాన్పారదాంస్తథా|
పహ్నవాంశ్చైవ నిఃశేషాన్కర్తుం వ్యవసితో నృపః||8-44||

తే వధ్యమానా వీరేణ సగరేణ మహాత్మనా|
వసిష్ఠం శరణం గత్వా ప్రణిపేతుర్మనీషిణమ్||8-45||

వసిష్ఠస్త్వథ తాన్దృష్ట్వా సమయేన మహాద్యుతిః|
సగరం వారయామాస తేషాం దత్త్వాభయం తదా||8-46||

సగరః స్వాం ప్రతిజ్ఞాం తు గురోర్వాక్యం నిశమ్య చ|
ధర్మం జఘాన తేషాం వై వేషానన్యాంశ్చకార హ||8-47||

అర్ధం శకానాం శిరసో ముణ్డయిత్వా వ్యసర్జయత్|
యవనానాం శిరః సర్వం కామ్బోజానాం తథైవ చ||8-48||

పారదా ముక్తకేశాశ్చ పహ్నవాఞ్శ్మశ్రుధారిణః|
నిఃస్వాధ్యాయవషట్కారాః కృతాస్తేన మహాత్మనా||8-49||

శకా యవనకామ్బోజాః పారదాశ్చ ద్విజోత్తమాః|
కోణిసర్పా మాహిషకా దర్వాశ్చోలాః సకేరలాః||8-50||

సర్వే తే క్షత్రియా విప్రా ధర్మస్తేషాం నిరాకృతః|
వసిష్ఠవచనాద్రాజ్ఞా సగరేణ మహాత్మనా||8-51||

స ధర్మవిజయీ రాజా విజిత్యేమాం వసుంధరామ్|
అశ్వం ప్రచారయామాస వాజిమేధాయ దీక్షితః||8-52||

తస్య చారయతః సో ऽశ్వః సముద్రే పూర్వదక్షిణే|
వేలాసమీపే ऽపహృతో భూమిం చైవ ప్రవేశితః||8-53||

స తం దేశం తదా పుత్రైః ఖానయామాస పార్థివః|
ఆసేదుస్తే తదా తత్ర ఖన్యమానే మహార్ణవే||8-54||

తమాదిపురుషం దేవం హరిం కృష్ణం ప్రజాపతిమ్|
విష్ణుం కపిలరూపేణ స్వపన్తం పురుషం తదా||8-55||

తస్య చక్షుఃసముత్థేన తేజసా ప్రతిబుధ్యతః|
దగ్ధాః సర్వే మునిశ్రేష్ఠాశ్చత్వారస్త్వవశేషితాః||8-56||

బర్హికేతుః సుకేతుశ్చ తథా ధర్మరథో నృపః|
శూరః పఞ్చనదశ్చైవ తస్య వంశకరా నృపాః||8-57||

ప్రాదాచ్చ తస్మై భగవాన్హరిర్నారాయణో వరమ్|
అక్షయం వంశమిక్ష్వాకోః కీర్తిం చాప్యనివర్తినీమ్||8-58||

పుత్రం సముద్రం చ విభుః స్వర్గే వాసం తథాక్షయమ్|
సముద్రశ్చార్ఘమాదాయ వవన్దే తం మహీపతిమ్||8-59||

సాగరత్వం చ లేభే స కర్మణా తేన తస్య హ|
తం చాశ్వమేధికం సో ऽశ్వం సముద్రాదుపలబ్ధవాన్||8-60||

ఆజహారాశ్వమేధానాం శతం స సుమహాతపాః|
పుత్రాణాం చ సహస్రాణి షష్టిస్తస్యేతి నః శ్రుతమ్||8-61||

మునయ ఊచుః
సగరస్యాత్మజా వీరాః కథం జాతా మహాబలాః|
విక్రాన్తాః షష్టిసాహస్రా విధినా కేన సత్తమ||8-62||

లోమహర్షణ ఉవాచ
ద్వే భార్యే సగరస్యాస్తాం తపసా దగ్ధకిల్బిషే|
జ్యేష్ఠా విదర్భదుహితా కేశినీ నామ నామతః||8-63||

కనీయసీ తు మహతీ పత్నీ పరమధర్మిణీ|
అరిష్టనేమిదుహితా రూపేణాప్రతిమా భువి||8-64||

ఔర్వస్తాభ్యాం వరం ప్రాదాత్తద్బుధ్యధ్వం ద్విజోత్తమాః|
షష్టిం పుత్రసహస్రాణి గృహ్ణాత్వేకా నితమ్బినీ||8-65||

ఏకం వంశధరం త్వేకా యథేష్టం వరయత్వితి|
తత్రైకా జగృహే పుత్రాన్షష్టిసాహస్రసంమితాన్||8-66||

ఏకం వంశధరం త్వేకా తథేత్యాహ తతో మునిః|
రాజా పఞ్చజనో నామ బభూవ స మహాద్యుతిః||8-67||

ఇతరా సుషువే తుమ్బీం బీజపూర్ణామితి శ్రుతిః|
తత్ర షష్టిసహస్రాణి గర్భాస్తే తిలసంమితాః||8-68||

సంబభూవుర్యథాకాలం వవృధుశ్చ యథాసుఖమ్|
ఘృతపూర్ణేషు కుమ్భేషు తాన్గర్భాన్నిదధే తతః||8-69||

ధాత్రీశ్చైకైకశః ప్రాదాత్తావతీః పోషణే నృపః|
తతో దశసు మాసేషు సముత్తస్థుర్యథాక్రమమ్||8-70||

కుమారాస్తే యథాకాలం సగరప్రీతివర్ధనాః|
షష్టిపుత్రసహస్రాణి తస్యైవమభవన్ద్విజాః||8-71||

గర్భాదలాబూమధ్యాద్వై జాతాని పృథివీపతేః|
తేషాం నారాయణం తేజః ప్రవిష్టానాం మహాత్మనామ్||8-72||

ఏకః పఞ్చజనో నామ పుత్రో రాజా బభూవ హ|
శూరః పఞ్చజనస్యాసీదంశుమాన్నామ వీర్యవాన్||8-73||

దిలీపస్తస్య తనయః ఖట్వాఙ్గ ఇతి విశ్రుతః|
యేన స్వర్గాదిహాగత్య ముహూర్తం ప్రాప్య జీవితమ్||8-74||

త్రయో ऽభిసంధితా లోకా బుద్ధ్యా సత్యేన చానఘాః|
దిలీపస్య తు దాయాదో మహారాజో భగీరథః||8-75||

యః స గఙ్గాం సరిచ్ఛ్రేష్ఠామవాతారయత ప్రభుః|
సముద్రమానయచ్చైనాం దుహితృత్వే ऽప్యకల్పయత్||8-76||

తస్మాద్భాగీరథీ గఙ్గా కథ్యతే వంశచిన్తకైః|
భగీరథసుతో రాజా శ్రుత ఇత్యభివిశ్రుతః||8-77||

నాభాగస్తు శ్రుతస్యాసీత్పుత్రః పరమధార్మికః|
అమ్బరీషస్తు నాభాగిః సిన్ధుద్వీపపితాభవత్||8-78||

అయుతాజిత్తు దాయాదః సిన్ధుద్వీపస్య వీర్యవాన్|
అయుతాజిత్సుతస్త్వాసీదృతుపర్ణో మహాయశాః||8-79||

దివ్యాక్షహృదయజ్ఞో వై రాజా నలసఖో బలీ|
ఋతుపర్ణసుతస్త్వాసీదార్తపర్ణిర్మహాయశాః||8-80||

సుదాసస్తస్య తనయో రాజా ఇన్ద్రసఖో ऽభవత్|
సుదాసస్య సుతః ప్రోక్తః సౌదాసో నామ పార్థివః||8-81||

ఖ్యాతః కల్మాషపాదో వై రాజా మిత్రసహో ऽభవత్|
కల్మాషపాదస్య సుతః సర్వకర్మేతి విశ్రుతః||8-82||

అనరణ్యస్తు పుత్రో ऽభూద్విశ్రుతః సర్వకర్మణః|
అనరణ్యసుతో నిఘ్నో నిఘ్నతో ద్వౌ బభూవతుః||8-83||

అనమిత్రో రఘుశ్చైవ పార్థివర్షభసత్తమౌ|
అనమిత్రసుతో రాజా విద్వాన్దులిదుహో ऽభవత్||8-84||

దిలీపస్తనయస్తస్య రామస్య ప్రపితామహః|
దీర్ఘబాహుర్దిలీపస్య రఘుర్నామ్నా సుతో ऽభవత్||8-85||

అయోధ్యాయాం మహారాజో యః పురాసీన్మహాబలః|
అజస్తు రాఘవో జజ్ఞే తథా దశరథో ऽప్యజాత్||8-86||

రామో దశరథాజ్జజ్ఞే ధర్మాత్మా సుమహాయశాః|
రామస్య తనయో జజ్ఞే కుశ ఇత్యభిసంజ్ఞితః||8-87||

అతిథిస్తు కుశాజ్జజ్ఞే ధర్మాత్మా సుమహాయశాః|
అతిథేస్త్వభవత్పుత్రో నిషధో నామ వీర్యవాన్||8-88||

నిషధస్య నలః పుత్రో నభః పుత్రో నలస్య చ|
నభస్య పుణ్డరీకస్తు క్షేమధన్వా తతః స్మృతః||8-89||

క్షేమధన్వసుతస్త్వాసీద్దేవానీకః ప్రతాపవాన్|
ఆసీదహీనగుర్నామ దేవానీకాత్మజః ప్రభుః||8-90||

అహీనగోస్తు దాయాదః సుధన్వా నామ పార్థివః|
సుధన్వనః సుతశ్చాపి తతో జజ్ఞే శలో నృపః||8-91||

ఉక్యో నామ స ధర్మాత్మా శలపుత్రో బభూవ హ|
వజ్రనాభః సుతస్తస్య నలస్తస్య మహాత్మనః||8-92||

నలౌ ద్వావేవ విఖ్యాతౌ పురాణే మునిసత్తమాః|
వీరసేనాత్మజశ్చైవ యశ్చేక్ష్వాకుకులోద్వహః||8-93||

ఇక్ష్వాకువంశప్రభవాః ప్రాధాన్యేన ప్రకీర్తితాః|
ఏతే వివస్వతో వంశే రాజానో భూరితేజసః||8-94||

పఠన్సమ్యగిమాం సృష్టిమాదిత్యస్య వివస్వతః|
శ్రాద్ధదేవస్య దేవస్య ప్రజానాం పుష్టిదస్య చ|
ప్రజావానేతి సాయుజ్యమాదిత్యస్య వివస్వతః||8-95||
