బ్రహ్మోవాచ
యత్ఖ్యాతం కృత్తికాతీర్థం కార్త్తికేయాదనన్తరమ్|
తస్య శ్రవణమాత్రేణ సోమపానఫలం లభేత్||82-1||

పురా తారకనాశాయ భవరేతో ऽపిబత్కవిః|
రేతోగర్భం కవిం దృష్ట్వా ఋషిపత్న్యో ऽస్పృహన్మునే||82-2||

సప్తర్షీణామృతుస్నాతాం వర్జయిత్వా త్వరున్ధతీమ్|
తాసు గర్భః సమభవత్షట్సు స్త్రీషు తదాగ్నితః||82-3||

తప్యమానాస్తు శోభిష్ఠా ఋతుస్నాతాస్తు తా మునే|
కిం కుర్మః క్వ ను గచ్ఛామః కిం కృత్వా సుకృతం భవేత్||82-4||

ఇత్యుక్త్వా తా మిథో గఙ్గాం వ్యగ్రా గత్వా వ్యపీడయన్|
తాభ్యస్తే నిఃసృతా గర్భాః ఫేనరూపాస్తదామ్భసి||82-5||

అమ్భసా త్వేకతాం ప్రాప్తా వాయునా సర్వ ఏవ హి|
ఏకరూపస్తదా తాభ్యః షణ్ముఖః సమజాయత||82-6||

స్రావయిత్వా తు తాన్గర్భానృషిపత్న్యో గృహాన్యయుః|
తాసాం వికృతరూపాణి దృష్ట్వా తే ఋషయో ऽబ్రువన్||82-7||

గమ్యతాం గమ్యతాం శీఘ్రం స్వైరీ వృత్తిర్న యుజ్యతే|
స్త్రీణామితి తతో వత్స నిరస్తాః పతిభిస్తు తాః||82-8||

తతో దుఃఖం సమావిష్టాస్త్యక్తాః స్వపతిభిశ్చ షట్|
తా దృష్ట్వా నారదః ప్రాహ కార్త్తికేయో హరోద్భవః||82-9||

గాఙ్గేయో ऽగ్నిభవశ్చేతి విఖ్యాతస్తారకాన్తకః|
తం యాన్తు న చిరాదేవ ప్రీతో భోగం ప్రదాస్యతి||82-10||

దేవర్షేర్వచనాదేవ సమభ్యేత్య చ షణ్ముఖమ్|
కృత్తికాః స్వయమేవైతద్యథావృత్తం న్యవేదయత్||82-11||

తాభ్యో వాక్యం కృత్తికాభ్యః కార్త్తికేయో ऽనుమన్య చ|
గౌతమీం యాన్తు సర్వాశ్చ స్నాత్వాపూజ్య మహేశ్వరమ్||82-12||

ఏష్యామి చాహం తత్రైవ యాస్యామి సురమన్దిరమ్|
తథేత్యుక్త్వా కృత్తికాశ్చ స్నాత్వా గఙ్గాం చ గౌతమీమ్||82-13||

దేవేశ్వరం చ సంపూజ్య కార్త్తికేయానుశాసనాత్|
దేవేశ్వరప్రసాదేన ప్రయయుః సురమన్దిరమ్||82-14||

తతః ప్రభృతి తత్తీర్థం కృత్తికాతీర్థముచ్యతే|
కార్త్తిక్యాం కృత్తికాయోగే తత్ర యః స్నానమాచరేత్||82-15||

సర్వక్రతుఫలం ప్రాప్య రాజా భవతి ధార్మికః|
తత్తీర్థస్మరణం వాపి యః కరోతి శృణోతి చ|
సర్వపాపవినిర్ముక్తో దీర్ఘమాయురవాప్నుయాత్||82-16||
