బ్రహ్మోవాచ
విదర్భాసంగమం పుణ్యం రేవతీసంగమం తథా|
తత్ర యద్వృత్తమాఖ్యాస్యే యత్పురాణవిదో విదుః||121-1||

భరద్వాజ ఇతి ఖ్యాత ఋషిరాసీత్తపోధికః|
తస్య స్వసా రేవతీతి కురూపా వికృతస్వరా||121-2||

తాం దృష్ట్వా వికృతాం భ్రాతా భరద్వాజః ప్రతాపవాన్|
చిన్తయా పరయా యుక్తో గఙ్గాయా దక్షిణే తటే||121-3||

కస్మై దద్యామిమాం కన్యాం స్వసారం భీషణాకృతిమ్|
న కశ్చిత్ప్రతిగృహ్ణాతి దాతవ్యా చ స్వసా తథా||121-4||

అహో భూయాన్న కస్యాపి కన్యా దుఃఖైకకారణమ్|
మరణం జీవతో ऽప్యస్య ప్రాణినస్తు పదే పదే||121-5||

ఏవం విమృశతస్తస్య స్వాశ్రమే చాతిశోభనే|
ద్రష్టుం మునివరః ప్రాయాద్భరద్వాజం యతవ్రతమ్||121-6||

ద్వ్యష్టవర్షః శుభవపుః శాన్తో దాన్తో గుణాకరః|
నామ్నా కఠ ఇతి ఖ్యాతో భరద్వాజం ననామ సః||121-7||

విధివత్పూజ్య తం విప్రం భరద్వాజః కఠం తదా|
తస్యాగమనకార్యం చ పప్రచ్ఛ పురతః స్థితః||121-8||

కఠో ऽప్యాహ భరద్వాజం విద్యార్థ్యహముపాగతః|
తథా చ దర్శనాకాఙ్క్షీ యద్యుక్తం తద్విధీయతామ్||121-9||

భరద్వాజః కఠం ప్రాహ అధీష్వ యదభీప్సితమ్|
పురాణం స్మృతయో వేదా ధర్మస్థానాన్యనేకశః||121-10||

సర్వం వేద్మి మహాప్రాజ్ఞ రుచిరం వద మా చిరమ్|
కులీనో ధర్మనిరతో గురుశుశ్రూషణే రతః|
అభిమానీ శ్రుతధరః శిష్యః పుణ్యైరవాప్యతే||121-11||

కఠ ఉవాచ
అధ్యాపయస్వ భో బ్రహ్మఞ్శిష్యం మాం వీతకల్మషమ్|
శుశ్రూషణరతం భక్తం కులీనం సత్యవాదినమ్||121-12||

బ్రహ్మోవాచ
తథేత్యుక్త్వా భరద్వాజః ప్రాదాద్విద్యామశేషతః|
ప్రాప్తవిద్యః కఠః ప్రీతో భరద్వాజమథాబ్రవీత్||121-13||

కఠ ఉవాచ
ఇచ్ఛేయం దక్షిణాం దాతుం గురో తవ మనఃప్రియామ్|
వదస్వ దుర్లభం వాపి గురో తుభ్యం నమో ऽస్తు తే||121-14||

విద్యాం ప్రాప్యాపి యే మోహాత్స్వగురోః పారితోషికమ్|
న ప్రయచ్ఛన్తి నిరయం తే యాన్త్యాచన్ద్రతారకమ్||121-15||

భరద్వాజ ఉవాచ
గృహాణ కన్యాం విధివద్భార్యాం కురు మమ స్వసామ్|
అస్యాం ప్రీత్యా వర్తితవ్యం యాచేయం దక్షిణామిమామ్||121-16||

కఠ ఉవాచ
భ్రాతృవత్పుత్రవచ్చాపి శిష్యః స్యాత్తు గురోః సదా|
గురుశ్చ పితృవచ్చ స్యాత్సంబన్ధో ऽత్ర కథం భవేత్||121-17||

భరద్వాజ ఉవాచ
మద్వాక్యం కురు సత్యం త్వం మమాజ్ఞా తవ దక్షిణా|
సర్వం స్మృత్వా కఠాద్య త్వం రేవతీం భర తన్మనాః||121-18||

బ్రహ్మోవాచ
తథేత్యుక్త్వా గురోర్వాక్యాత్కఠో జగ్రాహ పాణినా|
రేవతీం విధివద్దత్తాం తాం సమీక్ష్య కఠస్త్వథ||121-19||

తత్రైవ పూజయామాస దేవేశం శంకరం తదా|
రేవత్యా రూపసంపత్త్యై శివప్రీత్యై చ రేవతీ||121-20||

సురూపా చారుసర్వాఙ్గీ న రూపేణోపమీయతే|
అభిషేకోదకం తత్ర రేవత్యా యద్వినిఃసృతమ్||121-21||

సాభవత్తత్ర గఙ్గాయాం తస్మాత్తన్నామతో నదీ|
రేవతీతి సమాఖ్యాతా రూపసౌభాగ్యదాయినీ||121-22||

పునర్దర్భైశ్చ వివిధైరభిషేకం చకార సః|
పుణ్యరూపత్వసంసిద్ధ్యై విదర్భా తదభూన్నదీ||121-23||

శ్రద్ధయా సంగమే స్నాత్వా రేవతీగఙ్గయోర్నరః|
సర్వపాపవినిర్ముక్తో విష్ణులోకే మహీయతే||121-24||

తథా విదర్భాగౌతమ్యోః సంగమే శ్రద్ధయా మునే|
స్నానం కరోత్యసౌ యాతి భుక్తిం ముక్తిం చ తత్క్షణాత్||121-25||

ఉభయోస్తీరయోస్తత్ర తీర్థానాం శతముత్తమమ్|
సర్వపాపక్షయకరం సర్వసిద్ధిప్రదాయకమ్||121-26||
