బ్రహ్మోవాచ
సా సంగతా పూర్వమపాంపతిం తం|
గఙ్గా సురాణామపి వన్దనీయా|
దేవైశ్చ సర్వైరనుగమ్యమానా|
సంస్తూయమానా మునిభిర్మరుద్భిః||174-1||

వసిష్ఠజాబాలిసయాజ్ఞవల్క్య-|
క్రత్వఙ్గిరోదక్షమరీచివైష్ణవాః|
శాతాతపః శౌనకదేవరాత-|
భృగ్వగ్నివేశ్యాత్రిమరీచిముఖ్యాః||174-2||

సుధూతపాపా మనుగౌతమాదయః|
సకౌశికాస్తుమ్బరుపర్వతాద్యాః|
అగస్త్యమార్కణ్డసపిప్పలాద్యాః|
సగాలవా యోగపరాయణాశ్చ||174-3||

సవామదేవాఙ్గిరసో ऽథ భార్గవాః|
స్మృతిప్రవీణాః శ్రుతిభిర్మనోజ్ఞాః|
సర్వే పురాణార్థవిదో బహుజ్ఞాస్|
తే గౌతమీం దేవనదీం తు గత్వా||174-4||

స్తోష్యన్తి మన్త్రైః శ్రుతిభిః ప్రభూతైర్|
హృద్యైశ్చ తుష్టైర్ముదితైర్మనోభిః|
తాం సంగతాం వీక్ష్య శివో హరిశ్చ|
ఆత్మానమాదర్శయతాం మునిభ్యః||174-5||

తథామరాస్తౌ పితృభిశ్చ దృష్టౌ|
స్తువన్తి దేవౌ సకలార్తిహారిణౌ||174-6||

ఆదిత్యా వసవో రుద్రా మరుతో లోకపాలకాః|
కృతాఞ్జలిపుటాః సర్వే స్తువన్తి హరిశంకరౌ||174-7||

సంగమేషు ప్రసిద్ధేషు నిత్యం సప్తసు నారద|
సముద్రస్య చ గఙ్గాయా నిత్యం దేవౌ ప్రతిష్ఠితౌ||174-8||

గౌతమేశ్వర ఆఖ్యాతో యత్ర దేవో మహేశ్వరః|
నిత్యం సంనిహితస్తత్ర మాధవో రమయా సహ||174-9||

బ్రహ్మేశ్వర ఇతి ఖ్యాతో మయైవ స్థాపితః శివః|
లోకానాముపకారార్థమాత్మనః కారణాన్తరే||174-10||

చక్రపాణిరితి ఖ్యాతః స్తుతో దేవైర్మయా సహ|
తత్ర సంనిహితో విష్ణుర్దేవైః సహ మరుద్గణైః||174-11||

ఐన్ద్రతీర్థమితి ఖ్యాతం తదేవ హయమూర్ధకమ్|
హయమూర్ధా తత్ర విష్ణుస్తన్మూర్ధని సురా అపి|
సోమతీర్థమితి ఖ్యాతం యత్ర సోమేశ్వరః శివః||174-12||

ఇన్ద్రస్య సోమశ్రవసో దేవైశ్చ ఋషిభిస్తథా|
ప్రార్థితః సోమ ఏవాదావిన్ద్రాయేన్దో పరిస్రవ||174-13||

సప్త దిశో నానాసూర్యాః సప్త హోతార ఋత్విజః|
దేవా ఆదిత్యా యే సప్త తేభిః సోమాభిరక్ష న|
ఇన్ద్రాయేన్దో పరిస్రవ||174-14||

యత్తే రాజఞ్ఛృతం హవిస్తేన సోమాభిరక్ష నః|
అరాతీవా మా నస్తారీన్మో చ నః కించనామమద్|
ఇన్ద్రాయేన్దో పరిస్రవ||174-15||

ఋషే మన్త్రకృతాం స్తోమైః కశ్యపోద్వర్ధయన్గిరః|
సోమం నమస్య రాజానం యో జజ్ఞే వీరుధాం పతిర్|
ఇన్ద్రాయేన్దో పరిస్రవ||174-16||

కారురహం తతో భిషగుపలప్రక్షిణీ ననా|
నానాధియో వసూయవో ऽను గా ఇవ తస్థిమ|
ఇన్ద్రాయేన్దో పరిస్రవ||174-17||

ఏవముక్త్వా చ ఋషిభిః సోమం ప్రాప్య చ వజ్రిణే|
తేభ్యో దత్త్వా తతో యజ్ఞః పూర్ణో జాతః శతక్రతోః||174-18||

తత్సోమతీర్థమాఖ్యాతమాగ్నేయం పురతస్తు తత్|
అగ్నిరిష్ట్వా మహాయజ్ఞైర్మామారాధ్య మనీషితమ్||174-19||

సంప్రాప్తవాన్మత్ప్రసాదాదహం తత్రైవ నిత్యశః|
స్థితో లోకోపకారార్థం తత్ర విష్ణుః శివస్తథా||174-20||

తస్మాదాగ్నేయమాఖ్యాతమాదిత్యం తదనన్తరమ్|
యత్రాదిత్యో వేదమయో నిత్యమేతి ఉపాసితుమ్||174-21||

రూపాన్తరేణ మధ్యాహ్నే ద్రష్టుం మాం శంకరం హరిమ్|
నమస్కార్యస్తత్ర సదా మధ్యాహ్నే సకలో జనః||174-22||

రూపేణ కేన సవితా సమాయాతీత్యనిశ్చయాత్|
తస్మాదాదిత్యమాఖ్యాతం బార్హస్పత్యమనన్తరమ్||174-23||

బృహస్పతిః సురైః పూజాం తస్మాత్తీర్థాదవాప హ|
ఈజే చ యజ్ఞాన్వివిధాన్బార్హస్పత్యం తతో విదుః||174-24||

తత్తీర్థస్మరణాదేవ గ్రహశాన్తిర్భవిష్యతి|
తస్మాదప్యపరం తీర్థమిన్ద్రగోపే నగోత్తమే||174-25||

ప్రతిష్ఠితం మహాలిఙ్గం కస్మింశ్చిత్కారణాన్తరే|
హిమాలయేన తత్తీర్థమద్రితీర్థం తదుచ్యతే||174-26||

తత్ర స్నానం చ దానం చ సర్వకామప్రదం శుభమ్|
ఏవం సా గౌతమీ గఙ్గా బ్రహ్మాద్రేశ్చ వినిఃసృతా||174-27||

యావత్సాగరగా దేవీ తత్ర తీర్థాని కానిచిత్|
సంక్షేపేణ మయోక్తాని రహస్యాని శుభాని చ||174-28||

వేదే పురాణే ఋషిభిః ప్రసిద్ధా|
యా గౌతమీ లోకనమస్కృతా చ|
వక్తుం కథం తామతిసుప్రభావామ్|
అశేషతో నారద కస్య శక్తిః||174-29||

భక్త్యా ప్రవృత్తస్య యథాకథంచిన్|
నైవాపరాధో ऽస్తి న సంశయో ऽత్ర|
తస్మాచ్చ దిఙ్మాత్రమతిప్రయాసాత్|
సంసూచితం లోకహితాయ తస్యాః||174-30||

కస్తస్యాః ప్రతితీర్థం తు ప్రభావం వక్తుమీశ్వరః|
అపి లక్ష్మీపతిర్విష్ణురలం సోమేశ్వరః శివః||174-31||

క్వచిత్కస్మింశ్చ తీర్థాని కాలయోగే భవన్తి హి|
గుణవన్తి మహాప్రాజ్ఞ గౌతమీ తు సదా నృణామ్||174-32||

సర్వత్ర సర్వదా పుణ్యా కో న్వస్యా గుణకీర్తనమ్|
వక్తుం శక్తస్తతస్తస్యై నమ ఇత్యేవ యుజ్యతే||174-33||
