జనక ఉవాచ
అక్షరక్షరయోరేష ద్వయోః సంబన్ధ ఇష్యతే|
స్త్రీపుంసయోర్వా సంబన్ధః స వై పురుష ఉచ్యతే||243-1||

ఋతే తు పురుషం నేహ స్త్రీ గర్భాన్ధారయత్యుత|
ఋతే స్త్రియం న పురుషో రూపం నిర్వర్తతే తథా||243-2||

అన్యోన్యస్యాభిసంబన్ధాదన్యోన్యగుణసంశ్రయాత్|
రూపం నిర్వర్తయేదేతదేవం సర్వాసు యోనిషు||243-3||

రత్యర్థమతిసంయోగాదన్యోన్యగుణసంశ్రయాత్|
ఋతౌ నిర్వర్తతే రూపం తద్వక్ష్యామి నిదర్శనమ్||243-4||

యే గుణాః పురుషస్యేహ యే చ మాతుర్గుణాస్తథా|
అస్థి స్నాయు చ మజ్జా చ జానీమః పితృతో ద్విజ||243-5||

త్వఙ్మాంసశోణితం చేతి మాతృజాన్యనుశుశ్రుమ|
ఏవమేతద్ద్విజశ్రేష్ఠ వేదశాస్త్రేషు పఠ్యతే||243-6||

ప్రమాణం యచ్చ వేదోక్తం శాస్త్రోక్తం యచ్చ పఠ్యతే|
వేదశాస్త్రప్రమాణం చ ప్రమాణం తత్సనాతనమ్||243-7||

ఏవమేవాభిసంబన్ధౌ నిత్యం ప్రకృతిపూరుషౌ|
యచ్చాపి భగవంస్తస్మాన్మోక్షధర్మో న విద్యతే||243-8||

అథవానన్తరకృతం కించిదేవ నిదర్శనమ్|
తన్మమాచక్ష్వ తత్త్వేన ప్రత్యక్షో హ్యసి సర్వదా||243-9||

మోక్షకామా వయం చాపి కాఙ్క్షామో యదనామయమ్|
అజేయమజరం నిత్యమతీన్ద్రియమనీశ్వరమ్||243-10||

వసిష్ఠ ఉవాచ
యదేతదుక్తం భవతా వేదశాస్త్రనిదర్శనమ్|
ఏవమేతద్యథా వక్ష్యే తత్త్వగ్రాహీ యథా భవాన్||243-11||

ధార్యతే హి త్వయా గ్రన్థ ఉభయోర్వేదశాస్త్రయోః|
న చ గ్రన్థస్య తత్త్వజ్ఞో యథాతత్త్వం నరేశ్వర||243-12||

యో హి వేదే చ శాస్త్రే చ గ్రన్థధారణతత్పరః|
న చ గ్రన్థార్థతత్త్వజ్ఞస్తస్య తద్ధారణం వృథా||243-13||

భారం స వహతే తస్య గ్రన్థస్యార్థం న వేత్తి యః|
యస్తు గ్రన్థార్థతత్త్వజ్ఞో నాస్య గ్రన్థాగమో వృథా||243-14||

గ్రన్థస్యార్థం స పృష్టస్తు మాదృశో వక్తుమర్హతి|
యథాతత్త్వాభిగమనాదర్థం తస్య స విన్దతి||243-15||

న యః సముత్సుకః కశ్చిద్గ్రన్థార్థం స్థూలబుద్ధిమాన్|
స కథం మన్దవిజ్ఞానో గ్రన్థం వక్ష్యతి నిర్ణయాత్||243-16||

అజ్ఞాత్వా గ్రన్థతత్త్వాని వాదం యః కురుతే నరః|
లోభాద్వాప్యథవా దమ్భాత్స పాపీ నరకం వ్రజేత్||243-17||

నిర్ణయం చాపి చ్ఛిద్రాత్మా న తద్వక్ష్యతి తత్త్వతః|
సో ऽపీహాస్యార్థతత్త్వజ్ఞో యస్మాన్నైవాత్మవానపి||243-18||

తస్మాత్త్వం శృణు రాజేన్ద్ర యథైతదనుదృశ్యతే|
యథా తత్త్వేన సాంఖ్యేషు యోగేషు చ మహాత్మసు||243-19||

యదేవ యోగాః పశ్యన్తి సాంఖ్యం తదనుగమ్యతే|
ఏకం సాంఖ్యం చ యోగం చ యః పశ్యతి స బుద్ధిమాన్||243-20||

త్వఙ్మాంసం రుధిరం మేదః పిత్తం మజ్జాస్థి స్నాయు చ|
ఏతదైన్ద్రియకం తాత యద్భవానిత్థమాత్థ మామ్||243-21||

ద్రవ్యాద్ద్రవ్యస్య నిర్వృత్తిరిన్ద్రియాదిన్ద్రియం తథా|
దేహాద్దేహమవాప్నోతి బీజాద్బీజం తథైవ చ||243-22||

నిరిన్ద్రియస్య బీజస్య నిర్ద్రవ్యస్యాపి దేహినః|
కథం గుణా భవిష్యన్తి నిర్గుణత్వాన్మహాత్మనః||243-23||

గుణా గుణేషు జాయన్తే తత్రైవ విరమన్తి చ|
ఏవం గుణాః ప్రకృతిజా జాయన్తే న చ యాన్తి చ||243-24||

త్వఙ్మాంసం రుధిరం మేదః పిత్తం మజ్జాస్థి స్నాయు చ|
అష్టౌ తాన్యథ శుక్రేణ జానీహి ప్రాకృతేన వై||243-25||

పుమాంశ్చైవాపుమాంశ్చైవ స్త్రీలిఙ్గం ప్రాకృతం స్మృతమ్|
వాయురేష పుమాంశ్చైవ రస ఇత్యభిధీయతే||243-26||

అలిఙ్గా ప్రకృతిర్లిఙ్గైరుపలభ్యతి సాత్మజైః|
యథా పుష్పఫలైర్నిత్యం మూర్తం చామూర్తయస్తథా||243-27||

ఏవమప్యనుమానేన స లిఙ్గముపలభ్యతే|
పఞ్చవింశతికస్తాత లిఙ్గేషు నియతాత్మకః||243-28||

అనాదినిధనో ऽనన్తః సర్వదర్శనకేవలః|
కేవలం త్వభిమానిత్వాద్గుణేషు గుణ ఉచ్యతే||243-29||

గుణా గుణవతః సన్తి నిర్గుణస్య కుతో గుణాః|
తస్మాదేవం విజానన్తి యే జనా గుణదర్శినః||243-30||

యదా త్వేష గుణానేతాన్ప్రాకృతానభిమన్యతే|
తదా స గుణవానేవ గుణభేదాన్ప్రపశ్యతి||243-31||

యత్తద్బుద్ధేః పరం ప్రాహుః సాంఖ్యయోగం చ సర్వశః|
బుధ్యమానం మహాప్రాజ్ఞాః ప్రబుద్ధపరివర్జనాత్||243-32||

అప్రబుద్ధం యథా వ్యక్తం స్వగుణైః ప్రాహురీశ్వరమ్|
నిర్గుణం చేశ్వరం నిత్యమధిష్ఠాతారమేవ చ||243-33||

ప్రకృతేశ్చ గుణానాం చ పఞ్చవింశతికం బుధాః|
సాంఖ్యయోగే చ కుశలా బుధ్యన్తే పరమైషిణః||243-34||

యదా ప్రబుద్ధమవ్యక్తమవస్థాతననీరవః|
బుధ్యమానం న బుధ్యన్తే ऽవగచ్ఛన్తి సమం తదా||243-35||

ఏతన్నిదర్శనం సమ్యఙ్న సమ్యగనుదర్శనమ్|
బుధ్యమానం ప్రబుధ్యన్తే ద్వాభ్యాం పృథగరిందమ||243-36||

పరస్పరేణైతదుక్తం క్షరాక్షరనిదర్శనమ్|
ఏకత్వమక్షరం ప్రాహుర్నానాత్వం క్షరముచ్యతే||243-37||

పఞ్చవింశతినిష్ఠో ऽయం తదా సమ్యక్ప్రచక్షతే|
ఏకత్వదర్శనం చాస్య నానాత్వం చాస్య దర్శనమ్||243-38||

తత్త్వవిత్తత్త్వయోరేవ పృథగేతన్నిదర్శనమ్|
పఞ్చవింశతిభిస్తత్త్వం తత్త్వమాహుర్మనీషిణః||243-39||

నిస్తత్త్వం పఞ్చవింశస్య పరమాహుర్మనీషిణః|
వర్జ్యస్య వర్జ్యమాచారం తత్త్వం తత్త్వాత్సనాతనమ్||243-40||
కరాలజనక ఉవాచ
నానాత్వైకత్వమిత్యుక్తం త్వయైతద్ద్విజసత్తమ|
పశ్యతస్తద్ధి సందిగ్ధమేతయోర్వై నిదర్శనమ్||243-41||

తథా బుద్ధప్రబుద్ధాభ్యాం బుధ్యమానస్య చానఘ|
స్థూలబుద్ధ్యా న పశ్యామి తత్త్వమేతన్న సంశయః||243-42||

అక్షరక్షరయోరుక్తం త్వయా యదపి కారణమ్|
తదప్యస్థిరబుద్ధిత్వాత్ప్రనష్టమివ మే ऽనఘ||243-43||

తదేతచ్ఛ్రోతుమిచ్ఛామి నానాత్వైకత్వదర్శనమ్|
ద్వంద్వం చైవానిరుద్ధం చ బుధ్యమానం చ తత్త్వతః||243-44||

విద్యావిద్యే చ భగవన్నక్షరం క్షరమేవ చ|
సాంఖ్యయోగం చ కృత్స్నేన బుద్ధాబుద్ధిం పృథక్పృథక్||243-45||

వసిష్ఠ ఉవాచ
హన్త తే సంప్రవక్ష్యామి యదేతదనుపృచ్ఛసి|
యోగకృత్యం మహారాజ పృథగేవ శృణుష్వ మే||243-46||

యోగకృత్యం తు యోగానాం ధ్యానమేవ పరం బలమ్|
తచ్చాపి ద్వివిధం ధ్యానమాహుర్విద్యావిదో జనాః||243-47||

ఏకాగ్రతా చ మనసః ప్రాణాయామస్తథైవ చ|
ప్రాణాయామస్తు సగుణో నిర్గుణో మానసస్తథా||243-48||

మూత్రోత్సర్గే పురీషే చ భోజనే చ నరాధిప|
ద్వికాలం నోపభుఞ్జీత శేషం భుఞ్జీత తత్పరః||243-49||

ఇన్ద్రియాణీన్ద్రియార్థేభ్యో నివర్త్య మనసా మునిః|
దశద్వాదశభిర్వాపి చతుర్వింశాత్పరం యతః||243-50||

స చోదనాభిర్మతిమాన్నాత్మానం చోదయేదథ|
తిష్ఠన్తమజరం తం తు యత్తదుక్తం మనీషిభిః||243-51||

విశ్వాత్మా సతతం జ్ఞేయ ఇత్యేవమనుశుశ్రుమ|
ద్రవ్యం హ్యహీనమనసో నాన్యథేతి వినిశ్చయః||243-52||

విముక్తః సర్వసఙ్గేభ్యో లఘ్వాహారో జితేన్ద్రియః|
పూర్వరాత్రే పరార్ధే చ ధారయీత మనో హృది||243-53||

స్థిరీకృత్యేన్ద్రియగ్రామం మనసా మిథిలేశ్వర|
మనో బుద్ధ్యా స్థిరం కృత్వా పాషాణ ఇవ నిశ్చలః||243-54||

స్థాణువచ్చాప్యకమ్ప్యః స్యాద్దారువచ్చాపి నిశ్చలః|
బుద్ధ్యా విధివిధానజ్ఞస్తతో యుక్తం ప్రచక్షతే||243-55||

న శృణోతి న చాఘ్రాతి న చ పశ్యతి కించన|
న చ స్పర్శం విజానాతి న చ సంకల్పతే మనః||243-56||

న చాపి మన్యతే కించిన్న చ బుధ్యేత కాష్ఠవత్|
తదా ప్రకృతిమాపన్నం యుక్తమాహుర్మనీషిణః||243-57||

న భాతి హి యథా దీపో దీప్తిస్తద్వచ్చ దృశ్యతే|
నిలిఙ్గశ్చాధశ్చోర్ధ్వం చ తిర్యగ్గతిమవాప్నుయాత్||243-58||

తదా తదుపపన్నశ్చ యస్మిన్దృష్టే చ కథ్యతే|
హృదయస్థో ऽన్తరాత్మేతి జ్ఞేయో జ్ఞస్తాత మద్విధైః||243-59||

నిర్ధూమ ఇవ సప్తార్చిరాదిత్య ఇవ రశ్మివాన్|
వైద్యుతో ऽగ్నిరివాకాశే పశ్యత్యాత్మానమాత్మని||243-60||

యం పశ్యన్తి మహాత్మానో ధృతిమన్తో మనీషిణః|
బ్రాహ్మణా బ్రహ్మయోనిస్థా హ్యయోనిమమృతాత్మకమ్||243-61||

తదేవాహురణుభ్యో ऽణు తన్మహద్భ్యో మహత్తరమ్|
సర్వత్ర సర్వభూతేషు ధ్రువం తిష్ఠన్న దృశ్యతే||243-62||

బుద్ధిద్రవ్యేణ దృశ్యేన మనోదీపేన లోకకృత్|
మహతస్తమసస్తాత పారే తిష్ఠన్న తామసః||243-63||

తమసో దూర ఇత్యుక్తస్తత్త్వజ్ఞైర్వేదపారగైః|
విమలో విమతశ్చైవ నిర్లిఙ్గో ऽలిఙ్గసంజ్ఞకః||243-64||

యోగ ఏష హి లోకానాం కిమన్యద్యోగలక్షణమ్|
ఏవం పశ్యన్ప్రపశ్యేత ఆత్మానమజరం పరమ్||243-65||

యోగదర్శనమేతావదుక్తం తే తత్త్వతో మయా|
సాంఖ్యజ్ఞానం ప్రవక్ష్యామి పరిసంఖ్యానిదర్శనమ్||243-66||

అవ్యక్తమాహుః ప్రఖ్యానం పరాం ప్రకృతిమాత్మనః|
తస్మాన్మహత్సముత్పన్నం ద్వితీయం రాజసత్తమ||243-67||

అహంకారస్తు మహతస్తృతీయ ఇతి నః శ్రుతమ్|
పఞ్చభూతాన్యహంకారాదాహుః సాంఖ్యాత్మదర్శినః||243-68||

ఏతాః ప్రకృతయస్త్వష్టౌ వికారాశ్చాపి షోడశ|
పఞ్చ చైవ విశేషాశ్చ తథా పఞ్చేన్ద్రియాణి చ||243-69||

ఏతావదేవ తత్త్వానాం సాంఖ్యమాహుర్మనీషిణః|
సాంఖ్యే సాంఖ్యవిధానజ్ఞా నిత్యం సాంఖ్యపథే స్థితాః||243-70||

యస్మాద్యదభిజాయేత తత్తత్రైవ ప్రలీయతే|
లీయన్తే ప్రతిలోమాని గృహ్యన్తే చాన్తరాత్మనా||243-71||

ఆనులోమ్యేన జాయన్తే లీయన్తే ప్రతిలోమతః|
గుణా గుణేషు సతతం సాగరస్యోర్మయో యథా||243-72||

సర్గప్రలయ ఏతావాన్ప్రకృతేర్నృపసత్తమ|
ఏకత్వం ప్రలయే చాస్య బహుత్వం చ తథా సృజి||243-73||

ఏవమేవ చ రాజేన్ద్ర విజ్ఞేయం జ్ఞానకోవిదైః|
అధిష్ఠాతారమవ్యక్తమస్యాప్యేతన్నిదర్శనమ్||243-74||

ఏకత్వం చ బహుత్వం చ ప్రకృతేరను తత్త్వవాన్|ఏకత్వం ప్రలయే చాస్య బహుత్వం చ ప్రవర్తనాత్||243-75||

బహుధాత్మా ప్రకుర్వీత ప్రకృతిం ప్రసవాత్మికామ్|
తచ్చ క్షేత్రం మహానాత్మా పఞ్చవింశో ऽధితిష్ఠతి||243-76||

అధిష్ఠాతేతి రాజేన్ద్ర ప్రోచ్యతే యతిసత్తమైః|
అధిష్ఠానాదధిష్ఠాతా క్షేత్రాణామితి నః శ్రుతమ్||243-77||

క్షేత్రం జానాతి చావ్యక్తం క్షేత్రజ్ఞ ఇతి చోచ్యతే|
అవ్యక్తికే పురే శేతే పురుషశ్చేతి కథ్యతే||243-78||

అన్యదేవ చ క్షేత్రం స్యాదన్యః క్షేత్రజ్ఞ ఉచ్యతే|
క్షేత్రమవ్యక్త ఇత్యుక్తం జ్ఞాతారం పఞ్చవింశకమ్||243-79||

అన్యదేవ చ జ్ఞానం స్యాదన్యజ్జ్ఞేయం తదుచ్యతే|
జ్ఞానమవ్యక్తమిత్యుక్తం జ్ఞేయో వై పఞ్చవింశకః||243-80||

అవ్యక్తం క్షేత్రమిత్యుక్తం తథా సత్త్వం తథేశ్వరమ్|
అనీశ్వరమతత్త్వం చ తత్త్వం తత్పఞ్చవింశకమ్||243-81||

సాంఖ్యదర్శనమేతావత్పరిసంఖ్యా న విద్యతే|
సంఖ్యా ప్రకురుతే చైవ ప్రకృతిం చ ప్రవక్ష్యతే||243-82||

చత్వారింశచ్చతుర్వింశత్ప్రతిసంఖ్యాయ తత్త్వతః|
సంఖ్యా సహస్రకృత్యా తు నిస్తత్త్వః పఞ్చవింశకః||243-83||

పఞ్చవింశత్ప్రబుద్ధాత్మా బుధ్యమాన ఇతి శ్రుతః|
యదా బుధ్యతి ఆత్మానం తదా భవతి కేవలః||243-84||

సమ్యగ్దర్శనమేతావద్భాషితం తవ తత్త్వతః|
ఏవమేతద్విజానన్తః సామ్యతాం ప్రతియాన్త్యుత||243-85||

సమ్యఙ్నిదర్శనం నామ ప్రత్యక్షం ప్రకృతేస్తథా|
గుణవత్త్వాద్యథైతాని నిర్గుణేభ్యస్తథా భవేత్||243-86||

న త్వేవం వర్తమానానామావృత్తిర్వర్తతే పునః|
విద్యతే క్షరభావశ్చ న పరస్పరమవ్యయమ్||243-87||

పశ్యన్త్యమతయో యే న సమ్యక్తేషు చ దర్శనమ్|
తే వ్యక్తిం ప్రతిపద్యన్తే పునః పునరరిందమ||243-88||

సర్వమేతద్విజానన్తో న సర్వస్య ప్రబోధనాత్|
వ్యక్తిభూతా భవిష్యన్తి వ్యక్తస్యైవానువర్తనాత్||243-89||

సర్వమవ్యక్తమిత్యుక్తమసర్వః సర్వం పఞ్చవింశకః|
య ఏవమభిజానన్తి న భయం తేషు విద్యతే||243-90||
