బ్రహ్మోవాచ
ఇదమప్యపరం తీర్థం దేవానామపి దుర్లభమ్|
బ్రహ్మతీర్థమితి ఖ్యాతం భుక్తిముక్తిప్రదం నృణామ్||113-1||

స్థితేషు దేవసైన్యేషు ప్రవిష్టేషు రసాతలమ్|
దైత్యేషు చ మునిశ్రేష్ఠ తథా మాతృషు తానను||113-2||

మదీయం పఞ్చమం వక్త్రం గర్దభాకృతి భీషణమ్|
తద్వక్త్రం దేవసైన్యేషు మయి తిష్ఠత్యువాచ హ||113-3||

హే దైత్యాః కిం పలాయన్తే న భయం వో ऽస్తు సత్వరమ్|
ఆగచ్ఛన్తు సురాన్సర్వాన్భక్షయిష్యే క్షణాదితి||113-4||

నివారయన్తం మామేవం భక్షణాయోద్యతం తథా|
తం దృష్ట్వా విబుధాః సర్వే విత్రస్తా విష్ణుమబ్రువన్||113-5||

త్రాహి విష్ణో జగన్నాథ బ్రహ్మణో ऽస్య ముఖం లున|
చక్రధృగ్విబుధానాహ చ్ఛేద్మి చక్రేణ వై శిరః||113-6||

కిం తు తచ్ఛిన్నమేవేదం సంహరేత్సచరాచరమ్|
మన్త్రం బ్రూమో ऽత్ర విబుధాః శ్రూయతాం సర్వమేవ హి||113-7||

త్రినేత్రః కశిరశ్ఛేత్తా స చ ధత్తే న సంశయః|
మయా చ శంభుః సర్వైశ్చ స్తుతః ప్రోక్తస్తథైవ చ||113-8||

యాగః క్షణీ దృష్టఫలే ऽసమర్థః|
స నైవ కర్తుః ఫలతీతి మత్వా|
ఫలస్య దానే ప్రతిభూర్జటీతి|
నిశ్చిత్య లోకః ప్రతికర్మ యాతః||113-9||

తతః సురేశః సంతుష్టో దేవానాం కార్యసిద్ధయే|
లోకానాముపకారార్థం తథేత్యాహ సురాన్ప్రతి||113-10||

తద్వక్త్రం పాపరూపం యద్భీషణం లోమహర్షణమ్|
నికృత్య నఖశస్త్రైశ్చ క్వ స్థాప్యం చేత్యథాబ్రవీత్||113-11||

తత్రేలా విబుధానాహ నాహం వోఢుం శిరః క్షమా|
రసాతలమథో యాస్యే ఉదధిశ్చాప్యథాబ్రవీత్||113-12||

శోషం యాస్యే క్షణాదేవ పునశ్చోచుః శివం సురాః|
త్వయైవైతద్బ్రహ్మశిరో ధార్యం లోకానుకమ్పయా||113-13||

అచ్ఛేదే జగతాం నాశశ్ఛేదే దోషశ్చ తాదృశః|
ఏవం విమృశ్య సోమేశో దధార కశిరస్తదా||113-14||

తద్దృష్ట్వా దుష్కరం కర్మ గౌతమీం ప్రాప్య పావనీమ్|
అస్తువఞ్జగతామీశం ప్రణయాద్భక్తితః సురాః||113-15||

దేవేష్వమిత్రం కశిరో ऽతిభీమం|
తాన్భక్షణాయోపగతం నికృత్య|
నఖాగ్రసూచ్యా శకలేన్దుమౌలిస్|
త్యాగే ऽపి దోషాత్కృపయానుధత్తే||113-16||

తత్ర తే విబుధాః సర్వే స్థితా యే బ్రహ్మణో ऽన్తికే|
తుష్టువుర్విబుధేశానం కర్మ దృష్ట్వాతిదైవతమ్||113-17||

తతః ప్రభృతి తత్తీర్థం బ్రహ్మతీర్థమితి శ్రుతమ్|
అద్యాపి బ్రహ్మణో రూపం చతుర్ముఖమవస్థితమ్||113-18||

శిరోమాత్రం తు యః పశ్యేత్స గచ్ఛేద్బ్రహ్మణః పదమ్|
యత్ర స్థిత్వా స్వయం రుద్రో లూనవాన్బ్రహ్మణః శిరః||113-19||

రుద్రతీర్థం తదేవ స్యాత్తత్ర సాక్షాద్దివాకరః|
దేవానాం చ స్వరూపేణ స్థితో యస్మాత్తదుత్తమమ్||113-20||

సౌర్యం తీర్థం తదాఖ్యాతం సర్వక్రతుఫలప్రదమ్|
తత్ర స్నాత్వా రవిం దృష్ట్వా పునర్జన్మ న విద్యతే||113-21||

మహాదేవేన యచ్ఛిన్నం బ్రహ్మణః పఞ్చమం శిరః|
క్షేత్రే ऽవిముక్తే సంస్థాప్య దేవతానాం హితం కృతమ్||113-22||

బ్రహ్మతీర్థే శిరోమాత్రం యో దృష్ట్వా గౌతమీతటే|
క్షేత్రే ऽవిముక్తే తస్యైవ స్థాపితం యో ऽనుపశ్యతి|
కపాలం బ్రహ్మణః పుణ్యం బ్రహ్మహా పూతతాం వ్రజేత్||113-23||
