వ్యాస ఉవాచ
సప్తర్షిస్థానమాక్రమ్య స్థితే ऽమ్భసి ద్విజోత్తమాః|
ఏకార్ణవం భవత్యేతత్త్రైలోక్యమఖిలం తతః||233-1||

అథ నిఃశ్వాసజో విష్ణోర్వాయుస్తాఞ్జలదాంస్తతః|
నాశం నయతి భో విప్రా వర్షాణామధికం శతమ్||233-2||

సర్వభూతమయో ऽచిన్త్యో భగవాన్భూతభావనః|
అనాదిరాదిర్విశ్వస్య పీత్వా వాయుమశేషతః||233-3||

ఏకార్ణవే తతస్తస్మిఞ్శేషశయ్యాస్థితః ప్రభుః|
బ్రహ్మరూపధరః శేతే భగవానాదికృద్ధరిః||233-4||

జనలోకగతైః సిద్ధైః సనకాద్యైరభిష్టుతః|
బ్రహ్మలోకగతైశ్చైవ చిన్త్యమానో ముముక్షుభిః||233-5||

ఆత్మమాయామయీం దివ్యాం యోగనిద్రాం సమాస్థితః|
ఆత్మానం వాసుదేవాఖ్యం చిన్తయన్పరమేశ్వరః||233-6||

ఏష నైమిత్తికో నామ విప్రేన్ద్రాః ప్రతిసంచరః|
నిమిత్తం తత్ర యచ్ఛేతే బ్రహ్మరూపధరో హరిః||233-7||

యదా జాగర్తి సర్వాత్మా స తదా చేష్టతే జగత్|
నిమీలత్యేతదఖిలం మాయాశయ్యాశయే ऽచ్యుతే||233-8||

పద్మయోనేర్దినం యత్తు చతుర్యుగసహస్రవత్|
ఏకార్ణవకృతే లోకే తావతీ రాత్రిరుచ్యతే||233-9||

తతః ప్రబుద్ధో రాత్ర్యన్తే పునః సృష్టిం కరోత్యజః|
బ్రహ్మస్వరూపధృగ్విష్ణుర్యథా వః కథితం పురా||233-10||

ఇత్యేష కల్పసంహారో అన్తరప్రలయో ద్విజాః|
నైమిత్తికో వః కథితః శృణుధ్వం ప్రాకృతం పరమ్||233-11||

అవృష్ట్యగ్న్యాదిభిః సమ్యక్కృతే శయ్యాలయే ద్విజాః|
సమస్తేష్వేవ లోకేషు పాతాలేష్వఖిలేషు చ||233-12||

మహదాదేర్వికారస్య విశేషాత్తత్ర సంక్షయే|
కృష్ణేచ్ఛాకారితే తస్మిన్ప్రవృత్తే ప్రతిసంచరే||233-13||

ఆపో గ్రసన్తి వై పూర్వం భూమేర్గన్ధాదికం గుణమ్|
ఆత్తగన్ధా తతో భూమిః ప్రలయాయ ప్రకల్పతే||233-14||

ప్రనష్టే గన్ధతన్మాత్రే భవత్యుర్వీ జలాత్మికా|
ఆపస్తదా ప్రవృత్తాస్తు వేగవత్యో మహాస్వనాః||233-15||

సర్వమాపూరయన్తీదం తిష్ఠన్తి విచరన్తి చ|
సలిలేనైవోర్మిమతా లోకాలోకః సమన్తతః||233-16||

అపామపి గుణో యస్తు జ్యోతిషా పీయతే తు సః|
నశ్యన్త్యాపః సుతప్తాశ్చ రసతన్మాత్రసంక్షయాత్||233-17||

తతశ్చాపో ऽమృతరసా జ్యోతిష్ట్వం ప్రాప్నువన్తి వై|
అగ్న్యవస్థే తు సలిలే తేజసా సర్వతో వృతే||233-18||

స చాగ్నిః సర్వతో వ్యాప్య ఆదత్తే తజ్జలం తదా|
సర్వమాపూర్యతో చాభిస్తదా జగదిదం శనైః||233-19||

అర్చిభిః సంతతే తస్మింస్తిర్యగూర్ధ్వమధస్తథా|
జ్యోతిషో ऽపి పరం రూపం వాయురత్తి ప్రభాకరమ్||233-20||

ప్రలీనే చ తతస్తస్మిన్వాయుభూతే ऽఖిలాత్మకే|
ప్రనష్టే రూపతన్మాత్రే కృతరూపో విభావసుః||233-21||

ప్రశామ్యతి తదా జ్యోతిర్వాయుర్దోధూయతే మహాన్|
నిరాలోకే తదా లోకే వాయుసంస్థే చ తేజసి||233-22||

తతః ప్రలయమాసాద్య వాయుసంభవమాత్మనః|
ఊర్ధ్వం చ వాయుస్తిర్యక్చ దోధవీతి దిశో దశ||233-23||

వాయోస్త్వపి గుణం స్పర్శమాకాశం గ్రసతే తతః|
ప్రశామ్యతి తదా వాయుః ఖం తు తిష్ఠత్యనావృతమ్||233-24||

అరూపమరసస్పర్శమగన్ధవదమూర్తిమత్|
సర్వమాపూరయచ్చైవ సుమహత్తత్ప్రకాశతే||233-25||

పరిమణ్డలతస్తత్తు ఆకాశం శబ్దలక్షణమ్|
శబ్దమాత్రం తథాకాశం సర్వమావృత్య తిష్ఠతి||233-26||

తతః శబ్దగుణం తస్య భూతాదిర్గ్రసతే పునః|
భూతేన్ద్రియేషు యుగపద్భూతాదౌ సంస్థితేషు వై||233-27||

అభిమానాత్మకో హ్యేష భూతాదిస్తామసః స్మృతః|
భూతాదిం గ్రసతే చాపి మహాబుద్ధిర్విచక్షణా||233-28||

ఉర్వీ మహాంశ్చ జగతః ప్రాన్తే ऽన్తర్బాహ్యతస్తథా|
ఏవం సప్త మహాబుద్ధిః క్రమాత్ప్రకృతయస్తథా||233-29||

ప్రత్యాహారైస్తు తాః సర్వాః ప్రవిశన్తి పరస్పరమ్|
యేనేదమావృతం సర్వమణ్డమప్సు ప్రలీయతే||233-30||

సప్తద్వీపసముద్రాన్తం సప్తలోకం సపర్వతమ్|
ఉదకావరణం హ్యత్ర జ్యోతిషా పీయతే తు తత్||233-31||

జ్యోతిర్వాయౌ లయం యాతి యాత్యాకాశే సమీరణః|
ఆకాశం చైవ భూతాదిర్గ్రసతే తం తథా మహాన్||233-32||

మహాన్తమేభిః సహితం ప్రకృతిర్గ్రసతే ద్విజాః|
గుణసామ్యమనుద్రిక్తమన్యూనం చ ద్విజోత్తమాః||233-33||

ప్రోచ్యతే ప్రకృతిర్హేతుః ప్రధానం కారణం పరమ్|
ఇత్యేషా ప్రకృతిః సర్వా వ్యక్తావ్యక్తస్వరూపిణీ||233-34||

వ్యక్తస్వరూపమవ్యక్తే తస్యాం విప్రాః ప్రలీయతే|
ఏకః శుద్ధో ऽక్షరో నిత్యః సర్వవ్యాపీ తథా పునః||233-35||

సో ऽప్యంశః సర్వభూతస్య ద్విజేన్ద్రాః పరమాత్మనః|
నశ్యన్తి సర్వా యత్రాపి నామజాత్యాదికల్పనాః||233-36||

సత్తామాత్రాత్మకే జ్ఞేయే జ్ఞానాత్మన్యాత్మనః పరే|
స బ్రహ్మ తత్పరం ధామ పరమాత్మా పరేశ్వరః||233-37||

స విష్ణుః సర్వమేవేదం యతో నావర్తతే పునః|
ప్రకృతిర్యా మయాఖ్యాతా వ్యక్తావ్యక్తస్వరూపిణీ||233-38||

పురుషశ్చాప్యుభావేతౌ లీయేతే పరమాత్మని|
పరమాత్మా చ సర్వేషామాధారః పరమేశ్వరః||233-39||

విష్ణునామ్నా స వేదేషు వేదాన్తేషు చ గీయతే|
ప్రవృత్తం చ నివృత్తం చ ద్వివిధం కర్మ వైదికమ్||233-40||

తాభ్యాముభాభ్యాం పురుషైర్యజ్ఞమూర్తిః స ఇజ్యతే|
ఋగ్యజుఃసామభిర్మార్గైః ప్రవృత్తైరిజ్యతే హ్యసౌ||233-41||

యజ్ఞేశ్వరో యజ్ఞపుమాన్పురుషైః పురుషోత్తమః|
జ్ఞానాత్మా జ్ఞానయోగేన జ్ఞానమూర్తిః స ఇజ్యతే||233-42||

నివృత్తైర్యోగమార్గైశ్చ విష్ణుర్ముక్తిఫలప్రదః|
హ్రస్వదీర్ఘప్లుతైర్యత్తు కించిద్వస్త్వభిధీయతే||233-43||

యచ్చ వాచామవిషయస్తత్సర్వం విష్ణురవ్యయః|
వ్యక్తః స ఏవమవ్యక్తః స ఏవ పురుషో ऽవ్యయః||233-44||

పరమాత్మా చ విశ్వాత్మా విశ్వరూపధరో హరిః|
వ్యక్తావ్యక్తాత్మికా తస్మిన్ప్రకృతిః సా విలీయతే||233-45||

పురుషశ్చాపి భో విప్రా యస్తదవ్యాకృతాత్మని|
ద్విపరార్ధాత్మకః కాలః కథితో యో మయా ద్విజాః||233-46||

తదహస్తస్య విప్రేన్ద్రా విష్ణోరీశస్య కథ్యతే|
వ్యక్తే తు ప్రకృతౌ లీనే ప్రకృత్యాం పురుషే తథా||233-47||

తత్రాస్థితే నిశా తస్య తత్ప్రమాణా తపోధనాః|
నైవాహస్తస్య చ నిశా నిత్యస్య పరమాత్మనః||233-48||

ఉపచారాత్తథాప్యేతత్తస్యేశస్య తు కథ్యతే|
ఇత్యేష మునిశార్దూలాః కథితః ప్రాకృతో లయః||233-49||
