వసిష్ఠ ఉవాచ
ఏవమప్రతిబుద్ధత్వాదబుద్ధమనువర్తతే|
దేహాద్దేహసహస్రాణి తథా చ న స భిద్యతే||242-1||

తిర్యగ్యోనిసహస్రేషు కదాచిద్దేవతాస్వపి|
ఉత్పద్యతి తపోయోగాద్గుణైః సహ గుణక్షయాత్||242-2||

మనుష్యత్వాద్దివం యాతి దేవో మానుష్యమేతి చ|
మానుష్యాన్నిరయస్థానమాలయం ప్రతిపద్యతే||242-3||

కోషకారో యథాత్మానం కీటః సమభిరున్ధతి|
సూత్రతన్తుగుణైర్నిత్యం తథాయమగుణో గుణైః||242-4||

ద్వంద్వమేతి చ నిర్ద్వంద్వస్తాసు తాస్విహ యోనిషు|
శీర్షరోగే ऽక్షిరోగే చ దన్తశూలే గలగ్రహే||242-5||

జలోదరే ऽతిసారే చ గణ్డమాలావిచర్చికే|
శ్విత్రకుష్ఠే ऽగ్నిదగ్ధే చ సిధ్మాపస్మారయోరపి||242-6||

యాని చాన్యాని ద్వంద్వాని ప్రాకృతాని శరీరిణామ్|
ఉత్పద్యన్తే విచిత్రాణి తాన్యేవాత్మాభిమన్యతే||242-7||

అభిమానాతిమానానాం తథైవ సుకృతాన్యపి|
ఏకవాసాశ్చతుర్వాసాః శాయీ నిత్యమధస్తథా||242-8||

మణ్డూకశాయీ చ తథా వీరాసనగతస్తథా|
వీరమాసనమాకాశే తథా శయనమేవ చ||242-9||

ఇష్టకాప్రస్తరే చైవ చక్రకప్రస్తరే తథా|
భస్మప్రస్తరశాయీ చ భూమిశయ్యానులేపనః||242-10||

వీరస్థానామ్బుపాకే చ శయనం ఫలకేషు చ|
వివిధాసు చ శయ్యాసు ఫలగృహ్యాన్వితాసు చ||242-11||

ఉద్యానే ఖలలగ్నే తు క్షౌమకృష్ణాజినాన్వితః|
మణివాలపరీధానో వ్యాఘ్రచర్మపరిచ్ఛదః||242-12||

సింహచర్మపరీధానః పట్టవాసాస్తథైవ చ|
ఫలకం పరిధానశ్చ తథా కటకవస్త్రధృక్||242-13||

కటైకవసనశ్చైవ చీరవాసాస్తథైవ చ|
వస్త్రాణి చాన్యాని బహూన్యభిమత్య చ బుద్ధిమాన్||242-14||

భోజనాని విచిత్రాణి రత్నాని వివిధాని చ|
ఏకరాత్రాన్తరాశిత్వమేకకాలికభోజనమ్||242-15||

చతుర్థాష్టమకాలం చ షష్ఠకాలికమేవ చ|
షడ్రాత్రభోజనశ్చైవ తథా చాష్టాహభోజనః||242-16||

మాసోపవాసీ మూలాశీ ఫలాహారస్తథైవ చ|
వాయుభక్షశ్చ పిణ్యాక-దధిగోమయభోజనః||242-17||

గోమూత్రభోజనశ్చైవ కాశపుష్పాశనస్తథా|
శైవాలభోజనశ్చైవ తథా చాన్యేన వర్తయన్||242-18||

వర్తయఞ్శీర్ణపర్ణైశ్చ ప్రకీర్ణఫలభోజనః|
వివిధాని చ కృచ్ఛ్రాణి సేవతే సిద్ధికాఙ్క్షయా||242-19||

చాన్ద్రాయణాని విధివల్లిఙ్గాని వివిధాని చ|
చాతురాశ్రమ్యయుక్తాని ధర్మాధర్మాశ్రయాణ్యపి||242-20||

ఉపాశ్రయానప్యపరాన్పాఖణ్డాన్వివిధానపి|
వివిక్తాశ్చ శిలాఛాయాస్తథా ప్రస్రవణాని చ||242-21||

పులినాని వివిక్తాని వివిధాని వనాని చ|
కాననేషు వివిక్తాశ్చ శైలానాం మహతీర్గుహాః||242-22||

నియమాన్వివిధాంశ్చాపి వివిధాని తపాంసి చ|
యజ్ఞాంశ్చ వివిధాకారాన్విద్యాశ్చ వివిధాస్తథా||242-23||

వణిక్పథం ద్విజక్షత్ర-వైశ్యశూద్రాంస్తథైవ చ|
దానం చ వివిధాకారం దీనాన్ధకృపణాదిషు||242-24||

అభిమన్యేత సంధాతుం తథైవ వివిధాన్గుణాన్|
సత్త్వం రజస్తమశ్చైవ ధర్మార్థౌ కామ ఏవ చ||242-25||

ప్రకృత్యాత్మానమేవాత్మా ఏవం ప్రవిభజత్యుత|
స్వాహాకారవషట్కారౌ స్వధాకారనమస్క్రియే||242-26||

యజనాధ్యయనే దానం తథైవాహుః ప్రతిగ్రహమ్|
యాజనాధ్యాపనే చైవ తథాన్యదపి కించన||242-27||

జన్మమృత్యువిధానేన తథా విశసనేన చ|
శుభాశుభభయం సర్వమేతదాహుః సనాతనమ్||242-28||

ప్రకృతిః కురుతే దేవీ భయం ప్రలయమేవ చ|
దివసాన్తే గుణానేతానతీత్యైకో ऽవతిష్ఠతే||242-29||

రశ్మిజాలమివాదిత్యస్తత్కాలం సంనియచ్ఛతి|
ఏవమేవైష తత్సర్వం క్రీడార్థమభిమన్యతే||242-30||

ఆత్మరూపగుణానేతాన్వివిధాన్హృదయప్రియాన్|
ఏవమేతాం ప్రకుర్వాణః సర్గప్రలయధర్మిణీమ్||242-31||

క్రియాం క్రియాపథే రక్తస్త్రిగుణస్త్రిగుణాధిపః|
క్రియాక్రియాపథోపేతస్తథా తదితి మన్యతే||242-32||

ప్రకృత్యా సర్వమేవేదం జగదన్ధీకృతం విభో|
రజసా తమసా చైవ వ్యాప్తం సర్వమనేకధా||242-33||

ఏవం ద్వంద్వాన్యతీతాని మమ వర్తన్తి నిత్యశః|
మత్త ఏతాని జాయన్తే ప్రలయే యాన్తి మామపి||242-34||

నిస్తర్తవ్యాణ్యథైతాని సర్వాణీతి నరాధిప|
మన్యతే పక్షబుద్ధిత్వాత్తథైవ సుకృతాన్యపి||242-35||

భోక్తవ్యాని మమైతాని దేవలోకగతేన వై|
ఇహైవ చైనం భోక్ష్యామి శుభాశుభఫలోదయమ్||242-36||

సుఖమేవం తు కర్తవ్యం సకృత్కృత్వా సుఖం మమ|
యావదేవ తు మే సౌఖ్యం జాత్యాం జాత్యాం భవిష్యతి||242-37||

భవిష్యతి న మే దుఃఖం కృతేనేహాప్యనన్తకమ్|
సుఖదుఃఖం హి మానుష్యం నిరయే చాపి మజ్జనమ్||242-38||

నిరయాచ్చాపి మానుష్యం కాలేనైష్యామ్యహం పునః|
మనుష్యత్వాచ్చ దేవత్వం దేవత్వాత్పౌరుషం పునః||242-39||

మనుష్యత్వాచ్చ నిరయం పర్యాయేణోపగచ్ఛతి|
ఏష ఏవం ద్విజాతీనామాత్మా వై స గుణైర్వృతః||242-40||

తేన దేవమనుష్యేషు నిరయం చోపపద్యతే|
మమత్వేనావృతో నిత్యం తత్రైవ పరివర్తతే||242-41||

సర్గకోటిసహస్రాణి మరణాన్తాసు మూర్తిషు|
య ఏవం కురుతే కర్మ శుభాశుభఫలాత్మకమ్||242-42||

స ఏవం ఫలమాప్నోతి త్రిషు లోకేషు మూర్తిమాన్|
ప్రకృతిః కురుతే కర్మ శుభాశుభఫలాత్మకమ్||242-43||

ప్రకృతిశ్చ తథాప్నోతి త్రిషు లోకేషు కామగా|
తిర్యగ్యోనిమనుష్యత్వే దేవలోకే తథైవ చ||242-44||

త్రీణి స్థానాని చైతాని జానీయాత్ప్రాకృతాని హ|
అలిఙ్గప్రకృతిత్వాచ్చ లిఙ్గైరప్యనుమీయతే||242-45||

తథైవ పౌరుషం లిఙ్గమనుమానాద్ధి మన్యతే|
స లిఙ్గాన్తరమాసాద్య ప్రాకృతం లిఙ్గమవ్రణమ్||242-46||

వ్రణద్వారాణ్యధిష్ఠాయ కర్మాణ్యాత్మని మన్యతే|
శ్రోత్రాదీని తు సర్వాణి పఞ్చ కర్మేన్ద్రియాణ్యథ||242-47||

రాగాదీని ప్రవర్తన్తే గుణేష్విహ గుణైః సహ|
అహమేతాని వై కుర్వన్మమైతానీన్ద్రియాణి హ||242-48||

నిరిన్ద్రియో హి మన్యేత వ్రణవానస్మి నిర్వ్రణః|
అలిఙ్గో లిఙ్గమాత్మానమకాలం కాలమాత్మనః||242-49||

అసత్త్వం సత్త్వమాత్మానమమృతం మృతమాత్మనః|
అమృత్యుం మృత్యుమాత్మానమచరం చరమాత్మనః||242-50||

అక్షేత్రం క్షేత్రమాత్మానమసఙ్గం సఙ్గమాత్మనః|
అతత్త్వం తత్త్వమాత్మానమభవం భవమాత్మనః||242-51||

అక్షరం క్షరమాత్మానమబుద్ధత్వాద్ధి మన్యతే|
ఏవమప్రతిబుద్ధత్వాదబుద్ధజనసేవనాత్||242-52||

సర్గకోటిసహస్రాణి పతనాన్తాని గచ్ఛతి|
జన్మాన్తరసహస్రాణి మరణాన్తాని గచ్ఛతి||242-53||

తిర్యగ్యోనిమనుష్యత్వే దేవలోకే తథైవ చ|
చన్ద్రమా ఇవ కోశానాం పునస్తత్ర సహస్రశః||242-54||

నీయతే ऽప్రతిబుద్ధత్వాదేవమేవ కుబుద్ధిమాన్|
కలా పఞ్చదశీ యోనిస్తద్ధామ ఇతి పఠ్యతే||242-55||

నిత్యమేవ విజానీహి సోమం వై షోడశాంశకైః|
కలయా జాయతే ऽజస్రం పునః పునరబుద్ధిమాన్||242-56||

ధీమాంశ్చాయం న భవతి నృప ఏవం హి జాయతే|
షోడశీ తు కలా సూక్ష్మా స సోమ ఉపధార్యతామ్||242-57||

న తూపయుజ్యతే దేవైర్దేవానపి యునక్తి సః|
మమత్వం క్షపయిత్వా తు జాయతే నృపసత్తమ|
ప్రకృతేస్త్రిగుణాయాస్తు స ఏవ త్రిగుణో భవేత్||242-58||
