మునయ ఊచుః
అహో కృష్ణస్య మాహాత్మ్యమద్భుతం చాతిమానుషమ్|
రామస్య చ మునిశ్రేష్ఠ త్వయోక్తం భువి దుర్లభమ్||213-1||

న తృప్తిమధిగచ్ఛామః శృణ్వన్తో భగవత్కథామ్|
తస్మాద్బ్రూహి మహాభాగ భూయో దేవస్య చేష్టితమ్||213-2||

ప్రాదుర్భావః పురాణేషు విష్ణోరమితతేజసః|
సతాం కథయతామేవ వరాహ ఇతి నః శ్రుతమ్||213-3||

న జానీమో ऽస్య చరితం న విధిం న చ విస్తరమ్|
న కర్మగుణసద్భావం న హేతుత్వమనీషితమ్||213-4||

కిమాత్మకో వరాహో ऽసౌ కా మూర్తిః కా చ దేవతా|
కిమాచారప్రభావో వా కిం వా తేన తదా కృతమ్||213-5||

యజ్ఞార్థే సమవేతానాం మిషతాం చ ద్విజన్మనామ్|
మహావరాహచరితం సర్వలోకసుఖావహమ్||213-6||

యథా నారాయణో బ్రహ్మన్వారాహం రూపమాస్థితః|
దంష్ట్రయా గాం సముద్రస్థాముజ్జహారారిమర్దనః||213-7||

విస్తరేణైవ కర్మాణి సర్వాణి రిపుఘాతినః|
శ్రోతుం నో వర్తతే బుద్ధిర్హరేః కృష్ణస్య ధీమతః||213-8||

కర్మణామానుపూర్వ్యా చ ప్రాదుర్భావాశ్చ యే విభో|
యా వాస్య ప్రకృతిర్బ్రహ్మంస్తాశ్చాఖ్యాతుం త్వమర్హసి||213-9||

వ్యాస ఉవాచ
ప్రశ్నభారో మహానేష భవద్భిః సముదాహృతః|
యథాశక్త్యా తు వక్ష్యామి శ్రూయతాం వైష్ణవం యశః||213-10||

విష్ణోః ప్రభావశ్రవణే దిష్ట్యా వో మతిరుత్థితా|
తస్మాద్విష్ణోః సమస్తా వై శృణుధ్వం యాః ప్రవృత్తయః||213-11||

సహస్రాస్యం సహస్రాక్షం సహస్రచరణం చ యమ్|
సహస్రశిరసం దేవం సహస్రకరమవ్యయమ్||213-12||

సహస్రజిహ్వం భాస్వన్తం సహస్రముకుటం ప్రభుమ్|
సహస్రదం సహస్రాదిం సహస్రభుజమవ్యయమ్||213-13||

హవనం సవనం చైవ హోతారం హవ్యమేవ చ|
పాత్రాణి చ పవిత్రాణి వేదిం దీక్షాం సమిత్స్రువమ్||213-14||

స్రుక్సోమసూర్యముశలం ప్రోక్షణీం దక్షిణాయనమ్|
అధ్వర్యుం సామగం విప్రం సదస్యం సదనం సదః||213-15||

యూపం చక్రం ధ్రువాం దర్వీం చరూంశ్చోలూఖలాని చ|
ప్రాగ్వంశం యజ్ఞభూమిం చ హోతారం చ పరం చ యత్||213-16||

హ్రస్వాణ్యతిప్రమాణాని స్థావరాణి చరాణి చ|
ప్రాయశ్చిత్తాని వార్ఘ్యం చ స్థణ్డిలాని కుశాస్తథా||213-17||

మన్త్రయజ్ఞవహం వహ్నిం భాగం భాగవహం చ యత్|
అగ్రాసినం సోమభుజం హుతార్చిషముదాయుధమ్||213-18||

ఆహుర్వేదవిదో విప్రా యం యజ్ఞే శాశ్వతం ప్రభుమ్|
తస్య విష్ణోః సురేశస్య శ్రీవత్సాఙ్కస్య ధీమతః||213-19||

ప్రాదుర్భావసహస్రాణి సమతీతాన్యనేకశః|
భూయశ్చైవ భవిష్యన్తి హ్యేవమాహ పితామహః||213-20||

యత్పృచ్ఛధ్వం మహాభాగా దివ్యాం పుణ్యామిమాం కథామ్|
ప్రాదుర్భావాశ్రితాం విష్ణోః సర్వపాపహరాం శివామ్||213-21||

శృణుధ్వం తాం మహాభాగాస్తద్గతేనాన్తరాత్మనా|
ప్రవక్ష్యామ్యానుపూర్వ్యేణ యత్పృచ్ఛధ్వం మమానఘాః||213-22||

వాసుదేవస్య మాహాత్మ్యం చరితం చ మహామతేః|
హితార్థం సురమర్త్యానాం లోకానాం ప్రభవాయ చ||213-23||

బహుశః సర్వభూతాత్మా ప్రాదుర్భవతి వీర్యవాన్|
ప్రాదుర్భావాంశ్చ వక్ష్యామి పుణ్యాన్దివ్యాన్గుణాన్వితాన్||213-24||

సుప్తో యుగసహస్రం యః ప్రాదుర్భవతి కార్యతః|
పూర్ణే యుగసహస్రే ऽథ దేవదేవో జగత్పతిః||213-25||

బ్రహ్మా చ కపిలశ్చైవ త్ర్యమ్బకస్త్రిదశాస్తథా|
దేవాః సప్తర్షయశ్చైవ నాగాశ్చాప్సరసస్తథా||213-26||

సనత్కుమారశ్చ మహానుభావో|
మనుర్మహాత్మా భగవాన్ప్రజాకరః|
పురాణదేవో ऽథ పురాణి చక్రే|
ప్రదీప్తవైశ్వానరతుల్యతేజాః||213-27||

యో ऽసౌ చార్ణవమధ్యస్థో నష్టే స్థావరజఙ్గమే|
నష్టే దేవాసురనరే ప్రనష్టోరగరాక్షసే||213-28||

యోద్ధుకామౌ దురాధర్షౌ తావుభౌ మధుకైటభౌ|
హతౌ భగవతా తేన తయోర్దత్త్వామితం వరమ్||213-29||

పురా కమలనాభస్య స్వపతః సాగరామ్భసి|
పుష్కరే తత్ర సంభూతా దేవాః సర్షిగణాస్తథా||213-30||

ఏష పౌష్కరకో నామ ప్రాదుర్భావో మహాత్మనః|
పురాణం కథ్యతే యత్ర దేవశ్రుతిసమాహితమ్||213-31||

వారాహస్తు శ్రుతిముఖః ప్రాదుర్భావో మహాత్మనః|
యత్ర విష్ణుః సురశ్రేష్ఠో వారాహం రూపమాస్థితః||213-32||

వేదపాదో యూపదంష్ట్రః క్రతుదన్తశ్చితీముఖః|
అగ్నిజిహ్వో దర్భరోమా బ్రహ్మశీర్షో మహాతపాః||213-33||

అహోరాత్రేక్షణో దివ్యో వేదాఙ్గః శ్రుతిభూషణః|
ఆజ్యనాసః స్రువతుణ్డః సామఘోషస్వరో మహాన్||213-34||

సత్యధర్మమయః శ్రీమాన్క్రమవిక్రమసత్కృతః|
ప్రాయశ్చిత్తనఖో ఘోరః పశుజానుర్ముఖాకృతిః||213-35||

ఉద్గతాన్త్రో హోమలిఙ్గో బీజౌషధిమహాఫలః|
వాద్యన్తరాత్మా మన్త్రస్ఫిగ్వికృతః సోమశోణితః||213-36||

వేదిస్కన్ధో హవిర్గన్ధో హవ్యకవ్యాతివేగవాన్|
ప్రాగ్వంశకాయో ద్యుతిమాన్నానాదీక్షాభిరన్వితః||213-37||

దక్షిణాహృదయో యోగీ మహాసత్త్రమయో మహాన్|
ఉపాకర్మాష్టరుచకః ప్రవర్గావర్తభూషణః||213-38||

నానాచ్ఛన్దోగతిపథో గుహ్యోపనిషదాసనః|
ఛాయాపత్నీసహాయో ऽసౌ మణిశృఙ్గ ఇవోత్థితః||213-39||

మహీం సాగరపర్యన్తాం సశైలవనకాననామ్|
ఏకార్ణవజలభ్రష్టామేకార్ణవగతః ప్రభుః||213-40||

దంష్ట్రయా యః సముద్ధృత్య లోకానాం హితకామ్యయా|
సహస్రశీర్షో లోకాదిశ్చకార జగతీం పునః||213-41||

ఏవం యజ్ఞవరాహేణ భూత్వా భూతహితార్థినా|
ఉద్ధృతా పృథివీ దేవీ సాగరామ్బుధరా పురా||213-42||

వారాహ ఏష కథితో నారసింహస్తతో ద్విజాః|
యత్ర భూత్వా మృగేన్ద్రేణ హిరణ్యకశిపుర్హతః||213-43||

పురా కృతయుగే నామ సురారిర్బలదర్పితః|
దైత్యానామాదిపురుషశ్చకార సుమహత్తపః||213-44||

దశ వర్షసహస్రాణి శతాని దశ పఞ్చ చ|
జపోపవాసనిరతస్తస్థౌ మౌనవ్రతస్థితః||213-45||

తతః శమదమాభ్యాం చ బ్రహ్మచర్యేణ చైవ హి|
ప్రీతో ऽభవత్తతస్తస్య తపసా నియమేన చ||213-46||

తం వై స్వయంభూర్భగవాన్స్వయమాగమ్య భో ద్విజాః|
విమానేనార్కవర్ణేన హంసయుక్తేన భాస్వతా||213-47||

ఆదిత్యైర్వసుభిః సార్ధం మరుద్భిర్దైవతైస్తథా|
రుద్రైర్విశ్వసహాయైశ్చ యక్షరాక్షసకింనరైః||213-48||

దిశాభిః ప్రదిశాభిశ్చ నదీభిః సాగరైస్తథా|
నక్షత్రైశ్చ ముహూర్తైశ్చ ఖేచరైశ్చ మహాగ్రహైః||213-49||

దేవర్షిభిస్తపోవృద్ధైః సిద్ధైర్విద్వద్భిరేవ చ|
రాజర్షిభిః పుణ్యతమైర్గన్ధర్వైరప్సరోగణైః||213-50||

చరాచరగురుః శ్రీమాన్వృతః సర్వైః సురైస్తథా|
బ్రహ్మా బ్రహ్మవిదాం శ్రేష్ఠో దైత్యం వచనమబ్రవీత్||213-51||

బ్రహ్మోవాచ
ప్రీతో ऽస్మి తవ భక్తస్య తపసానేన సువ్రత|
వరం వరయ భద్రం తే యథేష్టం కామమాప్నుహి||213-52||

హిరణ్యకశిపురువాచ
న దేవాసురగన్ధర్వా న యక్షోరగరాక్షసాః|
ఋషయో వాథ మాం శాపైః క్రుద్ధా లోకపితామహ||213-53||

శపేయుస్తపసా యుక్తా వర ఏష వృతో మయా|
న శస్త్రేణ న వాస్త్రేణ గిరిణా పాదపేన వా||213-54||

న శుష్కేణ న చార్ద్రేణ న చైవోర్ధ్వం న చాప్యధః|
పాణిప్రహారేణైకేన సభృత్యబలవాహనమ్||213-55||

యో మాం నాశయితుం శక్తః స మే మృత్యుర్భవిష్యతి|
భవేయమహమేవార్కః సోమో వాయుర్హుతాశనః||213-56||

సలిలం చాన్తరిక్షం చ ఆకాశం చైవ సర్వశః|
అహం క్రోధశ్చ కామశ్చ వరుణో వాసవో యమః|
ధనదశ్చ ధనాధ్యక్షో యక్షః కింపురుషాధిపః||213-57||

బ్రహ్మోవాచ
ఏతే దివ్యా వరాస్తాత మయా దత్తాస్తవాద్భుతాః|
సర్వాన్కామానిమాంస్తాత ప్రాప్స్యసి త్వం న సంశయః||213-58||

వ్యాస ఉవాచ
ఏవముక్త్వా తు భగవాఞ్జగామాశు పితామహః|
వైరాజం బ్రహ్మసదనం బ్రహ్మర్షిగణసేవితమ్||213-59||

తతో దేవాశ్చ నాగాశ్చ గన్ధర్వా మునయస్తథా|
వరప్రదానం శ్రుత్వైవ పితామహముపస్థితాః||213-60||

దేవా ఊచుః
వరేణానేన భగవన్బాధిష్యతి స నో ऽసురః|
తత్ప్రసీదాశు భగవన్వధో ऽప్యస్య విచిన్త్యతామ్||213-61||

భగవన్సర్వభూతానాం స్వయంభూరాదికృత్ప్రభుః|
స్రష్టా చ హవ్యకవ్యానామవ్యక్తం ప్రకృతిర్ధ్రువమ్||213-62||

వ్యాస ఉవాచ
తతో లోకహితం వాక్యం శ్రుత్వా దేవః ప్రజాపతిః|
ప్రోవాచ భగవాన్వాక్యం సర్వదేవగణాంస్తథా||213-63||

బ్రహ్మోవాచ
అవశ్యం త్రిదశాస్తేన ప్రాప్తవ్యం తపసః ఫలమ్|
తపసో ऽన్తే చ భగవాన్వధం విష్ణుః కరిష్యతి||213-64||

వ్యాస ఉవాచ
ఏతచ్ఛ్రుత్వా సురాః సర్వే వాక్యం పఙ్కజజన్మనః|
స్వాని స్థానాని దివ్యాని జగ్ముస్తే వై ముదాన్వితాః||213-65||

లబ్ధమాత్రే వరే చాపి సర్వాః సో ऽబాధత ప్రజాః|
హిరణ్యకశిపుర్దైత్యో వరదానేన దర్పితః||213-66||

ఆశ్రమేషు మహాభాగాన్మునీన్వై సంశితవ్రతాన్|
సత్యధర్మరతాన్దాన్తాంస్తదా ధర్షితవాంస్తథా||213-67||

త్రిదివస్థాంస్తథా దేవాన్పరాజిత్య మహాబలః|
త్రైలోక్యం వశమానీయ స్వర్గే వసతి సో ऽసురః||213-68||

యదా వరమదోన్మత్తో విచరన్దానవో భువి|
యజ్ఞీయానకరోద్దైత్యానయజ్ఞీయాశ్చ దేవతాః||213-69||

ఆదిత్యా వసవః సాధ్యా విశ్వే చ మరుతస్తథా|
శరణ్యం శరణం విష్ణుముపతస్థుర్మహాబలమ్||213-70||

దేవబ్రహ్మమయం యజ్ఞం బ్రహ్మదేవం సనాతనమ్|
భూతం భవ్యం భవిష్యం చ ప్రభుం లోకనమస్కృతమ్|
నారాయణం విభుం దేవం శరణ్యం శరణం గతాః||213-71||

దేవా ఊచుః
త్రాయస్వ నో ऽద్య దేవేశ హిరణ్యకశిపోర్భయాత్|
త్వం హి నః పరమో దేవస్త్వం హి నః పరమో గురుః||213-72||

త్వం హి నః పరమో ధాతా బ్రహ్మాదీనాం సురోత్తమ|
ఉత్ఫుల్లామలపత్త్రాక్ష శత్రుపక్షక్షయంకర|
క్షయాయ దితివంశస్య శరణం త్వం భవస్వ నః||213-73||

వాసుదేవ ఉవాచ
భయం త్యజధ్వమమరా అభయం వో దదామ్యహమ్|
తథైవ త్రిదివం దేవాః ప్రతిలప్స్యథ మా చిరమ్||213-74||

ఏషో ऽహం సగణం దైత్యం వరదానేన దర్పితమ్|
అవధ్యమమరేన్ద్రాణాం దానవేన్ద్రం నిహన్మి తమ్||213-75||

వ్యాస ఉవాచ
ఏవముక్త్వా తు భగవాన్విసృజ్య త్రిదశేశ్వరాన్|
హిరణ్యకశిపోః స్థానమాజగామ మహాబలః||213-76||

నరస్యార్ధతనుం కృత్వా సింహస్యార్ధతనుం ప్రభుః|
నారసింహేన వపుషా పాణిం సంస్పృశ్య పాణినా||213-77||

ఘనజీమూతసంకాశో ఘనజీమూతనిస్వనః|
ఘనజీమూతదీప్తౌజా జీమూత ఇవ వేగవాన్||213-78||

దైత్యం సో ऽతిబలం దృష్ట్వా దృప్తశార్దూలవిక్రమః|
దృప్తైర్దైత్యగణైర్గుప్తం హతవానేకపాణినా||213-79||

నృసింహ ఏష కథితో భూయో ऽయం వామనః పరః|
యత్ర వామనమాస్థాయ రూపం దైత్యవినాశనమ్||213-80||

బలేర్బలవతో యజ్ఞే బలినా విష్ణునా పురా|
విక్రమైస్త్రిభిరక్షోభ్యాః క్షోభితాస్తే మహాసురాః||213-81||

విప్రచిత్తిః శివః శఙ్కురయఃశఙ్కుస్తథైవ చ|
అయఃశిరా అశ్వశిరా హయగ్రీవశ్చ వీర్యవాన్||213-82||

వేగవాన్కేతుమానుగ్రః సోగ్రవ్యగ్రో మహాసురః|
పుష్కరః పుష్కలశ్చైవ శాశ్వో ऽశ్వపతిరేవ చ||213-83||

ప్రహ్లాదో ऽశ్వపతిః కుమ్భః సంహ్రాదో గమనప్రియః|
అనుహ్రాదో హరిహయో వారాహః సంహరో ऽనుజః||213-84||

శరభః శలభశ్చైవ కుపథః క్రోధనః క్రథః|
బృహత్కీర్తిర్మహాజిహ్వః శఙ్కుకర్ణో మహాస్వనః||213-85||

దీప్తజిహ్వో ऽర్కనయనో మృగపాదో మృగప్రియః|
వాయుర్గరిష్ఠో నముచిః సమ్బరో విస్కరో మహాన్||213-86||

చన్ద్రహన్తా క్రోధహన్తా క్రోధవర్ధన ఏవ చ|
కాలకః కాలకోపశ్చ వృత్రః క్రోధో విరోచనః||213-87||

గరిష్ఠశ్చ వరిష్ఠశ్చ ప్రలమ్బనరకావుభౌ|
ఇన్ద్రతాపనవాతాపీ కేతుమాన్బలదర్పితః||213-88||

అసిలోమా పులోమా చ బాష్కలః ప్రమదో మదః|
స్వమిశ్రః కాలవదనః కరాలః కేశిరేవ చ||213-89||

ఏకాక్షశ్చన్ద్రమా రాహుః సంహ్రాదః సమ్బరః స్వనః|
శతఘ్నీచక్రహస్తాశ్చ తథా ముశలపాణయః||213-90||

అశ్వయన్త్రాయుధోపేతా భిన్దిపాలాయుధాస్తథా|
శూలోలూఖలహస్తాశ్చ పరశ్వధధరాస్తథా||213-91||

పాశముద్గరహస్తాశ్చ తథా పరిఘపాణయః|
మహాశిలాప్రహరణాః శూలహస్తాశ్చ దానవాః||213-92||

నానాప్రహరణా ఘోరా నానావేశా మహాబలాః|
కూర్మకుక్కుటవక్త్రాశ్చ శశోలూకముఖాస్తథా||213-93||

ఖరోష్ట్రవదనాశ్చైవ వరాహవదనాస్తథా|
మార్జారశిఖివక్త్రాశ్చ మహావక్త్రాస్తథా పరే||213-94||

నక్రమేషాననాః శూరా గోజావిమహిషాననాః|
గోధాశల్లకివక్త్రాశ్చ క్రోష్టువక్త్రాశ్చ దానవాః||213-95||

ఆఖుదర్దురవక్త్రాశ్చ ఘోరా వృకముఖాస్తథా|
భీమా మకరవక్త్రాశ్చ క్రౌఞ్చవక్త్రాశ్చ దానవాః||213-96||

అశ్వాననాః ఖరముఖా మయూరవదనాస్తథా|
గజేన్ద్రచర్మవసనాస్తథా కృష్ణాజినామ్బరాః||213-97||

చీరసంవృతగాత్రాశ్చ తథా నీలకవాససః|
ఉష్ణీషిణో ముకుటినస్తథా కుణ్డలినో ऽసురాః||213-98||

కిరీటినో లమ్బశిఖాః కమ్బుగ్రీవాః సువర్చసః|
నానావేశధరా దైత్యా నానామాల్యానులేపనాః||213-99||

స్వాన్యాయుధాని సంగృహ్య ప్రదీప్తాని చ తేజసా|
క్రమమాణం హృషీకేశముపావర్తన్త సర్వశః||213-100||

ప్రమథ్య సర్వాన్దైతేయాన్పాదహస్తతలైర్విభుః|
రూపం కృత్వా మహాభీమం జహారాశు స మేదినీమ్||213-101||

తస్య విక్రమతో భూమిం చన్ద్రాదిత్యౌ స్తనాన్తరే|
నభః ప్రక్రమమాణస్య నాభ్యాం కిల తథా స్థితౌ||213-102||

పరమాక్రమమాణస్య జానుదేశే వ్యవస్థితౌ|
విష్ణోరమితవీర్యస్య వదన్త్యేవం ద్విజాతయః||213-103||

హృత్వా స మేదినీం కృత్స్నాం హత్వా చాసురపుంగవాన్|
దదౌ శక్రాయ వసుధాం విష్ణుర్బలవతాం వరః||213-104||

ఏష వో వామనో నామ ప్రాదుర్భావో మహాత్మనః|
వేదవిద్భిర్ద్విజైరేతత్కథ్యతే వైష్ణవం యశః||213-105||

భూయో భూతాత్మనో విష్ణోః ప్రాదుర్భావో మహాత్మనః|
దత్తాత్రేయ ఇతి ఖ్యాతః క్షమయా పరయా యుతః||213-106||

తేన నష్టేషు వేదేషు ప్రక్రియాసు మఖేషు చ|
చాతుర్వర్ణ్యే చ సంకీర్ణే ధర్మే శిథిలతాం గతే||213-107||

అతివర్ధతి చాధర్మే సత్యే నష్టే ऽనృతే స్థితే|
ప్రజాసు శీర్యమాణాసు ధర్మే చాకులతాం గతే||213-108||

సయజ్ఞాః సక్రియా వేదాః ప్రత్యానీతా హి తేన వై|
చాతుర్వర్ణ్యమసంకీర్ణం కృతం తేన మహాత్మనా||213-109||

తేన హైహయరాజస్య కార్తవీర్యస్య ధీమతః|
వరదేన వరో దత్తో దత్తాత్రేయేణ ధీమతా||213-110||

ఏతద్బాహుద్వయం యత్తే తత్తే మమ కృతే నృప|
శతాని దశ బాహూనాం భవిష్యన్తి న సంశయః||213-111||

పాలయిష్యసి కృత్స్నాం చ వసుధాం వసుధేశ్వర|
దుర్నిరీక్ష్యో ऽరివృన్దానాం యుద్ధస్థశ్చ భవిష్యసి||213-112||

ఏష వో వైష్ణవః శ్రీమాన్ప్రాదుర్భావో ऽద్భుతః శుభః|
భూయశ్చ జామదగ్న్యో ऽయం ప్రాదుర్భావో మహాత్మనః||213-113||

యత్ర బాహుసహస్రేణ ద్విషతాం దుర్జయం రణే|
రామో ऽర్జునమనీకస్థం జఘాన నృపతిం ప్రభుః||213-114||

రథస్థం పార్థివం రామః పాతయిత్వార్జునం భువి|
ధర్షయిత్వార్జునం రామః క్రోశమానం చ మేఘవత్||213-115||

కృత్స్నం బాహుసహస్రం చ చిచ్ఛేద భృగునన్దనః|
పరశ్వధేన దీప్తేన జ్ఞాతిభిః సహితస్య వై||213-116||

కీర్ణా క్షత్రియకోటీభిర్మేరుమన్దరభూషణా|
త్రిః సప్తకృత్వః పృథివీ తేన నిఃక్షత్రియా కృతా||213-117||

కృత్వా నిఃక్షత్రియాం చైనాం భార్గవః సుమహాయశాః|
సర్వపాపవినాశాయ వాజిమేధేన చేష్టవాన్||213-118||

యస్మిన్యజ్ఞే మహాదానే దక్షిణాం భృగునన్దనః|
మారీచాయ దదౌ ప్రీతః కశ్యపాయ వసుంధరామ్||213-119||

వారణాంస్తురగాఞ్శుభ్రాన్రథాంశ్చ రథినాం వరః|
హిరణ్యమక్షయం ధేనుర్గజేన్ద్రాంశ్చ మహీపతిః||213-120||

దదౌ తస్మిన్మహాయజ్ఞే వాజిమేధే మహాయశాః|
అద్యాపి చ హితార్థాయ లోకానాం భృగునన్దనః||213-121||

చరమాణస్తపో ఘోరం జామదగ్న్యః పునః ప్రభుః|
ఆస్తే వై దేవవచ్ఛ్రీమాన్మహేన్ద్రే పర్వతోత్తమే||213-122||

ఏష విష్ణోః సురేశస్య శాశ్వతస్యావ్యయస్య చ|
జామదగ్న్య ఇతి ఖ్యాతః ప్రాదుర్భావో మహాత్మనః||213-123||

చతుర్వింశే యుగే వాపి విశ్వామిత్రపురఃసరః|
జజ్ఞే దశరథస్యాథ పుత్రః పద్మాయతేక్షణః||213-124||

కృత్వాత్మానం మహాబాహుశ్చతుర్ధా ప్రభురీశ్వరః|
లోకే రామ ఇతి ఖ్యాతస్తేజసా భాస్కరోపమః||213-125||

ప్రసాదనార్థం లోకస్య రక్షసాం నిగ్రహాయ చ|
ధర్మస్య చ వివృద్ధ్యర్థం జజ్ఞే తత్ర మహాయశాః||213-126||

తమప్యాహుర్మనుష్యేన్ద్రం సర్వభూతహితే రతమ్|
యః సమాః సర్వధర్మజ్ఞశ్చతుర్దశ వనే ऽవసత్||213-127||

లక్ష్మణానుచరో రామః సర్వభూతహితే రతః|
చతుర్దశ వనే తప్త్వా తపో వర్షాణి రాఘవః||213-128||

రూపిణీ తస్య పార్శ్వస్థా సీతేతి ప్రథితా జనే|
పూర్వోదితా తు యా లక్ష్మీర్భర్తారమనుగచ్ఛతి||213-129||

జనస్థానే వసన్కార్యం త్రిదశానాం చకార సః|
తస్యాపకారిణం క్రూరం పౌలస్త్యం మనుజర్షభః||213-130||

సీతాయాః పదమన్విచ్ఛన్నిజఘాన మహాయశాః|
దేవాసురగణానాం చ యక్షరాక్షసభోగినామ్||213-131||

యత్రావధ్యం రాక్షసేన్ద్రం రావణం యుధి దుర్జయమ్|
యుక్తం రాక్షసకోటీభిర్నీలాఞ్జనచయోపమమ్||213-132||

త్రైలోక్యద్రావణం క్రూరం రావణం రాక్షసేశ్వరమ్|
దుర్జయం దుర్ధరం దృప్తం శార్దూలసమవిక్రమమ్||213-133||

దుర్నిరీక్ష్యం సురగణైర్వరదానేన దర్పితమ్|
జఘాన సచివైః సార్ధం ససైన్యం రావణం యుధి||213-134||

మహాభ్రగణసంకాశం మహాకాయం మహాబలమ్|
రావణం నిజఘానాశు రామో భూతపతిః పురా||213-135||

సుగ్రీవస్య కృతే యేన వానరేన్ద్రో మహాబలః|
వాలీ వినిహతః సంఖ్యే సుగ్రీవశ్చాభిషేచితః||213-136||

మధోశ్చ తనయో దృప్తో లవణో నామ దానవః|
హతో మధువనే వీరో వరమత్తో మహాసురః||213-137||

యజ్ఞవిఘ్నకరౌ యేన మునీనాం భావితాత్మనామ్|
మారీచశ్చ సుబాహుశ్చ బలేన బలినాం వరౌ||213-138||

నిహతౌ చ నిరాశౌ చ కృతౌ తేన మహాత్మనా|
సమరే యుద్ధశౌణ్డేన తథాన్యే చాపి రాక్షసాః||213-139||

విరాధశ్చ కబన్ధశ్చ రాక్షసౌ భీమవిక్రమౌ|
జఘాన పురుషవ్యాఘ్రో గన్ధర్వౌ శాపమోహితౌ||213-140||

హుతాశనార్కాంశుతడిద్గుణాభైః|
ప్రతప్తజామ్బూనదచిత్రపుఙ్ఖైః|
మహేన్ద్రవజ్రాశనితుల్యసారై|
రిపూన్స రామః సమరే నిజఘ్నే||213-141||

తస్మై దత్తాని శస్త్రాణి విశ్వామిత్రేణ ధీమతా|
వధార్థం దేవశత్రూణాం దుర్ధర్షాణాం సురైరపి||213-142||

వర్తమానే మఖే యేన జనకస్య మహాత్మనః|
భగ్నం మాహేశ్వరం చాపం క్రీడతా లీలయా పురా||213-143||

ఏతాని కృత్వా కర్మాణి రామో ధర్మభృతాం వరః|
దశాశ్వమేధాఞ్జారూథ్యానాజహార నిరర్గలాన్||213-144||

నాశ్రూయన్తాశుభా వాచో నాకులం మారుతో వవౌ|
న విత్తహరణం చాసీద్రామే రాజ్యం ప్రశాసతి||213-145||

పరిదేవన్తి విధవా నానర్థాశ్చ కదాచన|
సర్వమాసీచ్ఛుభం తత్ర రామే రాజ్యం ప్రశాసతి||213-146||

న ప్రాణినాం భయం చాసీజ్జలాగ్న్యనిలఘాతజమ్|
న చాపి వృద్ధా బాలానాం ప్రేతకార్యాణి చక్రిరే||213-147||

బ్రహ్మచర్యపరం క్షత్రం విశస్తు క్షత్రియే రతాః|
శూద్రాశ్చైవ హి వర్ణాంస్త్రీఞ్శుశ్రూషన్త్యనహంకృతాః||213-148||

నార్యో నాత్యచరన్భర్తౄన్భార్యాం నాత్యచరత్పతిః|
సర్వమాసీజ్జగద్దాన్తం నిర్దస్యురభవన్మహీ||213-149||

రామ ఏకో ऽభవద్భర్తా రామః పాలయితాభవత్|
ఆసన్వర్షసహస్రాణి తథా పుత్రసహస్రిణః||213-150||

అరోగాః ప్రాణినశ్చాసన్రామే రాజ్యం ప్రశాసతి|
దేవతానామృషీణాం చ మనుష్యాణాం చ సర్వశః||213-151||

పృథివ్యాం సమవాయో ऽభూద్రామే రాజ్యం ప్రశాసతి|
గాథామప్యత్ర గాయన్తి యే పురాణవిదో జనాః||213-152||

రామే నిబద్ధతత్త్వార్థా మాహాత్మ్యం తస్య ధీమతః|
శ్యామో యువా లోహితాక్షో దీప్తాస్యో మితభాషితః||213-153||

ఆజానుబాహుః సుముఖః సింహస్కన్ధో మహాభుజః|
దశ వర్షసహస్రాణి రామో రాజ్యమకారయత్||213-154||

ఋక్సామయజుషాం ఘోషో జ్యాఘోషశ్చ మహాత్మనః|
అవ్యుచ్ఛిన్నో ऽభవద్రాష్ట్రే దీయతాం భుజ్యతామితి||213-155||

సత్త్వవాన్గుణసంపన్నో దీప్యమానః స్వతేజసా|
అతి చన్ద్రం చ సూర్యం చ రామో దాశరథిర్బభౌ||213-156||

ఈజే క్రతుశతైః పుణ్యైః సమాప్తవరదక్షిణైః|
హిత్వాయోధ్యాం దివం యాతో రాఘవో హి మహాబలః||213-157||

ఏవమేవ మహాబాహురిక్ష్వాకుకులనన్దనః|
రావణం సగణం హత్వా దివమాచక్రమే విభుః||213-158||

అపరః కేశవస్యాయం ప్రాదుర్భావో మహాత్మనః|
విఖ్యాతో మాథురే కల్పే సర్వలోకహితాయ వై||213-159||

యత్ర శాల్వం చ చైద్యం చ కంసం ద్వివిదమేవ చ|
అరిష్టం వృషభం కేశిం పూతనాం దైత్యదారికామ్||213-160||

నాగం కువలయాపీడం చాణూరం ముష్టికం తథా|
దైత్యాన్మానుషదేహేన సూదయామాస వీర్యవాన్||213-161||

ఛిన్నం బాహుసహస్రం చ బాణస్యాద్భుతకర్మణః|
నరకశ్చ హతః సంఖ్యే యవనశ్చ మహాబలః||213-162||

హృతాని చ మహీపానాం సర్వరత్నాని తేజసా|
దురాచారాశ్చ నిహితాః పార్థివా యే మహీతలే||213-163||

ఏష లోకహితార్థాయ ప్రాదుర్భావో మహాత్మనః|
కల్కీ విష్ణుయశా నామ శమ్భలగ్రామసంభవః||213-164||

సర్వలోకహితార్థాయ భూయో దేవో మహాయశాః|
ఏతే చాన్యే చ బహవో దివ్యా దేవగణైర్వృతాః||213-165||

ప్రాదుర్భావాః పురాణేషు గీయన్తే బ్రహ్మవాదిభిః|
యత్ర దేవా విముహ్యన్తి ప్రాదుర్భావానుకీర్తనే||213-166||

పురాణం వర్తతే యత్ర వేదశ్రుతిసమాహితమ్|
ఏతదుద్దేశమాత్రేణ ప్రాదుర్భావానుకీర్తనమ్||213-167||

కీర్తితం కీర్తనీయస్య సర్వలోకగురోర్విభోః|
ప్రీయన్తే పితరస్తస్య ప్రాదుర్భావానుకీర్తనాత్||213-168||

విష్ణోరమితవీర్యస్య యః శృణోతి కృతాఞ్జలిః||213-169||

ఏతాశ్చ యోగేశ్వరయోగమాయాః|
శ్రుత్వా నరో ముచ్యతి సర్వపాపైః|
ఋద్ధిం సమృద్ధిం విపులాంశ్చ భోగాన్|
ప్రాప్నోతి శీఘ్రం భగవత్ప్రసాదాత్||213-170||

ఏవం మయా మునిశ్రేష్ఠా విష్ణోరమితతేజసః|
సర్వపాపహరాః పుణ్యాః ప్రాదుర్భావాః ప్రకీర్తితాః||213-171||
