బ్రహ్మోవాచ
ఆత్మతీర్థమితి ఖ్యాతం భుక్తిముక్తిప్రదం నృణామ్|
తస్య ప్రభావం వక్ష్యామి యత్ర జ్ఞానేశ్వరః శివః||117-1||

దత్త ఇత్యపి విఖ్యాతః సో ऽత్రిపుత్రో హరప్రియః|
దుర్వాససః ప్రియో భ్రాతా సర్వజ్ఞానవిశారదః|
స గత్వా పితరం ప్రాహ వినయేన ప్రణమ్య చ||117-2||

దత్త ఉవాచ
బ్రహ్మజ్ఞానం కథం మే స్యాత్కం పృచ్ఛామి క్వ యామి చ||117-3||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వాత్రిః పుత్రవాక్యం ధ్యాత్వా వచనమబ్రవీత్||117-4||

అత్రిరువాచ
గౌతమీం పుత్ర గచ్ఛ త్వం తత్ర స్తుహి మహేశ్వరమ్|
స తు ప్రీతో యదైవ స్యాత్తదా జ్ఞానమవాప్స్యసి||117-5||

బ్రహ్మోవాచ
తథేత్యుక్త్వా తదాత్రేయో గఙ్గాం గత్వా శుచిర్యతః|
కృతాఞ్జలిపుటో భూత్వా భక్త్యా తుష్టావ శంకరమ్||117-6||

దత్త ఉవాచ
సంసారకూపే పతితో ऽస్మి దైవాన్|
మోహేన గుప్తో భవదుఃఖపఙ్కే|
అజ్ఞాననామ్నా తమసావృతో ऽహం|
పరం న విన్దామి సురాధినాథ||117-7||

భిన్నస్త్రిశూలేన బలీయసాహం|
పాపేన చిన్తాక్షురపాటితశ్చ|
తప్తో ऽస్మి పఞ్చేన్ద్రియతీవ్రతాపైః|
శ్రాన్తో ऽస్మి సంతారయ సోమనాథ||117-8||

బద్ధో ऽస్మి దారిద్ర్యమయైశ్చ బన్ధైర్|
హతో ऽస్మి రోగానలతీవ్రతాపైః|
క్రాన్తో ऽస్మ్యహం మృత్యుభుజంగమేన|
భీతో భృశం కిం కరవాణి శంభో||117-9||

భవాభవాభ్యామతిపీడితో ऽహం|
తృష్ణాక్షుధాభ్యాం చ రజస్తమోభ్యామ్|
ఈదృక్షయా జరయా చాభిభూతః|
పశ్యావస్థాం కృపయా మే ऽద్య నాథ||117-10||

కామేన కోపేన చ మత్సరేణ|
దమ్భేన దర్పాదిభిరప్యనేకైః|
ఏకైకశః కష్టగతో ऽస్మి విద్ధస్|
త్వం నాథవద్వారయ నాథ శత్రూన్||117-11||

కస్యాపి కశ్చిత్పతితస్య పుంసో|
దుఃఖప్రణోదీ భవతీతి సత్యమ్|
వినా భవన్తం మమ సోమనాథ|
కుత్రాపి కారుణ్యవచో ऽపి నాస్తి||117-12||

తావత్స కోపో భయమోహదుఃఖాన్య్|
అజ్ఞానదారిద్ర్యరుజస్తథైవ|
కామాదయో మృత్యురపీహ యావన్|
నమః శివాయేతి న వచ్మి వాక్యమ్||117-13||

న మే ऽస్తి ధర్మో న చ మే ऽస్తి భక్తిర్|
నాహం వివేకీ కరుణా కుతో మే|
దాతాసి తేనాశు శరణ్య చిత్తే|
నిధేహి సోమేతి పదం మదీయే||117-14||

యాచే న చాహం సురభూపతిత్వం|
హృత్పద్మమధ్యే మమ సోమనాథ|
శ్రీసోమపాదామ్బుజసంనిధానం|
యాచే విచార్యైవ చ తత్కురుష్వ||117-15||

యథా తవాహం విదితో ऽస్మి పాపస్|
తథాపి విజ్ఞాపనమాశృణుష్వ|
సంశ్రూయతే యత్ర వచః శివేతి|
తత్ర స్థితిః స్యాన్మమ సోమనాథ||117-16||

గౌరీపతే శంకర సోమనాథ|
విశ్వేశ కారుణ్యనిధే ऽఖిలాత్మన్|
సంస్తూయతే యత్ర సదేతి తత్ర|
కేషామపి స్యాత్కృతినాం నివాసః||117-17||

బ్రహ్మోవాచ
ఇత్యాత్రేయస్తుతిం శ్రుత్వా తుతోష భగవాన్హరః|
వరదో ऽస్మీతి తం ప్రాహ యోగినం విశ్వకృద్భవః||117-18||

ఆత్రేయ ఉవాచ
ఆత్మజ్ఞానం చ ముక్తిం చ భుక్తిం చ విపులాం త్వయి|
తీర్థస్యాపి చ మాహాత్మ్యం వరో ऽయం త్రిదశార్చిత||117-19||

బ్రహ్మోవాచ
ఏవమస్త్వితి తం శంభురుక్త్వా చాన్తరధీయత|
తతః ప్రభృతి తత్తీర్థమాత్మతీర్థం విదుర్బుధాః|
తత్ర స్నానేన దానేన ముక్తిః స్యాదిహ నారద||117-20||
