బ్రహ్మోవాచ
ఏవం దృష్ట్వా బలం కృష్ణం సుభద్రాం ప్రణిపత్య చ|
ధర్మం చార్థం చ కామం చ మోక్షం చ లభతే ధ్రువమ్||58-1||

నిష్క్రమ్య దేవతాగారాత్కృతకృత్యో భవేన్నరః|
ప్రణమ్యాయతనం పశ్చాద్వ్రజేత్తత్ర సమాహితః||58-2||

ఇన్ద్రనీలమయో విష్ణుర్యత్రాస్తే వాలుకావృతః|
అన్తర్ధానగతం నత్వా తతో విష్ణుపురం వ్రజేత్||58-3||

సర్వదేవమయో యో ऽసౌ హతవానసురోత్తమమ్|
స ఆస్తే తత్ర భో విప్రాః సింహార్ధకృతవిగ్రహః||58-4||

భక్త్యా దృష్ట్వా తు తం దేవం ప్రణమ్య నరకేసరీమ్|
ముచ్యతే పాతకైర్మర్త్యః సమస్తైర్నాత్ర సంశయః||58-5||

నరసింహస్య యే భక్తా భవన్తి భువి మానవాః|
న తేషాం దుష్కృతం కించిత్ఫలం స్యాద్యద్యదీప్సితమ్||58-6||

తస్మాత్సర్వప్రయత్నేన నరసింహం సమాశ్రయేత్|
ధర్మార్థకామమోక్షాణాం ఫలం యస్మాత్ప్రయచ్ఛతి||58-7||

మునయ ఊచుః
మాహాత్మ్యం నరసింహస్య సుఖదం భువి దుర్లభమ్|
యథా కథయసే దేవ తేన నో విస్మయో మహాన్||58-8||

ప్రభావం తస్య దేవస్య విస్తరేణ జగత్పతే|
శ్రోతుమిచ్ఛామహే బ్రూహి పరం కౌతూహలం హి నః||58-9||

యథా ప్రసీదేద్దేవో ऽసౌ నరసింహో మహాబలః|
భక్తానాముపకారాయ బ్రూహి దేవ నమో ऽస్తు తే||58-10||

ప్రసాదాన్నరసింహస్య యా భవన్త్యత్ర సిద్ధయః|
బ్రూహి తాః కురు చాస్మాకం ప్రసాదం ప్రపితామహ||58-11||

బ్రహ్మోవాచ
శృణుధ్వం తస్య భో విప్రాః ప్రభావం గదతో మమ|
అజితస్యాప్రమేయస్య భుక్తిముక్తిప్రదస్య చ||58-12||

కః శక్నోతి గుణాన్వక్తుం సమస్తాంస్తస్య భో ద్విజాః|
సింహార్ధకృతదేహస్య ప్రవక్ష్యామి సమాసతః||58-13||

యాః కాశ్చిత్సిద్ధయశ్చాత్ర శ్రూయన్తే దైవమానుషాః|
ప్రసాదాత్తస్య తాః సర్వాః సిధ్యన్తి నాత్ర సంశయః||58-14||

స్వర్గే మర్త్యే చ పాతాలే దిక్షు తోయే పురే నగే|
ప్రసాదాత్తస్య దేవస్య భవత్యవ్యాహతా గతిః||58-15||

అసాధ్యం తస్య దేవస్య నాస్త్యత్ర సచరాచరే|
నరసింహస్య భో విప్రాః సదా భక్తానుకమ్పినః||58-16||

విధానం తస్య వక్ష్యామి భక్తానాముపకారకమ్|
యేన ప్రసీదేచ్చైవాసౌ సింహార్ధకృతవిగ్రహః||58-17||

శృణుధ్వం మునిశార్దూలాః కల్పరాజం సనాతనమ్|
నరసింహస్య తత్త్వం చ యన్న జ్ఞాతం సురాసురైః||58-18||

శాకయావకమూలైస్తు ఫలపిణ్యాకసక్తుకైః|
పయోభక్షేణ విప్రేన్ద్రా వర్తయేత్సాధకోత్తమః||58-19||

కోశకౌపీనవాసాశ్చ ధ్యానయుక్తో జితేన్ద్రియః|
అరణ్యే విజనే దేశే పర్వతే సిన్ధుసంగమే||58-20||

ఊషరే సిద్ధక్షేత్రే చ నరసింహాశ్రమే తథా|
ప్రతిష్ఠాప్య స్వయం వాపి పూజాం కృత్వా విధానతః||58-21||

ద్వాదశ్యాం శుక్లపక్షస్య ఉపోష్య మునిపుంగవాః|
జపేల్లక్షాణి వై వింశన్మనసా సంయతేన్ద్రియః||58-22||

ఉపపాతకయుక్తశ్చ మహాపాతకసంయుతః|
ముక్తో భవేత్తతో విప్రాః సాధకో నాత్ర సంశయః||58-23||

కృత్వా ప్రదక్షిణం తత్ర నరసింహం ప్రపూజయేత్|
పుణ్యగన్ధాదిభిర్ధూపైః ప్రణమ్య శిరసా ప్రభుమ్||58-24||

కర్పూరచన్దనాక్తాని జాతీపుష్పాణి మస్తకే|
ప్రదద్యాన్నరసింహస్య తతః సిద్ధిః ప్రజాయతే||58-25||

భగవాన్సర్వకార్యేషు న క్వచిత్ప్రతిహన్యతే|
తేజః సోఢుం న శక్తాః స్యుర్బ్రహ్మరుద్రాదయః సురాః||58-26||

కిం పునర్దానవా లోకే సిద్ధగన్ధర్వమానుషాః|
విద్యాధరా యక్షగణాః సకింనరమహోరగాః||58-27||

మన్త్రం యానాసురాన్హన్తుం జపన్త్యేకే ऽన్యసాధకాః|
తే సర్వే ప్రలయం యాన్తి దృష్ట్వాదిత్యాగ్నివర్చసః||58-28||

సకృజ్జప్తం తు కవచం రక్షేత్సర్వముపద్రవమ్|
ద్విర్జప్తం కవచం దివ్యం రక్షతే దేవదానవాత్||58-29||

గన్ధర్వాః కింనరా యక్షా విద్యాధరమహోరగాః|
భూతాః పిశాచా రక్షాంసి యే చాన్యే పరిపన్థినః||58-30||

త్రిర్జప్తం కవచం దివ్యమభేద్యం చ సురాసురైః|
ద్వాదశాభ్యన్తరే చైవ యోజనానాం ద్విజోత్తమాః||58-31||

రక్షతే భగవాన్దేవో నరసింహో మహాబలః|
తతో గత్వా బిలద్వారముపోష్య రజనీత్రయమ్||58-32||

పలాశకాష్ఠైః ప్రజ్వాల్య భగవన్తం హుతాశనమ్|
పలాశసమిధస్తత్ర జుహుయాత్త్రిమధుప్లుతాః||58-33||

ద్వే శతే ద్విజశార్దూలా వషట్కారేణ సాధకః|
తతో వివరద్వారం తు ప్రకటం జాయతే క్షణాత్||58-34||

తతో విశేత్తు నిఃశఙ్కం కవచీ వివరం బుధః|
గచ్ఛతః సంకటం తస్య తమోమోహశ్చ నశ్యతి||58-35||

రాజమార్గః సువిస్తీర్ణో దృశ్యతే భ్రమరాజితః|
నరసింహం స్మరంస్తత్ర పాతాలం విశతే ద్విజాః||58-36||

గత్వా తత్ర జపేత్తత్త్వం నరసింహాఖ్యమవ్యయమ్|
తతః స్త్రీణాం సహస్రాణి వీణావాదనకర్మణామ్||58-37||

నిర్గచ్ఛన్తి పురో విప్రాః స్వాగతం తా వదన్తి చ|
ప్రవేశయన్తి తా హస్తే గృహీత్వా సాధకేశ్వరమ్||58-38||

తతో రసాయనం దివ్యం పాయయన్తి ద్విజోత్తమాః|
పీతమాత్రే దివ్యదేహో జాయతే సుమహాబలః||58-39||

క్రీడతే సహ కన్యాభిర్యావదాభూతసంప్లవమ్|
భిన్నదేహో వాసుదేవే లీయతే నాత్ర సంశయః||58-40||

యదా న రోచతే వాసస్తస్మాన్నిర్గచ్ఛతే పునః|
పట్టం శూలం చ ఖడ్గం చ రోచనాం చ మణిం తథా||58-41||

రసం రసాయనం చైవ పాదుకాఞ్జనమేవ చ|
కృష్ణాజినం మునిశ్రేష్ఠా గుటికాం చ మనోహరామ్||58-42||

కమణ్డలుం చాక్షసూత్రం యష్టిం సంజీవనీం తథా|
సిద్ధవిద్యాం చ శాస్త్రాణి గృహీత్వా సాధకేశ్వరః||58-43||

జ్వలద్వహ్నిస్ఫులిఙ్గోర్మి-వేష్టితం త్రిశిఖం హృది|
సకృన్న్యస్తం దహేత్సర్వం వృజినం జన్మకోటిజమ్||58-44||

విషే న్యస్తం విషం హన్యాత్కుష్ఠం హన్యాత్తనౌ స్థితమ్|
స్వదేహే భ్రూణహత్యాది కృత్వా దివ్యేన శుధ్యతి||58-45||

మహాగ్రహగృహీతేషు జ్వలమానం విచిన్తయేత్|
హృదన్తే వై తతః శీఘ్రం నశ్యేయుర్దారుణా గ్రహాః||58-46||

బాలానాం కణ్ఠకే బద్ధం రక్షా భవతి నిత్యశః|
గణ్డపిణ్డకలూతానాం నాశనం కురుతే ధ్రువమ్||58-47||

వ్యాధిజాతే సమిద్భిశ్చ ఘృతక్షీరేణ హోమయేత్|
త్రిసంధ్యం మాసమేకం తు సర్వరోగాన్వినాశయేత్||58-48||

అసాధ్యం తు న పశ్యామి త్రైలోక్యే సచరాచరే|
యాం యాం కామయతే సిద్ధిం తాం తాం ప్రాప్నోతి స ధ్రువమ్||58-49||

అష్టోత్తరశతం త్వేకే పూజయిత్వా మృగాధిపమ్|
మృత్తికాః సప్త వల్మీకే శ్మశానే చ చతుష్పథే||58-50||

రక్తచన్దనసంమిశ్రా గవాం క్షీరేణ లోడయేత్|
సింహస్య ప్రతిమాం కృత్వా ప్రమాణేన షడఙ్గులామ్||58-51||

లిమ్పేత్తథా భూర్జపత్త్రే రోచనయా సమాలిఖేత్|
నరసింహస్య కణ్ఠే తు బద్ధ్వా చైవ హి మన్త్రవిత్||58-52||

జపేత్సంఖ్యావిహీనం తు పూజయిత్వా జలాశయే|
యావత్సప్తాహమాత్రం తు జపేత్సంయమితేన్ద్రియః||58-53||

జలాకీర్ణా ముహూర్తేన జాయతే సర్వమేదినీ|
అథవా శుష్కవృక్షాగ్రే నరసింహం తు పూజయేత్||58-54||

జప్త్వా చాష్టశతం తత్త్వం వర్షన్తం వినివారయేత్|
తమేవం పిఞ్జకే బద్ధ్వా భ్రామయేత్సాధకోత్తమః||58-55||

మహావాతో ముహూర్తేన ఆగచ్ఛేన్నాత్ర సంశయః|
పునశ్చ ధారయేత్క్షిప్రం సప్తసప్తేన వారిణా||58-56||

అథ తాం ప్రతిమాం ద్వారి నిఖనేద్యస్య సాధకః|
గోత్రోత్సాదో భవేత్తస్య ఉద్ధృతే చైవ శాన్తిదః||58-57||

తస్మాత్తం మునిశార్దూలా భక్త్యా సంపూజయేత్సదా|
మృగరాజం మహావీర్యం సర్వకామఫలప్రదమ్||58-58||

విముక్తః సర్వపాపేభ్యో విష్ణులోకం స గచ్ఛతి|
బ్రాహ్మణాః క్షత్రియా వైశ్యాః స్త్రియః శూద్రాన్త్యజాతయః||58-59||

సంపూజ్య తం సురశ్రేష్ఠం భక్త్యా సింహవపుర్ధరమ్|
ముచ్యన్తే చాశుభైర్దుఃఖైర్జన్మకోటిసముద్భవైః||58-60||

సంపూజ్య తం సురశ్రేష్ఠం ప్రాప్నువన్త్యభివాఞ్ఛితమ్|
దేవత్వమమరేశత్వం గన్ధర్వత్వం చ భో ద్విజాః||58-61||

యక్షవిద్యాధరత్వం చ తథాన్యచ్చాభివాఞ్ఛితమ్|
దృష్ట్వా స్తుత్వా నమస్కృత్వా సంపూజ్య నరకేసరీమ్||58-62||

ప్రాప్నువన్తి నరా రాజ్యం స్వర్గం మోక్షం చ దుర్లభమ్|
నరసింహం నరో దృష్ట్వా లభేదభిమతం ఫలమ్||58-63||

నిర్ముక్తః సర్వపాపేభ్యో విష్ణులోకం స గచ్ఛతి|
సకృద్దృష్ట్వా తు తం దేవం భక్త్యా సింహవపుర్ధరమ్||58-64||

ముచ్యతే చాశుభైర్దుఃఖైర్జన్మకోటిసముద్భవైః|
సంగ్రామే సంకటే దుర్గే చోరవ్యాఘ్రాదిపీడితే||58-65||

కాన్తారే ప్రాణసందేహే విషవహ్నిజలేషు చ|
రాజాదిభ్యః సముద్రేభ్యో గ్రహరోగాదిపీడితే||58-66||

స్మృత్వా తం పురుషః సర్వై రాజగ్రామైర్విముచ్యతే|
సూర్యోదయే యథా నాశం తమో ऽభ్యేతి మహత్తరమ్||58-67||

తథా సందర్శనే తస్య వినాశం యాన్త్యుపద్రవాః|
గుటికాఞ్జనపాతాల-పాదుకే చ రసాయనమ్||58-68||

నరసింహే ప్రసన్నే తు ప్రాప్నోత్యన్యాంశ్చ వాఞ్ఛితాన్|
యాన్యాన్కామానభిధ్యాయన్భజతే నరకేసరీమ్||58-69||

తాంస్తాన్కామానవాప్నోతి నరో నాస్త్యత్ర సంశయః|
దృష్ట్వా తం దేవదేవేశం భక్త్యాపూజ్య ప్రణమ్య చ||58-70||

దశానామశ్వమేధానాం ఫలం దశగుణం లభేత్|
పాపైః సర్వైర్వినిర్ముక్తో గుణైః సర్వైరలంకృతః||58-71||

సర్వకామసమృద్ధాత్మా జరామరణవర్జితః|
సౌవర్ణేన విమానేన కిఙ్కిణీజాలమాలినా||58-72||

సర్వకామసమృద్ధేన కామగేన సువర్చసా|
తరుణాదిత్యవర్ణేన ముక్తాహారావలమ్బినా||58-73||

దివ్యస్త్రీశతయుక్తేన దివ్యగన్ధర్వనాదినా|
కులైకవింశముద్ధృత్య దేవవన్ముదితః సుఖీ||58-74||

స్తూయమానో ऽప్సరోభిశ్చ విష్ణులోకం వ్రజేన్నరః|
భుక్త్వా తత్ర వరాన్భోగాన్విష్ణులోకే ద్విజోత్తమాః||58-75||

గన్ధర్వైరప్సరైర్యుక్తః కృత్వా రూపం చతుర్భుజమ్|
మనోహ్లాదకరం సౌఖ్యం యావదాభూతసంప్లవమ్||58-76||

పుణ్యక్షయాదిహాయాతః ప్రవరే యోగినాం కులే|
చతుర్వేదీ భవేద్విప్రో వేదవేదాఙ్గపారగః|
వైష్ణవం యోగమాస్థాయ తతో మోక్షమవాప్నుయాత్||58-77||
