వ్యాస ఉవాచ
ప్రద్యుమ్నాద్యా హరేః పుత్రా రుక్మిణ్యాం కథితా ద్విజాః|
భాన్వాదికాంశ్చ వై పుత్రాన్సత్యభామా వ్యజాయత||205-1||

దీప్తిమన్తః ప్రపక్షాద్యా రోహిణ్యాస్తనయా హరేః|
బభూవుర్జామ్బవత్యాశ్చ సామ్బాద్యా బాహుశాలినః||205-2||

తనయా భద్రవిన్దాద్యా నాగ్నజిత్యాం మహాబలాః|
సంగ్రామజిత్ప్రధానాస్తు శైబ్యాయాం చాభవన్సుతాః||205-3||

వృకాద్యాస్తు సుతా మాద్రీ గాత్రవత్ప్రముఖాన్సుతాన్|
అవాప లక్ష్మణా పుత్రాన్కాలిన్ద్యాశ్చ శ్రుతాదయః||205-4||

అన్యాసాం చైవ భార్యాణాం సముత్పన్నాని చక్రిణః|
అష్టాయుతాని పుత్రాణాం సహస్రాణి శతం తథా||205-5||

ప్రద్యుమ్నః ప్రముఖస్తేషాం రుక్మిణ్యాస్తు సుతస్తతః|
ప్రద్యుమ్నాదనిరుద్ధో ऽభూద్వజ్రస్తస్మాదజాయత||205-6||

అనిరుద్ధో రణే రుద్ధో బలేః పౌత్రీం మహాబలః|
బాణస్య తనయామూషాముపయేమే ద్విజోత్తమాః||205-7||

యత్ర యుద్ధమభూద్ఘోరం హరిశంకరయోర్మహత్|
ఛిన్నం సహస్రం బాహూనాం యత్ర బాణస్య చక్రిణా||205-8||

మునయ ఊచుః
కథం యుద్ధమభూద్బ్రహ్మన్నుషార్థే హరకృష్ణయోః|
కథం క్షయం చ బాణస్య బాహూనాం కృతవాన్హరిః||205-9||

ఏతత్సర్వం మహాభాగ వక్తుమర్హసి నో ऽఖిలమ్|
మహత్కౌతూహలం జాతం శ్రోతుమేతాం కథాం శుభామ్||205-10||

వ్యాస ఉవాచ
ఉషా బాణసుతా విప్రాః పార్వతీం శంభునా సహ|
క్రీడన్తీముపలక్ష్యోచ్చైః స్పృహాం చక్రే తదా స్వయమ్|
తతః సకలచిత్తజ్ఞా గౌరీ తామాహ భామినీమ్||205-11||

గౌర్యువాచ
అలమిత్యనుతాపేన భర్త్రా త్వమపి రంస్యసే||205-12||

వ్యాస ఉవాచ
ఇత్యుక్తా సా తదా చక్రే కదేతి మతిమాత్మనః|
కో వా భర్తా మమేత్యేనాం పునరప్యాహ పార్వతీ||205-13||

పార్వత్యువాచ
వైశాఖే శుక్లద్వాదశ్యాం స్వప్నే యో ऽభిభవం తవ|
కరిష్యతి స తే భర్తా రాజపుత్రి భవిష్యతి||205-14||

వ్యాస ఉవాచ
తస్యాం తిథౌ పుమాన్స్వప్నే యథా దేవ్యా ఉదీరితః|
తథైవాభిభవం చక్రే రాగం చక్రే చ తత్ర సా|
తతః ప్రబుద్ధా పురుషమపశ్యన్తీ తముత్సుకా||205-15||

ఉషోవాచ
క్వ గతో ऽసీతి నిర్లజ్జా ద్విజాశ్చోక్తవతీ సఖీమ్|
బాణస్య మన్త్రీ కుమ్భాణ్డశ్చిత్రలేఖా తు తత్సుతా||205-16||

తస్యాః సఖ్యభవత్సా చ ప్రాహ కో ऽయం త్వయోచ్యతే|
యదా లజ్జాకులా నాస్య కథయామాస సా సఖీ||205-17||

తదా విశ్వాసమానీయ సర్వమేవాన్వవేదయత్|
విదితాయాం తు తామాహ పునరూషా యథోదితమ్|
దేవ్యా తథైవ తత్ప్రాప్తౌ యో ऽభ్యుపాయః కురుష్వ తమ్||205-18||

వ్యాస ఉవాచ
తతః పటే సురాన్దైత్యాన్గన్ధర్వాంశ్చ ప్రధానతః|
మనుష్యాంశ్చాభిలిఖ్యాసౌ చిత్రలేఖాప్యదర్శయత్||205-19||

అపాస్య సా తు గన్ధర్వాంస్తథోరగసురాసురాన్|
మనుష్యేషు దదౌ దృష్టిం తేష్వప్యన్ధకవృష్ణిషు||205-20||

కృష్ణరామౌ విలోక్యాసీత్సుభ్రూర్లజ్జాయతేక్షణా|
ప్రద్యుమ్నదర్శనే వ్రీడా-దృష్టిం నిన్యే తతో ద్విజాః||205-21||

దృష్ట్వానిరుద్ధం చ తతో లజ్జా క్వాపి నిరాకృతా|
సో ऽయం సో ऽయం మమేత్యుక్తే తయా సా యోగగామినీ|
యయౌ ద్వారవతీమూషాం సమాశ్వాస్య తతః సఖీ||205-22||
