బ్రహ్మోవాచ
తస్యాం స నృపతిః పూర్వం కుర్వన్రాజ్యమనుత్తమమ్|
పాలయామాస మతిమాన్ప్రజాః పుత్రానివౌరసాన్||44-1||

సత్యవాదీ మహాప్రాజ్ఞః శూరః సర్వగుణాకరః|
మతిమాన్ధర్మసంపన్నః సర్వశస్త్రభృతాం వరః||44-2||

సత్యవాఞ్శీలవాన్దాన్తః శ్రీమాన్పరపురంజయః|
ఆదిత్య ఇవ తేజోభీ రూపైరాశ్వినయోరివ||44-3||

వర్ధమానసురాశ్చర్యః శక్రతుల్యపరాక్రమః|
శారదేన్దురివాభాతి లక్షణైః సమలంకృతః||44-4||

ఆహర్తా సర్వయజ్ఞానాం హయమేధాదికృత్తథా|
దానైర్యజ్ఞైస్తపోభిశ్చ తత్తుల్యో నాస్తి భూపతిః||44-5||

సువర్ణమణిముక్తానాం గజాశ్వానాం చ భూపతిః|
ప్రదదౌ విప్రముఖ్యేభ్యో యాగే యాగే మహాధనమ్||44-6||

హస్త్యశ్వరథముఖ్యానాం కమ్బలాజినవాససామ్|
రత్నానాం ధనధాన్యానామన్తస్తస్య న విద్యతే||44-7||

ఏవం సర్వధనైర్యుక్తో గుణైః సర్వైరలంకృతః|
సర్వకామసమృద్ధాత్మా కుర్వన్రాజ్యమకణ్టకమ్||44-8||

తస్యేయం మతిరుత్పన్నా సర్వయోగేశ్వరం హరిమ్|
కథమారాధయిష్యామి భుక్తిముక్తిప్రదం ప్రభుమ్||44-9||

విచార్య సర్వశాస్త్రాణి తన్త్రాణ్యాగమవిస్తరమ్|
ఇతిహాసపురాణాని వేదాఙ్గాని చ సర్వశః||44-10||

ధర్మశాస్త్రాణి సర్వాణి నియమానృషిభాషితాన్|
వేదాఙ్గాని చ శాస్త్రాణి విద్యాస్థానాని యాని చ||44-11||

గురుం సంసేవ్య యత్నేన బ్రాహ్మణాన్వేదపారగాన్|
ఆధాయ పరమాం కాష్ఠాం కృతకృత్యో ऽభవత్తదా||44-12||

సంప్రాప్య పరమం తత్త్వం వాసుదేవాఖ్యమవ్యయమ్|
భ్రాన్తిజ్ఞానాదతీతస్తు ముముక్షుః సంయతేన్ద్రియః||44-13||

కథమారాధయిష్యామి దేవదేవం సనాతనమ్|
పీతవస్త్రం చతుర్బాహుం శఙ్ఖచక్రగదాధరమ్||44-14||

వనమాలావృతోరస్కం పద్మపత్త్రాయతేక్షణమ్|
శ్రీవత్సోరఃసమాయుక్తం ముకుటాఙ్గదశోభితమ్||44-15||

స్వపురాత్స తు నిష్క్రాన్త ఉజ్జయిన్యాః ప్రజాపతిః|
బలేన మహతా యుక్తః సభృత్యః సపురోహితః||44-16||

అనుజగ్ముస్తు తం సర్వే రథినః శస్త్రపాణయః|
రథైర్విమానసంకాశైః పతాకాధ్వజసేవితైః||44-17||

సాదినశ్చ తథా సర్వే ప్రాసతోమరపాణయః|
అశ్వైః పవనసంకాశైరనుజగ్ముస్తు తం నృపమ్||44-18||

హిమవత్సంభవైర్మత్తైర్వారణైః పర్వతోపమైః|
ఈషాదన్తైః సదా మత్తైః ప్రచణ్డైః షష్టిహాయనైః||44-19||

హేమకక్షైః సపతాకైర్ఘణ్టారవవిభూషితైః|
అనుజగ్ముశ్చ తం సర్వే గజయుద్ధవిశారదాః||44-20||

అసంఖ్యేయాశ్చ పాదాతా ధనుష్ప్రాసాసిపాణయః|
దివ్యమాల్యామ్బరధరా దివ్యగన్ధానులేపనాః||44-21||

అనుజగ్ముశ్చ తం సర్వే యువానో మృష్టకుణ్డలాః|
సర్వాస్త్రకుశలాః శూరాః సదా సంగ్రామలాలసాః||44-22||

అన్తఃపురనివాసిన్యః స్త్రియః సర్వాః స్వలంకృతాః|
బిమ్బౌష్ఠచారుదశనాః సర్వాభరణభూషితాః||44-23||

దివ్యవస్త్రధరాః సర్వా దివ్యమాల్యవిభూషితాః|
దివ్యగన్ధానులిప్తాఙ్గాః శరచ్చన్ద్రనిభాననాః||44-24||

సుమధ్యమాశ్చారువేషాశ్చారుకర్ణాలకాఞ్చితాః|
తామ్బూలరఞ్జితముఖా రక్షిభిశ్చ సురక్షితాః||44-25||

యానైరుచ్చావచైః శుభ్రైర్మణికాఞ్చనభూషితైః|
ఉపగీయమానాస్తాః సర్వా గాయనైః స్తుతిపాఠకైః||44-26||

వేష్టితాః శస్త్రహస్తైశ్చ పద్మపత్త్రాయతేక్షణాః|
బ్రాహ్మణాః క్షత్రియా వైశ్యా అనుజగ్ముశ్చ తం నృపమ్||44-27||

వణిగ్గ్రామగణాః సర్వే నానాపురనివాసినః|
ధనై రత్నైః సువర్ణైశ్చ సదారాః సపరిచ్ఛదాః||44-28||

అస్త్రవిక్రయకాశ్చైవ తామ్బూలపణ్యజీవినః|
తృణవిక్రయకాశ్చైవ కాష్ఠవిక్రయకారకాః||44-29||

రఙ్గోపజీవినః సర్వే మాంసవిక్రయిణస్తథా|
తైలవిక్రయకాశ్చైవ వస్త్రవిక్రయకాస్తథా||44-30||

ఫలవిక్రయిణశ్చైవ పత్త్రవిక్రయిణస్తథా|
తథా జవసహారాశ్చ రజకాశ్చ సహస్రశః||44-31||

గోపాలా నాపితాశ్చైవ తథాన్యే వస్త్రసూచకాః|
మేషపాలాశ్చాజపాలా మృగపాలాశ్చ హంసకాః||44-32||

ధాన్యవిక్రయిణశ్చైవ సక్తువిక్రయిణశ్చ యే|
గుడవిక్రయికాశ్చైవ తథా లవణజీవినః||44-33||

గాయనా నర్తకాశ్చైవ తథా మఙ్గలపాఠకాః|
శైలూషాః కథకాశ్చైవ పురాణార్థవిశారదాః||44-34||

కవయః కావ్యకర్తారో నానాకావ్యవిశారదాః|
విషఘ్నా గారుడాశ్చైవ నానారత్నపరీక్షకాః||44-35||

వ్యోకారాస్తామ్రకారాశ్చ కాంస్యకారాశ్చ రూఠకాః|
కౌషకారాశ్చిత్రకారాః కున్దకారాశ్చ పావకాః||44-36||

దణ్డకారాశ్చాసికారాః సురాధూతోపజీవినః|
మల్లా దూతాశ్చ కాయస్థా యే చాన్యే కర్మకారిణః||44-37||

తన్తువాయా రూపకారా వార్తికాస్తైలపాఠకాః|
లావజీవాస్తైత్తిరికా మృగపక్ష్యుపజీవినః||44-38||

గజవైద్యాశ్చ వైద్యాశ్చ నరవైద్యాశ్చ యే నరాః|
వృక్షవైద్యాశ్చ గోవైద్యా యే చాన్యే ఛేదదాహకాః||44-39||

ఏతే నాగరకాః సర్వే యే చాన్యే నానుకీర్తితాః|
అనుజగ్ముస్తు రాజానం సమస్తపురవాసినః||44-40||

యథా వ్రజన్తం పితరం గ్రామాన్తరం సముత్సుకాః|
అనుయాన్తి యథా పుత్రాస్తథా తం తే ऽపి నాగరాః||44-41||

ఏవం స నృపతిః శ్రీమాన్వృతః సర్వైర్మహాజనైః|
హస్త్యశ్వరథపాదాతైర్జగామ చ శనైః శనైః||44-42||

ఏవం గత్వా స నృపతిర్దక్షిణస్యోదధేస్తటమ్|
సర్వైస్తైర్దీర్ఘకాలేన బలైరనుగతః ప్రభుః||44-43||

దదర్శ సాగరం రమ్యం నృత్యన్తమివ చ స్థితమ్|
అనేకశతసాహస్రైరూర్మిభిశ్చ సమాకులమ్||44-44||

నానారత్నాలయం పూర్ణం నానాప్రాణిసమాకులమ్|
వీచీతరఙ్గబహులం మహాశ్చర్యసమన్వితమ్||44-45||

తీర్థరాజం మహాశబ్దమపారం సుభయంకరమ్|
మేఘవృన్దప్రతీకాశమగాధం మకరాలయమ్||44-46||

మత్స్యైః కూర్మైశ్చ శఙ్ఖైశ్చ శుక్తికానక్రశఙ్కుభిః|
శింశుమారైః కర్కటైశ్చ వృతం సర్పైర్మహావిషైః||44-47||

లవణోదం హరేః స్థానం శయనస్య నదీపతిమ్|
సర్వపాపహరం పుణ్యం సర్వవాఞ్ఛాఫలప్రదమ్||44-48||

అనేకావర్తగమ్భీరం దానవానాం సమాశ్రయమ్|
అమృతస్యారణిం దివ్యం దేవయోనిమపాం పతిమ్||44-49||

విశిష్టం సర్వభూతానాం ప్రాణినాం జీవధారణమ్|
సుపవిత్రం పవిత్రాణాం మఙ్గలానాం చ మఙ్గలమ్||44-50||

తీర్థానాముత్తమం తీర్థమవ్యయం యాదసాం పతిమ్|
చన్ద్రవృద్ధిక్షయస్యేవ యస్య మానం ప్రతిష్ఠితమ్||44-51||

అభేద్యం సర్వభూతానాం దేవానామమృతాలయమ్|
ఉత్పత్తిస్థితిసంహార-హేతుభూతం సనాతనమ్||44-52||

ఉపజీవ్యం చ సర్వేషాం పుణ్యం నదనదీపతిమ్|
దృష్ట్వా తం నృపతిశ్రేష్ఠో విస్మయం పరమం గతః||44-53||

నివాసమకరోత్తత్ర వేలామసాద్య సాగరీమ్|
పుణ్యే మనోహరే దేశే సర్వభూమిగుణైర్యుతే||44-54||

వృతం శాలైః కదమ్బైశ్చ పుంనాగైః సరలద్రుమైః|
పనసైర్నారికేలైశ్చ బకులైర్నాగకేసరైః||44-55||

తాలైః పిప్పలైః ఖర్జూరైర్నారఙ్గైర్బీజపూరకైః|
శాలైరామ్రాతకైర్లోధ్రైర్బకులైర్బహువారకైః||44-56||

కపిత్థైః కర్ణికారైశ్చ పాటలాశోకచమ్పకైః|
దాడిమైశ్చ తమాలైశ్చ పారిజాతైస్తథార్జునైః||44-57||

ప్రాచీనామలకైర్బిల్వైః ప్రియఙ్గువటఖాదిరైః|
ఇఙ్గుదీసప్తపర్ణైశ్చ అశ్వత్థాగస్త్యజమ్బుకైః||44-58||

మధుకైః కర్ణికారైశ్చ బహువారైః సతిన్దుకైః|
పలాశబదరైర్నీపైః సిద్ధనిమ్బశుభాఞ్జనైః||44-59||

వారకైః కోవిదారైశ్చ భల్లాతామలకైస్తథా|
ఇతి హిన్తాలకాఙ్కోలైః కరఞ్జైః సవిభీతకైః||44-60||

ససర్జమధుకాశ్మర్యైః శాల్మలీదేవదారుభిః|
శాఖోఠకైర్నిమ్బవటైః కుమ్భీకౌష్ఠహరీతకైః||44-61||

గుగ్గులైశ్చన్దనైర్వృక్షైస్తథైవాగురుపాటలైః|
జమ్బీరకరుణైర్వృక్షైస్తిన్తిడీరక్తచన్దనైః||44-62||

ఏవం నానావిధైర్వృక్షైస్తథాన్యైర్బహుపాదపైః|
కల్పద్రుమైర్నిత్యఫలైః సర్వర్తుకుసుమోత్కరైః||44-63||

నానాపక్షిరుతైర్దివ్యైర్మత్తకోకిలనాదితైః|
మయూరవరసంఘుష్టైః శుకసారికసంకులైః||44-64||

హారీతైర్భృఙ్గరాజైశ్చ చాతకైర్బహుపుత్రకైః|
జీవంజీవకకాకోలైః కలవిఙ్కైః కపోతకైః||44-65||

ఖగైర్నానావిధైశ్చాన్యైః శ్రోత్రరమ్యైర్మనోహరైః|
పుష్పితాగ్రేషు వృక్షేషు కూజద్భిశ్చార్వధిష్ఠితైః||44-66||

కేతకీవనఖణ్డైశ్చ సదా పుష్పధరైః సితైః|
మల్లికాకున్దకుసుమైర్యూథికాతగరైస్తథా||44-67||

కుటజైర్బాణపుష్పైశ్చ అతిముక్తైః సకుబ్జకైః|
మాలతీకరవీరైశ్చ తథా కదలకాఞ్చనైః||44-68||

అన్యైర్నానావిధైః పుష్పైః సుగన్ధైశ్చారుదర్శనైః|
వనోద్యానోపవనజైర్నానావర్ణైః సుగన్ధిభిః||44-69||

విద్యాధరగణాకీర్ణైః సిద్ధచారణసేవితైః|
గన్ధర్వోరగరక్షోభిర్భూతాప్సరసకింనరైః||44-70||

మునియక్షగణాకీర్ణైర్నానాసత్త్వనిషేవితైః|
మృగైః శాఖామృగైః సింహైర్వరాహమహిషాకులైః||44-71||

తథాన్యైః కృష్ణసారాద్యైర్మృగైః సర్వత్ర శోభితైః|
శార్దూలైర్దీప్తమాతఙ్గైస్తథాన్యైర్వనచారిభిః||44-72||

ఏవం నానావిధైర్వృక్షైరుద్యానైర్నన్దనోపమైః|
లతాగుల్మవితానైశ్చ వివిధైశ్చ జలాశయైః||44-73||

హంసకారణ్డవాకీర్ణైః పద్మినీఖణ్డమణ్డితైః|
కాదమ్బైశ్చ ప్లవైర్హంసైశ్చక్రవాకోపశోభితైః||44-74||

కమలైః శతపత్త్రైశ్చ కహ్లారైః కుముదోత్పలైః|
ఖగైర్జలచరైశ్చాన్యైః పుష్పైర్జలసముద్భవైః||44-75||

పర్వతైర్దీప్తశిఖరైశ్చారుకన్దరమణ్డితైః|
నానావృక్షసమాకీర్ణైర్నానాధాతువిభూషితైః||44-76||

సర్వాశ్చర్యమయైః శృఙ్గైః సర్వభూతాలయైః శుభైః|
సర్వౌషధిసమాయుక్తైర్విపులైశ్చిత్రసానుభిః||44-77||

ఏవం సర్వైః సముదితైః శోభితం సుమనోహరైః|
దదర్శ స మహీపాలః స్థానం త్రైలోక్యపూజితమ్||44-78||

దశయోజనవిస్తీర్ణం పఞ్చయోజనమాయతమ్|
నానాశ్చర్యసమాయుక్తం క్షేత్రం పరమదుర్లభమ్||44-79||
