మునయ ఊచుః
తవ వక్త్రాబ్ధిసంభూతమమృతం వాఙ్మయం మునే|
పిబతాం నో ద్విజశ్రేష్ఠ న తృప్తిరిహ దృశ్యతే||236-1||

తస్మాద్యోగం మునే బ్రూహి విస్తరేణ విముక్తిదమ్|
సాంఖ్యం చ ద్విపదాం శ్రేష్ఠ శ్రోతుమిచ్ఛామహే వయమ్||236-2||

ప్రజ్ఞావాఞ్శ్రోత్రియో యజ్వా ఖ్యాతః ప్రాజ్ఞో ऽనసూయకః|
సత్యధర్మమతిర్బ్రహ్మన్కథం బ్రహ్మాధిగచ్ఛతి||236-3||

తపసా బ్రహ్మచర్యేణ సర్వత్యాగేన మేధయా|
సాంఖ్యే వా యది వా యోగ ఏతత్పృష్టో వదస్వ నః||236-4||

మనసశ్చేన్ద్రియాణాం చ యథైకాగ్ర్యమవాప్యతే|
యేనోపాయేన పురుషస్తత్త్వం వ్యాఖ్యాతుమర్హసి||236-5||

వ్యాస ఉవాచ
నాన్యత్ర జ్ఞానతపసోర్నాన్యత్రేన్ద్రియనిగ్రహాత్|
నాన్యత్ర సర్వసంత్యాగాత్సిద్ధిం విన్దతి కశ్చన||236-6||

మహాభూతాని సర్వాణి పూర్వసృష్టిః స్వయంభువః|
భూయిష్ఠం ప్రాణభృద్గ్రామే నివిష్టాని శరీరిషు||236-7||

భూమేర్దేహో జలాత్స్నేహో జ్యోతిషశ్చక్షుషీ స్మృతే|
ప్రాణాపానాశ్రయో వాయుః కోష్ఠాఆకాశం శరీరిణామ్||236-8||

క్రాన్తౌ విష్ణుర్బలే శక్రః కోష్ఠే ऽగ్నిర్భోక్తుమిచ్ఛతి|
కర్ణయోః ప్రదిశః శ్రోత్రే జిహ్వాయాం వాక్సరస్వతీ||236-9||

కర్ణౌ త్వక్చక్షుషీ జిహ్వా నాసికా చైవ పఞ్చమీ|
దశ తానీన్ద్రియోక్తాని ద్వారాణ్యాహారసిద్ధయే||236-10||

శబ్దస్పర్శౌ తథా రూపం రసం గన్ధం చ పఞ్చమమ్|
ఇన్ద్రియార్థాన్పృథగ్విద్యాదిన్ద్రియేభ్యస్తు నిత్యదా||236-11||

ఇన్ద్రియాణి మనో యుఙ్క్తే అవశ్యానివ రాజినః మనశ్చాపి సదా యుఙ్క్తే భూతాత్మా హృదయాశ్రితః||236-12||

ఇన్ద్రియాణాం తథైవైషాం సర్వేషామీశ్వరం మనః|
నియమే చ విసర్గే చ భూతాత్మా మనసస్తథా||236-13||

ఇన్ద్రియాణీన్ద్రియార్థాశ్చ స్వభావశ్చేతనా మనః|
ప్రాణాపానౌ చ జీవశ్చ నిత్యం దేహేషు దేహినామ్||236-14||

ఆశ్రయో నాస్తి సత్త్వస్య గుణశబ్దో న చేతనాః|
సత్త్వం హి తేజః సృజతి న గుణాన్వై కథంచన||236-15||

ఏవం సప్తదశం దేహం వృతం షోడశభిర్గుణైః|
మనీషీ మనసా విప్రాః పశ్యత్యాత్మానమాత్మని||236-16||

న హ్యయం చక్షుషా దృశ్యో న చ సర్వైరపీన్ద్రియైః|
మనసా తు ప్రదీప్తేన మహానాత్మా ప్రకాశతే||236-17||

అశబ్దస్పర్శరూపం తచ్చారసాగన్ధమవ్యయమ్|
అశరీరం శరీరే స్వే నిరీక్షేత నిరిన్ద్రియమ్||236-18||

అవ్యక్తం సర్వదేహేషు మర్త్యేషు పరమార్చితమ్|
యో ऽనుపశ్యతి స ప్రేత్య కల్పతే బ్రహ్మభూయతః||236-19||

విద్యావినయసంపన్న-బ్రాహ్మణే గవి హస్తిని|
శుని చైవ శ్వపాకే చ పణ్డితాః సమదర్శినః||236-20||

స హి సర్వేషు భూతేషు జఙ్గమేషు ధ్రువేషు చ|
వసత్యేకో మహానాత్మా యేన సర్వమిదం తతమ్||236-21||

సర్వభూతేషు చాత్మానం సర్వభూతాని చాత్మని|
యదా పశ్యతి భూతాత్మా బ్రహ్మ సంపద్యతే తదా||236-22||

యావానాత్మని వేదాత్మా తావానాత్మా పరాత్మని|
య ఏవం సతతం వేద సో ऽమృతత్వాయ కల్పతే||236-23||

సర్వభూతాత్మభూతస్య సర్వభూతహితస్య చ|
దేవాపి మార్గే ముహ్యన్తి అపదస్య పదైషిణః||236-24||

శకున్తానామివాకాశే మత్స్యానామివ చోదకే|
యథా గతిర్న దృశ్యేత తథా జ్ఞానవిదాం గతిః||236-25||

కాలః పచతి భూతాని సర్వాణ్యేవాత్మనాత్మని|
యస్మింస్తు పచ్యతే కాలస్తన్న వేదేహ కశ్చన||236-26||

న తదూర్ధ్వం న తిర్యక్చ నాధో న చ పునః పునః|
న మధ్యే ప్రతిగృహ్ణీతే నైవ కించిన్న కశ్చన||236-27||

సర్వే తత్స్థా ఇమే లోకా బాహ్యమేషాం న కించన|
యద్యప్యగ్రే సమాగచ్ఛేద్యథా బాణో గుణచ్యుతః||236-28||

నైవాన్తం కారణస్యేయాద్యద్యపి స్యాన్మనోజవః|
తస్మాత్సూక్ష్మతరం నాస్తి నాస్తి స్థూలతరం తథా||236-29||

సర్వతఃపాణిపాదం తత్సర్వతోక్షిశిరోముఖమ్|
సర్వతఃశ్రుతిమల్లోకే సర్వమావృత్య తిష్ఠతి||236-30||

తదేవాణోరణుతరం తన్మహద్భ్యో మహత్తరమ్|
తదన్తః సర్వభూతానాం ధ్రువం తిష్ఠన్న దృశ్యతే||236-31||

అక్షరం చ క్షరం చైవ ద్వేధా భావో ऽయమాత్మనః|
క్షరః సర్వేషు భూతేషు దివ్యం త్వమృతమక్షరమ్||236-32||

నవద్వారం పురం కృత్వా హంసో హి నియతో వశీ|
ఈదృశః సర్వభూతస్య స్థావరస్య చరస్య చ||236-33||

హానేనాభివికల్పానాం నరాణాం సంచయేన చ|
శరీరాణామజస్యాహుర్హంసత్వం పారదర్శినః||236-34||

హంసోక్తం చ క్షరం చైవ కూటస్థం యత్తదక్షరమ్|
తద్విద్వానక్షరం ప్రాప్య జహాతి ప్రాణజన్మనీ||236-35||

వ్యాస ఉవాచ
భవతాం పృచ్ఛతాం విప్రా యథావదిహ తత్త్వతః|
సాంఖ్యం జ్ఞానేన సంయుక్తం యదేతత్కీర్తితం మయా||236-36||

యోగకృత్యం తు భో విప్రాః కీర్తయిష్యామ్యతః పరమ్|
ఏకత్వం బుద్ధిమనసోరిన్ద్రియాణాం చ సర్వశః||236-37||

ఆత్మనో వ్యాపినో జ్ఞానం జ్ఞానమేతదనుత్తమమ్|
తదేతదుపశాన్తేన దాన్తేనాధ్యాత్మశీలినా||236-38||

ఆత్మారామేణ బుద్ధేన బోద్ధవ్యం శుచికర్మణా|
యోగదోషాన్సముచ్ఛిద్య పఞ్చ యాన్కవయో విదుః||236-39||

కామం క్రోధం చ లోభం చ భయం స్వప్నం చ పఞ్చమమ్|
క్రోధం శమేన జయతి కామం సంకల్పవర్జనాత్||236-40||

సత్త్వసంసేవనాద్ధీరో నిద్రాముచ్ఛేత్తుమర్హతి|
ధృత్యా శిశ్నోదరం రక్షేత్పాణిపాదం చ చక్షుషా||236-41||

చక్షుః శ్రోత్రం చ మనసా మనో వాచం చ కర్మణా|
అప్రమాదాద్భయం జహ్యాద్దమ్భం ప్రాజ్ఞోపసేవనాత్||236-42||

ఏవమేతాన్యోగదోషాఞ్జయేన్నిత్యమతన్ద్రితః|
అగ్నీంశ్చ బ్రాహ్మణాంశ్చాథ దేవతాః ప్రణమేత్సదా||236-43||

వర్జయేదుద్ధతాం వాచం హింసాయుక్తాం మనోనుగామ్|
బ్రహ్మతేజోమయం శుక్రం యస్య సర్వమిదం జగత్||236-44||

ఏతస్య భూతభూతస్య దృష్టం స్థావరజఙ్గమమ్|
ధ్యానమధ్యయనం దానం సత్యం హ్రీరార్జవం క్షమా||236-45||

శౌచం చైవాత్మనః శుద్ధిరిన్ద్రియాణాం చ నిగ్రహః|
ఏతైర్వివర్ధతే తేజః పాప్మానం చాపకర్షతి||236-46||

సమః సర్వేషు భూతేషు లభ్యాలభ్యేన వర్తయన్|
ధూతపాప్మా తు తేజస్వీ లఘ్వాహారో జితేన్ద్రియః||236-47||

కామక్రోధౌ వశే కృత్వా నిషేవేద్బ్రహ్మణః పదమ్|
మనసశ్చేన్ద్రియాణాం చ కృత్వైకాగ్ర్యం సమాహితః||236-48||

పూర్వరాత్రే పరార్ధే చ ధారయేన్మన ఆత్మనః|
జన్తోః పఞ్చేన్ద్రియస్యాస్య యద్యేకం క్లిన్నమిన్ద్రియమ్||236-49||

తతో ऽస్య స్రవతి ప్రజ్ఞా గిరేః పాదాదివోదకమ్|
మనసః పూర్వమాదద్యాత్కూర్మాణామివ మత్స్యహా||236-50||

తతః శ్రోత్రం తతశ్చక్షుర్జిహ్వా ఘ్రాణం చ యోగవిత్|
తత ఏతాని సంయమ్య మనసి స్థాపయేద్యది||236-51||

తథైవాపోహ్య సంకల్పాన్మనో హ్యాత్మని ధారయేత్|
పఞ్చేన్ద్రియాణి మనసి హృది సంస్థాపయేద్యది||236-52||

యదైతాన్యవతిష్ఠన్తే మనఃషష్ఠాని చాత్మని|
ప్రసీదన్తి చ సంస్థాయాం తదా బ్రహ్మ ప్రకాశతే||236-53||

విధూమ ఇవ దీప్తార్చిరాదిత్య ఇవ దీప్తిమాన్|
వైద్యుతో ऽగ్నిరివాకాశే పశ్యన్త్యాత్మానమాత్మని||236-54||

సర్వం తత్ర తు సర్వత్ర వ్యాపకత్వాచ్చ దృశ్యతే|
తం పశ్యన్తి మహాత్మానో బ్రాహ్మణా యే మనీషిణః||236-55||

ధృతిమన్తో మహాప్రాజ్ఞాః సర్వభూతహితే రతాః|
ఏవం పరిమితం కాలమాచరన్సంశితవ్రతః||236-56||

ఆసీనో హి రహస్యేకో గచ్ఛేదక్షరసామ్యతామ్|
ప్రమోహో భ్రమ ఆవర్తో ఘ్రాణం శ్రవణదర్శనే||236-57||

అద్భుతాని రసః స్పర్శః శీతోష్ణమారుతాకృతిః|
ప్రతిభానుపసర్గాశ్చ ప్రతిసంగృహ్య యోగతః||236-58||

తాంస్తత్త్వవిదనాదృత్య సామ్యేనైవ నివర్తయేత్|
కుర్యాత్పరిచయం యోగే త్రైలోక్యే నియతో మునిః||236-59||

గిరిశృఙ్గే తథా చైత్యే వృక్షమూలేషు యోజయేత్|
సంనియమ్యేన్ద్రియగ్రామం కోష్ఠే భాణ్డమనా ఇవ||236-60||

ఏకాగ్రం చిన్తయేన్నిత్యం యోగాన్నోద్విజతే మనః|
యేనోపాయేన శక్యేత నియన్తుం చఞ్చలం మనః||236-61||

తత్ర యుక్తో నిషేవేత న చైవ విచలేత్తతః|
శూన్యాగారాణి చైకాగ్రో నివాసార్థముపక్రమేత్||236-62||

నాతివ్రజేత్పరం వాచా కర్మణా మనసాపి వా|
ఉపేక్షకో యతాహారో లబ్ధాలబ్ధసమో భవేత్||236-63||

యశ్చైనమభినన్దేత యశ్చైనమభివాదయేత్|
సమస్తయోశ్చాప్యుభయోర్నాభిధ్యాయేచ్ఛుభాశుభమ్||236-64||

న ప్రహృష్యేత లాభేషు నాలాభేషు చ చిన్తయేత్|
సమః సర్వేషు భూతేషు సధర్మా మాతరిశ్వనః||236-65||

ఏవం స్వస్థాత్మనః సాధోః సర్వత్ర సమదర్శినః|
షణ్మాసాన్నిత్యయుక్తస్య శబ్దబ్రహ్మాభివర్తతే||236-66||

వేదనార్తాన్పరాన్దృష్ట్వా సమలోష్టాశ్మకాఞ్చనః|
ఏవం తు నిరతో మార్గం విరమేన్న విమోహితః||236-67||

అపి వర్ణావకృష్టస్తు నారీ వా ధర్మకాఙ్క్షిణీ|
తావప్యేతేన మార్గేణ గచ్ఛేతాం పరమాం గతిమ్||236-68||

అజం పురాణమజరం సనాతనం|
యమిన్ద్రియాతిగమగోచరం ద్విజాః|
అవేక్ష్య చేమాం పరమేష్ఠిసామ్యతాం|
ప్రయాన్త్యనావృత్తిగతిం మనీషిణః||236-69||
