మునయ ఊచుః
పరలోకగతానాం తు స్వకర్మస్థానవాసినామ్|
తేషాం శ్రాద్ధం కథం జ్ఞేయం పుత్రైశ్చాన్యైశ్చ బన్ధుభిః||219-1||

వ్యాస ఉవాచ
నమస్కృత్య జగన్నాథం వారాహం లోకభావనమ్|
శృణుధ్వం సంప్రవక్ష్యామి శ్రాద్ధకల్పం యథోదితమ్||219-2||

పురా కోకాజలే మగ్నాన్పితౄనుద్ధృతవాన్విభుః|
శ్రాద్ధం కృత్వా తదా దేవో యథా తత్ర ద్విజోత్తమాః||219-3||

మునయ ఊచుః
కిమర్థం తే తు కోకాయాం నిమగ్నాః పితరో ऽమ్భసి|
కథం తేనోద్ధృతాస్తే వై వారాహేణ ద్విజోత్తమ||219-4||

తస్మిన్కోకాముఖే తీర్థే భుక్తిముక్తిఫలప్రదే|
శ్రోతుమిచ్ఛామహే బ్రూహి పరం కౌతూహలం హి నః||219-5||

వ్యాస ఉవాచ
త్రేతాద్వాపరయోః సంధౌ పితరో దివ్యమానుషాః|
పురా మేరుగిరేః పృష్ఠే విశ్వైర్దేవైః సహ స్థితాః||219-6||

తేషాం సముపవిష్టానాం పితౄణాం సోమసంభవా|
కన్యా కాన్తిమతీ దివ్యా పురతః ప్రాఞ్జలిః స్థితా|
తామూచుః పితరో దివ్యా యే తత్రాసన్సమాగతాః||219-7||

పితర ఊచుః
కాసి భద్రే ప్రభుః కో వా భవత్యా వక్తుమర్హసి||219-8||

వ్యాస ఉవాచ
సా ప్రోవాచ పితౄన్దేవాన్కలా చాన్ద్రమసీతి హ|
ప్రభుత్వే భవతామేవ వరయామి యదీచ్ఛథ||219-9||

ఊర్జా నామాస్తి ప్రథమం స్వధా చ తదనన్తరమ్|
భవద్భిశ్చాద్యైవ కృతం నామ కోకేతి భావితమ్||219-10||

తే హి తస్యా వచః శ్రుత్వా పితరో దివ్యమానుషాః|
తస్యా ముఖం నిరీక్షన్తో న తృప్తిమధిజగ్మిరే||219-11||

విశ్వేదేవాశ్చ తాఞ్జ్ఞాత్వా కన్యాముఖనిరీక్షకాన్|
యోగచ్యుతాన్నిరీక్ష్యైవ విహాయ త్రిదివం గతాః||219-12||

భగవానపి శీతాంశురూర్జాం నాపశ్యదాత్మజామ్|
సమాకులమనా దధ్యౌ క్వ గతేతి మహాయశాః||219-13||

స వివేద తదా సోమః ప్రాప్తాం పితౄంశ్చ కామతః|
తైశ్చావలోకితాం హార్దాత్స్వీకృతాం చ తపోబలాత్||219-14||

తతః క్రోధపరీతాత్మా పితౄఞ్శశధరో ద్విజాః|
శశాప నిపతిష్యధ్వం యోగభ్రష్టా విచేతసః||219-15||

యస్మాదదత్తాం మత్కన్యాం కామయధ్వం సుబాలిశాః|
యస్మాద్ధృతవతీ చేయం పతీన్పితృమతీ సతీ||219-16||

స్వతన్త్రా ధర్మముత్సృజ్య తస్మాద్భవతు నిమ్నగా|
కోకేతి ప్రథితా లోకే శిశిరాద్రిసమాశ్రితా||219-17||

ఇత్థం శప్తాశ్చన్ద్రమసా పితరో దివ్యమానుషాః|
యోగభ్రష్టా నిపతితా హిమవత్పాదభూతలే||219-18||

ఊర్జా తత్రైవ పతితా గిరిరాజస్య విస్తృతే|
ప్రస్థే తీర్థం సమాసాద్య సప్తసాముద్రముత్తమమ్||219-19||

కోకా నామ తతో వేగాన్నదీ తీర్థశతాకులా|
ప్లావయన్తీ గిరేః శృఙ్గం సర్పణాత్తు సరిత్స్మృతా||219-20||

అథ తే పితరో విప్రా యోగహీనా మహానదీమ్|
దదృశుః శీతసలిలాం న విదుస్తాం సులోచనామ్||219-21||

తతస్తు గిరిరాడ్దృష్ట్వా పితౄంస్తాంస్తు క్షుధార్దితాన్|
బదరీమాదిదేశాథ ధేనుం చైకాం మధుస్రవామ్||219-22||

క్షీరం మధు చ తద్దివ్యం కోకామ్భో బదరీఫలమ్|
ఇదం గిరివరేణైషాం పోషణాయ నిరూపితమ్||219-23||

తయా వృత్త్యా తు వసతాం పితౄణాం మునిసత్తమాః|
దశ వర్షసహస్రాణి యయురేకమహో యథా||219-24||

ఏవం లోకే విపితరి తథైవ విగతస్వధే|
దైత్యా బభూవుర్బలినో యాతుధానాశ్చ రాక్షసాః||219-25||

తే తాన్పితృగణాన్దైత్యా యాతుధానాశ్చ వేగితాః|
విశ్వైర్దేవైర్విరహితాన్సర్వతః సముపాద్రవన్||219-26||

దైతేయాన్యాతుధానాంశ్చ దృష్ట్వైవాపతతో ద్విజాః|
కోకాతటస్థాముత్తుఙ్గాం శిలాం తే జగృహూ రుషా||219-27||

గృహీతాయాం శిలాయాం తు కోకా వేగవతీ పితౄన్|
ఛాదయామాస తోయేన ప్లావయన్తీ హిమాచలమ్||219-28||

పితౄనన్తర్హితాన్దృష్ట్వా దైతేయా రాక్షసాస్తథా|
విభీతకం సమారుహ్య నిరాహారాస్తిరోహితాః||219-29||

సలిలేన విషీదన్తః పితరః క్షుద్భ్రమాతురాః|
విషీదమానమాత్మానం సమీక్ష్య సలిలాశయాః|
జగుర్జనార్దనం దేవం పితరః శరణం హరిమ్||219-30||

పితర ఊచుః
జయస్వ గోవిన్ద జగన్నివాస|
జయో ऽస్తు నః కేశవ తే ప్రసాదాత్|
జనార్దనాస్మాన్సలిలాన్తరస్థాన్|
ఉద్ధర్తుమర్హస్యనఘప్రతాప||219-31||

నిశాచరైర్దారుణదర్శనైః ప్రభో|
వరేణ్య వైకుణ్ఠ వరాహ విష్ణో|
నారాయణాశేషమహేశ్వరేశ|
ప్రయాహి భీతాఞ్జయ పద్మనాభ||219-32||

ఉపేన్ద్ర యోగిన్మధుకైటభఘ్న|
విష్ణో అనన్తాచ్యుత వాసుదేవ|
శ్రీశార్ఙ్గచక్రామ్బుజశఙ్ఖపాణే|
రక్షస్వ దేవేశ్వర రాక్షసేభ్యః||219-33||

త్వం పితా జగతః శంభో నాన్యః శక్తః ప్రబాధితుమ్|
నిశాచరగణం భీమమతస్త్వాం శరణం గతాః||219-34||

త్వన్నామసంకీర్తనతో నిశాచరా|
ద్రవన్తి భూతాన్యపయాన్తి చారయః|
నాశం తథా సంప్రతి యాన్తి విష్ణో|
ధర్మాది సత్యం భవతీహ ముఖ్యమ్||219-35||

వ్యాస ఉవాచ
ఇత్థం స్తుతః స పితృభిర్ధరణీధరస్తు|
తుష్టస్తదావిష్కృతదివ్యమూర్తిః|
కోకాముఖే పితృగణం సలిలే నిమగ్నం|
దేవో దదర్శ శిరసాథ శిలాం వహన్తమ్||219-36||

తం దృష్ట్వా సలిలే మగ్నం క్రోడరూపీ జనార్దనః|
భీతం పితృగణం విష్ణురుద్ధర్తుం మతిరాదధే||219-37||

దంష్ట్రాగ్రేణ సమాహత్య శిలాం చిక్షేప శూకరః|
పితౄనాదాయ చ విభురుజ్జహార శిలాతలాత్||219-38||

వరాహదంష్ట్రాసంలగ్నాః పితరః కనకోజ్జ్వలాః|
కోకాముఖే గతభయాః కృతా దేవేన విష్ణునా||219-39||

ఉద్ధృత్య చ పితౄన్దేవో విష్ణుతీర్థే తు శూకరః|
దదౌ సమాహితస్తేభ్యో విష్ణుర్లోహార్గలే జలమ్||219-40||

తతః స్వరోమసంభూతాన్కుశానాదాయ కేశవః|
స్వేదోద్భవాంస్తిలాంశ్చైవ చక్రే చోల్ముకముత్తమమ్||219-41||

జ్యోతిః సూర్యప్రభం కృత్వా పాత్రం తీర్థం చ కామికమ్|
స్థితః కోటివటస్యాధో వారి గఙ్గాధరం శుచి||219-42||

తుఙ్గకూటాత్సమాదాయ యజ్ఞీయానోషధీరసాన్|
మధుక్షీరరసాన్గన్ధాన్పుష్పధూపానులేపనాన్||219-43||

ఆదాయ ధేనుం సరసో రత్నాన్యాదాయ చార్ణవాత్|
దంష్ట్రయోల్లిఖ్య ధరణీమభ్యుక్ష్య సలిలేన చ||219-44||

ఘర్మోద్భవేనోపలిప్య కుశైరుల్లిఖ్య తాం పునః|
పరిణీయోల్ముకేనైనామభ్యుక్ష్య చ పునః పునః||219-45||

కుశానాదాయ ప్రాగగ్రాంల్లోమకూపాన్తరస్థితాన్|
ఋషీనాహూయ పప్రచ్ఛ కరిష్యే పితృతర్పణమ్||219-46||

తైరప్యుక్తే కురుష్వేతి విశ్వాన్దేవాంస్తతో విభుః|
ఆహూయ మన్త్రతస్తేషాం విష్టరాణి దదౌ ప్రభుః||219-47||

ఆహూయ మన్త్రతస్తేషాం వేదోక్తవిధినా హరిః|
అక్షతైర్దైవతారక్షాం చక్రే చక్రగదాధరః||219-48||

అక్షతాస్తు యవౌషధ్యః సర్వదేవాంశసంభవాః|
రక్షన్తి సర్వత్ర దిశో రక్షార్థం నిర్మితా హి తే||219-49||

దేవదానవదైత్యేషు యక్షరక్షఃసు చైవ హి|
నహి కశ్చిత్క్షయం తేషాం కర్తుం శక్తశ్చరాచరే||219-50||

న కేనచిత్కృతం యస్మాత్తస్మాత్తే హ్యక్షతాః కృతాః|
దేవానాం తే హి రక్షార్థం నియుక్తా విష్ణునా పురా||219-51||

కుశగన్ధయవైః పుష్పైరర్ఘ్యం కృత్వా చ శూకరః|
విశ్వేభ్యో దేవేభ్య ఇతి తతస్తాన్పర్యపృచ్ఛత||219-52||

పితౄనావాహయిష్యామి యే దివ్యా యే చ మానుషాః|
ఆవాహయస్వేతి చ తైరుక్తస్త్వావాహయేచ్ఛుచిః||219-53||

శ్లిష్టమూలాగ్రదర్భాంస్తు సతిలాన్వేద వేదవిత్|
జానావారోప్య హస్తం తు దదౌ సవ్యేన చాసనమ్||219-54||

తథైవ జానుసంస్థేన కరేణైకేన తాన్పితౄన్|
వారాహః పితృవిప్రాణామాయాన్తు న ఇతీరయన్||219-55||

అపహతేత్యువాచైవ రక్షణం చాపసవ్యతః|
కృత్వా చావాహనం చక్రే పితౄణాం నామగోత్రతః||219-56||

తత్పితరో మనోజరానాగచ్ఛత ఇతీరయన్|
సంవత్సరైరిత్యుదీర్య తతో ऽర్ఘ్యం తేషు విన్యసేత్||219-57||

యాస్తిష్ఠన్త్యమృతా వాచో యన్మైతి చ పితుః పితుః|
యన్మే పితామహాత్యేవం దదావర్ఘ్యం పితామహ||219-58||

యన్మే ప్రపితామహాతి దదౌ చ ప్రపితామహే|
కుశగన్ధతిలోన్మిశ్రం సపుష్పమపసవ్యతః||219-59||

తద్వన్మాతామహేభ్యస్తు విధిం చక్రే జనార్దనః|
తానర్చ్య భూయో గన్ధాద్యైర్ధూపం దత్త్వా తు భక్తితః||219-60||

ఆదిత్యా వసవో రుద్రా ఇత్యుచ్చార్య జగత్ప్రభుః|
తతశ్చాన్నం సమాదాయ సర్పిస్తిలకుశాకులమ్||219-61||

విధాయ పాత్రే తచ్చైవ పర్యపృచ్ఛత్తతో మునీన్|
అగ్నౌ కరిష్య ఇతి తైః కురుష్వేతి చ చోదితః||219-62||

ఆహుతిత్రితయం దద్యాత్సోమాయాగ్నేర్యమాయ చ|
యే మామకాతి చ జపేద్యజుఃసప్తకమచ్యుతమ్||219-63||

హుతావశిష్టం చ దదౌ నామగోత్రసమన్వితమ్|
త్రిరాహుతికమేకైకం పితరం తు ప్రతి ద్విజాః||219-64||

అతో ऽవశిష్టమన్నాద్యం పిణ్డపాత్రే తు నిక్షిపేత్|
తతో ऽన్నం సరసం స్వాదు దదౌ పాయసపూర్వకమ్||219-65||

ప్రత్యగ్రమేకదా స్విన్నమపర్యుషితముత్తమమ్|
అల్పశాకం బహుఫలం షడ్రసమమృతోపమమ్||219-66||

యద్బ్రాహ్మణేషు ప్రదదౌ పిణ్డపాత్రే పితౄంస్తథా|
వేదపూర్వం పితృస్వన్నమాజ్యప్లుతం మధూక్షితమ్||219-67||

మన్త్రితం పృథివీత్యేవం మధువాతాతృచం జగౌ|
భుఞ్జానేషు తు విప్రేషు జపన్వై మన్త్రపఞ్చకమ్||219-68||

యత్తే ప్రకారమారభ్య నాధికం తే తతో జగౌ|
త్రిమధు త్రిసుపర్ణం చ బృహదారణ్యకం తథా||219-69||

జజాప వైషాం జాప్యం తు సూక్తం సౌరం సపౌరుషమ్|
భుక్తవత్సు చ విప్రేషు పృష్ట్వా తృప్తా స్థ ఇత్యుత||219-70||

తృప్తాః స్మేతి సకృత్తోయం దదౌ మౌనవిమోచనమ్|
పిణ్డపాత్రం సమాదాయ చ్ఛాయాయై ప్రదదౌ తతః||219-71||

సా తదన్నం ద్విధా కృత్వా త్రిధైకైకమథాకరోత్|
వారాహో భూమథోల్లిఖ్య సమాచ్ఛాద్య కుశైరపి||219-72||

దక్షిణాగ్రాన్కుశాన్కృత్వా తేషాముపరి చాసనమ్|
సతిలేషు సమూలేషు కుశేష్వేవ తు సంశ్రయః||219-73||

గన్ధపుష్పాదికం కృత్వా తతః పిణ్డం తు భక్తితః|
పృథివీ దధీరిత్యుక్త్వా తతః పిణ్డం ప్రదత్తవాన్||219-74||

పితామహాః ప్రపితామహాస్తథేతి చాన్తరిక్షతః|
మాతామహానామప్యేవం దదౌ పిణ్డాన్స శూకరః||219-75||

పిణ్డనిర్వాపణోచ్ఛిష్టమన్నం లేపభుజేష్వదాత్|
ఏతద్వః పితరిత్యుక్త్వా దదౌ వాసాంసి భక్తితః||219-76||

ద్వ్యఙ్గులజాని శుక్లాని ధౌతాన్యభినవాని చ|
గన్ధపుష్పాదికం దత్త్వా కృత్వా చైషాం ప్రదక్షిణామ్||219-77||

ఆచమ్యాచామయేద్విప్రాన్పైత్రానాదౌ తతః సురాన్|
తతస్త్వభ్యుక్ష్య తాం భూమిం దత్త్వాపః సుమనోక్షతాన్||219-78||

సతిలామ్బు పితృష్వాదౌ దత్త్వా దేవేషు సాక్షతమ్|
అక్షయ్యం నస్త్వితి పితౄన్ప్రీయతామితి దేవతాః||219-79||

ప్రీణయిత్వా పరావృత్య త్రిర్జపేచ్చాఘమర్షణమ్|
తతో నివృత్య తు జపేద్యన్మే నామ ఇతీరయన్||219-80||

గృహాన్నః పితరో దత్త ధనధాన్యప్రపూరితాన్|
అర్ఘ్యపాత్రాణి పిణ్డానామన్తరే స పవిత్రకాన్||219-81||

నిక్షిప్యోర్జం వహన్తీతి కోకాతోయమథో ऽజపత్|
హిమక్షీరం మధుతిలాన్పితౄణాం తర్పణం దదౌ||219-82||

స్వస్తీత్యుక్తే పైతృకైస్తు సోరాహ్నే ప్నావతర్పయన్|
రజతం దక్షిణాం దత్త్వా విప్రాన్దేవో గదాధరః||219-83||

సంవిభాగం మనుష్యేభ్యో దదౌ స్వదితి చాబ్రువన్|
కశ్చిత్సంపన్నమిత్యుక్త్వా ప్రత్యుక్తస్తైర్ద్విజోత్తమాః||219-84||

అభిరమ్యతామిత్యువాచ ప్రోచుస్తే ऽభిరతాః స్మ వై|
శిష్టమన్నం చ పప్రచ్ఛ తైరిష్టైః సహ చోదితః||219-85||

పాణావాదాయ తాన్విప్రాన్కుర్యాదనుగతస్తదా|
వాజే వాజే ఇతి పఠన్బహిర్వేది వినిర్గతః||219-86||

కోటితీర్థజలేనాసావపసవ్యం సముత్క్షిపన్|
అలగ్నాన్విపులాన్వాలాన్ప్రార్థయామాస చాశిషమ్||219-87||

దాతారో నో ऽభివర్ధన్తాం తైస్తథేతి సమీరితః|
ప్రదక్షిణముపావృత్య కృత్వా పాదాభివాదనమ్||219-88||

ఆసనాని దదౌ చైషాం ఛాదయామాస శూకరః|
విశ్రామ్యతాం ప్రవిశ్యాథ పిణ్డం జగ్రాహ మధ్యమమ్||219-89||

ఛాయామయీ మహీ పత్నీ తస్యై పిణ్డమదాత్ప్రభుః|
ఆధత్త పితరో గర్భమిత్యుక్త్వా సాపి రూపిణీ||219-90||

పిణ్డం గృహీత్వా విప్రాణాం చక్రే పాదాభివన్దనమ్|
విసర్జనం పితౄణాం స కర్తుకామశ్చ శూకరః||219-91||

కోకా చ పితరశ్చైవ ప్రోచుః స్వార్థకరం వచః|
శప్తాశ్చ భగవన్పూర్వం దివస్థా హిమభానునా||219-92||

యోగభ్రష్టా భవిష్యధ్వం సర్వ ఏవ దివశ్చ్యుతాః|
తదేవం భవతా త్రాతాః ప్రవిశన్తో రసాతలమ్||219-93||

యోగభ్రష్టాంశ్చ విశ్వేశాస్తత్యజుర్యోగరక్షిణః|
తత్తే భూయో ऽభిరక్షన్తు విశ్వే దేవా హి నః సదా||219-94||

స్వర్గం యాస్యామశ్చ విభో ప్రసాదాత్తవ శూకర|
సోమో ऽధిదేవో ऽస్మాకం చ భవత్వచ్యుత యోగధృక్||219-95||

యోగాధారస్తథా సోమస్త్రాయతే న కదాచన|
దివి భూమౌ సదా వాసో భవత్వస్మాసు యోగతః||219-96||

అన్తరిక్షే చ కేషాంచిన్మాసం పుష్టిస్తథాస్తు నః|
ఊర్జా చేయం హి నః పత్నీ స్వధానామ్నా తు విశ్రుతా||219-97||

భవత్వేషైవ యోగాఢ్యా యోగమాతా చ ఖేచరీ|
ఇత్యేవముక్తః పితృభిర్వారాహో భూతభావనః||219-98||

ప్రోవాచాథ పితౄన్విష్ణుస్తాం చ కోకాం మహానదీమ్|
యదుక్తం తు భవద్భిర్మే సర్వమేతద్భవిష్యతి||219-99||

యమో ऽధిదేవో భవతాం సోమః స్వాధ్యాయ ఈరితః|
అధియజ్ఞస్తథైవాగ్నిర్భవతాం కల్పనా త్వియమ్||219-100||

అగ్నిర్వాయుశ్చ సూర్యశ్చ స్థానం హి భవతామితి|
బ్రహ్మా విష్ణుశ్చ రుద్రశ్చ భవతామధిపూరుషాః||219-101||

ఆదిత్యా వసవో రుద్రా భవతాం మూర్తయస్త్విమాః|
యోగినో యోగదేహాశ్చ యోగధారాశ్చ సువ్రతాః||219-102||

కామతో విచరిష్యధ్వం ఫలదాః సర్వజన్తుషు|
స్వర్గస్థాన్నరకస్థాంశ్చ భూమిస్థాంశ్చ చరాచరాన్||219-103||

నిజయోగబలేనైవాప్యాయయిష్యధ్వముత్తమాః|
ఇయమూర్జా శశిసుతా కీలాలమధువిగ్రహా||219-104||

భవిష్యతి మహాభాగా దక్షస్య దుహితా స్వధా|
తత్రేయం భవతాం పత్నీ భవిష్యతి వరాననా||219-105||

కోకానదీతి విఖ్యాతా గిరిరాజసమాశ్రితా|
తీర్థకోటిమహాపుణ్యా మద్రూపపరిపాలితా||219-106||

అస్యామద్య ప్రభృతి వై నివత్స్యామ్యఘనాశకృత్|
వరాహదర్శనం పుణ్యం పూజనం భుక్తిముక్తిదమ్||219-107||

కోకాసలిలపానం చ మహాపాతకనాశనమ్|
తీర్థేష్వాప్లవనం పుణ్యముపవాసశ్చ స్వర్గదః||219-108||

దానమక్షయ్యముదితం జన్మమృత్యుజరాపహమ్|
మాఘే మాస్యసితే పక్షే భవద్భిరుడుపక్షయే||219-109||

కోకాముఖముపాగమ్య స్థాతవ్యం దినపఞ్చకమ్|
తస్మిన్కాలే తు యః శ్రాద్ధం పితౄణాం నిర్వపిష్యతి||219-110||

ప్రాగుక్తఫలభాగీ స భవిష్యతి న సంశయః|
ఏకాదశీం ద్వాదశీం చ స్థేయమత్ర మయా సదా||219-111||

యస్తత్రోపవసేద్ధీమాన్స ప్రాగుక్తఫలం లభేత్|
తద్వ్రజధ్వం మహాభాగాః స్థానమిష్టం యథేష్టతః||219-112||

అహమప్యత్ర వత్స్యామీత్యుక్త్వా సో ऽన్తరధీయత|
గతే వరాహే పితరః కోకామామన్త్ర్య తే యయుః||219-113||

కోకాపి తీర్థసహితా సంస్థితా గిరిరాజని|
ఛాయా మహీమయీ క్రోడీ పిణ్డప్రాశనబృంహితా||219-114||

గర్భమాదాయ సశ్రద్ధా వారాహస్యైవ సున్దరీ|
తతో ऽస్యాః ప్రాభవత్పుత్రో భౌమస్తు నరకాసురః|
ప్రాగ్జ్యోతిషం చ నగరమస్య దత్తం చ విష్ణునా||219-115||

ఏవం మయోక్తం వరదస్య విష్ణోః|
కోకాముఖే దివ్యవరాహరూపమ్|
శ్రుత్వా నరస్త్యక్తమలో విపాప్మా|
దశాశ్వమేధేష్టిఫలం లభేత||219-116||
