లోమహర్షణ ఉవాచ
బుధస్య తు మునిశ్రేష్ఠా విద్వాన్పుత్రః పురూరవాః|
తేజస్వీ దానశీలశ్చ యజ్వా విపులదక్షిణః||10-1||

బ్రహ్మవాదీ పరాక్రాన్తః శత్రుభిర్యుధి దుర్దమః|
ఆహర్తా చాగ్నిహోత్రస్య యజ్ఞానాం చ మహీపతిః||10-2||

సత్యవాదీ పుణ్యమతిః సమ్యక్సంవృతమైథునః|
అతీవ త్రిషు లోకేషు యశసాప్రతిమః సదా||10-3||

తం బ్రహ్మవాదినం శాన్తం ధర్మజ్ఞం సత్యవాదినమ్|
ఉర్వశీ వరయామాస హిత్వా మానం యశస్వినీ||10-4||

తయా సహావసద్రాజా దశ వర్షాణి పఞ్చ చ|
షట్పఞ్చ సప్త చాష్టౌ చ దశ చాష్టౌ చ భో ద్విజాః||10-5||

వనే చైత్రరథే రమ్యే తథా మన్దాకినీతటే|
అలకాయాం విశాలాయాం నన్దనే చ వనోత్తమే||10-6||

ఉత్తరాన్స కురూన్ప్రాప్య మనోరమఫలద్రుమాన్|
గన్ధమాదనపాదేషు మేరుశృఙ్గే తథోత్తరే||10-7||

ఏతేషు వనముఖ్యేషు సురైరాచరితేషు చ|
ఉర్వశ్యా సహితో రాజా రేమే పరమయా ముదా||10-8||

దేశే పుణ్యతమే చైవ మహర్షిభిరభిష్టుతే|
రాజ్యం స కారయామాస ప్రయాగే పృథివీపతిః||10-9||

ఏవంప్రభావో రాజాసీదైలస్తు నరసత్తమః|
ఉత్తరే జాహ్నవీతీరే ప్రతిష్ఠానే మహాయశాః||10-10||

లోమహర్షణ ఉవాచ
ఐలపుత్రా బభూవుస్తే సప్త దేవసుతోపమాః|
గన్ధర్వలోకే విదితా ఆయుర్ధీమానమావసుః||10-11||

విశ్వాయుశ్చైవ ధర్మాత్మా శ్రుతాయుశ్చ తథాపరః|
దృఢాయుశ్చ వనాయుశ్చ బహ్వాయుశ్చోర్వశీసుతాః||10-12||

అమావసోస్తు దాయాదో భీమో రాజాథ రాజరాట్|
శ్రీమాన్భీమస్య దాయాదో రాజాసీత్కాఞ్చనప్రభః||10-13||

విద్వాంస్తు కాఞ్చనస్యాపి సుహోత్రో ऽభూన్మహాబలః|
సుహోత్రస్యాభవజ్జహ్నుః కేశిన్యా గర్భసంభవః||10-14||

ఆజహ్రే యో మహత్సత్త్రం సర్పమేధం మహామఖమ్|
పతిలోభేన యం గఙ్గా పతిత్వేన ససార హ||10-15||

నేచ్ఛతః ప్లావయామాస తస్య గఙ్గా తదా సదః|
స తయా ప్లావితం దృష్ట్వా యజ్ఞవాటం సమన్తతః||10-16||

సౌహోత్రిరశపద్గఙ్గాం క్రుద్ధో రాజా ద్విజోత్తమాః|
ఏష తే విఫలం యత్నం పిబన్నమ్భః కరోమ్యహమ్||10-17||

అస్య గఙ్గే ऽవలేపస్య సద్యః ఫలమవాప్నుహి|
జహ్నురాజర్షిణా పీతాం గఙ్గాం దృష్ట్వా మహర్షయః||10-18||

ఉపనిన్యుర్మహాభాగాం దుహితృత్వేన జాహ్నవీమ్|
యువనాశ్వస్య పుత్రీం తు కావేరీం జహ్నురావహత్||10-19||

యువనాశ్వస్య శాపేన గఙ్గార్ధేన వినిర్గతా|
కావేరీం సరితాం శ్రేష్ఠాం జహ్నోర్భార్యామనిన్దితామ్||10-20||

జహ్నుస్తు దయితం పుత్రం సునద్యం నామ ధార్మికమ్|
కావేర్యాం జనయామాస అజకస్తస్య చాత్మజః||10-21||

అజకస్య తు దాయాదో బలాకాశ్వో మహీపతిః|
బభూవ మృగయాశీలః కుశస్తస్యాత్మజో ऽభవత్||10-22||

కుశపుత్రా బభూవుర్హి చత్వారో దేవవర్చసః|
కుశికః కుశనాభశ్చ కుశామ్బో మూర్తిమాంస్తథా||10-23||

బల్లవైః సహ సంవృద్ధో రాజా వనచరః సదా|
కుశికస్తు తపస్తేపే పుత్రమిన్ద్రసమం ప్రభుః||10-24||

లభేయమితి తం శక్రస్త్రాసాదభ్యేత్య జజ్ఞివాన్|
పూర్ణే వర్షసహస్రే వై తతః శక్రో హ్యపశ్యత||10-25||

అత్యుగ్రతపసం దృష్ట్వా సహస్రాక్షః పురందరః|
సమర్థః పుత్రజననే స్వయమేవాస్య శాశ్వతః||10-26||

పుత్రార్థం కల్పయామాస దేవేన్ద్రః సురసత్తమః|
స గాధిరభవద్రాజా మఘవాన్కౌశికః స్వయమ్||10-27||

పౌరా యస్యాభవద్భార్యా గాధిస్తస్యామజాయత|
గాధేః కన్యా మహాభాగా నామ్నా సత్యవతీ శుభా||10-28||

తాం గాధిః కావ్యపుత్రాయ ఋచీకాయ దదౌ ప్రభుః|
తస్యాః ప్రీతః స వై భర్తా భార్గవో భృగునన్దనః||10-29||

పుత్రార్థం సాధయామాస చరుం గాధేస్తథైవ చ|
ఉవాచాహూయ తాం భార్యామృచీకో భార్గవస్తదా||10-30||

ఉపయోజ్యశ్చరురయం త్వయా మాత్రా స్వయం శుభే|
తస్యాం జనిష్యతే పుత్రో దీప్తిమాన్క్షత్రియర్షభః||10-31||

అజేయః క్షత్రియైర్లోకే క్షత్రియర్షభసూదనః|
తవాపి పుత్రం కల్యాణి ధృతిమన్తం తపోధనమ్||10-32||

శమాత్మకం ద్విజశ్రేష్ఠం చరురేష విధాస్యతి|
ఏవముక్త్వా తు తాం భార్యామృచీకో భృగునన్దనః||10-33||

తపస్యభిరతో నిత్యమరణ్యం ప్రవివేశ హ|
గాధిః సదారస్తు తదా ఋచీకాశ్రమమభ్యగాత్||10-34||

తీర్థయాత్రాప్రసఙ్గేన సుతాం ద్రష్టుం నరేశ్వరః|
చరుద్వయం గృహీత్వా సా ఋషేః సత్యవతీ తదా||10-35||

చరుమాదాయ యత్నేన సా తు మాత్రే న్యవేదయత్|
మాతా తు తస్యా దైవేన దుహిత్రే స్వం చరుం దదౌ||10-36||

తస్యాశ్చరుమథాజ్ఞానాదాత్మసంస్థం చకార హ|
అథ సత్యవతీ సర్వం క్షత్రియాన్తకరం తదా||10-37||

ధారయామాస దీప్తేన వపుషా ఘోరదర్శనా|
తామృచీకస్తతో దృష్ట్వా యోగేనాభ్యుపసృత్య చ||10-38||

తతో ऽబ్రవీద్ద్విజశ్రేష్ఠః స్వాం భార్యాం వరవర్ణినీమ్|
మాత్రాసి వఞ్చితా భద్రే చరువ్యత్యాసహేతునా||10-39||

జనయిష్యతి హి పుత్రస్తే క్రూరకర్మాతిదారుణః|
భ్రాతా జనిష్యతే చాపి బ్రహ్మభూతస్తపోధనః||10-40||

విశ్వం హి బ్రహ్మ తపసా మయా తస్మిన్సమర్పితమ్|
ఏవముక్తా మహాభాగా భర్త్రా సత్యవతీ తదా||10-41||

ప్రసాదయామాస పతిం పుత్రో మే నేదృశో భవేత్|
బ్రాహ్మణాపసదస్త్వత్త ఇత్యుక్తో మునిరబ్రవీత్||10-42||

ఋచీక ఉవాచ
నైష సంకల్పితః కామో మయా భద్రే తథాస్త్వితి|
ఉగ్రకర్మా భవేత్పుత్రః పితుర్మాతుశ్చ కారణాత్||10-43||

పునః సత్యవతీ వాక్యమేవముక్త్వాబ్రవీదిదమ్|
ఇచ్ఛంల్లోకానపి మునే సృజేథాః కిం పునః సుతమ్||10-44||

శమాత్మకమృజుం త్వం మే పుత్రం దాతుమిహార్హసి|
కామమేవంవిధః పౌత్రో మమ స్యాత్తవ చ ప్రభో||10-45||

యద్యన్యథా న శక్యం వై కర్తుమేతద్ద్విజోత్తమ|
తతః ప్రసాదమకరోత్స తస్యాస్తపసో బలాత్||10-46||

పుత్రే నాస్తి విశేషో మే పౌత్రే వా వరవర్ణిని|
త్వయా యథోక్తం వచనం తథా భద్రే భవిష్యతి||10-47||

తతః సత్యవతీ పుత్రం జనయామాస భార్గవమ్|
తపస్యభిరతం దాన్తం జమదగ్నిం సమాత్మకమ్||10-48||

భృగోర్జగత్యాం వంశే ऽస్మిఞ్|
జమదగ్నిరజాయత|
సా హి సత్యవతీ పుణ్యా సత్యధర్మపరాయణా||10-49||

కౌశికీతి సమాఖ్యాతా ప్రవృత్తేయం మహానదీ|
ఇక్ష్వాకువంశప్రభవో రేణుర్నామ నరాధిపః||10-50||

తస్య కన్యా మహాభాగా కామలీ నామ రేణుకా|
రేణుకాయాం తు కామల్యాం తపోవిద్యాసమన్వితః||10-51||

ఆర్చీకో జనయామాస జామదగ్న్యం సుదారుణమ్|
సర్వవిద్యాన్తగం శ్రేష్ఠం ధనుర్వేదస్య పారగమ్||10-52||

రామం క్షత్రియహన్తారం ప్రదీప్తమివ పావకమ్|
ఔర్వస్యైవమృచీకస్య సత్యవత్యాం మహాయశాః||10-53||

జమదగ్నిస్తపోవీర్యాజ్జజ్ఞే బ్రహ్మవిదాం వరః|
మధ్యమశ్చ శునఃశేఫః శునఃపుచ్ఛః కనిష్ఠకః||10-54||

విశ్వామిత్రం తు దాయాదం గాధిః కుశికనన్దనః|
జనయామాస పుత్రం తు తపోవిద్యాశమాత్మకమ్||10-55||

ప్రాప్య బ్రహ్మర్షిసమతాం యో ऽయం బ్రహ్మర్షితాం గతః|
విశ్వామిత్రస్తు ధర్మాత్మా నామ్నా విశ్వరథః స్మృతః||10-56||

జజ్ఞే భృగుప్రసాదేన కౌశికాద్వంశవర్ధనః|
విశ్వామిత్రస్య చ సుతా దేవరాతాదయః స్మృతాః||10-57||

ప్రఖ్యాతాస్త్రిషు లోకేషు తేషాం నామాన్యతఃపరమ్|
దేవరాతః కతిశ్చైవ యస్మాత్కాత్యాయనాః స్మృతాః||10-58||

శాలావత్యాం హిరణ్యాక్షో రేణుర్జజ్ఞే ऽథ రేణుకః|
సాంకృతిర్గాలవశ్చైవ ముద్గలశ్చైవ విశ్రుతః||10-59||

మధుచ్ఛన్దో జయశ్చైవ దేవలశ్చ తథాష్టకః|
కచ్ఛపో హారితశ్చైవ విశ్వామిత్రస్య తే సుతాః||10-60||

తేషాం ఖ్యాతాని గోత్రాణి కౌశికానాం మహాత్మనామ్|
పాణినో బభ్రవశ్చైవ ధ్యానజప్యాస్తథైవ చ||10-61||

పార్థివా దేవరాతాశ్చ శాలఙ్కాయనబాష్కలాః|
లోహితా యమదూతాశ్చ తథా కారూషకాః స్మృతాః||10-62||

పౌరవస్య మునిశ్రేష్ఠా బ్రహ్మర్షేః కౌశికస్య చ|
సంబన్ధో ऽప్యస్య వంశే ऽస్మిన్బ్రహ్మక్షత్రస్య విశ్రుతః||10-63||

విశ్వామిత్రాత్మజానాం తు శునఃశేఫో ऽగ్రజః స్మృతః|
భార్గవః కౌశికత్వం హి ప్రాప్తః స మునిసత్తమః||10-64||

విశ్వామిత్రస్య పుత్రస్తు శునఃశేఫో ऽభవత్కిల|
హరిదశ్వస్య యజ్ఞే తు పశుత్వే వినియోజితః||10-65||

దేవైర్దత్తః శునఃశేఫో విశ్వామిత్రాయ వై పునః|
దేవైర్దత్తః స వై యస్మాద్దేవరాతస్తతో ऽభవత్||10-66||

దేవరాతాదయః సప్త విశ్వామిత్రస్య వై సుతాః|
దృషద్వతీసుతశ్చాపి వైశ్వామిత్రస్తథాష్టకః||10-67||

అష్టకస్య సుతో లౌహిః ప్రోక్తో జహ్నుగణో మయా|
అత ఊర్ధ్వం ప్రవక్ష్యామి వంశమాయోర్మహాత్మనః||10-68||
