ఋషయ ఊచుః
మన్వన్తరాణి సర్వాణి విస్తరేణ మహామతే|
తేషాం పూర్వవిసృష్టిం చ లోమహర్షణ కీర్తయ||5-1||

యావన్తో మనవశ్చైవ యావన్తం కాలమేవ చ|
మన్వన్తరాణి భోః సూత శ్రోతుమిచ్ఛామ తత్త్వతః||5-2||

లోమహర్షణ ఉవాచ
న శక్యో విస్తరో విప్రా వక్తుం వర్షశతైరపి|
మన్వన్తరాణాం సర్వేషాం సంక్షేపాచ్ఛృణుత ద్విజాః||5-3||

స్వాయంభువో మనుః పూర్వం మనుః స్వారోచిషస్తథా|
ఉత్తమస్తామసశ్చైవ రైవతశ్చాక్షుషస్తథా||5-4||

వైవస్వతశ్చ భో విప్రాః సాంప్రతం మనురుచ్యతే|
సావర్ణిశ్చ మనుస్తద్వద్రైభ్యో రౌచ్యస్తథైవ చ||5-5||

తథైవ మేరుసావర్ణ్యశ్చత్వారో మనవః స్మృతాః|
అతీతా వర్తమానాశ్చ తథైవానాగతా ద్విజాః||5-6||

కీర్తితా మనవస్తుభ్యం మయైవైతే యథా శ్రుతాః|
ఋషీంస్త్వేషాం ప్రవక్ష్యామి పుత్రాన్దేవగణాంస్తథా||5-7||

మరీచిరత్రిర్భగవానఙ్గిరాః పులహః క్రతుః|
పులస్త్యశ్చ వసిష్ఠశ్చ సప్తైతే బ్రహ్మణః సుతాః||5-8||

ఉత్తరస్యాం దిశి తథా ద్విజాః సప్తర్షయస్తథా|
ఆగ్నీధ్రశ్చాగ్నిబాహుశ్చ మేధ్యో మేధాతిథిర్వసుః||5-9||

జ్యోతిష్మాన్ద్యుతిమాన్హవ్యః సవలః పుత్రసంజ్ఞకః|
మనోః స్వాయంభువస్యైతే దశ పుత్రా మహౌజసః||5-10||

ఏతద్వై ప్రథమం విప్రా మన్వన్తరముదాహృతమ్|
ఔర్వో వసిష్ఠపుత్రశ్చ స్తమ్బః కశ్యప ఏవ చ||5-11||

ప్రాణో బృహస్పతిశ్చైవ దత్తో ऽత్రిచ్చ్యవనస్తథా|
ఏతే మహర్షయో విప్రా వాయుప్రోక్తా మహావ్రతాః||5-12||

దేవాశ్చ తుషితా నామ స్మృతాః స్వారోచిషే ऽన్తరే|
హవిఘ్నః సుకృతిర్జ్యోతిరాపో మూర్తిరపి స్మృతః||5-13||

ప్రతీతశ్చ నభస్యశ్చ నభ ఊర్జస్తథైవ చ|
స్వారోచిషస్య పుత్రాస్తే మనోర్విప్రా మహాత్మనః||5-14||

కీర్తితాః పృథివీపాలా మహావీర్యపరాక్రమాః|
ద్వితీయమేతత్కథితం విప్రా మన్వన్తరం మయా||5-15||

ఇదం తృతీయం వక్ష్యామి తద్బుధ్యధ్వం ద్విజోత్తమాః|
వసిష్ఠపుత్రాః సప్తాసన్వాసిష్ఠా ఇతి విశ్రుతాః||5-16||

హిరణ్యగర్భస్య సుతా ఊర్జా జాతాః సుతేజసః|
ఋషయో ऽత్ర మయా ప్రోక్తాః కీర్త్యమానాన్నిబోధత||5-17||

ఔత్తమేయాన్మునిశ్రేష్ఠా దశ పుత్రాన్మనోరిమాన్|
ఇష ఊర్జస్తనూర్జస్తు మధుర్మాధవ ఏవ చ||5-18||

శుచిః శుక్రః సహశ్చైవ నభస్యో నభ ఏవ చ|
భానవస్తత్ర దేవాశ్చ మన్వన్తరముదాహృతమ్||5-19||

మన్వన్తరం చతుర్థం వః కథయిష్యామి సాంప్రతమ్|
కావ్యః పృథుస్తథైవాగ్నిర్జహ్నుర్ధాతా ద్విజోత్తమాః||5-20||

కపీవానకపీవాంశ్చ తత్ర సప్తర్షయో ద్విజాః|
పురాణే కీర్తితా విప్రాః పుత్రాః పౌత్రాశ్చ భో ద్విజాః||5-21||

తథా దేవగణాశ్చైవ తామసస్యాన్తరే మనోః|
ద్యుతిస్తపస్యః సుతపాస్తపోభూతః సనాతనః||5-22||

తపోరతిరకల్మాషస్తన్వీ ధన్వీ పరంతపః|
తామసస్య మనోరేతే దశ పుత్రాః ప్రకీర్తితాః||5-23||

వాయుప్రోక్తా మునిశ్రేష్ఠాశ్చతుర్థం చైతదన్తరమ్|
దేవబాహుర్యదుధ్రశ్చ మునిర్వేదశిరాస్తథా||5-24||

హిరణ్యరోమా పర్జన్య ఊర్ధ్వబాహుశ్చ సోమజః|
సత్యనేత్రస్తథాత్రేయ ఏతే సప్తర్షయో ऽపరే||5-25||

దేవాశ్చాభూతరజసస్తథా ప్రకృతయః స్మృతాః|
వారిప్లవశ్చ రైభ్యశ్చ మనోరన్తరముచ్యతే||5-26||

అథ పుత్రానిమాంస్తస్య బుధ్యధ్వం గదతో మమ|
ధృతిమానవ్యయో యుక్తస్తత్త్వదర్శీ నిరుత్సుకః||5-27||

ఆరణ్యశ్చ ప్రకాశశ్చ నిర్మోహః సత్యవాక్కృతీ|
రైవతస్య మనోః పుత్రాః పఞ్చమం చైతదన్తరమ్||5-28||

షష్ఠం తు సంప్రవక్ష్యామి తద్బుధ్యధ్వం ద్విజోత్తమాః|
భృగుర్నభో వివస్వాంశ్చ సుధామా విరజాస్తథా||5-29||

అతినామా సహిష్ణుశ్చ సప్తైతే చ మహర్షయః|
చాక్షుషస్యాన్తరే విప్రా మనోర్దేవాస్త్విమే స్మృతాః||5-30||

ఆబాలప్రథితాస్తే వై పృథక్త్వేన దివౌకసః|
లేఖాశ్చ నామతో విప్రాః పఞ్చ దేవగణాః స్మృతాః||5-31||

ఋషేరఙ్గిరసః పుత్రా మహాత్మానో మహౌజసః|
నాడ్వలేయా మునిశ్రేష్ఠా దశ పుత్రాస్తు విశ్రుతాః||5-32||

రురుప్రభృతయో విప్రాశ్చాక్షుషస్యాన్తరే మనోః|
షష్ఠం మన్వన్తరం ప్రోక్తం సప్తమం తు నిబోధత||5-33||

అత్రిర్వసిష్ఠో భగవాన్కశ్యపశ్చ మహానృషిః|
గౌతమో ऽథ భరద్వాజో విశ్వామిత్రస్తథైవ చ||5-34||

తథైవ పుత్రో భగవానృచీకస్య మహాత్మనః|
సప్తమో జమదగ్నిశ్చ ఋషయః సాంప్రతం దివి||5-35||

సాధ్యా రుద్రాశ్చ విశ్వే చ వసవో మరుతస్తథా|
ఆదిత్యాశ్చాశ్వినౌ చాపి దేవౌ వైవస్వతౌ స్మృతౌ||5-36||

మనోర్వైవస్వతస్యైతే వర్తన్తే సాంప్రతే ऽన్తరే|
ఇక్ష్వాకుప్రముఖాశ్చైవ దశ పుత్రా మహాత్మనః||5-37||

ఏతేషాం కీర్తితానాం తు మహర్షీణాం మహౌజసామ్|
తేషాం పుత్రాశ్చ పౌత్రాశ్చ దిక్షు సర్వాసు భో ద్విజాః||5-38||

మన్వన్తరేషు సర్వేషు ప్రాగాసన్సప్త సప్తకాః|
లోకే ధర్మవ్యవస్థార్థం లోకసంరక్షణాయ చ||5-39||

మన్వన్తరే వ్యతిక్రాన్తే చత్వారః సప్తకా గణాః|
కృత్వా కర్మ దివం యాన్తి బ్రహ్మలోకమనామయమ్||5-40||

తతో ऽన్యే తపసా యుక్తాః స్థానం తత్పూరయన్త్యుత|
అతీతా వర్తమానాశ్చ క్రమేణైతేన భో ద్విజాః||5-41||

అనాగతాశ్చ సప్తైతే స్మృతా దివి మహర్షయః|
మనోరన్తరమాసాద్య సావర్ణస్యేహ భో ద్విజాః||5-42||

రామో వ్యాసస్తథాత్రేయో దీప్తిమన్తో బహుశ్రుతాః|
భారద్వాజస్తథా ద్రౌణిరశ్వత్థామా మహాద్యుతిః||5-43||

గౌతమశ్చాజరశ్చైవ శరద్వాన్నామ గౌతమః|
కౌశికో గాలవశ్చైవ ఔర్వః కాశ్యప ఏవ చ||5-44||

ఏతే సప్త మహాత్మానో భవిష్యా మునిసత్తమాః|
వైరీ చైవాధ్వరీవాంశ్చ శమనో ధృతిమాన్వసుః||5-45||

అరిష్టశ్చాప్యధృష్టశ్చ వాజీ సుమతిరేవ చ|
సావర్ణస్య మనోః పుత్రా భవిష్యా మునిసత్తమాః||5-46||

ఏతేషాం కల్యముత్థాయ కీర్తనాత్సుఖమేధతే|
యశశ్చాప్నోతి సుమహదాయుష్మాంశ్చ భవేన్నరః||5-47||

ఏతాన్యుక్తాని భో విప్రాః సప్త సప్త చ తత్త్వతః|
మన్వన్తరాణి సంక్షేపాచ్ఛృణుతానాగతాన్యపి||5-48||

సావర్ణా మనవో విప్రాః పఞ్చ తాంశ్చ నిబోధత|
ఏకో వైవస్వతస్తేషాం చత్వారస్తు ప్రజాపతేః||5-49||

పరమేష్ఠిసుతా విప్రా మేరుసావర్ణ్యతాం గతాః|
దక్షస్యైతే హి దౌహిత్రాః ప్రియాయాస్తనయా నృపాః||5-50||

మహతా తపసా యుక్తా మేరుపృష్ఠే మహౌజసః|
రుచేః ప్రజాపతేః పుత్రో రౌచ్యో నామ మనుః స్మృతః||5-51||

భూత్యాం చోత్పాదితో దేవ్యాం భౌత్యో నామ రుచేః సుతః|
అనాగతాశ్చ సప్తైతే కల్పే ऽస్మిన్మనవః స్మృతాః||5-52||

తైరియం పృథివీ సర్వా సప్తద్వీపా సపత్తనా|
పూర్ణం యుగసహస్రం తు పరిపాల్యా ద్విజోత్తమాః||5-53||

ప్రజాపతిశ్చ తపసా సంహారం తేషు నిత్యశః|
యుగాని సప్తతిస్తాని సాగ్రాణి కథితాని చ||5-54||

కృతత్రేతాదియుక్తాని మనోరన్తరముచ్యతే|
చతుర్దశైతే మనవః కథితాః కీర్తివర్ధనాః||5-55||

వేదేషు సపురాణేషు సర్వేషు ప్రభవిష్ణవః|
ప్రజానాం పతయో విప్రా ధన్యమేషాం ప్రకీర్తనమ్||5-56||

మన్వన్తరేషు సంహారాః సంహారాన్తేషు సంభవాః|
న శక్యతే ऽన్తస్తేషాం వై వక్తుం వర్షశతైరపి||5-57||

విసర్గస్య ప్రజానాం వై సంహారస్య చ భో ద్విజాః|
మన్వన్తరేషు సంహారాః శ్రూయన్తే ద్విజసత్తమాః||5-58||

సశేషాస్తత్ర తిష్ఠన్తి దేవాః సప్తర్షిభిః సహ|
తపసా బ్రహ్మచర్యేణ శ్రుతేన చ సమన్వితాః||5-59||

పూర్ణే యుగసహస్రే తు కల్పో నిఃశేష ఉచ్యతే|
తత్ర భూతాని సర్వాణి దగ్ధాన్యాదిత్యరశ్మిభిః||5-60||

బ్రహ్మాణమగ్రతః కృత్వా సహాదిత్యగణైర్ద్విజాః|
ప్రవిశన్తి సురశ్రేష్ఠం హరినారాయణం ప్రభుమ్||5-61||

స్రష్టారం సర్వభూతానాం కల్పాన్తేషు పునః పునః|
అవ్యక్తః శాశ్వతో దేవస్తస్య సర్వమిదం జగత్||5-62||

అత్ర వః కీర్తయిష్యామి మనోర్వైవస్వతస్య వై|
విసర్గం మునిశార్దూలాః సాంప్రతస్య మహాద్యుతేః||5-63||

అత్ర వంశప్రసఙ్గేన కథ్యమానం పురాతనమ్|
యత్రోత్పన్నో మహాత్మా స హరిర్వృష్ణికులే ప్రభుః||5-64||
