బ్రహ్మోవాచ
శఙ్ఖహ్రదం నామ తీర్థం యత్ర శఙ్ఖగదాధరః|
తత్ర స్నాత్వా చ తం దృష్ట్వా ముచ్యతే భవబన్ధనాత్||156-1||

తత్రేదం వృత్తమాఖ్యాస్యే భుక్తిముక్తిప్రదాయకమ్|
పురా కృతయుగస్యాదౌ బ్రహ్మణః సామగాయినః||156-2||

బ్రహ్మాణ్డాగారసంభూతా రాక్షసా బహురూపిణః|
బ్రహ్మాణం ఖాదితుం ప్రాప్తా బలోన్మత్తా ధృతాయుధాః||156-3||

తదాహమబ్రవం విష్ణుం రక్షణాయ జగద్గురుమ్|
స విష్ణుస్తాని రక్షాంసి హన్తుం చక్రేణ చోద్యతః||156-4||

ఛిత్త్వా చక్రేణ రక్షాంసి శఙ్ఖమాపూరయత్తదా|
నిష్కణ్టకం తలం కృత్వా స్వర్గం నిర్వైరమేవ చ||156-5||

తతో హర్షప్రకర్షేణ శఙ్ఖమాపూరయద్ధరిః|
తతో రక్షాంసి సర్వాణి హ్యనీనశురశేషతః||156-6||

యత్రైతద్వృత్తమఖిలం విష్ణుశఙ్ఖప్రభావతః|
శఙ్ఖతీర్థం తు తత్ప్రోక్తం సర్వక్షేమకరం నృణామ్||156-7||

సర్వాభీష్టప్రదం పుణ్యం స్మరణాన్మఙ్గలప్రదమ్|
ఆయురారోగ్యజననం లక్ష్మీపుత్రప్రవర్ధనమ్||156-8||

స్మరణాత్పఠనాద్వాపి సర్వకామానవాప్నుయాత్|
తీర్థానామయుతం తత్ర సర్వపాపనుదం మునే||156-9||

తీర్థాన్యయుతసంఖ్యాని సర్వపాపహరాణి చ|
యేషాం ప్రభావం జానాతి వక్తుం దేవో మహేశ్వరః||156-10||

పాపక్షయప్రతినిధిర్నైతేభ్యో ऽస్త్యపరః క్వచిత్||156-11||
