మునయ ఊచుః
భూయో ऽపి కథయాస్మాకం కథాం సూర్యసమాశ్రితామ్|
న తృప్తిమధిగచ్ఛామః శృణ్వన్తస్తాం కథాం శుభామ్||33-1||

యో ऽయం దీప్తో మహాతేజా వహ్నిరాశిసమప్రభః|
ఏతద్వేదితుమిచ్ఛామః ప్రభావో ऽస్య కుతః ప్రభో||33-2||

బ్రహ్మోవాచ
తమోభూతేషు లోకేషు నష్టే స్థావరజఙ్గమే|
ప్రకృతేర్గుణహేతుస్తు పూర్వం బుద్ధిరజాయత||33-3||

అహంకారస్తతో జాతో మహాభూతప్రవర్తకః|
వాయ్వగ్నిరాపః ఖం భూమిస్తతస్త్వణ్డమజాయత||33-4||

తస్మిన్నణ్డే త్విమే లోకాః సప్త చైవ ప్రతిష్ఠితాః|
పృథివీ సప్తభిర్ద్వీపైః సముద్రైశ్చైవ సప్తభిః||33-5||

తత్రైవావస్థితో హ్యాసీదహం విష్ణుర్మహేశ్వరః|
విమూఢాస్తామసాః సర్వే ప్రధ్యాయన్తి తమీశ్వరమ్||33-6||

తతో వై సుమహాతేజాః ప్రాదుర్భూతస్తమోనుదః|
ధ్యానయోగేన చాస్మాభిర్విజ్ఞాతః సవితా తదా||33-7||

జ్ఞాత్వా చ పరమాత్మానం సర్వ ఏవ పృథక్పృథక్|
దివ్యాభిః స్తుతిభిర్దేవః స్తుతో ऽస్మాభిస్తదేశ్వరః||33-8||

ఆదిదేవో ऽసి దేవానామైశ్వర్యాచ్చ త్వమీశ్వరః|
ఆదికర్తాసి భూతానాం దేవదేవో దివాకరః||33-9||

జీవనః సర్వభూతానాం దేవగన్ధర్వరక్షసామ్|
మునికింనరసిద్ధానాం తథైవోరగపక్షిణామ్||33-10||

త్వం బ్రహ్మా త్వం మహాదేవస్త్వం విష్ణుస్త్వం ప్రజాపతిః|
వాయురిన్ద్రశ్చ సోమశ్చ వివస్వాన్వరుణస్తథా||33-11||

త్వం కాలః సృష్టికర్తా చ హర్తా భర్తా తథా ప్రభుః|
సరితః సాగరాః శైలా విద్యుదిన్ద్రధనూంషి చ||33-12||

ప్రలయః ప్రభవశ్చైవ వ్యక్తావ్యక్తః సనాతనః|
ఈశ్వరాత్పరతో విద్యా విద్యాయాః పరతః శివః||33-13||

శివాత్పరతరో దేవస్త్వమేవ పరమేశ్వరః|
సర్వతఃపాణిపాదాన్తః సర్వతోక్షిశిరోముఖః||33-14||

సహస్రాంశుః సహస్రాస్యః సహస్రచరణేక్షణః|
భూతాదిర్భూర్భువః స్వశ్చ మహః సత్యం తపో జనః||33-15||

ప్రదీప్తం దీపనం దివ్యం సర్వలోకప్రకాశకమ్|
దుర్నిరీక్షం సురేన్ద్రాణాం యద్రూపం తస్య తే నమః||33-16||

సురసిద్ధగణైర్జుష్టం భృగ్వత్రిపులహాదిభిః|
స్తుతం పరమమవ్యక్తం యద్రూపం తస్య తే నమః||33-17||

వేద్యం వేదవిదాం నిత్యం సర్వజ్ఞానసమన్వితమ్|
సర్వదేవాతిదేవస్య యద్రూపం తస్య తే నమః||33-18||

విశ్వకృద్విశ్వభూతం చ వైశ్వానరసురార్చితమ్|
విశ్వస్థితమచిన్త్యం చ యద్రూపం తస్య తే నమః||33-19||

పరం యజ్ఞాత్పరం వేదాత్పరం లోకాత్పరం దివః|
పరమాత్మేత్యభిఖ్యాతం యద్రూపం తస్య తే నమః||33-20||

అవిజ్ఞేయమనాలక్ష్యమధ్యానగతమవ్యయమ్|
అనాదినిధనం చైవ యద్రూపం తస్య తే నమః||33-21||

నమో నమః కారణకారణాయ|
నమో నమః పాపవిమోచనాయ|
నమో నమస్తే దితిజార్దనాయ|
నమో నమో రోగవిమోచనాయ||33-22||

నమో నమః సర్వవరప్రదాయ|
నమో నమః సర్వసుఖప్రదాయ|
నమో నమః సర్వధనప్రదాయ|
నమో నమః సర్వమతిప్రదాయ||33-23||

స్తుతః స భగవానేవం తైజసం రూపమాస్థితః|
ఉవాచ వాచా కల్యాణ్యా కో వరో వః ప్రదీయతామ్||33-24||

దేవా ఊచుః
తవాతితైజసం రూపం న కశ్చిత్సోఢుముత్సహేత్|
సహనీయం తద్భవతు హితాయ జగతః ప్రభో||33-25||

ఏవమస్త్వితి సో ऽప్యుక్త్వా భగవానాదికృత్ప్రభుః|
లోకానాం కార్యసిద్ధ్యర్థం ఘర్మవర్షహిమప్రదః||33-26||

తతః సాంఖ్యాశ్చ యోగాశ్చ యే చాన్యే మోక్షకాఙ్క్షిణః|
ధ్యాయన్తి ధ్యాయినో దేవం హృదయస్థం దివాకరమ్||33-27||

సర్వలక్షణహీనో ऽపి యుక్తో వా సర్వపాతకైః|
సర్వం చ తరతే పాపం దేవమర్కం సమాశ్రితః||33-28||

అగ్నిహోత్రం చ వేదాశ్చ యజ్ఞాశ్చ బహుదక్షిణాః|
భానోర్భక్తినమస్కార-కలాం నార్హన్తి షోడశీమ్||33-29||

తీర్థానాం పరమం తీర్థం మఙ్గలానాం చ మఙ్గలమ్|
పవిత్రం చ పవిత్రాణాం ప్రపద్యన్తే దివాకరమ్||33-30||

శక్రాద్యైః సంస్తుతం దేవం యే నమస్యన్తి భాస్కరమ్|
సర్వకిల్బిషనిర్ముక్తాః సూర్యలోకం వ్రజన్తి తే||33-31||

మునయ ఊచుః
చిరాత్ప్రభృతి నో బ్రహ్మఞ్శ్రోతుమిచ్ఛా ప్రవర్తతే|
నామ్నామష్టశతం బ్రూహి యత్త్వయోక్తం పురా రవేః||33-32||

బ్రహ్మోవాచ
అష్టోత్తరశతం నామ్నాం శృణుధ్వం గదతో మమ|
భాస్కరస్య పరం గుహ్యం స్వర్గమోక్షప్రదం ద్విజాః||33-33||

ఓం సూర్యో ऽర్యమా భగస్త్వష్టా పూషార్కః సవితా రవిః|
గభస్తిమానజః కాలో మృత్యుర్ధాతా ప్రభాకరః||33-34||

పృథివ్యాపశ్చ తేజశ్చ ఖం వాయుశ్చ పరాయణమ్|
సోమో బృహస్పతిః శుక్రో బుధో ऽఙ్గారక ఏవ చ||33-35||

ఇన్ద్రో వివస్వాన్దీప్తాంశుః శుచిః శౌరిః శనైశ్చరః|
బ్రహ్మా విష్ణుశ్చ రుద్రశ్చ స్కన్దో వైశ్రవణో యమః||33-36||

వైద్యుతో జాఠరశ్చాగ్నిరైన్ధనస్తేజసాం పతిః|
ధర్మధ్వజో వేదకర్తా వేదాఙ్గో వేదవాహనః||33-37||

కృతం త్రేతా ద్వాపరశ్చ కలిః సర్వామరాశ్రయః|
కలాకాష్ఠాముహూర్తాశ్చ క్షపా యామాస్తథా క్షణాః||33-38||

సంవత్సరకరో ऽశ్వత్థః కాలచక్రో విభావసుః|
పురుషః శాశ్వతో యోగీ వ్యక్తావ్యక్తః సనాతనః||33-39||

కాలాధ్యక్షః ప్రజాధ్యక్షో విశ్వకర్మా తమోనుదః|
వరుణః సాగరో ऽంశశ్చ జీమూతో జివనో ऽరిహా||33-40||

భూతాశ్రయో భూతపతిః సర్వలోకనమస్కృతః|
స్రష్టా సంవర్తకో వహ్నిః సర్వస్యాదిరలోలుపః||33-41||

అనన్తః కపిలో భానుః కామదః సర్వతోముఖః|
జయో విశాలో వరదః సర్వభూతనిషేవితః||33-42||

మనః సుపర్ణో భూతాదిః శీఘ్రగః ప్రాణధారణః|
ధన్వన్తరిర్ధూమకేతురాదిదేవో ऽదితేః సుతః||33-43||

ద్వాదశాత్మా రవిర్దక్షః పితా మాతా పితామహః|
స్వర్గద్వారం ప్రజాద్వారం మోక్షద్వారం త్రివిష్టపమ్||33-44||

దేహకర్తా ప్రశాన్తాత్మా విశ్వాత్మా విశ్వతోముఖః|
చరాచరాత్మా సూక్ష్మాత్మా మైత్రేయః కరుణాన్వితః||33-45||

ఏతద్వై కీర్తనీయస్య సూర్యస్యామితతేజసః|
నామ్నామష్టశతం రమ్యం మయా ప్రోక్తం ద్విజోత్తమాః||33-46||

సురగణపితృయక్షసేవితం హ్య్|
అసురనిశాకరసిద్ధవన్దితమ్|
వరకనకహుతాశనప్రభం|
ప్రణిపతితో ऽస్మి హితాయ భాస్కరమ్||33-47||

సూర్యోదయే యః సుసమాహితః పఠేత్|
స పుత్రదారాన్ధనరత్నసంచయాన్|
లభేత జాతిస్మరతాం నరః స తు|
స్మృతిం చ మేధాం చ స విన్దతే పరామ్||33-48||

ఇమం స్తవం దేవవరస్య యో నరః|
ప్రకీర్తయేచ్ఛుద్ధమనాః సమాహితః|
విముచ్యతే శోకదవాగ్నిసాగరాల్|
లభేత కామాన్మనసా యథేప్సితాన్||33-49||
