బ్రహ్మోవాచ
యక్షిణీసంగమం నామ తీర్థం సర్వఫలప్రదమ్|
తత్ర స్నానేన దానేన సర్వాన్కామానవాప్నుయాత్||132-1||

యత్ర యక్షేశ్వరో దేవో దర్శనాద్భుక్తిముక్తిదః|
తత్ర చ స్నానమాత్రేణ సత్త్రయాగఫలం లభేత్||132-2||

విశ్వావసోః స్వసా నామ్నా పిప్పలా గురుహాసినీ|
ఋషీణాం సత్త్రమగమద్గౌతమీతీరవర్తినామ్||132-3||

దృష్ట్వా తత్ర ఋషీన్క్షామాన్సా జహాసాతిగర్వితా|
యా గత్వాశ్రావయ వౌషడస్తు శ్రౌషడితి స్థిరమ్||132-4||

విస్వరేణ బ్రువతీ తాం తే శేపుః స్రావిణీ భవ|
తతో నద్యభవత్తత్ర యక్షిణీతి సువిశ్రుతా||132-5||

తతో విశ్వావసుః పూజ్య ఋషీన్దేవం త్రిలోచనమ్|
సంగమ్య చైవ గౌతమ్యా తాం విశాపామథాకరోత్||132-6||

తతః ప్రభృతి తత్తీర్థం యక్షిణీసంగమం స్మృతమ్|
తత్ర స్నానాదిదానేన సర్వాన్కామానవాప్నుయాత్||132-7||

విశ్వావసోః ప్రసన్నో ऽభూద్యత్ర శంభుః శివాన్వితః|
శైవం తత్పరమం తీర్థం దుర్గాతీర్థం చ విశ్రుతమ్||132-8||

సర్వపాపౌఘహరణం సర్వదుర్గతినాశనమ్|
సర్వేషాం తీర్థముఖ్యానాం తద్ధి సారం మహామునే|
తీర్థం మునివరైః ఖ్యాతం సర్వసిద్ధిప్రదం నృణామ్||132-9||
