వ్యాస ఉవాచ
విముక్తో వసుదేవో ऽపి నన్దస్య శకటం గతః|
ప్రహృష్టం దృష్టవాన్నన్దం పుత్రో జాతో మమేతి వై||184-1||

వసుదేవో ऽపి తం ప్రాహ దిష్ట్యా దిష్ట్యేతి సాదరమ్|
వార్ధకే ऽపి సముత్పన్నస్తనయో ऽయం తవాధునా||184-2||

దత్తో హి వార్షికః సర్వో భవద్భిర్నృపతేః కరః|
యదర్థమాగతస్తస్మాన్నాత్ర స్థేయం మహాత్మనా||184-3||

యదర్థమాగతః కార్యం తన్నిష్పన్నం కిమాస్యతే|
భవద్భిర్గమ్యతాం నన్ద తచ్ఛీఘ్రం నిజగోకులమ్||184-4||

మమాపి బాలకస్తత్ర రోహిణీప్రసవో హి యః|
స రక్షణీయో భవతా యథాయం తనయో నిజః||184-5||

వ్యాస ఉవాచ
ఇత్యుక్తాః ప్రయయుర్గోపా నన్దగోపపురోగమాః|
శకటారోపితైర్భాణ్డైః కరం దత్త్వా మహాబలాః||184-6||

వసతాం గోకులే తేషాం పూతనా బాలఘాతినీ|
సుప్తం కృష్ణముపాదాయ రాత్రౌ చ ప్రదదౌ స్తనమ్||184-7||

యస్మై యస్మై స్తనం రాత్రౌ పూతనా సంప్రయచ్ఛతి|
తస్య తస్య క్షణేనాఙ్గం బాలకస్యోపహన్యతే||184-8||

కృష్ణస్తస్యాః స్తనం గాఢం కరాభ్యామతిపీడితమ్|
గృహీత్వా ప్రాణసహితం పపౌ క్రోధసమన్వితః||184-9||

సా విముక్తమహారావా విచ్ఛిన్నస్నాయుబన్ధనా|
పపాత పూతనా భూమౌ మ్రియమాణాతిభీషణా||184-10||

తన్నాదశ్రుతిసంత్రాసాద్విబుద్ధాస్తే వ్రజౌకసః|
దదృశుః పూతనోత్సఙ్గే కృష్ణం తాం చ నిపాతితామ్||184-11||

ఆదాయ కృష్ణం సంత్రస్తా యశోదా చ తతో ద్విజాః|
గోపుచ్ఛభ్రామణాద్యైశ్చ బాలదోషమపాకరోత్||184-12||

గోపురీషముపాదాయ నన్దగోపో ऽపి మస్తకే|
కృష్ణస్య ప్రదదౌ రక్షాం కుర్వన్నిదముదైరయత్||184-13||

నన్దగోప ఉవాచ
రక్షతు త్వామశేషాణాం భూతానాం ప్రభవో హరిః|
యస్య నాభిసముద్భూతాత్పఙ్కజాదభవజ్జగత్||184-14||

యేన దంష్ట్రాగ్రవిధృతా ధారయత్యవనీ జగత్|
వరాహరూపధృగ్దేవః స త్వాం రక్షతు కేశవః||184-15||

గుహ్యం స జఠరం విష్ణుర్జఙ్ఘాపాదౌ జనార్దనః|
వామనో రక్షతు సదా భవన్తం యః క్షణాదభూత్||184-16||

త్రివిక్రమక్రమాక్రాన్త-త్రైలోక్యస్ఫురదాయుధః|
శిరస్తే పాతు గోవిన్దః కణ్ఠం రక్షతు కేశవః||184-17||

ముఖబాహూ ప్రబాహూ చ మనః సర్వేన్ద్రియాణి చ|
రక్షత్వవ్యాహతైశ్వర్యస్తవ నారాయణో ऽవ్యయః||184-18||

త్వాం దిక్షు పాతు వైకుణ్ఠో విదిక్షు మధుసూదనః|
హృషీకేశో ऽమ్బరే భూమౌ రక్షతు త్వాం మహీధరః||184-19||

వ్యాస ఉవాచ
ఏవం కృతస్వస్త్యయనో నన్దగోపేన బాలకః|
శాయితః శకటస్యాధో బాలపర్యఙ్కికాతలే||184-20||

తే చ గోపా మహద్దృష్ట్వా పూతనాయాః కలేవరమ్|
మృతాయాః పరమం త్రాసం విస్మయం చ తదా యయుః||184-21||

కదాచిచ్ఛకటస్యాధః శయానో మధుసూదనః|
చిక్షేప చరణావూర్ధ్వం స్తనార్థీ ప్రరురోద చ||184-22||

తస్య పాదప్రహారేణ శకటం పరివర్తితమ్|
విధ్వస్తభాణ్డకుమ్భం తద్విపరీతం పపాత వై||184-23||

తతో హాహాకృతః సర్వో గోపగోపీజనో ద్విజాః|
ఆజగామ తదా జ్ఞాత్వా బాలముత్తానశాయినమ్||184-24||

గోపాః కేనేతి జగదుః శకటం పరివర్తితమ్|
తత్రైవ బాలకాః ప్రోచుర్బాలేనానేన పాతితమ్||184-25||

రుదతా దృష్టమస్మాభిః పాదవిక్షేపతాడితమ్|
శకటం పరివృత్తం వై నైతదన్యస్య చేష్టితమ్||184-26||

తతః పునరతీవాసన్గోపా విస్మితచేతసః|
నన్దగోపో ऽపి జగ్రాహ బాలమత్యన్తవిస్మితః||184-27||

యశోదా విస్మయారూఢా భగ్నభాణ్డకపాలకమ్|
శకటం చార్చయామాస దధిపుష్పఫలాక్షతైః||184-28||

గర్గశ్చ గోకులే తత్ర వసుదేవప్రచోదితః|
ప్రచ్ఛన్న ఏవ గోపానాం సంస్కారమకరోత్తయోః||184-29||

జ్యేష్ఠం చ రామమిత్యాహ కృష్ణం చైవ తథాపరమ్|
గర్గో మతిమతాం శ్రేష్ఠో నామ కుర్వన్మహామతిః||184-30||

అల్పేనైవ హి కాలేన విజ్ఞాతౌ తౌ మహాబలౌ|
ఘృష్టజానుకరౌ విప్రా బభూవతురుభావపి||184-31||

కరీషభస్మదిగ్ధాఙ్గౌ భ్రమమాణావితస్తతః|
న నివారయితుం శక్తా యశోదా తౌ న రోహిణీ||184-32||

గోవాటమధ్యే క్రీడన్తౌ వత్సవాటగతౌ పునః|
తదహర్జాతగోవత్స-పుచ్ఛాకర్షణతత్పరౌ||184-33||

యదా యశోదా తౌ బాలావేకస్థానచరావుభౌ|
శశాక నో వారయితుం క్రీడన్తావతిచఞ్చలౌ||184-34||

దామ్నా బద్ధ్వా తదా మధ్యే నిబబన్ధ ఉలూఖలే|
కృష్ణమక్లిష్టకర్మాణమాహ చేదమమర్షితా||184-35||

యశోదోవాచ
యది శక్తో ऽసి గచ్ఛ త్వమతిచఞ్చలచేష్టిత||184-36||

వ్యాస ఉవాచ
ఇత్యుక్త్వా చ నిజం కర్మ సా చకార కుటుమ్బినీ|
వ్యగ్రాయామథ తస్యాం స కర్షమాణ ఉలూఖలమ్||184-37||

యమలార్జునయోర్మధ్యే జగామ కమలేక్షణః|
కర్షతా వృక్షయోర్మధ్యే తిర్యగేవములూఖలమ్||184-38||

భగ్నావుత్తుఙ్గశాఖాగ్రౌ తేన తౌ యమలార్జునౌ|
తతః కటకటాశబ్ద-సమాకర్ణనకాతరః||184-39||

ఆజగామ వ్రజజనో దదృశే చ మహాద్రుమౌ|
భగ్నస్కన్ధౌ నిపాతితౌ భగ్నశాఖౌ మహీతలే||184-40||

దదర్శ చాల్పదన్తాస్యం స్మితహాసం చ బాలకమ్|
తయోర్మధ్యగతం బద్ధం దామ్నా గాఢం తథోదరే||184-41||

తతశ్చ దామోదరతాం స యయౌ దామబన్ధనాత్|
గోపవృద్ధాస్తతః సర్వే నన్దగోపపురోగమాః||184-42||

మన్త్రయామాసురుద్విగ్నా మహోత్పాతాతిభీరవః|
స్థానేనేహ న నః కార్యం వ్రజామో ऽన్యన్మహావనమ్||184-43||

ఉత్పాతా బహవో హ్యత్ర దృశ్యన్తే నాశహేతవః|
పూతనాయా వినాశశ్చ శకటస్య విపర్యయః||184-44||

వినా వాతాదిదోషేణ ద్రుమయోః పతనం తథా|
వృన్దావనమితః స్థానాత్తస్మాద్గచ్ఛామ మా చిరమ్||184-45||

యావద్భౌమమహోత్పాత-దోషో నాభిభవేద్వ్రజమ్|
ఇతి కృత్వా మతిం సర్వే గమనే తే వ్రజౌకసః||184-46||

ఊచుః స్వం స్వం కులం శీఘ్రం గమ్యతాం మా విలమ్బ్యతామ్|
తతః క్షణేన ప్రయయుః శకటైర్గోధనైస్తథా||184-47||

యూథశో వత్సపాలీశ్చ కాలయన్తో వ్రజౌకసః|
సర్వావయవనిర్ధూతం క్షణమాత్రేణ తత్తదా||184-48||

కాకకాకీసమాకీర్ణం వ్రజస్థానమభూద్ద్విజాః|
వృన్దావనం భగవతా కృష్ణేనాక్లిష్టకర్మణా||184-49||

శుభేన మనసా ధ్యాతం గవాం వృద్ధిమభీప్సతా|
తతస్తత్రాతిరుక్షే ऽపి ధర్మకాలే ద్విజోత్తమాః||184-50||

ప్రావృట్కాల ఇవాభూచ్చ నవశష్పం సమన్తతః|
స సమావాసితః సర్వో వ్రజో వృన్దావనే తతః||184-51||

శకటీవాటపర్యన్త-చన్ద్రార్ధాకారసంస్థితిః|
వత్సబాలౌ చ సంవృత్తౌ రామదామోదరౌ తతః||184-52||

తత్ర స్థితౌ తౌ చ గోష్ఠే చేరతుర్బాలలీలయా|
బర్హిపత్త్రకృతాపీడౌ వన్యపుష్పావతంసకౌ||184-53||

గోపవేణుకృతాతోద్య-పత్త్రవాద్యకృతస్వనౌ|
కాకపక్షధరౌ బాలౌ కుమారావివ పావకౌ||184-54||

హసన్తౌ చ రమన్తౌ చ చేరతుస్తన్మహద్వనమ్|
క్వచిద్ధసన్తావన్యోన్యం క్రీడమానౌ తథా పరైః||184-55||

గోపపుత్రైః సమం వత్సాంశ్చారయన్తౌ విచేరతుః|
కాలేన గచ్ఛతా తౌ తు సప్తవర్షౌ బభూవతుః||184-56||

సర్వస్య జగతః పాలౌ వత్సపాలౌ మహావ్రజే|
ప్రావృట్కాలస్తతో ऽతీవ మేఘౌఘస్థగితామ్బరః||184-57||

బభూవ వారిధారాభిరైక్యం కుర్వన్దిశామివ|
ప్రరూఢనవపుష్పాఢ్యా శక్రగోపవృతా మహీ||184-58||

యథా మారకతే వాసీత్పద్మరాగవిభూషితా|
ఊహురున్మార్గగామీని నిమ్నగామ్భాంసి సర్వతః||184-59||

మనాంసి దుర్వినీతానాం ప్రాప్య లక్ష్మీం నవామివ|
వికాలే చ యథాకామం వ్రజమేత్య మహాబలౌ|
గోపైః సమానైః సహితౌ చిక్రీడాతే ऽమరావివ||184-60||
