లోమహర్షణ ఉవాచ
తారామయం భగవతః శిశుమారాకృతి ప్రభోః|
దివి రూపం హరేర్యత్తు తస్య పుచ్ఛే స్థితో ధ్రువః||24-1||

సష భ్రమన్భ్రామయతి చన్ద్రాదిత్యాదికాన్గ్రహాన్|
భ్రమన్తమను తం యాన్తి నక్షత్రాణి చ చక్రవత్||24-2||

సూర్యాచన్ద్రమసౌ తారా నక్షత్రాణి గ్రహైః సహ|
వాతానీకమయైర్బన్ధైర్ధ్రువే బద్ధాని తాని వై||24-3||

శిశుమారాకృతి ప్రోక్తం యద్రూపం జ్యోతిషాం దివి|
నారాయణః పరం ధామ తస్యాధారః స్వయం హృది||24-4||

ఉత్తానపాదతనయస్తమారాధ్య ప్రజాపతిమ్|
స తారాశిశుమారస్య ధ్రువః పుచ్ఛే వ్యవస్థితః||24-5||

ఆధారః శిశుమారస్య సర్వాధ్యక్షో జనార్దనః|
ధ్రువస్య శిశుమారశ్చ ధ్రువే భానుర్వ్యవస్థితః||24-6||

తదాధారం జగచ్చేదం సదేవాసురమానుషమ్|
యేన విప్రా విధానేన తన్మే శృణుత సాంప్రతమ్||24-7||

వివస్వానష్టభిర్మాసైర్గ్రసత్యపో రసాత్మికాః|
వర్షత్యమ్బు తతశ్చాన్నమన్నాదమఖిలం జగత్||24-8||

వివస్వానంశుభిస్తీక్ష్ణైరాదాయ జగతో జలమ్|
సోమం పుష్యత్యథేన్దుశ్చ వాయునాడీమయైర్దివి||24-9||

జలైర్విక్షిప్యతే ऽభ్రేషు ధూమాగ్న్యనిలమూర్తిషు|
న భ్రశ్యన్తి యతస్తేభ్యో జలాన్యభ్రాణి తాన్యతః||24-10||

అభ్రస్థాః ప్రపతన్త్యాపో వాయునా సముదీరితాః|
సంస్కారం కాలజనితం విప్రాశ్చాసాద్య నిర్మలాః||24-11||

సరిత్సముద్రా భౌమాస్తు తథాపః ప్రాణిసంభవాః|
చతుష్ప్రకారా భగవానాదత్తే సవితా ద్విజాః||24-12||

ఆకాశగఙ్గాసలిలం తథాహృత్య గభస్తిమాన్|
అనభ్రగతమేవోర్వ్యాం సద్యః క్షిపతి రశ్మిభిః||24-13||

తస్య సంస్పర్శనిర్ధూత-పాపపఙ్కో ద్విజోత్తమాః|
న యాతి నరకం మర్త్యో దివ్యం స్నానం హి తత్స్మృతమ్||24-14||

దృష్టసూర్యం హి తద్వారి పతత్యభ్రైర్వినా దివః|
ఆకాశగఙ్గాసలిలం తద్గోభిః క్షిప్యతే రవేః||24-15||

కృత్తికాదిషు ఋక్షేషు విషమేష్వమ్బు యద్దివః|
దృష్ట్వార్కం పతితం జ్ఞేయం తద్గాఙ్గం దిగ్గజోహ్నితమ్||24-16||

యుగ్మర్క్షేషు తు యత్తోయం పతత్యర్కోద్గితం దివః|
తత్సూర్యరశ్మిభిః సద్యః సమాదాయ నిరస్యతే||24-17||

ఉభయం పుణ్యమత్యర్థం నృణాం పాపహరం ద్విజాః|
ఆకాశగఙ్గాసలిలం దివ్యం స్నానం ద్విజోత్తమాః||24-18||

యత్తు మేఘైః సముత్సృష్టం వారి తత్ప్రాణినాం ద్విజాః|
పుష్ణాత్యోషధయః సర్వా జీవనాయామృతం హి తత్||24-19||

తేన వృద్ధిం పరాం నీతః సకలశ్చౌషధీగణః|
సాధకః ఫలపాకాన్తః ప్రజానాం తు ప్రజాయతే||24-20||

తేన యజ్ఞాన్యథాప్రోక్తాన్మానవాః శాస్త్రచక్షుషః|
కుర్వతే ऽహరహశ్చైవ దేవానాప్యాయయన్తి తే||24-21||

ఏవం యజ్ఞాశ్చ వేదాశ్చ వర్ణాశ్చ ద్విజపూర్వకాః|
సర్వదేవనికాయాశ్చ పశుభూతగణాశ్చ యే||24-22||

వృష్ట్యా ధృతమిదం సర్వం జగత్స్థావరజఙ్గమమ్|
సాపి నిష్పాద్యతే వృష్టిః సవిత్రా మునిసత్తమాః||24-23||

ఆధారభూతః సవితుర్ధ్రువో మునివరోత్తమాః|
ధ్రువస్య శిశుమారో ऽసౌ సో ऽపి నారాయణాశ్రయః||24-24||

హృది నారాయణస్తస్య శిశుమారస్య సంస్థితః|
విభర్తా సర్వభూతానామాదిభూతః సనాతనః||24-25||

ఏవం మయా మునిశ్రేష్ఠా బ్రహ్మాణ్డం సముదాహృతమ్|
భూసముద్రాదిభిర్యుక్తం కిమన్యచ్ఛ్రోతుమిచ్ఛథ||24-26||
