వ్యాస ఉవాచ
మహే ప్రతిహతే శక్రో భృశం కోపసమన్వితః|
సంవర్తకం నామ గణం తోయదానామథాబ్రవీత్||188-1||

ఇన్ద్ర ఉవాచ
భో భో మేఘా నిశమ్యైతద్వదతో వచనం మమ|
ఆజ్ఞానన్తరమేవాశు క్రియతామవిచారితమ్||188-2||

నన్దగోపః సుదుర్బుద్ధిర్గోపైరన్యైః సహాయవాన్|
కృష్ణాశ్రయబలాధ్మాతో మహభఙ్గమచీకరత్||188-3||

ఆజీవో యః పరం తేషాం గోపత్వస్య చ కారణమ్|
తా గావో వృష్టిపాతేన పీడ్యన్తాం వచనాన్మమ||188-4||

అహమప్యద్రిశృఙ్గాభం తుఙ్గమారుహ్య వారణమ్|
సాహాయ్యం వః కరిష్యామి వాయూనాం సంగమేన చ||188-5||

వ్యాస ఉవాచ
ఇత్యాజ్ఞప్తాః సురేన్ద్రేణ ముముచుస్తే బలాహకాః|
వాతవర్షం మహాభీమమభావాయ గవాం ద్విజాః||188-6||

తతః క్షణేన ధరణీ కకుభో ऽమ్బరమేవ చ|
ఏకం ధారామహాసార-పూరణేనాభవద్ద్విజాః||188-7||

గావస్తు తేన పతతా వర్షవాతేన వేగినా|
ధుతాః ప్రాణాఞ్జహుః సర్వాస్తిర్యఙ్ముఖశిరోధరాః||188-8||

క్రోడేన వత్సానాక్రమ్య తస్థురన్యా ద్విజోత్తమాః|
గావో వివత్సాశ్చ కృతా వారిపూరేణ చాపరాః||188-9||

వత్సాశ్చ దీనవదనాః పవనాకమ్పికంధరాః|
త్రాహి త్రాహీత్యల్పశబ్దాః కృష్ణమూచురివార్తకాః||188-10||

తతస్తద్గోకులం సర్వం గోగోపీగోపసంకులమ్|
అతీవార్తం హరిర్దృష్ట్వా త్రాణాయాచిన్తయత్తదా||188-11||

ఏతత్కృతం మహేన్ద్రేణ మహభఙ్గవిరోధినా|
తదేతదఖిలం గోష్ఠం త్రాతవ్యమధునా మయా||188-12||

ఇమమద్రిమహం వీర్యాదుత్పాట్యోరుశిలాతలమ్|
ధారయిష్యామి గోష్ఠస్య పృథుచ్ఛత్త్రమివోపరి||188-13||

వ్యాస ఉవాచ
ఇతి కృత్వా మతిం కృష్ణో గోవర్ధనమహీధరమ్|
ఉత్పాట్యైకకరేణైవ ధారయామాస లీలయా||188-14||

గోపాంశ్చాహ జగన్నాథః సముత్పాటితభూధరః|
విశధ్వమత్ర సహితాః కృతం వర్షనివారణమ్||188-15||

సునిర్వాతేషు దేశేషు యథాయోగ్యమిహాస్యతామ్|
ప్రవిశ్య నాత్ర భేతవ్యం గిరిపాతస్య నిర్భయైః||188-16||

ఇత్యుక్తాస్తేన తే గోపా వివిశుర్గోధనైః సహ|
శకటారోపితైర్భాణ్డైర్గోప్యశ్చాసారపీడితాః||188-17||

కృష్ణో ऽపి తం దధారైవం శైలమత్యన్తనిశ్చలమ్|
వ్రజౌకోవాసిభిర్హర్ష-విస్మితాక్షైర్నిరీక్షితః||188-18||

గోపగోపీజనైర్హృష్టైః ప్రీతివిస్తారితేక్షణైః|
సంస్తూయమానచరితః కృష్ణః శైలమధారయత్||188-19||

సప్తరాత్రం మహామేఘా వవర్షుర్నన్దగోకులే|
ఇన్ద్రేణ చోదితా మేఘా గోపానాం నాశకారిణా||188-20||

తతో ధృతే మహాశైలే పరిత్రాతే చ గోకులే|
మిథ్యాప్రతిజ్ఞో బలభిద్వారయామాస తాన్ఘనాన్||188-21||

వ్యభ్రే నభసి దేవేన్ద్రే వితథే శక్రమన్త్రితే|
నిష్క్రమ్య గోకులం హృష్టః స్వస్థానం పునరాగమత్||188-22||

ముమోచ కృష్ణో ऽపి తదా గోవర్ధనమహాగిరిమ్|
స్వస్థానే విస్మితముఖైర్దృష్టస్తైర్వ్రజవాసిభిః||188-23||

వ్యాస ఉవాచ
ధృతే గోవర్ధనే శైలే పరిత్రాతే చ గోకులే|
రోచయామాస కృష్ణస్య దర్శనం పాకశాసనః||188-24||

సో ऽధిరుహ్య మహానాగమైరావతమమిత్రజిత్|
గోవర్ధనగిరౌ కృష్ణం దదర్శ త్రిదశాధిపః||188-25||

చారయన్తం మహావీర్యం గాశ్చ గోపవపుర్ధరమ్|
కృత్స్నస్య జగతో గోపం వృతం గోపకుమారకైః||188-26||

గరుడం చ దదర్శోచ్చైరన్తర్ధానగతం ద్విజాః|
కృతచ్ఛాయం హరేర్మూర్ధ్ని పక్షాభ్యాం పక్షిపుంగవమ్||188-27||

అవరుహ్య స నాగేన్ద్రాదేకాన్తే మధుసూదనమ్|
శక్రః సస్మితమాహేదం ప్రీతివిస్ఫారితేక్షణః||188-28||

ఇన్ద్ర ఉవాచ
కృష్ణ కృష్ణ శృణుష్వేదం యదర్థమహమాగతః|
త్వత్సమీపం మహాబాహో నైతచ్చిన్త్యం త్వయాన్యథా||188-29||

భారావతరణార్ధాయ పృథివ్యాః పృథివీతలమ్|
అవతీర్ణో ऽఖిలాధారస్త్వమేవ పరమేశ్వర||188-30||

మహభఙ్గవిరుద్ధేన మయా గోకులనాశకాః|
సమాదిష్టా మహామేఘాస్తైశ్చైతత్కదనం కృతమ్||188-31||

త్రాతాస్తాపాత్త్వయా గావః సముత్పాట్య మహాగిరిమ్|
తేనాహం తోషితో వీర కర్మణాత్యద్భుతేన తే||188-32||

సాధితం కృష్ణ దేవానామద్య మన్యే ప్రయోజనమ్|
త్వయాయమద్రిప్రవరః కరేణైకేన చోద్ధృతః||188-33||

గోభిశ్చ నోదితః కృష్ణ త్వత్సమీపమిహాగతః|
త్వయా త్రాతాభిరత్యర్థం యుష్మత్కారణకారణాత్||188-34||

స త్వాం కృష్ణాభిషేక్ష్యామి గవాం వాక్యప్రచోదితః|
ఉపేన్ద్రత్వే గవామిన్ద్రో గోవిన్దస్త్వం భవిష్యసి||188-35||

అథోపవాహ్యాదాదాయ ఘణ్టామైరావతాద్గజాత్|
అభిషేకం తయా చక్రే పవిత్రజలపూర్ణయా||188-36||

క్రియమాణే ऽభిషేకే తు గావః కృష్ణస్య తత్క్షణాత్|
ప్రస్రవోద్భూతదుగ్ధార్ద్రాం సద్యశ్చక్రుర్వసుంధరామ్||188-37||

అభిషిచ్య గవాం వాక్యాద్దేవేన్ద్రో వై జనార్దనమ్|
ప్రీత్యా సప్రశ్రయం కృష్ణం పునరాహ శచీపతిః||188-38||

ఇన్ద్ర ఉవాచ
గవామేతత్కృతం వాక్యాత్తథాన్యదపి మే శృణు|
యద్బ్రవీమి మహాభాగ భారావతరణేచ్ఛయా||188-39||

మమాంశః పురుషవ్యాఘ్రః పృథివ్యాం పృథివీధర|
అవతీర్ణో ऽర్జునో నామ స రక్ష్యో భవతా సదా||188-40||

భారావతరణే సఖ్యం స తే వీరః కరిష్యతి|
స రక్షణీయో భవతా యథాత్మా మధుసూదన||188-41||

శ్రీభగవానువాచ
జానామి భారతే వంశే జాతం పార్థం తవాంశతః|
తమహం పాలయిష్యామి యావదస్మి మహీతలే||188-42||

యావన్మహీతలే శక్ర స్థాస్యామ్యహమరిందమ|
న తావదర్జునం కశ్చిద్దేవేన్ద్ర యుధి జేష్యతి||188-43||

కంసో నామ మహాబాహుర్దైత్యో ऽరిష్టస్తథా పరః|
కేశీ కువలయాపీడో నరకాద్యాస్తథాపరే||188-44||

హతేషు తేషు దేవేన్ద్ర భవిష్యతి మహాహవః|
తత్ర విద్ధి సహస్రాక్ష భారావతరణం కృతమ్||188-45||

స త్వం గచ్ఛ న సంతాపం పుత్రార్థే కర్తుమర్హసి|
నార్జునస్య రిపుః కశ్చిన్మమాగ్రే ప్రభవిష్యతి||188-46||

అర్జునార్థే త్వహం సర్వాన్యుధిష్ఠిరపురోగమాన్|
నివృత్తే భారతే యుద్ధే కున్త్యై దాస్యామి విక్షతాన్||188-47||

వ్యాస ఉవాచ
ఇత్యుక్తః సంపరిష్వజ్య దేవరాజో జనార్దనమ్|
ఆరుహ్యైరావతం నాగం పునరేవ దివం యయౌ||188-48||

కృష్ణో ऽపి సహితో గోభిర్గోపాలైశ్చ పునర్వ్రజమ్|
ఆజగామాథ గోపీనాం దృష్టపూతేన వర్త్మనా||188-49||
