నారద ఉవాచ
మహేశ్వరజటాజుటాద్గఙ్గామాదాయ గౌతమః|
ఆగత్య బ్రహ్మణః పుణ్యే తతః కిమకరోద్గిరౌ||76-1||

బ్రహ్మోవాచ
ఆదాయ గౌతమో గఙ్గాం శుచిః ప్రయతమానసః|
పూజితో దేవగన్ధర్వైస్తథా గిరినివాసిభిః||76-2||

గిరేర్మూర్ధ్ని జటాం స్థాప్య స్మరన్దేవం త్రిలోచనమ్|
ఉవాచ ప్రాఞ్జలిర్భూత్వా గఙ్గాం స ద్విజసత్తమః||76-3||

గౌతమ ఉవాచ
త్రిలోచనజటోద్భూతే సర్వకామప్రదాయిని|క్షమస్వ మాతః శాన్తాసి సుఖం యాహి హితం కురు||76-4||

బ్రహ్మోవాచ
ఏవముక్తా గౌతమేన గఙ్గా ప్రోవాచ గౌతమమ్|
దివ్యరూపధరా దేవీ దివ్యస్రగనులేపనా||76-5||

గఙ్గోవాచ
గచ్ఛేయం దేవసదనమథవాపి కమణ్డలుమ్|
రసాతలం వా గచ్ఛేయం జాతస్త్వం సత్యవాగసి||76-6||

గౌతమ ఉవాచ
త్రయాణాముపకారార్థం లోకానాం యాచితా మయా|
శంభునా చ తథా దత్తా దేవి తన్నాన్యథా భవేత్||76-7||

బ్రహ్మోవాచ
తద్గౌతమవచః శ్రుత్వా గఙ్గా మేనే ద్విజేరితమ్|
త్రేధాత్మానం విభజ్యాథ స్వర్గమర్త్యరసాతలే||76-8||

స్వర్గే చతుర్ధా వ్యగమత్సప్తధా మర్త్యమణ్డలే|
రసాతలే చతుర్ధైవ సైవం పఞ్చదశాకృతిః||76-9||

సర్వత్ర సర్వభూతైవ సర్వపాపవినాశినీ|
సర్వకామప్రదా నిత్యం సైవ వేదే ప్రగీయతే||76-10||

మర్త్యా మర్త్యగతామేవ పశ్యన్తి న తలం గతామ్|
నైవ స్వర్గగతాం మర్త్యాః పశ్యన్త్యజ్ఞానబుద్ధయః||76-11||

యావత్సాగరగా దేవీ తావద్దేవమయీ స్మృతా|
ఉత్సృష్టా గౌతమేనైవ ప్రాయాత్పూర్వార్ణవం ప్రతి||76-12||

తతో దేవర్షిభిర్జుష్టాం మాతరం జగతః శుభామ్|
గౌతమో మునిశార్దూలః ప్రదక్షిణమథాకరోత్||76-13||

త్రిలోచనం సురేశానం ప్రథమం పూజ్య గౌతమః|
ఉభయోస్తీరయోః స్నానం కరోమీతి దధే మతిమ్||76-14||

స్మృతమాత్రస్తదా తత్రావిరాసీత్కరుణార్ణవః|
తత్ర స్నానం కథం సిధ్యేదిత్యేవం శర్వమబ్రవీత్||76-15||

కృతాఞ్జలిపుటో భూత్వా భక్తినమ్రస్త్రిలోచనమ్||76-16||

గౌతమ ఉవాచ
దేవదేవ మహేశాన తీర్థస్నానవిధిం మమ|
బ్రూహి సమ్యఙ్మహేశాన లోకానాం హితకామ్యయా||76-17||

శివ ఉవాచ
మహర్షే శృణు సర్వం చ విధిం గోదావరీభవమ్|
పూర్వం నాన్దీముఖం కృత్వా దేహశుద్ధిం విధాయ చ||76-18||

బ్రాహ్మణాన్భోజయిత్వా చ తేషామాజ్ఞాం ప్రగృహ్య చ|
బ్రహ్మచర్యేణ గచ్ఛన్తి పతితాలాపవర్జితాః||76-19||

యస్య హస్తౌ చ పాదౌ చ మనశ్చైవ సుసంయతమ్|
విద్యా తపశ్చ కీర్తిశ్చ స తీర్థఫలమశ్నుతే||76-20||

భావదుష్టిం పరిత్యజ్య స్వధర్మపరినిష్ఠితః|
శ్రాన్తసంవాహనం కుర్వన్దద్యాదన్నం యథోచితమ్||76-21||

అకించనేభ్యః సాధుభ్యో దద్యాద్వస్త్రాణి కమ్బలాన్|
శృణ్వన్హరికథాం దివ్యాం తథా గఙ్గాసముద్భవామ్|
అనేన విధినా గచ్ఛన్సమ్యక్తీర్థఫలం లభేత్||76-22||
