వ్యాస ఉవాచ
తౌ సముత్పన్నవిజ్ఞానౌ భగవత్కర్మదర్శనాత్|
దేవకీవసుదేవౌ తు దృష్ట్వా మాయాం పునర్హరిః||194-1||

మోహాయ యదుచక్రస్య వితతాన స వైష్ణవీమ్|
ఉవాచ చామ్బ భోస్తాత చిరాదుత్కణ్ఠితేన తు||194-2||

భవన్తౌ కంసభీతేన దృష్టౌ సంకర్షణేన చ|
కుర్వతాం యాతి యః కాలో మాతాపిత్రోరపూజనమ్||194-3||

స వృథా క్లేశకారీ వై సాధూనాముపజాయతే|
గురుదేవద్విజాతీనాం మాతాపిత్రోశ్చ పూజనమ్||194-4||

కుర్వతః సఫలం జన్మ దేహినస్తాత జాయతే|
తత్క్షన్తవ్యమిదం సర్వమతిక్రమకృతం పితః|
కంసవీర్యప్రతాపాభ్యామావయోః పరవశ్యయోః||194-5||

వ్యాస ఉవాచ
ఇత్యుక్త్వాథ ప్రణమ్యోభౌ యదువృద్ధాననుక్రమాత్|
పాదానతిభిః సస్నేహం చక్రతుః పౌరమానసమ్||194-6||

కంసపత్న్యస్తతః కంసం పరివార్య హతం భువి|
విలేపుర్మాతరశ్చాస్య శోకదుఃఖపరిప్లుతాః||194-7||

బహుప్రకారమస్వస్థాః పశ్చాత్తాపాతురా హరిః|
తాః సమాశ్వాసయామాస స్వయమస్రావిలేక్షణః||194-8||

ఉగ్రసేనం తతో బన్ధాన్ముమోచ మధుసూదనః|
అభ్యషిఞ్చత్తథైవైనం నిజరాజ్యే హతాత్మజమ్||194-9||

రాజ్యే ऽభిషిక్తః కృష్ణేన యదుసింహః సుతస్య సః|
చకార ప్రేతకార్యాణి యే చాన్యే తత్ర ఘాతితాః||194-10||

కృతోర్ధ్వదైహికం చైనం సింహాసనగతం హరిః|
ఉవాచాజ్ఞాపయ విభో యత్కార్యమవిశఙ్కయా||194-11||

యయాతిశాపాద్వంశో ऽయమరాజ్యార్హో ऽపి సాంప్రతమ్|
మయి భృత్యే స్థితే దేవానాజ్ఞాపయతు కిం నృపైః||194-12||

ఇత్యుక్త్వా చోగ్రసేనం తు వాయుం ప్రతి జగాద హ|
నృవాచా చైవ భగవాన్కేశవః కార్యమానుషః||194-13||

శ్రీకృష్ణ ఉవాచ
గచ్ఛేన్ద్రం బ్రూహి వాయో త్వమలం గర్వేణ వాసవ|
దీయతాముగ్రసేనాయ సుధర్మా భవతా సభా||194-14||

కృష్ణో బ్రవీతి రాజార్హమేతద్రత్నమనుత్తమమ్|
సుధర్మాఖ్యా సభా యుక్తమస్యాం యదుభిరాసితుమ్||194-15||

వ్యాస ఉవాచ
ఇత్యుక్తః పవనో గత్వా సర్వమాహ శచీపతిమ్|
దదౌ సో ऽపి సుధర్మాఖ్యాం సభాం వాయోః పురందరః||194-16||

వాయునా చాహృతాం దివ్యాం తే సభాం యదుపుంగవాః|
బుభుజుః సర్వరత్నాఢ్యాం గోవిన్దభుజసంశ్రయాః||194-17||

విదితాఖిలవిజ్ఞానౌ సర్వజ్ఞానమయావపి|
శిష్యాచార్యక్రమం వీరౌ ఖ్యాపయన్తౌ యదూత్తమౌ||194-18||

తతః సాందీపనిం కాశ్యమవన్తిపురవాసినమ్|
అస్త్రార్థం జగ్మతుర్వీరౌ బలదేవజనార్దనౌ||194-19||

తస్య శిష్యత్వమభ్యేత్య గురువృత్తిపరౌ హి తౌ|
దర్శయాం చక్రతుర్వీరావాచారమఖిలే జనే||194-20||

సరహస్యం ధనుర్వేదం ససంగ్రహమధీయతామ్|
అహోరాత్రైశ్చతుఃషష్ట్యా తదద్భుతమభూద్ద్విజాః||194-21||

సాందీపనిరసంభావ్యం తయోః కర్మాతిమానుషమ్|
విచిన్త్య తౌ తదా మేనే ప్రాప్తౌ చన్ద్రదివాకరౌ||194-22||

అస్త్రగ్రామమశేషం చ ప్రోక్తమాత్రమవాప్య తౌ|
ఊచతుర్వ్రియతాం యా తే దాతవ్యా గురుదక్షిణా||194-23||

సో ऽప్యతీన్ద్రియమాలోక్య తయోః కర్మ మహామతిః|
అయాచత మృతం పుత్రం ప్రభాసే లవణార్ణవే||194-24||

గృహీతాస్త్రౌ తతస్తౌ తు గత్వా తం లవణోదధిమ్|
ఊచుతుశ్చ గురోః పుత్రో దీయతామితి సాగరమ్||194-25||

కృతాఞ్జలిపుటశ్చాబ్ధిస్తావథ ద్విజసత్తమాః|
ఉవాచ న మయా పుత్రో హృతః సాందీపనేరితి||194-26||

దైత్యః పఞ్చజనో నామ శఙ్ఖరూపః స బాలకమ్|
జగ్రాహ సో ऽస్తి సలిలే మమైవాసురసూదన||194-27||

ఇత్యుక్తో ऽన్తర్జలం గత్వా హత్వా పఞ్చజనం తథా|
కృష్ణో జగ్రాహ తస్యాస్థి-ప్రభవం శఙ్ఖముత్తమమ్||194-28||

యస్య నాదేన దైత్యానాం బలహానిః ప్రజాయతే|
దేవానాం వర్ధతే తేజో యాత్యధర్మశ్చ సంక్షయమ్||194-29||

తం పాఞ్చజన్యమాపూర్య గత్వా యమపురీం హరిః|
బలదేవశ్చ బలవాఞ్జిత్వా వైవస్వతం యమమ్||194-30||

తం బాలం యాతనాసంస్థం యథాపూర్వశరీరిణమ్|
పిత్రే ప్రదత్తవాన్కృష్ణో బలశ్చ బలినాం వరః||194-31||

మథురాం చ పునః ప్రాప్తావుగ్రసేనేన పాలితామ్|
ప్రహృష్టపురుషస్త్రీకావుభౌ రామజనార్దనౌ||194-32||
