బ్రహ్మోవాచ
ప్రవిష్టే భవనం దేవే సూపవిష్టే వరాసనే|
స వక్రో మన్మథః క్రూరో దేవం వేద్ధుమనా భవత్||38-1||

తమనాచారసంయుక్తం దురాత్మానం కులాధమమ్|
లోకాన్సర్వాన్పీడయన్తం సర్వాఙ్గావరణాత్మకమ్||38-2||

ఋషీణాం విఘ్నకర్తారం నియమానాం వ్రతైః సహ|
చక్రాహ్వయస్య రూపేణ రత్యా సహ సమాగతమ్||38-3||

అథాతతాయినం విప్రా వేద్ధుకామం సురేశ్వరః|
నయనేన తృతీయేన సావజ్ఞం సమవైక్షత||38-4||

తతో ऽస్య నేత్రజో వహ్నిర్జ్వాలామాలాసహస్రవాన్|
సహసా రతిభర్తారమదహత్సపరిచ్ఛదమ్||38-5||

స దహ్యమానః కరుణమార్తో ऽక్రోశత విస్వరమ్|
ప్రసాదయంశ్చ తం దేవం పపాత ధరణీతలే||38-6||

అథ సో ऽగ్నిపరీతాఙ్గో మన్మథో లోకతాపనః|
పపాత సహసా మూర్ఛాం క్షణేన సమపద్యత||38-7||

పత్నీ తు కరుణం తస్య విలలాప సుదుఃఖితా|
దేవీం దేవం చ దుఃఖార్తా అయాచత్కరుణావతీ||38-8||

తస్యాశ్చ కరుణాం జ్ఞాత్వా దేవౌ తౌ కరుణాత్మకౌ|
ఊచతుస్తాం సమాలోక్య సమాశ్వాస్య చ దుఃఖితామ్||38-9||

ఉమామహేశ్వరావూచతుః
దగ్ధ ఏవ ధ్రువం భద్రే నాస్యోత్పత్తిరిహేష్యతే|
అశరీరో ऽపి తే భద్రే కార్యం సర్వం కరిష్యతి||38-10||

యదా తు విష్ణుర్భగవాన్వసుదేవసుతః శుభే|
తదా తస్య సుతో యశ్చ పతిస్తే సంభవిష్యతి||38-11||

బ్రహ్మోవాచ
తతః సా తు వరం లబ్ధ్వా కామపత్నీ శుభాననా|
జగామేష్టం తదా దేశం ప్రీతియుక్తా గతక్లమా||38-12||

దగ్ధ్వా కామం తతో విప్రాః స తు దేవో వృషధ్వజః|
రేమే తత్రోమయా సార్ధం ప్రహృష్టస్తు హిమాచలే||38-13||

కన్దరేషు చ రమ్యేషు పద్మినీషు గుహాసు చ|
నిర్ఝరేషు చ రమ్యేషు కర్ణికారవనేషు చ||38-14||

నదీతీరేషు కాన్తేషు కింనరాచరితేషు చ|
శృఙ్గేషు శైలరాజస్య తడాగేషు సరఃసు చ||38-15||

వనరాజిషు రమ్యాసు నానాపక్షిరుతేషు చ|
తీర్థేషు పుణ్యతోయేషు మునీనామాశ్రమేషు చ||38-16||

ఏతేషు పుణ్యేషు మనోహరేషు|
దేశేషు విద్యాధరభూషితేషు|
గన్ధర్వయక్షామరసేవితేషు|
రేమే స దేవ్యా సహితస్త్రినేత్రః||38-17||

దేవైః సహేన్ద్రైర్మునియక్షసిద్ధైర్|
గన్ధర్వవిద్యాధరదైత్యముఖ్యైః|
అన్యైశ్చ సర్వైర్వివిధైర్వృతో ऽసౌ|
తస్మిన్నగే హర్షమవాప శంభుః||38-18||

నృత్యన్తి తత్రాప్సరసః సురేశా|
గాయన్తి గన్ధర్వగణాః ప్రహృష్టాః|
దివ్యాని వాద్యాన్యథ వాదయన్తి|
కేచిద్ద్రుతం దేవవరం స్తువన్తి||38-19||

ఏవం స దేవః స్వగణైరుపేతో|
మహాబలైః శక్రయమాగ్నితుల్యైః|
దేవ్యాః ప్రియార్థం భగనేత్రహన్తా|
గిరిం న తత్యాజ తదా మహాత్మా||38-20||

ఋషయ ఊచుః
దేవ్యాః సమం తు భగవాంస్తిష్ఠంస్తత్ర స కామహా|
అకరోత్కిం మహాదేవ ఏతదిచ్ఛామ వేదితుమ్||38-21||

బ్రహ్మోవాచ
భగవాన్హిమవచ్ఛృఙ్గే స హి దేవ్యాః ప్రియేచ్ఛయా|
గణేశైర్వివిధాకారైర్హాసం సంజనయన్ముహుః||38-22||

దేవీం బాలేన్దుతిలకో రమయంశ్చ రరామ చ|
మహానుభావైః సర్వజ్ఞైః కామరూపధరైః శుభైః||38-23||

అథ దేవ్యాససాదైకా మాతరం పరమేశ్వరీ|
ఆసీనాం కాఞ్చనే శుభ్ర ఆసనే పరమాద్భుతే||38-24||

అథ దృష్ట్వా సతీం దేవీమాగతాం సురరూపిణీమ్|
ఆసనేన మహార్హేణ ऽసంపాదయదనిన్దితామ్|
ఆసీనాం తామథోవాచ మేనా హిమవతః ప్రియా||38-25||

మేనోవాచ
చిరస్యాగమనం తే ऽద్య వద పుత్రి శుభేక్షణే|
దరిద్రా క్రీడనైస్త్వం హి భర్త్రా క్రీడసి సంగతా||38-26||

యే దరిద్రా భవన్తి స్మ తథైవ చ నిరాశ్రయాః|
ఉమే త ఏవం క్రీడన్తి యథా తవ పతిః శుభే||38-27||

బ్రహ్మోవాచ
సైవముక్తాథ మాత్రా తు నాతిహృష్టమనా భవత్|
మహత్యా క్షమయా యుక్తా న కించిత్తామువాచ హ|
విసృష్టా చ తదా మాత్రా గత్వా దేవమువాచ హ||38-28||

పార్వత్యువాచ
భగవన్దేవదేవేశ నేహ వత్స్యామి భూధరే|
అన్యం కురు మమావాసం భువనేషు మహాద్యుతే||38-29||

దేవ ఉవాచ
సదా త్వముచ్యమానా వై మయా వాసార్థమీశ్వరి|
అన్యం న రోచితవతీ వాసం వై దేవి కర్హిచిత్||38-30||

ఇదానీం స్వయమేవ త్వం వాసమన్యత్ర శోభనే|
కస్మాన్మృగయసే దేవి బ్రూహి తన్మే శుచిస్మితే||38-31||

దేవ్యువాచ
గృహం గతాస్మి దేవేశ పితురద్య మహాత్మనః|
దృష్ట్వా చ తత్ర మే మాతా విజనే లోకభావనే||38-32||

ఆసనాదిభిరభ్యర్చ్య సా మామేవమభాషత|
ఉమే తవ సదా భర్తా దరిద్రః క్రీడనైః శుభే||38-33||

క్రీడతే నహి దేవానాం క్రీడా భవతి తాదృశీ|
యత్కిల త్వం మహాదేవ గణైశ్చ వివిధైస్తథా|
రమసే తదనిష్టం హి మమ మాతుర్వృషధ్వజ||38-34||

బ్రహ్మోవాచ
తతో దేవః ప్రహస్యాహ దేవీం హాసయితుం ప్రభుః||38-35||

దేవ ఉవాచ
ఏవమేవ న సందేహః కస్మాన్మన్యురభూత్తవ|
కృత్తివాసా హ్యవాసాశ్చ శ్మశాననిలయశ్చ హ||38-36||

అనికేతో హ్యరణ్యేషు పర్వతానాం గుహాసు చ|
విచరామి గణైర్నగ్నైర్వృతో ऽమ్భోజవిలోచనే||38-37||

మా క్రుధో దేవి మాత్రే త్వం తథ్యం మాతావదత్తవ|
నహి మాతృసమో బన్ధుర్జన్తూనామస్తి భూతలే||38-38||

దేవ్యువాచ
న మే ऽస్తి బన్ధుభిః కించిత్కృత్యం సురవరేశ్వర|
తథా కురు మహాదేవ యథాహం సుఖమాప్నుయామ్||38-39||

బ్రహ్మోవాచ
శ్రుత్వా స దేవ్యా వచనం సురేశస్|
తస్యాః ప్రియార్థే స్వగిరిం విహాయ|
జగామ మేరుం సురసిద్ధసేవితం|
భార్యాసహాయః స్వగణైశ్చ యుక్తః||38-40||
