బ్రహ్మోవాచ
విరజే విరజా మాతా బ్రహ్మాణీ సంప్రతిష్ఠితా|
యస్యాః సందర్శనాన్మర్త్యః పునాత్యాసప్తమం కులమ్||42-1||

సకృద్దృష్ట్వా తు తాం దేవీం భక్త్యాపూజ్య ప్రణమ్య చ|
నరః స్వవంశముద్ధృత్య మమ లోకం స గచ్ఛతి||42-2||

అన్యాశ్చ తత్ర తిష్ఠన్తి విరజే లోకమాతరః|
సర్వపాపహరా దేవ్యో వరదా భక్తివత్సలాః||42-3||

ఆస్తే వైతరణీ తత్ర సర్వపాపహరా నదీ|
యస్యాం స్నాత్వా నరశ్రేష్ఠః సర్వపాపైః ప్రముచ్యతే||42-4||

ఆస్తే స్వయంభూస్తత్రైవ క్రోడరూపీ హరిః స్వయమ్|
దృష్ట్వా ప్రణమ్య తం భక్త్యా పరం విష్ణుం వ్రజన్తి తే||42-5||

కాపిలే గోగ్రహే సోమే తీర్థే చాలాబుసంజ్ఞితే|
మృత్యుంజయే క్రోడతీర్థే వాసుకే సిద్ధకేశ్వరే||42-6||

తీర్థేష్వేతేషు మతిమాన్విరజే సంయతేన్ద్రియః|
గత్వాష్టతీర్థం విధివత్స్నాత్వా దేవాన్ప్రణమ్య చ||42-7||

సర్వపాపవినిర్ముక్తో విమానవరమాస్థితః|
ఉపగీయమానో గన్ధర్వైర్మమ లోకే మహీయతే||42-8||

విరజే యో మమ క్షేత్రే పిణ్డదానం కరోతి వై|
స కరోత్యక్షయాం తృప్తిం పితౄణాం నాత్ర సంశయః||42-9||

మమ క్షేత్రే మునిశ్రేష్ఠా విరజే యే కలేవరమ్|
పరిత్యజన్తి పురుషాస్తే మోక్షం ప్రాప్నువన్తి వై||42-10||

స్నాత్వా యః సాగరే మర్త్యో దృష్ట్వా చ కపిలం హరిమ్|
పశ్యేద్దేవీం చ వారాహీం స యాతి త్రిదశాలయమ్||42-11||

సన్తి చాన్యాని తీర్థాని పుణ్యాన్యాయతనాని చ|
తత్కాలే తు మునిశ్రేష్ఠా వేదితవ్యాని తాని వై||42-12||

సముద్రస్యోత్తరే తీరే తస్మిన్దేశే ద్విజోత్తమాః|
ఆస్తే గుహ్యం పరం క్షేత్రం ముక్తిదం పాపనాశనమ్||42-13||

సర్వత్ర వాలుకాకీర్ణం పవిత్రం సర్వకామదమ్|
దశయోజనవిస్తీర్ణం క్షేత్రం పరమదుర్లభమ్||42-14||

అశోకార్జునపుంనాగైర్బకులైః సరలద్రుమైః|
పనసైర్నారికేలైశ్చ శాలైస్తాలైః కపిత్థకైః||42-15||

చమ్పకైః కర్ణికారైశ్చ చూతబిల్వైః సపాటలైః|
కదమ్బైః కోవిదారైశ్చ లకుచైర్నాగకేసరైః||42-16||

ప్రాచీనామలకైర్లోధ్రైర్నారఙ్గైర్ధవఖాదిరైః|
సర్జభూర్జాశ్వకర్ణైశ్చ తమాలైర్దేవదారుభిః||42-17||

మన్దారైః పారిజాతైశ్చ న్యగ్రోధాగురుచన్దనైః|
ఖర్జూరామ్రాతకైః సిద్ధైర్ముచుకున్దైః సకింశుకైః||42-18||

అశ్వత్థైః సప్తపర్ణైశ్చ మధుధారశుభాఞ్జనైః|
శింశపామలకైర్నీపైర్నిమ్బతిన్దువిభీతకైః||42-19||

సర్వర్తుఫలగన్ధాఢ్యైః సర్వర్తుకుసుమోజ్జ్వలైః|
మనోహ్లాదకరైః శుభ్రైర్నానావిహగనాదితైః||42-20||

శ్రోత్రరమ్యైః సుమధురైర్బలనిర్మదనేరితైః|
మనసః ప్రీతిజనకైః శబ్దైః ఖగముఖేరితైః||42-21||

చకోరైః శతపత్త్రైశ్చ భృఙ్గరాజైస్తథా శుకైః|
కోకిలైః కలవిఙ్కైశ్చ హారీతైర్జీవజీవకైః||42-22||

ప్రియపుత్రైశ్చాతకైశ్చ తథాన్యైర్మధురస్వరైః|
శ్రోత్రరమ్యైః ప్రియకరైః కూజద్భిశ్చార్వధిష్ఠితైః||42-23||

కేతకీవనఖణ్డైశ్చ అతిముక్తైః సకుబ్జకైః|
మాలతీకున్దబాణైశ్చ కరవీరైః సితేతరైః||42-24||

జమ్బీరకరుణాఙ్కోలైర్దాడిమైర్బీజపూరకైః|
మాతులుఙ్గైః పూగఫలైర్హిన్తాలైః కదలీవనైః||42-25||

అన్యైశ్చ వివిధైర్వృక్షైః పుష్పైశ్చాన్యైర్మనోహరైః|
లతావితానగుల్మైశ్చ వివిధైశ్చ జలాశయైః||42-26||

దీర్ఘికాభిస్తడాగైశ్చ పుష్కరిణీభిశ్చ వాపిభిః|
నానాజలాశయైః పుణ్యైః పద్మినీఖణ్డమణ్డితైః||42-27||

సరాంసి చ మనోజ్ఞాని ప్రసన్నసలిలాని చ|
కుముదైః పుణ్డరీకైశ్చ తథా నీలోత్పలైః శుభైః||42-28||

కహ్లారైః కమలైశ్చాపి ఆచితాని సమన్తతః|
కాదమ్బైశ్చక్రవాకైశ్చ తథైవ జలకుక్కుటైః||42-29||

కారణ్డవైః ప్లవైర్హంసైః కూర్మైర్మత్స్యైశ్చ మద్గుభిః|
దాత్యూహసారసాకీర్ణైః కోయష్టిబకశోభితైః||42-30||

ఏతైశ్చాన్యైశ్చ కూజద్భిః సమన్తాజ్జలచారిభిః|
ఖగైర్జలచరైశ్చాన్యైః కుసుమైశ్చ జలోద్భవైః||42-31||

ఏవం నానావిధైర్వృక్షైః పుష్పైః స్థలజలోద్భవైః|
బ్రహ్మచారిగృహస్థైశ్చ వానప్రస్థైశ్చ భిక్షుభిః||42-32||

స్వధర్మనిరతైర్వర్ణైస్తథాన్యైః సమలంకృతమ్|
హృష్టపుష్టజనాకీర్ణం నరనారీసమాకులమ్||42-33||

అశేషవిద్యానిలయం సర్వధర్మగుణాకరమ్|
ఏవం సర్వగుణోపేతం క్షేత్రం పరమదుర్లభమ్||42-34||

ఆస్తే తత్ర మునిశ్రేష్ఠా విఖ్యాతః పురుషోత్తమః|
యావదుత్కలమర్యాదా దిక్క్రమేణ ప్రకీర్తితా||42-35||

తావత్కృష్ణప్రసాదేన దేశః పుణ్యతమో హి సః|
యత్ర తిష్ఠతి విశ్వాత్మా దేశే స పురుషోత్తమః||42-36||

జగద్వ్యాపీ జగన్నాథస్తత్ర సర్వం ప్రతిష్ఠితమ్|
అహం రుద్రశ్చ శక్రశ్చ దేవాశ్చాగ్నిపురోగమాః||42-37||

నివసామో మునిశ్రేష్ఠాస్తస్మిన్దేశే సదా వయమ్|
గన్ధర్వాప్సరసః సర్వాః పితరో దేవమానుషాః||42-38||

యక్షా విద్యాధరాః సిద్ధా మునయః సంశితవ్రతాః|
ఋషయో వాలఖిల్యాశ్చ కశ్యపాద్యాః ప్రజేశ్వరాః||42-39||

సుపర్ణాః కింనరా నాగాస్తథాన్యే స్వర్గవాసినః|
సాఙ్గాశ్చ చతురో వేదాః శాస్త్రాణి వివిధాని చ||42-40||

ఇతిహాసపురాణాని యజ్ఞాశ్చ వరదక్షిణాః|
నద్యశ్చ వివిధాః పుణ్యాస్తీర్థాన్యాయతనాని చ||42-41||

సాగరాశ్చ తథా శైలాస్తస్మిన్దేశే వ్యవస్థితాః|
ఏవం పుణ్యతమే దేశే దేవర్షిపితృసేవితే||42-42||

సర్వోపభోగసహితే వాసః కస్య న రోచతే|
శ్రేష్ఠత్వం కస్య దేశస్య కిం చాన్యదధికం తతః||42-43||

ఆస్తే యత్ర స్వయం దేవో ముక్తిదః పురుషోత్తమః|
ధన్యాస్తే విబుధప్రఖ్యా యే వసన్త్యుత్కలే నరాః||42-44||

తీర్థరాజజలే స్నాత్వా పశ్యన్తి పురుషోత్తమమ్|
స్వర్గే వసన్తి తే మర్త్యా న తే యాన్తి యమాలయే||42-45||

యే వసన్త్యుత్కలే క్షేత్రే పుణ్యే శ్రీపురుషోత్తమే|
సఫలం జీవితం తేషాముత్కలానాం సుమేధసామ్||42-46||

యే పశ్యన్తి సురశ్రేష్ఠం ప్రసన్నాయతలోచనమ్|
చారుభ్రూకేశముకుటం చారుకర్ణావతంసకమ్||42-47||

చారుస్మితం చారుదన్తం చారుకుణ్డలమణ్డితమ్|
సునాసం సుకపోలం చ సులలాటం సులక్షణమ్||42-48||

త్రైలోక్యానన్దజననం కృష్ణస్య ముఖపఙ్కజమ్||42-49||
