వ్యాస ఉవాచ
వనే విహరతస్తస్య సహ గోపైర్మహాత్మనః|
మానుషచ్ఛద్మరూపస్య శేషస్య ధరణీభృతః||198-1||

నిష్పాదితోరుకార్యస్య కార్యేణైవావతారిణః|
ఉపభోగార్థమత్యర్థం వరుణః ప్రాహ వారుణీమ్||198-2||

వరుణ ఉవాచ
అభీష్టాం సర్వదా హ్యస్య మదిరే త్వం మహౌజసః|
అనన్తస్యోపభోగాయ తస్య గచ్ఛ ముదే శుభే||198-3||

వ్యాస ఉవాచ
ఇత్యుక్తా వారుణీ తేన సంనిధానమథాకరోత్|
వృన్దావనతటోత్పన్న-కదమ్బతరుకోటరే||198-4||

విచరన్బలదేవో ऽపి మదిరాగన్ధముద్ధతమ్|
ఆఘ్రాయ మదిరాహర్షమవాపాథ పురాతనమ్||198-5||

తతః కదమ్బాత్సహసా మద్యధారాం స లాఙ్గలీ|
పతన్తీం వీక్ష్య మునయః ప్రయయౌ పరమాం ముదమ్||198-6||

పపౌ చ గోపగోపీభిః సమవేతో ముదాన్వితః|
ఉపగీయమానో లలితం గీతవాద్యవిశారదైః||198-7||

శ్రమతో ऽత్యన్తఘర్మామ్భః-కణికామౌక్తికోజ్జ్వలః|
ఆగచ్ఛ యమునే స్నాతుమిచ్ఛామీత్యాహ విహ్వలః||198-8||

తస్య వాచం నదీ సా తు మత్తోక్తామవమన్య వై|
నాజగామ తతః క్రుద్ధో హలం జగ్రాహ లాఙ్గలీ||198-9||

గృహీత్వా తాం తటేనైవ చకర్ష మదవిహ్వలః|
పాపే నాయాసి నాయాసి గమ్యతామిచ్ఛయాన్యతః||198-10||

సా కృష్టా తేన సహసా మార్గం సంత్యజ్య నిమ్నగా|
యత్రాస్తే బలదేవో ऽసౌ ప్లావయామాస తద్వనమ్||198-11||

శరీరిణీ తథోపేత్య త్రాసవిహ్వలలోచనా|
ప్రసీదేత్యబ్రవీద్రామం ముఞ్చ మాం ముశలాయుధ||198-12||

సో ऽబ్రవీదవజానాసి మమ శౌర్యబలం యది|
సో ऽహం త్వాం హలపాతేన నయిష్యామి సహస్రధా||198-13||

వ్యాస ఉవాచ
ఇత్యుక్తయాతిసంత్రస్తస్తయా నద్యా ప్రసాదితః|
భూభాగే ప్లావితే తత్ర ముమోచ యమునాం బలః||198-14||

తతః స్నాతస్య వై కాన్తిరాజగామ మహావనే|
అవతంసోత్పలం చారు గృహీత్వైకం చ కుణ్డలమ్||198-15||

వరుణప్రహితాం చాస్మై మాలామమ్లానపఙ్కజామ్|
సముద్రార్హే తథా వస్త్రే నీలే లక్ష్మీరయచ్ఛత||198-16||

కృతావతంసః స తదా చారుకుణ్డలభూషితః|
నీలామ్బరధరః స్రగ్వీ శుశుభే కాన్తిసంయుతః||198-17||

ఇత్థం విభూషితో రేమే తత్ర రామస్తదా వ్రజే|
మాసద్వయేన యాతశ్చ పునః స మథురాం పురీమ్||198-18||

రేవతీం చైవ తనయాం రైవతస్య మహీపతేః|
ఉపయేమే బలస్తస్యాం జజ్ఞాతే నిశఠోల్ముకౌ||198-19||
