మునయ ఊచుః
సమ్యక్క్రియేయం విప్రేన్ద్ర వర్ణితా శిష్టసంమతా|
యోగమార్గో యథాన్యాయం శిష్యాయేహ హితైషిణా||240-1||

సాంఖ్యే త్విదానీం ధర్మస్య విధిం ప్రబ్రూహి తత్త్వతః|
త్రిషు లోకేషు యజ్జ్ఞానం సర్వం తద్విదితం హి తే||240-2||

వ్యాస ఉవాచ
శృణుధ్వం మునయః సర్వమాఖ్యానం విదితాత్మనామ్|
విహితం యతిభిర్వృద్ధైః కపిలాదిభిరీశ్వరైః||240-3||

యస్మిన్సువిభ్రమాః కేచిద్దృశ్యన్తే మునిసత్తమాః|
గుణాశ్చ యస్మిన్బహవో దోషహానిశ్చ కేవలా||240-4||

జ్ఞానేన పరిసంఖ్యాయ సదోషాన్విషయాన్ద్విజాః|
మానుషాన్దుర్జయాన్కృత్స్నాన్పైశాచాన్విషయాంస్తథా||240-5||

విషయానౌరగాఞ్జ్ఞాత్వా గన్ధర్వవిషయాంస్తథా|
పితౄణాం విషయాఞ్జ్ఞాత్వా తిర్యక్త్వం చరతాం ద్విజాః||240-6||

సుపర్ణవిషయాఞ్జ్ఞాత్వా మరుతాం విషయాంస్తథా|
మహర్షివిషయాంశ్చైవ రాజర్షివిషయాంస్తథా||240-7||

ఆసురాన్విషయాఞ్జ్ఞాత్వా వైశ్వదేవాంస్తథైవ చ|
దేవర్షివిషయాఞ్జ్ఞాత్వా యోగానామపి వై పరాన్||240-8||

విషయాంశ్చ ప్రమాణస్య బ్రహ్మణో విషయాంస్తథా|
ఆయుషశ్చ పరం కాలం లోకైర్విజ్ఞాయ తత్త్వతః||240-9||

సుఖస్య చ పరం కాలం విజ్ఞాయ మునిసత్తమాః|
ప్రాప్తకాలే చ యద్దుఃఖం పతతాం విషయైషిణామ్||240-10||

తిర్యక్త్వే పతతాం విప్రాస్తథైవ నరకేషు యత్|
స్వర్గస్య చ గుణాఞ్జ్ఞాత్వా దోషాన్సర్వాంశ్చ భో ద్విజాః||240-11||

వేదవాదే చ యే దోషా గుణా యే చాపి వైదికాః|
జ్ఞానయోగే చ యే దోషా జ్ఞానయోగే చ యే గుణాః||240-12||

సాంఖ్యజ్ఞానే చ యే దోషాంస్తథైవ చ గుణా ద్విజాః|
సత్త్వం దశగుణం జ్ఞాత్వా రజో నవగుణం తథా||240-13||

తమశ్చాష్టగుణం జ్ఞాత్వా బుద్ధిం సప్తగుణాం తథా|
షడ్గుణం చ నభో జ్ఞాత్వా తమశ్చ త్రిగుణం మహత్||240-14||

ద్విగుణం చ రజో జ్ఞాత్వా సత్త్వం చైకగుణం పునః|
మార్గం విజ్ఞాయ తత్త్వేన ప్రలయప్రేక్షణేన తు||240-15||

జ్ఞానవిజ్ఞానసంపన్నాః కారణైర్భావితాత్మభిః|
ప్రాప్నువన్తి శుభం మోక్షం సూక్ష్మా ఇవ నభః పరమ్||240-16||

రూపేణ దృష్టిం సంయుక్తాం ఘ్రాణం గన్ధగుణేన చ|
శబ్దగ్రాహ్యం తథా శ్రోత్రం జిహ్వాం రసగుణేన చ||240-17||

త్వచం స్పర్శం తథా శక్యం వాయుం చైవ తదాశ్రితమ్|
మోహం తమసి సంయుక్తం లోభం మోహేషు సంశ్రితమ్||240-18||

విష్ణుం క్రాన్తే బలే శక్రం కోష్ఠే సక్తం తథానలమ్|
అప్సు దేవీం సమాయుక్తామాపస్తేజసి సంశ్రితాః||240-19||

తేజో వాయౌ తు సంయుక్తం వాయుం నభసి చాశ్రితమ్|
నభో మహతి సంయుక్తం తమో మహసి సంస్థితమ్||240-20||

రజః సత్త్వం తథా సక్తం సత్త్వం సక్తం తథాత్మని|
సక్తమాత్మానమీశే చ దేవే నారాయణే తథా||240-21||

దేవం మోక్షే చ సంయుక్తం తతో మోక్షం చ న క్వచిత్|
జ్ఞాత్వా సత్త్వగుణం దేహం వృతం షోడశభిర్గుణైః||240-22||

స్వభావం భావనాం చైవ జ్ఞాత్వా దేహసమాశ్రితామ్|
మధ్యస్థమివ చాత్మానం పాపం యస్మిన్న విద్యతే||240-23||

ద్వితీయం కర్మ వై జ్ఞాత్వా విప్రేన్ద్రా విషయైషిణామ్|
ఇన్ద్రియాణీన్ద్రియార్థాంశ్చ సర్వానాత్మని సంశ్రితాన్||240-24||

దుర్లభత్వం చ మోక్షస్య విజ్ఞాయ శ్రుతిపూర్వకమ్|
ప్రాణాపానౌ సమానం చ వ్యానోదానౌ చ తత్త్వతః||240-25||

ఆద్యం చైవానిలం జ్ఞాత్వా ప్రభవం చానిలం పునః|
సప్తధా తాంస్తథా శేషాన్సప్తధా విధివత్పునః||240-26||

ప్రజాపతీనృషీంశ్చైవ సర్గాంశ్చ సుబహూన్వరాన్|
సప్తర్షీంశ్చ బహూఞ్జ్ఞాత్వా రాజర్షీంశ్చ పరంతపాన్||240-27||

సురర్షీన్మరుతశ్చాన్యాన్బ్రహ్మర్షీన్సూర్యసంనిభాన్|
ఐశ్వర్యాచ్చ్యావితాన్దృష్ట్వా కాలేన మహతా ద్విజాః||240-28||

మహతాం భూతసంఘానాం శ్రుత్వా నాశం చ భో ద్విజాః|
గతిం వాచాం శుభాం జ్ఞాత్వా అర్చార్హాః పాపకర్మణామ్||240-29||

వైతరణ్యాం చ యద్దుఃఖం పతితానాం యమక్షయే|
యోనిషు చ విచిత్రాసు సంచారానశుభాంస్తథా||240-30||

జఠరే చాశుభే వాసం శోణితోదకభాజనే|
శ్లేష్మమూత్రపురీషే చ తీవ్రగన్ధసమన్వితే||240-31||

శుక్రశోణితసంఘాతే మజ్జాస్నాయుపరిగ్రహే|
శిరాశతసమాకీర్ణే నవద్వారే పురే ऽథ వై||240-32||

విజ్ఞాయ హితమాత్మానం యోగాంశ్చ వివిధాన్ద్విజాః|
తామసానాం చ జన్తూనాం రమణీయానృతాత్మనామ్||240-33||
సాత్త్వికానాం చ జన్తూనాం కుత్సితం మునిసత్తమాః|
గర్హితం మహతామర్థే సాంఖ్యానాం విదితాత్మనామ్||240-34||

ఉపప్లవాంస్తథా ఘోరాఞ్శశినస్తేజసస్తథా|
తారాణాం పతనం దృష్ట్వా నక్షత్రాణాం చ పర్యయమ్||240-35||

ద్వంద్వానాం విప్రయోగం చ విజ్ఞాయ కృపణం ద్విజాః|
అన్యోన్యభక్షణం దృష్ట్వా భూతానామపి చాశుభమ్||240-36||

బాల్యే మోహం చ విజ్ఞాయ పక్షదేహస్య చాశుభమ్|
రాగం మోహం చ సంప్రాప్తం క్వచిత్సత్త్వం సమాశ్రితమ్||240-37||

సహస్రేషు నరః కశ్చిన్మోక్షబుద్ధిం సమాశ్రితః|
దుర్లభత్వం చ మోక్షస్య విజ్ఞానం శ్రుతిపూర్వకమ్||240-38||

బహుమానమలబ్ధేషు లబ్ధే మధ్యస్థతాం పునః|
విషయాణాం చ దౌరాత్మ్యం విజ్ఞాయ చ పునర్ద్విజాః||240-39||

గతాసూనాం చ సత్త్వానాం దేహాన్భిత్త్వా తథా శుభాన్|
వాసం కులేషు జన్తూనాం మరణాయ ధృతాత్మనామ్||240-40||

సాత్త్వికానాం చ జన్తూనాం దుఃఖం విజ్ఞాయ భో ద్విజాః|
బ్రహ్మఘ్నానాం గతిం జ్ఞాత్వా పతితానాం సుదారుణామ్||240-41||

సురాపానే చ సక్తానాం బ్రాహ్మణానాం దురాత్మనామ్|
గురుదారప్రసక్తానాం గతిం విజ్ఞాయ చాశుభామ్||240-42||

జననీషు చ వర్తన్తే యేన సమ్యగ్ద్విజోత్తమాః|
సదేవకేషు లోకేషు యేన వర్తన్తి మానవాః||240-43||

తేన జ్ఞానేన విజ్ఞాయ గతిం చాశుభకర్మణామ్|
తిర్యగ్యోనిగతానాం చ విజ్ఞాయ చ గతీః పృథక్||240-44||

వేదవాదాంస్తథా చిత్రానృతూనాం పర్యయాంస్తథా|
క్షయం సంవత్సరాణాం చ మాసానాం చ క్షయం తథా||240-45||

పక్షక్షయం తథా దృష్ట్వా దివసానాం చ సంక్షయమ్|
క్షయం వృద్ధిం చ చన్ద్రస్య దృష్ట్వా ప్రత్యక్షతస్తథా||240-46||

వృద్ధిం దృష్ట్వా సముద్రాణాం క్షయం తేషాం తథా పునః|
క్షయం ధనానాం దృష్ట్వా చ పునర్వృద్ధిం తథైవ చ||240-47||

సంయోగానాం తథా దృష్ట్వా యుగానాం చ విశేషతః|
దేహవైక్లవ్యతాం చైవ సమ్యగ్విజ్ఞాయ తత్త్వతః||240-48||

ఆత్మదోషాంశ్చ విజ్ఞాయ సర్వానాత్మని సంస్థితాన్|
స్వదేహాదుత్థితాన్గన్ధాంస్తథా విజ్ఞాయ చాశుభాన్||240-49||

మునయ ఊచుః
కానుత్పాతభవాన్దోషాన్పశ్యసి బ్రహ్మవిత్తమ|
ఏతం నః సంశయం కృత్స్నం వక్తుమర్హస్యశేషతః||240-50||

వ్యాస ఉవాచ
పఞ్చ దోషాన్ద్విజా దేహే ప్రవదన్తి మనీషిణః|
మార్గజ్ఞాః కాపిలాః సాంఖ్యాః శృణుధ్వం మునిసత్తమాః||240-51||

కామక్రోధౌ భయం నిద్రా పఞ్చమః శ్వాస ఉచ్యతే|
ఏతే దోషాః శరీరేషు దృశ్యన్తే సర్వదేహినామ్||240-52||

ఛిన్దన్తి క్షమయా క్రోధం కామం సంకల్పవర్జనాత్|
సత్త్వసంసేవనాన్నిద్రామప్రమాదాద్భయం తథా||240-53||
ఛిన్దన్తి పఞ్చమం శ్వాసమల్పాహారతయా ద్విజాః|
గుణాన్గుణశతైర్జ్ఞాత్వా దోషాన్దోషశతైరపి||240-54||

హేతూన్హేతుశతైశ్చిత్రైశ్చిత్రాన్విజ్ఞాయ తత్త్వతః|
అపాం ఫేనోపమం లోకం విష్ణోర్మాయాశతైః కృతమ్||240-55||

చిత్రభిత్తిప్రతీకాశం నలసారమనర్థకమ్|
తమఃసంభ్రమితం దృష్ట్వా వర్షబుద్బుదసంనిభమ్||240-56||

నాశప్రాయం సుఖాధానం నాశోత్తరమహాభయమ్|
రజస్తమసి సంమగ్నం పఙ్కే ద్విపమివావశమ్||240-57||

సాంఖ్యా విప్రా మహాప్రాజ్ఞాస్త్యక్త్వా స్నేహం ప్రజాకృతమ్|
జ్ఞానజ్ఞేయేన సాంఖ్యేన వ్యాపినా మహతా ద్విజాః||240-58||

రాజసానశుభాన్గన్ధాంస్తామసాంశ్చ తథావిధాన్|
పుణ్యాంశ్చ సాత్త్వికాన్గన్ధాన్స్పర్శజాన్దేహసంశ్రితాన్||240-59||

ఛిత్త్వాత్మజ్ఞానశస్త్రేణ తపోదణ్డేన సత్తమాః|
తతో దుఃఖాదికం ఘోరం చిన్తాశోకమహాహ్రదమ్||240-60||

వ్యాధిమృత్యుమహాఘోరం మహాభయమహోరగమ్|
తమఃకూర్మం రజోమీనం ప్రజ్ఞయా సంతరన్త్యుత||240-61||

స్నేహపఙ్కం జరాదుర్గం స్పర్శద్వీపం ద్విజోత్తమాః|
కర్మాగాధం సత్యతీరం స్థితం వ్రతమనీషిణః||240-62||

హర్షసంఘమహావేగం నానారససమాకులమ్|
నానాప్రీతిమహారత్నం దుఃఖజ్వరసమీరితమ్||240-63||

శోకతృష్ణామహావర్తం తీక్ష్ణవ్యాధిమహారుజమ్|
అస్థిసంఘాతసంఘట్టం శ్లేష్మయోగం ద్విజోత్తమాః||240-64||

దానముక్తాకరం ఘోరం శోణితోద్గారవిద్రుమమ్|
హసితోత్క్రుష్టనిర్ఘోషం నానాజ్ఞానసుదుష్కరమ్||240-65||

రోదనాశ్రుమలక్షారం సఙ్గయోగపరాయణమ్|
ప్రలబ్ధ్వా జన్మలోకో యం పుత్రబాన్ధవపత్తనమ్||240-66||

అహింసాసత్యమర్యాదం ప్రాణయోగమయోర్మిలమ్|
వృన్దానుగామినం క్షీరం సర్వభూతపయోదధిమ్||240-67||

మోక్షదుర్లభవిషయం వాడవాసుఖసాగరమ్|
తరన్తి యతయః సిద్ధా జ్ఞానయోగేన చానఘాః||240-68||

తీర్త్వా చ దుస్తరం జన్మ విశన్తి విమలం నభః|
తతస్తాన్సుకృతీఞ్జ్ఞాత్వా సూర్యో వహతి రశ్మిభిః||240-69||

పద్మతన్తువదావిశ్య ప్రవహన్విషయాన్ద్విజాః|
తత్ర తాన్ప్రవహో వాయుః ప్రతిగృహ్ణాతి చానఘాః||240-70||

వీతరాగాన్యతీన్సిద్ధాన్వీర్యయుక్తాంస్తపోధనాన్|
సూక్ష్మః శీతః సుగన్ధశ్చ సుఖస్పర్శశ్చ భో ద్విజాః||240-71||

సప్తానాం మరుతాం శ్రేష్ఠో లోకాన్గచ్ఛతి యః శుభాన్|
స తాన్వహతి విప్రేన్ద్రా నభసః పరమాం గతిమ్||240-72||

నభో వహతి లోకేశాన్రజసః పరమాం గతిమ్|
రజో వహతి విప్రేన్ద్రాః సత్త్వస్య పరమాం గతిమ్||240-73||

సత్త్వం వహతి శుద్ధాత్మా పరం నారాయణం ప్రభుమ్|
ప్రభుర్వహతి శుద్ధాత్మా పరమాత్మానమాత్మనా||240-74||

పరమాత్మానమాసాద్య తద్భూతా యతయో ऽమలాః|
అమృతత్వాయ కల్పన్తే న నివర్తన్తి చ ద్విజాః||240-75||

పరమా సా గతిర్విప్రా నిర్ద్వంద్వానాం మహాత్మనామ్|
సత్యార్జవరతానాం వై సర్వభూతదయావతామ్||240-76||

మునయ ఊచుః
స్థానముత్తమమాసాద్య భగవన్తం స్థిరవ్రతాః|
ఆజన్మమరణం వా తే రమన్తే తత్ర వా న వా||240-77||

యదత్ర తథ్యం తత్త్వం నో యథావద్వక్తుమర్హసి|
త్వదృతే మానవం నాన్యం ప్రష్టుమర్హామ సత్తమ||240-78||

మోక్షదోషో మహానేష ప్రాప్య సిద్ధిం గతానృషీన్|
యది తత్రైవ విజ్ఞానే వర్తన్తే యతయః పరే||240-79||

ప్రవృత్తిలక్షణం ధర్మం పశ్యామ పరమం ద్విజ|
మగ్నస్య హి పరే జ్ఞానే కింతు దుఃఖాన్తరం భవేత్||240-80||

వ్యాస ఉవాచ
యథాన్యాయం మునిశ్రేష్ఠాః ప్రశ్నః పృష్టశ్చ సంకటః|
బుధానామపి సంమోహః ప్రశ్నే ऽస్మిన్మునిసత్తమాః||240-81||

అత్రాపి తత్త్వం పరమం శృణుధ్వం వచనం మమ|
బుద్ధిశ్చ పరమా యత్ర కపిలానాం మహాత్మనామ్||240-82||

ఇన్ద్రియాణ్యపి బుధ్యన్తే స్వదేహం దేహినాం ద్విజాః|
కరణాన్యాత్మనస్తాని సూక్ష్మం పశ్యన్తి తైస్తు సః||240-83||

ఆత్మనా విప్రహీణాని కాష్ఠకుడ్యసమాని తు|
వినశ్యన్తి న సందేహో వేలా ఇవ మహార్ణవే||240-84||

ఇన్ద్రియైః సహ సుప్తస్య దేహినో ద్విజసత్తమాః|
సూక్ష్మశ్చరతి సర్వత్ర నభసీవ సమీరణః||240-85||

స పశ్యతి యథాన్యాయం స్మృత్వా స్పృశతి చానఘాః|
బుధ్యమానో యథాపూర్వమఖిలేనేహ భో ద్విజాః||240-86||

ఇన్ద్రియాణి హ సర్వాణి స్వే స్వే స్థానే యథావిధి|
అనీశత్వాత్ప్రలీయన్తే సర్పా విషహతా ఇవ||240-87||

ఇన్ద్రియాణాం తు సర్వేషాం స్వస్థానేష్వేవ సర్వశః|
ఆక్రమ్య గతయః సూక్ష్మా వరత్యాత్మా న సంశయః||240-88||

సత్త్వస్య చ గుణాన్కృత్స్నాన్రజసశ్చ గుణాన్పునః|
గుణాంశ్చ తమసః సర్వాన్గుణాన్బుద్ధేశ్చ సత్తమాః||240-89||

గుణాంశ్చ మనసశ్చాపి నభసశ్చ గుణాంస్తథా|
గుణాన్వాయోశ్చ సర్వజ్ఞాః స్నేహజాంశ్చ గుణాన్పునః||240-90||

అపాం గుణాస్తథా విప్రాః పార్థివాంశ్చ గుణానపి|
సర్వానేవ గుణైర్వ్యాప్య క్షేత్రజ్ఞేషు ద్విజోత్తమాః||240-91||

ఆత్మా చరతి క్షేత్రజ్ఞః కర్మణా చ శుభాశుభే|
శిష్యా ఇవ మహాత్మానమిన్ద్రియాణి చ తం ద్విజాః||240-92||

ప్రకృతిం చాప్యతిక్రమ్య శుద్ధం సూక్ష్మం పరాత్పరమ్|
నారాయణం మహాత్మానం నిర్వికారం పరాత్పరమ్||240-93||

విముక్తం సర్వపాపేభ్యః ప్రవిష్టం చ హ్యనామయమ్|
పరమాత్మానమగుణం నిర్వృతం తం చ సత్తమాః||240-94||

శ్రేష్ఠం తత్ర మనో విప్రా ఇన్ద్రియాణి చ భో ద్విజాః|
ఆగచ్ఛన్తి యథాకాలం గురోః సందేశకారిణః||240-95||

శక్యం వాల్పేన కాలేన శాన్తిం ప్రాప్తుం గుణాంస్తథా|
ఏవముక్తేన విప్రేన్ద్రాః సాంఖ్యయోగేన మోక్షిణీమ్||240-96||

సాంఖ్యా విప్రా మహాప్రాజ్ఞా గచ్ఛన్తి పరమాం గతిమ్|
జ్ఞానేనానేన విప్రేన్ద్రాస్తుల్యం జ్ఞానం న విద్యతే||240-97||

అత్ర వః సంశయో మా భూజ్జ్ఞానం సాంఖ్యం పరం మతమ్|
అక్షరం ధ్రువమేవోక్తం పూర్వం బ్రహ్మ సనాతనమ్||240-98||

అనాదిమధ్యనిధనం నిర్ద్వంద్వం కర్తృ శాశ్వతమ్|
కూటస్థం చైవ నిత్యం చ యద్వదన్తి శమాత్మకాః||240-99||

యతః సర్వాః ప్రవర్తన్తే సర్గప్రలయవిక్రియాః|
ఏవం శంసన్తి శాస్త్రేషు ప్రవక్తారో మహర్షయః||240-100||

సర్వే విప్రాశ్చ వేదాశ్చ తథా సామవిదో జనాః|
బ్రహ్మణ్యం పరమం దేవమనన్తం పరమాచ్యుతమ్||240-101||

ప్రార్థయన్తశ్చ తం విప్రా వదన్తి గుణబుద్ధయః|
సమ్యగుక్తాస్తథా యోగాః సాంఖ్యాశ్చామితదర్శనాః||240-102||

అమూర్తిస్తస్య విప్రేన్ద్రాః సాంఖ్యం మూర్తిరితి శ్రుతిః|
అభిజ్ఞానాని తస్యాహుర్మహాన్తి మునిసత్తమాః||240-103||

ద్వివిధాని హి భూతాని పృథివ్యాం ద్విజసత్తమాః|
అగమ్యగమ్యసంజ్ఞాని గమ్యం తత్ర విశిష్యతే||240-104||

జ్ఞానం మహద్వై మహతశ్చ విప్రా|
వేదేషు సాంఖ్యేషు తథైవ యోగే|
యచ్చాపి దృష్టం విధివత్పురాణే|
సాంఖ్యాగతం తన్నిఖిలం మునీన్ద్రాః||240-105||

యచ్చేతిహాసేషు మహత్సు దృష్టం|
యథార్థశాస్త్రేషు విశిష్టదృష్టమ్|
జ్ఞానం చ లోకే యదిహాస్తి కించిత్|
సాంఖ్యాగతం తచ్చ మహామునీన్ద్రాః||240-106||

సమస్తదృష్టం పరమం బలం చ|
జ్ఞానం చ మోక్షశ్చ యథావదుక్తమ్|
తపాంసి సూక్ష్మాణి చ యాని చైవ|
సాంఖ్యే యథావద్విహితాని విప్రాః||240-107||

విపర్యయం తస్య హితం సదైవ|
గచ్ఛన్తి సాంఖ్యాః సతతం సుఖేన|
తాంశ్చాపి సంధార్య తతః కృతార్థాః|
పతన్తి విప్రాయతనేషు భూయః||240-108||

హిత్వా చ దేహం ప్రవిశన్తి మోక్షం|
దివౌకసశ్చాపి చ యోగసాంఖ్యాః|
అతో ऽధికం తే ऽభిరతా మహార్హే|
సాంఖ్యే ద్విజా భో ఇహ శిష్టజుష్టే||240-109||

తేషాం తు తిర్యగ్గమనం హి దృష్టం|
నాధో గతిః పాపకృతాం నివాసః|
న వా ప్రధానా అపి తే ద్విజాతయో|
యే జ్ఞానమేతన్మునయో న సక్తాః||240-110||
సాంఖ్యం విశాలం పరమం పురాణం|
మహార్ణవం విమలముదారకాన్తమ్|
కృత్స్నం హి సాంఖ్యా మునయో మహాత్మ-|
నారాయణే ధారయతాప్రమేయమ్||240-111||

ఏతన్మయోక్తం పరమం హి తత్త్వం|
నారాయణాద్విశ్వమిదం పురాణమ్|
స సర్గకాలే చ కరోతి సర్గం|
సంహారకాలే చ హరేత భూయః||240-112||
