వ్యాస ఉవాచ
అర్జునో ऽపి తదాన్విష్య కృష్ణరామకలేవరే|
సంస్కారం లమ్భయామాస తథాన్యేషామనుక్రమాత్||212-1||

అష్టౌ మహిష్యః కథితా రుక్మిణీప్రముఖాస్తు యాః|
ఉపగృహ్య హరేర్దేహం వివిశుస్తా హుతాశనమ్||212-2||

రేవతీ చైవ రామస్య దేహమాశ్లిష్య సత్తమాః|
వివేశ జ్వలితం వహ్నిం తత్సఙ్గాహ్లాదశీతలమ్||212-3||

ఉగ్రసేనస్తు తచ్ఛ్రుత్వా తథైవానకదున్దుభిః|
దేవకీ రోహిణీ చైవ వివిశుర్జాతవేదసమ్||212-4||

తతో ऽర్జునః ప్రేతకార్యం కృత్వా తేషాం యథావిధి|
నిశ్చక్రామ జనం సర్వం గృహీత్వా వజ్రమేవ చ||212-5||

ద్వారవత్యా వినిష్క్రాన్తాః కృష్ణపత్న్యః సహస్రశః|
వజ్రం జనం చ కౌన్తేయః పాలయఞ్శనకైర్యయౌ||212-6||

సభా సుధర్మా కృష్ణేన మర్త్యలోకే సమాహృతా|
స్వర్గం జగామ భో విప్రాః పారిజాతశ్చ పాదపః||212-7||

యస్మిన్దినే హరిర్యాతో దివం సంత్యజ్య మేదినీమ్|
తస్మిన్దినే ऽవతీర్ణో ऽయం కాలకాయః కలిః కిల||212-8||

ప్లావయామాస తాం శూన్యాం ద్వారకాం చ మహోదధిః|
యదుశ్రేష్ఠగృహం త్వేకం నాప్లావయత సాగరః||212-9||

నాతిక్రామతి భో విప్రాస్తదద్యాపి మహోదధిః|
నిత్యం సంనిహితస్తత్ర భగవాన్కేశవో యతః||212-10||

తదతీవ మహాపుణ్యం సర్వపాతకనాశనమ్|
విష్ణుక్రీడాన్వితం స్థానం దృష్ట్వా పాపాత్ప్రముచ్యతే||212-11||

పార్థః పఞ్చనదే దేశే బహుధాన్యధనాన్వితే|
చకార వాసం సర్వస్య జనస్య మునిసత్తమాః||212-12||

తతో లోభః సమభవత్పార్థేనైకేన ధన్వినా|
దృష్ట్వా స్త్రియో నీయమానా దస్యూనాం నిహతేశ్వరాః||212-13||

తతస్తే పాపకర్మాణో లోభోపహతచేతసః|
ఆభీరా మన్త్రయామాసుః సమేత్యాత్యన్తదుర్మదాః||212-14||

ఆభీరా ఊచుః
అయమేకో ऽర్జునో ధన్వీ స్త్రీజనం నిహతేశ్వరమ్|
నయత్యస్మానతిక్రమ్య ధిగేతత్క్రియతాం బలమ్||212-15||

హత్వా గర్వసమారూఢో భీష్మద్రోణజయద్రథాన్|
కర్ణాదీంశ్చ న జానాతి బలం గ్రామనివాసినామ్||212-16||

బలజ్యేష్ఠాన్నరానన్యాన్గ్రామ్యాంశ్చైవ విశేషతః|
సర్వానేవావజానాతి కిం వో బహుభిరుత్తరైః||212-17||

వ్యాస ఉవాచ
తతో యష్టిప్రహరణా దస్యవో లోష్టహారిణః|
సహస్రశో ऽభ్యధావన్త తం జనం నిహతేశ్వరమ్|
తతో నివృత్తః కౌన్తేయః ప్రాహాభీరాన్హసన్నివ||212-18||

అర్జున ఉవాచ
నివర్తధ్వమధర్మజ్ఞా యదీతో న ముమూర్షవః||212-19||

వ్యాస ఉవాచ
అవజ్ఞాయ వచస్తస్య జగృహుస్తే తదా ధనమ్|
స్త్రీజనం చాపి కౌన్తేయాద్విష్వక్సేనపరిగ్రహమ్||212-20||

తతో ऽర్జునో ధనుర్దివ్యం గాణ్డీవమజరం యుధి|
ఆరోపయితుమారేభే న శశాక స వీర్యవాన్||212-21||

చకార సజ్జం కృచ్ఛ్రాత్తు తదభూచ్ఛిథిలం పునః|
న సస్మార తథాస్త్రాణి చిన్తయన్నపి పాణ్డవః||212-22||

శరాన్ముమోచ చైతేషు పార్థః శేషాన్స హర్షితః|
న భేదం తే పరం చక్రురస్తా గాణ్డీవధన్వనా||212-23||

వహ్నినా చాక్షయా దత్తాః శరాస్తే ऽపి క్షయం యయుః|
యుధ్యతః సహ గోపాలైరర్జునస్యాభవత్క్షయః||212-24||

అచిన్తయత్తు కౌన్తేయః కృష్ణస్యైవ హి తద్బలమ్|
యన్మయా శరసంఘాతైః సబలా భూభృతో జితాః||212-25||

మిషతః పాణ్డుపుత్రస్య తతస్తాః ప్రమదోత్తమాః|
అపాకృష్యన్త చాభీరైః కామాచ్చాన్యాః ప్రవవ్రజుః||212-26||

తతః శరేషు క్షీణేషు ధనుష్కోట్యా ధనంజయః|
జఘాన దస్యూంస్తే చాస్య ప్రహారాఞ్జహసుర్ద్విజాః||212-27||

పశ్యతస్త్వేవ పార్థస్య వృష్ణ్యన్ధకవరస్త్రియః|
జగ్మురాదాయ తే మ్లేచ్ఛాః సమన్తాన్మునిసత్తమాః||212-28||

తతః స దుఃఖితో జిష్ణుః కష్టం కష్టమితి బ్రువన్|
అహో భగవతా తేన ముక్తో ऽస్మీతి రురోద వై||212-29||

అర్జున ఉవాచ
తద్ధనుస్తాని చాస్త్రాణి స రథస్తే చ వాజినః|
సర్వమేకపదే నష్టం దానమశ్రోత్రియే యథా||212-30||

అహో చాతి బలం దైవం వినా తేన మహాత్మనా|
యదసామర్థ్యయుక్తో ऽహం నీచైర్నీతః పరాభవమ్||212-31||

తౌ బాహూ స చ మే ముష్టిః స్థానం తత్సో ऽస్మి చార్జునః|
పుణ్యేనేవ వినా తేన గతం సర్వమసారతామ్||212-32||

మమార్జునత్వం భీమస్య భీమత్వం తత్కృతం ధ్రువమ్|
వినా తేన యదాభీరైర్జితో ऽహం కథమన్యథా||212-33||

వ్యాస ఉవాచ
ఇత్థం వదన్యయౌ జిష్ణురిన్ద్రప్రస్థం పురోత్తమమ్|
చకార తత్ర రాజానం వజ్రం యాదవనన్దనమ్||212-34||

స దదర్శ తతో వ్యాసం ఫాల్గునః కాననాశ్రయమ్|
తముపేత్య మహాభాగం వినయేనాభ్యవాదయత్||212-35||

తం వన్దమానం చరణావవలోక్య సునిశ్చితమ్|
ఉవాచ పార్థం విచ్ఛాయః కథమత్యన్తమీదృశః||212-36||

అజారజోనుగమనం బ్రహ్మహత్యాథవా కృతా|
జయాశాభఙ్గదుఃఖీ వా భ్రష్టచ్ఛాయో ऽసి సాంప్రతమ్||212-37||

సాంతానికాదయో వా తే యాచమానా నిరాకృతాః|
అగమ్యస్త్రీరతిర్వాపి తేనాసి విగతప్రభః||212-38||

భుఙ్క్తే ప్రదాయ విప్రేభ్యో మిష్టమేకమథో భవాన్|
కిం వా కృపణవిత్తాని హృతాని భవతార్జున||212-39||

కచ్చిన్న సూర్యవాతస్య గోచరత్వం గతో ऽర్జున|
దుష్టచక్షుర్హతో వాపి నిఃశ్రీకః కథమన్యథా||212-40||

స్పృష్టో నఖామ్భసా వాపి ఘటామ్భఃప్రోక్షితో ऽపి వా|
తేనాతీవాసి విచ్ఛాయో న్యూనైర్వా యుధి నిర్జితః||212-41||

వ్యాస ఉవాచ
తతః పార్థో వినిఃశ్వస్య శ్రూయతాం భగవన్నితి|
ప్రోక్తో యథావదాచష్ట విప్రా ఆత్మపరాభవమ్||212-42||

అర్జున ఉవాచ
యద్బలం యచ్చ నస్తేజో యద్వీర్యం యత్పరాక్రమః|
యా శ్రీశ్ఛాయా చ నః సో ऽస్మాన్పరిత్యజ్య హరిర్గతః||212-43||

ఇతరేణేవ మహతా స్మితపూర్వాభిభాషిణా|
హీనా వయం మునే తేన జాతాస్తృణమయా ఇవ||212-44||

అస్త్రాణాం సాయకానాం చ గాణ్డీవస్య తథా మమ|
సారతా యాభవన్మూర్తా స గతః పురుషోత్తమః||212-45||

యస్యావలోకనాదస్మాఞ్శ్రీర్జయః సంపదున్నతిః|
న తత్యాజ స గోవిన్దస్త్యక్త్వాస్మాన్భగవాన్గతః||212-46||

భీష్మద్రోణాఙ్గరాజాద్యాస్తథా దుర్యోధనాదయః|
యత్ప్రభావేన నిర్దగ్ధాః స కృష్ణస్త్యక్తవాన్భువమ్||212-47||

నిర్యౌవనా హతశ్రీకా భ్రష్టచ్ఛాయేవ మే మహీ|
విభాతి తాత నైకో ऽహం విరహే తస్య చక్రిణః||212-48||

యస్యానుభావాద్భీష్మాద్యైర్మయ్యగ్నౌ శలభాయితమ్|
వినా తేనాద్య కృష్ణేన గోపాలైరస్మి నిర్జితః||212-49||

గాణ్డీవం త్రిషు లోకేషు ఖ్యాతం యదనుభావతః|
మమ తేన వినాభీరైర్లగుడైస్తు తిరస్కృతమ్||212-50||

స్త్రీసహస్రాణ్యనేకాని హ్యనాథాని మహామునే|
యతతో మమ నీతాని దస్యుభిర్లగుడాయుధైః||212-51||

ఆనీయమానమాభీరైః సర్వం కృష్ణావరోధనమ్|
హృతం యష్టిప్రహరణైః పరిభూయ బలం మమ||212-52||

నిఃశ్రీకతా న మే చిత్రం యజ్జీవామి తదద్భుతమ్|
నీచావమానపఙ్కాఙ్కీ నిర్లజ్జో ऽస్మి పితామహ||212-53||

వ్యాస ఉవాచ
శ్రుత్వాహం తస్య తద్వాక్యమబ్రవం ద్విజసత్తమాః|
దుఃఖితస్య చ దీనస్య పాణ్డవస్య మహాత్మనః||212-54||

అలం తే వ్రీడయా పార్థ న త్వం శోచితుమర్హసి|
అవేహి సర్వభూతేషు కాలస్య గతిరీదృశీ||212-55||

కాలో భవాయ భూతానామభవాయ చ పాణ్డవ|
కాలమూలమిదం జ్ఞాత్వా కురు స్థైర్యమతో ऽర్జున||212-56||

నద్యః సముద్రా గిరయః సకలా చ వసుంధరా|
దేవా మనుష్యాః పశవస్తరవశ్చ సరీసృపాః||212-57||

సృష్టాః కాలేన కాలేన పునర్యాస్యన్తి సంక్షయమ్|
కాలాత్మకమిదం సర్వం జ్ఞాత్వా శమమవాప్నుహి||212-58||

యథాత్థ కృష్ణమాహాత్మ్యం తత్తథైవ ధనంజయ|
భారావతారకార్యార్థమవతీర్ణః స మేదినీమ్||212-59||

భారాక్రాన్తా ధరా యాతా దేవానాం సంనిధౌ పురా|
తదర్థమవతీర్ణో ऽసౌ కామరూపీ జనార్దనః||212-60||

తచ్చ నిష్పాదితం కార్యమశేషా భూభృతో హతాః|
వృష్ణ్యన్ధకకులం సర్వం తథా పార్థోపసంహృతమ్||212-61||

న కించిదన్యత్కర్తవ్యమస్య భూమితలే ऽర్జున|
తతో గతః స భగవాన్కృతకృత్యో యథేచ్ఛయా||212-62||

సృష్టిం సర్గే కరోత్యేష దేవదేవః స్థితిం స్థితౌ|
అన్తే తాపసమర్థో ऽయం సాంప్రతం వై యథా కృతమ్||212-63||

తస్మాత్పార్థ న సంతాపస్త్వయా కార్యః పరాభవాత్|
భవన్తి భవకాలేషు పురుషాణాం పరాక్రమాః||212-64||

యతస్త్వయైకేన హతా భీష్మద్రోణాదయో నృపాః|
తేషామర్జున కాలోత్థః కిం న్యూనాభిభవో న సః||212-65||

విష్ణోస్తస్యానుభావేన యథా తేషాం పరాభవః|
త్వత్తస్తథైవ భవతో దస్యుభ్యో ऽన్తే తదుద్భవః||212-66||

స దేవో ऽన్యశరీరాణి సమావిశ్య జగత్స్థితిమ్|
కరోతి సర్వభూతానాం నాశం చాన్తే జగత్పతిః||212-67||

భవోద్భవే చ కౌన్తేయ సహాయస్తే జనార్దనః|
భవాన్తే త్వద్విపక్షాస్తే కేశవేనావలోకితాః||212-68||

కః శ్రద్దధ్యాత్సగాఙ్గేయాన్హన్యాస్త్వం సర్వకౌరవాన్|
ఆభీరేభ్యశ్చ భవతః కః శ్రద్దధ్యాత్పరాభవమ్||212-69||

పార్థైతత్సర్వభూతేషు హరేర్లీలావిచేష్టితమ్|
త్వయా యత్కౌరవా ధ్వస్తా యదాభీరైర్భవాఞ్జితః||212-70||

గృహీతా దస్యుభిర్యచ్చ రక్షితా భవతా స్త్రియః|
తదప్యహం యథావృత్తం కథయామి తవార్జున||212-71||

అష్టావక్రః పురా విప్ర ఉదవాసరతో ऽభవత్|
బహూన్వర్షగణాన్పార్థ గృణన్బ్రహ్మ సనాతనమ్||212-72||

జితేష్వసురసంఘేషు మేరుపృష్ఠే మహోత్సవః|
బభూవ తత్ర గచ్ఛన్త్యో దదృశుస్తం సురస్త్రియః||212-73||

రమ్భాతిలోత్తమాద్యాశ్చ శతశో ऽథ సహస్రశః|
తుష్టువుస్తం మహాత్మానం ప్రశశంసుశ్చ పాణ్డవ||212-74||

ఆకణ్ఠమగ్నం సలిలే జటాభారధరం మునిమ్|
వినయావనతాశ్చైవ ప్రణేముః స్తోత్రతత్పరాః||212-75||

యథా యథా ప్రసన్నో ऽభూత్తుష్టువుస్తం తథా తథా|
సర్వాస్తాః కౌరవశ్రేష్ఠ వరిష్ఠం తం ద్విజన్మనామ్||212-76||

అష్టావక్ర ఉవాచ
ప్రసన్నో ऽహం మహాభాగా భవతీనాం యదిష్యతే|
మత్తస్తద్వ్రియతాం సర్వం ప్రదాస్యామ్యపి దుర్లభమ్||212-77||

వ్యాస ఉవాచ
రమ్భాతిలోత్తమాద్యాశ్చ దివ్యాశ్చాప్సరసో ऽబ్రువన్||212-78||

అప్సరస ఊచుః
ప్రసన్నే త్వయ్యసంప్రాప్తం కిమస్మాకమితి ద్విజాః||212-79||

ఇతరాస్త్వబ్రువన్విప్ర ప్రసన్నో భగవన్యది|
తదిచ్ఛామః పతిం ప్రాప్తుం విప్రేన్ద్ర పురుషోత్తమమ్||212-80||

వ్యాస ఉవాచ
ఏవం భవిష్యతీత్యుక్త్వా ఉత్తతార జలాన్మునిః|
తముత్తీర్ణం చ దదృశుర్విరూపం వక్రమష్టధా||212-81||

తం దృష్ట్వా గూహమానానాం యాసాం హాసః స్ఫుటో ऽభవత్|
తాః శశాప మునిః కోపమవాప్య కురునన్దన||212-82||

అష్టావక్ర ఉవాచ
యస్మాద్విరూపరూపం మాం మత్వా హాసావమాననా|
భవతీభిః కృతా తస్మాదేష శాపం దదామి వః||212-83||

మత్ప్రసాదేన భర్తారం లబ్ధ్వా తు పురుషోత్తమమ్|
మచ్ఛాపోపహతాః సర్వా దస్యుహస్తం గమిష్యథ||212-84||

వ్యాస ఉవాచ
ఇత్యుదీరితమాకర్ణ్య మునిస్తాభిః ప్రసాదితః|
పునః సురేన్ద్రలోకం వై ప్రాహ భూయో గమిష్యథ||212-85||

ఏవం తస్య మునేః శాపాదష్టావక్రస్య కేశవమ్|
భర్తారం ప్రాప్య తాః ప్రాప్తా దస్యుహస్తం వరాఙ్గనాః||212-86||

తత్త్వయా నాత్ర కర్తవ్యః శోకో ऽల్పో ऽపి హి పాణ్డవ|
తేనైవాఖిలనాథేన సర్వం తదుపసంహృతమ్||212-87||

భవతాం చోపసంహారమాసన్నం తేన కుర్వతా|
బలం తేజస్తథా వీర్యం మాహాత్మ్యం చోపసంహృతమ్||212-88||

జాతస్య నియతో మృత్యుః పతనం చ తథోన్నతేః|
విప్రయోగావసానం తు సంయోగః సంచయః క్షయః||212-89||

విజ్ఞాయ న బుధాః శోకం న హర్షముపయాన్తి యే|
తేషామేవేతరే చేష్టాం శిక్షన్తః సన్తి తాదృశాః||212-90||

తస్మాత్త్వయా నరశ్రేష్ఠ జ్ఞాత్వైతద్భ్రాతృభిః సహ|
పరిత్యజ్యాఖిలం రాజ్యం గన్తవ్యం తపసే వనమ్||212-91||

తద్గచ్ఛ ధర్మరాజాయ నివేద్యైతద్వచో మమ|
పరశ్వో భ్రాతృభిః సార్ధం గతిం వీర యథా కురు||212-92||

వ్యాస ఉవాచ
ఇత్యుక్తో ధర్మరాజం తు సమభ్యేత్య తథోక్తవాన్|
దృష్టం చైవానుభూతం వా కథితం తదశేషతః||212-93||

వ్యాసవాక్యం చ తే సర్వే శ్రుత్వార్జునసమీరితమ్|
రాజ్యే పరీక్షితం కృత్వా యయుః పాణ్డుసుతా వనమ్||212-94||

ఇత్యేవం వో మునిశ్రేష్ఠా విస్తరేణ మయోదితమ్|
జాతస్య చ యదోర్వంశే వాసుదేవస్య చేష్టితమ్||212-95||
