మునయ ఊచుః
ఏకైకస్యాస్తు యాత్రాయాః ఫలం బ్రూహి పృథక్పృథక్|
యత్ప్రాప్నోతి నరః కృత్వా నారీ వా తత్ర సంయతా||67-1||

బ్రహ్మోవాచ
ప్రతియాత్రాఫలం విప్రాః శృణుధ్వం గదతో మమ|
యత్ప్రాప్నోతి నరః కృత్వా తస్మిన్క్షేత్రే సుసంయతః||67-2||

గుడివాయాం తథోత్థానే ఫాల్గున్యాం విషువే తథా|
యాత్రాం కృత్వా విధానేన దృష్ట్వా కృష్ణం ప్రణమ్య చ||67-3||

సంకర్షణం సుభద్రాం చ లభేత్సర్వత్ర వై ఫలమ్|
నరో గచ్ఛేద్విష్ణులోకే యావదిన్ద్రాశ్చతుర్దశ||67-4||

యావద్యాత్రాం జ్యేష్ఠమాసే కరోతి విధివన్నరః|
తావత్కల్పం విష్ణులోకే సుఖం భుఙ్క్తే న సంశయః||67-5||

తస్మిన్క్షేత్రవరే పుణ్యే రమ్యే శ్రీపురుషోత్తమే|
భుక్తిముక్తిప్రదే నౄణాం సర్వసత్త్వసుఖావహే||67-6||

జ్యేష్ఠే యాత్రాం నరః కృత్వా నారీ వా సంయతేన్ద్రియః|
యథోక్తేన విధానేన దశ ద్వే చ సమాహితః||67-7||

ప్రతిష్ఠాం కురుతే యస్తు శాఠ్యదమ్భవివర్జితః|
స భుక్త్వా వివిధాన్భోగాన్మోక్షం చాన్తే లభేద్ధ్రువమ్||67-8||

మునయ ఊచుః
శ్రోతుమిచ్ఛామహే దేవ ప్రతిష్ఠాం వదతస్తవ|
విధానం చార్చనం దానం ఫలం తత్ర జగత్పతేః||67-9||

బ్రహ్మోవాచ
శృణుధ్వం మునిశార్దూలాః ప్రతిష్ఠాం విధిచోదితామ్|
యాం కృత్వా తు నరో భక్త్యా నారీ వా లభతే ఫలమ్||67-10||

యాత్రా ద్వాదశ సంపూర్ణా యదా స్యాత్తు ద్విజోత్తమాః|
తదా కుర్వీత విధివత్ప్రతిష్ఠాం పాపనాశినీమ్||67-11||

జ్యేష్ఠే మాసి సితే పక్షే త్వేకాదశ్యాం సమాహితః|
గత్వా జలాశయం పుణ్యమాచమ్య ప్రయతః శుచిః||67-12||

ఆవాహ్య సర్వతీర్థాని ధ్యాత్వా నారాయణం తథా|
తతః స్నానం ప్రకుర్వీత విధివత్సుసమాహితః||67-13||

యస్య యో విధిరుద్దిష్ట ఋషిభిః స్నానకర్మణి|
తేనైవ తు విధానేన స్నానం తస్య విధీయతే||67-14||

స్నాత్వా సమ్యగ్విధానేన తతో దేవానృషీన్పితౄన్|
సంతర్పయేత్తథాన్యాంశ్చ నామగోత్రవిధానవిత్||67-15||

ఉత్తీర్య వాససీ ధౌతే నిర్మలే పరిధాయ వై|
ఉపస్పృశ్య విధానేన భాస్కరాభిముఖస్తతః||67-16||

గాయత్రీం పావనీం దేవీం మనసా వేదమాతరమ్|
సర్వపాపహరాం పుణ్యాం జపేదష్టోత్తరం శతమ్||67-17||

పుణ్యాంశ్చ సౌరమన్త్రాంశ్చ శ్రద్ధయా సుసమాహితః|
త్రిః ప్రదక్షిణమావృత్య భాస్కరం ప్రణమేత్తతః||67-18||

వేదోక్తం త్రిషు వర్ణేషు స్నానం జాప్యముదాహృతమ్|
స్త్రీశూద్రయోః స్నానజాప్యం వేదోక్తవిధివర్జితమ్||67-19||

తతో గచ్ఛేద్గృహం మౌనీ పూజయేత్పురుషోత్తమమ్|
ప్రక్షాల్య హస్తౌ పాదౌ చ ఉపస్పృశ్య యథావిధి||67-20||

ఘృతేన స్నాపయేద్దేవం క్షీరేణ తదనన్తరమ్|
మధుగన్ధోదకేనైవ తీర్థచన్దనవారిణా||67-21||

తతో వస్త్రయుగం శ్రేష్ఠం భక్త్యా తం పరిధాపయేత్|
చన్దనాగరుకర్పూరైః కుఙ్కుమేన విలేపయేత్||67-22||

పూజయేత్పరయా భక్త్యా పద్మైశ్చ పురుషోత్తమమ్|
అన్యైశ్చ వైష్ణవైః పుష్పైరర్చయేన్మల్లికాదిభిః||67-23||

సంపూజ్యైవం జగన్నాథం భుక్తిముక్తిప్రదం హరిమ్|
ధూపం చాగురుసంయుక్తం దహేద్దేవస్య చాగ్రతః||67-24||

గుగ్గులం చ మునిశ్రేష్ఠా దహేద్గన్ధసమన్వితమ్|
దీపం ప్రజ్వాలయేద్భక్త్యా యథాశక్త్యా ఘృతేన వై||67-25||

అన్యాంశ్చ దీపకాన్దద్యాద్ద్వాదశైవ సమాహితః|
ఘృతేన చ మునిశ్రేష్ఠాస్తిలతైలేన వా పునః||67-26||

నైవేద్యే పాయసాపూప-శష్కులీవటకం తథా|
మోదకం ఫాణితం వాల్పం ఫలాని చ నివేదయేత్||67-27||

ఏవం పఞ్చోపచారేణ సంపూజ్య పురుషోత్తమమ్|
నమః పురుషోత్తమాయేతి జపేదష్టోత్తరం శతమ్||67-28||

తతః ప్రసాదయేద్దేవం భక్త్యా తం పురుషోత్తమమ్|
నమస్తే సర్వలోకేశ భక్తానామభయప్రద||67-29||

సంసారసాగరే మగ్నం త్రాహి మాం పురుషోత్తమ|
యాస్తే మయా కృతా యాత్రా ద్వాదశైవ జగత్పతే||67-30||

ప్రసాదాత్తవ గోవిన్ద సంపూర్ణాస్తా భవన్తు మే|
ఏవం ప్రసాద్య తం దేవం దణ్డవత్ప్రణిపత్య చ||67-31||

తతో ऽర్చయేద్గురుం భక్త్యా పుష్పవస్త్రానులేపనైః|
నానయోరన్తరం యస్మాద్విద్యతే మునిసత్తమాః||67-32||

దేవస్యోపరి కుర్వీత శ్రద్ధయా సుసమాహితః|
నానాపుష్పైర్మునిశ్రేష్ఠా విచిత్రం పుష్పమణ్డపమ్||67-33||

కృత్వావధారణం పశ్చాజ్జాగరం కారయేన్నిశి|
కథాం చ వాసుదేవస్య గీతికాం చాపి కారయేత్||67-34||

ధ్యాయన్పఠన్స్తువన్దేవం ప్రణయేద్రజనీం బుధః|
తతః ప్రభాతే విమలే ద్వాదశ్యాం ద్వాదశైవ తు||67-35||

నిమన్త్రయేద్వ్రతస్నాతాన్బ్రాహ్మణాన్వేదపారగాన్|
ఇతిహాసపురాణజ్ఞాఞ్శ్రోత్రియాన్సంయతేన్ద్రియాన్||67-36||

స్నాత్వా సమ్యగ్విధానేన ధౌతవాసా జితేన్ద్రియః|
స్నాపయేత్పూర్వవత్తత్ర పూజయేత్పురుషోత్తమమ్||67-37||

గన్ధైః పుష్పైరుపహారైర్నైవేద్యైర్దీపకైస్తథా|
ఉపచారైర్బహువిధైః ప్రణిపాతైః ప్రదక్షిణైః||67-38||

జాప్యైః స్తుతినమస్కారైర్గీతవాద్యైర్మనోహరైః|
సంపూజ్యైవం జగన్నాథం బ్రాహ్మణాన్పూజయేత్తతః||67-39||

ద్వాదశైవ తు గాస్తేభ్యో దత్త్వా కనకమేవ చ|
ఛత్త్రోపానద్యుగం చైవ శ్రద్ధాభక్తిసమన్వితః||67-40||

భక్త్యా తు సధనం తేభ్యో దద్యాద్వస్త్రాదికం ద్విజాః|
సద్భావేన తు గోవిన్దస్తోష్యతే పూజితో యతః||67-41||

ఆచార్యాయ తతో దద్యాద్గోవస్త్రం కనకం తథా|
ఛత్త్రోపానద్యుగం చాన్యత్కాంస్యపాత్రం చ భక్తితః||67-42||

తతస్తాన్భోజయేద్విప్రాన్భోజ్యం పాయసపూర్వకమ్|
పక్వాన్నం భక్ష్యభోజ్యం చ గుడసర్పిఃసమన్వితమ్||67-43||

తతస్తానన్నతృప్తాంశ్చ బ్రాహ్మణాన్స్వస్థమానసాన్|
ద్వాదశైవోదకుమ్భాంశ్చ దద్యాత్తేభ్యః సమోదకాన్||67-44||

దక్షిణాం చ యథాశక్త్యా దద్యాత్తేభ్యో విమత్సరః|
కుమ్భం చ దక్షిణాం చైవ ఆచార్యాయ నివేదయేత్||67-45||

ఏవం సంపూజ్య తాన్విప్రాన్గురుం జ్ఞానప్రదాయకమ్|
పూజయేత్పరయా భక్త్యా విష్ణుతుల్యం ద్విజోత్తమాః||67-46||

సువర్ణవస్త్రగోధాన్యైర్ద్రవ్యైశ్చాన్యైర్వరైర్బుధః|
సంపూజ్య తం నమస్కృత్య ఇమం మన్త్రముదీరయేత్||67-47||

సర్వవ్యాపీ జగన్నాథః శఙ్ఖచక్రగదాధరః|
అనాదినిధనో దేవః ప్రీయతాం పురుషోత్తమః||67-48||

ఇత్యుచ్చార్య తతో విప్రాంస్త్రిః కృత్వా చ ప్రదక్షిణామ్|
ప్రణమ్య శిరసా భక్త్యా ఆచార్యం తు విసర్జయేత్||67-49||

తతస్తాన్బ్రాహ్మణాన్భక్త్యా చాసీమాన్తమనువ్రజేత్|
అనువ్రజ్య తు తాన్సర్వాన్నమస్కృత్య నివర్తయేత్||67-50||

బాన్ధవైః స్వజనైర్యుక్తస్తతో భుఞ్జీత వాగ్యతః|
అన్యైశ్చోపాసకైర్దీనైర్భిక్షుకైశ్చాన్నకాఙ్క్షిభిః||67-51||

ఏవం కృత్వా నరః సమ్యఙ్నారీ వా లభతే ఫలమ్|
అశ్వమేధసహస్రాణాం రాజసూయశతస్య చ||67-52||

అతీతం శతమాదాయ పురుషాణాం నరోత్తమాః|
భవిష్యం చ శతం విప్రాః స్వర్గత్యా దివ్యరూపధృక్||67-53||

సర్వలక్షణసంపన్నః సర్వాలంకారభూషితః|
సర్వకామసమృద్ధాత్మా దేవవద్విగతజ్వరః||67-54||

రూపయౌవనసంపన్నో గుణైః సర్వైరలంకృతః|
స్తూయమానో ऽప్సరోభిశ్చ గన్ధర్వైః సమలంకృతః||67-55||

విమానేనార్కవర్ణేన కామగేన స్థిరేణ చ|
పతాకాధ్వజయుక్తేన సర్వరత్నైరలంకృతః||67-56||

ఉద్యోతయన్దిశః సర్వా ఆకాశే విగతక్లమః|
యువా మహాబలో ధీమాన్విష్ణులోకం స గచ్ఛతి||67-57||

తత్ర కల్పశతం యావద్భుఙ్క్తే భోగాన్యథేప్సితాన్|
సిద్ధాప్సరోభిర్గన్ధర్వైః సురవిద్యాధరోరగైః||67-58||

స్తూయమానో మునివరైస్తిష్ఠతే విగతజ్వరః|
యథా దేవో జగన్నాథః శఙ్ఖచక్రగదాధరః||67-59||

తథాసౌ ముదితో విప్రాః కృత్వా రూపం చతుర్భుజమ్|
భుక్త్వా తత్ర వరాన్భోగాన్క్రీడాం కృత్వా సురైః సహ||67-60||

తదన్తే బ్రహ్మసదనమాయాతి సర్వకామదమ్|
సిద్ధవిద్యాధరైశ్చాపి శోభితం సురకింనరైః||67-61||

కాలం నవతికల్పం తు తత్ర భుక్త్వా సుఖం నరః|
తస్మాదాయాతి విప్రేన్ద్రాః సర్వకామఫలప్రదమ్||67-62||

రుద్రలోకం సురగణైః సేవితం సుఖమోక్షదమ్|
అనేకశతసాహస్రైర్విమానైః సమలంకృతమ్||67-63||

సిద్ధవిద్యాధరైర్యక్షైర్భూషితం దైత్యదానవైః|
అశీతికల్పకాలం తు తత్ర భుక్త్వా సుఖం నరః||67-64||

తదన్తే యాతి గోలోకం సర్వభోగసమన్వితమ్|
సురసిద్ధాప్సరోభిశ్చ శోభితం సుమనోహరమ్||67-65||

తత్ర సప్తతికల్పాంస్తు భుక్త్వా భోగమనుత్తమమ్|
దుర్లభం త్రిషు లోకేషు స్వస్థచిత్తో యథామరః||67-66||

తస్మాదాగచ్ఛతే లోకం ప్రాజాపత్యమనుత్తమమ్|
గన్ధర్వాప్సరసైః సిద్ధైర్మునివిద్యాధరైర్వృతః||67-67||

షష్టికల్పాన్సుఖం తత్ర భుక్త్వా నానావిధం ముదా|
తదన్తే శక్రభవనం నానాశ్చర్యసమన్వితమ్||67-68||

గన్ధర్వైః కింనరైః సిద్ధైః సురవిద్యాధరోరగైః|
గుహ్యకాప్సరసైః సాధ్యైర్వృతైశ్చాన్యైః సురోత్తమైః||67-69||

ఆగత్య తత్ర పఞ్చాశత్కల్పాన్భుక్త్వా సుఖం నరః|
సురలోకం తతో గత్వా విమానైః సమలంకృతః||67-70||

చత్వారింశత్తు కల్పాంస్తు భుక్త్వా భోగాన్సుదుర్లభాన్|
ఆగచ్ఛతే తతో లోకం నక్షత్రాఖ్యం సుదుర్లభమ్||67-71||

తతో భోగాన్వరాన్భుఙ్క్తే త్రింశత్కల్పాన్యథేప్సితాన్|
తస్మాదాగచ్ఛతే లోకం శశాఙ్కస్య ద్విజోత్తమాః||67-72||

యత్రాసౌ తిష్ఠతే సోమః సర్వైర్దేవైరలంకృతః|
తత్ర వింశతికల్పాంస్తు భుక్త్వా భోగం సుదుర్లభమ్||67-73||

ఆదిత్యస్య తతో లోకమాయాతి సురపూజితమ్|
నానాశ్చర్యమయం పుణ్యం గన్ధర్వాప్సరఃసేవితమ్||67-74||

తత్ర భుక్త్వా శుభాన్భోగాన్దశ కల్పాన్ద్విజోత్తమాః|
తస్మాదాయాతి భువనం గన్ధర్వాణాం సుదుర్లభమ్||67-75||

తత్ర భోగాన్సమస్తాంశ్చ కల్పమేకం యథాసుఖమ్|
భుక్త్వా చాయాతి మేదిన్యాం రాజా భవతి ధార్మికః||67-76||

చక్రవర్తీ మహావీర్యో గుణైః సర్వైరలంకృతః|
కృత్వా రాజ్యం స్వధర్మేణ యజ్ఞైరిష్ట్వా సుదక్షిణైః||67-77||

తదన్తే యోగినాం లోకం గత్వా మోక్షప్రదం శివమ్|
తత్ర భుక్త్వా వరాన్భోగాన్యావదాభూతసంప్లవమ్||67-78||

తస్మాదాగచ్ఛతే చాత్ర జాయతే యోగినాం కులే|
ప్రవరే వైష్ణవే విప్రా దుర్లభే సాధుసంమతే||67-79||

చతుర్వేదీ విప్రవరో యజ్ఞైరిష్ట్వాప్తదక్షిణైః|
వైష్ణవం యోగమాస్థాయ తతో మోక్షమవాప్నుయాత్||67-80||

ఏవం యాత్రాఫలం విప్రా మయా సమ్యగుదాహృతమ్|
భుక్తిముక్తిప్రదం నౄణాం కిమన్యచ్ఛ్రోతుమిచ్ఛథ||67-81||
