బ్రహ్మోవాచ
పైశాచం తీర్థమాఖ్యాతం గఙ్గాయా ఉత్తరే తటే|
పిశాచత్వాత్పురా విప్రో ముక్తిమాప మహామతే||150-1||

సుయవస్యాత్మజో లోకే జీగర్తిరితి విశ్రుతః|
కుటుమ్బభారదుఃఖార్తో దుర్భిక్షేణ తు పీడితః||150-2||

మధ్యమం తు శునఃశేపం పుత్రం బ్రహ్మవిదాం వరమ్|
విక్రీతవాన్క్షత్రియాయ వధాయ బహులైర్ధనైః||150-3||

కిం నామాపద్గతః పాపం నాచరత్యపి పణ్డితః|
శమితృత్వే ధనం చాపి జగృహే బహులం మునిః||150-4||

విదారణార్థం చ ధనం జగృహే బ్రాహ్మణాధమః|
తతో ऽప్రతిసమాధేయ-మహారోగనిపీడితః||150-5||

స మృతః కాలపర్యాయే నరకేష్వథ పాతితః|
భోగాదృతే న క్షయో ऽస్తి ప్రాక్తనానామిహాంహసామ్||150-6||

కింకరైర్యమవాక్యేన బహుయోన్యన్తరం గతః|
తతః పిశాచో హ్యభవద్దారుణో దారుణాకృతిః||150-7||

శుష్కకాష్ఠేష్వథారణ్యే నిర్జలే నిర్జనే తథా|
గ్రీష్మే గ్రీష్మదవవ్యాప్తే క్షిప్యతే యమకింకరైః||150-8||

కన్యాపుత్రమహీవాజి-గవాం విక్రయకారిణః|
నరకాన్న నివర్తన్తే యావదాభూతసంప్లవమ్||150-9||

స్వకృతాఘవిపాకేన దారుణైర్యమకింకరైః|
సంఘాతే పచ్యమానో ऽసౌ రురోదోచ్చైః కృతం స్మరన్||150-10||

పథి గచ్ఛన్కదాచిత్స జీగర్తేర్మధ్యమః సుతః|
శుశ్రావ రుదతో వాణీం పిశాచస్య ముహుర్ముహుః||150-11||

పుత్రక్రేతుర్బ్రహ్మహన్తుర్జీగర్తేస్తు పితుస్తదా|
పాపినః పుత్రవిక్రేతుర్బ్రహ్మహన్తుః పితుశ్చ తామ్||150-12||

శునఃశేపస్తదోవాచ కో భవానతిదుఃఖితః|
జీగర్తిరబ్రవీద్దుఃఖాచ్ఛునఃశేపపితా హ్యహమ్||150-13||

పాపీయసీం క్రియాం కృత్వా యోనిం ప్రాప్తో ऽస్మి దారుణామ్|
నరకేష్వథ పక్వశ్చ పునః ప్రాప్తో ऽన్తరాలకమ్|
యే యే దుష్కృతకర్మాణస్తేషాం తేషామియం గతిః||150-14||

జీగర్తిపుత్రస్తమువాచ దుఃఖాత్|
సో ऽహం సుతస్తే మమ దోషేణ తాత|
విక్రీత్వా మాం నరకానేవమాప్తస్|
తతః కరిష్యే స్వర్గతం త్వామిదానీమ్||150-15||

ఏవం ప్రతిజ్ఞాయ స గాధిపుత్ర-|
పుత్రత్వమాప్తో ऽథ మునిప్రవీరః|
గఙ్గామభిధ్యాయ పితుశ్చ లోకాన్|
అనుత్తమానీహమానో జగామ||150-16||

అశేషదుఃఖానలధూపితానాం|
నిమజ్జతాం మోహమహాసముద్రే|
శరీరిణాం నాన్యదహో త్రిలోక్యామ్|
ఆలమ్బనం విష్ణుపదీం విహాయ||150-17||

ఏవం వినిశ్చిత్య మునిర్మహాత్మా|
సముద్దిధీర్షుః పితరం స దుర్గతేః|
శుచిస్తతో గౌతమీమాశు గత్వా|
తత్ర స్నాత్వా సంస్మరఞ్ఛంభువిష్ణూ||150-18||

దదౌ జలం ప్రేతరూపాయ పిత్రే|
పిశాచరూపాయ సుదుఃఖితాయ|
తద్దానమాత్రేణ తదైవ పూతో|
జీగర్తిరావాప వపుః సుపుణ్యమ్||150-19||

విమానయుక్తః సురసంఘజుష్టం|
విష్ణోః పదం ప్రాప సుతప్రభావాత్|
గఙ్గాప్రభావాచ్చ హరేశ్చ శంభోర్|
విధాతురర్కాయుతతుల్యతేజాః||150-20||

తతః ప్రభృత్యేతదతిప్రసిద్ధం|
పైశాచనాశం చ మహాగదం చ|
మహాన్తి పాపాని చ నాశమాశు|
ప్రయాన్తి యస్య స్మరణేన పుంసామ్||150-21||

తీర్థస్య చేదం గదితం తవాద్య|
మాహాత్మ్యమేతత్త్రిశతాని యత్ర|
తీర్థాన్యథాన్యాని భవన్తి భుక్తి-|
ముక్తిప్రదాయీని కిమన్యదత్ర||150-22||

సర్వసిద్ధిదమాఖ్యాతమిత్యాద్యత్ర శతత్రయమ్|
తీర్థానాం మునిజుష్టానాం స్మరణాదప్యభీష్టదమ్||150-23||
