వ్యాస ఉవాచ
గతే శక్రే తు గోపాలాః కృష్ణమక్లిష్టకారిణమ్|
ఊచుః ప్రీత్యా ధృతం దృష్ట్వా తేన గోవర్ధనాచలమ్||189-1||

గోపా ఊచుః
వయమస్మాన్మహాభాగ భవతా మహతో భయాత్|
గావశ్చ భవతా త్రాతా గిరిధారణకర్మణా||189-2||

బాలక్రీడేయమతులా గోపాలత్వం జుగుప్సితమ్|
దివ్యం చ కర్మ భవతః కిమేతత్తాత కథ్యతామ్||189-3||

కాలియో దమితస్తోయే ప్రలమ్బో వినిపాతితః|
ధృతో గోవర్ధనశ్చాయం శఙ్కితాని మనాంసి నః||189-4||

సత్యం సత్యం హరేః పాదౌ శ్రయామో ऽమితవిక్రమ|
యథా త్వద్వీర్యమాలోక్య న త్వాం మన్యామహే నరమ్||189-5||

దేవో వా దానవో వా త్వం యక్షో గన్ధర్వ ఏవ వా|
కిం చాస్మాకం విచారేణ బాన్ధవో ऽస్తి నమో ऽస్తు తే||189-6||

ప్రీతిః సస్త్రీకుమారస్య వ్రజస్య తవ కేశవ|
కర్మ చేదమశక్యం యత్సమస్తైస్త్రిదశైరపి||189-7||

బాలత్వం చాతివీర్యం చ జన్మ చాస్మాస్వశోభనమ్|
చిన్త్యమానమమేయాత్మఞ్శఙ్కాం కృష్ణ ప్రయచ్ఛతి||189-8||

వ్యాస ఉవాచ
క్షణం భూత్వా త్వసౌ తూష్ణీం కించిత్ప్రణయకోపవాన్|
ఇత్యేవముక్తస్తైర్గోపైరాహ కృష్ణో ద్విజోత్తమాః||189-9||

శ్రీకృష్ణ ఉవాచ
మత్సంబన్ధేన వో గోపా యది లజ్జా న జాయతే|
శ్లాఘ్యో వాహం తతః కిం వో విచారేణ ప్రయోజనమ్||189-10||

యది వో ऽస్తి మయి ప్రీతిః శ్లాఘ్యో ऽహం భవతాం యది|
తదర్ఘా బన్ధుసదృశీ బాన్ధవాః క్రియతాం మయి||189-11||

నాహం దేవో న గన్ధర్వో న యక్షో న చ దానవః|
అహం వో బాన్ధవో జాతో నాతశ్చిన్త్యమతో ऽన్యథా||189-12||

వ్యాస ఉవాచ
ఇతి శ్రుత్వా హరేర్వాక్యం బద్ధమౌనాస్తతో బలమ్|
యయుర్గోపా మహాభాగాస్తస్మిన్ప్రణయకోపిని||189-13||

కృష్ణస్తు విమలం వ్యోమ శరచ్చన్ద్రస్య చన్ద్రికామ్|
తథా కుముదినీం ఫుల్లామామోదితదిగన్తరామ్||189-14||

వనరాజీం తథా కూజద్-భృఙ్గమాలామనోరమామ్|
విలోక్య సహ గోపీభిర్మనశ్చక్రే రతిం ప్రతి||189-15||

సహ రామేణ మధురమతీవ వనితాప్రియమ్|
జగౌ కమలపాదో ऽసౌ నామ తత్ర కృతవ్రతః||189-16||

రమ్యం గీతధ్వనిం శ్రుత్వా సంత్యజ్యావసథాంస్తదా|
ఆజగ్ముస్త్వరితా గోప్యో యత్రాస్తే మధుసూదనః||189-17||

శనైః శనైర్జగౌ గోపీ కాచిత్తస్య పదానుగా|
దత్తావధానా కాచిచ్చ తమేవ మనసాస్మరత్||189-18||

కాచిత్కృష్ణేతి కృష్ణేతి చోక్త్వా లజ్జాముపాయయౌ|
యయౌ చ కాచిత్ప్రేమాన్ధా తత్పార్శ్వమవిలజ్జితా||189-19||

కాచిదావసథస్యాన్తః స్థిత్వా దృష్ట్వా బహిర్గురుమ్|
తన్మయత్వేన గోవిన్దం దధ్యౌ మీలితలోచనా||189-20||

గోపీపరివృతో రాత్రిం శరచ్చన్ద్రమనోరమామ్|
మానయామాస గోవిన్దో రాసారమ్భరసోత్సుకః||189-21||

గోప్యశ్చ వృన్దశః కృష్ణ-చేష్టాభ్యాయత్తమూర్తయః|
అన్యదేశగతే కృష్ణే చేరుర్వృన్దావనాన్తరమ్||189-22||

బభ్రముస్తాస్తతో గోప్యః కృష్ణదర్శనలాలసాః|
కృష్ణస్య చరణం రాత్రౌ దృష్ట్వా వృన్దావనే ద్విజాః||189-23||

ఏవం నానాప్రకారాసు కృష్ణచేష్టాసు తాసు చ|
గోప్యో వ్యగ్రాః సమం చేరూ రమ్యం వృన్దావనం వనమ్||189-24||

నివృత్తాస్తాస్తతో గోప్యో నిరాశాః కృష్ణదర్శనే|
యమునాతీరమాగమ్య జగుస్తచ్చరితం ద్విజాః||189-25||

తతో దదృశురాయాన్తం వికాశిముఖపఙ్కజమ్|
గోప్యస్త్రైలోక్యగోప్తారం కృష్ణమక్లిష్టకారిణమ్||189-26||

కాచిదాలోక్య గోవిన్దమాయాన్తమతిహర్షితా|
కృష్ణ కృష్ణేతి కృష్ణేతి ప్రాహోత్ఫుల్లవిలోచనా||189-27||

కాచిద్భ్రూభఙ్గురం కృత్వా లలాటఫలకం హరిమ్|
విలోక్య నేత్రభృఙ్గాభ్యాం పపౌ తన్ముఖపఙ్కజమ్||189-28||

కాచిదాలోక్య గోవిన్దం నిమీలితవిలోచనా|
తస్యైవ రూపం ధ్యాయన్తీ యోగారూఢేవ సా బభౌ||189-29||

తతః కాంచిత్ప్రియాలాపైః కాంచిద్భ్రూభఙ్గవీక్షితైః|
నిన్యే ऽనునయమన్యాశ్చ కరస్పర్శేన మాధవః||189-30||

తాభిః ప్రసన్నచిత్తాభిర్గోపీభిః సహ సాదరమ్|
రరామ రాసగోష్ఠీభిరుదారచరితో హరిః||189-31||

రాసమణ్డలబద్ధో ऽపి కృష్ణపార్శ్వమనూద్గతా|
గోపీజనో న చైవాభూదేకస్థానస్థిరాత్మనా||189-32||

హస్తే ప్రగృహ్య చైకైకాం గోపికాం రాసమణ్డలమ్|
చకార చ కరస్పర్శ-నిమీలితదృశం హరిః||189-33||

తతః ప్రవవృతే రమ్యా చలద్వలయనిస్వనైః|
అనుయాతశరత్కావ్య-గేయగీతిరనుక్రమామ్||189-34||

కృష్ణః శరచ్చన్ద్రమసం కౌముదీకుముదాకరమ్|
జగౌ గోపీజనస్త్వేకం కృష్ణనామ పునః పునః||189-35||

పరివృత్తా శ్రమేణైకా చలద్వలయతాపినీ|
దదౌ బాహులతాం స్కన్ధే గోపీ మధువిఘాతినః||189-36||

కాచిత్ప్రవిలసద్బాహుః పరిరభ్య చుచుమ్బ తమ్|
గోపీ గీతస్తుతివ్యాజ-నిపుణా మధుసూదనమ్||189-37||

గోపీకపోలసంశ్లేషమభిపద్య హరేర్భుజౌ|
పులకోద్గమశస్యాయ స్వేదామ్బుఘనతాం గతౌ||189-38||

రాసగేయం జగౌ కృష్ణో యావత్తారతరధ్వనిః|
సాధు కృష్ణేతి కృష్ణేతి తావత్తా ద్విగుణం జగుః||189-39||

గతే ऽనుగమనం చక్రుర్వలనే సంముఖం యయుః|
ప్రతిలోమానులోమేన భేజుర్గోపాఙ్గనా హరిమ్||189-40||

స తదా సహ గోపీభీ రరామ మధుసూదనః|
స వర్షకోటిప్రతిమః క్షణస్తేన వినాభవత్||189-41||

తా వార్యమాణాః పితృభిః పతిభిర్భ్రాతృభిస్తథా|
కృష్ణం గోపాఙ్గనా రాత్రౌ రమయన్తి రతిప్రియాః||189-42||

సో ऽపి కైశోరకవయా మానయన్మధుసూదనః|
రేమే తాభిరమేయాత్మా క్షపాసు క్షపితాహితః||189-43||

తద్భర్తృషు తథా తాసు సర్వభూతేషు చేశ్వరః|
ఆత్మస్వరూపరూపో ऽసౌ వ్యాప్య సర్వమవస్థితః||189-44||

యథా సమస్తభూతేషు నభో ऽగ్నిః పృథివీ జలమ్|
వాయుశ్చాత్మా తథైవాసౌ వ్యాప్య సర్వమవస్థితః||189-45||

వ్యాస ఉవాచ
ప్రదోషార్ధే కదాచిత్తు రాసాసక్తే జనార్దనే|
త్రాసయన్సమదో గోష్ఠానరిష్టః సముపాగతః||189-46||

సతోయతోయదాకారస్తీక్ష్ణశృఙ్గో ऽర్కలోచనః|
ఖురాగ్రపాతైరత్యర్థం దారయన్ధరణీతలమ్||189-47||

లేలిహానః సనిష్పేషం జిహ్వయౌష్ఠౌ పునః పునః|
సంరమ్భాక్షిప్తలాఙ్గూలః కఠినస్కన్ధబన్ధనః||189-48||

ఉదగ్రకకుదాభోగః ప్రమాణాద్దురతిక్రమః|
విణ్మూత్రాలిప్తపృష్ఠాఙ్గో గవాముద్వేగకారకః||189-49||

ప్రలమ్బకణ్ఠో ऽభిముఖస్తరుఘాతాఙ్కితాననః|
పాతయన్స గవాం గర్భాన్దైత్యో వృషభరూపధృక్||189-50||

సూదయంస్తరసా సర్వాన్వనాన్యటతి యః సదా|
తతస్తమతిఘోరాక్షమవేక్ష్యాతిభయాతురాః||189-51||

గోపా గోపస్త్రియశ్చైవ కృష్ణ కృష్ణేతి చుక్రుశుః|
సింహనాదం తతశ్చక్రే తలశబ్దం చ కేశవః||189-52||

తచ్ఛబ్దశ్రవణాచ్చాసౌ దామోదరముఖం యయౌ|
అగ్రన్యస్తవిషాణాగ్రః కృష్ణకుక్షికృతేక్షణః||189-53||

అభ్యధావత దుష్టాత్మా దైత్యో వృషభరూపధృక్|
ఆయాన్తం దైత్యవృషభం దృష్ట్వా కృష్ణో మహాబలమ్||189-54||

న చచాల తతః స్థానాదవజ్ఞాస్మితలీలయా|
ఆసన్నం చైవ జగ్రాహ గ్రాహవన్మధుసూదనః||189-55||

జఘాన జానునా కుక్షౌ విషాణగ్రహణాచలమ్|
తస్య దర్పబలం హత్వా గృహీతస్య విషాణయోః||189-56||

ఆపీడయదరిష్టస్య కణ్ఠం క్లిన్నమివామ్బరమ్|
ఉత్పాట్య శృఙ్గమేకం చ తేనైవాతాడయత్తతః||189-57||

మమార స మహాదైత్యో ముఖాచ్ఛోణితముద్వమన్|
తుష్టువుర్నిహతే తస్మిన్గోపా దైత్యే జనార్దనమ్|
జమ్భే హతే సహస్రాక్షం పురా దేవగణా యథా||189-58||
