వ్యాస ఉవాచ
నమస్కృత్వా సురేశాయ విష్ణవే ప్రభవిష్ణవే|
పురుషాయ పురాణాయ శాశ్వతాయావ్యయాయ చ||180-1||

చతుర్వ్యూహాత్మనే తస్మై నిర్గుణాయ గుణాయ చ|
వరిష్ఠాయ గరిష్ఠాయ వరేణ్యాయామితాయ చ||180-2||

యజ్ఞాఙ్గాయాఖిలాఙ్గాయ దేవాద్యైరీప్సితాయ చ|
యస్మాదణుతరం నాస్తి యస్మాన్నాస్తి బృహత్తరమ్||180-3||

యేన విశ్వమిదం వ్యాప్తమజేన సచరాచరమ్|
ఆవిర్భావతిరోభావ-దృష్టాదృష్టవిలక్షణమ్||180-4||

వదన్తి యత్సృష్టమితి తథైవాప్యుపసంహృతమ్|
బ్రహ్మణే చాదిదేవాయ నమస్కృత్య సమాధినా||180-5||

అవికారాయ శుద్ధాయ నిత్యాయ పరమాత్మనే|
సదైకరూపరూపాయ జిష్ణవే విష్ణవే నమః||180-6||

నమో హిరణ్యగర్భాయ హరయే శంకరాయ చ|
వాసుదేవాయ తారాయ సర్గస్థిత్యన్తకారిణే||180-7||

ఏకానేకస్వరూపాయ స్థూలసూక్ష్మాత్మనే నమః|
అవ్యక్తవ్యక్తభూతాయ విష్ణవే ముక్తిహేతవే||180-8||

సర్గస్థితివినాశానాం జగతో యో జగన్మయః|
మూలభూతో నమస్తస్మై విష్ణవే పరమాత్మనే||180-9||

ఆధారభూతం విశ్వస్యాప్యణీయాంసమణీయసామ్|
ప్రణమ్య సర్వభూతస్థమచ్యుతం పురుషోత్తమమ్||180-10||

జ్ఞానస్వరూపమత్యన్తం నిర్మలం పరమార్థతః|
తమేవార్థస్వరూపేణ భ్రాన్తిదర్శనతః స్థితమ్||180-11||

విష్ణుం గ్రసిష్ణుం విశ్వస్య స్థితిసర్గే తథా ప్రభుమ్|
అనాదిం జగతామీశమజమక్షయమవ్యయమ్||180-12||

కథయామి యథా పూర్వం యక్షాద్యైర్మునిసత్తమైః|
పృష్టః ప్రోవాచ భగవానబ్జయోనిః పితామహః||180-13||

ఋక్సామాన్యుద్గిరన్వక్త్రైర్యః పునాతి జగత్త్రయమ్|
ప్రణిపత్య తథేశానమేకార్ణవవినిర్గతమ్||180-14||

యస్యాసురగణా యజ్ఞాన్విలుమ్పన్తి న యాజినామ్|
ప్రవక్ష్యామి మతం కృత్స్నం బ్రహ్మణో ऽవ్యక్తజన్మనః||180-15||

యేన సృష్టిం సముద్దిశ్య ధర్మాద్యాః ప్రకటీకృతాః|
ఆపో నారా ఇతి ప్రోక్తా మునిభిస్తత్త్వదర్శిభిః||180-16||

అయనం తస్య తాః పూర్వం తేన నారాయణః స్మృతః|
స దేవో భగవాన్సర్వం వ్యాప్య నారాయణో విభుః||180-17||

చతుర్ధా సంస్థితో బ్రహ్మా సగుణో నిర్గుణస్తథా|
ఏకా మూర్తిరనుద్దేశ్యా శుక్లాం పశ్యన్తి తాం బుధాః||180-18||

జ్వాలామాలావనద్ధాఙ్గీ నిష్ఠా సా యోగినాం పరా|
దూరస్థా చాన్తికస్థా చ విజ్ఞేయా సా గుణాతిగా||180-19||

వాసుదేవాభిధానాసౌ నిర్మమత్వేన దృశ్యతే|
రూపవర్ణాదయస్తస్యా న భావాః కల్పనామయాః||180-20||

ఆస్తే చ సా సదా శుద్ధా సుప్రతిష్ఠైకరూపిణీ|
ద్వితీయా పృథివీం మూర్ధ్నా శేషాఖ్యా ధారయత్యధః||180-21||

తామసీ సా సమాఖ్యాతా తిర్యక్త్వం సముపాగతా|
తృతీయా కర్మ కురుతే ప్రజాపాలనతత్పరా||180-22||

సత్త్వోద్రిక్తా తు సా జ్ఞేయా ధర్మసంస్థానకారిణీ|
చతుర్థీ జలమధ్యస్థా శేతే పన్నగతల్పగా||180-23||

రజస్తస్యా గుణః సర్గం సా కరోతి సదైవ హి|
యా తృతీయా హరేర్మూర్తిః ప్రజాపాలనతత్పరా||180-24||

సా తు ధర్మవ్యవస్థానం కరోతి నియతం భువి|
ప్రోద్ధతానసురాన్హన్తి ధర్మవ్యుచ్ఛిత్తికారిణః||180-25||

పాతి దేవాన్సగన్ధర్వాన్ధర్మరక్షాపరాయణాన్|
యదా యదా చ ధర్మస్య గ్లానిః సముపజాయతే||180-26||

అభ్యుత్థానమధర్మస్య తదాత్మానం సృజత్యసౌ|
భూత్వా పురా వరాహేణ తుణ్డేనాపో నిరస్య చ||180-27||

ఏకయా దంష్ట్రయోత్ఖాతా నలినీవ వసుంధరా|
కృత్వా నృసింహరూపం చ హిరణ్యకశిపుర్హతః||180-28||

విప్రచిత్తిముఖాశ్చాన్యే దానవా వినిపాతితాః|
వామనం రూపమాస్థాయ బలిం సంయమ్య మాయయా||180-29||

త్రైలోక్యం క్రాన్తవానేవ వినిర్జిత్య దితేః సుతాన్|
భృగోర్వంశే సముత్పన్నో జామదగ్న్యః ప్రతాపవాన్||180-30||

జఘాన క్షత్రియాన్రామః పితుర్వధమనుస్మరన్|
తథాత్రితనయో భూత్వా దత్తాత్రేయః ప్రతాపవాన్||180-31||

యోగమష్టాఙ్గమాచఖ్యావలర్కాయ మహాత్మనే|
రామో దాశరథిర్భూత్వా స తు దేవః ప్రతాపవాన్||180-32||

జఘాన రావణం సంఖ్యే త్రైలోక్యస్య భయంకరమ్|
యదా చైకార్ణవే సుప్తో దేవదేవో జగత్పతిః||180-33||

సహస్రయుగపర్యన్తం నాగపర్యఙ్కగో విభుః|
యోగనిద్రాం సమాస్థాయ స్వే మహిమ్ని వ్యవస్థితః||180-34||

త్రైలోక్యముదరే కృత్వా జగత్స్థావరజఙ్గమమ్|
జనలోకగతైః సిద్ధైః స్తూయమానో మహర్షిభిః||180-35||

తస్య నాభౌ సముత్పన్నం పద్మం దిక్పత్త్రమణ్డితమ్|
మరుత్కిఞ్జల్కసంయుక్తం గృహం పైతామహం వరమ్||180-36||

యత్ర బ్రహ్మా సముత్పన్నో దేవదేవశ్చతుర్ముఖః|
తదా కర్ణమలోద్భూతౌ దానవౌ మధుకైటభౌ||180-37||

మహాబలౌ మహావీర్యౌ బ్రహ్మాణం హన్తుముద్యతౌ|
జఘాన తౌ దురాధర్షౌ ఉత్థాయ శయనోదధేః||180-38||

ఏవమాదీంస్తథైవాన్యానసంఖ్యాతుమిహోత్సహే|
అవతారో హ్యజస్యేహ మాథురః సాంప్రతస్త్వయమ్||180-39||

ఇతి సా సాత్త్వికీ మూర్తిరవతారం కరోతి చ|
ప్రద్యుమ్నేతి సమాఖ్యాతా రక్షాకర్మణ్యవస్థితా||180-40||

దేవత్వే ऽథ మనుష్యత్వే తిర్యగ్యోనౌ చ సంస్థితా|
గృహ్ణాతి తత్స్వభావశ్చ వాసుదేవేచ్ఛయా సదా||180-41||

దదాత్యభిమతాన్కామాన్పూజితా సా ద్విజోత్తమాః|
ఏవం మయా సమాఖ్యాతః కృతకృత్యో ऽపి యః ప్రభుః|
మానుషత్వం గతో విష్ణుః శృణుధ్వం చోత్తరం పునః||180-42||
