బ్రాహ్మణా ఊచుః
పురోర్వంశం వయం సూత శ్రోతుమిచ్ఛామ తత్త్వతః|
ద్రుహ్యస్యానోర్యదోశ్చైవ తుర్వసోశ్చ పృథక్పృథక్||13-1||

లోమహర్షణ ఉవాచ
శృణుధ్వం మునిశార్దూలాః పురోర్వంశం మహాత్మనః|
విస్తరేణానుపూర్వ్యా చ ప్రథమం వదతో మమ||13-2||

పురోః పుత్రః సువీరో ऽభూన్మనస్యుస్తస్య చాత్మజః|
రాజా చాభయదో నామ మనస్యోరభవత్సుతః||13-3||

తథైవాభయదస్యాసీత్సుధన్వా నామ పార్థివః|
సుధన్వనః సుబాహుశ్చ రౌద్రాశ్వస్తస్య చాత్మజః||13-4||

రౌద్రాశ్వస్య దశార్ణేయుః కృకణేయుస్తథైవ చ|
కక్షేయుస్థణ్డిలేయుశ్చ సన్నతేయుస్తథైవ చ||13-5||

ఋచేయుశ్చ జలేయుశ్చ స్థలేయుశ్చ మహాబలః|
ధనేయుశ్చ వనేయుశ్చ పుత్రకాశ్చ దశ స్త్రియః||13-6||

భద్రా శూద్రా చ మద్రా చ శలదా మలదా తథా|
ఖలదా చ తతో విప్రా నలదా సురసాపి చ||13-7||

తథా గోచపలా చ స్త్రీ-రత్నకూటా చ తా దశ|
ఋషిర్జాతో ऽత్రివంశే చ తాసాం భర్తా ప్రభాకరః||13-8||

భద్రాయాం జనయామాస సుతం సోమం యశస్వినమ్|
స్వర్భానునా హతే సూర్యే పతమానే దివో మహీమ్||13-9||

తమోభిభూతే లోకే చ ప్రభా యేన ప్రవర్తితా|
స్వస్తి తే ऽస్త్వితి చోక్త్వా వై పతమానో దివాకరః||13-10||

వచనాత్తస్య విప్రర్షేర్న పపాత దివో మహీమ్|
అత్రిశ్రేష్ఠాని గోత్రాణి యశ్చకార మహాతపాః||13-11||

యజ్ఞేష్వత్రేర్బలం చైవ దేవైర్యస్య ప్రతిష్ఠితమ్|
స తాసు జనయామాస పుత్రికాస్వాత్మకామజాన్||13-12||

దశ పుత్రాన్మహాసత్త్వాంస్తపస్యుగ్రే రతాంస్తథా|
తే తు గోత్రకరా విప్రా ఋషయో వేదపారగాః||13-13||

స్వస్త్యాత్రేయా ఇతి ఖ్యాతాః కించ త్రిధనవర్జితాః|
కక్షేయోస్తనయాస్త్వాసంస్త్రయ ఏవ మహారథాః||13-14||

సభానరశ్చాక్షుషశ్చ పరమన్యుస్తథైవ చ|
సభానరస్య పుత్రస్తు విద్వాన్కాలానలో నృపః||13-15||

కాలానలస్య ధర్మజ్ఞః సృఞ్జయో నామ వై సుతః|
సృఞ్జయస్యాభవత్పుత్రో వీరో రాజా పురంజయః||13-16||

జనమేజయో మునిశ్రేష్ఠాః పురంజయసుతో ऽభవత్|
జనమేజయస్య రాజర్షేర్మహాశాలో ऽభవత్సుతః||13-17||

దేవేషు స పరిజ్ఞాతః ప్రతిష్ఠితయశా భువి|
మహామనా నామ సుతో మహాశాలస్య విశ్రుతః||13-18||

జజ్ఞే వీరః సురగణైః పూజితః సుమహామనాః|
మహామనాస్తు పుత్రౌ ద్వౌ జనయామాస భో ద్విజాః||13-19||

ఉశీనరం చ ధర్మజ్ఞం తితిక్షుం చ మహాబలమ్|
ఉశీనరస్య పత్న్యస్తు పఞ్చ రాజర్షివంశజాః||13-20||

నృగా కృమిర్నవా దర్వా పఞ్చమీ చ దృషద్వతీ|
ఉశీనరస్య పుత్రాస్తు పఞ్చ తాసు కులోద్వహాః||13-21||

తపసా చైవ మహతా జాతా వృద్ధస్య చాత్మజాః|
నృగాయాస్తు నృగః పుత్రః కృమ్యాం కృమిరజాయత||13-22||

నవాయాస్తు నవః పుత్రో దర్వాయాః సువ్రతో ऽభవత్|
దృషద్వత్యాస్తు సంజజ్ఞే శిబిరౌశీనరో నృపః||13-23||

శిబేస్తు శిబయో విప్రా యౌధేయాస్తు నృగస్య హ|
నవస్య నవరాష్ట్రం తు కృమేస్తు కృమిలా పురీ||13-24||

సువ్రతస్య తథామ్బష్ఠాః శిబిపుత్రాన్నిబోధత|
శిబేస్తు శిబయః పుత్రాశ్చత్వారో లోకవిశ్రుతాః||13-25||

వృషదర్భః సువీరశ్చ కేకయో మద్రకస్తథా|
తేషాం జనపదాః స్ఫీతా కేకయా మద్రకాస్తథా||13-26||

వృషదర్భాః సువీరాశ్చ తితిక్షోస్తు ప్రజాస్త్విమాః|
తితిక్షురభవద్రాజా పూర్వస్యాం దిశి భో ద్విజాః||13-27||

ఉషద్రథో మహావీర్యః ఫేనస్తస్య సుతో ऽభవత్|
ఫేనస్య సుతపా జజ్ఞే తతః సుతపసో బలిః||13-28||

జాతో మానుషయోనౌ తు స రాజా కాఞ్చనేషుధిః|
మహాయోగీ స తు బలిర్బభూవ నృపతిః పురా||13-29||

పుత్రానుత్పాదయామాస పఞ్చ వంశకరాన్భువి|
అఙ్గః ప్రథమతో జజ్ఞే వఙ్గః సుహ్మస్తథైవ చ||13-30||

పుణ్డ్రః కలిఙ్గశ్చ తథా బాలేయం క్షత్రముచ్యతే|
బాలేయా బ్రాహ్మణాశ్చైవ తస్య వంశకరా భువి||13-31||

బలేశ్చ బ్రహ్మణా దత్తో వరః ప్రీతేన భో ద్విజాః|
మహాయోగిత్వమాయుశ్చ కల్పస్య పరిమాణతః||13-32||

బలే చాప్రతిమత్వం వై ధర్మతత్త్వార్థదర్శనమ్|
సంగ్రామే చాప్యజేయత్వం ధర్మే చైవ ప్రధానతామ్||13-33||

త్రైలోక్యదర్శనం చాపి ప్రాధాన్యం ప్రసవే తథా|
చతురో నియతాన్వర్ణాంస్త్వం చ స్థాపయితేతి చ||13-34||

ఇత్యుక్తో విభునా రాజా బలిః శాన్తిం పరాం యయౌ|
కాలేన మహతా విప్రాః స్వం చ స్థానముపాగమత్||13-35||

తేషాం జనపదాః పఞ్చ అఙ్గా వఙ్గాః ససుహ్మకాః|
కలిఙ్గాః పుణ్డ్రకాశ్చైవ ప్రజాస్త్వఙ్గస్య సాంప్రతమ్||13-36||

అఙ్గపుత్రో మహానాసీద్రాజేన్ద్రో దధివాహనః|
దధివాహనపుత్రస్తు రాజా దివిరథో ऽభవత్||13-37||

పుత్రో దివిరథస్యాసీచ్ఛక్రతుల్యపరాక్రమః|
విద్వాన్ధర్మరథో నామ తస్య చిత్రరథః సుతః||13-38||

తేన ధర్మరథేనాథ తదా కాలఞ్జరే గిరౌ|
యజతా సహ శక్రేణ సోమః పీతో మహాత్మనా||13-39||

అథ చిత్రరథస్యాపి పుత్రో దశరథో ऽభవత్|
లోమపాద ఇతి ఖ్యాతో యస్య శాన్తా సుతాభవత్||13-40||

తస్య దాశరథిర్వీరశ్చతురఙ్గో మహాయశాః|
ఋష్యశృఙ్గప్రసాదేన జజ్ఞే వంశవివర్ధనః||13-41||

చతురఙ్గస్య పుత్రస్తు పృథులాక్ష ఇతి స్మృతః|
పృథులాక్షసుతో రాజా చమ్పో నామ మహాయశాః||13-42||

చమ్పస్య తు పురీ చమ్పా యా మాలిన్యభవత్పురా|
పూర్ణభద్రప్రసాదేన హర్యఙ్గో ऽస్య సుతో ऽభవత్||13-43||

తతో వైభాణ్డకిస్తస్య వారణం శక్రవారణమ్|
అవతారయామాస మహీం మన్త్రైర్వాహనముత్తమమ్||13-44||

హర్యఙ్గస్య సుతస్తత్ర రాజా భద్రరథః స్మృతః|
పుత్రో భద్రరథస్యాసీద్బృహత్కర్మా ప్రజేశ్వరః||13-45||

బృహద్దర్భః సుతస్తస్య యస్మాజ్జజ్ఞే బృహన్మనాః|
బృహన్మనాస్తు రాజేన్ద్రో జనయామాస వై సుతమ్||13-46||

నామ్నా జయద్రథం నామ యస్మాద్దృఢరథో నృపః|
ఆసీద్దృఢరథస్యాపి విశ్వజిజ్జనమేజయీ||13-47||

దాయాదస్తస్య వైకర్ణో వికర్ణస్తస్య చాత్మజః|
తస్య పుత్రశతం త్వాసీదఙ్గానాం కులవర్ధనమ్||13-48||

ఏతే ऽఙ్గవంశజాః సర్వే రాజానః కీర్తితా మయా|
సత్యవ్రతా మహాత్మానః ప్రజావన్తో మహారథాః||13-49||

ఋచేయోస్తు మునిశ్రేష్ఠా రౌద్రాశ్వతనయస్య వై|
శృణుధ్వం సంప్రవక్ష్యామి వంశం రాజ్ఞస్తు భో ద్విజాః||13-50||

ఋచేయోస్తనయో రాజా మతినారో మహీపతిః|
మతినారసుతాస్త్వాసంస్త్రయః పరమధార్మికాః||13-51||

వసురోధః ప్రతిరథః సుబాహుశ్చైవ ధార్మికః|
సర్వే వేదవిదశ్చైవ బ్రహ్మణ్యాః సత్యవాదినః||13-52||

ఇలా నామ తు యస్యాసీత్కన్యా వై మునిసత్తమాః|
బ్రహ్మవాదిన్యధిస్త్రీ సా తంసుస్తామభ్యగచ్ఛత||13-53||

తంసోః సుతో ऽథ రాజర్షిర్ధర్మనేత్రః ప్రతాపవాన్|
బ్రహ్మవాదీ పరాక్రాన్తస్తస్య భార్యోపదానవీ||13-54||

ఉపదానవీ తతః పుత్రాంశ్చతురో ऽజనయచ్ఛుబాన్|
దుష్యన్తమథ సుష్మన్తం ప్రవీరమనఘం తథా||13-55||

దుష్యన్తస్య తు దాయాదో భరతో నామ వీర్యవాన్|
స సర్వదమనో నామ నాగాయుతబలో మహాన్||13-56||

చక్రవర్తీ సుతో జజ్ఞే దుష్యన్తస్య మహాత్మనః|
శకున్తలాయాం భరతో యస్య నామ్నా తు భారతాః||13-57||

భరతస్య వినష్టేషు తనయేషు మహీపతేః|
మాతౄణాం తు ప్రకోపేణ మయా తత్కథితం పురా||13-58||

బృహస్పతేరఙ్గిరసః పుత్రో విప్రో మహామునిః|
అయాజయద్భరద్వాజో మహద్భిః క్రతుభిర్విభుః||13-59||

పూర్వం తు వితథే తస్య కృతే వై పుత్రజన్మని|
తతో ऽథ వితథో నామ భరద్వాజాత్సుతో ऽభవత్||13-60||

తతో ऽథ వితథే జాతే భరతస్తు దివం యయౌ|
వితథం చాభిషిచ్యాథ భరద్వాజో వనం యయౌ||13-61||

స చాపి వితథః పుత్రాఞ్జనయామాస పఞ్చ వై|
సుహోత్రం చ సుహోతారం గయం గర్గం తథైవ చ||13-62||

కపిలం చ మహాత్మానం సుహోత్రస్య సుతద్వయమ్|
కాశికం చ మహాసత్యం తథా గృత్సమతిం నృపమ్||13-63||

తథా గృత్సమతేః పుత్రా బ్రాహ్మణాః క్షత్రియా విశః|
కాశికస్య తు కాశేయః పుత్రో దీర్ఘతపాస్తథా||13-64||

బభూవ దీర్ఘతపసో విద్వాన్ధన్వన్తరిః సుతః|
ధన్వన్తరేస్తు తనయః కేతుమానితి విశ్రుతః||13-65||

తథా కేతుమతః పుత్రో విద్వాన్భీమరథః స్మృతః|
పుత్రో భీమరథస్యాపి వారాణస్యధిపో ऽభవత్||13-66||

దివోదాస ఇతి ఖ్యాతః సర్వక్షత్రప్రణాశనః|
దివోదాసస్య పుత్రస్తు వీరో రాజా ప్రతర్దనః||13-67||

ప్రతర్దనస్య పుత్రౌ ద్వౌ వత్సో భార్గవ ఏవ చ|
అలర్కో రాజపుత్రస్తు రాజా సన్మతిమాన్భువి||13-68||

హైహయస్య తు దాయాద్యం హృతవాన్వై మహీపతిః|
ఆజహ్రే పితృదాయాద్యం దివోదాసహృతం బలాత్||13-69||

భద్రశ్రేణ్యస్య పుత్రేణ దుర్దమేన మహాత్మనా|
దివోదాసేన బాలేతి ఘృణయాసౌ విసర్జితః||13-70||

అష్టారథో నామ నృపః సుతో భీమరథస్య వై|
తేన పుత్రేణ బాలస్య ప్రహృతం తస్య భో ద్విజాః||13-71||

వైరస్యాన్తం మునిశ్రేష్ఠాః క్షత్రియేణ విధిత్సతా|
అలర్కః కాశిరాజస్తు బ్రహ్మణ్యః సత్యసంగరః||13-72||

షష్టిం వర్షసహస్రాణి షష్టిం వర్షశతాని చ|
యువా రూపేణ సంపన్న ఆసీత్కాశికులోద్వహః||13-73||

లోపాముద్రాప్రసాదేన పరమాయురవాప సః|
వయసో ऽన్తే మునిశ్రేష్ఠా హత్వా క్షేమకరాక్షసమ్||13-74||

రమ్యాం నివేశయామాస పురీం వారాణసీం నృపః|
అలర్కస్య తు దాయాదః క్షేమకో నామ పార్థివః||13-75||

క్షేమకస్య తు పుత్రో వై వర్షకేతుస్తతో ऽభవత్|
వర్షకేతోశ్చ దాయాదో విభుర్నామ ప్రజేశ్వరః||13-76||

ఆనర్తస్తు విభోః పుత్రః సుకుమారస్తతో ऽభవత్|
సుకుమారస్య పుత్రస్తు సత్యకేతుర్మహారథః||13-77||

సుతో ऽభవన్మహాతేజా రాజా పరమధార్మికః|
వత్సస్య వత్సభూమిస్తు భర్గభూమిస్తు భార్గవాత్||13-78||

ఏతే త్వఙ్గిరసః పుత్రా జాతా వంశే ऽథ భార్గవే|
బ్రాహ్మణాః క్షత్రియా వైశ్యాః శూద్రాశ్చ మునిసత్తమాః||13-79||

ఆజమీఢో ऽపరో వంశః శ్రూయతాం ద్విజసత్తమాః|
సుహోత్రస్య బృహత్పుత్రో బృహతస్తనయాస్త్రయః||13-80||

అజమీఢో ద్విమీఢశ్చ పురుమీఢశ్చ వీర్యవాన్|
అజమీఢస్య పత్న్యస్తు తిస్రో వై యశసాన్వితాః||13-81||

నీలీ చ కేశినీ చైవ ధూమినీ చ వరాఙ్గనాః|
అజమీఢస్య కేశిన్యాం జజ్ఞే జహ్నుః ప్రతాపవాన్||13-82||

ఆజహ్రే యో మహాసత్త్రం సర్వమేధమఖం విభుమ్|
పతిలోభేన యం గఙ్గా వినీతేవ ససార హ||13-83||

నేచ్ఛతః ప్లావయామాస తస్య గఙ్గా చ తత్సదః|
తత్తయా ప్లావితం దృష్ట్వా యజ్ఞవాటం సమన్తతః||13-84||

జహ్నురప్యబ్రవీద్గఙ్గాం క్రుద్ధో విప్రాస్తదా నృపః|
ఏష తే త్రిషు లోకేషు సంక్షిప్యాపః పిబామ్యహమ్|
అస్య గఙ్గే ऽవలేపస్య సద్యః ఫలమవాప్నుహి||13-85||

తతః పీతాం మహాత్మానో దృష్ట్వా గఙ్గాం మహర్షయః|
ఉపనిన్యుర్మహాభాగా దుహితృత్వేన జాహ్నవీమ్||13-86||

యువనాశ్వస్య పుత్రీం తు కావేరీం జహ్నురావహత్|
గఙ్గాశాపేన దేహార్ధం యస్యాః పశ్చాన్నదీకృతమ్||13-87||

జహ్నోస్తు దయితః పుత్రో అజకో నామ వీర్యవాన్|
అజకస్య తు దాయాదో బలాకాశ్వో మహీపతిః||13-88||

బభూవ మృగయాశీలః కుశికస్తస్య చాత్మజః|
పహ్నవైః సహ సంవృద్ధో రాజా వనచరైః సహ||13-89||

కుశికస్తు తపస్తేపే పుత్రమిన్ద్రసమం విభుమ్|
లభేయమితి తం శక్రస్త్రాసాదభ్యేత్య జజ్ఞివాన్||13-90||

స గాధిరభవద్రాజా మఘవా కౌశికః స్వయమ్|
విశ్వామిత్రస్తు గాధేయో విశ్వామిత్రాత్తథాష్టకః||13-91||

అష్టకస్య సుతో లౌహిః ప్రోక్తో జహ్నుగణో మయా|
ఆజమీఢో ऽపరో వంశః శ్రూయతాం మునిసత్తమాః||13-92||

అజమీఢాత్తు నీల్యాం వై సుశాన్తిరుదపద్యత|
పురుజాతిః సుశాన్తేశ్చ బాహ్యాశ్వః పురుజాతితః||13-93||

బాహ్యాశ్వతనయాః పఞ్చ స్ఫీతా జనపదావృతాః|
ముద్గలః సృఞ్జయశ్చైవ రాజా బృహదిషుస్తదా||13-94||

యవీనరశ్చ విక్రాన్తః కృమిలాశ్వశ్చ పఞ్చమః|
పఞ్చైతే రక్షణాయాలం దేశానామితి విశ్రుతాః||13-95||

పఞ్చానాం తే తు పఞ్చాలాః స్ఫీతా జనపదావృతాః|
అలం సంరక్షణే తేషాం పఞ్చాలా ఇతి విశ్రుతాః||13-96||

ముద్గలస్య తు దాయాదో మౌద్గల్యః సుమహాయశాః|
ఇన్ద్రసేనా యతో గర్భం వధ్న్యం చ ప్రత్యపద్యత||13-97||

ఆసీత్పఞ్చజనః పుత్రః సృఞ్జయస్య మహాత్మనః|
సుతః పఞ్చజనస్యాపి సోమదత్తో మహీపతిః||13-98||

సోమదత్తస్య దాయాదః సహదేవో మహాయశాః|
సహదేవసుతశ్చాపి సోమకో నామ విశ్రుతః||13-99||

అజమీఢసుతో జాతః క్షీణే వంశే తు సోమకః|
సోమకస్య సుతో జన్తుర్యస్య పుత్రశతం బభౌ||13-100||

తేషాం యవీయాన్పృషతో ద్రుపదస్య పితా ప్రభుః|
ఆజమీఢాః స్మృతాశ్చైతే మహాత్మానస్తు సోమకాః||13-101||

మహిషీ త్వజమీఢస్య ధూమినీ పుత్రగృద్ధినీ|
పతివ్రతా మహాభాగా కులజా మునిసత్తమాః||13-102||

సా చ పుత్రార్థినీ దేవీ వ్రతచర్యాసమన్వితా|
తతో వర్షాయుతం తప్త్వా తపః పరమదుశ్చరమ్||13-103||

హుత్వాగ్నిం విధివత్సా తు పవిత్రా మితభోజనా|
అగ్నిహోత్రకుశేష్వేవ సుష్వాప మునిసత్తమాః||13-104||

ధూమిన్యా స తయా దేవ్యా త్వజమీఢః సమీయివాన్|
ఋక్షం సంజనయామాస ధూమ్రవర్ణం సుదర్శనమ్||13-105||

ఋక్షాత్సంవరణో జజ్ఞే కురుః సంవరణాత్తథా|
యః ప్రయాగాదతిక్రమ్య కురుక్షేత్రం చకార హ||13-106||

పుణ్యం చ రమణీయం చ పుణ్యకృద్భిర్నిషేవితమ్|
తస్యాన్వవాయః సుమహాన్యస్య నామ్నాథ కౌరవాః||13-107||

కురోశ్చ పుత్రాశ్చత్వారః సుధన్వా సుధనుస్తథా|
పరీక్షిచ్చ మహాబాహుః ప్రవరశ్చారిమేజయః||13-108||

పరీక్షితస్తు దాయాదో ధార్మికో జనమేజయః|
శ్రుతసేనో ऽగ్రసేనశ్చ భీమసేనశ్చ నామతః||13-109||

ఏతే సర్వే మహాభాగా విక్రాన్తా బలశాలినః|
జనమేజయస్య పుత్రస్తు సురథో మతిమాంస్తథా||13-110||

సురథస్య తు విక్రాన్తః పుత్రో జజ్ఞే విదూరథః|
విదూరథస్య దాయాద ఋక్ష ఏవ మహారథః||13-111||

ద్వితీయస్తు భరద్వాజాన్నామ్నా తేనైవ విశ్రుతః|
ద్వావృక్షౌ సోమవంశే ऽస్మిన్ద్వావేవ చ పరీక్షితౌ||13-112||

భీమసేనాస్త్రయో విప్రా ద్వౌ చాపి జనమేజయౌ|
ఋక్షస్య తు ద్వితీయస్య భీమసేనో ऽభవత్సుతః||13-113||

ప్రతీపో భీమసేనాత్తు ప్రతీపస్య తు శాంతనుః|
దేవాపిర్బాహ్లికశ్చైవ త్రయ ఏవ మహారథాః||13-114||

శాంతనోస్త్వభవద్భీష్మస్తస్మిన్వంశే ద్విజోత్తమాః|
బాహ్లికస్య తు రాజర్షేర్వంశం శృణుత భో ద్విజాః||13-115||

బాహ్లికస్య సుతశ్చైవ సోమదత్తో మహాయశాః|
జజ్ఞిరే సోమదత్తాత్తు భూరిర్భూరిశ్రవాః శలః||13-116||

ఉపాధ్యాయస్తు దేవానాం దేవాపిరభవన్మునిః|
చ్యవనపుత్రః కృతక ఇష్ట ఆసీన్మహాత్మనః||13-117||

శాంతనుస్త్వభవద్రాజా కౌరవాణాం ధురంధరః|
శాంతనోః సంప్రవక్ష్యామి వంశం త్రైలోక్యవిశ్రుతమ్||13-118||

గాఙ్గం దేవవ్రతం నామ పుత్రం సో ऽజనయత్ప్రభుః|
స తు భీష్మ ఇతి ఖ్యాతః పాణ్డవానాం పితామహః||13-119||

కాలీ విచిత్రవీర్యం తు జనయామాస భో ద్విజాః|
శాంతనోర్దయితం పుత్రం ధర్మాత్మానమకల్మషమ్||13-120||

కృష్ణద్వైపాయనాచ్చైవ క్షేత్రే వైచిత్రవీర్యకే|
ధృతరాష్ట్రం చ పాణ్డుం చ విదురం చాప్యజీజనత్||13-121||

ధృతరాష్ట్రస్తు గాన్ధార్యాం పుత్రానుత్పాదయచ్ఛతమ్|
తేషాం దుర్యోధనః శ్రేష్ఠః సర్వేషామపి స ప్రభుః||13-122||

పాణ్డోర్ధనంజయః పుత్రః సౌభద్రస్తస్య చాత్మజః|
అభిమన్యోః పరీక్షిత్తు పితా పారీక్షితస్య హ||13-123||

పారీక్షితస్య కాశ్యాయాం ద్వౌ పుత్రౌ సంబభూవతుః|
చన్ద్రాపీడస్తు నృపతిః సూర్యాపీడశ్చ మోక్షవిత్||13-124||

చన్ద్రాపీడస్య పుత్రాణాం శతముత్తమధన్వినామ్|
జానమేజయమిత్యేవం క్షాత్రం భువి పరిశ్రుతమ్||13-125||

తేషాం జ్యేష్ఠస్తు తత్రాసీత్పురే వారణసాహ్వయే|
సత్యకర్ణో మహాబాహుర్యజ్వా విపులదక్షిణః||13-126||

సత్యకర్ణస్య దాయాదః శ్వేతకర్ణః ప్రతాపవాన్|
అపుత్రః స తు ధర్మాత్మా ప్రవివేశ తపోవనమ్||13-127||

తస్మాద్వనగతా గర్భం యాదవీ ప్రత్యపద్యత|
సుచారోర్దుహితా సుభ్రూర్మాలినీ గ్రాహమాలినీ||13-128||

సంభూతే స చ గర్భే చ శ్వేతకర్ణః ప్రజేశ్వరః|
అన్వగచ్ఛత్కృతం పూర్వం మహాప్రస్థానమచ్యుతమ్||13-129||

సా తు దృష్ట్వా ప్రియం తం తు మాలినీ పృష్ఠతో ऽన్వగాత్|
సుచారోర్దుహితా సాధ్వీ వనే రాజీవలోచనా||13-130||

పథి సా సుషువే బాలా సుకుమారం కుమారకమ్|
తమపాస్యాథ తత్రైవ రాజానం సాన్వగచ్ఛత||13-131||

పతివ్రతా మహాభాగా ద్రౌపదీవ పురా సతీ|
కుమారః సుకుమారో ऽసౌ గిరిపృష్ఠే రురోద హ||13-132||

దయార్థం తస్య మేఘాస్తు ప్రాదురాసన్మహాత్మనః|
శ్రవిష్ఠాయాస్తు పుత్రౌ ద్వౌ పైప్పలాదిశ్చ కౌశికః||13-133||

దృష్ట్వా కృపాన్వితౌ గృహ్య తౌ ప్రాక్షాలయతాం జలే|
నిఘృష్టౌ తస్య పార్శ్వౌ తు శిలాయాం రుధిరప్లుతౌ||13-134||

అజశ్యామః స పార్శ్వాభ్యాం ఘృష్టాభ్యాం సుసమాహితః|
అజశ్యామౌ తు తత్పార్శ్వౌ దేవేన సంబభూవతుః||13-135||

అథాజపార్శ్వ ఇతి వై చక్రాతే నామ తస్య తౌ|
స తు రేమకశాలాయాం ద్విజాభ్యామభివర్ధితః||13-136||

రేమకస్య తు భార్యా తముద్వహత్పుత్రకారణాత్|
రేమత్యాః స తు పుత్రో ऽభూద్బ్రాహ్మణౌ సచివౌ తు తౌ||13-137||

తేషాం పుత్రాశ్చ పౌత్రాశ్చ యుగపత్తుల్యజీవినః|
స ఏష పౌరవో వంశః పాణ్డవానాం మహాత్మనామ్||13-138||

శ్లోకో ऽపి చాత్ర గీతో ऽయం నాహుషేణ యయాతినా|
జరాసంక్రమణే పూర్వం తదా ప్రీతేన ధీమతా||13-139||

అచన్ద్రార్కగ్రహా భూమిర్భవేదియమసంశయమ్|
అపౌరవా మహీ నైవ భవిష్యతి కదాచన||13-140||

ఏష వః పౌరవో వంశో విఖ్యాతః కథితో మయా|
తుర్వసోస్తు ప్రవక్ష్యామి ద్రుహ్యోశ్చానోర్యదోస్తథా||13-141||

తుర్వసోస్తు సుతో వహ్నిర్గోభానుస్తస్య చాత్మజః|
గోభానోస్తు సుతో రాజా ఐశానురపరాజితః||13-142||

కరంధమస్తు ఐశానోర్మరుత్తస్తస్య చాత్మజః|
అన్యస్త్వావిక్షితో రాజా మరుత్తః కథితో మయా||13-143||

అనపత్యో ऽభవద్రాజా యజ్వా విపులదక్షిణః|
దుహితా సంయతా నామ తస్యాసీత్పృథివీపతేః||13-144||

దక్షిణార్థం తు సా దత్తా సంవర్తాయ మహాత్మనే|
దుష్యన్తం పౌరవం చాపి లేభే పుత్రమకల్మషమ్||13-145||

ఏవం యయాతిశాపేన జరాసంక్రమణే తదా|
పౌరవం తుర్వసోర్వంశం ప్రవివేశ ద్విజోత్తమాః||13-146||

దుష్యన్తస్య తు దాయాదః కరూరోమః ప్రజేశ్వరః|
కరూరోమాదథాహ్రీదశ్చత్వారస్తస్య చాత్మజాః||13-147||

పాణ్డ్యశ్చ కేరలశ్చైవ కాలశ్చోలశ్చ పార్థివః|
ద్రుహ్యోశ్చ తనయో రాజన్బభ్రుసేతుశ్చ పార్థివః||13-148||

అఙ్గారసేతుస్తత్పుత్రో మరుతాం పతిరుచ్యతే|
యౌవనాశ్వేన సమరే కృచ్ఛ్రేణ నిహతో బలీ||13-149||


యుద్ధం సుమహదప్యాసీన్మాసాన్పరిచరద్దశ|
అఙ్గారసేతోర్దాయాదో గాన్ధారో నామ పార్థివః||13-150||

ఖ్యాయతే యస్య నామ్నా వై గాన్ధారవిషయో మహాన్|
గాన్ధారదేశజాశ్చైవ తురగా వాజినాం వరాః||13-151||

అనోస్తు పుత్రో ధర్మో ऽభూద్ద్యూతస్తస్యాత్మజో ऽభవత్|
ద్యూతాద్వనదుహో జజ్ఞే ప్రచేతాస్తస్య చాత్మజః||13-152||

ప్రచేతసః సుచేతాస్తు కీర్తితాస్త్వనవో మయా|
బభూవుస్తు యదోః పుత్రాః పఞ్చ దేవసుతోపమాః||13-153||

సహస్రాదః పయోదశ్చ క్రోష్టా నీలో ऽఞ్జికస్తథా|
సహస్రాదస్య దాయాదాస్త్రయః పరమధార్మికాః||13-154||

హైహయశ్చ హయశ్చైవ రాజా వేణుహయస్తథా|
హైహయస్యాభవత్పుత్రో ధర్మనేత్ర ఇతి శ్రుతః||13-155||

ధర్మనేత్రస్య కార్తస్తు సాహఞ్జస్తస్య చాత్మజః|
సాహఞ్జనీ నామ పురీ తేన రాజ్ఞా నివేశితా||13-156||

ఆసీన్మహిష్మతః పుత్రో భద్రశ్రేణ్యః ప్రతాపవాన్|
భద్రశ్రేణ్యస్య దాయాదో దుర్దమో నామ విశ్రుతః||13-157||

దుర్దమస్య సుతో ధీమాన్కనకో నామ నామతః|
కనకస్య తు దాయాదాశ్చత్వారో లోకవిశ్రుతాః||13-158||

కృతవీర్యః కృతౌజాశ్చ కృతధన్వా తథైవ చ|
కృతాగ్నిస్తు చతుర్థో ऽభూత్కృతవీర్యాదథార్జునః||13-159||

యో ऽసౌ బాహుసహస్రేణ సప్తద్వీపేశ్వరో ऽభవత్|
జిగాయ పృథివీమేకో రథేనాదిత్యవర్చసా||13-160||

స హి వర్షాయుతం తప్త్వా తపః పరమదుశ్చరమ్|
దత్తమారాధయామాస కార్తవీర్యో ऽత్రిసంభవమ్||13-161||

తస్మై దత్తో వరాన్ప్రాదాచ్చతురో భూరితేజసః|
పూర్వం బాహుసహస్రం తు ప్రార్థితం సుమహద్వరమ్||13-162||

అధర్మే ऽధీయమానస్య సద్భిస్తత్ర నివారణమ్|
ఉగ్రేణ పృథివీం జిత్వా ధర్మేణైవానురఞ్జనమ్||13-163||

సంగ్రామాన్సుబహూఞ్జిత్వా హత్వా చారీన్సహస్రశః|
సంగ్రామే వర్తమానస్య వధం చాభ్యధికాద్రణే||13-164||

తస్య బాహుసహస్రం తు యుధ్యతః కిల భో ద్విజాః|
యోగాద్యోగీశ్వరస్యేవ ప్రాదుర్భవతి మాయయా||13-165||

తేనేయం పృథివీ సర్వా సప్తద్వీపా సపత్తనా|
ససముద్రా సనగరా ఉగ్రేణ విధినా జితా||13-166||
తేన సప్తసు ద్వీపేషు సప్త యజ్ఞశతాని చ|
ప్రాప్తాని విధినా రాజ్ఞా శ్రూయన్తే మునిసత్తమాః||13-167||
సర్వే యజ్ఞా మునిశ్రేష్ఠాః సహస్రశతదక్షిణాః|
సర్వే కాఞ్చనయూపాశ్చ సర్వే కాఞ్చనవేదయః||13-168||
సర్వే దేవైర్మునిశ్రేష్ఠా విమానస్థైరలంకృతైః|
గన్ధర్వైరప్సరోభిశ్చ నిత్యమేవోపశోభితాః||13-169||

యస్య యజ్ఞే జగౌ గాథాం గన్ధర్వో నారదస్తథా|
వరీదాసాత్మజో విద్వాన్మహిమ్నా తస్య విస్మితః||13-170||

నారద ఉవాచ
న నూనం కార్తవీర్యస్య గతిం యాస్యన్తి పార్థివాః|
యజ్ఞైర్దానైస్తపోభిశ్చ విక్రమేణ శ్రుతేన చ||13-171||

స హి సప్తసు ద్వీపేషు చర్మీ ఖడ్గీ శరాసనీ|
రథీ ద్వీపాననుచరన్యోగీ సందృశ్యతే నృభిః||13-172||

అనష్టద్రవ్యతా చైవ న శోకో న చ విభ్రమః|
ప్రభావేణ మహారాజ్ఞః ప్రజా ధర్మేణ రక్షతః||13-173||

స సర్వరత్నభాక్సమ్రాట్చక్రవర్తీ బభూవ హ|
స ఏవ పశుపాలో ऽభూత్క్షేత్రపాలః స ఏవ చ||13-174||

సైవ వృష్ట్యా పర్జన్యో యోగిత్వాదర్జునో ऽభవత్|
స వై బాహుసహస్రేణ జ్యాఘాతకఠినత్వచా||13-175||

భాతి రశ్మిసహస్రేణ శరదీవ చ భాస్కరః|
స హి నాగాన్మనుష్యేషు మాహిష్మత్యాం మహాద్యుతిః||13-176||

కర్కోటకసుతాఞ్జిత్వా పుర్యాం తస్యాం న్యవేశయత్|
స వై వేగం సముద్రస్య ప్రావృట్కాలే ऽమ్బుజేక్షణః||13-177||

క్రీడన్నివ భుజోద్భిన్నం ప్రతిస్రోతశ్చకార హ|
లుణ్ఠితా క్రీడతా తేన నదీ తద్గ్రామమాలినీ||13-178||

చలదూర్మిసహస్రేణ శఙ్కితాభ్యేతి నర్మదా|
తస్య బాహుసహస్రేణ క్షిప్యమాణే మహోదధౌ||13-179||

భయాన్నిలీనా నిశ్చేష్ఠాః పాతాలస్థా మహీసురాః|
చూర్ణీకృతమహావీచిం చలన్మీనమహాతిమిమ్||13-180||

మారుతావిద్ధఫేనౌఘమావర్తక్షోభసంకులమ్|
ప్రావర్తయత్తదా రాజా సహస్రేణ చ బాహునా||13-181||

దేవాసురసమాక్షిప్తః క్షీరోదమివ మన్దరః|
మన్దరక్షోభచకితా అమృతోత్పాదశఙ్కితాః||13-182||

సహసోత్పతితా భీతా భీమం దృష్ట్వా నృపోత్తమమ్|
నతా నిశ్చలమూర్ధానో బభూవుస్తే మహోరగాః||13-183||

సాయాహ్నే కదలీఖణ్డాః కమ్పితా ఇవ వాయునా|
స వై బద్ధ్వా ధనుర్జ్యాభిరుత్సిక్తం పఞ్చభిః శరైః||13-184||

లఙ్కేశం మోహయిత్వా తు సబలం రావణం బలాత్|
నిర్జిత్య వశమానీయ మాహిష్మత్యాం బబన్ధ తమ్||13-185||

శ్రుత్వా తు బద్ధం పౌలస్త్యం రావణం త్వర్జునేన చ|
తతో గత్వా పులస్త్యస్తమర్జునం దదృశే స్వయమ్||13-186||

ముమోచ రక్షః పౌలస్త్యం పులస్త్యేనాభియాచితః|
యస్య బాహుసహస్రస్య బభూవ జ్యాతలస్వనః||13-187||

యుగాన్తే తోయదస్యేవ స్ఫుటతో హ్యశనేరివ|
అహో బత మృధే వీర్యం భార్గవస్య యదచ్ఛినత్||13-188||

రాజ్ఞో బాహుసహస్రస్య హైమం తాలవనం యథా|
తృషితేన కదాచిత్స భిక్షితశ్చిత్రభానునా||13-189||

స భిక్షామదదాద్వీరః సప్త ద్వీపాన్విభావసోః|
పురాణి గ్రామఘోషాంశ్చ విషయాంశ్చైవ సర్వశః||13-190||

జజ్వాల తస్య సర్వాణి చిత్రభానుర్దిధృక్షయా|
స తస్య పురుషేన్ద్రస్య ప్రభావేణ మహాత్మనః||13-191||

దదాహ కార్తవీర్యస్య శైలాంశ్చైష వనాని చ|
స శూన్యమాశ్రమం రమ్యం వరుణస్యాత్మజస్య వై||13-192||

దదాహ బలవద్భీతశ్చిత్రభానుః స హైహయః|
యం లేభే వరుణః పుత్రం పురా భాస్వన్తముత్తమమ్||13-193||

వసిష్ఠం నామ స మునిః ఖ్యాత ఆపవ ఇత్యుత|
యత్రాపవస్తు తం క్రోధాచ్ఛప్తవానర్జునం విభుః||13-194||

యస్మాన్న వర్జితమిదం వనం తే మమ హైహయ|
తస్మాత్తే దుష్కరం కర్మ కృతమన్యో హనిష్యతి||13-195||

రామో నామ మహాబాహుర్జామదగ్న్యః ప్రతాపవాన్|
ఛిత్త్వా బాహుసహస్రం తే ప్రమథ్య తరసా బలీ||13-196||

తపస్వీ బ్రాహ్మణస్త్వాం తు హనిష్యతి స భార్గవః|
అనష్టద్రవ్యతా యస్య బభూవామిత్రకర్షిణః||13-197||

ప్రతాపేన నరేన్ద్రస్య ప్రజా ధర్మేణ రక్షతః|
ప్రాప్తస్తతో ऽస్య మృత్యుర్వై తస్య శాపాన్మహామునేః||13-198||

వరస్తథైవ భో విప్రాః స్వయమేవ వృతః పురా|
తస్య పుత్రశతం త్వాసీత్పఞ్చ శేషా మహాత్మనః||13-199||

కృతాస్త్రా బలినః శూరా ధర్మాత్మానో యశస్వినః|
శూరసేనశ్చ శూరశ్చ వృషణో మధుపధ్వజః||13-200||

జయధ్వజశ్చ నామ్నాసీదావన్త్యో నృపతిర్మహాన్|
కార్తవీర్యస్య తనయా వీర్యవన్తో మహాబలాః||13-201||

జయధ్వజస్య పుత్రస్తు తాలజఙ్ఘో మహాబలః|
తస్య పుత్రశతం ఖ్యాతాస్తాలజఙ్ఘా ఇతి స్మృతాః||13-202||

తేషాం కులే మునిశ్రేష్ఠా హైహయానాం మహాత్మనామ్|
వీతిహోత్రాః సుజాతాశ్చ భోజాశ్చావన్తయః స్మృతాః||13-203||

తౌణ్డికేరాశ్చ విఖ్యాతాస్తాలజఙ్ఘాస్తథైవ చ|
భరతాశ్చ సుజాతాశ్చ బహుత్వాన్నానుకీర్తితాః||13-204||

వృషప్రభృతయో విప్రా యాదవాః పుణ్యకర్మిణః|
వృషో వంశధరస్తత్ర తస్య పుత్రో ऽభవన్మధుః||13-205||

మధోః పుత్రశతం త్వాసీద్వృషణస్తస్య వంశకృత్|
వృషణాద్వృష్ణయః సర్వే మధోస్తు మాధవాః స్మృతాః||13-206||

యాదవా యదునామ్నా తే నిరుచ్యన్తే చ హైహయాః|
న తస్య విత్తనాశః స్యాన్నష్టం ప్రతి లభేచ్చ సః||13-207||

కార్తవీర్యస్య యో జన్మ కథయేదిహ నిత్యశః|
ఏతే యయాతిపుత్రాణాం పఞ్చ వంశా ద్విజోత్తమాః||13-208||

కీర్తితా లోకవీరాణాం యే లోకాన్ధారయన్తి వై|
భూతానీవ మునిశ్రేష్ఠాః పఞ్చ స్థావరజఙ్గమాన్||13-209||

శ్రుత్వా పఞ్చ విసర్గాంస్తు రాజా ధర్మార్థకోవిదః|
వశీ భవతి పఞ్చానామాత్మజానాం తథేశ్వరః||13-210||

లభేత్పఞ్చ వరాంశ్చైవ దుర్లభానిహ లౌకికాన్|
ఆయుః కీర్తిం తథా పుత్రానైశ్వర్యం భూతిమేవ చ||13-211||

ధారణాచ్ఛ్రవణాచ్చైవ పఞ్చవర్గస్య భో ద్విజాః|
క్రోష్టోర్వంశం మునిశ్రేష్ఠాః శృణుధ్వం గదతో మమ||13-212||

యదోర్వంశధరస్యాథ యజ్వినః పుణ్యకర్మిణః|
క్రోష్టోర్వంశం హి శ్రుత్వైవ సర్వపాపైః ప్రముచ్యతే|
యస్యాన్వవాయజో విష్ణుర్హరిర్వృష్ణికులోద్వహః||13-213||
