వ్యాస ఉవాచ
జరాసంధసుతే కంస ఉపయేమే మహాబలః|
అస్తిః ప్రాప్తిశ్చ భో విప్రాస్తయోర్భర్తృహణం హరిమ్||195-1||

మహాబలపరీవారో మాగధాధిపతిర్బలీ|
హన్తుమభ్యాయయౌ కోపాజ్జరాసంధః సయాదవమ్||195-2||

ఉపేత్య మథురాం సో ऽథ రురోధ మగధేశ్వరః|
అక్షౌహిణీభిః సైన్యస్య త్రయోవింశతిభిర్వృతః||195-3||

నిష్క్రమ్యాల్పపరీవారావుభౌ రామజనార్దనౌ|
యుయుధాతే సమం తస్య బలినౌ బలిసైనికైః||195-4||

తతో బలశ్చ కృష్ణశ్చ మతిం చక్రే మహాబలః|
ఆయుధానాం పురాణానామాదానే మునిసత్తమాః||195-5||

అనన్తరం చక్రశార్ఙ్గే తూణౌ చాప్యక్షయౌ శరైః|
ఆకాశాదాగతౌ వీరౌ తదా కౌమోదకీ గదా||195-6||

హలం చ బలభద్రస్య గగనాదాగమత్కరమ్|
బలస్యాభిమతం విప్రాః సునన్దం ముశలం తథా||195-7||

తతో యుద్ధే పరాజిత్య స్వసైన్యం మగధాధిపమ్|
పురీం వివిశతుర్వీరావుభౌ రామజనార్దనౌ||195-8||

జితే తస్మిన్సుదుర్వృత్తే జరాసంధే ద్విజోత్తమాః|
జీవమానే గతే తత్ర కృష్ణో మేనే న తం జితమ్||195-9||

పునరప్యాజగామాథ జరాసంధో బలాన్వితః|
జితశ్చ రామకృష్ణాభ్యామపకృత్య ద్విజోత్తమాః||195-10||

దశ చాష్టౌ చ సంగ్రామానేవమత్యన్తదుర్మదః|
యదుభిర్మాగధో రాజా చక్రే కృష్ణపురోగమైః||195-11||

సర్వేష్వేవ చ యుద్ధేషు యదుభిః స పరాజితః|
అపక్రాన్తో జరాసంధః స్వల్పసైన్యైర్బలాధికః||195-12||

తద్బలం యాదవానాం వై రక్షితం యదనేకశః|
తత్తు సంనిధిమాహాత్మ్యం విష్ణోరంశస్య చక్రిణః||195-13||

మనుష్యధర్మశీలస్య లీలా సా జగతః పతేః|
అస్త్రాణ్యనేకరూపాణి యదరాతిషు ముఞ్చతి||195-14||

మనసైవ జగత్సృష్టి-సంహారం తు కరోతి యః|
తస్యారిపక్షక్షపణే కియానుద్యమవిస్తరః||195-15||

తథాపి చ మనుష్యాణాం ధర్మస్తదనువర్తనమ్|
కుర్వన్బలవతా సంధిం హీనైర్యుద్ధం కరోత్యసౌ||195-16||

సామ చోపప్రదానం చ తథా భేదం చ దర్శయన్|
కరోతి దణ్డపాతం చ క్వచిదేవ పలాయనమ్||195-17||

మనుష్యదేహినాం చేష్టామిత్యేవమనువర్తతే|
లీలా జగత్పతేస్తస్య చ్ఛన్దతః సంప్రవర్తతే||195-18||
