మునయ ఊచుః
సర్వజ్ఞస్త్వం మహాభాగ సర్వభూతహితే రతః|
భూతం భవ్యం భవిష్యం చ న తే ऽస్త్యవిదితం మునే||223-1||

కర్మణా కేన వర్ణానామధమా జాయతే గతిః|
ఉత్తమా చ భవేత్కేన బ్రూహి తేషాం మహామతే||223-2||

శూద్రస్తు కర్మణా కేన బ్రాహ్మణత్వం చ గచ్ఛతి|
శ్రోతుమిచ్ఛామహే కేన బ్రాహ్మణః శూద్రతామియాత్||223-3||

వ్యాస ఉవాచ
హిమవచ్ఛిఖరే రమ్యే నానాధాతువిభూషితే|
నానాద్రుమలతాకీర్ణే నానాశ్చర్యసమన్వితే||223-4||

తత్ర స్థితం మహాదేవం త్రిపురఘ్నం త్రిలోచనమ్|
శైలరాజసుతా దేవీ ప్రణిపత్య సురేశ్వరమ్||223-5||

ఇమం ప్రశ్నం పురా విప్రా అపృచ్ఛచ్చారులోచనా|
తదహం సంప్రవక్ష్యామి శృణుధ్వం మమ సత్తమాః||223-6||

ఉమోవాచ
భగవన్భగనేత్రఘ్న పూష్ణో దన్తవినాశన|
దక్షక్రతుహర త్ర్యక్ష సంశయో మే మహానయమ్||223-7||

చాతుర్వర్ణ్యం భగవతా పూర్వం సృష్టం స్వయంభువా|
కేన కర్మవిపాకేన వైశ్యో గచ్ఛతి శూద్రతామ్||223-8||

వైశ్యో వా క్షత్రియః కేన ద్విజో వా క్షత్రియో భవేత్|
ప్రతిలోమే కథం దేవ శక్యో ధర్మో నివర్తితుమ్||223-9||

కేన వా కర్మణా విప్రః శూద్రయోనౌ ప్రజాయతే|
క్షత్రియః శూద్రతామేతి కేన వా కర్మణా విభో||223-10||

ఏతం మే సంశయం దేవ వద భూతపతే ऽనఘ|
త్రయో వర్ణాః ప్రకృత్యేహ కథం బ్రాహ్మణ్యమాప్నుయుః||223-11||

శివ ఉవాచ
బ్రాహ్మణ్యం దేవి దుష్ప్రాపం నిసర్గాద్బ్రాహ్మణః శుభే|
క్షత్రియో వైశ్యశూద్రౌ వా నిసర్గాదితి మే మతిః||223-12||

కర్మణా దుష్కృతేనేహ స్థానాద్భ్రశ్యతి స ద్విజః|
శ్రేష్ఠం వర్ణమనుప్రాప్య తస్మాదాక్షిప్యతే పునః||223-13||

స్థితో బ్రాహ్మణధర్మేణ బ్రాహ్మణ్యముపజీవతి|
క్షత్రియో వాథ వైశ్యో వా బ్రహ్మభూయం స గచ్ఛతి||223-14||

యశ్చ విప్రత్వముత్సృజ్య క్షత్రధర్మాన్నిషేవతే|
బ్రాహ్మణ్యాత్స పరిభ్రష్టః క్షత్రయోనౌ ప్రజాయతే||223-15||

వైశ్యకర్మ చ యో విప్రో లోభమోహవ్యపాశ్రయః|
బ్రాహ్మణ్యం దుర్లభం ప్రాప్య కరోత్యల్పమతిః సదా||223-16||

స ద్విజో వైశ్యతామేతి వైశ్యో వా శూద్రతామియాత్|
స్వధర్మాత్ప్రచ్యుతో విప్రస్తతః శూద్రత్వమాప్నుయాత్||223-17||

తత్రాసౌ నిరయం ప్రాప్తో వర్ణభ్రష్టో బహిష్కృతః|
బ్రహ్మలోకాత్పరిభ్రష్టః శూద్రయోనౌ ప్రజాయతే||223-18||

క్షత్రియో వా మహాభాగే వైశ్యో వా ధర్మచారిణి|
స్వాని కర్మాణ్యపాకృత్య శూద్రకర్మ నిషేవతే||223-19||

స్వస్థానాత్స పరిభ్రష్టో వర్ణసంకరతాం గతః|
బ్రాహ్మణః క్షత్రియో వైశ్యః శూద్రత్వం యాతి తాదృశః||223-20||

యస్తు శూద్రః స్వధర్మేణ జ్ఞానవిజ్ఞానవాఞ్శుచిః|
ధర్మజ్ఞో ధర్మనిరతః స ధర్మఫలమశ్నుతే||223-21||

ఇదం చైవాపరం దేవి బ్రహ్మణా సముదాహృతమ్|
అధ్యాత్మం నైష్ఠికీ సిద్ధిర్ధర్మకామైర్నిషేవ్యతే||223-22||

ఉగ్రాన్నం గర్హితం దేవి గణాన్నం శ్రాద్ధసూతకమ్|
ఘుష్టాన్నం నైవ భోక్తవ్యం శూద్రాన్నం నైవ వా క్వచిత్||223-23||

శూద్రాన్నం గర్హితం దేవి సదా దేవైర్మహాత్మభిః|
పితామహముఖోత్సృష్టం ప్రమాణమితి మే మతిః||223-24||

శూద్రాన్నేనావశేషేణ జఠరే మ్రియతే ద్విజః|
ఆహితాగ్నిస్తథా యజ్వా స శూద్రగతిభాగ్భవేత్||223-25||

తేన శూద్రాన్నశేషేణ బ్రహ్మస్థానాదపాకృతః|
బ్రాహ్మణః శూద్రతామేతి నాస్తి తత్ర విచారణా||223-26||

యస్యాన్నేనావశేషేణ జఠరే మ్రియతే ద్విజః|
తాం తాం యోనిం వ్రజేద్విప్రో యస్యాన్నముపజీవతి||223-27||

బ్రాహ్మణత్వం సుఖం ప్రాప్య దుర్లభం యో ऽవమన్యతే|
అభోజ్యాన్నాని వాశ్నాతి స ద్విజత్వాత్పతేత వై||223-28||

సురాపో బ్రహ్మహా స్తేయీ చౌరో భగ్నవ్రతో ऽశుచిః|
స్వాధ్యాయవర్జితః పాపో లుబ్ధో నైకృతికః శఠః||223-29||

అవ్రతీ వృషలీభర్తా కుణ్డాశీ సోమవిక్రయీ|
విహీనసేవీ విప్రో హి పతతే బ్రహ్మయోనితః||223-30||

గురుతల్పీ గురుద్వేషీ గురుకుత్సారతిశ్చ యః|
బ్రహ్మద్విడ్వాపి పతతి బ్రాహ్మణో బ్రహ్మయోనితః||223-31||

ఏభిస్తు కర్మభిర్దేవి శుభైరాచరితైస్తథా|
శూద్రో బ్రాహ్మణతాం గచ్ఛేద్వైశ్యః క్షత్రియతాం వ్రజేత్||223-32||

శూద్రః కర్మాణి సర్వాణి యథాన్యాయం యథావిధి|
సర్వాతిథ్యముపాతిష్ఠఞ్శేషాన్నకృతభోజనః||223-33||

శుశ్రూషాం పరిచర్యాం యో జ్యేష్ఠవర్ణే ప్రయత్నతః|
కుర్యాదవిమనాః శ్రేష్ఠః సతతం సత్పథే స్థితః||223-34||

దేవద్విజాతిసత్కర్తా సర్వాతిథ్యకృతవ్రతః|
ఋతుకాలాభిగామీ చ నియతో నియతాశనః||223-35||

దక్షః శిష్టజనాన్వేషీ శేషాన్నకృతభోజనః|
వృథా మాంసం న భుఞ్జీత శూద్రో వైశ్యత్వమృచ్ఛతి||223-36||

ఋతవాగనహంవాదీ నిర్ద్వంద్వః సామకోవిదః|
యజతే నిత్యయజ్ఞైశ్చ స్వాధ్యాయపరమః శుచిః||223-37||

దాన్తో బ్రాహ్మణసత్కర్తా సర్వవర్ణానసూయకః|
గృహస్థవ్రతమాతిష్ఠన్ద్వికాలకృతభోజనః||223-38||

శేషాశీ విజితాహారో నిష్కామో నిరహంవదః|
అగ్నిహోత్రముపాసీనో జుహ్వానశ్చ యథావిధి||223-39||

సర్వాతిథ్యముపాతిష్ఠఞ్శేషాన్నకృతభోజనః|
త్రేతాగ్నిమాత్రవిహితం వైశ్యో భవతి చ ద్విజః||223-40||

స వైశ్యః క్షత్రియకులే శుచిర్మహతి జాయతే|
స వైశ్యః క్షత్రియో జాతో జన్మప్రభృతి సంస్కృతః||223-41||

ఉపనీతో వ్రతపరో ద్విజో భవతి సంస్కృతః|
దదాతి యజతే యజ్ఞైః సమృద్ధైరాప్తదక్షిణైః||223-42||

అధీత్య స్వర్గమన్విచ్ఛంస్త్రేతాగ్నిశరణః సదా|
ఆర్ద్రహస్తప్రదో నిత్యం ప్రజా ధర్మేణ పాలయన్||223-43||

సత్యః సత్యాని కురుతే నిత్యం యః శుద్ధిదర్శనః|
ధర్మదణ్డేన నిర్దగ్ధో ధర్మకామార్థసాధకః||223-44||

యన్త్రితః కార్యకరణైః షడ్భాగకృతలక్షణః|
గ్రామ్యధర్మాన్న సేవేత స్వచ్ఛన్దేనార్థకోవిదః||223-45||

ఋతుకాలే తు ధర్మాత్మా పత్నీముపాశ్రయేత్సదా|
సదోపవాసీ నియతః స్వాధ్యాయనిరతః శుచిః||223-46||

వహిస్కాన్తరితే నిత్యం శయానో ऽస్తి సదా గృహే|
సర్వాతిథ్యం త్రివర్గస్య కుర్వాణః సుమనాః సదా||223-47||

శూద్రాణాం చాన్నకామానాం నిత్యం సిద్ధమితి బ్రువన్|
స్వార్థాద్వా యది వా కామాన్న కించిదుపలక్షయేత్||223-48||

పితృదేవాతిథికృతే సాధనం కురుతే చ యత్|
స్వవేశ్మని యథాన్యాయముపాస్తే భైక్ష్యమేవ చ||223-49||

ద్వికాలమగ్నిహోత్రం చ జుహ్వానో వై యథావిధి|
గోబ్రాహ్మణహితార్థాయ రణే చాభిముఖో హతః||223-50||

త్రేతాగ్నిమన్త్రపూతేన సమావిశ్య ద్విజో భవేత్|
జ్ఞానవిజ్ఞానసంపన్నః సంస్కృతో వేదపారగః||223-51||

వైశ్యో భవతి ధర్మాత్మా క్షత్రియః స్వేన కర్మణా|
ఏతైః కర్మఫలైర్దేవి న్యూనజాతికులోద్భవః||223-52||

శూద్రో ऽప్యాగమసంపన్నో ద్విజో భవతి సంస్కృతః|
బ్రాహ్మణో వాప్యసద్వృత్తః సర్వసంకరభోజనః||223-53||

స బ్రాహ్మణ్యం సముత్సృజ్య శూద్రో భవతి తాదృశః|
కర్మభిః శుచిభిర్దేవీ శుద్ధాత్మా విజితేన్ద్రియః||223-54||

శూద్రో ऽపి ద్విజవత్సేవ్య ఇతి బ్రహ్మాబ్రవీత్స్వయమ్|
స్వభావకర్మణా చైవ యత్ర శూద్రో ऽధితిష్ఠతి||223-55||

విశుద్ధః స ద్విజాతిభ్యో విజ్ఞేయ ఇతి మే మతిః|
న యోనిర్నాపి సంస్కారో న శ్రుతిర్న చ సంతతిః||223-56||

కారణాని ద్విజత్వస్య వృత్తమేవ తు కారణమ్|
సర్వో ऽయం బ్రాహ్మణో లోకే వృత్తేన తు విధీయతే||223-57||

వృత్తే స్థితశ్చ శూద్రో ऽపి బ్రాహ్మణత్వం చ గచ్ఛతి|
బ్రహ్మస్వభావః సుశ్రోణి సమః సర్వత్ర మే మతః||223-58||

నిర్గుణం నిర్మలం బ్రహ్మ యత్ర తిష్ఠతి స ద్విజః|
ఏతే యే విమలా దేవి స్థానభావనిదర్శకాః||223-59||

స్వయం చ వరదేనోక్తా బ్రహ్మణా సృజతా ప్రజాః|
బ్రహ్మణో హి మహత్క్షేత్రం లోకే చరతి పాదవత్||223-60||

యత్తత్ర బీజం పతతి సా కృషిః ప్రేత్య భావినీ|
సంతుష్టేన సదా భావ్యం సత్పథాలమ్బినా సదా||223-61||

బ్రాహ్మం హి మార్గమాక్రమ్య వర్తితవ్యం బుభూషతా|
సంహితాధ్యాయినా భావ్యం గృహే వై గృహమేధినా||223-62||

నిత్యం స్వాధ్యాయయుక్తేన న చాధ్యయనజీవినా|
ఏవంభూతో హి యో విప్రః సతతం సత్పథే స్థితః||223-63||

ఆహితాగ్నిరధీయానో బ్రహ్మభూయాయ కల్పతే|
బ్రాహ్మణ్యం దేవి సంప్రాప్య రక్షితవ్యం యతాత్మనా||223-64||

యోనిప్రతిగ్రహాదానైః కర్మభిశ్చ శుచిస్మితే|
ఏతత్తే గుహ్యమాఖ్యాతం యథా శూద్రో భవేద్ద్విజః|
బ్రాహ్మణో వా చ్యుతో ధర్మాద్యథా శూద్రత్వమాప్నుయాత్||223-65||
