వ్యాస ఉవాచ
గరుడో వారుణం ఛత్త్రం తథైవ మణిపర్వతమ్|
సభార్యం చ హృషీకేశం లీలయైవ వహన్యయౌ||203-1||

తతః శఙ్ఖముపాధ్మాయ స్వర్గద్వారం గతో హరిః|
ఉపతస్థుస్తతో దేవాః సార్ఘపాత్రా జనార్దనమ్||203-2||

స దేవైరర్చితః కృష్ణో దేవమాతుర్నివేశనమ్|
సితాభ్రశిఖరాకారం ప్రవిశ్య దదృశే ऽదితిమ్||203-3||

స తాం ప్రణమ్య శక్రేణ సహితః కుణ్డలోత్తమే|
దదౌ నరకనాశం చ శశంసాస్యై జనార్దనః||203-4||

తతః ప్రీతా జగన్మాతా ధాతారం జగతాం హరిమ్|
తుష్టావాదితిరవ్యగ్రం కృత్వా తత్ప్రవణం మనః||203-5||

అదితిరువాచ
నమస్తే పుణ్డరీకాక్ష భక్తానామభయంకర|
సనాతనాత్మన్భూతాత్మన్సర్వాత్మన్భూతభావన||203-6||

ప్రణేతర్మనసో బుద్ధేరిన్ద్రియాణాం గుణాత్మక|
సితదీర్ఘాదినిఃశేష-కల్పనాపరివర్జిత||203-7||

జన్మాదిభిరసంస్పృష్ట-స్వప్నాదివారివర్జితః|
సంధ్యా రాత్రిరహర్భూమిర్గగనం వాయురమ్బు చ||203-8||

హుతాశనో మనో బుద్ధిర్భూతాదిస్త్వం తథాచ్యుత|
సృష్టిస్థితివినాశానాం కర్తా కర్తృపతిర్భవాన్||203-9||

బ్రహ్మవిష్ణుశివాఖ్యాభిరాత్మమూర్తిభిరీశ్వరః|
మాయాభిరేతద్వ్యాప్తం తే జగత్స్థావరజఙ్గమమ్||203-10||

అనాత్మన్యాత్మవిజ్ఞానం సా తే మాయా జనార్దన|
అహం మమేతి భావో ऽత్ర యయా సముపజాయతే||203-11||

సంసారమధ్యే మాయాయాస్తవైతన్నాథ చేష్టితమ్|
యైః స్వధర్మపరైర్నాథ నరైరారాధితో భవాన్||203-12||

తే తరన్త్యఖిలామేతాం మాయామాత్మవిముక్తయే|
బ్రహ్మాద్యాః సకలా దేవా మనుష్యాః పశవస్తథా||203-13||

విష్ణుమాయామహావర్తే మోహాన్ధతమసావృతాః|
ఆరాధ్య త్వామభీప్సన్తే కామానాత్మభవక్షయే||203-14||

పదే తే పురుషా బద్ధా మాయయా భగవంస్తవ|
మయా త్వం పుత్రకామిన్యా వైరిపక్షక్షయాయ చ||203-15||

ఆరాధితో న మోక్షాయ మాయావిలసితం హి తత్|
కౌపీనాచ్ఛాదనప్రాయా వాఞ్ఛా కల్పద్రుమాదపి||203-16||

జాయతే యదపుణ్యానాం సో ऽపరాధః స్వదోషజః|
తత్ప్రసీదాఖిలజగన్-మాయామోహకరావ్యయ||203-17||

అజ్ఞానం జ్ఞానసద్భావ భూతభూతేశ నాశయ|
నమస్తే చక్రహస్తాయ శార్ఙ్గహస్తాయ తే నమః||203-18||

గదాహస్తాయ తే విష్ణో శఙ్ఖహస్తాయ తే నమః|
ఏతత్పశ్యామి తే రూపం స్థూలచిహ్నోపశోభితమ్|
న జానామి పరం యత్తే ప్రసీద పరమేశ్వర||203-19||

వ్యాస ఉవాచ
అదిత్యైవం స్తుతో విష్ణుః ప్రహస్యాహ సురారణిమ్||203-20||

శ్రీకృష్ణ ఉవాచ
మాతా దేవి త్వమస్మాకం ప్రసీద వరదా భవ||203-21||

అదితిరువాచ
ఏవమస్తు యథేచ్ఛా తే త్వమశేషసురాసురైః|
అజేయః పురుషవ్యాఘ్ర మర్త్యలోకే భవిష్యసి||203-22||

వ్యాస ఉవాచ
తతో ऽనన్తరమేవాస్య శక్రాణీసహితాం దితిమ్|
సత్యభామా ప్రణమ్యాహ ప్రసీదేతి పునః పునః||203-23||

అదితిరువాచ
మత్ప్రసాదాన్న తే సుభ్రు జరా వైరూప్యమేవ చ|
భవిష్యత్యనవద్యాఙ్గి సర్వకామా భవిష్యసి||203-24||

వ్యాస ఉవాచ
అదిత్యా తు కృతానుజ్ఞో దేవరాజో జనార్దనమ్|
యథావత్పూజయామాస బహుమానపురఃసరమ్||203-25||

తతో దదర్శ కృష్ణో ऽపి సత్యభామాసహాయవాన్|
దేవోద్యానాని సర్వాణి నన్దనాదీని సత్తమాః||203-26||

దదర్శ చ సుగన్ధాఢ్యం మఞ్జరీపుఞ్జధారిణమ్|
శైత్యాహ్లాదకరం దివ్యం తామ్రపల్లవశోభితమ్||203-27||

మథ్యమానే ऽమృతే జాతం జాతరూపసమప్రభమ్|
పారిజాతం జగన్నాథః కేశవః కేశిసూదనః|
తం దృష్ట్వా ప్రాహ గోవిన్దం సత్యభామా ద్విజోత్తమాః||203-28||

సత్యభామోవాచ
కస్మాన్న ద్వారకామేష నీయతే కృష్ణ పాదపః|
యది తే తద్వచః సత్యం సత్యాత్యర్థం ప్రియేతి మే||203-29||

మద్గృహే నిష్కుటార్థాయ తదయం నీయతాం తరుః|
న మే జామ్బవతీ తాదృగభీష్టా న చ రుక్మిణీ||203-30||

సత్యే యథా త్వమిత్యుక్తం త్వయా కృష్ణాసకృత్ప్రియమ్|
సత్యం తద్యది గోవిన్ద నోపచారకృతం వచః||203-31||

తదస్తు పారిజాతో ऽయం మమ గేహవిభూషణమ్|
బిభ్రతీ పారిజాతస్య కేశపాశేన మఞ్జరీమ్|
సపత్నీనామహం మధ్యే శోభేయమితి కామయే||203-32||

వ్యాస ఉవాచ
ఇత్యుక్తః స ప్రహస్యైనం పారిజాతం గరుత్మతి|
ఆరోపయామాస హరిస్తమూచుర్వనరక్షిణః||203-33||

వనపాలా ఊచుః
భోః శచీ దేవరాజస్య మహిషీ తత్పరిగ్రహమ్|
పారిజాతం న గోవిన్ద హర్తుమర్హసి పాదపమ్||203-34||

శచీవిభూషణార్థాయ దేవైరమృతమన్థనే|
ఉత్పాదితో ऽయం న క్షేమీ గృహీత్వైనం గమిష్యసి||203-35||

మౌఢ్యాత్ప్రార్థయసే క్షేమీ గృహీత్వైనం చ కో వ్రజేత్|
అవశ్యమస్య దేవేన్ద్రో వికృతిం కృష్ణ యాస్యతి||203-36||

వజ్రోద్యతకరం శక్రమనుయాస్యన్తి చామరాః|
తదలం సకలైర్దేవైర్విగ్రహేణ తవాచ్యుత|
విపాకకటు యత్కర్మ న తచ్ఛంసన్తి పణ్డితాః||203-37||

వ్యాస ఉవాచ
ఇత్యుక్తే తైరువాచైతాన్సత్యభామాతికోపినీ||203-38||

సత్యభామోవాచ
కా శచీ పారిజాతస్య కో వా శక్రః సురాధిపః|
సామాన్యః సర్వలోకానాం యద్యేషో ऽమృతమన్థనే||203-39||

సముత్పన్నః పురా కస్మాదేకో గృహ్ణాతి వాసవః|
యథా సురా యథా చేన్దుర్యథా శ్రీర్వనరక్షిణః||203-40||

సామాన్యః సర్వలోకస్య పారిజాతస్తథా ద్రుమః|
భర్తృబాహుమహాగర్వాద్రుణద్ధ్యేనమథో శచీ||203-41||

తత్కథ్యతాం ద్రుతం గత్వా పౌలోమ్యా వచనం మమ|
సత్యభామా వదత్యేవం భర్తృగర్వోద్ధతాక్షరమ్||203-42||

యది త్వం దయితా భర్తుర్యది తస్య ప్రియా హ్యసి|
మద్భర్తుర్హరతో వృక్షం తత్కారయ నివారణమ్||203-43||

జానామి తే పతిం శక్రం జానామి త్రిదశేశ్వరమ్|
పారిజాతం తథాప్యేనం మానుషీ హారయామి తే||203-44||

వ్యాస ఉవాచ
ఇత్యుక్తా రక్షిణో గత్వా ప్రోచ్చైః ప్రోచుర్యథోదితమ్|
శచీ చోత్సాహయామాస త్రిదశాధిపతిం పతిమ్||203-45||

తతః సమస్తదేవానాం సైన్యైః పరివృతో హరిమ్|
ప్రవృక్తః పారిజాతార్థమిన్ద్రో యోధయితుం ద్విజాః||203-46||

తతః పరిఘనిస్త్రింశ-గదాశూలధరాయుధాః|
బభూవుస్త్రిదశాః సజ్జాః శక్రే వజ్రకరే స్థితే||203-47||

తతో నిరీక్ష్య గోవిన్దో నాగరాజోపరి స్థితమ్|
శక్రం దేవపరీవారం యుద్ధాయ సముపస్థితమ్||203-48||

చకార శఙ్ఖనిర్ఘోషం దిశః శబ్దేన పూరయన్|
ముమోచ చ శరవ్రాతం సహస్రాయుతసంమితమ్||203-49||

తతో దిశో నభశ్చైవ దృష్ట్వా శరశతాచితమ్|
ముముచుస్త్రిదశాః సర్వే శస్త్రాణ్యస్త్రాణ్యనేకశః||203-50||

ఏకైకమస్త్రం శస్త్రం చ దేవైర్ముక్తం సహస్రధా|
చిచ్ఛేద లీలయైవేశో జగతాం మధుసూదనః||203-51||

పాశం సలిలరాజస్య సమాకృష్యోరగాశనః|
చచాల ఖణ్డశః కృత్త్వా బాలపన్నగదేహవత్||203-52||

యమేన ప్రహితం దణ్డం గదాప్రక్షేపఖణ్డితమ్|
పృథివ్యాం పాతయామాస భగవాన్దేవకీసుతః||203-53||

శిబికాం చ ధనేశస్య చక్రేణ తిలశో విభుః|
చకార శౌరిరర్కేన్దూ దృష్టిపాతహతౌజసౌ||203-54||

నీతో ऽగ్నిః శతశో బాణైర్ద్రావితా వసవో దిశః|
చక్రవిచ్ఛిన్నశూలాగ్రా రుద్రా భువి నిపాతితాః||203-55||

సాధ్యా విశ్వే చ మరుతో గన్ధర్వాశ్చైవ సాయకైః|
శార్ఙ్గిణా ప్రేరితాః సర్వే వ్యోమ్ని శాల్మలితూలవత్||203-56||

గరుడశ్చాపి వక్త్రేణ పక్షాభ్యాం చ నఖాఙ్కురైః|
భక్షయన్నహనద్దేవాన్దానవాంశ్చ సదా ఖగః||203-57||

తతః శరసహస్రేణ దేవేన్ద్రమధుసూదనౌ|
పరస్పరం వవర్షాతే ధారాభిరివ తోయదౌ||203-58||

ఐరావతేన గరుడో యుయుధే తత్ర సంకులే|
దేవైః సమేతైర్యుయుధే శక్రేణ చ జనార్దనః||203-59||

ఛిన్నేషు శీర్యమాణేషు శస్త్రేష్వస్త్రేషు సత్వరమ్|
జగ్రాహ వాసవో వజ్రం కృష్ణశ్చక్రం సుదర్శనమ్||203-60||

తతో హాహాకృతం సర్వం త్రైలోక్యం సచరాచరమ్|
వజ్రచక్రధరౌ దృష్ట్వా దేవరాజజనార్దనౌ||203-61||

క్షిప్తం వజ్రమథేన్ద్రేణ జగ్రాహ భగవాన్హరిః|
న ముమోచ తదా చక్రం తిష్ఠ తిష్ఠేతి చాబ్రవీత్||203-62||

ప్రనష్టవజ్రం దేవేన్ద్రం గరుడక్షతవాహనమ్|
సత్యభామాబ్రవీద్వాక్యం పలాయనపరాయణమ్||203-63||

సత్యభామోవాచ
త్రైలోక్యేశ్వర నో యుక్తం శచీభర్తుః పలాయనమ్|
పారిజాతస్రగాభోగాత్త్వాముపస్థాస్యతే శచీ||203-64||

కీదృశం దేవ రాజ్యం తే పారిజాతస్రగుజ్జ్వలామ్|
అపశ్యతో యథాపూర్వం ప్రణయాభ్యాగతాం శచీమ్||203-65||

అలం శక్ర ప్రయాసేన న వ్రీడాం యాతుమర్హసి|
నీయతాం పారిజాతో ऽయం దేవాః సన్తు గతవ్యథాః||203-66||

పతిగర్వావలేపేన బహుమానపురఃసరమ్|
న దదర్శ గృహాయాతాముపచారేణ మాం శచీ||203-67||

స్త్రీత్వాదగురుచిత్తాహం స్వభర్తుః శ్లాఘనాపరా|
తతః కృతవతీ శక్ర భవతా సహ విగ్రహమ్||203-68||

తదలం పారిజాతేన పరస్వేన హృతేన వా|
రూపేణ యశసా చైవ భవేత్స్త్రీ కా న గర్వితా||203-69||

వ్యాస ఉవాచ
ఇత్యుక్తే వై నివవృతే దేవరాజస్తయా ద్విజాః|
ప్రాహ చైనామలం చణ్డి సఖి ఖేదాతివిస్తరైః||203-70||

న చాపి సర్గసంహార-స్థితికర్తాఖిలస్య యః|
జితస్య తేన మే వ్రీడా జాయతే విశ్వరూపిణా||203-71||

యస్మిఞ్జగత్సకలమేతదనాదిమధ్యే|
యస్మాద్యతశ్చ న భవిష్యతి సర్వభూతాత్|
తేనోద్భవప్రలయపాలనకారణేన|
వ్రీడా కథం భవతి దేవి నిరాకృతస్య||203-72||

సకలభువనమూర్తిరల్పా సుసూక్ష్మా|
విదితసకలవేదైర్జ్ఞాయతే యస్య నాన్యైః|
తమజమకృతమీశం శాశ్వతం స్వేచ్ఛయైనం|
జగదుపకృతిమాద్యం కో విజేతుం సమర్థః||203-73||
