బ్రహ్మోవాచ
ఖడ్గతీర్థమితి ఖ్యాతం గౌతమ్యా ఉత్తరే తటే|
తత్ర స్నానేన దానేన ముక్తిభాగీ భవేన్నరః||139-1||

తత్ర వృత్తం ప్రవక్ష్యామి శృణు నారద యత్నతః|
పైలూష ఇతి విఖ్యాతః కవషస్య సుతో ద్విజః||139-2||

కుటుమ్బభారాత్పరితో హ్యర్థార్థీ పరిధావతి|
న కిమప్యాససాదాసౌ తతో వైరాగ్యమాస్థితః||139-3||

అత్యన్తవిముఖే దైవే వ్యర్థీభూతే తు పౌరుషే|
న వైరాగ్యాదన్యదస్తి పణ్డితస్యావలమ్బనమ్||139-4||

ఇతి సంచిన్తయామాస తదాసౌ నిఃశ్వసన్ముహుః|
క్రమాగతం ధనం నాస్తి పోష్యాశ్చ బహవో మమ||139-5||

మానీ చాత్మా న కష్టార్హో హా ధిగ్దుర్దైవచేష్టితమ్|
స కదాచిద్వృత్తియుతో వృత్తిభిః పరివర్తయన్||139-6||

న లేభే తద్ధనం వృత్తేర్విరాగమగమత్తదా|
సేవా నిషిద్ధా యా కాచిద్గహనా దుష్కరం తపః||139-7||

బలాదాకర్షతీయం మాం తృష్ణా సర్వత్ర దుష్కృతే|
త్వయాపకృతమజ్ఞానాత్తస్మాత్తృష్ణే నమో ऽస్తు తే||139-8||

ఏవం విచిన్త్య మేధావీ తృష్ణాఛేదాయ కిం భవేత్|
ఇత్యాలోచ్య స పైలూషః పితరం వాక్యమబ్రవీత్||139-9||

పైలూష ఉవాచ
జ్ఞానాసినా క్రోధలోభౌ సంసృతిం చాతిదుస్తరామ్|
ఛేద్మీమాం కేన హే తాత తముపాయం వద ప్రభో||139-10||

కవష ఉవాచ
ఈశ్వరాజ్జ్ఞానమన్విచ్ఛేదిత్యేషా వైదికీ శ్రుతిః|
తస్మాదారాధయేశానం తతో జ్ఞానమవాప్స్యసి||139-11||

బ్రహ్మోవాచ
తథేత్యుక్త్వా స పైలూషో జ్ఞానాయేశ్వరమార్చయత్|
తతస్తుష్టో మహేశానో జ్ఞానం ప్రాదాద్ద్విజాతయే|
ప్రాప్తజ్ఞానో మహాబుద్ధిర్గాథాః ప్రోవాచ ముక్తిదాః||139-12||

పైలూష ఉవాచ
క్రోధస్తు ప్రథమం శత్రుర్నిష్ఫలో దేహనాశనః|
జ్ఞానఖడ్గేన తం ఛిత్త్వా పరమం సుఖమాప్నుయాత్||139-13||

తృష్ణా బహువిధా మాయా బన్ధనీ పాపకారిణీ|
ఛిత్త్వైతాం జ్ఞానఖడ్గేన సుఖం తిష్ఠతి మానవః||139-14||

సఙ్గస్తు పరమో ऽధర్మో దేవాదీనామితి శ్రుతిః|
అసఙ్గస్యాత్మనో హ్యస్య సఙ్గో ऽయం పరమో రిపుః||139-15||

ఛిత్త్వైనం జ్ఞానఖడ్గేన శివైకత్వమవాప్నుయాత్|
సంశయః పరమో నాశో ధర్మార్థానాం వినాశకృత్||139-16||

ఛిత్త్వైనం సంశయం జన్తుః పరమేప్సితమాప్నుయాత్|
పిశాచీవ విశత్యాశా నిర్దహత్యఖిలం సుఖమ్|
పూర్ణాహన్తాసినా ఛిత్త్వా జీవన్ముక్తిమవాప్నుయాత్||139-17||

బ్రహ్మోవాచ
తతో జ్ఞానమవాప్యాసౌ గఙ్గాతీరం సమాశ్రితః|
జ్ఞానఖడ్గేన నిర్మోహస్తతో ముక్తిమవాప సః||139-18||

తతః ప్రభృతి తత్తీర్థం ఖడ్గతీర్థమితి స్మృతమ్|
జ్ఞానతీర్థం చ కవషం పైలూషం సర్వకామదమ్||139-19||

ఇత్యాదిషట్సహస్రాణి తీర్థాన్యాహుర్మహర్షయః|
అశేషపాపతాపౌఘ-హరాణీష్టప్రదాని చ||139-20||
