బ్రహ్మోవాచ
తపస్తీర్థమితి ఖ్యాతం తపోవృద్ధికరం మహత్|
సర్వకామప్రదం పుణ్యం పితౄణాం ప్రీతివర్ధనమ్||126-1||

తస్మింస్తీర్థే తు యద్వృత్తం శృణు పాపప్రణాశనమ్|
అపామగ్నేశ్చ సంవాదమృషీణాం చ పరస్పరమ్||126-2||

అపో జ్యేష్ఠతమాః కేచిన్మేనిరే ऽగ్నిం తథాపరే|
ఏవం బ్రువన్తో మునయః సంవాదం చాగ్నివారిణోః||126-3||

వినాగ్నిం జీవనం క్వ స్యాజ్జీవభూతో యతో ऽనలః|
ఆత్మభూతో హవ్యభూతశ్చాగ్నినా జాయతే ऽఖిలమ్||126-4||

అగ్నినా ధ్రియతే లోకో హ్యగ్నిర్జ్యోతిర్మయం జగత్|
తస్మాదగ్నేః పరం నాస్తి పావనం దైవతం మహత్||126-5||

అన్తర్జ్యోతిః స ఏవోక్తః పరం జ్యోతిః స ఏవ హి|
వినాగ్నినా కించిదస్తి యస్య ధామ జగత్త్రయమ్||126-6||

తస్మాదగ్నేః పరం నాస్తి భూతానాం జ్యైష్ఠ్యభాజనమ్|
యోషిత్క్షేత్రే ऽర్పితం బీజం పురుషేణ యథా తథా||126-7||

తస్య దేహాదికా శక్తిః కృశానోరేవ నాన్యథా|
దేవానాం హి ముఖం వహ్నిస్తస్మాన్నాతః పరం విదుః||126-8||

అపరే తు హ్యపాం జ్యైష్ఠ్యం మేనిరే వేదవాదినః|
అద్భిః సంపత్స్యతే హ్యన్నం శుచిరద్భిః ప్రజాయతే||126-9||

అద్భిరేవ ధృతం సర్వమాపో వై మాతరః స్మృతాః|
త్రైలోక్యజీవనం వారి వదన్తీతి పురావిదః||126-10||

ఉత్పన్నమమృతం హ్యద్భ్యస్తాభ్యశ్చౌషధిసంభవః|
అగ్నిర్జ్యేష్ఠ ఇతి ప్రాహురాపో జ్యేష్ఠతమాః పరే||126-11||

ఏవం మీమాంసమానాస్తే ఋషయో వేదవాదినః|
విరుద్ధవాదినో మాం చ సమభ్యేత్యేదమబ్రువన్||126-12||

ఋషయ ఊచుః
అగ్నేరపాం వద జ్యైష్ఠ్యం త్రైలోక్యస్య భవాన్ప్రభుః||126-13||

బ్రహ్మోవాచ
అహమప్యబ్రవం ప్రాప్తానృషీన్సర్వాన్యతవ్రతాన్|
ఉభౌ పూజ్యతమౌ లోక ఉభాభ్యాం జాయతే జగత్||126-14||

ఉభాభ్యాం జాయతే హవ్యం కవ్యం చామృతమేవ చ|
ఉభాభ్యాం జీవనం లోకే శరీరస్య చ ధారణమ్||126-15||

నానయోశ్చ విశేషో ऽస్తి తతో జ్యైష్ఠ్యం సమం మతమ్|
తతో మద్వచనాజ్జ్యైష్ఠ్యముభయోర్నైవ కస్యచిత్||126-16||

జ్యైష్ఠ్యమన్యతరస్యేతి మేనిరే ఋషిసత్తమాః|
న తృప్తా మమ వాక్యేన జగ్ముర్వాయుం తపస్వినః||126-17||

మునయ ఊచుః
కస్య జ్యైష్ఠ్యం భవాన్ప్రాణో వాయో సత్యం త్వయి స్థితమ్||126-18||

బ్రహ్మోవాచ
వాయురాహానలో జ్యేష్ఠః సర్వమగ్నౌ ప్రతిష్ఠితమ్|
నేత్యుక్త్వాన్యోన్యమృషయో జగ్ముస్తే ऽపి వసుంధరామ్||126-19||

మునయ ఊచుః
సత్యం భూమే వద జ్యైష్ఠ్యమాధారాసి చరాచరే||126-20||

బ్రహ్మోవాచ
భూమిరప్యాహ వినయాదాగతాంస్తానృషీనిదమ్||126-21||

భూమిరువాచ
మమాప్యాధారభూతాః స్యురాపో దేవ్యః సనాతనాః|
అద్భ్యస్తు జాయతే సర్వం జ్యైష్ఠ్యమప్సు ప్రతిష్ఠితమ్||126-22||

బ్రహ్మోవాచ
నేత్యుక్త్వాన్యోన్యమృషయో జగ్ముః క్షీరోదశాయినమ్|
తుష్టువుర్వివిధైః స్తోత్రైః శఙ్ఖచక్రగదాధరమ్||126-23||

ఋషయ ఊచుః
యో వేద సర్వం భువనం భవిష్యద్|
యజ్జాయమానం చ గుహానివిష్టమ్|
లోకత్రయం చిత్రవిచిత్రరూపమ్|
అన్తే సమస్తం చ యమావివేశ||126-24||

యదక్షరం శాశ్వతమప్రమేయం|
యం వేదవేద్యమృషయో వదన్తి|
యమాశ్రితాః స్వేప్సితమాప్నువన్తి|
తద్వస్తు సత్యం శరణం వ్రజామః||126-25||

భూతం మహాభూతజగత్ప్రధానం|
న విన్దతే యోగినో విష్ణురూపమ్|
తద్వక్తుమేతే ఋషయో ऽత్ర యాతాః|
సత్యం వదస్వేహ జగన్నివాస||126-26||

త్వమన్తరాత్మాఖిలదేహభాజాం|
త్వమేవ సర్వం త్వయి సర్వమీశ|
తథాపి జానన్తి న కేపి కుత్రాపి|
అహో భవన్తం ప్రకృతిప్రభావాత్|
అన్తర్బహిః సర్వత ఏవ సన్తం|
విశ్వాత్మనా సంపరివర్తమానమ్||126-27||

బ్రహ్మోవాచ
తతః ప్రాహ జగద్ధాత్రీ దైవీ వాగశరీరిణీ||126-28||

దైవీ వాగువాచ
ఉభావారాధ్య తపసా భక్త్యా చ నియమేన చ|
యస్య స్యాత్ప్రథమం సిద్ధిస్తద్భూతం జ్యేష్ఠముచ్యతే||126-29||

బ్రహ్మోవాచ
తథేత్య్ తథా యయుః సర్వే ఋషయో లోకపూజితాః|
శ్రాన్తాః ఖిన్నాన్తరాత్మానః పరం వైరాగ్యమాశ్రితాః||126-30||

సర్వలోకైకజననీం భువనత్రయపావనీమ్|
గౌతమీమగమన్సర్వే తపస్తప్తుం యతవ్రతాః||126-31||

అబ్దైవతం తథాగ్నిం చ పూజనాయోద్యతాస్తదా|
అగ్నేశ్చ పూజకా యే చ అపాం వై పూజనే స్థితాః|
తత్ర వాగబ్రవీద్దైవీ వేదమాతా సరస్వతీ||126-32||

దైవీ వాగువాచ
అగ్నేరాపస్తథా యోనిరద్భిః శౌచమవాప్యతే|
అగ్నేశ్చ పూజకా యే చ వినాద్భిః పూజనం కథమ్||126-33||

అప్సు జాతాసు సర్వత్ర కర్మణ్యధికృతో భవేత్|
తావత్కర్మణ్యనర్హో ऽయమశుచిర్మలినో నరః||126-34||

న మగ్నః శ్రద్ధయా యావదప్సు శీతాసు వేదవిత్|
తస్మాదాపో వరిష్ఠాః స్యుర్మాతృభూతా యతః స్మృతాః|
తస్మాజ్జ్యైష్ఠ్యమపామేవ జనన్యో ऽగ్నేర్విశేషతః||126-35||

బ్రహ్మోవాచ
ఏతద్వచః శుశ్రువుస్తే ఋషయో వేదవాదినః|
నిశ్చయం చ తతశ్చక్రుర్భవేజ్జ్యైష్ఠ్యమపామితి||126-36||

యత్ర తీర్థే వృత్తమిదమృషిసత్త్రే చ నారద|
తపస్తీర్థం తు తత్ప్రోక్తం సత్త్రతీర్థం తదుచ్యతే||126-37||

అగ్నితీర్థం చ తత్ప్రోక్తం తథా సారస్వతం విదుః|
తేషు స్నానం చ దానం చ సర్వకామప్రదం శుభమ్||126-38||

చతుర్దశ శతాన్యత్ర తీర్థానాం పుణ్యదాయినామ్|
తేషు స్నానం చ దానం చ స్వర్గమోక్షప్రదాయకమ్||126-39||

కృతం సందేహహరణమృషీణాం యత్ర భాషయా|
సరస్వత్యభవత్తత్ర గఙ్గయా సంగతా నదీ|
మాహాత్మ్యం తస్య కో వక్తుం సంగమస్య క్షమో నరః||126-40||
