మునయ ఊచుః
భూయః ప్రబ్రూహి భగవఞ్శ్రాద్ధకల్పం సువిస్తరాత్|
కథం క్వ చ కదా కేషు కైస్తద్ బ్రూహి తపోధన||220-1||
వ్యాస ఉవాచ
శృణుధ్వం మునిశార్దూలాః శ్రాద్ధకల్పం సువిస్తరాత్|
యథా యత్ర యదా యేషు యైర్ద్రవ్యైస్తద్వదామ్యహమ్||220-2||

బ్రాహ్మణైః క్షత్రియైర్వైశ్యైః శ్రాద్ధం స్వవరణోదితమ్|
కులధర్మమనుతిష్ఠద్భిర్దాతవ్యం మన్త్రపూర్వకమ్||220-3||

స్త్రీభిర్వర్ణావరైః శూద్రైర్విప్రాణామనుశాసనాత్|
అమన్త్రకం విధిపూర్వం వహ్నియాగవివర్జితమ్||220-4||

పుష్కరాదిషు తీర్థేషు పుణ్యేష్వాయతనేషు చ|
శిఖరేషు గిరీన్ద్రాణాం పుణ్యదేశేషు భో ద్విజాః||220-5||

సరిత్సు పుణ్యతోయాసు నదేషు చ సరఃసు చ|
సంగమేషు నదీనాం చ సముద్రేషు చ సప్తసు||220-6||

స్వనులిప్తేషు గేహేషు స్వేష్వనుజ్ఞాపితేషు చ|
దివ్యపాదపమూలేషు యజ్ఞియేషు హ్రదేషు చ||220-7||

శ్రాద్ధమేతేషు దాతవ్యం వర్జ్యమేతేషు చోచ్యతే|
కిరాతేషు కలిఙ్గేషు కోఙ్కణేషు కృమిష్వపి||220-8||

దశార్ణేషు కుమార్యేషు తఙ్గణేషు క్రథేష్వపి|
సిన్ధోరుత్తరకూలేషు నర్మదాయాశ్చ దక్షిణే||220-9||

పూర్వేషు కరతోయాయా న దేయం శ్రాద్ధముచ్యతే|
శ్రాద్ధం దేయముశన్తీహ మాసి మాస్యుడుపక్షయే||220-10||

పౌర్ణమాసేషు శ్రాద్ధం చ కర్తవ్యమృక్షగోచరే|
నిత్యశ్రాద్ధమదైవం చ మనుష్యైః సహ గీయతే||220-11||

నైమిత్తికం సురైః సార్ధం నిత్యం నైమిత్తికం తథా|
కామ్యాన్యన్యాని శ్రాద్ధాని ప్రతిసంవత్సరం ద్విజైః||220-12||

వృద్ధిశ్రాద్ధం చ కర్తవ్యం జాతకర్మాదికేషు చ|
తత్ర యుగ్మాన్ద్విజానాహుర్మన్త్రపూర్వం తు వై ద్విజాః||220-13||

కన్యాం గతే సవితరి దినాని దశ పఞ్చ చ|
పూర్వేణైవేహ విధినా శ్రాద్ధం తత్ర విధీయతే||220-14||

ప్రతిపద్ధనలాభాయ ద్వితీయా ద్విపదప్రదా|
పుత్రార్థినీ తృతీయా తు చతుర్థీ శత్రునాశినీ||220-15||

శ్రియం ప్రాప్నోతి పఞ్చమ్యాం షష్ఠ్యాం పూజ్యో భవేన్నరః|
గణాధిపత్యం సప్తమ్యామష్టమ్యాం బుద్ధిముత్తమామ్||220-16||

స్త్రియో నవమ్యాం ప్రాప్నోతి దశమ్యాం పూర్ణకామతామ్|
వేదాంస్తథాప్నుయాత్సర్వానేకాదశ్యాం క్రియాపరః||220-17||

ద్వాదశ్యాం జయలాభం చ ప్రాప్నోతి పితృపూజకః|
ప్రజావృద్ధిం పశుం మేధాం స్వాతన్త్ర్యం పుష్టిముత్తమామ్||220-18||

దీర్ఘాయురథవైశ్వర్యం కుర్వాణస్తు త్రయోదశీమ్|
అవాప్నోతి న సందేహః శ్రాద్ధం శ్రద్ధాసమన్వితః||220-19||

యథాసంభవినాన్నేన శ్రాద్ధం శ్రద్ధాసమన్వితః|
యువానః పితరో యస్య మృతాః శస్త్రేణ వా హతాః||220-20||

తేన కార్యం చతుర్దశ్యాం తేషాం తృప్తిమభీప్సతా|
శ్రాద్ధం కుర్వన్నమావాస్యాం యత్నేన పురుషః శుచిః||220-21||

సర్వాన్కామానవాప్నోతి స్వర్గం చానన్తమశ్నుతే|
అతఃపరం మునిశ్రేష్ఠాః శృణుధ్వం వదతో మమ||220-22||

పితౄణాం ప్రీతయే యత్ర యద్దేయం ప్రీతికారిణా|
మాసం తృప్తిః పితౄణాం తు హవిష్యాన్నేన జాయతే||220-23||

మాసద్వయం మత్స్యమాంసైస్తృప్తిం యాన్తి పితామహాః|
త్రీన్మాసాన్హారిణం మాంసం విజ్ఞేయం పితృతృప్తయే||220-24||

పుష్ణాతి చతురో మాసాఞ్శశస్య పిశితం పితౄన్|
శాకునం పఞ్చ వై మాసాన్షణ్మాసాఞ్శూకరామిషమ్||220-25||

ఛాగలం సప్త వై మాసానైణేయం చాష్టమాసకాన్|
కరోతి తృప్తిం నవ వై రురుమాంసం న సంశయః||220-26||

గవ్యం మాంసం పితృతృప్తిం కరోతి దశమాసికీమ్|
తథైకాదశ మాసాంస్తు ఔరభ్రం పితృతృప్తిదమ్||220-27||

సంవత్సరం తథా గవ్యం పయః పాయసమేవ చ|
వాధ్రీనమామిషం లోహం కాలశాకం తథా మధు||220-28||

రోహితామిషమన్నం చ దత్తాన్యాత్మకులోద్భవైః|
అనన్తం వై ప్రయచ్ఛన్తి తృప్తియోగం సుతాంస్తథా||220-29||

పితౄణాం నాత్ర సందేహో గయాశ్రాద్ధం చ భో ద్విజాః|
యో దదాతి గుడోన్మిశ్రాంస్తిలాన్వా శ్రాద్ధకర్మణి||220-30||

మధు వా మధుమిశ్రం వా అక్షయం సర్వమేవ తత్|
అపి నః స కులే భూయాద్యో నో దద్యాజ్జలాఞ్జలిమ్||220-31||

పాయసం మధుసంయుక్తం వర్షాసు చ మఘాసు చ|
ఏష్టవ్యా బహవః పుత్రా యద్యేకో ऽపి గయాం వ్రజేత్||220-32||

గౌరీం వాప్యుద్వహేత్కన్యాం నీలం వా వృషముత్సృజేత్|
కృత్తికాసు పితౄనర్చ్య స్వర్గమాప్నోతి మానవః||220-33||

అపత్యకామో రోహిణ్యాం సౌమ్యే తేజస్వితాం లభేత్|
శౌర్యమార్ద్రాసు చాప్నోతి క్షేత్రాణి చ పునర్వసౌ||220-34||

పుష్యే తు ధనమక్షయ్యమాశ్లేషే చాయురుత్తమమ్|
మఘాసు చ ప్రజాం పుష్టిం సౌభాగ్యం ఫాల్గునీషు చ||220-35||

ప్రధానశీలో భవతి సాపత్యశ్చోత్తరాసు చ|
ప్రయాతి శ్రేష్ఠతాం శాస్త్రే హస్తే శ్రాద్ధప్రదో నరః||220-36||

రూపం తేజశ్చ చిత్రాసు తథాపత్యమవాప్నుయాత్|
వాణిజ్యలాభదా స్వాతీ విశాఖా పుత్రకామదా||220-37||

కుర్వన్తాం చానురాధాసు తా దద్యుశ్చక్రవర్తితామ్|
ఆధిపత్యం చ జ్యేష్ఠాసు మూలే చారోగ్యముత్తమమ్||220-38||

ఆషాఢాసు యశఃప్రాప్తిరుత్తరాసు విశోకతా|
శ్రవణేన శుభాంల్లోకాన్ధనిష్ఠాసు ధనం మహత్||220-39||

వేదవిత్త్వమభిజితి భిషక్సిద్ధిం చ వారుణే|
అజావికం ప్రౌష్ఠపద్యాం విన్దేద్గావస్తథోత్తరే||220-40||

రేవతీషు తథా కుప్యమశ్వినీషు తురంగమాన్|
శ్రాద్ధం కుర్వంస్తథాప్నోతి భరణీష్వాయురుత్తమమ్||220-41||

ఏవం ఫలమవాప్నోతి ఋక్షేష్వేతేషు తత్త్వవిత్|
తస్మాత్కామ్యాని శ్రాద్ధాని దేయాని విధివద్ద్విజాః||220-42||

కన్యారాశిగతే సూర్యే ఫలమత్యన్తమిచ్ఛతా|
యాన్యాన్కామానభిధ్యాయన్కన్యారాశిగతే రవౌ||220-43||

శ్రాద్ధం కుర్వన్తి మనుజాస్తాంస్తాన్కామాంల్లభన్తి తే|
నాన్దీముఖానాం కర్తవ్యం కన్యారాశిగతే రవౌ||220-44||

పౌర్ణమాస్యాం తు కర్తవ్యం వారాహవచనం యథా|
దివ్యభౌమాన్తరిక్షాణి స్థావరాణి చరాణి చ||220-45||

పిణ్డమిచ్ఛన్తి పితరః కన్యారాశిగతే రవౌ|
కన్యాం గతే సవితరి యాన్యహాని తు షోడశ||220-46||

క్రతుభిస్తాని తుల్యాని దేవో నారాయణో ऽబ్రవీత్|
రాజసూయాశ్వమేధాభ్యాం య ఇచ్ఛేద్దుర్లభం ఫలమ్||220-47||

అప్యమ్బుశాకమూలాద్యైః పితౄన్కన్యాగతే ऽర్చయేత్|
ఉత్తరాహస్తనక్షత్ర-గతే తీక్ష్ణాంశుమాలిని||220-48||

యో ऽర్చయేత్స్వపితౄన్భక్త్యా తస్య వాసస్త్రివిష్టపే|
హస్తర్క్షగే దినకరే పితృరాజానుశాసనాత్||220-49||

తావత్పితృపురీ శూన్యా యావద్వృశ్చికదర్శనమ్|
వృశ్చికే సమతిక్రాన్తే పితరో దైవతైః సహ||220-50||

నిఃశ్వస్య ప్రతిగచ్ఛన్తి శాపం దత్త్వా సుదుఃసహమ్|
అష్టకాసు చ కర్తవ్యం శ్రాద్ధం మన్వన్తరాసు వై||220-51||

అన్వష్టకాసు క్రమశో మాతృపూర్వం తదిష్యతే|
గ్రహణే చ వ్యతీపాతే రవిచన్ద్రసమాగమే||220-52||

జన్మర్క్షే గ్రహపీడాయాం శ్రాద్ధం పార్వణముచ్యతే|
అయనద్వితయే శ్రాద్ధం విషువద్వితయే తథా||220-53||

సంక్రాన్తిషు చ కర్తవ్యం శ్రాద్ధం విధివదుత్తమమ్|
ఏషు కార్యం ద్విజాః శ్రాద్ధం పిణ్డనిర్వాపణాదృతే||220-54||

వైశాఖస్య తృతీయాయాం నవమ్యాం కార్త్తికస్య చ|
శ్రాద్ధం కార్యం తు శుక్లాయాం సంక్రాన్తివిధినా నరైః||220-55||

త్రయోదశ్యాం భాద్రపదే మాఘే చన్ద్రక్షయే ऽహని|
శ్రాద్ధం కార్యం పాయసేన|
దక్షిణాయనవచ్చ తత్||220-56||

యదా చ శ్రోత్రియో ऽభ్యేతి గేహం వేదవిదగ్నిమాన్|
తేనైకేన చ కర్తవ్యం శ్రాద్ధం విధివదుత్తమమ్||220-57||

శ్రాద్ధీయద్రవ్యసంప్రాప్తిర్యదా స్యాత్సాధుసంమతా|
పార్వణేన విధానేన శ్రాద్ధం కార్యం తథా ద్విజైః||220-58||

ప్రతిసంవత్సరం కార్యం మాతాపిత్రోర్మృతే ऽహని|
పితృవ్యస్యాప్యపుత్రస్య భ్రాతుర్జ్యేష్ఠస్య చైవ హి||220-59||

పార్వణం దేవపూర్వం స్యాదేకోద్దిష్టం సురైర్వినా|
ద్వౌ దైవే పితృకార్యే త్రీనేకైకముభయత్ర వా||220-60||

మాతామహానామప్యేవం సర్వమూహేన కీర్తితమ్|
ప్రేతీభూతస్య సతతం భువి పిణ్డం జలం తథా||220-61||

సతిలం సకుశం దద్యాద్బహిర్జలసమీపతః|
తృతీయే ऽహ్ని చ కర్తవ్యం ప్రేతాస్థిచయనం ద్విజైః||220-62||

దశాహే బ్రాహ్మణః శుద్ధో ద్వాదశాహేన క్షత్రియః|
వైశ్యః పఞ్చదశాహేన శూద్రో మాసేన శుధ్యతి||220-63||

సూతకాన్తే గృహే శ్రాద్ధమేకోద్దిష్టం ప్రచక్షతే|
ద్వాదశే ऽహని మాసే చ త్రిపక్షే చ తతః పరమ్||220-64||

మాసి మాసి చ కర్తవ్యం యావత్సంవత్సరం ద్విజాః|
తత పరతరం కార్యం సపిణ్డీకరణం క్రమాత్||220-65||

కృతే సపిణ్డీకరణే పార్వణం ప్రోచ్యతే పునః|
తతః ప్రభృతి నిర్ముక్తాః ప్రేతత్వాత్పితృతాం గతాః||220-66||

అమూర్తా మూర్తిమన్తశ్చ పితరో ద్వివిధాః స్మృతాః|
నాన్దీముఖాస్త్వమూర్తాః స్యుర్మూర్తిమన్తో ऽథ పార్వణాః|
ఏకోద్దిష్టాశినః ప్రేతాః పితౄణాం నిర్ణయస్త్రిధా||220-67||

మునయ ఊచుః
కథం సపిణ్డీకరణం కర్తవ్యం ద్విజసత్తమ|
ప్రేతీభూతస్య విధివద్బ్రూహి నో వదతాం వర||220-68||

వ్యాస ఉవాచ
సపిణ్డీకరణం విప్రాః శృణుధ్వం వదతో మమ|
తచ్చాపి దేవరహితమేకార్ఘైకపవిత్రకమ్||220-69||

నైవాగ్నౌ కరణం తత్ర తచ్చావాహనవర్జితమ్|
అపసవ్యం చ తత్రాపి భోజయేదయుజో ద్విజాన్||220-70||

విశేషస్తత్ర చాన్యో ऽస్తి ప్రతిమాసక్రియాదికః|
తం కథ్యమానమేకాగ్రాః శృణుధ్వం మే ద్విజోత్తమాః||220-71||

తిలగన్ధోదకైర్యుక్తం తత్ర పాత్రచతుష్టయమ్|
కుర్యాత్పితౄణాం త్రితయమేకం ప్రేతస్య చ ద్విజాః||220-72||

పాత్రత్రయే ప్రేతపాత్రాదర్ఘం చైవ ప్రసేచయేత్|
యే సమానా ఇతి జపన్పూర్వవచ్ఛేషమాచరేత్||220-73||

స్త్రీణామప్యేవమేవ స్యాదేకోద్దిష్టముదాహృతమ్|
సపిణ్డీకరణం తాసాం పుత్రాభావే న విద్యతే||220-74||

ప్రతిసంవత్సరం కార్యమేకోద్దిష్టం నరైః స్త్రియాః|
మృతాహని చ తత్కార్యం పితౄణాం విధిచోదితమ్||220-75||

పుత్రాభావే సపిణ్డాస్తు తదభావే సహోదరాః|
కుర్యురేతం విధిం సమ్యక్పుత్రస్య చ సుతాః సుతాః||220-76||

కుర్యాన్మాతామహానాం తు పుత్రికాతనయస్తథా|
ద్వ్యాముష్యాయణసంజ్ఞాస్తు మాతామహపితామహాన్||220-77||

పూజయేయుర్యథాన్యాయం శ్రాద్ధైర్నైమిత్తికైరపి|
సర్వాభావే స్త్రియః కుర్యుః స్వభర్తౄణామమన్త్రకమ్||220-78||

తదభావే చ నృపతిః కారయేత్త్వకుటుమ్బినామ్|
తజ్జాతీయైర్నరైః సమ్యగ్వాహాద్యాః సకలాః క్రియాః||220-79||

సర్వేషామేవ వర్ణానాం బాన్ధవో నృపతిర్యతః|
ఏతా వః కథితా విప్రా నిత్యా నైమిత్తికాస్తథా||220-80||

వక్ష్యే శ్రాద్ధాశ్రయామన్యాం నిత్యనైమిత్తికాం క్రియామ్|
దర్శస్తత్ర నిమిత్తం తు విద్యాదిన్దుక్షయాన్వితః||220-81||

నిత్యస్తు నియతః కాలస్తస్మిన్కుర్యాద్యథోదితమ్|
సపిణ్డీకరణాదూర్ధ్వం పితుర్యః ప్రపితామహః||220-82||

స తు లేపభుజం యాతి ప్రలుప్తః పితృపిణ్డతః|
తేషాం హి యశ్చతుర్థో ऽన్యః స తు లేపభుజో భవేత్||220-83||

సో ऽపి సంబన్ధతో హీనముపభోగం ప్రపద్యతే|
పితా పితామహశ్చైవ తథైవ ప్రపితామహః||220-84||

పిణ్డసంబన్ధినో హ్యేతే విజ్ఞేయాః పురుషాస్త్రయః|
లేపసంబన్ధినశ్చాన్యే పితామహపితామహాత్||220-85||

ప్రభృత్యుక్తాస్త్రయస్తేషాం యజమానశ్చ సప్తమః|
ఇత్యేష మునిభిః ప్రోక్తః సంబన్ధః సాప్తపౌరుషః||220-86||

యజమానాత్ప్రభృత్యూర్ధ్వమనులేపభుజస్తథా|
తతో ऽన్యే పూర్వజాః సర్వే యే చాన్యే నరకౌకసః||220-87||

యే ऽపి తిర్యక్త్వమాపన్నా యే చ భూతాదిసంస్థితాః|
తాన్సర్వాన్యజమానో వై శ్రాద్ధం కుర్వన్యథావిధి||220-88||

స సమాప్యాయతే విప్రా యేన యేన వదామి తత్|
అన్నప్రకిరణం యత్తు మనుష్యైః క్రియతే భువి||220-89||

తేన తృప్తిముపాయాన్తి యే పిశాచత్వమాగతాః|
యదమ్బు స్నానవస్త్రోత్థం భూమౌ పతతి భో ద్విజాః||220-90||

తేన యే తరుతాం ప్రాప్తాస్తేషాం తృప్తిః ప్రజాయతే|
యాస్తు గన్ధామ్బుకణికాః పతన్తి ధరణీతలే||220-91||

తాభిరాప్యాయనం తేషాం దేవత్వం యే కులే గతాః|
ఉద్ధృతేష్వథ పిణ్డేషు యాశ్చామ్బుకణికా భువి||220-92||

తాభిరాప్యాయనం తేషాం యే తిర్యక్త్వం కులే గతాః|
యే చాదన్తాః కులే బాలాః క్రియాయోగాద్బహిష్కృతాః||220-93||

విపన్నాస్త్వనధికారాః సంమార్జితజలాశినః|
భుక్త్వా చాచామతాం యచ్చ యజ్జలం చాఙ్ఘ్రిశౌచజమ్||220-94||

బ్రాహ్మణానాం తథైవాన్యత్తేన తృప్తిం ప్రయాన్తి వై|
ఏవం యో యజమానస్య యశ్చ తేషాం ద్విజన్మనామ్||220-95||

కశ్చిజ్జలాన్నవిక్షేపః శుచిరుచ్ఛిష్ట ఏవ వా|
తేనాన్నేన కులే తత్ర యే చ యోన్యన్తరం గతాః||220-96||

ప్రయాన్త్యాప్యాయనం విప్రాః సమ్యక్శ్రాద్ధక్రియావతామ్|
అన్యాయోపార్జితైరర్థైర్యచ్ఛ్రాద్ధం క్రియతే నరైః||220-97||

తృప్యన్తే తే న చాణ్డాల-పుల్కసాద్యాసు యోనిషు|
ఏవమాప్యాయనం విప్రా బహూనామేవ బాన్ధవైః||220-98||

శ్రాద్ధం కుర్వద్భిరత్రామ్బు-విక్షేపైః సంప్రజాయతే|
తస్మాచ్ఛ్రాద్ధం నరో భక్త్యా శాకేనాపి యథావిధి||220-99||

కుర్వీత కుర్వతః శ్రాద్ధం కులే కశ్చిన్న సీదతి|
శ్రాద్ధం దేయం తు విప్రేషు సంయతేష్వగ్నిహోత్రిషు||220-100||

అవదాతేషు విద్వత్సు శ్రోత్రియేషు విశేషతః|
త్రిణాచికేతస్త్రిమధుస్త్రిసుపర్ణః షడఙ్గవిత్||220-101||

మాతాపితృపరశ్చైవ స్వస్రీయః సామవేదవిత్|
ఋత్విక్పురోహితాచార్యముపాధ్యాయం చ భోజయేత్||220-102||

మాతులః శ్వశురః శ్యాలః సంబన్ధీ ద్రోణపాఠకః|
మణ్డలబ్రాహ్మణో యస్తు పురాణార్థవిశారదః||220-103||

అకల్పః కల్పసంతుష్టః ప్రతిగ్రహవివర్జితః|
ఏతే శ్రాద్ధే నియోక్తవ్యా బ్రాహ్మణాః పఙ్క్తిపావనాః||220-104||

నిమన్త్రయేత పూర్వేద్యుః పూర్వోక్తాన్ద్విజసత్తమాన్|
దైవే నియోగే పిత్ర్యే చ తాంస్తథైవోపకల్పయేత్||220-105||

తైశ్చ సంయమిభిర్భావ్యం యస్తు శ్రాద్ధం కరిష్యతి|
శ్రాద్ధం దత్త్వా చ భుక్త్వా చ మైథునం యో ऽధిగచ్ఛతి||220-106||

పితరస్తస్య వై మాసం తస్మిన్రేతసి శేరతే|
గత్వా చ యోషితం శ్రాద్ధే యో భుఙ్క్తే యస్తు గచ్ఛతి||220-107||

రేతోమూత్రకృతాహారాస్తం మాసం పితరస్తయోః|
తస్మాత్త్వప్రథమం కార్యం ప్రాజ్ఞేనోపనిమన్త్రణమ్||220-108||

అప్రాప్తౌ తద్దినే వాపి వర్జ్యా యోషిత్ప్రసఙ్గినః|
భిక్షార్థమాగతాంశ్చాపి కాలేన సంయతాన్యతీన్||220-109||

భోజయేత్ప్రణిపాతాద్యైః ప్రసాద్య యతమానసః|
యోగినశ్చ తదా శ్రాద్ధే భోజనీయా విపశ్చితా||220-110||

యోగాధారా హి పితరస్తస్మాత్తాన్పూజయేత్సదా|
బ్రాహ్మణానాం సహస్రాణి ఏకో యోగీ భవేద్యది||220-111||

యజమానం చ భోక్తౄంశ్చ నౌరివామ్భసి తారయేత్|
పితృగాథా తథైవాత్ర గీయతే బ్రహ్మవాదిభిః||220-112||

యా గీతా పితృభిః పూర్వమైలస్యాసీన్మహీపతేః|
కదా నః సంతతావగ్ర్యః కస్యచిద్భవితా సుతః||220-113||

యో యోగిభుక్తశేషాన్నో భువి పిణ్డాన్ప్రదాస్యతి|
గయాయామథవా పిణ్డం ఖడ్గమాంసం తథా హవిః||220-114||

కాలశాకం తిలాజ్యం చ తృప్తయే కృసరం చ నః|
వైశ్వదేవం చ సౌమ్యం చ ఖడ్గమాంసం పరం హవిః||220-115||

విషాణవర్జం శిరస ఆ పాదాదాశిషామహే|
దద్యాచ్ఛ్రాద్ధం త్రయోదశ్యాం మఘాసు చ యథావిధి||220-116||

మధుసర్పిఃసమాయుక్తం పాయసం దక్షిణాయనే|
తస్మాత్సంపూజయేద్భక్త్యా స్వపితౄన్విధివన్నరః||220-117||

కామానభీప్సన్సకలాన్పాపాదాత్మవిమోచనమ్|
వసూన్రుద్రాంస్తథాదిత్యాన్నక్షత్రగ్రహతారకాః||220-118||

ప్రీణయన్తి మనుష్యాణాం పితరః శ్రాద్ధతర్పితాః|
ఆయుః ప్రజాం ధనం విద్యాం స్వర్గం మోక్షం సుఖాని చ||220-119||

ప్రయచ్ఛన్తి తథా రాజ్యం పితరః శ్రాద్ధతర్పితాః|
తథాపరాహ్ణః పూర్వాహ్ణాత్పితౄణామతిరిచ్యతే||220-120||

సంపూజ్య స్వాగతేనైతాన్సదనే ऽభ్యాగతాన్ద్విజాన్|
పవిత్రపాణిరాచాన్తానాసనేషూపవేశయేత్||220-121||

శ్రాద్ధం కృత్వా విధానేన సంభోజ్య చ ద్విజోత్తమాన్|
విసర్జయేత్ప్రియాణ్యుక్త్వా ప్రణిపత్య చ భక్తితః||220-122||

ఆద్వారమనుగచ్ఛేచ్చ ఆగచ్ఛేదనుమోదితః|
తతో నిత్యక్రియాం కుర్యాద్భోజయేచ్చ తథాతిథీన్||220-123||

నిత్యక్రియాం పితౄణాం చ కేచిదిచ్ఛన్తి సత్తమాః|
న పితౄణాం తథైవాన్యే శేషం పూర్వవదాచరేత్||220-124||

పృథక్త్వేన వదన్త్యన్యే కేచిత్పూర్వం చ పూర్వవత్|
తతస్తదన్నం భుఞ్జీత సహ భృత్యాదిభిర్నరః||220-125||

ఏవం కుర్వీత ధర్మజ్ఞః శ్రాద్ధం పిత్ర్యం సమాహితః|
యథా చ విప్రముఖ్యానాం పరితోషో ऽభిజాయతే||220-126||

ఇదానీం సంప్రవక్ష్యామి వర్జనీయాన్ద్విజాధమాన్|
మిత్రధ్రుక్కునఖీ క్లీబః క్షయీ శుక్లీ వణిక్పథః||220-127||

శ్యావదన్తో ऽథ ఖల్వాటః కాణో ऽన్ధో బధిరో జడః|
మూకః పఙ్గుః కుణిః షణ్ఢో దుశ్చర్మా వ్యఙ్గకేకరౌ||220-128||

కుష్ఠీ రక్తేక్షణః కుబ్జో వామనో వికటో ऽలసః|
మిత్రశత్రుర్దుష్కులీనః పశుపాలో నిరాకృతిః||220-129||

పరివిత్తిః పరివేత్తా పరివేదనికాసుతః|
వృషలీపతిస్తత్సుతశ్చ న భవేచ్ఛ్రాద్ధభుగ్ద్విజః||220-130||

వృషలీపుత్రసంస్కర్తా అనూఢో దిధిషూపతిః|
భృతకాధ్యాపకో యస్తు భృతకాధ్యాపితశ్చ యః||220-131||

సూతకాన్నోపజీవీ చ మృగయుః సోమవిక్రయీ|
అభిశస్తస్తథా స్తేనః పతితో వార్ద్ధుషిః శఠః||220-132||

పిశునో వేదసంత్యాగీ దానాగ్నిత్యాగనిష్ఠురః|
రాజ్ఞః పురోహితో భృత్యో విద్యాహీనో ऽథ మత్సరీ||220-133||

వృద్ధద్విడ్దుర్ధరః క్రూరో మూఢో దేవలకస్తథా|
నక్షత్రసూచకశ్చైవ పర్వకారశ్చ గర్హితః||220-134||

అయాజ్యయాజకః షణ్ఢో గర్హితా యే చ యే ऽధమాః|
న తే శ్రాద్ధే నియోక్తవ్యా దృష్ట్వామీ పఙ్క్తిదూషకాః||220-135||

అసతాం ప్రగ్రహో యత్ర సతాం చైవావమాననా|
దణ్డో దేవకృతస్తత్ర సద్యః పతతి దారుణః||220-136||

హిత్వాగమం సువిహితం బాలిశం యస్తు భోజయేత్|
ఆదిధర్మం సముత్సృజ్య దాతా తత్ర వినశ్యతి||220-137||

యస్త్వాశ్రితం ద్విజం త్యక్త్వా అన్యమానీయ భోజయేత్|
తన్నిఃశ్వాసాగ్నినిర్దగ్ధస్తత్ర దాతా వినశ్యతి||220-138||

వస్త్రాభావే క్రియా నాస్తి యజ్ఞా వేదాస్తపాంసి చ|
తస్మాద్వాసాంసి దేయాని శ్రాద్ధకాలే విశేషతః||220-139||

కౌశేయం క్షౌమకార్పాసం దుకూలమహతం తథా|
శ్రాద్ధే త్వేతాని యో దద్యాత్కామానాప్నోతి చోత్తమాన్||220-140||

యథా గోషు ప్రభూతాసు వత్సో విన్దతి మాతరమ్|
తథాన్నం తత్ర విప్రాణాం జన్తుర్యత్రావతిష్ఠతే||220-141||

నామగోత్రం చ మన్త్రాంశ్చ దత్తమన్నం న యన్తి తే|
అపి యే నిధనం ప్రాప్తాస్తృప్తిస్తానుపతిష్ఠతే||220-142||

దేవతాభ్యః పితృభ్యశ్చ మహాయోగిభ్య ఏవ చ|
నమః స్వాహాయై స్వధాయై నిత్యమేవ భవన్త్వితి||220-143||

ఆద్యావసానే శ్రాద్ధస్య త్రిరావృత్త్యా జపేత్తదా|
పిణ్డనిర్వపణే వాపి జపేదేవం సమాహితః||220-144||

క్షిప్రమాయాన్తి పితరో రాక్షసాః ప్రద్రవన్తి చ|
ప్రీయన్తే త్రిషు లోకేషు మన్త్రో ऽయం తారయత్యుత||220-145||

క్షౌమసూత్రం నవం దద్యాచ్ఛాణం కార్పాసికం తథా|
పత్త్రోర్ణం పట్టసూత్రం చ కౌశేయం చ వివర్జయేత్||220-146||

వర్జయేచ్చాదశం ప్రాజ్ఞో యద్యప్యవ్యాహతం భవేత్|
న ప్రీణయన్త్యథైతాని దాతుశ్చాప్యనయో భవేత్||220-147||

న నివేద్యో భవేత్పిణ్డః పితౄణాం యస్తు జీవతి|
ఇష్టేనాన్నేన భక్ష్యేణ భోజయేత్తం యథావిధి||220-148||

పిణ్డమగ్నౌ సదా దద్యాద్భోగార్థీ సతతం నరః|
పత్న్యై దద్యాత్ప్రజార్థీ చ మధ్యమం మన్త్రపూర్వకమ్||220-149||

ఉత్తమాం ద్యుతిమన్విచ్ఛన్పిణ్డం గోషు ప్రయచ్ఛతి|
ప్రజ్ఞాం చైవ యశః కీర్తిమప్సు చైవ నివేదయేత్||220-150||

ప్రార్థయన్దీర్ఘమాయుశ్చ వాయసేభ్యః ప్రయచ్ఛతి|
కుమారశాలామన్విచ్ఛన్కుక్కుటేభ్యః ప్రయచ్ఛతి||220-151||

ఏకే విప్రాః పునః ప్రాహుః పిణ్డోద్ధరణమగ్రతః|
అనుజ్ఞాతస్తు విప్రైస్తైః కామముద్ధ్రియతామితి||220-152||

తస్మాచ్ఛ్రాద్ధం తథా కార్యం యథోక్తమృషిభిః పురా|
అన్యథా తు భవేద్దోషః పితౄణాం నోపతిష్ఠతి||220-153||

యవైర్వ్రీహితిలైర్మాషైర్గోధూమైశ్చణకైస్తథా|
సంతర్పయేత్పితౄన్ముద్గైః శ్యామాకైః సర్షపద్రవైః||220-154||

నీవారైర్హస్తిశ్యామాకైః ప్రియఙ్గుభిస్తథార్ఘయేత్|
ప్రసాతికాం సతూలికాం దద్యాచ్ఛ్రాద్ధే విచక్షణః||220-155||

ఆమ్రమామ్రాతకం బిల్వం దాడిమం బీజపూరకమ్|
ప్రాచీనామలకం క్షీరం నారికేలం పరూషకమ్||220-156||

నారఙ్గం చ సఖర్జూరం ద్రాక్షానీలకపిత్థకమ్|
పటోలం చ ప్రియాలం చ కర్కన్ధూబదరాణి చ||220-157||

వికఙ్కతం వత్సకం చ కస్త్వారుర్ వారకానపి|
ఏతాని ఫలజాతాని శ్రాద్ధే దేయాని యత్నతః||220-158||

గుడశర్కరమత్స్యణ్డీ దేయం ఫాణితమూర్మురమ్|
గవ్యం పయో దధి ఘృతం తైలం చ తిలసంభవమ్||220-159||

సైన్ధవం సాగరోత్థం చ లవణం సారసం తథా|
నివేదయేచ్ఛుచీన్గన్ధాంశ్చన్దనాగురుకుఙ్కుమాన్||220-160||

కాలశాకం తన్దులీయం వాస్తుకం మూలకం తథా|
శాకమారణ్యకం చాపి దద్యాత్పుష్పాణ్యమూని చ||220-161||

జాతిచమ్పకలోధ్రాశ్చ మల్లికాబాణబర్బరీ|
వృన్తాశోకాటరూషం చ తులసీ తిలకం తథా||220-162||

పావన్తీం శతపత్త్రాం చ గన్ధశేఫాలికామపి|
కుబ్జకం తగరం చైవ మృగమారణ్యకేతకీమ్||220-163||

యూథికామతిముక్తం చ శ్రాద్ధయోగ్యాని భో ద్విజాః|
కమలం కుముదం పద్మం పుణ్డరీకం చ యత్నతః||220-164||

ఇన్దీవరం కోకనదం కహ్లారం చ నియోజయేత్|
కుష్ఠం మాంసీ వాలకం చ కుక్కుటీ జాతిపత్త్రకమ్||220-165||

నలికోశీరముస్తం చ గ్రన్థిపర్ణీ చ సున్దరీ|
పునరప్యేవమాదీని గన్ధయోగ్యాని చక్షతే||220-166||

గుగ్గులుం చన్దనం చైవ శ్రీవాసమగురుం తథా|
ధూపాని పితృయోగ్యాని ఋషిగుగ్గులమేవ చ||220-167||

రాజమాషాంశ్చ చణకాన్మసూరాన్కోరదూషకాన్|
విప్రుషాన్మర్కటాంశ్చైవ కోద్రవాంశ్చైవ వర్జయేత్||220-168||

మాహిషం చామరం మార్గమావికైకశఫోద్భవమ్|
స్త్రైణమౌష్ట్రమావికం చ దధి క్షీరం ఘృతం త్యజేత్||220-169||

తాలం వరుణకాకోలౌ బహుపత్త్రార్జునీఫలమ్|
జమ్బీరం రక్తబిల్వం చ శాలస్యాపి ఫలం త్యజేత్||220-170||

మత్స్యసూకరకూర్మాశ్చ గావో వర్జ్యా విశేషతః|
పూతికం మృగనాభిం చ రోచనాం పద్మచన్దనమ్||220-171||

కాలేయకం తూగ్రగన్ధం తురుష్కం చాపి వర్జయేత్|
పాలఙ్కం చ కుమారీం చ కిరాతం పిణ్డమూలకమ్||220-172||

గృఞ్జనం చుక్రికాం చుక్రం వరుమాం చనపత్త్రికామ్|
జీవం చ శతపుష్పాం చ నాలికాం గన్ధశూకరమ్||220-173||

హలభృత్యం సర్షపం చ పలాణ్డుం లశునం త్యజేత్|
మానకన్దం విషకన్దం వజ్రకన్దం గదాస్థికమ్||220-174||

పురుషాల్వం సపిణ్డాలుం శ్రాద్ధకర్మణి వర్జయేత్|
అలాబుం తిక్తపర్ణాం చ కూష్మాణ్డం కటుకత్రయమ్||220-175||

వార్తాకం శివజాతం చ లోమశాని వటాని చ|
కాలీయం రక్తవాణాం చ బలాకా లకుచం తథా||220-176||

శ్రాద్ధకర్మణి వర్జ్యాని విభీతకఫలం తథా|
ఆరనాలం చ శుక్తం చ శీర్ణం పర్యుషితం తథా||220-177||

నోగ్రగన్ధం చ దాతవ్యం కోవిదారకశిగ్రుకౌ|
అత్యమ్లం పిచ్ఛిలం సూక్ష్మం యాతయామం చ సత్తమాః||220-178||

న చ దేయం గతరసం మద్యగన్ధం చ యద్భవేత్|
హిఙ్గూగ్రగన్ధం ఫణిశం భూనిమ్బం నిమ్బరాజికే||220-179||

కుస్తుమ్బురుం కలిఙ్గోత్థం వర్జయేదమ్లవేతసమ్|
దాడిమం మాగధీం చైవ నాగరార్ద్రకతిత్తిడీః||220-180||

ఆమ్రాతకం జీవకం చ తుమ్బురుం చ నియోజయేత్|
పాయసం శాల్మలీముద్గాన్మోదకాదీంశ్చ భక్తితః||220-181||

పానకం చ రసాలం చ గోక్షీరం చ నివేదయేత్|
యాని చాభ్యవహార్యాణి స్వాదుస్నిగ్ధాని భో ద్విజాః||220-182||

ఈషదమ్లకటూన్యేవ దేయాని శ్రాద్ధకర్మణి|
అత్యమ్లం చాతిలవణమతిరిక్తకటూని చ||220-183||

ఆసురాణీహ భోజ్యాని తాన్యతో దూరతస్త్యజేత్|
మృష్టస్నిగ్ధాని యాని స్యురీషత్కట్వమ్లకాని చ||220-184||

స్వాదూని దేవభోజ్యాని తాని శ్రాద్ధే నియోజయేత్|
ఛాగమాంసం వార్తికం చ తైత్తిరం శశకామిషమ్||220-185||

శివాలావకరాజీవ-మాంసం శ్రాద్ధే నియోజయేత్|
వాఘ్రీణసం రక్తశివం లోహం శల్కసమన్వితమ్||220-186||

సింహతుణ్డం చ ఖడ్గం చ శ్రాద్ధే యోజ్యం తథోచ్యతే|
యదప్యుక్తం హి మనునా రోహితం ప్రతియోజయేత్||220-187||

యోక్తవ్యం హవ్యకవ్యేషు తథా న విప్రయోజయేత్|
ఏవముక్తం మయా విప్రా వారాహేణావలోకితమ్||220-188||

మయా నిషిద్ధం భుఞ్జానో రౌరవం నరకం వ్రజేత్|
ఏతాని చ నిషిద్ధాని వారాహేణ తపోధనాః||220-189||

అభక్ష్యాణి ద్విజాతీనాం న దేయాని పితృష్వపి|
రోహితం శూకరం కూర్మం గోధాహంసం చ వర్జయేత్||220-190||

చక్రవాకం చ మద్గుం చ శల్కహీనాంశ్చ మత్స్యకాన్|
కురరం చ నిరస్థిం చ వాసహాతం చ కుక్కుటాన్||220-191||

కలవిఙ్కమయూరాంశ్చ భారద్వాజాంశ్చ శార్ఙ్గకాన్|
నకులోలూకమార్జారాంల్లోపానన్యాన్సుదుర్గ్రహాన్||220-192||

టిట్టిభాన్సార్ధజమ్బూకాన్వ్యాఘ్రర్క్షతరక్షుకాన్|
ఏతానన్యాంశ్చ సందుష్టాన్యో భక్షయతి దుర్మతిః||220-193||

స మహాపాపకారీ తు రౌరవం నరకం వ్రజేత్|
పితృష్వేతాంస్తు యో దద్యాత్పాపాత్మా గర్హితామిషాన్||220-194||

స స్వర్గస్థానపి పితౄన్నరకే పాతయిష్యతి|
కుసుమ్భశాకం జమ్బీరం సిగ్రుకం కోవిదారకమ్||220-195||

పిణ్యాకం విప్రుషం చైవ మసూరం గృఞ్జనం శణమ్|
కోద్రవం కోకిలాక్షం చ చుక్రం కమ్బుకపద్మకమ్||220-196||

చకోరశ్యేనమాంసం చ వర్తులాలాబుతాలినీమ్|
ఫలం తాలతరూణాం చ భుక్త్యా నరకమృచ్ఛతి||220-197||

దత్త్వా పితృషు తైః సార్ధం వ్రజేత్పూయవహం నరః|
తస్మాత్సర్వప్రయత్నేన నాహరేత్తు విచక్షణః||220-198||

నిషిద్ధాని వరాహేణ స్వయం పిత్రర్థమాదరాత్|
వరమేవాత్మమాంసస్య భక్షణం మునయః కృతమ్||220-199||

న త్వేవ హి నిషిద్ధానామాదానం పుంభిరాదరాత్|
అజ్ఞానాద్వా ప్రమాదాద్వా సకృదేతాని చ ద్విజాః||220-200||

భక్షితాని నిషిద్ధాని ప్రాయశ్చిత్తం తతశ్చరేత్|
ఫలమూలదధిక్షీర-తక్రగోమూత్రయావకైః||220-201||

భోజ్యాన్నభోజ్యసంభుక్తే ప్రత్యేకం దినసప్తకమ్|
ఏవం నిషిద్ధాచరణే కృతే సకృదపి ద్విజైః||220-202||

శుద్ధిం నేయం శరీరం తు విష్ణుభక్తైర్విశేషతః|
నిషిద్ధం వర్జయేద్ద్రవ్యం యథోక్తం చ ద్విజోత్తమాః||220-203||

సమాహృత్య తతః శ్రాద్ధం కర్తవ్యం నిజశక్తితః|
ఏవం విధానతః శ్రాద్ధం కృత్వా స్వవిభవోచితమ్|
ఆబ్రహ్మస్తమ్బపర్యన్తం జగత్ప్రీణాతి మానవః||220-204||

మునయ ఊచుః
పితా జీవతి యస్యాథ మృతౌ ద్వౌ పితరౌ పితుః|
కథం శ్రాద్ధం హి కర్తవ్యమేతద్విస్తరశో వద||220-205||

వ్యాస ఉవాచ
యస్మై దద్యాత్పితా శ్రాద్ధం తస్మై దద్యాత్సుతః స్వయమ్|
ఏవం న హీయతే ధర్మో లౌకికో వైదికస్తథా||220-206||

మునయ ఊచుః
మృతః పితా జీవతి చ యస్య బ్రహ్మన్పితామహః|
స హి శ్రాద్ధం కథం కుర్యాదేతత్త్వం వక్తుమర్హసి||220-207||

వ్యాస ఉవాచ
పితుః పిణ్డం ప్రదద్యాచ్చ భోజయేచ్చ పితామహమ్|
ప్రపితామహస్య పిణ్డం వై హ్యయం శాస్త్రేషు నిర్ణయః||220-208||

మృతేషు పిణ్డం దాతవ్యం జీవన్తం చాపి భోజయేత్|
సపిణ్డీకరణం నాస్తి న చ పార్వణమిష్యతే||220-209||

ఆచారమాచరేద్యస్తు పితృమేధాశ్రితం నరః|
ఆయుషా ధనపుత్రైశ్చ వర్ధత్యాశు న సంశయః||220-210||

పితృమేధాధ్యాయమిమం శ్రాద్ధకాలేషు యః పఠేత్|
తదన్నమస్య పితరో ऽశ్నన్తి చ త్రియుగం ద్విజాః||220-211||

ఏవం మయోక్తః పితృమేధకల్పః|
పాపాపహః పుణ్యవివర్ధనశ్చ|
శ్రోతవ్య ఏష ప్రయతైర్నరైశ్చ|
శ్రాద్ధేషు చైవాప్యనుకీర్తయేత||220-212||
