లోమహర్షణ ఉవాచ
ఆయోః పుత్రాశ్చ తే పఞ్చ సర్వే వీరా మహారథాః|
స్వర్భానుతనయాయాం చ ప్రభాయాం జజ్ఞిరే నృపాః||11-1||

నహుషః ప్రథమం జజ్ఞే వృద్ధశర్మా తతః పరమ్|
రమ్భో రజిరనేనాశ్చ త్రిషు లోకేషు విశ్రుతాః||11-2||

రజిః పుత్రశతానీహ జనయామాస పఞ్చ వై|
రాజేయమితి విఖ్యాతం క్షత్రమిన్ద్రభయావహమ్||11-3||

యత్ర దైవాసురే యుద్ధే సముత్పన్నే సుదారుణే|
దేవాశ్చైవాసురాశ్చైవ పితామహమథాబ్రువన్||11-4||

దేవాసురా ఊచుః
ఆవయోర్భగవన్యుద్ధే కో విజేతా భవిష్యతి|
బ్రూహి నః సర్వభూతేశ శ్రోతుమిచ్ఛామ తత్త్వతః||11-5||


బ్రహ్మోవాచ
యేషామర్థాయ సంగ్రామే రజిరాత్తాయుధః ప్రభుః|
యోత్స్యతే తే విజేష్యన్తి త్రీంల్లోకాన్నాత్ర సంశయః||11-6||

యతో రజిర్ధృతిస్తత్ర శ్రీశ్చ తత్ర యతో ధృతిః|
యతో ధృతిశ్చ శ్రీశ్చైవ ధర్మస్తత్ర జయస్తథా||11-7||

తే దేవా దానవాః ప్రీతా దేవేనోక్తా రజిం తదా|
అభ్యయుర్జయమిచ్ఛన్తో వృణ్వానాస్తం నరర్షభమ్||11-8||

స హి స్వర్భానుదౌహిత్రః ప్రభాయాం సమపద్యత|
రాజా పరమతేజస్వీ సోమవంశవివర్ధనః||11-9||

తే హృష్టమనసః సర్వే రజిం వై దేవదానవాః|
ఊచురస్మజ్జయాయ త్వం గృహాణ వరకార్ముకమ్||11-10||

అథోవాచ రజిస్తత్ర తయోర్వై దేవదైత్యయోః|
అర్థజ్ఞః స్వార్థముద్దిశ్య యశః స్వం చ ప్రకాశయన్||11-11||

రజిరువాచ
యది దైత్యగణాన్సర్వాఞ్జిత్వా వీర్యేణ వాసవః|
ఇన్ద్రో భవామి ధర్మేణ తతో యోత్స్యామి సంయుగే||11-12||

దేవాః ప్రథమతో విప్రాః ప్రతీయుర్హృష్టమానసాః|
ఏవం యథేష్టం నృపతే కామః సంపద్యతాం తవ||11-13||

శ్రుత్వా సురగణానాం తు వాక్యం రాజా రజిస్తదా|
పప్రచ్ఛాసురముఖ్యాంస్తు యథా దేవానపృచ్ఛత||11-14||

దానవా దర్పసంపూర్ణాః స్వార్థమేవావగమ్య హ|
ప్రత్యూచుస్తం నృపవరం సాభిమానమిదం వచః||11-15||

దానవా ఊచుః
అస్మాకమిన్ద్రః ప్రహ్రాదో యస్యార్థే విజయామహే|
అస్మింస్తు సమరే రాజంస్తిష్ఠ త్వం రాజసత్తమ||11-16||

స తథేతి బ్రువన్నేవ దేవైరప్యతిచోదితః|
భవిష్యసీన్ద్రో జిత్వైనం దేవైరుక్తస్తు పార్థివః||11-17||

జఘాన దానవాన్సర్వాన్యే ऽవధ్యా వజ్రపాణినః|
స విప్రనష్టాం దేవానాం పరమశ్రీః శ్రియం వశీ||11-18||

నిహత్య దానవాన్సర్వానాజహార రజిః ప్రభుః|
తతో రజిం మహావీర్యం దేవైః సహ శతక్రతుః||11-19||

రజిపుత్రో ऽహమిత్యుక్త్వా పునరేవాబ్రవీద్వచః|
ఇన్ద్రో ऽసి తాత దేవానాం సర్వేషాం నాత్ర సంశయః||11-20||

యస్యాహమిన్ద్రః పుత్రస్తే ఖ్యాతిం యాస్యామి కర్మభిః|
స తు శక్రవచః శ్రుత్వా వఞ్చితస్తేన మాయయా||11-21||

తథైవేత్యబ్రవీద్రాజా ప్రీయమాణః శతక్రతుమ్|
తస్మింస్తు దేవైః సదృశో దివం ప్రాప్తే మహీపతౌ||11-22||

దాయాద్యమిన్ద్రాదాజహ్రూ రాజ్యం తత్తనయా రజేః|
పఞ్చ పుత్రశతాన్యస్య తద్వై స్థానం శతక్రతోః||11-23||

సమాక్రామన్త బహుధా స్వర్గలోకం త్రివిష్టపమ్|
తే యదా తు స్వసంమూఢా రాగోన్మత్తా విధర్మిణః||11-24||

బ్రహ్మద్విషశ్చ సంవృత్తా హతవీర్యపరాక్రమాః|
తతో లేభే స్వమైశ్వర్యమిన్ద్రః స్థానం తథోత్తమమ్||11-25||

హత్వా రజిసుతాన్సర్వాన్కామక్రోధపరాయణాన్|
య ఇదం చ్యావనం స్థానాత్ప్రతిష్ఠానం శతక్రతోః|
శృణుయాద్ధారయేద్వాపి న స దౌర్గత్యమాప్నుయాత్||11-26||

లోమహర్షణ ఉవాచ
రమ్భో ऽనపత్యస్త్వాసీచ్చ వంశం వక్ష్యామ్యనేనసః|
అనేనసః సుతో రాజా ప్రతిక్షత్రో మహాయశాః||11-27||

ప్రతిక్షత్రసుతశ్చాసీత్సంజయో నామ విశ్రుతః|
సంజయస్య జయః పుత్రో విజయస్తస్య చాత్మజః||11-28||

విజయస్య కృతిః పుత్రస్తస్య హర్యత్వతః సుతః|
హర్యత్వతసుతో రాజా సహదేవః ప్రతాపవాన్||11-29||

సహదేవస్య ధర్మాత్మా నదీన ఇతి విశ్రుతః|
నదీనస్య జయత్సేనో జయత్సేనస్య సంకృతిః||11-30||

సంకృతేరపి ధర్మాత్మా క్షత్రవృద్ధో మహాయశాః|
అనేనసః సమాఖ్యాతాః క్షత్రవృద్ధస్య చాపరః||11-31||

క్షత్రవృద్ధాత్మజస్తత్ర సునహోత్రో మహాయశాః|
సునహోత్రస్య దాయాదాస్త్రయః పరమధార్మికాః||11-32||

కాశః శలశ్చ ద్వావేతౌ తథా గృత్సమదః ప్రభుః|
పుత్రో గృత్సమదస్యాపి శునకో యస్య శౌనకః||11-33||

బ్రాహ్మణాః క్షత్రియాశ్చైవ వైశ్యాః శూద్రాస్తథైవ చ|
శలాత్మజ ఆర్ష్టిసేణస్తనయస్తస్య కాశ్యపః||11-34||

కాశస్య కాశిపో రాజా పుత్రో దీర్ఘతపాస్తథా|
ధనుస్తు దీర్ఘతపసో విద్వాన్ధన్వన్తరిస్తతః||11-35||

తపసో ऽన్తే సుమహతో జాతో వృద్ధస్య ధీమతః|
పునర్ధన్వన్తరిర్దేవో మానుషేష్విహ జన్మని||11-36||

తస్య గేహే సముత్పన్నో దేవో ధన్వన్తరిస్తదా|
కాశిరాజో మహారాజః సర్వరోగప్రణాశనః||11-37||

ఆయుర్వేదం భరద్వాజాత్ప్రాప్యేహ స భిషక్క్రియః|
తమష్టధా పునర్వ్యస్య శిష్యేభ్యః ప్రత్యపాదయత్||11-38||

ధన్వన్తరేస్తు తనయః కేతుమానితి విశ్రుతః|
అథ కేతుమతః పుత్రో వీరో భీమరథః స్మృతః||11-39||

పుత్రో భీమరథస్యాపి దివోదాసః ప్రజేశ్వరః|
దివోదాసస్తు ధర్మాత్మా వారాణస్యధిపో ऽభవత్||11-40||

ఏతస్మిన్నేవ కాలే తు పురీం వారాణసీం ద్విజాః|
శూన్యాం నివేశయామాస క్షేమకో నామ రాక్షసః||11-41||

శప్తా హి సా మతిమతా నికుమ్భేన మహాత్మనా|
శూన్యా వర్షసహస్రం వై భవిత్రీ తు న సంశయః||11-42||

తస్యాం హి శప్తమాత్రాయాం దివోదాసః ప్రజేశ్వరః|
విషయాన్తే పురీం రమ్యాం గోమత్యాం సంన్యవేశయత్||11-43||

భద్రశ్రేణ్యస్య పూర్వం తు పురీ వారాణసీ అభూత్|
భద్రశ్రేణ్యస్య పుత్రాణాం శతముత్తమధన్వినామ్||11-44||

హత్వా నివేశయామాస దివోదాసో నరాధిపః|
భద్రశ్రేణ్యస్య తద్రాజ్యం హృతం యేన బలీయసా||11-45||

భద్రశ్రేణ్యస్య పుత్రస్తు దుర్దమో నామ విశ్రుతః|
దివోదాసేన బాలేతి ఘృణయా స విసర్జితః||11-46||

హైహయస్య తు దాయాద్యం హృతవాన్వై మహీపతిః|
ఆజహ్రే పితృదాయాద్యం దివోదాసహృతం బలాత్||11-47||

భద్రశ్రేణ్యస్య పుత్రేణ దుర్దమేన మహాత్మనా|
వైరస్యాన్తో మహాభాగాః కృతశ్చాత్మీయతేజసా||11-48||

దివోదాసాద్దృషద్వత్యాం వీరో జజ్ఞే ప్రతర్దనః|
తేన బాలేన పుత్రేణ ప్రహృతం తు పునర్బలమ్||11-49||

ప్రతర్దనస్య పుత్రౌ ద్వౌ వత్సభర్గౌ సువిశ్రుతౌ|
వత్సపుత్రో హ్యలర్కస్తు సంనతిస్తస్య చాత్మజః||11-50||

అలర్కస్తస్య పుత్రస్తు బ్రహ్మణ్యః సత్యసంగరః|
అలర్కం ప్రతి రాజర్షిం శ్లోకో గీతః పురాతనైః||11-51||

షష్టిర్వర్షసహస్రాణి షష్టిర్వర్షశతాని చ|
యువా రూపేణ సంపన్నః ప్రాగాసీచ్చ కులోద్వహః||11-52||

లోపాముద్రాప్రసాదేన పరమాయురవాప్తవాన్|
తస్యాసీత్సుమహద్రాజ్యం రూపయౌవనశాలినః||11-53||

శాపస్యాన్తే మహాబాహుర్హత్వా క్షేమకరాక్షసమ్|
రమ్యాం నివేశయామాస పురీం వారాణసీం పునః||11-54||

సంనతేరపి దాయాదః సునీథో నామ ధార్మికః|
సునీథస్య తు దాయాదః క్షేమో నామ మహాయశాః||11-55||

క్షేమస్య కేతుమాన్పుత్రః సుకేతుస్తస్య చాత్మజః|
సుకేతోస్తనయశ్చాపి ధర్మకేతురితి స్మృతః||11-56||

ధర్మకేతోస్తు దాయాదః సత్యకేతుర్మహారథః|
సత్యకేతుసుతశ్చాపి విభుర్నామ ప్రజేశ్వరః||11-57||

ఆనర్తస్తు విభోః పుత్రః సుకుమారశ్చ తత్సుతః|
సుకుమారస్య పుత్రస్తు ధృష్టకేతుః సుధార్మికః||11-58||

ధృష్టకేతోస్తు దాయాదో వేణుహోత్రః ప్రజేశ్వరః|
వేణుహోత్రసుతశ్చాపి భార్గో నామ ప్రజేశ్వరః||11-59||

వత్సస్య వత్సభూమిస్తు భార్గభూమిస్తు భార్గజః|
ఏతే త్వఙ్గిరసః పుత్రా జాతా వంశే ऽథ భార్గవ||11-60||

బ్రాహ్మణాః క్షత్రియా వైశ్యాస్త్రయః పుత్రాః సహస్రశః|
ఇత్యేతే కాశ్యపాః ప్రోక్తా నహుషస్య నిబోధత||11-61||
