బ్రహ్మోవాచ
అహల్యాసంగమం చేహ తీర్థం త్రైలోక్యపావనమ్|
శృణు సమ్యఙ్మునిశ్రేష్ఠ తత్ర వృత్తమిదం యథా||87-1||

కౌతుకేనాతిమహతా మయా పూర్వం మునీశ్వర|
సృష్టా కన్యా బహువిధా రూపవత్యో గుణాన్వితాః||87-2||

తాసామేకాం శ్రేష్ఠతమాం నిర్మమే శుభలక్షణామ్|
తాం బాలాం చారుసర్వాఙ్గీం దృష్ట్వా రూపగుణాన్వితామ్||87-3||

కో వాస్యాః పోషణే శక్త ఇతి మే బుద్ధిరావిశత్|
న దైత్యానాం సురాణాం చ న మునీనాం తథైవ చ||87-4||

నాస్త్యస్యాః పోషణే శక్తిరితి మే బుద్ధిరన్వభూత్|
గుణజ్యేష్ఠాయ విప్రాయ తపోయుక్తాయ ధీమతే||87-5||

సర్వలక్షణయుక్తాయ వేదవేదాఙ్గవేదినే|
గౌతమాయ మహాప్రాజ్ఞామదదాం పోషణాయ తామ్||87-6||

పాలయస్వ మునిశ్రేష్ఠ యావదాప్స్యతి యౌవనమ్|
యౌవనస్థాం పునః సాధ్వీమానయేథా మమాన్తికమ్||87-7||

ఏవముక్త్వా గౌతమాయ ప్రాదాం కన్యాం సుమధ్యమామ్|
తామాదాయ మునిశ్రేష్ఠ తపసా హతకల్మషః||87-8||

తాం పోషయిత్వా విధివదలంకృత్య మమాన్తికమ్|
నిర్వికారో మునిశ్రేష్ఠో హ్యహల్యామానయత్తదా||87-9||

తాం దృష్ట్వా విబుధాః సర్వే శక్రాగ్నివరుణాదయః|
మమ దేయా సురేశాన ఇత్యూచుస్తే పృథక్పృథక్||87-10||

తథైవ మునయః సాధ్యా దానవా యక్షరాక్షసాః|
తాన్సర్వానాగతాన్దృష్ట్వా కన్యార్థమథ సంగతాన్||87-11||

ఇన్ద్రస్య తు విశేషేణ మహాంశ్చాభూత్తదా గ్రహః|
గౌతమస్య తు మాహాత్మ్యం గామ్భీర్యం ధైర్యమేవ చ||87-12||

స్మృత్వా సువిస్మితో భూత్వా మమైవమభవత్సుధీః|
దేయేయం గౌతమాయైవ నాన్యయోగ్యా శుభాననా||87-13||

తస్మా ఏవ తు తాం దాస్యే తథాప్యేవమచిన్తయమ్|
సర్వేషాం చ మతిర్ధైర్యం మథితం బాలయానయా||87-14||

అహల్యేతి సురైః ప్రోక్తం మయా చ ఋషిభిస్తదా|
దేవానృషీంస్తదా వీక్ష్య మయా తత్రోక్తముచ్చకైః||87-15||

తస్మై సా దీయతే సుభ్రూర్యః పృథివ్యాః ప్రదక్షిణామ్|
కృత్వోపతిష్ఠతే పూర్వం న చాన్యస్మై పునః పునః||87-16||

తతః సర్వే సురగణాః శ్రుత్వా వాక్యం మయేరితమ్|
అహల్యార్థం సురా జగ్ముః పృథివ్యాశ్చ ప్రదక్షిణే||87-17||

గతేషు సురసంఘేషు గౌతమో ऽపి మునీశ్వర|
ప్రయత్నమకరోత్కించిదహల్యార్థమిమం తథా||87-18||

ఏతస్మిన్నన్తరే బ్రహ్మన్సురభిః సర్వకామధుక్|
అర్ధప్రసూతా హ్యభవత్తాం దదర్శ స గౌతమః||87-19||

తస్యాః ప్రదక్షిణం చక్రే ఇయముర్వీతి సంస్మరన్|
లిఙ్గస్య చ సురేశస్య ప్రదక్షిణమథాకరోత్||87-20||

తయోః ప్రదక్షిణం కృత్వా గౌతమో మునిసత్తమః|
సర్వేషాం చైవ దేవానామేకం చాపి ప్రదక్షిణమ్||87-21||

నైవాభవద్భువో గన్తుః సంజాతం ద్వితయం మమ|
ఏవం నిశ్చిత్య స మునిర్మమాన్తికమథాభ్యగాత్||87-22||

నమస్కృత్వాబ్రవీద్వాక్యం గౌతమో మాం మహామతిః|
కమలాసన విశ్వాత్మన్నమస్తే ऽస్తు పునః పునః||87-23||

ప్రదక్షిణీకృతా బ్రహ్మన్మయేయం వసుధాఖిలా|
యదత్ర యుక్తం దేవేశ జానీతే తద్భవాన్స్వయమ్||87-24||

మయా తు ధ్యానయోగేన జ్ఞాత్వా గౌతమమబ్రవమ్|
తవైవ దీయతే సుభ్రూః ప్రదక్షిణమిదం కృతమ్||87-25||

ధర్మం జానీహి విప్రర్షే దుర్జ్ఞేయం నిగమైరపి|
అర్ధప్రసూతా సురభిః సప్తద్వీపవతీ మహీ||87-26||

కృతా ప్రదక్షిణా తస్యాః పృథివ్యాః సా కృతా భవేత్|
లిఙ్గం ప్రదక్షిణీకృత్య తదేవ ఫలమాప్నుయాత్||87-27||

తస్మాత్సర్వప్రయత్నేన మునే గౌతమ సువ్రత|
తుష్టో ऽహం తవ ధైర్యేణ జ్ఞానేన తపసా తథా||87-28||

దత్తేయమృషిశార్దూల కన్యా లోకవరా మయా|
ఇత్యుక్త్వాహం గౌతమాయ అహల్యామదదాం మునే||87-29||

జాతే వివాహే తే దేవాః కృత్వేలాయాః ప్రదక్షిణమ్|
శనైః శనైరథాగత్య దదృశుః సర్వ ఏవ తే||87-30||

తం గౌతమమహల్యాం చ దాంపత్యం ప్రీతివర్ధనమ్|
తే చాగత్యాథ పశ్యన్తో విస్మితాశ్చాభవన్సురాః||87-31||

అతిక్రాన్తే వివాహే తు సురాః సర్వే దివం యయుః|
సమత్సరః శచీభర్తా తామీక్ష్య చ దివం యయౌ||87-32||

తతః ప్రీతమనాస్తస్మై గౌతమాయ మహాత్మనే|
ప్రాదాం బ్రహ్మగిరిం పుణ్యం సర్వకామప్రదం శుభమ్||87-33||

అహల్యాయాం మునిశ్రేష్ఠో రేమే తత్ర స గౌతమః|
గౌతమస్య కథాం పుణ్యాం శ్రుత్వా శక్రస్త్రివిష్టపే||87-34||

తమాశ్రమం తం చ మునిం తస్య భార్యామనిన్దితామ్|
భూత్వా బ్రాహ్మణవేషేణ ద్రష్టుమాగాచ్ఛతక్రతుః||87-35||

స దృష్ట్వా భవనం తస్య భార్యాం చ విభవం తథా|
పాపీయసీం మతిం కృత్వా అహల్యాం సముదైక్షత||87-36||

నాత్మానం న పరం దేశం కాలం శాపాదృషేర్భయమ్|
న బుబోధ తదా వత్స కామాకృష్టః శతక్రతుః||87-37||

తద్ధ్యానపరమో నిత్యం సురరాజ్యేన గర్వితః|
సంతప్తాఙ్గః కథం కుర్యాం ప్రవేశో మే కథం భవేత్||87-38||

ఏవం వసన్విప్రరూపో నాన్తరం త్వధ్యగచ్ఛత|
స కదాచిన్మహాప్రాజ్ఞః కృత్వా పౌర్వాహ్ణికీం క్రియామ్||87-39||

సహితో గౌతమః శిష్యైర్నిర్గతశ్చాశ్రమాద్బహిః|
ఆశ్రమం గౌతమీం విప్రాన్ధాన్యాని వివిధాని చ||87-40||

ద్రష్టుం గతో మునివర ఇన్ద్రస్తం సముదైక్షత|
ఇదమన్తరమిత్యుక్త్వా చక్రే కార్యం మనఃప్రియమ్||87-41||

రూపం కృత్వా గౌతమస్య ప్రియేప్సుః స శతక్రతుః|
తాం దృష్ట్వా చారుసర్వాఙ్గీమహల్యాం వాక్యమబ్రవీత్||87-42||

ఇన్ద్ర ఉవాచ
ఆకృష్టో ऽహం తవ గుణై రూపం స్మృత్వా స్ఖలత్పదః|
ఇతి బ్రువన్హసన్హస్తమాదాయాన్తః సమావిశత్||87-43||

న బుబోధ త్వహల్యా తం జారం మేనే తు గౌతమమ్|
రమమాణా యథాసౌఖ్యం ప్రాగాచ్ఛిష్యైః స గౌతమః||87-44||

ఆగచ్ఛన్తం నిత్యమేవ అహల్యా ప్రియవాదినీ|
ప్రతియాతి ప్రియం వక్తి తోషయన్తీ చ తం గుణైః||87-45||

తామదృష్ట్వా మహాప్రాజ్ఞో మేనే తన్మహదద్భుతమ్|
ద్వారస్థితం మునిశ్రేష్ఠం సర్వే పశ్యన్తి నారద||87-46||

అగ్నిహోత్రస్య శాలాయా రక్షిణో గృహకర్మిణః|
ఊచుర్మునివరం భీతా గౌతమం విస్మయాన్వితాః||87-47||

రక్షిణ ఊచుః
భగవన్కిమిదం చిత్రం బహిరన్తశ్చ దృశ్యసే|
ప్రియయాన్తః ప్రవిష్టో ऽసి తథైవ చ బహిర్భవాన్|
అహో తపఃప్రభావో ऽయం నానారూపధరో భవాన్||87-48||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వా విస్మితస్త్వన్తః ప్రవిష్టః కో ను తిష్ఠతి|
ప్రియే అహల్యే భవతి కిం మాం న ప్రతిభాషసే|
ఇత్యృషేర్వచనం శ్రుత్వా అహల్యా జారమబ్రవీత్||87-50||

అహల్యోవాచ
కో భవాన్మునిరూపేణ పాపం త్వం కృతవానసి|
ఇతి బ్రువతీ శయనాదుత్థితా సత్వరం భయాత్||87-51||

స చాపి పాపకృచ్ఛక్రో బిడాలో ऽభూన్మునేర్భయాత్|
త్రస్తాం చ వికృతాం దృష్ట్వా స్వప్రియాం దూషితాం తదా||87-52||

ఉవాచ స మునిః కోపాత్కిమిదం సాహసం కృతమ్|
ఇతి బ్రువన్తం భర్తారం సాపి నోవాచ లజ్జితా||87-53||

అన్వేషయంస్తు తం జారం బిడాలం దదృశే మునిః|
కో భవానితి తం ప్రాహ భస్మీకుర్యాం మృషావదన్||87-54||

ఇన్ద్ర ఉవాచ
కృతాఞ్జలిపుటో భూత్వా చైవమాహ శచీపతిః|
శచీభర్తా పురాం భేత్తా తపోధన పురుష్టుతః||87-55||

మమేదం పాపమాపన్నం సత్యముక్తం మయానఘ|
మహద్విగర్హితం కర్మ కృతవానస్మ్యహం మునే||87-56||

స్మరసాయకనిర్భిన్న-హృదయాః కిం న కుర్వతే|
బ్రహ్మన్మయి మహాపాపే క్షమస్వ కరుణానిధే||87-57||

సన్తః కృతాపరాధే ऽపి న రౌక్ష్యం జాతు కుర్వతే|
నిశమ్య తద్వచో విప్రో హరిమాహ రుషాన్వితః||87-58||

గౌతమ ఉవాచ
భగభక్త్యా కృతం పాపం సహస్రభగవాన్భవ|
తామప్యాహ మునిః కోపాత్త్వం చ శుష్కనదీ భవ||87-59||

తతః ప్రసాదయామాస కథయన్తీ తదాకృతిమ్||87-60||

అహల్యోవాచ
మనసాప్యన్యపురుషం పాపిష్ఠాః కామయన్తి యాః|
అక్షయాన్యాన్తి నరకాంస్తాసాం సర్వే ऽపి పూర్వజాః||87-61||

భూత్వా ప్రసన్నో భగవన్నవధారయ మద్వచః|
తవ రూపేణ చాగత్య మామగాత్సాక్షిణస్త్విమే||87-62||

తథేతి రక్షిణః ప్రోచురహల్యా సత్యవాదినీ|
ధ్యానేనాపి మునిర్జ్ఞాత్వా శాన్తః ప్రాహ పతివ్రతామ్||87-63||

గౌతమ ఉవాచ
యదా తు సంగతా భద్రే గౌతమ్యా సరిదీశయా|
నదీ భూత్వా పునా రూపం ప్రాప్స్యసే ప్రియకృన్మమ||87-64||

ఇత్యృషేర్వచనం శ్రుత్వా తథా చక్రే పతివ్రతా|
తయా తు సంగతా దేవ్యా అహల్యా గౌతమప్రియా||87-65||

పునస్తద్రూపమభవద్యన్మయా నిర్మితం పురా|
తతః కృతాఞ్జలిపుటః సురరాట్ప్రాహ గౌతమమ్||87-66||

ఇన్ద్ర ఉవాచ
మాం పాహి మునిశార్దూల పాపిష్ఠం గృహమాగతమ్|
పాదయోః పతితం దృష్ట్వా కృపయా ప్రాహ గౌతమః||87-67||

గౌతమ ఉవాచ
గౌతమీం గచ్ఛ భద్రం తే స్నానం కురు పురందర|
క్షణాన్నిర్ధూతపాపస్త్వం సహస్రాక్షో భవిష్యసి||87-68||

ఉభయం విస్మయకరం దృష్టవానస్మి నారద|
అహల్యాయాః పునర్భావం శచీభర్తా సహస్రదృక్||87-69||

తతః ప్రభృతి తత్తీర్థమహల్యాసంగమం శుభమ్|
ఇన్ద్రతీర్థమితి ఖ్యాతం సర్వకామప్రదం నృణామ్||87-70||
