బ్రహ్మోవాచ
ధాన్యతీర్థమితి ఖ్యాతం సర్వకామప్రదం నృణామ్|
సుభిక్షం క్షేమదం పుంసాం సర్వాపద్వినివారణమ్||120-1||

ఓషధ్యః సోమరాజానం పతిం ప్రాప్య ముదాన్వితాః|
ఊచుః సర్వస్య లోకస్య గఙ్గాయాశ్చేప్సితం వచః||120-2||

ఓషధ్య ఊచుః
వైదికీ పుణ్యగాథాస్తి యాం వై వేదవిదో విదుః|
భూమిం సస్యవతీం కశ్చిన్మాతరం మాతృసంమితామ్||120-3||

గఙ్గాసమీపే యో దద్యాత్సర్వకామానవాప్నుయాత్|
భూమిం సస్యవతీం గాశ్చ ఓషధీశ్చ ముదాన్వితః||120-4||

విష్ణుబ్రహ్మేశరూపాయ యో దద్యాద్భక్తిమాన్నరః|
సర్వం తదక్షయం విద్యాత్సర్వకామానవాప్నుయాత్||120-5||

ఓషధ్యః సోమరాజన్యాః సోమశ్చాప్యోషధీపతిః|
ఇతి జ్ఞాత్వా బ్రహ్మవిద ఓషధీర్యః ప్రదాస్యతి||120-6||

సర్వాన్కామానవాప్నోతి బ్రహ్మలోకే మహీయతే|
తా ఏవ సోమరాజన్యాః ప్రీతాః ప్రోచుః పునః పునః||120-7||

ఓషధ్య ఊచుః
యో ऽస్మాన్దదాతి గఙ్గాయాం తం రాజన్పారయామసి|
త్వముత్తమశ్చౌషధీశ త్వదధీనం చరాచరమ్||120-8||

ఓషధయః సంవదన్తే సోమేన సహ రాజ్ఞా|
యో ऽస్మాన్దదాతి విప్రేభ్యస్తం రాజన్పారయామసి||120-9||

వయం చ బ్రహ్మరూపిణ్యః ప్రాణరూపిణ్య ఏవ చ|
యో ऽస్మాన్దదాతి విప్రేభ్యస్తం రాజన్పారయామసి||120-10||

అస్మాన్దదాతి యో నిత్యం బ్రాహ్మణేభ్యో జితవ్రతః|
ఉపాస్తిరస్తి సాస్మాకం తం రాజన్పారయామసి||120-11||

స్థావరం జఙ్గమం కించిదస్మాభిర్వ్యాపృతం జగత్|
యో ऽస్మాన్దదాతి విప్రేభ్యస్తం రాజన్పారయామసి||120-12||

హవ్యం కవ్యం యదమృతం యత్కించిదుపభుజ్యతే|
తద్గరీయశ్చ యో దద్యాత్తం రాజన్పారయామసి||120-13||

ఇత్యేతాం వైదికీం గాథాం యః శృణోతి స్మరేత వా|
పఠతే భక్తిమాపన్నస్తం రాజన్పారయామసి||120-14||

బ్రహ్మోవాచ
యత్రైషా పఠితా గాథా సోమేన సహ రాజ్ఞా|
గఙ్గాతీరే చౌషధీభిర్ధాన్యతీర్థం తదుచ్యతే||120-15||

తతః ప్రభృతి తత్తీర్థమౌషధ్యం సౌమ్యమేవ చ|
అమృతం వేదగాథం చ మాతృతీర్థం తథైవ చ||120-16||

ఏషు స్నానం జపో హోమో దానం చ పితృతర్పణమ్|
అన్నదానం తు యః కుర్యాత్తదానన్త్యాయ కల్పతే||120-17||

షట్శతాధికసాహస్రం తీర్థానాం తీరయోర్ద్వయోః|
సర్వపాపనిహన్తౄణాం సర్వసంపద్వివర్ధనమ్||120-18||
