వ్యాస ఉవాచ
కంసస్త్వథోద్విగ్నమనాః ప్రాహ సర్వాన్మహాసురాన్|
ప్రలమ్బకేశిప్రముఖానాహూయాసురపుంగవాన్||183-1||

కంస ఉవాచ
హే ప్రలమ్బ మహాబాహో కేశిన్ధేనుక పూతనే|
అరిష్టాద్యైస్తథా చాన్యైః శ్రూయతాం వచనం మమ||183-2||

మాం హన్తుమమరైర్యత్నః కృతః కిల దురాత్మభిః|
మద్వీర్యతాపితాన్వీరాన్న త్వేతాన్గణయామ్యహమ్||183-3||

ఆశ్చర్యం కన్యయా చోక్తం జాయతే దైత్యపుంగవాః|
హాస్యం మే జాయతే వీరాస్తేషు యత్నపరేష్వపి||183-4||

తథాపి ఖలు దుష్టానాం తేషామప్యధికం మయా|
అపకారాయ దైత్యేన్ద్రా యతనీయం దురాత్మనామ్||183-5||

ఉత్పన్నశ్చాపి మృత్యుర్మే భూతభవ్యభవత్ప్రభుః|
ఇత్యేతద్బాలికా ప్రాహ దేవకీగర్భసంభవా||183-6||

తస్మాద్బాలేషు పరమో యత్నః కార్యో మహీతలే|
యత్రోద్రిక్తం బలం బాలే స హన్తవ్యః ప్రయత్నతః||183-7||

వ్యాస ఉవాచ
ఇత్యాజ్ఞాప్యాసురాన్కంసః ప్రవిశ్యాత్మగృహం తతః|
ఉవాచ వసుదేవం చ దేవకీమవిరోధతః||183-8||

కంస ఉవాచ
యువయోర్ఘాతితా గర్భా వృథైవైతే మయాధునా|
కో ऽప్యన్య ఏవ నాశాయ బాలో మమ సముద్గతః||183-9||

తదలం పరితాపేన నూనం యద్భావినో హి తే|
అర్భకా యువయోః కో వా ఆయుషో ऽన్తే న హన్యతే||183-10||

వ్యాస ఉవాచ
ఇత్యాశ్వాస్య విముచ్యైవ కంసస్తౌ పరితోష్య చ|
అన్తర్గృహం ద్విజశ్రేష్ఠాః ప్రవివేశ పునః స్వకమ్||183-11||
