లోమహర్షణ ఉవాచ
క్రోష్టోరథాభవత్పుత్రో వృజినీవాన్మహాయశాః|
వార్జినీవతమిచ్ఛన్తి స్వాహిం స్వాహాకృతాం వరమ్||15-1||

స్వాహిపుత్రో ऽభవద్రాజా ఉషద్గుర్వదతాం వరః|
మహాక్రతుభిరీజే యో వివిధైర్భూరిదక్షిణైః||15-2||

తతః ప్రసూతిమిచ్ఛన్వై ఉషద్గుః సో ऽగ్ర్యమాత్మజమ్|
జజ్ఞే చిత్రరథస్తస్య పుత్రః కర్మభిరన్వితః||15-3||

ఆసీచ్చైత్రరథిర్వీరో యజ్వా విపులదక్షిణః|
శశబిన్దుః పరం వృత్తం రాజర్షీణామనుష్ఠితః||15-4||

పృథుశ్రవాః పృథుయశా రాజాసీచ్ఛాశిబిన్దవః|
శంసన్తి చ పురాణజ్ఞాః పార్థశ్రవసమన్తరమ్||15-5||

అన్తరస్య సుయజ్ఞస్తు సుయజ్ఞతనయో ऽభవత్|
ఉషతో యజ్ఞమఖిలం స్వధర్మే చ కృతాదరః||15-6||

శినేయురభవత్పుత్ర ఉషతః శత్రుతాపనః|
మరుతస్తస్య తనయో రాజర్షిరభవన్నృపః||15-7||

మరుతో ऽలభత జ్యేష్ఠం సుతం కమ్బలబర్హిషమ్|
చచార విపులం ధర్మమమర్షాత్ప్రత్యభాగపి||15-8||

స సత్ప్రసూతిమిచ్ఛన్వై సుతం కమ్బలబర్హిషః|
బభూవ రుక్మకవచః శతప్రసవతః సుతః||15-9||

నిహత్య రుక్మకవచః శతం కవచినాం రణే|
ధన్వినాం నిశితైర్బాణైరవాప శ్రియముత్తమామ్||15-10||

జజ్ఞే చ రుక్మకవచాత్పరజిత్పరవీరహా|
జజ్ఞిరే పఞ్చ పుత్రాస్తు మహావీర్యాః పరాజితాః||15-11||

రుక్మేషుః పృథురుక్మశ్చ జ్యామఘః పాలితో హరిః|
పాలితం చ హరిం చైవ విదేహేభ్యః పితా దదౌ||15-12||

రుక్మేషురభవద్రాజా పృథురుక్మస్య సంశ్రయాత్|
తాభ్యాం ప్రవ్రాజితో రాజా జ్యామఘో ऽవసదాశ్రమే||15-13||

ప్రశాన్తశ్చ తదా రాజా బ్రాహ్మణైశ్చావబోధితః|
జగామ ధనురాదాయ దేశమన్యం ధ్వజీ రథీ||15-14||

నర్మదాకూలమేకాకీమేకలాం మృత్తికావతీమ్|
ఋక్షవన్తం గిరిం జిత్వా శుక్తిమత్యామువాస సః||15-15||

జ్యామఘస్యాభవద్భార్యా శైబ్యా బలవతీ సతీ|
అపుత్రో ऽపి స రాజా వై నాన్యాం భార్యామవిన్దత||15-16||

తస్యాసీద్విజయో యుద్ధే తత్ర కన్యామవాప సః|
భార్యామువాచ సంత్రస్తః స్నుషేతి స జనేశ్వరః||15-17||

ఏతచ్ఛ్రుత్వాబ్రవీద్దేవీ కస్య దేవ స్నుషేతి వై|
అబ్రవీత్తదుపశ్రుత్య జ్యామఘో రాజసత్తమః||15-18||

రాజోవాచ
యస్తే జనిష్యతే పుత్రస్తస్య భార్యోపపాదితా||15-19||

లోమహర్షణ ఉవాచ
ఉగ్రేణ తపసా తస్యాః కన్యాయాః సా వ్యజాయత|
పుత్రం విదర్భం సుభాగా శైబ్యా పరిణతా సతీ||15-20||

రాజపుత్ర్యాం తు విద్వాంసౌ స్నుషాయాం క్రథకైశికౌ|
పశ్చాద్విదర్భో ऽజనయచ్ఛూరౌ రణవిశారదౌ||15-21||

భీమో విదర్భస్య సుతః కున్తిస్తస్యాత్మజో ऽభవత్|
కున్తేర్ధృష్టః సుతో జజ్ఞే రణధృష్టః ప్రతాపవాన్||15-22||

ధృష్టస్య జజ్ఞిరే శూరాస్త్రయః పరమధార్మికాః|
ఆవన్తశ్చ దశార్హశ్చ బలీ విషహరశ్చ సః||15-23||

దశార్హస్య సుతో వ్యోమా వ్యోమ్నో జీమూత ఉచ్యతే|
జీమూతపుత్రో వికృతిస్తస్య భీమరథః స్మృతః||15-24||

అథ భీమరథస్యాసీత్పుత్రో నవరథస్తథా|
తస్య చాసీద్దశరథః శకునిస్తస్య చాత్మజః||15-25||

తస్మాత్కరమ్భః కారమ్భిర్దేవరాతో ऽభవన్నృపః|
దేవక్షత్రో ऽభవత్తస్య వృద్ధక్షత్రో మహాయశాః||15-26||

దేవగర్భసమో జజ్ఞే దేవక్షత్రస్య నన్దనః|
మధూనాం వంశకృద్రాజా మధుర్మధురవాగపి||15-27||

మధోర్జజ్ఞే ऽథ వైదర్భ్యాం పురుద్వాన్పురుషోత్తమః|
ఐక్ష్వాకీ చాభవద్భార్యా మధోస్తస్యాం వ్యజాయత||15-28||

సత్వాన్సర్వగుణోపేతః సాత్వతా కీర్తివర్ధనః|
ఇమాం విసృష్టిం విజ్ఞాయ జ్యామఘస్య మహాత్మనః|
యుజ్యతే పరమప్రీత్యా ప్రజావాంశ్చ భవేత్సదా||15-29||

లోమహర్షణ ఉవాచ
సత్వతః సత్త్వసంపన్నాన్కౌశల్యా సుషువే సుతాన్|
భాగినం భజమానం చ దివ్యం దేవావృధం నృపమ్||15-30||

అన్ధకం చ మహాబాహుం వృష్ణిం చ యదునన్దనమ్|
తేషాం విసర్గాశ్చత్వారో విస్తరేణేహ కీర్తితాః||15-31||

భజమానస్య సృఞ్జయ్యౌ బాహ్యకాథోపబాహ్యకా|
ఆస్తాం భార్యే తయోస్తస్మాజ్జజ్ఞిరే బహవః సుతాః||15-32||

క్రిమిశ్చ క్రమణశ్చైవ ధృష్టః శూరః పురంజయః|
ఏతే బాహ్యకసృఞ్జయ్యాం భజమానాద్విజజ్ఞిరే||15-33||

ఆయుతాజిత్సహస్రాజిచ్ఛతాజిత్త్వథ దాసకః|
ఉపబాహ్యకసృఞ్జయ్యాం భజమానాద్విజజ్ఞిరే||15-34||

యజ్వా దేవావృధో రాజా చచార విపులం తపః|
పుత్రః సర్వగుణోపేతో మమ స్యాదితి నిశ్చితః||15-35||

సంయుజ్యమానస్తపసా పర్ణాశాయా జలం స్పృశన్|
సదోపస్పృశతస్తస్య చకార ప్రియమాపగా||15-36||

చిన్తయాభిపరీతా సా న జగామైవ నిశ్చయమ్|
కల్యాణత్వాన్నరపతేస్తస్య సా నిమ్నగోత్తమా||15-37||

నాధ్యగచ్ఛత్తు తాం నారీం యస్యామేవంవిధః సుతః|
భవేత్తస్మాత్స్వయం గత్వా భవామ్యస్య సహానుగా||15-38||

అథ భూత్వా కుమారీ సా బిభ్రతీ పరమం వపుః|
వరయామాస నృపతిం తామియేష చ స ప్రభుః||15-39||

తస్యామాధత్త గర్భం స తేజస్వినముదారధీః|
అథ సా దశమే మాసి సుషువే సరితాం వరా||15-40||

పుత్రం సర్వగుణోపేతం బభ్రుం దేవావృధం ద్విజాః|
అత్ర వంశే పురాణజ్ఞా గాయన్తీతి పరిశ్రుతమ్||15-41||

గుణాన్దేవావృధస్యాపి కీర్తయన్తో మహాత్మనః|
యథైవాగ్రే తథా దూరాత్పశ్యామస్తావదన్తికాత్||15-42||

బభ్రుః శ్రేష్ఠో మనుష్యాణాం దేవైర్దేవావృధః సమః|
షష్టిశ్చ షట్చ పురుషాః సహస్రాణి చ సప్త చ||15-43||

ఏతే ऽమృతత్వం ప్రాప్తా వై బభ్రోర్దేవావృధాదపి|
యజ్వా దానపతిర్ధీమాన్బ్రహ్మణ్యః సుదృఢాయుధః||15-44||

తస్యాన్వవాయః సుమహాన్భోజా యే సార్తికావతాః|
అన్ధకాత్కాశ్యదుహితా చతురో ऽలభతాత్మజాన్||15-45||

కుకురం భజమానం చ ససకం బలబర్హిషమ్|
కుకురస్య సుతో వృష్టిర్వృష్టేస్తు తనయస్తథా||15-46||

కపోతరోమా తస్యాథ తిలిరిస్తనయో ऽభవత్|
జజ్ఞే పునర్వసుస్తస్మాదభిజిచ్చ పునర్వసోః||15-47||

తథా వై పుత్రమిథునం బభూవాభిజితః కిల|
ఆహుకః శ్రాహుకశ్చైవ ఖ్యాతౌ ఖ్యాతిమతాం వరౌ||15-48||

ఇమాం చోదాహరన్త్యత్ర గాథాం ప్రతి తమాహుకమ్|
శ్వేతేన పరివారేణ కిశోరప్రతిమో మహాన్||15-49||

అశీతివర్మణా యుక్త ఆహుకః ప్రథమం వ్రజేత్|
నాపుత్రవాన్నాశతదో నాసహస్రశతాయుషః||15-50||

నాశుద్ధకర్మా నాయజ్వా యో భోజమభితో వ్రజేత్|
పూర్వస్యాం దిశి నాగానాం భోజస్య ప్రయయుః కిల||15-51||

సోమాత్సఙ్గానుకర్షాణాం ధ్వజినాం సవరూథినామ్|
రథానాం మేఘఘోషాణాం సహస్రాణి దశైవ తు||15-52||

రౌప్యకాఞ్చనకక్షాణాం సహస్రాణ్యేకవింశతిః|
తావత్యేవ సహస్రాణి ఉత్తరస్యాం తథా దిశి||15-53||

ఆభూమిపాలా భోజాస్తు సన్తి జ్యాకిఙ్కిణీకినః|
ఆహుః కిం చాప్యవన్తిభ్యః స్వసారం దదురన్ధకాః||15-54||

ఆహుకస్య తు కాశ్యాయాం ద్వౌ పుత్రౌ సంబభూవతుః|
దేవకశ్చోగ్రసేనశ్చ దేవగర్భసమావుభౌ||15-55||

దేవకస్యాభవన్పుత్రాశ్చత్వారస్త్రిదశోపమాః|
దేవవానుపదేవశ్చ సందేవో దేవరక్షితః||15-56||

కుమార్యః సప్త చాస్యాథ వసుదేవాయ తా దదౌ|
దేవకీ శాన్తిదేవా చ సుదేవా దేవరక్షితా||15-57||

వృకదేవ్యుపదేవీ చ సునామ్నీ చైవ సప్తమీ|
నవోగ్రసేనస్య సుతాస్తేషాం కంసస్తు పూర్వజః||15-58||

న్యగ్రోధశ్చ సునామా చ తథా కఙ్కః సుభూషణః|
రాష్ట్రపాలో ऽథ సుతనురనావృష్టిస్తు పుష్టిమాన్||15-59||

తేషాం స్వసారః పఞ్చాసన్కంసా కంసవతీ తథా|
సుతనూ రాష్ట్రపాలీ చ కఙ్కా చైవ వరాఙ్గనా||15-60||

ఉగ్రసేనః సహాపత్యో వ్యాఖ్యాతః కుకురోద్భవః|
కుకురాణామిమం వంశం ధారయన్నమితౌజసామ్||15-61||

ఆత్మనో విపులం వంశం ప్రజావానాప్నుయాన్నరః||15-62||
