ఉమోవాచ
భగవన్సర్వభూతేశ సురాసురనమస్కృత|
ధర్మాధర్మే నృణాం దేవ బ్రూహి మే సంశయం విభో||224-1||

కర్మణా మనసా వాచా త్రివిధైర్దేహినః సదా|
బధ్యన్తే బన్ధనైః కైర్వా ముచ్యన్తే వా కథం వద||224-2||

కేన శీలేన వై దేవ కర్మణా కీదృశేన వా|
సమాచారైర్గుణైః కైర్వా స్వర్గం యాన్తీహ మానవాః||224-3||

శివ ఉవాచ
దేవి ధర్మార్థతత్త్వజ్ఞే ధర్మనిత్యే ఉమే సదా|
సర్వప్రాణిహితః ప్రశ్నః శ్రూయతాం బుద్ధివర్ధనః||224-4||

సత్యధర్మరతాః శాన్తాః సర్వలిఙ్గవివర్జితాః|
నాధర్మేణ న ధర్మేణ బధ్యన్తే ఛిన్నసంశయాః||224-5||

ప్రలయోత్పత్తితత్త్వజ్ఞాః సర్వజ్ఞాః సర్వదర్శినః|
వీతరాగా విముచ్యన్తే పురుషాః కర్మబన్ధనైః||224-6||

కర్మణా మనసా వాచా యే న హింసన్తి కించన|
యే న మజ్జన్తి కస్మింశ్చిత్తే న బధ్నన్తి కర్మభిః||224-7||

ప్రాణాతిపాతాద్విరతాః శీలవన్తో దయాన్వితాః|
తుల్యద్వేష్యప్రియా దాన్తా ముచ్యన్తే కర్మబన్ధనైః||224-8||

సర్వభూతదయావన్తో విశ్వాస్యాః సర్వజన్తుషు|
త్యక్తహింస్రసమాచారాస్తే నరాః స్వర్గగామినః||224-9||

పరస్వనిర్మమా నిత్యం పరదారవివర్జికాః|
ధర్మలబ్ధార్థభోక్తారస్తే నరాః స్వర్గగామినః||224-10||

మాతృవత్స్వసృవచ్చైవ నిత్యం దుహితృవచ్చ యే|
పరదారేషు వర్తన్తే తే నరాః స్వర్గగామినః||224-11||

స్వదారనిరతా యే చ ఋతుకాలాభిగామినః|
అగ్రామ్యసుఖభోగాశ్చ తే నరాః స్వర్గగామినః||224-12||

స్తైన్యాన్నివృత్తాః సతతం సంతుష్టాః స్వధనేన చ|
స్వభాగ్యాన్యుపజీవన్తి తే నరాః స్వర్గగామినః||224-13||

పరదారేషు యే నిత్యం చారిత్రావృతలోచనాః|
జితేన్ద్రియాః శీలపరాస్తే నరాః స్వర్గగామినః||224-14||

ఏష దైవకృతో మార్గః సేవితవ్యః సదా నరైః|
అకషాయకృతశ్చైవ మార్గః సేవ్యః సదా బుధైః||224-15||

అవృథాపకృతశ్చైవ మార్గః సేవ్యః సదా బుధైః|
దానకర్మతపోయుక్తః శీలశౌచదయాత్మకః|
స్వర్గమార్గమభీప్సద్భిర్న సేవ్యస్త్వత ఉత్తరః||224-16||

ఉమోవాచ
వాచా తు బధ్యతే యేన ముచ్యతే హ్యథవా పునః|
తాని కర్మాణి మే దేవ వద భూతపతే ऽనఘ||224-17||

శివ ఉవాచ
ఆత్మహేతోః పరార్థే వా అధర్మాశ్రితమేవ చ|
యే మృషా న వదన్తీహ తే నరాః స్వర్గగామినః||224-18||

వృత్త్యర్థం ధర్మహేతోర్వా కామకారాత్తథైవ చ|
అనృతం యే న భాషన్తే తే నరాః స్వర్గగామినః||224-19||

శ్లక్ష్ణాం వాణీం స్వచ్ఛవర్ణాం మధురాం పాపవర్జితామ్|
స్వగతేనాభిభాషన్తే తే నరాః స్వర్గగామినః||224-20||

పరుషం యే న భాషన్తే కటుకం నిష్ఠురం తథా|
న పైశున్యరతాః సన్తస్తే నరాః స్వర్గగామినః||224-21||

పిశునం న ప్రభాషన్తే మిత్రభేదకరం తథా|
పరపీడాకరం చైవ తే నరాః స్వర్గగామినః||224-22||

యే వర్జయన్తి పరుషం పరద్రోహం చ మానవాః|
సర్వభూతసమా దాన్తాస్తే నరాః స్వర్గగామినః||224-23||

శఠప్రలాపాద్విరతా విరుద్ధపరివర్జకాః|
సౌమ్యప్రలాపినో నిత్యం తే నరాః స్వర్గగామినః||224-24||

న కోపాద్వ్యాహరన్తే యే వాచం హృదయదారిణీమ్|
శాన్తిం విన్దన్తి యే క్రుద్ధాస్తే నరాః స్వర్గగామినః||224-25||

ఏష వాణీకృతో దేవి ధర్మః సేవ్యః సదా నరైః|
శుభసత్యగుణైర్నిత్యం వర్జనీయా మృషా బుధైః||224-26||

ఉమోవాచ
మనసా బధ్యతే యేన కర్మణా పురుషః సదా|
తన్మే బ్రూహి మహాభాగ దేవదేవ పినాకధృక్||224-27||

మహేశ్వర ఉవాచ
మానసేనేహ ధర్మేణ సంయుక్తాః పురుషాః సదా|
స్వర్గం గచ్ఛన్తి కల్యాణి తన్మే కీర్తయతః శృణు||224-28||

దుష్ప్రణీతేన మనసా దుష్ప్రణీతాన్తరాకృతిః|
నరో బధ్యేత యేనేహ శృణు వా తం శుభాననే||224-29||

అరణ్యే విజనే న్యస్తం పరస్వం దృశ్యతే యదా|
మనసాపి న గృహ్ణన్తి తే నరాః స్వర్గగామినః||224-30||

తథైవ పరదారాన్యే కామవృత్తా రహోగతాః|
మనసాపి న హింసన్తి తే నరాః స్వర్గగామినః||224-31||

శత్రుం మిత్రం చ యే నిత్యం తుల్యేన మనసా నరాః|
భజన్తి మైత్ర్యం సంగమ్య తే నరాః స్వర్గగామినః||224-32||

శ్రుతవన్తో దయావన్తః శుచయః సత్యసంగరాః|
స్వైరర్థైః పరిసంతుష్టాస్తే నరాః స్వర్గగామినః||224-33||

అవైరా యే త్వనాయాసా మైత్రచిత్తరతాః సదా|
సర్వభూతదయావన్తస్తే నరాః స్వర్గగామినః||224-34||

జ్ఞాతవన్తః క్రియావన్తః క్షమావన్తః సుహృత్ప్రియాః|
ధర్మాధర్మవిదో నిత్యం తే నరాః స్వర్గగామినః||224-35||

శుభానామశుభానాం చ కర్మణాం ఫలసంచయే|
నిరాకాఙ్క్షాశ్చ యే దేవి తే నరాః స్వర్గగామినః||224-36||

పాపోపేతాన్వర్జయన్తి దేవద్విజపరాః సదా|
సముత్థానమనుప్రాప్తాస్తే నరాః స్వర్గగామినః||224-37||

శుభైః కర్మఫలైర్దేవి మయైతే పరికీర్తితాః|
స్వర్గమార్గపరా భూయః కిం త్వం శ్రోతుమిహేచ్ఛసి||224-38||

ఉమోవాచ
మహాన్మే సంశయః కశ్చిన్మర్త్యాన్ప్రతి మహేశ్వర|
తస్మాత్త్వం నిపుణేనాద్య మమ వ్యాఖ్యాతుమర్హసి||224-39||

కేనాయుర్లభతే దీర్ఘం కర్మణా పురుషః ప్రభో|
తపసా వాపి దేవేశ కేనాయుర్లభతే మహత్||224-40||

క్షీణాయుః కేన భవతి కర్మణా భువి మానవః|
విపాకం కర్మణాం దేవ వక్తుమర్హస్యనిన్దిత||224-41||

అపరే చ మహాభాగ్యా మన్దభాగ్యాస్తథా పరే|
అకులీనాః కులీనాశ్చ సంభవన్తి తథా పరే||224-42||

దుర్దర్శాః కేచిదాభాన్తి నరాః కాష్ఠమయా ఇవ|
ప్రియదర్శాస్తథా చాన్యే దర్శనాదేవ మానవాః||224-43||

దుష్ప్రజ్ఞాః కేచిదాభాన్తి కేచిదాభాన్తి పణ్డితాః|
మహాప్రజ్ఞాస్తథా చాన్యే జ్ఞానవిజ్ఞానభావినః||224-44||

అల్పవాచాస్తథా కేచిన్మహావాచాస్తథా పరే|
దృశ్యన్తే పురుషా దేవ తతో వ్యాఖ్యాతుమర్హసి||224-45||

శివ ఉవాచ
హన్త తే ऽహం ప్రవక్ష్యామి దేవి కర్మఫలోదయమ్|
మర్త్యలోకే నరః సర్వో యేన స్వం ఫలమశ్నుతే||224-46||

ప్రాణాతిపాతీ యోగీన్ద్రో దణ్డహస్తో నరః సదా|
నిత్యముద్యతశస్త్రశ్చ హన్తి భూతగణాన్నరః||224-47||

నిర్దయః సర్వభూతేభ్యో నిత్యముద్వేగకారకః|
అపి కీటపతంగానామశరణ్యః సునిర్ఘృణః||224-48||

ఏవంభూతో నరో దేవి నిరయం ప్రతిపద్యతే|
విపరీతస్తు ధర్మాత్మా స్వరూపేణాభిజాయతే||224-49||

నిరయం యాతి హింసాత్మా యాతి స్వర్గమహింసకః|
యాతనాం నిరయే రౌద్రాం సకృచ్ఛ్రాం లభతే నరః||224-50||

యః కశ్చిన్నిరయాత్తస్మాత్సముత్తరతి కర్హిచిత్|
మానుష్యం లభతే వాపి హీనాయుస్తత్ర జాయతే||224-51||

పాపేన కర్మణా దేవి యుక్తో హింసాదిభిర్యతః|
అహితః సర్వభూతానాం హీనాయురుపజాయతే||224-52||

శుభేన కర్మణా దేవి ప్రాణిఘాతవివర్జితః|
శుభేన కర్మణా దేవి ప్రాణిఘాతవివర్జితః|
నిక్షిప్తశస్త్రో నిర్దణ్డో న హింసతి కదాచన||224-53||

న ఘాతయతి నో హన్తి ఘ్నన్తం నైవానుమోదతే|
సర్వభూతేషు సస్నేహో యథాత్మని తథా పరే||224-54||

ఈదృశః పురుషో నిత్యం దేవి దేవత్వమశ్నుతే|
ఉపపన్నాన్సుఖాన్భోగాన్సదాశ్నాతి ముదా యుతః||224-55||

అథ చేన్మానుషే లోకే కదాచిదుపపద్యతే|
ఏష దీర్ఘాయుషాం మార్గః సువృత్తానాం సుకర్మణామ్|
ప్రాణిహింసావిమోక్షేణ బ్రహ్మణా సముదీరితః||224-56||
