బ్రహ్మోవాచ
ఋణప్రమోచనం నామ తీర్థం వేదవిదో విదుః|
తస్య స్వరూపం వక్ష్యామి శృణు నారద తన్మనాః||99-1||

ఆసీత్పృథుశ్రవా నామ ప్రియః కక్షీవతః సుతః|
న దారసంగ్రహం లేభే వైరాగ్యాన్నాగ్నిపూజనమ్||99-2||

కనీయాంస్తు సమర్థో ऽపి పరివిత్తిభయాన్మునే|
నాకరోద్దారకర్మాది నైవాగ్నీనాముపాసనమ్||99-3||

తతః ప్రోచుః పితృగణాః పుత్రం కక్షీవతః శుభమ్|
జ్యేష్ఠం చైవ కనిష్ఠం చ పృథక్పృథగిదం వచః||99-4||

పితర ఊచుః
ఋణత్రయాపనోదాయ క్రియతాం దారసంగ్రహః||99-5||

బ్రహ్మోవాచ
నేత్యువాచ తతో జ్యేష్ఠః కిమృణం కేన యుజ్యతే|
కనీయాంస్తు పితౄన్ప్రాహ న యోగ్యో దారసంగ్రహః||99-6||

జ్యేష్ఠే సతి మహాప్రాజ్ఞః పరివిత్తిభయాదితి|
తావుభౌ పునరప్యేవమూచుస్తే వై పితామహాః||99-7||

పితర ఊచుః
యాతాముభౌ గౌతమీం తు పుణ్యాం కక్షీవతః సుతౌ|
కురుతాం గౌతమీస్నానం సర్వాభీష్టప్రదాయకమ్||99-8||

గచ్ఛతాం గౌతమీం గఙ్గాం లోకత్రితయపావనీమ్|
స్నానం చ తర్పణం తస్యాం కురుతాం శ్రద్ధయాన్వితౌ||99-9||

దృష్టావనామితా ధ్యాతా గౌతమీ సర్వకామదా|
న దేశకాలజాత్యాది-నియమో ऽత్రావగాహనే|
జ్యేష్ఠో ऽనృణస్తతో భూయాత్పరివిత్తిర్న చేతరః||99-10||

బ్రహ్మోవాచ
తతః పృథుశ్రవా జ్యేష్ఠః కృత్వా స్నానం సతర్పణమ్|
త్రయాణామపి లోకానాం కాక్షీవతో ऽనృణో ऽభవత్||99-11||

తతః ప్రభృతి తత్తీర్థమృణమోచనముచ్యతే|
శ్రౌతస్మార్తర్ణేభ్యశ్చ ఇతరేభ్యశ్చ నారద|
తత్ర స్నానేన దానేన ఋణీ ముక్తః సుఖీ భవేత్||99-12||
