లోమహర్షణ ఉవాచ
స సృష్ట్వా తు ప్రజాస్త్వేవమాపవో వై ప్రజాపతిః|
లేభే వై పురుషః పత్నీం శతరూపామయోనిజామ్||2-1||

ఆపవస్య మహిమ్నా తు దివమావృత్య తిష్ఠతః|
ధర్మేణైవ మునిశ్రేష్ఠాః శతరూపా వ్యజాయత||2-2||

సా తు వర్షాయుతం తప్త్వా తపః పరమదుశ్చరమ్|
భర్తారం దీప్తతపసం పురుషం ప్రత్యపద్యత||2-3||

స వై స్వాయంభువో విప్రాః పురుషో మనురుచ్యతే|
తస్యైకసప్తతియుగం మన్వన్తరమిహోచ్యతే||2-4||

వైరాజాత్పురుషాద్వీరం శతరూపా వ్యజాయత|
ప్రియవ్రతోత్తానపాదౌ వీరాత్కామ్యా వ్యజాయత||2-5||

కామ్యా నామ సుతా శ్రేష్ఠా కర్దమస్య ప్రజాపతేః|
కామ్యాపుత్రాస్తు చత్వారః సమ్రాట్కుక్షిర్విరాట్ప్రభుః||2-6||

ఉత్తానపాదం జగ్రాహ పుత్రమత్రిః ప్రజాపతిః|
ఉత్తానపాదాచ్చతురః సూనృతా సుషువే సుతాన్||2-7||

ధర్మస్య కన్యా సుశ్రోణీ సూనృతా నామ విశ్రుతా|
ఉత్పన్నా వాజిమేధేన ధ్రువస్య జననీ శుభా||2-8||

ధ్రువం చ కీర్తిమన్తం చ ఆయుష్మన్తం వసుం తథా|
ఉత్తానపాదో ऽజనయత్సూనృతాయాం ప్రజాపతిః||2-9||

ధ్రువో వర్షసహస్రాణి త్రీణి దివ్యాని భో ద్విజాః|
తపస్తేపే మహాభాగః ప్రార్థయన్సుమహద్యశః||2-10||

తస్మై బ్రహ్మా దదౌ ప్రీతః స్థానమాత్మసమం ప్రభుః|
అచలం చైవ పురతః సప్తర్షీణాం ప్రజాపతిః||2-11||

తస్యాభిమానమృద్ధిం చ మహిమానం నిరీక్ష్య చ|
దేవాసురాణామాచార్యః శ్లోకం ప్రాగుశనా జగౌ||2-12||

అహో ऽస్య తపసో వీర్యమహో శ్రుతమహో ऽద్భుతమ్|
యమద్య పురతః కృత్వా ధ్రువం సప్తర్షయః స్థితాః||2-13||

తస్మాచ్ఛ్లిష్టిం చ భవ్యం చ ధ్రువాచ్ఛంభుర్వ్యజాయత|
శ్లిష్టేరాధత్త సుచ్ఛాయా పఞ్చ పుత్రానకల్మషాన్||2-14||

రిపుం రిపుంజయం వీరం వృకలం వృకతేజసమ్|
రిపోరాధత్త బృహతీ చక్షుషం సర్వతేజసమ్||2-15||

అజీజనత్పుష్కరిణ్యాం వైరిణ్యాం చాక్షుషం మనుమ్|
ప్రజాపతేరాత్మజాయాం వీరణ్యస్య మహాత్మనః||2-16||

మనోరజాయన్త దశ నడ్వలాయాం మహౌజసః|
కన్యాయాం మునిశార్దూలా వైరాజస్య ప్రజాపతేః||2-17||

కుత్సః పురుః శతద్యుమ్నస్తపస్వీ సత్యవాక్కవిః|
అగ్నిష్టుదతిరాత్రశ్చ సుద్యుమ్నశ్చేతి తే నవ||2-18||

అభిమన్యుశ్చ దశమో నడ్వలాయాం మహౌజసః|
పురోరజనయత్పుత్రాన్షడాగ్నేయీ మహాప్రభాన్||2-19||

అఙ్గం సుమనసం స్వాతిం క్రతుమఙ్గిరసం మయమ్|
అఙ్గాత్సునీథాపత్యం వై వేణమేకం వ్యజాయత||2-20||

అపచారేణ వేణస్య ప్రకోపః సుమహానభూత్|
ప్రజార్థమృషయో యస్య మమన్థుర్దక్షిణం కరమ్||2-21||

వేణస్య మథితే పాణౌ సంబభూవ మహాన్నృపః|
తం దృష్ట్వా మునయః ప్రాహురేష వై ముదితాః ప్రజాః||2-22||

కరిష్యతి మహాతేజా యశశ్చ ప్రాప్స్యతే మహత్|
స ధన్వీ కవచీ జాతో జ్వలజ్జ్వలనసంనిభః||2-23||

పృథుర్వైణ్యస్తథా చేమాం రరక్ష క్షత్రపూర్వజః|
రాజసూయాభిషిక్తానామాద్యః స వసుధాపతిః||2-24||

తస్మాచ్చైవ సముత్పన్నౌ నిపుణౌ సూతమాగధౌ|
తేనేయం గౌర్మునిశ్రేష్ఠా దుగ్ధా సస్యాని భూభృతా||2-25||

ప్రజానాం వృత్తికామేన దేవైః సర్షిగణైః సహ|
పితృభిర్దానవైశ్చైవ గన్ధర్వైరప్సరోగణైః||2-26||

సర్పైః పుణ్యజనైశ్చైవ వీరుద్భిః పర్వతైస్తథా|
తేషు తేషు చ పాత్రేషు దుహ్యమానా వసుంధరా||2-27||

ప్రాదాద్యథేప్సితం క్షీరం తేన ప్రాణానధారయన్|
పృథోస్తు పుత్రౌ ధర్మజ్ఞౌ యజ్ఞాన్తే ऽన్తర్ధిపాతినౌ||2-28||

శిఖణ్డినీ హవిర్ధానమన్తర్ధానాద్వ్యజాయత|
హవిర్ధానాత్షడాగ్నేయీ ధిషణాజనయత్సుతాన్||2-29||

ప్రాచీనబర్హిషం శుక్రం గయం కృష్ణం వ్రజాజినౌ|
ప్రాచీనబర్హిర్భగవాన్మహానాసీత్ప్రజాపతిః||2-30||

హవిర్ధానాన్మునిశ్రేష్ఠా యేన సంవర్ధితాః ప్రజాః|
ప్రాచీనబర్హిర్భగవాన్పృథివీతలచారిణీః||2-31||

సముద్రతనయాయాం తు కృతదారో ऽభవత్ప్రభుః|
మహతస్తపసః పారే సవర్ణాయాం ప్రజాపతిః||2-32||

సవర్ణాధత్త సాముద్రీ దశ ప్రాచీనబర్హిషః|
సర్వాన్ప్రచేతసో నామ ధనుర్వేదస్య పారగాన్||2-33||

అపృథగ్ధర్మచరణాస్తే ऽతప్యన్త మహత్తపః|
దశ వర్షసహస్రాణి సముద్రసలిలేశయాః||2-34||

తపశ్చరత్సు పృథివీం ప్రచేతఃసు మహీరుహాః|
అరక్షమాణామావవ్రుర్బభూవాథ ప్రజాక్షయః||2-35||

నాశకన్మారుతో వాతుం వృతం ఖమభవద్ద్రుమైః|
దశ వర్షసహస్రాణి న శేకుశ్చేష్టితుం ప్రజాః||2-36||

తదుపశ్రుత్య తపసా యుక్తాః సర్వే ప్రచేతసః|
ముఖేభ్యో వాయుమగ్నిం చ ససృజుర్జాతమన్యవః||2-37||

ఉన్మూలానథ వృక్షాంస్తు కృత్వా వాయురశోషయత్|
తానగ్నిరదహద్ఘోర ఏవమాసీద్ద్రుమక్షయః||2-38||

ద్రుమక్షయమథో బుద్ధ్వా కించిచ్ఛిష్టేషు శాఖిషు|
ఉపగమ్యాబ్రవీదేతాంస్తదా సోమః ప్రజాపతీన్||2-39||

కోపం యచ్ఛత రాజానః సర్వే ప్రాచీనబర్హిషః|
వృక్షశూన్యా కృతా పృథ్వీ శామ్యేతామగ్నిమారుతౌ||2-40||

రత్నభూతా చ కన్యేయం వృక్షాణాం వరవర్ణినీ|
భవిష్యం జానతా తాత ధృతా గర్భేణ వై మయా||2-41||

మారిషా నామ నామ్నైషా వృక్షాణామితి నిర్మితా|
భార్యా వో ऽస్తు మహాభాగాః సోమవంశవివర్ధినీ||2-42||

యుష్మాకం తేజసో ऽర్ధేన మమ చార్ధేన తేజసః|
అస్యాముత్పత్స్యతే విద్వాన్దక్షో నామ ప్రజాపతిః||2-43||

స ఇమాం దగ్ధభూయిష్ఠాం యుష్మత్తేజోమయేన వై|
అగ్నినాగ్నిసమో భూయః ప్రజాః సంవర్ధయిష్యతి||2-44||

తతః సోమస్య వచనాజ్జగృహుస్తే ప్రచేతసః|
సంహృత్య కోపం వృక్షేభ్యః పత్నీం ధర్మేణ మారిషామ్||2-45||

దశభ్యస్తు ప్రచేతోభ్యో మారిషాయాం ప్రజాపతిః|
దక్షో జజ్ఞే మహాతేజాః సోమస్యాంశేన భో ద్విజాః||2-46||

అచరాంశ్చ చరాంశ్చైవ ద్విపదో ऽథ చతుష్పదః|
స సృష్ట్వా మనసా దక్షః పశ్చాదసృజత స్త్రియః||2-47||

దదౌ దశ స ధర్మాయ కశ్యపాయ త్రయోదశ|
శిష్టాః సోమాయ రాజ్ఞే చ నక్షత్రాఖ్యా దదౌ ప్రభుః||2-48||

తాసు దేవాః ఖగా గావో నాగా దితిజదానవాః|
గన్ధర్వాప్సరసశ్చైవ జజ్ఞిరే ऽన్యాశ్చ జాతయః||2-49||

తతః ప్రభృతి విప్రేన్ద్రాః ప్రజా మైథునసంభవాః|
సంకల్పాద్దర్శనాత్స్పర్శాత్పూర్వేషాం ప్రోచ్యతే ప్రజా||2-50||

మునయ ఊచుః
దేవానాం దానవానాం చ గన్ధర్వోరగరక్షసామ్|
సంభవస్తు శ్రుతో ऽస్మాభిర్దక్షస్య చ మహాత్మనః||2-51||

అఙ్గుష్ఠాద్బ్రహ్మణో జజ్ఞే దక్షః కిల శుభవ్రతః|
వామాఙ్గుష్ఠాత్తథా చైవం తస్య పత్నీ వ్యజాయత||2-52||

కథం ప్రాచేతసత్వం స పునర్లేభే మహాతపాః|
ఏతం నః సంశయం సూత వ్యాఖ్యాతుం త్వమిహార్హసి|
దౌహిత్రశ్చైవ సోమస్య కథం శ్వశురతాం గతః||2-53||

లోమహర్షణ ఉవాచ
ఉత్పత్తిశ్చ నిరోధశ్చ నిత్యం భూతేషు భో ద్విజాః|
ఋషయో ऽత్ర న ముహ్యన్తి విద్యావన్తశ్చ యే జనాః||2-54||

యుగే యుగే భవన్త్యేతే పునర్దక్షాదయో నృపాః|
పునశ్చైవ నిరుధ్యన్తే విద్వాంస్తత్ర న ముహ్యతి||2-55||

జ్యైష్ఠ్యం కానిష్ఠమప్యేషాం పూర్వం నాసీద్ద్విజోత్తమాః|
తప ఏవ గరీయో ऽభూత్ప్రభావశ్చైవ కారణమ్||2-56||

ఇమాం విసృష్టిం దక్షస్య యో విద్యాత్సచరాచరామ్|
ప్రజావానాయురుత్తీర్ణః స్వర్గలోకే మహీయతే||2-57||
