బ్రహ్మోవాచ
తపోవనమితి ఖ్యాతం నన్దినీసంగమం తథా|
సిద్ధేశ్వరం తత్ర తీర్థం గౌతమ్యా దక్షిణే తటే||128-1||

శార్దూలం చేతి విఖ్యాతం తేషాం వృత్తమిదం శృణు|
యస్యాకర్ణనమాత్రేణ సర్వపాపైః ప్రముచ్యతే||128-2||

అగ్నిర్హోతా పురా త్వాసీద్దేవానాం హవ్యవాహనః|
భార్యాం ప్రాప్తో దక్షసుతాం స్వాహానామ్నీం సురూపిణీమ్||128-3||

సానపత్యా పురా చాసీత్పుత్రార్థం తప ఆవిశత్|
తపశ్చరన్తీం విపులం తోషయన్తీం హుతాశనమ్|
స భర్తా హుతభుక్ప్రాహ భార్యాం స్వాహామనిన్దితామ్||128-4||

అగ్నిరువాచ
అపత్యాని భవిష్యన్తి మా తపః కురు శోభనే||128-5||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా భర్తృవాక్యం నివృత్తా తపసో ऽభవత్|
స్త్రీణామభీష్టదం నాన్యద్భర్తృవాక్యం వినా క్వచిత్||128-6||

తతః కతిపయే కాలే తారకాద్భయ ఆగతే|
అనుత్పన్నే కార్త్తికేయే చిరకాలరహోగతే||128-7||

మహేశ్వరే భవాన్యా చ త్రస్తా దేవాః సమాగతాః|
దేవానాం కార్యసిద్ధ్యర్థమగ్నిం ప్రోచుర్దివౌకసః||128-8||

దేవా ఊచుః
దేవ గచ్ఛ మహాభాగ శంభుం త్రైలోక్యపూజితమ్|
తారకాద్భయముత్పన్నం శంభవే త్వం నివేదయ||128-9||

అగ్నిరువాచ
న గన్తవ్యం తత్ర దేశే దంపత్యోః స్థితయో రహః|
సామాన్యమాత్రతో న్యాయః కిం పునః శూలపాణిని||128-10||

ఏకాన్తస్థితయోః స్వైరం జల్పతోర్యః సరాగయోః|
దంపత్యోః శృణుయాద్వాక్యం నిరయాత్తస్య నోద్ధృతిః||128-11||

స స్వామ్యఖిలలోకానాం మహాకాలస్త్రిశూలవాన్|
నిరీక్షణీయః కేన స్యాద్భవాన్యా రహసి స్థితః||128-12||

దేవా ఊచుః
మహాభయే చానుగతే న్యాయః కో ऽన్వత్ర వర్ణ్యతే|
తారకాద్భయ ఉత్పన్నే గచ్ఛ త్వం తారకో భవాన్||128-13||

మహాభయాబ్ధౌ సాధూనాం యత్పరార్థాయ జీవితమ్|
రూపేణాన్యేన వా గచ్ఛ వాచం వద యథా తథా||128-14||

విశ్రావ్య దేవవచనం శంభుమాగచ్ఛ సత్వరః|
తతో దాస్యామహే పూజాముభయోర్లోకయోః కవే||128-15||

బ్రహ్మోవాచ
శుకో భూత్వా జగామాశు దేవవాక్యాద్ధుతాశనః|
యత్రాసీజ్జగతాం నాథో రమమాణస్తదోమయా||128-16||

స భీతవదథ ప్రాయాచ్ఛుకో భూత్వా తదానలః|
నాశకద్ద్వారదేశే తు ప్రవేష్టుం హవ్యవాహనః||128-17||

తతో గవాక్షదేశే తు తస్థౌ ధున్వన్నధోముఖః|
తం దృష్ట్వా ప్రహసఞ్శంభురుమాం ప్రాహ రహోగతః||128-18||

శంభురువాచ
పశ్య దేవి శుకం ప్రాప్తం దేవవాక్యాద్ధుతాశనమ్||128-19||

బ్రహ్మోవాచ
లజ్జితా చావదద్దేవమలం దేవేతి పార్వతీ|
పురశ్చరన్తం దేవేశో హ్యగ్నిం తం ద్విజరూపిణమ్||128-20||

ఆహూయ బహుశశ్చాపి జ్ఞాతో ऽస్యగ్నే ऽత్ర మా వద|
విదారయస్వ స్వముఖం గృహాణేదం నయస్వ తత్||128-21||

ఇత్యుక్త్వా తస్య చాస్యే ऽగ్నే రేతః స ప్రాక్షిపద్బహు|
రేతోగర్భస్తదా చాగ్నిర్గన్తుం నైవ చ శక్తవాన్||128-22||

సురనద్యాస్తతస్తీరం శ్రాన్తో ऽగ్నిరుపతస్థివాన్|
కృత్తికాసు చ తద్రేతః ప్రక్షేపాత్కార్త్తికో ऽభవత్||128-23||

అవశిష్టం చ యత్కించిదగ్నేర్దేహే చ శాంభవమ్|
తదేవ రేతో వహ్నిస్తు స్వభార్యాయాం ద్విధాక్షిపత్||128-24||

స్వాహాయాం ప్రియభూతాయాం పుత్రార్థిన్యాం విశేషతః|
పురా సాశ్వాసితా తేన సంతతిస్తే భవిష్యతి||128-25||

తద్వహ్నినాథ సంస్మృత్య తత్క్షిప్తం శాంభవం మహః|
తదగ్నే రేతసస్తస్యాం జజ్ఞే మిథునముత్తమమ్||128-26||

సువర్ణశ్చ సువర్ణా చ రూపేణాప్రతిమం భువి|
అగ్నేః ప్రీతికరం నిత్యం లోకానాం ప్రీతివర్ధనమ్||128-27||

అగ్నిః ప్రీత్యా సువర్ణాం తాం ప్రాదాద్ధర్మాయ ధీమతే|
సువర్ణస్యాథ పుత్రస్య సంకల్పామకరోత్ప్రియామ్|
ఏవం పుత్రస్య పుత్ర్యాశ్చ వివాహమకరోత్కవిః||128-28||

అన్యోన్యరేతోవ్యతిషఙ్గదోషాద్|
అగ్నేరపత్యముభయం తథైవ|
పుత్రః సువర్ణో బహురూపరూపీ|
రూపాణి కృత్వా సురసత్తమానామ్||128-29||

ఇన్ద్రస్య వాయోర్ధనదస్య భార్యాం|
జలేశ్వరస్యాపి మునీశ్వరాణామ్|
భార్యాస్తు గచ్ఛత్యనిశం సువర్ణో|
యస్యాః ప్రియం యచ్చ వపుః స కృత్వా||128-30||

యాతి క్వచిచ్చాపి కవేస్తనూజస్|
తద్భర్తృరూపం చ పతివ్రతాసు|
కృత్వానిశం తాభిరుదారభావః|
కుర్వన్కృతార్థం మదనం స రేమే||128-31||

కృత్వా గతా క్వాపి చైవం సువర్ణా|
ధర్మస్య భార్యాపి సువర్ణనామ్నీ|
స్వాహాసుతా స్వైరిణీ సా బభూవ|
యస్యాపి యస్యాపి మనోగతా యా||128-32||

భార్యాస్వరూపా సైవ భూత్వా సువర్ణా|
రేమే పతీన్మానుషానాసురాంశ్చ|
దేవానృషీన్పితృరూపాంస్తథాన్యాన్|
రూపౌదార్యస్థైర్యగామ్భీర్యయుక్తాన్||128-33||

యాభిప్రేతా యస్య దేవస్య భార్యా|
తద్రూపా సా రమతే తేన సార్ధమ్|
నానాభేదైః కరణైశ్చాప్యనేకైర్|
ఆకర్షన్తీ తన్మనః కామసిద్ధిమ్||128-34||

ఏవం సువర్ణస్య నిరీక్ష్య చేష్టామ్|
అగ్నేః సూనోః పుత్రికాయాస్తథాగ్నేః|
సర్వే చ శేపుః కుపితాస్తదాగ్నేః|
పుత్రం చ పుత్రీం చ సురాసురాస్తే||128-35||

సురాసురా ఊచుః
కృతం యదేతద్వ్యభిచారరూపం|
యచ్ఛద్మనా వర్తనం పాపరూపమ్|
తస్మాత్సుతస్తే వ్యభిచారవాంశ్చ|
సర్వత్ర గామీ జాయతాం హవ్యవాహ||128-36||

తథా సువర్ణాపి న చైకనిష్ఠా|
భూయాదగ్నే నైకతృప్తా బహూంశ్చ|
నానాజాతీన్నిన్దితాన్దేహభాజో|
భజిత్రీ స్యాదేష దోషశ్చ పుత్ర్యాః||128-37||

బ్రహ్మోవాచ
ఇత్యేతచ్ఛాపవచనం శ్రుత్వాగ్నిరతిభీతవత్|
మామభ్యేత్య తదోవాచ నిష్కృతిం వద పుత్రయోః||128-38||

తదాహమబ్రవం వహ్నే గౌతమీం గచ్ఛ శంకరమ్|
స్తుత్వా తత్ర మహాబాహో నివేదయ జగత్పతేః||128-39||

మాహేశ్వరేణ వీర్యేణ తవ దేహస్థితేన చ|
ఏవంవిధం త్వపత్యం తే జాతం వహ్నే తతో భవాన్||128-40||

నివేదయస్వ దేవాయ దేవానాం శాపమీదృశమ్|
స్వాపత్యరక్షణాయాసౌ శంభుః శ్రేయః కరిష్యతి||128-41||

స్తుహి దేవం చ దేవీం చ భక్త్యా ప్రీతో భవేచ్ఛివః|
తతస్త్వపత్యవిషయే ప్రియాన్కామానవాప్స్యసి||128-42||

తతో మద్వచనాదగ్నిర్గఙ్గాం గత్వా మహేశ్వరమ్|
తుష్టావ నియతో వాక్యైః స్తుతిభిర్వేదసంమితైః||128-43||

అగ్నిరువాచ
విశ్వస్య జగతో ధాతా విశ్వమూర్తిర్నిరఞ్జనః|
ఆదికర్తా స్వయంభూశ్చ తం నమామి జగత్పతిమ్||128-44||

యో ऽగ్నిర్భూత్వా సంహరతి స్రష్టా వై జలరూపతః|
సూర్యరూపేణ యః పాతి తం నమామి చ త్ర్యమ్బకమ్||128-45||

బ్రహ్మోవాచ
తతః ప్రసన్నో భగవాననన్తః శంభురవ్యయః|
వరేణ చ్ఛన్దయామాస పావకం సురపూజితమ్||128-46||

స వినీతః శివం ప్రాహ తవ వీర్యం మయి స్థితమ్|
తేన జాతః సుతో రమ్యః సువర్ణో లోకవిశ్రుతః||128-47||

తథా సువర్ణా పుత్రీ చ తస్మాదేవ జగత్ప్రభో|
అన్యోన్యవీర్యసఙ్గాచ్చ తద్దోషాదుభయం త్విదమ్||128-48||

వ్యభిచారాత్సదోషం చ అపత్యమభవచ్ఛివ|
శాపం దదుః సురాః సర్వే తయోః శాన్తిం కురు ప్రభో||128-49||

తదగ్నివచనాచ్ఛంభుః ప్రోవాచేదం శుభోదయమ్||128-50||

శంభురువాచ
మద్వీర్యాదభవత్త్వత్తః సువర్ణో భూరివిక్రమః|
సమగ్రా ఋద్ధయః సర్వాః సువర్ణే ऽస్మిన్సమాహితాః||128-51||

భవిష్యన్తి న సందేహో వహ్నే శృణు వచో మమ|
త్రయాణామపి లోకానాం పావనః స భవిష్యతి||128-52||

స ఏవ చామృతం లోకే స ఏవ సురవల్లభః|
స ఏవ భుక్తిముక్తీ చ స ఏవ మఖదక్షిణా||128-53||

స ఏవ రూపం సర్వస్య గురూణామప్యసౌ గురుః|
వీర్యం శ్రేష్ఠతమం విద్యాద్వీర్యం మత్తో యదుత్తమమ్||128-54||

విశేషతస్త్వయి క్షిప్తం తస్య కా స్యాద్విచారణా|
హీనం తేన వినా సర్వం సంపూర్ణాస్తేన సంపదః||128-55||

జీవన్తో ऽపి మృతాః సర్వే సువర్ణేన వినా నరాః|
నిర్గుణో ऽపి ధనీ మాన్యః సగుణో ऽప్యధనో నహి||128-56||

తస్మాన్నాతః పరం కించిత్సువర్ణాద్ధి భవిష్యతి|
తథా చైషా సువర్ణాపి స్యాదుత్కృష్టాపి చఞ్చలా||128-57||

అనయా వీక్షితం సర్వం న్యూనం పూర్ణం భవిష్యతి|
తపసా జపహోమైశ్చ యేయం ప్రాప్యా జగత్త్రయే||128-58||

తస్యాః ప్రభావం ప్రాశస్త్యమగ్నే కించిచ్చ కీర్త్యతే|
సర్వత్ర యా తు సంతిష్ఠేదాయాతు విచరిష్యతి||128-59||

సువర్ణా కమలా సాక్షాత్పవిత్రా చ భవిష్యతి|
అద్య ప్రభృత్యాత్మజయోస్తథా స్వైరం విచేష్టతోః||128-60||

తథాపి చైతయోః పుణ్యం న భూతం న భవిష్యతి||128-61||

బ్రహ్మోవాచ
ఏవముక్త్వా తతః శంభుః సాక్షాత్తత్రాభవచ్ఛివః|
లిఙ్గరూపేణ సర్వేషాం లోకానాం హితకామ్యయా||128-62||

వరాన్ప్రాప్య సుతాభ్యాం స అగ్నిస్తుష్టో ऽభవత్తతః|
స్వభర్త్రా చ సువర్ణా సా ధర్మేణాగ్నిసుతా ముదా||128-63||

వర్తయామాస పుత్రో ऽపి వహ్నేః సంకల్పయా ముదా|
ఏతస్మిన్నన్తరే స్వర్ణామగ్నేర్దుహితరం మునే||128-64||

పరిభూయ చ ధర్మం తం శార్దూలో దానవేశ్వరః|
అహరద్భాగ్యసౌభాగ్య-విలాసవసతిం ఛలాత్||128-65||

నీతా రసాతలం తేన సువర్ణా లోకవిశ్రుతా|
జామాతాగ్నేః స ధర్మశ్చ అగ్నిశ్చైవ స హవ్యవాట్||128-66||

విష్ణవే లోకనాథాయ స్తుత్వా చైవ పునః పునః|
కార్యవిజ్ఞాపనం చోభౌ చక్రతుః ప్రభవిష్ణవే||128-67||

తతశ్చక్రేణ చిచ్ఛేద శార్దూలస్య శిరో హరిః|
సానీతా విష్ణునా దేవీ సువర్ణా లోకసున్దరీ||128-68||

మహేశ్వరసుతా చైవ అగ్నేశ్చైవ తథా ప్రియా|
మహేశ్వరాయ తాం విష్ణుర్దర్శయామాస నారద||128-69||

ప్రీతో ऽభవన్మహేశో ऽపి సస్వజే తాం పునః పునః|
చక్రం ప్రక్షాలితం యత్ర శార్దూలచ్ఛేది దీప్తిమత్||128-70||

చక్రతీర్థం తు విఖ్యాతం శార్దూలం చేతి తద్విదుః|
యత్ర నీతా సువర్ణా సా విష్ణునా శంకరాన్తికమ్||128-71||

తత్తీర్థం శాంకరం జ్ఞేయం వైష్ణవం సిద్ధమేవ తు|
యత్రానన్దమనుప్రాప్తో హ్యగ్నిర్ధర్మశ్చ శాశ్వతః||128-72||

ఆనన్దాశ్రూణి న్యపతన్యత్రాగ్నేర్మునిసత్తమ|
ఆనన్దేతి నదీ జాతా తథా వై నన్దినీతి చ||128-73||

తస్యాశ్చ సంగమః పుణ్యో గఙ్గాయాం తత్ర వై శివః|
తత్రైవ సంగమే సాక్షాత్సువర్ణాద్యాపి సంస్థితా||128-74||

దాక్షాయణీ సైవ శివా ఆగ్నేయీ చేతి విశ్రుతా|
అమ్బికా జగదాధారా శివా కాత్యాయనీశ్వరీ||128-75||

భక్తాభీష్టప్రదా నిత్యమలంకృత్యోభయం తటమ్|
తపస్తేపే యత్ర చాగ్నిస్తత్తీర్థం తు తపోవనమ్||128-76||

ఏవమాదీని తీర్థాని తీరయోరుభయోర్మునే|
తేషు స్నానం చ దానం చ సర్వకామప్రదం శుభమ్||128-77||

ఉత్తరే చైవ పారే చ సహస్రాణి చతుర్దశ|
దక్షిణే చ తథా పారే సహస్రాణ్యథ షోడశ||128-78||

తత్ర తత్ర చ తీర్థాని సాభిజ్ఞానాని సన్తి వై|
నామాని చ పృథక్సన్తి సంక్షేపాత్తన్మయోచ్యతే||128-79||

ఏతాని యశ్చ శృణుయాద్యశ్చ వా పఠతి స్మరేత్|
సర్వేషు తత్ర కామ్యేషు పరిపూర్ణో భవేన్నరః||128-80||

ఏతద్వృత్తం తు యో జ్ఞాత్వా తత్ర స్నానాదికం చరేత్|
లక్ష్మీవాఞ్జాయతే నిత్యం ధర్మవాంశ్చ విశేషతః||128-81||

అబ్జకాత్పశ్చిమే తీర్థం తచ్ఛార్దూలముదాహృతమ్|
వారాణస్యాదితీర్థేభ్యః సర్వేభ్యో హ్యధికం భవేత్||128-82||

తత్ర స్నాత్వా పితౄన్దేవాన్వన్దతే తర్పయత్యపి|
సర్వపాపవినిర్ముక్తో విష్ణులోకే మహీయతే||128-83||

తపోవనాచ్చ శార్దూలాన్మధ్యే తీర్థాన్యశేషతః|
తస్యైకైకస్య మాహాత్మ్యం న కేనాప్యత్ర వర్ణ్యతే||128-84||
