మునయ ఊచుః
తస్మిన్క్షేత్రవరే పుణ్యే వైష్ణవే పురుషోత్తమే|
కిం తత్ర ప్రతిమా పూర్వం న స్థితా వైష్ణవీ ప్రభో||45-1||

యేనాసౌ నృపతిస్తత్ర గత్వా సబలవాహనః|
స్థాపయామాస కృష్ణం చ రామం భద్రాం శుభప్రదామ్||45-2||

సంశయో నో మహానత్ర విస్మయశ్చ జగత్పతే|
శ్రోతుమిచ్ఛామహే సర్వం బ్రూహి తత్కారణం చ నః||45-3||

బ్రహ్మోవాచ
శృణుధ్వం పూర్వసంవృత్తాం కథాం పాపప్రణాశినీమ్|
ప్రవక్ష్యామి సమాసేన శ్రియా పృష్టః పురా హరిః||45-4||

సుమేరోః కాఞ్చనే శృఙ్గే సర్వాశ్చర్యసమన్వితే|
సిద్ధవిద్యాధరైర్యక్షైః కింనరైరుపశోభితే||45-5||

దేవదానవగన్ధర్వైర్నాగైరప్సరసాం గణైః|
మునిభిర్గుహ్యకైః సిద్ధైః సౌపర్ణైః సమరుద్గణైః||45-6||

అన్యైర్దేవాలయైః సాధ్యైః కశ్యపాద్యైః ప్రజేశ్వరైః|
వాలఖిల్యాదిభిశ్చైవ శోభితే సుమనోహరే||45-7||

కర్ణికారవనైర్దివ్యైః సర్వర్తుకుసుమోత్కరైః|
జాతరూపప్రతీకాశైర్భూషితే సూర్యసంనిభైః||45-8||

అన్యైశ్చ బహుభిర్వృక్షైః శాలతాలాదిభిర్వనైః|
పుంనాగాశోకసరల-న్యగ్రోధామ్రాతకార్జునైః||45-9||

పారిజాతామ్రఖదిర-నీపబిల్వకదమ్బకైః|
ధవఖాదిరపాలాశ-శీర్షామలకతిన్దుకైః||45-10||

నారిఙ్గకోలబకుల-లోధ్రదాడిమదారుకైః|
సర్జైశ్చ కర్ణైస్తగరైః శిశిభూర్జవనిమ్బకైః||45-11||

అన్యైశ్చ కాఞ్చనైశ్చైవ ఫలభారైశ్చ నామితైః|
నానాకుసుమగన్ధాఢ్యైర్భూషితే పుష్పపాదపైః||45-12||

మాలతీయూథికామల్లీ-కున్దబాణకురుణ్టకైః|
పాటలాగస్త్యకుటజ-మన్దారకుసుమాదిభిః||45-13||

అన్యైశ్చ వివిధైః పుష్పైర్మనసః ప్రీతిదాయకైః|
నానావిహగసంఘైశ్చ కూజద్భిర్మధురస్వరైః||45-14||

పుంస్కోకిలరుతైర్దివ్యైర్మత్తబర్హిణనాదితైః|
ఏవం నానావిధైర్వృక్షైః పుష్పైర్నానావిధైస్తథా||45-15||

ఖగైర్నానావిధైశ్చైవ శోభితే సురసేవితే|
తత్ర స్థితం జగన్నాథం జగత్స్రష్టారమవ్యయమ్||45-16||

సర్వలోకవిధాతారం వాసుదేవాఖ్యమవ్యయమ్|
ప్రణమ్య శిరసా దేవీ లోకానాం హితకామ్యయా|
పప్రచ్ఛేమం మహాప్రశ్నం పద్మజా తమనుత్తమమ్||45-17||

శ్రీరువాచ
బ్రూహి త్వం సర్వలోకేశ సంశయం మే హృది స్థితమ్|
మర్త్యలోకే మహాశ్చర్యే కర్మభూమౌ సుదుర్లభే||45-18||

లోభమోహగ్రహగ్రస్తే కామక్రోధమహార్ణవే|
యేన ముచ్యేత దేవేశ అస్మాత్సంసారసాగరాత్||45-19||

ఆచక్ష్వ సర్వదేవేశ ప్రణతాం యది మన్యసే|
త్వదృతే నాస్తి లోకే ऽస్మిన్వక్తా సంశయనిర్ణయే||45-20||

బ్రహ్మోవాచ
శ్రుత్వైవం వచనం తస్యా దేవదేవో జనార్దనః|
ప్రోవాచ పరయా ప్రీత్యా పరం సారామృతోపమమ్||45-21||

శ్రీభగవానువాచ
సుఖోపాస్యః సుసాధ్యశ్చ ऽభిరామశ్చ సుసత్ఫలః|
ఆస్తే తీర్థవరే దేవి విఖ్యాతః పురుషోత్తమః||45-22||

న తేన సదృశః కశ్చిత్త్రిషు లోకేషు విద్యతే|
కీర్తనాద్యస్య దేవేశి ముచ్యతే సర్వపాతకైః||45-23||

న విజ్ఞాతో ऽమరైః సర్వైర్న దైత్యైర్న చ దానవైః|
మరీచ్యాద్యైర్మునివరైర్గోపితం మే వరాననే||45-24||

తత్తే ऽహం సంప్రవక్ష్యామి తీర్థరాజం చ సాంప్రతమ్|
భావేనైకేన సుశ్రోణి శృణుష్వ వరవర్ణిని||45-25||

ఆసీత్కల్పే సముత్పన్నే నష్టే స్థావరజఙ్గమే|
ప్రలీనా దేవగన్ధర్వ-దైత్యవిద్యాధరోరగాః||45-26||

తమోభూతమిదం సర్వం న ప్రాజ్ఞాయత కించన|
తస్మిఞ్జాగర్తి భూతాత్మా పరమాత్మా జగద్గురుః||45-27||

శ్రీమాంస్త్రిమూర్తికృద్దేవో జగత్కర్తా మహేశ్వరః|
వాసుదేవేతి విఖ్యాతో యోగాత్మా హరిరీశ్వరః||45-28||

సో ऽసృజద్యోగనిద్రాన్తే నాభ్యమ్భోరుహమధ్యగమ్|
పద్మకేశరసంకాశం బ్రహ్మాణం భూతమవ్యయమ్||45-29||

తాదృగ్భూతస్తతో బ్రహ్మా సర్వలోకమహేశ్వరః|
పఞ్చభూతసమాయుక్తం సృజతే చ శనైః శనైః||45-30||

మాత్రాయోనీని భూతాని స్థూలసూక్ష్మాణి యాని చ|
చతుర్విధాని సర్వాణి స్థావరాణి చరాణి చ||45-31||

తతః ప్రజాపతిర్బ్రహ్మా చక్రే సర్వం చరాచరమ్|
సంచిన్త్య మనసాత్మానం ససర్జ వివిధాః ప్రజాః||45-32||

మరీచ్యాదీన్మునీన్సర్వాన్దేవాసురపితౄనపి|
యక్షవిద్యాధరాంశ్చాన్యాన్గఙ్గాద్యాః సరితస్తథా||45-33||

నరవానరసింహాంశ్చ వివిధాంశ్చ విహంగమాన్|
జరాయూనణ్డజాన్దేవి స్వేదజోద్భేదజాంస్తథా||45-34||

బ్రహ్మ క్షత్రం తథా వైశ్యం శూద్రం చైవ చతుష్టయమ్|
అన్త్యజాతాంశ్చ మ్లేచ్ఛాంశ్చ ససర్జ వివిధాన్పృథక్||45-35||

యత్కించిజ్జీవసంజ్ఞం తు తృణగుల్మపిపీలికమ్|
బ్రహ్మా భూత్వా జగత్సర్వం నిర్మమే స చరాచరమ్||45-36||

దక్షిణాఙ్గే తథాత్మానం సంచిన్త్య పురుషం స్వయమ్|
వామే చైవ తు నారీం స ద్విధా భూతమకల్పయత్||45-37||

తతః ప్రభృతి లోకే ऽస్మిన్ప్రజా మైథునసంభవాః|
అధమోత్తమమధ్యాశ్చ మమ క్షేత్రాణి యాని చ||45-38||

ఏవం సంచిన్త్య దేవో ऽసౌ పురా సలిలయోనిజః|
జగామ ధ్యానమాస్థాయ వాసుదేవాత్మికాం తనుమ్||45-39||

ధ్యానమాత్రేణ దేవేన స్వయమేవ జనార్దనః|
తస్మిన్క్షణే సముత్పన్నః సహస్రాక్షః సహస్రపాత్||45-40||

సహస్రశీర్షా పురుషః పుణ్డరీకనిభేక్షణః|
సలిలధ్వాన్తమేఘాభః శ్రీమాఞ్శ్రీవత్సలక్షణః||45-41||

అపశ్యత్సహసా తం తు బ్రహ్మా లోకపితామహః|
ఆసనైరర్ఘ్యపాద్యైశ్చ అక్షతైరభినన్ద్య చ||45-42||

తుష్టావ పరమైః స్తోత్రైర్విరిఞ్చిః సుసమాహితః|
తతో ऽహముక్తవాన్దేవం బ్రహ్మాణం కమలోద్భవమ్|
కారణం వద మాం తాత మమ ధ్యానస్య సాంప్రతమ్||45-43||

బ్రహ్మోవాచ
జగద్ధితాయ దేవేశ మర్త్యలోకైశ్చ దుర్లభమ్|
స్వర్గద్వారస్య మార్గాణి యజ్ఞదానవ్రతాని చ||45-44||

యోగః సత్యం తపః శ్రద్ధా తీర్థాని వివిధాని చ|
విహాయ సర్వమేతేషాం సుఖం తత్సాధనం వద||45-45||

స్థానం జగత్పతే మహ్యాముత్కృష్టం చ యదుచ్యతే|
సర్వేషాముత్తమం స్థానం బ్రూహి మే పురుషోత్తమ||45-46||

విధాతుర్వచనం శ్రుత్వా తతో ऽహం ప్రోక్తవాన్ప్రియే|
శృణు బ్రహ్మన్ప్రవక్ష్యామి నిర్మలం భువి దుర్లభమ్||45-47||

ఉత్తమం సర్వక్షేత్రాణాం ధన్యం సంసారతారణమ్|
గోబ్రాహ్మణహితం పుణ్యం చాతుర్వర్ణ్యసుఖోదయమ్||45-48||

భుక్తిముక్తిప్రదం నౄణాం క్షేత్రం పరమదుర్లభమ్|
మహాపుణ్యం తు సర్వేషాం సిద్ధిదం వై పితామహే||45-49||

తస్మాదాసీత్సముత్పన్నం తీర్థరాజం సనాతనమ్|
విఖ్యాతం పరమం క్షేత్రం చతుర్యుగనిషేవితమ్||45-50||

సర్వేషామేవ దేవానామృషీణాం బ్రహ్మచారిణామ్|
దైత్యదానవసిద్ధానాం గన్ధర్వోరగరక్షసామ్||45-51||

నాగవిద్యాధరాణాం చ స్థావరస్య చరస్య చ|
ఉత్తమః పురుషో యస్మాత్తస్మాత్స పురుషోత్తమః||45-52||

దక్షిణస్యోదధేస్తీరే న్యగ్రోధో యత్ర తిష్ఠతి|
దశయోజనవిస్తీర్ణం క్షేత్రం పరమదుర్లభమ్||45-53||

యస్తు కల్పే సముత్పన్నే మహదుల్కానిబర్హణే|
వినాశం నైవమభ్యేతి స్వయం తత్రైవమాస్థితః||45-54||

దృష్టమాత్రే వటే తస్మింశ్ఛాయామాక్రమ్య చాసకృత్|
బ్రహ్మహత్యాత్ప్రముచ్యేత పాపేష్వన్యేషు కా కథా||45-55||

ప్రదక్షిణా కృతా యైస్తు నమస్కారశ్చ జన్తుభిః|
సర్వే విధూతపాప్మానస్తే గతాః కేశవాలయమ్||45-56||

న్యగ్రోధస్యోత్తరే కించిద్దక్షిణే కేశవస్య తు|
ప్రాసాదస్తత్ర తిష్ఠేత్తు పదం ధర్మమయం హి తత్||45-57||

ప్రతిమాం తత్ర వై దృష్ట్వా స్వయం దేవేన నిర్మితామ్|
అనాయాసేన వై యాన్తి భువనం మే తతో నరాః||45-58||

గచ్ఛమానాంస్తు తాన్ప్రేక్ష్య ఏకదా ధర్మరాట్ప్రియే|
మదన్తికమనుప్రాప్య ప్రణమ్య శిరసాబ్రవీత్||45-59||

యమ ఉవాచ
నమస్తే భగవన్దేవ లోకనాథ జగత్పతే|
క్షీరోదవాసినం దేవం శేషభోగానుశాయినమ్||45-60||

వరం వరేణ్యం వరదం కర్తారమకృతం ప్రభుమ్|
విశ్వేశ్వరమజం విష్ణుం సర్వజ్ఞమపరాజితమ్||45-61||

నీలోత్పలదలశ్యామం పుణ్డరీకనిభేక్షణమ్|
సర్వజ్ఞం నిర్గుణం శాన్తం జగద్ధాతారమవ్యయమ్||45-62||

సర్వలోకవిధాతారం సర్వలోకసుఖావహమ్|
పురాణం పురుషం వేద్యం వ్యక్తావ్యక్తం సనాతనమ్||45-63||

పరావరాణాం స్రష్టారం లోకనాథం జగద్గురుమ్|
శ్రీవత్సోరస్కసంయుక్తం వనమాలావిభూషితమ్||45-64||

పీతవస్త్రం చతుర్బాహుం శఙ్ఖచక్రగదాధరమ్|
హారకేయూరసంయుక్తం ముకుటాఙ్గదధారిణమ్||45-65||

సర్వలక్షణసంపూర్ణం సర్వేన్ద్రియవివర్జితమ్|
కూటస్థమచలం సూక్ష్మం జ్యోతీరూపం సనాతనమ్||45-66||

భావాభావవినిర్ముక్తం వ్యాపినం ప్రకృతేః పరమ్|
నమస్యామి జగన్నాథమీశ్వరం సుఖదం ప్రభుమ్||45-67||

ఇత్యేవం ధర్మరాజస్తు పురా న్యగ్రోధసంనిధౌ|
స్తుత్వా నానావిధైః స్తోత్రైః ప్రణామమకరోత్తదా||45-68||

తం దృష్ట్వా తు మహాభాగే ప్రణతం ప్రాఞ్జలిస్థితమ్|
స్తోత్రస్య కారణం దేవి పృష్టవానహమన్తకమ్||45-69||

వైవస్వత మహాబాహో సర్వదేవోత్తమో హ్యసి|
కిమర్థం స్తుతవాన్మాం త్వం సంక్షేపాత్తద్బ్రవీహి మే||45-70||

ధర్మరాజ ఉవాచ
అస్మిన్నాయతనే పుణ్యే విఖ్యాతే పురుషోత్తమే|
ఇన్ద్రనీలమయీ శ్రేష్ఠా ప్రతిమా సార్వకామికీ||45-71||

తాం దృష్ట్వా పుణ్డరీకాక్ష భావేనైకేన శ్రద్ధయా|
శ్వేతాఖ్యం భవనం యాన్తి నిష్కామాశ్చైవ మానవాః||45-72||

అతః కర్తుం న శక్నోమి వ్యాపారమరిసూదన|
ప్రసీద సుమహాదేవ సంహర ప్రతిమాం విభో||45-73||

శ్రుత్వా వైవస్వతస్యైతద్వాక్యమేతదువాచ హ|
యమ తాం గోపయిష్యామి సికతాభిః సమన్తతః||45-74||

తతః సా ప్రతిమా దేవి వల్లిభిర్గోపితా మయా|
యథా తత్ర న పశ్యన్తి మనుజాః స్వర్గకాఙ్క్షిణః||45-75||

ప్రచ్ఛాద్య వల్లికైర్దేవి జాతరూపపరిచ్ఛదైః|
యమం ప్రస్థాపయామాస స్వాం పురీం దక్షిణాం దిశమ్||45-76||

బ్రహ్మోవాచ
లుప్తాయాం ప్రతిమాయాం తు ఇన్ద్రనీలస్య భో ద్విజాః|
తస్మిన్క్షేత్రవరే పుణ్యే విఖ్యాతే పురుషోత్తమే||45-77||

యో భూతస్తత్ర వృత్తాన్తో దేవదేవో జనార్దనః|
తం సర్వం కథయామాస స తస్యై భగవాన్పురా||45-78||

ఇన్ద్రద్యుమ్నస్య గమనం క్షేత్రసందర్శనం తథా|
క్షేత్రస్య వర్ణనం చైవ ప్రాసాదకరణం తథా||45-79||

హయమేధస్య యజనం స్వప్నదర్శనమేవ చ|
లవణస్యోదధేస్తీరే కాష్ఠస్య దర్శనం తథా||45-80||

దర్శనం వాసుదేవస్య శిల్పిరాజస్య చ ద్విజాః|
నిర్మాణం ప్రతిమాయాస్తు యథావర్ణం విశేషతః||45-81||

స్థాపనం చైవ సర్వేషాం ప్రాసాదే భువనోత్తమే|
యాత్రాకాలే చ విప్రేన్ద్రాః కల్పసంకీర్తనం తథా||45-82||

మార్కణ్డేయస్య చరితం స్థాపనం శంకరస్య చ|
పఞ్చతీర్థస్య మాహాత్మ్యం దర్శనం శూలపాణినః||45-83||

వటస్య దర్శనం చైవ వ్యుష్టిం తస్య చ భో ద్విజాః|
దర్శనం బలదేవస్య కృష్ణస్య చ విశేషతః||45-84||

సుభద్రాయాశ్చ తత్రైవ మాహాత్మ్యం చైవ సర్వశః|
దర్శనం నరసింహస్య వ్యుష్టిసంకీర్తనం తథా||45-85||

అనన్తవాసుదేవస్య దర్శనం గుణకీర్తనమ్|
శ్వేతమాధవమాహాత్మ్యం స్వర్గద్వారస్య దర్శనమ్||45-86||

ఉదధేర్దర్శనం చైవ స్నానం తర్పణమేవ చ|
సముద్రస్నానమాహాత్మ్యమిన్ద్రద్యుమ్నస్య చ ద్విజాః||45-87||

పఞ్చతీర్థఫలం చైవ మహాజ్యేష్ఠం తథైవ చ|
స్థానం కృష్ణస్య హలినః పర్వయాత్రాఫలం తథా||45-88||

వర్ణనం విష్ణులోకస్య క్షేత్రస్య చ పునః పునః|
పూర్వం కథితవాన్సర్వం తస్యై స పురుషోత్తమః||45-89||
