యస్మాత్సర్వమిదం ప్రపఞ్చరచితం మాయాజగజ్జాయతే|
యస్మింస్తిష్ఠతి యాతి చాన్తసమయే కల్పానుకల్పే పునః|
యం ధ్యాత్వా మునయః ప్రపఞ్చరహితం విన్దన్తి మోక్షం ధ్రువం|
తం వన్దే పురుషోత్తమాఖ్యమమలం నిత్యం విభుం నిశ్చలమ్||1-1||

యం ధ్యాయన్తి బుధాః సమాధిసమయే శుద్ధం వియత్సంనిభమ్|
నిత్యానన్దమయం ప్రసన్నమమలం సర్వేశ్వరం నిర్గుణమ్|
వ్యక్తావ్యక్తపరం ప్రపఞ్చరహితం ధ్యానైకగమ్యం విభుమ్|
తం సంసారవినాశహేతుమజరం వన్దే హరిం ముక్తిదమ్||1-2||

సుపుణ్యే నైమిషారణ్యే పవిత్రే సుమనోహరే|
నానామునిజనాకీర్ణే నానాపుష్పోపశోభితే||1-3||

సరలైః కర్ణికారైశ్చ పనసైర్ధవఖాదిరైః|
ఆమ్రజమ్బూకపిత్థైశ్చ న్యగ్రోధైర్దేవదారుభిః||1-4||

అశ్వత్థైః పారిజాతైశ్చ చన్దనాగురుపాటలైః|
బకులైః సప్తపర్ణైశ్చ పుంనాగైర్నాగకేసరైః||1-5||

శాలైస్తాలైస్తమాలైశ్చ నారికేలైస్తథార్జునైః|
అన్యైశ్చ బహుభిర్వృక్షైశ్చమ్పకాద్యైశ్చ శోభితే||1-6||

నానాపక్షిగణాకీర్ణే నానామృగగణైర్యుతే|
నానాజలాశయైః పుణ్యైర్దీర్ఘికాద్యైరలంకృతే||1-7||

బ్రాహ్మణైః క్షత్రియైర్వైశ్యైః శూద్రైశ్చాన్యైశ్చ జాతిభిః|
వానప్రస్థైర్గృహస్థైశ్చ యతిభిర్బ్రహ్మచారిభిః||1-8||

సంపన్నైర్గోకులైశ్చైవ సర్వత్ర సమలంకృతే|
యవగోధూమచణకైర్మాషముద్గతిలేక్షుభిః||1-9||

చీనకాద్యైస్తథా మేధ్యైః సస్యైశ్చాన్యైశ్చ శోభితే|
తత్ర దీప్తే హుతవహే హూయమానే మహామఖే||1-10||

యజతాం నైమిషేయాణాం సత్త్రే ద్వాదశవార్షికే|
ఆజగ్ముస్తత్ర మునయస్తథాన్యే ऽపి ద్విజాతయః||1-11||

తానాగతాన్ద్విజాంస్తే తు పూజాం చక్రుర్యథోచితామ్|
తేషు తత్రోపవిష్టేషు ఋత్విగ్భిః సహితేషు చ||1-12||

తత్రాజగామ సూతస్తు మతిమాంల్లోమహర్షణః|
తం దృష్ట్వా తే మునివరాః పూజాం చక్రుర్ముదాన్వితాః||1-13||

సో ऽపి తాన్ప్రతిపూజ్యైవ సంవివేశ వరాసనే|
కథాం చక్రుస్తదాన్యోన్యం సూతేన సహితా ద్విజాః||1-14||

కథాన్తే వ్యాసశిష్యం తే పప్రచ్ఛుః సంశయం ముదా|
ఋత్విగ్భిః సహితాః సర్వే సదస్యైః సహ దీక్షితాః||1-15||

మునయ ఊచుః
పురాణాగమశాస్త్రాణి సేతిహాసాని సత్తమ|
జానాసి దేవదైత్యానాం చరితం జన్మ కర్మ చ||1-16||

న తే ऽస్త్యవిదితం కించిద్వేదే శాస్త్రే చ భారతే|
పురాణే మోక్షశాస్త్రే చ సర్వజ్ఞో ऽసి మహామతే||1-17||

యథాపూర్వమిదం సర్వముత్పన్నం సచరాచరమ్|
ససురాసురగన్ధర్వం సయక్షోరగరాక్షసమ్||1-18||

శ్రోతుమిచ్ఛామహే సూత బ్రూహి సర్వం యథా జగత్|
బభూవ భూయశ్చ యథా మహాభాగ భవిష్యతి||1-19||

యతశ్చైవ జగత్సూత యతశ్చైవ చరాచరమ్|
లీనమాసీత్తథా యత్ర లయమేష్యతి యత్ర చ||1-20||

లోమహర్షణ ఉవాచ
అవికారాయ శుద్ధాయ నిత్యాయ పరమాత్మనే|
సదైకరూపరూపాయ విష్ణవే సర్వజిష్ణవే||1-21||

నమో హిరణ్యగర్భాయ హరయే శఙ్కరాయ చ|
వాసుదేవాయ తారాయ సర్గస్థిత్యన్తకర్మణే||1-22||

ఏకానేకస్వరూపాయ స్థూలసూక్ష్మాత్మనే నమః|
అవ్యక్తవ్యక్తభూతాయ విష్ణవే ముక్తిహేతవే||1-23||

సర్గస్థితివినాశాయ జగతో యో ऽజరామరః|
మూలభూతో నమస్తస్మై విష్ణవే పరమాత్మనే||1-24||

ఆధారభూతం విశ్వస్యాప్యణీయాంసమణీయసామ్|
ప్రణమ్య సర్వభూతస్థమచ్యుతం పురుషోత్తమమ్||1-25||

జ్ఞానస్వరూపమత్యన్తం నిర్మలం పరమార్థతః|
తమేవార్థస్వరూపేణ భ్రాన్తిదర్శనతః స్థితమ్||1-26||

విష్ణుం గ్రసిష్ణుం విశ్వస్య స్థితౌ సర్గే తథా ప్రభుమ్|
సర్వజ్ఞం జగతామీశమజమక్షయమవ్యయమ్||1-27||

ఆద్యం సుసూక్ష్మం విశ్వేశం బ్రహ్మాదీన్ప్రణిపత్య చ|
ఇతిహాసపురాణజ్ఞం వేదవేదాఙ్గపారగమ్||1-28||

సర్వశాస్త్రార్థతత్త్వజ్ఞం పరాశరసుతం ప్రభుమ్|
గురుం ప్రణమ్య వక్ష్యామి పురాణం వేదసంమితమ్||1-29||

కథయామి యథా పూర్వం దక్షాద్యైర్మునిసత్తమైః|
పృష్టః ప్రోవాచ భగవానబ్జయోనిః పితామహః||1-30||

శృణుధ్వం సంప్రవక్ష్యామి కథాం పాపప్రణాశినీమ్|
కథ్యమానాం మయా చిత్రాం బహ్వర్థాం శ్రుతివిస్తరామ్||1-31||

యస్త్విమాం ధారయేన్నిత్యం శృణుయాద్వాప్యభీక్ష్ణశః|
స్వవంశధారణం కృత్వా స్వర్గలోకే మహీయతే||1-32||

అవ్యక్తం కారణం యత్తన్నిత్యం సదసదాత్మకమ్|
ప్రధానం పురుషస్తస్మాన్నిర్మమే విశ్వమీశ్వరః||1-33||

తం బుధ్యధ్వం మునిశ్రేష్ఠా బ్రహ్మాణమమితౌజసమ్|
స్రష్టారం సర్వభూతానాం నారాయణపరాయణమ్||1-34||

అహంకారస్తు మహతస్తస్మాద్భూతాని జజ్ఞిరే|
భూతభేదాశ్చ భూతేభ్య ఇతి సర్గః సనాతనః||1-35||

విస్తరావయవం చైవ యథాప్రజ్ఞం యథాశ్రుతి|
కీర్త్యమానం శృణుధ్వం వః సర్వేషాం కీర్తివర్ధనమ్||1-36||

కీర్తితం స్థిరకీర్తీనాం సర్వేషాం పుణ్యవర్ధనమ్|
తతః స్వయంభూర్భగవాన్సిసృక్షుర్వివిధాః ప్రజాః||1-37||

అప ఏవ ససర్జాదౌ తాసు వీర్యమథాసృజత్|
ఆపో నారా ఇతి ప్రోక్తా ఆపో వై నరసూనవః||1-38||

అయనం తస్య తాః పూర్వం తేన నారాయణః స్మృతః|
హిరణ్యవర్ణమభవత్తదణ్డముదకేశయమ్||1-39||

తత్ర జజ్ఞే స్వయం బ్రహ్మా స్వయంభూరితి నః శ్రుతమ్|
హిరణ్యవర్ణో భగవానుషిత్వా పరివత్సరమ్||1-40||

తదణ్డమకరోద్ద్వైధం దివం భువమథాపి చ|
తయోః శకలయోర్మధ్య ఆకాశమకరోత్ప్రభుః||1-41||

అప్సు పారిప్లవాం పృథ్వీం దిశశ్చ దశధా దధే|
తత్ర కాలం మనో వాచం కామం క్రోధమథో రతిమ్||1-42||

ససర్జ సృష్టిం తద్రూపాం స్రష్టుమిచ్ఛన్ప్రజాపతీన్|
మరీచిమత్ర్యఙ్గిరసౌ పులస్త్యం పులహం క్రతుమ్||1-43||

వసిష్ఠం చ మహాతేజాః సో ऽసృజత్సప్త మానసాన్|
సప్త బ్రహ్మాణ ఇత్యేతే పురాణే నిశ్చయం గతాః||1-44||

నారాయణాత్మకానాం తు సప్తానాం బ్రహ్మజన్మనామ్|
తతో ऽసృజత్పురా బ్రహ్మా రుద్రం రోషాత్మసంభవమ్||1-45||

సనత్కుమారం చ విభుం పూర్వేషామపి పూర్వజమ్|
సప్తస్వేతా అజాయన్త ప్రజా రుద్రాశ్చ భో ద్విజాః||1-46||

స్కన్దః సనత్కుమారశ్చ తేజః సంక్షిప్య తిష్ఠతః|
తేషాం సప్త మహావంశా దివ్యా దేవగణాన్వితాః||1-47||

క్రియావన్తః ప్రజావన్తో మహర్షిభిరలంకృతాః|
విద్యుతో ऽశనిమేఘాంశ్చ రోహితేన్ద్రధనూంషి చ||1-48||

వయాంసి చ ససర్జాదౌ పర్జన్యం చ ససర్జ హ|
ఋచో యజూంషి సామాని నిర్మమే యజ్ఞసిద్ధయే||1-49||

సాధ్యానజనయద్దేవానిత్యేవమనుసంజగుః|
ఉచ్చావచాని భూతాని గాత్రేభ్యస్తస్య జజ్ఞిరే||1-50||

ఆపవస్య ప్రజాసర్గం సృజతో హి ప్రజాపతేః|
సృజ్యమానాః ప్రజా నైవ వివర్ధన్తే యదా తదా||1-51||

ద్విధా కృత్వాత్మనో దేహమర్ధేన పురుషో ऽభవత్|
అర్ధేన నారీ తస్యాం తు సో ऽసృజద్ద్వివిధాః ప్రజాః||1-52||

దివం చ పృథివీం చైవ మహిమ్నా వ్యాప్య తిష్ఠతి|
విరాజమసృజద్విష్ణుః సో ऽసృజత్పురుషం విరాట్||1-53||

పురుషం తం మనుం విద్యాత్తస్య మన్వన్తరం స్మృతమ్|
ద్వితీయం మానసస్యైతన్మనోరన్తరముచ్యతే||1-54||

స వైరాజః ప్రజాసర్గం ససర్జ పురుషః ప్రభుః|
నారాయణవిసర్గస్య ప్రజాస్తస్యాప్యయోనిజాః||1-55||

ఆయుష్మాన్కీర్తిమాన్పుణ్య-ప్రజావాంశ్చ భవేన్నరః|
ఆదిసర్గం విదిత్వేమం యథేష్టాం చాప్నుయాద్గతిమ్||1-56||
