బ్రహ్మోవాచ
విశ్వామిత్రం హరిశ్చన్ద్రం శునఃశేపం చ రోహితమ్|
వారుణం బ్రాహ్మమాగ్నేయమైన్ద్రమైన్దవమైశ్వరమ్||104-1||

మైత్రం చ వైష్ణవం చైవ యామ్యమాశ్వినమౌశనమ్|
ఏతేషాం పుణ్యతీర్థానాం నామధేయం శృణుష్వ మే||104-2||

హరిశ్చన్ద్ర ఇతి త్వాసీదిక్ష్వాకుప్రభవో నృపః|
తస్య గృహే మునీ ప్రాప్తౌ నారదః పర్వతస్తథా|
కృత్వాతిథ్యం తయోః సమ్యగ్ఘరిశ్చన్ద్రో ऽబ్రవీదృషీ||104-3||

హరిశ్చన్ద్ర ఉవాచ
పుత్రార్థం క్లిశ్యతే లోకః కిం పుత్రేణ భవిష్యతి|
జ్ఞానీ వాప్యథవాజ్ఞానీ ఉత్తమో మధ్యమో ऽథవా|
ఏతం మే సంశయం నిత్యం బ్రూతామృషివరావుభౌ||104-4||

బ్రహ్మోవాచ
తావూచతుర్హరిశ్చన్ద్రం పర్వతో నారదస్తథా||104-5||

నారదపర్వతావూచతుః
ఏకధా దశధా రాజఞ్శతధా చ సహస్రధా|
ఉత్తరం విద్యతే సమ్యక్తథాప్యేతదుదీర్యతే||104-6||

నాపుత్రస్య పరో లోకో విద్యతే నృపసత్తమ|
జాతే పుత్రే పితా స్నానం యః కరోతి జనాధిప||104-7||

దశానామశ్వమేధానామభిషేకఫలం లభేత్|
ఆత్మప్రతిష్ఠా పుత్రాత్స్యాజ్జాయతే చామరోత్తమః||104-8||

అమృతేనామరా దేవాః పుత్రేణ బ్రాహ్మణాదయః|
త్రిఋణాన్మోచయేత్పుత్రః పితరం చ పితామహాన్||104-9||

కిం తు మూలం కిము జలం కిం తు శ్మశ్రూణి కిం తపః|
వినా పుత్రేణ రాజేన్ద్ర స్వర్గో ముక్తిః సుతాత్స్మృతాః||104-10||

పుత్ర ఏవ పరో లోకో ధర్మః కామో ऽర్థ ఏవ చ|
పుత్రో ముక్తిః పరం జ్యోతిస్తారకః సర్వదేహినామ్||104-11||

వినా పుత్రేణ రాజేన్ద్ర స్వర్గమోక్షౌ సుదుర్లభౌ|
పుత్ర ఏవ పరో లోకే ధర్మకామార్థసిద్ధయే||104-12||

వినా పుత్రేణ యద్దత్తం వినా పుత్రేణ యద్ధుతమ్|
వినా పుత్రేణ యజ్జన్మ వ్యర్థం తదవభాతి మే||104-13||

తస్మాత్పుత్రసమం కించిత్కామ్యం నాస్తి జగత్త్రయే|
తచ్ఛ్రుత్వా విస్మయవాంస్తావువాచ నృపః పునః||104-14||

హరిశ్చన్ద్ర ఉవాచ
కథం మే స్యాత్సుతో బ్రూతాం యత్ర క్వాపి యథాతథమ్|
యేన కేనాప్యుపాయేన కృత్వా కించిత్తు పౌరుషమ్|
మన్త్రేణ యాగదానాభ్యాముత్పాద్యో ऽసౌ సుతో మయా||104-15||

బ్రహ్మోవాచ
తావూచతుర్నృపశ్రేష్ఠం హరిశ్చన్ద్రం సుతార్థినమ్|
ధ్యాత్వా క్షణం తథా సమ్యగ్గౌతమీం యాహి మానద||104-16||

తత్రాపాంపతిరుత్కృష్టం దదాతి మనసీప్సితమ్|
వరుణః సర్వదాతా వై మునిభిః పరికీర్తితః||104-17||

స తు ప్రీతః శనైః కాలే తవ పుత్రం ప్రదాస్యతి|
ఏతచ్ఛ్రుత్వా నృపశ్రేష్ఠో మునివాక్యం తథాకరోత్||104-18||

తోషయామాస వరుణం గౌతమీతీరమాశ్రితః|
తతశ్చ తుష్టో వరుణో హరిశ్చన్ద్రమువాచ హ||104-19||

వరుణ ఉవాచ
పుత్రం దాస్యామి తే రాజంల్లోకత్రయవిభూషణమ్|
యది యక్ష్యసి తేనైవ తవ పుత్రో భవేద్ధ్రువమ్||104-20||

బ్రహ్మోవాచ
హరిశ్చన్ద్రో ऽపి వరుణం యక్ష్యే తేనేత్యవోచత|
తతో గత్వా హరిశ్చన్ద్రశ్చరుం కృత్వా తు వారుణమ్||104-21||

భార్యాయై నృపతిః ప్రాదాత్తతో జాతః సుతో నృపాత్|
జాతే పుత్రే అపామీశః ప్రోవాచ వదతాం వరః||104-22||

వరుణ ఉవాచ
అద్యైవ పుత్రో యష్టవ్యః స్మరసే వచనం పురా||104-23||

బ్రహ్మోవాచ
హరిశ్చన్ద్రో ऽపి వరుణం ప్రోవాచేదం క్రమాగతమ్||104-24||

హరిశ్చన్ద్ర ఉవాచ
నిర్దశో మేధ్యతాం యాతి పశుర్యక్ష్యే తతో హ్యహమ్||104-25||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వా వచనం రాజ్ఞో వరుణో ऽగాత్స్వమాలయమ్|
నిర్దశే పునరభ్యేత్య యజస్వేత్యాహ తం నృపమ్||104-26||

రాజాపి వరుణం ప్రాహ నిర్దన్తో నిష్ఫలః పశుః|
పశోర్దన్తేషు జాతేషు ఏహి గచ్ఛాధునాప్పతే||104-27||

తచ్ఛ్రుత్వా రాజవచనం పునః ప్రాయాదపాంపతిః|
జాతేషు చైవ దన్తేషు సప్తవర్షేషు నారద||104-28||

పునరప్యాహ రాజానం యజస్వేతి తతో ऽబ్రవీత్|
రాజాపి వరుణం ప్రాహ పత్స్యన్తీమే అపాంపతే||104-29||

సంపత్స్యన్తి తథా చాన్యే తతో యక్ష్యే వ్రజాధునా|
పునః ప్రాయాత్స వరుణః పునర్దన్తేషు నారద|
యజస్వేతి నృపం ప్రాహ రాజా ప్రాహ త్వపాంపతిమ్||104-30||

రాజోవాచ
యదా తు క్షత్రియో యజ్ఞే పశుర్భవతి వారిప|
ధనుర్వేదం యదా వేత్తి తదా స్యాత్పశురుత్తమః||104-31||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వా రాజవచనం వరుణో ऽగాత్స్వమాలయమ్|
యదాస్త్రేషు చ శస్త్రేషు సమర్థో ऽభూత్స రోహితః||104-32||

సర్వవేదేషు శాస్త్రేషు వేత్తాభూత్స త్వరిందమః|
యువరాజ్యమనుప్రాప్తే రోహితే షోడశాబ్దికే||104-33||

ప్రీతిమానగమత్తత్ర యత్ర రాజా సరోహితః|
ఆగత్య వరుణః ప్రాహ యజస్వాద్య సుతం స్వకమ్||104-34||

ఓమిత్యుక్త్వా నృపవర ఋత్విజః ప్రాహ భూపతిః|
రోహితం చ సుతం జ్యేష్ఠం శృణ్వతో వరుణస్య చ||104-35||

హరిశ్చన్ద్ర ఉవాచ
ఏహి పుత్ర మహావీర యక్ష్యే త్వాం వరుణాయ హి||104-36||

బ్రహ్మోవాచ
కిమేతదిత్యథోవాచ రోహితః పితరం ప్రతి|
పితాపి తద్యథావృత్తమాచచక్షే సవిస్తరమ్|
రోహితః పితరం ప్రాహ శృణ్వతో వరుణస్య చ||104-37||

రోహిత ఉవాచ
అహం పూర్వం మహారాజ ఋత్విగ్భిః సపురోహితః|
విష్ణవే లోకనాథాయ యక్ష్యే ऽహం త్వరితం శుచిః|
పశునా వరుణేనాథ తదనుజ్ఞాతుమర్హసి||104-38||

బ్రహ్మోవాచ
రోహితస్య తు తద్వాక్యం శ్రుత్వా వారీశ్వరస్తదా|
కోపేన మహతావిష్టో జలోదరమథాకరోత్||104-39||

హరిశ్చన్ద్రస్య నృపతే రోహితః స వనం యయౌ|
గృహీత్వా స ధనుర్దివ్యం రథారూఢో గతవ్యథః||104-40||

యత్ర చారాధ్య వరుణం హరిశ్చన్ద్రో జనేశ్వరః|
గఙ్గాయాం ప్రాప్తవాన్పుత్రం తత్రాగాత్సో ऽపి రోహితః||104-41||

వ్యతీతాన్యథ వర్షాణి పఞ్చ షష్ఠే ప్రవర్తతి|
తత్ర స్థిత్వా నృపసుతః శుశ్రావ నృపతే రుజమ్||104-42||

మయా పుత్రేణ జాతేన పితుర్వై క్లేశకారిణా|
కిం ఫలం కిం ను కృత్యం స్యాదిత్యేవం పర్యచిన్తయత్||104-43||

తస్యాస్తీరే ఋషీన్పుణ్యానపశ్యన్నృపతేః సుతః|
గఙ్గాతీరే వర్తమానమపశ్యదృషిసత్తమమ్||104-44||

అజీగర్తమితి ఖ్యాతమృషేస్తు వయసః సుతమ్|
త్రిభిః పుత్రైరనువృతం భార్యయా క్షీణవృత్తికమ్|
తం దృష్ట్వా నృపతేః పుత్రో నమస్యేదం వచో ऽబ్రవీత్||104-45||

రోహిత ఉవాచ
క్షీణవృత్తిః కృశః కస్మాద్దుర్మనా ఇవ లక్ష్యసే||104-46||

బ్రహ్మోవాచ
అజీగర్తో ऽపి చోవాచ రోహితం నృపతేః సుతమ్||104-47||

అజీగర్త ఉవాచ
వర్తనం నాస్తి దేహస్య భోక్తారో బహవశ్చ మే|
వినాన్నేన మరిష్యామో బ్రూహి కిం కరవామహే||104-48||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వా పునరప్యాహ నృపపుత్ర ఋషిం తదా||104-49||

రోహిత ఉవాచ
తవ కిం వర్తతే చిత్తే తద్బ్రూహి వదతాం వర||104-50||

అజీగర్త ఉవాచ
హిరణ్యం రజతం గావో ధాన్యం వస్త్రాదికం న మే|
విద్యతే నృపశార్దూల వర్తనం నాస్తి మే తతః||104-51||

సుతా మే సన్తి భార్యా చ అహం వై పఞ్చమస్తథా|
నైతేషాం కతమస్యాపి క్రేతాన్నేన నృపోత్తమ||104-52||

రోహిత ఉవాచ
కిం క్రీణాసి మహాబుద్ధే ऽజీగర్త సత్యమేవ మే|
వద నాన్యచ్చ వక్తవ్యం విప్రా వై సత్యవాదినః||104-53||

అజీగర్త ఉవాచ
త్రయాణామపి పుత్రాణామేకం వా మాం తథైవ చ|
భార్యాం వాపి గృహాణేమాం క్రీత్వా జీవామహే వయమ్||104-54||

రోహిత ఉవాచ
కిం భార్యయా మహాబుద్ధే కిం త్వయా వృద్ధరూపిణా|
యువానం దేహి పుత్రం మే పుత్రాణాం యం త్వమిచ్ఛసి||104-55||

అజీగర్త ఉవాచ
జ్యేష్ఠపుత్రం శునఃపుచ్ఛం నాహం క్రీణామి రోహిత|
మాతా కనీయసం చాపి న క్రీణాతి తతో ऽనయోః|
మధ్యమం తు శునఃశేపం క్రీణామి వద తద్ధనమ్||104-56||

రోహిత ఉవాచ
వరుణాయ పశుః కల్ప్యః పురుషో గుణవత్తరః|
యది క్రీణాసి మూల్యం త్వం వద సత్యం మహామునే||104-57||

బ్రహ్మోవాచ
తథేత్యుక్త్వా త్వజీగర్తః పుత్రమూల్యమకల్పయత్|
గవాం సహస్రం ధాన్యానాం నిష్కానాం చాపి వాససామ్|
రాజపుత్ర వరం దేహి దాస్యామి స్వసుతం తవ||104-58||

బ్రహ్మోవాచ
తథేత్యుక్త్వా రోహితో ऽపి ప్రాదాత్సవసనం ధనమ్|
దత్త్వా జగామ పితరమృషిపుత్రేణ రోహితః|
పిత్రే నివేదయామాస క్రయక్రీతమృషేః సుతమ్||104-59||

రోహిత ఉవాచ
వరుణాయ యజస్వ త్వం పశునా త్వమరుగ్భవ||104-60||

బ్రహ్మోవాచ
తథోవాచ హరిశ్చన్ద్రః పుత్రవాక్యాదనన్తరమ్||104-61||

హరిశ్చన్ద్ర ఉవాచ
బ్రాహ్మణాః క్షత్రియా వైశ్యా రాజ్ఞా పాల్యా ఇతి శ్రుతిః|
విశేషతస్తు వర్ణానాం గురవో హి ద్విజోత్తమాః||104-62||

విష్ణోరపి హి యే పూజ్యా మాదృశాః కుత ఏవ హి|
అవజ్ఞయాపి యేషాం స్యాన్నృపాణాం స్వకులక్షయః||104-63||

తాన్పశూన్కృత్వా కృపణం కథం రక్షితుముత్సహే|
అహం చ బ్రాహ్మణం కుర్యాం పశుం నైతద్ధి యుజ్యతే||104-64||

వరం హి జాతు మరణం న కథంచిద్ద్విజం పశుమ్|
కరోమి తస్మాత్పుత్ర త్వం బ్రాహ్మణేన సుఖం వ్రజ||104-65||

బ్రహ్మోవాచ
ఏతస్మిన్నన్తరే తత్ర వాగువాచాశరీరిణీ||104-66||

ఆకాశవాగువాచ
గౌతమీం గచ్ఛ రాజేన్ద్ర ఋత్విగ్భిః సపురోహితః|
పశునా విప్రపుత్రేణ రోహితేన సుతేన చ||104-67||

త్వయా కార్యః క్రతుశ్చైవ శునఃశేపవధం వినా|
క్రతుః పూర్ణో భవేత్తత్ర తస్మాద్యాహి మహామతే||104-68||

బ్రహ్మోవాచ
తచ్ఛ్రుత్వా వచనం శీఘ్రం గఙ్గామగాన్నృపోత్తమః|
విశ్వామిత్రేణ ఋషిణా వసిష్ఠేన పురోధసా||104-69||

వామదేవేన ఋషిణా తథాన్యైర్మునిభిః సహ|
ప్రాప్య గఙ్గాం గౌతమీం తాం నరమేధాయ దీక్షితః||104-70||

వేదిమణ్డపకుణ్డాది యూపపశ్వాది చాకరోత్|
కృత్వా సర్వం యథాన్యాయం తస్మిన్యజ్ఞే ప్రవర్తితే||104-71||

శునఃశేపం పశుం యూపే నిబధ్యాథ సమన్త్రకమ్|
వారిభిః ప్రోక్షితం దృష్ట్వా విశ్వామిత్రో ऽబ్రవీదిదమ్||104-72||

విశ్వామిత్ర ఉవాచ
దేవానృషీన్హరిశ్చన్ద్రం రోహితం చ విశేషతః|
అనుజానన్త్విమం సర్వే శునఃశేపం ద్విజోత్తమమ్||104-73||

యేభ్యస్త్వయం హవిర్దేయో దేవేభ్యో ऽయం పృథక్పృథక్|
అనుజానన్తు తే సర్వే శునఃశేపం విశేషతః||104-74||

వసాభిర్లోమభిస్త్వగ్భిర్మాంసైః సన్మన్త్రితైర్మఖే|
అగ్నౌ హోష్యః పశుశ్చాయం శునఃశేపో ద్విజోత్తమః||104-75||

ఉపాసితాః స్యుర్విప్రేన్ద్రాస్తే సర్వే త్వనుమన్య మామ్|
గౌతమీం యాన్తు విప్రేన్ద్రాః స్నాత్వా దేవాన్పృథక్పృథక్||104-76||

మన్త్రైః స్తోత్రైః స్తువన్తస్తే ముదం యాన్తు శివే రతాః|
ఏనం రక్షన్తు మునయో దేవాశ్చ హవిషో భుజః||104-77||

బ్రహ్మోవాచ
తథేత్యూచుశ్చ మునయో మేనే చ నృపసత్తమః|
తతో గత్వా శునఃశేపో గఙ్గాం త్రైలోక్యపావనీమ్||104-78||

స్నాత్వా తుష్టావ తాన్దేవాన్యే తత్ర హవిషో భుజః|
తతస్తుష్టాః సురగణాః శునఃశేపం చ తే మునే|
అవదన్త సురాః సర్వే విశ్వామిత్రస్య శృణ్వతః||104-79||

సురా ఊచుః
క్రతుః పూర్ణో భవత్వేష శునఃశేపవధం వినా||104-80||

బ్రహ్మోవాచ
విశేషేణాథ వరుణశ్చావదన్నృపసత్తమమ్|
తతః పూర్ణో ऽభవద్రాజ్ఞో నృమేధో లోకవిశ్రుతః||104-81||

దేవానాం చ ప్రసాదేన మునీనాం చ ప్రసాదతః|
తీర్థస్య తు ప్రసాదేన రాజ్ఞః పూర్ణో ऽభవత్క్రతుః||104-82||

విశ్వామిత్రః శునఃశేపం పూజయామాస సంసది|
అకరోదాత్మనః పుత్రం పూజయిత్వా సురాన్తికే||104-83||

జ్యేష్ఠం చకార పుత్రాణామాత్మనః స తు కౌశికః|
న మేనిరే యే చ పుత్రా విశ్వామిత్రస్య ధీమతః||104-84||

శునఃశేపస్య చ జ్యైష్ఠ్యం తాఞ్శశాప స కౌశికః|
జ్యైష్ఠ్యం యే మేనిరే పుత్రాః పూజయామాస తాన్సుతాన్||104-85||

వరేణ మునిశార్దూలస్తదేతత్కథితం మయా|
ఏతత్సర్వం యత్ర జాతం గౌతమ్యా దక్షిణే తటే||104-86||

తత్ర తీర్థాని పుణ్యాని విఖ్యాతాని సురాదిభిః|
బహూని తేషాం నామాని మత్తః శృణు మహామతే||104-87||

హరిశ్చన్ద్రం శునఃశేపం విశ్వామిత్రం సరోహితమ్|
ఇత్యాద్యష్ట సహస్రాణి తీర్థాన్యథ చతుర్దశ||104-88||

తేషు స్నానం చ దానం చ నరమేధఫలప్రదమ్|
ఆఖ్యాతం చాస్య మాహాత్మ్యం తీర్థస్య మునిసత్తమ||104-89||

యః పఠేత్పాఠయేద్వాపి శృణుయాద్వాపి భక్తితః|
అపుత్రః పుత్రమాప్నోతి యచ్చాన్యన్మనసః ప్రియమ్||104-90||
