వ్యాస ఉవాచ
కకుద్మిని హతే ऽరిష్టే ధేనుకే చ నిపాతితే|
ప్రలమ్బే నిధనం నీతే ధృతే గోవర్ధనాచలే||190-1||

దమితే కాలియే నాగే భగ్నే తుఙ్గద్రుమద్వయే|
హతాయాం పూతనాయాం చ శకటే పరివర్తితే||190-2||

కంసాయ నారదః ప్రాహ యథావృత్తమనుక్రమాత్|
యశోదాదేవకీగర్భ-పరివర్తాద్యశేషతః||190-3||

శ్రుత్వా తత్సకలం కంసో నారదాద్దేవదర్శనాత్|
వసుదేవం ప్రతి తదా కోపం చక్రే స దుర్మతిః||190-4||

సో ऽతికోపాదుపాలభ్య సర్వయాదవసంసది|
జగర్హే యాదవాంశ్చాపి కార్యం చైతదచిన్తయత్||190-5||

యావన్న బలమారూఢౌ బలకృష్ణౌ సుబాలకౌ|
తావదేవ మయా వధ్యావసాధ్యౌ రూఢయౌవనౌ||190-6||

చాణూరో ऽత్ర మహావీర్యో ముష్టికశ్చ మహాబలః|
ఏతాభ్యాం మల్లయుద్ధే తౌ ఘాతయిష్యామి దుర్మదౌ||190-7||

ధనుర్మహమహాయాగ-వ్యాజేనానీయ తౌ వ్రజాత్|
తథా తథా కరిష్యామి యాస్యతః సంక్షయం యథా||190-8||

వ్యాస ఉవాచ
ఇత్యాలోచ్య స దుష్టాత్మా కంసో రామజనార్దనౌ|
హన్తుం కృతమతిర్వీరమక్రూరం వాక్యమబ్రవీత్||190-9||

కంస ఉవాచ
భో భో దానపతే వాక్యం క్రియతాం ప్రీతయే మమ|
ఇతః స్యన్దనమారుహ్య గమ్యతాం నన్దగోకులమ్||190-10||

వసుదేవసుతౌ తత్ర విష్ణోరంశసముద్భవౌ|
నాశాయ కిల సంభూతౌ మమ దుష్టౌ ప్రవర్ధతః||190-11||

ధనుర్మహమహాయాగశ్చతుర్దశ్యాం భవిష్యతి|
ఆనేయౌ భవతా తౌ తు మల్లయుద్ధాయ తత్ర వై||190-12||

చాణూరముష్టికౌ మల్లౌ నియుద్ధకుశలౌ మమ|
తాభ్యాం సహానయోర్యుద్ధం సర్వలోకో ऽత్ర పశ్యతు||190-13||

నాగః కువలయాపీడో మహామాత్రప్రచోదితః|
స తౌ నిహంస్యతే పాపౌ వసుదేవాత్మజౌ శిశూ||190-14||

తౌ హత్వా వసుదేవం చ నన్దగోపం చ దుర్మతిమ్|
హనిష్యే పితరం చైవ ఉగ్రసేనం చ దుర్మతిమ్||190-15||

తతః సమస్తగోపానాం గోధనాన్యఖిలాన్యహమ్|
విత్తం చాపహరిష్యామి దుష్టానాం మద్వధైషిణామ్||190-16||

త్వామృతే యాదవాశ్చేమే దుష్టా దానపతే మమ|
ఏతేషాం చ వధాయాహం ప్రయతిష్యామ్యనుక్రమాత్||190-17||

తతో నిష్కణ్టకం సర్వం రాజ్యమేతదయాదవమ్|
ప్రసాధిష్యే త్వయా తస్మాన్మత్ప్రీత్యా వీర గమ్యతామ్||190-18||

యథా చ మాహిషం సర్పిర్దధి చాప్యుపహార్య వై|
గోపాః సమానయన్త్యాశు త్వయా వాచ్యాస్తథా తథా||190-19||

వ్యాస ఉవాచ
ఇత్యాజ్ఞప్తస్తదాక్రూరో మహాభాగవతో ద్విజాః|
ప్రీతిమానభవత్కృష్ణం శ్వో ద్రక్ష్యామీతి సత్వరః||190-20||

తథేత్యుక్త్వా తు రాజానం రథమారుహ్య సత్వరః|
నిశ్చక్రామ తదా పుర్యా మథురాయా మధుప్రియః||190-21||

వ్యాస ఉవాచ
కేశీ చాపి బలోదగ్రః కంసదూతః ప్రచోదితః|
కృష్ణస్య నిధనాకాఙ్క్షీ వృన్దావనముపాగమత్||190-22||

స ఖురక్షతభూపృష్ఠః సటాక్షేపధుతామ్బుదః|
పునర్విక్రాన్తచన్ద్రార్క-మార్గో గోపాన్తమాగమత్||190-23||

తస్య హ్రేషితశబ్దేన గోపాలా దైత్యవాజినః|
గోప్యశ్చ భయసంవిగ్నా గోవిన్దం శరణం యయుః||190-24||

త్రాహి త్రాహీతి గోవిన్దస్తేషాం శ్రుత్వా తు తద్వచః|
సతోయజలదధ్వాన-గమ్భీరమిదముక్తవాన్||190-25||

గోవిన్ద ఉవాచ
అలం త్రాసేన గోపాలాః కేశినః కిం భయాతురైః|
భవద్భిర్గోపజాతీయైర్వీరవీర్యం విలోప్యతే||190-26||

కిమనేనాల్పసారేణ హ్రేషితారోపకారిణా|
దైతేయబలవాహ్యేన వల్గతా దుష్టవాజినా||190-27||

ఏహ్యేహి దుష్ట కృష్ణో ऽహం పూష్ణస్త్వివ పినాకధృక్|
పాతయిష్యామి దశనాన్వదనాదఖిలాంస్తవ||190-28||

వ్యాస ఉవాచ
ఇత్యుక్త్వా స తు గోవిన్దః కేశినః సంముఖం యయౌ|
వివృతాస్యశ్చ సో ऽప్యేనం దైతేయశ్చ ఉపాద్రవత్||190-29||

బాహుమాభోగినం కృత్వా ముఖే తస్య జనార్దనః|
ప్రవేశయామాస తదా కేశినో దుష్టవాజినః||190-30||

కేశినో వదనం తేన విశతా కృష్ణబాహునా|
శాతితా దశనాస్తస్య సితాభ్రావయవా ఇవ||190-31||

కృష్ణస్య వవృధే బాహుః కేశిదేహగతో ద్విజాః|
వినాశాయ యథా వ్యాధిరాప్తభూతైరుపేక్షితః||190-32||

విపాటితౌష్ఠో బహులం సఫేనం రుధిరం వమన్|
సృక్కణీ వివృతే చక్రే విశ్లిష్టే ముక్తబన్ధనే||190-33||

జగామ ధరణీం పాదైః శకృన్మూత్రం సముత్సృజన్|
స్వేదార్ద్రగాత్రః శ్రాన్తశ్చ నిర్యత్నః సో ऽభవత్తతః||190-34||

వ్యాదితాస్యో మహారౌద్రః సో ऽసురః కృష్ణబాహునా|
నిపపాత ద్విధాభూతో వైద్యుతేన యథా ద్రుమః||190-35||

ద్విపాదపృష్ఠపుచ్ఛార్ధ-శ్రవణైకాక్షనాసికే|
కేశినస్తే ద్విధా భూతే శకలే చ విరేజతుః||190-36||

హత్వా తు కేశినం కృష్ణో ముదితైర్గోపకైర్వృతః|
అనాయస్తతనుః స్వస్థో హసంస్తత్రైవ సంస్థితః||190-37||

తతో గోపాశ్చ గోప్యశ్చ హతే కేశిని విస్మితాః|
తుష్టువుః పుణ్డరీకాక్షమనురాగమనోరమమ్||190-38||

ఆయయౌ త్వరితో విప్రో నారదో జలదస్థితః|
కేశినం నిహతం దృష్ట్వా హర్షనిర్భరమానసః||190-39||

నారద ఉవాచ
సాధు సాధు జగన్నాథ లీలయైవ యదచ్యుత|
నిహతో ऽయం త్వయా కేశీ క్లేశదస్త్రిదివౌకసామ్||190-40||

సుకర్మాణ్యవతారే తు కృతాని మధుసూదన|
యాని వై విస్మితం చేతస్తోషమేతేన మే గతమ్||190-41||

తురగస్యాస్య శక్రో ऽపి కృష్ణ దేవాశ్చ బిభ్యతి|
ధుతకేసరజాలస్య హ్రేషతో ऽభ్రావలోకినః||190-42||

యస్మాత్త్వయైష దుష్టాత్మా హతః కేశీ జనార్దన|
తస్మాత్కేశవనామ్నా త్వం లోకే గేయో భవిష్యసి||190-43||

స్వస్త్యస్తు తే గమిష్యామి కంసయుద్ధే ऽధునా పునః|
పరశ్వో ऽహం సమేష్యామి త్వయా కేశినిషూదన||190-44||

ఉగ్రసేనసుతే కంసే సానుగే వినిపాతితే|
భారావతారకర్తా త్వం పృథివ్యా ధరణీధర||190-45||

తత్రానేకప్రకారేణ యుద్ధాని పృథివీక్షితామ్|
ద్రష్టవ్యాని మయా యుష్మత్-ప్రణీతాని జనార్దన||190-46||

సో ऽహం యాస్యామి గోవిన్ద దేవకార్యం మహత్కృతమ్|
త్వయా సభాజితశ్చాహం స్వస్తి తే ऽస్తు వ్రజామ్యహమ్||190-47||

వ్యాస ఉవాచ
నారదే తు గతే కృష్ణః సహ గోపైరవిస్మితః|
వివేశ గోకులం గోపీ-నేత్రపానైకభాజనమ్||190-48||
