బ్రహ్మోవాచ
భానుతీర్థమితి ఖ్యాతం సర్వసిద్ధికరం నృణామ్|
తత్రేదం వృత్తమాఖ్యాస్యే మహాపాతకనాశనమ్||138-1||

శర్యాతిరితి విఖ్యాతో రాజా పరమధార్మికః|
తస్య భార్యా స్థవిష్ఠేతి రూపేణాప్రతిమా భువి||138-2||

మధుచ్ఛన్దా ఇతి ఖ్యాతో వైశ్వామిత్రో ద్విజోత్తమః|
పురోధాస్తస్య నృపతేర్బ్రహ్మర్షిః శమినాం ప్రభుః||138-3||

దిశో విజేతుం స జగామ రాజా|
పురోధసా తేన నృపప్రవీరః|
పురోధసం ప్రాహ మహానుభావం|
జిత్వా దిశశ్చాధ్వని సంనివిష్టః||138-4||

పప్రచ్ఛేదం కేన ఖేదం గతో ऽసి|
హేతుం వదస్వేతి మహానుభావ|
త్వమేవ రాజ్యే మమ సర్వమాన్యః|
సమస్తవిద్యానిరవద్యబోధః||138-5||

విధూతపాపః పరితాపశూన్యః|
కిమన్యచేతా ఇవ లక్ష్యసే త్వమ్|
జితేయముర్వీ విజితా నరేన్ద్రా|
హర్షస్య హేతౌ మహతీహ జాతే||138-6||

కిం త్వం కృశో మే వద సత్యమేవ|
ద్విజాతివర్యాతిమహానుభావ|
సంబోధ్య శర్యాతిమువాచ విప్రశ్|
ఛన్దోమధుః ప్రేమమయీం ప్రియోక్తిమ్||138-7||

మధుచ్ఛన్దా ఉవాచ
శృణు భూపాల మద్వాక్యం భార్యయా యదుదీరితమ్|
స్థితే యామే వయం యామో యామినీ చార్ధగామినీ||138-8||

స్వామినీ చాస్య దేహస్య కామినీ మాం ప్రతీక్షతే|
స్మృత్వా తత్కామినీవాక్యం శోషం యాతి కలేవరమ్|
వికారే స్మరసంజాతే జీవాతుర్నలినాననా||138-9||

బ్రహ్మోవాచ
విహస్య చాబ్రవీద్రాజా పురోధసమరిందమః||138-10||

రాజోవాచ
త్వం గురుర్మమ మిత్రం చ కిమాత్మానం విడమ్బసే|
కిమనేన మహాప్రాజ్ఞ మమ వాక్యేన మానద|
క్షణవిధ్వంసిని సుఖే కా నామాస్థా మహాత్మనామ్||138-11||

బ్రహ్మోవాచ
ఏతదాకర్ణ్య మతిమాన్మధుచ్ఛన్దా వచో ऽబ్రవీత్||138-12||

మధుచ్ఛన్దా ఉవాచ
యత్రానుకూల్యం దంపత్యోస్త్రివర్గస్తత్ర వర్ధతే|
న చేదం దూషణం రాజన్భూషణం చాతిమన్యతామ్||138-13||

బ్రహ్మోవాచ
ఆజగామ స్వకం దేశం మహత్యా సేనయా వృతః|
పరీక్షార్థం చ తత్ప్రేమ పుర్యాం వార్త్తామదీదిశత్||138-14||

దిశో విజేతుం శర్యాతౌ యాతే రాక్షసపుంగవః|
హత్వా రసాతలం యాతో రాజానం సపురోధసమ్||138-15||

రాజ్ఞో భార్యా నిశ్చయాయ ప్రవృత్తా మునిసత్తమ|
వార్త్తాం శ్రుత్వా దూతముఖాన్మధుచ్ఛన్దఃప్రియా పునః||138-16||

తదైవాభూద్గతప్రాణా తద్విచిత్రమివాభవత్|
తస్యా వృత్తం తు తే దృష్ట్వా దూతా రాజ్ఞే న్యవేదయన్||138-17||

యత్కృతం రాజపత్నీభిః ప్రియయా చ పురోధసః|
విస్మితో దుఃఖితో రాజా పునర్దూతానభాషత||138-18||

రాజోవాచ
శీఘ్రం గచ్ఛన్తు హే దూతా బ్రాహ్మణ్యా యత్కలేవరమ్|
రక్షన్తు వార్త్తాం కురుత రాజాగన్తా పురోధసా||138-19||

బ్రహ్మోవాచ
ఇతి చిన్తాతురే రాజ్ఞి వాగువాచాశరీరిణీ||138-20||

ఆకాశవాగువాచ
విధాస్యత్యఖిలం గఙ్గా రాజంస్తవ సమీహితమ్|
సర్వాభిషఙ్గశమనీ పావనీ భువి గౌతమీ||138-21||

బ్రహ్మోవాచ
ఏతచ్ఛ్రుత్వా స శర్యాతిర్గౌతమీతటమాశ్రితః|
బ్రాహ్మణేభ్యో ధనం దత్త్వా తర్పయిత్వా పితౄన్ద్విజాన్||138-22||

పురోహితం ద్విజశ్రేష్ఠం ప్రేషయిత్వా ధనాన్వితమ్|
అన్యత్ర తీర్థే సార్థేషు దానం దేహి ప్రయత్నతః||138-23||

ఏతత్సర్వం న జానాతి రాజ్ఞః కృత్యం పురోహితః|
గతే తస్మిన్గురౌ రాజా వైశ్వామిత్రే మహాత్మని||138-24||

సర్వం బలం ప్రేషయిత్వా గఙ్గాతీరే ऽగ్నిమావిశత్|
ఇత్యుక్త్వా స తు రాజేన్ద్రో గఙ్గాం భానుం సురానపి||138-25||

యది దత్తం యది హుతం యది త్రాతా ప్రజా మయా|
తేన సత్యేన సా సాధ్వీ మమాయుష్యేణ జీవతు||138-26||

ఇత్యుక్త్వాగ్నౌ ప్రవిష్టే తు శర్యాతౌ నృపసత్తమే|
తదైవ జీవితా భార్యా రాజ్ఞస్తస్య పురోధసః||138-27||

అగ్నిప్రవిష్టం రాజానం శ్రుత్వా విస్మయకారణమ్|
పతివ్రతాం తథా భార్యాం మృతాం జీవాన్వితాం పునః||138-28||

తదర్థం చాపి రాజానం త్యక్తాత్మానం విశేషతః|
ఆత్మనశ్చ పునః కృత్యమస్మరన్నృపతేర్గురుః||138-29||

అహమప్యగ్నిమావేక్ష్య ఉత యాస్యే ప్రియాన్తికమ్|
అథవేహ తపస్తప్స్యే తతో నిశ్చయవాన్ద్విజః||138-30||

ఏతదేవాత్మనః కృత్యం మన్యే సుకృతమేవ చ|
జీవయామి చ రాజానం తతో యామి ప్రియాం పునః||138-31||

ఏతదేవ శుభం మే స్యాత్తతస్తుష్టావ భాస్కరమ్|
న హ్యన్యః కోపి దేవో ऽస్తి సర్వాభీష్టప్రదో రవేః||138-32||

మధుచ్ఛన్దా ఉవాచ
నమో ऽస్తు తస్మై సూర్యాయ ముక్తయే ऽమితతేజసే|
ఛన్దోమయాయ దేవాయ ఓంకారార్థాయ తే నమః||138-33||

విరూపాయ సురూపాయ త్రిగుణాయ త్రిమూర్తయే|
స్థిత్యుత్పత్తివినాశానాం హేతవే ప్రభవిష్ణవే||138-34||

బ్రహ్మోవాచ
తతః ప్రసన్నః సూర్యో ऽభూద్వరయస్వేత్యభాషత||138-35||

మధుచ్ఛన్దా ఉవాచ
రాజానం దేహి దేవేశ భార్యాం చ ప్రియవాదినీమ్|
ఆత్మనశ్చ శుభాన్పుత్రాన్రాజ్ఞశ్చైవ శుభాన్వరాన్||138-36||

బ్రహ్మోవాచ
తతః ప్రాదాజ్జగన్నాథః శర్యాతిం రత్నభూషితమ్|
తాం చ భార్యాం వరానన్యాన్సర్వం క్షేమమయం తథా||138-37||

తతో యాతః ప్రియావిష్టః ప్రీతేన చ పురోధసా|
యయౌ సుఖీ స్వకం దేశం తత్తు తీర్థం శుభం స్మృతమ్||138-38||

తత్ర త్రీణి సహస్రాణి తీర్థాని గుణవన్తి చ|
తతః ప్రభృతి తత్తీర్థం భానుతీర్థముదాహృతమ్||138-39||

మృతసంజీవనం చైవ శార్యాతం చేతి విశ్రుతమ్|
మాధుచ్ఛన్దసమాఖ్యాతం స్మరణాత్పాపనున్మునే||138-40||

తేషు స్నానం చ దానం చ సర్వక్రతుఫలప్రదమ్|
మృతసంజీవనం తత్స్యాదాయురారోగ్యవర్ధనమ్||138-41||
