బ్రహ్మోవాచ
యదా భవేన్మహాజ్యైష్ఠీ రాశినక్షత్రయోగతః|
ప్రయత్నేన తదా మర్త్యైర్గన్తవ్యం పురుషోత్తమమ్||64-1||

కృష్ణం దృష్ట్వా మహాజ్యైష్ఠ్యాం రామం భద్రాం చ భో ద్విజాః|
నరో ద్వాదశయాత్రాయాః ఫలం ప్రాప్నోతి చాధికమ్||64-2||

ప్రయాగే చ కురుక్షేత్రే నైమిషే పుష్కరే గయే|
గఙ్గాద్వారే కుశావర్తే గఙ్గాసాగరసంగమే||64-3||

కోకాముఖే శూకరే చ మథురాయాం మరుస్థలే|
శాలగ్రామే వాయుతీర్థే మన్దరే సిన్ధుసాగరే||64-4||

పిణ్డారకే చిత్రకూటే ప్రభాసే కనఖలే ద్విజాః|
శఙ్ఖోద్ధారే ద్వారకాయాం తథా బదరికాశ్రమే||64-5||

లోహకుణ్డే చాశ్వతీర్థే సర్వపాపప్రమోచనే|
కామాలయే కోటితీర్థే తథా చామరకణ్టకే||64-6||

లోహార్గలే జమ్బుమార్గే సోమతీర్థే పృథూదకే|
ఉత్పలావర్తకే చైవ పృథుతుఙ్గే సుకుబ్జకే||64-7||

ఏకామ్రకే చ కేదారే కాశ్యాం చ విరజే ద్విజాః|
కాలఞ్జరే చ గోకర్ణే శ్రీశైలే గన్ధమాదనే||64-8||

మహేన్ద్రే మలయే విన్ధ్యే పారియాత్రే హిమాలయే|
సహ్యే చ శుక్తిమన్తే చ గోమన్తే చార్బుదే తథా||64-9||

గఙ్గాయాం సర్వతీర్థేషు యామునేషు చ భో ద్విజాః|
సారస్వతేషు గోమత్యాం బ్రహ్మపుత్రేషు సప్తసు||64-10||

గోదావరీ భీమరథీ తుఙ్గభద్రా చ నర్మదా|
తాపీ పయోష్ణీ కావేరీ శిప్రా చర్మణ్వతీ ద్విజాః||64-11||

వితస్తా చన్ద్రభాగా చ శతద్రుర్బాహుదా తథా|
ఋషికుల్యా కుమారీ చ విపాశా చ దృషద్వతీ||64-12||

శరయూర్నాకగఙ్గా చ గణ్డకీ చ మహానదీ|
కౌశికీ కరతోయా చ త్రిస్రోతా మధువాహినీ||64-13||

మహానదీ వైతరణీ యాశ్చాన్యా నానుకీర్తితాః|
అథవా కిం బహూక్తేన భాషితేన ద్విజోత్తమాః||64-14||

పృథివ్యాం సర్వతీర్థేషు సర్వేష్వాయతనేషు చ|
సాగరేషు చ శైలేషు నదీషు చ సరఃసు చ||64-15||

యత్ఫలం స్నానదానేన రాహుగ్రస్తే దివాకరే|
తత్ఫలం కృష్ణమాలోక్య మహాజ్యైష్ఠ్యాం లభేన్నరః||64-16||

తస్మాత్సర్వప్రయత్నేన గన్తవ్యం పురుషోత్తమే|
మహాజ్యైష్ఠ్యాం మునిశ్రేష్ఠా సర్వకామఫలేప్సుభిః||64-17||

దృష్ట్వా రామం మహాజ్యేష్ఠం కృష్ణం సుభద్రయా సహ|
విష్ణులోకం నరో యాతి సముద్ధృత్య సమం కులమ్||64-18||

భుక్త్వా తత్ర వరాన్భోగాన్యావదాభూతసంప్లవమ్|
పుణ్యక్షయాదిహాగత్య చతుర్వేదీ ద్విజో భవేత్||64-19||

స్వధర్మనిరతః శాన్తః కృష్ణభక్తో జితేన్ద్రియః|
వైష్ణవం యోగమాస్థాయ తతో మోక్షమవాప్నుయాత్||64-20||
