బ్రహ్మోవాచ
స్తుత్వైవం మునిశార్దూలాః ప్రణమ్య చ సనాతనమ్|
వాసుదేవం జగన్నాథం సర్వకామఫలప్రదమ్||50-1||

చిన్తావిష్టో మహీపాలః కుశానాస్తీర్య భూతలే|
వస్త్రం చ తన్మనా భూత్వా సుష్వాప ధరణీతలే||50-2||

కథం ప్రత్యక్షమభ్యేతి దేవదేవో జనార్దనః|
మమ చార్తిహరో దేవస్తదాసావితి చిన్తయన్||50-3||

సుప్తస్య తస్య నృపతేర్వాసుదేవో జగద్గురుః|
ఆత్మానం దర్శయామాస శఙ్ఖచక్రగదాభృతమ్||50-4||

స దదర్శ తు సప్రేమ దేవదేవం జగద్గురుమ్|
శఙ్ఖచక్రధరం దేవం గదాచక్రోగ్రపాణినమ్||50-5||

శార్ఙ్గబాణధరం దేవం జ్వలత్తేజోతిమణ్డలమ్|
యుగాన్తాదిత్యవర్ణాభం నీలవైదూర్యసంనిభమ్||50-6||

సుపర్ణాంసే తమాసీనం షోడశార్ధభుజం శుభమ్|
స చాస్మై ప్రాబ్రవీద్ధీరాః సాధు రాజన్మహామతే||50-7||

క్రతునానేన దివ్యేన తథా భక్త్యా చ శ్రద్ధయా|
తుష్టో ऽస్మి తే మహీపాల వృథా కిమనుశోచసి||50-8||

యదత్ర ప్రతిమా రాజఞ్జగత్పూజ్యా సనాతనీ|
యథా సా ప్రాప్యతే భూప తదుపాయం బ్రవీమి తే||50-9||

గతాయామద్య శర్వర్యాం నిర్మలే భాస్కరోదితే|
సాగరస్య జలస్యాన్తే నానాద్రుమవిభూషితే||50-10||

జలం తథైవ వేలాయాం దృశ్యతే తత్ర వై మహత్|
లవణస్యోదధే రాజంస్తరఙ్గైః సమభిప్లుతమ్||50-11||

కూలాన్తే హి మహావృక్షః స్థితః స్థలజలేషు చ|
వేలాభిర్హన్యమానశ్చ న చాసౌ కమ్పతే ద్రుమః||50-12||

పరశుమాదాయ హస్తేన ఊర్మేరన్తస్తతో వ్రజ|
ఏకాకీ విహరన్రాజన్స త్వం పశ్యసి పాదపమ్||50-13||

ఈదృక్చిహ్నం సమాలోక్య ఛేదయ త్వమశఙ్కితః|
ఛేద్యమానం తు తం వృక్షం ప్రాతరద్భుతదర్శనమ్||50-14||

దృష్ట్వా తేనైవ సంచిన్త్య తతో భూపాల దర్శనాత్|
కురు తాం ప్రతిమాం దివ్యాం జహి చిన్తాం విమోహినీమ్||50-15||

బ్రహ్మోవాచ
ఏవముక్త్వా మహాభాగో జగామాదర్శనం హరిః|
స చాపి స్వప్నమాలోక్య పరం విస్మయమాగతః||50-16||

తాం నిశాం స సముద్వీక్ష్య స్థితస్తద్గతమానసః|
వ్యాహరన్వైష్ణవాన్మన్త్రాన్సూక్తం చైవ తదాత్మకమ్||50-17||

ప్రగతాయాం రజన్యాం తు ఉత్థితో నాన్యమానసః|
స స్నాత్వా సాగరే సమ్యగ్యథావద్విధినా తతః||50-18||

దత్త్వా దానం చ విప్రేభ్యో గ్రామాంశ్చ నగరాణి చ|
కృత్వా పౌర్వాహ్ణికం కర్మ జగామ స నృపోత్తమః||50-19||

న చాశ్వో న పదాతిశ్చ న గజో న చ సారథిః|
ఏకాకీ స మహావేలాం ప్రవివేశ మహీపతిః||50-20||

తం దదర్శ మహావృక్షం తేజస్వన్తం మహాద్రుమమ్|
మహాతిగమహారోహం పుణ్యం విపులమేవ చ||50-21||

మహోత్సేధం మహాకాయం ప్రసుప్తం చ జలాన్తికే|
సాన్ద్రమాఞ్జిష్ఠవర్ణాభం నామజాతివివర్జితమ్||50-22||

నరనాథస్తదా విప్రా ద్రుమం దృష్ట్వా ముదాన్వితః|
పరశునా శాతయామాస నిశితేన దృఢేన చ||50-23||

ద్వైధీకర్తుమనాస్తత్ర బభూవేన్ద్రసఖః స చ|
నిరీక్ష్యమాణే కాష్ఠే తు బభూవాద్భుతదర్శనమ్||50-24||

విశ్వకర్మా చ విష్ణుశ్చ విప్రరూపధరావుభౌ|
ఆజగ్మతుర్మహాభాగౌ తదా తుల్యాగ్రజన్మనౌ||50-25||

జ్వలమానౌ స్వతేజోభిర్దివ్యస్రగనులేపనౌ|
అథ తౌ తం సమాగమ్య నృపమిన్ద్రసఖం తదా||50-26||

తావూచతుర్మహారాజ కిమత్ర త్వం కరిష్యసి|
కిమర్థం చ మహాబాహో శాతితశ్చ వనస్పతిః||50-27||

అసహాయో మహాదుర్గే నిర్జనే గహనే వనే|
మహాసిన్ధుతటే చైవ కథం వై శాతితో ద్రుమః||50-28||

బ్రహ్మోవాచ
తయోః శ్రుత్వా వచో విప్రాః స తు రాజా ముదాన్వితః|
బభాషే వచనం తాభ్యాం మృదులం మధురం తథా||50-29||

దృష్ట్వా తౌ బ్రాహ్మణౌ తత్ర చన్ద్రసూర్యావివాగతౌ|
నమస్కృత్య జగన్నాథావవాఙ్ముఖమవస్థితః||50-30||

రాజోవాచ
దేవదేవమనాద్యన్తమనన్తం జగతాం పతిమ్|
ఆరాధయితుం ప్రతిమాం కరోమీతి మతిర్మమ||50-31||

అహం స దేవదేవేన పరమేణ మహాత్మనా|
స్వప్నాన్తే చ సముద్దిష్టో భవద్భ్యాం శ్రావితం మయా||50-32||

బ్రహ్మోవాచ
రాజ్ఞస్తు వచనం శ్రుత్వా దేవేన్ద్రప్రతిమస్య చ|
ప్రహస్య తస్మై విశ్వేశస్తుష్టో వచనమబ్రవీత్||50-33||

విష్ణురువాచ
సాధు సాధు మహీపాల యదేతన్మతముత్తమమ్|
సంసారసాగరే ఘోరే కదలీదలసంనిభే||50-34||

నిఃసారే దుఃఖబహులే కామక్రోధసమాకులే|
ఇన్ద్రియావర్తకలిలే దుస్తరే రోమహర్షణే||50-35||

నానావ్యాధిశతావర్తే జలబుద్బుదసంనిభే|
యతస్తే మతిరుత్పన్నా విష్ణోరారాధనాయ వై||50-36||

ధన్యస్త్వం నృపశార్దూల గుణైః సర్వైరలంకృతః|
సప్రజా పృథివీ ధన్యా సశైలవనకాననా||50-37||

సపురగ్రామనగరా చతుర్వర్ణైరలంకృతా|
యత్ర త్వం నృపశార్దూల ప్రజాః పాలయితా ప్రభుః||50-38||

ఏహ్యేహి సుమహాభాగ ద్రుమే ऽస్మిన్సుఖశీతలే|
ఆవాభ్యాం సహ తిష్ఠ త్వం కథాభిర్ధర్మసంశ్రితః||50-39||

అయం మమ సహాయస్తు ఆగతః శిల్పినాం వరః|
విశ్వకర్మసమః సాక్షాన్నిపుణః సర్వకర్మసు|
మయోద్దిష్టాం తు ప్రతిమాం కరోత్యేష తటం త్యజ||50-40||

బ్రహ్మోవాచ
శ్రుత్వైవం వచనం తస్య తదా రాజా ద్విజన్మనః|
సాగరస్య తటం త్యక్త్వా గత్వా తస్య సమీపతః||50-41||

తస్థౌ స నృపతిశ్రేష్ఠో వృక్షచ్ఛాయే సుశీతలే|
తతస్తస్మై స విశ్వాత్మా దదావాజ్ఞాం ద్విజాకృతిః||50-42||

శిల్పిముఖ్యాయ విప్రేన్ద్రాః కురుష్వ ప్రతిమా ఇతి|
కృష్ణరూపం పరం శాన్తం పద్మపత్త్రాయతేక్షణమ్||50-43||

శ్రీవత్సకౌస్తుభధరం శఙ్ఖచక్రగదాధరమ్|
గౌరాఙ్గం క్షీరవర్ణాభం ద్వితీయం స్వస్తికాఙ్కితమ్||50-44||

లాఙ్గలాస్త్రధరం దేవమనన్తాఖ్యం మహాబలమ్|
దేవదానవగన్ధర్వ-యక్షవిద్యాధరోరగైః||50-45||

న విజ్ఞాతో హి తస్యాన్తస్తేనానన్త ఇతి స్మృతః|
భగినీం వాసుదేవస్య రుక్మవర్ణాం సుశోభనామ్||50-46||

తృతీయాం వై సుభద్రాం చ సర్వలక్షణలక్షితామ్||50-47||

బ్రహ్మోవాచ
శ్రుత్వైతద్వచనం తస్య విశ్వకర్మా సుకర్మకృత్|
తత్క్షణాత్కారయామాస ప్రతిమాః శుభలక్షణాః||50-48||

ప్రథమం శుక్లవర్ణాభం శారదేన్దుసమప్రభమ్|
ఆరక్తాక్షం మహాకాయం స్ఫటావికటమస్తకమ్||50-49||

నీలామ్బరధరం చోగ్రం బలం బలమదోద్ధతమ్|
కుణ్డలైకధరం దివ్యం గదాముశలధారిణమ్||50-50||

ద్వితీయం పుణ్డరీకాక్షం నీలజీమూతసంనిభమ్|
అతసీపుష్పసంకాశం పద్మపత్త్రాయతేక్షణమ్||50-51||

పీతవాససమత్యుగ్రం శుభం శ్రీవత్సలక్షణమ్|
చక్రపూర్ణకరం దివ్యం సర్వపాపహరం హరిమ్||50-52||

తృతీయాం స్వర్ణవర్ణాభాం పద్మపత్త్రాయతేక్షణామ్|
విచిత్రవస్త్రసంఛన్నాం హారకేయూరభూషితామ్||50-53||

విచిత్రాభరణోపేతాం రత్నహారావలమ్బితామ్|
పీనోన్నతకుచాం రమ్యాం విశ్వకర్మా వినిర్మమే||50-54||

స తు రాజాద్భుతం దృష్ట్వా క్షణేనైకేన నిర్మితాః|
దివ్యవస్త్రయుగచ్ఛన్నా నానారత్నైరలంకృతాః||50-55||

సర్వలక్షణసంపన్నాః ప్రతిమాః సుమనోహరాః|
విస్మయం పరమం గత్వా ఇదం వచనమబ్రవీత్||50-56||

ఇన్ద్రద్యుమ్న ఉవాచ
కిం దేవౌ సమనుప్రాప్తౌ ద్విజరూపధరావుభౌ|
ఉభౌ చాద్భుతకర్మాణౌ దేవవృత్తావమానుషౌ||50-57||

దేవౌ వా మానుషౌ వాపి యక్షవిద్యాధరౌ యువామ్|
కిం ను బ్రహ్మహృషీకేశౌ కిం వసూ కిముతాశ్వినౌ||50-58||

న వేద్మి సత్యసద్భావౌ మాయారూపేణ సంస్థితౌ|
యువాం గతో ऽస్మి శరణమాత్మా తు మే ప్రకాశ్యతామ్||50-59||
