బ్రహ్మోవాచ
యత్ర దాశరథీ రామః సీతయా సహితో ద్విజ|
పితౄన్సంతర్పయామాస పితృతీర్థం తతో విదుః||93-1||

తత్ర స్నానం చ దానం చ పితౄణాం తర్పణం తథా|
సర్వమక్షయతామేతి నాత్ర కార్యా విచారణా||93-2||

యత్ర దాశరథీ రామో విశ్వామిత్రం మహామునిమ్|
పూజయామాస రాజేన్ద్రో మునిభిస్తత్త్వదర్శిభిః||93-3||

విశ్వామిత్రం తు తత్తీర్థమృషిజుష్టం సుపుణ్యదమ్|
తత్స్వరూపం చ వక్ష్యామి పఠితం వేదవాదిభిః||93-4||

అనావృష్టిరభూత్పూర్వం ప్రజానామతిభీషణా|
విశ్వామిత్రో మహాప్రాజ్ఞః సశిష్యో గౌతమీమగాత్||93-5||

శిష్యాన్పుత్రాంశ్చ జాయాం చ కృశాన్దృష్ట్వా క్షుధాతురాన్|
వ్యథితః కౌశికః శ్రీమాఞ్శిష్యానిదమువాచ హ||93-6||

విశ్వామిత్ర ఉవాచ
యథా కథంచిద్యత్కించిద్యత్ర క్వాపి యథా తథా|
ఆనీయతాం కింతు భక్ష్యం భోజ్యం వా మా విలమ్బ్యతామ్|
ఇదానీమేవ గన్తవ్యమానేతవ్యం క్షణేన తు||93-7||

బ్రహ్మోవాచ
ఋషేస్తద్వచనాచ్ఛిష్యాః క్షుధితాస్త్వరయా యయుః|
అటమానా ఇతశ్చేతో మృతం దదృశిరే శునమ్||93-8||

తమాదాయ త్వరాయుక్తా ఆచార్యాయ న్యవేదయన్|
సో ऽపి తం భద్రమిత్యుక్త్వా ప్రతిజగ్రాహ పాణినా||93-9||

విశసధ్వం శ్వమాంసం చ క్షాలయధ్వం చ వారిణా|
పచధ్వం మన్త్రవచ్చాపి హుత్వాగ్నౌ తు యథావిధి||93-10||

దేవానృషీన్పితౄనన్యాంస్తర్పయిత్వాతిథీన్గురూన్|
సర్వే భోక్ష్యామహే శేషమిత్యువాచ స కౌశికః||93-11||

విశ్వామిత్రవచః శ్రుత్వా శిష్యాశ్చక్రుస్తథైవ తత్|
పచ్యమానే శ్వమాంసే తు దేవదూతో ऽగ్నిరభ్యగాత్|
దేవానాం సదనే సర్వం దేవేభ్యస్తన్న్యవేదయత్||93-12||

అగ్నిరువాచ
దేవైః శ్వమాంసం భోక్తవ్యమాపన్నమృషికల్పితమ్||93-13||

బ్రహ్మోవాచ
అగ్నేస్తద్వచనాదిన్ద్రః శ్యేనో భూత్వా విహాయసి|
స్థాలీమథాహరత్పూర్ణాం మాంసేన పిహితాం తదా||93-14||

తత్కర్మ దృష్ట్వా శిష్యాస్తే ఋషేః శ్యేనం న్యవేదయన్|
హృతా స్థాలీ మునిశ్రేష్ఠ శ్యేనేనాకృతబుద్ధినా||93-15||

తతశ్చుకోప భగవాఞ్శప్తుకామస్తదా హరిమ్|
తతో జ్ఞాత్వా సురపతిః స్థాలీం చక్రే మధుప్లుతామ్||93-16||

పునర్నివేశయామాస ఉల్కాస్వేవ ఖగో హరిః|
మధునా తు సమాయుక్తాం విశ్వామిత్రశ్చుకోప హ|
స్థాలీం వీక్ష్య తతః కోపాదిదమాహ స కౌశికః||93-17||

విశ్వామిత్ర ఉవాచ
శ్వమాంసమేవ నో దేహి త్వం హరామృతముత్తమమ్|
నో చేత్త్వాం భస్మసాత్కుర్యామిన్ద్రో భీతస్తదాబ్రవీత్||93-18||

ఇన్ద్ర ఉవాచ
మధు హుత్వా యథాన్యాయం పిబ పుత్రైః సమన్వితః|
కిమనేన శ్వమాంసేన అమేధ్యేన మహామునే||93-19||

బ్రహ్మోవాచ
విశ్వామిత్రో ऽపి నేత్యాహ భుక్తేనైకేన కిం ఫలమ్|
ప్రజాః సర్వాశ్చ సీదన్తి కిం తేన మధునా హరే||93-20||

సర్వేషామమృతం చేత్స్యాద్భోక్ష్యే ऽహమమృతం శుచి|
అథవా దేవపితరో భోక్ష్యన్తీదం శ్వమాంసకమ్||93-21||

పశ్చాదహం తచ్చ మాంసం భోక్ష్యే నానృతమస్తి మే|
తతో భీతః సహస్రాక్షో మేఘానాహూయ తత్క్షణాత్||93-22||
వవర్ష చామృతం వారి హ్యమృతేనార్పితాః ప్రజాః|
పశ్చాత్తదమృతం పుణ్యం హరిదత్తం యథావిధి||93-23||

తర్పయిత్వా సురానాదౌ తర్పయిత్వా జగత్త్రయమ్|
విప్రః సంభుక్తవాఞ్శిష్యైర్విశ్వామిత్రః స్వభార్యయా||93-24||

తతః ప్రభృతి తత్తీర్థమాఖ్యాతం చాతిపుణ్యదమ్|
యత్రాగతః సురపతిర్లోకానామమృతార్పణమ్||93-25||

సంజాతం మాంసవర్జం తు తత్తీర్థం పుణ్యదం నృణామ్|
తత్ర స్నానం చ దానం చ సర్వక్రతుఫలప్రదమ్||93-26||

తతః ప్రభృతి తత్తీర్థం విశ్వామిత్రమితి స్మృతమ్|
మధుతీర్థమథైన్ద్రం చ శ్యేనం పర్జన్యమేవ చ||93-27||
