బ్రహ్మోవాచ
తతస్తామబ్రువన్దేవాస్తదా గత్వా తు సున్దరీమ్|
దేవి శీఘ్రేణ కాలేన ధూర్జటిర్నీలలోహితః||35-1||

స భర్తా తవ దేవేశో భవితా మా తపః కృథాః|
తతః ప్రదక్షిణీకృత్య దేవా విప్రా గిరేః సుతామ్||35-2||

జగ్ముశ్చాదర్శనం తస్యాః సా చాపి విరరామ హ|
సా దేవీ సూక్తమిత్యేవముక్త్వా స్వస్యాశ్రమే శుభే||35-3||

ద్వారి జాతమశోకం చ సముపాశ్రిత్య చాస్థితా|
అథాగాచ్చన్ద్రతిలకస్త్రిదశార్తిహరో హరః||35-4||

వికృతం రూపమాస్థాయ హ్రస్వో బాహుక ఏవ చ|
విభగ్ననాసికో భూత్వా కుబ్జః కేశాన్తపిఙ్గలః||35-5||

ఉవాచ వికృతాస్యశ్చ దేవి త్వాం వరయామ్యహమ్|
అథోమా యోగసంసిద్ధా జ్ఞాత్వా శంకరమాగతమ్||35-6||

అన్తర్భావవిశుద్ధాత్మా కృపానుష్ఠానలిప్సయా|
తమువాచార్ఘపాద్యాభ్యాం మధుపర్కేణ చైవ హ||35-7||

సంపూజ్య సుమనోభిస్తం బ్రాహ్మణం బ్రాహ్మణప్రియా||35-8||

దేవ్యువాచ
భగవన్న స్వతన్త్రాహం పితా మే త్వగ్రణీర్గృహే|
స ప్రభుర్మమ దానే వై కన్యాహం ద్విజపుంగవ||35-9||

గత్వా యాచస్వ పితరం మమ శైలేన్ద్రమవ్యయమ్|
స చేద్దదాతి మాం విప్ర తుభ్యం తదుచితం మమ||35-10||

బ్రహ్మోవాచ
తతః స భగవాన్దేవస్తథైవ వికృతః ప్రభుః|
ఉవాచ శైలరాజానం సుతాం మే యచ్ఛ శైలరాట్||35-11||

స తం వికృతరూపేణ జ్ఞాత్వా రుద్రమథావ్యయమ్|
భీతః శాపాచ్చ విమనా ఇదం వచనమబ్రవీత్||35-12||

శైలేన్ద్ర ఉవాచ
భగవన్నావమన్యే ऽహం బ్రాహ్మణాన్భువి దేవతాః|
మనీషితం తు యత్పూర్వం తచ్ఛృణుష్వ మహామతే||35-13||

స్వయంవరో మే దుహితుర్భవితా విప్రపూజితః|
వరయేద్యం స్వయం తత్ర స భర్తాస్యా భవిష్యతి||35-14||

తచ్ఛ్రుత్వా శైలవచనం భగవాన్వృషభధ్వజః|
దేవ్యాః సమీపమాగత్య ఇదమాహ మహామనాః||35-15||

శివ ఉవాచ
దేవి పిత్రా త్వనుజ్ఞాతః స్వయంవర ఇతి శ్రుతిః|
తత్ర త్వం వరయిత్రీ యం స తే భర్తా భవేదితి||35-16||

తదాపృచ్ఛ్య గమిష్యామి దుర్లభాం త్వాం వరాననే|
రూపవన్తం సముత్సృజ్య వృణోష్యసదృశం కథమ్||35-17||

బ్రహ్మోవాచ
తేనోక్తా సా తదా తత్ర భావయన్తీ తదీరితమ్|
భావం చ రుద్రనిహితం ప్రసాదం మనసస్తథా||35-18||

సంప్రాప్యోవాచ దేవేశం మా తే ऽభూద్బుద్ధిరన్యథా|
అహం త్వాం వరయిష్యామి నాద్భుతం తు కథంచన||35-19||

అథవా తే ऽస్తి సందేహో మయి విప్ర కథంచన|
ఇహైవ త్వాం మహాభాగ వరయామి మనోగతమ్||35-20||

బ్రహ్మోవాచ
గృహీత్వా స్తబకం సా తు హస్తాభ్యాం తత్ర సంస్థితా|
స్కన్ధే శంభోః సమాధాయ దేవీ ప్రాహ వృతో ऽసి మే||35-21||

తతః స భగవాన్దేవస్తయా దేవ్యా వృతస్తదా|
ఉవాచ తమశోకం వై వాచా సంజీవయన్నివ||35-22||

శివ ఉవాచ
యస్మాత్తవ సుపుణ్యేన స్తబకేన వృతో ऽస్మ్యహమ్|
తస్మాత్త్వం జరయా త్యక్తస్త్వమరః సంభవిష్యసి||35-23||

కామరూపీ కామపుష్పః కామదో దయితో మమ|
సర్వాభరణపుష్పాఢ్యః సర్వపుష్పఫలోపగః||35-24||

సర్వాన్నభక్షకశ్చైవ అమృతస్వాద ఏవ చ|
సర్వగన్ధశ్చ దేవానాం భవిష్యసి దృఢప్రియః||35-25||

నిర్భయః సర్వలోకేషు భవిష్యసి సునిర్వృతః|
ఆశ్రమం వేదమత్యర్థం చిత్రకూటేతి విశ్రుతమ్||35-26||

యో హి యాస్యతి పుణ్యార్థీ సో ऽశ్వమేధమవాప్స్యతి|
యస్తు తత్ర మృతశ్చాపి బ్రహ్మలోకం స గచ్ఛతి||35-27||

యశ్చాత్ర నియమైర్యుక్తః ప్రాణాన్సమ్యక్పరిత్యజేత్|
స దేవ్యాస్తపసా యుక్తో మహాగణపతిర్భవేత్||35-28||

బ్రహ్మోవాచ
ఏవముక్త్వా తదా దేవ ఆపృచ్ఛ్య హిమవత్సుతామ్|
అన్తర్దధే జగత్స్రష్టా సర్వభూతప ఈశ్వరః||35-29||

సాపి దేవీ గతే తస్మిన్భగవత్యమితాత్మని|
తత ఏవోన్ముఖీ భూత్వా శిలాయాం సంబభూవ హ||35-30||

ఉన్ముఖీ సా భవే తస్మిన్మహేశే జగతాం ప్రభౌ|
నిశేవ చన్ద్రరహితా న బభౌ విమనాస్తదా||35-31||

అథ శుశ్రావ శబ్దం చ బాలస్యార్తస్య శైలజా|
సరస్యుదకసంపూర్ణే సమీపే చాశ్రమస్య చ||35-32||

స కృత్వా బాలరూపం తు దేవదేవః స్వయం శివః|
క్రీడాహేతోః సరోమధ్యే గ్రాహగ్రస్తో ऽభవత్తదా||35-33||

యోగమాయాం సమాస్థాయ ప్రపఞ్చోద్భవకారణమ్|
తద్రూపం సరసో మధ్యే కృత్వైవం సమభాషత||35-34||

బాల ఉవాచ
త్రాతు మాం కశ్చిదిత్యాహ గ్రాహేణ హృతచేతసమ్|
ధిక్కష్టం బాల ఏవాహమప్రాప్తార్థమనోరథః||35-35||

ప్రయామి నిధనం వక్త్రే గ్రాహస్యాస్య దురాత్మనః|
శోచామి న స్వకం దేహం గ్రాహగ్రస్తః సుదుఃఖితః||35-36||

యథా శోచామి పితరం మాతరం చ తపస్వినీమ్|
గ్రాహగృహీతం మాం శ్రుత్వా ప్రాప్తం నిధనముత్సుకౌ||35-37||

ప్రియపుత్రావేకపుత్రౌ ప్రాణాన్నూనం త్యజిష్యతః|
అహో బత సుకష్టం వై యో ऽహం బాలో ऽకృతాశ్రమః|
అన్తర్గ్రాహేణ గ్రస్తస్తు యాస్యామి నిధనం కిల||35-38||

బ్రహ్మోవాచ
శ్రుత్వా తు దేవీ తం నాదం విప్రస్యార్తస్య శోభనా|
ఉత్థాయ ప్రస్థితా తత్ర యత్ర తిష్ఠత్యసౌ ద్విజః||35-39||

సాపశ్యదిన్దువదనా బాలకం చారురూపిణమ్|
గ్రాహస్య ముఖమాపన్నం వేపమానమవస్థితమ్||35-40||

సో ऽపి గ్రాహవరః శ్రీమాన్దృష్ట్వా దేవీముపాగతామ్|
తం గృహీత్వా ద్రుతం యాతో మధ్యం సరస ఏవ హి||35-41||

స కృష్యమాణస్తేజస్వీ నాదమార్తం తదాకరోత్|
అథాహ దేవీ దుఃఖార్తా బాలం దృష్ట్వా గ్రహావృతమ్||35-42||

పార్వత్యువాచ
గ్రాహరాజ మహాసత్త్వ బాలకం హ్యేకపుత్రకమ్|
విముఞ్చేమం మహాదంష్ట్ర క్షిప్రం భీమపరాక్రమ||35-43||

గ్రాహ ఉవాచ
యో దేవి దివసే షష్ఠే ప్రథమం సముపైతి మామ్|
స ఆహారో మమ పురా విహితో లోకకర్తృభిః||35-44||

సో ऽయం మమ మహాభాగే షష్ఠే ऽహని గిరీన్ద్రజే|
బ్రహ్మణా ప్రేరితో నూనం నైనం మోక్ష్యే కథంచన||35-45||

దేవ్యువాచ
యన్మయా హిమవచ్ఛృఙ్గే చరితం తప ఉత్తమమ్|
తేన బాలమిమం ముఞ్చ గ్రాహరాజ నమో ऽస్తు తే||35-46||

గ్రాహ ఉవాచ
మా వ్యయస్తపసో దేవి భృశం బాలే శుభాననే|
యద్బ్రవీమి కురు శ్రేష్ఠే తథా మోక్షమవాప్స్యతి||35-47||

దేవ్యువాచ
గ్రాహాధిప వదస్వాశు యత్సతామవిగర్హితమ్|
తత్కృతం నాత్ర సందేహో యతో మే బ్రాహ్మణాః ప్రియాః||35-48||

గ్రాహ ఉవాచ
యత్కృతం వై తపః కించిద్భవత్యా స్వల్పముత్తమమ్|
తత్సర్వం మే ప్రయచ్ఛాశు తతో మోక్షమవాప్స్యతి||35-49||

దేవ్యువాచ
జన్మప్రభృతి యత్పుణ్యం మహాగ్రాహ కృతం మయా|
తత్తే సర్వం మయా దత్తం బాలం ముఞ్చ మహాగ్రహ||35-50||

బ్రహ్మోవాచ
ప్రజజ్వాల తతో గ్రాహస్తపసా తేన భూషితః|
ఆదిత్య ఇవ మధ్యాహ్నే దుర్నిరీక్షస్తదాభవత్|
ఉవాచ చైవం తుష్టాత్మా దేవీం లోకస్య ధారిణీమ్||35-51||

గ్రాహ ఉవాచ
దేవి కిం కృత్యమేతత్తే సునిశ్చిత్య మహావ్రతే|
తపసో ऽప్యర్జనం దుఃఖం తస్య త్యాగో న శస్యతే||35-52||

గృహాణ తప ఏవ త్వం బాలం చేమం సుమధ్యమే|
తుష్టో ऽస్మి తే విప్రభక్త్యా వరం తస్మాద్దదామి తే|
సా త్వేవముక్తా గ్రాహేణ ఉవాచేదం మహావ్రతా||35-53||

దేవ్యువాచ
దేహేనాపి మయా గ్రాహ రక్ష్యో విప్రః ప్రయత్నతః|
తపః పునర్మయా ప్రాప్యం న ప్రాప్యో బ్రాహ్మణః పునః||35-54||

సునిశ్చిత్య మహాగ్రాహ కృతం బాలస్య మోక్షణమ్|
న విప్రేభ్యస్తపః శ్రేష్ఠం శ్రేష్ఠా మే బ్రాహ్మణా మతాః||35-55||

దత్త్వా చాహం న గృహ్ణామి గ్రాహేన్ద్ర విహితం హి తే|
నహి కశ్చిన్నరో గ్రాహ ప్రదత్తం పునరాహరేత్||35-56||

దత్తమేతన్మయా తుభ్యం నాదదాని హి తత్పునః|
త్వయ్యేవ రమతామేతద్బాలశ్చాయం విముచ్యతామ్||35-57||

బ్రహ్మోవాచ
తథోక్తస్తాం ప్రశస్యాథ ముక్త్వా బాలం నమస్య చ|
దేవీమాదిత్యావభాసస్తత్రైవాన్తరధీయత||35-58||

బాలో ऽపి సరసస్తీరే ముక్తో గ్రాహేణ వై తదా|
స్వప్నలబ్ధ ఇవార్థౌఘస్తత్రైవాన్తరధీయత||35-59||

తపసో ऽపచయం మత్వా దేవీ హిమగిరీన్ద్రజా|
భూయ ఏవ తపః కర్తుమారేభే నియమస్థితా||35-60||

కర్తుకామాం తపో భూయో జ్ఞాత్వా తాం శంకరః స్వయమ్|
ప్రోవాచ వచనం విప్రా మా కృథాస్తప ఇత్యుత||35-61||

మహ్యమేతత్తపో దేవి త్వయా దత్తం మహావ్రతే|
తత్తేనైవాక్షయం తుభ్యం భవిష్యతి సహస్రధా||35-62||

ఇతి లబ్ధ్వా వరం దేవీ తపసో ऽక్షయముత్తమమ్|
స్వయంవరముదీక్షన్తీ తస్థౌ ప్రీతా ముదా యుతా||35-63||

ఇదం పఠేద్యో హి నరః సదైవ|
బాలానుభావాచరణం హి శంభోః|
స దేహభేదం సమవాప్య పూతో|
భవేద్గణేశస్తు కుమారతుల్యః||35-64||
