లింగపూజ విషయం
శివారాధకులు అమితంగానూ, సర్వదా చేయాల్సిన లింగపూజ గురించి కొన్ని ముఖ్యాంశాలున్నాయి. విశేషాదులు తదుపరి ముచ్చటించెదము గాత!
లింగపూజలన్నిటా పార్ధివ లింగపూజ ఎంతో శ్రేష్ఠం! వ్రతాలలో పాశుపతవ్రతం అంతే శ్రేష్ఠం! దీనికై సాధకులు పార్ధివ లింగ సేకరణ చేసి ఉంచుకోవాలి! సకలకార్యసిద్ధికి పార్ధివ లింగోపాసన ఉపకరిస్తుంది. మట్టితో తయారుచేయబడిన లింగం (పార్ధివలింగం) ఆయుర్దాయిని. ఒక పార్ధివ లింగారాధన పాపహారిణి, రెండు పూజిస్తే ధనప్రాప్తి. మూడు సకల కోరికలు నెరవేరును. సహస్ర సంఖ్య అనంత ఫలదాయిని.
ఈ పాశుపత వ్రతానికి వైశాఖ మాసంలో వజ్ర లింగం&#160;; జ్యేష్ఠంలో మరకత లింగం&#160;; ఆషాడంలో మౌక్తిక లింగం&#160;; శ్రావణంలో ఇంద్రనీల లింగం&#160;; భాద్రపదంలో పద్మరాగ లింగం&#160;; ఆశ్వీజంలో గోమేధిక లింగం&#160;; కార్తీకంలో విద్రుమ లింగం&#160;; మార్గశిరంలో వైఢూర్య లింగం&#160;; మాఘంలో సూర్యకాంత లింగం&#160;; ఫాల్గుణంలో చంద్రకాంత లింగం&#160;; చైత్రంలో స్వర్ణ లింగం చెప్పబడ్డాయి.
ఈ నవరాత్నాలూ - విశేష ద్రవ్యలూ లభించకపోయినప్పుడు ప్రత్యామ్నాయంగా రజిత - తామ్ర లింగాలు చెప్పబడ్డాయి.
మృత్తికతో లింగం సర్వ శ్రేష్ఠం&#160;!
లింగం అడుగున బ్రహ్మ, మధ్యలో విష్ణువు, అగ్రభాగాన శివుడు ఉన్నందున లింగపూజ సర్వ దేవతారాధన మవుతుంది.
సీసం, రక్తచందనం, శంఖం, లోహం, కాచలింగాలు వాడరాదు. లింగ దానంగా పుచ్చుకున్నవి, తిరిగిదానం చేయరాదు.
వివిధ ద్రవ్య లింగోపాసన&#160;:
1. చందన లింగం&#160;:మూడు పాళ్లు కుంకుమ, రెండుపాళ్లు కస్తూరి, నాలుగు పాళ్లు చందనం కలిపి శివలింగం చేస్తే అది చందన లింగం అవుతుంది. ఇట్టి లింగాన్ని పూజించడం శివసాయుజ్యకారకం.
2. పుష్పలింగం&#160;: మొగలి, సంపెంగ మినహా వివిధ పుష్పాలతో లింగాకృతి ఏర్పరిచి పూజిస్తే రాజ్యం, పదవి సిద్ధిస్తాయి.
3. సితాఖండ లింగం&#160;:పటికబెల్లంతో చేసిన లింగం. ఆరోగ్యం.
4. భస్మ లింగం&#160;: సర్వఫల ప్రదం.
5. వంశాంకుర లింగం&#160;:వెదురు చిగుళ్లతో చేసిన లింగం - వంశవర్ధకం.
6. దధి దుగ లింగం&#160;:నీళ్లు తీసేసిన పెరుగు పాలు కలిపి చేసిన లింగంతో పూజించడం సర్వ సంపత్కరం.
7. దూర్వాకాండ లింగం&#160;:(గరిక) అపమృత్యు నివారిణి.
8. అష్టధాతు లింగం&#160;:సర్వసిద్ధి ప్రదం.
9. పారద లింగం&#160;: పాదరస లింగం - ఐశ్వర్యప్రదం.
10. స్ఫాటిక లింగం&#160;:సర్వకామప్రదం.
11. లవణ లింగం&#160;:వశీకరణ సిద్ధిప్రదం.
12. తిలపిష్ట లింగం&#160;:రుబ్బిన నువ్వుల ముద్ద లింగం. కోరికలు తక్షణం తీరడానికి.
ఇంత విశేషఫలాన్నిచ్చేవి లింగ పూజలు. మరికొంత మర్నాడు చెప్పగలనని నాటికి పురాణశ్రవణం చాలించాడు సూతుడు.
