నారద ఉవాచ
దేవదేవ నమస్తేऽస్తు భూతభావన పూర్వజ
తద్విజానీహి యజ్జ్ఞానమాత్మతత్త్వనిదర్శనమ్

యద్రూపం యదధిష్ఠానం యతః సృష్టమిదం ప్రభో
యత్సంస్థం యత్పరం యచ్చ తత్తత్త్వం వద తత్త్వతః

సర్వం హ్యేతద్భవాన్వేద భూతభవ్యభవత్ప్రభుః
కరామలకవద్విశ్వం విజ్ఞానావసితం తవ

యద్విజ్ఞానో యదాధారో యత్పరస్త్వం యదాత్మకః
ఏకః సృజసి భూతాని భూతైరేవాత్మమాయయా

ఆత్మన్భావయసే తాని న పరాభావయన్స్వయమ్
ఆత్మశక్తిమవష్టభ్య ఊర్ణనాభిరివాక్లమః

నాహం వేద పరం హ్యస్మిన్నాపరం న సమం విభో
నామరూపగుణైర్భావ్యం సదసత్కిఞ్చిదన్యతః

స భవానచరద్ఘోరం యత్తపః సుసమాహితః
తేన ఖేదయసే నస్త్వం పరాశఙ్కాం చ యచ్ఛసి

ఏతన్మే పృచ్ఛతః సర్వం సర్వజ్ఞ సకలేశ్వర
విజానీహి యథైవేదమహం బుధ్యేऽనుశాసితః

బ్రహ్మోవాచ
సమ్యక్కారుణికస్యేదం వత్స తే విచికిత్సితమ్
యదహం చోదితః సౌమ్య భగవద్వీర్యదర్శనే

నానృతం తవ తచ్చాపి యథా మాం ప్రబ్రవీషి భోః
అవిజ్ఞాయ పరం మత్త ఏతావత్త్వం యతో హి మే

యేన స్వరోచిషా విశ్వం రోచితం రోచయామ్యహమ్
యథార్కోऽగ్నిర్యథా సోమో యథర్క్షగ్రహతారకాః

తస్మై నమో భగవతే వాసుదేవాయ ధీమహి
యన్మాయయా దుర్జయయా మాం వదన్తి జగద్గురుమ్

విలజ్జమానయా యస్య స్థాతుమీక్షాపథేऽముయా
విమోహితా వికత్థన్తే మమాహమితి దుర్ధియః

ద్రవ్యం కర్మ చ కాలశ్చ స్వభావో జీవ ఏవ చ
వాసుదేవాత్పరో బ్రహ్మన్న చాన్యోऽర్థోऽస్తి తత్త్వతః

నారాయణపరా వేదా దేవా నారాయణాఙ్గజాః
నారాయణపరా లోకా నారాయణపరా మఖాః

నారాయణపరో యోగో నారాయణపరం తపః
నారాయణపరం జ్ఞానం నారాయణపరా గతిః

తస్యాపి ద్రష్టురీశస్య కూటస్థస్యాఖిలాత్మనః
సృజ్యం సృజామి సృష్టోऽహమీక్షయైవాభిచోదితః

సత్త్వం రజస్తమ ఇతి నిర్గుణస్య గుణాస్త్రయః
స్థితిసర్గనిరోధేషు గృహీతా మాయయా విభోః

కార్యకారణకర్తృత్వే ద్రవ్యజ్ఞానక్రియాశ్రయాః
బధ్నన్తి నిత్యదా ముక్తం మాయినం పురుషం గుణాః

స ఏష భగవాంల్లిఙ్గైస్త్రిభిరేతైరధోక్షజః
స్వలక్షితగతిర్బ్రహ్మన్సర్వేషాం మమ చేశ్వరః

కాలం కర్మ స్వభావం చ మాయేశో మాయయా స్వయా
ఆత్మన్యదృచ్ఛయా ప్రాప్తం విబుభూషురుపాదదే

కాలాద్గుణవ్యతికరః పరిణామః స్వభావతః
కర్మణో జన్మ మహతః పురుషాధిష్ఠితాదభూత్

మహతస్తు వికుర్వాణాద్రజఃసత్త్వోపబృంహితాత్
తమఃప్రధానస్త్వభవద్ద్రవ్యజ్ఞానక్రియాత్మకః

సోऽహఙ్కార ఇతి ప్రోక్తో వికుర్వన్సమభూత్త్రిధా
వైకారికస్తైజసశ్చ తామసశ్చేతి యద్భిదా
ద్రవ్యశక్తిః క్రియాశక్తిర్జ్ఞానశక్తిరితి ప్రభో

తామసాదపి భూతాదేర్వికుర్వాణాదభూన్నభః
తస్య మాత్రా గుణః శబ్దో లిఙ్గం యద్ద్రష్టృదృశ్యయోః

నభసోऽథ వికుర్వాణాదభూత్స్పర్శగుణోऽనిలః
పరాన్వయాచ్ఛబ్దవాంశ్చ ప్రాణ ఓజః సహో బలమ్

వాయోరపి వికుర్వాణాత్కాలకర్మస్వభావతః
ఉదపద్యత తేజో వై రూపవత్స్పర్శశబ్దవత్

తేజసస్తు వికుర్వాణాదాసీదమ్భో రసాత్మకమ్
రూపవత్స్పర్శవచ్చామ్భో ఘోషవచ్చ పరాన్వయాత్

విశేషస్తు వికుర్వాణాదమ్భసో గన్ధవానభూత్
పరాన్వయాద్రసస్పర్శ శబ్దరూపగుణాన్వితః

వైకారికాన్మనో జజ్ఞే దేవా వైకారికా దశ
దిగ్వాతార్కప్రచేతోऽశ్వి వహ్నీన్ద్రోపేన్ద్రమిత్రకాః

తైజసాత్తు వికుర్వాణాదిన్ద్రియాణి దశాభవన్
జ్ఞానశక్తిః క్రియాశక్తిర్బుద్ధిః ప్రాణశ్చ తైజసౌ
శ్రోత్రం త్వగ్ఘ్రాణదృగ్జిహ్వా వాగ్దోర్మేఢ్రాఙ్ఘ్రిపాయవః

యదైతేऽసఙ్గతా భావా భూతేన్ద్రియమనోగుణాః
యదాయతననిర్మాణే న శేకుర్బ్రహ్మవిత్తమ

తదా సంహత్య చాన్యోన్యం భగవచ్ఛక్తిచోదితాః
సదసత్త్వముపాదాయ చోభయం ససృజుర్హ్యదః

వర్షపూగసహస్రాన్తే తదణ్డముదకే శయమ్
కాలకర్మస్వభావస్థో జీవో ఞ్జీవమజీవయత్

స ఏవ పురుషస్తస్మాదణ్డం నిర్భిద్య నిర్గతః
సహస్రోర్వఙ్ఘ్రిబాహ్వక్షః సహస్రాననశీర్షవాన్

యస్యేహావయవైర్లోకాన్కల్పయన్తి మనీషిణః
కట్యాదిభిరధః సప్త సప్తోర్ధ్వం జఘనాదిభిః

పురుషస్య ముఖం బ్రహ్మ క్షత్రమేతస్య బాహవః
ఊర్వోర్వైశ్యో భగవతః పద్భ్యాం శూద్రో వ్యజాయత

భూర్లోకః కల్పితః పద్భ్యాం భువర్లోకోऽస్య నాభితః
హృదా స్వర్లోక ఉరసా మహర్లోకో మహాత్మనః

గ్రీవాయాం జనలోకోऽస్య తపోలోకః స్తనద్వయాత్
మూర్ధభిః సత్యలోకస్తు బ్రహ్మలోకః సనాతనః

తత్కట్యాం చాతలం క్లృప్తమూరుభ్యాం వితలం విభోః
జానుభ్యాం సుతలం శుద్ధం జఙ్ఘాభ్యాం తు తలాతలమ్

మహాతలం తు గుల్ఫాభ్యాం ప్రపదాభ్యాం రసాతలమ్
పాతాలం పాదతలత ఇతి లోకమయః పుమాన్

భూర్లోకః కల్పితః పద్భ్యాం భువర్లోకోऽస్య నాభితః
స్వర్లోకః కల్పితో మూర్ధ్నా ఇతి వా లోకకల్పనా
