శ్రీశుక ఉవాచ
వరీయానేష తే ప్రశ్నః కృతో లోకహితం నృప
ఆత్మవిత్సమ్మతః పుంసాం శ్రోతవ్యాదిషు యః పరః

శ్రోతవ్యాదీని రాజేన్ద్ర నృణాం సన్తి సహస్రశః
అపశ్యతామాత్మతత్త్వం గృహేషు గృహమేధినామ్

నిద్రయా హ్రియతే నక్తం వ్యవాయేన చ వా వయః
దివా చార్థేహయా రాజన్కుటుమ్బభరణేన వా

దేహాపత్యకలత్రాదిష్వాత్మసైన్యేష్వసత్స్వపి
తేషాం ప్రమత్తో నిధనం పశ్యన్నపి న పశ్యతి

తస్మాద్భారత సర్వాత్మా భగవానీశ్వరో హరిః
శ్రోతవ్యః కీర్తితవ్యశ్చ స్మర్తవ్యశ్చేచ్ఛతాభయమ్

ఏతావాన్సాఙ్ఖ్యయోగాభ్యాం స్వధర్మపరినిష్ఠయా
జన్మలాభః పరః పుంసామన్తే నారాయణస్మృతిః

ప్రాయేణ మునయో రాజన్నివృత్తా విధిషేధతః
నైర్గుణ్యస్థా రమన్తే స్మ గుణానుకథనే హరేః

ఇదం భాగవతం నామ పురాణం బ్రహ్మసమ్మితమ్
అధీతవాన్ద్వాపరాదౌ పితుర్ద్వైపాయనాదహమ్

పరినిష్ఠితోऽపి నైర్గుణ్య ఉత్తమశ్లోకలీలయా
గృహీతచేతా రాజర్షే ఆఖ్యానం యదధీతవాన్

తదహం తేऽభిధాస్యామి మహాపౌరుషికో భవాన్
యస్య శ్రద్దధతామాశు స్యాన్ముకున్దే మతిః సతీ

ఏతన్నిర్విద్యమానానామిచ్ఛతామకుతోభయమ్
యోగినాం నృప నిర్ణీతం హరేర్నామానుకీర్తనమ్

కిం ప్రమత్తస్య బహుభిః పరోక్షైర్హాయనైరిహ
వరం ముహూర్తం విదితం ఘటతే శ్రేయసే యతః

ఖట్వాఙ్గో నామ రాజర్షిర్జ్ఞాత్వేయత్తామిహాయుషః
ముహూర్తాత్సర్వముత్సృజ్య గతవానభయం హరిమ్

తవాప్యేతర్హి కౌరవ్య సప్తాహం జీవితావధిః
ఉపకల్పయ తత్సర్వం తావద్యత్సామ్పరాయికమ్

అన్తకాలే తు పురుష ఆగతే గతసాధ్వసః
ఛిన్ద్యాదసఙ్గశస్త్రేణ స్పృహాం దేహేऽను యే చ తమ్

గృహాత్ప్రవ్రజితో ధీరః పుణ్యతీర్థజలాప్లుతః
శుచౌ వివిక్త ఆసీనో విధివత్కల్పితాసనే

అభ్యసేన్మనసా శుద్ధం త్రివృద్బ్రహ్మాక్షరం పరమ్
మనో యచ్ఛేజ్జితశ్వాసో బ్రహ్మబీజమవిస్మరన్

నియచ్ఛేద్విషయేభ్యోऽక్షాన్మనసా బుద్ధిసారథిః
మనః కర్మభిరాక్షిప్తం శుభార్థే ధారయేద్ధియా

తత్రైకావయవం ధ్యాయేదవ్యుచ్ఛిన్నేన చేతసా
మనో నిర్విషయం యుక్త్వా తతః కిఞ్చన న స్మరేత్
పదం తత్పరమం విష్ణోర్మనో యత్ర ప్రసీదతి

రజస్తమోభ్యామాక్షిప్తం విమూఢం మన ఆత్మనః
యచ్ఛేద్ధారణయా ధీరో హన్తి యా తత్కృతం మలమ్

యస్యాం సన్ధార్యమాణాయాం యోగినో భక్తిలక్షణః
ఆశు సమ్పద్యతే యోగ ఆశ్రయం భద్రమీక్షతః

రాజోవాచ
యథా సన్ధార్యతే బ్రహ్మన్ధారణా యత్ర సమ్మతా
యాదృశీ వా హరేదాశు పురుషస్య మనోమలమ్

శ్రీశుక ఉవాచ
జితాసనో జితశ్వాసో జితసఙ్గో జితేన్ద్రియః
స్థూలే భగవతో రూపే మనః సన్ధారయేద్ధియా

విశేషస్తస్య దేహోऽయం స్థవిష్ఠశ్చ స్థవీయసామ్
యత్రేదం వ్యజ్యతే విశ్వం భూతం భవ్యం భవచ్చ సత్

అణ్డకోశే శరీరేऽస్మిన్సప్తావరణసంయుతే
వైరాజః పురుషో యోऽసౌ భగవాన్ధారణాశ్రయః

పాతాలమేతస్య హి పాదమూలం పఠన్తి పార్ష్ణిప్రపదే రసాతలమ్
మహాతలం విశ్వసృజోऽథ గుల్ఫౌ తలాతలం వై పురుషస్య జఙ్ఘే

ద్వే జానునీ సుతలం విశ్వమూర్తేరూరుద్వయం వితలం చాతలం చ
మహీతలం తజ్జఘనం మహీపతే నభస్తలం నాభిసరో గృణన్తి

ఉరఃస్థలం జ్యోతిరనీకమస్య గ్రీవా మహర్వదనం వై జనోऽస్య
తపో వరాటీం విదురాదిపుంసః సత్యం తు శీర్షాణి సహస్రశీర్ష్ణః

ఇన్ద్రాదయో బాహవ ఆహురుస్రాః కర్ణౌ దిశః శ్రోత్రమముష్య శబ్దః
నాసత్యదస్రౌ పరమస్య నాసే ఘ్రాణోऽస్య గన్ధో ముఖమగ్నిరిద్ధః

ద్యౌరక్షిణీ చక్షురభూత్పతఙ్గః పక్ష్మాణి విష్ణోరహనీ ఉభే చ
తద్భ్రూవిజృమ్భః పరమేష్ఠిధిష్ణ్యమాపోऽస్య తాలూ రస ఏవ జిహ్వా

ఛన్దాంస్యనన్తస్య శిరో గృణన్తి దంష్ట్రా యమః స్నేహకలా ద్విజాని
హాసో జనోన్మాదకరీ చ మాయా దురన్తసర్గో యదపాఙ్గమోక్షః

వ్రీడోత్తరౌష్ఠోऽధర ఏవ లోభో ధర్మః స్తనోऽధర్మపథోऽస్య పృష్ఠమ్
కస్తస్య మేఢ్రం వృషణౌ చ మిత్రౌ కుక్షిః సముద్రా గిరయోऽస్థిసఙ్ఘాః

నాడ్యోऽస్య నద్యోऽథ తనూరుహాణి మహీరుహా విశ్వతనోర్నృపేన్ద్ర
అనన్తవీర్యః శ్వసితం మాతరిశ్వా గతిర్వయః కర్మ గుణప్రవాహః

ఈశస్య కేశాన్విదురమ్బువాహాన్వాసస్తు సన్ధ్యాం కురువర్య భూమ్నః
అవ్యక్తమాహుర్హృదయం మనశ్చస చన్ద్రమాః సర్వవికారకోశః

విజ్ఞానశక్తిం మహిమామనన్తి సర్వాత్మనోऽన్తఃకరణం గిరిత్రమ్
అశ్వాశ్వతర్యుష్ట్రగజా నఖాని సర్వే మృగాః పశవః శ్రోణిదేశే

వయాంసి తద్వ్యాకరణం విచిత్రం మనుర్మనీషా మనుజో నివాసః
గన్ధర్వవిద్యాధరచారణాప్సరః స్వరస్మృతీరసురానీకవీర్యః

బ్రహ్మాననం క్షత్రభుజో మహాత్మా విడూరురఙ్ఘ్రిశ్రితకృష్ణవర్ణః
నానాభిధాభీజ్యగణోపపన్నో ద్రవ్యాత్మకః కర్మ వితానయోగః

ఇయానసావీశ్వరవిగ్రహస్య యః సన్నివేశః కథితో మయా తే
సన్ధార్యతేऽస్మిన్వపుషి స్థవిష్ఠే మనః స్వబుద్ధ్యా న యతోऽస్తి కిఞ్చిత్

స సర్వధీవృత్త్యనుభూతసర్వ ఆత్మా యథా స్వప్నజనేక్షితైకః
తం సత్యమానన్దనిధిం భజేత నాన్యత్ర సజ్జేద్యత ఆత్మపాతః
