శ్రీశుక ఉవాచ
ఏవం పురా ధారణయాత్మయోనిర్నష్టాం స్మృతిం ప్రత్యవరుధ్య తుష్టాత్
తథా ససర్జేదమమోఘదృష్టిర్యథాప్యయాత్ప్రాగ్వ్యవసాయబుద్ధిః

శాబ్దస్య హి బ్రహ్మణ ఏష పన్థా యన్నామభిర్ధ్యాయతి ధీరపార్థైః
పరిభ్రమంస్తత్ర న విన్దతేऽర్థాన్మాయామయే వాసనయా శయానః

అతః కవిర్నామసు యావదర్థః స్యాదప్రమత్తో వ్యవసాయబుద్ధిః
సిద్ధేऽన్యథార్థే న యతేత తత్ర పరిశ్రమం తత్ర సమీక్షమాణః

సత్యాం క్షితౌ కిం కశిపోః ప్రయాసైర్బాహౌ స్వసిద్ధే హ్యుపబర్హణైః కిమ్
సత్యఞ్జలౌ కిం పురుధాన్నపాత్ర్యా దిగ్వల్కలాదౌ సతి కిం దుకూలైః

చీరాణి కిం పథి న సన్తి దిశన్తి భిక్షాం
నైవాఙ్ఘ్రిపాః పరభృతః సరితోऽప్యశుష్యన్
రుద్ధా గుహాః కిమజితోऽవతి నోపసన్నాన్
కస్మాద్భజన్తి కవయో ధనదుర్మదాన్ధాన్

ఏవం స్వచిత్తే స్వత ఏవ సిద్ధ ఆత్మా ప్రియోऽర్థో భగవాననన్తః
తం నిర్వృతో నియతార్థో భజేత సంసారహేతూపరమశ్చ యత్ర

కస్తాం త్వనాదృత్య పరానుచిన్తామృతే పశూనసతీం నామ కుర్యాత్
పశ్యఞ్జనం పతితం వైతరణ్యాం స్వకర్మజాన్పరితాపాఞ్జుషాణమ్

కేచిత్స్వదేహాన్తర్హృదయావకాశే ప్రాదేశమాత్రం పురుషం వసన్తమ్
చతుర్భుజం కఞ్జరథాఙ్గశఙ్ఖ గదాధరం ధారణయా స్మరన్తి

రసన్నవక్త్రం నలినాయతేక్షణం కదమ్బకిఞ్జల్కపిశఙ్గవాససమ్
లసన్మహారత్నహిరణ్మయాఙ్గదం స్ఫురన్మహారత్నకిరీటకుణ్డలమ్

ఉన్నిద్రహృత్పఙ్కజకర్ణికాలయే యోగేశ్వరాస్థాపితపాదపల్లవమ్
శ్రీలక్షణం కౌస్తుభరత్నకన్ధరమమ్లానలక్ష్మ్యా వనమాలయాచితమ్

విభూషితం మేఖలయాఙ్గులీయకైర్మహాధనైర్నూపురకఙ్కణాదిభిః
స్నిగ్ధామలాకుఞ్చితనీలకున్తలైర్విరోచమానాననహాసపేశలమ్

అదీనలీలాహసితేక్షణోల్లసద్భ్రూభఙ్గసంసూచితభూర్యనుగ్రహమ్
ఈక్షేత చిన్తామయమేనమీశ్వరం యావన్మనో ధారణయావతిష్ఠతే

ఏకైకశోऽఙ్గాని ధియానుభావయేత్పాదాది యావద్ధసితం గదాభృతః
జితం జితం స్థానమపోహ్య ధారయేత్పరం పరం శుద్ధ్యతి ధీర్యథా యథా

యావన్న జాయేత పరావరేऽస్మిన్విశ్వేశ్వరే ద్రష్టరి భక్తియోగః
తావత్స్థవీయః పురుషస్య రూపం క్రియావసానే ప్రయతః స్మరేత

స్థిరం సుఖం చాసనమాస్థితో యతిర్యదా జిహాసురిమమఙ్గ లోకమ్
కాలే చ దేశే చ మనో న సజ్జయేత్ప్రాణాన్నియచ్ఛేన్మనసా జితాసుః

మనః స్వబుద్ధ్యామలయా నియమ్య క్షేత్రజ్ఞ ఏతాం నినయేత్తమాత్మని
ఆత్మానమాత్మన్యవరుధ్య ధీరో లబ్ధోపశాన్తిర్విరమేత కృత్యాత్

న యత్ర కాలోऽనిమిషాం పరః ప్రభుః కుతో ను దేవా జగతాం య ఈశిరే
న యత్ర సత్త్వం న రజస్తమశ్చ న వై వికారో న మహాన్ప్రధానమ్

పరం పదం వైష్ణవమామనన్తి తద్యన్నేతి నేతీత్యతదుత్సిసృక్షవః
విసృజ్య దౌరాత్మ్యమనన్యసౌహృదా హృదోపగుహ్యార్హపదం పదే పదే

ఇత్థం మునిస్తూపరమేద్వ్యవస్థితో విజ్ఞానదృగ్వీర్యసురన్ధితాశయః
స్వపార్ష్ణినాపీడ్య గుదం తతోऽనిలం స్థానేషు షట్సూన్నమయేజ్జితక్లమః

నాభ్యాం స్థితం హృద్యధిరోప్య తస్మాదుదానగత్యోరసి తం నయేన్మునిః
తతోऽనుసన్ధాయ ధియా మనస్వీ స్వతాలుమూలం శనకైర్నయేత

తస్మాద్భ్రువోరన్తరమున్నయేత నిరుద్ధసప్తాయతనోऽనపేక్షః
స్థిత్వా ముహూర్తార్ధమకుణ్ఠదృష్టిర్నిర్భిద్య మూర్ధన్విసృజేత్పరం గతః

యది ప్రయాస్యన్నృప పారమేష్ఠ్యం వైహాయసానాముత యద్విహారమ్
అష్టాధిపత్యం గుణసన్నివాయే సహైవ గచ్ఛేన్మనసేన్ద్రియైశ్చ

యోగేశ్వరాణాం గతిమాహురన్తర్బహిస్త్రిలోక్యాః పవనాన్తరాత్మనామ్
న కర్మభిస్తాం గతిమాప్నువన్తి విద్యాతపోయోగసమాధిభాజామ్

వైశ్వానరం యాతి విహాయసా గతః సుషుమ్ణయా బ్రహ్మపథేన శోచిషా
విధూతకల్కోऽథ హరేరుదస్తాత్ప్రయాతి చక్రం నృప శైశుమారమ్

తద్విశ్వనాభిం త్వతివర్త్య విష్ణోరణీయసా విరజేనాత్మనైకః
నమస్కృతం బ్రహ్మవిదాముపైతి కల్పాయుషో యద్విబుధా రమన్తే

అథో అనన్తస్య ముఖానలేన దన్దహ్యమానం స నిరీక్ష్య విశ్వమ్
నిర్యాతి సిద్ధేశ్వరయుష్టధిష్ణ్యం యద్ద్వైపరార్ధ్యం తదు పారమేష్ఠ్యమ్

న యత్ర శోకో న జరా న మృత్యుర్నార్తిర్న చోద్వేగ ఋతే కుతశ్చిత్
యచ్చిత్తతోऽదః కృపయానిదంవిదాం దురన్తదుఃఖప్రభవానుదర్శనాత్

తతో విశేషం ప్రతిపద్య నిర్భయస్తేనాత్మనాపోऽనలమూర్తిరత్వరన్
జ్యోతిర్మయో వాయుముపేత్య కాలే వాయ్వాత్మనా ఖం బృహదాత్మలిఙ్గమ్

ఘ్రాణేన గన్ధం రసనేన వై రసం రూపం చ దృష్ట్యా శ్వసనం త్వచైవ
శ్రోత్రేణ చోపేత్య నభోగుణత్వం ప్రాణేన చాకూతిముపైతి యోగీ

స భూతసూక్ష్మేన్ద్రియసన్నికర్షం మనోమయం దేవమయం వికార్యమ్
సంసాద్య గత్యా సహ తేన యాతి విజ్ఞానతత్త్వం గుణసన్నిరోధమ్

తేనాత్మనాత్మానముపైతి శాన్తమానన్దమానన్దమయోऽవసానే
ఏతాం గతిం భాగవతీం గతో యః స వై పునర్నేహ విషజ్జతేऽఙ్గ

ఏతే సృతీ తే నృప వేదగీతే త్వయాభిపృష్టే చ సనాతనే చ
యే వై పురా బ్రహ్మణ ఆహ తుష్ట ఆరాధితో భగవాన్వాసుదేవః

న హ్యతోऽన్యః శివః పన్థా విశతః సంసృతావిహ
వాసుదేవే భగవతి భక్తియోగో యతో భవేత్

భగవాన్బ్రహ్మ కార్త్స్న్యేన త్రిరన్వీక్ష్య మనీషయా
తదధ్యవస్యత్కూటస్థో రతిరాత్మన్యతో భవేత్

భగవాన్సర్వభూతేషు లక్షితః స్వాత్మనా హరిః
దృశ్యైర్బుద్ధ్యాదిభిర్ద్రష్టా లక్షణైరనుమాపకైః

తస్మాత్సర్వాత్మనా రాజన్హరిః సర్వత్ర సర్వదా
శ్రోతవ్యః కీర్తితవ్యశ్చ స్మర్తవ్యో భగవాన్నృణామ్

పిబన్తి యే భగవత ఆత్మనః సతాం కథామృతం శ్రవణపుటేషు సమ్భృతమ్
పునన్తి తే విషయవిదూషితాశయం వ్రజన్తి తచ్చరణసరోరుహాన్తికమ్
