శ్రీశుక ఉవాచ
గోవిన్దభుజగుప్తాయాం ద్వారవత్యాం కురూద్వహ
అవాత్సీన్నారదోऽభీక్ష్ణం కృష్ణోపాసనలాలసః

కో ను రాజన్నిన్ద్రియవాన్ముకున్దచరణామ్బుజమ్
న భజేత్సర్వతోమృత్యురుపాస్యమమరోత్తమైః

తమేకదా తు దేవర్షిం వసుదేవో గృహాగతమ్
అర్చితం సుఖమాసీనమభివాద్యేదమబ్రవీత్

శ్రీవసుదేవ ఉవాచ
భగవన్భవతో యాత్రా స్వస్తయే సర్వదేహినామ్
కృపణానాం యథా పిత్రోరుత్తమశ్లోకవర్త్మనామ్

భూతానాం దేవచరితం దుఃఖాయ చ సుఖాయ చ
సుఖాయైవ హి సాధూనాం త్వాదృశామచ్యుతాత్మనామ్

భజన్తి యే యథా దేవాన్దేవా అపి తథైవ తాన్
ఛాయేవ కర్మసచివాః సాధవో దీనవత్సలాః

బ్రహ్మంస్తథాపి పృచ్ఛామో ధర్మాన్భాగవతాంస్తవ
యాన్శ్రుత్వా శ్రద్ధయా మర్త్యో ముచ్యతే సర్వతో భయాత్

అహం కిల పురానన్తం ప్రజార్థో భువి ముక్తిదమ్
అపూజయం న మోక్షాయ మోహితో దేవమాయయా

యథా విచిత్రవ్యసనాద్భవద్భిర్విశ్వతోభయాత్
ముచ్యేమ హ్యఞ్జసైవాద్ధా తథా నః శాధి సువ్రత

శ్రీశుక ఉవాచ
రాజన్నేవం కృతప్రశ్నో వసుదేవేన ధీమతా
ప్రీతస్తమాహ దేవర్షిర్హరేః సంస్మారితో గుణైః

శ్రీనారద ఉవాచ
సమ్యగేతద్వ్యవసితం భవతా సాత్వతర్షభ
యత్పృచ్ఛసే భాగవతాన్ధర్మాంస్త్వం విశ్వభావనాన్

శ్రుతోऽనుపఠితో ధ్యాత ఆదృతో వానుమోదితః
సద్యః పునాతి సద్ధర్మో దేవవిశ్వద్రుహోऽపి హి

త్వయా పరమకల్యాణః పుణ్యశ్రవణకీర్తనః
స్మారితో భగవానద్య దేవో నారాయణో మమ

అత్రాప్యుదాహరన్తీమమితిహాసం పురాతనమ్
ఆర్షభాణాం చ సంవాదం విదేహస్య మహాత్మనః

ప్రియవ్రతో నామ సుతో మనోః స్వాయమ్భువస్య యః
తస్యాగ్నీధ్రస్తతో నాభిరృషభస్తత్సుతః స్మృతః

తమాహుర్వాసుదేవాంశం మోక్షధర్మవివక్షయా
అవతీర్ణం సుతశతం తస్యాసీద్బ్రహ్మపారగమ్

తేషాం వై భరతో జ్యేష్ఠో నారాయణపరాయణః
విఖ్యాతం వర్షమేతద్యన్ నామ్నా భారతమద్భుతమ్

స భుక్తభోగాం త్యక్త్వేమాం నిర్గతస్తపసా హరిమ్
ఉపాసీనస్తత్పదవీం లేభే వై జనృనభిస్త్రిభిః

తేషాం నవ నవద్వీప పతయోऽస్య సమన్తతః
కర్మతన్త్రప్రణేతార ఏకాశీతిర్ద్విజాతయః

నవాభవన్మహాభాగా మునయో హ్యర్థశంసినః
శ్రమణా వాతరసనా ఆత్మవిద్యావిశారదాః

కవిర్హవిరన్తరీక్షః ప్రబుద్ధః పిప్పలాయనః
ఆవిర్హోత్రోऽథ ద్రుమిలశ్చమసః కరభాజనః

త ఏతే భగవద్రూపం విశ్వం సదసదాత్మకమ్
ఆత్మనోऽవ్యతిరేకేణ పశ్యన్తో వ్యచరన్మహీమ్

అవ్యాహతేష్టగతయః సురసిద్ధసాధ్య
గన్ధర్వయక్షనరకిన్నరనాగలోకాన్
ముక్తాశ్చరన్తి మునిచారణభూతనాథ
విద్యాధరద్విజగవాం భువనాని కామమ్

త ఏకదా నిమేః సత్రముపజగ్ముర్యదృచ్ఛయా
వితాయమానమృషిభిరజనాభే మహాత్మనః

తాన్దృష్ట్వా సూర్యసఙ్కాశాన్మహాభాగవతాన్నృప
యజమానోऽగ్నయో విప్రాః సర్వ ఏవోపతస్థిరే

విదేహస్తానభిప్రేత్య నారాయణపరాయణాన్
ప్రీతః సమ్పూజయాం చక్రే ఆసనస్థాన్యథార్హతః

తాన్రోచమానాన్స్వరుచా బ్రహ్మపుత్రోపమాన్నవ
పప్రచ్ఛ పరమప్రీతః ప్రశ్రయావనతో నృపః

శ్రీవిదేహ ఉవాచ
మన్యే భగవతః సాక్షాత్పార్షదాన్వో మధుద్విసః
విష్ణోర్భూతాని లోకానాం పావనాయ చరన్తి హి

దుర్లభో మానుషో దేహో దేహినాం క్షణభఙ్గురః
తత్రాపి దుర్లభం మన్యే వైకుణ్ఠప్రియదర్శనమ్

అత ఆత్యన్తికం క్షేమం పృచ్ఛామో భవతోऽనఘాః
సంసారేऽస్మిన్క్షణార్ధోऽపి సత్సఙ్గః శేవధిర్నృణామ్

ధర్మాన్భాగవతాన్బ్రూత యది నః శ్రుతయే క్షమమ్
యైః ప్రసన్నః ప్రపన్నాయ దాస్యత్యాత్మానమప్యజః

శ్రీనారద ఉవాచ
ఏవం తే నిమినా పృష్టా వసుదేవ మహత్తమాః
ప్రతిపూజ్యాబ్రువన్ప్రీత్యా ససదస్యర్త్విజం నృపమ్

శ్రీకవిరువాచ
మన్యేऽకుతశ్చిద్భయమచ్యుతస్య పాదామ్బుజోపాసనమత్ర నిత్యమ్
ఉద్విగ్నబుద్ధేరసదాత్మభావాద్విశ్వాత్మనా యత్ర నివర్తతే భీః

యే వై భగవతా ప్రోక్తా ఉపాయా హ్యాత్మలబ్ధయే
అఞ్జః పుంసామవిదుషాం విద్ధి భాగవతాన్హి తాన్

యానాస్థాయ నరో రాజన్న ప్రమాద్యేత కర్హిచిత్
ధావన్నిమీల్య వా నేత్రే న స్ఖలేన్న పతేదిహ

కాయేన వాచా మనసేన్ద్రియైర్వా బుద్ధ్యాత్మనా వానుసృతస్వభావాత్
కరోతి యద్యత్సకలం పరస్మై నారాయణాయేతి సమర్పయేత్తత్

భయం ద్వితీయాభినివేశతః స్యాదీశాదపేతస్య విపర్యయోऽస్మృతిః
తన్మాయయాతో బుధ ఆభజేత్తం భక్త్యైకయేశం గురుదేవతాత్మా

అవిద్యమానోऽప్యవభాతి హి ద్వయో ధ్యాతుర్ధియా స్వప్నమనోరథౌ యథా
తత్కర్మసఙ్కల్పవికల్పకం మనో బుధో నిరున్ధ్యాదభయం తతః స్యాత్

శృణ్వన్సుభద్రాణి రథాఙ్గపాణేర్జన్మాని కర్మాణి చ యాని లోకే
గీతాని నామాని తదర్థకాని గాయన్విలజ్జో విచరేదసఙ్గః

ఏవంవ్రతః స్వప్రియనామకీర్త్యా జాతానురాగో ద్రుతచిత్త ఉచ్చైః
హసత్యథో రోదితి రౌతి గాయత్యున్మాదవన్నృత్యతి లోకబాహ్యః

ఖం వాయుమగ్నిం సలిలం మహీం చ జ్యోతీంషి సత్త్వాని దిశో ద్రుమాదీన్
సరిత్సముద్రాంశ్చ హరేః శరీరం యత్కిం చ భూతం ప్రణమేదనన్యః

భక్తిః పరేశానుభవో విరక్తిరన్యత్ర చైష త్రిక ఏకకాలః
ప్రపద్యమానస్య యథాశ్నతః స్యుస్తుష్టిః పుష్టిః క్షుదపాయోऽనుఘాసమ్

ఇత్యచ్యుతాఙ్ఘ్రిం భజతోऽనువృత్త్యా భక్తిర్విరక్తిర్భగవత్ప్రబోధః
భవన్తి వై భాగవతస్య రాజంస్తతః పరాం శాన్తిముపైతి సాక్షాత్

శ్రీరాజోవాచ
అథ భాగవతం బ్రూత యద్ధర్మో యాదృశో నృణామ్
యథాచరతి యద్బ్రూతే యైర్లిఙ్గైర్భగవత్ప్రియః

శ్రీహవిరువాచ
సర్వభూతేషు యః పశ్యేద్భగవద్భావమాత్మనః
భూతాని భగవత్యాత్మన్యేష భాగవతోత్తమః

ఈస్వరే తదధీనేషు బాలిశేషు ద్విషత్సు చ
ప్రేమమైత్రీకృపోపేక్షా యః కరోతి స మధ్యమః

అర్చాయామేవ హరయే పూజాం యః శ్రద్ధయేహతే
న తద్భక్తేషు చాన్యేషు స భక్తః ప్రాకృతః స్మృతః

గృహీత్వాపీన్ద్రియైరర్థాన్యో న ద్వేష్టి న హృష్యతి
విష్ణోర్మాయామిదం పశ్యన్స వై భాగవతోత్తమః

దేహేన్ద్రియప్రాణమనోధియాం యో జన్మాప్యయక్షుద్భయతర్షకృచ్ఛ్రైః
సంసారధర్మైరవిముహ్యమానః స్మృత్యా హరేర్భాగవతప్రధానః

న కామకర్మబీజానాం యస్య చేతసి సమ్భవః
వాసుదేవైకనిలయః స వై భాగవతోత్తమః

న యస్య జన్మకర్మభ్యాం న వర్ణాశ్రమజాతిభిః
సజ్జతేऽస్మిన్నహంభావో దేహే వై స హరేః ప్రియః

న యస్య స్వః పర ఇతి విత్తేష్వాత్మని వా భిదా
సర్వభూతసమః శాన్తః స వై భాగవతోత్తమః

త్రిభువనవిభవహేతవేऽప్యకుణ్ఠ
స్మృతిరజితాత్మసురాదిభిర్విమృగ్యాత్
న చలతి భగవత్పదారవిన్దాల్
లవనిమిషార్ధమపి యః స వైష్ణవాగ్ర్యః

భగవత ఉరువిక్రమాఙ్ఘ్రిశాఖా నఖమణిచన్ద్రికయా నిరస్తతాపే
హృది కథముపసీదతాం పునః స ప్రభవతి చన్ద్ర ఇవోదితేऽర్కతాపః

విసృజతి హృదయం న యస్య సాక్షాద్ధరిరవశాభిహితోऽప్యఘౌఘనాశః
ప్రణయరసనయా ధృతాఙ్ఘ్రిపద్మః స భవతి భాగవతప్రధాన ఉక్తః
