శ్రీబ్రాహ్మణ ఉవాచ
సుఖమైన్ద్రియకం రాజన్స్వర్గే నరక ఏవ చ
దేహినాం యద్యథా దుఃఖం తస్మాన్నేచ్ఛేత తద్బుధః

గ్రాసం సుమృష్టం విరసం మహాన్తం స్తోకమేవ వా
యదృచ్ఛయైవాపతితం గ్రసేదాజగరోऽక్రియః

శయీతాహాని భూరీణి నిరాహారోऽనుపక్రమః
యది నోపనయేద్గ్రాసో మహాహిరివ దిష్టభుక్

ఓజఃసహోబలయుతం బిభ్రద్దేహమకర్మకమ్
శయానో వీతనిద్రశ్చ నేహేతేన్ద్రియవానపి

మునిః ప్రసన్నగమ్భీరో దుర్విగాహ్యో దురత్యయః
అనన్తపారో హ్యక్షోభ్యః స్తిమితోద ఇవార్ణవః

సమృద్ధకామో హీనో వా నారాయణపరో మునిః
నోత్సర్పేత న శుష్యేత సరిద్భిరివ సాగరః

దృష్ట్వా స్త్రియం దేవమాయాం తద్భావైరజితేన్ద్రియః
ప్రలోభితః పతత్యన్ధే తమస్యగ్నౌ పతఙ్గవత్

యోషిద్ధిరణ్యాభరణామ్బరాది ద్రవ్యేషు మాయారచితేషు మూఢః
ప్రలోభితాత్మా హ్యుపభోగబుద్ధ్యా పతఙ్గవన్నశ్యతి నష్టదృష్టిః

స్తోకం స్తోకం గ్రసేద్గ్రాసం దేహో వర్తేత యావతా
గృహానహింసన్నాతిష్ఠేద్వృత్తిం మాధుకరీం మునిః

అణుభ్యశ్చ మహద్భ్యశ్చ శాస్త్రేభ్యః కుశలో నరః
సర్వతః సారమాదద్యాత్పుష్పేభ్య ఇవ షట్పదః

సాయన్తనం శ్వస్తనం వా న సఙ్గృహ్ణీత భిక్షితమ్
పాణిపాత్రోదరామత్రో మక్షికేవ న సఙ్గ్రహీ

సాయన్తనం శ్వస్తనం వా న సఙ్గృహ్ణీత భిక్షుకః
మక్షికా ఇవ సఙ్గృహ్ణన్సహ తేన వినశ్యతి

పదాపి యువతీం భిక్షుర్న స్పృశేద్దారవీమపి
స్పృశన్కరీవ బధ్యేత కరిణ్యా అఙ్గసఙ్గతః

నాధిగచ్ఛేత్స్త్రియం ప్రాజ్ఞః కర్హిచిన్మృత్యుమాత్మనః
బలాధికైః స హన్యేత గజైరన్యైర్గజో యథా

న దేయం నోపభోగ్యం చ లుబ్ధైర్యద్దుఃఖసఞ్చితమ్
భుఙ్క్తే తదపి తచ్చాన్యో మధుహేవార్థవిన్మధు

సుదుఃఖోపార్జితైర్విత్తైరాశాసానాం గృహాశిషః
మధుహేవాగ్రతో భుఙ్క్తే యతిర్వై గృహమేధినామ్

గ్రామ్యగీతం న శృణుయాద్యతిర్వనచరః క్వచిత్
శిక్షేత హరిణాద్బద్ధాన్మృగయోర్గీతమోహితాత్

నృత్యవాదిత్రగీతాని జుషన్గ్రామ్యాణి యోషితామ్
ఆసాం క్రీడనకో వశ్య ఋష్యశృఙ్గో మృగీసుతః

జిహ్వయాతిప్రమాథిన్యా జనో రసవిమోహితః
మృత్యుమృచ్ఛత్యసద్బుద్ధిర్మీనస్తు బడిశైర్యథా

ఇన్ద్రియాణి జయన్త్యాశు నిరాహారా మనీషిణః
వర్జయిత్వా తు రసనం తన్నిరన్నస్య వర్ధతే

తావజ్జితేన్ద్రియో న స్యాద్విజితాన్యేన్ద్రియః పుమాన్
న జయేద్రసనం యావజ్జితం సర్వం జితే రసే

పిఙ్గలా నామ వేశ్యాసీద్విదేహనగరే పురా
తస్యా మే శిక్షితం కిఞ్చిన్నిబోధ నృపనన్దన

సా స్వైరిణ్యేకదా కాన్తం సఙ్కేత ఉపనేష్యతీ
అభూత్కాలే బహిర్ద్వారే బిభ్రతీ రూపముత్తమమ్

మార్గ ఆగచ్ఛతో వీక్ష్య పురుషాన్పురుషర్షభ
తాన్శుల్కదాన్విత్తవతః కాన్తాన్మేనేऽర్థకాముకీ

ఆగతేష్వపయాతేషు సా సఙ్కేతోపజీవినీ
అప్యన్యో విత్తవాన్కోऽపి మాముపైష్యతి భూరిదః

ఏవం దురాశయా ధ్వస్త నిద్రా ద్వార్యవలమ్బతీ
నిర్గచ్ఛన్తీ ప్రవిశతీ నిశీథం సమపద్యత

తస్యా విత్తాశయా శుష్యద్ వక్త్రాయా దీనచేతసః
నిర్వేదః పరమో జజ్ఞే చిన్తాహేతుః సుఖావహః

తస్యా నిర్విణ్ణచిత్తాయా గీతం శృణు యథా మమ
నిర్వేద ఆశాపాశానాం పురుషస్య యథా హ్యసిః

న హ్యఙ్గాజాతనిర్వేదో దేహబన్ధం జిహాసతి
యథా విజ్ఞానరహితో మనుజో మమతాం నృప

పిఙ్గలోవాచ
అహో మే మోహవితతిం పశ్యతావిజితాత్మనః
యా కాన్తాదసతః కామం కామయే యేన బాలిశా

సన్తం సమీపే రమణం రతిప్రదం విత్తప్రదం నిత్యమిమం విహాయ
అకామదం దుఃఖభయాధిశోక మోహప్రదం తుచ్ఛమహం భజేऽజ్ఞా

అహో మయాత్మా పరితాపితో వృథా సాఙ్కేత్యవృత్త్యాతివిగర్హ్యవార్తయా
స్త్రైణాన్నరాద్యార్థతృషోऽనుశోచ్యాత్క్రీతేన విత్తం రతిమాత్మనేచ్ఛతీ

యదస్థిభిర్నిర్మితవంశవంస్య
స్థూణం త్వచా రోమనఖైః పినద్ధమ్
క్షరన్నవద్వారమగారమేతద్
విణ్మూత్రపూర్ణం మదుపైతి కాన్యా

విదేహానాం పురే హ్యస్మిన్నహమేకైవ మూఢధీః
యాన్యమిచ్ఛన్త్యసత్యస్మాదాత్మదాత్కామమచ్యుతాత్

సుహృత్ప్రేష్ఠతమో నాథ ఆత్మా చాయం శరీరిణామ్
తం విక్రీయాత్మనైవాహం రమేऽనేన యథా రమా

కియత్ప్రియం తే వ్యభజన్కామా యే కామదా నరాః
ఆద్యన్తవన్తో భార్యాయా దేవా వా కాలవిద్రుతాః

నూనం మే భగవాన్ప్రీతో విష్ణుః కేనాపి కర్మణా
నిర్వేదోऽయం దురాశాయా యన్మే జాతః సుఖావహః

మైవం స్యుర్మన్దభాగ్యాయాః క్లేశా నిర్వేదహేతవః
యేనానుబన్ధం నిర్హృత్య పురుషః శమమృచ్ఛతి

తేనోపకృతమాదాయ శిరసా గ్రామ్యసఙ్గతాః
త్యక్త్వా దురాశాః శరణం వ్రజామి తమధీశ్వరమ్

సన్తుష్టా శ్రద్దధత్యేతద్యథాలాభేన జీవతీ
విహరామ్యమునైవాహమాత్మనా రమణేన వై

సంసారకూపే పతితం విషయైర్ముషితేక్షణమ్
గ్రస్తం కాలాహినాత్మానం కోऽన్యస్త్రాతుమధీశ్వరః

ఆత్మైవ హ్యాత్మనో గోప్తా నిర్విద్యేత యదాఖిలాత్
అప్రమత్త ఇదం పశ్యేద్గ్రస్తం కాలాహినా జగత్

శ్రీబ్రాహ్మణ ఉవాచ
ఏవం వ్యవసితమతిర్దురాశాం కాన్తతర్షజామ్
ఛిత్త్వోపశమమాస్థాయ శయ్యాముపవివేశ సా

ఆశా హి పరమం దుఃఖం నైరాశ్యం పరమం సుఖమ్
యథా సఞ్ఛిద్య కాన్తాశాం సుఖం సుష్వాప పిఙ్గలా
