శ్రీద్ధవ ఉవాచ
సుదుస్తరామిమాం మన్యే యోగచర్యామనాత్మనః
యథాఞ్జసా పుమాన్సిద్ధ్యేత్తన్మే బ్రూహ్యఞ్జసాచ్యుత

ప్రాయశః పుణ్దరీకాక్ష యుఞ్యన్తో యోగినో మనః
విషీదన్త్యసమాధానాన్మనోనిగ్రహకర్శితాః

అథాత ఆనన్దదుఘం పదామ్బుజం హంసాః శ్రయేరన్నరవిన్దలోచన
సుఖం ను విశ్వేశ్వర యోగకర్మభిస్త్వన్మాయయామీ విహతా న మానినః

కిం చిత్రమచ్యుత తవైతదశేషబన్ధో దాసేష్వనన్యశరణేసు యదాత్మసాత్త్వమ్
యోऽరోచయత్సహ మృగైః స్వయమీశ్వరాణాం శ్రీమత్కిరీటతటపీడితపాదపీఠః

తం త్వాఖిలాత్మదయితేశ్వరమాశ్రితానాం
సర్వార్థదం స్వకృతవిద్విసృజేత కో ను
కో వా భజేత్కిమపి విస్మృతయేऽను భూత్యై
కిం వా భవేన్న తవ పాదరజోజుషాం నః

నైవోపయన్త్యపచితిం కవయస్తవేశ
బ్రహ్మాయుషాపి కృతమృద్ధముదః స్మరన్తః
యోऽన్తర్బహిస్తనుభృతామశుభం విధున్వన్న్
ఆచార్యచైత్త్యవపుషా స్వగతిం వ్యనక్తి

శ్రీశుక ఉవాచ
ఇత్యుద్ధవేనాత్యనురక్తచేతసా పృష్టో జగత్క్రీడనకః స్వశక్తిభిః
గృహీతమూర్తిత్రయ ఈశ్వరేశ్వరో జగాద సప్రేమమనోహరస్మితః

శ్రీభగవానువాచ
హన్త తే కథయిష్యామి మమ ధర్మాన్సుమఙ్గలాన్
యాన్శ్రద్ధయాచరన్మర్త్యో మృత్యుం జయతి దుర్జయమ్

కుర్యాత్సర్వాణి కర్మాణి మదర్థం శనకైః స్మరన్
మయ్యర్పితమనశ్చిత్తో మద్ధర్మాత్మమనోరతిః

దేశాన్పుణ్యానాశ్రయేత మద్భక్తైః సాధుభిః శ్రితాన్
దేవాసురమనుష్యేషు మద్భక్తాచరితాని చ

పృథక్సత్రేణ వా మహ్యం పర్వయాత్రామహోత్సవాన్
కారయేద్గీతనృత్యాద్యైర్మహారాజవిభూతిభిః

మామేవ సర్వభూతేషు బహిరన్తరపావృతమ్
ఈక్షేతాత్మని చాత్మానం యథా ఖమమలాశయః

ఇతి సర్వాణి భూతాని మద్భావేన మహాద్యుతే
సభాజయన్మన్యమానో జ్ఞానం కేవలమాశ్రితః

బ్రాహ్మణే పుక్కసే స్తేనే బ్రహ్మణ్యేऽర్కే స్ఫులిఙ్గకే
అక్రూరే క్రూరకే చైవ సమదృక్పణ్డితో మతః

నరేష్వభీక్ష్ణం మద్భావం పుంసో భావయతోऽచిరాత్
స్పర్ధాసూయాతిరస్కారాః సాహఙ్కారా వియన్తి హి

విసృజ్య స్మయమానాన్స్వాన్దృశం వ్రీడాం చ దైహికీమ్
ప్రణమేద్దణ్డవద్భూమావాశ్వచాణ్డాలగోఖరమ్

యావత్సర్వేషు భూతేషు మద్భావో నోపజాయతే
తావదేవముపాసీత వాఙ్మనఃకాయవృత్తిభిః

సర్వం బ్రహ్మాత్మకం తస్య విద్యయాత్మమనీషయా
పరిపశ్యన్నుపరమేత్సర్వతో ముతసంశయః

అయం హి సర్వకల్పానాం సధ్రీచీనో మతో మమ
మద్భావః సర్వభూతేషు మనోవాక్కాయవృత్తిభిః

న హ్యఙ్గోపక్రమే ధ్వంసో మద్ధర్మస్యోద్ధవాణ్వపి
మయా వ్యవసితః సమ్యఙ్నిర్గుణత్వాదనాశిషః

యో యో మయి పరే ధర్మః కల్ప్యతే నిష్ఫలాయ చేత్
తదాయాసో నిరర్థః స్యాద్భయాదేరివ సత్తమ

ఏషా బుద్ధిమతాం బుద్ధిర్మనీషా చ మనీషిణామ్
యత్సత్యమనృతేనేహ మర్త్యేనాప్నోతి మామృతమ్

ఏష తేऽభిహితః కృత్స్నో బ్రహ్మవాదస్య సఙ్గ్రహః
సమాసవ్యాసవిధినా దేవానామపి దుర్గమః

అభీక్ష్ణశస్తే గదితం జ్ఞానం విస్పష్టయుక్తిమత్
ఏతద్విజ్ఞాయ ముచ్యేత పురుషో నష్టసంశయః

సువివిక్తం తవ ప్రశ్నం మయైతదపి ధారయేత్
సనాతనం బ్రహ్మగుహ్యం పరం బ్రహ్మాధిగచ్ఛతి

య ఏతన్మమ భక్తేషు సమ్ప్రదద్యాత్సుపుష్కలమ్
తస్యాహం బ్రహ్మదాయస్య దదామ్యాత్మానమాత్మనా

య ఏతత్సమధీయీత పవిత్రం పరమం శుచి
స పూయేతాహరహర్మాం జ్ఞానదీపేన దర్శయన్

య ఏతచ్ఛ్రద్ధయా నిత్యమవ్యగ్రః శృణుయాన్నరః
మయి భక్తిం పరాం కుర్వన్కర్మభిర్న స బధ్యతే

అప్యుద్ధవ త్వయా బ్రహ్మ సఖే సమవధారితమ్
అపి తే విగతో మోహః శోకశ్చాసౌ మనోభవః

నైతత్త్వయా దామ్భికాయ నాస్తికాయ శఠాయ చ
అశుశ్రూషోరభక్తాయ దుర్వినీతాయ దీయతామ్

ఏతైర్దోషైర్విహీనాయ బ్రహ్మణ్యాయ ప్రియాయ చ
సాధవే శుచయే బ్రూయాద్భక్తిః స్యాచ్ఛూద్రయోషితామ్

నైతద్విజ్ఞాయ జిజ్ఞాసోర్జ్ఞాతవ్యమవశిష్యతే
పీత్వా పీయూషమమృతం పాతవ్యం నావశిష్యతే

జ్ఞానే కర్మణి యోగే చ వార్తాయాం దణ్డధారణే
యావానర్థో నృణాం తాత తావాంస్తేऽహం చతుర్విధః

మర్త్యో యదా త్యక్తసమస్తకర్మా నివేదితాత్మా విచికీర్షితో మే
తదామృతత్వం ప్రతిపద్యమానో మయాత్మభూయాయ చ కల్పతే వై

శ్రీశుక ఉవాచ
స ఏవమాదర్శితయోగమార్గస్తదోత్తమఃశ్లోకవచో నిశమ్య
బద్ధాఞ్జలిః ప్రీత్యుపరుద్ధకణ్ఠో న కిఞ్చిదూచేऽశ్రుపరిప్లుతాక్షః

విష్టభ్య చిత్తం ప్రణయావఘూర్ణం ధైర్యేణ రాజన్బహుమన్యమానః
కృతాఞ్జలిః ప్రాహ యదుప్రవీరం శీర్ష్ణా స్పృశంస్తచ్చరణారవిన్దమ్

శ్రీద్ధవ ఉవాచ
విద్రావితో మోహమహాన్ధకారో య ఆశ్రితో మే తవ సన్నిధానాత్
విభావసోః కిం ను సమీపగస్య శీతం తమో భీః ప్రభవన్త్యజాద్య

ప్రత్యర్పితో మే భవతానుకమ్పినా భృత్యాయ విజ్ఞానమయః ప్రదీపః
హిత్వా కృతజ్ఞస్తవ పాదమూలం కోऽన్యం సమీయాచ్ఛరణం త్వదీయమ్

వృక్ణశ్చ మే సుదృఢః స్నేహపాశో దాశార్హవృష్ణ్యన్ధకసాత్వతేషు
ప్రసారితః సృష్టివివృద్ధయే త్వయా స్వమాయయా హ్యాత్మసుబోధహేతినా

నమోऽస్తు తే మహాయోగిన్ప్రపన్నమనుశాధి మామ్
యథా త్వచ్చరణామ్భోజే రతిః స్యాదనపాయినీ

శ్రీభగవానువాచ
గచ్ఛోద్ధవ మయాదిష్టో బదర్యాఖ్యం మమాశ్రమమ్
తత్ర మత్పాదతీర్థోదే స్నానోపస్పర్శనైః శుచిః

ఈక్షయాలకనన్దాయా విధూతాశేషకల్మషః
వసానో వల్కలాన్యఙ్గ వన్యభుక్సుఖనిఃస్పృహః

తితిక్షుర్ద్వన్ద్వమాత్రాణాం సుశీలః సంయతేన్ద్రియః
శాన్తః సమాహితధియా జ్ఞానవిజ్ఞానసంయుతః

మత్తోऽనుశిక్షితం యత్తే వివిక్తమనుభావయన్
మయ్యావేశితవాక్చిత్తో మద్ధర్మనిరతో భవ
అతివ్రజ్య గతీస్తిస్రో మామేష్యసి తతః పరమ్

శ్రీశుక ఉవాచ
స ఏవముక్తో హరిమేధసోద్ధవః ప్రదక్షిణం తం పరిసృత్య పాదయోః
శిరో నిధాయాశ్రుకలాభిరార్ద్రధీర్న్యషిఞ్చదద్వన్ద్వపరోऽప్యపక్రమే

సుదుస్త్యజస్నేహవియోగకాతరో న శక్నువంస్తం పరిహాతుమాతురః
కృచ్ఛ్రం యయౌ మూర్ధని భర్తృపాదుకే బిభ్రన్నమస్కృత్య యయౌ పునః పునః

తతస్తమన్తర్హృది సన్నివేశ్య గతో మహాభాగవతో విశాలామ్
యథోపదిష్టాం జగదేకబన్ధునా తపః సమాస్థాయ హరేరగాద్గతిమ్

య ఏతదానన్దసముద్రసమ్భృతం జ్ఞానామృతం భాగవతాయ భాషితమ్
కృష్ణేన యోగేశ్వరసేవితాఙ్ఘ్రిణా సచ్ఛ్రద్ధయాసేవ్య జగద్విముచ్యతే

భవభయమపహన్తుం జ్ఞానవిజ్ఞానసారం
నిగమకృదుపజహ్రే భృఙ్గవద్వేదసారమ్
అమృతముదధితశ్చాపాయయద్భృత్యవర్గాన్
పురుషమృషభమాద్యం కృష్ణసంజ్ఞం నతోऽస్మి
