శ్రీబ్రాహ్మణ ఉవాచ
పరిగ్రహో హి దుఃఖాయ యద్యత్ప్రియతమం నృణామ్
అనన్తం సుఖమాప్నోతి తద్విద్వాన్యస్త్వకిఞ్చనః

సామిషం కురరం జఘ్నుర్బలినోऽన్యే నిరామిషాః
తదామిషం పరిత్యజ్య స సుఖం సమవిన్దత

న మే మానాపమానౌ స్తో న చిన్తా గేహపుత్రిణామ్
ఆత్మక్రీడ ఆత్మరతిర్విచరామీహ బాలవత్

ద్వావేవ చిన్తయా ముక్తౌ పరమానన్ద ఆప్లుతౌ
యో విముగ్ధో జడో బాలో యో గుణేభ్యః పరం గతః

క్వచిత్కుమారీ త్వాత్మానం వృణానాన్గృహమాగతాన్
స్వయం తానర్హయామాస క్వాపి యాతేషు బన్ధుషు

తేషామభ్యవహారార్థం శాలీన్రహసి పార్థివ
అవఘ్నన్త్యాః ప్రకోష్ఠస్థాశ్చక్రుః శఙ్ఖాః స్వనం మహత్

సా తజ్జుగుప్సితం మత్వా మహతీ వృడితా తతః
బభఞ్జైకైకశః శఙ్ఖాన్ద్వౌ ద్వౌ పాణ్యోరశేషయత్

ఉభయోరప్యభూద్ఘోషో హ్యవఘ్నన్త్యాః స్వశఙ్ఖయోః
తత్రాప్యేకం నిరభిదదేకస్మాన్నాభవద్ధ్వనిః

అన్వశిక్షమిమం తస్యా ఉపదేశమరిన్దమ
లోకాననుచరన్నేతాన్లోకతత్త్వవివిత్సయా

వాసే బహూనాం కలహో భవేద్వార్తా ద్వయోరపి
ఏక ఏవ వసేత్తస్మాత్కుమార్యా ఇవ కఙ్కణః

మన ఏకత్ర సంయుఞ్జ్యాజ్జితశ్వాసో జితాసనః
వైరాగ్యాభ్యాసయోగేన ధ్రియమాణమతన్ద్రితః

యస్మిన్మనో లబ్ధపదం యదేతచ్ఛనైః శనైర్ముఞ్చతి కర్మరేణూన్
సత్త్వేన వృద్ధేన రజస్తమశ్చ విధూయ నిర్వాణముపైత్యనిన్ధనమ్

తదైవమాత్మన్యవరుద్ధచిత్తో న వేద కిఞ్చిద్బహిరన్తరం వా
యథేషుకారో నృపతిం వ్రజన్తమిషౌ గతాత్మా న దదర్శ పార్శ్వే

ఏకచార్యనికేతః స్యాదప్రమత్తో గుహాశయః
అలక్ష్యమాణ ఆచారైర్మునిరేకోऽల్పభాషణః

గృహారమ్భో హి దుఃఖాయ విఫలశ్చాధ్రువాత్మనః
సర్పః పరకృతం వేశ్మ ప్రవిశ్య సుఖమేధతే

ఏకో నారాయణో దేవః పూర్వసృష్టం స్వమాయయా
సంహృత్య కాలకలయా కల్పాన్త ఇదమీశ్వరః
ఏక ఏవాద్వితీయోऽభూదాత్మాధారోऽఖిలాశ్రయః

కాలేనాత్మానుభావేన సామ్యం నీతాసు శక్తిషు
సత్త్వాదిష్వాదిపురుషః ప్రధానపురుషేశ్వరః

పరావరాణాం పరమ ఆస్తే కైవల్యసంజ్ఞితః
కేవలానుభవానన్ద సన్దోహో నిరుపాధికః

కేవలాత్మానుభావేన స్వమాయాం త్రిగుణాత్మికామ్
సఙ్క్షోభయన్సృజత్యాదౌ తయా సూత్రమరిన్దమ

తామాహుస్త్రిగుణవ్యక్తిం సృజన్తీం విశ్వతోముఖమ్
యస్మిన్ప్రోతమిదం విశ్వం యేన సంసరతే పుమాన్

యథోర్ణనాభిర్హృదయాదూర్ణాం సన్తత్య వక్త్రతః
తయా విహృత్య భూయస్తాం గ్రసత్యేవం మహేశ్వరః

యత్ర యత్ర మనో దేహీ ధారయేత్సకలం ధియా
స్నేహాద్ద్వేషాద్భయాద్వాపి యాతి తత్తత్స్వరూపతామ్

కీటః పేశస్కృతం ధ్యాయన్కుడ్యాం తేన ప్రవేశితః
యాతి తత్సాత్మతాం రాజన్పూర్వరూపమసన్త్యజన్

ఏవం గురుభ్య ఏతేభ్య ఏషా మే శిక్షితా మతిః
స్వాత్మోపశిక్షితాం బుద్ధిం శృణు మే వదతః ప్రభో

దేహో గురుర్మమ విరక్తివివేకహేతుర్
బిభ్రత్స్మ సత్త్వనిధనం సతతార్త్యుదర్కమ్
తత్త్వాన్యనేన విమృశామి యథా తథాపి
పారక్యమిత్యవసితో విచరామ్యసఙ్గః

జాయాత్మజార్థపశుభృత్యగృహాప్తవర్గాన్
పుష్నాతి యత్ప్రియచికీర్షయా వితన్వన్
స్వాన్తే సకృచ్ఛ్రమవరుద్ధధనః స దేహః
సృష్ట్వాస్య బీజమవసీదతి వృక్షధర్మః

జిహ్వైకతోऽముమపకర్షతి కర్హి తర్షా
శిశ్నోऽన్యతస్త్వగుదరం శ్రవణం కుతశ్చిత్
ఘ్రాణోऽన్యతశ్చపలదృక్క్వ చ కర్మశక్తిర్
బహ్వ్యః సపత్న్య ఇవ గేహపతిం లునన్తి

సృష్ట్వా పురాణి వివిధాన్యజయాత్మశక్త్యా
వృక్షాన్సరీసృపపశూన్ఖగదన్దశూకాన్
తైస్తైరతుష్టహృదయః పురుషం విధాయ
బ్రహ్మావలోకధిషణం ముదమాప దేవః

లబ్ధ్వా సుదుర్లభమిదం బహుసమ్భవాన్తే
మానుష్యమర్థదమనిత్యమపీహ ధీరః
తూర్ణం యతేత న పతేదనుమృత్యు యావన్
నిఃశ్రేయసాయ విషయః ఖలు సర్వతః స్యాత్

ఏవం సఞ్జాతవైరాగ్యో విజ్ఞానాలోక ఆత్మని
విచరామి మహీమేతాం ముక్తసఙ్గోऽనహఙ్కృతః

న హ్యేకస్మాద్గురోర్జ్ఞానం సుస్థిరం స్యాత్సుపుష్కలమ్
బ్రహ్మైతదద్వితీయం వై గీయతే బహుధర్షిభిః

శ్రీభగవానువాచ
ఇత్యుక్త్వా స యదుం విప్రస్తమామన్త్ర్య గభీరధీః
వన్దితః స్వర్చితో రాజ్ఞా యయౌ ప్రీతో యథాగతమ్

అవధూతవచః శ్రుత్వా పూర్వేషాం నః స పూర్వజః
సర్వసఙ్గవినిర్ముక్తః సమచిత్తో బభూవ హ
