శ్రీభగవానువాచ
అథ తే సమ్ప్రవక్ష్యామి సాఙ్ఖ్యం పూర్వైర్వినిశ్చితమ్
యద్విజ్ఞాయ పుమాన్సద్యో జహ్యాద్వైకల్పికం భ్రమమ్

ఆసీజ్జ్ఞానమథో అర్థ ఏకమేవావికల్పితమ్
యదా వివేకనిపుణా ఆదౌ కృతయుగేऽయుగే

తన్మాయాఫలరూపేణ కేవలం నిర్వికల్పితమ్
వాఙ్మనోऽగోచరం సత్యం ద్విధా సమభవద్బృహత్

తయోరేకతరో హ్యర్థః ప్రకృతిః సోభయాత్మికా
జ్ఞానం త్వన్యతమో భావః పురుషః సోऽభిధీయతే

తమో రజః సత్త్వమితి ప్రకృతేరభవన్గుణాః
మయా ప్రక్షోభ్యమాణాయాః పురుషానుమతేన చ

తేభ్యః సమభవత్సూత్రం మహాన్సూత్రేణ సంయుతః
తతో వికుర్వతో జాతో యోऽహఙ్కారో విమోహనః

వైకారికస్తైజసశ్చ తామసశ్చేత్యహం త్రివృత్
తన్మాత్రేన్ద్రియమనసాం కారణం చిదచిన్మయః

అర్థస్తన్మాత్రికాజ్జజ్ఞే తామసాదిన్ద్రియాణి చ
తైజసాద్దేవతా ఆసన్నేకాదశ చ వైకృతాత్

మయా సఞ్చోదితా భావాః సర్వే సంహత్యకారిణః
అణ్డముత్పాదయామాసుర్మమాయతనముత్తమమ్

తస్మిన్నహం సమభవమణ్డే సలిలసంస్థితౌ
మమ నాభ్యామభూత్పద్మం విశ్వాఖ్యం తత్ర చాత్మభూః

సోऽసృజత్తపసా యుక్తో రజసా మదనుగ్రహాత్
లోకాన్సపాలాన్విశ్వాత్మా భూర్భువః స్వరితి త్రిధా

దేవానామోక ఆసీత్స్వర్భూతానాం చ భువః పదమ్
మర్త్యాదీనాం చ భూర్లోకః సిద్ధానాం త్రితయాత్పరమ్

అధోऽసురాణాం నాగానాం భూమేరోకోऽసృజత్ప్రభుః
త్రిలోక్యాం గతయః సర్వాః కర్మణాం త్రిగుణాత్మనామ్

యోగస్య తపసశ్చైవ న్యాసస్య గతయోऽమలాః
మహర్జనస్తపః సత్యం భక్తియోగస్య మద్గతిః

మయా కాలాత్మనా ధాత్రా కర్మయుక్తమిదం జగత్
గుణప్రవాహ ఏతస్మిన్నున్మజ్జతి నిమజ్జతి

అణుర్బృహత్కృశః స్థూలో యో యో భావః ప్రసిధ్యతి
సర్వోऽప్యుభయసంయుక్తః ప్రకృత్యా పురుషేణ చ

యస్తు యస్యాదిరన్తశ్చ స వై మధ్యం చ తస్య సన్
వికారో వ్యవహారార్థో యథా తైజసపార్థివాః

యదుపాదాయ పూర్వస్తు భావో వికురుతేऽపరమ్
ఆదిరన్తో యదా యస్య తత్సత్యమభిధీయతే

ప్రకృతిర్యస్యోపాదానమాధారః పురుషః పరః
సతోऽభివ్యఞ్జకః కాలో బ్రహ్మ తత్త్రితయం త్వహమ్

సర్గః ప్రవర్తతే తావత్పౌర్వాపర్యేణ నిత్యశః
మహాన్గుణవిసర్గార్థః స్థిత్యన్తో యావదీక్షణమ్

విరాణ్మయాసాద్యమానో లోకకల్పవికల్పకః
పఞ్చత్వాయ విశేషాయ కల్పతే భువనైః సహ

అన్నే ప్రలీయతే మర్త్యమన్నం ధానాసు లీయతే
ధానా భూమౌ ప్రలీయన్తే భూమిర్గన్ధే ప్రలీయతే

అప్సు ప్రలీయతే గన్ధ ఆపశ్చ స్వగుణే రసే
లీయతే జ్యోతిషి రసో జ్యోతీ రూపే ప్రలీయతే

రూపం వాయౌ స చ స్పర్శే లీయతే సోऽపి చామ్బరే
అమ్బరం శబ్దతన్మాత్ర ఇన్ద్రియాణి స్వయోనిషు

యోనిర్వైకారికే సౌమ్య లీయతే మనసీశ్వరే
శబ్దో భూతాదిమప్యేతి భూతాదిర్మహతి ప్రభుః

స లీయతే మహాన్స్వేషు గుణేసు గుణవత్తమః
తేऽవ్యక్తే సమ్ప్రలీయన్తే తత్కాలే లీయతేऽవ్యయే

కాలో మాయామయే జీవే జీవ ఆత్మని మయ్యజే
ఆత్మా కేవల ఆత్మస్థో వికల్పాపాయలక్షణః

ఏవమన్వీక్షమాణస్య కథం వైకల్పికో భ్రమః
మనసో హృది తిష్ఠేత వ్యోమ్నీవార్కోదయే తమః

ఏష సాఙ్ఖ్యవిధిః ప్రోక్తః సంశయగ్రన్థిభేదనః
ప్రతిలోమానులోమాభ్యాం పరావరదృశ మయా
