శ్రీభగవానువాచ
న రోధయతి మాం యోగో న సాఙ్ఖ్యం ధర్మ ఏవ చ
న స్వాధ్యాయస్తపస్త్యాగో నేష్టాపూర్తం న దక్షిణా

వ్రతాని యజ్ఞశ్ఛన్దాంసి తీర్థాని నియమా యమాః
యథావరున్ధే సత్సఙ్గః సర్వసఙ్గాపహో హి మామ్

సత్సఙ్గేన హి దైతేయా యాతుధానా మృగాః ఖగాః
గన్ధర్వాప్సరసో నాగాః సిద్ధాశ్చారణగుహ్యకాః

విద్యాధరా మనుష్యేషు వైశ్యాః శూద్రాః స్త్రియోऽన్త్యజాః
రజస్తమఃప్రకృతయస్తస్మింస్తస్మిన్యుగే యుగే

బహవో మత్పదం ప్రాప్తాస్త్వాష్ట్రకాయాధవాదయః
వృషపర్వా బలిర్బాణో మయశ్చాథ విభీషణః

సుగ్రీవో హనుమానృక్షో గజో గృధ్రో వణిక్పథః
వ్యాధః కుబ్జా వ్రజే గోప్యో యజ్ఞపత్న్యస్తథాపరే

తే నాధీతశ్రుతిగణా నోపాసితమహత్తమాః
అవ్రతాతప్తతపసః మత్సఙ్గాన్మాముపాగతాః

కేవలేన హి భావేన గోప్యో గావో నగా మృగాః
యేऽన్యే మూఢధియో నాగాః సిద్ధా మామీయురఞ్జసా

యం న యోగేన సాఙ్ఖ్యేన దానవ్రతతపోऽధ్వరైః
వ్యాఖ్యాస్వాధ్యాయసన్న్యాసైః ప్రాప్నుయాద్యత్నవానపి

రామేణ సార్ధం మథురాం ప్రణీతే శ్వాఫల్కినా మయ్యనురక్తచిత్తాః
విగాఢభావేన న మే వియోగ తీవ్రాధయోऽన్యం దదృశుః సుఖాయ

తాస్తాః క్షపాః ప్రేష్ఠతమేన నీతా మయైవ వృన్దావనగోచరేణ
క్షణార్ధవత్తాః పునరఙ్గ తాసాం హీనా మయా కల్పసమా బభూవుః

తా నావిదన్మయ్యనుషఙ్గబద్ధ ధియః స్వమాత్మానమదస్తథేదమ్
యథా సమాధౌ మునయోऽబ్ధితోయే నద్యః ప్రవిష్టా ఇవ నామరూపే

మత్కామా రమణం జారమస్వరూపవిదోऽబలాః
బ్రహ్మ మాం పరమం ప్రాపుః సఙ్గాచ్ఛతసహస్రశః

తస్మాత్త్వముద్ధవోత్సృజ్య చోదనాం ప్రతిచోదనామ్
ప్రవృత్తిం చ నివృత్తిం చ శ్రోతవ్యం శ్రుతమేవ చ

మామేకమేవ శరణమాత్మానం సర్వదేహినామ్
యాహి సర్వాత్మభావేన మయా స్యా హ్యకుతోభయః

శ్రీద్ధవ ఉవాచ
సంశయః శృణ్వతో వాచం తవ యోగేశ్వరేశ్వర
న నివర్తత ఆత్మస్థో యేన భ్రామ్యతి మే మనః

శ్రీభగవానువాచ
స ఏష జీవో వివరప్రసూతిః ప్రాణేన ఘోషేణ గుహాం ప్రవిష్టః
మనోమయం సూక్ష్మముపేత్య రూపం మాత్రా స్వరో వర్ణ ఇతి స్థవిష్ఠః

యథానలః ఖేऽనిలబన్ధురుష్మా బలేన దారుణ్యధిమథ్యమానః
అణుః ప్రజాతో హవిషా సమేధతే తథైవ మే వ్యక్తిరియం హి వాణీ

ఏవం గదిః కర్మ గతిర్విసర్గో ఘ్రాణో రసో దృక్స్పర్శః శ్రుతిశ్చ
సఙ్కల్పవిజ్ఞానమథాభిమానః సూత్రం రజఃసత్త్వతమోవికారః

అయం హి జీవస్త్రివృదబ్జయోనిరవ్యక్త ఏకో వయసా స ఆద్యః
విశ్లిష్టశక్తిర్బహుధేవ భాతి బీజాని యోనిం ప్రతిపద్య యద్వత్

యస్మిన్నిదం ప్రోతమశేషమోతం పటో యథా తన్తువితానసంస్థః
య ఏష సంసారతరుః పురాణః కర్మాత్మకః పుష్పఫలే ప్రసూతే

ద్వే అస్య బీజే శతమూలస్త్రినాలః పఞ్చస్కన్ధః పఞ్చరసప్రసూతిః
దశైకశాఖో ద్విసుపర్ణనీడస్త్రివల్కలో ద్విఫలోऽర్కం ప్రవిష్టః

అదన్తి చైకం ఫలమస్య గృధ్రా గ్రామేచరా ఏకమరణ్యవాసాః
హంసా య ఏకం బహురూపమిజ్యైర్మాయామయం వేద స వేద వేదమ్

ఏవం గురూపాసనయైకభక్త్యా విద్యాకుఠారేణ శితేన ధీరః
వివృశ్చ్య జీవాశయమప్రమత్తః సమ్పద్య చాత్మానమథ త్యజాస్త్రమ్
