శ్రీభగవానువాచ
ఏవమేతదహం పృష్టః ప్రశ్నం ప్రశ్నవిదాం వర
యుయుత్సునా వినశనే సపత్నైరర్జునేన వై

జ్ఞాత్వా జ్ఞాతివధం గర్హ్యమధర్మం రాజ్యహేతుకమ్
తతో నివృత్తో హన్తాహం హతోऽయమితి లౌకికః

స తదా పురుషవ్యాఘ్రో యుక్త్యా మే ప్రతిబోధితః
అభ్యభాషత మామేవం యథా త్వం రణమూర్ధని

అహమాత్మోద్ధవామీషాం భూతానాం సుహృదీశ్వరః
అహం సర్వాణి భూతాని తేషాం స్థిత్యుద్భవాప్యయః

అహం గతిర్గతిమతాం కాలః కలయతామహమ్
గునాణాం చాప్యహం సామ్యం గుణిన్యౌత్పత్తికో గుణః

గుణినామప్యహం సూత్రం మహతాం చ మహానహమ్
సూక్ష్మాణామప్యహం జీవో దుర్జయానామహం మనః

హిరణ్యగర్భో వేదానాం మన్త్రాణాం ప్రణవస్త్రివృత్
అక్షరాణామకారోऽస్మి పదాని చ్ఛన్దుసామహమ్

ఇన్ద్రోऽహం సర్వదేవానాం వసూనామస్మి హవ్యవాట్
ఆదిత్యానామహం విష్ణూ రుద్రాణాం నీలలోహితః

బ్రహ్మర్షీణాం భృగురహం రాజర్షీణామహం మనుః
దేవర్షీణాం నారదోऽహం హవిర్ధాన్యస్మి ధేనుషు

సిద్ధేశ్వరాణాం కపిలః సుపర్ణోऽహం పతత్రిణామ్
ప్రజాపతీనాం దక్షోऽహం పితౄణామహమర్యమా

మాం విద్ధ్యుద్ధవ దైత్యానాం ప్రహ్లాదమసురేశ్వరమ్
సోమం నక్షత్రౌషధీనాం ధనేశం యక్షరక్షసామ్

ఐరావతం గజేన్ద్రాణాం యాదసాం వరుణం ప్రభుమ్
తపతాం ద్యుమతాం సూర్యం మనుష్యాణాం చ భూపతిమ్

ఉచ్చైఃశ్రవాస్తురఙ్గాణాం ధాతూనామస్మి కాఞ్చనమ్
యమః సంయమతాం చాహమ్సర్పాణామస్మి వాసుకిః

నాగేన్ద్రాణామనన్తోऽహం మృగేన్ద్రః శృఙ్గిదంష్ట్రిణామ్
ఆశ్రమాణామహం తుర్యో వర్ణానాం ప్రథమోऽనఘ

తీర్థానాం స్రోతసాం గఙ్గా సముద్రః సరసామహమ్
ఆయుధానాం ధనురహం త్రిపురఘ్నో ధనుష్మతామ్

ధిష్ణ్యానామస్మ్యహం మేరుర్గహనానాం హిమాలయః
వనస్పతీనామశ్వత్థ ఓషధీనామహం యవః

పురోధసాం వసిష్ఠోऽహం బ్రహ్మిష్ఠానాం బృహస్పతిః
స్కన్దోऽహం సర్వసేనాన్యామగ్రణ్యాం భగవానజః

యజ్ఞానాం బ్రహ్మయజ్ఞోऽహం వ్రతానామవిహింసనమ్
వాయ్వగ్న్యర్కామ్బువాగాత్మా శుచీనామప్యహం శుచిః

యోగానామాత్మసంరోధో మన్త్రోऽస్మి విజిగీషతామ్
ఆన్వీక్షికీ కౌశలానాం వికల్పః ఖ్యాతివాదినామ్

స్త్రీణాం తు శతరూపాహం పుంసాం స్వాయమ్భువో మనుః
నారాయణో మునీనాం చ కుమారో బ్రహ్మచారిణామ్

ధర్మాణామస్మి సన్న్యాసః క్షేమాణామబహిర్మతిః
గుహ్యానాం సునృతం మౌనం మిథునానామజస్త్వహమ్

సంవత్సరోऽస్మ్యనిమిషామృతూనాం మధుమాధవౌ
మాసానాం మార్గశీర్షోऽహం నక్షత్రాణాం తథాభిజిత్

అహం యుగానాం చ కృతం ధీరాణాం దేవలోऽసితః
ద్వైపాయనోऽస్మి వ్యాసానాం కవీనాం కావ్య ఆత్మవాన్

వాసుదేవో భగవతాం త్వం తు భాగవతేష్వహమ్
కిమ్పురుషానాం హనుమాన్విద్యాధ్రాణాం సుదర్శనః

రత్నానాం పద్మరాగోऽస్మి పద్మకోశః సుపేశసామ్
కుశోऽస్మి దర్భజాతీనాం గవ్యమాజ్యం హవిఃష్వహమ్

వ్యవసాయినామహం లక్ష్మీః కితవానాం ఛలగ్రహః
తితిక్షాస్మి తితిక్షూణాం సత్త్వం సత్త్వవతామహమ్

ఓజః సహో బలవతాం కర్మాహం విద్ధి సాత్వతామ్
సాత్వతాం నవమూర్తీనామాదిమూర్తిరహం పరా

విశ్వావసుః పూర్వచిత్తిర్గన్ధర్వాప్సరసామహమ్
భూధరాణామహం స్థైర్యం గన్ధమాత్రమహం భువః

అపాం రసశ్చ పరమస్తేజిష్ఠానాం విభావసుః
ప్రభా సూర్యేన్దుతారాణాం శబ్దోऽహం నభసః పరః

బ్రహ్మణ్యానాం బలిరహం వీరాణామహమర్జునః
భూతానాం స్థితిరుత్పత్తిరహం వై ప్రతిసఙ్క్రమః

గత్యుక్త్యుత్సర్గోపాదానమానన్దస్పర్శలక్షనమ్
ఆస్వాదశ్రుత్యవఘ్రాణమహం సర్వేన్ద్రియేన్ద్రియమ్

పృథివీ వాయురాకాశ ఆపో జ్యోతిరహం మహాన్
వికారః పురుషోऽవ్యక్తం రజః సత్త్వం తమః పరమ్
అహమేతత్ప్రసఙ్ఖ్యానం జ్ఞానం తత్త్వవినిశ్చయః

మయేశ్వరేణ జీవేన గుణేన గుణినా వినా
సర్వాత్మనాపి సర్వేణ న భావో విద్యతే క్వచిత్

సఙ్ఖ్యానం పరమాణూనాం కాలేన క్రియతే మయా
న తథా మే విభూతీనాం సృజతోऽణ్డాని కోటిశః

తేజః శ్రీః కీర్తిరైశ్వర్యం హ్రీస్త్యాగః సౌభగం భగః
వీర్యం తితిక్షా విజ్ఞానం యత్ర యత్ర స మేऽంశకః

ఏతాస్తే కీర్తితాః సర్వాః సఙ్క్షేపేణ విభూతయః
మనోవికారా ఏవైతే యథా వాచాభిధీయతే

వాచం యచ్ఛ మనో యచ్ఛ ప్రాణాన్యచ్ఛేద్రియాణి చ
ఆత్మానమాత్మనా యచ్ఛ న భూయః కల్పసేऽధ్వనే

యో వై వాఙ్మనసీ సంయగసంయచ్ఛన్ధియా యతిః
తస్య వ్రతం తపో దానం స్రవత్యామఘటామ్బువత్

తస్మాద్వచో మనః ప్రాణాన్నియచ్ఛేన్మత్పరాయణః
మద్భక్తియుక్తయా బుద్ధ్యా తతః పరిసమాప్యతే
