శ్రీభగవానువాచ
యో విద్యాశ్రుతసమ్పన్నః ఆత్మవాన్నానుమానికః
మయామాత్రమిదం జ్ఞాత్వా జ్ఞానం చ మయి సన్న్యసేత్

జ్ఞానినస్త్వహమేవేష్టః స్వార్థో హేతుశ్చ సమ్మతః
స్వర్గశ్చైవాపవర్గశ్చ నాన్యోऽర్థో మదృతే ప్రియః

జ్ఞానవిజ్ఞానసంసిద్ధాః పదం శ్రేష్ఠం విదుర్మమ
జ్ఞానీ ప్రియతమోऽతో మే జ్ఞానేనాసౌ బిభర్తి మామ్

తపస్తీర్థం జపో దానం పవిత్రాణీతరాణి చ
నాలం కుర్వన్తి తాం సిద్ధిం యా జ్ఞానకలయా కృతా

తస్మాజ్జ్ఞానేన సహితం జ్ఞాత్వా స్వాత్మానముద్ధవ
జ్ఞానవిజ్ఞానసమ్పన్నో భజ మాం భక్తిభావతః

జ్ఞానవిజ్ఞానయజ్ఞేన మామిష్ట్వాత్మానమాత్మని
సర్వయజ్ఞపతిం మాం వై సంసిద్ధిం మునయోऽగమన్

త్వయ్యుద్ధవాశ్రయతి యస్త్రివిధో వికారో
మాయాన్తరాపతతి నాద్యపవర్గయోర్యత్
జన్మాదయోऽస్య యదమీ తవ తస్య కిం స్యుర్
ఆద్యన్తయోర్యదసతోऽస్తి తదేవ మధ్యే

శ్రీద్ధవ ఉవాచ
జ్ఞానం విశుద్ధం విపులం యథైతద్వైరాగ్యవిజ్ఞానయుతం పురాణమ్
ఆఖ్యాహి విశ్వేశ్వర విశ్వమూర్తే త్వద్భక్తియోగం చ మహద్విమృగ్యమ్

తాపత్రయేణాభిహతస్య ఘోరే సన్తప్యమానస్య భవాధ్వనీశ
పశ్యామి నాన్యచ్ఛరణం తవాఙ్ఘ్రి ద్వన్ద్వాతపత్రాదమృతాభివర్షాత్

దష్టం జనం సమ్పతితం బిలేऽస్మిన్కాలాహినా క్షుద్రసుఖోరుతర్షమ్
సముద్ధరైనం కృపయాపవర్గ్యైర్వచోభిరాసిఞ్చ మహానుభావ

శ్రీభగవానువాచ
ఇత్థమేతత్పురా రాజా భీష్మం ధర్మభృతాం వరమ్
అజాతశత్రుః పప్రచ్ఛ సర్వేషాం నోऽనుశృణ్వతామ్

నివృత్తే భారతే యుద్ధే సుహృన్నిధనవిహ్వలః
శ్రుత్వా ధర్మాన్బహూన్పశ్చాన్మోక్షధర్మానపృచ్ఛత

తానహం తేऽభిధాస్యామి దేవవ్రతమఖాచ్ఛ్రుతాన్
జ్ఞానవైరాగ్యవిజ్ఞాన శ్రద్ధాభక్త్యుపబృంహితాన్

నవైకాదశ పఞ్చ త్రీన్భావాన్భూతేషు యేన వై
ఈక్షేతాథాకమప్యేషు తజ్జ్ఞానం మమ నిశ్చితమ్

ఏతదేవ హి విజ్ఞానం న తథైకేన యేన యత్
స్థిత్యుత్పత్త్యప్యయాన్పశ్యేద్భావానాం త్రిగుణాత్మనామ్

ఆదావన్తే చ మధ్యే చ సృజ్యాత్సృజ్యం యదన్వియాత్
పునస్తత్ప్రతిసఙ్క్రామే యచ్ఛిష్యేత తదేవ సత్

శ్రుతిః ప్రత్యక్షమైతిహ్యమనుమానం చతుష్టయమ్
ప్రమాణేష్వనవస్థానాద్వికల్పాత్స విరజ్యతే

కర్మణాం పరిణామిత్వాదావిరిఞ్చ్యాదమఙ్గలమ్
విపశ్చిన్నశ్వరం పశ్యేదదృష్టమపి దృష్టవత్

భక్తియోగః పురైవోక్తః ప్రీయమాణాయ తేऽనఘ
పునశ్చ కథయిష్యామి మద్భక్తేః కారణం పరం

శ్రద్ధామృతకథాయాం మే శశ్వన్మదనుకీర్తనమ్
పరినిష్ఠా చ పూజాయాం స్తుతిభిః స్తవనం మమ

ఆదరః పరిచర్యాయాం సర్వాఙ్గైరభివన్దనమ్
మద్భక్తపూజాభ్యధికా సర్వభూతేషు మన్మతిః

మదర్థేష్వఙ్గచేష్టా చ వచసా మద్గుణేరణమ్
మయ్యర్పణం చ మనసః సర్వకామవివర్జనమ్

మదర్థేऽర్థపరిత్యాగో భోగస్య చ సుఖస్య చ
ఇష్టం దత్తం హుతం జప్తం మదర్థం యద్వ్రతం తపః

ఏవం ధర్మైర్మనుష్యాణాముద్ధవాత్మనివేదినామ్
మయి సఞ్జాయతే భక్తిః కోऽన్యోऽర్థోऽస్యావశిష్యతే

యదాత్మన్యర్పితం చిత్తం శాన్తం సత్త్వోపబృంహితమ్
ధర్మం జ్ఞానం స వైరాగ్యమైశ్వర్యం చాభిపద్యతే

యదర్పితం తద్వికల్పే ఇన్ద్రియైః పరిధావతి
రజస్వలం చాసన్నిష్ఠం చిత్తం విద్ధి విపర్యయమ్

ధర్మో మద్భక్తికృత్ప్రోక్తో జ్ఞానం చైకాత్మ్యదర్శనమ్
గుణేస్వసఙ్గో వైరాగ్యమైశ్వర్యం చాణిమాదయః

శ్రీద్ధవ ఉవాచ యమః కతివిధః ప్రోక్తో
నియమో వారికర్షణ కః శమః కో దమః కృష్ణ

కా తితిక్షా ధృతిః ప్రభో కిం దానం కిం తపః శౌర్యం
కిమ్సత్యమృతముచ్యతే కస్త్యాగః కిం ధనం చేష్టం

కో యజ్ఞః కా చ దక్షిణా పుంసః కిం స్విద్బలం శ్రీమన్
భగో లాభశ్చ కేశవ కా విద్యా హ్రీః పరా కా శ్రీః

కిం సుఖం దుఃఖమేవ చ కః పణ్డితః కశ్చ మూర్ఖః
కః పన్థా ఉత్పథశ్చ కః కః స్వర్గో నరకః కః స్విత్

కో బన్ధురుత కిం గృహమ్క ఆఢ్యః కో దరిద్రో వా
కృపణః కః క ఈశ్వరః ఏతాన్ప్రశ్నాన్మమ బ్రూహి
విపరీతాంశ్చ సత్పతే శ్రీభగవానువాచ

అహింసా సత్యమస్తేయమసఙ్గో హ్రీరసఞ్చయః
ఆస్తిక్యం బ్రహ్మచర్యం చ మౌనం స్థైర్యం క్షమాభయమ్

శౌచం జపస్తపో హోమః శ్రద్ధాతిథ్యం మదర్చనమ్
తీర్థాటనం పరార్థేహా తుష్టిరాచార్యసేవనమ్

ఏతే యమాః సనియమా ఉభయోర్ద్వాదశ స్మృతాః
పుంసాముపాసితాస్తాత యథాకామం దుహన్తి హి

శమో మన్నిష్ఠతా బుద్ధేర్దమ ఇన్ద్రియసంయమః
తితిక్షా దుఃఖసమ్మర్షో జిహ్వోపస్థజయో ధృతిః

దణ్డన్యాసః పరం దానం కామత్యాగస్తపః స్మృతమ్
స్వభావవిజయః శౌర్యం సత్యం చ సమదర్శనమ్

అన్యచ్చ సునృతా వాణీ కవిభిః పరికీర్తితా
కర్మస్వసఙ్గమః శౌచం త్యాగః సన్న్యాస ఉచ్యతే

ధర్మ ఇష్టం ధనం నౄణాం యజ్ఞోऽహం భగవత్తమః
దక్షిణా జ్ఞానసన్దేశః ప్రాణాయామః పరం బలమ్

భగో మ ఐశ్వరో భావో లాభో మద్భక్తిరుత్తమః
విద్యాత్మని భిదాబాధో జుగుప్సా హ్రీరకర్మసు

శ్రీర్గుణా నైరపేక్ష్యాద్యాః సుఖం దుఃఖసుఖాత్యయః
దుఃఖం కామసుఖాపేక్షా పణ్డితో బన్ధమోక్షవిత్

మూర్ఖో దేహాద్యహంబుద్ధిః పన్థా మన్నిగమః స్మృతః
ఉత్పథశ్చిత్తవిక్షేపః స్వర్గః సత్త్వగుణోదయః

నరకస్తమౌన్నాహో బన్ధుర్గురురహం సఖే
గృహం శరీరం మానుష్యం గుణాఢ్యో హ్యాఢ్య ఉచ్యతే

దరిద్రో యస్త్వసన్తుష్టః కృపణో యోऽజితేన్ద్రియః
గుణేష్వసక్తధీరీశో గుణసఙ్గో విపర్యయః

ఏత ఉద్ధవ తే ప్రశ్నాః సర్వే సాధు నిరూపితాః
కిం వర్ణితేన బహునా లక్షణం గుణదోషయోః
గుణదోషదృశిర్దోషో గుణస్తూభయవర్జితః
