శ్రీద్ధవ ఉవాచ
వదన్తి కృష్ణ శ్రేయాంసి బహూని బ్రహ్మవాదినః
తేషాం వికల్పప్రాధాన్యముతాహో ఏకముఖ్యతా

భవతోదాహృతః స్వామిన్భక్తియోగోऽనపేక్షితః
నిరస్య సర్వతః సఙ్గం యేన త్వయ్యావిశేన్మనః

శ్రీభగవానువాచ
కాలేన నష్టా ప్రలయే వాణీయం వేదసంజ్ఞితా
మయాదౌ బ్రహ్మణే ప్రోక్తా ధర్మో యస్యాం మదాత్మకః

తేన ప్రోక్తా స్వపుత్రాయ మనవే పూర్వజాయ సా
తతో భృగ్వాదయోऽగృహ్ణన్సప్త బ్రహ్మమహర్షయః

తేభ్యః పితృభ్యస్తత్పుత్రా దేవదానవగుహ్యకాః
మనుష్యాః సిద్ధగన్ధర్వాః సవిద్యాధరచారణాః

కిన్దేవాః కిన్నరా నాగా రక్షఃకిమ్పురుషాదయః
బహ్వ్యస్తేషాం ప్రకృతయో రజఃసత్త్వతమోభువః

యాభిర్భూతాని భిద్యన్తే భూతానాం పతయస్తథా
యథాప్రకృతి సర్వేషాం చిత్రా వాచః స్రవన్తి హి

ఏవం ప్రకృతివైచిత్ర్యాద్భిద్యన్తే మతయో నృణామ్
పారమ్పర్యేణ కేషాఞ్చిత్పాషణ్డమతయోऽపరే

మన్మాయామోహితధియః పురుషాః పురుషర్షభ
శ్రేయో వదన్త్యనేకాన్తం యథాకర్మ యథారుచి

ధర్మమేకే యశశ్చాన్యే కామం సత్యం దమం శమమ్
అన్యే వదన్తి స్వార్థం వా ఐశ్వర్యం త్యాగభోజనమ్
కేచిద్యజ్ఞం తపో దానం వ్రతాని నియమాన్యమాన్

ఆద్యన్తవన్త ఏవైషాం లోకాః కర్మవినిర్మితాః
దుఃఖోదర్కాస్తమోనిష్ఠాః క్షుద్రా మన్దాః శుచార్పితాః

మయ్యర్పితాత్మనః సభ్య నిరపేక్షస్య సర్వతః
మయాత్మనా సుఖం యత్తత్కుతః స్యాద్విషయాత్మనామ్

అకిఞ్చనస్య దాన్తస్య శాన్తస్య సమచేతసః
మయా సన్తుష్టమనసః సర్వాః సుఖమయా దిశః

న పారమేష్ఠ్యం న మహేన్ద్రధిష్ణ్యం
న సార్వభౌమం న రసాధిపత్యమ్
న యోగసిద్ధీరపునర్భవం వా
మయ్యర్పితాత్మేచ్ఛతి మద్వినాన్యత్

న తథా మే ప్రియతమ ఆత్మయోనిర్న శఙ్కరః
న చ సఙ్కర్షణో న శ్రీర్నైవాత్మా చ యథా భవాన్

నిరపేక్షం మునిం శాన్తం నిర్వైరం సమదర్శనమ్
అనువ్రజామ్యహం నిత్యం పూయేయేత్యఙ్ఘ్రిరేణుభిః

నిష్కిఞ్చనా మయ్యనురక్తచేతసః శాన్తా మహాన్తోऽఖిలజీవవత్సలాః
కామైరనాలబ్ధధియో జుషన్తి తే యన్నైరపేక్ష్యం న విదుః సుఖం మమ

బాధ్యమానోऽపి మద్భక్తో విషయైరజితేన్ద్రియః
ప్రాయః ప్రగల్భయా భక్త్యా విషయైర్నాభిభూయతే

యథాగ్నిః సుసమృద్ధార్చిః కరోత్యేధాంసి భస్మసాత్
తథా మద్విషయా భక్తిరుద్ధవైనాంసి కృత్స్నశః

న సాధయతి మాం యోగో న సాఙ్ఖ్యం ధర్మ ఉద్ధవ
న స్వాధ్యాయస్తపస్త్యాగో యథా భక్తిర్మమోర్జితా

భక్త్యాహమేకయా గ్రాహ్యః శ్రద్ధయాత్మా ప్రియః సతామ్
భక్తిః పునాతి మన్నిష్ఠా శ్వపాకానపి సమ్భవాత్

ధర్మః సత్యదయోపేతో విద్యా వా తపసాన్వితా
మద్భక్త్యాపేతమాత్మానం న సమ్యక్ప్రపునాతి హి

కథం వినా రోమహర్షం ద్రవతా చేతసా వినా
వినానన్దాశ్రుకలయా శుధ్యేద్భక్త్యా వినాశయః

వాగ్గద్గదా ద్రవతే యస్య చిత్తం రుదత్యభీక్ష్ణం హసతి క్వచిచ్చ
విలజ్జ ఉద్గాయతి నృత్యతే చ మద్భక్తియుక్తో భువనం పునాతి

యథాగ్నినా హేమ మలం జహాతి ధ్మాతం పునః స్వం భజతే చ రూపమ్
ఆత్మా చ కర్మానుశయం విధూయ మద్భక్తియోగేన భజత్యథో మామ్

యథా యథాత్మా పరిమృజ్యతేऽసౌ మత్పుణ్యగాథాశ్రవణాభిధానైః
తథా తథా పశ్యతి వస్తు సూక్ష్మం చక్షుర్యథైవాఞ్జనసమ్ప్రయుక్తమ్

విషయాన్ధ్యాయతశ్చిత్తం విషయేషు విషజ్జతే
మామనుస్మరతశ్చిత్తం మయ్యేవ ప్రవిలీయతే

తస్మాదసదభిధ్యానం యథా స్వప్నమనోరథమ్
హిత్వా మయి సమాధత్స్వ మనో మద్భావభావితమ్

స్త్రీణాం స్త్రీసఙ్గినాం సఙ్గం త్యక్త్వా దూరత ఆత్మవాన్
క్షేమే వివిక్త ఆసీనశ్చిన్తయేన్మామతన్ద్రితః

న తథాస్య భవేత్క్లేశో బన్ధశ్చాన్యప్రసఙ్గతః
యోషిత్సఙ్గాద్యథా పుంసో యథా తత్సఙ్గిసఙ్గతః

శ్రీద్ధవ ఉవాచ
యథా త్వామరవిన్దాక్ష యాదృశం వా యదాత్మకమ్
ధ్యాయేన్ముముక్షురేతన్మే ధ్యానం త్వం వక్తుమర్హసి

శ్రీభగవానువాచ
సమ ఆసన ఆసీనః సమకాయో యథాసుఖమ్
హస్తావుత్సఙ్గ ఆధాయ స్వనాసాగ్రకృతేక్షణః

ప్రాణస్య శోధయేన్మార్గం పూరకుమ్భకరేచకైః
విపర్యయేణాపి శనైరభ్యసేన్నిర్జితేన్ద్రియః

హృద్యవిచ్ఛినమోంకారం ఘణ్టానాదం బిసోర్ణవత్
ప్రాణేనోదీర్య తత్రాథ పునః సంవేశయేత్స్వరమ్

ఏవం ప్రణవసంయుక్తం ప్రాణమేవ సమభ్యసేత్
దశకృత్వస్త్రిషవణం మాసాదర్వాగ్జితానిలః

హృత్పుణ్డరీకమన్తఃస్థమూర్ధ్వనాలమధోముఖమ్
ధ్యాత్వోర్ధ్వముఖమున్నిద్రమష్టపత్రం సకర్ణికమ్

కర్ణికాయాం న్యసేత్సూర్య సోమాగ్నీనుత్తరోత్తరమ్
వహ్నిమధ్యే స్మరేద్రూపం మమైతద్ధ్యానమఙ్గలమ్

సమం ప్రశాన్తం సుముఖం దీర్ఘచారుచతుర్భుజమ్
సుచారుసున్దరగ్రీవం సుకపోలం శుచిస్మితమ్

సమానకర్ణవిన్యస్త స్ఫురన్మకరకుణ్డలమ్
హేమామ్బరం ఘనశ్యామం శ్రీవత్సశ్రీనికేతనమ్

శఙ్ఖచక్రగదాపద్మ వనమాలావిభూషితమ్
నూపురైర్విలసత్పాదం కౌస్తుభప్రభయా యుతమ్

ద్యుమత్కిరీటకటక కటిసూత్రాఙ్గదాయుతమ్
సర్వాఙ్గసున్దరం హృద్యం ప్రసాదసుముఖేక్షనమ్

సుకుమారమభిధ్యాయేత్సర్వాఙ్గేషు మనో దధత్
ఇన్ద్రియాణీన్ద్రియార్థేభ్యో మనసాకృష్య తన్మనః
బుద్ధ్యా సారథినా ధీరః ప్రణయేన్మయి సర్వతః

తత్సర్వవ్యాపకం చిత్తమాకృష్యైకత్ర ధారయేత్
నాన్యాని చిన్తయేద్భూయః సుస్మితం భావయేన్ముఖమ్

తత్ర లబ్ధపదం చిత్తమాకృష్య వ్యోమ్ని ధారయేత్
తచ్చ త్యక్త్వా మదారోహో న కిఞ్చిదపి చిన్తయేత్

ఏవం సమాహితమతిర్మామేవాత్మానమాత్మని
విచష్టే మయి సర్వాత్మన్జ్యోతిర్జ్యోతిషి సంయుతమ్

ధ్యానేనేత్థం సుతీవ్రేణ యుఞ్జతో యోగినో మనః
సంయాస్యత్యాశు నిర్వాణం ద్రవ్య జ్ఞానక్రియాభ్రమః
