జనవంద్యన్ శ్రుతకీర్తినంద్యఁ దరుణిన్ సందర్శనక్షోణి పా
ద్యనుజన్ మేనమఱందలిన్ విమలలోలాపాంగఁ గైకేయి ని
ద్ధనయోన్నిద్రఁ బ్రపూర్ణసద్గుణసముద్రన్ భద్ర నక్షుద్ర నా
వనజాతాక్షుఁడు పెండ్లియాడె నహితవ్రాతంబు భీతిల్లఁగన్.
మఱియును.
అమరులఁ బాఱఁదోలి భుజ గాంతకుఁడైన ఖగేశ్వరుండు ము
న్నమృతముఁ దెచ్చుకైవడి మదాంధుల రాజుల నుక్కడంచి యా
కమలదళాయతేక్షణుఁడు గైకొని తెచ్చెను మద్రకన్యకన్
సమదమృగేక్షణన్ నయవిచక్షణ లక్షణఁ బుణ్యలక్షణన్.
ఇట్లు హరికి రుక్మిణియు, జాంబవతియు, సత్యభామయుఁ,
గాళిందియు, మిత్రవిందయు, నాగ్నజితియు, భద్రయు, మద్ర
రాజనందనయైన లక్షణయు ననంగ నెనమండ్రు భార్య లైరి; మఱి
యు నరకాసురుని వధియించి త న్నిరుద్ధకన్యల షోడశసహస్ర
కన్యల రోహిణి మొదలైన వారిం బరిగ్రహించె” నని విని.
“ధరకుం బ్రియనందనుఁ డగు
నరకుని శూరి యేల చంపె? నరకాసురుఁ డా
వరకుంతల లగు చామీ
కర కుంభస్తనుల నేల కారం బెట్టెన్?”
