అంత సత్రాజితుండు తన సహోదరుండైన ప్రసేనునిం గానక
దుఃఖించుచు.
“మణి కంఠంబునఁ దాల్చి నేఁ డడవిలో మావాఁడు వర్తింపఁగా
మణికై పట్టి వధించినాఁడు హరికిన్ మరాద్య లే” దంచు దూ
షణముం జేయఁగ వాని దూషణముఁ గంసధ్వంసి యాలించి “యే
వ్రణమున్ నా యెడ లేదు, నింద గలిగెన్ వారించు టే రీతియో?”
అని వితర్కించి.
తనవారెల్లఁ బ్రసేనుజాడఁ దెలుపం దర్కించుచున్ వచ్చి త
ద్వనవీథిం గనె నేలఁ గూలిన మహాశ్వంబుం బ్రసేనుం బ్రసే
నుని హింసించినసింహమున్ మృగపతిన్ నొప్పించిఖండించి యేఁ
గిన భల్లూకము సొచ్చియున్న గుహయుం గృష్ణుండు రోచిష్ణుఁడై.
కని తన వెంట వచ్చిన ప్రజల నెల్ల గుహా ముఖంబున విడిచి, సా
హసంబున మహానుభావుం డైన హరి నిరంతర నిబి డాంధకార
బంధురంబయి, భయంకరంబై, విశాలంబయిన గుహాంతరాళంబు
సొచ్చి; చని యక్కడ నొక్క బాలున కెదురు దర్శనీయ కేళీకందు
కంబుగా వ్రేలంగట్టఁబడిన య మ్మణి శ్రేష్ఠంబుఁ గని హరింప నిశ్చ
యించి.
మెల్లన పదము లిడుచు యదు
వల్లభుఁ డా శిశువుకడకు వచ్చిన గుండెల్‌
జల్లనఁగఁ జూచి కంపము
మొల్లంబుగ దానిదాది మొఱపెట్టె నృపా!
