అని యిబ్భంగి బహు ప్రకారముల నేకాంతస్థుఁడై యింటిలోఁ
దన బుద్దిం బరికించి నీతి గని, సత్రాజిత్తు సంప్రాప్త శో
భనుఁడై యిచ్చె విపత్పయోధితరికిన్ భామామనోహారికిన్
దనుజాధీశవిదారికిన్ హరికిఁ గాంతారత్నమున్ రత్నమున్.
తామరసాక్షుఁ డచ్యుతుఁ డుదారయశోనిధి పెండ్లియాడె నా
నా మనుజేంద్ర నందిత గుణస్థితిలక్షణ సత్యభామ ను
ద్దామ పతివ్రతాత్వ నయ ధర్మ విచక్షణతా దయా యశః
కామను సత్యభామను ముఖద్యుతినిర్జితసోమ నయ్యెడన్.
“మణి యిచ్చినాఁడు వాసర
మణి నీకును; మాకుఁ గలవు మణులు; కుమారీ
మణి చాలు” నంచుఁ గృష్ణుఁడు
మణి సత్రాజిత్తునకు మరలఁగ నిచ్చెన్.
అంత నక్కడఁ గుంతీసహితులయిన పాండవులు లాక్షాగారంబున
దగ్ధులై రని విని నిఖిలార్థ దర్శనుండయ్యును, గృష్ణుండు బలభద్ర
సహితుండై కరి నగరంబునకుం జని కృప విదుర గాంధారీ భీష్మ
ద్రోణులం గని దుఃఖోపశమనాలాపంబు లాడుచుండె; నయ్యెడ.
