అట్టి యన్వయంబు నందు మాధవునకు రుక్మిణీదేవి యందుఁ
బితృసముండును, సమగ్ర భుజావిజృంభణుండును నై ప్రద్యు
మ్నుండు జనియించె; నతనికి రుక్మికూఁతురగు శుభాంగివలన
ననిరుద్ధం డుదయించె; నతనికి మౌసలావశిష్టుండైన ప్రజుండు
సంభవించె; నతనికిఁ బ్రతిబాహుండుపుట్టె; వానికి సుబాహుండు
జన్మించె; నతనికి నుగ్రసేనుండుప్రభవించె; నతనికి శ్రుతసేనుండు
గలిగె; నిట్లు యదు వృష్టి భోజాంధక వంశంబులు పరమ పవిత్రం
బులై పుండరీకాక్షుని కటాక్షవీక్షణ శయ్యాసనానుగత సరసాలాప
స్నానాశన క్రీడావినోదంబుల ననిశంబునుంజెందుచు, సర్వదేవతా
ర్థంబు సమస్తంబైన క్రతువులొనరింపుచుఁ బరమానంద కందళిత
చిత్తులై యుండి రని చెప్పి వెండియు.
పరమోత్సాహముతోడ మాధవుఁడు శుంభల్లీలఁ బూరించు న
మ్మురళీగానము వీనులం జిలికినన్ మోదించి గోపాల సుం
దరు లేతెంతు రరణ్యభూములకుఁ; దద్దాస్యంబు గామించి య
క్కరుణావార్థి భజింప కుందురె బుధుల్‌ కౌరవ్యవంశాగ్రణీ!
మతినెవ్వాని యమంగళఘ్న మగు నామం బర్థిఁ జింతించినన్
నుతిగావించిన విన్న మానవులు ధన్యుల్‌; భూరిసంసార దు
ష్కృతులం ద్రోతురు; కాలచక్ర మహితాస్త్రుం డట్టి యా కృష్ణుఁ డీ
క్షితిభారం బుడుగంగఁ జేయు టిది యే చిత్రంబు? భూవల్లభా!
ఇ వ్విధంబున గోపికాజన మనోజాతుండైన కృష్ణుండు లీలామా
నుష విగ్రహుండై నిజరాజధాని యైన ద్వారకాపురంబున నమా
నుష విభవంబు లగు సౌఖ్యంబులం బొదలుచుండె” నని చెప్పి
మఱియు నిట్లనియె.
“మనుజేంద్రోత్తమ! యేను నీకుఁ ద్రిజగన్మాంగల్యమై యొప్పఁ జె
ప్పిన యీ కృష్ణకథాసుధారసము సంప్రీతాత్ములై భక్తిఁ గ్రో
లిన పుణ్యాత్ములు గాంతు రిందు సుఖముల్‌; నిర్ధూతసర్వాఘులై
యనయంబుం దుదిఁ గాంతు రచ్యుతపదం బై నట్టి కైవల్యమున్.”
అని యిట్లు బాదరాయణి
మనమున రాగిల్ల నాభిమన్యునకుం జె
ప్పిన విధమున సూతుఁడు ముని
జనుల కెఱింగింప వారు సమ్మతితోడన్.
సూతుని బహువిధముల సం
ప్రీతునిఁ గావించి మహిమఁ బెంపారుచు వి
ఖ్యాతికి నెక్కిన కృష్ణక
థాతత్పరు లైరి బుద్ధిఁ దఱుఁగని భక్తిన్.
