ఇట్లు హరి దన పరాక్రమంబున జాంబవతీదేవిం బరిగ్రహించి, రాజ
సభకు సత్రాజిత్తుం బిలిపించి, తద్వృత్తాంతం బంతయు నెఱిగించి,
సత్రాజిత్తునకు మణి నిచ్చె; నతండును సిగ్గువడి మణిం బుచ్చు
కొని పశ్చాత్తాపంబు నొందుచు బలవద్విరోధంబునకు వెఱచుచు
నింటికిఁ జని.
“పాపాత్ముల పాపములం
బాపంగా నోపునట్టి పద్మాక్షునిపైఁ
బాపము గల దని నొడివిన
పాపాత్ముని పాపమునకుఁ బారము గలదే?
మితభాషిత్వము మాని యేల హరిపై మిథ్యాభియోగంబు సే
సితిఁ? బాపాత్ముఁడ నర్థలోభుఁడను దుశ్చిత్తుండ మత్తుండ దు
ర్మతి నీ దేహముఁ గాల్పనే? దురితమే మార్గంబునం బాయు? నే
గతిఁ గంసారి ప్రసన్నుఁ డై మనుచు నన్ గారుణ్య భావంబునన్?
మణిని గూఁతు నిచ్చి మాధవు పదములు
పట్టుకొంటినేని బ్రదుకు గలదు
సంతసించు నతఁడు సదుపాయమగు నిది
సత్య మితర వృత్తిఁ జక్కఁబడదు.”
