హరి దనమీఁద ఘోరానిశితాశుగజాలము లేయు సాల్వభూ
వరు వధియింపఁ గోరి బహువారిద నిర్గతభూరివృష్టి వి
స్ఫురణ ననూన తీవ్రశరపుంజములన్ గగనంబుఁ గప్పి క్ర
చ్చఱ రిపుమౌళిరత్నమునుజాపమువర్మముఁద్రుంచివెండియున్
వితత క్రోధముతోడఁగృష్ణుఁడు జగద్విఖ్యాతశౌర్యక్రియో
ద్ధతశక్తిన్ వడిఁ ద్రిప్పి మింట మెఱుఁగుల్‌ దట్టంబుగాఁ బర్వ ను
గ్రతఁ జంచద్గద వైచి త్రుంచె వెసఁ జూర్ణంబై ధరన్ రాల నా
యతభూరిత్రిపురాభమున్ మహితమాయాశోభమువ్‌ సౌభమున్
అట్లు కృష్ణుం డమ్మయనిర్మిత మాయావిమానంబు నిజగదాహతి
నింతింతలు తునియలై సముద్రమధ్యంబునం దొరంగం జేసిన
సాల్వుండు గోఱలు వెఱికిన భుజంగంబు భంగి గండడంగి విన్ననై
విగతమాయాబలుం డయ్యును బొలివోవని బీరంబున వసుధా
తలంబునకు డిగ్గి యాగ్రహంబున.
కరమునఁ బవినిభ మగు భీ
కర గద ధరియించి కదియఁగాఁ జనుదేరన్
మురహరుఁ డుద్ధతి సాల్వుని
కరము గదాయుక్తముగను ఖండించె నృపా!
అంతం బోవక కినుక న
నంతుఁడు విలయార్కమండలాయతరుచి దు
ర్దాంతంబగు చక్రంబు ని
తాంతంబుగఁ బూన్చి సాల్వధరిణిపుమీఁదన్.
గురుశక్తి వైచి వెస భా
సురకుండలమకుటరత్నశోభితమగు త
చ్ఛిరము వడిఁ ద్రుంచె నింద్రుఁడు
వరకులిశముచేత వృత్రు వధియించుక్రియన్.
