అంత నొక్కనాఁడు పాండవులం జూడ నిశ్చయించి సాత్యకి ప్రముఖ
యాదవులు గొలువఁ బురుషోత్తముం డింద్రవ్రస్థపురంబునకుం
జనినం బ్రాణంబులంగనిన యింద్రియంబులభంగి వారఖిలేశ్వరుం
డైనహరిం గని కౌఁగిలించుకొని; కృష్ణుని దివ్యదేహసంగమంబున
నిర్ధూత కల్మషులై యనురాగహాసవిభాసితం బైన ముకుందము
ఖారవిందంబు దర్శించి యానందంబు నొందిరి; గోవిందుండును
యుధిష్ఠిర భీమసేనుల చరణంబులకు నభివందనంబులు సేసి
యర్జును నాలింగనంబున సత్కరించి, నకుల సహదేవులు మ్రొ
క్కిన గ్రుచ్చి యెత్తి, యుత్తమ పీఠంబున నాసీనుండై యుండె;
నప్పుడు.
చంచద్ఘనకుచభారా
కుంచితయై క్రొత్త పెండ్లికూఁతు రగుట నిం
చించుక సిగ్గు జనింపఁగఁ
బాంచాలతనూజ మ్రొక్కెఁ బద్మాక్షునకున్.
అంత సాత్యకి పాండువులచేతం బూజితుండై యొక్క పీఠంబున
నాసీనుండై యుండెఁ; దక్కిన యనుచరులును వారిచేతఁ బూజి
తులై కొలిచి యుండిరి; హరియుం గుంతీదేవి కడకుం జని నమ
స్కరించి యిట్లనియె.
“అత్తా! కొడుకులుఁ గోడలుఁ
జిత్తానందముగఁ బనులు సేయఁగ నాత్మా
యత్తానుగవై యాజ్ఞా
సత్తాదులు గలిగి మనుదె సమ్మోదమునన్?
అనవుడుఁ బ్రేమ విహ్వలత నందుచు గద్గదభాషణంబులం
గనుఁగవ నశ్రుతోయములు గ్రమ్మఁగఁ గుంతి సుయోధనుండు సే
సిన యపచారముం దలఁచి చెందిన దుఃఖములెల్లఁ జెప్పి యా
దనుజవిరోధి కిట్లనియెఁ దద్దయుఁ బెద్దఱికంబు సేయుచున్.
“అన్న! నీ చుట్టాల నరయుదు! మఱవవు;
నీవు పుత్తెంచిన నెమ్మితోడ
మా యన్న యేతెంచి మముఁ జూచి పోయెను;
నిల్చి యున్నారము నీ బలమున;
నా పిన్నవాండ్రకు నాకు దిక్కెవ్వరు
నేఁ డాదిగా నింక నీవె కాక?
యఖిల జంతువుల కీ వాత్మవు గావునఁ
బరులు నా వారని భ్రాంతి సేయ;
వయ్య! నా భాగ్యమెట్టిదో? యనవరతముఁ
జిత్తమున నుండి కరుణ మా చిక్కులెల్లఁ
వాపుచుందువు గాదె! యో! పరమపుణ్య!
యదుకుమారవరేణ్య! బుధాగ్రగణ్య!.”
అనిన యుధిష్ఠిరుం డిట్లనియె.
“పట్టఁగ లేరు నిన్నుఁ దమభావము లందు సనందనాదు లే
పట్టుననైన, నట్టి గుణభద్రచరిత్రుఁడ వీవు, నేఁడు మా
చుట్టమ వంచు వచ్చెదవు; చూచెద వల్పులమైన మమ్ము; నే
మెట్టి తపంబు చేసితి మధీశ్వర! పూర్వశరీర వేళలన్?”
అని ధర్మజుండు దన్నుఁ బ్రార్థించిన నింద్రప్రస్థపురంబు వారలకు
నయనానందంబు సేయుచు హరి గొన్ని నెలలు వసియించి
యుండె; నం దొక్క నాఁడు.
