మునినాథోత్తమ! దేవమానవులలో ముక్కంటి సేవించు వా
రనయంబున్ బహువస్తుసంపదల సౌఖ్యానందులై యుండ న
వ్వనజాతాక్షు రమామనోవిభుని శశ్వద్భక్తి సేవించు స
న్మునివర్యుల్‌ గడుఁ బేద లౌటకు గతంబున్ నా కెఱింగింపవే.
నావుడు శుకయోగి నరనాథుఁ గనుఁగొని
విను మెఱింగింతుఁ దద్విధము దెలియ
ఘనశక్తిసహితుండు కాలకంధరుఁడు దా
వినుతగుణత్రయాన్వితుఁడు గాన
రాగాదియుక్తమై రాజిల్లు సంపద
లాతనిఁ గొలుచు వారందు చుందు;
రచ్యుతుఁ బరము ననంతు గుణాతీతుఁ
బురుషోత్తముని నాదిపురుషు ననఘు
నర్థి భజియించువారు రాగాది రహితు
లగుచు దీపింతు రెంతయున నఘచరిత!
ధర్మనందనుఁ డశ్వమేధంబు సేసి
పిదప సాత్త్విక కథనముల్‌ ప్రీతితోడ.
నారదసంయమీంద్రు వలనన్ వినుచుండి యనంతరంబ పం
కేరుహనాభుఁ జూచి యడిగెం దగ నిప్పుడు నీవు నన్ను నిం
డారిన భక్తిమై నడిగి నట్ల యతండును మందహాస వి
స్ఫార కపోలుఁడై పలికెఁ బాండుతనూభవుతోడఁ జెచ్చెరన్.
“వసుమతీనాథ! యెవ్వనిమీఁద నా కను
గ్రహ బుద్ధి వొడము నా ఘనుని విత్త
మంతయుఁ గ్రమమున నపహరించిన వాఁడు
ధనహీనుఁ డగుచు సంతాప మంద
విడుతురు బంధు ల వ్విధమున నొందిలి
యై చేయునదిలేక యఖిలకార్య
భారంబు లుడిగి మద్భక్తులతో మైత్రి
నెఱపుచు విజ్ఞాననిరతుఁ డగుచు
బిదప వాఁ డవ్యయానందపదము నాత్మ
నెఱిఁగి సారూప్యసంప్రాప్తి నెలమి నొందుఁ
గాన మత్సేవ మిగుల దుష్కర మటంచు
వదలి భజియింతు రితరదేవతల నెపుడు.
సేవింప వారు దమకుం
గావించిన శోభనములు గని నిజములుగా
భావించి వారి మఱతురు
భావములఁ గృతఘ్నవృత్తిపని తమ పనిగన్.
మెలఁగుచు నుందురు దీనికిఁ
గలదొక యితిహాస మిపుడు గైకొని నీకుం
దెలియఁగఁ జెప్పెద దానన
యలవడు నీ వడుగు ప్రశ్న కగు నుత్తరమున్.
