కనియె శుభోపేతుఁ గందర్పసంజాతు
మానితదేహు నాజానుబాహు
మకరకుండలకర్ణు, మహితప్రభాపూర్ణుఁ
జిరయశోల్లాసుఁ గౌశేయవాసుఁ
గస్తూరికాలిప్తు ఘనకాంతికుముదాప్తు
హారశోభితవక్షు నంబుజాక్షు
యదువంశతిలకు మత్తాలినీలాలకు
నవపుష్పచాపుఁ బూర్ణప్రతాపు
నభినవాకారు నక్షవిద్యావిహారు
మహితగుణవృద్ధు మన్మథమంత్రసిద్ధుఁ
గలితపరిశుద్ధు నఖిలలోకప్రసిద్ధు
జతురు ననిరుద్ధు నంగనాజననిరుద్ధు.
కని కన లగ్గలింప సురకంటకుఁ డుద్ధతి సద్భటావళిం
గనుఁగొని “యీనరాధమునిఁగట్టుఁడు; పట్టుఁడు; కొట్టుఁ”డన్న వా
రనుపమ హేతిదీధితు లహర్పతి తేజము మాయఁ జేయ డా
సిన నృపశేఖరుండు మదిఁ జేవయు లావును నేర్పు దర్పమున్.
కలిగి మహోగ్రవృత్తిఁ బరిఘంబు గరంబున లీలఁ దాల్చి దో
ర్బల ఘనవిక్రమప్రళయభైరవు భంగి విజృంభణక్రియా
కలన నెదిర్చె దానవ నికాయముతోఁ దలపాటుఁ బోటునుం
జలముబలంబు దైర్యమునుశౌర్యము వ్రేటునువాటుఁజూపుచున్
పదములుబాహులుందలలు ప్రక్కలుచెక్కులుజానుయుగ్మముల్‌
రదములుగర్ణముల్‌ మెడలురంబులుమూఁపులువీఁపులూరువుల్‌
చిదురుపలై ధరం దొఱఁగఁ జిందఱవందఱ సేయ సైనికుల్‌
కదన పరాఙ్ముఖ క్రమముఁ గైకొని పాఱిరి కాందిశీకులై.
ఇవ్విధంబున సైన్యంబు దైన్యంబునొంది వెఱచియుం, బఱచియు,
విచ్చియుం, జచ్చియుఁ, గలంగియు, నలంగియు, విఱిగియు,
సురిఁగియుఁ, జెదరియుబెదరియుఁ, జేవదఱిఁగి నుఱుములై తన
మఱుఁగు సొచ్చిన, బాణుండు శౌర్యధురీణుండును, గోపోద్దీపిత
మానసుండునై కదిసి యేసియు, వ్రేసియుఁ, బొడిచియు, నడి
చియుఁ, బెనంగి
క్రుద్ధుండై యహిపాశ ని
బద్ధుం గావించె నసురపాలుఁడు రణ స
న్నద్ధున్ శరవిద్ధు న్నని
రుద్ధున్ మహితప్రబుద్ధు రూపసమృద్ధున్.
ఇట్లు కట్టిత్రోచిన నుషాసతి శోకవ్యాకులితచిత్తయై యుండె నంత.
నీలపటాంచితమై సువి
శాలంబై వాయునిహతిఁ జండధ్వని నా
భీలమగు నతని కేతన
మాలోన నకారణంబ యవనిం గూలెన్.
అది చూచి దనుజపాలుఁడు
మదనాంతకుఁ డాడినట్టి మాట నిజముగాఁ
గదనంబు గలుగు ననుచును
నెదురెదురే చూచుచుండె నెంతయుఁ బ్రీతిన్.
అంత నక్కడ.
ద్వారకలో ననిరుద్ధ కు
మారుని పోకకును యదుసమాజము వగలం
గూరుచు నొకవార్తయు విన
నేరక చింతింప నాల్గునెల లరిగె నృపా!
