“దేవా! నీవు బ్రహ్మరూపంబగు జ్యోతిర్మయుండవు; నిఖిల వేద
వేదాంత నిగూఢుండవు; నిర్మలుండవు; సమానాధిక రహితుం
డవు; సర్వవ్యాపకుండవైన నిన్ను నిర్మలాంతఃకరణులైన వార
లాకాశంబు పగిది నవలోకింతు; రదియునుంగాక పంచోపనిషన్మ
యంబయిన భవదీయ దివ్యమంగళ మహావిగ్రహ పరిగ్రహంబు
సేయునెడ నాభియం దాకాశంబును, ముఖంబునం గృశానుం
డును, శిరంబున స్వర్గంబును, శ్రోత్రంబుల దిశలును, నేత్రంబుల
సూర్యుండును, మనంబునఁ జంద్రుఁడును, బాదంబుల వసుంధర
యు, నాత్మ యందహంకారంబును, జఠరంబున జలధులును,
రేతంబుననంబువులును, భుజంబుల నింద్రుండును, రోమంబుల
మహీరుహౌషధీ వ్రాతంబును, శిరోజంబుల బ్రహ్మలును, జ్ఞానం
బున సృష్టియు, నవాంతర ప్రజాపతులును, హృదయంబున
ధర్మంబును గలిగి మహాపురుషుండవై లోకకల్పనంబుకొఱకు నీ
యకుంఠితతేజంబు గుప్తంబుసేసి జగదుద్భవంబుకొఱకుఁ గైకొన్న
భవదీయ దివ్యావతారవైభవంబెఱింగి నుతింపనెంతవారము; నీవు
సకలచేతనాచేతననిచయంబులకు నాద్యుండవు; యద్వితీయుం
డవు; పురాణపురుషుండవు; సకల సృష్టి హేతుభూతుండవు;
నీశ్వరుండవు; దినకరుండు కాదంబినీ కదంబావృతుం డగుచు
భిన్నరూపుండై బహువిధ చ్చాయలం దోఁచు విధంబున నీ
యఘటితఘటనానిర్వాహకంబైన సంకల్పంబునఁ ద్రిగుణాతీ
తుండవయ్యును స త్త్వాదిగుణవ్యవధానంబుల ననేక రూపుండ
వై గుణవంతులైన సత్పురుషులకుఁ దమోనివారకంబైన దీపంబు
రూపంబునం బ్రకాశించుచుందువు; భవదీయమాయా విమోహి
తులయిన జీవులు పుత్త్ర దార గృహ క్షేత్రాది సంసారరూపకంబైన
పాప పారావారమహావర్తగర్తంబుల మునుంగుచుందేలుచుందురు;
దేవా! భవదీయ దివ్యరూపానుభవంబు సేయంజాలక యింద్రియ
పరతంత్రుండై భవత్పాదసరసీరుహంబులఁ జేరనెఱుంగని మూఢా
త్ముం డాత్మవంచకుండనంబడు; విపరీతబుద్ధిం జేసి ప్రియుండ
వైన నిన్ను నొల్లక యింద్రియార్థానుభవంబు సేయుట యమృ
తంబుమాని హాలాహలంబుసేవించుట గాదె? జగదుదయపాలన
లయలీలాహేతుండవై శాంతుండవయి సుహృజ్జన భాగధేయుండ
వై సమానాధికవస్తుశూన్యుండవైన నిన్ను నేనును బ్రహ్మయుం
బరిణ తాంతఃకరణు లైన ముని గణంబులును భజియించుచుం
దుము; మఱియును.
అవ్యయుండ; వనంతుండ; వచ్యుతుండ;
వాదిమధ్యాంతశూన్యుండ; వఖిలధృతివి
నిఖిలమం దెల్ల వర్తింతు నీవు దగిలి
నిఖిల మెల్లను నీ యంద నెగడుఁ గృష్ణ!
అని సన్నుతించిన హరి యాత్మ మోదించి
మొగమునఁ జిఱునవ్వు మొలకలెత్త
లలితబాలేందుకళామౌళి కిట్లను
“శంకర! నీ మాట సత్య మరయ
నేది నీ కిష్టమై యెసఁగెడు దానిన
వేఁడుము; నీకిత్తు వీఁ డవధ్యుఁ;
డిది యెట్టి దనినఁ బ్రహ్లాదుండు మద్భక్తుఁ
డతనికి వరము “నీ యన్వయమున
జనన మందిన వారలఁ జంప” ననుచుఁ
గడఁక మన్నించితిని యది కారణమున
విశ్వవిశ్వంభరాభార విపులభూరి
బలభుజాగర్వ మడఁపంగ వలయుఁగాన.
కరములు నాలుగు సిక్కం
బరిమార్చితి, వీఁడు నీదు భక్తుల కగ్రే
సరుఁడై పొగడొంది జరా
మరణాది భయంబు దక్కి మను నిటమీఁదన్.”
అని యానతిచ్చిన నంబికావరుండు సంతుష్టాంతరంగుం డయ్యె;
న బ్బలినందనుం డట్లు రణరంగవేదిం గృష్ణదేవతా సన్నిధిం బ్ర
జ్వలిత చక్రకృశాను శిఖాజాలంబులందు నిజబాహా సహస్ర శాఖా
సమిత్ప్రచయంబును, దత్‌క్షతోద్వేలకీలాల మహితాజ్యధారాశతం
బును, బరభయంకర వీరహుంకార మంత్రంబులతోడ వేల్చి పరి
శుద్ధిం బొంది విజ్ఞానదీపాంకురంబున భుజాఖర్వగర్వాంధకారంబు
నివారించినవాఁడై యనవరతపూజితస్థాణుండగు న బ్బాణుండు,
భుజవనవిచ్ఛేదజనితవిరూపితస్థాణుండయ్యును దదీయవరదాన
కలితానంద హృదయారవిందుం డగుచు గోవిందచరణారవిందంబు
లకుఁ బ్రణామంబు లాచరించి; యనంతరంబ.
పురమున కేగి యుషా సుం
దరికిని ననిరుద్ధునకు ముదంబున భూషాం
బర దాసదాసికాజన
వరవస్తువితాన మొసఁగి వారని భక్తిన్.
కనకరథంబున నిడుకొని
ఘనవైభవ మొప్పఁ గన్యకాయుక్తముగా
ననిరుద్ధుని గోవిందుం
డనుమోదింపఁ దెచ్చి యర్పించె నృపా!
అంత మురాంతకుండు త్రిపురాంతకు వీడ్కొని బాణు నిల్పి య
త్యంతవిభూతిమై నిజబలావలితోఁ జనుదేర నా యుషా
కాంతుఁడు మున్నుగాఁ బటహ కాహళ తూర్య నినాద పూరితా
శాంతరుఁడై వెసం జనియె నాత్మ పురీముఖుఁడై ముదంబునన్.
కనియెన్ గోపకుమారశేఖరుఁడు రంగత్ఫుల్లరాజీవ కో
కనదోత్తుంగ తరంగసంగత లసత్కాసారకన్ భూరి శో
భన నిత్యోన్నత సౌఖ్యభారక నుదంచద్వైభవోదారకన్
జనసంతాపనివారకన్ సుజనభాస్వత్తారకన్ ద్వారకన్.
కని డాయంజనఁ బురలక్ష్మి కృష్ణ సందర్శన కుతూహలయై చే
సన్నలం జీరు చందంబున నందంబునొందు నుద్ధూతతరళ విచిత్ర
కేతుపతాకాభిశోభితంబును, మహనీయ మరకతతోరణ మండి
తంబును, గనకమణి వినిర్మితగోపురసౌధప్రాసాద వీథికావిల
సితంబును, మౌక్తిక వితానవిరచిత మంగళ రంగవల్లీ విరాజితం
బును, శోభనాకలితవిన్యస్త కదళికాస్తంభ సురభి కుసుమమాలి
కాక్షతాలంకృతంబును, గుంకుమ సలిల సిక్త విపణిమార్గంబును,
శంఖ దుందుభి భేరీ మృదంగ పటహ కాహళాది తూర్య మంగ
ళారావ కలితంబును, వంది మాగధ సంగీత ప్రసంగంబును నై
యతి మనోహర విభవాభిరామం బైన యప్పురవరంబు సచివ
పురోహిత సుహృద్బాంధవ ముఖ్యు లెదురుకొన భూసురాశీర్వా
దంబులను బుణ్యాంగనా కరకలిత లలితాక్షతలను గైకొనుచుం
గామినీమణులు గర్పూరనీరాజనంబులు నివాళింప నిజమంది
రంబుం బ్రవేశించి యప్పుండరీకాక్షుండు పరమానందంబున
సుఖం బుండె; నంత.
శ్రీకృష్ణుని విజయం బగు
నీ కథఁ బఠియించువార లెప్పుడు జయముం
గైకొని యిహపరసౌఖ్యము
లాకల్పోన్నతి వహింతు రవనీనాథా!
అని చెప్పిన శుకయోగికి
జననాయకుఁ డనియెఁ “గృష్ణచరితము విన నా
మన మెపుడుఁ దనియ దింకను
విన వలతుం గరుణఁ జెప్పవే మునినాథా!”
అనినఁ బరీక్షిన్నరేంద్రునకు శుకయోగీంద్రుం డిట్లనియె.
