గురు మాయారణవేదియై, కవచియై, కోదండియై, బాణియై
హరిజుం డోరి! నిశాట! వైచితివి నాఁ డంభోనిధిన్ నన్ను, ఘో
రరణాంభోనిధి వైతు నిన్ను నిదె వే రమ్మంచుఁ జీరెన్ మనో
హర దివ్యాంబరు నుల్లసద్దనుజ సేనాడంబరున్ శంబరున్.
అదలిచి యిట్టు కృష్ణసుతుఁ డాడిన నిష్ఠుర భాషణంబులం
బదహతమై వడిం గవియు పన్నగరాజముఁ బోలి శంబరుం
డదరుచు లేచి వచ్చి గద నచ్యుతనందను వ్రేసె నుజ్జ్వల
ద్భిదురకఠోరఘోష సమభీషణనాదము చేసి యార్చుచున్.
దనుజేంద్రుఁడు వ్రేసిన గదఁ
దన గదచేఁ బాయ నడిచి దనుజులు బెదరన్
దనుజాంతకుని కుమారుఁడు
దనుజేశుని మీఁద నార్చి తన గద వైచెన్.
అంత నా రక్కసుండు వెక్కసంబగు రోషంబునఁ దనకు దొల్లి
మయుం డెఱింగించిన దైతేయమాయ నాశ్రయించి మింటికి నెగసి,
పంచబాణుని పై బాణవర్షంబు గురిసిన; న మ్మహారథుండు నొచ్చి
యు సంచలింపక మచ్చరంబున సర్వమాయా వినాశిని యైన
సాత్త్విక మాయం బ్రయోగించి దనుజుని బాణవృష్టి నివారించె;
మఱియు వాఁడు భుజగ గుహ్యక పిశాచ మాయలు పన్ని నొప్పిం
చిన నన్నియుం దప్పించి.
దండధర మూర్తిఁ గైకొని
యొండాడక చక్రిసూనుఁ డుగ్రతరాసిన్
ఖండించె శంబరుని తలఁ
గుండల కోటీర మణులు గుంభిని రాలన్.
చిగురాకడిదపు ధారను
జగములఁ బరవశము సేయు చలపాదికి దొ
డ్డగు నుక్కడిదంబునఁ దన
పగతుం దెగవ్రేయు టెంత పని చింతింపన్?
బెగడుచు నుండఁగ శంబరుఁ
దెగడుచు బూవింటిజోదు ధీరగుణంబుల్‌
వొగడుచు గురిసిరి ముదమున
నెగడుచుఁ గుసుమముల ముసురు నిర్జరు లధిపా!
