అది సకలావతారంబులకు మొదలి గనియైన శ్రీమన్నారాయణ
దేవుని విరాజమానంబయిన దివ్యరూపంబు; దానిం బరమ యోగీం
ద్రులు దర్శింతురు; అప్పరమేశ్వరు నాభీకమలంబువలన సృష్టి
కర్తలలోన శ్రేష్ఠుండైన బ్రహ్మ యుదయించె; నతని యవయవస్థా
నంబులయందు లోకవిస్తారంబులు గల్పింపంబడియె; మొదల న
ద్దేవుండు కౌమారాఖ్యసర్గంబు నాశ్రయించి బ్రహ్మణ్యుండై దుశ్చరం
బైన బ్రహ్మచర్యంబు చరియించె; రెండవమాఱు జగజ్జననంబుకొ
ఱకు రసాతలగత యయిన భూమినెత్తుచు యజ్ఞేశుండయి వరా
హదేహంబుఁ దాల్చె; మూడవ తోయంబున నారదుండను దేవర్షి
యై కర్మనిర్మోచకంబైన వైష్ణవతంత్రంబు సెప్పె; నాలవపరి ధర్మభా
ర్యాసర్గంబునందు నరనారాయణాభిధానుండై దుష్కరంబైన తపంబు
సేసెఁ బంచమావతారంబునం గపిలుం డను సిద్ధేశుండయి యాసురి
యను బ్రాహ్మణునకుఁ దత్త్వ గ్రామ నిర్ణయంబు గల సాంఖ్యంబు
నుపదేశించె; నాఱవ శరీరంబున ననసూయాదేవి యందు నత్రిమ
హామునికిం గుమారుండై యలర్కునికిఁబ్రహ్లాద ముఖ్యులకునాత్మ
విద్యఁ దెలిపె; నేడవవిగ్రహంబున నాకూతియందు రుచికి జన్మించి,
యజ్ఞుం డనఁ ప్రకాశమానుండై యమాదిదేవతలం గూడి, స్వాయం
భువమన్వంతరంబు రక్షించె; అష్టమ మూర్తిని మేరుదేవి యందు
నాభికి జన్మించి యురుక్రముం డనం బ్రసిద్ధుండై విద్వజ్జనులకుఁ
బరమహంసమార్గంబుం బ్రకటించె; ఋషులచేతఁ గోరంబడి తొమ్మి
దవజన్మంబునఁ బృథుచక్రవర్తియై భూమిని ధేనువుంజే సి సమస్త
వస్తువులం బిదికె; చాక్షుష మన్వంతర సంప్లవంబున దశమంబైన
మీనావతారంబు నొంది మహీరూపం బగు నావ నెక్కించి వైవస్వత
మనువు నుద్ధరించె; సముద్ర మథన కాలంబునం బదునొకొండవ
మాఱు కమఠాకృతిని మందరాచలంబుఁ దన పృష్ఠకర్పరంబున నేర్ప
రియై నిలిపె; ధన్వంతరి యను పండ్రెండవ తనువున సురాసుర
మధ్యమాన క్షీరపాథోధి మధ్య భాగంబున నమృత కలశ హస్తుండై
వెడలెఁ; బదమూఁడవది యయిన మోహినీ వేషంబున నసురుల
మోహితులం జేసి సురల నమృతాహారులం గావించెఁ బదునాలుగ
వదియైన నరసింహరూపంబునం గనకకశిపుని సంహరించెఁ; బదునే
నవదియైన కపట వామనావతారంబున బలిని బదత్రయంబు యా
చించి మూఁడులోకంబుల నాక్రమించెఁ; బదునాఱువదియైన భార్గవ
రామాకృతిని గుపితభావంబుఁ దాల్చి బ్రాహ్మణ ద్రోహులయిన రాజుల
నిరువదియొక్క మాఱు వధియించి భూమి నిఃక్షత్త్రంబు గావించె;
బదునేడవది యైన వ్యాస గాత్రంబున నల్పమతు లయిన పురు
షులం గరుణించి వేదవృక్షంబునకు శాఖ లేర్పఱచెఁ బదునెనిమిద
వదైన రామాభిధానంబున దేవకార్యార్థంబు రాజత్వంబు నొంది స
ముద్రనిగ్రహాది పరాక్రమంబు లాచరించె; నేకోనవింశతి వింశతితమం
బులైన రామకృష్ణరూపంబులచే యదువంశంబునందు సంభవిం;f
విశ్వంభరా భారంబు నివారించె; నేకవింశతితమం బైన బుద్ధనామ
ధేయంబునం గలియుగాద్యవసరంబున రాక్షస సమ్మోహనంబుకొ
ఱకు మధ్యగయా ప్రదేశంబున జినసుతుండయి దేజరిల్లు; యుగ
సంధి యందు వసుంధరాధీశులు చోరప్రాయులై సంచరింప విష్ణు
యశుం డను విప్రునికిఁ గల్కి యను పేర నుద్భవింపంగలం డని;
యిట్లనియె.
సరసిం బాసిన వేయు కాలువల యోజన్ విష్ణునం దైన శ్రీ
కర నానా ప్రకటావతారము లసంఖ్యాతంబు లుర్వీశులున్
సురలున్ బ్రాహ్మణసంయమీంద్రులు మహర్షుల్ విష్ణునంశాంశజుల్
హరి కృష్ణుండు బలానుజన్ముఁ డెడ లే; దా విష్ణుఁడౌ నేర్పడన్.
భగవంతుం డగు విష్ణుఁడు
జగముల కెవ్వేళ రాక్షస వ్యధ గలుగుం
దగ నవ్వేళలఁ దడయక
యుగయుగమునఁ బుట్టి కాచు నుద్యల్లీలన్.
అతిరహస్యమైన హరిజన్మ కథనంబు
మనుజుఁ డెవ్వఁ డేని మాపు రేపుఁ
జాల భక్తితోడఁ జదివిన సంసార
దుఃఖరాశిఁ బాసి తొలఁగిపోవు.
వినుం డరూపుండయి చిదాత్మకుండయి పరఁగు జీవునికిం బరమే
శ్వరు మాయాగుణంబులైన మహదాదిరూపంబులచేత నాత్మస్థా
నంబుగా స్థూలశరీరంబు విరచితంబైన, గగనంబునందుఁ బవనాశ్రి
త మేఘసమూహంబును, గాలియందుఁ బార్థివధూళిధూసరత్వం
బును నేరీతి నారీతి ద్రష్టయగు నాత్మయందు దృశ్యత్వంబు బుద్ధి
మంతులు గానివారిచేత నారోపింపంబడు నీ స్థూలరూపంబుకంటె
నదృష్టగుణంబయి యశ్రుతంబైన వస్తువగుటంజేసి వ్యక్తంబు గాక
సూక్ష్మంబై కరచరణాదులులేక జీవునికి నొండొక రూపంబు విరచి
తంబై యుండు; సూక్ష్ముఁ డయిన జీవునివలన నుత్క్రాంతి గమనా
గమనంబులం బునర్జన్మంబు దోఁచు; నెప్పు డీ స్థూల సూక్ష్మ రూపం
బులు రెండు స్వరూప సమ్యగ్జ్ఞానంబునఁ బ్రతిషేధింపఁ బడు నపుడ
నవిద్యంజేసి యాత్మను గల్పింపంబడు ననియుం దెలియు నప్పుడు
జీవుండు బ్రహ్మ దర్శనంబున కధికారి యగు, దర్శనం బన జ్ఞా
నైక స్వరూపంబు; విశారదుండైన యీశ్వరునిదై క్రీడించుచు నవి
ద్యయనంబడుచున్న మాయ యుపరతయై యెప్పుడు దాన విద్యా
రూపంబునం బరిణతయగు నప్పుడు జీవోపాధి యయిన స్థూల
సూక్ష్మరూపంబు దహించి జీవుడు కాష్ఠంబు లేక తేజరిల్లు వహ్ని
చందంబునం దాన యుపరతుం డయి బ్రహ్మస్వరూపంబునం
బొంది పరమానందంబున విరాజమానుం డగు; ఇట్లు తత్త్వజ్ఞులు
సెప్పుదురని సూతుండిట్లనియె.
జననము లేక కర్మముల జాడలఁ బోక సమస్త చిత్త వ
ర్తనుఁడగు చక్రికిం గవు లుదార పదంబుల జన్మకర్మముల్
వినుతులు సేయుచుండుదురు వేదరహస్యములందు నెందుఁ జూ
చిన మఱి లేవు జీవునికిఁ జెప్పిన కైవడి జన్మకర్మముల్.
భువనశ్రేణి నమోఘలీలుఁ డగుచుం బుట్టించు రక్షించు నం
తవిధింజేయు మునుంగఁడందు; బహుభూతవ్రాతమం దాత్మతం
త్రవిహారస్థితుడై షడింద్రియ సమస్త ప్రీతియున్ దవ్వులన్
దివిభంగిం గొనుఁ జిక్కఁ డింద్రియములం ద్రిప్పున్ నిబంధించుచున్.
జగదధినాథుఁడైన హరిసంతతలీలలు నామరూపముల్
దగిలి మనోవచోగతులఁ దార్కికచాతురి యెంత గల్గినన్
మిగిలి కుతర్కవాది తగ మేరలు సేసి యెఱుంగ నేర్చునే?&#160;
యగణిత నర్తనక్రమము నజ్ఞుఁ డెఱింగి నుతింప నోపునే?
ఇంచుక మాయలేక మది నెప్పుడు బాయని భక్తితోడ వ
ర్తించుచు నెవ్వఁడేని హరిదివ్యపదాంబుజ గంధరాశి సే
వించు నతం డెఱుంగు నరవింద భవాదులకైన దుర్లభో
దంచితమైన యా హరి యుదార మహాద్భుత కర్మమార్గముల్.
హరిపాదద్వయభక్తి మీ వలన నిట్లారూఢమై యుండునే
తిరుగంబాఱదు చిత్తవృత్తి హరిపై దీపించి మీలోపలన్
ధరణీదేవతలార!&#160;మీరలు మహాధన్యుల్ సమస్తజ్ఞులున్
హరిచింతన్ మిముఁ జెంద వెన్నడును జన్మాంతర్వ్యథాయోగముల్
