పుణ్యంబై మునివల్లభ
గణ్యంబై కుసుమ ఫల నికాయోత్థిత సా
ద్గుణ్యమయి నైమిశాఖ్యా
రణ్యంబు నుతింపఁ దగు నరణ్యంబులలోన్.
మఱియును మధువైరి మందిరంబునుం బోలె మాధవీమన్మథమహి
తంబై, బ్రహ్మగేహంబునుం బోలె శారదాన్వితంబై, నీలగళసభా నికే
తనంబునుం బోలె వహ్ని వరుణ సమీరణ చంద్ర రుద్ర హైమవతీ
కుబేర వృషభ గాలవ శాండిల్య పాశుపత జటిపటల మండితంబై,
బలభేది భవనంబునుం బోలె నైరావతామృత రంభా గణికాభిరామం
బై, మురాసురు నిలయంబునుం బోలె నున్మత్తరాక్షసవంశ సంకు
లంబై, ధనదాగారంబునుం బోలె శంఖ పద్మ కుంద ముకుంద
సుందరంబై, రఘురాము యుద్ధంబునుంబోలె నిరంతర శరానల
శిఖాబహుళంబై, పరశురాము భండనంబునుం బోలె నర్జునోద్భే
దంబై, దానవ సంగ్రామంబునుం బోలె నరిష్ట జంభ నికుంభ శక్తి
యుక్తంబై, కౌరవసంగరంబునుం బోలె ద్రోణార్జున కాంచనస్యంద
నకదంబ సమేతంబై, కర్ణుకలహంబునుం బోలె మహోన్నతశల్యస
హకారంబై, సముద్రసేతుబంధనంబునుం బోలె నలనీల పనసాద్య
ద్రిప్రదీపింతంబై, భర్గుభజనంబునుం బోలె నానాశోకలేఖా ఫలితం
బై, మరుని కోదండంబునుం బోలెఁ బున్నాగశిలీముఖ భూషితంబై,
నరసింహరూపంబునుం బోలెఁ గేసరకరజకాంతంబై, నాట్యరంగంబు
నుంబోలె నటనటీ సుషిరాన్వితంబై, శైలజానిటలంబునుం బోలెఁ
జందన కర్పూర తిలకాలంకృతంబై, వర్షాగమంబునుం బోలె నింద్ర
బాణాసన మేఘ కరక కమనీయంబై, నిగమంబునుం బోలె గాయ
త్రీ విరాజితంబై, మహాకావ్యంబునుం బోలె సరల మృదులతా కలి
తంబై, వినతానిలయంబునుం బోలె సుపర్ణ రుచిరంబై యమరావ
తీపురంబునుం బోలె సుమనోలలితంబై, కైటభోద్యోగంబునుం బోలె
మధుమానితంబై, పురుషోత్తమ సేవనంబునుం బోలె నమృతఫల
దంబై, ధనంజయ సమీకంబునుం బోలె నభ్రంకష పరాగంబై, వైకుం
ఠపురంబునుం బోలె హరి ఖడ్గ పుండరీక విలసితంబై, నందఘో
షంబునుం బోలెఁ గృష్ణసార సుందరంబై లంకా నగరంబునుం బోలె
రామమహిషీవంచకసమంచితంబై సుగ్రీవ సైన్యంబునుం బోలె గజ
గవయ శరభ శోభితంబై, నారాయణస్థానంబునుం బోలె నీలకంఠ
హంస కౌశిక భరద్వాజ తిత్తిరి భాసురంబై, మహాభారతంబునుం
బోలె నేకచక్ర బక కంక ధార్తరాష్ట్ర శకుని నకుల సంచార సమ్మిళి
తంబై సూర్యరథంబునుం బోలె నురుతర ప్రవాహంబై, జలదకాల
సంధ్యాముహూర్తంబునుం బోలె బహువితత జాతిసౌమనస్యంబై
యొప్పు నైమిశారణ్యంబను శ్రీవిష్ణుక్షేత్రంబునందు శౌనకాది మ
హామునులు స్వర్లోకగీయమానుండగు హరిం జేరుకొఱకు సహస్ర
వర్షంబు లనుష్ఠానకాలంబుగాఁ గల సత్త్రసంజ్ఞికంబైన యాగంబు
సేయుచుండి రందొక్కనాఁడు వారలు రేపకడ నిత్యనైమిత్తికహోమం
బులాచరించి సత్కృతుండై సుఖాసీనుండై యున్న సూతుఁ జూచి.
