కౌండిన్యగోత్ర సంకలితుఁడాపస్తంభ
సూత్రుండు పుణ్యుండు సుభగుఁడైన
భీమన మంత్రికిఁ బ్రియపుత్త్రుఁ డన్నయ
కలకంఠి తద్భార్య గౌరమాంబ
కమలాప్తు వరమునఁ గనియె సోమన మంత్రి
వల్లభ మల్లమ వారి తనయుఁ
డెల్లన యతనికి నిల్లాలు మాచమ
వారి పుత్త్రుఁడు వంశవర్ధనుండు
లలిత మూర్తి బహుకళానిధి కేతన
దాన మాన నీతి ధనుఁడు ఘనుఁడు
దనకు లక్కమాంబ ధర్మగేహిని గాఁగ
మనియె శైవశాస్త్రమతముఁ గనియె.
నడవదు నిలయము వెలువడి
తడవదు పరపురుషు గుణముఁ దనపతి నుడువుం
గడవదు వితరణ కరుణలు
విడువదు లక్కాంబ విబుధ విసరము వొగడన్.
మానిను లీడుగారు బహుమాన నివారిత దీనమానస
గ్లానికి, దాన ధర్మ మతిగౌరవమంజులతాగభీరతా
స్థానికి, ముద్దుసానికి, సదాశివపాదయుగార్చనానుకం
పానయవాగ్భవానికిని, బమ్మెర కేసయ లక్కసానికిన్.
ఆ మానినికిం బుట్టితి
మే మిరువుర మగ్రజాతుఁ డీశ్వరసేవా
కాముఁడు తిప్పన, పోతన
నామవ్యక్తుండ సాధునయ యుక్తుండన్.
అయిన నేను, నా చిత్తంబున శ్రీరామచంద్రుని సన్నిధానంబు
గల్పించుకొని.
