విశ్వ జన్మ స్థితి విలయంబు లెవ్వాని
వలన నేర్పడు ననువర్తనమున
వ్యావర్తనమునఁ గార్యములం దభిజ్ఞుఁడై
తాన రాజగుచుఁ జిత్తమునఁ జేసి
వేదంబు లజునకు విదితముల్ గావించె
నెవ్వఁడు బుధులు మోహింతురెవ్వ
నికి నెండమావుల నీటఁ గాచాదుల
నన్యోన్యబుద్ధి దా నడరునట్లు
త్రిగుణసృష్టి యెందు దీపించి సత్యము
భంగిఁ దోఁచు స్వప్రభానిరస్త
కుహకుఁ డెవ్వఁ డతనిఁ గోరి చింతించెద,
ననఘు సత్యుఁ బరుని ననుదినంబు.
ఇట్లు "సత్యంపరంధీమహి" యను గాయత్రీ ప్రారంభమున గాయత్రీ
నామబ్రహ్మ స్వరూపంబై మత్స్యపురాణంబులోన గాయత్రి నధిక
రించి ధర్మవిస్తరంబును వృత్రాసురవధంబును నెందుఁ జెప్పంబడు
నదియ భాగవతం బని పలుకుటం జేసి, యీ పురాణంబు శ్రీమహా
భాగవతం బన నొప్పుచుండు.
శ్రీమంతమై మునిశ్రేష్ఠకృతంబైన
భాగవతంబు సద్భక్తితోడ
వినఁ గోరువారల విమలచిత్తంబులఁ
జెచ్చెర నీశుండు చిక్కుఁ గాక
యితరశాస్త్రంబుల నీశుండు చిక్కునే
మంచివారలకు నిర్మత్సరులకుఁ
గపట నిర్ముక్తులై కాంక్ష సేయకయును
దగిలి యుండుట మహాతత్త్వబుద్ధిఁ
బరఁగ నాధ్యాత్మికాది తాపత్రయంబు
నడఁచి పరమార్థభూతమై యధిక సుఖద
మై సమస్తంబుఁ గాకయు నయ్యు నుండు
వస్తు వెఱుఁగంగఁ దగు భాగవతమునందు.
వేదకల్పవృక్షవిగళితమై శుక
ముఖసుధాద్రవమున మొనసి యున్న
భాగవతపురాణఫలరసాస్వాదన
పదవిఁ గనుఁడు రసికభావవిదులు.
