శ్రీశుక ఉవాచ
తథానుగృహ్య భగవాన్గోపీనాం స గురుర్గతిః
యుధిష్ఠిరమథాపృచ్ఛత్సర్వాంశ్చ సుహృదోऽవ్యయమ్

త ఏవం లోకనాథేన పరిపృష్టాః సుసత్కృతాః
ప్రత్యూచుర్హృష్టమనసస్తత్పాదేక్షాహతాంహసః

కుతోऽశివం త్వచ్చరణామ్బుజాసవం మహన్మనస్తో ముఖనిఃసృతం క్వచిత్
పిబన్తి యే కర్ణపుటైరలం ప్రభో దేహంభృతాం దేహకృదస్మృతిచ్ఛిదమ్

హి త్వాత్మ ధామవిధుతాత్మకృతత్ర్యవస్థామ్
ఆనన్దసమ్ప్లవమఖణ్డమకుణ్ఠబోధమ్
కాలోపసృష్టనిగమావన ఆత్తయోగ
మాయాకృతిం పరమహంసగతిం నతాః స్మ

శ్రీఋషిరువాచ
ఇత్యుత్తమఃశ్లోకశిఖామణిం జనేష్వ్
అభిష్టువత్స్వన్ధకకౌరవస్త్రియః
సమేత్య గోవిన్దకథా మిథోऽగృనంస్
త్రిలోకగీతాః శృణు వర్ణయామి తే

శ్రీద్రౌపద్యువాచ
హే వైదర్భ్యచ్యుతో భద్రే హే జామ్బవతి కౌశలే
హే సత్యభామే కాలిన్ది శైబ్యే రోహిణి లక్ష్మణే

హే కృష్ణపత్న్య ఏతన్నో బ్రూతే వో భగవాన్స్వయమ్
ఉపయేమే యథా లోకమనుకుర్వన్స్వమాయయా

శ్రీరుక్మిణ్యువాచ
చైద్యాయ మార్పయితుముద్యతకార్ముకేషు
రాజస్వజేయభటశేఖరితాఙ్ఘ్రిరేణుః
నిన్యే మృగేన్ద్ర ఇవ భాగమజావియూథాత్
తచ్ఛ్రీనికేతచరణోऽస్తు మమార్చనాయ

శ్రీసత్యభామోవాచ
యో మే సనాభివధతప్తహృదా తతేన
లిప్తాభిశాపమపమార్ష్టుముపాజహార
జిత్వర్క్షరాజమథ రత్నమదాత్స తేన
భీతః పితాదిశత మాం ప్రభవేऽపి దత్తామ్

శ్రీజామ్బవత్యువాచ
ప్రాజ్ఞాయ దేహకృదముం నిజనాథదైవం
సీతాపతిం త్రినవహాన్యమునాభ్యయుధ్యత్
జ్ఞాత్వా పరీక్షిత ఉపాహరదర్హణం మాం
పాదౌ ప్రగృహ్య మణినాహమముష్య దాసీ

శ్రీకాలిన్ద్యువాచ
తపశ్చరన్తీమాజ్ఞాయ స్వపాదస్పర్శనాశయా
సఖ్యోపేత్యాగ్రహీత్పాణిం యోऽహం తద్గృహమార్జనీ

శ్రీమిత్రవిన్దోవాచ
యో మాం స్వయంవర ఉపేత్య విజిత్య భూపాన్
నిన్యే శ్వయూథగం ఇవాత్మబలిం ద్విపారిః
భ్రాతౄంశ్చ మేऽపకురుతః స్వపురం శ్రియౌకస్
తస్యాస్తు మేऽనుభవమఙ్ఘ్ర్యవనేజనత్వమ్

శ్రీసత్యోవాచ
సప్తోక్షణోऽతిబలవీర్యసుతీక్ష్ణశృఙ్గాన్
పిత్రా కృతాన్క్షితిపవీర్యపరీక్షణాయ
తాన్వీరదుర్మదహనస్తరసా నిగృహ్య
క్రీడన్బబన్ధ హ యథా శిశవోऽజతోకాన్

య ఇత్థం వీర్యశుల్కాం మాం
దాసీభిశ్చతురన్గిణీమ్
పథి నిర్జిత్య రాజన్యాన్
నిన్యే తద్దాస్యమస్తు మే

శ్రీభద్రోవాచ
పితా మే మాతులేయాయ స్వయమాహూయ దత్తవాన్
కృష్ణే కృష్ణాయ తచ్చిత్తామక్షౌహిణ్యా సఖీజనైః

అస్య మే పాదసంస్పర్శో భవేజ్జన్మని జన్మని
కర్మభిర్భ్రామ్యమాణాయా యేన తచ్ఛ్రేయ ఆత్మనః

శ్రీలక్ష్మణోవాచ
మమాపి రాజ్ఞ్యచ్యుతజన్మకర్మ శ్రుత్వా ముహుర్నారదగీతమాస హ
చిత్తం ముకున్దే కిల పద్మహస్తయా వృతః సుసమ్మృశ్య విహాయ లోకపాన్

జ్ఞాత్వా మమ మతం సాధ్వి పితా దుహితృవత్సలః
బృహత్సేన ఇతి ఖ్యాతస్తత్రోపాయమచీకరత్

యథా స్వయంవరే రాజ్ఞి మత్స్యః పార్థేప్సయా కృతః
అయం తు బహిరాచ్ఛన్నో దృశ్యతే స జలే పరమ్

శ్రుత్వైతత్సర్వతో భూపా ఆయయుర్మత్పితుః పురమ్
సర్వాస్త్రశస్త్రతత్త్వజ్ఞాః సోపాధ్యాయాః సహస్రశః

పిత్రా సమ్పూజితాః సర్వే యథావీర్యం యథావయః
ఆదదుః సశరం చాపం వేద్ధుం పర్షది మద్ధియః

ఆదాయ వ్యసృజన్కేచిత్సజ్యం కర్తుమనీశ్వరాః
ఆకోష్ఠం జ్యాం సముత్కృష్య పేతురేకేऽమునాహతాః

సజ్యం కృత్వాపరే వీరా మాగధామ్బష్ఠచేదిపాః
భీమో దుర్యోధనః కర్ణో నావిదంస్తదవస్థితిమ్

మత్స్యాభాసం జలే వీక్ష్య జ్ఞాత్వా చ తదవస్థితిమ్
పార్థో యత్తోऽసృజద్బాణం నాచ్ఛినత్పస్పృశే పరమ్

రాజన్యేషు నివృత్తేషు భగ్నమానేషు మానిషు
భగవాన్ధనురాదాయ సజ్యం కృత్వాథ లీలయా

తస్మిన్సన్ధాయ విశిఖం మత్స్యం వీక్ష్య సకృజ్జలే
ఛిత్త్వేషుణాపాతయత్తం సూర్యే చాభిజితి స్థితే

దివి దున్దుభయో నేదుర్జయశబ్దయుతా భువి
దేవాశ్చ కుసుమాసారాన్ముముచుర్హర్షవిహ్వలాః

తద్రఙ్గమావిశమహం కలనూపురాభ్యాం
పద్భ్యాం ప్రగృహ్య కనకోజ్వలరత్నమాలామ్
నూత్నే నివీయ పరిధాయ చ కౌశికాగ్ర్యే
సవ్రీడహాసవదనా కవరీధృతస్రక్

ఉన్నీయ వక్త్రమురుకున్తలకుణ్డలత్విడ్
గణ్డస్థలం శిశిరహాసకటాక్షమోక్షైః
రాజ్ఞో నిరీక్ష్య పరితః శనకైర్మురారేర్
అంసేऽనురక్తహృదయా నిదధే స్వమాలామ్

తావన్మృదఙ్గపటహాః శఙ్ఖభేర్యానకాదయః
నినేదుర్నటనర్తక్యో ననృతుర్గాయకా జగుః

ఏవం వృతే భగవతి మయేశే నృపయూథపాః
న సేహిరే యాజ్ఞసేని స్పర్ధన్తో హృచ్ఛయాతురాః

మాం తావద్రథమారోప్య హయరత్నచతుష్టయమ్
శార్ఙ్గముద్యమ్య సన్నద్ధస్తస్థావాజౌ చతుర్భుజః

దారుకశ్చోదయామాస కాఞ్చనోపస్కరం రథమ్
మిషతాం భూభుజాం రాజ్ఞి మృగాణాం మృగరాడివ

తేऽన్వసజ్జన్త రాజన్యా నిషేద్ధుం పథి కేచన
సంయత్తా ఉద్ధృతేష్వాసా గ్రామసింహా యథా హరిమ్

తే శార్ఙ్గచ్యుతబాణౌఘైః కృత్తబాహ్వఙ్ఘ్రికన్ధరాః
నిపేతుః ప్రధనే కేచిదేకే సన్త్యజ్య దుద్రువుః

తతః పురీం యదుపతిరత్యలఙ్కృతాం
రవిచ్ఛదధ్వజపటచిత్రతోరణామ్
కుశస్థలీం దివి భువి చాభిసంస్తుతాం
సమావిశత్తరణిరివ స్వకేతనమ్

పితా మే పూజయామాస సుహృత్సమ్బన్ధిబాన్ధవాన్
మహార్హవాసోऽలఙ్కారైః శయ్యాసనపరిచ్ఛదైః

దాసీభిః సర్వసమ్పద్భిర్భటేభరథవాజిభిః
ఆయుధాని మహార్హాణి దదౌ పూర్ణస్య భక్తితః

ఆత్మారామస్య తస్యేమా వయం వై గృహదాసికాః
సర్వసఙ్గనివృత్త్యాద్ధా తపసా చ బభూవిమ

మహిష్య ఊచుః
భౌమం నిహత్య సగణం యుధి తేన రుద్ధా
జ్ఞాత్వాథ నః క్షితిజయే జితరాజకన్యాః
నిర్ముచ్య సంసృతివిమోక్షమనుస్మరన్తీః
పాదామ్బుజం పరిణినాయ య ఆప్తకామః

న వయం సాధ్వి సామ్రాజ్యం స్వారాజ్యం భౌజ్యమప్యుత
వైరాజ్యం పారమేష్ఠ్యం చ ఆనన్త్యం వా హరేః పదమ్

కామయామహ ఏతస్య శ్రీమత్పాదరజః శ్రియః
కుచకుఙ్కుమగన్ధాఢ్యం మూర్ధ్నా వోఢుం గదాభృతః

వ్రజస్త్రియో యద్వాఞ్ఛన్తి పులిన్ద్యస్తృణవీరుధః
గావశ్చారయతో గోపాః పదస్పర్శం మహాత్మనః
