శ్రీశుక ఉవాచ
నన్దః పథి వచః శౌరేర్న మృషేతి విచిన్తయన్
హరిం జగామ శరణముత్పాతాగమశఙ్కితః

కంసేన ప్రహితా ఘోరా పూతనా బాలఘాతినీ
శిశూంశ్చచార నిఘ్నన్తీ పురగ్రామవ్రజాదిషు

న యత్ర శ్రవణాదీని రక్షోఘ్నాని స్వకర్మసు
కుర్వన్తి సాత్వతాం భర్తుర్యాతుధాన్యశ్చ తత్ర హి

సా ఖేచర్యేకదోత్పత్య పూతనా నన్దగోకులమ్
యోషిత్వా మాయయాత్మానం ప్రావిశత్కామచారిణీ

తాం కేశబన్ధవ్యతిషక్తమల్లికాం
బృహన్నితమ్బస్తనకృచ్ఛ్రమధ్యమామ్
సువాససం కల్పితకర్ణభూషణ
త్విషోల్లసత్కున్తలమణ్డితాననామ్

వల్గుస్మితాపాఙ్గవిసర్గవీక్షితైర్
మనో హరన్తీం వనితాం వ్రజౌకసామ్
అమంసతామ్భోజకరేణ రూపిణీం
గోప్యః శ్రియం ద్రష్టుమివాగతాం పతిమ్

బాలగ్రహస్తత్ర విచిన్వతీ శిశూన్యదృచ్ఛయా నన్దగృహేऽసదన్తకమ్
బాలం ప్రతిచ్ఛన్ననిజోరుతేజసం దదర్శ తల్పేऽగ్నిమివాహితం భసి

విబుధ్య తాం బాలకమారికాగ్రహం చరాచరాత్మా స నిమీలితేక్షణః
అనన్తమారోపయదఙ్కమన్తకం యథోరగం సుప్తమబుద్ధిరజ్జుధీః

తాం తీక్ష్ణచిత్తామతివామచేష్టితాం వీక్ష్యాన్తరా కోషపరిచ్ఛదాసివత్
వరస్త్రియం తత్ప్రభయా చ ధర్షితే నిరీక్ష్యమాణే జననీ హ్యతిష్ఠతామ్

తస్మిన్స్తనం దుర్జరవీర్యముల్బణం
ఘోరాఙ్కమాదాయ శిశోర్దదావథ
గాఢం కరాభ్యాం భగవాన్ప్రపీడ్య తత్
ప్రాణైః సమం రోషసమన్వితోऽపిబత్

సా ముఞ్చ ముఞ్చాలమితి ప్రభాషిణీ నిష్పీడ్యమానాఖిలజీవమర్మణి
వివృత్య నేత్రే చరణౌ భుజౌ ముహుః ప్రస్విన్నగాత్రా క్షిపతీ రురోద హ

తస్యాః స్వనేనాతిగభీరరంహసా సాద్రిర్మహీ ద్యౌశ్చ చచాల సగ్రహా
రసా దిశశ్చ ప్రతినేదిరే జనాః పేతుః క్షితౌ వజ్రనిపాతశఙ్కయా

నిశాచరీత్థం వ్యథితస్తనా వ్యసుర్
వ్యాదాయ కేశాంశ్చరణౌ భుజావపి
ప్రసార్య గోష్ఠే నిజరూపమాస్థితా
వజ్రాహతో వృత్ర ఇవాపతన్నృప

పతమానోऽపి తద్దేహస్త్రిగవ్యూత్యన్తరద్రుమాన్
చూర్ణయామాస రాజేన్ద్ర మహదాసీత్తదద్భుతమ్

ఈషామాత్రోగ్రదంష్ట్రాస్యం గిరికన్దరనాసికమ్
గణ్డశైలస్తనం రౌద్రం ప్రకీర్ణారుణమూర్ధజమ్

అన్ధకూపగభీరాక్షం పులినారోహభీషణమ్
బద్ధసేతుభుజోర్వఙ్ఘ్రి శూన్యతోయహ్రదోదరమ్

సన్తత్రసుః స్మ తద్వీక్ష్య గోపా గోప్యః కలేవరమ్
పూర్వం తు తన్నిఃస్వనిత భిన్నహృత్కర్ణమస్తకాః

బాలం చ తస్యా ఉరసి క్రీడన్తమకుతోభయమ్
గోప్యస్తూర్ణం సమభ్యేత్య జగృహుర్జాతసమ్భ్రమాః

యశోదారోహిణీభ్యాం తాః సమం బాలస్య సర్వతః
రక్షాం విదధిరే సమ్యగ్గోపుచ్ఛభ్రమణాదిభిః

గోమూత్రేణ స్నాపయిత్వా పునర్గోరజసార్భకమ్
రక్షాం చక్రుశ్చ శకృతా ద్వాదశాఙ్గేషు నామభిః

గోప్యః సంస్పృష్టసలిలా అఙ్గేషు కరయోః పృథక్
న్యస్యాత్మన్యథ బాలస్య బీజన్యాసమకుర్వత

అవ్యాదజోऽఙ్ఘ్రి మణిమాంస్తవ జాన్వథోరూ
యజ్ఞోऽచ్యుతః కటితటం జఠరం హయాస్యః
హృత్కేశవస్త్వదుర ఈశ ఇనస్తు కణ్ఠం
విష్ణుర్భుజం ముఖమురుక్రమ ఈశ్వరః కమ్

చక్ర్యగ్రతః సహగదో హరిరస్తు పశ్చాత్
త్వత్పార్శ్వయోర్ధనురసీ మధుహాజనశ్చ
కోణేషు శఙ్ఖ ఉరుగాయ ఉపర్యుపేన్ద్రస్
తార్క్ష్యః క్షితౌ హలధరః పురుషః సమన్తాత్

ఇన్ద్రియాణి హృషీకేశః ప్రాణాన్నారాయణోऽవతు
శ్వేతద్వీపపతిశ్చిత్తం మనో యోగేశ్వరోऽవతు

పృశ్నిగర్భస్తు తే బుద్ధిమాత్మానం భగవాన్పరః
క్రీడన్తం పాతు గోవిన్దః శయానం పాతు మాధవః

వ్రజన్తమవ్యాద్వైకుణ్ఠ ఆసీనం త్వాం శ్రియః పతిః
భుఞ్జానం యజ్ఞభుక్పాతు సర్వగ్రహభయఙ్కరః

డాకిన్యో యాతుధాన్యశ్చ కుష్మాణ్డా యేऽర్భకగ్రహాః
భూతప్రేతపిశాచాశ్చ యక్షరక్షోవినాయకాః

కోటరా రేవతీ జ్యేష్ఠా పూతనా మాతృకాదయః
ఉన్మాదా యే హ్యపస్మారా దేహప్రాణేన్ద్రియద్రుహః

స్వప్నదృష్టా మహోత్పాతా వృద్ధా బాలగ్రహాశ్చ యే
సర్వే నశ్యన్తు తే విష్ణోర్నామగ్రహణభీరవః

శ్రీశుక ఉవాచ
ఇతి ప్రణయబద్ధాభిర్గోపీభిః కృతరక్షణమ్
పాయయిత్వా స్తనం మాతా సన్న్యవేశయదాత్మజమ్

తావన్నన్దాదయో గోపా మథురాయా వ్రజం గతాః
విలోక్య పూతనాదేహం బభూవురతివిస్మితాః

నూనం బతర్షిః సఞ్జాతో యోగేశో వా సమాస సః
స ఏవ దృష్టో హ్యుత్పాతో యదాహానకదున్దుభిః

కలేవరం పరశుభిశ్ఛిత్త్వా తత్తే వ్రజౌకసః
దూరే క్షిప్త్వావయవశో న్యదహన్కాష్ఠవేష్టితమ్

దహ్యమానస్య దేహస్య ధూమశ్చాగురుసౌరభః
ఉత్థితః కృష్ణనిర్భుక్త సపద్యాహతపాప్మనః

పూతనా లోకబాలఘ్నీ రాక్షసీ రుధిరాశనా
జిఘాంసయాపి హరయే స్తనం దత్త్వాప సద్గతిమ్

కిం పునః శ్రద్ధయా భక్త్యా కృష్ణాయ పరమాత్మనే
యచ్ఛన్ప్రియతమం కిం ను రక్తాస్తన్మాతరో యథా

పద్భ్యాం భక్తహృదిస్థాభ్యాం వన్ద్యాభ్యాం లోకవన్దితైః
అఙ్గం యస్యాః సమాక్రమ్య భగవానపి తత్స్తనమ్

యాతుధాన్యపి సా స్వర్గమవాప జననీగతిమ్
కృష్ణభుక్తస్తనక్షీరాః కిము గావోऽనుమాతరః

పయాంసి యాసామపిబత్పుత్రస్నేహస్నుతాన్యలమ్
భగవాన్దేవకీపుత్రః కైవల్యాద్యఖిలప్రదః

తాసామవిరతం కృష్ణే కుర్వతీనాం సుతేక్షణమ్
న పునః కల్పతే రాజన్సంసారోऽజ్ఞానసమ్భవః

కటధూమస్య సౌరభ్యమవఘ్రాయ వ్రజౌకసః
కిమిదం కుత ఏవేతి వదన్తో వ్రజమాయయుః

తే తత్ర వర్ణితం గోపైః పూతనాగమనాదికమ్
శ్రుత్వా తన్నిధనం స్వస్తి శిశోశ్చాసన్సువిస్మితాః

నన్దః స్వపుత్రమాదాయ ప్రేత్యాగతముదారధీః
మూర్ధ్న్యుపాఘ్రాయ పరమాం ముదం లేభే కురూద్వహ

య ఏతత్పూతనామోక్షం కృష్ణస్యార్భకమద్భుతమ్
శృణుయాచ్ఛ్రద్ధయా మర్త్యో గోవిన్దే లభతే రతిమ్
