శ్రీశుక ఉవాచ
దుర్యోధనసుతాం రాజన్లక్ష్మణాం సమితింజయః
స్వయంవరస్థామహరత్సామ్బో జామ్బవతీసుతః

కౌరవాః కుపితా ఊచుర్దుర్వినీతోऽయమర్భకః
కదర్థీకృత్య నః కన్యామకామామహరద్బలాత్

బధ్నీతేమం దుర్వినీతం కిం కరిష్యన్తి వృష్ణయః
యేऽస్మత్ప్రసాదోపచితాం దత్తాం నో భుఞ్జతే మహీమ్

నిగృహీతం సుతం శ్రుత్వా యద్యేష్యన్తీహ వృష్ణయః
భగ్నదర్పాః శమం యాన్తి ప్రాణా ఇవ సుసంయతాః

ఇతి కర్ణః శలో భూరిర్యజ్ఞకేతుః సుయోధనః
సామ్బమారేభిరే యోద్ధుం కురువృద్ధానుమోదితాః

దృష్ట్వానుధావతః సామ్బో ధార్తరాష్ట్రాన్మహారథః
ప్రగృహ్య రుచిరం చాపం తస్థౌ సింహ ఇవైకలః

తం తే జిఘృక్షవః క్రుద్ధాస్తిష్ఠ తిష్ఠేతి భాషిణః
ఆసాద్య ధన్వినో బాణైః కర్ణాగ్రణ్యః సమాకిరన్

సోऽపవిద్ధః కురుశ్రేష్ఠ కురుభిర్యదునన్దనః
నామృష్యత్తదచిన్త్యార్భః సింహ క్షుద్రమృగైరివ

విస్ఫూర్జ్య రుచిరం చాపం సర్వాన్వివ్యాధ సాయకైః
కర్ణాదీన్షడ్రథాన్వీరస్తావద్భిర్యుగపత్పృథక్

చతుర్భిశ్చతురో వాహానేకైకేన చ సారథీన్
రథినశ్చ మహేష్వాసాంస్తస్య తత్తేऽభ్యపూజయన్

తం తు తే విరథం చక్రుశ్చత్వారశ్చతురో హయాన్
ఏకస్తు సారథిం జఘ్నే చిచ్ఛేదణ్యః శరాసనమ్

తం బద్ధ్వా విరథీకృత్య కృచ్ఛ్రేణ కురవో యుధి
కుమారం స్వస్య కన్యాం చ స్వపురం జయినోऽవిశన్

తచ్ఛ్రుత్వా నారదోక్తేన రాజన్సఞ్జాతమన్యవః
కురూన్ప్రత్యుద్యమం చక్రురుగ్రసేనప్రచోదితాః

సాన్త్వయిత్వా తు తాన్రామః సన్నద్ధాన్వృష్ణిపుఙ్గవాన్
నైచ్ఛత్కురూణాం వృష్ణీనాం కలిం కలిమలాపహః

జగామ హాస్తినపురం రథేనాదిత్యవర్చసా
బ్రాహ్మణైః కులవృద్ధైశ్చ వృతశ్చన్ద్ర ఇవ గ్రహైః

గత్వా గజాహ్వయం రామో బాహ్యోపవనమాస్థితః
ఉద్ధవం ప్రేషయామాస ధృతరాష్ట్రం బుభుత్సయా

సోऽభివన్ద్యామ్బికాపుత్రం భీష్మం ద్రోణం చ బాహ్లికమ్
దుర్యోధనం చ విధివద్రామమాగతం అబ్రవీత్

తేऽతిప్రీతాస్తమాకర్ణ్య ప్రాప్తం రామం సుహృత్తమమ్
తమర్చయిత్వాభియయుః సర్వే మఙ్గలపాణయః

తం సఙ్గమ్య యథాన్యాయం గామర్ఘ్యం చ న్యవేదయన్
తేషాం యే తత్ప్రభావజ్ఞాః ప్రణేముః శిరసా బలమ్

బన్ధూన్కుశలినః శ్రుత్వా పృష్ట్వా శివమనామయమ్
పరస్పరమథో రామో బభాషేऽవిక్లవం వచః

ఉగ్రసేనః క్షితేశేశో యద్వ ఆజ్ఞాపయత్ప్రభుః
తదవ్యగ్రధియః శ్రుత్వా కురుధ్వమవిలమ్బితమ్

యద్యూయం బహవస్త్వేకం జిత్వాధర్మేణ ధార్మికమ్
అబధ్నీతాథ తన్మృష్యే బన్ధూనామైక్యకామ్యయా

వీర్యశౌర్యబలోన్నద్ధమాత్మశక్తిసమం వచః
కురవో బలదేవస్య నిశమ్యోచుః ప్రకోపితాః

అహో మహచ్చిత్రమిదం కాలగత్యా దురత్యయా
ఆరురుక్షత్యుపానద్వై శిరో ముకుటసేవితమ్

ఏతే యౌనేన సమ్బద్ధాః సహశయ్యాసనాశనాః
వృష్ణయస్తుల్యతాం నీతా అస్మద్దత్తనృపాసనాః

చామరవ్యజనే శఙ్ఖమాతపత్రం చ పాణ్డురమ్
కిరీటమాసనం శయ్యాం భుఞ్జతేऽస్మదుపేక్షయా

అలం యదూనాం నరదేవలాఞ్ఛనైర్దాతుః ప్రతీపైః ఫణినామివామృతమ్
యేऽస్మత్ప్రసాదోపచితా హి యాదవా ఆజ్ఞాపయన్త్యద్య గతత్రపా బత

కథమిన్ద్రోऽపి కురుభిర్భీష్మద్రోణార్జునాదిభిః
అదత్తమవరున్ధీత సింహగ్రస్తమివోరణః

శ్రీబాదరాయణిరువాచ
జన్మబన్ధుశ్రీయోన్నద్ధ మదాస్తే భరతర్షభ
ఆశ్రావ్య రామం దుర్వాచ్యమసభ్యాః పురమావిశన్

దృష్ట్వా కురూనాం దౌఃశీల్యం శ్రుత్వావాచ్యాని చాచ్యుతః
అవోచత్కోపసంరబ్ధో దుష్ప్రేక్ష్యః ప్రహసన్ముహుః

నూనం నానామదోన్నద్ధాః శాన్తిం నేచ్ఛన్త్యసాధవః
తేషాం హి ప్రశమో దణ్డః పశూనాం లగుడో యథా

అహో యదూన్సుసంరబ్ధాన్కృష్ణం చ కుపితం శనైః
సాన్త్వయిత్వాహమేతేషాం శమమిచ్ఛన్నిహాగతః

త ఇమే మన్దమతయః కలహాభిరతాః ఖలాః
తం మామవజ్ఞాయ ముహుర్దుర్భాషాన్మానినోऽబ్రువన్

నోగ్రసేనః కిల విభుర్భోజవృష్ణ్యన్ధకేశ్వరః
శక్రాదయో లోకపాలా యస్యాదేశానువర్తినః

సుధర్మాక్రమ్యతే యేన పారిజాతోऽమరాఙ్ఘ్రిపః
ఆనీయ భుజ్యతే సోऽసౌ న కిలాధ్యాసనార్హణః

యస్య పాదయుగం సాక్షాచ్ఛ్రీరుపాస్తేऽఖిలేశ్వరీ
స నార్హతి కిల శ్రీశో నరదేవపరిచ్ఛదాన్

యస్యాఙ్ఘ్రిపఙ్కజరజోऽఖిలలోకపాలైర్
మౌల్యుత్తమైర్ధృతముపాసితతీర్థతీర్థమ్
బ్రహ్మా భవోऽహమపి యస్య కలాః కలాయాః
శ్రీశ్చోద్వహేమ చిరమస్య నృపాసనం క్వ

భుఞ్జతే కురుభిర్దత్తం భూఖణ్డం వృష్ణయః కిల
ఉపానహః కిల వయం స్వయం తు కురవః శిరః

అహో ఐశ్వర్యమత్తానాం మత్తానామివ మానినామ్
అసమ్బద్ధా గిఋ రుక్షాః కః సహేతానుశాసీతా

అద్య నిష్కౌరవం పృథ్వీం కరిష్యామీత్యమర్షితః
గృహీత్వా హలముత్తస్థౌ దహన్నివ జగత్త్రయమ్

లాఙ్గలాగ్రేణ నగరముద్విదార్య గజాహ్వయమ్
విచకర్ష స గఙ్గాయాం ప్రహరిష్యన్నమర్షితః

జలయానమివాఘూర్ణం గఙ్గాయాం నగరం పతత్
ఆకృష్యమాణమాలోక్య కౌరవాః జాతసమ్భ్రమాః

తమేవ శరణం జగ్ముః సకుటుమ్బా జిజీవిషవః
సలక్ష్మణం పురస్కృత్య సామ్బం ప్రాఞ్జలయః ప్రభుమ్

రామ రామాఖిలాధార ప్రభావం న విదామ తే
మూఢానాం నః కుబుద్ధీనాం క్షన్తుమర్హస్యతిక్రమమ్

స్థిత్యుత్పత్త్యప్యయానాం త్వమేకో హేతుర్నిరాశ్రయః
లోకాన్క్రీడనకానీశ క్రీడతస్తే వదన్తి హి

త్వమేవ మూర్ధ్నీదమనన్త లీలయా భూమణ్డలం బిభర్షి సహస్రమూర్ధన్
అన్తే చ యః స్వాత్మనిరుద్ధవిశ్వః శేషేऽద్వితీయః పరిశిష్యమాణః

కోపస్తేऽఖిలశిక్షార్థం న ద్వేషాన్న చ మత్సరాత్
బిభ్రతో భగవన్సత్త్వం స్థితిపాలనతత్పరః

నమస్తే సర్వభూతాత్మన్సర్వశక్తిధరావ్యయ
విశ్వకర్మన్నమస్తేऽస్తు త్వాం వయం శరణం గతాః

శ్రీశుక ఉవాచ
ఏవం ప్రపన్నైః సంవిగ్నైర్వేపమానాయనైర్బలః
ప్రసాదితః సుప్రసన్నో మా భైష్టేత్యభయం దదౌ

దుర్యోధనః పారిబర్హం కుఞ్జరాన్షష్టిహాయనాన్
దదౌ చ ద్వాదశశతాన్యయుతాని తురఙ్గమాన్

రథానాం షట్సహస్రాణి రౌక్మాణాం సూర్యవర్చసామ్
దాసీనాం నిష్కకణ్ఠీనాం సహస్రం దుహితృవత్సలః

ప్రతిగృహ్య తు తత్సర్వం భగవాన్సాత్వతర్షభః
ససుతః సస్నుషః ప్రాయాత్సుహృద్భిరభినన్దితః

తతః ప్రవిష్టః స్వపురం హలాయుధః
సమేత్య బన్ధూననురక్తచేతసః
శశంస సర్వం యదుపుఙ్గవానాం
మధ్యే సభాయాం కురుషు స్వచేష్టితమ్

అద్యాపి చ పురం హ్యేతత్సూచయద్రామవిక్రమమ్
సమున్నతం దక్షిణతో గఙ్గాయామనుదృశ్యతే
