శ్రీశుక ఉవాచ
అథ కృష్ణశ్చ రామశ్చ కృతశౌచౌ పరన్తప
మల్లదున్దుభినిర్ఘోషం శ్రుత్వా ద్రష్టుముపేయతుః

రఙ్గద్వారం సమాసాద్య తస్మిన్నాగమవస్థితమ్
అపశ్యత్కువలయాపీడం కృష్ణోऽమ్బష్ఠప్రచోదితమ్

బద్ధ్వా పరికరం శౌరిః సముహ్య కుటిలాలకాన్
ఉవాచ హస్తిపం వాచా మేఘనాదగభీరయా

అమ్బష్ఠామ్బష్ఠ మార్గం నౌ దేహ్యపక్రమ మా చిరమ్
నో చేత్సకుఞ్జరం త్వాద్య నయామి యమసాదనమ్

ఏవం నిర్భర్త్సితోऽమ్బష్ఠః కుపితః కోపితం గజమ్
చోదయామాస కృష్ణాయ కాలాన్తకయమోపమమ్

కరీన్ద్రస్తమభిద్రుత్య కరేణ తరసాగ్రహీత్
కరాద్విగలితః సోऽముం నిహత్యాఙ్ఘ్రిష్వలీయత

సఙ్క్రుద్ధస్తమచక్షాణో ఘ్రాణదృష్టిః స కేశవమ్
పరామృశత్పుష్కరేణ స ప్రసహ్య వినిర్గతః

పుచ్ఛే ప్రగృహ్యాతిబలం ధనుషః పఞ్చవింశతిమ్
విచకర్ష యథా నాగం సుపర్ణ ఇవ లీలయా

స పర్యావర్తమానేన సవ్యదక్షిణతోऽచ్యుతః
బభ్రామ భ్రామ్యమాణేన గోవత్సేనేవ బాలకః

తతోऽభిమఖమభ్యేత్య పాణినాహత్య వారణమ్
ప్రాద్రవన్పాతయామాస స్పృశ్యమానః పదే పదే

స ధావన్కృదయా భూమౌ పతిత్వా సహసోత్థితః
తమ్మత్వా పతితం క్రుద్ధో దన్తాభ్యాం సోऽహనత్క్షితిమ్

స్వవిక్రమే ప్రతిహతే కుఞ్జరేన్ద్రోऽత్యమర్షితః
చోద్యమానో మహామాత్రైః కృష్ణమభ్యద్రవద్రుషా

తమాపతన్తమాసాద్య భగవాన్మధుసూదనః
నిగృహ్య పాణినా హస్తం పాతయామాస భూతలే

పతితస్య పదాక్రమ్య మృగేన్ద్ర ఇవ లీలయా
దన్తముత్పాట్య తేనేభం హస్తిపాంశ్చాహనద్ధరిః

మృతకం ద్విపముత్సృజ్య దన్తపాణిః సమావిశత్
అంసన్యస్తవిషాణోऽసృఙ్ మదబిన్దుభిరఙ్కితః
విరూఢస్వేదకణికా వదనామ్బురుహో బభౌ

వృతౌ గోపైః కతిపయైర్బలదేవజనార్దనౌ
రఙ్గం వివిశతూ రాజన్గజదన్తవరాయుధౌ

మల్లానామశనిర్నృణాం నరవరః స్త్రీణాం స్మరో మూర్తిమాన్
గోపానాం స్వజనోऽసతాం క్షితిభుజాం శాస్తా స్వపిత్రోః శిశుః
మృత్యుర్భోజపతేర్విరాడవిదుషాం తత్త్వం పరం యోగినాం
వృష్ణీనాం పరదేవతేతి విదితో రఙ్గం గతః సాగ్రజః

హతం కువలయాపీడం దృష్ట్వా తావపి దుర్జయౌ
కంసో మనస్యపి తదా భృశముద్వివిజే నృప

తౌ రేజతూ రఙ్గగతౌ మహాభుజౌ విచిత్రవేషాభరణస్రగమ్బరౌ
యథా నటావుత్తమవేషధారిణౌ మనః క్షిపన్తౌ ప్రభయా నిరీక్షతామ్

నిరీక్ష్య తావుత్తమపూరుషౌ జనా మఞ్చస్థితా నాగరరాష్ట్రకా నృప
ప్రహర్షవేగోత్కలితేక్షణాననాః పపుర్న తృప్తా నయనైస్తదాననమ్

పిబన్త ఇవ చక్షుర్భ్యాం లిహన్త ఇవ జిహ్వయా
జిఘ్రన్త ఇవ నాసాభ్యాం శ్లిష్యన్త ఇవ బాహుభిః

ఊచుః పరస్పరం తే వై యథాదృష్టం యథాశ్రుతమ్
తద్రూపగుణమాధుర్య ప్రాగల్భ్యస్మారితా ఇవ

ఏతౌ భగవతః సాక్షాద్ధరేర్నారాయణస్య హి
అవతీర్ణావిహాంశేన వసుదేవస్య వేశ్మని

ఏష వై కిల దేవక్యాం జాతో నీతశ్చ గోకులమ్
కాలమేతం వసన్గూఢో వవృధే నన్దవేశ్మని

పూతనానేన నీతాన్తం చక్రవాతశ్చ దానవః
అర్జునౌ గుహ్యకః కేశీ ధేనుకోऽన్యే చ తద్విధాః

గావః సపాలా ఏతేన దావాగ్నేః పరిమోచితాః
కాలియో దమితః సర్ప ఇన్ద్రశ్చ విమదః కృతః

సప్తాహమేకహస్తేన ధృతోऽద్రిప్రవరోऽమునా
వర్షవాతాశనిభ్యశ్చ పరిత్రాతం చ గోకులమ్

గోప్యోऽస్య నిత్యముదిత హసితప్రేక్షణం ముఖమ్
పశ్యన్త్యో వివిధాంస్తాపాంస్తరన్తి స్మాశ్రమం ముదా

వదన్త్యనేన వంశోऽయం యదోః సుబహువిశ్రుతః
శ్రియం యశో మహత్వం చ లప్స్యతే పరిరక్షితః

అయం చాస్యాగ్రజః శ్రీమాన్రామః కమలలోచనః
ప్రలమ్బో నిహతో యేన వత్సకో యే బకాదయః

జనేష్వేవం బ్రువాణేషు తూర్యేషు నినదత్సు చ
కృష్ణరామౌ సమాభాష్య చాణూరో వాక్యమబ్రవీత్

హే నన్దసూనో హే రామ భవన్తౌ వీరసమ్మతౌ
నియుద్ధకుశలౌ శ్రుత్వా రాజ్ఞాహూతౌ దిదృక్షుణా

ప్రియం రాజ్ఞః ప్రకుర్వత్యః శ్రేయో విన్దన్తి వై ప్రజాః
మనసా కర్మణా వాచా విపరీతమతోऽన్యథా

నిత్యం ప్రముదితా గోపా వత్సపాలా యథాస్ఫుటమ్
వనేషు మల్లయుద్ధేన క్రీడన్తశ్చారయన్తి గాః

తస్మాద్రాజ్ఞః ప్రియం యూయం వయం చ కరవామ హే
భూతాని నః ప్రసీదన్తి సర్వభూతమయో నృపః

తన్నిశమ్యాబ్రవీత్కృష్ణో దేశకాలోచితం వచః
నియుద్ధమాత్మనోऽభీష్టం మన్యమానోऽభినన్ద్య చ

ప్రజా భోజపతేరస్య వయం చాపి వనేచరాః
కరవామ ప్రియం నిత్యం తన్నః పరమనుగ్రహః

బాలా వయం తుల్యబలైః క్రీడిష్యామో యథోచితమ్
భవేన్నియుద్ధం మాధర్మః స్పృశేన్మల్లసభాసదః

చాణూర ఉవాచ
న బాలో న కిశోరస్త్వం బలశ్చ బలినాం వరః
లీలయేభో హతో యేన సహస్రద్విపసత్త్వభృత్

తస్మాద్భవద్భ్యాం బలిభిర్యోద్ధవ్యం నానయోऽత్ర వై
మయి విక్రమ వార్ష్ణేయ బలేన సహ ముష్టికః
