శ్రీశుక ఉవాచ
సరస్వత్యాస్తటే రాజన్నృషయః సత్రమాసత
వితర్కః సమభూత్తేషాం త్రిష్వధీశేషు కో మహాన్

తస్య జిజ్ఞాసయా తే వై భృగుం బ్రహ్మసుతం నృప
తజ్జ్ఞప్త్యై ప్రేషయామాసుః సోऽభ్జగాద్బ్రహ్మణః సభామ్

న తస్మై ప్రహ్వణం స్తోత్రం చక్రే సత్త్వపరీక్షయా
తస్మై చుక్రోధ భగవాన్ప్రజ్వలన్స్వేన తేజసా

స ఆత్మన్యుత్థితమ్మన్యుమాత్మజాయాత్మనా ప్రభుః
అశీశమద్యథా వహ్నిం స్వయోన్యా వారిణాత్మభూః

తతః కైలాసమగమత్స తం దేవో మహేశ్వరః
పరిరబ్ధుం సమారేభ ఉత్థాయ భ్రాతరం ముదా

నైచ్ఛత్త్వమస్యుత్పథగ ఇతి దేవశ్చుకోప హ
శూలముద్యమ్య తం హన్తుమారేభే తిగ్మలోచనః

పతిత్వా పాదయోర్దేవీ సాన్త్వయామాస తం గిరా
అథో జగామ వైకుణ్ఠం యత్ర దేవో జనార్దనః

శయానం శ్రియ ఉత్సఙ్గే పదా వక్షస్యతాడయత్
తత ఉత్థాయ భగవాన్సహ లక్ష్మ్యా సతాం గతిః

స్వతల్పాదవరుహ్యాథ ననామ శిరసా మునిమ్
ఆహ తే స్వాగతం బ్రహ్మన్నిషీదాత్రాసనే క్షణమ్
అజానతామాగతాన్వః క్షన్తుమర్హథ నః ప్రభో

పునీహి సహలోకం మాం లోకపాలాంశ్చ మద్గతాన్
పాదోదకేన భవతస్తీర్థానాం తీర్థకారిణా

అద్యాహం భగవంల్లక్ష్మ్యా ఆసమేకాన్తభాజనమ్
వత్స్యత్యురసి మే భూతిర్భవత్పాదహతాంహసః

శ్రీశుక ఉవాచ
ఏవం బ్రువాణే వైకుణ్ఠే భృగుస్తన్మన్ద్రయా గిరా
నిర్వృతస్తర్పితస్తూష్ణీం భక్త్యుత్కణ్ఠోऽశ్రులోచనః

పునశ్చ సత్రమావ్రజ్య మునీనాం బ్రహ్మవాదినామ్
స్వానుభూతమశేషేణ రాజన్భృగురవర్ణయత్

తన్నిశమ్యాథ మునయో విస్మితా ముక్తసంశయాః
భూయాంసం శ్రద్దధుర్విష్ణుం యతః శాన్తిర్యతోऽభయమ్

ధర్మః సాక్షాద్యతో జ్ఞానం వైరాగ్యం చ తదన్వితమ్
ఐశ్వర్యం చాష్టధా యస్మాద్యశశ్చాత్మమలాపహమ్

మునీనాం న్యస్తదణ్డానాం శాన్తానాం సమచేతసామ్
అకిఞ్చనానాం సాధూనాం యమాహుః పరమాం గతిమ్

సత్త్వం యస్య ప్రియా మూర్తిర్బ్రాహ్మణాస్త్విష్టదేవతాః
భజన్త్యనాశిషః శాన్తా యం వా నిపుణబుద్ధయః

త్రివిధాకృతయస్తస్య రాక్షసా అసురాః సురాః
గుణిన్యా మాయయా సృష్టాః సత్త్వం తత్తీర్థసాధనమ్

శ్రీశుక ఉవాచ
ఇత్థం సారస్వతా విప్రా నృణామ్సంశయనుత్తయే
పురుషస్య పదామ్భోజ సేవయా తద్గతిం గతాః

శ్రీసూత ఉవాచ
ఇత్యేతన్మునితనయాస్యపద్మగన్ధ
పీయూషం భవభయభిత్పరస్య పుంసః
సుశ్లోకం శ్రవణపుటైః పిబత్యభీక్ష్ణమ్
పాన్థోऽధ్వభ్రమణపరిశ్రమం జహాతి

శ్రీశుక ఉవాచ
ఏకదా ద్వారవత్యాం తు విప్రపత్న్యాః కుమారకః
జాతమాత్రో భువం స్పృష్ట్వా మమార కిల భారత

విప్రో గృహీత్వా మృతకం రాజద్వార్యుపధాయ సః
ఇదం ప్రోవాచ విలపన్నాతురో దీనమానసః

బ్రహ్మద్విషః శఠధియో లుబ్ధస్య విషయాత్మనః
క్షత్రబన్ధోః కర్మదోషాత్పఞ్చత్వం మే గతోऽర్భకః

హింసావిహారం నృపతిం దుఃశీలమజితేన్ద్రియమ్
ప్రజా భజన్త్యః సీదన్తి దరిద్రా నిత్యదుఃఖితాః

ఏవం ద్వితీయం విప్రర్షిస్తృతీయం త్వేవమేవ చ
విసృజ్య స నృపద్వారి తాం గాథాం సమగాయత

తామర్జున ఉపశ్రుత్య కర్హిచిత్కేశవాన్తికే
పరేతే నవమే బాలే బ్రాహ్మణం సమభాషత

కిం స్విద్బ్రహ్మంస్త్వన్నివాసే ఇహ నాస్తి ధనుర్ధరః
రాజన్యబన్ధురేతే వై బ్రాహ్మణాః సత్రమాసతే

ధనదారాత్మజాపృక్తా యత్ర శోచన్తి బ్రాహ్మణాః
తే వై రాజన్యవేషేణ నటా జీవన్త్యసుమ్భరాః

అహం ప్రజాః వాం భగవన్రక్షిష్యే దీనయోరిహ
అనిస్తీర్ణప్రతిజ్ఞోऽగ్నిం ప్రవేక్ష్యే హతకల్మషః

శ్రీబ్రాహ్మణ ఉవాచ
సఙ్కర్షణో వాసుదేవః ప్రద్యుమ్నో ధన్వినాం వరః
అనిరుద్ధోऽప్రతిరథో న త్రాతుం శక్నువన్తి యత్

తత్కథం ను భవాన్కర్మ దుష్కరం జగదీశ్వరైః
త్వం చికీర్షసి బాలిశ్యాత్తన్న శ్రద్దధ్మహే వయమ్

శ్రీర్జున ఉవాచ
నాహం సఙ్కర్షణో బ్రహ్మన్న కృష్ణః కార్ష్ణిరేవ చ
అహం వా అర్జునో నామ గాణ్డీవం యస్య వై ధనుః

మావమంస్థా మమ బ్రహ్మన్వీర్యం త్ర్యమ్బకతోషణమ్
మృత్యుం విజిత్య ప్రధనే ఆనేష్యే తే ప్రజాః ప్రభో

ఏవం విశ్రమ్భితో విప్రః ఫాల్గునేన పరన్తప
జగామ స్వగృహం ప్రీతః పార్థవీర్యం నిశామయన్

ప్రసూతికాల ఆసన్నే భార్యాయా ద్విజసత్తమః
పాహి పాహి ప్రజాం మృత్యోరిత్యాహార్జునమాతురః

స ఉపస్పృశ్య శుచ్యమ్భో నమస్కృత్య మహేశ్వరమ్
దివ్యాన్యస్త్రాణి సంస్మృత్య సజ్యం గాణ్డీవమాదదే

న్యరుణత్సూతికాగారం శరైర్నానాస్త్రయోజితైః
తిర్యగూర్ధ్వమధః పార్థశ్చకార శరపఞ్జరమ్

తతః కుమారః సఞ్జాతో విప్రపత్న్యా రుదన్ముహుః
సద్యోऽదర్శనమాపేదే సశరీరో విహాయసా

తదాహ విప్రో విజయం వినిన్దన్కృష్ణసన్నిధౌ
మౌఢ్యం పశ్యత మే యోऽహం శ్రద్దధే క్లీబకత్థనమ్

న ప్రద్యుమ్నో నానిరుద్ధో న రామో న చ కేశవః
యస్య శేకుః పరిత్రాతుం కోऽన్యస్తదవితేశ్వరః

ధిగర్జునం మృషావాదం ధిగాత్మశ్లాఘినో ధనుః
దైవోపసృష్టం యో మౌఢ్యాదానినీషతి దుర్మతిః

ఏవం శపతి విప్రర్షౌ విద్యామాస్థాయ ఫాల్గునః
యయౌ సంయమనీమాశు యత్రాస్తే భగవాన్యమః

విప్రాపత్యమచక్షాణస్తత ఐన్ద్రీమగాత్పురీమ్
ఆగ్నేయీం నైరృతీం సౌమ్యాం వాయవ్యాం వారుణీమథ

రసాతలం నాకపృష్ఠం ధిష్ణ్యాన్యన్యాన్యుదాయుధః
తతోऽలబ్ధద్విజసుతో హ్యనిస్తీర్ణప్రతిశ్రుతః
అగ్నిం వివిక్షుః కృష్ణేన ప్రత్యుక్తః ప్రతిషేధతా

దర్శయే ద్విజసూనూంస్తే మావజ్ఞాత్మానమాత్మనా
యే తే నః కీర్తిం విమలాం మనుష్యాః స్థాపయిష్యన్తి

ఇతి సమ్భాష్య భగవానర్జునేన సహేశ్వరః
దివ్యం స్వరథమాస్థాయ ప్రతీచీం దిశమావిశత్

సప్త ద్వీపాన్ససిన్ధూంశ్చ సప్త సప్త గిరీనథ
లోకాలోకం తథాతీత్య వివేశ సుమహత్తమః

తత్రాశ్వాః శైబ్యసుగ్రీవ మేఘపుష్పబలాహకాః
తమసి భ్రష్టగతయో బభూవుర్భరతర్షభ

తాన్దృష్ట్వా భగవాన్కృష్ణో మహాయోగేశ్వరేశ్వరః
సహస్రాదిత్యసఙ్కాశం స్వచక్రం ప్రాహిణోత్పురః

తమః సుఘోరం గహనం కృతం మహద్
విదారయద్భూరితరేణ రోచిషా
మనోజవం నిర్వివిశే సుదర్శనం
గుణచ్యుతో రామశరో యథా చమూః

ద్వారేణ చక్రానుపథేన తత్తమః పరం పరం జ్యోతిరనన్తపారమ్
సమశ్నువానం ప్రసమీక్ష్య ఫాల్గునః ప్రతాడితాక్షో పిదధేऽక్షిణీ ఉభే

తతః ప్రవిష్టః సలిలం నభస్వతా బలీయసైజద్బృహదూర్మిభూషణమ్
తత్రాద్భుతం వై భవనం ద్యుమత్తమం భ్రాజన్మణిస్తమ్భసహస్రశోభితమ్

తస్మిన్మహాభోగమనన్తమద్భుతం
సహస్రమూర్ధన్యఫణామణిద్యుభిః
విభ్రాజమానం ద్విగుణేక్షణోల్బణం
సితాచలాభం శితికణ్ఠజిహ్వమ్

దదర్శ తద్భోగసుఖాసనం విభుం
మహానుభావం పురుషోత్తమోత్తమమ్
సాన్ద్రామ్బుదాభం సుపిశఙ్గవాససం
ప్రసన్నవక్త్రం రుచిరాయతేక్షణమ్

మహామణివ్రాతకిరీటకుణ్డల
ప్రభాపరిక్షిప్తసహస్రకున్తలమ్
ప్రలమ్బచార్వష్టభుజం సకౌస్తుభం
శ్రీవత్సలక్ష్మం వనమాలయావృతమ్

మహామణివ్రాతకిరీటకుణ్డల
ప్రభాపరిక్షిప్తసహస్రకున్తలమ్
ప్రలమ్బచార్వష్టభుజం సకౌస్తుభం
శ్రీవత్సలక్ష్మం వనమాలయావృతమ్

వవన్ద ఆత్మానమనన్తమచ్యుతో జిష్ణుశ్చ తద్దర్శనజాతసాధ్వసః
తావాహ భూమా పరమేష్ఠినాం ప్రభుర్బేద్ధాఞ్జలీ సస్మితమూర్జయా గిరా

ద్విజాత్మజా మే యువయోర్దిదృక్షుణా మయోపనీతా భువి ధర్మగుప్తయే
కలావతీర్ణావవనేర్భరాసురాన్హత్వేహ భూయస్త్వరయేతమన్తి మే

పూర్ణకామావపి యువాం నరనారాయణావృషీ
ధర్మమాచరతాం స్థిత్యై ఋషభౌ లోకసఙ్గ్రహమ్

ఇత్యాదిష్టౌ భగవతా తౌ కృష్ణౌ పరమేష్ఠినా
ఓం ఇత్యానమ్య భూమానమాదాయ ద్విజదారకాన్

న్యవర్తేతాం స్వకం ధామ సమ్ప్రహృష్టౌ యథాగతమ్
విప్రాయ దదతుః పుత్రాన్యథారూపం యథావయః

నిశామ్య వైష్ణవం ధామ పార్థః పరమవిస్మితః
యత్కిఞ్చిత్పౌరుషం పుంసాం మేనే కృష్ణానుకమ్పితమ్

ఇతీదృశాన్యనేకాని వీర్యాణీహ ప్రదర్శయన్
బుభుజే విషయాన్గ్రామ్యానీజే చాత్యుర్జితైర్మఖైః

ప్రవవర్షాఖిలాన్కామాన్ప్రజాసు బ్రాహ్మణాదిషు
యథాకాలం యథైవేన్ద్రో భగవాన్శ్రైష్ఠ్యమాస్థితః

హత్వా నృపానధర్మిష్ఠాన్ఘాటయిత్వార్జునాదిభిః
అఞ్జసా వర్తయామాస ధర్మం ధర్మసుతాదిభిః
