శ్రీశుక ఉవాచ
సుఖోపవిష్టః పర్యఙ్కే రమకృష్ణోరుమానితః
లేభే మనోరథాన్సర్వాన్పథి యాన్స చకార హ

కిమలభ్యం భగవతి ప్రసన్నే శ్రీనికేతనే
తథాపి తత్పరా రాజన్న హి వాఞ్ఛన్తి కిఞ్చన

సాయన్తనాశనం కృత్వా భగవాన్దేవకీసుతః
సుహృత్సు వృత్తం కంసస్య పప్రచ్ఛాన్యచ్చికీర్షితమ్

శ్రీభగవానువాచ
తాత సౌమ్యాగతః కచ్చిత్స్వాగతం భద్రమస్తు వః
అపి స్వజ్ఞాతిబన్ధూనామనమీవమనామయమ్

కిం ను నః కుశలం పృచ్ఛే ఏధమానే కులామయే
కంసే మాతులనామ్నాఙ్గ స్వానాం నస్తత్ప్రజాసు చ

అహో అస్మదభూద్భూరి పిత్రోర్వృజినమార్యయోః
యద్ధేతోః పుత్రమరణం యద్ధేతోర్బన్ధనం తయోః

దిష్ట్యాద్య దర్శనం స్వానాం మహ్యం వః సౌమ్య కాఙ్క్షితమ్
సఞ్జాతం వర్ణ్యతాం తాత తవాగమనకారణమ్

శ్రీశుక ఉవాచ
పృష్టో భగవతా సర్వం వర్ణయామాస మాధవః
వైరానుబన్ధం యదుషు వసుదేవవధోద్యమమ్

యత్సన్దేశో యదర్థం వా దూతః సమ్ప్రేషితః స్వయమ్
యదుక్తం నారదేనాస్య స్వజన్మానకదున్దుభేః

శ్రుత్వాక్రూరవచః కృష్ణో బలశ్చ పరవీరహా
ప్రహస్య నన్దం పితరం రాజ్ఞా దిష్టం విజజ్ఞతుః

గోపాన్సమాదిశత్సోऽపి గృహ్యతాం సర్వగోరసః
ఉపాయనాని గృహ్ణీధ్వం యుజ్యన్తాం శకటాని చ

యాస్యామః శ్వో మధుపురీం దాస్యామో నృపతే రసాన్
ద్రక్ష్యామః సుమహత్పర్వ యాన్తి జానపదాః కిల
ఏవమాఘోషయత్క్షత్రా నన్దగోపః స్వగోకులే

గోప్యస్తాస్తదుపశ్రుత్య బభూవుర్వ్యథితా భృశమ్
రామకృష్ణౌ పురీం నేతుమక్రూరం వ్రజమాగతమ్

కాశ్చిత్తత్కృతహృత్తాప శ్వాసమ్లానముఖశ్రియః
స్రంసద్దుకూలవలయ కేశగ్రన్థ్యశ్చ కాశ్చన

అన్యాశ్చ తదనుధ్యాన నివృత్తాశేషవృత్తయః
నాభ్యజానన్నిమం లోకమాత్మలోకం గతా ఇవ

స్మరన్త్యశ్చాపరాః శౌరేరనురాగస్మితేరితాః
హృదిస్పృశశ్చిత్రపదా గిరః సమ్ముముహుః స్త్రియః

గతిం సులలితాం చేష్టాం స్నిగ్ధహాసావలోకనమ్
శోకాపహాని నర్మాణి ప్రోద్దామచరితాని చ

చిన్తయన్త్యో ముకున్దస్య భీతా విరహకాతరాః
సమేతాః సఙ్ఘశః ప్రోచురశ్రుముఖ్యోऽచ్యుతాశయాః

శ్రీగోప్య ఊచుః
అహో విధాతస్తవ న క్వచిద్దయా సంయోజ్య మైత్ర్యా ప్రణయేన దేహినః
తాంశ్చాకృతార్థాన్వియునఙ్క్ష్యపార్థకం విక్రీడితం తేऽర్భకచేష్టితం యథా

యస్త్వం ప్రదర్శ్యాసితకున్తలావృతం
ముకున్దవక్త్రం సుకపోలమున్నసమ్
శోకాపనోదస్మితలేశసున్దరం
కరోషి పారోక్ష్యమసాధు తే కృతమ్

క్రూరస్త్వమక్రూరసమాఖ్యయా స్మ నశ్
చక్షుర్హి దత్తం హరసే బతాజ్ఞవత్
యేనైకదేశేऽఖిలసర్గసౌష్ఠవం
త్వదీయమద్రాక్ష్మ వయం మధుద్విషః

న నన్దసూనుః క్షణభఙ్గసౌహృదః
సమీక్షతే నః స్వకృతాతురా బత
విహాయ గేహాన్స్వజనాన్సుతాన్పతీంస్
తద్దాస్యమద్ధోపగతా నవప్రియః

సుఖం ప్రభాతా రజనీయమాశిషః సత్యా బభూవుః పురయోషితాం ధ్రువమ్
యాః సంప్రవిష్టస్య ముఖం వ్రజస్పతేః పాస్యన్త్యపాఙ్గోత్కలితస్మితాసవమ్

తాసాం ముకున్దో మధుమఞ్జుభాషితైర్
గృహీతచిత్తః పరవాన్మనస్వ్యపి
కథం పునర్నః ప్రతియాస్యతేऽబలా
గ్రామ్యాః సలజ్జస్మితవిభ్రమైర్భ్రమన్

అద్య ధ్రువం తత్ర దృశో భవిష్యతే దాశార్హభోజాన్ధకవృష్ణిసాత్వతామ్
మహోత్సవః శ్రీరమణం గుణాస్పదం ద్రక్ష్యన్తి యే చాధ్వని దేవకీసుతమ్

మైతద్విధస్యాకరుణస్య నామ భూదక్రూర ఇత్యేతదతీవ దారుణః
యోऽసావనాశ్వాస్య సుదుఃఖితమ్జనం ప్రియాత్ప్రియం నేష్యతి పారమధ్వనః

అనార్ద్రధీరేష సమాస్థితో రథం తమన్వమీ చ త్వరయన్తి దుర్మదాః
గోపా అనోభిః స్థవిరైరుపేక్షితం దైవం చ నోऽద్య ప్రతికూలమీహతే

నివారయామః సముపేత్య మాధవం కిం నోऽకరిష్యన్కులవృద్ధబాన్ధవాః
ముకున్దసఙ్గాన్నిమిషార్ధదుస్త్యజాద్దైవేన విధ్వంసితదీనచేతసామ్

యస్యానురాగలలితస్మితవల్గుమన్త్ర
లీలావలోకపరిరమ్భణరాసగోష్ఠామ్
నీతాః స్మ నః క్షణమివ క్షణదా వినా తం
గోప్యః కథం న్వతితరేమ తమో దురన్తమ్

యోऽహ్నః క్షయే వ్రజమనన్తసఖః పరీతో
గోపైర్విశన్ఖురరజశ్ఛురితాలకస్రక్
వేణుం క్వణన్స్మితకతాక్షనిరీక్షణేన
చిత్తం క్షిణోత్యముమృతే ను కథం భవేమ

శ్రీశుక ఉవాచ
ఏవం బ్రువాణా విరహాతురా భృశం వ్రజస్త్రియః కృష్ణవిషక్తమానసాః
విసృజ్య లజ్జాం రురుదుః స్మ సుస్వరం గోవిన్ద దామోదర మాధవేతి

స్త్రీణామేవం రుదన్తీనాముదితే సవితర్యథ
అక్రూరశ్చోదయామాస కృతమైత్రాదికో రథమ్

గోపాస్తమన్వసజ్జన్త నన్దాద్యాః శకటైస్తతః
ఆదాయోపాయనం భూరి కుమ్భాన్గోరససమ్భృతాన్

గోప్యశ్చ దయితం కృష్ణమనువ్రజ్యానురఞ్జితాః
ప్రత్యాదేశం భగవతః కాఙ్క్షన్త్యశ్చావతస్థిరే

తాస్తథా తప్యతీర్వీక్ష్య స్వప్రస్థాణే యదూత్తమః
సాన్త్వయామస సప్రేమైరాయాస్య ఇతి దౌత్యకైః

యావదాలక్ష్యతే కేతుర్యావద్రేణూ రథస్య చ
అనుప్రస్థాపితాత్మానో లేఖ్యానీవోపలక్షితాః

తా నిరాశా నివవృతుర్గోవిన్దవినివర్తనే
విశోకా అహనీ నిన్యుర్గాయన్త్యః ప్రియచేష్టితమ్

భగవానపి సమ్ప్రాప్తో రామాక్రూరయుతో నృప
రథేన వాయువేగేన కాలిన్దీమఘనాశినీమ్

తత్రోపస్పృశ్య పానీయం పీత్వా మృష్టం మణిప్రభమ్
వృక్షషణ్డముపవ్రజ్య సరామో రథమావిశత్

అక్రూరస్తావుపామన్త్ర్య నివేశ్య చ రథోపరి
కాలిన్ద్యా హ్రదమాగత్య స్నానం విధివదాచరత్

నిమజ్జ్య తస్మిన్సలిలే జపన్బ్రహ్మ సనాతనమ్
తావేవ దదృశేऽక్రూరో రామకృష్ణౌ సమన్వితౌ

తౌ రథస్థౌ కథమిహ సుతావానకదున్దుభేః
తర్హి స్విత్స్యన్దనే న స్త ఇత్యున్మజ్జ్య వ్యచష్ట సః

తత్రాపి చ యథాపూర్వమాసీనౌ పునరేవ సః
న్యమజ్జద్దర్శనం యన్మే మృషా కిం సలిలే తయోః

భూయస్తత్రాపి సోऽద్రాక్షీత్స్తూయమానమహీశ్వరమ్
సిద్ధచారణగన్ధర్వైరసురైర్నతకన్ధరైః

సహస్రశిరసం దేవం సహస్రఫణమౌలినమ్
నీలామ్బరం విసశ్వేతం శృఙ్గైః శ్వేతమివ స్థితమ్

తస్యోత్సఙ్గే ఘనస్యామం పీతకౌశేయవాససమ్
పురుషం చతుర్భుజం శాన్తమ్పద్మపత్రారుణేక్షణమ్

చారుప్రసన్నవదనం చారుహాసనిరీక్షణమ్
సుభ్రూన్నసం చరుకర్ణం సుకపోలారుణాధరమ్

ప్రలమ్బపీవరభుజం తుఙ్గాంసోరఃస్థలశ్రియమ్
కమ్బుకణ్ఠం నిమ్ననాభిం వలిమత్పల్లవోదరమ్

బృహత్కతితతశ్రోణి కరభోరుద్వయాన్వితమ్
చారుజానుయుగం చారు జఙ్ఘాయుగలసంయుతమ్

తుఙ్గగుల్ఫారుణనఖ వ్రాతదీధితిభిర్వృతమ్
నవాఙ్గుల్యఙ్గుష్ఠదలైర్విలసత్పాదపఙ్కజమ్

సుమహార్హమణివ్రాత కిరీటకటకాఙ్గదైః
కటిసూత్రబ్రహ్మసూత్ర హారనూపురకుణ్డలైః

భ్రాజమానం పద్మకరం శఙ్ఖచక్రగదాధరమ్
శ్రీవత్సవక్షసం భ్రాజత్కౌస్తుభం వనమాలినమ్

సునన్దనన్దప్రముఖైః పర్షదైః సనకాదిభిః
సురేశైర్బ్రహ్మరుద్రాద్యైర్నవభిశ్చ ద్విజోత్తమైః

ప్రహ్రాదనారదవసు ప్రముఖైర్భాగవతోత్తమైః
స్తూయమానం పృథగ్భావైర్వచోభిరమలాత్మభిః

శ్రియా పుష్ట్యా గిరా కాన్త్యా కీర్త్యా తుష్ట్యేలయోర్జయా
విద్యయావిద్యయా శక్త్యా మాయయా చ నిషేవితమ్

విలోక్య సుభృశం ప్రీతో భక్త్యా పరమయా యుతః
హృష్యత్తనూరుహో భావ పరిక్లిన్నాత్మలోచనః

గిరా గద్గదయాస్తౌషీత్సత్త్వమాలమ్బ్య సాత్వతః
ప్రణమ్య మూర్ధ్నావహితః కృతాఞ్జలిపుటః శనైః
