శ్రీశుక ఉవాచ
విలోక్య దూషితాం కృష్ణాం కృష్ణః కృష్ణాహినా విభుః
తస్యా విశుద్ధిమన్విచ్ఛన్సర్పం తముదవాసయత్

శ్రీరాజోవాచ
కథమన్తర్జలేऽగాధే న్యగృహ్ణాద్భగవానహిమ్
స వై బహుయుగావాసం యథాసీద్విప్ర కథ్యతామ్

బ్రహ్మన్భగవతస్తస్య భూమ్నః స్వచ్ఛన్దవర్తినః
గోపాలోదారచరితం కస్తృప్యేతామృతం జుషన్

శ్రీశుక ఉవాచ
కాలిన్ద్యాం కాలియస్యాసీధ్రదః కశ్చిద్విషాగ్నినా
శ్రప్యమాణపయా యస్మిన్పతన్త్యుపరిగాః ఖగాః

విప్రుష్మతా విషదోర్మి మారుతేనాభిమర్శితాః
మ్రియన్తే తీరగా యస్య ప్రాణినః స్థిరజఙ్గమాః

తం చణ్డవేగవిషవీర్యమవేక్ష్య తేన
దుష్టాం నదీం చ ఖలసంయమనావతారః
కృష్ణః కదమ్బమధిరుహ్య తతోऽతితుఙ్గమ్
ఆస్ఫోట్య గాఢరశనో న్యపతద్విషోదే

సర్పహ్రదః పురుషసారనిపాతవేగ
సఙ్క్షోభితోరగవిషోచ్ఛ్వసితామ్బురాశిః
పర్యక్ప్లుతో విషకషాయబిభీషణోర్మిర్
ధావన్ధనుఃశతమనన్తబలస్య కిం తత్

తస్య హ్రదే విహరతో భుజదణ్డఘూర్ణ
వార్ఘోషమఙ్గ వరవారణవిక్రమస్య
ఆశ్రుత్య తత్స్వసదనాభిభవం నిరీక్ష్య
చక్షుఃశ్రవాః సమసరత్తదమృష్యమాణః

తం ప్రేక్షణీయసుకుమారఘనావదాతం
శ్రీవత్సపీతవసనం స్మితసున్దరాస్యమ్
క్రీడన్తమప్రతిభయం కమలోదరాఙ్ఘ్రిం
సన్దశ్య మర్మసు రుషా భుజయా చఛాద

తం నాగభోగపరివీతమదృష్టచేష్టమ్
ఆలోక్య తత్ప్రియసఖాః పశుపా భృశార్తాః
కృష్ణేऽర్పితాత్మసుహృదర్థకలత్రకామా
దుఃఖానుశోకభయమూఢధియో నిపేతుః

గావో వృషా వత్సతర్యః క్రన్దమానాః సుదుఃఖితాః
కృష్ణే న్యస్తేక్షణా భీతా రుదన్త్య ఇవ తస్థిరే

అథ వ్రజే మహోత్పాతాస్త్రివిధా హ్యతిదారుణాః
ఉత్పేతుర్భువి దివ్యాత్మన్యాసన్నభయశంసినః

తానాలక్ష్య భయోద్విగ్నా గోపా నన్దపురోగమాః
వినా రామేణ గాః కృష్ణం జ్ఞాత్వా చారయితుం గతమ్

తైర్దుర్నిమిత్తైర్నిధనం మత్వా ప్రాప్తమతద్విదః
తత్ప్రాణాస్తన్మనస్కాస్తే దుఃఖశోకభయాతురాః

ఆబాలవృద్ధవనితాః సర్వేऽఙ్గ పశువృత్తయః
నిర్జగ్ముర్గోకులాద్దీనాః కృష్ణదర్శనలాలసాః

తాంస్తథా కాతరాన్వీక్ష్య భగవాన్మాధవో బలః
ప్రహస్య కిఞ్చిన్నోవాచ ప్రభావజ్ఞోऽనుజస్య సః

తేऽన్వేషమాణా దయితం కృష్ణం సూచితయా పదైః
భగవల్లక్షణైర్జగ్ముః పదవ్యా యమునాతటమ్

తే తత్ర తత్రాబ్జయవాఙ్కుశాశని ధ్వజోపపన్నాని పదాని విశ్పతేః
మార్గే గవామన్యపదాన్తరాన్తరే నిరీక్షమాణా యయురఙ్గ సత్వరాః

అన్తర్హ్రదే భుజగభోగపరీతమారాత్
కృష్ణం నిరీహముపలభ్య జలాశయాన్తే
గోపాంశ్చ మూఢధిషణాన్పరితః పశూంశ్చ
సఙ్క్రన్దతః పరమకశ్మలమాపురార్తాః

గోప్యోऽనురక్తమనసో భగవత్యనన్తే
తత్సౌహృదస్మితవిలోకగిరః స్మరన్త్యః
గ్రస్తేऽహినా ప్రియతమే భృశదుఃఖతప్తాః
శూన్యం ప్రియవ్యతిహృతం దదృశుస్త్రిలోకమ్

తాః కృష్ణమాతరమపత్యమనుప్రవిష్టాం
తుల్యవ్యథాః సమనుగృహ్య శుచః స్రవన్త్యః
తాస్తా వ్రజప్రియకథాః కథయన్త్య ఆసన్
కృష్ణాననేऽర్పితదృశో మృతకప్రతీకాః

కృష్ణప్రాణాన్నిర్విశతో నన్దాదీన్వీక్ష్య తం హ్రదమ్
ప్రత్యషేధత్స భగవాన్రామః కృష్ణానుభావవిత్

ఇత్థమ్స్వగోకులమనన్యగతిం నిరీక్ష్య
సస్త్రీకుమారమతిదుఃఖితమాత్మహేతోః
ఆజ్ఞాయ మర్త్యపదవీమనువర్తమానః
స్థిత్వా ముహూర్తముదతిష్ఠదురఙ్గబన్ధాత్

తత్ప్రథ్యమానవపుషా వ్యథితాత్మభోగస్
త్యక్త్వోన్నమయ్య కుపితః స్వఫణాన్భుజఙ్గః
తస్థౌ శ్వసఞ్ఛ్వసనరన్ధ్రవిషామ్బరీష
స్తబ్ధేక్షణోల్ముకముఖో హరిమీక్షమాణః

తం జిహ్వయా ద్విశిఖయా పరిలేలిహానం
ద్వే సృక్వణీ హ్యతికరాలవిషాగ్నిదృష్టిమ్
క్రీడన్నముం పరిససార యథా ఖగేన్ద్రో
బభ్రామ సోऽప్యవసరం ప్రసమీక్షమాణః

ఏవం పరిభ్రమహతౌజసమున్నతాంసమ్
ఆనమ్య తత్పృథుశిరఃస్వధిరూఢ ఆద్యః
తన్మూర్ధరత్ననికరస్పర్శాతితామ్ర
పాదామ్బుజోऽఖిలకలాదిగురుర్ననర్త

తం నర్తుముద్యతమవేక్ష్య తదా తదీయ
గన్ధర్వసిద్ధమునిచారణదేవవధ్వః
ప్రీత్యా మృదఙ్గపణవానకవాద్యగీత
పుష్పోపహారనుతిభిః సహసోపసేదుః

యద్యచ్ఛిరో న నమతేऽఙ్గ శతైకశీర్ష్ణస్
తత్తన్మమర్ద ఖరదణ్డధరోऽఙ్ఘ్రిపాతైః
క్షీణాయుషో భ్రమత ఉల్బణమాస్యతోऽసృఙ్
నస్తో వమన్పరమకశ్మలమాప నాగః

తస్యాక్షిభిర్గరలముద్వమతః శిరఃసు
యద్యత్సమున్నమతి నిఃశ్వసతో రుషోచ్చైః
నృత్యన్పదానునమయన్దమయాం బభూవ
పుష్పైః ప్రపూజిత ఇవేహ పుమాన్పురాణః

తచ్చిత్రతాణ్డవవిరుగ్నఫణాసహస్రో
రక్తం ముఖైరురు వమన్నృప భగ్నగాత్రః
స్మృత్వా చరాచరగురుం పురుషం పురాణం
నారాయణం తమరణం మనసా జగామ

కృష్ణస్య గర్భజగతోऽతిభరావసన్నం
పార్ష్ణిప్రహారపరిరుగ్నఫణాతపత్రమ్
దృష్ట్వాహిమాద్యముపసేదురముష్య పత్న్య
ఆర్తాః శ్లథద్వసనభూషణకేశబన్ధాః

తాస్తం సువిగ్నమనసోऽథ పురస్కృతార్భాః
కాయం నిధాయ భువి భూతపతిం ప్రణేముః
సాధ్వ్యః కృతాఞ్జలిపుటాః శమలస్య భర్తుర్
మోక్షేప్సవః శరణదం శరణం ప్రపన్నాః

నాగపత్న్య ఊచుః
న్యాయ్యో హి దణ్డః కృతకిల్బిషేऽస్మింస్
తవావతారః ఖలనిగ్రహాయ
రిపోః సుతానామపి తుల్యదృష్టిర్
ధత్సే దమం ఫలమేవానుశంసన్

అనుగ్రహోऽయం భవతః కృతో హి నో దణ్డోऽసతాం తే ఖలు కల్మషాపహః
యద్దన్దశూకత్వమముష్య దేహినః క్రోధోऽపి తేऽనుగ్రహ ఏవ సమ్మతః

తపః సుతప్తం కిమనేన పూర్వం నిరస్తమానేన చ మానదేన
ధర్మోऽథ వా సర్వజనానుకమ్పయా యతో భవాంస్తుష్యతి సర్వజీవః

కస్యానుభావోऽస్య న దేవ విద్మహే తవాఙ్ఘ్రిరేణుస్పరశాధికారః
యద్వాఞ్ఛయా శ్రీర్లలనాచరత్తపో విహాయ కామాన్సుచిరం ధృతవ్రతా

న నాకపృష్ఠం న చ సార్వభౌమం
న పారమేష్ఠ్యం న రసాధిపత్యమ్
న యోగసిద్ధీరపునర్భవం వా
వాఞ్ఛన్తి యత్పాదరజఃప్రపన్నాః

తదేష నాథాప దురాపమన్యైస్తమోజనిః క్రోధవశోऽప్యహీశః
సంసారచక్రే భ్రమతః శరీరిణో యదిచ్ఛతః స్యాద్విభవః సమక్షః

నమస్తుభ్యం భగవతే పురుషాయ మహాత్మనే
భూతావాసాయ భూతాయ పరాయ పరమాత్మనే

జ్ఞానవిజ్ఞాననీధయే బ్రహ్మణేऽనన్తశక్తయే
అగుణాయావికారాయ నమస్తే ప్రాకృతాయ చ

కాలాయ కాలనాభాయ కాలావయవసాక్షిణే
విశ్వాయ తదుపద్రష్ట్రే తత్కర్త్రే విశ్వహేతవే

భూతమాత్రేన్ద్రియప్రాణ మనోబుద్ధ్యాశయాత్మనే
త్రిగుణేనాభిమానేన గూఢస్వాత్మానుభూతయే

నమోऽనన్తాయ సూక్ష్మాయ కూటస్థాయ విపశ్చితే
నానావాదానురోధాయ వాచ్యవాచకశక్తయే

నమః ప్రమాణమూలాయ కవయే శాస్త్రయోనయే
ప్రవృత్తాయ నివృత్తాయ నిగమాయ నమో నమః

నమః కృష్ణాయ రామాయ వసుదేవసుతాయ చ
ప్రద్యుమ్నాయానిరుద్ధాయ సాత్వతాం పతయే నమః

నమో గుణప్రదీపాయ గుణాత్మచ్ఛాదనాయ చ
గుణవృత్త్యుపలక్ష్యాయ గుణద్రష్ట్రే స్వసంవిదే

అవ్యాకృతవిహారాయ సర్వవ్యాకృతసిద్ధయే
హృషీకేశ నమస్తేऽస్తు మునయే మౌనశీలినే

పరావరగతిజ్ఞాయ సర్వాధ్యక్షాయ తే నమః
అవిశ్వాయ చ విశ్వాయ తద్ద్రష్ట్రేऽస్య చ హేతవే

త్వం హ్యస్య జన్మస్థితిసంయమాన్విభో
గుణైరనీహోऽకృతకాలశక్తిధృక్
తత్తత్స్వభావాన్ప్రతిబోధయన్సతః
సమీక్షయామోఘవిహార ఈహసే

తస్యైవ తేऽమూస్తనవస్త్రిలోక్యాం
శాన్తా అశాన్తా ఉత మూఢయోనయః
శాన్తాః ప్రియాస్తే హ్యధునావితుం సతాం
స్థాతుశ్చ తే ధర్మపరీప్సయేహతః

అపరాధః సకృద్భర్త్రా సోఢవ్యః స్వప్రజాకృతః
క్షన్తుమర్హసి శాన్తాత్మన్మూఢస్య త్వామజానతః

అనుగృహ్ణీష్వ భగవన్ప్రాణాంస్త్యజతి పన్నగః
స్త్రీణాం నః సాధుశోచ్యానాం పతిః ప్రాణః ప్రదీయతామ్

విధేహి తే కిఙ్కరీణామనుష్ఠేయం తవాజ్ఞయా
యచ్ఛ్రద్ధయానుతిష్ఠన్వై ముచ్యతే సర్వతో భయాత్

శ్రీశుక ఉవాచ
ఇత్థం స నాగపత్నీభిర్భగవాన్సమభిష్టుతః
మూర్చ్ఛితం భగ్నశిరసం విససర్జాఙ్ఘ్రికుట్టనైః

ప్రతిలబ్ధేన్ద్రియప్రాణః కాలియః శనకైర్హరిమ్
కృచ్ఛ్రాత్సముచ్ఛ్వసన్దీనః కృష్ణం ప్రాహ కృతాఞ్జలిః

కాలియ ఉవాచ
వయం ఖలాః సహోత్పత్త్యా తమసా దీర్ఘమన్యవః
స్వభావో దుస్త్యజో నాథ లోకానాం యదసద్గ్రహః

త్వయా సృష్టమిదం విశ్వం ధాతర్గుణవిసర్జనమ్
నానాస్వభావవీర్యౌజో యోనిబీజాశయాకృతి

వయం చ తత్ర భగవన్సర్పా జాత్యురుమన్యవః
కథం త్యజామస్త్వన్మాయాం దుస్త్యజాం మోహితాః స్వయమ్

భవాన్హి కారణం తత్ర సర్వజ్ఞో జగదీశ్వరః
అనుగ్రహం నిగ్రహం వా మన్యసే తద్విధేహి నః

శ్రీశుక ఉవాచ
ఇత్యాకర్ణ్య వచః ప్రాహ భగవాన్కార్యమానుషః
నాత్ర స్థేయం త్వయా సర్ప సముద్రం యాహి మా చిరమ్
స్వజ్ఞాత్యపత్యదారాఢ్యో గోనృభిర్భుజ్యతే నదీ

య ఏతత్సంస్మరేన్మర్త్యస్తుభ్యం మదనుశాసనమ్
కీర్తయన్నుభయోః సన్ధ్యోర్న యుష్మద్భయమాప్నుయాత్

యోऽస్మిన్స్నాత్వా మదాక్రీడే దేవాదీంస్తర్పయేజ్జలైః
ఉపోష్య మాం స్మరన్నర్చేత్సర్వపాపైః ప్రముచ్యతే

ద్వీపం రమణకం హిత్వా హ్రదమేతముపాశ్రితః
యద్భయాత్స సుపర్ణస్త్వాం నాద్యాన్మత్పాదలాఞ్ఛితమ్

శ్రీఋషిరువాచ
ముక్తో భగవతా రాజన్కృష్ణేనాద్భుతకర్మణా
తం పూజయామాస ముదా నాగపత్న్యశ్చ సాదరమ్

దివ్యామ్బరస్రఙ్మణిభిః పరార్ధ్యైరపి భూషణైః
దివ్యగన్ధానులేపైశ్చ మహత్యోత్పలమాలయా

పూజయిత్వా జగన్నాథం ప్రసాద్య గరుడధ్వజమ్
తతః ప్రీతోऽభ్యనుజ్ఞాతః పరిక్రమ్యాభివన్ద్య తమ్

సకలత్రసుహృత్పుత్రో ద్వీపమబ్ధేర్జగామ హ
తదైవ సామృతజలా యమునా నిర్విషాభవత్
&#160;అనుగ్రహాద్భగవతః క్రీడామానుషరూపిణః
