శ్రీశుక ఉవాచ
గోప్యః కృష్ణే వనం యాతే తమనుద్రుతచేతసః
కృష్ణలీలాః ప్రగాయన్త్యో నిన్యుర్దుఃఖేన వాసరాన్

శ్రీగోప్య ఊచుః
వామబాహుకృతవామకపోలో వల్గితభ్రురధరార్పితవేణుమ్
కోమలాఙ్గులిభిరాశ్రితమార్గం గోప్య ఈరయతి యత్ర ముకున్దః

వ్యోమయానవనితాః సహ సిద్ధైర్విస్మితాస్తదుపధార్య సలజ్జాః
కామమార్గణసమర్పితచిత్తాః కశ్మలం యయురపస్మృతనీవ్యః

హన్త చిత్రమబలాః శృణుతేదం హారహాస ఉరసి స్థిరవిద్యుత్
నన్దసూనురయమార్తజనానాం నర్మదో యర్హి కూజితవేణుః

వృన్దశో వ్రజవృషా మృగగావో వేణువాద్యహృతచేతస ఆరాత్
దన్తదష్టకవలా ధృతకర్ణా నిద్రితా లిఖితచిత్రమివాసన్

బర్హిణస్తబకధాతుపలాశైర్బద్ధమల్లపరిబర్హవిడమ్బః
కర్హిచిత్సబల ఆలి స గోపైర్గాః సమాహ్వయతి యత్ర ముకున్దః

తర్హి భగ్నగతయః సరితో వై తత్పదామ్బుజరజోऽనిలనీతమ్
స్పృహయతీర్వయమివాబహుపుణ్యాః ప్రేమవేపితభుజాః స్తిమితాపః

అనుచరైః సమనువర్ణితవీర్య ఆదిపూరుష ఇవాచలభూతిః
వనచరో గిరితటేషు చరన్తీర్వేణునాహ్వయతి గాః స యదా హి

వనలతాస్తరవ ఆత్మని విష్ణుం వ్యఞ్జయన్త్య ఇవ పుష్పఫలాఢ్యాః
ప్రణతభారవిటపా మధుధారాః ప్రేమహృష్టతనవో వవృషుః స్మ

దర్శనీయతిలకో వనమాలా దివ్యగన్ధతులసీమధుమత్తైః
అలికులైరలఘు గీతామభీష్టమాద్రియన్యర్హి సన్ధితవేణుః

సరసి సారసహంసవిహఙ్గాశ్చారుగీతాహృతచేతస ఏత్య
హరిముపాసత తే యతచిత్తా హన్త మీలితదృశో ధృతమౌనాః

సహబలః స్రగవతంసవిలాసః సానుషు క్షితిభృతో వ్రజదేవ్యః
హర్షయన్యర్హి వేణురవేణ జాతహర్ష ఉపరమ్భతి విశ్వమ్

మహదతిక్రమణశఙ్కితచేతా మన్దమన్దమనుగర్జతి మేఘః
సుహృదమభ్యవర్షత్సుమనోభిశ్ఛాయయా చ విదధత్ప్రతపత్రమ్

వివిధగోపచరణేషు విదగ్ధో వేణువాద్య ఉరుధా నిజశిక్షాః
తవ సుతః సతి యదాధరబిమ్బే దత్తవేణురనయత్స్వరజాతీః

సవనశస్తదుపధార్య సురేశాః శక్రశర్వపరమేష్ఠిపురోగాః
కవయ ఆనతకన్ధరచిత్తాః కశ్మలం యయురనిశ్చితతత్త్వాః

నిజపదాబ్జదలైర్ధ్వజవజ్ర నీరజాఙ్కుశవిచిత్రలలామైః
వ్రజభువః శమయన్ఖురతోదం వర్ష్మధుర్యగతిరీడితవేణుః

వ్రజతి తేన వయం సవిలాస వీక్షణార్పితమనోభవవేగాః
కుజగతిం గమితా న విదామః కశ్మలేన కవరం వసనం వా

మణిధరః క్వచిదాగణయన్గా మాలయా దయితగన్ధతులస్యాః
ప్రణయినోऽనుచరస్య కదాంసే ప్రక్షిపన్భుజమగాయత యత్ర

క్వణితవేణురవవఞ్చితచిత్తాః కృష్ణమన్వసత కృష్ణగృహిణ్యః
గుణగణార్ణమనుగత్య హరిణ్యో గోపికా ఇవ విముక్తగృహాశాః

కున్దదామకృతకౌతుకవేషో గోపగోధనవృతో యమునాయామ్
నన్దసూనురనఘే తవ వత్సో నర్మదః ప్రణయిణాం విజహార

మన్దవాయురుపవాత్యనకూలం మానయన్మలయజస్పర్శేన
వన్దినస్తముపదేవగణా యే వాద్యగీతబలిభిః పరివవ్రుః

వత్సలో వ్రజగవాం యదగధ్రో వన్ద్యమానచరణః పథి వృద్ధైః
కృత్స్నగోధనముపోహ్య దినాన్తే గీతవేణురనుగేడితకీర్తిః

ఉత్సవం శ్రమరుచాపి దృశీనామున్నయన్ఖురరజశ్ఛురితస్రక్
దిత్సయైతి సుహృదాసిష ఏష దేవకీజఠరభూరుడురాజః

మదవిఘూర్ణితలోచన ఈషత్మానదః స్వసుహృదాం వనమాలీ
బదరపాణ్డువదనో మృదుగణ్డం మణ్డయన్కనకకుణ్డలలక్ష్మ్యా

యదుపతిర్ద్విరదరాజవిహారో యామినీపతిరివైష దినాన్తే
ముదితవక్త్ర ఉపయాతి దురన్తం మోచయన్వ్రజగవాం దినతాపమ్

శ్రీశుక ఉవాచ
ఏవం వ్రజస్త్రియో రాజన్కృష్ణలీలానుగాయతీః
రేమిరేऽహఃసు తచ్చిత్తాస్తన్మనస్కా మహోదయాః
