శ్రీశుక ఉవాచ
అథ సర్వగుణోపేతః కాలః పరమశోభనః
యర్హ్యేవాజనజన్మర్క్షం శాన్తర్క్షగ్రహతారకమ్

దిశః ప్రసేదుర్గగనం నిర్మలోడుగణోదయమ్
మహీ మఙ్గలభూయిష్ఠ పురగ్రామవ్రజాకరా

నద్యః ప్రసన్నసలిలా హ్రదా జలరుహశ్రియః
ద్విజాలికులసన్నాద స్తవకా వనరాజయః

వవౌ వాయుః సుఖస్పర్శః పుణ్యగన్ధవహః శుచిః
అగ్నయశ్చ ద్విజాతీనాం శాన్తాస్తత్ర సమిన్ధత

మనాంస్యాసన్ప్రసన్నాని సాధూనామసురద్రుహామ్
జాయమానేऽజనే తస్మిన్నేదుర్దున్దుభయః సమమ్

జగుః కిన్నరగన్ధర్వాస్తుష్టువుః సిద్ధచారణాః
విద్యాధర్యశ్చ ననృతురప్సరోభిః సమం ముదా

ముముచుర్మునయో దేవాః సుమనాంసి ముదాన్వితాః
మన్దం మన్దం జలధరా జగర్జురనుసాగరమ్

నిశీథే తమౌద్భూతే జాయమానే జనార్దనే
దేవక్యాం దేవరూపిణ్యాం విష్ణుః సర్వగుహాశయః
ఆవిరాసీద్యథా ప్రాచ్యాం దిశీన్దురివ పుష్కలః

తమద్భుతం బాలకమమ్బుజేక్షణం చతుర్భుజం శఙ్ఖగదాద్యుదాయుధమ్
శ్రీవత్సలక్ష్మం గలశోభికౌస్తుభం పీతామ్బరం సాన్ద్రపయోదసౌభగమ్

మహార్హవైదూర్యకిరీటకుణ్డల త్విషా పరిష్వక్తసహస్రకున్తలమ్
ఉద్దామకాఞ్చ్యఙ్గదకఙ్కణాదిభిర్విరోచమానం వసుదేవ ఐక్షత

స విస్మయోత్ఫుల్లవిలోచనో హరిం సుతం విలోక్యానకదున్దుభిస్తదా
కృష్ణావతారోత్సవసమ్భ్రమోऽస్పృశన్ముదా ద్విజేభ్యోऽయుతమాప్లుతో గవామ్

అథైనమస్తౌదవధార్య పూరుషం పరం నతాఙ్గః కృతధీః కృతాఞ్జలిః
స్వరోచిషా భారత సూతికాగృహం విరోచయన్తం గతభీః ప్రభావవిత్

శ్రీవసుదేవ ఉవాచ
విదితోऽసి భవాన్సాక్షాత్పురుషః ప్రకృతేః పరః
కేవలానుభవానన్ద స్వరూపః సర్వబుద్ధిదృక్

స ఏవ స్వప్రకృత్యేదం సృష్ట్వాగ్రే త్రిగుణాత్మకమ్
తదను త్వం హ్యప్రవిష్టః ప్రవిష్ట ఇవ భావ్యసే

యథేమేऽవికృతా భావాస్తథా తే వికృతైః సహ
నానావీర్యాః పృథగ్భూతా విరాజం జనయన్తి హి

సన్నిపత్య సముత్పాద్య దృశ్యన్తేऽనుగతా ఇవ
ప్రాగేవ విద్యమానత్వాన్న తేషామిహ సమ్భవః

ఏవం భవాన్బుద్ధ్యనుమేయలక్షణైర్గ్రాహ్యైర్గుణైః సన్నపి తద్గుణాగ్రహః
అనావృతత్వాద్బహిరన్తరం న తే సర్వస్య సర్వాత్మన ఆత్మవస్తునః

య ఆత్మనో దృశ్యగుణేషు సన్నితి వ్యవస్యతే స్వవ్యతిరేకతోऽబుధః
వినానువాదం న చ తన్మనీషితం సమ్యగ్యతస్త్యక్తముపాదదత్పుమాన్

త్వత్తోऽస్య జన్మస్థితిసంయమాన్విభో
వదన్త్యనీహాదగుణాదవిక్రియాత్
త్వయీశ్వరే బ్రహ్మణి నో విరుధ్యతే
త్వదాశ్రయత్వాదుపచర్యతే గుణైః

స త్వం త్రిలోకస్థితయే స్వమాయయా
బిభర్షి శుక్లం ఖలు వర్ణమాత్మనః
సర్గాయ రక్తం రజసోపబృంహితం
కృష్ణం చ వర్ణం తమసా జనాత్యయే

త్వమస్య లోకస్య విభో రిరక్షిషుర్గృహేऽవతీర్ణోऽసి మమాఖిలేశ్వర
రాజన్యసంజ్ఞాసురకోటియూథపైర్నిర్వ్యూహ్యమానా నిహనిష్యసే చమూః

అయం త్వసభ్యస్తవ జన్మ నౌ గృహే
శ్రుత్వాగ్రజాంస్తే న్యవధీత్సురేశ్వర
స తేऽవతారం పురుషైః సమర్పితం
శ్రుత్వాధునైవాభిసరత్యుదాయుధః

శ్రీశుక ఉవాచ
అథైనమాత్మజం వీక్ష్య మహాపురుషలక్షణమ్
దేవకీ తముపాధావత్కంసాద్భీతా సువిస్మితా

శ్రీదేవక్యువాచ
రూపం యత్తత్ప్రాహురవ్యక్తమాద్యం
బ్రహ్మ జ్యోతిర్నిర్గుణం నిర్వికారమ్
సత్తామాత్రం నిర్విశేషం నిరీహం
స త్వం సాక్షాద్విష్ణురధ్యాత్మదీపః

నష్టే లోకే ద్విపరార్ధావసానే మహాభూతేష్వాదిభూతం గతేషు
వ్యక్తేऽవ్యక్తం కాలవేగేన యాతే భవానేకః శిష్యతేऽశేషసంజ్ఞః

యోऽయం కాలస్తస్య తేऽవ్యక్తబన్ధో
చేష్టామాహుశ్చేష్టతే యేన విశ్వమ్
నిమేషాదిర్వత్సరాన్తో మహీయాంస్
తం త్వేశానం క్షేమధామ ప్రపద్యే

మర్త్యో మృత్యువ్యాలభీతః పలాయన్లోకాన్సర్వాన్నిర్భయం నాధ్యగచ్ఛత్
త్వత్పాదాబ్జం ప్రాప్య యదృచ్ఛయాద్య సుస్థః శేతే మృత్యురస్మాదపైతి

స త్వం ఘోరాదుగ్రసేనాత్మజాన్నస్త్రాహి త్రస్తాన్భృత్యవిత్రాసహాసి
రూపం చేదం పౌరుషం ధ్యానధిష్ణ్యం మా ప్రత్యక్షం మాంసదృశాం కృషీష్ఠాః

జన్మ తే మయ్యసౌ పాపో మా విద్యాన్మధుసూదన
సముద్విజే భవద్ధేతోః కంసాదహమధీరధీః

ఉపసంహర విశ్వాత్మన్నదో రూపమలౌకికమ్
శఙ్ఖచక్రగదాపద్మ శ్రియా జుష్టం చతుర్భుజమ్

విశ్వం యదేతత్స్వతనౌ నిశాన్తే యథావకాశం పురుషః పరో భవాన్
బిభర్తి సోऽయం మమ గర్భగోऽభూదహో నృలోకస్య విడమ్బనం హి తత్

శ్రీభగవానువాచ
త్వమేవ పూర్వసర్గేऽభూః పృశ్నిః స్వాయమ్భువే సతి
తదాయం సుతపా నామ ప్రజాపతిరకల్మషః

యువాం వై బ్రహ్మణాదిష్టౌ ప్రజాసర్గే యదా తతః
సన్నియమ్యేన్ద్రియగ్రామం తేపాథే పరమం తపః

వర్షవాతాతపహిమ ఘర్మకాలగుణానను
సహమానౌ శ్వాసరోధ వినిర్ధూతమనోమలౌ

శీర్ణపర్ణానిలాహారావుపశాన్తేన చేతసా
మత్తః కామానభీప్సన్తౌ మదారాధనమీహతుః

ఏవం వాం తప్యతోస్తీవ్రం తపః పరమదుష్కరమ్
దివ్యవర్షసహస్రాణి ద్వాదశేయుర్మదాత్మనోః

తదా వాం పరితుష్టోऽహమమునా వపుషానఘే
తపసా శ్రద్ధయా నిత్యం భక్త్యా చ హృది భావితః

ప్రాదురాసం వరదరాడ్యువయోః కామదిత్సయా
వ్రియతాం వర ఇత్యుక్తే మాదృశో వాం వృతః సుతః

అజుష్టగ్రామ్యవిషయావనపత్యౌ చ దమ్పతీ
న వవ్రాథేऽపవర్గం మే మోహితౌ దేవమాయయా

గతే మయి యువాం లబ్ధ్వా వరం మత్సదృశం సుతమ్
గ్రామ్యాన్భోగానభుఞ్జాథాం యువాం ప్రాప్తమనోరథౌ

అదృష్ట్వాన్యతమం లోకే శీలౌదార్యగుణైః సమమ్
అహం సుతో వామభవం పృశ్నిగర్భ ఇతి శ్రుతః

తయోర్వాం పునరేవాహమదిత్యామాస కశ్యపాత్
ఉపేన్ద్ర ఇతి విఖ్యాతో వామనత్వాచ్చ వామనః

తృతీయేऽస్మిన్భవేऽహం వై తేనైవ వపుషాథ వామ్
జాతో భూయస్తయోరేవ సత్యం మే వ్యాహృతం సతి

ఏతద్వాం దర్శితం రూపం ప్రాగ్జన్మస్మరణాయ మే
నాన్యథా మద్భవం జ్ఞానం మర్త్యలిఙ్గేన జాయతే

యువాం మాం పుత్రభావేన బ్రహ్మభావేన చాసకృత్
చిన్తయన్తౌ కృతస్నేహౌ యాస్యేథే మద్గతిం పరామ్

శ్రీశుక ఉవాచ
ఇత్యుక్త్వాసీద్ధరిస్తూష్ణీం భగవానాత్మమాయయా
పిత్రోః సమ్పశ్యతోః సద్యో బభూవ ప్రాకృతః శిశుః

తతశ్చ శౌరిర్భగవత్ప్రచోదితః
సుతం సమాదాయ స సూతికాగృహాత్
యదా బహిర్గన్తుమియేష తర్హ్యజా
యా యోగమాయాజని నన్దజాయయా

తయా హృతప్రత్యయసర్వవృత్తిషు ద్వాఃస్థేషు పౌరేష్వపి శాయితేష్వథ
ద్వారశ్చ సర్వాః పిహితా దురత్యయా బృహత్కపాటాయసకీలశృఙ్ఖలైః

తాః కృష్ణవాహే వసుదేవ ఆగతే స్వయం వ్యవర్యన్త యథా తమో రవేః
వవర్ష పర్జన్య ఉపాంశుగర్జితః శేషోऽన్వగాద్వారి నివారయన్ఫణైః

మఘోని వర్షత్యసకృద్యమానుజా గమ్భీరతోయౌఘజవోర్మిఫేనిలా
భయానకావర్తశతాకులా నదీ మార్గం దదౌ సిన్ధురివ శ్రియః పతేః

నన్దవ్రజం శౌరిరుపేత్య తత్ర తాన్
గోపాన్ప్రసుప్తానుపలభ్య నిద్రయా
సుతం యశోదాశయనే నిధాయ తత్
సుతాముపాదాయ పునర్గృహానగాత్

దేవక్యాః శయనే న్యస్య వసుదేవోऽథ దారికామ్
ప్రతిముచ్య పదోర్లోహమాస్తే పూర్వవదావృతః

యశోదా నన్దపత్నీ చ జాతం పరమబుధ్యత
న తల్లిఙ్గం పరిశ్రాన్తా నిద్రయాపగతస్మృతిః
