శ్రీశుక ఉవాచ
ప్రలమ్బబకచాణూర తృణావర్తమహాశనైః
ముష్టికారిష్టద్వివిద పూతనాకేశీధేనుకైః

అన్యైశ్చాసురభూపాలైర్బాణభౌమాదిభిర్యుతః
యదూనాం కదనం చక్రే బలీ మాగధసంశ్రయః

తే పీడితా నివివిశుః కురుపఞ్చాలకేకయాన్
శాల్వాన్విదర్భాన్నిషధాన్విదేహాన్కోశలానపి

ఏకే తమనురున్ధానా జ్ఞాతయః పర్యుపాసతే
హతేషు షట్సు బాలేషు దేవక్యా ఔగ్రసేనినా

సప్తమో వైష్ణవం ధామ యమనన్తం ప్రచక్షతే
గర్భో బభూవ దేవక్యా హర్షశోకవివర్ధనః

భగవానపి విశ్వాత్మా విదిత్వా కంసజం భయమ్
యదూనాం నిజనాథానాం యోగమాయాం సమాదిశత్

గచ్ఛ దేవి వ్రజం భద్రే గోపగోభిరలఙ్కృతమ్
రోహిణీ వసుదేవస్య భార్యాస్తే నన్దగోకులే
అన్యాశ్చ కంససంవిగ్నా వివరేషు వసన్తి హి

దేవక్యా జఠరే గర్భం శేషాఖ్యం ధామ మామకమ్
తత్సన్నికృష్య రోహిణ్యా ఉదరే సన్నివేశయ

అథాహమంశభాగేన దేవక్యాః పుత్రతాం శుభే
ప్రాప్స్యామి త్వం యశోదాయాం నన్దపత్న్యాం భవిష్యసి

అర్చిష్యన్తి మనుష్యాస్త్వాం సర్వకామవరేశ్వరీమ్
ధూపోపహారబలిభిః సర్వకామవరప్రదామ్

నామధేయాని కుర్వన్తి స్థానాని చ నరా భువి
దుర్గేతి భద్రకాలీతి విజయా వైష్ణవీతి చ

కుముదా చణ్డికా కృష్ణా మాధవీ కన్యకేతి చ
మాయా నారాయణీశానీ శారదేత్యమ్బికేతి చ

గర్భసఙ్కర్షణాత్తం వై ప్రాహుః సఙ్కర్షణం భువి
రామేతి లోకరమణాద్బలభద్రం బలోచ్ఛ్రయాత్

సన్దిష్టైవం భగవతా తథేత్యోమితి తద్వచః
ప్రతిగృహ్య పరిక్రమ్య గాం గతా తత్తథాకరోత్

గర్భే ప్రణీతే దేవక్యా రోహిణీం యోగనిద్రయా
అహో విస్రంసితో గర్భ ఇతి పౌరా విచుక్రుశుః

భగవానపి విశ్వాత్మా భక్తానామభయఙ్కరః
ఆవివేశాంశభాగేన మన ఆనకదున్దుభేః

స బిభ్రత్పౌరుషం ధామ భ్రాజమానో యథా రవిః
దురాసదోऽతిదుర్ధర్షో భూతానాం సమ్బభూవ హ

తతో జగన్మఙ్గలమచ్యుతాంశం సమాహితం శూరసుతేన దేవీ
దధార సర్వాత్మకమాత్మభూతం కాష్ఠా యథానన్దకరం మనస్తః

సా దేవకీ సర్వజగన్నివాస నివాసభూతా నితరాం న రేజే
భోజేన్ద్రగేహేऽగ్నిశిఖేవ రుద్ధా సరస్వతీ జ్ఞానఖలే యథా సతీ

తాం వీక్ష్య కంసః ప్రభయాజితాన్తరాం
విరోచయన్తీం భవనం శుచిస్మితామ్
ఆహైష మే ప్రాణహరో హరిర్గుహాం
ధ్రువం శ్రితో యన్న పురేయమీదృశీ

కిమద్య తస్మిన్కరణీయమాశు మే యదర్థతన్త్రో న విహన్తి విక్రమమ్
స్త్రియాః స్వసుర్గురుమత్యా వధోऽయం యశః శ్రియం హన్త్యనుకాలమాయుః

స ఏష జీవన్ఖలు సమ్పరేతో వర్తేత యోऽత్యన్తనృశంసితేన
దేహే మృతే తం మనుజాః శపన్తి గన్తా తమోऽన్ధం తనుమానినో ధ్రువమ్

ఇతి ఘోరతమాద్భావాత్సన్నివృత్తః స్వయం ప్రభుః
ఆస్తే ప్రతీక్షంస్తజ్జన్మ హరేర్వైరానుబన్ధకృత్

ఆసీనః సంవిశంస్తిష్ఠన్భుఞ్జానః పర్యటన్మహీమ్
చిన్తయానో హృషీకేశమపశ్యత్తన్మయం జగత్

బ్రహ్మా భవశ్చ తత్రైత్య మునిభిర్నారదాదిభిః
దేవైః సానుచరైః సాకం గీర్భిర్వృషణమైడయన్

సత్యవ్రతం సత్యపరం త్రిసత్యం
సత్యస్య యోనిం నిహితం చ సత్యే
సత్యస్య సత్యమృతసత్యనేత్రం
సత్యాత్మకం త్వాం శరణం ప్రపన్నాః

ఏకాయనోऽసౌ ద్విఫలస్త్రిమూలశ్చతూరసః పఞ్చవిధః షడాత్మా
సప్తత్వగష్టవిటపో నవాక్షో దశచ్ఛదీ ద్విఖగో హ్యాదివృక్షః

త్వమేక ఏవాస్య సతః ప్రసూతిస్త్వం సన్నిధానం త్వమనుగ్రహశ్చ
త్వన్మాయయా సంవృతచేతసస్త్వాం పశ్యన్తి నానా న విపశ్చితో యే

బిభర్షి రూపాణ్యవబోధ ఆత్మా క్షేమాయ లోకస్య చరాచరస్య
సత్త్వోపపన్నాని సుఖావహాని సతామభద్రాణి ముహుః ఖలానామ్

త్వయ్యమ్బుజాక్షాఖిలసత్త్వధామ్ని సమాధినావేశితచేతసైకే
త్వత్పాదపోతేన మహత్కృతేన కుర్వన్తి గోవత్సపదం భవాబ్ధిమ్

స్వయం సముత్తీర్య సుదుస్తరం ద్యుమన్
భవార్ణవం భీమమదభ్రసౌహృదాః
భవత్పదామ్భోరుహనావమత్ర తే
నిధాయ యాతాః సదనుగ్రహో భవాన్

యేऽన్యేऽరవిన్దాక్ష విముక్తమానినస్
త్వయ్యస్తభావాదవిశుద్ధబుద్ధయః
ఆరుహ్య కృచ్ఛ్రేణ పరం పదం తతః
పతన్త్యధోऽనాదృతయుష్మదఙ్ఘ్రయః

తథా న తే మాధవ తావకాః క్వచిద్భ్రశ్యన్తి మార్గాత్త్వయి బద్ధసౌహృదాః
త్వయాభిగుప్తా విచరన్తి నిర్భయా వినాయకానీకపమూర్ధసు ప్రభో

సత్త్వం విశుద్ధం శ్రయతే భవాన్స్థితౌ
శరీరిణాం శ్రేయౌపాయనం వపుః
వేదక్రియాయోగతపఃసమాధిభిస్
తవార్హణం యేన జనః సమీహతే

సత్త్వం న చేద్ధాతరిదం నిజం భవేద్
విజ్ఞానమజ్ఞానభిదాపమార్జనమ్
గుణప్రకాశైరనుమీయతే భవాన్
ప్రకాశతే యస్య చ యేన వా గుణః

న నామరూపే గుణజన్మకర్మభిర్నిరూపితవ్యే తవ తస్య సాక్షిణః
మనోవచోభ్యామనుమేయవర్త్మనో దేవ క్రియాయాం ప్రతియన్త్యథాపి హి

శృణ్వన్గృణన్సంస్మరయంశ్చ చిన్తయన్
నామాని రూపాణి చ మఙ్గలాని తే
క్రియాసు యస్త్వచ్చరణారవిన్దయోర్
ఆవిష్టచేతా న భవాయ కల్పతే

దిష్ట్యా హరేऽస్యా భవతః పదో భువో
భారోऽపనీతస్తవ జన్మనేశితుః
దిష్ట్యాఙ్కితాం త్వత్పదకైః సుశోభనైర్
ద్రక్ష్యామ గాం ద్యాం చ తవానుకమ్పితామ్

న తేऽభవస్యేశ భవస్య కారణం వినా వినోదం బత తర్కయామహే
భవో నిరోధః స్థితిరప్యవిద్యయా కృతా యతస్త్వయ్యభయాశ్రయాత్మని

మత్స్యాశ్వకచ్ఛపనృసింహవరాహహంస
రాజన్యవిప్రవిబుధేషు కృతావతారః
త్వం పాసి నస్త్రిభువనం చ యథాధునేశ
భారం భువో హర యదూత్తమ వన్దనం తే

దిష్ట్యామ్బ తే కుక్షిగతః పరః పుమాన్
అంశేన సాక్షాద్భగవాన్భవాయ నః
మాభూద్భయం భోజపతేర్ముమూర్షోర్
గోప్తా యదూనాం భవితా తవాత్మజః

శ్రీశుక ఉవాచ
ఇత్యభిష్టూయ పురుషం యద్రూపమనిదం యథా
బ్రహ్మేశానౌ పురోధాయ దేవాః ప్రతియయుర్దివమ్
