శ్రీక్రూర ఉవాచ
నతోऽస్మ్యహం త్వాఖిలహేతుహేతుం నారాయణం పూరుషమాద్యమవ్యయమ్
యన్నాభిజాతాదరవిన్దకోషాద్బ్రహ్మావిరాసీద్యత ఏష లోకః

భూస్తోయమగ్నిః పవనం ఖమాదిర్మహానజాదిర్మన ఇన్ద్రియాణి
సర్వేన్ద్రియార్థా విబుధాశ్చ సర్వే యే హేతవస్తే జగతోऽఙ్గభూతాః

నైతే స్వరూపం విదురాత్మనస్తే హ్యజాదయోऽనాత్మతయా గృహీతః
అజోऽనుబద్ధః స గుణైరజాయా గుణాత్పరం వేద న తే స్వరూపమ్

త్వాం యోగినో యజన్త్యద్ధా మహాపురుషమీశ్వరమ్
సాధ్యాత్మం సాధిభూతం చ సాధిదైవం చ సాధవః

త్రయ్యా చ విద్యయా కేచిత్త్వాం వై వైతానికా ద్విజాః
యజన్తే వితతైర్యజ్ఞైర్నానారూపామరాఖ్యయా

ఏకే త్వాఖిలకర్మాణి సన్న్యస్యోపశమం గతాః
జ్ఞానినో జ్ఞానయజ్ఞేన యజన్తి జ్ఞానవిగ్రహమ్

అన్యే చ సంస్కృతాత్మానో విధినాభిహితేన తే
యజన్తి త్వన్మయాస్త్వాం వై బహుమూర్త్యేకమూర్తికమ్

త్వామేవాన్యే శివోక్తేన మార్గేణ శివరూపిణమ్
బహ్వాచార్యవిభేదేన భగవన్తర్నుపాసతే

సర్వ ఏవ యజన్తి త్వాం సర్వదేవమయేశ్వరమ్
యేऽప్యన్యదేవతాభక్తా యద్యప్యన్యధియః ప్రభో

యథాద్రిప్రభవా నద్యః పర్జన్యాపూరితాః ప్రభో
విశన్తి సర్వతః సిన్ధుం తద్వత్త్వాం గతయోऽన్తతః

సత్త్వం రజస్తమ ఇతి భవతః ప్రకృతేర్గుణాః
తేషు హి ప్రాకృతాః ప్రోతా ఆబ్రహ్మస్థావరాదయః

తుభ్యం నమస్తే త్వవిషక్తదృష్టయే
సర్వాత్మనే సర్వధియాం చ సాక్షిణే
గుణప్రవాహోऽయమవిద్యయా కృతః
ప్రవర్తతే దేవనృతిర్యగాత్మసు

అగ్నిర్ముఖం తేऽవనిరఙ్ఘ్రిరీక్షణం
సూర్యో నభో నాభిరథో దిశః శ్రుతిః
ద్యౌః కం సురేన్ద్రాస్తవ బాహవోऽర్ణవాః
కుక్షిర్మరుత్ప్రాణబలం ప్రకల్పితమ్

రోమాణి వృక్షౌషధయః శిరోరుహా
మేఘాః పరస్యాస్థినఖాని తేऽద్రయః
నిమేషణం రాత్ర్యహనీ ప్రజాపతిర్
మేఢ్రస్తు వృష్టిస్తవ వీర్యమిష్యతే

త్వయ్యవ్యయాత్మన్పురుషే ప్రకల్పితా లోకాః సపాలా బహుజీవసఙ్కులాః
యథా జలే సఞ్జిహతే జలౌకసోऽప్యుదుమ్బరే వా మశకా మనోమయే

యాని యానీహ రూపాణి క్రీడనార్థం బిభర్షి హి
తైరామృష్టశుచో లోకా ముదా గాయన్తి తే యశః

నమః కారణమత్స్యాయ ప్రలయాబ్ధిచరాయ చ
హయశీర్ష్ణే నమస్తుభ్యం మధుకైటభమృత్యవే

అకూపారాయ బృహతే నమో మన్దరధారిణే
క్షిత్యుద్ధారవిహారాయ నమః శూకరమూర్తయే

నమస్తేऽద్భుతసింహాయ సాధులోకభయాపహ
వామనాయ నమస్తుభ్యం క్రాన్తత్రిభువనాయ చ

నమో భృగుణాం పతయే దృప్తక్షత్రవనచ్ఛిదే
నమస్తే రఘువర్యాయ రావణాన్తకరాయ చ

నమస్తే వాసుదేవాయ నమః సఙ్కర్షణాయ చ
ప్రద్యుమ్నాయనిరుద్ధాయ సాత్వతాం పతయే నమః

నమో బుద్ధాయ శుద్ధాయ దైత్యదానవమోహినే
మ్లేచ్ఛప్రాయక్షత్రహన్త్రే నమస్తే కల్కిరూపిణే

భగవన్జీవలోకోऽయం మోహితస్తవ మాయయా
అహం మమేత్యసద్గ్రాహో భ్రామ్యతే కర్మవర్త్మసు

అహం చాత్మాత్మజాగార దారార్థస్వజనాదిషు
భ్రమామి స్వప్నకల్పేషు మూఢః సత్యధియా విభో

అనిత్యానాత్మదుఃఖేషు విపర్యయమతిర్హ్యహమ్
ద్వన్ద్వారామస్తమోవిష్టో న జానే త్వాత్మనః ప్రియమ్

యథాబుధో జలం హిత్వా ప్రతిచ్ఛన్నం తదుద్భవైః
అభ్యేతి మృగతృష్ణాం వై తద్వత్త్వాహం పరాఙ్ముఖః

నోత్సహేऽహం కృపణధీః కామకర్మహతం మనః
రోద్ధుం ప్రమాథిభిశ్చాక్షైర్హ్రియమాణమితస్తతః

సోऽహం తవాఙ్ఘ్ర్యుపగతోऽస్మ్యసతాం దురాపం
తచ్చాప్యహం భవదనుగ్రహ ఈశ మన్యే
పుంసో భవేద్యర్హి సంసరణాపవర్గస్
త్వయ్యబ్జనాభ సదుపాసనయా మతిః స్యాత్

నమో విజ్ఞానమాత్రాయ సర్వప్రత్యయహేతవే
పురుషేశప్రధానాయ బ్రహ్మణేऽనన్తశక్తయే

నమస్తే వాసుదేవాయ సర్వభూతక్షయాయ చ
హృషీకేశ నమస్తుభ్యం ప్రపన్నం పాహి మాం ప్రభో
