శ్రీబాదరాయణిరువాచ
కర్హిచిత్సుఖమాసీనం స్వతల్పస్థం జగద్గురుమ్
పతిం పర్యచరద్భైష్మీ వ్యజనేన సఖీజనైః

యస్త్వేతల్లీలయా విశ్వం సృజత్యత్త్యవతీశ్వరః
స హి జాతః స్వసేతూనాం గోపీథాయ యదుష్వజః

తస్మినన్తర్గృహే భ్రాజన్ ముక్తాదామవిలమ్బినా
విరాజితే వితానేన దీపైర్మణిమయైరపి

మల్లికాదామభిః పుష్పైర్ద్విరేఫకులనాదితే
జాలరన్ధ్రప్రవిష్టైశ్చ గోభిశ్చన్ద్రమసోऽమలైః

పారిజాతవనామోద వాయునోద్యానశాలినా
ధూపైరగురుజై రాజన్జాలరన్ధ్రవినిర్గతైః

పయఃఫేననిభే శుభ్రే పర్యఙ్కే కశిపూత్తమే
ఉపతస్థే సుఖాసీనం జగతామీశ్వరం పతిమ్

వాలవ్యజనమాదాయ రత్నదణ్డం సఖీకరాత్
తేన వీజయతీ దేవీ ఉపాసాం చక్ర ఈశ్వరమ్

సోపాచ్యుతం క్వణయతీ మణినూపురాభ్యాం
రేజేऽఙ్గులీయవలయవ్యజనాగ్రహస్తా
వస్త్రాన్తగూఢకుచకుఙ్కుమశోణహార
భాసా నితమ్బధృతయా చ పరార్ధ్యకాఞ్చ్యా

తాం రూపిణీం శ్రీయమనన్యగతిం నిరీక్ష్య
యా లీలయా ధృతతనోరనురూపరూపా
ప్రీతః స్మయన్నలకకుణ్డలనిష్కకణ్ఠ
వక్త్రోల్లసత్స్మితసుధాం హరిరాబభాషే

శ్రీభగవానువాచ
రాజపుత్రీప్సితా భూపైర్లోకపాలవిభూతిభిః
మహానుభావైః శ్రీమద్భీ రూపౌదార్యబలోర్జితైః

తాన్ప్రాప్తానర్థినో హిత్వా చైద్యాదీన్స్మరదుర్మదాన్
దత్తా భ్రాత్రా స్వపిత్రా చ కస్మాన్నో వవృషేऽసమాన్

రాజభ్యో బిభ్యతః సుభ్రు సముద్రం శరణం గతాన్
బలవద్భిః కృతద్వేషాన్ప్రాయస్త్యక్తనృపాసనాన్

అస్పష్టవర్త్మనామ్పుంసామలోకపథమీయుషామ్
ఆస్థితాః పదవీం సుభ్రు ప్రాయః సీదన్తి యోషితః

నిష్కిఞ్చనా వయం శశ్వన్నిష్కిఞ్చనజనప్రియాః
తస్మా త్ప్రాయేణ న హ్యాఢ్యా మాం భజన్తి సుమధ్యమే

యయోరాత్మసమం విత్తం జన్మైశ్వర్యాకృతిర్భవః
తయోర్వివాహో మైత్రీ చ నోత్తమాధమయోః క్వచిత్

వైదర్భ్యేతదవిజ్ఞాయ త్వయాదీర్ఘసమీక్షయా
వృతా వయం గుణైర్హీనా భిక్షుభిః శ్లాఘితా ముధా

అథాత్మనోऽనురూపం వై భజస్వ క్షత్రియర్షభమ్
యేన త్వమాశిషః సత్యా ఇహాముత్ర చ లప్స్యసే

చైద్యశాల్వజరాసన్ధ దన్తవక్రాదయో నృపాః
మమ ద్విషన్తి వామోరు రుక్మీ చాపి తవాగ్రజః

తేషాం వీర్యమదాన్ధానాం దృప్తానాం స్మయనుత్తయే
ఆనితాసి మయా భద్రే తేజోపహరతాసతామ్

ఉదాసీనా వయం నూనం న స్త్ర్యపత్యార్థకాముకాః
ఆత్మలబ్ధ్యాస్మహే పూర్ణా గేహయోర్జ్యోతిరక్రియాః

శ్రీశుక ఉవాచ
ఏతావదుక్త్వా భగవానాత్మానం వల్లభామివ
మన్యమానామవిశ్లేషాత్తద్దర్పఘ్న ఉపారమత్

ఇతి త్రిలోకేశపతేస్తదాత్మనః ప్రియస్య దేవ్యశ్రుతపూర్వమప్రియమ్
ఆశ్రుత్య భీతా హృది జాతవేపథుశ్చిన్తాం దురన్తాం రుదతీ జగామ హ

పదా సుజాతేన నఖారుణశ్రీయా భువం లిఖన్త్యశ్రుభిరఞ్జనాసితైః
ఆసిఞ్చతీ కుఙ్కుమరూషితౌ స్తనౌ తస్థావధోముఖ్యతిదుఃఖరుద్ధవాక్

తస్యాః సుదుఃఖభయశోకవినష్టబుద్ధేర్
హస్తాచ్ఛ్లథద్వలయతో వ్యజనం పపాత
దేహశ్చ విక్లవధియః సహసైవ ముహ్యన్
రమ్భేవ వాయువిహతో ప్రవికీర్య కేశాన్

తద్దృష్ట్వా భగవాన్కృష్ణః ప్రియాయాః ప్రేమబన్ధనమ్
హాస్యప్రౌఢిమజానన్త్యాః కరుణః సోऽన్వకమ్పత

పర్యఙ్కాదవరుహ్యాశు తాముత్థాప్య చతుర్భుజః
కేశాన్సముహ్య తద్వక్త్రం ప్రామృజత్పద్మపాణినా

ప్రమృజ్యాశ్రుకలే నేత్రే స్తనౌ చోపహతౌ శుచా
ఆశ్లిష్య బాహునా రాజననన్యవిషయాం సతీమ్

సాన్త్వయామాస సాన్త్వజ్ఞః కృపయా కృపణాం ప్రభుః
హాస్యప్రౌఢిభ్రమచ్చిత్తామతదర్హాం సతాం గతిః

శ్రీభగవానువాచ
మా మా వైదర్భ్యసూయేథా జానే త్వాం మత్పరాయణామ్
త్వద్వచః శ్రోతుకామేన క్ష్వేల్యాచరితమఙ్గనే

ముఖం చ ప్రేమసంరమ్భ స్ఫురితాధరమీక్షితుమ్
కటాక్షేపారుణాపాఙ్గం సున్దరభ్రుకుటీతటమ్

అయం హి పరమో లాభో గృహేషు గృహమేధినామ్
యన్నర్మైరీయతే యామః ప్రియయా భీరు భామిని

శ్రీశుక ఉవాచ
సైవం భగవతా రాజన్వైదర్భీ పరిసాన్త్వితా
జ్ఞాత్వా తత్పరిహాసోక్తిం ప్రియత్యాగభయం జహౌ

బభాష ఋషభం పుంసాం వీక్షన్తీ భగవన్ముఖమ్
సవ్రీడహాసరుచిర స్నిగ్ధాపాఙ్గేన భారత

శ్రీరుక్మిణ్యువాచ
నన్వేవమేతదరవిన్దవిలోచనాహ యద్వై భవాన్భగవతోऽసదృశీ విభూమ్నః
క్వ స్వే మహిమ్న్యభిరతో భగవాంస్త్ర్యధీశః క్వాహం గుణప్రకృతిరజ్ఞగృహీతపాదా

సత్యం భయాదివ గుణేభ్య ఉరుక్రమాన్తః
శేతే సముద్ర ఉపలమ్భనమాత్ర ఆత్మా
నిత్యం కదిన్ద్రియగణైః కృతవిగ్రహస్త్వం
త్వత్సేవకైర్నృపపదం విధుతం తమోऽన్ధమ్

త్వత్పాదపద్మమకరన్దజుషాం మునీనాం
వర్త్మాస్ఫుటం న్ర్పశుభిర్నను దుర్విభావ్యమ్
యస్మాదలౌకికమివేహితమీశ్వరస్య
భూమంస్తవేహితమథో అను యే భవన్తమ్

నిష్కిఞ్చనో నను భవాన్న యతోऽస్తి కిఞ్చిద్
యస్మై బలిం బలిభుజోऽపి హరన్త్యజాద్యాః
న త్వా విదన్త్యసుతృపోऽన్తకమాఢ్యతాన్ధాః
ప్రేష్ఠో భవాన్బలిభుజామపి తేऽపి తుభ్యమ్

త్వం వై సమస్తపురుషార్థమయః ఫలాత్మా
యద్వాఞ్ఛయా సుమతయో విసృజన్తి కృత్స్నమ్
తేషాం విభో సముచితో భవతః సమాజః
పుంసః స్త్రియాశ్చ రతయోః సుఖదుఃఖినోర్న

త్వం న్యస్తదణ్డమునిభిర్గదితానుభావ
ఆత్మాత్మదశ్చ జగతామితి మే వృతోऽసి
హిత్వా భవద్భ్రువ ఉదీరితకాలవేగ
ధ్వస్తాశిషోऽబ్జభవనాకపతీన్కుతోऽన్యే

జాడ్యం వచస్తవ గదాగ్రజ యస్తు భూపాన్
విద్రావ్య శార్ఙ్గనినదేన జహర్థ మాం త్వమ్
సింహో యథా స్వబలిమీశ పశూన్స్వభాగం
తేభ్యో భయాద్యదుదధిం శరణం ప్రపన్నః

యద్వాఞ్ఛయా నృపశిఖామణయోऽన్గవైన్య
జాయన్తనాహుషగయాదయ ఐక్యపత్యమ్
రాజ్యం విసృజ్య వివిశుర్వనమమ్బుజాక్ష
సీదన్తి తేऽనుపదవీం త ఇహాస్థితాః కిమ్

కాన్యం శ్రయేత తవ పాదసరోజగన్ధమ్
ఆఘ్రాయ సన్ముఖరితం జనతాపవర్గమ్
లక్ష్మ్యాలయం త్వవిగణయ్య గుణాలయస్య
మర్త్యా సదోరుభయమర్థవివీతదృష్టిః

తం త్వానురూపమభజం జగతామధీశమ్
ఆత్మానమత్ర చ పరత్ర చ కామపూరమ్
స్యాన్మే తవాఙ్ఘ్రిరరణం సృతిభిర్భ్రమన్త్యా
యో వై భజన్తముపయాత్యనృతాపవర్గః

తస్యాః స్యురచ్యుత నృపా భవతోపదిష్టాః
స్త్రీణాం గృహేషు ఖరగోశ్వవిడాలభృత్యాః
యత్కర్ణమూలమన్కర్షణ నోపయాయాద్
యుష్మత్కథా మృడవిరిఞ్చసభాసు గీతా

త్వక్శ్మశ్రురోమనఖకేశపినద్ధమన్తర్
మాంసాస్థిరక్తకృమివిట్కఫపిత్తవాతమ్
జీవచ్ఛవం భజతి కాన్తమతిర్విమూఢా
యా తే పదాబ్జమకరన్దమజిఘ్రతీ స్త్రీ

అస్త్వమ్బుజాక్ష మమ తే చరణానురాగ
ఆత్మన్రతస్య మయి చానతిరిక్తదృష్టేః
యర్హ్యస్య వృద్ధయ ఉపాత్తరజోऽతిమాత్రో
మామీక్షసే తదు హ నః పరమానుకమ్పా

నైవాలీకమహం మన్యే వచస్తే మధుసూదన
అమ్బాయా ఏవ హి ప్రాయః కన్యాయాః స్యాద్రతిః క్వచిత్

వ్యూఢాయాశ్చాపి పుంశ్చల్యా మనోऽభ్యేతి నవం నవమ్
బుధోऽసతీం న బిభృయాత్తాం బిభ్రదుభయచ్యుతః

శ్రీభగవానువాచ
సాధ్వ్యేతచ్ఛ్రోతుకామైస్త్వం రాజపుత్రీ ప్రలమ్భితా
మయోదితం యదన్వాత్థ సర్వం తత్సత్యమేవ హి

యాన్యాన్కామయసే కామాన్మయ్యకామాయ భామిని
సన్తి హ్యేకాన్తభక్తాయాస్తవ కల్యాణి నిత్యద

ఉపలబ్ధం పతిప్రేమ పాతివ్రత్యం చ తేऽనఘే
యద్వాక్యైశ్చాల్యమానాయా న ధీర్మయ్యపకర్షితా

యే మాం భజన్తి దామ్పత్యే తపసా వ్రతచర్యయా
కామాత్మానోऽపవర్గేశం మోహితా మమ మాయయా

మాం ప్రాప్య మానిన్యపవర్గసమ్పదం
వాఞ్ఛన్తి యే సమ్పద ఏవ తత్పతిమ్
తే మన్దభాగా నిరయేऽపి యే నృణాం
మాత్రాత్మకత్వాత్నిరయః సుసఙ్గమః

దిష్ట్యా గృహేశ్వర్యసకృన్మయి త్వయా కృతానువృత్తిర్భవమోచనీ ఖలైః
సుదుష్కరాసౌ సుతరాం దురాశిషో హ్యసుంభరాయా నికృతిం జుషః స్త్రియాః

న త్వాదృశీమ్ప్రణయినీం గృహిణీం గృహేషు
పశ్యామి మానిని యయా స్వవివాహకాలే
ప్రాప్తాన్నృపాన్న విగణయ్య రహోహరో మే
ప్రస్థాపితో ద్విజ ఉపశ్రుతసత్కథస్య

భ్రాతుర్విరూపకరణం యుధి నిర్జితస్య
ప్రోద్వాహపర్వణి చ తద్వధమక్షగోష్ఠ్యామ్
దుఃఖం సముత్థమసహోऽస్మదయోగభీత్యా
నైవాబ్రవీః కిమపి తేన వయం జితాస్తే

దూతస్త్వయాత్మలభనే సువివిక్తమన్త్రః
ప్రస్థాపితో మయి చిరాయతి శూన్యమేతత్
మత్వా జిహాస ఇదం అఙ్గమనన్యయోగ్యం
తిష్ఠేత తత్త్వయి వయం ప్రతినన్దయామః

శ్రీశుక ఉవాచ
ఏవం సౌరతసంలాపైర్భగవాన్జగదీశ్వరః
స్వరతో రమయా రేమే నరలోకం విడమ్బయన్

తథాన్యాసామపి విభుర్గృహేసు గృహవానివ
ఆస్థితో గృహమేధీయాన్ధర్మాన్లోకగురుర్హరిః
