శ్రీశుక ఉవాచ
శ్రుత్వా పృథా సుబలపుత్ర్యథ యాజ్ఞసేనీ
మాధవ్యథ క్షితిపపత్న్య ఉత స్వగోప్యః
కృష్ణేऽఖిలాత్మని హరౌ ప్రణయానుబన్ధం
సర్వా విసిస్మ్యురలమశ్రుకలాకులాక్ష్యః

ఇతి సమ్భాషమాణాసు స్త్రీభిః స్త్రీషు నృభిర్నృషు
ఆయయుర్మునయస్తత్ర కృష్ణరామదిదృక్షయా

ద్వైపాయనో నారదశ్చ చ్యవనో దేవలోऽసితః
విశ్వామిత్రః శతానన్దో భరద్వాజోऽథ గౌతమః

రామః సశిష్యో భగవాన్వసిష్ఠో గాలవో భృగుః
పులస్త్యః కశ్యపోऽత్రిశ్చ మార్కణ్డేయో బృహస్పతిః

ద్వితస్త్రితశ్చైకతశ్చ బ్రహ్మపుత్రాస్తథాఙ్గిరాః
అగస్త్యో యాజ్ఞవల్క్యశ్చ వామదేవాదయోऽపరే

తాన్దృష్ట్వా సహసోత్థాయ ప్రాగాసీనా నృపాదయః
పాణ్డవాః కృష్ణరామౌ చ ప్రణేముర్విశ్వవన్దితాన్

తానానర్చుర్యథా సర్వే సహరామోऽచ్యుతోऽర్చయత్
స్వాగతాసనపాద్యార్ఘ్య మాల్యధూపానులేపనైః

ఉవాచ సుఖమాసీనాన్భగవాన్ధర్మగుప్తనుః
సదసస్తస్య మహతో యతవాచోऽనుశృణ్వతః

శ్రీభగవానువాచ
అహో వయం జన్మభృతో లబ్ధం కార్త్స్న్యేన తత్ఫలమ్
దేవానామపి దుష్ప్రాపం యద్యోగేశ్వరదర్శనమ్

కిం స్వల్పతపసాం నౄణామర్చాయాం దేవచక్షుషామ్
దర్శనస్పర్శనప్రశ్న ప్రహ్వపాదార్చనాదికమ్

న హ్యమ్మయాని తీర్థాని న దేవా మృచ్ఛిలామయాః
తే పునన్త్యురుకాలేన దర్శనాదేవ సాధవః

నాగ్నిర్న సూర్యో న చ చన్ద్రతారకా
న భూర్జలం ఖం శ్వసనోऽథ వాఙ్మనః
ఉపాసితా భేదకృతో హరన్త్యఘం
విపశ్చితో ఘ్నన్తి ముహూర్తసేవయా

యస్యాత్మబుద్ధిః కుణపే త్రిధాతుకే
స్వధీః కలత్రాదిషు భౌమ ఇజ్యధీః
యత్తీర్థబుద్ధిః సలిలే న కర్హిచిజ్
జనేష్వభిజ్ఞేషు స ఏవ గోఖరః

శ్రీశుక ఉవాచ
నిశమ్యేత్థం భగవతః కృష్ణస్యాకుణ్థమేధసః
వచో దురన్వయం విప్రాస్తూష్ణీమాసన్భ్రమద్ధియః

చిరం విమృశ్య మునయ ఈశ్వరస్యేశితవ్యతామ్
జనసఙ్గ్రహ ఇత్యూచుః స్మయన్తస్తం జగద్గురుమ్

శ్రీమునయ ఊచుః
యన్మాయయా తత్త్వవిదుత్తమా వయం విమోహితా విశ్వసృజామధీశ్వరాః
యదీశితవ్యాయతి గూఢ ఈహయా అహో విచిత్రమ్భగవద్విచేష్టితమ్

అనీహ ఏతద్బహుధైక ఆత్మనా సృజత్యవత్యత్తి న బధ్యతే యథా
భౌమైర్హి భూమిర్బహునామరూపిణీ అహో విభూమ్నశ్చరితం విడమ్బనమ్

అథాపి కాలే స్వజనాభిగుప్తయే బిభర్షి సత్త్వం ఖలనిగ్రహాయ చ
స్వలీలయా వేదపథం సనాతనం వర్ణాశ్రమాత్మా పురుషః పరో భవాన్

బ్రహ్మ తే హృదయం శుక్లం తపఃస్వాధ్యాయసంయమైః
యత్రోపలబ్ధం సద్వ్యక్తమవ్యక్తం చ తతః పరమ్

తస్మాద్బ్రహ్మకులం బ్రహ్మన్శాస్త్రయోనేస్త్వమాత్మనః
సభాజయసి సద్ధామ తద్బ్రహ్మణ్యాగ్రణీర్భవాన్

అద్య నో జన్మసాఫల్యం విద్యాయాస్తపసో దృశః
త్వయా సఙ్గమ్య సద్గత్యా యదన్తః శ్రేయసాం పరః

నమస్తస్మై భగవతే కృష్ణాయాకుణ్ఠమేధసే
స్వయోగమాయయాచ్ఛన్న మహిమ్నే పరమాత్మనే

న యం విదన్త్యమీ భూపా ఏకారామాశ్చ వృష్ణయః
మాయాజవనికాచ్ఛన్నమాత్మానం కాలమీశ్వరమ్

యథా శయానః పురుష ఆత్మానం గుణతత్త్వదృక్
నామమాత్రేన్ద్రియాభాతం న వేద రహితం పరమ్

ఏవం త్వా నామమాత్రేషు విషయేష్విన్ద్రియేహయా
మాయయా విభ్రమచ్చిత్తో న వేద స్మృత్యుపప్లవాత్

తస్యాద్య తే దదృశిమాఙ్ఘ్రిమఘౌఘమర్ష
తీర్థాస్పదం హృది కృతం సువిపక్వయోగైః
ఉత్సిక్తభక్త్యుపహతాశయ జీవకోశా
ఆపుర్భవద్గతిమథానుగృహాన భక్తాన్

శ్రీశుక ఉవాచ
ఇత్యనుజ్ఞాప్య దాశార్హం ధృతరాష్ట్రం యుధిష్ఠిరమ్
రాజర్షే స్వాశ్రమాన్గన్తుం మునయో దధిరే మనః

తద్వీక్ష్య తానుపవ్రజ్య వసుదేవో మహాయశాః
ప్రణమ్య చోపసఙ్గృహ్య బభాషేదం సుయన్త్రితః

శ్రీవసుదేవ ఉవాచ
నమో వః సర్వదేవేభ్య ఋషయః శ్రోతుమర్హథ
కర్మణా కర్మనిర్హారో యథా స్యాన్నస్తదుచ్యతామ్

శ్రీనారద ఉవాచ
నాతిచిత్రమిదం విప్రా వసుదేవో బుభుత్సయా
కృష్ణమ్మత్వార్భకం యన్నః పృచ్ఛతి శ్రేయ ఆత్మనః

సన్నికర్షోऽత్ర మర్త్యానామనాదరణకారణమ్
గాఙ్గం హిత్వా యథాన్యామ్భస్తత్రత్యో యాతి శుద్ధయే

యస్యానుభూతిః కాలేన లయోత్పత్త్యాదినాస్య వై
స్వతోऽన్యస్మాచ్చ గుణతో న కుతశ్చన రిష్యతి

తం క్లేశకర్మపరిపాకగుణప్రవాహైరవ్యాహతానుభవమీశ్వరమద్వితీయమ్
ప్రాణాదిభిః స్వవిభవైరుపగూఢమన్యో మన్యేత సూర్యమివ మేఘహిమోపరాగైః

అథోచుర్మునయో రాజన్నాభాష్యానల్సదున్దభిమ్
సర్వేషాం శృణ్వతాం రాజ్ఞాం తథైవాచ్యుతరామయోః

కర్మణా కర్మనిర్హార ఏష సాధునిరూపితః
యచ్ఛ్రద్ధయా యజేద్విష్ణుం సర్వయజ్ఞేశ్వరం మఖైః

చిత్తస్యోపశమోऽయం వై కవిభిః శాస్త్రచక్షుసా
దర్శితః సుగమో యోగో ధర్మశ్చాత్మముదావహః

అయం స్వస్త్యయనః పన్థా ద్విజాతేర్గృహమేధినః
యచ్ఛ్రద్ధయాప్తవిత్తేన శుక్లేనేజ్యేత పూరుషః

విత్తైషణాం యజ్ఞదానైర్గృహైర్దారసుతైషణామ్
ఆత్మలోకైషణాం దేవ కాలేన విసృజేద్బుధః
గ్రామే త్యక్తైషణాః సర్వే యయుర్ధీరాస్తపోవనమ్

ఋణైస్త్రిభిర్ద్విజో జాతో దేవర్షిపితౄణాం ప్రభో
యజ్ఞాధ్యయనపుత్రైస్తాన్యనిస్తీర్య త్యజన్పతేత్

త్వం త్వద్య ముక్తో ద్వాభ్యాం వై ఋషిపిత్రోర్మహామతే
యజ్ఞైర్దేవర్ణమున్ముచ్య నిరృణోऽశరణో భవ

వసుదేవ భవాన్నూనం భక్త్యా పరమయా హరిమ్
జగతామీశ్వరం ప్రార్చః స యద్వాం పుత్రతాం గతః

శ్రీశుక ఉవాచ
ఇతి తద్వచనం శ్రుత్వా వసుదేవో మహామనాః
తానృషీనృత్విజో వవ్రే మూర్ధ్నానమ్య ప్రసాద్య చ

త ఏనమృషయో రాజన్వృతా ధర్మేణ ధార్మికమ్
తస్మిన్నయాజయన్క్షేత్రే మఖైరుత్తమకల్పకైః

తద్దీక్షాయాం ప్రవృత్తాయాం వృష్ణయః పుష్కరస్రజః
స్నాతాః సువాససో రాజన్రాజానః సుష్ఠ్వలఙ్కృతాః

తన్మహిష్యశ్చ ముదితా నిష్కకణ్ఠ్యః సువాససః
దీక్షాశాలాముపాజగ్మురాలిప్తా వస్తుపాణయః

నేదుర్మృదఙ్గపటహ శఙ్ఖభేర్యానకాదయః
ననృతుర్నటనర్తక్యస్తుష్టువుః సూతమాగధాః
జగుః సుకణ్ఠ్యో గన్ధర్వ్యః సఙ్గీతం సహభర్తృకాః

తమభ్యషిఞ్చన్విధివదక్తమభ్యక్తమృత్విజః
పత్నీభిరష్టాదశభిః సోమరాజమివోడుభిః

తాభిర్దుకూలవలయైర్హారనూపురకుణ్డలైః
స్వలఙ్కృతాభిర్విబభౌ దీక్షితోऽజినసంవృతః

తస్యర్త్విజో మహారాజ రత్నకౌశేయవాససః
ససదస్యా విరేజుస్తే యథా వృత్రహణోऽధ్వరే

తదా రామశ్చ కృష్ణశ్చ స్వైః స్వైర్బన్ధుభిరన్వితౌ
రేజతుః స్వసుతైర్దారైర్జీవేశౌ స్వవిభూతిభిః

ఈజేऽనుయజ్ఞం విధినా అగ్నిహోత్రాదిలక్షణైః
ప్రాకృతైర్వైకృతైర్యజ్ఞైర్ద్రవ్యజ్ఞానక్రియేశ్వరమ్

అథర్త్విగ్భ్యోऽదదాత్కాలే యథామ్నాతం స దక్షిణాః
స్వలఙ్కృతేభ్యోऽలఙ్కృత్య గోభూకన్యా మహాధనాః

పత్నీసంయాజావభృథ్యైశ్చరిత్వా తే మహర్షయః
సస్నూ రామహ్రదే విప్రా యజమానపురఃసరాః

స్నాతోऽలఙ్కారవాసాంసి వన్దిభ్యోऽదాత్తథా స్త్రియః
తతః స్వలఙ్కృతో వర్ణానాశ్వభ్యోऽన్నేన పూజయత్

బన్ధూన్సదారాన్ససుతాన్పారిబర్హేణ భూయసా
విదర్భకోశలకురూన్కాశికేకయసృఞ్జయాన్

సదస్యర్త్విక్సురగణాన్నృభూతపితృచారణాన్
శ్రీనికేతమనుజ్ఞాప్య శంసన్తః ప్రయయుః క్రతుమ్

ధృతరాష్ట్రోऽనుజః పార్థా భీష్మో ద్రోణః పృథా యమౌ
నారదో భగవాన్వ్యాసః సుహృత్సమ్బన్ధిబాన్ధవాః

బన్ధూన్పరిష్వజ్య యదూన్సౌహృదాక్లిన్నచేతసః
యయుర్విరహకృచ్ఛ్రేణ స్వదేశాంశ్చాపరే జనాః

నన్దస్తు సహ గోపాలైర్బృహత్యా పూజయార్చితః
కృష్ణరామోగ్రసేనాద్యైర్న్యవాత్సీద్బన్ధువత్సలః

వసుదేవోऽఞ్జసోత్తీర్య మనోరథమహార్ణవమ్
సుహృద్వృతః ప్రీతమనా నన్దమాహ కరే స్పృశన్

శ్రీవసుదేవ ఉవాచ
భ్రాతరీశకృతః పాశో నృనాం యః స్నేహసంజ్ఞితః
తం దుస్త్యజమహం మన్యే శూరాణామపి యోగినామ్

అస్మాస్వప్రతికల్పేయం యత్కృతాజ్ఞేషు సత్తమైః
మైత్ర్యర్పితాఫలా చాపి న నివర్తేత కర్హిచిత్

ప్రాగకల్పాచ్చ కుశలం భ్రాతర్వో నాచరామ హి
అధునా శ్రీమదాన్ధాక్షా న పశ్యామః పురః సతః

మా రాజ్యశ్రీరభూత్పుంసః శ్రేయస్కామస్య మానద
స్వజనానుత బన్ధూన్వా న పశ్యతి యయాన్ధదృక్

శ్రీశుక ఉవాచ
ఏవం సౌహృదశైథిల్య చిత్త ఆనకదున్దుభిః
రురోద తత్కృతాం మైత్రీం స్మరన్నశ్రువిలోచనః

నన్దస్తు సఖ్యుః ప్రియకృత్ప్రేమ్ణా గోవిన్దరామయోః
అద్య శ్వ ఇతి మాసాంస్త్రీన్యదుభిర్మానితోऽవసత్

తతః కామైః పూర్యమాణః సవ్రజః సహబాన్ధవః
పరార్ధ్యాభరణక్షౌమ నానానర్ఘ్యపరిచ్ఛదైః

వసుదేవోగ్రసేనాభ్యాం కృష్ణోద్ధవబలాదిభిః
దత్తమాదాయ పారిబర్హం యాపితో యదుభిర్యయౌ

నన్దో గోపాశ్చ గోప్యశ్చ గోవిన్దచరణామ్బుజే
మనః క్షిప్తం పునర్హర్తుమనీశా మథురాం యయుః

బన్ధుషు ప్రతియాతేషు వృష్ణయః కృష్ణదేవతాః
వీక్ష్య ప్రావృషమాసన్నాద్యయుర్ద్వారవతీం పునః

జనేభ్యః కథయాం చక్రుర్యదుదేవమహోత్సవమ్
యదాసీత్తీర్థయాత్రాయాం సుహృత్సన్దర్శనాదికమ్
