శ్రీశుక ఉవాచ
స గత్వా హాస్తినపురం పౌరవేన్ద్రయశోऽఙ్కితమ్
దదర్శ తత్రామ్బికేయం సభీష్మం విదురం పృథామ్

సహపుత్రం చ బాహ్లీకం భారద్వాజం సగౌతమమ్
కర్నం సుయోధనం ద్రౌణిం పాణ్డవాన్సుహృదోऽపరాన్

యథావదుపసఙ్గమ్య బన్ధుభిర్గాన్దినీసుతః
సమ్పృష్టస్తైః సుహృద్వార్తాం స్వయం చాపృచ్ఛదవ్యయమ్

ఉవాస కతిచిన్మాసాన్రాజ్ఞో వృత్తవివిత్సయా
దుష్ప్రజస్యాల్పసారస్య ఖలచ్ఛన్దానువర్తినః

తేజ ఓజో బలం వీర్యం ప్రశ్రయాదీంశ్చ సద్గుణాన్
ప్రజానురాగం పార్థేషు న సహద్భిశ్చికీఋషితమ్

కృతం చ ధార్తరాష్ట్రైర్యద్గరదానాద్యపేశలమ్
ఆచఖ్యౌ సర్వమేవాస్మై పృథా విదుర ఏవ చ

పృథా తు భ్రాతరం ప్రాప్తమక్రూరముపసృత్య తమ్
ఉవాచ జన్మనిలయం స్మరన్త్యశ్రుకలేక్షణా

అపి స్మరన్తి నః సౌమ్య పితరౌ భ్రాతరశ్చ మే
భగిన్యౌ భ్రాతృపుత్రాశ్చ జామయః సఖ్య ఏవ చ

భ్రాత్రేయో భగవాన్కృష్ణః శరణ్యో భక్తవత్సలః
పైతృష్వస్రేయాన్స్మరతి రామశ్చామ్బురుహేక్షణః

సపత్నమధ్యే శోచన్తీం వృకానాం హరిణీమివ
సాన్త్వయిష్యతి మాం వాక్యైః పితృహీనాంశ్చ బాలకాన్

కృష్ణ కృష్ణ మహాయోగిన్విశ్వాత్మన్విశ్వభావన
ప్రపన్నాం పాహి గోవిన్ద శిశుభిశ్చావసీదతీమ్

నాన్యత్తవ పదామ్భోజాత్పశ్యామి శరణం నృణామ్
బిభ్యతాం మృత్యుసంసారాదీస్వరస్యాపవర్గికాత్

నమః కృష్ణాయ శుద్ధాయ బ్రహ్మణే పరమాత్మనే
యోగేశ్వరాయ యోగాయ త్వామహం శరణం గతా

శ్రీశుక ఉవాచ
ఇత్యనుస్మృత్య స్వజనం కృష్ణం చ జగదీశ్వరమ్
ప్రారుదద్దుఃఖితా రాజన్భవతాం ప్రపితామహీ

సమదుఃఖసుఖోऽక్రూరో విదురశ్చ మహాయశాః
సాన్త్వయామాసతుః కున్తీం తత్పుత్రోత్పత్తిహేతుభిః

యాస్యన్రాజానమభ్యేత్య విషమం పుత్రలాలసమ్
అవదత్సుహృదాం మధ్యే బన్ధుభిః సౌహృదోదితమ్

అక్రూర ఉవాచ
భో భో వైచిత్రవీర్య త్వం కురూణాం కీర్తివర్ధన
భ్రాతర్యుపరతే పాణ్డావధునాసనమాస్థితః

ధర్మేణ పాలయన్నుర్వీం ప్రజాః శీలేన రఞ్జయన్
వర్తమానః సమః స్వేషు శ్రేయః కీర్తిమవాప్స్యసి

అన్యథా త్వాచరంల్లోకే గర్హితో యాస్యసే తమః
తస్మాత్సమత్వే వర్తస్వ పాణ్డవేష్వాత్మజేషు చ

నేహ చాత్యన్తసంవాసః కస్యచిత్కేనచిత్సహ
రాజన్స్వేనాపి దేహేన కిము జాయాత్మజాదిభిః

ఏకః ప్రసూయతే జన్తురేక ఏవ ప్రలీయతే
ఏకోऽనుభుఙ్క్తే సుకృతమేక ఏవ చ దుష్కృతమ్

అధర్మోపచితం విత్తం హరన్త్యన్యేऽల్పమేధసః
సమ్భోజనీయాపదేశైర్జలానీవ జలౌకసః

పుష్ణాతి యానధర్మేణ స్వబుద్ధ్యా తమపణ్డితమ్
తేऽకృతార్థం ప్రహిణ్వన్తి ప్రాణా రాయః సుతాదయః

స్వయం కిల్బిషమాదాయ తైస్త్యక్తో నార్థకోవిదః
అసిద్ధార్థో విశత్యన్ధం స్వధర్మవిముఖస్తమః

తస్మాల్లోకమిమం రాజన్స్వప్నమాయామనోరథమ్
వీక్ష్యాయమ్యాత్మనాత్మానం సమః శాన్తో భవ ప్రభో

ధృతరాష్ట్ర ఉవాచ
యథా వదతి కల్యాణీం వాచం దానపతే భవాన్
తథానయా న తృప్యామి మర్త్యః ప్రాప్య యథామృతమ్

తథాపి సూనృతా సౌమ్య హృది న స్థీయతే చలే
పుత్రానురాగవిషమే విద్యుత్సౌదామనీ యథా

ఈశ్వరస్య విధిం కో ను విధునోత్యన్యథా పుమాన్
భూమేర్భారావతారాయ యోऽవతీర్ణో యదోః కులే

యో దుర్విమర్శపథయా నిజమాయయేదం
సృష్ట్వా గుణాన్విభజతే తదనుప్రవిష్టః
తస్మై నమో దురవబోధవిహారతన్త్ర
సంసారచక్రగతయే పరమేశ్వరాయ

శ్రీశుక ఉవాచ
ఇత్యభిప్రేత్య నృపతేరభిప్రాయం స యాదవః
సుహృద్భిః సమనుజ్ఞాతః పునర్యదుపురీమగాత్

శశంస రామకృష్ణాభ్యాం ధృతరాష్ట్రవిచేష్టితమ్
పాణ్దవాన్ప్రతి కౌరవ్య యదర్థం ప్రేషితః స్వయమ్
