శ్రీగోప ఊచుః
రామ రామ మహాబాహో కృష్ణ దుష్టనిబర్హణ
ఏషా వై బాధతే క్షున్నస్తచ్ఛాన్తిం కర్తుమర్హథః

శ్రీశుక ఉవాచ
ఇతి విజ్ఞాపితో గోపైర్భగవాన్దేవకీసుతః
భక్తాయా విప్రభార్యాయాః ప్రసీదన్నిదమబ్రవీత్

ప్రయాత దేవయజనం బ్రాహ్మణా బ్రహ్మవాదినః
సత్రమాఙ్గిరసం నామ హ్యాసతే స్వర్గకామ్యయా

తత్ర గత్వౌదనం గోపా యాచతాస్మద్విసర్జితాః
కీర్తయన్తో భగవత ఆర్యస్య మమ చాభిధామ్

ఇత్యాదిష్టా భగవతా గత్వా యాచన్త తే తథా
కృతాఞ్జలిపుటా విప్రాన్దణ్డవత్పతితా భువి

హే భూమిదేవాః శృణుత కృష్ణస్యాదేశకారిణః
ప్రాప్తాఞ్జానీత భద్రం వో గోపాన్నో రామచోదితాన్

గాశ్చారయన్తావవిదూర ఓదనం రామాచ్యుతౌ వో లషతో బుభుక్షితౌ
తయోర్ద్విజా ఓదనమర్థినోర్యది శ్రద్ధా చ వో యచ్ఛత ధర్మవిత్తమాః

దీక్షాయాః పశుసంస్థాయాః సౌత్రామణ్యాశ్చ సత్తమాః
అన్యత్ర దీక్షితస్యాపి నాన్నమశ్నన్హి దుష్యతి

ఇతి తే భగవద్యాచ్ఞాం శృణ్వన్తోऽపి న శుశ్రువుః
క్షుద్రాశా భూరికర్మాణో బాలిశా వృద్ధమానినః

దేశః కాలః పృథగ్ద్రవ్యం మన్త్రతన్త్రర్త్విజోऽగ్నయః
దేవతా యజమానశ్చ క్రతుర్ధర్మశ్చ యన్మయః

తం బ్రహ్మ పరమం సాక్షాద్భగవన్తమధోక్షజమ్
మనుష్యదృష్ట్యా దుష్ప్రజ్ఞా మర్త్యాత్మానో న మేనిరే

న తే యదోమితి ప్రోచుర్న నేతి చ పరన్తప
గోపా నిరాశాః ప్రత్యేత్య తథోచుః కృష్ణరామయోః

తదుపాకర్ణ్య భగవాన్ప్రహస్య జగదీశ్వరః
వ్యాజహార పునర్గోపాన్దర్శయన్లౌకికీం గతిమ్

మాం జ్ఞాపయత పత్నీభ్యః ససఙ్కర్షణమాగతమ్
దాస్యన్తి కామమన్నం వః స్నిగ్ధా మయ్యుషితా ధియా

గత్వాథ పత్నీశాలాయాం దృష్ట్వాసీనాః స్వలఙ్కృతాః
నత్వా ద్విజసతీర్గోపాః ప్రశ్రితా ఇదమబ్రువన్

నమో వో విప్రపత్నీభ్యో నిబోధత వచాంసి నః
ఇతోऽవిదూరే చరతా కృష్ణేనేహేషితా వయమ్

గాశ్చారయన్స గోపాలైః సరామో దూరమాగతః
బుభుక్షితస్య తస్యాన్నం సానుగస్య ప్రదీయతామ్

శ్రుత్వాచ్యుతముపాయాతం నిత్యం తద్దర్శనోత్సుకాః
తత్కథాక్షిప్తమనసో బభూవుర్జాతసమ్భ్రమాః

చతుర్విధం బహుగుణమన్నమాదాయ భాజనైః
అభిసస్రుః ప్రియం సర్వాః సముద్రమివ నిమ్నగాః

నిషిధ్యమానాః పతిభిర్భ్రాతృభిర్బన్ధుభిః సుతైః
భగవత్యుత్తమశ్లోకే దీర్ఘశ్రుత ధృతాశయాః

యమునోపవనేऽశోక నవపల్లవమణ్డితే
విచరన్తం వృతం గోపైః సాగ్రజం దదృశుః స్త్రియః

శ్యామం హిరణ్యపరిధిం వనమాల్యబర్హ
ధాతుప్రవాలనటవేషమనవ్రతాంసే
విన్యస్తహస్తమితరేణ ధునానమబ్జం
కర్ణోత్పలాలకకపోలముఖాబ్జహాసమ్

ప్రాయఃశ్రుతప్రియతమోదయకర్ణపూరైర్
యస్మిన్నిమగ్నమనసస్తమథాక్షిరన్ద్రైః
అన్తః ప్రవేశ్య సుచిరం పరిరభ్య తాపం
ప్రాజ్ఞం యథాభిమతయో విజహుర్నరేన్ద్ర

తాస్తథా త్యక్తసర్వాశాః ప్రాప్తా ఆత్మదిదృక్షయా
విజ్ఞాయాఖిలదృగ్ద్రష్టా ప్రాహ ప్రహసితాననః

స్వాగతం వో మహాభాగా ఆస్యతాం కరవామ కిమ్
యన్నో దిదృక్షయా ప్రాప్తా ఉపపన్నమిదం హి వః

నన్వద్ధా మయి కుర్వన్తి కుశలాః స్వార్థదర్శినః
అహైతుక్యవ్యవహితాం భక్తిమాత్మప్రియే యథా

ప్రాణబుద్ధిమనఃస్వాత్మ దారాపత్యధనాదయః
యత్సమ్పర్కాత్ప్రియా ఆసంస్తతః కో న్వపరః ప్రియః

తద్యాత దేవయజనం పతయో వో ద్విజాతయః
స్వసత్రం పారయిష్యన్తి యుష్మాభిర్గృహమేధినః

శ్రీపత్న్య ఊచుః
మైవం విభోऽర్హతి భవాన్గదితుం న్ర్శంసం
సత్యం కురుష్వ నిగమం తవ పదమూలమ్
ప్రాప్తా వయం తులసిదామ పదావసృష్టం
కేశైర్నివోఢుమతిలఙ్ఘ్య సమస్తబన్ధూన్

గృహ్ణన్తి నో న పతయః పితరౌ సుతా వా
న భ్రాతృబన్ధుసుహృదః కుత ఏవ చాన్యే
తస్మాద్భవత్ప్రపదయోః పతితాత్మనాం నో
నాన్యా భవేద్గతిరరిన్దమ తద్విధేహి

శ్రీభగవానువాచ
పతయో నాభ్యసూయేరన్పితృభ్రాతృసుతాదయః
లోకాశ్చ వో మయోపేతా దేవా అప్యనుమన్వతే

న ప్రీతయేऽనురాగాయ హ్యఙ్గసఙ్గో నృణామిహ
తన్మనో మయి యుఞ్జానా అచిరాన్మామవాప్స్యథ

శ్రవణాద్దర్శనాద్ధ్యానాన్మయి భావోऽనుకీర్తనాత్
న తథా సన్నికర్షేణ ప్రతియాత తతో గృహాన్

శ్రీశుక ఉవాచ
ఇత్యుక్తా ద్విజపత్న్యస్తా యజ్ఞవాటం పునర్గతాః
తే చానసూయవస్తాభిః స్త్రీభిః సత్రమపారయన్

తత్రైకా విధృతా భర్త్రా భగవన్తం యథాశ్రుతమ్
హృడోపగుహ్య విజహౌ దేహం కర్మానుబన్ధనమ్

భగవానపి గోవిన్దస్తేనైవాన్నేన గోపకాన్
చతుర్విధేనాశయిత్వా స్వయం చ బుభుజే ప్రభుః

ఏవం లీలానరవపుర్న్ర్లోకమనుశీలయన్
రేమే గోగోపగోపీనాం రమయన్రూపవాక్కృతైః

అథానుస్మృత్య విప్రాస్తే అన్వతప్యన్కృతాగసః
యద్విశ్వేశ్వరయోర్యాచ్ఞామహన్మ నృవిడమ్బయోః

దృష్ట్వా స్త్రీణాం భగవతి కృష్ణే భక్తిమలౌకికీమ్
ఆత్మానం చ తయా హీనమనుతప్తా వ్యగర్హయన్

ధిగ్జన్మ నస్త్రివృద్యత్తద్ధిగ్వ్రతం ధిగ్బహుజ్ఞతామ్
ధిక్కులం ధిక్క్రియాదాక్ష్యం విముఖా యే త్వధోక్షజే

నూనం భగవతో మాయా యోగినామపి మోహినీ
యద్వయం గురవో నృణాం స్వార్థే ముహ్యామహే ద్విజాః

అహో పశ్యత నారీణామపి కృష్ణే జగద్గురౌ
దురన్తభావం యోऽవిధ్యన్మృత్యుపాశాన్గృహాభిధాన్

నాసాం ద్విజాతిసంస్కారో న నివాసో గురావపి
న తపో నాత్మమీమాంసా న శౌచం న క్రియాః శుభాః

తథాపి హ్యుత్తమఃశ్లోకే కృష్ణే యోగేశ్వరేశ్వరే
భక్తిర్దృఢా న చాస్మాకం సంస్కారాదిమతామపి

నను స్వార్థవిమూఢానాం ప్రమత్తానాం గృహేహయా
అహో నః స్మారయామాస గోపవాక్యైః సతాం గతిః

అన్యథా పూర్ణకామస్య కైవల్యాద్యశిషాం పతేః
ఈశితవ్యైః కిమస్మాభిరీశస్యైతద్విడమ్బనమ్

హిత్వాన్యాన్భజతే యం శ్రీః పాదస్పర్శాశయాసకృత్
స్వాత్మదోషాపవర్గేణ తద్యాచ్ఞా జనమోహినీ

దేశః కాలః పృథగ్ద్రవ్యం మన్త్రతన్త్రర్త్విజోऽగ్నయః
దేవతా యజమానశ్చ క్రతుర్ధర్మశ్చ యన్మయః

స ఏవ భగవాన్సాక్షాద్విష్ణుర్యోగేశ్వరేశ్వరః
జాతో యదుష్విత్యాశృణ్మ హ్యపి మూఢా న విద్మహే

తస్మై నమో భగవతే కృష్ణాయాకుణ్ఠమేధసే
యన్మాయామోహితధియో భ్రమామః కర్మవర్త్మసు

స వై న ఆద్యః పురుషః స్వమాయామోహితాత్మనామ్
అవిజ్ఞతానుభావానాం క్షన్తుమర్హత్యతిక్రమమ్

ఇతి స్వాఘమనుస్మృత్య కృష్ణే తే కృతహేలనాః
దిదృక్షవో వ్రజమథ కంసాద్భీతా న చాచలన్
