శ్రీశుక ఉవాచ
తతః పర్వణ్యుపావృత్తే ప్రచణ్డః పాంశువర్షణః
భీమో వాయురభూద్రాజన్పూయగన్ధస్తు సర్వశః

తతోऽమేధ్యమయం వర్షం బల్వలేన వినిర్మితమ్
అభవద్యజ్ఞశాలాయాం సోऽన్వదృశ్యత శూలధృక్

తం విలోక్య బృహత్కాయం భిన్నాఞ్జనచయోపమమ్
తప్తతామ్రశిఖాశ్మశ్రుం దంష్ట్రోగ్రభ్రుకుటీముఖమ్

సస్మార మూషలం రామః పరసైన్యవిదారణమ్
హలం చ దైత్యదమనం తే తూర్ణముపతస్థతుః

తమాకృష్య హలాగ్రేణ బల్వలం గగనేచరమ్
మూషలేనాహనత్క్రుద్ధో మూర్ధ్ని బ్రహ్మద్రుహం బలః

సోऽపతద్భువి నిర్భిన్న లలాటోऽసృక్సముత్సృజన్
ముఞ్చన్నార్తస్వరం శైలో యథా వజ్రహతోऽరుణః

సంస్తుత్య మునయో రామం ప్రయుజ్యావితథాశిషః
అభ్యషిఞ్చన్మహాభాగా వృత్రఘ్నం విబుధా యథా

వైజయన్తీం దదుర్మాలాం శ్రీధామామ్లానపఙ్కజాం
రామాయ వాససీ దివ్యే దివ్యాన్యాభరణాని చ

అథ తైరభ్యనుజ్ఞాతః కౌశికీమేత్య బ్రాహ్మణైః
స్నాత్వా సరోవరమగాద్యతః సరయూరాస్రవత్

అనుస్రోతేన సరయూం ప్రయాగముపగమ్య సః
స్నాత్వా సన్తర్ప్య దేవాదీన్జగామ పులహాశ్రమమ్

గోమతీం గణ్డకీం స్నాత్వా విపాశాం శోణ ఆప్లుతః
గయాం గత్వా పితౄనిష్ట్వా గఙ్గాసాగరసఙ్గమే

ఉపస్పృశ్య మహేన్ద్రాద్రౌ రామం దృష్ట్వాభివాద్య చ
సప్తగోదావరీం వేణాం పమ్పాం భీమరథీం తతః

స్కన్దం దృష్ట్వా యయౌ రామః శ్రీశైలం గిరిశాలయమ్
ద్రవిడేషు మహాపుణ్యం దృష్ట్వాద్రిం వేఙ్కటం ప్రభుః

కామకోష్ణీం పురీం కాఞ్చీం కావేరీం చ సరిద్వరామ్
శ్రీరన్గాఖ్యం మహాపుణ్యం యత్ర సన్నిహితో హరిః

ఋషభాద్రిం హరేః క్షేత్రం దక్షిణాం మథురాం తథా
సాముద్రం సేతుమగమత్మహాపాతకనాశనమ్

తత్రాయుతమదాద్ధేనూర్బ్రాహ్మణేభ్యో హలాయుధః
కృతమాలాం తామ్రపర్ణీం మలయం చ కులాచలమ్

తత్రాగస్త్యం సమాసీనం నమస్కృత్యాభివాద్య చ
యోజితస్తేన చాశీర్భిరనుజ్ఞాతో గతోऽర్ణవమ్
దక్షిణం తత్ర కన్యాఖ్యాం దుర్గాం దేవీం దదర్శ సః

తతః ఫాల్గునమాసాద్య పఞ్చాప్సరసముత్తమమ్
విష్ణుః సన్నిహితో యత్ర స్నాత్వాస్పర్శద్గవాయుతమ్

తతోऽభివ్రజ్య భగవాన్కేరలాంస్తు త్రిగర్తకాన్
గోకర్ణాఖ్యం శివక్షేత్రం సాన్నిధ్యం యత్ర ధూర్జటేః

ఆర్యాం ద్వైపాయనీం దృష్ట్వా శూర్పారకమగాద్బలః
తాపీం పయోష్ణీం నిర్విన్ధ్యాముపస్పృశ్యాథ దణ్డకమ్

ప్రవిశ్య రేవామగమద్యత్ర మాహిష్మతీ పురీ
మనుతీర్థముపస్పృశ్య ప్రభాసం పునరాగమత్

శ్రుత్వా ద్విజైః కథ్యమానం కురుపాణ్డవసంయుగే
సర్వరాజన్యనిధనం భారం మేనే హృతం భువః

స భీమదుర్యోధనయోర్గదాభ్యాం యుధ్యతోర్మృధే
వారయిష్యన్వినశనం జగామ యదునన్దనః

యుధిష్ఠిరస్తు తం దృష్ట్వా యమౌ కృష్ణార్జునావపి
అభివాద్యాభవంస్తుష్ణీం కిం వివక్షురిహాగతః

గదాపాణీ ఉభౌ దృష్ట్వా సంరబ్ధౌ విజయైషిణౌ
మణ్డలాని విచిత్రాణి చరన్తావిదమబ్రవీత్

యువాం తుల్యబలౌ వీరౌ హే రాజన్హే వృకోదర
ఏకం ప్రాణాధికం మన్యే ఉతైకం శిక్షయాధికమ్

తస్మాదేకతరస్యేహ యువయోః సమవీర్యయోః
న లక్ష్యతే జయోऽన్యో వా విరమత్వఫలో రణః

న తద్వాక్యం జగృహతుర్బద్ధవైరౌ నృపార్థవత్
అనుస్మరన్తావన్యోన్యం దురుక్తం దుష్కృతాని చ

దిష్టం తదనుమన్వానో రామో ద్వారవతీం యయౌ
ఉగ్రసేనాదిభిః ప్రీతైర్జ్ఞాతిభిః సముపాగతః

తం పునర్నైమిషం ప్రాప్తమృషయోऽయాజయన్ముదా
క్రత్వఙ్గం క్రతుభిః సర్వైర్నివృత్తాఖిలవిగ్రహమ్

తేభ్యో విశుద్ధం విజ్ఞానం భగవాన్వ్యతరద్విభుః
యేనైవాత్మన్యదో విశ్వమాత్మానం విశ్వగం విదుః

స్వపత్యావభృథస్నాతో జ్ఞాతిబన్ధుసుహృద్వృతః
రేజే స్వజ్యోత్స్నయేవేన్దుః సువాసాః సుష్ఠ్వలఙ్కృతః

ఈదృగ్విధాన్యసఙ్ఖ్యాని బలస్య బలశాలినః
అనన్తస్యాప్రమేయస్య మాయామర్త్యస్య సన్తి హి

యోऽనుస్మరేత రామస్య కర్మాణ్యద్భుతకర్మణః
సాయం ప్రాతరనన్తస్య విష్ణోః స దయితో భవేత్
