శ్రీశుక ఉవాచ
స్తువతస్తస్య భగవాన్దర్శయిత్వా జలే వపుః
భూయః సమాహరత్కృష్ణో నటో నాట్యమివాత్మనః

సోऽపి చాన్తర్హితం వీక్ష్య జలాదున్మజ్య సత్వరః
కృత్వా చావశ్యకం సర్వం విస్మితో రథమాగమత్

తమపృచ్ఛద్ధృషీకేశః కిం తే దృష్టమివాద్భుతమ్
భూమౌ వియతి తోయే వా తథా త్వాం లక్షయామహే

శ్రీక్రూర ఉవాచ
అద్భుతానీహ యావన్తి భూమౌ వియతి వా జలే
త్వయి విశ్వాత్మకే తాని కిం మేऽదృష్టం విపశ్యతః

యత్రాద్భుతాని సర్వాణి భూమౌ వియతి వా జలే
తం త్వానుపశ్యతో బ్రహ్మన్కిం మే దృష్టమిహాద్భుతమ్

ఇత్యుక్త్వా చోదయామాస స్యన్దనం గాన్దినీసుతః
మథురామనయద్రామం కృష్ణం చైవ దినాత్యయే

మార్గే గ్రామజనా రాజంస్తత్ర తత్రోపసఙ్గతాః
వసుదేవసుతౌ వీక్ష్య ప్రీతా దృష్టిం న చాదదుః

తావద్వ్రజౌకసస్తత్ర నన్దగోపాదయోऽగ్రతః
పురోపవనమాసాద్య ప్రతీక్షన్తోऽవతస్థిరే

తాన్సమేత్యాహ భగవానక్రూరం జగదీశ్వరః
గృహీత్వా పాణినా పాణిం ప్రశ్రితం ప్రహసన్నివ

భవాన్ప్రవిశతామగ్రే సహయానః పురీం గృహమ్
వయం త్విహావముచ్యాథ తతో ద్రక్ష్యామహే పురీమ్

శ్రీక్రూర ఉవాచ
నాహం భవద్భ్యాం రహితః ప్రవేక్ష్యే మథురాం ప్రభో
త్యక్తుం నార్హసి మాం నాథ భక్తం తే భక్తవత్సల

ఆగచ్ఛ యామ గేహాన్నః సనాథాన్కుర్వధోక్షజ
సహాగ్రజః సగోపాలైః సుహృద్భిశ్చ సుహృత్తమ

పునీహి పాదరజసా గృహాన్నో గృహమేధినామ్
యచ్ఛౌచేనానుతృప్యన్తి పితరః సాగ్నయః సురాః

అవనిజ్యాఙ్ఘ్రియుగలమాసీత్శ్లోక్యో బలిర్మహాన్
ఐశ్వర్యమతులం లేభే గతిం చైకాన్తినాం తు యా

ఆపస్తేऽఙ్ఘ్ర్యవనేజన్యస్త్రీంల్లోకాన్శుచయోऽపునన్
శిరసాధత్త యాః శర్వః స్వర్యాతాః సగరాత్మజాః

దేవదేవ జగన్నాథ పుణ్యశ్రవణకీర్తన
యదూత్తమోత్తమఃశ్లోక నారాయణ నమోऽస్తు తే

శ్రీభగవనువాచ
ఆయాస్యే భవతో గేహమహమర్యసమన్వితః
యదుచక్రద్రుహం హత్వా వితరిష్యే సుహృత్ప్రియమ్

శ్రీశుక ఉవాచ
ఏవముక్తో భగవతా సోऽక్రూరో విమనా ఇవ
పురీం ప్రవిష్టః కంసాయ కర్మావేద్య గృహం యయౌ

అథాపరాహ్నే భగవాన్కృష్ణః సఙ్కర్షణాన్వితః
మథురాం ప్రావిశద్గోపైర్దిదృక్షుః పరివారితః

దదర్శ తాం స్ఫాటికతుణ్గగోపుర ద్వారాం బృహద్ధేమకపాటతోరణామ్
తామ్రారకోష్ఠాం పరిఖాదురాసదాముద్యానరమ్యోపవనోపశోభితామ్

సౌవర్ణశృఙ్గాటకహర్మ్యనిష్కుటైః శ్రేణీసభాభిర్భవనైరుపస్కృతామ్
వైదూర్యవజ్రామలనీలవిద్రుమైర్ముక్తాహరిద్భిర్వలభీషు వేదిషు

జుష్టేషు జాలాముఖరన్ధ్రకుట్టిమేష్వావిష్టపారావతబర్హినాదితామ్
సంసిక్తరథ్యాపణమార్గచత్వరాం ప్రకీర్ణమాల్యాఙ్కురలాజతణ్డులామ్

ఆపూర్ణకుమ్భైర్దధిచన్దనోక్షితైః ప్రసూనదీపావలిభిః సపల్లవైః
సవృన్దరమ్భాక్రముకైః సకేతుభిః స్వలఙ్కృతద్వారగృహాం సపట్టికైః

తాం సమ్ప్రవిష్టౌ వసుదేవనన్దనౌ వృతౌ వయస్యైర్నరదేవవర్త్మనా
ద్రష్టుం సమీయుస్త్వరితాః పురస్త్రియో హర్మ్యాణి చైవారురుహుర్నృపోత్సుకాః

కాశ్చిద్విపర్యగ్ధృతవస్త్రభూషణా
విస్మృత్య చైకం యుగలేష్వథాపరాః
కృతైకపత్రశ్రవనైకనూపురా
నాఙ్క్త్వా ద్వితీయం త్వపరాశ్చ లోచనమ్

అశ్నన్త్య ఏకాస్తదపాస్య సోత్సవా అభ్యజ్యమానా అకృతోపమజ్జనాః
స్వపన్త్య ఉత్థాయ నిశమ్య నిఃస్వనం ప్రపాయయన్త్యోऽర్భమపోహ్య మాతరః

మనాంసి తాసామరవిన్దలోచనః ప్రగల్భలీలాహసితావలోకైః
జహార మత్తద్విరదేన్ద్రవిక్రమో దృశాం దదచ్ఛ్రీరమణాత్మనోత్సవమ్

దృష్ట్వా ముహుః శ్రుతమనుద్రుతచేతసస్తం
తత్ప్రేక్షణోత్స్మితసుధోక్షణలబ్ధమానాః
ఆనన్దమూర్తిముపగుహ్య దృశాత్మలబ్ధం
హృష్యత్త్వచో జహురనన్తమరిన్దమాధిమ్

ప్రాసాదశిఖరారూఢాః ప్రీత్యుత్ఫుల్లముఖామ్బుజాః
అభ్యవర్షన్సౌమనస్యైః ప్రమదా బలకేశవౌ

దధ్యక్షతైః సోదపాత్రైః స్రగ్గన్ధైరభ్యుపాయనైః
తావానర్చుః ప్రముదితాస్తత్ర తత్ర ద్విజాతయః

ఊచుః పౌరా అహో గోప్యస్తపః కిమచరన్మహత్
యా హ్యేతావనుపశ్యన్తి నరలోకమహోత్సవౌ

రజకం కఞ్చిదాయాన్తం రఙ్గకారం గదాగ్రజః
దృష్ట్వాయాచత వాసాంసి ధౌతాన్యత్యుత్తమాని చ

దేహ్యావయోః సముచితాన్యఙ్గ వాసాంసి చార్హతోః
భవిష్యతి పరం శ్రేయో దాతుస్తే నాత్ర సంశయః

స యాచితో భగవతా పరిపూర్ణేన సర్వతః
సాక్షేపం రుషితః ప్రాహ భృత్యో రాజ్ఞః సుదుర్మదః

ఈదృశాన్యేవ వాసాంసీ నిత్యం గిరివనేచరః
పరిధత్త కిముద్వృత్తా రాజద్రవ్యాణ్యభీప్సథ

యాతాశు బాలిశా మైవం ప్రార్థ్యం యది జిజీవీషా
బధ్నన్తి ఘ్నన్తి లుమ్పన్తి దృప్తం రాజకులాని వై

ఏవం వికత్థమానస్య కుపితో దేవకీసుతః
రజకస్య కరాగ్రేణ శిరః కాయాదపాతయత్

తస్యానుజీవినః సర్వే వాసఃకోశాన్విసృజ్య వై
దుద్రువుః సర్వతో మార్గం వాసాంసి జగృహేऽచ్యుతః

వసిత్వాత్మప్రియే వస్త్రే కృష్ణః సఙ్కర్షణస్తథా
శేషాణ్యాదత్త గోపేభ్యో విసృజ్య భువి కానిచిత్

తతస్తు వాయకః ప్రీతస్తయోర్వేషమకల్పయత్
విచిత్రవర్ణైశ్చైలేయైరాకల్పైరనురూపతః

నానాలక్షణవేషాభ్యాం కృష్ణరామౌ విరేజతుః
స్వలఙ్కృతౌ బాలగజౌ పర్వణీవ సితేతరౌ

తస్య ప్రసన్నో భగవాన్ప్రాదాత్సారూప్యమాత్మనః
శ్రియం చ పరమాం లోకే బలైశ్వర్యస్మృతీన్ద్రియమ్

తతః సుదామ్నో భవనం మాలాకారస్య జగ్మతుః
తౌ దృష్ట్వా స సముత్థాయ ననామ శిరసా భువి

తయోరాసనమానీయ పాద్యం చార్ఘ్యార్హణాదిభిః
పూజాం సానుగయోశ్చక్రే స్రక్తామ్బూలానులేపనైః

ప్రాహ నః సార్థకం జన్మ పావితం చ కులం ప్రభో
పితృదేవర్షయో మహ్యం తుష్టా హ్యాగమనేన వామ్

భవన్తౌ కిల విశ్వస్య జగతః కారణం పరమ్
అవతీర్ణావిహాంశేన క్షేమాయ చ భవాయ చ

న హి వాం విషమా దృష్టిః సుహృదోర్జగదాత్మనోః
సమయోః సర్వభూతేషు భజన్తం భజతోరపి

తావజ్ఞాపయతం భృత్యం కిమహం కరవాణి వామ్
పుంసోऽత్యనుగ్రహో హ్యేష భవద్భిర్యన్నియుజ్యతే

ఇత్యభిప్రేత్య రాజేన్ద్ర సుదామా ప్రీతమానసః
శస్తైః సుగన్ధైః కుసుమైర్మాలా విరచితా దదౌ

తాభిః స్వలఙ్కృతౌ ప్రీతౌ కృష్ణరామౌ సహానుగౌ
ప్రణతాయ ప్రపన్నాయ దదతుర్వరదౌ వరాన్

సోऽపి వవ్రేऽచలాం భక్తిం తస్మిన్నేవాఖిలాత్మని
తద్భక్తేషు చ సౌహార్దం భూతేషు చ దయాం పరామ్

ఇతి తస్మై వరం దత్త్వా శ్రియం చాన్వయవర్ధినీమ్
బలమాయుర్యశః కాన్తిం నిర్జగామ సహాగ్రజః
