శ్రీశుక ఉవాచ
శిశుపాలస్య శాల్వస్య పౌణ్డ్రకస్యాపి దుర్మతిః
పరలోకగతానాం చ కుర్వన్పారోక్ష్యసౌహృదమ్

ఏకః పదాతిః సఙ్క్రుద్ధో గదాపాణిః ప్రకమ్పయన్
పద్భ్యామిమాం మహారాజ మహాసత్త్వో వ్యదృశ్యత

తం తథాయాన్తమాలోక్య గదామాదాయ సత్వరః
అవప్లుత్య రథాత్కృష్ణః సిన్ధుం వేలేవ ప్రత్యధాత్

గదాముద్యమ్య కారూషో ముకున్దం ప్రాహ దుర్మదః
దిష్ట్యా దిష్ట్యా భవానద్య మమ దృష్టిపథం గతః

త్వం మాతులేయో నః కృష్ణ మిత్రధ్రుఙ్మాం జిఘాంససి
అతస్త్వాం గదయా మన్ద హనిష్యే వజ్రకల్పయా

తర్హ్యానృణ్యముపైమ్యజ్ఞ మిత్రాణాం మిత్రవత్సలః
బన్ధురూపమరిం హత్వా వ్యాధిం దేహచరం యథా

ఏవం రూక్షైస్తుదన్వాక్యైః కృష్ణం తోత్రైరివ ద్విపమ్
గదయాతాడయన్మూర్ధ్ని సింహవద్వ్యనదచ్చ సః

గదయాభిహతోऽప్యాజౌ న చచాల యదూద్వహః
కృష్ణోऽపి తమహన్గుర్వ్యా కౌమోదక్యా స్తనాన్తరే

గదానిర్భిన్నహృదయ ఉద్వమన్రుధిరం ముఖాత్
ప్రసార్య కేశబాహ్వఙ్ఘ్రీన్ధరణ్యాం న్యపతద్వ్యసుః

తతః సూక్ష్మతరం జ్యోతిః కృష్ణమావిశదద్భుతమ్
పశ్యతాం సర్వభూతానాం యథా చైద్యవధే నృప

విదూరథస్తు తద్భ్రాతా భ్రాతృశోకపరిప్లుతః
ఆగచ్ఛదసిచర్మాభ్యాముచ్ఛ్వసంస్తజ్జిఘాంసయా

తస్య చాపతతః కృష్ణశ్చక్రేణ క్షురనేమినా
శిరో జహార రాజేన్ద్ర సకిరీటం సకుణ్డలమ్

ఏవం సౌభం చ శాల్వం చ దన్తవక్రం సహానుజమ్
హత్వా దుర్విషహానన్యైరీడితః సురమానవైః

మునిభిః సిద్ధగన్ధర్వైర్విద్యాధరమహోరగైః
అప్సరోభిః పితృగణైర్యక్షైః కిన్నరచారణైః

ఉపగీయమానవిజయః కుసుమైరభివర్షితః
వృతశ్చ వృష్ణిప్రవరైర్వివేశాలఙ్కృతాం పురీమ్

ఏవం యోగేశ్వరః కృష్ణో భగవాన్జగదీశ్వరః
ఈయతే పశుదృష్టీనాం నిర్జితో జయతీతి సః

శ్రుత్వా యుద్ధోద్యమం రామః కురూణాం సహ పాణ్డవైః
తీర్థాభిషేకవ్యాజేన మధ్యస్థః ప్రయయౌ కిల

స్నాత్వా ప్రభాసే సన్తర్ప్య దేవర్షిపితృమానవాన్
సరస్వతీం ప్రతిస్రోతం యయౌ బ్రాహ్మణసంవృతః

పృథూదకం బిన్దుసరస్త్రితకూపం సుదర్శనమ్
విశాలం బ్రహ్మతీర్థం చ చక్రం ప్రాచీం సరస్వతీమ్

యమునామను యాన్యేవ గఙ్గామను చ భారత
జగామ నైమిషం యత్ర ఋషయః సత్రమాసతే

తమాగతమభిప్రేత్య మునయో దీర్ఘసత్రిణః
అభినన్ద్య యథాన్యాయం ప్రణమ్యోత్థాయ చార్చయన్

సోऽర్చితః సపరీవారః కృతాసనపరిగ్రహః
రోమహర్షణమాసీనం మహర్షేః శిష్యమైక్షత

అప్రత్యుత్థాయినం సూతమకృతప్రహ్వణాఞ్జలిమ్
అధ్యాసీనం చ తాన్విప్రాంశ్చుకోపోద్వీక్ష్య మాధవః

యస్మాదసావిమాన్విప్రానధ్యాస్తే ప్రతిలోమజః
ధర్మపాలాంస్తథైవాస్మాన్వధమర్హతి దుర్మతిః

ఋషేర్భగవతో భూత్వా శిష్యోऽధీత్య బహూని చ
సేతిహాసపురాణాని ధర్మశాస్త్రాణి సర్వశః

అదాన్తస్యావినీతస్య వృథా పణ్డితమానినః
న గుణాయ భవన్తి స్మ నటస్యేవాజితాత్మనః

ఏతదర్థో హి లోకేऽస్మిన్నవతారో మయా కృతః
వధ్యా మే ధర్మధ్వజినస్తే హి పాతకినోऽధికాః

ఏతావదుక్త్వా భగవాన్నివృత్తోऽసద్వధాదపి
భావిత్వాత్తం కుశాగ్రేణ కరస్థేనాహనత్ప్రభుః

హాహేతివాదినః సర్వే మునయః ఖిన్నమానసాః
ఊచుః సఙ్కర్షణం దేవమధర్మస్తే కృతః ప్రభో

అస్య బ్రహ్మాసనం దత్తమస్మాభిర్యదునన్దన
ఆయుశ్చాత్మాక్లమం తావద్యావత్సత్రం సమాప్యతే

అజానతైవాచరితస్త్వయా బ్రహ్మవధో యథా
యోగేశ్వరస్య భవతో నామ్నాయోऽపి నియామకః

యద్యేతద్బ్రహ్మహత్యాయాః పావనం లోకపావన
చరిష్యతి భవాంల్లోక సఙ్గ్రహోऽనన్యచోదితః

శ్రీభగవానువాచ
చరిష్యే వధనిర్వేశం లోకానుగ్రహకామ్యయా
నియమః ప్రథమే కల్పే యావాన్స తు విధీయతామ్

దీర్ఘమాయుర్బతైతస్య సత్త్వమిన్ద్రియమేవ చ
ఆశాసితం యత్తద్బ్రూతే సాధయే యోగమాయయా

ఋషయ ఊచుః
అస్త్రస్య తవ వీర్యస్య మృత్యోరస్మాకమేవ చ
యథా భవేద్వచః సత్యం తథా రామ విధీయతామ్

శ్రీభగవానువాచ
ఆత్మా వై పుత్ర ఉత్పన్న ఇతి వేదానుశాసనమ్
తస్మాదస్య భవేద్వక్తా ఆయురిన్ద్రియసత్త్వవాన్

కిం వః కామో మునిశ్రేష్ఠా బ్రూతాహం కరవాణ్యథ
అజానతస్త్వపచితిం యథా మే చిన్త్యతాం బుధాః

ఋషయ ఊచుః
ఇల్వలస్య సుతో ఘోరో బల్వలో నామ దానవః
స దూషయతి నః సత్రమేత్య పర్వణి పర్వణి

తం పాపం జహి దాశార్హ తన్నః శుశ్రూషణం పరమ్
పూయశోణితవిన్మూత్ర సురామాంసాభివర్షిణమ్

తతశ్చ భారతం వర్షం పరీత్య సుసమాహితః
చరిత్వా ద్వాదశమాసాంస్తీర్థస్నాయీ విశుధ్యసి
