శ్రీశుక ఉవాచ
ఇత్థం సోऽనగ్రహీతోऽన్గ కృష్ణేనేక్ష్వాకు నన్దనః
తం పరిక్రమ్య సన్నమ్య నిశ్చక్రామ గుహాముఖాత్

సంవీక్ష్య క్షుల్లకాన్మర్త్యాన్పశూన్వీరుద్వనస్పతీన్
మత్వా కలియుగం ప్రాప్తం జగామ దిశముత్తరామ్

తపఃశ్రద్ధాయుతో ధీరో నిఃసఙ్గో ముక్తసంశయః
సమాధాయ మనః కృష్ణే ప్రావిశద్గన్ధమాదనమ్

బదర్యాశ్రమమాసాద్య నరనారాయణాలయమ్
సర్వద్వన్ద్వసహః శాన్తస్తపసారాధయద్ధరిమ్

భగవాన్పునరావ్రజ్య పురీం యవనవేష్టితామ్
హత్వా మ్లేచ్ఛబలం నిన్యే తదీయం ద్వారకాం ధనమ్

నీయమానే ధనే గోభిర్నృభిశ్చాచ్యుతచోదితైః
ఆజగామ జరాసన్ధస్త్రయోవింశత్యనీకపః

విలోక్య వేగరభసం రిపుసైన్యస్య మాధవౌ
మనుష్యచేష్టామాపన్నౌ రాజన్దుద్రువతుర్ద్రుతమ్

విహాయ విత్తం ప్రచురమభీతౌ భీరుభీతవత్
పద్భ్యాం పలాశాభ్యాం చేలతుర్బహుయోజనమ్

పలాయమానౌ తౌ దృష్ట్వా మాగధః ప్రహసన్బలీ
అన్వధావద్రథానీకైరీశయోరప్రమాణవిత్

ప్రద్రుత్య దూరం సంశ్రాన్తౌ తుఙ్గమారుహతాం గిరిమ్
ప్రవర్షణాఖ్యం భగవాన్నిత్యదా యత్ర వర్షతి

గిరౌ నిలీనావాజ్ఞాయ నాధిగమ్య పదం నృప
దదాహ గిరిమేధోభిః సమన్తాదగ్నిముత్సృజన్

తత ఉత్పత్య తరసా దహ్యమానతటాదుభౌ
దశైకయోజనాత్తుఙ్గాన్నిపేతతురధో భువి

అలక్ష్యమాణౌ రిపుణా సానుగేన యదూత్తమౌ
స్వపురం పునరాయాతౌ సముద్రపరిఖాం నృప

సోऽపి దగ్ధావితి మృషా మన్వానో బలకేశవౌ
బలమాకృష్య సుమహన్మగధాన్మాగధో యయౌ

ఆనర్తాధిపతిః శ్రీమాన్రైవతో రైవతీం సుతామ్
బ్రహ్మణా చోదితః ప్రాదాద్బలాయేతి పురోదితమ్

భగవానపి గోవిన్ద ఉపయేమే కురూద్వహ
వైదర్భీం భీష్మకసుతాం శ్రియో మాత్రాం స్వయంవరే

ప్రమథ్య తరసా రాజ్ఞః శాల్వాదీంశ్చైద్యపక్షగాన్
పశ్యతాం సర్వలోకానాం తార్క్ష్యపుత్రః సుధామివ

శ్రీరాజోవాచ
భగవాన్భీష్మకసుతాం రుక్మిణీం రుచిరాననామ్
రాక్షసేన విధానేన ఉపయేమ ఇతి శ్రుతమ్

భగవన్శ్రోతుమిచ్ఛామి కృష్ణస్యామితతేజసః
యథా మాగధశాల్వాదీన్జిత్వా కన్యాముపాహరత్

బ్రహ్మన్కృష్ణకథాః పుణ్యా మాధ్వీర్లోకమలాపహాః
కో ను తృప్యేత శృణ్వానః శ్రుతజ్ఞో నిత్యనూతనాః

శ్రీబాదరాయణిరువాచ
రాజాసీద్భీష్మకో నామ విదర్భాధిపతిర్మహాన్
తస్య పన్చాభవన్పుత్రాః కన్యైకా చ వరాననా

రుక్మ్యగ్రజో రుక్మరథో రుక్మబాహురనన్తరః
రుక్మకేశో రుక్మమాలీ రుక్మిణ్యేషా స్వసా సతీ

సోపశ్రుత్య ముకున్దస్య రూపవీర్యగుణశ్రియః
గృహాగతైర్గీయమానాస్తం మేనే సదృశం పతిమ్

తాం బుద్ధిలక్షణౌదార్య రూపశీలగుణాశ్రయామ్
కృష్ణశ్చ సదృశీం భార్యాం సముద్వోఢుం మనో దధే

బన్ధూనామిచ్ఛతాం దాతుం కృష్ణాయ భగినీం నృప
తతో నివార్య కృష్ణద్విడ్రుక్మీ చైద్యమమన్యత

తదవేత్యాసితాపాఙ్గీ వైదర్భీ దుర్మనా భృశమ్
విచిన్త్యాప్తం ద్విజం కఞ్చిత్కృష్ణాయ ప్రాహిణోద్ద్రుతమ్

ద్వారకాం స సమభ్యేత్య ప్రతీహారైః ప్రవేశితః
అపశ్యదాద్యం పురుషమాసీనం కాఞ్చనాసనే

దృష్ట్వా బ్రహ్మణ్యదేవస్తమవరుహ్య నిజాసనాత్
ఉపవేశ్యార్హయాం చక్రే యథాత్మానం దివౌకసః

తం భుక్తవన్తం విశ్రాన్తముపగమ్య సతాం గతిః
పాణినాభిమృశన్పాదావవ్యగ్రస్తమపృచ్ఛత

కచ్చిద్ద్విజవరశ్రేష్ఠ ధర్మస్తే వృద్ధసమ్మతః
వర్తతే నాతికృచ్ఛ్రేణ సన్తుష్టమనసః సదా

సన్తుష్టో యర్హి వర్తేత బ్రాహ్మణో యేన కేనచిత్
అహీయమానః స్వద్ధర్మాత్స హ్యస్యాఖిలకామధుక్

అసన్తుష్టోऽసకృల్లోకానాప్నోత్యపి సురేశ్వరః
అకిఞ్చనోऽపి సన్తుష్టః శేతే సర్వాఙ్గవిజ్వరః

విప్రాన్స్వలాభసన్తుష్టాన్సాధూన్భూతసుహృత్తమాన్
నిరహఙ్కారిణః శాన్తాన్నమస్యే శిరసాసకృత్

కచ్చిద్వః కుశలం బ్రహ్మన్రాజతో యస్య హి ప్రజాః
సుఖం వసన్తి విషయే పాల్యమానాః స మే ప్రియః

యతస్త్వమాగతో దుర్గం నిస్తీర్యేహ యదిచ్ఛయా
సర్వం నో బ్రూహ్యగుహ్యం చేత్కిం కార్యం కరవామ తే

ఏవం సమ్పృష్టసమ్ప్రశ్నో బ్రాహ్మణః పరమేష్ఠినా
లీలాగృహీతదేహేన తస్మై సర్వమవర్ణయత్

శ్రీరుక్మిణ్యువాచ
శ్రుత్వా గుణాన్భువనసున్దర శృణ్వతాం తే
నిర్విశ్య కర్ణవివరైర్హరతోऽఙ్గతాపమ్
రూపం దృశాం దృశిమతామఖిలార్థలాభం
త్వయ్యచ్యుతావిశతి చిత్తమపత్రపం మే

కా త్వా ముకున్ద మహతీ కులశీలరూప
విద్యావయోద్రవిణధామభిరాత్మతుల్యమ్
ధీరా పతిం కులవతీ న వృణీత కన్యా
కాలే నృసింహ నరలోకమనోऽభిరామమ్

తన్మే భవాన్ఖలు వృతః పతిరఙ్గ జాయామ్
ఆత్మార్పితశ్చ భవతోऽత్ర విభో విధేహి
మా వీరభాగమభిమర్శతు చైద్య ఆరాద్
గోమాయువన్మృగపతేర్బలిమమ్బుజాక్ష

పూర్తేష్టదత్తనియమవ్రతదేవవిప్ర
గుర్వర్చనాదిభిరలం భగవాన్పరేశః
ఆరాధితో యది గదాగ్రజ ఏత్య పాణిం
గృహ్ణాతు మే న దమఘోషసుతాదయోऽన్యే

శ్వో భావిని త్వమజితోద్వహనే విదర్భాన్
గుప్తః సమేత్య పృతనాపతిభిః పరీతః
నిర్మథ్య చైద్యమగధేన్ద్రబలం ప్రసహ్య
మాం రాక్షసేన విధినోద్వహ వీర్యశుల్కామ్

అన్తఃపురాన్తరచరీమనిహత్య బన్ధూన్
త్వాముద్వహే కథమితి ప్రవదామ్యుపాయమ్
పూర్వేద్యురస్తి మహతీ కులదేవయాత్రా
యస్యాం బహిర్నవవధూర్గిరిజాముపేయాత్

యస్యాఙ్ఘ్రిపఙ్కజరజఃస్నపనం మహాన్తో
వాఞ్ఛన్త్యుమాపతిరివాత్మతమోऽపహత్యై
యర్హ్యమ్బుజాక్ష న లభేయ భవత్ప్రసాదం
జహ్యామసూన్వ్రతకృశాన్శతజన్మభిః స్యాత్

బ్రాహ్మణ ఉవాచ
ఇత్యేతే గుహ్యసన్దేశా యదుదేవ మయాహృతాః
విమృశ్య కర్తుం యచ్చాత్ర క్రియతాం తదనన్తరమ్
