శ్రీశుక ఉవాచ
అథ విజ్ఞాయ భగవాన్సర్వాత్మా సర్వదర్శనః
సైరన్ధ్ర్యాః కామతప్తాయాః ప్రియమిచ్ఛన్గృహం యయౌ

మహార్హోపస్కరైరాఢ్యం కామోపాయోపబృంహితమ్
ముక్తాదామపతాకాభిర్వితానశయనాసనైః
ధూపైః సురభిభిర్దీపైః స్రగ్గన్ధైరపి మణ్డితమ్

గృహం తమాయాన్తమవేక్ష్య సాసనాత్సద్యః సముత్థాయ హి జాతసమ్భ్రమా
యథోపసఙ్గమ్య సఖీభిరచ్యుతం సభాజయామాస సదాసనాదిభిః

తథోద్ధవః సాధుతయాభిపూజితో న్యషీదదుర్వ్యామభిమృశ్య చాసనమ్
కృష్ణోऽపి తూర్ణం శయనం మహాధనం వివేశ లోకాచరితాన్యనువ్రతః

సా మజ్జనాలేపదుకూలభూషణ స్రగ్గన్ధతామ్బూలసుధాసవాదిభిః
ప్రసాధితాత్మోపససార మాధవం సవ్రీడలీలోత్స్మితవిభ్రమేక్షితైః

ఆహూయ కాన్తాం నవసఙ్గమహ్రియా విశఙ్కితాం కఙ్కణభూషితే కరే
ప్రగృహ్య శయ్యామధివేశ్య రామయా రేమేऽనులేపార్పణపుణ్యలేశయా

సానఙ్గతప్తకుచయోరురసస్తథాక్ష్ణోర్
జిఘ్రన్త్యనన్తచరణేన రుజో మృజన్తీ
దోర్భ్యాం స్తనాన్తరగతం పరిరభ్య కాన్తమ్
ఆనన్దమూర్తిమజహాదతిదీర్ఘతాపమ్

సైవం కైవల్యనాథం తం ప్రాప్య దుష్ప్రాప్యమీశ్వరమ్
అఙ్గరాగార్పణేనాహో దుర్భగేదమయాచత

సహోష్యతామిహ ప్రేష్ఠ దినాని కతిచిన్మయా
రమస్వ నోత్సహే త్యక్తుం సఙ్గం తేऽమ్బురుహేక్షణ

తస్యై కామవరం దత్త్వా మానయిత్వా చ మానదః
సహోద్ధవేన సర్వేశః స్వధామాగమదృద్ధిమత్

దురార్ధ్యం సమారాధ్య విష్ణుం సర్వేశ్వరేశ్వరమ్
యో వృణీతే మనోగ్రాహ్యమసత్త్వాత్కుమనీష్యసౌ

అక్రూరభవనం కృష్ణః సహరామోద్ధవః ప్రభుః
కిఞ్చిచ్చికీర్షయన్ప్రాగాదక్రూరప్రీయకామ్యయా

స తాన్నరవరశ్రేష్ఠానారాద్వీక్ష్య స్వబాన్ధవాన్
ప్రత్యుత్థాయ ప్రముదితః పరిష్వజ్యాభినన్ద్య చ

ననామ కృష్ణం రామం చ స తైరప్యభివాదితః
పూజయామాస విధివత్కృతాసనపరిగ్రహాన్

పాదావనేజనీరాపో ధారయన్శిరసా నృప
అర్హణేనామ్బరైర్దివ్యైర్గన్ధస్రగ్భూషణోత్తమైః

అర్చిత్వా శిరసానమ్య పాదావఙ్కగతౌ మృజన్
ప్రశ్రయావనతోऽక్రూరః కృష్ణరామావభాషత

దిష్ట్యా పాపో హతః కంసః సానుగో వామిదం కులమ్
భవద్భ్యాముద్ధృతం కృచ్ఛ్రాద్దురన్తాచ్చ సమేధితమ్

యువాం ప్రధానపురుషౌ జగద్ధేతూ జగన్మయౌ
భవద్భ్యాం న వినా కిఞ్చిత్పరమస్తి న చాపరమ్

ఆత్మసృష్టమిదం విశ్వమన్వావిశ్య స్వశక్తిభిః
ఈయతే బహుధా బ్రహ్మన్శ్రు తప్రత్యక్షగోచరమ్

యథా హి భూతేషు చరాచరేషు మహ్యాదయో యోనిషు భాన్తి నానా
ఏవం భవాన్కేవల ఆత్మయోనిష్వాత్మాత్మతన్త్రో బహుధా విభాతి

సృజస్యథో లుమ్పసి పాసి విశ్వం రజస్తమఃసత్త్వగుణైః స్వశక్తిభిః
న బధ్యసే తద్గుణకర్మభిర్వా జ్ఞానాత్మనస్తే క్వ చ బన్ధహేతుః

దేహాద్యుపాధేరనిరూపితత్వాద్భవో న సాక్షాన్న భిదాత్మనః స్యాత్
అతో న బన్ధస్తవ నైవ మోక్షః స్యాతామ్నికామస్త్వయి నోऽవివేకః

త్వయోదితోऽయం జగతో హితాయ యదా యదా వేదపథః పురాణః
బాధ్యేత పాషణ్డపథైరసద్భిస్తదా భవాన్సత్త్వగుణం బిభర్తి

స త్వమ్ప్రభోऽద్య వసుదేవగృహేऽవతీర్ణః
స్వాంశేన భారమపనేతుమిహాసి భూమేః
అక్షౌహిణీశతవధేన సురేతరాంశ
రాజ్ఞామముష్య చ కులస్య యశో వితన్వన్

అద్యేశ నో వసతయః ఖలు భూరిభాగా
యః సర్వదేవపితృభూతనృదేవమూర్తిః
యత్పాదశౌచసలిలం త్రిజగత్పునాతి
స త్వం జగద్గురురధోక్షజ యాః ప్రవిష్టః

కః పణ్డితస్త్వదపరం శరణం సమీయాద్
భక్తప్రియాదృతగిరః సుహృదః కృతజ్ఞాత్
సర్వాన్దదాతి సుహృదో భజతోऽభికామాన్
ఆత్మానమప్యుపచయాపచయౌ న యస్య

దిష్ట్యా జనార్దన భవానిహ నః ప్రతీతో
యోగేశ్వరైరపి దురాపగతిః సురేశైః
ఛిన్ధ్యాశు నః సుతకలత్రధనాప్తగేహ
దేహాదిమోహరశనాం భవదీయమాయామ్

ఇత్యర్చితః సంస్తుతశ్చ భక్తేన భగవాన్హరిః
అక్రూరం సస్మితం ప్రాహ గీర్భిః సమ్మోహయన్నివ

శ్రీభగవానువాచ
త్వం నో గురుః పితృవ్యశ్చ శ్లాఘ్యో బన్ధుశ్చ నిత్యదా
వయం తు రక్ష్యాః పోష్యాశ్చ అనుకమ్ప్యాః ప్రజా హి వః

భవద్విధా మహాభాగా నిషేవ్యా అర్హసత్తమాః
శ్రేయస్కామైర్నృభిర్నిత్యం దేవాః స్వార్థా న సాధవః

న హ్యమ్మయాని తీర్థాని న దేవా మృచ్ఛిలామయాః
తే పునన్త్యురుకాలేన దర్శనాదేవ సాధవః

స భవాన్సుహృదాం వై నః శ్రేయాన్శ్రేయశ్చికీర్షయా
జిజ్ఞాసార్థం పాణ్డవానాం గచ్ఛస్వ త్వం గజాహ్వయమ్

పితర్యుపరతే బాలాః సహ మాత్రా సుదుఃఖితాః
ఆనీతాః స్వపురం రాజ్ఞా వసన్త ఇతి శుశ్రుమ

తేషు రాజామ్బికాపుత్రో భ్రాతృపుత్రేషు దీనధీః
సమో న వర్తతే నూనం దుష్పుత్రవశగోऽన్ధదృక్

గచ్ఛ జానీహి తద్వృత్తమధునా సాధ్వసాధు వా
విజ్ఞాయ తద్విధాస్యామో యథా శం సుహృదాం భవేత్

ఇత్యక్రూరం సమాదిశ్య భగవాన్హరిరీశ్వరః
సఙ్కర్షణోద్ధవాభ్యాం వై తతః స్వభవనం యయౌ
