శ్రీరాజోవాచ
యథా హతో భగవతా భౌమో యేనే చ తాః స్త్రియః
నిరుద్ధా ఏతదాచక్ష్వ విక్రమం శార్ఙ్గధన్వనః

శ్రీశుక ఉవాచ
ఇన్ద్రేణ హృతఛత్రేణ హృతకుణ్డలబన్ధునా
హృతామరాద్రిస్థానేన జ్ఞాపితో భౌమచేష్టితమ్

సభార్యో గరుడారూఢః ప్రాగ్జ్యోతిషపురం యయౌ
గిరిదుర్గైః శస్త్రదుర్గైర్జలాగ్న్యనిలదుర్గమమ్
మురపాశాయుతైర్ఘోరైర్దృఢైః సర్వత ఆవృతమ్

గదయా నిర్బిభేదాద్రీన్శస్త్రదుర్గాణి సాయకైః
చక్రేణాగ్నిం జలం వాయుం మురపాశాంస్తథాసినా

శఙ్ఖనాదేన యన్త్రాణి హృదయాని మనస్వినామ్
ప్రాకారం గదయా గుర్వ్యా నిర్బిభేద గదాధరః

పాఞ్చజన్యధ్వనిం శ్రుత్వా యుగాన్తశనిభీషణమ్
మురః శయాన ఉత్తస్థౌ దైత్యః పఞ్చశిరా జలాత్

త్రిశూలముద్యమ్య సుదుర్నిరీక్షణో యుగాన్తసూర్యానలరోచిరుల్బణః
గ్రసంస్త్రిలోకీమివ పఞ్చభిర్ముఖైరభ్యద్రవత్తార్క్ష్యసుతం యథోరగః

ఆవిధ్య శూలం తరసా గరుత్మతే నిరస్య వక్త్రైర్వ్యనదత్స పఞ్చభిః
స రోదసీ సర్వదిశోऽమ్బరం మహానాపూరయన్నణ్డకటాహమావృణోత్

తదాపతద్వై త్రిశిఖం గరుత్మతే హరిః శరాభ్యామభినత్త్రిధోజసా
ముఖేషు తం చాపి శరైరతాడయత్తస్మై గదాం సోऽపి రుషా వ్యముఞ్చత

తామాపతన్తీం గదయా గదాం మృధే గదాగ్రజో నిర్బిభిదే సహస్రధా
ఉద్యమ్య బాహూనభిధావతోऽజితః శిరాంసి చక్రేణ జహార లీలయా

వ్యసుః పపాతామ్భసి కృత్తశీర్షో నికృత్తశృఙ్గోऽద్రిరివేన్ద్రతేజసా
తస్యాత్మజాః సప్త పితుర్వధాతురాః ప్రతిక్రియామర్షజుషః సముద్యతాః

తామ్రోऽన్తరిక్షః శ్రవణో విభావసుర్
వసుర్నభస్వానరుణశ్చ సప్తమః
పీఠం పురస్కృత్య చమూపతిం మృధే
భౌమప్రయుక్తా నిరగన్ధృతాయుధాః

ప్రాయుఞ్జతాసాద్య శరానసీన్గదాః శక్త్యృష్టిశూలాన్యజితే రుషోల్బణాః
తచ్ఛస్త్రకూటం భగవాన్స్వమార్గణైరమోఘవీర్యస్తిలశశ్చకర్త హ

తాన్పీఠముఖ్యాననయద్యమక్షయం
నికృత్తశీర్షోరుభుజాఙ్ఘ్రివర్మణః
స్వానీకపానచ్యుతచక్రసాయకైస్
తథా నిరస్తాన్నరకో ధరాసుతః
నిరీక్ష్య దుర్మర్షణ ఆస్రవన్మదైర్
&#160;- గజైః పయోధిప్రభవైర్నిరాక్రమాత్

దృష్ట్వా సభార్యం గరుడోపరి స్థితం
సూర్యోపరిష్టాత్సతడిద్ఘనం యథా
కృష్ణం స తస్మై వ్యసృజచ్ఛతఘ్నీం
యోధాశ్చ సర్వే యుగపచ్చ వివ్యధుః

తద్భౌమసైన్యం భగవాన్గదాగ్రజో
విచిత్రవాజైర్నిశితైః శిలీముఖైః
నికృత్తబాహూరుశిరోధ్రవిగ్రహం
చకార తర్హ్యేవ హతాశ్వకుఞ్జరమ్

యాని యోధైః ప్రయుక్తాని శస్త్రాస్త్రాణి కురూద్వహ
హరిస్తాన్యచ్ఛినత్తీక్ష్ణైః శరైరేకైకశస్త్రీభిః

ఉహ్యమానః సుపర్ణేన పక్షాభ్యాం నిఘ్నతా గజాన్
గురుత్మతా హన్యమానాస్తుణ్డపక్షనఖేర్గజాః

పురమేవావిశన్నార్తా నరకో యుధ్యయుధ్యత

దృష్ట్వా విద్రావితం సైన్యం గరుడేనార్దితం స్వకం
తం భౌమః ప్రాహరచ్ఛక్త్యా వజ్రః ప్రతిహతో యతః
నాకమ్పత తయా విద్ధో మాలాహత ఇవ ద్విపః

శూలం భౌమోऽచ్యుతం హన్తుమాదదే వితథోద్యమః
తద్విసర్గాత్పూర్వమేవ నరకస్య శిరో హరిః
అపాహరద్గజస్థస్య చక్రేణ క్షురనేమినా

సకుణ్డలం చారుకిరీటభూషణం బభౌ పృథివ్యాం పతితమ్సముజ్జ్వలమ్
హ హేతి సాధ్విత్యృషయః సురేశ్వరా మాల్యైర్ముకున్దం వికిరన్త ఈదిరే

తతశ్చ భూః కృష్ణముపేత్య కుణ్డలే
ప్రతప్తజామ్బూనదరత్నభాస్వరే
సవైజయన్త్యా వనమాలయార్పయత్
ప్రాచేతసం ఛత్రమథో మహామణిమ్

అస్తౌషీదథ విశ్వేశం దేవీ దేవవరార్చితమ్
ప్రాఞ్జలిః ప్రణతా రాజన్భక్తిప్రవణయా ధియా

భూమిరువాచ
నమస్తే దేవదేవేశ శఙ్ఖచక్రగదాధర
భక్తేచ్ఛోపాత్తరూపాయ పరమాత్మన్నమోऽస్తు తే

నమః పఙ్కజనాభాయ నమః పఙ్కజమాలినే
నమః పఙ్కజనేత్రాయ నమస్తేపఙ్కజాఙ్ఘ్రయే

నమో భగవతే తుభ్యం వాసుదేవాయ విష్ణవే
పురుషాయాదిబీజాయ పూర్ణబోధాయ తే నమః

అజాయ జనయిత్రేऽస్య బ్రహ్మణేऽనన్తశక్తయే
పరావరాత్మన్భూతాత్మన్పరమాత్మన్నమోऽస్తు తే

త్వం వై సిసృక్షురజ ఉత్కటం ప్రభో
తమో నిరోధాయ బిభర్ష్యసంవృతః
స్థానాయ సత్త్వం జగతో జగత్పతే
కాలః ప్రధానం పురుషో భవాన్పరః

అహం పయో జ్యోతిరథానిలో నభో మాత్రాణి దేవా మన ఇన్ద్రియాణి
కర్తా మహానిత్యఖిలం చరాచరం త్వయ్యద్వితీయే భగవనయం భ్రమః

తస్యాత్మజోऽయం తవ పాదపఙ్కజం భీతః ప్రపన్నార్తిహరోపసాదితః
తత్పాలయైనం కురు హస్తపఙ్కజం శిరస్యముష్యాఖిలకల్మషాపహమ్

శ్రీశుక ఉవాచ
ఇతి భూమ్యర్థితో వాగ్భిర్భగవాన్భక్తినమ్రయా
దత్త్వాభయం భౌమగృహమ్ప్రావిశత్సకలర్ద్ధిమత్

తత్ర రాజన్యకన్యానాం షట్సహస్రాధికాయుతమ్
భౌమాహృతానాం విక్రమ్య రాజభ్యో దదృశే హరిః

తమ్ప్రవిష్టం స్త్రియో వీక్ష్య నరవర్యం విమోహితాః
మనసా వవ్రిరేऽభీష్టం పతిం దైవోపసాదితమ్

భూయాత్పతిరయం మహ్యం ధాతా తదనుమోదతామ్
ఇతి సర్వాః పృథక్కృష్ణే భావేన హృదయం దధుః

తాః ప్రాహిణోద్ద్వారవతీం సుమృష్టవిరజోऽమ్బరాః
నరయానైర్మహాకోశాన్రథాశ్వాన్ద్రవిణం మహాత్

ఐరావతకులేభాంశ్చ చతుర్దన్తాంస్తరస్వినః
పాణ్డురాంశ్చ చతుఃషష్టిం ప్రేరయామాస కేశవః

గత్వా సురేన్ద్రభవనం దత్త్వాదిత్యై చ కుణ్డలే
పూజితస్త్రిదశేన్ద్రేణ మహేన్ద్ర్యాణ్యా చ సప్రియః

చోదితో భార్యయోత్పాట్య పారీజాతం గరుత్మతి
ఆరోప్య సేన్ద్రాన్విబుధాన్నిర్జిత్యోపానయత్పురమ్

స్థాపితః సత్యభామాయా గృహోద్యానోపశోభనః
అన్వగుర్భ్రమరాః స్వర్గాత్తద్గన్ధాసవలమ్పటాః

యయాచ ఆనమ్య కిరీటకోటిభిః పాదౌ స్పృశన్నచ్యుతమర్థసాధనమ్
సిద్ధార్థ ఏతేన విగృహ్యతే మహానహో సురాణాం చ తమో ధిగాఢ్యతామ్

అథో ముహూర్త ఏకస్మిన్నానాగారేషు తాః స్త్రియః
యథోపయేమే భగవాన్తావద్రూపధరోऽవ్యయః

గృహేషు తాసామనపాయ్యతర్కకృన్నిరస్తసామ్యాతిశయేష్వవస్థితః
రేమే రమాభిర్నిజకామసమ్ప్లుతో యథేతరో గార్హకమేధికాంశ్చరన్

ఇత్థం రమాపతిమవాప్య పతిం స్త్రియస్తా
బ్రహ్మాదయోऽపి న విదుః పదవీం యదీయామ్
భేజుర్ముదావిరతమేధితయానురాగ
హాసావలోకనవసఙ్గమజల్పలజ్జాః

ప్రత్యుద్గమాసనవరార్హణపదశౌచ
తామ్బూలవిశ్రమణవీజనగన్ధమాల్యైః
కేశప్రసారశయనస్నపనోపహార్యైః
దాసీశతా అపి విభోర్విదధుః స్మ దాస్యమ్
