శ్రీశుక ఉవాచ
నన్దస్త్వాత్మజ ఉత్పన్నే జాతాహ్లాదో మహామనాః
ఆహూయ విప్రాన్వేదజ్ఞాన్స్నాతః శుచిరలఙ్కృతః

వాచయిత్వా స్వస్త్యయనం జాతకర్మాత్మజస్య వై
కారయామాస విధివత్పితృదేవార్చనం తథా

ధేనూనాం నియుతే ప్రాదాద్విప్రేభ్యః సమలఙ్కృతే
తిలాద్రీన్సప్త రత్నౌఘ శాతకౌమ్భామ్బరావృతాన్

కాలేన స్నానశౌచాభ్యాం సంస్కారైస్తపసేజ్యయా
శుధ్యన్తి దానైః సన్తుష్ట్యా ద్రవ్యాణ్యాత్మాత్మవిద్యయా

సౌమఙ్గల్యగిరో విప్రాః సూతమాగధవన్దినః
గాయకాశ్చ జగుర్నేదుర్భేర్యో దున్దుభయో ముహుః

వ్రజః సమ్మృష్టసంసిక్త ద్వారాజిరగృహాన్తరః
చిత్రధ్వజపతాకాస్రక్ చైలపల్లవతోరణైః

గావో వృషా వత్సతరా హరిద్రాతైలరూషితాః
విచిత్రధాతుబర్హస్రగ్ వస్త్రకాఞ్చనమాలినః

మహార్హవస్త్రాభరణ కఞ్చుకోష్ణీషభూషితాః
గోపాః సమాయయూ రాజన్నానోపాయనపాణయః

గోప్యశ్చాకర్ణ్య ముదితా యశోదాయాః సుతోద్భవమ్
ఆత్మానం భూషయాం చక్రుర్వస్త్రాకల్పాఞ్జనాదిభిః

నవకుఙ్కుమకిఞ్జల్క ముఖపఙ్కజభూతయః
బలిభిస్త్వరితం జగ్ముః పృథుశ్రోణ్యశ్చలత్కుచాః

గోప్యః సుమృష్టమణికుణ్డలనిష్కకణ్ఠ్యశ్
చిత్రామ్బరాః పథి శిఖాచ్యుతమాల్యవర్షాః
నన్దాలయం సవలయా వ్రజతీర్విరేజుర్
వ్యాలోలకుణ్డలపయోధరహారశోభాః

తా ఆశిషః ప్రయుఞ్జానాశ్చిరం పాహీతి బాలకే
హరిద్రాచూర్ణతైలాద్భిః సిఞ్చన్త్యోऽజనముజ్జగుః

అవాద్యన్త విచిత్రాణి వాదిత్రాణి మహోత్సవే
కృష్ణే విశ్వేశ్వరేऽనన్తే నన్దస్య వ్రజమాగతే

గోపాః పరస్పరం హృష్టా దధిక్షీరఘృతామ్బుభిః
ఆసిఞ్చన్తో విలిమ్పన్తో నవనీతైశ్చ చిక్షిపుః

నన్దో మహామనాస్తేభ్యో వాసోऽలఙ్కారగోధనమ్
సూతమాగధవన్దిభ్యో యేऽన్యే విద్యోపజీవినః

తైస్తైః కామైరదీనాత్మా యథోచితమపూజయత్
విష్ణోరారాధనార్థాయ స్వపుత్రస్యోదయాయ చ

రోహిణీ చ మహాభాగా నన్దగోపాభినన్దితా
వ్యచరద్దివ్యవాసస్రక్ కణ్ఠాభరణభూషితా

తత ఆరభ్య నన్దస్య వ్రజః సర్వసమృద్ధిమాన్
హరేర్నివాసాత్మగుణై రమాక్రీడమభూన్నృప

గోపాన్గోకులరక్షాయాం నిరూప్య మథురాం గతః
నన్దః కంసస్య వార్షిక్యం కరం దాతుం కురూద్వహ

వసుదేవ ఉపశ్రుత్య భ్రాతరం నన్దమాగతమ్
జ్ఞాత్వా దత్తకరం రాజ్ఞే యయౌ తదవమోచనమ్

తం దృష్ట్వా సహసోత్థాయ దేహః ప్రాణమివాగతమ్
ప్రీతః ప్రియతమం దోర్భ్యాం సస్వజే ప్రేమవిహ్వలః

పూజితః సుఖమాసీనః పృష్ట్వానామయమాదృతః
ప్రసక్తధీః స్వాత్మజయోరిదమాహ విశామ్పతే

దిష్ట్యా భ్రాతః ప్రవయస ఇదానీమప్రజస్య తే
ప్రజాశాయా నివృత్తస్య ప్రజా యత్సమపద్యత

దిష్ట్యా సంసారచక్రేऽస్మిన్వర్తమానః పునర్భవః
ఉపలబ్ధో భవానద్య దుర్లభం ప్రియదర్శనమ్

నైకత్ర ప్రియసంవాసః సుహృదాం చిత్రకర్మణామ్
ఓఘేన వ్యూహ్యమానానాం ప్లవానాం స్రోతసో యథా

కచ్చిత్పశవ్యం నిరుజం భూర్యమ్బుతృణవీరుధమ్
బృహద్వనం తదధునా యత్రాస్సే త్వం సుహృద్వృతః

భ్రాతర్మమ సుతః కచ్చిన్మాత్రా సహ భవద్వ్రజే
తాతం భవన్తం మన్వానో భవద్భ్యాముపలాలితః

పుంసస్త్రివర్గో విహితః సుహృదో హ్యనుభావితః
న తేషు క్లిశ్యమానేషు త్రివర్గోऽర్థాయ కల్పతే

శ్రీనన్ద ఉవాచ
అహో తే దేవకీపుత్రాః కంసేన బహవో హతాః
ఏకావశిష్టావరజా కన్యా సాపి దివం గతా

నూనం హ్యదృష్టనిష్ఠోऽయమదృష్టపరమో జనః
అదృష్టమాత్మనస్తత్త్వం యో వేద న స ముహ్యతి

శ్రీవసుదేవ ఉవాచ
కరో వై వార్షికో దత్తో రాజ్ఞే దృష్టా వయం చ వః
నేహ స్థేయం బహుతిథం సన్త్యుత్పాతాశ్చ గోకులే

శ్రీశుక ఉవాచ
ఇతి నన్దాదయో గోపాః ప్రోక్తాస్తే శౌరిణా యయుః
అనోభిరనడుద్యుక్తైస్తమనుజ్ఞాప్య గోకులమ్
