శ్రీశుక ఉవాచ
సాధు పృష్టం మహాభాగ త్వయా భాగవతోత్తమ
యన్నూతనయసీశస్య శృణ్వన్నపి కథాం ముహుః

సతామయం సారభృతాం నిసర్గో యదర్థవాణీశ్రుతిచేతసామపి
ప్రతిక్షణం నవ్యవదచ్యుతస్య యత్స్త్రియా విటానామివ సాధు వార్తా

శృణుష్వావహితో రాజన్నపి గుహ్యం వదామి తే
బ్రూయుః స్నిగ్ధస్య శిష్యస్య గురవో గుహ్యమప్యుత

తథాఘవదనాన్మృత్యో రక్షిత్వా వత్సపాలకాన్
సరిత్పులినమానీయ భగవానిదమబ్రవీత్

అహోऽతిరమ్యం పులినం వయస్యాః స్వకేలిసమ్పన్మృదులాచ్ఛబాలుకమ్
స్ఫుటత్సరోగన్ధహృతాలిపత్రిక ధ్వనిప్రతిధ్వానలసద్ద్రుమాకులమ్

అత్ర భోక్తవ్యమస్మాభిర్దివారూఢం క్షుధార్దితాః
వత్సాః సమీపేऽపః పీత్వా చరన్తు శనకైస్తృణమ్

తథేతి పాయయిత్వార్భా వత్సానారుధ్య శాద్వలే
ముక్త్వా శిక్యాని బుభుజుః సమం భగవతా ముదా

కృష్ణస్య విష్వక్పురురాజిమణ్డలైర్
అభ్యాననాః ఫుల్లదృశో వ్రజార్భకాః
సహోపవిష్టా విపినే విరేజుశ్
ఛదా యథామ్భోరుహకర్ణికాయాః

కేచిత్పుష్పైర్దలైః కేచిత్పల్లవైరఙ్కురైః ఫలైః
శిగ్భిస్త్వగ్భిర్దృషద్భిశ్చ బుభుజుః కృతభాజనాః

సర్వే మిథో దర్శయన్తః స్వస్వభోజ్యరుచిం పృథక్
హసన్తో హాసయన్తశ్చా భ్యవజహ్రుః సహేశ్వరాః

బిభ్రద్వేణుం జఠరపటయోః శృఙ్గవేత్రే చ కక్షే
వామే పాణౌ మసృణకవలం తత్ఫలాన్యఙ్గులీషు
తిష్ఠన్మధ్యే స్వపరిసుహృదో హాసయన్నర్మభిః స్వైః
స్వర్గే లోకే మిషతి బుభుజే యజ్ఞభుగ్బాలకేలిః

భారతైవం వత్సపేషు భుఞ్జానేష్వచ్యుతాత్మసు
వత్సాస్త్వన్తర్వనే దూరం వివిశుస్తృణలోభితాః

తాన్దృష్ట్వా భయసన్త్రస్తానూచే కృష్ణోऽస్య భీభయమ్
మిత్రాణ్యాశాన్మా విరమతే హానేష్యే వత్సకానహమ్

ఇత్యుక్త్వాద్రిదరీకుఞ్జ గహ్వరేష్వాత్మవత్సకాన్
విచిన్వన్భగవాన్కృష్ణః సపాణికవలో యయౌ

అమ్భోజన్మజనిస్తదన్తరగతో మాయార్భకస్యేశితుర్
ద్రష్టుం మఞ్జు మహిత్వమన్యదపి తద్వత్సానితో వత్సపాన్
నీత్వాన్యత్ర కురూద్వహాన్తరదధాత్ఖేऽవస్థితో యః పురా
దృష్ట్వాఘాసురమోక్షణం ప్రభవతః ప్రాప్తః పరం విస్మయమ్

తతో వత్సానదృష్ట్వైత్య పులినేऽపి చ వత్సపాన్
ఉభావపి వనే కృష్ణో విచికాయ సమన్తతః

క్వాప్యదృష్ట్వాన్తర్విపినే వత్సాన్పాలాంశ్చ విశ్వవిత్
సర్వం విధికృతం కృష్ణః సహసావజగామ హ

తతః కృష్ణో ముదం కర్తుం తన్మాతౄణాం చ కస్య చ
ఉభయాయితమాత్మానం చక్రే విశ్వకృదీశ్వరః

యావద్వత్సపవత్సకాల్పకవపుర్యావత్కరాఙ్ఘ్ర్యాదికం
యావద్యష్టివిషాణవేణుదలశిగ్యావద్విభూషామ్బరమ్
యావచ్ఛీలగుణాభిధాకృతివయో యావద్విహారాదికం
సర్వం విష్ణుమయం గిరోऽఙ్గవదజః సర్వస్వరూపో బభౌ

స్వయమాత్మాత్మగోవత్సాన్ప్రతివార్యాత్మవత్సపైః
క్రీడన్నాత్మవిహారైశ్చ సర్వాత్మా ప్రావిశద్వ్రజమ్

తత్తద్వత్సాన్పృథఙ్నీత్వా తత్తద్గోష్ఠే నివేశ్య సః
తత్తదాత్మాభవద్రాజంస్తత్తత్సద్మ ప్రవిష్టవాన్

తన్మాతరో వేణురవత్వరోత్థితా ఉత్థాప్య దోర్భిః పరిరభ్య నిర్భరమ్
స్నేహస్నుతస్తన్యపయఃసుధాసవం మత్వా పరం బ్రహ్మ సుతానపాయయన్

తతో నృపోన్మర్దనమజ్జలేపనా లఙ్కారరక్షాతిలకాశనాదిభిః
సంలాలితః స్వాచరితైః ప్రహర్షయన్సాయం గతో యామయమేన మాధవః

గావస్తతో గోష్ఠముపేత్య సత్వరం హుఙ్కారఘోషైః పరిహూతసఙ్గతాన్
స్వకాన్స్వకాన్వత్సతరానపాయయన్ముహుర్లిహన్త్యః స్రవదౌధసం పయః

గోగోపీనాం మాతృతాస్మిన్నాసీత్స్నేహర్ధికాం వినా
పురోవదాస్వపి హరేస్తోకతా మాయయా వినా

వ్రజౌకసాం స్వతోకేషు స్నేహవల్ల్యాబ్దమన్వహమ్
శనైర్నిఃసీమ వవృధే యథా కృష్ణే త్వపూర్వవత్

ఇత్థమాత్మాత్మనాత్మానం వత్సపాలమిషేణ సః
పాలయన్వత్సపో వర్షం చిక్రీడే వనగోష్ఠయోః

ఏకదా చారయన్వత్సాన్సరామో వనమావిశత్
పఞ్చషాసు త్రియామాసు హాయనాపూరణీష్వజః

తతో విదూరాచ్చరతో గావో వత్సానుపవ్రజమ్
గోవర్ధనాద్రిశిరసి చరన్త్యో దదృశుస్తృణమ్

దృష్ట్వాథ తత్స్నేహవశోऽస్మృతాత్మా స గోవ్రజోऽత్యాత్మపదుర్గమార్గః
ద్విపాత్కకుద్గ్రీవ ఉదాస్యపుచ్ఛోऽగాద్ధుఙ్కృతైరాస్రుపయా జవేన

సమేత్య గావోऽధో వత్సాన్వత్సవత్యోऽప్యపాయయన్
గిలన్త్య ఇవ చాఙ్గాని లిహన్త్యః స్వౌధసం పయః

గోపాస్తద్రోధనాయాస మౌఘ్యలజ్జోరుమన్యునా
దుర్గాధ్వకృచ్ఛ్రతోऽభ్యేత్య గోవత్సైర్దదృశుః సుతాన్

తదీక్షణోత్ప్రేమరసాప్లుతాశయా జాతానురాగా గతమన్యవోऽర్భకాన్
ఉదుహ్య దోర్భిః పరిరభ్య మూర్ధని ఘ్రాణైరవాపుః పరమాం ముదం తే

తతః ప్రవయసో గోపాస్తోకాశ్లేషసునిర్వృతాః
కృచ్ఛ్రాచ్ఛనైరపగతాస్తదనుస్మృత్యుదశ్రవః

వ్రజస్య రామః ప్రేమర్ధేర్వీక్ష్యౌత్కణ్ఠ్యమనుక్షణమ్
ముక్తస్తనేష్వపత్యేష్వప్యహేతువిదచిన్తయత్

కిమేతదద్భుతమివ వాసుదేవేऽఖిలాత్మని
వ్రజస్య సాత్మనస్తోకేష్వపూర్వం ప్రేమ వర్ధతే

కేయం వా కుత ఆయాతా దైవీ వా నార్యుతాసురీ
ప్రాయో మాయాస్తు మే భర్తుర్నాన్యా మేऽపి విమోహినీ

ఇతి సఞ్చిన్త్య దాశార్హో వత్సాన్సవయసానపి
సర్వానాచష్ట వైకుణ్ఠం చక్షుషా వయునేన సః

నైతే సురేశా ఋషయో న చైతే త్వమేవ భాసీశ భిదాశ్రయేऽపి
సర్వం పృథక్త్వం నిగమాత్కథం వదేత్యుక్తేన వృత్తం ప్రభుణా బలోऽవైత్

తావదేత్యాత్మభూరాత్మ మానేన త్రుట్యనేహసా
పురోవదాబ్దం క్రీడన్తం దదృశే సకలం హరిమ్

యావన్తో గోకులే బాలాః సవత్సాః సర్వ ఏవ హి
మాయాశయే శయానా మే నాద్యాపి పునరుత్థితాః

ఇత ఏతేऽత్ర కుత్రత్యా మన్మాయామోహితేతరే
తావన్త ఏవ తత్రాబ్దం క్రీడన్తో విష్ణునా సమమ్

ఏవమేతేషు భేదేషు చిరం ధ్యాత్వా స ఆత్మభూః
సత్యాః కే కతరే నేతి జ్ఞాతుం నేష్టే కథఞ్చన

ఏవం సమ్మోహయన్విష్ణుం విమోహం విశ్వమోహనమ్
స్వయైవ మాయయాజోऽపి స్వయమేవ విమోహితః

తమ్యాం తమోవన్నైహారం ఖద్యోతార్చిరివాహని
మహతీతరమాయైశ్యం నిహన్త్యాత్మని యుఞ్జతః

తావత్సర్వే వత్సపాలాః పశ్యతోऽజస్య తత్క్షణాత్
వ్యదృశ్యన్త ఘనశ్యామాః పీతకౌశేయవాససః

చతుర్భుజాః శఙ్ఖచక్ర గదారాజీవపాణయః
కిరీటినః కుణ్డలినో హారిణో వనమాలినః

శ్రీవత్సాఙ్గదదోరత్న కమ్బుకఙ్కణపాణయః
నూపురైః కటకైర్భాతాః కటిసూత్రాఙ్గులీయకైః

ఆఙ్ఘ్రిమస్తకమాపూర్ణాస్తులసీనవదామభిః
కోమలైః సర్వగాత్రేషు భూరిపుణ్యవదర్పితైః

చన్ద్రికావిశదస్మేరైః సారుణాపాఙ్గవీక్షితైః
స్వకార్థానామివ రజః సత్త్వాభ్యాం స్రష్టృపాలకాః

ఆత్మాదిస్తమ్బపర్యన్తైర్మూర్తిమద్భిశ్చరాచరైః
నృత్యగీతాద్యనేకార్హైః పృథక్పృథగుపాసితాః

అణిమాద్యైర్మహిమభిరజాద్యాభిర్విభూతిభిః
చతుర్వింశతిభిస్తత్త్వైః పరీతా మహదాదిభిః

కాలస్వభావసంస్కార కామకర్మగుణాదిభిః
స్వమహిధ్వస్తమహిభిర్మూర్తిమద్భిరుపాసితాః

సత్యజ్ఞానానన్తానన్ద మాత్రైకరసమూర్తయః
అస్పృష్టభూరిమాహాత్మ్యా అపి హ్యుపనిషద్దృశామ్

ఏవం సకృద్దదర్శాజః పరబ్రహ్మాత్మనోऽఖిలాన్
యస్య భాసా సర్వమిదం విభాతి సచరాచరమ్

తతోऽతికుతుకోద్వృత్య స్తిమితైకాదశేన్ద్రియః
తద్ధామ్నాభూదజస్తూష్ణీం పూర్దేవ్యన్తీవ పుత్రికా

ఇతీరేశేऽతర్క్యే నిజమహిమని స్వప్రమితికే
పరత్రాజాతోऽతన్నిరసనముఖబ్రహ్మకమితౌ
అనీశేऽపి ద్రష్టుం కిమిదమితి వా ముహ్యతి సతి
చచ్ఛాదాజో జ్ఞాత్వా సపది పరమోऽజాజవనికామ్

తతోऽర్వాక్ప్రతిలబ్ధాక్షః కః పరేతవదుత్థితః
కృచ్ఛ్రాదున్మీల్య వై దృష్టీరాచష్టేదం సహాత్మనా

సపద్యేవాభితః పశ్యన్దిశోऽపశ్యత్పురఃస్థితమ్
వృన్దావనం జనాజీవ్య ద్రుమాకీర్ణం సమాప్రియమ్

యత్ర నైసర్గదుర్వైరాః సహాసన్నృమృగాదయః
మిత్రాణీవాజితావాస ద్రుతరుట్తర్షకాదికమ్

తత్రోద్వహత్పశుపవంశశిశుత్వనాట్యం
బ్రహ్మాద్వయం పరమనన్తమగాధబోధమ్
వత్సాన్సఖీనివ పురా పరితో విచిన్వద్
ఏకం సపాణికవలం పరమేష్ఠ్యచష్ట

దృష్ట్వా త్వరేణ నిజధోరణతోऽవతీర్య
పృథ్వ్యాం వపుః కనకదణ్డమివాభిపాత్య
స్పృష్ట్వా చతుర్ముకుటకోటిభిరఙ్ఘ్రియుగ్మం
నత్వా ముదశ్రుసుజలైరకృతాభిషేకమ్

ఉత్థాయోత్థాయ కృష్ణస్య చిరస్య పాదయోః పతన్
ఆస్తే మహిత్వం ప్రాగ్దృష్టం స్మృత్వా స్మృత్వా పునః పునః

శనైరథోత్థాయ విమృజ్య లోచనే ముకున్దముద్వీక్ష్య వినమ్రకన్ధరః
కృతాఞ్జలిః ప్రశ్రయవాన్సమాహితః సవేపథుర్గద్గదయైలతేలయా
