శ్రీపరీక్షిదువాచ
బ్రహ్మన్బ్రహ్మణ్యనిర్దేశ్యే నిర్గుణే గుణవృత్తయః
కథం చరన్తి శ్రుతయః సాక్షాత్సదసతః పరే

శ్రీశుక ఉవాచ
బుద్ధీన్ద్రియమనఃప్రాణాన్జనానామసృజత్ప్రభుః
మాత్రార్థం చ భవార్థం చ ఆత్మనేऽకల్పనాయ చ

సైషా హ్యుపనిషద్బ్రాహ్మీ పూర్వేశాం పూర్వజైర్ధృతా
శ్ర్రద్ధయా ధారయేద్యస్తాం క్షేమం గచ్ఛేదకిఞ్చనః

అత్ర తే వర్ణయిష్యామి గాథాం నారాయణాన్వితామ్
నారదస్య చ సంవాదమృషేర్నారాయణస్య చ

ఏకదా నారదో లోకాన్పర్యటన్భగవత్ప్రియః
సనాతనమృషిం ద్రష్టుం యయౌ నారాయణాశ్రమమ్

యో వై భారతవర్షేऽస్మిన్క్షేమాయ స్వస్తయే నృణామ్
ధర్మజ్ఞానశమోపేతమాకల్పాదాస్థితస్తపః

తత్రోపవిష్టమృషిభిః కలాపగ్రామవాసిభిః
పరీతం ప్రణతోऽపృచ్ఛదిదమేవ కురూద్వహ

తస్మై హ్యవోచద్భగవానృషీణాం శృణ్వతామిదమ్
యో బ్రహ్మవాదః పూర్వేషాం జనలోకనివాసినామ్

శ్రీభగవానువాచ
స్వాయమ్భువ బ్రహ్మసత్రం జనలోకేऽభవత్పురా
తత్రస్థానాం మానసానాం మునీనామూర్ధ్వరేతసామ్

శ్వేతద్వీపం గతవతి త్వయి ద్రష్టుం తదీశ్వరమ్
బ్రహ్మవాదః సుసంవృత్తః శ్రుతయో యత్ర శేరతే
తత్ర హాయమభూత్ప్రశ్నస్త్వం మాం యమనుపృచ్ఛసి

తుల్యశ్రుతతపఃశీలాస్తుల్యస్వీయారిమధ్యమాః
అపి చక్రుః ప్రవచనమేకం శుశ్రూషవోऽపరే

శ్రీసనన్దన ఉవాచ
స్వసృష్టమిదమాపీయ శయానం సహ శక్తిభిః
తదన్తే బోధయాం చక్రుస్తల్లిఙ్గైః శ్రుతయః పరమ్

యథా శయానం సంరాజం వన్దినస్తత్పరాక్రమైః
ప్రత్యూషేऽభేత్య సుశ్లోకైర్బోధయన్త్యనుజీవినః

శ్రీశ్రుతయ ఊచుః
జయ జయ జహ్యజామజిత దోషగృభీతగుణాం
త్వమసి యదాత్మనా సమవరుద్ధసమస్తభగః
అగజగదోకసామఖిలశక్త్యవబోధక తే
క్వచిదజయాత్మనా చ చరతోऽనుచరేన్నిగమః

బృహదుపలబ్ధమేతదవయన్త్యవశేషతయా
యత ఉదయాస్తమయౌ వికృతేర్మృది వావికృతాత్
అత ఋషయో దధుస్త్వయి మనోవచనాచరితం
కథమయథా భవన్తి భువి దత్తపదాని నృణామ్

ఇతి తవ సూరయస్త్ర్యధిపతేऽఖిలలోకమల
క్షపణకథామృతాబ్ధిమవగాహ్య తపాంసి జహుః
కిముత పునః స్వధామవిధుతాశయకాలగుణాః
పరమ భజన్తి యే పదమజస్రసుఖానుభవమ్

దృతయ ఇవ శ్వసన్త్యసుభృతో యది తేऽనువిధా
మహదహమాదయోऽణ్డమసృజన్యదనుగ్రహతః
పురుషవిధోऽన్వయోऽత్ర చరమోऽన్నమయాదిషు యః
సదసతః పరం త్వమథ యదేష్వవశేషమృతమ్

ఉదరముపాసతే య ఋషివర్త్మసు కూర్పదృశః
పరిసరపద్ధతిం హృదయమారుణయో దహరమ్
తత ఉదగాదనన్త తవ ధామ శిరః పరమం
పునరిహ యత్సమేత్య న పతన్తి కృతాన్తముఖే

స్వకృతవిచిత్రయోనిషు విశన్నివ హేతుతయా
తరతమతశ్చకాస్స్యనలవత్స్వకృతానుకృతిః
అథ వితథాస్వమూష్వవితథాం తవ ధామ సమం
విరజధియోऽనుయన్త్యభివిపణ్యవ ఏకరసమ్

స్వకృతపురేష్వమీష్వబహిరన్తరసంవరణం
తవ పురుషం వదన్త్యఖిలశక్తిధృతోऽంశకృతమ్
ఇతి నృగతిం వివిచ్య కవయో నిగమావపనం
భవత ఉపాసతేऽఙ్ఘ్రిమభవమ్భువి విశ్వసితాః

దురవగమాత్మతత్త్వనిగమాయ తవాత్తతనోశ్
చరితమహామృతాబ్ధిపరివర్తపరిశ్రమణాః
న పరిలషన్తి కేచిదపవర్గమపీశ్వర తే
చరణసరోజహంసకులసఙ్గవిసృష్టగృహాః

త్వదనుపథం కులాయమిదమాత్మసుహృత్ప్రియవచ్
చరతి తథోన్ముఖే త్వయి హితే ప్రియ ఆత్మని చ
న బత రమన్త్యహో అసదుపాసనయాత్మహనో
యదనుశయా భ్రమన్త్యురుభయే కుశరీరభృతః

నిభృతమరున్మనోऽక్షదృఢయోగయుజో హృది యన్
మునయ ఉపాసతే తదరయోऽపి యయుః స్మరణాత్
స్త్రియ ఉరగేన్ద్రభోగభుజదణ్డవిషక్తధియో
వయమపి తే సమాః సమదృశోऽఙ్ఘ్రిసరోజసుధాః

క ఇహ ను వేద బతావరజన్మలయోऽగ్రసరం
యత ఉదగాదృషిర్యమను దేవగణా ఉభయే
తర్హి న సన్న చాసదుభయం న చ కాలజవః
కిమపి న తత్ర శాస్త్రమవకృష్య శయీత యదా

జనిమసతః సతో మృతిముతాత్మని యే చ భిదాం
విపణమృతం స్మరన్త్యుపదిశన్తి త ఆరుపితైః
త్రిగుణమయః పుమానితి భిదా యదబోధకృతా
త్వయి న తతః పరత్ర స భవేదవబోధరసే

సదివ మనస్త్రివృత్త్వయి విభాత్యసదామనుజాత్
సదభిమృశన్త్యశేషమిదమాత్మతయాత్మవిదః
న హి వికృతిం త్యజన్తి కనకస్య తదాత్మతయా
స్వకృతమనుప్రవిష్టమిదమాత్మతయావసితమ్

తవ పరి యే చరన్త్యఖిలసత్త్వనికేతతయా
త ఉత పదాక్రమన్త్యవిగణయ్య శిరో నిరృతేః
పరివయసే పశూనివ గిరా విబుధానపి తాంస్
త్వయి కృతసౌహృదాః ఖలు పునన్తి న యే విముఖాః

త్వమకరణః స్వరాడఖిలకారకశక్తిధరస్
తవ బలిముద్వహన్తి సమదన్త్యజయానిమిషాః
వర్షభుజోऽఖిలక్షితిపతేరివ విశ్వసృజో
విదధతి యత్ర యే త్వధికృతా భవతశ్చకితాః

స్థిరచరజాతయః స్యురజయోత్థనిమిత్తయుజో
విహర ఉదీక్షయా యది పరస్య విముక్త తతః
న హి పరమస్య కశ్చిదపరో న పరశ్చ భవేద్
వియత ఇవాపదస్య తవ శూన్యతులాం దధతః

అపరిమితా ధ్రువాస్తనుభృతో యది సర్వగతాస్
తర్హి న శాస్యతేతి నియమో ధ్రవ నేతరథా
అజని చ యన్మయం తదవిముచ్య నియన్తృ భవేత్
సమమనుజానతాం యదమతం మతదుష్టతయా

న ఘటత ఉద్భవః ప్రకృతిపూరుషయోరజయోర్
ఉభయయుజా భవన్త్యసుభృతో జలబుద్బుదవత్
త్వయి త ఇమే తతో వివిధనామగుణైః పరమే
సరిత ఇవార్ణవే మధుని లిల్యురశేషరసాః

నృషు తవ మయయా భ్రమమమీష్వవగత్య భృశం
త్వయి సుధియోऽభవే దధతి భావమనుప్రభవమ్
కథమనువర్తతాం భవభయం తవ యద్భ్రుకుటిః
సృజతి ముహుస్త్రినేమిరభవచ్ఛరణేషు భయమ్

విజితహృషీకవాయుభిరదాన్తమనస్తురగం
య ఇహ యతన్తి యన్తుమతిలోలముపాయఖిదః
వ్యసనశతాన్వితాః సమవహాయ గురోశ్చరణం
వణిజ ఇవాజ సన్త్యకృతకర్ణధరా జలధౌ

స్వజనసుతాత్మదారధనధామధరాసురథైస్
త్వయి సతి కిం నృణామ్శ్రయత ఆత్మని సర్వరసే
ఇతి సదజానతాం మిథునతో రతయే చరతాం
సుఖయతి కో న్విహ స్వవిహతే స్వనిరస్తభగే

భువి పురుపుణ్యతీర్థసదనాన్యృషయో విమదాస్
త ఉత భవత్పదామ్బుజహృదోऽఘభిదఙ్ఘ్రిజలాః
దధతి సకృన్మనస్త్వయి య ఆత్మని నిత్యసుఖే
న పునరుపాసతే పురుషసారహరావసథాన్

సత ఇదం ఉత్థితం సదితి చేన్నను తర్కహతం
వ్యభిచరతి క్వ చ క్వ చ మృషా న తథోభయయుక్
వ్యవహృతయే వికల్ప ఇషితోऽన్ధపరమ్పరయా
భ్రమయతి భారతీ త ఉరువృత్తిభిరుక్థజడాన్

న యదిదమగ్ర ఆస న భవిష్యదతో నిధనాద్
అను మితమన్తరా త్వయి విభాతి మృషైకరసే
అత ఉపమీయతే ద్రవిణజాతివికల్పపథైర్
వితథమనోవిలాసమృతమిత్యవయన్త్యబుధాః

స యదజయా త్వజామనుశయీత గుణాంశ్చ జుషన్
భజతి సరూపతాం తదను మృత్యుమపేతభగః
త్వముత జహాసి తామహిరివ త్వచమాత్తభగో
మహసి మహీయసేऽష్టగుణితేऽపరిమేయభగః

యది న సముద్ధరన్తి యతయో హృది కామజటా
దురధిగమోऽసతాం హృది గతోऽస్మృతకణ్ఠమణిః
అసుతృపయోగినాముభయతోऽప్యసుఖం భగవన్న్
అనపగతాన్తకాదనధిరూఢపదాద్భవతః

త్వదవగమీ న వేత్తి భవదుత్థశుభాశుభయోర్
గుణవిగుణాన్వయాంస్తర్హి దేహభృతాం చ గిరః
అనుయుగమన్వహం సగుణ గీతపరమ్పరయా
శ్రవణభృతో యతస్త్వమపవర్గగతిర్మనుజైః

ద్యుపతయ ఏవ తే న యయురన్తమనన్తతయా
త్వమపి యదన్తరాణ్డనిచయా నను సావరణాః
ఖ ఇవ రజాంసి వాన్తి వయసా సహ యచ్ఛ్రుతయస్
త్వయి హి ఫలన్త్యతన్నిరసనేన భవన్నిధనాః

శ్రీభగవానువాచ
ఇత్యేతద్బ్రహ్మణః పుత్రా ఆశ్రుత్యాత్మానుశాసనమ్
సనన్దనమథానర్చుః సిద్ధా జ్ఞాత్వాత్మనో గతిమ్

ఇత్యశేషసమామ్నాయ పురాణోపనిషద్రసః
సముద్ధృతః పూర్వజాతైర్వ్యోమయానైర్మహాత్మభిః

త్వం చైతద్బ్రహ్మదాయాద శ్రద్ధయాత్మానుశాసనమ్
ధారయంశ్చర గాం కామం కామానాం భర్జనం నృణామ్

శ్రీశుక ఉవాచ
ఏవం స ఋషిణాదిష్టం గృహీత్వా శ్రద్ధయాత్మవాన్
పూర్ణః శ్రుతధరో రాజన్నాహ వీరవ్రతో మునిః

శ్రీనారద ఉవాచ
నమస్తస్మై భగవతే కృష్ణాయామలకీర్తయే
యో ధత్తే సర్వభూతానామభవాయోశతీః కలాః

ఇత్యాద్యమృషిమానమ్య తచ్ఛిష్యాంశ్చ మహాత్మనః
తతోऽగాదాశ్రమం సాక్షాత్పితుర్ద్వైపాయనస్య మే

సభాజితో భగవతా కృతాసనపరిగ్రహః
తస్మై తద్వర్ణయామాస నారాయణముఖాచ్ఛ్రుతమ్

ఇత్యేతద్వర్ణితం రాజన్యన్నః ప్రశ్నః కృతస్త్వయా
యథా బ్రహ్మణ్యనిర్దేశ్యే నీఋగుణేऽపి మనశ్చరేత్

యోऽస్యోత్ప్రేక్షక ఆదిమధ్యనిధనే యోऽవ్యక్తజీవేశ్వరో
యః సృష్ట్వేదమనుప్రవిశ్య ఋషిణా చక్రే పురః శాస్తి తాః
యం సమ్పద్య జహాత్యజామనుశయీ సుప్తః కులాయం యథా
తం కైవల్యనిరస్తయోనిమభయం ధ్యాయేదజస్రం హరిమ్
