శ్రీరాజోవాచ
బ్రహ్మన్వేదితుమిచ్ఛామః స్వసారాం రామకృష్ణయోః
యథోపయేమే విజయో యా మమాసీత్పితామహీ

శ్రీశుక ఉవాచ
అర్జునస్తీర్థయాత్రాయాం పర్యటన్నవనీం ప్రభుః
గతః ప్రభాసమశృణోన్మాతులేయీం స ఆత్మనః

దుర్యోధనాయ రామస్తాం దాస్యతీతి న చాపరే
తల్లిప్సుః స యతిర్భూత్వా త్రిదణ్డీ ద్వారకామగాత్

తత్ర వై వార్షితాన్మాసానవాత్సీత్స్వార్థసాధకః
పౌరైః సభాజితోऽభీక్ష్ణం రామేణాజానతా చ సః

ఏకదా గృహమానీయ ఆతిథ్యేన నిమన్త్ర్య తమ్
శ్రద్ధయోపహృతం భైక్ష్యం బలేన బుభుజే కిల

సోऽపశ్యత్తత్ర మహతీం కన్యాం వీరమనోహరామ్
ప్రీత్యుత్ఫుల్లేక్షణస్తస్యాం భావక్షుబ్ధం మనో దధే

సాపి తం చకమే వీక్ష్య నారీణాం హృదయంగమమ్
హసన్తీ వ్రీడితాపఙ్గీ తన్న్యస్తహృదయేక్షణా

తాం పరం సమనుధ్యాయన్నన్తరం ప్రేప్సురర్జునః
న లేభే శం భ్రమచ్చిత్తః కామేనాతిబలీయసా

మహత్యాం దేవయాత్రాయాం రథస్థాం దుర్గనిర్గతాం
జహారానుమతః పిత్రోః కృష్ణస్య చ మహారథః

రథస్థో ధనురాదాయ శూరాంశ్చారున్ధతో భటాన్
విద్రావ్య క్రోశతాం స్వానాం స్వభాగం మృగరాడివ

తచ్ఛ్రుత్వా క్షుభితో రామః పర్వణీవ మహార్ణవః
గృహీతపాదః కృష్ణేన సుహృద్భిశ్చానుసాన్త్వితః

ప్రాహిణోత్పారిబర్హాణి వరవధ్వోర్ముదా బలః
మహాధనోపస్కరేభ రథాశ్వనరయోషితః

శ్రీశుక ఉవాచ
కృష్ణస్యాసీద్ద్విజశ్రేష్ఠః శ్రుతదేవ ఇతి శ్రుతః
కృష్ణైకభక్త్యా పూర్ణార్థః శాన్తః కవిరలమ్పతః

స ఉవాస విదేహేషు మిథిలాయాం గృహాశ్రమీ
అనీహయాగతాహార్య నిర్వర్తితనిజక్రియః

యాత్రామాత్రం త్వహరహర్దైవాదుపనమత్యుత
నాధికం తావతా తుష్టః క్రియా చక్రే యథోచితాః

తథా తద్రాష్ట్రపాలోऽఙ్గ బహులాశ్వ ఇతి శ్రుతః
మైథిలో నిరహమ్మాన ఉభావప్యచ్యుతప్రియౌ

తయోః ప్రసన్నో భగవాన్దారుకేణాహృతం రథమ్
ఆరుహ్య సాకం మునిభిర్విదేహాన్ప్రయయౌ ప్రభుః

నారదో వామదేవోऽత్రిః కృష్ణో రామోऽసితోऽరుణిః
అహం బృహస్పతిః కణ్వో మైత్రేయశ్చ్యవనాదయః

తత్ర తత్ర తమాయాన్తం పౌరా జానపదా నృప
ఉపతస్థుః సార్ఘ్యహస్తా గ్రహైః సూర్యమివోదితమ్

ఆనర్తధన్వకురుజాఙ్గలకఙ్కమత్స్య
పాఞ్చాలకున్తిమధుకేకయకోశలార్ణాః
అన్యే చ తన్ముఖసరోజముదారహాస
స్నిగ్ధేక్షణం నృప పపుర్దృశిభిర్న్ర్నార్యః

తేభ్యః స్వవీక్షణవినష్టతమిస్రదృగ్భ్యః
క్షేమం త్రిలోకగురురర్థదృశం చ యచ్ఛన్
శృణ్వన్దిగన్తధవలం స్వయశోऽశుభఘ్నం
గీతం సురైర్నృభిరగాచ్ఛనకైర్విదేహాన్

తేऽచ్యుతం ప్రాప్తమాకర్ణ్య పౌరా జానపదా నృప
అభీయుర్ముదితాస్తస్మై గృహీతార్హణపాణయః

దృష్ట్వా త ఉత్తమఃశ్లోకం ప్రీత్యుత్ఫులాననాశయాః
కైర్ధృతాఞ్జలిభిర్నేముః శ్రుతపూర్వాంస్తథా మునీన్

స్వానుగ్రహాయ సమ్ప్రాప్తం మన్వానౌ తం జగద్గురుమ్
మైథిలః శ్రుతదేవశ్చ పాదయోః పేతతుః ప్రభోః

న్యమన్త్రయేతాం దాశార్హమాతిథ్యేన సహ ద్విజైః
మైథిలః శ్రుతదేవశ్చ యుగపత్సంహతాఞ్జలీ

భగవాంస్తదభిప్రేత్య ద్వయోః ప్రియచికీర్షయా
ఉభయోరావిశద్గేహముభాభ్యాం తదలక్షితః

శ్రాన్తానప్యథ తాన్దూరాజ్జనకః స్వగృహాగతాన్
ఆనీతేష్వాసనాగ్ర్యేషు సుఖాసీనాన్మహామనాః

ప్రవృద్ధభక్త్యా ఉద్ధర్ష హృదయాస్రావిలేక్షణః
నత్వా తదఙ్ఘ్రీన్ప్రక్షాల్య తదపో లోకపావనీః

సకుటుమ్బో వహన్మూర్ధ్నా పూజయాం చక్ర ఈశ్వరాన్
గన్ధమాల్యామ్బరాకల్ప ధూపదీపార్ఘ్యగోవృషైః

వాచా మధురయా ప్రీణన్నిదమాహాన్నతర్పితాన్
పాదావఙ్కగతౌ విష్ణోః సంస్పృశఞ్ఛనకైర్ముదా

శ్రీబహులాశ్వ ఉవాచ
భవాన్హి సర్వభూతానామాత్మా సాక్షీ స్వదృగ్విభో
అథ నస్త్వత్పదామ్భోజం స్మరతాం దర్శనం గతః

స్వవచస్తదృతం కర్తుమస్మద్దృగ్గోచరో భవాన్
యదాత్థైకాన్తభక్తాన్మే నానన్తః శ్రీరజః ప్రియః

కో ను త్వచ్చరణామ్భోజమేవంవిద్విసృజేత్పుమాన్
నిష్కిఞ్చనానాం శాన్తానాం మునీనాం యస్త్వమాత్మదః

యోऽవతీర్య యదోర్వంశే నృణాం సంసరతామిహ
యశో వితేనే తచ్ఛాన్త్యై త్రైలోక్యవృజినాపహమ్

నమస్తుభ్యం భగవతే కృష్ణాయాకుణ్ఠమేధసే
నారాయణాయ ఋషయే సుశాన్తం తప ఈయుషే

దినాని కతిచిద్భూమన్గృహాన్నో నివస ద్విజైః
సమేతః పాదరజసా పునీహీదం నిమేః కులమ్

ఇత్యుపామన్త్రితో రాజ్ఞా భగవాంల్లోకభావనః
ఉవాస కుర్వన్కల్యాణం మిథిలానరయోషితామ్

శ్రుతదేవోऽచ్యుతం ప్రాప్తం స్వగృహాఞ్జనకో యథా
నత్వా మునీన్సుసంహృష్టో ధున్వన్వాసో ననర్త హ

తృణపీఠబృషీష్వేతానానీతేషూపవేశ్య సః
స్వాగతేనాభినన్ద్యాఙ్ఘ్రీన్సభార్యోऽవనిజే ముదా

తదమ్భసా మహాభాగ ఆత్మానం సగృహాన్వయమ్
స్నాపయాం చక్ర ఉద్ధర్షో లబ్ధసర్వమనోరథః

ఫలార్హణోశీరశివామృతామ్బుభిర్మృదా సురభ్యా తులసీకుశామ్బుయైః
ఆరాధయామాస యథోపపన్నయా సపర్యయా సత్త్వవివర్ధనాన్ధసా

స తర్కయామాస కుతో మమాన్వభూత్గృహాన్ధకుపే పతితస్య సఙ్గమః
యః సర్వతీర్థాస్పదపాదరేణుభిః కృష్ణేన చాస్యాత్మనికేతభూసురైః

సూపవిష్టాన్కృతాతిథ్యాన్శ్రుతదేవ ఉపస్థితః
సభార్యస్వజనాపత్య ఉవాచాఙ్ఘ్ర్యభిమర్శనః

శ్రుతదేవ ఉవాచ
నాద్య నో దర్శనం ప్రాప్తః పరం పరమపూరుషః
యర్హీదం శక్తిభిః సృష్ట్వా ప్రవిష్టో హ్యాత్మసత్తయా

యథా శయానః పురుషో మనసైవాత్మమాయయా
సృష్ట్వా లోకం పరం స్వాప్నమనువిశ్యావభాసతే

శృణ్వతాం గదతాం శశ్వదర్చతాం త్వాభివన్దతామ్
ణృణాం సంవదతామన్తర్హృది భాస్యమలాత్మనామ్

హృదిస్థోऽప్యతిదూరస్థః కర్మవిక్షిప్తచేతసామ్
ఆత్మశక్తిభిరగ్రాహ్యోऽప్యన్త్యుపేతగుణాత్మనామ్

నమోऽస్తు తేऽధ్యాత్మవిదాం పరాత్మనే
అనాత్మనే స్వాత్మవిభక్తమృత్యవే
సకారణాకారణలిఙ్గమీయుషే
స్వమాయయాసంవృతరుద్ధదృష్టయే

స త్వం శాధి స్వభృత్యాన్నః కిం దేవ కరవామ హే
ఏతదన్తో నృణాం క్లేశో యద్భవానక్షిగోచరః

శ్రీశుక ఉవాచ
తదుక్తమిత్యుపాకర్ణ్య భగవాన్ప్రణతార్తిహా
గృహీత్వా పాణినా పాణిం ప్రహసంస్తమువాచ హ

శ్రీభగవానువాచ
బ్రహ్మంస్తేऽనుగ్రహార్థాయ సమ్ప్రాప్తాన్విద్ధ్యమూన్మునీన్
సఞ్చరన్తి మయా లోకాన్పునన్తః పాదరేణుభిః

దేవాః క్షేత్రాణి తీర్థాని దర్శనస్పర్శనార్చనైః
శనైః పునన్తి కాలేన తదప్యర్హత్తమేక్షయా

బ్రాహ్మణో జన్మనా శ్రేయాన్సర్వేషామ్ప్రాణినామిహ
తపసా విద్యయా తుష్ట్యా కిము మత్కలయా యుతః

న బ్రాహ్మణాన్మే దయితం రూపమేతచ్చతుర్భుజమ్
సర్వవేదమయో విప్రః సర్వదేవమయో హ్యహమ్

దుష్ప్రజ్ఞా అవిదిత్వైవమవజానన్త్యసూయవః
గురుం మాం విప్రమాత్మానమర్చాదావిజ్యదృష్టయః

చరాచరమిదం విశ్వం భావా యే చాస్య హేతవః
మద్రూపాణీతి చేతస్యాధత్తే విప్రో మదీక్షయా

తస్మాద్బ్రహ్మఋషీనేతాన్బ్రహ్మన్మచ్ఛ్రద్ధయార్చయ
ఏవం చేదర్చితోऽస్మ్యద్ధా నాన్యథా భూరిభూతిభిః

శ్రీశుక ఉవాచ
స ఇత్థం ప్రభునాదిష్టః సహకృష్ణాన్ద్విజోత్తమాన్
ఆరాధ్యైకాత్మభావేన మైథిలశ్చాప సద్గతిమ్

ఏవం స్వభక్తయో రాజన్భగవాన్భక్తభక్తిమాన్
ఉషిత్వాదిశ్య సన్మార్గం పునర్ద్వారవతీమగాత్
