శ్రీశుక ఉవాచ
క్రీడాసక్తేషు గోపేషు తద్గావో దూరచారిణీః
స్వైరం చరన్త్యో వివిశుస్తృణలోభేన గహ్వరమ్

అజా గావో మహిష్యశ్చ నిర్విశన్త్యో వనాద్వనమ్
ఈషీకాటవీం నిర్వివిశుః క్రన్దన్త్యో దావతర్షితాః

తేऽపశ్యన్తః పశూన్గోపాః కృష్ణరామాదయస్తదా
జాతానుతాపా న విదుర్విచిన్వన్తో గవాం గతిమ్

తృణైస్తత్ఖురదచ్ఛిన్నైర్గోష్పదైరఙ్కితైర్గవామ్
మార్గమన్వగమన్సర్వే నష్టాజీవ్యా విచేతసః

ముఞ్జాటవ్యాం భ్రష్టమార్గం క్రన్దమానం స్వగోధనమ్
సమ్ప్రాప్య తృషితాః శ్రాన్తాస్తతస్తే సన్న్యవర్తయన్

తా ఆహూతా భగవతా మేఘగమ్భీరయా గిరా
స్వనామ్నాం నినదం శ్రుత్వా ప్రతినేదుః ప్రహర్షితాః

తతః సమన్తాద్దవధూమకేతుర్యదృచ్ఛయాభూత్క్షయకృద్వనౌకసామ్
సమీరితః సారథినోల్బణోల్ముకైర్విలేలిహానః స్థిరజఙ్గమాన్మహాన్

తమాపతన్తం పరితో దవాగ్నిం గోపాశ్చ గావః ప్రసమీక్ష్య భీతాః
ఊచుశ్చ కృష్ణం సబలం ప్రపన్నా యథా హరిం మృత్యుభయార్దితా జనాః

కృష్ణ కృష్ణ మహావీర హే రామామోఘ విక్రమ
దావాగ్నినా దహ్యమానాన్ప్రపన్నాంస్త్రాతుమర్హథః

నూనం త్వద్బాన్ధవాః కృష్ణ న చార్హన్త్యవసాదితుమ్
వయం హి సర్వధర్మజ్ఞ త్వన్నాథాస్త్వత్పరాయణాః

శ్రీశుక ఉవాచ
వచో నిశమ్య కృపణం బన్ధూనాం భగవాన్హరిః
నిమీలయత మా భైష్ట లోచనానీత్యభాషత

తథేతి మీలితాక్షేషు భగవానగ్నిముల్బణమ్
పీత్వా ముఖేన తాన్కృచ్ఛ్రాద్యోగాధీశో వ్యమోచయత్

తతశ్చ తేऽక్షీణ్యున్మీల్య పునర్భాణ్డీరమాపితాః
నిశమ్య విస్మితా ఆసన్నాత్మానం గాశ్చ మోచితాః

కృష్ణస్య యోగవీర్యం తద్యోగమాయానుభావితమ్
దావాగ్నేరాత్మనః క్షేమం వీక్ష్య తే మేనిరేऽమరమ్

గాః సన్నివర్త్య సాయాహ్నే సహరామో జనార్దనః
వేణుం విరణయన్గోష్ఠమగాద్గోపైరభిష్టుతః

గోపీనాం పరమానన్ద ఆసీద్గోవిన్దదర్శనే
క్షణం యుగశతమివ యాసాం యేన వినాభవత్
