శ్రీరాజోవాచ
కథ్యతాం భగవన్నేతత్తయోః శాపస్య కారణమ్
యత్తద్విగర్హితం కర్మ యేన వా దేవర్షేస్తమః

శ్రీశుక ఉవాచ
రుద్రస్యానుచరౌ భూత్వా సుదృప్తౌ ధనదాత్మజౌ
కైలాసోపవనే రమ్యే మన్దాకిన్యాం మదోత్కటౌ

వారుణీం మదిరాం పీత్వా మదాఘూర్ణితలోచనౌ
స్త్రీజనైరనుగాయద్భిశ్చేరతుః పుష్పితే వనే

అన్తః ప్రవిశ్య గఙ్గాయామమ్భోజవనరాజిని
చిక్రీడతుర్యువతిభిర్గజావివ కరేణుభిః

యదృచ్ఛయా చ దేవర్షిర్భగవాంస్తత్ర కౌరవ
అపశ్యన్నారదో దేవౌ క్షీబాణౌ సమబుధ్యత

తం దృష్ట్వా వ్రీడితా దేవ్యో వివస్త్రాః శాపశఙ్కితాః
వాసాంసి పర్యధుః శీఘ్రం వివస్త్రౌ నైవ గుహ్యకౌ

తౌ దృష్ట్వా మదిరామత్తౌ శ్రీమదాన్ధౌ సురాత్మజౌ
తయోరనుగ్రహార్థాయ శాపం దాస్యన్నిదం జగౌ

శ్రీనారద ఉవాచ
న హ్యన్యో జుషతో జోష్యాన్బుద్ధిభ్రంశో రజోగుణః
శ్రీమదాదాభిజాత్యాదిర్యత్ర స్త్రీ ద్యూతమాసవః

హన్యన్తే పశవో యత్ర నిర్దయైరజితాత్మభిః
మన్యమానైరిమం దేహమజరామృత్యు నశ్వరమ్

దేవసంజ్ఞితమప్యన్తే కృమివిడ్భస్మసంజ్ఞితమ్
భూతధ్రుక్తత్కృతే స్వార్థం కిం వేద నిరయో యతః

దేహః కిమన్నదాతుః స్వం నిషేక్తుర్మాతురేవ చ
మాతుః పితుర్వా బలినః క్రేతురగ్నేః శునోऽపి వా

ఏవం సాధారణం దేహమవ్యక్తప్రభవాప్యయమ్
కో విద్వానాత్మసాత్కృత్వా హన్తి జన్తూనృతేऽసతః

అసతః శ్రీమదాన్ధస్య దారిద్ర్యం పరమఞ్జనమ్
ఆత్మౌపమ్యేన భూతాని దరిద్రః పరమీక్షతే

యథా కణ్టకవిద్ధాఙ్గో జన్తోర్నేచ్ఛతి తాం వ్యథామ్
జీవసామ్యం గతో లిఙ్గైర్న తథావిద్ధకణ్టకః

దరిద్రో నిరహంస్తమ్భో ముక్తః సర్వమదైరిహ
కృచ్ఛ్రం యదృచ్ఛయాప్నోతి తద్ధి తస్య పరం తపః

నిత్యం క్షుత్క్షామదేహస్య దరిద్రస్యాన్నకాఙ్క్షిణః
ఇన్ద్రియాణ్యనుశుష్యన్తి హింసాపి వినివర్తతే

దరిద్రస్యైవ యుజ్యన్తే సాధవః సమదర్శినః
సద్భిః క్షిణోతి తం తర్షం తత ఆరాద్విశుద్ధ్యతి

సాధూనాం సమచిత్తానాం ముకున్దచరణైషిణామ్
ఉపేక్ష్యైః కిం ధనస్తమ్భైరసద్భిరసదాశ్రయైః

తదహం మత్తయోర్మాధ్వ్యా వారుణ్యా శ్రీమదాన్ధయోః
తమోమదం హరిష్యామి స్త్రైణయోరజితాత్మనోః

యదిమౌ లోకపాలస్య పుత్రౌ భూత్వా తమఃప్లుతౌ
న వివాససమాత్మానం విజానీతః సుదుర్మదౌ

అతోऽర్హతః స్థావరతాం స్యాతాం నైవం యథా పునః
స్మృతిః స్యాన్మత్ప్రసాదేన తత్రాపి మదనుగ్రహాత్

వాసుదేవస్య సాన్నిధ్యం లబ్ధ్వా దివ్యశరచ్ఛతే
వృత్తే స్వర్లోకతాం భూయో లబ్ధభక్తీ భవిష్యతః

శ్రీశుక ఉవాచ
ఏవముక్త్వా స దేవర్షిర్గతో నారాయణాశ్రమమ్
నలకూవరమణిగ్రీవావాసతుర్యమలార్జునౌ

ఋషేర్భాగవతముఖ్యస్య సత్యం కర్తుం వచో హరిః
జగామ శనకైస్తత్ర యత్రాస్తాం యమలార్జునౌ

దేవర్షిర్మే ప్రియతమో యదిమౌ ధనదాత్మజౌ
తత్తథా సాధయిష్యామి యద్గీతం తన్మహాత్మనా

ఇత్యన్తరేణార్జునయోః కృష్ణస్తు యమయోర్యయౌ
ఆత్మనిర్వేశమాత్రేణ తిర్యగ్గతములూఖలమ్

బాలేన నిష్కర్షయతాన్వగులూఖలం తద్
దామోదరేణ తరసోత్కలితాఙ్ఘ్రిబన్ధౌ
నిష్పేతతుః పరమవిక్రమితాతివేప
స్కన్ధప్రవాలవిటపౌ కృతచణ్డశబ్దౌ

తత్ర శ్రియా పరమయా కకుభః స్ఫురన్తౌ
సిద్ధావుపేత్య కుజయోరివ జాతవేదాః
కృష్ణం ప్రణమ్య శిరసాఖిలలోకనాథం
బద్ధాఞ్జలీ విరజసావిదమూచతుః స్మ

కృష్ణ కృష్ణ మహాయోగింస్త్వమాద్యః పురుషః పరః
వ్యక్తావ్యక్తమిదం విశ్వం రూపం తే బ్రాహ్మణా విదుః

త్వమేకః సర్వభూతానాం దేహాస్వాత్మేన్ద్రియేశ్వరః
త్వమేవ కాలో భగవాన్విష్ణురవ్యయ ఈశ్వరః

త్వం మహాన్ప్రకృతిః సూక్ష్మా రజఃసత్త్వతమోమయీ
త్వమేవ పురుషోऽధ్యక్షః సర్వక్షేత్రవికారవిత్

గృహ్యమాణైస్త్వమగ్రాహ్యో వికారైః ప్రాకృతైర్గుణైః
కో న్విహార్హతి విజ్ఞాతుం ప్రాక్సిద్ధం గుణసంవృతః

తస్మై తుభ్యం భగవతే వాసుదేవాయ వేధసే
ఆత్మద్యోతగుణైశ్ఛన్న మహిమ్నే బ్రహ్మణే నమః

యస్యావతారా జ్ఞాయన్తే శరీరేష్వశరీరిణః
తైస్తైరతుల్యాతిశయైర్వీర్యైర్దేహిష్వసఙ్గతైః

స భవాన్సర్వలోకస్య భవాయ విభవాయ చ
అవతీర్ణోऽంశభాగేన సామ్ప్రతం పతిరాశిషామ్

నమః పరమకల్యాణ నమః పరమమఙ్గల
వాసుదేవాయ శాన్తాయ యదూనాం పతయే నమః

అనుజానీహి నౌ భూమంస్తవానుచరకిఙ్కరౌ
దర్శనం నౌ భగవత ఋషేరాసీదనుగ్రహాత్

వాణీ గుణానుకథనే శ్రవణౌ కథాయాం
హస్తౌ చ కర్మసు మనస్తవ పాదయోర్నః
స్మృత్యాం శిరస్తవ నివాసజగత్ప్రణామే
దృష్టిః సతాం దర్శనేऽస్తు భవత్తనూనామ్

శ్రీశుక ఉవాచ
ఇత్థం సఙ్కీర్తితస్తాభ్యాం భగవాన్గోకులేశ్వరః
దామ్నా చోలూఖలే బద్ధః ప్రహసన్నాహ గుహ్యకౌ

శ్రీభగవానువాచ
జ్ఞాతం మమ పురైవైతదృషిణా కరుణాత్మనా
యచ్ఛ్రీమదాన్ధయోర్వాగ్భిర్విభ్రంశోऽనుగ్రహః కృతః

సాధూనాం సమచిత్తానాం సుతరాం మత్కృతాత్మనామ్
దర్శనాన్నో భవేద్బన్ధః పుంసోऽక్ష్ణోః సవితుర్యథా

తద్గచ్ఛతం మత్పరమౌ నలకూవర సాదనమ్
సఞ్జాతో మయి భావో వామీప్సితః పరమోऽభవః

శ్రీశుక ఉవాచ
ఇత్యుక్తౌ తౌ పరిక్రమ్య ప్రణమ్య చ పునః పునః
బద్ధోలూఖలమామన్త్ర్య జగ్మతుర్దిశముత్తరామ్
