శ్రీరాజోవాచ
యేన యేనావతారేణ భగవాన్హరిరీశ్వరః
కరోతి కర్ణరమ్యాణి మనోజ్ఞాని చ నః ప్రభో

యచ్ఛృణ్వతోऽపైత్యరతిర్వితృష్ణా సత్త్వం చ శుద్ధ్యత్యచిరేణ పుంసః
భక్తిర్హరౌ తత్పురుషే చ సఖ్యం తదేవ హారం వద మన్యసే చేత్

అథాన్యదపి కృష్ణస్య తోకాచరితమద్భుతమ్
మానుషం లోకమాసాద్య తజ్జాతిమనురున్ధతః

శ్రీశుక ఉవాచ
కదాచిదౌత్థానికకౌతుకాప్లవే జన్మర్క్షయోగే సమవేతయోషితామ్
వాదిత్రగీతద్విజమన్త్రవాచకైశ్చకార సూనోరభిషేచనం సతీ

నన్దస్య పత్నీ కృతమజ్జనాదికం విప్రైః కృతస్వస్త్యయనం సుపూజితైః
అన్నాద్యవాసఃస్రగభీష్టధేనుభిః సఞ్జాతనిద్రాక్షమశీశయచ్ఛనైః

ఔత్థానికౌత్సుక్యమనా మనస్వినీ సమాగతాన్పూజయతీ వ్రజౌకసః
నైవాశృణోద్వై రుదితం సుతస్య సా రుదన్స్తనార్థీ చరణావుదక్షిపత్

అధఃశయానస్య శిశోరనోऽల్పక ప్రవాలమృద్వఙ్ఘ్రిహతం వ్యవర్తత
విధ్వస్తనానారసకుప్యభాజనం వ్యత్యస్తచక్రాక్షవిభిన్నకూబరమ్

దృష్ట్వా యశోదాప్రముఖా వ్రజస్త్రియ
ఔత్థానికే కర్మణి యాః సమాగతాః
నన్దాదయశ్చాద్భుతదర్శనాకులాః
కథం స్వయం వై శకటం విపర్యగాత్

ఊచురవ్యవసితమతీన్గోపాన్గోపీశ్చ బాలకాః
రుదతానేన పాదేన క్షిప్తమేతన్న సంశయః

న తే శ్రద్దధిరే గోపా బాలభాషితమిత్యుత
అప్రమేయం బలం తస్య బాలకస్య న తే విదుః

రుదన్తం సుతమాదాయ యశోదా గ్రహశఙ్కితా
కృతస్వస్త్యయనం విప్రైః సూక్తైః స్తనమపాయయత్

పూర్వవత్స్థాపితం గోపైర్బలిభిః సపరిచ్ఛదమ్
విప్రా హుత్వార్చయాం చక్రుర్దధ్యక్షతకుశామ్బుభిః

యేऽసూయానృతదమ్భేర్షా హింసామానవివర్జితాః
న తేషాం సత్యశీలానామాశిషో విఫలాః కృతాః

ఇతి బాలకమాదాయ సామర్గ్యజురుపాకృతైః
జలైః పవిత్రౌషధిభిరభిషిచ్య ద్విజోత్తమైః

వాచయిత్వా స్వస్త్యయనం నన్దగోపః సమాహితః
హుత్వా చాగ్నిం ద్విజాతిభ్యః ప్రాదాదన్నం మహాగుణమ్

గావః సర్వగుణోపేతా వాసఃస్రగ్రుక్మమాలినీః
ఆత్మజాభ్యుదయార్థాయ ప్రాదాత్తే చాన్వయుఞ్జత

విప్రా మన్త్రవిదో యుక్తాస్తైర్యాః ప్రోక్తాస్తథాశిషః
తా నిష్ఫలా భవిష్యన్తి న కదాచిదపి స్ఫుటమ్

ఏకదారోహమారూఢం లాలయన్తీ సుతం సతీ
గరిమాణం శిశోర్వోఢుం న సేహే గిరికూటవత్

భూమౌ నిధాయ తం గోపీ విస్మితా భారపీడితా
మహాపురుషమాదధ్యౌ జగతామాస కర్మసు

దైత్యో నామ్నా తృణావర్తః కంసభృత్యః ప్రణోదితః
చక్రవాతస్వరూపేణ జహారాసీనమర్భకమ్

గోకులం సర్వమావృణ్వన్ముష్ణంశ్చక్షూంషి రేణుభిః
ఈరయన్సుమహాఘోర శబ్దేన ప్రదిశో దిశః

ముహూర్తమభవద్గోష్ఠం రజసా తమసావృతమ్
సుతం యశోదా నాపశ్యత్తస్మిన్న్యస్తవతీ యతః

నాపశ్యత్కశ్చనాత్మానం పరం చాపి విమోహితః
తృణావర్తనిసృష్టాభిః శర్కరాభిరుపద్రుతః

ఇతి ఖరపవనచక్రపాంశువర్షే సుతపదవీమబలావిలక్ష్య మాతా
అతికరుణమనుస్మరన్త్యశోచద్భువి పతితా మృతవత్సకా యథా గౌః

రుదితమనునిశమ్య తత్ర గోప్యో భృశమనుతప్తధియోऽశ్రుపూర్ణముఖ్యః
రురుదురనుపలభ్య నన్దసూనుం పవన ఉపారతపాంశువర్షవేగే

తృణావర్తః శాన్తరయో వాత్యారూపధరో హరన్
కృష్ణం నభోగతో గన్తుం నాశక్నోద్భూరిభారభృత్

తమశ్మానం మన్యమాన ఆత్మనో గురుమత్తయా
గలే గృహీత ఉత్స్రష్టుం నాశక్నోదద్భుతార్భకమ్

గలగ్రహణనిశ్చేష్టో దైత్యో నిర్గతలోచనః
అవ్యక్తరావో న్యపతత్సహబాలో వ్యసుర్వ్రజే

తమన్తరిక్షాత్పతితం శిలాయాం విశీర్ణసర్వావయవం కరాలమ్
పురం యథా రుద్రశరేణ విద్ధం స్త్రియో రుదత్యో దదృశుః సమేతాః

ప్రాదాయ మాత్రే ప్రతిహృత్య విస్మితాః కృష్ణం చ తస్యోరసి లమ్బమానమ్
తం స్వస్తిమన్తం పురుషాదనీతం విహాయసా మృత్యుముఖాత్ప్రముక్తమ్
గోప్యశ్చ గోపాః కిల నన్దముఖ్యా లబ్ధ్వా పునః ప్రాపురతీవ మోదమ్

అహో బతాత్యద్భుతమేష రక్షసా బాలో నివృత్తిం గమితోऽభ్యగాత్పునః
హింస్రః స్వపాపేన విహింసితః ఖలః సాధుః సమత్వేన భయాద్విముచ్యతే

కిం నస్తపశ్చీర్ణమధోక్షజార్చనం
పూర్తేష్టదత్తముత భూతసౌహృదమ్
యత్సమ్పరేతః పునరేవ బాలకో
దిష్ట్యా స్వబన్ధూన్ప్రణయన్నుపస్థితః

దృష్ట్వాద్భుతాని బహుశో నన్దగోపో బృహద్వనే
వసుదేవవచో భూయో మానయామాస విస్మితః

ఏకదార్భకమాదాయ స్వాఙ్కమారోప్య భామినీ
ప్రస్నుతం పాయయామాస స్తనం స్నేహపరిప్లుతా

పీతప్రాయస్య జననీ సుతస్య రుచిరస్మితమ్
ముఖం లాలయతీ రాజఞ్జృమ్భతో దదృశే ఇదమ్

ఖం రోదసీ జ్యోతిరనీకమాశాః సూర్యేన్దువహ్నిశ్వసనామ్బుధీంశ్చ
ద్వీపాన్నగాంస్తద్దుహితౄర్వనాని భూతాని యాని స్థిరజఙ్గమాని

సా వీక్ష్య విశ్వం సహసా రాజన్సఞ్జాతవేపథుః
సమ్మీల్య మృగశావాక్షీ నేత్రే ఆసీత్సువిస్మితా
