శ్రీశుక ఉవాచ
నరకం నిహతం శ్రుత్వా తథోద్వాహం చ యోషితామ్
కృష్ణేనైకేన బహ్వీనాం తద్దిదృక్షుః స్మ నారదః

చిత్రం బతైతదేకేన వపుషా యుగపత్పృథక్
గృహేషు ద్వ్యష్టసాహస్రం స్త్రియ ఏక ఉదావహత్

ఇత్యుత్సుకో ద్వారవతీం దేవర్షిర్ద్రష్టుమాగమత్
పుష్పితోపవనారామ ద్విజాలికులనాదితామ్

ఉత్ఫుల్లేన్దీవరామ్భోజ కహ్లారకుముదోత్పలైః
ఛురితేషు సరఃసూచ్చైః కూజితాం హంససారసైః

ప్రాసాదలక్షైర్నవభిర్జుష్టాం స్ఫాటికరాజతైః
మహామరకతప్రఖ్యైః స్వర్ణరత్నపరిచ్ఛదైః

విభక్తరథ్యాపథచత్వరాపణైః శాలాసభాభీ రుచిరాం సురాలయైః
సంసిక్తమార్గాఙ్గనవీథిదేహలీం పతత్పతాకధ్వజవారితాతపామ్

తస్యామన్తఃపురం శ్రీమదర్చితం సర్వధిష్ణ్యపైః
హరేః స్వకౌశలం యత్ర త్వష్ట్రా కార్త్స్న్యేన దర్శితమ్

తత్ర షోడశభిః సద్మ సహస్రైః సమలఙ్కృతమ్
వివేశైకతోమం శౌరేః పత్నీనాం భవనం మహత్

విష్టబ్ధం విద్రుమస్తమ్భైర్వైదూర్యఫలకోత్తమైః
ఇన్ద్రనీలమయైః కుడ్యైర్జగత్యా చాహతత్విషా

వితానైర్నిర్మితైస్త్వష్ట్రా ముక్తాదామవిలమ్బిభిః
దాన్తైరాసనపర్యఙ్కైర్మణ్యుత్తమపరిష్కృతైః

దాసీభిర్నిష్కకణ్ఠీభిః సువాసోభిరలఙ్కృతమ్
పుమ్భిః సకఞ్చుకోష్ణీష సువస్త్రమణికుణ్డలైః

రత్నప్రదీపనికరద్యుతిభిర్నిరస్త ధ్వాన్తం విచిత్రవలభీషు శిఖణ్డినోऽఙ్గ
నృత్యన్తి యత్ర విహితాగురుధూపమక్షైర్నిర్యాన్తమీక్ష్య ఘనబుద్ధయ ఉన్నదన్తః

తస్మిన్సమానగుణరూపవయఃసువేష
దాసీసహస్రయుతయానుసవం గృహిణ్యా
విప్రో దదర్శ చమరవ్యజనేన రుక్మ
దణ్డేన సాత్వతపతిం పరివీజయన్త్యా

తం సన్నిరీక్ష్య భగవాన్సహసోత్థితశ్రీ
పర్యఙ్కతః సకలధర్మభృతాం వరిష్ఠః
ఆనమ్య పాదయుగలం శిరసా కిరీట
జుష్టేన సాఞ్జలిరవీవిశదాసనే స్వే

తస్యావనిజ్య చరణౌ తదపః స్వమూర్ధ్నా
బిభ్రజ్జగద్గురుతమోऽపి సతాం పతిర్హి
బ్రహ్మణ్యదేవ ఇతి యద్గుణనామ యుక్తం
తస్యైవ యచ్చరణశౌచమశేషతీర్థమ్

సమ్పూజ్య దేవఋషివర్యమృషిః పురాణో
నారాయణో నరసఖో విధినోదితేన
వాణ్యాభిభాష్య మితయామృతమిష్టయా తం
ప్రాహ ప్రభో భగవతే కరవామ హే కిమ్

శ్రీనారద ఉవాచ
నైవాద్భుతం త్వయి విభోऽఖిలలోకనాథే
మైత్రీ జనేషు సకలేషు దమః ఖలానామ్
నిఃశ్రేయసాయ హి జగత్స్థితిరక్షణాభ్యాం
స్వైరావతార ఉరుగాయ విదామ సుష్ఠు

దృష్టం తవాఙ్ఘ్రియుగలం జనతాపవర్గం
బ్రహ్మాదిభిర్హృది విచిన్త్యమగాధబోధైః
సంసారకూపపతితోత్తరణావలమ్బం
ధ్యాయంశ్చరామ్యనుగృహాణ యథా స్మృతిః స్యాత్

తతోऽన్యదావిశద్గేహం కృష్ణపత్న్యాః స నారదః
యోగేశ్వరేశ్వరస్యాఙ్గ యోగమాయావివిత్సయా

దీవ్యన్తమక్షైస్తత్రాపి ప్రియయా చోద్ధవేన చ
పూజితః పరయా భక్త్యా ప్రత్యుత్థానాసనాదిభిః

పృష్టశ్చావిదుషేవాసౌ కదాయాతో భవానితి
క్రియతే కిం ను పూర్ణానామపూర్ణైరస్మదాదిభిః

అథాపి బ్రూహి నో బ్రహ్మన్జన్మైతచ్ఛోభనం కురు
స తు విస్మిత ఉత్థాయ తూష్ణీమన్యదగాద్గృహమ్

తత్రాప్యచష్ట గోవిన్దం లాలయన్తం సుతాన్శిశూన్
తతోऽన్యస్మిన్గృహేऽపశ్యన్మజ్జనాయ కృతోద్యమమ్

జుహ్వన్తం చ వితానాగ్నీన్యజన్తం పఞ్చభిర్మఖైః
భోజయన్తం ద్విజాన్క్వాపి భుఞ్జానమవశేషితమ్

క్వాపి సన్ధ్యాముపాసీనం జపన్తం బ్రహ్మ వాగ్యతమ్
ఏకత్ర చాసిచర్మాభ్యాం చరన్తమసివర్త్మసు

అశ్వైర్గజై రథైః క్వాపి విచరన్తం గదాగ్రజమ్
క్వచిచ్ఛయానం పర్యఙ్కే స్తూయమానం చ వన్దిభిః

మన్త్రయన్తం చ కస్మింశ్చిన్మన్త్రిభిశ్చోద్ధవాదిభిః
జలక్రీడారతం క్వాపి వారముఖ్యాబలావృతమ్

కుత్రచిద్ద్విజముఖ్యేభ్యో దదతం గాః స్వలఙ్కృతాః
ఇతిహాసపురాణాని శృణ్వన్తం మఙ్గలాని చ

హసన్తం హాసకథయా కదాచిత్ప్రియయా గృహే
క్వాపి ధర్మం సేవమానమర్థకామౌ చ కుత్రచిత్

ధ్యాయన్తమేకమాసీనం పురుషం ప్రకృతేః పరమ్
శుశ్రూషన్తం గురూన్క్వాపి కామైర్భోగైః సపర్యయా

కుర్వన్తం విగ్రహం కైశ్చిత్సన్ధిం చాన్యత్ర కేశవమ్
కుత్రాపి సహ రామేణ చిన్తయన్తం సతాం శివమ్

పుత్రాణాం దుహితౄణాం చ కాలే విధ్యుపయాపనమ్
దారైర్వరైస్తత్సదృశైః కల్పయన్తం విభూతిభిః

ప్రస్థాపనోపనయనైరపత్యానాం మహోత్సవాన్
వీక్ష్య యోగేశ్వరేశస్య యేషాం లోకా విసిస్మిరే

యజన్తం సకలాన్దేవాన్క్వాపి క్రతుభిరూర్జితైః
పూర్తయన్తం క్వచిద్ధర్మం కూర్పారామమఠాదిభిః

చరన్తం మృగయాం క్వాపి హయమారుహ్య సైన్ధవమ్
ఘ్నన్తం తత్ర పశూన్మేధ్యాన్పరీతం యదుపుఙ్గవైః

అవ్యక్తలిన్గం ప్రకృతిష్వన్తఃపురగృహాదిషు
క్వచిచ్చరన్తం యోగేశం తత్తద్భావబుభుత్సయా

అథోవాచ హృషీకేశం నారదః ప్రహసన్నివ
యోగమాయోదయం వీక్ష్య మానుషీమీయుషో గతిమ్

విదామ యోగమాయాస్తే దుర్దర్శా అపి మాయినామ్
యోగేశ్వరాత్మన్నిర్భాతా భవత్పాదనిషేవయా

అనుజానీహి మాం దేవ లోకాంస్తే యశసాప్లుతాన్
పర్యటామి తవోద్గాయన్లీలా భువనపావనీః

శ్రీభగవానువాచ
బ్రహ్మన్ధన్నస్య వక్తాహం కర్తా తదనుమోదితా
తచ్ఛిక్షయన్లోకమిమమాస్థితః పుత్ర మా ఖిదః

శ్రీశుక ఉవాచ
ఇత్యాచరన్తం సద్ధర్మాన్పావనాన్గృహమేధినామ్
తమేవ సర్వగేహేషు సన్తమేకం దదర్శ హ

కృష్ణస్యానన్తవీర్యస్య యోగమాయామహోదయమ్
ముహుర్దృష్ట్వా ఋషిరభూద్విస్మితో జాతకౌతుకః

ఇత్యర్థకామధర్మేషు కృష్ణేన శ్రద్ధితాత్మనా
సమ్యక్సభాజితః ప్రీతస్తమేవానుస్మరన్యయౌ

ఏవం మనుష్యపదవీమనువర్తమానో నారాయణోऽఖిలభవాయ గృహీతశక్తిః
రేమేऽణ్గ షోడశసహస్రవరాఙ్గనానాం సవ్రీడసౌహృదనిరీక్షణహాసజుష్టః

యానీహ విశ్వవిలయోద్భవవృత్తిహేతుః
కర్మాణ్యనన్యవిషయాణి హరీశ్చకార
యస్త్వఙ్గ గాయతి శృణోత్యనుమోదతే వా
భక్తిర్భవేద్భగవతి హ్యపవర్గమార్గే
