శ్రీశుక ఉవాచ
అయుతే ద్వే శతాన్యష్టౌ నిరుద్ధా యుధి నిర్జితాః
తే నిర్గతా గిరిద్రోణ్యాం మలినా మలవాససః

క్షుత్క్షామాః శుష్కవదనాః సంరోధపరికర్శితాః
దదృశుస్తే ఘనశ్యామం పీతకౌశేయవాససమ్

శ్రీవత్సాఙ్కం చతుర్బాహుం పద్మగర్భారుణేక్షణమ్
చారుప్రసన్నవదనం స్ఫురన్మకరకుణ్డలమ్

పద్మహస్తం గదాశఙ్ఖ రథాఙ్గైరుపలక్షితమ్
కిరీటహారకటక కటిసూత్రాఙ్గదాఞ్చితమ్

భ్రాజద్వరమణిగ్రీవం నివీతం వనమాలయా
పిబన్త ఇవ చక్షుర్భ్యాం లిహన్త ఇవ జిహ్వయా

జిఘ్రన్త ఇవ నాసాభ్యాం రమ్భన్త ఇవ బాహుభిః
ప్రణేముర్హతపాప్మానో మూర్ధభిః పాదయోర్హరేః

కృష్ణసన్దర్శనాహ్లాద ధ్వస్తసంరోధనక్లమాః
ప్రశశంసుర్హృషీకేశం గీర్భిః ప్రాఞ్జలయో నృపాః

రాజాన ఊచుః
నమస్తే దేవదేవేశ ప్రపన్నార్తిహరావ్యయ
ప్రపన్నాన్పాహి నః కృష్ణ నిర్విణ్ణాన్ఘోరసంసృతేః

నైనం నాథానుసూయామో మాగధం మధుసూదన
అనుగ్రహో యద్భవతో రాజ్ఞాం రాజ్యచ్యుతిర్విభో

రాజ్యైశ్వర్యమదోన్నద్ధో న శ్రేయో విన్దతే నృపః
త్వన్మాయామోహితోऽనిత్యా మన్యతే సమ్పదోऽచలాః

మృగతృష్ణాం యథా బాలా మన్యన్త ఉదకాశయమ్
ఏవం వైకారికీం మాయామయుక్తా వస్తు చక్షతే

వయం పురా శ్రీమదనష్టదృష్టయో జిగీషయాస్యా ఇతరేతరస్పృధః
ఘ్నన్తః ప్రజాః స్వా అతినిర్ఘృణాః ప్రభో మృత్యుం పురస్త్వావిగణయ్య దుర్మదాః

త ఏవ కృష్ణాద్య గభీరరంహసా దురన్తేవీర్యేణ విచాలితాః శ్రియః
కాలేన తన్వా భవతోऽనుకమ్పయా వినష్టదర్పాశ్చరణౌ స్మరామ తే

అథో న రాజ్యమ్మృగతృష్ణిరూపితం దేహేన శశ్వత్పతతా రుజాం భువా
ఉపాసితవ్యం స్పృహయామహే విభో క్రియాఫలం ప్రేత్య చ కర్ణరోచనమ్

తం నః సమాదిశోపాయం యేన తే చరణాబ్జయోః
స్మృతిర్యథా న విరమేదపి సంసరతామిహ

కృష్ణాయ వాసుదేవాయ హరయే పరమాత్మనే
ప్రణతక్లేశనాశాయ గోవిన్దాయ నమో నమః

శ్రీశుక ఉవాచ
సంస్తూయమానో భగవాన్రాజభిర్ముక్తబన్ధనైః
తానాహ కరుణస్తాత శరణ్యః శ్లక్ష్ణయా గిరా

శ్రీభగవానువాచ
అద్య ప్రభృతి వో భూపా మయ్యాత్మన్యఖిలేశ్వరే
సుదృఢా జాయతే భక్తిర్బాఢమాశంసితం తథా

దిష్ట్యా వ్యవసితం భూపా భవన్త ఋతభాషిణః
శ్రీయైశ్వర్యమదోన్నాహం పశ్య ఉన్మాదకం నృణామ్

హైహయో నహుషో వేణో రావణో నరకోऽపరే
శ్రీమదాద్భ్రంశితాః స్థానాద్దేవదైత్యనరేశ్వరాః

భవన్త ఏతద్విజ్ఞాయ దేహాద్యుత్పాద్యమన్తవత్
మాం యజన్తోऽధ్వరైర్యుక్తాః ప్రజా ధర్మేణ రక్ష్యథ

సన్తన్వన్తః ప్రజాతన్తూన్సుఖం దుఃఖం భవాభవౌ
ప్రాప్తం ప్రాప్తం చ సేవన్తో మచ్చిత్తా విచరిష్యథ

ఉదాసీనాశ్చ దేహాదావాత్మారామా ధృతవ్రతాః
మయ్యావేశ్య మనః సమ్యఙ్మామన్తే బ్రహ్మ యాస్యథ

శ్రీశుక ఉవాచ
ఇత్యాదిశ్య నృపాన్కృష్ణో భగవాన్భువనేశ్వరః
తేషాం న్యయుఙ్క్త పురుషాన్స్త్రియో మజ్జనకర్మణి

సపర్యాం కారయామాస సహదేవేన భారత
నరదేవోచితైర్వస్త్రైర్భూషణైః స్రగ్విలేపనైః

భోజయిత్వా వరాన్నేన సుస్నాతాన్సమలఙ్కృతాన్
భోగైశ్చ వివిధైర్యుక్తాంస్తామ్బూలాద్యైర్నృపోచితైః

తే పూజితా ముకున్దేన రాజానో మృష్టకుణ్డలాః
విరేజుర్మోచితాః క్లేశాత్ప్రావృడన్తే యథా గ్రహాః

రథాన్సదశ్వానారోప్య మణికాఞ్చనభూషితాన్
ప్రీణయ్య సునృతైర్వాక్యైః స్వదేశాన్ప్రత్యయాపయత్

త ఏవం మోచితాః కృచ్ఛ్రాత్కృష్ణేన సుమహాత్మనా
యయుస్తమేవ ధ్యాయన్తః కృతాని చ జగత్పతేః

జగదుః ప్రకృతిభ్యస్తే మహాపురుషచేష్టితమ్
యథాన్వశాసద్భగవాంస్తథా చక్రురతన్ద్రితాః

జరాసన్ధం ఘాతయిత్వా భీమసేనేన కేశవః
పార్థాభ్యాం సంయుతః ప్రాయాత్సహదేవేన పూజితః

గత్వా తే ఖాణ్డవప్రస్థం శఙ్ఖాన్దధ్ముర్జితారయః
హర్షయన్తః స్వసుహృదో దుర్హృదాం చాసుఖావహాః

తచ్ఛ్రుత్వా ప్రీతమనస ఇన్ద్రప్రస్థనివాసినః
మేనిరే మాగధం శాన్తం రాజా చాప్తమనోరథః

అభివన్ద్యాథ రాజానం భీమార్జునజనార్దనాః
సర్వమాశ్రావయాం చక్రురాత్మనా యదనుష్ఠితమ్

నిశమ్య ధర్మరాజస్తత్కేశవేనానుకమ్పితమ్
ఆనన్దాశ్రుకలాం ముఞ్చన్ప్రేమ్ణా నోవాచ కిఞ్చన
