శ్రీశుక ఉవాచ
తం విలోక్య వినిష్క్రాన్తముజ్జిహానమివోడుపమ్
దర్శనీయతమం శ్యామం పీతకౌశేయవాససమ్

శ్రీవత్సవక్షసం భ్రాజత్కౌస్తుభాముక్తకన్ధరమ్
పృథుదీర్ఘచతుర్బాహుం నవకఞ్జారుణేక్షణమ్

నిత్యప్రముదితం శ్రీమత్సుకపోలం శుచిస్మితమ్
ముఖారవిన్దం బిభ్రాణం స్ఫురన్మకరకుణ్డలమ్

వాసుదేవో హ్యయమితి పుమాన్శ్రీవత్సలాఞ్ఛనః
చతుర్భుజోऽరవిన్దాక్షో వనమాల్యతిసున్దరః

లక్షణైర్నారదప్రోక్తైర్నాన్యో భవితుమర్హతి
నిరాయుధశ్చలన్పద్భ్యాం యోత్స్యేऽనేన నిరాయుధః

ఇతి నిశ్చిత్య యవనః ప్రాద్రవద్తం పరాఙ్ముఖమ్
అన్వధావజ్జిఘృక్షుస్తం దురాపమపి యోగినామ్

హస్తప్రాప్తమివాత్మానం హరీణా స పదే పదే
నీతో దర్శయతా దూరం యవనేశోऽద్రికన్దరమ్

పలాయనం యదుకులే జాతస్య తవ నోచితమ్
ఇతి క్షిపన్ననుగతో నైనం ప్రాపాహతాశుభః

ఏవం క్షిప్తోऽపి భగవాన్ప్రావిశద్గిరికన్దరమ్
సోऽపి ప్రవిష్టస్తత్రాన్యం శయానం దదృశే నరమ్

నన్వసౌ దూరమానీయ శేతే మామిహ సాధువత్
ఇతి మత్వాచ్యుతం మూఢస్తం పదా సమతాడయత్

స ఉత్థాయ చిరం సుప్తః శనైరున్మీల్య లోచనే
దిశో విలోకయన్పార్శ్వే తమద్రాక్షీదవస్థితమ్

స తావత్తస్య రుష్టస్య దృష్టిపాతేన భారత
దేహజేనాగ్నినా దగ్ధో భస్మసాదభవత్క్షణాత్

శ్రీరాజోవాచ
కో నామ స పుమాన్బ్రహ్మన్కస్య కింవీర్య ఏవ చ
కస్మాద్గుహాం గతః శిష్యే కింతేజో యవనార్దనః

శ్రీశుక ఉవాచ
స ఇక్ష్వాకుకులే జాతో మాన్ధాతృతనయో మహాన్
ముచుకున్ద ఇతి ఖ్యాతో బ్రహ్మణ్యః సత్యసఙ్గరః

స యాచితః సురగణైరిన్ద్రాద్యైరాత్మరక్షణే
అసురేభ్యః పరిత్రస్తైస్తద్రక్షాం సోऽకరోచ్చిరమ్

లబ్ధ్వా గుహం తే స్వఃపాలం ముచుకున్దమథాబ్రువన్
రాజన్విరమతాం కృచ్ఛ్రాద్భవాన్నః పరిపాలనాత్

నరలోకం పరిత్యజ్య రాజ్యం నిహతకణ్టకమ్
అస్మాన్పాలయతో వీర కామాస్తే సర్వ ఉజ్ఝితాః

సుతా మహిష్యో భవతో జ్ఞాతయోऽమాత్యమన్త్రినః
ప్రజాశ్చ తుల్యకాలీనా నాధునా సన్తి కాలితాః

కాలో బలీయాన్బలినాం భగవానీశ్వరోऽవ్యయః
ప్రజాః కాలయతే క్రీడన్పశుపాలో యథా పశూన్

వరం వృణీష్వ భద్రం తే ఋతే కైవల్యమద్య నః
ఏక ఏవేశ్వరస్తస్య భగవాన్విష్ణురవ్యయః

ఏవముక్తః స వై దేవానభివన్ద్య మహాయశాః
అశయిష్ట గుహావిష్టో నిద్రయా దేవదత్తయా

యవనే భస్మసాన్నీతే భగవాన్సాత్వతర్షభః
ఆత్మానం దర్శయామాస ముచుకున్దాయ ధీమతే

తమాలోక్య ఘనశ్యామం పీతకౌశేయవాససమ్
శ్రీవత్సవక్షసం భ్రాజత్కౌస్తుభేన విరాజితమ్

చతుర్భుజం రోచమానం వైజయన్త్యా చ మాలయా
చారుప్రసన్నవదనం స్ఫురన్మకరకుణ్డలమ్

ప్రేక్షణీయం నృలోకస్య సానురాగస్మితేక్షణమ్
అపీవ్యవయసం మత్త మృగేన్ద్రోదారవిక్రమమ్

పర్యపృచ్ఛన్మహాబుద్ధిస్తేజసా తస్య ధర్షితః
శఙ్కితః శనకై రాజా దుర్ధర్షమివ తేజసా

శ్రీముచుకున్ద ఉవాచ
కో భవానిహ సమ్ప్రాప్తో విపినే గిరిగహ్వరే
పద్భ్యాం పద్మపలాశాభ్యాం విచరస్యురుకణ్టకే

కిం స్విత్తేజస్వినాం తేజో భగవాన్వా విభావసుః
సూర్యః సోమో మహేన్ద్రో వా లోకపాలో పరోऽపి వా

మన్యే త్వాం దేవదేవానాం త్రయాణాం పురుషర్షభమ్
యద్బాధసే గుహాధ్వాన్తం ప్రదీపః ప్రభయా యథా

శుశ్రూషతామవ్యలీకమస్మాకం నరపుఙ్గవ
స్వజన్మ కర్మ గోత్రం వా కథ్యతాం యది రోచతే

వయం తు పురుషవ్యాఘ్ర ఐక్ష్వాకాః క్షత్రబన్ధవః
ముచుకున్ద ఇతి ప్రోక్తో యౌవనాశ్వాత్మజః ప్రభో

చిరప్రజాగరశ్రాన్తో నిద్రయాపహతేన్ద్రియః
శయేऽస్మిన్విజనే కామం కేనాప్యుత్థాపితోऽధునా

సోऽపి భస్మీకృతో నూనమాత్మీయేనైవ పాప్మనా
అనన్తరం భవాన్శ్రీమాంల్లక్షితోऽమిత్రశాసనః

తేజసా తేऽవిషహ్యేణ భూరి ద్రష్టుం న శక్నుమః
హతౌజసా మహాభాగ మాననీయోऽసి దేహినామ్

ఏవం సమ్భాషితో రాజ్ఞా భగవాన్భూతభావనః
ప్రత్యాహ ప్రహసన్వాణ్యా మేఘనాదగభీరయా

శ్రీభగవానువాచ
జన్మకర్మాభిధానాని సన్తి మేऽఙ్గ సహస్రశః
న శక్యన్తేऽనుసఙ్ఖ్యాతుమనన్తత్వాన్మయాపి హి

క్వచిద్రజాంసి విమమే పార్థివాన్యురుజన్మభిః
గుణకర్మాభిధానాని న మే జన్మాని కర్హిచిత్

కాలత్రయోపపన్నాని జన్మకర్మాణి మే నృప
అనుక్రమన్తో నైవాన్తం గచ్ఛన్తి పరమర్షయః

తథాప్యద్యతనాన్యఙ్గ శృనుష్వ గదతో మమ
విజ్ఞాపితో విరిఞ్చేన పురాహం ధర్మగుప్తయే

భూమేర్భారాయమాణానామసురాణాం క్షయాయ చ
అవతీర్ణో యదుకులే గృహ ఆనకదున్దుభేః
వదన్తి వాసుదేవేతి వసుదేవసుతం హి మామ్

కాలనేమిర్హతః కంసః ప్రలమ్బాద్యాశ్చ సద్ద్విషః
అయం చ యవనో దగ్ధో రాజంస్తే తిగ్మచక్షుషా

సోऽహం తవానుగ్రహార్థం గుహామేతాముపాగతః
ప్రార్థితః ప్రచురం పూర్వం త్వయాహం భక్తవత్సలః

వరాన్వృణీష్వ రాజర్షే సర్వాన్కామాన్దదామి తే
మాం ప్రసన్నో జనః కశ్చిన్న భూయోऽర్హతి శోచితుమ్

శ్రీశుక ఉవాచ
ఇత్యుక్తస్తం ప్రణమ్యాహ ముచుకున్దో ముదాన్వితః
జ్ఞాత్వా నారాయణం దేవం గర్గవాక్యమనుస్మరన్

శ్రీముచుకున్ద ఉవాచ
విమోహితోऽయం జన ఈశ మాయయా త్వదీయయా త్వాం న భజత్యనర్థదృక్
సుఖాయ దుఃఖప్రభవేషు సజ్జతే గృహేషు యోషిత్పురుషశ్చ వఞ్చితః

లబ్ధ్వా జనో దుర్లభమత్ర మానుషం
కథఞ్చిదవ్యఙ్గమయత్నతోऽనఘ
పాదారవిన్దం న భజత్యసన్మతిర్
గృహాన్ధకూపే పతితో యథా పశుః

మమైష కాలోऽజిత నిష్ఫలో గతో రాజ్యశ్రియోన్నద్ధమదస్య భూపతేః
మర్త్యాత్మబుద్ధేః సుతదారకోశభూష్వాసజ్జమానస్య దురన్తచిన్తయా

కలేవరేऽస్మిన్ఘటకుడ్యసన్నిభే
నిరూఢమానో నరదేవ ఇత్యహమ్
వృతో రథేభాశ్వపదాత్యనీకపైర్
గాం పర్యటంస్త్వాగణయన్సుదుర్మదః

ప్రమత్తముచ్చైరితికృత్యచిన్తయా ప్రవృద్ధలోభం విషయేషు లాలసమ్
త్వమప్రమత్తః సహసాభిపద్యసే క్షుల్లేలిహానోऽహిరివాఖుమన్తకః

పురా రథైర్హేమపరిష్కృతైశ్చరన్
మతంగజైర్వా నరదేవసంజ్ఞితః
స ఏవ కాలేన దురత్యయేన తే
కలేవరో విట్కృమిభస్మసంజ్ఞితః

నిర్జిత్య దిక్చక్రమభూతవిగ్రహో వరాసనస్థః సమరాజవన్దితః
గృహేషు మైథున్యసుఖేషు యోషితాం క్రీడామృగః పూరుష ఈశ నీయతే

కరోతి కర్మాణి తపఃసునిష్ఠితో నివృత్తభోగస్తదపేక్షయాదదత్
పునశ్చ భూయాసమహం స్వరాడితి ప్రవృద్ధతర్షో న సుఖాయ కల్పతే

భవాపవర్గో భ్రమతో యదా భవేజ్జనస్య తర్హ్యచ్యుత సత్సమాగమః
సత్సఙ్గమో యర్హి తదైవ సద్గతౌ పరావరేశే త్వయి జాయతే మతిః

మన్యే మమానుగ్రహ ఈశ తే కృతో రాజ్యానుబన్ధాపగమో యదృచ్ఛయా
యః ప్రార్థ్యతే సాధుభిరేకచర్యయా వనం వివిక్షద్భిరఖణ్డభూమిపైః

న కామయేऽన్యం తవ పాదసేవనాదకిఞ్చనప్రార్థ్యతమాద్వరం విభో
ఆరాధ్య కస్త్వాం హ్యపవర్గదం హరే వృణీత ఆర్యో వరమాత్మబన్ధనమ్

తస్మాద్విసృజ్యాశిష ఈశ సర్వతో రజస్తమఃసత్త్వగుణానుబన్ధనాః
నిరఞ్జనం నిర్గుణమద్వయం పరం త్వాం జ్ఞాప్తిమాత్రం పురుషం వ్రజామ్యహమ్

చిరమిహ వృజినార్తస్తప్యమానోऽనుతాపైర్
అవితృషషడమిత్రోऽలబ్ధశాన్తిః కథఞ్చిత్
శరణద సముపేతస్త్వత్పదాబ్జం పరాత్మన్
అభయమృతమశోకం పాహి మాపన్నమీశ

శ్రీభగవానువాచ
సార్వభౌమ మహారాజ మతిస్తే విమలోర్జితా
వరైః ప్రలోభితస్యాపి న కామైర్విహతా యతః

ప్రలోభితో వరైర్యత్త్వమప్రమాదాయ విద్ధి తత్
న ధీరేకాన్తభక్తానామాశీర్భిర్భిద్యతే క్వచిత్

యుఞ్జానానామభక్తానాం ప్రాణాయామాదిభిర్మనః
అక్షీణవాసనం రాజన్దృశ్యతే పునరుత్థితమ్

విచరస్వ మహీం కామం మయ్యావేశితమానసః
అస్త్వేవం నిత్యదా తుభ్యం భక్తిర్మయ్యనపాయినీ

క్షాత్రధర్మస్థితో జన్తూన్న్యవధీర్మృగయాదిభిః
సమాహితస్తత్తపసా జహ్యఘం మదుపాశ్రితః

జన్మన్యనన్తరే రాజన్సర్వభూతసుహృత్తమః
భూత్వా ద్విజవరస్త్వం వై మాముపైష్యసి కేవలమ్
