శ్రీశుక ఉవాచ
గర్గః పురోహితో రాజన్యదూనాం సుమహాతపాః
వ్రజం జగామ నన్దస్య వసుదేవప్రచోదితః

తం దృష్ట్వా పరమప్రీతః ప్రత్యుత్థాయ కృతాఞ్జలిః
ఆనర్చాధోక్షజధియా ప్రణిపాతపురఃసరమ్

సూపవిష్టం కృతాతిథ్యం గిరా సూనృతయా మునిమ్
నన్దయిత్వాబ్రవీద్బ్రహ్మన్పూర్ణస్య కరవామ కిమ్

మహద్విచలనం నౄణాం గృహిణాం దీనచేతసామ్
నిఃశ్రేయసాయ భగవన్కల్పతే నాన్యథా క్వచిత్

జ్యోతిషామయనం సాక్షాద్యత్తజ్జ్ఞానమతీన్ద్రియమ్
ప్రణీతం భవతా యేన పుమాన్వేద పరావరమ్

త్వం హి బ్రహ్మవిదాం శ్రేష్ఠః సంస్కారాన్కర్తుమర్హసి
బాలయోరనయోర్నౄణాం జన్మనా బ్రాహ్మణో గురుః

శ్రీగర్గ ఉవాచ
యదూనామహమాచార్యః ఖ్యాతశ్చ భువి సర్వదా
సుతం మయా సంస్కృతం తే మన్యతే దేవకీసుతమ్

కంసః పాపమతిః సఖ్యం తవ చానకదున్దుభేః
దేవక్యా అష్టమో గర్భో న స్త్రీ భవితుమర్హతి

ఇతి సఞ్చిన్తయఞ్ఛ్రుత్వా దేవక్యా దారికావచః
అపి హన్తా గతాశఙ్కస్తర్హి తన్నోऽనయో భవేత్

శ్రీనన్ద ఉవాచ
అలక్షితోऽస్మిన్రహసి మామకైరపి గోవ్రజే
కురు ద్విజాతిసంస్కారం స్వస్తివాచనపూర్వకమ్

శ్రీశుక ఉవాచ
ఏవం సమ్ప్రార్థితో విప్రః స్వచికీర్షితమేవ తత్
చకార నామకరణం గూఢో రహసి బాలయోః

శ్రీగర్గ ఉవాచ
అయం హి రోహిణీపుత్రో రమయన్సుహృదో గుణైః
ఆఖ్యాస్యతే రామ ఇతి బలాధిక్యాద్బలం విదుః
యదూనామపృథగ్భావాత్సఙ్కర్షణముశన్త్యపి

ఆసన్వర్ణాస్త్రయో హ్యస్య గృహ్ణతోऽనుయుగం తనూః
శుక్లో రక్తస్తథా పీత ఇదానీం కృష్ణతాం గతః

ప్రాగయం వసుదేవస్య క్వచిజ్జాతస్తవాత్మజః
వాసుదేవ ఇతి శ్రీమానభిజ్ఞాః సమ్ప్రచక్షతే

బహూని సన్తి నామాని రూపాణి చ సుతస్య తే
గుణకర్మానురూపాణి తాన్యహం వేద నో జనాః

ఏష వః శ్రేయ ఆధాస్యద్గోపగోకులనన్దనః
అనేన సర్వదుర్గాణి యూయమఞ్జస్తరిష్యథ

పురానేన వ్రజపతే సాధవో దస్యుపీడితాః
అరాజకే రక్ష్యమాణా జిగ్యుర్దస్యూన్సమేధితాః

య ఏతస్మిన్మహాభాగాః ప్రీతిం కుర్వన్తి మానవాః
నారయోऽభిభవన్త్యేతాన్విష్ణుపక్షానివాసురాః

తస్మాన్నన్దాత్మజోऽయం తే నారాయణసమో గుణైః
శ్రియా కీర్త్యానుభావేన గోపాయస్వ సమాహితః

శ్రీశుక ఉవాచ
ఇత్యాత్మానం సమాదిశ్య గర్గే చ స్వగృహం గతే
నన్దః ప్రముదితో మేనే ఆత్మానం పూర్ణమాశిషామ్

కాలేన వ్రజతాల్పేన గోకులే రామకేశవౌ
జానుభ్యాం సహ పాణిభ్యాం రిఙ్గమాణౌ విజహ్రతుః

తావఙ్ఘ్రియుగ్మమనుకృష్య సరీసృపన్తౌ
ఘోషప్రఘోషరుచిరం వ్రజకర్దమేషు
తన్నాదహృష్టమనసావనుసృత్య లోకం
ముగ్ధప్రభీతవదుపేయతురన్తి మాత్రోః

తన్మాతరౌ నిజసుతౌ ఘృణయా స్నువన్త్యౌ
పఙ్కాఙ్గరాగరుచిరావుపగృహ్య దోర్భ్యామ్
దత్త్వా స్తనం ప్రపిబతోః స్మ ముఖం నిరీక్ష్య
ముగ్ధస్మితాల్పదశనం యయతుః ప్రమోదమ్

యర్హ్యఙ్గనాదర్శనీయకుమారలీలావ్
అన్తర్వ్రజే తదబలాః ప్రగృహీతపుచ్ఛైః
వత్సైరితస్తత ఉభావనుకృష్యమాణౌ
ప్రేక్షన్త్య ఉజ్ఝితగృహా జహృషుర్హసన్త్యః

శృఙ్గ్యగ్నిదంష్ట్ర్యసిజలద్విజకణ్టకేభ్యః
క్రీడాపరావతిచలౌ స్వసుతౌ నిషేద్ధుమ్
గృహ్యాణి కర్తుమపి యత్ర న తజ్జనన్యౌ
శేకాత ఆపతురలం మనసోऽనవస్థామ్

కాలేనాల్పేన రాజర్షే రామః కృష్ణశ్చ గోకులే
అఘృష్టజానుభిః పద్భిర్విచక్రమతురఞ్జసా

తతస్తు భగవాన్కృష్ణో వయస్యైర్వ్రజబాలకైః
సహరామో వ్రజస్త్రీణాం చిక్రీడే జనయన్ముదమ్

కృష్ణస్య గోప్యో రుచిరం వీక్ష్య కౌమారచాపలమ్
శృణ్వన్త్యాః కిల తన్మాతురితి హోచుః సమాగతాః

వత్సాన్ముఞ్చన్క్వచిదసమయే క్రోశసఞ్జాతహాసః
స్తేయం స్వాద్వత్త్యథ దధిపయః కల్పితైః స్తేయయోగైః
మర్కాన్భోక్ష్యన్విభజతి స చేన్నాత్తి భాణ్డం భిన్నత్తి
ద్రవ్యాలాభే సగృహకుపితో యాత్యుపక్రోశ్య తోకాన్

హస్తాగ్రాహ్యే రచయతి విధిం పీఠకోలూఖలాద్యైశ్
ఛిద్రం హ్యన్తర్నిహితవయునః శిక్యభాణ్డేషు తద్విత్
ధ్వాన్తాగారే ధృతమణిగణం స్వాఙ్గమర్థప్రదీపం
కాలే గోప్యో యర్హి గృహకృత్యేషు సువ్యగ్రచిత్తాః

ఏవం ధార్ష్ట్యాన్యుశతి కురుతే మేహనాదీని వాస్తౌ
స్తేయోపాయైర్విరచితకృతిః సుప్రతీకో యథాస్తే
ఇత్థం స్త్రీభిః సభయనయనశ్రీముఖాలోకినీభిర్
వ్యాఖ్యాతార్థా ప్రహసితముఖీ న హ్యుపాలబ్ధుమైచ్ఛత్

ఏకదా క్రీడమానాస్తే రామాద్యా గోపదారకాః
కృష్ణో మృదం భక్షితవానితి మాత్రే న్యవేదయన్

సా గృహీత్వా కరే కృష్ణముపాలభ్య హితైషిణీ
యశోదా భయసమ్భ్రాన్త ప్రేక్షణాక్షమభాషత

కస్మాన్మృదమదాన్తాత్మన్భవాన్భక్షితవాన్రహః
వదన్తి తావకా హ్యేతే కుమారాస్తేऽగ్రజోऽప్యయమ్

నాహం భక్షితవానమ్బ సర్వే మిథ్యాభిశంసినః
యది సత్యగిరస్తర్హి సమక్షం పశ్య మే ముఖమ్

యద్యేవం తర్హి వ్యాదేహీ త్యుక్తః స భగవాన్హరిః
వ్యాదత్తావ్యాహతైశ్వర్యః క్రీడామనుజబాలకః

సా తత్ర దదృశే విశ్వం జగత్స్థాస్ను చ ఖం దిశః
సాద్రిద్వీపాబ్ధిభూగోలం సవాయ్వగ్నీన్దుతారకమ్

జ్యోతిశ్చక్రం జలం తేజో నభస్వాన్వియదేవ చ
వైకారికాణీన్ద్రియాణి మనో మాత్రా గుణాస్త్రయః

ఏతద్విచిత్రం సహజీవకాల స్వభావకర్మాశయలిఙ్గభేదమ్
సూనోస్తనౌ వీక్ష్య విదారితాస్యే వ్రజం సహాత్మానమవాప శఙ్కామ్

కిం స్వప్న ఏతదుత దేవమాయా కిం వా మదీయో బత బుద్ధిమోహః
అథో అముష్యైవ మమార్భకస్య యః కశ్చనౌత్పత్తిక ఆత్మయోగః

అథో యథావన్న వితర్కగోచరం చేతోమనఃకర్మవచోభిరఞ్జసా
యదాశ్రయం యేన యతః ప్రతీయతే సుదుర్విభావ్యం ప్రణతాస్మి తత్పదమ్

అహం మమాసౌ పతిరేష మే సుతో వ్రజేశ్వరస్యాఖిలవిత్తపా సతీ
గోప్యశ్చ గోపాః సహగోధనాశ్చ మే యన్మాయయేత్థం కుమతిః స మే గతిః

ఇత్థం విదితతత్త్వాయాం గోపికాయాం స ఈశ్వరః
వైష్ణవీం వ్యతనోన్మాయాం పుత్రస్నేహమయీం విభుః

సద్యో నష్టస్మృతిర్గోపీ సారోప్యారోహమాత్మజమ్
ప్రవృద్ధస్నేహకలిల హృదయాసీద్యథా పురా

త్రయ్యా చోపనిషద్భిశ్చ సాఙ్ఖ్యయోగైశ్చ సాత్వతైః
ఉపగీయమానమాహాత్మ్యం హరిం సామన్యతాత్మజమ్

శ్రీరాజోవాచ
నన్దః కిమకరోద్బ్రహ్మన్శ్రేయ ఏవం మహోదయమ్
యశోదా చ మహాభాగా పపౌ యస్యాః స్తనం హరిః

పితరౌ నాన్వవిన్దేతాం కృష్ణోదారార్భకేహితమ్
గాయన్త్యద్యాపి కవయో యల్లోకశమలాపహమ్

శ్రీశుక ఉవాచ
ద్రోణో వసూనాం ప్రవరో ధరయా భార్యయా సహ
కరిష్యమాణ ఆదేశాన్బ్రహ్మణస్తమువాచ హ

జాతయోర్నౌ మహాదేవే భువి విశ్వేశ్వరే హరౌ
భక్తిః స్యాత్పరమా లోకే యయాఞ్జో దుర్గతిం తరేత్

అస్త్విత్యుక్తః స భగవాన్వ్రజే ద్రోణో మహాయశాః
జజ్ఞే నన్ద ఇతి ఖ్యాతో యశోదా సా ధరాభవత్

తతో భక్తిర్భగవతి పుత్రీభూతే జనార్దనే
దమ్పత్యోర్నితరామాసీద్గోపగోపీషు భారత

కృష్ణో బ్రహ్మణ ఆదేశం సత్యం కర్తుం వ్రజే విభుః
సహరామో వసంశ్చక్రే తేషాం ప్రీతిం స్వలీలయా
