శ్రీరాజోవాచ
నాగాలయం రమణకం కథం తత్యాజ కాలియః
కృతం కిం వా సుపర్ణస్య తేనైకేనాసమఞ్జసమ్

శ్రీశుక ఉవాచ
ఉపహార్యైః సర్పజనైర్మాసి మాసీహ యో బలిః
వానస్పత్యో మహాబాహో నాగానాం ప్రాఙ్నిరూపితః

స్వం స్వం భాగం ప్రయచ్ఛన్తి నాగాః పర్వణి పర్వణి
గోపీథాయాత్మనః సర్వే సుపర్ణాయ మహాత్మనే

విషవీర్యమదావిష్టః కాద్రవేయస్తు కాలియః
కదర్థీకృత్య గరుడం స్వయం తం బుభుజే బలిమ్

తచ్ఛ్రుత్వా కుపితో రాజన్భగవాన్భగవత్ప్రియః
విజిఘాంసుర్మహావేగః కాలియం సమపాద్రవత్

తమాపతన్తం తరసా విషాయుధః ప్రత్యభ్యయాదుత్థితనైకమస్తకః
దద్భిః సుపర్ణం వ్యదశద్దదాయుధః కరాలజిహ్రోచ్ఛ్వసితోగ్రలోచనః

తం తార్క్ష్యపుత్రః స నిరస్య మన్యుమాన్
ప్రచణ్డవేగో మధుసూదనాసనః
పక్షేణ సవ్యేన హిరణ్యరోచిషా
జఘాన కద్రుసుతముగ్రవిక్రమః

సుపర్ణపక్షాభిహతః కాలియోऽతీవ విహ్వలః
హ్రదం వివేశ కాలిన్ద్యాస్తదగమ్యం దురాసదమ్

తత్రైకదా జలచరం గరుడో భక్ష్యమీప్సితమ్
నివారితః సౌభరిణా ప్రసహ్య క్షుధితోऽహరత్

మీనాన్సుదుఃఖితాన్దృష్ట్వా దీనాన్మీనపతౌ హతే
కృపయా సౌభరిః ప్రాహ తత్రత్యక్షేమమాచరన్

అత్ర ప్రవిశ్య గరుడో యది మత్స్యాన్స ఖాదతి
సద్యః ప్రాణైర్వియుజ్యేత సత్యమేతద్బ్రవీమ్యహమ్

తత్కాలియః పరం వేద నాన్యః కశ్చన లేలిహః
అవాత్సీద్గరుడాద్భీతః కృష్ణేన చ వివాసితః

కృష్ణం హ్రదాద్వినిష్క్రాన్తం దివ్యస్రగ్గన్ధవాససమ్
మహామణిగణాకీర్ణం జామ్బూనదపరిష్కృతమ్

ఉపలభ్యోత్థితాః సర్వే లబ్ధప్రాణా ఇవాసవః
ప్రమోదనిభృతాత్మానో గోపాః ప్రీత్యాభిరేభిరే

యశోదా రోహిణీ నన్దో గోప్యో గోపాశ్చ కౌరవ
కృష్ణం సమేత్య లబ్ధేహా ఆసన్శుష్కా నగా అపి

రామశ్చాచ్యుతమాలిఙ్గ్య జహాసాస్యానుభావవిత్
ప్రేమ్ణా తమఙ్కమారోప్య పునః పునరుదైక్షత
గావో వృషా వత్సతర్యో లేభిరే పరమాం ముదమ్

నన్దం విప్రాః సమాగత్య గురవః సకలత్రకాః
ఊచుస్తే కాలియగ్రస్తో దిష్ట్యా ముక్తస్తవాత్మజః

దేహి దానం ద్విజాతీనాం కృష్ణనిర్ముక్తిహేతవే
నన్దః ప్రీతమనా రాజన్గాః సువర్ణం తదాదిశత్

యశోదాపి మహాభాగా నష్టలబ్ధప్రజా సతీ
పరిష్వజ్యాఙ్కమారోప్య ముమోచాశ్రుకలాం ముహుః

తాం రాత్రిం తత్ర రాజేన్ద్ర క్షుత్తృడ్భ్యాం శ్రమకర్షితాః
ఊషుర్వ్రయౌకసో గావః కాలిన్ద్యా ఉపకూలతః

తదా శుచివనోద్భూతో దావాగ్నిః సర్వతో వ్రజమ్
సుప్తం నిశీథ ఆవృత్య ప్రదగ్ధుముపచక్రమే

తత ఉత్థాయ సమ్భ్రాన్తా దహ్యమానా వ్రజౌకసః
కృష్ణం యయుస్తే శరణం మాయామనుజమీశ్వరమ్

కృష్ణ కృష్ణ మహాభగ హే రామామితవిక్రమ
ఏష ఘోరతమో వహ్నిస్తావకాన్గ్రసతే హి నః

సుదుస్తరాన్నః స్వాన్పాహి కాలాగ్నేః సుహృదః ప్రభో
న శక్నుమస్త్వచ్చరణం సన్త్యక్తుమకుతోభయమ్

ఇత్థం స్వజనవైక్లవ్యం నిరీక్ష్య జగదీశ్వరః
తమగ్నిమపిబత్తీవ్రమనన్తోऽనన్తశక్తిధృక్
