ఆ వర్షాగమమందు గోవుల నరణ్యాంతంబులన్ మేపుచున్
గోవిందుండు ప్రలంబవైరి యుతుఁడై గోపాలవర్గంబుతోఁ
బ్రావీణ్యంబునఁ గందమూలఫలముల్ భక్షించుచున్ మంజుల
గ్రావాగ్రంబులఁ బ్రీతిఁ జల్దిగుడిచెం గాసారతీరంబులన్.
ఆ సమయంబున.
విశ్వమోహనమైన వేణు నినాదంబు
సరసగంభీరగర్జనముగాఁగ
మహనీయ నిర్మల మందహాసద్యుతి
లలిత సౌదామనీ లతికగాఁగఁ
దలచుట్టు బాగుగఁ దనరు పింఛపుదండ
శైలభేదనుశరాసనముఁగాఁగఁ
గరుణాకటాక్షవీక్షణ సుధావర్షంబు
సలిలధారా ప్రవర్షంబుగాఁగఁ
జాడ నేతెంచు గోపాలజన మునీంద్ర
చాతకంబుల దురవస్థఁ జక్కఁ జేసి
కృష్ణమేఘంబు బహుతరకీర్తి నొప్పె
విమల బృందావనాకాశవీధి యందు.
గోవుల వృషవత్సంబుల
వావిరిఁ బూజించి పిదప వర్షాకాల
శ్రీవనితను బూజించెను
శ్రీవల్లభుఁ డయ్యు గోపశేఖరుఁ డధిపా!
