నీ యనుజుండు పాండుధరణీవిభుఁ డీల్గిన నీవు భూమి ధ
ర్మాయతబుద్ధి నేలుచుఁ బ్రజావళిఁ గాచుచు గౌరవంబుతోఁ
బాయక లోకులందు సమభావతఁ జేసితివేనిఁ గీర్తియున్
శ్రేయముఁ గల్గు వేఱొకటి చేసిన దుర్గతిగల్గు భూవరా!
అవనీశ! పాండవులందు నీ నందను
లందు సమానుండ వగుట బుద్ధి
యెవ్వనితో యోగ మిం దెవ్వనికి నిత్య
మంగనాగార పుత్రాదికముల
వలన నయ్యెడి దేమి? వసుమతి నొక జంతు
వుదయింప నొక జంతు వుక్కడంగు
నొకఁడు పుణ్యము జెందు నొకఁడు పాపము నొందు
మీనజీవనభూత మిళిత జలముఁ
దత్తనూజు లెట్లు ద్రావుదు రట్లు మూ
ఢాత్ము విత్త మెల్ల నపహరింతు
రహితులైన కొడుకు లటమీఁద మనియైనఁ
జచ్చియైనఁ దండ్రి జాడఁ జనరు
కావున మూఢాత్ముఁడవై
నీ వార్జించిన ధనంబు నీ పుత్రులు దుః
ఖావహులు పంచుకొనఁగా
భూవర! నిందితుఁడ వగుదు భూనాకములన్.
నిందం బొందకు మయ్య! యీ తనువు దా నిద్రా కళా దృష్టమౌ
సందోహంబు విధంబు నిల్వదు సుమీ; జాత్యంధతం బొందియున్
మందప్రఙ్ఞత లేల చేసెదవు సమ్యఙ్ఞాన చక్షుండవై
సందేహింపక యిమ్ము పాండవులకున్ సర్వంసహా భాగమున్.”
అనిన ధృతరాష్ట్రుండిట్లనియె.
“నీ మాట మంచిది నిశ్చయ మగు; నైన
నస్థిరంబైన నా యంతరంగ
మందు నిల్వదు సుదామాచలస్పటిక శి
లాతత ద్యుతి తటిల్లతిక భంగి;
నమృతంబు నొందియు నానందితుఁడు గాని
నరుమాడ్కి నేను నానంద మొంద;
నీశ్వ రాఙ్ఞావిధ మెవ్వఁడు దప్పింప
నోపు విఙ్ఞాని యై యుండి యైన
విశ్వమెల్లఁ జేసె విభజించి గుణముల
నెవ్వఁ డనుసరించె నెవ్వఁ డవని
భారమెల్లఁ బాపఁ బ్రభవించె దేవకి
కెవ్వఁ డాత్మతంత్రుఁ డీశ్వరుండు.
అట్టి కృష్ణునకు నమస్కరించెద; నా నందనందనుని దివ్యచిత్తంబు
నంగల తెఱంగున న్బ్రతుకం గలవార” మని వీడ్కొలిపిన నక్రూరుం
డతని తలంపెఱింగి “నీతలంపుఁగనుగొంటి నీకిష్టం బగునట్లు వర్తిం
పు” మని పలికి మరలి మథురకుం జనుదెంచి తదీయ వృత్తాంతం
బు రామకృష్ణుల కెఱింగించె; అంతఁ గంసుభార్యలగు నస్తియు
బ్రాస్థియు విధవలయి దుఃఖించుచుం దమ తండ్రి యయిన జరా
సంధుని కడకుం జని.
