అని మఱియు ననేకవిధంబుల బాలకృష్ణుండు చేయు వినోదం
బులు దమ యందుఁ జేయు మహాప్రసాదంబు లని యెఱుంగక
దూఱుచున్నయట్టి గోపికలకు యశోద యిట్లనియె.
“చన్ను విడిచి చనఁ డిట్టటు
నెన్నఁడుఁ బొరిగిండ్ల త్రోవ లెఱుఁగఁడు నేడుం
గన్నులు దెఱవని మా యీ
చిన్ని కుమారకుని ఱవ్వ చేయం దగునే?
అన్య మెఱుఁగఁడు; తన యంత నాడుచుండు;
మంచివాఁ డీత; డెగ్గులు మానరమ్మ!
రామలార! త్రిలోకాభిరామలార!
తల్లులార! గుణవతీమతల్లులార!”
అని యశోద వారల నొడంబఱచి పంపి కొడుకుం గోపింపఁజాలక
యుండె నిట్లు.
కాంతలు దల్లితోఁ దన వికారము లెల్ల గణింప భీతుఁ డై
శాంతుని సొంపునం బరమ సాధుని పెంపున గోలమాడ్కి వి
భ్రాంతునికైవడిన్ జడుని భంగిఁ గుమారకుఁ డూరకుండె నే
వింతయు లేక దల్లికుచవేదికపైఁ దల మోపి యాడుచున్.
