చన్ను మానిన యట్టి శాబకశ్రేణిపై
గోగణంబులకును గోపకులకు
నిబ్బంగి వాత్సల్య మెబ్బంగి నుదయించె?
హరిఁ దొల్లి మన్నించునట్లు వీరు
మన్నించు చున్నారు మమతఁ జేయుచుఁ బ్రీతి
నంబుజాక్షునిఁ గన్న యట్లు నాకుఁ
బ్రేమయయ్యెడి, డింభబృందంబుఁ గనుఁగొన్న
నిది మహాద్భుత మెందు నెఱుఁగరాదు
మనుజ దైవత దానవ మాయ యొక్కొ?
కాక నా భర్త యగుచున్న కమలనయను
మాయయో గాక యితరుల మాయ నన్నుఁ
గలఁప నోపదు; విభుమాయ కాఁగ నోపు.
అని మున్ను ముగ్దుఁ డయ్యును
దన యందుల దివ్యదృష్టిఁ దప్పక బుద్ధిన్
తన చెలికాండ్రను గ్రేపుల
వనజాక్షుం డనుచుఁ జూచె వసుధాధీశా!
ఇట్లు విఙ్ఞానదష్టిం జూచి యెఱింగియు నమ్మక బలదేవుండు
గొందలపడుచుఁ గృష్ణుం జూచి “మహాత్మా! తొల్లి యెల్ల క్రేపులును
ఋషుల యంశం బనియును గోపాలకులు వేల్పుల యంశం బని
యును దోచుఁచుండు; నిపుడు వత్సబాలకసందోహంబు సందే
హంబు లేక నీవ యని తోఁచుచున్నది; యిదియేమి?” యని
యడిగిన యన్నకు నున్న రూపంబు వెన్నుండు మన్ననఁ జేసి
క్రన్నన నెఱింగించె నతండు నెఱింగె యివ్వింధంబున హరి బాలవ
త్సంబులుదానయై సంచరించిన యేఁడు విరించికిఁ దన మానం
బున నొక్క త్రుటిమాత్రం బైన విరించి చనుదెంచి వత్సబాలకాకా
రుండైన కృష్ణబాలకుం జూచి వెఱంగుపడి యిట్లని వితర్కించె.
