“ఎదురువచ్చినఁ జాల నెదురుగా జనుదెంతు;
వెదురువచ్చిన నే డదేల రావు?
చూచినఁ గృపతోడఁ జూచు చుందువు నీవు;
చూచినఁ గనువిచ్చి చూడ వేల?
డాసిన నఱలేక డాయంగ వత్తువు;
డాసిన నేటికి డాయ విచటఁ?
జీరిన “నో!” యని చెలరేగి పలుకుదు;
విది యేమి చీరిన నెఱుఁగకుంట?
తలఁపు చేయునంతఁ దలపోయుచుందువు
తలఁపు చేయ నేడు తలఁప వకట;”
యనుచు భక్తివివశు లాడెడి కైవడి
వ్రేత లెల్ల నాడి వివశలైరి.
ఆ సమయంబున నంద యశోదాదులు హరిం జూచి యధికం
బయిన శోకంబున నిట్లనిరి.
“విషకుచయుగ యగు రక్కసి
విషకుచదుగ్దంబుఁ ద్రావి విషవిజయుఁడ వై
విషరుహలోచన! యద్భుత
విషయుండగు నీకు సర్పవిష మెక్కెఁ గదా!
కట్టా! క్రూర భుజంగము
గట్టలుకన్ నిన్నుఁ గఱవఁ గంపించితివో?
తిట్టితివో పాపపు విధిఁ?
బట్టి మముం దలఁచి కాఁక పలవించితివో?
పన్నగము మమ్ముఁ గఱవక
ని న్నేటికిఁ గఱచెఁ గుఱ్ఱ! నెమ్మి గలిగి నీ
వున్నను మము రక్షింతువు;
నిన్నున్ రక్షింప నేము నేరము తండ్రీ!
చూడ వ దేమి గౌరవపుఁజూపుల మమ్ము; సఖాలితోడ మా
టాడ వ దేమి? మర్మముగ నందెలు పాదములందు మ్రోయ నే
డాడ వ దేమి నర్తనము? లవ్వల మ్రోలను గోపికావళిం
గూడ వ దేమి నవ్వులను? గోపకుమారవరేణ్య! చెప్పుమా;
శ్రవణరంధ్రంబులు సఫలతఁ బొందంగ
నెలమి భాషించు వా రెవ్వ రింకఁ?
గరచరణాదుల కలిమి ధన్యత నొంద
నెరిగి పైఁ బ్రాఁకు వా రెవ్వ రింక?
నయనయుగ్మంబు లున్నతిఁ గృతార్థములుగా
నవ్వులు చూపు వా రెవ్వ రింక?
జిహ్వలు గౌరవశ్రీఁ జేరఁ బాటల
యెడఁ బలికించు వా రెవ్వ రింక
తండ్రి! నీవు సర్పదష్టుండవై యున్న
నిచట మాకుఁ బ్రభువు లెవ్వ రింక?
మరిగి పాయ లేము; మాకు నీతోడిద
లోక మీవు లేని లోక మేల?”
అని యొండొరులం బట్టుకొని విలపించుచుఁ “గృష్ణునితోడన
మడుఁగుఁ జొత్తము చత్త” మనుచుఁ గృష్ణవిరహవేదననానలభార
తప్తులై మడుఁగు చొరఁబాఱుచున్న వారలం గనుంగొని భగవం
తుండైన బలభధ్రుండు “మీరు మీఁ దెఱుఁగరు; ధైర్యంబు విడుచుట
కార్యంబు గాదు సహించి చూడుం” డనుచు వారిని వారించె.
తనుఁ గూర్చి యి వ్విధంబున
వనితలు బిడ్డలును దారు వాపోయెడి ఘో
షనివాసులఁ గని కృష్ణుఁడు
మనుజుని క్రియ నొక ముహూర్తమాత్రము జరపెన్.
