కర్ణావతంసిత కర్ణికారప్రభ
గండభాగద్యుతిఁ గడలుకొలుప
భువనమోహనమైన భ్రూవిలాసంబుతో
వామభాగానతవదన మొప్ప
నపసవ్యకరమృదులాంగుళీ చాతురి
షడ్జధ్వనికి మర్మ సరణిఁ జూప
డాకాలిమీఁద నడ్డము చాఁచి నిల్పిన
పదనఖద్యుతి భూమిఁ బ్రబ్బికొనఁగ
మౌళిపింఛముఁ గంఠదామమును మెఱయ
విలసితగ్రామముగ నొక్క వేణువందు
బ్రహ్మగాంధర్వగీతంబు పరఁగఁ జేసెఁ
జతురనటమూర్తి గోపాలచక్రవర్తి.
ఇట్లు హరి వేణునాదంబు పూరింపఁగ మారవికారహేతు వగు
తద్గీతం బాలించి సిగ్గులు చాలించి మక్కువలు చెక్కులొత్త గోపిక
లోపికలు లేక తమతమ పొత్తుకత్తెలుం దారును దత్తఱంబునం
బదుగురు నేగురుం దుటుములు గట్టి జిలిబిలి ముచ్చటలకుం
జొచ్చి తమలోన.
