ఈ పంచబాణాగ్ని నేమిట నార్తుము
నీ మంజు వాగ్వృష్టి నెగడదేని?
నీ మన్మథాంబోధి నే త్రోవఁ గడతుము
నీ దృష్టి నావ యై నిలువదేని?
నీ చిత్తజధ్వాంత మే జాడఁ జెఱుతుము
నీ హాసచంద్రిక నిగుడదేని?
నీ దర్పకజ్వర మే భంగి నడఁతుము
నీ నవాధరసుధ నింపవేని?
నెట్లు నిర్వహింతు? మేలాగు మాలాగు;
కరుణ చేయవేనిఁ గదియవేని
మరుఁడు నిర్దయుండు మన నిచ్చునే? యశో
దాకుమార! యువతిధైర్యచోర!
అమరులఁ గాచిన హరి క్రియఁ
గమలేక్షణ! నీవు నేడు కరుణ నభయహ
స్తము మా యురముల శిరములఁ
బ్రమదంబున నిడుము మూర్ఛ పాల్పడకుండన్.
కట్టా తలమునకలునై
దట్టపు విరహాగ్ని శిఖలు తరుణుల నేఁపన్
నెట్టుం బలుకవు చూడవు
కట్టిఁడివి గదా కుమార! కరుణోదారా!”
అని యిట్లు కుసుమశరుని శరపరంపరాపరవశలై యోపికలు
లేక పలికిన గోపికల దీనాలాపంబులు విని, నవ్వి యోగీశ్వరేశ్వ
రుండైన కృష్ణుం డాత్మారాముండై వారలతో రమించె నప్పుడు.
కరుణాలోకములం బటాంచల కచాకర్షంబులన్ మేఖలా
కర బాహు స్తన మర్శనంబుల నఖాంకవ్యాప్తులన్, నర్మవా
క్పరిరంభంబుల మంజులాధరసుధాపానంబులం గాంతలం
గరగించెన్ రతికేళిఁ గృష్ణుడు గృపం గందర్పుఁ బాలార్చుచున్.
మక్కువ వికసిత వదనలు
చక్కఁగఁ దనుఁ గొల్వ హాసచంద్రికతోడన్
మిక్కలి మెఱసెను గృష్ణుఁడు
చుక్కలగమి నడిమి పూర్ణసోముని భంగిన్.
సతులు దన్నుఁబాడ సంప్రీతి నాడుచు
నఱుతనున్న వైజయంతితోడ
వనజలోచనుండు వనభూషణుం డయ్యె
యువతిజనశతంబు లోలిఁ గొలువ
చిక్కక యీశుఁడై యెదిరిఁ జిక్కులఁ బెట్టెడు మాయలానికిం
జిక్కి కృతార్థలై మరుని చిక్కులఁ జొక్కి లతాంగు లుండగా
మక్కువశాంతి చేయుటకు మన్ననఁజేసి ప్రసన్నుఁడౌటకుం
జక్కన నా విభుండు గుణశాలి తిరోహితుఁడయ్యె నయ్యెడన్.
ఇట్లు హరి కను మొఱంగి చనినఁ గరింగానకతిరుగు కరేణువుల
పెల్లున నుల్లంబులు దల్లడిల్ల వల్లవకాంతలు తదీయగమనహాస
విలాస వీక్షణ విహార వచన రచనానురాగంబులం జిత్తంబులు
గోల్పడి, వివిధ చేష్టలకుం బాల్పడి, తదాత్మకత్వంబున నేన నేన
కృంష్ణుండ నని కృష్ణాగుణావేశంబులం జరియించుచు.
