అంత మందలో నందుండు నందనుండు పుట్టుట యెఱింగి
మహానందంబున నెఱవాదులగు వేదవిదులం బిలిపించి, జలం
బులాడి, శుచియై శృంగారించుకొని, స్వస్తి పుణ్యాహ వచనం
బులు చదివించి, జాతకర్మంబు జేయించి, పితృదేవతల నర్చించి
క్రేపులతోడఁగూడఁ గైజేసిన పాఁడిమొదవుల రెండులక్షలను గనక
కలశ మణి వసన విశాలంబు లైన తిల శైలంబుల లేడింటిని
భూదేవతల కిచ్చిన.
“ఈ యాభీరకుమారుఁడు
శ్రీయుతుడై వీరవైరిజేతయునై దీ
ర్ఘాయుష్మంతుం” డగు నని
పాయక దీవించి రపుడు బ్రాహ్మణ జనముల్.
దుందుభులు మొరసె; గాయక
సందోహము పాడె; సూత సముదాయముతో
వందిజనులు కీర్తించిరి
క్రందుగ వీతెంచె భద్రకాహళ రవముల్.
పల్లవ తోరణసురుచిర
వల్లీధ్వజరాజిధూపవాసనములతో
సల్లలితములై యొప్పెను
వల్లవవల్లభుల యిండ్ల వాకిం డ్లెల్లన్
పసుపులు నూనెలు నలఁదిన
పసఁ దనరి సువర్ణబర్హిబర్హప్రభతోఁ
మిసిమి గలిగి వెలుగొందుచుఁ
బసు లన్నియుఁ మందలందుఁ బ్రసరించె నృపా!
క్రేళ్ళుఱికి మసలె లేఁగలు;
మల్లడిగొని ఱంకె లిడియె మదవృషభంబుల్;
పెల్లుగ మొదవులు పొదుఁగుల
జల్లించెం బాలు బాలుసంభవవేళన్
ఆరఁగఁ జదివెడి పొగడెడి
వారికి విద్యలను బ్రతుకువారికి లేమిం
జేరిన వారికి నెల్లను
గోరక మును నందు డిచ్చె గోధనచయముల్.
ఆ సమయంబున.
కంచుకములు తలచుట్లును
కాంచన భూషాంబరములుఁ గడు మెఱయఁగ నే
తెంచిరి గోపకు లందఱు
మంచిపదార్ధములు గొనుచు మాధవుఁ జూడన్.
ఏతెంచి చూచి చెలఁగుచు
నేతులఁ బెరుఁగులను బాల నీళ్ళను వెన్నం
బ్రీతి వసంతము లాడిరి
యాతురులై సరసభాష లాడుచు గొల్లల్.
తదనంతరంబ.
“ఏమినోము ఫలమొ యింత ప్రొ ద్దొక వార్త
వింటి మబలలార! వీను లలర
మన యశోద చిన్నిమగవానిఁ గనె నట
చూచి వత్త మమ్మ! సుదతులార!”
అని యొండొరుల లేపికొని గోపిక లోపికలు లేని చిత్తంబుల నెత్తిన
తత్తఱంబు లొత్తుకొన నుదారంబులగు శృంగారంబులతో నిండ్లు
జడగతులును బలుపిఱుదులుఁ
బిడికెడు నడుములును వలుఁద బిగి చనుఁగవలున్
వెడఁద నయనములు సిరి తడఁ
బడు మోములు భ్రమరచికురభరములు నమరన్.
వేడుకతోడఁ గ్రొమ్ముడులు వీడఁ గుచోపరిహారరేఖ ల
ల్లాడఁ గపోలపాలికల హాటకపత్రరుచుల్ వినోదనం
బాడఁ బటాంచలంబు లసియాడఁగఁ జేరి యశోద యింటికిన్
జేడియ లేగి చూచి రొగి జిష్ణుని విష్ణునిఁ జిన్నికృష్ణునిన్.
చూచి సంతసించి తెచ్చిన కానుక లిచ్చి.
