“మలఁకలుమాప్రచారములు మాముఖముల్విషవహ్నిఘోరముల్;
ఖలులము; రోషజాతులము; గర్వుల; మే మొక మంచివారమే?
నళినదళాక్ష! ప్రాణులకు నైజగుణంబులు మాన నేర్చునే?
వెలయవె? మా వికారములు వింతలె? మేలొనరించి తీశ్వరా!
వివిధ భావాకార వీర్యబీజాశయ
జవయోనియుతముగా జగము లెల్ల
నీవ చేసితి మున్న; నే మా జగంబులో
సహజకోపనులము సర్పములము;
దుర్వారమైన నీ తోరంపు మాయ నే
మెఱిఁగి దాఁటెడు పని కెంతవార;
మంతకుఁగారణ మఖిలేశ్వరుండవు
సర్వఙ్ఞుఁడవు నీవు జలజనయన!
మనిచె దేనిని మన్నించి మనుపు నన్ను
నిగ్రహించెద వేనిని నిగ్రహింపు;
మింక సర్వేశ! మాయిమ్ము లెందుఁ గలవు
చిత్తమందున్న క్రమమునఁ జేయఁదగును.
నా పుణ్య మేమి చెప్పుదు?
నీ పాదరజంబుఁ గంటి నే; సనకాదుల్
నీ పాదరజముఁగోరుదు
రే పదమందున్న నైన నిట మేలు హరీ!”
