అని పలుకు నుపనందుని పలుకుల కార్యులైన గోపకు “లిది
య కార్యంబు మందల” యని కొందల మందక యాలమందల
నమంద గమనంబున ముందఱ నడవం బనిచి పిఱుందం గ్రందు
కొనకుండ, బాల వృద్దనారు లెక్కిన తేరులు సాగించి తారు తను
త్రాణ తూణీర బాణధరులై విండ్లు పట్టుకొని నడవ, బండ్లవెనుకఁ
గొమ్ములిమ్ములం బూరించుచు నవార్యంబులగు తూర్యరవంబుల
నార్య పురోహిత సమేతులై వేడుకలు కొనలు నిగుడ మొన లేర్ప
ఱచుకొని పావనం బగు బృందావనంబునకుం జని రప్పుడు.
పసుపు లాడి యురోజకుంకుమ పంకశోభితలై లస
ద్వసనలై కచభారచంపకదామలై సులలామలై
పసిఁడిమాడల కాంతు లఱ్ఱులఁ బర్వఁ దేరులమీఁద బెం
పెసఁగ బాడిరి వ్రేత లా హరిహేల లింపగు నేలలన్.
