మఱియు నలుక దీఱక కంసుండు దేవకీవసుదేవుల లోహపాశ
బద్దులంజేసి కేశియనువానిం బిలిచి రామకేశవులం జంపుమని
పంపి మంత్రి భట గజారోహక చాణూర ముష్టిక సాల్వ కోసల ప్రము
ఖుల రావించి యిట్లనియె.
“ఎందున్ నన్నెదిరించి పోరుటకు దేవేంద్రాదులుం జాల రీ
బృందారణ్యము మంద నిప్పుడు మదాభీరార్భకుల్ రామగో
విందుల్ వర్ధిలుచున్న వారఁట రణోర్విం గంసు నొప్పింతు మం
చుం దర్పంబులు పల్కుచుందు రఁట యీ చోద్యంబులన్ వింటిరే?
పట్టణజనములు చూతురు
దట్టంబుగ మల్లరంగతలపార్శ్వములం
బెట్టింపుఁడు తమగంబులు
పుట్టింపుఁడు వీట మల్లుపో రను మాటన్.
విన్నాణంబులఁ బోరనేర్తురు మహా వీర్యప్రతాపాది సం
పన్నుల్ మీరలు మేటిమంతనములం బ్రఖ్యాతులై పెంపుతో
మన్నా రా బలకృష్ణులం బెనఁకువన్ మర్దించి మత్ప్రీతి కా
సన్నుల్ గండు పురీజనుల్ పొగడనో! చాణుర! యో! ముష్టికా!
రారా హస్తిపకేంద్ర! గండమదధారాగంధలోభాంధ గం
భీరాళివ్రజమైన మత్కువలయాపీడద్విపేంద్రంబు మ
ద్వారోదంచిత దేహళీపరిసరస్తంభంబు డాయంగ నా
భీరుల్ రా నదలించి డీకొలుపు మీ బీరంబు తోరంబుగన్.
పశువిశసనములు చేయుఁడు
పశుపతికిం బ్రియముగాఁగ భావించి చతు
ర్దశినాడు ధనుర్యాగము
విశదంబుగఁ జేయవలయు విజయముకొఱకున్.
