కుంఠితులై పరుల్ బెగడ ఘోరబలుండు వాని సో
ల్లుంఠము లాడుచుం దిగిచి లోకభయంకరమైన ముష్టిచేఁ
గంఠగతాసుఁ జేసి తమకంబున మొత్తఁగ భూభర క్షయో
త్కంఠుఁడు చక్రి మీఁదెఱిఁగి కార్యము గల్దని మాన్పి యిట్లనున్.
దుఃఖింపం బనిలేదు; పొమ్ము; బలసందోహంబులం దెమ్ము; చే
తఃఖేదం బెడలంగ రమ్ము; రిపులం దండింపు; కాదేని భూ
స్వఃఖేల్లజ్జన మెల్ల మెచ్చ నృప! నీ శౌర్యోన్నతు ల్చూపి మే
దఃఖండంబులు భూతము ల్దినఁ దనుత్యాగంబు చేయం దగున్.
అని నగుచు విడిపించిన విడివడి చిడిముడికి నగ్గలంబైన సిగ్గున
మ్రొగ్గి నెమ్మొగంబు చూపక, కోప కపట భావంబులు మనంబునం
బెనంగొనఁ దపంబు చేసి యైన వీరలం జయించెద నని పలా
యితులైన రాజులం గూడుకొనుచు జరాసంధుండు విరిగి చనియె;
సురలు కుసుమవర్షంబులు గురియ హలియు హరియును మధు
రానగర జన వందిమాగధ జేగీయమానులై వీణా వేణు మృదంగ
శంఖ దుందుభి నినదంబు లాకర్ణించుచు, మృగమద జలసిక్త
విమల వీధికాశతంబును, వివిధ విచిత్ర కేతనాలంకృతంబును సు
వర్ణ మణిమయ జయస్తంభ నిబద్ధ తోరణ సంయుతంబును, వేద
నాద నినాదితంబును, సంతుష్టజన సంకుల గోపురంబునునైన
పురంబుఁ బ్రవేశించి రందు.
వెల్లువలైన వైరినృపవీరుల నెల్ల జయించి వీటికిన్
బల్లిదులైన కృష్ణబలభద్రులు వచ్చుచునున్నవారు రం;
డుల్లములారఁ జూత మని యున్నత సౌధము లెక్కి వారిపైఁ
బల్లవ పుష్ప లాజములఁ బౌరపురంధ్రులు చల్లి రెల్లెడన్.
ఇట్లు పురంబు ప్రవేశించి యుద్ధప్రకారంబెల్ల నుగ్రసేనున కెఱింగించి
కృష్ణుం డిచ్ఛావిహారంబుల నుండె; మఱియు నెక్కువ మత్సరం
బున నమ్మాగధుండు మహీమండలంబునంగల దుష్టమహీపతుల
నెల్లం గూడుకొని సప్తదశ వారంబులు సప్తదశాక్షౌహిణీ బల సమే
తుండై మథురానగరంబుపై విడిసి మాధవ భుజాప్రాకార రక్షితు
లగు యాదవులతోడ నాలంబు చేసి నిర్మూలిత బలుండై పోయి
క్రమ్మఱ నష్టాదశ యుద్ధంబునకు వచ్చునెడం గలహ విద్యావిశార
దుండగు నారదుండు కాలయవను కడకుం జని యిట్లనియె.
