అని మఱియు ననేకవిధంబులఁ బశ్చాత్తాపంబునం బొంది హరిం
దలంచి శమింపుమని మ్రొక్కి బ్రాహ్మణులు కంసభీతులై కృష్ణ
సందర్శనంబు జేయం జన రైరి; అంత నక్కడ నఖిలదర్శనుం
డైన హరి యింద్రయాగంబు జేయం దలంచి తనకడకు వచ్చిన
నందాది గోపవృద్ధులం గని నందున కిట్లనియె.
“యాగంబు జేయంగ నర్థించి వచ్చితి;
రీ యాగమున ఫల మేమి గలుగు?
నెవ్వాఁడు దీనికి నీశ్వరుం? డధికారి
యెవ్వఁడు? సాధన మెంత వలయు?
శాస్త్రీయమో, జనాచారమో కార్యంబు?
వైరుల కెఱిఁగింప వలదు గాని
యెఱిఁగెడి మిత్రుల కెఱిఁగింపఁ దగుఁ జేరి
యెఱిఁగి చేసినఁ గోర్కు లెల్లఁ గలుగుఁ
బగయుఁ జెలిమి లేక పరఁగిన మిముబోఁటి
మంచివారల కేల మంతనంబు?
తలఁపు లెల్ల మాకుఁ దగ నెఱిఁగింపవే
తాత! వాక్సుధాప్రదాత వగుచు.”
అనినఁ బ్రౌఢకుమారునికిఁ దండ్రి యిట్లనియె.
“పర్జన్యుఁ డధిపుండు భగవంతుఁ డమరేంద్రుఁ
డతనికిఁ బ్రియమూర్తు లగుచునున్న
మేఘ బృందంబులు మేదినీ తలముపై
నతని పంపున భూతహర్షణముగ
జలములు గురియుఁ, దజ్జలపూరములఁ దోఁగి
పండు సస్యంబు లా పంట దమకు
ధర్మార్థకామప్రదాయకములు లోకు
లెల్లను బ్రతుకుదు; రింత యెఱిఁగి
మేఘవిభుఁడైన యింద్రుఁడు మెచ్చుకొఱకు
నింద్రమఖములు జేయుదు రెల్ల నృపులుఁ
గామ లోభ భయ ద్వేషకలితు లగుచుఁ
జేయ కుండిన నశుభంబు చెందుఁ బుత్ర!
అదియునుం గాక.
మఖము జేయ వజ్రి మది సంతసించును
వజ్రి సంతసింప వాన గురియు
వాన గురియఁ గసవు వసుమతిఁ బెరుగును
గసవు మేసి ధేనుగణము బ్రతుకు.
ధేనువులు బ్రతికెనేనియు
మానక ఘనమైన పాఁడి మందలఁ గలుగున్;
నూనముగ బాఁడి గలిగిన
మానవులును సురలుఁ దనిసి మనుదురు పుత్రా!”
