మహాత్ములార! మీరు విశ్వాదిపురుషులరు, విశ్వకారణులరు,
విశ్వమయులరగుట మీకుఁ గార్యకారణంబులు లేవ వధరింపుము
పరమేశ్వరా! నీవు రజోగుణంబున నఖిలంబు సృజియించి కారణ
రూపంబునఁ దదనుపవిష్టుండవై కృతదృష్టకార్యరూప ప్రపంచాకా
రంబున దీపింపుదువు; కార్యరూప చరాచర దేహంబులకుం గార
ణంబులైన భూప్రముఖంబులనుగతంబులైనఁ గార్యరూప దేహంబు
లునై ప్రకాశించు చందంబున నొక్కండవుఁ గారణరహితుండవు
నాత్మతంత్రుండవునై యుండియు విశ్వాకారంబునఁ బెక్కగుదువు
సృష్టిస్థితిలయంబులఁ జేయుచుండియును విఙ్ఞానమూర్తి వగుటం
బరిభ్రాంతుండైన జీవుని భంగి గుణకర్మబద్ధుండవు కావు; కావున
సిద్ధంబు తన్నిమిత్తంబున బంధహేతువు సిద్ధింపదు.
పరఁగ జీవునికైన బంధమోక్షము లంట
వంటునే పరతత్వమైన నిన్ను
నంటునే యీశ! దేహాద్యుపాధులు నని
ర్వచనీయములుగాన వరుస నీకు
జన్మంబు జన్మసంశ్రయ భేదమును లేదు;
కావున బంధమోక్షములు లేవు;
గణుతింప ని న్నులూఖలబద్ధుఁ డనుటయు
నహిముక్తుఁ డనుటయు నస్మదీయ
బాలబుద్ధిఁగాదె? పాషండముఖర మా
ర్గములచేత నీ జగద్ధితార్థ
మైన వేదమార్గ మడఁగిపో వచ్చిన
నవతరించి నిలుపు దంబుజాక్ష.
ఆ నీవు ధరణిభారము
మానిచి రక్కసుల నెల్ల మర్దించుటకై
యానకదుందుభి యింటను
మానక జన్మించితివి సమంచితకీర్తిన్.
త్రిజగత్పావనపాదతోయములచే దీపించి వేదామర
ద్విజ ముఖ్యాకృతివైన నీవు కరుణన్ విచ్చేయుటం జేసి మా
నిజగేహంబులు ధన్యతం దనరెఁ బో; ని న్నార్యు లర్చింపఁగా
నజితత్వంబులు వారి కిత్తు వనుకంపాయత్త చిత్తుండవై.
ఏ పుణ్యాతిశయ ప్రభావముననో యీ జన్మమం దిక్కడన్
నీ పాదంబులు గంటి ని న్నెఱిఁగితిన్ నీవుం గృపాళుండవై
నాపై నర్మిలిఁజేసి మాన్పఁ గదవే నానా ధనాగార కాం
తా పుత్రాదులతోడి బంధనము భక్తవ్రాతచింతామణీ.”
అని పలికిన నగుచు నక్రూరుని మాటలవలన సంసారబంధం బగు
మోహంబు గీలుకొలుఁపుచు హరి యిట్లనియె.
“బంధుండవు సద్ద్యోహిత
సంధుండవు వావిఁ జూడ జనకుఁడవు కృపా
సింధుండ వెల్ల గుణముల
నంధుండవుగావు ప్రోవ నర్హుల మెందున్.
కొలుతురు మర్త్యు లిష్టములు గోరి శిలామయదేవసంఘమున్
జలమయ తీర్థసంఘమును సంతతము న్నటు వారు గొల్వఁగా
వలదనరాదుగాక భగవత్పదభక్తులరైన మీ క్రియన్
సొలయక దేవతీర్థములు చూచిన యంతనె కోర్కు లిచ్చునే.
