చని మహావైభవరాశియైన కాశిం జేరి తత్తీరంబున నవంతీపురని
వాసియు సకలవిద్యావిలాసియు నైన సాందీపుం డను బుధవర్యు
నిఁగని యధోచితంబుగ దర్శించి, శుద్ధభావవర్తనంబుల భక్తి జేయు
చునుండ, వారలవలన సంతుష్టుండై.
వేదశ్రేణియు నంగకంబులు ధనుర్వేదంబుఁ దంత్రంబు మ
న్వాది వ్యాహృత ధర్మశాస్త్రములు నుద్యన్న్యాయముం దర్కవి
ద్యాదక్షత్వము రాజనీతియును శబ్దప్రక్రియం జెప్పె నా
భూదేవాగ్రణి రామకృష్ణులకు సంభూత ప్రమోదంబునన్.
అఱువదినాలుగు విద్యలు
నఱువదినాలుగు దినంబు లంతన వారల్
నెఱవాదులైన కతమున
నెఱి నొక్కొక నాటి వినికి నేర్చి రిలేశా!
గురువులకు నెల్ల గురులై
గురులఘుభావములు లేక కొమరారు జగ
ద్గురులు త్రిలోకహితార్థము
గురుశిష్యన్యాయలీలఁ గొలిచిరి వేడ్కన్.
ఇట్లు కృతకృత్యులైన శిష్యులం జూచి వారల మహాత్మ్యంబునకు
వెఱఁగుపడి సభార్యుండైన సాందీపుం డిట్లనియె.
“అంభోరాశిఁ బ్రభాసతీర్థమున ము న్నస్మత్తనూ సంభవుం
డంభోగాహము చేయుచున్ మునిఁగి లేఁ డయ్యెం గృపాంభోనిధుల్
శుంభద్వీర్యులు మీరు మీ గురునకుం జోద్యంబుగా శిష్యతన్
గాంభీర్యంబునఁ బుత్రదక్షిణ యిడం గర్తవ్య మూహింపరే.
శిష్యులు బలాఢ్యులైన వి
శేష్యస్థితి నొంది గురువు జీవించును ని
ర్దూష్యగుణ బలగరిష్ఠులు
శిష్యులరై గురుని కోర్కి జేయం దగదే?”
