అప్పుడు రోహిణీయశోద లేక రథంబునఁ బరిపూర్ణమనోరథలై
రామకృష్ణుల ముందట నిడుకొని వారల వినోదంబులకుఁ బ్రమో
దంబు నొందుచుండి; రిట్లు గోపకులు బృందావనంబు జొచ్చి యం
దర్ధచంద్రాకారంబుగ శకట సందోహంబు నిలిపి మందలు విడి
యించి వసియించిరి.
చెందిరి బలమాధవు లభి
నందించుచుఁ బరమపావనము సంచిత కా
ళిందీ సంజీవనమున్
బృందావనమున్ మునీంద్ర బృందావనమున్.
ఇట్లు బృందావనంబు చేరి కొంత కాలంబునకు రామకృష్ణులు
సమానవయస్కులైన గోపబాలకులం గూడుకొని వేడుక
లూదుకొన దూడలఁ గాచుచు.
వేణువు లూఁదుచు వివిధరూపములతో
గంతులు వైతురు గౌతుకమున;
గురుకంబళాదుల గోవృషంబులఁ బన్ని
పరవృషభము లని ప్రతిభటింతు;
రల్లులు దట్టించి యంఘ్రుల గజ్జలు
మొఱయఁ దన్నుదు రోలి ముమ్మరముగఁ
బన్నిదంబులు వైచి ఫలమంజరులు గూల్చి
వేటు లాడుదురు ప్రావీణ్య మొప్ప;
వన్య జంతు చయంబుల వానివాని
పదురు పదురుచు వంచించి పట్టఁబోదు;
రంబుజాకారములఁ జల్లులాడఁ జనుదు;
రా కుమారులు బాల్యవిహారు లగుచు.
పోరుదురు గికురు పొడుచుచు;
దూఱుదురు భయంబు లేక తోరపుటిరవుల్;
జాఱుదురు ఘనశిలాతటి;
మీఱుదు రెన్నంగరాని మెఁలకువల నృపా!
