ఆ నళినాక్షుఁడు గాంచెను
నానా లేపముల భాజనముఁ జేఁగొనుచుం
బూని చనుదెంచు దానిని
నాననరుచినిచయ వినమితాబ్జం గుబ్జన్.
కని యిట్లనియె.
“ఎవ్వరిదానవు? లేపము
లెవ్వరికిం గోరి కొనుచు నేగెదు? నీ పే
రెవ్వరు మా కి మ్మిన్నియు
నివ్వటిలెదు చక్క నగుచు నీరజనేత్రా!”
అని న య్యబల యిట్లనియె.
“చక్కనివాఁడ వౌదు; సరసంబుల నొంపకు; మెల్ల వారికిం
జక్కఁదనంబు లెక్కడివి; చారుశరీర! త్రివక్ర యండ్రు; నే
నిక్కము కంసుదాసిని; వినిర్మలలేపనవిద్యదాన; నన్
మిక్కలి రాజుమెచ్చుఁ; దగ మీరు విలేపనముల్ ధరింపరే.”
అని పలికి యా కుమారుల
తనువులు నగవులును వీక్షితమ్ములు మాటల్
తన చిత్తముఁ గరఁగించిన
ననులేపము లిచ్చె వారి కబల ప్రియముతోన్.
ఇ వ్విధంబునఁ గుబ్జ యిచ్చిన లేపంబు
లన్నయుఁ దాను దేహమున నలఁది
కొని ప్రసన్నత నొంది కుబ్జ మువ్వంకల
యొడలు చక్కఁగ నొత్తి యునుపఁ దలఁచి
తత్పదంబుల మీఁదఁ దన పదంబులు ద్రొక్కి
హస్తాంగుళ ద్వయ మబల గవుద
క్రింద విప్పుగ నిడి కృష్ణుఁడు మీఁదికి
నెత్తఁగ వక్రత లెల్ల మాని
చక్కనైన చిత్తజన్ముబాణము క్రియఁ
గొమరు మిగులఁ బిఱుఁదుఁ గుచయుగంబు
సొంపుఁ జేయఁ దరుణి సుందరమూర్తి యై
కమలనయనుఁ జూచి కాంక్షతోడ.
“వేంచేయుము నా యింటికిఁ
బంచశరాకార!” యనుచుఁ బైకొం గాక
ర్షించి హరిఁ దిగిచెఁ గామిని
పంచాశుగబాణజాల భగ్నహృదయయై.
కామిని తిగిచినఁ గృష్ణుఁడు
రాముని వీక్షించి నగుచు “రాజానన మ
త్కామితముఁ దీర్చి పిదపన్
నీ మందిరమునకు వత్తు నే డలుగకుమీ.”
అని వీడుకొలిపి కృష్ణుండు విపణిమార్గంబునం జనిచని తాంబూల
మాలికాగంధంబులును బహువిధంబు లయిన కానుకలు పౌరు
లిచ్చినఁ బరిగ్రహించుచు ధనుశ్శాల కరిగి యందు.
