అనిన విని “వీఁడె వీనిం
గొనిపొం” డని భక్తితోడ గురునందను ని
చ్చినఁ గృష్ణుఁడు వీడ్కొలిపెను
ఘనదుర్జనదమను మహిషగమనున్ శమనున్.
ఇట్లు జము నడగి తెచ్చి రామకృష్ణులు సాందీపునికిం బుత్రుని
సమర్పించి “యింకనేమి చేయవలయు నానతిం” డనిన న
మహాత్ముండు యిట్లనియె.
“గురునకుఁ గోరిన దక్షిణఁ
గరుణన్ మున్నెవ్వఁ డిచ్చె? ఘనులార! భవ
ద్గురునకుఁ గోరిన దక్షిణఁ
దిరముగ నిచ్చితిరి మీరు దీపితయశులై.
కాలుని వీటికిఁ జని మృత
బాలకుఁ దే నొరుల వశమె? భవదీయ కృపన్
మేలు దొరఁకొనియె మాకు; వి
శాల మగుంగాత మీ యశము లోకములన్.
మహాత్ములార! యేను కృతార్థుండ నైతి నని దీవించిన సాందీపుని
వీడ్కొని కృతకృత్యులై రామకృష్ణులు రథారోహణంబు చేసి మథు
రకుఁ జనుదెంచి పాంచజన్యంబుఁ బూరించిన విని నష్టధనంబులు
గనినవారి భంగిం బ్రజలు ప్రమోదించిరంత నొక్కనా డేకాంతంబున.
నా పైఁ జిత్తము లెప్పుడున్ నిలుపుచున్ నా రాకఁ గాంక్షించుచున్
నా పేరాత్మల నావహించుచు వగన్ నానాప్రకారంబులన్
గోపాలాంగన లెంత జాలిఁ బడిరో? కోపించిరో? దూఱిరో?
వ్రేపల్లెన్ నిజధర్మ గేహములలో విభ్రాంతచైతన్యలై.
అని చింతించి.
