అ య్యవసరంబున మాగధుండు మాధవున కిట్లనియె.
“అదలించి రొప్పంగ నాలమందలు గావు
గంధగజేంద్ర సంఘములు గాని
పరికించి వినఁగ నంభారావంబులు గావు
వాజీంద్ర హేషారవంబు గాని
పదహతిఁ గూల్పంగఁ బాత బండ్లివి గావు
నగసమాన స్యందనములు గాని
ప్రియము లాడంగ నాభీరలోకము గాదు
కాలాభ వైరివర్గంబు గాని
యార్ప వనవహ్ని గాదు బాణాగ్ని గాని
మురియ బృందావనము గాదు మొనలు గాని
యమున గాదు నటింప ఘోరాజి గాని
పోరు నీకేల గోపాల! పొమ్ముపొమ్ము.
తరుణిం జంపుటయో బకున్ గెడపుటో ధాత్రీజముల్ గూల్చుటో
ఖరునిం ద్రుంచుటయో ఫణిం బఱపుటో గాలిన్ నిబంధించుటో
గిరి హస్తంబునఁ దాల్చుటో లయమహాగ్నిస్ఫార దుర్వార దు
ర్భర బాణాహతి నెట్లు నిల్చెదవు సప్రాణుండవై గోపకా!
అదియునుం గాక.
గోపికావల్లకీ ఘోషణంబులు గావు
శింజనీరవములు చెవుడుపఱచు
వల్లవీకరముక్త వారిధారలు గావు
శరవృష్టి ధారలు చక్కుచేయు
ఘోషాంగనాపాంగ కుటిలాహతులు గావు
నిశితాసి నిహతులు నిగ్రహించు
నాభీరకామినీ హస్తాబ్జములు గావు
ముష్టి ఘాతంబులు మురువడంచు
నల్ల వ్రేపల్లెగాదు ఘోరావనీశ
మకరసంఘాత సంపూర్ణ మగధరాజ
వాహినీసాగరం బిది వనజనేత్ర!
నెఱసి నిను దీవి కైవడి నేడు ముంచు.”
అనిన శ్రీహరి యిట్లనియె.
“పంతములేల తొల్లి జనపాలురఁ బోరుల గెల్చినాఁడ వం
డ్రంతియ చాలదే? బిరుదు లాడుట బంటుతనంబు త్రోవయే?
యింతటదీఱెనే? మగధ! యేటికి ప్రేలెదు? నీవ యేల క
ల్పాంత మహోగ్రపావకునినైన హరింతు వరింతు సంపదన్.
గోపాలుఁడ వని పలికితి
భూపాలక! దీననేమి? పోరాడంగా
గోపాల మహీపాల
వ్యాపారాంతరము దెలియవచ్చుం బోరన్.”
అనిన రోషబంధురుండై జరాసంధుం డిట్లనియె.
“బాలుఁడ వీవు కృష్ణ! బలభద్రునిఁ బంపు రణంబు జేయ; గో
పాలక! బాలుతోడ జనపాలశిఖామణి యైన మాగధుం
డాలము చేసె నంచు జను లాడెడి మాటకు సిగ్గు పుట్టెడిం
జాలుఁ దొలంగు దివ్యశరజాలుర మమ్ము జయింపవచ్చునే?”
అనిన నగధరుం డిట్లనియె.
“పొగడుకొనుదురే శూరులు;
మగటిమిఁ జూపుదురు గాక మాగధ! నీకున్
మగతనము గలిగెనేనియుఁ
దగు మెఱయ వికత్థనములు దగ దీ పోరన్.”
అనిన రోషించి.
పవనుఁడు మేఘరేణువుల భాను కృశానులఁ గప్పు కైవడిన్
వివిధబలౌఘముం బనిచి వేగమ మాగధుఁ డావరించె భూ
మ్యావన చరిష్ణులన్ విమతమానవనాథ నిరాకరిష్ణులన్
దివిషదలంకరిష్ణుల నతిస్థిరజిష్ణుల రామకృష్ణులన్.
హయహేషల్ గజబృంహితంబులు రథాంగారవముల్ శింజనీ
చయ టంకారములున్ వివర్ధిత గదా చక్రాస్త్ర నాదంబులున్
జయశబ్దంబులు భేరీభాంకృతులు నిస్సాణాది ఘోషంబులున్
భయద ప్రక్రియ నొక్కవీఁక నెగసెన్ బ్రహ్మాండభేద్యంబుగన్.
