హరి కేలన్ గిరి యెత్తి వర్షజలఖిన్నాభీర గోరాజికిన్
శరణంబైనఁ ద్రిలోక రాజ్యమదముం జాలించి నిర్గర్వుఁడై
సురభిం గూడి బలారివచ్చి కనియెన్ సొంపేది దుష్టప్రజే
శ్వరదుర్మాన నిరాకరిష్ణు కరుణావర్ధిష్ణు శ్రీకృష్ణునిన్.
కని యింద్రుఁడు పూజించెను
దినకరనిభ నిజ కిరీటదీధితిచేతన్
ముని హృదలంకరణంబులు
సునతోద్ధరణములు నందసుతుచరణంబుల్.
ఇట్లు నమస్కరించి కరకమలంబులు ముకుళించి హరికి హరి
హయుండు యిట్లనియె.
“పరమ నిధానంబు; భాసుర సత్వంబు;
శాంతంబు; హత రజస్తమము; నిత్య
మధిక తపోమయ; మట్లు గావున మాయ
నెగడెడి గుణములు నీకు లేవు
గుణహీనుఁడవు గాన గుణముల నయ్యెడి
లోభాదికములు నీలోనఁ జేర
వైన దుర్జననిగ్రహము శిష్టరక్షయుఁ
దగిలి జేయఁగ దండధారి వగుచు
జగముభర్తవు; గురుడవు; జనకుఁడవును
జగదధీశుల మను మూఢజనులు దలఁక
నిచ్చపుట్టిన రూపంబు లీవు దాల్చి
హితము జేయుదు గాదె లోకేశ్వరేశ!
నావంటి వెఱ్ఱివారిని
శ్రీవల్లభ! నీవు శాస్తి చేసితివేనిం
గావరము మాని పెద్దల
త్రోవన్ జరుగుదురు బుద్ధితోడుత నీశా!
ఒక్కొక్క లోకముఁ గాచుచు
నెక్కుడు గర్వమున “నేమె యీశుల” మనుచుం
జొక్కి ననుబోటి వెఱ్ఱులు
నిక్కము నీ మహిమ దెలియనేర రనంతా!
వాసుదేవ! కృష్ణ! వరద! స్వతంత్ర! వి
ఙ్ఞానమయ! మహాత్మా! సర్వపుణ్య
పురుష! నిఖిలబీజ! భూతాత్మక! బ్రహ్మ!
నీకు వందనంబు నిష్కళంక!
నీ సామర్థ్య మెఱుంగ మేఘములచే నీ ఘోషమున్ భీషణో
గ్రాసారంబున ముంచితిన్ మఖము నాకై వల్లవుల్ చేయ రం
చో సర్వేశ! భవన్మహత్వమున నా యుద్యోగ మిట్లయ్యె; నీ
దాసున్ నన్నుఁ గృతాపరాధుఁ గరుణన్ దర్శింపవే మాధవా!
నిను బ్రహ్మాదు లెఱుంగలేరు; జడతానిష్ఠుండ లోకత్రయా
వనదుర్మానగరిష్ఠుఁడన్; విపులదుర్వైదుష్యభూయిష్ఠుఁడన్;
వినయత్యాగకనిష్ఠుడం; గుజన గర్విశ్రేష్ఠుఁడన్; దేవ! నీ
ఘనలీలావిభవంబు పెంపుఁ దెలియంగా నెవ్వఁడన్? సర్వగా!”
అనిన విని నగుచు జలధరగంభీర రవంబున శక్రునకుం జక్రి
యిట్లనియె.
“అమరాధీశ్వర! లక్ష్మితోఁ దగిలి యిట్లంధుండవై యున్న నీ
సమదోద్రోకముఁ ద్రుంచివైచుటకు నీ జన్నంబుఁ దప్పించితిం
బ్రమదశ్రీరత దండధారినగు నన్ భావింపఁ; డెవ్వాఁడు ని
క్కము శిక్షింపఁ దలంతు వాని నధనుం గావింతు జంభాంతకా!
నా యాఙ్ఞ జేయు చుండుము
నీ యధికారంబునందు నిలువు; సురేంద్రా!
శ్రీయుతుఁడవై మదింపకు
శ్రేయంబులు గల్గుఁ; బొమ్ము సితకరిగమనా!
