పంకజముఖి నీ ళ్ళాడఁను
సంకటపడ ఖలులమానసంబుల నెల్లన్
సంకటము దోఁచె; మెల్లన
సంకటములు లేమి తోఁచె సత్పురుషులకున్.
స్వచ్ఛంబులై పొంగె జలరాసు లేడును;
గలఘోషణముల మేఘంబు లుఱిమె;
గ్రహతారకలతోడ గగనంబు రాజిల్లె;
దిక్కులు మిక్కిలి తెలివిఁ దాల్చెఁ;
గమ్మని చల్లని గాలి మెల్లన వీఁచె;
హోమానలంబు చెన్నొంది వెలిఁగెఁ;
గొలఁకులు కమలాళి కులములై సిరి నొప్పెఁ;
బ్రవిమలతోయలై పాఱె నదులు;
వరపురగ్రామఘోషయై వసుధ యొప్పె;
విహగ రుత పుష్ప ఫలముల వెలసె వనము;
లలరుసోనలు గురిసి ర య్యమరవరులు;
దేవదేవుని దేవకీదేవి గనఁగ.
పాడిరి గంధర్వోత్తము;
లాడిరి రంభాది కాంత; లానందమునన్
గూడిరి సిద్ధులు; భయముల
వీడిరి చారణులు; మొరసె వేల్పులభేరుల్.
అ య్యవసరంబున.
సుతుఁ గనె దేవకి నడురే
యతి శుభగతిఁ దారలును గ్రహంబులు నుండన్
దితిసుత నిరాకరిష్ణున్
శ్రితవదనాలంకరిష్ణు జిష్ణున్ విష్ణున్.
వెన్నుని నతిప్రసన్నునిఁ
గ్రన్నన గని మెఱుఁగుఁ బోఁడి గడు నొప్పారెం
బున్నమనాఁడు కళానిధిఁ
గన్న మహేంద్రాశచెలువుగలిగి నరేంద్రా!
అప్పుడు.
జలధరదేహు నాజానుచతుర్బాహు
సరసీరుహాక్షు విశాలవక్షుఁ
జారు గదా శంఖ చక్ర పద్మ విలాసుఁ
గంఠకౌస్తుభమణికాంతిభాసుఁ
గమనీయ కటిసూత్ర కంకణ కేయూరు
శ్రీవత్సలాంఛనాంచిత విహారు
నురుకుండల ప్రభాయుత కుంతలలలాటు
వైడూర్యమణిగణ వరకిరీటు
బాలుఁ బూర్ణేందురుచిజాలు భక్తలోక
పాలు సుగుణాలవాలుఁ గృపావిశాలుఁ
జూచి తిలకించి పులకించి చోద్య మంది
యుబ్బి చెలరేఁగి వసుదేవు డుత్సహించె.
స్నానముచేయఁగ రామిని
నానందరసాబ్ధిమగ్నుఁడై విప్రులకున్
ధేనువులం బదివేలను
మానసమున ధారవోసె మఱి యిచ్చుటకున్.
మఱియు వసుదేవుండు.
ఈ పురిటియింటి కుద్య
ద్దీపంబును బోలి చాల దీపించె నిజం
బీ పాపఁడు నలుమొగముల
యా పాపని గనిన మేటి యగు నని భక్తిన్.
