అ య్యవసరంబున విశ్వరూపుం డగు హరి దన్ను నమ్మిన
యదువులకుఁ గంసునివలన భయంబు గలుగు నని యెఱింగి
యోగమాయాదేవి కిట్లనియె.
“గోపికా జనములు గోపాలకులు నున్న
పసులమందకుఁ బొమ్ము భద్ర! నీవు
వసుదేవుభార్యలు వరుసఁ గంసుని చేత
నాఁకల బడియుండ నందుఁ జొరక
తలఁగి రోహిణి యను తరళాక్షి నంద గో
కుల మందు నున్నది గుణగణాఢ్య
దేవకికడుపున దీపించు శేషాఖ్య
మైన నా తేజ మీ వమరఁ బుచ్చి
నేర్పు మెఱసి రోహిణీదేవి కడుపునఁ
జొనుపు దేవకికిని సుతుఁడ నగుదు
నంశభాగయుతుఁడనై యశోదకు నందు
పొలఁతి కంత మీద బుట్టె దీవు.
నానావిధ సంపదలకుఁ
దానకమై సర్వకామదాయిని వగు నిన్
మానవులు భక్తిఁ గొలుతురు
కానికలును బలులు నిచ్చి కల్యాణమయీ!
మఱియు నిన్ను మానవులు దుర్గ భద్రకాళి విజయ వైష్ణవి
కుముద చండిక కృష్ణ మాధవి కన్యక మాయ నారాయణి
యీశాన శారద యంబిక యను పదునాలుగు నామంబు
లం గొనియాడుదు రయ్యై స్థానంబుల యం” దని యెఱింగించి
సర్వేశ్వరుండగు హరి పొమ్మని యానతిచ్చిన మహాప్రసాదం
బని య య్యోగనిద్ర యియ్యకొని మ్రొక్కి చయ్యన నియ్యిల
కయ్యెడ బాసి వచ్చి.
