ఆ శూరసేనున కాత్మజుం డగు వసు
దేవుఁ డా పురి నొక్క దినమునందు
దేవకిఁ బెండ్లియై దేవకియును దానుఁ
గడువేడ్క రథమెక్కి కదలువేళ
నుగ్రసేనుని పుత్రుఁ డుల్లాసి కంసుండు
చెల్లెలు మఱఁదియు నుల్లసిల్ల
హరుల పగ్గములఁ జేనంది రొప్పఁ దొడంగె
ముందట భేరులు మురజములును
శంఖ పటహములును జడిగొని మ్రోయంగఁ
గూఁతుతోఁడి వేడ్క కొనలుసాఁగ
దేవకుండు సుతకు దేవకీదేవికి
నరణ మీఁ దలంచి యాదరించి.
సార్థంబు లయిన రథంబుల వేయునెనమన్నూటిని, గనకదామ
సముత్తంగంబు లయిన మాతంగంబుల నన్నూటిని, బదివేల
తురంగంబులను, విలాసవతు లయిన దాసీజనంబుల నిన్నూటి
నిచ్చి, యనిచినం గదలి వరవధూయుగళంబు తెరువునం జను
సమయంబున.
పగ్గములు వదలి వేగిర
మగ్గలముగ రథముఁ గడపు నా కంసుడు లో
బెగ్గిలి యెగ్గని తలఁపగ
దిగ్గన నశరీరవాణి దివి ని ట్లనియెన్.
“తుష్ట యగు భగిని మెచ్చఁగ
నిష్టుఁడ వై రథము గడపె; దెఱుగవు మీఁదన్
శిష్ట యగు నీతలోదరి
యష్టమగర్భంబు నిన్ను హరియించుఁ జుమీ.”
