“ఆ వనజగర్భు పంపున
రైవతుఁ డను రాజు దెచ్చి రామున కిచ్చెన్
రేవతి యనియెడు కన్యను
భూవర! మును వింటిగాదె బుద్ధిం దెలియన్.
తదనంతరంబ.
ఖగనాథుం డమరేంద్రు గెల్చి సుధ మున్ గైకొన్న చందంబునన్
జగతీనాథులఁ జైద్యపక్షచరులన్ సాళ్వాదులన్ గెల్చి భ
ద్రగుఁడై చక్రి వరించె భీష్మకసుతన్ రాజీవగంధిన్ రమా
భగవత్యంశభవన్ మహాగుణమణిన్ బాలామణిన్ రుక్మిణిన్.”
అనిన రాజిట్లనియె “మున్ను రాక్షసవివాహంబున స్వయంవరం
బునకు వచ్చిన హరి రుక్మిణిం గొనిపోయె నని పలికితివి; కృష్ణుం
డొక్కరుం డెవ్విధంబున సాళ్వాదుల జయించి తన పురంబునకుం
జనియె; అదియునుం గాక.
కల్యాణాత్మకమైన విష్ణుకథ లాకర్ణించుచున్ ముక్త వై
కల్యుం డెవ్వఁడు తృప్తుఁడౌ; నది వినంగాఁ గ్రొత్త లౌచుండు సా
కల్యం బేర్పఢ భూసురోత్తమ! యెఱుంగం బల్కవే; రుక్మిణీ
కల్యాణంబు వినంగ నాకు మదిలోఁ గౌతూహలం బయ్యెడిన్.
భూషణములు చెవులకు బుధ
తోషణము లనేక జన్మదురితౌఘ విని
శ్శోషణములు మంగళతర
ఘోషణములు గరుడగమను గుణభాషణముల్.
అని రా జడిగిన శుకుం డిట్లనియె.
