అని యిట్లాకాశవాణి పలికిన నులికిపడి భోజకుల పాంసనుండైన
కంసుండు సంచలదంసుండై యడిదంబు బెడిదంబుగాఁ బెఱికి,
జళిపించి దెప్పరంబుగ ననుజ కొప్పుఁ బట్టి కప్పరపాటున
నొప్పఱం దిగిచి యొడిసి పట్టి, తోఁబుట్టువని తలంపక తెంపుఁ జేసి
తెగవ్రేయ గమకించు సమయంబున వసుదేవుండు డగ్గఱి.
ఆ పాపచిత్తు మత్తుం
గోపాగ్ని శిఖానువృత్తుఁ గొనకొని తన స
ల్లాపామృతధారా వి
క్షేపణమునఁ గొంత శాంతుఁ జేయుచుఁ బలికెన్.
“అన్నవు నీవు చెల్లెలికి; నక్కట! మాడలు చీర లిచ్చుటో?
మన్నన చేయుటో? మధుర మంజుల భాషల నాదరించుటో?
‘మిన్నుల మ్రోతలే నిజము, మే’లని చంపకు మన్న మాని రా
వన్న! సహింపు మన్న! తగ దన్న! వధింపకు మన్న! వేడెదన్.
అదియునుం గాక.
