ఎవ్వని మూఁపుర మీక్షించి మేఘంబు
లద్రి శృంగంబని యాశ్రయించు;
నెవ్వని ఱంకె కర్ణేంద్రియంబులు సోఁక
గర్భపాతనమగు గర్భిణులకు;
నెవ్వని పదహతి నెగయు పరాగంబు
లంధకారారాతి నావరించు;
నెవ్వఁడు కొమ్ముల నెదిరించి చిమ్మినఁ
బృధ్వీధరంబులు పెల్లగిల్లు;
నట్టి వృషభాసురేంద్రుఁ డహంకరించి
వాలలత నెత్తి పెనుఱంకె వైచి నేలఁ
గాలఁ ద్రవ్వుచు నిశితశృంగములు చాఁచి
మంద బెదరంగఁ గవిసె నమంద గతిని.
ఇట్లు వృషభాకారంబున నరిష్టుండు హరికి నరిష్టంబు చేయం
దలంచి పై కుఱికిన.
క్రేపులు పాఱె గోవులకుఁ; గ్రేపులు గోవులు గోవృషంబులం
బైపడె; వత్సధేనువృషభంబులు గోపకులందుఁజొచ్చె; నా
గోపకులా వృషేంద్రములు గోవులు లేఁగలు విచ్చిపాఱఁగా
గోపచమూవిభుండు గనె గోవృషదైత్యుఁడు వెంటనంటఁగన్.
ఇట్లు భయభ్రాంతులై కాంతలుం దారును గృష్ణకృష్ణ! “రక్షింపు
రక్షింపు” మని తన్ను వేఁడుకొనెడు గోపకులకు నడ్డంబువచ్చి
దీనజనరక్షకుండయిన పుండరీకాక్షుం డిట్లనియె.
“బాలుర నింతుల బసులఁ బాఱఁగఁ దోలుట బంటు పంతమే
చాలు; వృషాసురేంద్ర! బలసంపదఁ జూపఁగ నెల్లఁబాడి గో
పాలురమందఁగాదు; చను పైఁబడితేని ప్రచండ కృష్ణశా
ర్దూలము నేడు నీ గళము త్రుంపక చంపక పోవనిచ్చునే?”
అనుచు ధిక్కరించి హస్తతలంబునఁ
జప్పళించి నగుచు సఖునిమీఁదఁ
బన్నగేంద్రభయదబాహుదండము చాఁచి
దండి మెఱసి దనుజదండి నిలిచె.
అప్పుడు.
ఖురముల నేలఁ ద్రవ్వుచు నకుంఠిత వాల సమీరణంబులన్
విరవిరఁబోయి మేఘములు విప్ప విషాణము లొడ్డికొంచు దు
స్తరతరమూర్తియై వృషభదైత్యుఁడు కన్నుల నిప్పు లొల్కఁగా
దురతుర వచ్చి తాఁకె రిపుదుర్మదమోచనుఁ బద్మలోచనున్.
యాదవకుంజరుండు వృషభాసురు కొమ్ములు రెండుఁ బట్టి య
ష్టాదశపాదమాత్రము గజంబు గజంబును ద్రొబ్బుకైవడిన్
భేదిల ద్రొబ్బ న య్యసుర పిమ్మటనొంది చమర్చి మ్రొగ్గి దు
ర్మాదముతోడ డీకొనెఁ బ్రమత్తవిమర్దను నా జనార్దునున్.
అంత గోపసింహుఁ డసురఁ గొమ్ములు పట్టి
ధరణి ద్రొబ్బి త్రొక్కి దైత్యభటుల
కొమ్ము వీఁగ సురలకొమ్ము వర్ధిల వాని
కొమ్ము పెఱికి మొత్తి కూల్చె నధిప!
ఉక్కుచెడి రోఁజి నెత్తురు
ముక్కున వాతను స్రవింప మూత్ర శకృత్తుల్
మిక్కిలి విడుచుచుఁ బసరపు
రక్కసుఁ డని సమసెఁ బ్రజకు రాగము లమరన్.
ఇట్లు వృషభాసురుం జంపిన నిలింపులు గుంపులుగొని విరులు
వర్షింప గోపకులు హర్షింప గోపసతు లుత్కర్షింప బలభద్రుండును
వారును గోవిందుండును బరమానందంబున మందకుం జని రంత.
