ఇట్లు గూడం జని.
స్తంభాదికంబులు దనకు నడ్డం బైన
నిట్టట్టు చని పట్టనీనివాని
నీ తప్పు సైరింపు మింక దొంగిలఁ బోవ
నే నని మునుముట్ట నేడ్చువాని
గాటుక నెఱయంగఁ గన్నులు నులుముచు
వెడలు కన్నీటితో వెగచువాని
నే దెసవచ్చునో యిది యని పలుమాఱు
సురుగుచుఁ గ్రేగంటఁ జూచువానిఁ
గూడఁ బాఱి పట్టుకొని వెఱపించుచుఁ
జిన్న వెన్నదొంగ చిక్కె ననుచు
నలిగి కొట్టఁ జేతు లాడక పూఁబోఁడి
కరుణతోడ బాలుఁ గట్టఁ దలఁచి.
ఇట్లనియె.
“వీరెవ్వరు? శ్రీకృష్ణులు
గారా? యెన్నడును వెన్నఁ గానరఁట కదా!
చోరత్వం బించుకయును
నేర రఁట! ధరిత్రి నిట్టి నియతులు గలరే?
పట్టినఁ బట్టుపడని నినుఁ
బట్టెద నని చలముఁగొనినఁ పట్టుట బెట్టే?
పట్టువడ వండ్రు పట్టీ
పట్టుకొనన్ నాఁకుఁగాక పరులకు వశమే?
ఎక్కడనైనను దిరిగెద;
వొక్క యెడన్ గుణము గలిగి యుండవు; నియమం
బెక్కడిది నీకు? మఱచినఁ
జక్కగఁ బోయెదవు పెక్కు జాడలఁబుత్రా!
తోయంబు లివి యని తొలగక చొచ్చెదు;
తలఁచెదు గట్టైనఁ దరల నెత్త;
మంటితో నాటలు మానవు; కోరాడె;
దున్నత స్తంభంబు లూఁపఁ బోయె;
దన్యుల నల్పంబు లడుగంగఁ బాఱెదు;
రాచవేఁటలఁ జాల ఱవ్వఁదెచ్చె;
దలయవు నీళ్ళకు నడ్డంబు గట్టెదు;
ముసలివై హలివృత్తి మొనయఁ; జూచె
దంబరంబు మొలకు నడుగవు తిరిగెద
వింకఁ గలికి చేఁత లేల పుత్ర!
నిన్ను వంప వ్రాల్చ నే నేర ననియొ నీ
విట్టు క్రిందు మీఁదు నెఱుఁగ కునికి.”
అని మర్మంబు లెత్తి పలికి.
ఆ లలన గట్టె ఱోలన్
లీలన్ నవనీతచౌర్యలీలుం బ్రియవా
గ్జాలుం బరివిస్మిత గో
పాలున్ ముక్తాలలామ ఫాలున్ బాలున్.
ఱోలను కట్టుపడియు న
బ్బాలుఁడు విలసిల్లె భక్త పరతంత్రుండై
యాలాన సన్నిబద్ద వి
శాలమదేభేంద్రకలభ సమరుచి నధిపా!
వెలి లోను మొదలు తుది నడు
ములు లేక జగంబు తుదియు మొదలున్ నడుమున్
వెలియున్ లో నగు నీశ్వరు
నలవడునే కట్టఁ బ్రణతురాల్ గాకున్నన్?
పట్టి యెల్లబోఁటి పట్టి యీతం డని
గట్టితలఁపుతోడఁ గట్టెఁ గాక
పట్టికడుపు పెక్కు బ్రహ్మాండములు పట్టు
టెఱిఁగి నేనిఁ దల్లి యేల కట్టు?
చిక్కఁడు సిరికౌగిలిలోఁ
జిక్కఁడు సనకాదియోగిచిత్తాబ్జములం
జిక్కఁడు శ్రుతిలతికావళిఁ
జిక్కె నతఁడు లీలఁ దల్లి చేతన్ ఱోలన్
ఇట్లు గ్రద్దన నా ముద్దియ ముద్దులపట్టి యుదరంబు గట్టనడ
రుచుఁ జతురంబుగఁ జక్క నొక్కత్రాడు చుట్టిన నది రెండంగుళం
బులు కడమపడియె; మఱియు నొక్క బంధంబు సంధించి వలగొ
నిన నంతియ కొఱంతయయ్యె; వెండియు నొక్కపాశంబు గూర్చి
పరివేష్టించిన వెల్తిఁ జూపె నిట్లు.
తజ్జనని లోఁగిటం గల
రజ్జుపరంరపరలఁ గ్రమ్మఱన్ సుతుఁ గట్టన్
బొజ్జ దిరిగి రా దయ్యె జ
గజ్జాలము లున్న బొజ్జఁ గట్టన్ వశమే?
అప్పు డా యవ్వయు గోపికలును వెఱంగుపడిరి; తదనంతరంబ
ఒడలఁ జెమట లెగయ నుత్తరీయము జాఱ
వీడి యున్న తుఱుము విరులు రాలఁ
గట్టరాని తన్నుఁ గట్టెద నని చింతఁ
గట్టుకొనిన తల్లిఁ గరుణఁ జూచి.
బంధవిమోచనుఁ డీశుఁడు
బంధింపఁ బెనంగు జనని పాటోర్చి సుహృ
ద్బంధుఁడు గావున జననీ
బంధంబునఁ గట్టుపడియెఁ బాటించి నృపా!
సంగడిఁ దిరిగెడు శంభుఁడు
నంగాశ్రయ యైన సిరియు నాత్మజుఁడై యు
ప్పొంగెడు పద్మజుఁడును గో
పాంగనక్రియఁ గరుణ పడయ రఖిలేశ్వరుచేన్.
ఙ్ఞానులచే మౌనులచే
దానులచే యోగ సంవిధానులచేతం
బూని నిబద్దుం డగునే
శ్రీనాథుఁడు భక్తియుతుల చేతం బోలెన్?
అంత న య్యశోద యింటికడం బనుల వెంటం దిరుగఁ గృష్ణుఁడు
తొల్లి నారదు శాపంబున నిరుమద్దు లై యున్న నలకూబర మణి
గ్రీవు లను గుహ్యకుల నిద్దఱం గని ఱో లీడ్చుకొని చనియె నని
చెప్పిన శుకయోగివరునకు భూవరుం డిట్లనియె.
