మగిడి చలించి పాఱుచును మాగధ ముఖ్యులు గూడి యొక్కచో
వగచుచు నాలిఁ గోల్పడినవాని క్రియం గడు వెచ్చనూర్చుచున్
మొగమునఁ దప్పిదేరఁ దమ ముందఱఁ బొక్కుచునున్న చైద్యుతోఁ
బగతుర చేతిలోఁ బడక ప్రాణముతోడుత నున్నవాఁడవే.
అని మఱియును.
బ్రతుకవచ్చు నొడలఁ బ్రాణంబు లుండినఁ;
బ్రతుకు గలిగెనేని భార్య గలదు;
బ్రతికితీవు; భార్యపట్టు దైవమెఱుంగు;
వగవ వలదు చైద్య! వలదువలదు.
వినుము, దేహధారి స్వతంత్రుండు గాఁడు, జంత్రగానిచేతి జంత్రపు
బొమ్మ కైవడి నీశ్వరతంత్ర పరాధీనుండై, సుఖదుఃఖంబులందు
నర్తనంబులు సలుపుఁ;దొల్లి యేను మథురాపురంబుపైఁబదియేడు
మాఱులు పరాక్రమంబున విడిసి, సప్తదశవారంబులు చక్రిచేత ని
ర్మూలితబలచక్రుండనై కామపాలుచేతంబట్టుబడి కృష్ణుండు గరుణ
చేసి విడిపించి పుచ్చిన వచ్చి క్రమ్మఱ నిరువదిమూ డక్షౌహిణు
లంగూడుకొని పదునెనిమిదవ మాఱు దాడిచేసి శత్రువులం దోలి
విజయంబు చేకొంటిని యిట్టి జయాపజయంబులందు హర్షశోకం
బులం జెంద నే నెన్నండు; నేటి దినంబున నీ కృష్ణు నెదిరి పోర
మనరాజలోకంబెల్ల నుగ్రాక్షుంగూడికొని పోరిన నోడుదుమింతి య
కాక దైవయుక్తంబైన కాలంబునం జేసి లోకంబులు పరిభ్రమించు
చుండును; అదియునుం గాక.
తమకుం గాలము మంచిదైన మనలం ద్రైలోక్య విఖ్యాతి వి
క్రములన్ గెల్చిరి యాదవుల్ హరి భుజాగర్వంబునన్ నేడు; కా
లము మేలై చనుదెంచెనేని మనమున్ లక్షించి విద్వేషులన్
సమరక్షోణి జయింత; మింతపనికై శంకింప నీకేటికిన్.
