ఒకచోట మత్తాళియూధంబు జుమ్మని
మ్రోయంగ జుమ్మని మ్రోయుచుండు
నొకచోటఁ గలహంసయూధంబు గూడి కేం
కృతులు చేయంగఁ గేంకృతులు చేయు
నొకచోట మదకేకియూధంబు లాడంగ
హస్తాబ్జములు ద్రిప్పి యాడఁ దొడఁగు
నొకచోట వనగజయూధంబు నడవంగ
నయముతో మెల్లన నడవఁజొఁచ్చు
క్రౌంచ చక్ర ముఖర ఖగము లొక్కొకచోటఁ
బలుక వానియట్ల పలుకుఁ గదిసి
పులుల సింహములను బొడగని యొకచోటఁ
బఱచు మృగములందుఁ దఱచు గూడి.
మఱియును.
“రా పూర్ణచంద్రిక! రా గౌతమీగంగ!
రమ్ము భగీరథరాజతనయ!
రా సుధాజలరాశి! రా మేఘబాలిక!
రమ్ము చింతామణి! రమ్ము సురభి!
రా మనోహారిణి! రా సర్వమంగళ!
రా భారతీదేవి! రా ధరిత్రి!
రా శ్రీమహాలక్ష్మి! రా మందమారుతి!
రమ్ము మందాకిని! రా శుభాంగి!”
యనుచు మఱియుఁ గలుగు నాఖ్యలు గల గోవు
లడవిలోన దూరమందు మేయ
ఘనగభీరభాషఁ గడునొప్పఁ జీరు నా
భీరజనులు పొగడఁ బెంపు నెగడ.
కాంతార విహారమ్ముల
శ్రాంతుండై గోపకాంకశయుఁడగు నన్నన్
సంతుష్టిఁ బొందఁజేయు ని
రంతర కరచరణ మర్శనాదుల నధిపా!
పాడుచు నాడుచు ముచ్చట
లాడుచు నొండొరులఁ దాఁకు నాప్తులఁ గని బి
ట్టాడుచుఁ జేతులు వ్రేయుచుఁ
గ్రీడింతురు నగుచు బలుఁడుఁ గృష్ణుఁడు నొకచోన్.
ఇ వ్విధంబున.
వేదాంత వీధుల విహరించు విన్నాణి
విహరించుఁ గాంతారవీధులందు;
ఫణిరాజశయ్యపైఁ బవళించు సుఖభోగి
వల్లవ శయ్యలఁ బవ్వళించు;
గురుయోగి మానసగుహలఁ గ్రుమ్మరు మేటి
గ్రుమ్మరు నదీంద్ర గుహలలోనఁ;
గమలతోడఁ బెనంగి కడు డయ్యు చతురుఁ డా
భీరజనులతోడఁ బెనఁగి డయ్యు;
నఖిల లోకములకు నాశ్రయుండగు ధీరుఁ
డలసి తరులనీడ నాశ్రయించు
యాగభాగచయము లాహరించు మహాత్ముఁ
డడవిలోని ఫలము లాహరించు
ఆ సమయంబున.
అలసినచోఁ గొంద ఱతిమోదమున వీపు
లెక్కించుకొని పోదు రేపు మెఱసి;
సొలసి నిద్రించినచోఁ నూరుతల్పంబు
లిడుదురు కొందఱు హితవు గలిగి;
చెమరించి యున్నచోఁ జిగురుటాకులఁ గొంద
ఱొయ్యన విసరుదు రుత్సహించి;
దవ్వేగి నిలుచుచోఁ దడయకఁ గొందఱు
పదము లొత్తుదు రతిబాంధవమున;
గోపవరులు మఱియుఁ గొందఱు ప్రియమున
మాధవునకుఁ బెక్కుమార్గములను
బనులు చేసిరెల్ల భవములఁ జేసిన
పాపసంచయములు భస్మములుగ.
