ఆ సమయంబున.
నిదురించిన శిశు వాకొని
కిదుకుచుఁ జనుఁ గోరి కెరలి కిసలయ విలస
న్మృదు చక్రచాపరేఖా
స్పద పదమునఁ దన్నె నొక్క బండిన్ దండిన్.
శకటము హరి దన్నిన దివిఁ
బ్రకటం బై యెగసి యిరుసు భరమునఁ గండ్లున్
వికటంబుగ నేలంబడె
నకటా! యని గోపబృంద మాశ్చర్యపడన్.
అప్పు డం దున్న సరసపదార్థంబులు వ్యర్థంబు లై నేలం
గూలుటం జూచి యశోదానంద ముఖ్యులైన గోపగోపికాజనంబులు
పనులు మఱచి పబ్బంబులు మాని యుబ్బుచెడి వెఱపులు
ఘనంబులుగ మనంబులందుఁ గదుర.
మిన్నున కూరక నెగయదు
తన్న సమర్థుండు గాఁడు తల్పగతుం డీ
చిన్నికుమారుఁడు తేరే
విన్ననువున నెగసె దీని విధ మెట్టిదియో.
అని వితర్కించు సమయంబున
“బాలకుఁ డాకొని యేడ్చుచు
గా లెత్తినఁ దాఁకి యెగసెఁ గాని శకట మే
మూలమున నెగయ దని త
ద్బాలుని కడ నాడుచుండి పలికిరి శిశువుల్.”
ఇట్లు శిశువులు పలికిన పలుకులు విని.
“బాలుం డెక్కడ? బండి యెక్కడ? నభోభాగంబుపైఁ జేడ్పడం
గాలం దన్నుట యెక్క? డేల పడుచుల్ గల్లాడి? రీ జడ్డు ప
ల్కే లోకంబున నైనఁ జెప్పఁబడునే? యే చందమో కాక” యం
చాలపించుచుఁ బ్రేలు వ్రేతలు ప్రభూతాశ్చర్యలై రంతటన్.
అప్పుడా బాలుని రోదనంబు విని యశోద పఱతెంచి.
“అలసితివి గదన్న! యాకొంటివి గదన్న!
మంచి యన్న! యేడ్పు మాను మన్న!
చన్నుఁగుడువు మన్న! సంతసపడు మన్న!”
యనుచుఁ జన్నుఁగుడిపె నర్భకునకు.
అంత న బ్బాలునిమేన బాలగ్రహంబు సోఁకును గదా యని
శంకించి గోపకు లనేకు లనేక బలి విధానంబులు చేసిరి; బ్రాహ్మ
ణులు దధికుశాక్షతంబుల హోమంబు లాచరించిరి; ఋగ్యజు
స్సామ మంత్రంబుల నభిషేచనంబులు చేయించి స్వస్థిపుణ్యాహ
వచనంబులు చదివించి కొడుకున కభ్యుదయార్థంబు నందుండ
లంకరించిన పాఁడిమొదవుల విద్వజ్జనంబుల కిచ్చి వారల యా
శీర్వాదంబులు గైకొని ప్రమోదించె” నని చెప్పి శుకుం డిట్లనియె.
“కొడుకు నొకనాడు తొడపై
నిడుకొని ముద్దాడి తల్లి యెలమి నివురుచోఁ
గడుదొడ్డ కొండ శిఖరము
వడువున వ్రేఁ గయ్యె నతఁడు వసుధాధీశా!
బరువైన కొడుకు మోవను
వెరవిడి యిలమీఁదఁ బెట్టి వెఱచి జనని దా
ధరఁ గావఁ బుట్టిన మహా
పురుషుఁడు గాఁబోలు ననుచు బుద్ధిఁ దలంచెన్.
