ఆ సమయంబున నగర ద్వారంబుననుండి వచ్చు రాగకారుం
డగు నొక్క రజకునిం గాంచి హరి యిట్లనియె.
“విందులమై నరేశ్వరుని వీటికి వచ్చితి మేము; మాకు మా
మందలోనఁ గట్టికొన మంచి పటంబులు లేవు; నీ ముడిన్
సుందరధౌత చేలములు శోభిలుచున్నవి; తెమ్ము నిన్ను మే
లందెడు; నిమ్ము రాజుదెస నల్లుర; మో! రజకాన్వయాగ్రణీ!”
అనిన రోషించి వాఁ డిట్లనియె.
“ఎట్టెట్రా? మనుజేంద్రు చేలములు మీకీఁ బాడియే? మీరలుం
గట్టం బోలుదురే? పయోఘృతదధిగ్రాసంబులన్ మత్తులై
యిట్లాడం జనెఁగాక గొల్లలకు మీ కిట్లాడ నోరాడెడిం;
గట్టా! ప్రాణముఁ గోలుపోయెదు సుమీ కంసోద్ధతిన్ బాలకా!
మా రాజుసొమ్ము గైకొన
నే రాజులు వెఱతు; రింత యెల్లిదమే; నీ
కీ రాజరాజగృహమున
నీ రాజసమేల? గొల్ల! యేగుము తలఁగన్.
అనిన విని రోషించి.
ఘోర కరాగ్రతలంబున
ధీరుఁడు కృష్ణుండు శిరము దెగిపడఁ గొట్టెం
బౌరుల గుండెలు పగులఁగ
వీరోద్రేకిన్ మదావివేకిం జాకిన్.
అంత భగ్నశిరుం డైన రజకుం జూచి వానివారలు వెఱచి పటం
బులు డించి పఱచిన రామకృష్ణులు వలసిన వస్త్రంబులు ధరి
యించి కొన్ని గోపకుల కొసంగి చనుచుండ.
అంతట నొక వాయకుఁ డా
క్రంతన్ వసుదేవసుతులఁ గని బహువర్ణా
త్యంతమృదుపటాభరణము
లెంతయు సంతసముతోడ నిచ్చెన్ మెచ్చన్.
కారుణ్యంబున వానిఁ గైకొని యలంకారంబు గావించి శృం
గారోదంచిత దిగ్గజేంద్ర కలభాకారంబులం బొల్చి రా
శూరుల్; మాధవుఁ డంత వాయకుని శుశ్రూషన్ మహాప్రీతుఁడై
సారూప్యంబును లక్ష్మియు న్నొసఁగె నైశ్వర్యాది సంధాయియై.
