ప్రాచీదిశాంగనా ఫాలతలంబున
దీపించు సింధూరతిలక మనఁగ
దర్పించి విరహుల ధైర్యవల్లులు త్రెంప
దర్పకుం డెత్తిన దాత్ర మనఁగ
నలిగి కాలకిరాతుఁ డంధకారమృగంబు
ఖండింప మెఱయించు ఖడ్గ మనఁగ
గగనతమాలవృక్షము తూర్పుకొమ్మను
లలితమై మెఱయు పల్లవ మనంగఁ
దొగలు సంతసిల్ల దొంగలు భీతిల్లఁ
గడలి మిన్నుముట్టి కడలుకొనఁగఁ
బొడిచె శీతకరుఁడు భూరిచకోరక
ప్రీతికరుఁడు జారభీతికరుఁడు.
దర్పిత తారాధిప పరి
సర్పిత కిరణౌఘమిళిత సకలదిశంబై
యేర్పడి కమలభవాండము
కర్పూరపు క్రోవి భంగిఁ గనుపట్టె నృపా.
ఆ రేయి గోపయుతులై
క్షీరాన్నముఁ గుడిచి రామకృష్ణులు మదిఁ గం
సారంభ మెఱిఁగి యిష్ట వి
హారంబుల నప్రమత్తులై యుండి రిటన్
