అనిన నందుం డిట్లనియె.
“నీకున్ దేవకికిన్ జనించిన సుతానీకంబుఁ దోడ్తోడ ము
న్నీకంసుండు వధించె; మీ సుతఁ దుదిన్ హింసింపఁ జే తప్పి తా
నాకాశంబున కేగె; బాల యిది; దైవాధీనమాపద్దశన్
శోకంబందునె తఙ్ఞుఁ; డూఱడిలు నా సూనుండు నీ సూనుఁడే.”
అనిన వసుదేవుండు నందునికి మఱియు నిట్లనియె.
“జనపతి కరి యిడితివి; మముఁ
గనుఁగొంటివి; మేము నిన్నుఁ గంటిమి; మేల
య్యెను; బొమ్మింకను గోకుల
మున నుత్పాతములు దోఁచు మునుకొనవలయున్.”
అని పలికి వసుదేవుండు నందాదులైన వల్లవుల వీడ్కొలిపిన
వారలు గొబ్బున వడిగల గిబ్బలం బూనిన శకటంబులు ప్రకటం
బులుగ నెక్కి తమతమ పల్లెలత్రోవలుపట్టి చని రా నందుండు
ప్రతీతంబులైన యుత్పాతంబులు ముందరఁ బొడగని శౌరి తన
తోఁ బలికిన పలుకులు తప్పవనుచుఁ దలంచుచుండె నంత.
