సురరాజు వింటికైవడి
గురుతరమై భూరివీరగుప్తంబై దు
స్తరమైన విల్లు పొడగని
నరులు వల దనంగ బిట్టు నగి వికసితుఁడై.
బంధుల్ మేలన వామహస్తమునఁ జాపంబెత్తి మౌర్వీలతా
సంధానం బొనరించి కొంచెపు తెగన్ శబ్దించుచున్ ధీరతా
సింధుం డా హరి దాని ఖండితముగాఁ జేసెన్ జనుల్ చూడగా
గంధేభంబు రసాలదండము నొగిన్ ఖండించు చందంబునన్.
కోదండభగ్ననిర్గత
నాదము వీనులకు భీషణం బై యాశా
రోదోంతరములు నిండుచు
భేదించెన్ భోజవిభుని బింకము నధిపా!
అప్పుడు.
“అద్ధిర రాచవి ల్విఱిచె నర్భకుఁ డింతయు శంకలేక నే
డుద్ధవిడిన్ సహింపఁ దగ దుగ్రతఁ బట్టుద” మంచుఁ గ్రుద్ధులై
గ్రద్దన లేచి తద్ధనువు కావలివా రరుదేర వారి న
య్యిద్దఱుఁ గూడిఁబట్టి మడియించిరి కార్ముకఖండహస్తులై.
ఇట్లు రామకృష్ణులు మథురాపురంబున విహరించి వెడలి విడిదు
లకుం జనిరి అంత.
