అయ్యవసరంబునఁ గృష్ణు చరిత్రంబులు తలంచి వెఱఁగుపడి గోప
జనులు నందున కిట్లనిరి.
కన్నులు దెఱవని కడుచిన్ని పాపఁడై
దానవిఁ జనుఁబాలు ద్రాగి చంపె;
మూడవ నెలనాఁడు ముద్దుల బాలుఁడై
కోపించి శకటంబుఁ గూలఁ దన్నె;
నేఁడాది కుఱ్ఱఁడై యెగసి తృణావర్తు
మెడఁ బట్టుకొని కూల్చి మృతునిఁ జేసెఁ;
దల్లి వెన్నలకునై తను ఱోలఁ గట్టినఁ
గొమరుఁడై మద్దులు గూల నీడ్చెఁ;
బసుల క్రేపులఁ గాచుచు బకునిఁ జీఱె;
వెలఁగతో వత్యదైత్యుని వ్రేసి గెడపె;
సబలుఁడై ఖరదైత్యుని సంహరించె;
నితఁడు కేవల మనుజుఁడే యెంచి చూడ.
తెంపరి యై రామునిచేఁ
జంపించెఁ బ్రలంబు; మ్రింగెఁ జటుల దవాగ్నిన్;
సొంపు చెడఁ ద్రొక్కి గాళియుఁ
ద్రుంపక కాళింది వెడలఁ దోలెన్ లీలన్.
ఏడేండ్ల బాలుఁ డెక్కడ?
క్రీడం గరి తమ్మి యెత్తు క్రియ నందఱముం
జూడ గిరి యెత్తు టెక్కడ?
వేడుక నొక కేల నేడు వెఱ గౌఁ గాదే.
ఓ! నంద! గోపవల్లభ!
నీ నందనుఁ డాచరించు నేర్పరితనముల్
మానవులకు శక్యంబులె;
మానవమాత్రుండె నీ కుమారుఁడు తండ్రీ!
అనిన విని నందుండు వారలం జూచి మున్ను తనకు గర్గమహా
ముని చెప్పిన సంకేతంబు తెలిపి “శంకలేదు; కృష్ణుండు లోకరక్ష
కుండైన పుండరీకాక్షుని నిజాంశం బనుచు నంతరంగంబునం
జింతింతు” నని పలికిన వెఱఁగుపడి గోపకులు కృష్ణుం డనంతుం
డని పూజించి; రంత.
