అంత నొక్కనాడు సంకర్షణసహితుండై నందునిం జీరి గోవిందుండు
యిట్లనియె.
“తండ్రిం జూడము తల్లిఁ జూడము యశోదాదేవియు న్నీవు మా
తండ్రిం దల్లియు నంచు నుండుదుము సద్ధర్మంబులం దొల్లి యే
తండ్రుల్ బిడ్డల నిట్లు పెంచిరి? భవత్సౌజన్య భావంబులం
దండ్రీ! యింతటివార మైతిమిగదా! తత్తద్వయోలీలలన్.
ఇక్కడ నున్న బాంధవుల కెల్లను సౌఖ్యము చేసి వత్తు మే
మక్కడికిన్; మదీయులకు నందఱికిన్ వినుపింపు మయ్య యే
మెక్కడ నున్న మది నెన్నఁడు పాయవు మీ వ్రజంబులో
మక్కువతోడ మీరు కృప మా కొనరించు క్రియావిశేషముల్.”
అని పలికి వస్త్రభూషణాదు లొసంగి సాదరంబుగం గౌగలించుకొని
గోవిందుం డనిచిన నందుండు ప్రణయవిహ్వలుండై బాష్పజలపూ
రితలోచనుం డగుచు వల్లవులుందానును వ్రేపల్లెకుం జనియె నంత
