పూర్వవాయువులు ప్రభూతంబులై వీచెఁ
బడమట నింద్రచాపంబు దోఁచెఁ
బరివేషయుక్తమై భానుమండల మొప్పె
మెఱపు లుత్తరదిశ మెఱవఁ దొడగె
దక్షిణగాములై తనరె మేఘంబులు
జలచరానీకంబు సంతసించెఁ
జాతకంబుల పిపాసలు కడపలఁ జేరెఁ
గాంతారవహ్నుల గర్వ మడఁగె
నిజకరాళివలన నీరజబంధుండు
దొల్లి పుచ్చుకొనిన తోయ మెల్ల
మరల నిచ్చుచుండె మహిఁ గర్షకానంద
కందమైన వాన కందు వందు.
వర్షాకాలభుజంగుఁడు
హర్షముతో నిడిన నవ నఖాంకము లని యు
త్కర్షింప భూమిసతిపైఁ
కర్షక హలరేఖ లమరె గహనాంతములన్.
చెలువుడు ప్రావుట్కాలుఁడు
పొలసినఁ బులకించు భూమి పులకము లనఁగా
మొలచి తల లెత్తి నిక్కుచు
సలలితగతిఁ జాలువారె సస్యము లధిపా!
మఱియుఁ జటులపవనచలితంబులై మిన్నుదన్ని, లెక్కకు
మిక్కిలియై, ఱెక్కలు గల నీలగిరుల సిరుల మీఱి, కాఱుకొని
తెఱపి పడక, నిబిడంబులై, శిశిరకిరణ తరణి మండలంబుల
చొప్పుదప్పించి, విప్పుగలిగి, చదలుగప్పుకొనిన లీలం గ్రాలు నీల
మేఘంబులును, మేఘవిముక్తంబులై జలదసమయవిటుండు
సరసగతి ధరణిసతి యురమ్మున దర్పించి, నేర్పున సమర్పించు
కర్పూరఖండంబుల వడువునఁ బుడమిం బడు కరకలును, గరకా
నుగతంబులై యసిత భోగిభోగంబుల బాగున నీలమణిమాలికా
విశేషంబుల విధంబున నెడపడక పడు సలిలధారలును, ధారా
ధరవిగళితవిమల సలిలంబులం దోఁగుచు మదజలాభిషిక్త మా
తంగంబుల సొబగున నుండు కొండలును, గొండల తుదలనుండి
గండ శైలంబులపైఁ బడి వికీర్యమాణంబులగు గిరినిర్ఝరంబుల శీక
రంబులును, శీకరపరంపరల చొదుకులు మడుగులుగొనినఁ బిద
పిద నగుచుఁ జిదుకుచిదుకుమను రొంపులును, రొంపులు గ్రొచ్చి
క్రచ్చర నుచ్చలితంబు లై పఱచు వఱదలును, వఱదల వలన
మెదలి కదలిపాఱెడి యేఱులును నేఱులవెంట గఱులుత్రిప్పుచు
గములుగొని క్రొన్నీటి కెదురునడచు మీనంబులును, మీననయ
నల మేనుల మెఱుంగు సొంపు పెంపు సైరింపక కంపించి తిరిగి
సురిఁగి చనియెడు కరణి మేఘ మధ్యంబులం బొలసి మలసి
నిలువక మరలిచను క్రొమ్మెఱుంగులును, మెఱుంగుల తెఱంగునఁ
దెఱవలు పురుషులం దగిలి నిలువరని జనుల కెఱుంగ నలువ
మొఱయిడిన వడువున మొరయు నుఱుములును, నుఱు
ముల కులికిపడక కికురుపొడుచుచుఁ బింఛంబులు కొంచెంబులు
జేయక విప్పి దెప్పరంబుగ ఱొప్పుచు నర్తనంబులు చేయు
మయూరంబులును, మయూర ఘోషంబులు భీషణంబు లై
చెవులు సోఁకిన ననూనంబులైన మానంబుల నాసలు చెడి యొం
డొరులకుం గ్రిందుపడి క్రందుకొను విరహిజనులును, జనులకు
రేపు మా పని రూపింప రాక మాలతీ కుసుమ విసర వికసన
విదితావసానంబులగు దుర్దినంబులును, దినావసానసమయం
బున మినుకుమినుకు మని మెఱయుచుం దిరుగు ఖద్యోతంబు
లును, ఖద్యోత సందర్శనంబు గోరుచు నుడుగక విడువక గురి
యు జడింబడి వలిగొని వడఁకుచు నశనయత్నంబులు వర్జించి
ఖర్జూర జంబూఫల భక్షణంబుల దేహసంరక్షణంబు లాచరించు
వనచరులును, వనచరానందకారిణులై వారరమణులరుచి నన
వరత భుజగ సమేతలగు కేతకులును, కేతకీ కదంబ యూధికా
కుటజ కుసుమ పరిమళమిళితంబు లగు విపిన మార్గంబులును
మార్గ నిరోధంబు లగుచుం బెరిగి రసికంబులై పసరు దొలంకుచు
హరిన్మణికిరణపుంజంబులభంగి రంజిల్లి తొంగలించుచు జొంపం
బులు గొనిన కసువులును, గసువులు మెసవి మిస మిసం
దనువులు మెఱయ వలుద పొదుఁగుల బరువునం కదలక నిల్చి
నెమరమరనిడు ధేనువులును, గలిగి ధేనువ్రజంబుకైవడిఁ బయః
కణమనోహరం బై, హరకరంబు భంగిఁ బరిపూర్ణ సారంగ భాసు
రంబై, సురగిరి చెలువున హరి శరాసన విభీషణం బై, విభీషణ
హృదయంబు పోలికఁ బ్రకటిత హరిశబ్దవైభవంబై, భవపూజనబు
చందంబున నింద్ర గోపాది విభవజనకం బయి, జనకయాగంబు
భాతి సీతాప్రకర ణాలంకృతం బయి, కృతయుగంబు సొంపున
బహువర్షంబునై వర్షాగమంబు చెలువొందె నప్పుడు.
వాడక వ్రాలక తెవుళులఁ
గూడక తగ నల్ల గెఱలుగొని నవకములై
చూడఁగ భద్రము లగుచును
వీడెన్ సస్యంబు లిడుమ వీడెం బ్రజకున్.
జీవనము చాలఁ గలిగియుఁ
గావరమున మిట్టిపడని ఘనుని క్రియ నదీ
జీవనములు చొర జలనిధి
ప్రావుట్కాలమున డిందుపడి యుండె నృపా!
