జానుభాగముల హస్తములు వీడ్వడఁ జేసి
నిగుడు చల్లనఁ బోదు రింత నంత
నవ్వల పయ్యెద లంది జవ్వాడుదు
రాలక్రేపుల తోఁక లలమి పట్టి
విడువ నేరక వాని వెనువెంట జరుగుదు
రప్పంకముల దుడు కడర జొత్తు
రెత్తి చన్నిచ్చుచో నిరుదెస పాలిండ్లు
చేతులఁ బుడుకుచుఁ జేపు గలుగ
దూటుదురు గ్రుక్క గ్రుక్కకు దోర మగుచు
నాడుదురు ముద్దుపలుకు లవ్యక్తములుగఁ
గరము లంఘ్రులు నల్లార్చి కదలుపుదురు
రామకృష్ణులు శైశవరతులఁ దగిలి.
తడ వాడిరి బలకృష్ణులు
దడ వాడిరి వారిఁ జూచి తగ రంభాదుల్
దడవాడి రరులు భయమునఁ
దడ వాడిరి మంతనములఁ దపసులు వేడ్కన్.
తల లెత్తి మెల్లనఁ దడవి యాడెడు వేళ
పన్నగాధీశులపగిదిఁ దాల్తు;
రంగసమ్మృష్ట పంకాంగరాగంబుల
నేనుగుగున్నల నెత్తువత్తు;
రసమంబులైన జవ్వాడు లేఖంబుల
సింగంపుఁగొదమల సిరి వహింతు;
రాననంబుల కాంతు లంతంతకు నెక్కు
బాలార్క చంద్రుల పగిదిఁ దోతు;
రెలమిఁ దల్లుల చన్నుఁబా లెల్లఁ ద్రావి
పరమయోగోద్భవామృత పానలీల
సోలి యెఱుగని యోగుల సొంపు గందు
రా కుమారులు జనమనోహారు లగుచు.
చూడని వారల నెప్పుడు
జూడక లోకములు మూఁడు చూపులఁ దిరుగం
జూడఁగ నేర్చిన బాలక
చూడామణి జనుల నెఱిఁగి చూడఁగ నేర్చెన్.
నగవు లనవిద్య పోఁడిమి
నగుబాటుగఁ జేయనేర్చు నగవరి యంతన్
నగుమొగముతోడ మెల్లన
నగుమొగముల సతులఁ జూచి నగ నేర్చె నృపా!
అవ్వల నెఱుఁగక మువ్వురి
కవ్వల వెలుఁగొందు పరముఁ డర్భకుఁడై యా
యవ్వలకు సంతసంబుగ
నవ్వా! యవ్వా! యనంగ నల్లన నేర్చెన్.
అడుగులు వే గలిగియు రెం
డడుగులనే మన్నుమిన్ను నలమిన బాలుం
డడుగిడఁ దొడఁగెను శాత్రవు
లడుగులు సడుగులును వదలి యడు గవనిఁబడన్.
