పాపనికి నూనెఁ దలయంటి పసుపుఁ బూసి
బోరుకాడించి “హరిరక్ష పొ” మ్మటంచు
జలము లొక కొన్ని చుట్టి రాఁజల్లి తొట్ల
నునిచి దీవించి పాడి ర య్యువిద లెల్ల.
“జోజో కమలదళేక్షణ!
జోజో మృగరాజమధ్య! జోజో కృష్ణా!
జోజో పల్లవకరపద!
జోజో పూర్ణేందువదన! జోజో” యనుచున్.
ఇ వ్విధంబున.
పలు తోయంబులు జగములఁ
బలు తోయములందు ముంచి భాసిల్లెడి యా
పలుతోయగాఁడు వల్లవ
లలనా కరతోయములఁ జెలంగుచుఁ దడియున్.
లోకములు నిదుర బోవఁగ
జోకొట్టుచు నిదురబోని సుభఁగుడు రమణుల్
జోకొట్టి పాడ నిదురం
గైకొను క్రియ నూరకుండెఁ గను దెఱవకయున్.
ఏ బాము లెఱుగక యేపారు మేటికిఁ
బసుల కాపరియింటఁ బాము గలిగె;
నే కర్మములు లేక యెనయు నెక్కటికిని
జాత కర్మంబులు సంభవించె;
నే తల్లి చనుఁబాలు నెఱుఁగని ప్రోడ య
శోద చన్నులపాల చొరవ నెఱిఁగె;
నే హాని వృద్ధులు నెఱుఁగని బ్రహ్మంబు
పొదిఁగిటిలో వృద్ధిఁ బొందఁ జొచ్చె;
నే తపములనైన నెలమిఁ బండనిపంట
వల్లవీ జనముల వాడఁ బండె;
నే చదువుల నైన నిట్టిట్టి దనరాని
యర్థ మవయముల నంద మందె.
చెయువుల్ చేయుతఱిన్ విధాతకరణిం జెన్నొందు సంతోష దృ
ష్టియుతుండై నగుచున్ జనార్దనుని మాడ్కిం బొల్చు రోషించియు
న్న యెడన్ రుద్రునిభంగి నొప్పును సుఖానందంబునం బొంది త
న్మయుడై బ్రహ్మముభాతి బాలుఁడమరున్బాహుళ్య బాల్యంబునన్.
అ య్యవసరంబున
కొడుకుఁ గన్న వేడ్క కొనసాగ రోహిణిఁ
జీరఁ బంచి చిత్రచేలములను
మండనముల నిచ్చి మన్నించె నందుఁ డా
యంబుజాక్షి ప్రీతయై చరించె.
