అంత నా రామకృష్ణులు సుదాముం డను మాలాకారుగృహంబున
కుంజనిన నతండు గని లేచి గ్రక్కున మ్రొక్కి చక్కన నర్ఘ్యపాద్యాది
కంబు లాచరించి సానుచరులయిన వారలకుఁ దాంబూల కుసుమ
గంధంబు లొసంగి యిట్లనియె.
పావనమయ్యె నా కులము; పండెఁ దపంబు; గృహంబు లక్ష్మికిన్
సేవితమయ్యె; నిష్టములు చేకుఱె; విశ్వనిదానమూర్తులై
భూవలయంబుఁగావ నిటు పుట్టిన మీరలు రాకఁ జేసి నే
నే విధ మాచరింతుఁ? బను లెయ్యెవి? బంట; నెఱుంగ జెప్పరే.
అని పలికి.
దామోదర రాముల కు
ద్దామయశోహసితతుహినధాములకు వధూ
కాములకుఁ దెచ్చి యిచ్చె సు
దాముఁడు ఘనసురభికుసుమదామము లధిపా!
వారును మాలికుఁ డిచ్చిన
భూరి కుసుమ దామములను భూషితులై “నీ
కోరిన వరమిచ్చెద” మని
కారుణ్యము చేయ నతఁడు గని యి ట్లనియెన్.
“నీ పాదకమలసేవయు
నీ పాదార్చకులతోడి నెయ్యమును నితాం
తాపార భూతదయయును
దాపసమందార! నాకు దయచేయఁ గదే.
అని వేఁడికొనిన నిచ్చి మఱియు మాధవుం డమ్మాలికునకు బలా
యుః కాంతి కీర్తి సంపద లొసంగి వాని గృహంబు వెడలి రాజవీధిం
జనిచని.
