“చుంచొదవుఁ బాలు ద్రావు ము
దంచితముగ” ననుఁడుఁ బాలు ద్రావి జననితోఁ
జుం చొదవ దనుచు లీలా
చుంచుం డై యతఁడు చుంచుఁ జూపె నరేంద్రా!
సెలగోల పట్టుకొని జల
కలశములో నీడఁ జూచి కలశయుతుండై
సెలగోలఁ పాపఁ డొకఁ డిదె
తలచెన్ ననుఁ గొట్ట ననుచుఁ దల్లికి జెప్పెన్.
బిక్షులు వచ్చెద రేడ్చిన;
బిక్షాపాత్రమున వైచి బెగడించి నినున్
శిక్షించెద; రని చెప్పిన
బిక్షులఁ గని, తల్లిఁ గనియు భీతిల్లె నృపా!
ఇట్లు కృష్ణుండు బహువిధంబులఁ గపటబాలలీలల వినోదింప,
బృహద్వనంబున నందాదు లైన గోపవృద్దులు మహోత్పాతంబు
లగుటయు, వానివలన బాలుఁ డుత్తరించుటయుఁ చూచి యే
కాంతంబున నొక్కనాడు విచారింప నుపనందుం డను వృద్దగోప
కుండు తన యెఱుక మెఱసి యిట్లనియె.
