గర్గాది భూసురోత్తమ
వర్గముచే నుపనయనము వసుదేవుఁడు స
న్మార్గంబునఁ జేయించెను
నిర్గర్వచరిత్రులకును నిజ పుత్రులకున్.
ద్విజరాజ వంశవర్యులు
ద్విజరాజ ముఖాంబుజోపదిష్టవ్రతులై
ద్విజరాజత్వము నొందిరి
ద్విజరాజాదిక జనంబు దీవింపంగన్.
ఉపనయ నానంతరంబున వసుదేవుండు బ్రాహ్మణులకు సదక్షి
ణంబులు గా ననేక గో హిరణ్యాది దానంబు లొసంగి తొల్లి రామకృ
ష్ణుల జన్మసమయంబు లందు నిజమనోదత్తలైన గోవుల నుచ్చ
రించియిచ్చి కామితార్థంబుల నర్థులకుం బెట్టె నిట్లు బ్రహ్మచారులై.
ఉర్విన్ మానవు లెవ్వరైన గురువా క్యోద్యుక్తులై కాని త
త్పూ ర్వారంభము చేయఁ బోల దనుచున్ బోధించు చందంబునన్
సర్వఙ్ఞత్వముతో జగద్గురువులై సంపూర్ణులై యుండియున్
గుర్వంగీకరణంబు చేయఁ జని; రా గోవిందుఁడున్ రాముఁడున్.
