ప్రమద యొకర్తు మాధవుఁడు పాడ విపంచి ధరించి కేల సం
భ్రమమునఁ దంత్రి మీటుచుఁ దిరంబుగ ఠాయముచేసి యొక్క రా
గముఁ దగ నాలపించి సుభగ స్వరజాతులు వేఱువేఱు కా
నమరఁగఁ బాడెఁ దన్ రమణుఁ డౌనన దారువు లంకురింపఁగన్.
ఆడుచుఁ బాడుచు నందొక
చేడియ మంజీరమంజుశింజిత మమరం
గూడి హరికరము చనుగవ
పై డాయఁగఁ దిగిచె జఘనభారాలసయై.
చందనలిప్తంబై యర
విందామోదమున నొప్పు విపులభుజము గో
విందుఁ డొక తరుణి మూపుఁనఁ
బొందించిన నది దెమల్చి పులకించె నృపా!
చెలువ యొక్కతె చెక్కుఁజెక్కుతో మోపిన
విభుఁడు తాంబూలచర్వితముఁ బెట్టె
నాడుచు నొక లేమ యలసినఁ బ్రాణేశుఁ
డున్నత దోస్తంభ మూఁతఁ జేసెఁ
జెమరించి యొకభామ చేరినఁ గడగోరఁ
జతురుఁడు గుచఘర్మజలముఁ బాపె
నలకంబు లొక యింతి కళిక చిత్రకరేఖ
నంటినఁ బ్రియుఁడు పాయంగ దువ్వెఁ
బడతి యొకతె పాటపాడి డస్సిన యధ
రామృతమున నాథుఁ డాదరించె
హారమొక్క సతికి నంసావృతంబైనఁ
గాంతుఁ డురముఁ జేర్చి కౌఁగలించె.
హాసంబులఁ గరతల వి
న్యాసంబుల దర్శనముల నాలాపములన్
రాసశ్రాంతల నా హరి
జేసెన్ మన్ననలు కరుణఁ జేసి నరేంద్రా!
హరితను సంగసుఖంబున
బరవశలై వ్రేత లెల్లఁ బయ్యదలు నిజాం
బరములు నెఱుఁగమి చోద్యమె?
సురసతు లీక్షించి కరఁగి చొక్కిరి మింటన్.
ఇట్లు భగవంతుండైన కృష్ణు డాత్మారాముం డయ్యును గోపసతు
లెంద ఱందఱకు నందఱై నిజప్రతిబింబంబులతోడం గ్రీడించు బాలు
పోలిక రాసకేళి సలిపిన.
తగఁ గూడి యాడి మనముల
నగెఁ జూచెం బలికె నందనందనుం డనుచున్
మగువలు పెద్దఱికముతోఁ
బొగడిరి తమ పూర్వజన్మపుణ్యశ్రేణిన్.
