“నారదుఁ డేల శపించెను?
వా రా వృక్షత్వమునకు వచ్చినపనికిం
గారణ మెయ్యది? యోగికు
లారాధ్య! యెఱుంగఁ జెప్పు మయ్య! వినియెదన్.”
అనిన శుకుండిట్లనియె “మున్ను కుబేరుని కొడుకు లిరువురు
శంకరకింకరులై యహంకరించి వెండికొండమీఁద విరులతోఁటలం
బాడెడి చేడియలం గూడికొని కరేణు సంగతంబు లైన యేనుం
గుల భంగి సురంగంబు లైన మందాకినీతరంగంబులం గ్రీడింప
నారదుండు వచ్చిన న చ్చెలువలు చెచ్చెర వలువలు ధరియిం
చిరి; మదిరాపాన పరవశులు గావున వార లిరువురు వివ
స్త్రులై మెలంగుచున్న నా మునీశ్వరుండు చూచి శపియించు
వాఁడై ప్రతీతంబగు గీతంబు బాడె; వినుము.
సంపన్నుండొరుఁగాన లేఁడు తనువున్ సంసారము న్నమ్మి హిం
సింపం జూచు దరిద్రుఁ డెత్తుబడి శుష్కీభూతుఁడై చిక్కి హిం
సింపం డన్యుల నాత్మకున్ సముల కాఁ జింతించు నట్లౌటఁ ద
త్సంపన్నాంధున కంజనంబు వినుమీ దారిద్ర్య మూహింపఁగన్.
అని గీతంబు పాడి తన మనంబున.
కలవాని సుతుల మనుచును
గలకంఠులతోడఁ గూడి కానరు పరులం
గలలో నైనను; వీరికిఁ
గల క్రొ వ్వడఁగించి బుధులఁ గలపుట యొప్పున్.
అని చింతించి విఙ్ఞాన విశారదుండగు నారదుండు నలకూబర
మణిగ్రీవులఁ జూచి మీరలు స్త్రీమదాంధులరు గావున భూలోకం
బున నర్జున తరువులై నూఱుదివ్యవర్షంబు లుండుం డటమీఁద
గోవిందచరణారవింద పరిస్పందంబున
ముక్తులరై నారాయణ
భక్తులరై పరమసాధుభావశ్రీ సం
సక్తులరై సురలోక
వ్యక్తుల రయ్యెదరు నాదువాక్యము కతనన్.
