సకలాభీరులు వీఁడె కృష్ణుఁ డన నైజంబైన రూపంబుతో
నకలంకస్థితినుండి “శైల మిదె మీరర్చింప రం” డంచుఁ దా
నొక శైలాకృతిఁదాల్చి గోపకులతో నొండొండఁ బూజించి గో
పకదత్తాన్నము లాహరించె విభుఁ డా ప్రత్యక్ష శైలాకృతిన్.
వినుఁ డీ శైలము కామరూపి; ఖలులన్ వేధించు; నాజ్యాన్నముల్
మన మొప్పింపఁగ నాహరించె; మనలన్ మన్నించెఁ; జిత్తంబులో
ననుకంపాతిశయంబు చేసె మనపై నంచున్ సగోపాలుఁడై
వనజాక్షుండు నమస్కరించె గిరికిన్ వందారుమందారుఁడై.
ఇట్లు గోపకులు హరిసమేతు లై గిరికిం బూజనోపహారంబులు
సమర్పించి, గోధనంబులం బురస్కరించుకొని భూసురాశీర్వాద
వచనంబులతో గిరికిం బ్రదక్షిణంబు చేసి, రా సమయంబున.
గుఱ్ఱముల పరువు మెచ్చని
నఱ్ఱల గట్టిన రథంబు నందప్రముఖుల్
గుఱ్ఱల యార్పులు చెలఁగఁగఁ
దొఱ్ఱలగమి వెంట నంటఁ దోలి రిలేశా!
పాటించి గానవిద్యా
పాటవమునఁ దేరు లెక్కి బహుతానములం
బాటలగంధులు గృష్ణుని
బాటలు పాడిరి విరోధిపాటనుఁ డనుచున్.
కుండ నిభాపీనంబులు
మండితవర్ణములు వివిధమహితాకృతులున్
నిండిన కడుపులుఁ గన్నుల
పండువులుగఁ బాఁడి కుఱ్ఱిపదువులు జరగెన్.
పొగరెక్కిన మూఁపురములు;
దెగ గల వాలములు, శైల దేహంబులు, భూ
గగనములు నిండు ఱంకెలు
మిగుల మెఱయు వృషభగణము మెల్లన నడచెన్.
