వినుము విదర్భదేశమున వీరుఁడు కుండినభర్త భీష్మకుం
డను నొక దొడ్డరాజు గలఁ; డాతని కేవురు పుత్రు లగ్రజుం
డనయుఁడు రుక్మినాఁ బరఁగు; నందఱకుం గడగొట్టు చెల్లెలై
మనుజవరేణ్య! పుట్టె నొక మానిని రుక్మిణినాఁ బ్రసిద్ధయై.
బాలేందురేఖ దోఁచిన
లాలిత యగు నపరదిక్కులాగున ధరణీ
పాలుని గేహము మెఱసెను
బాలిక జన్మించి యెదుగ భాసుర మగుచున్.
మఱియును నానాదినప్రవర్ధమాన యై.
పేర్వేర బొమ్మల పెండ్లిండ్లు చేయుచు
నబలలతోడ వియ్యంబు లందు;
గుజ్జెనఁ గూళులు గొమరొప్ప వండించి
చెలులకుఁ బెట్టించుఁ జెలువు మెఱసి;
రమణీయ మందిరారామ దేశంబులఁ
బువ్వుఁ దీగెలకును బ్రోది చేయు;
సదమల మణిమయ సౌధభాగంబుల
లీలతో భర్మడోలికల నూఁగు
బాలికలతోడఁ జెలరేగి బంతు లాడు
శారికా కీర పంక్తికిఁ జదువుఁ జెప్పు
బర్హి సంఘములకు మురిపములు గరపు
మదమరాళంబులకుఁ జూపు మందగతులు.
దేవకీసుతు కోర్కి తీఁగలు వీడంగ
వెలఁదికి మైదీఁగ వీడఁ దొడఁగెఁ;
గమలనాభుని చిత్త కమలంబు వికసింపఁ
గాంతి నింతికి ముఖకమల మొప్పె;
మధువిరోధికి లోన మదనాగ్ని పొడచూపఁ
బొలఁతికి జనుదోయి పొడవు జూపె;
శౌరికి ధైర్యంబు సన్నమై డయ్యంగ
జలజాక్షి మధ్యంబు సన్నమయ్యె;
హరికిఁ బ్రేమబంధ మధింకంబుగాఁ గేశ
బంధ మధిక మగుచు బాల కమరెఁ;
బద్మనయను వలనఁ బ్రమదంబు నిండార
నెలఁత యౌవనంబు నిండి యుండె.
ఇట్లు రుక్మి రుక్మరథ రుక్మబాహు రుక్మకేశ రుక్మనేత్రు లను నేవు
రకుం జెలియలైన రుక్మిణీదేవి దన యెలప్రాయంబున.
తన తండ్రి గేహమునకుం
జనుదెంచుచునున్న యతిథిజనులవలనఁ గృ
ష్ణుని రూప బల గుణాదులు
విని కృష్ణుఁడు దనకుఁ దగిన విభుఁడని తలఁచెన్.
ఆ లలనరూపు బుద్ధియు
శీలము లక్షణము గుణముఁ జింతించి తగన్
బాలారత్నముఁ దన కి
ల్లాలుగఁ జేకొందు ననుచు హరియుం దలఁచెన్.
బంధువు లెల్లఁ గృష్ణునకు బాలిక నిచ్చెద మంచు శేముషీ
సింధువులై విచారములు చేయఁగ వారల నడ్డపెట్టి దు
స్సంధుఁడు రుక్మి కృష్ణునెడఁ జాల విరోధముఁ జేసి మత్త పు
ష్పంధయవేణి నిత్తు శిశుపాలున కంచుఁ దలంచె నంధుఁడై.
