గగనారణ్యచరాంధకారగజముం గాలాహ్వయ వ్యాధుఁ డ
చ్చుగఁ బట్టం గమకించి మ చ్చిడుటకై చూతాంకుర శ్రేణిచే
నొగిఁ గల్పించిన కందుకం బనఁగ సూర్యుం డంత వీక్షింపఁగాఁ
దగె మందప్రభతోడఁ బశ్చిమ మహాధాత్రీధరేంద్రంబునన్.
తరుణుఁడగు శీతకిరణుని
మరిగి వియల్లక్ష్మి తన్నుమాని ముదుకఁడున్
ఖరకరుఁడు ననుచుఁ ద్రొబ్బిన
కరణిన్ రవి పశ్చిమాద్రికడఁ గ్రుంకె నృపా!
కళలు గలుగుఁ గాక; కమల తోడగుగాక;
శివునిమౌళిమీఁదఁ జేరుఁ గాక;
యన్యు నొల్లఁ దపనుఁ డైన మత్పతి యని
సాధ్విభంగిఁ గమలజాతి మొగిడె.
సుందర సాయంసంధ్యా
వందన విప్రార్ఘ్యతోయ వజ్రహతోద్య
న్మందేహాసుర రక్త
స్యందము క్రియఁ గెంపుసొం పెసఁగె నపరదిశన్.
భూమి నిండి మింటఁ బూర్ణమై కర్కట
మకర మీనరాశి మహితమైన
హరియశస్సుధాబ్ధి యందుల తుంపురు
లనఁగఁ జుక్క లొప్పె నాకసమున.
ఎల్లదిశలు నిండిన శ్రీ
వల్లభుగుణమహిమ బ్రహ్మ వాసించుటకై
చల్లిన మృగమద మనఁగా
వెల్లివిరిసెఁ దమము గగనవీధుల నెల్లన్.
ఆ చీఁకటి వెనుదగిలినఁ
బ్రాచీదిశనుండి గంతు పరువున రవి భ
ర్మాచలము మలఁక త్రోవను
వే చనియెంగాక నిలిచి విఱుఁగక యున్నే.
మీకును వైరి; యెప్పుడును మిక్కలి మాకును వైరి; రాజు దో
షాకరుఁ; డింక వచ్చు జలజాతములార! మదీయ బాలురం
జేకొనుఁ డంచు బాలకులఁ జీఁకటి దాఁచిన భంగిఁ జిక్కి రా
రాక వసించెఁ దుమ్మెదలు రాత్రి సరోరుహకుట్మంబులన్.
