శ్రీబాదరాయణిరువాచ
ఏవం తే భగవద్దూతా యమదూతాభిభాషితమ్
ఉపధార్యాథ తాన్రాజన్ప్రత్యాహుర్నయకోవిదాః

శ్రీవిష్ణుదూతా ఊచుః
అహో కష్టం ధర్మదృశామధర్మః స్పృశతే సభామ్
యత్రాదణ్డ్యేష్వపాపేషు దణ్డో యైర్ధ్రియతే వృథా

ప్రజానాం పితరో యే చ శాస్తారః సాధవః సమాః
యది స్యాత్తేషు వైషమ్యం కం యాన్తి శరణం ప్రజాః

యద్యదాచరతి శ్రేయానితరస్తత్తదీహతే
స యత్ప్రమాణం కురుతే లోకస్తదనువర్తతే

యస్యాఙ్కే శిర ఆధాయ లోకః స్వపితి నిర్వృతః
స్వయం ధర్మమధర్మం వా న హి వేద యథా పశుః

స కథం న్యర్పితాత్మానం కృతమైత్రమచేతనమ్
విస్రమ్భణీయో భూతానాం సఘృణో దోగ్ధుమర్హతి

అయం హి కృతనిర్వేశో జన్మకోట్యంహసామపి
యద్వ్యాజహార వివశో నామ స్వస్త్యయనం హరేః

ఏతేనైవ హ్యఘోనోऽస్య కృతం స్యాదఘనిష్కృతమ్
యదా నారాయణాయేతి జగాద చతురక్షరమ్

స్తేనః సురాపో మిత్రధ్రుగ్బ్రహ్మహా గురుతల్పగః
స్త్రీరాజపితృగోహన్తా యే చ పాతకినోऽపరే

సర్వేషామప్యఘవతామిదమేవ సునిష్కృతమ్
నామవ్యాహరణం విష్ణోర్యతస్తద్విషయా మతిః

న నిష్కృతైరుదితైర్బ్రహ్మవాదిభిస్తథా విశుద్ధ్యత్యఘవాన్వ్రతాదిభిః
యథా హరేర్నామపదైరుదాహృతైస్తదుత్తమశ్లోకగుణోపలమ్భకమ్

నైకాన్తికం తద్ధి కృతేऽపి నిష్కృతే మనః పునర్ధావతి చేదసత్పథే
తత్కర్మనిర్హారమభీప్సతాం హరేర్గుణానువాదః ఖలు సత్త్వభావనః

అథైనం మాపనయత కృతాశేషాఘనిష్కృతమ్
యదసౌ భగవన్నామ మ్రియమాణః సమగ్రహీత్

సాఙ్కేత్యం పారిహాస్యం వా స్తోభం హేలనమేవ వా
వైకుణ్ఠనామగ్రహణమశేషాఘహరం విదుః

పతితః స్ఖలితో భగ్నః సన్దష్టస్తప్త ఆహతః
హరిరిత్యవశేనాహ పుమాన్నార్హతి యాతనాః

గురూణాం చ లఘూనాం చ గురూణి చ లఘూని చ
ప్రాయశ్చిత్తాని పాపానాం జ్ఞాత్వోక్తాని మహర్షిభిః

తైస్తాన్యఘాని పూయన్తే తపోదానవ్రతాదిభిః
నాధర్మజం తద్ధృదయం తదపీశాఙ్ఘ్రిసేవయా

అజ్ఞానాదథవా జ్ఞానాదుత్తమశ్లోకనామ యత్
సఙ్కీర్తితమఘం పుంసో దహేదేధో యథానలః

యథాగదం వీర్యతమముపయుక్తం యదృచ్ఛయా
అజానతోऽప్యాత్మగుణం కుర్యాన్మన్త్రోऽప్యుదాహృతః

శ్రీశుక ఉవాచ
త ఏవం సువినిర్ణీయ ధర్మం భాగవతం నృప
తం యామ్యపాశాన్నిర్ముచ్య విప్రం మృత్యోరమూముచన్

ఇతి ప్రత్యుదితా యామ్యా దూతా యాత్వా యమాన్తికమ్
యమరాజ్ఞే యథా సర్వమాచచక్షురరిన్దమ

ద్విజః పాశాద్వినిర్ముక్తో గతభీః ప్రకృతిం గతః
వవన్దే శిరసా విష్ణోః కిఙ్కరాన్దర్శనోత్సవః

తం వివక్షుమభిప్రేత్య మహాపురుషకిఙ్కరాః
సహసా పశ్యతస్తస్య తత్రాన్తర్దధిరేऽనఘ

అజామిలోऽప్యథాకర్ణ్య దూతానాం యమకృష్ణయోః
ధర్మం భాగవతం శుద్ధం త్రైవేద్యం చ గుణాశ్రయమ్

భక్తిమాన్భగవత్యాశు మాహాత్మ్యశ్రవణాద్ధరేః
అనుతాపో మహానాసీత్స్మరతోऽశుభమాత్మనః

అహో మే పరమం కష్టమభూదవిజితాత్మనః
యేన విప్లావితం బ్రహ్మ వృషల్యాం జాయతాత్మనా

ధిఙ్మాం విగర్హితం సద్భిర్దుష్కృతం కులకజ్జలమ్
హిత్వా బాలాం సతీం యోऽహం సురాపీమసతీమగామ్

వృద్ధావనాథౌ పితరౌ నాన్యబన్ధూ తపస్వినౌ
అహో మయాధునా త్యక్తావకృతజ్ఞేన నీచవత్

సోऽహం వ్యక్తం పతిష్యామి నరకే భృశదారుణే
ధర్మఘ్నాః కామినో యత్ర విన్దన్తి యమయాతనాః

కిమిదం స్వప్న ఆహో స్విత్సాక్షాద్దృష్టమిహాద్భుతమ్
క్వ యాతా అద్య తే యే మాం వ్యకర్షన్పాశపాణయః

అథ తే క్వ గతాః సిద్ధాశ్చత్వారశ్చారుదర్శనాః
వ్యామోచయన్నీయమానం బద్ధ్వా పాశైరధో భువః

అథాపి మే దుర్భగస్య విబుధోత్తమదర్శనే
భవితవ్యం మఙ్గలేన యేనాత్మా మే ప్రసీదతి

అన్యథా మ్రియమాణస్య నాశుచేర్వృషలీపతేః
వైకుణ్ఠనామగ్రహణం జిహ్వా వక్తుమిహార్హతి

క్వ చాహం కితవః పాపో బ్రహ్మఘ్నో నిరపత్రపః
క్వ చ నారాయణేత్యేతద్భగవన్నామ మఙ్గలమ్

సోऽహం తథా యతిష్యామి యతచిత్తేన్ద్రియానిలః
యథా న భూయ ఆత్మానమన్ధే తమసి మజ్జయే

విముచ్య తమిమం బన్ధమవిద్యాకామకర్మజమ్
సర్వభూతసుహృచ్ఛాన్తో మైత్రః కరుణ ఆత్మవాన్

మోచయే గ్రస్తమాత్మానం యోషిన్మయ్యాత్మమాయయా
విక్రీడితో యయైవాహం క్రీడామృగ ఇవాధమః

మమాహమితి దేహాదౌ హిత్వామిథ్యార్థధీర్మతిమ్
ధాస్యే మనో భగవతి శుద్ధం తత్కీర్తనాదిభిః

శ్రీశుక ఉవాచ
ఇతి జాతసునిర్వేదః క్షణసఙ్గేన సాధుషు
గఙ్గాద్వారముపేయాయ ముక్తసర్వానుబన్ధనః

స తస్మిన్దేవసదన ఆసీనో యోగమాస్థితః
ప్రత్యాహృతేన్ద్రియగ్రామో యుయోజ మన ఆత్మని

తతో గుణేభ్య ఆత్మానం వియుజ్యాత్మసమాధినా
యుయుజే భగవద్ధామ్ని బ్రహ్మణ్యనుభవాత్మని

యర్హ్యుపారతధీస్తస్మిన్నద్రాక్షీత్పురుషాన్పురః
ఉపలభ్యోపలబ్ధాన్ప్రాగ్వవన్దే శిరసా ద్విజః

హిత్వా కలేవరం తీర్థే గఙ్గాయాం దర్శనాదను
సద్యః స్వరూపం జగృహే భగవత్పార్శ్వవర్తినామ్

సాకం విహాయసా విప్రో మహాపురుషకిఙ్కరైః
హైమం విమానమారుహ్య యయౌ యత్ర శ్రియః పతిః

ఏవం స విప్లావితసర్వధర్మా దాస్యాః పతిః పతితో గర్హ్యకర్మణా
నిపాత్యమానో నిరయే హతవ్రతః సద్యో విముక్తో భగవన్నామ గృహ్ణన్

నాతః పరం కర్మనిబన్ధకృన్తనం ముముక్షతాం తీర్థపదానుకీర్తనాత్
న యత్పునః కర్మసు సజ్జతే మనో రజస్తమోభ్యాం కలిలం తతోऽన్యథా

య ఏతం పరమం గుహ్యమితిహాసమఘాపహమ్
శృణుయాచ్ఛ్రద్ధయా యుక్తో యశ్చ భక్త్యానుకీర్తయేత్

న వై స నరకం యాతి నేక్షితో యమకిఙ్కరైః
యద్యప్యమఙ్గలో మర్త్యో విష్ణులోకే మహీయతే

మ్రియమాణో హరేర్నామ గృణన్పుత్రోపచారితమ్
అజామిలోऽప్యగాద్ధామ కిముత శ్రద్ధయా గృణన్
