శ్రీరాజోవాచ
యయా గుప్తః సహస్రాక్షః సవాహాన్రిపుసైనికాన్
క్రీడన్నివ వినిర్జిత్య త్రిలోక్యా బుభుజే శ్రియమ్

భగవంస్తన్మమాఖ్యాహి వర్మ నారాయణాత్మకమ్
యథాతతాయినః శత్రూన్యేన గుప్తోऽజయన్మృధే

శ్రీబాదరాయణిరువాచ
వృతః పురోహితస్త్వాష్ట్రో మహేన్ద్రాయానుపృచ్ఛతే
నారాయణాఖ్యం వర్మాహ తదిహైకమనాః శృణు

శ్రీవిశ్వరూప ఉవాచ
ధౌతాఙ్ఘ్రిపాణిరాచమ్య సపవిత్ర ఉదఙ్ముఖః
కృతస్వాఙ్గకరన్యాసో మన్త్రాభ్యాం వాగ్యతః శుచిః

నారాయణపరం వర్మ సన్నహ్యేద్భయ ఆగతే
పాదయోర్జానునోరూర్వోరుదరే హృద్యథోరసి

ముఖే శిరస్యానుపూర్వ్యాదోంకారాదీని విన్యసేత్
ఓం నమో నారాయణాయేతి విపర్యయమథాపి వా

కరన్యాసం తతః కుర్యాద్ద్వాదశాక్షరవిద్యయా
ప్రణవాదియకారాన్తమఙ్గుల్యఙ్గుష్ఠపర్వసు

న్యసేద్ధృదయ ఓంకారం వికారమను మూర్ధని
షకారం తు భ్రువోర్మధ్యే ణకారం శిఖయా న్యసేత్

వేకారం నేత్రయోర్యుఞ్జ్యాన్నకారం సర్వసన్ధిషు
మకారమస్త్రముద్దిశ్య మన్త్రమూర్తిర్భవేద్బుధః

సవిసర్గం ఫడన్తం తత్సర్వదిక్షు వినిర్దిశేత్
ఓం విష్ణవే నమ ఇతి

ఆత్మానం పరమం ధ్యాయేద్ధ్యేయం షట్శక్తిభిర్యుతమ్
విద్యాతేజస్తపోమూర్తిమిమం మన్త్రముదాహరేత్

ఓం హరిర్విదధ్యాన్మమ సర్వరక్షాం న్యస్తాఙ్ఘ్రిపద్మః పతగేన్ద్రపృష్ఠే
దరారిచర్మాసిగదేషుచాప పాశాన్దధానోऽష్టగుణోऽష్టబాహుః

జలేషు మాం రక్షతు మత్స్యమూర్తిర్యాదోగణేభ్యో వరుణస్య పాశాత్
స్థలేషు మాయావటువామనోऽవ్యాత్త్రివిక్రమః ఖేऽవతు విశ్వరూపః

దుర్గేష్వటవ్యాజిముఖాదిషు ప్రభుః పాయాన్నృసింహోऽసురయూథపారిః
విముఞ్చతో యస్య మహాట్టహాసం దిశో వినేదుర్న్యపతంశ్చ గర్భాః

రక్షత్వసౌ మాధ్వని యజ్ఞకల్పః స్వదంష్ట్రయోన్నీతధరో వరాహః
రామోऽద్రికూటేష్వథ విప్రవాసే సలక్ష్మణోऽవ్యాద్భరతాగ్రజోऽస్మాన్

మాముగ్రధర్మాదఖిలాత్ప్రమాదాన్నారాయణః పాతు నరశ్చ హాసాత్
దత్తస్త్వయోగాదథ యోగనాథః పాయాద్గుణేశః కపిలః కర్మబన్ధాత్

సనత్కుమారోऽవతు కామదేవాద్ధయశీర్షా మాం పథి దేవహేలనాత్
దేవర్షివర్యః పురుషార్చనాన్తరాత్కూర్మో హరిర్మాం నిరయాదశేషాత్

ధన్వన్తరిర్భగవాన్పాత్వపథ్యాద్ద్వన్ద్వాద్భయాదృషభో నిర్జితాత్మా
యజ్ఞశ్చ లోకాదవతాజ్జనాన్తాద్బలో గణాత్క్రోధవశాదహీన్ద్రః

ద్వైపాయనో భగవానప్రబోధాద్బుద్ధస్తు పాషణ్డగణప్రమాదాత్
కల్కిః కలేః కాలమలాత్ప్రపాతు ధర్మావనాయోరుకృతావతారః

మాం కేశవో గదయా ప్రాతరవ్యాద్గోవిన్ద ఆసఙ్గవమాత్తవేణుః
నారాయణః ప్రాహ్ణ ఉదాత్తశక్తిర్మధ్యన్దినే విష్ణురరీన్ద్రపాణిః

దేవోऽపరాహ్ణే మధుహోగ్రధన్వా సాయం త్రిధామావతు మాధవో మామ్
దోషే హృషీకేశ ఉతార్ధరాత్రే నిశీథ ఏకోऽవతు పద్మనాభః

శ్రీవత్సధామాపరరాత్ర ఈశః ప్రత్యూష ఈశోऽసిధరో జనార్దనః
దామోదరోऽవ్యాదనుసన్ధ్యం ప్రభాతే విశ్వేశ్వరో భగవాన్కాలమూర్తిః

చక్రం యుగాన్తానలతిగ్మనేమి భ్రమత్సమన్తాద్భగవత్ప్రయుక్తమ్
దన్దగ్ధి దన్దగ్ధ్యరిసైన్యమాశు కక్షం యథా వాతసఖో హుతాశః

గదేऽశనిస్పర్శనవిస్ఫులిఙ్గే నిష్పిణ్ఢి నిష్పిణ్ఢ్యజితప్రియాసి
కుష్మాణ్డవైనాయకయక్షరక్షో భూతగ్రహాంశ్చూర్ణయ చూర్ణయారీన్

త్వం యాతుధానప్రమథప్రేతమాతృ పిశాచవిప్రగ్రహఘోరదృష్టీన్
దరేన్ద్ర విద్రావయ కృష్ణపూరితో భీమస్వనోऽరేర్హృదయాని కమ్పయన్

త్వం తిగ్మధారాసివరారిసైన్యమీశప్రయుక్తో మమ ఛిన్ధి ఛిన్ధి
చక్షూంషి చర్మన్ఛతచన్ద్ర ఛాదయ ద్విషామఘోనాం హర పాపచక్షుషామ్

యన్నో భయం గ్రహేభ్యోऽభూత్కేతుభ్యో నృభ్య ఏవ చ
సరీసృపేభ్యో దంష్ట్రిభ్యో భూతేభ్యోऽంహోభ్య ఏవ చ

సర్వాణ్యేతాని భగవన్నామరూపానుకీర్తనాత్
ప్రయాన్తు సఙ్క్షయం సద్యో యే నః శ్రేయఃప్రతీపకాః

గరుడో భగవాన్స్తోత్ర స్తోభశ్ఛన్దోమయః ప్రభుః
రక్షత్వశేషకృచ్ఛ్రేభ్యో విష్వక్సేనః స్వనామభిః

సర్వాపద్భ్యో హరేర్నామ రూపయానాయుధాని నః
బుద్ధీన్ద్రియమనఃప్రాణాన్పాన్తు పార్షదభూషణాః

యథా హి భగవానేవ వస్తుతః సదసచ్చ యత్
సత్యేనానేన నః సర్వే యాన్తు నాశముపద్రవాః

యథైకాత్మ్యానుభావానాం వికల్పరహితః స్వయమ్
భూషణాయుధలిఙ్గాఖ్యా ధత్తే శక్తీః స్వమాయయా

తేనైవ సత్యమానేన సర్వజ్ఞో భగవాన్హరిః
పాతు సర్వైః స్వరూపైర్నః సదా సర్వత్ర సర్వగః

విదిక్షు దిక్షూర్ధ్వమధః సమన్తాదన్తర్బహిర్భగవాన్నారసింహః
ప్రహాపయ లోకభయం స్వనేన స్వతేజసా గ్రస్తసమస్తతేజాః

మఘవన్నిదమాఖ్యాతం వర్మ నారాయణాత్మకమ్
విజేష్యసేऽఞ్జసా యేన దంశితోऽసురయూథపాన్

ఏతద్ధారయమాణస్తు యం యం పశ్యతి చక్షుషా
పదా వా సంస్పృశేత్సద్యః సాధ్వసాత్స విముచ్యతే

న కుతశ్చిద్భయం తస్య విద్యాం ధారయతో భవేత్
రాజదస్యుగ్రహాదిభ్యో వ్యాధ్యాదిభ్యశ్చ కర్హిచిత్

ఇమాం విద్యాం పురా కశ్చిత్కౌశికో ధారయన్ద్విజః
యోగధారణయా స్వాఙ్గం జహౌ స మరుధన్వని

తస్యోపరి విమానేన గన్ధర్వపతిరేకదా
యయౌ చిత్రరథః స్త్రీభిర్వృతో యత్ర ద్విజక్షయః

గగనాన్న్యపతత్సద్యః సవిమానో హ్యవాక్శిరాః
స వాలిఖిల్యవచనాదస్థీన్యాదాయ విస్మితః
ప్రాస్య ప్రాచీసరస్వత్యాం స్నాత్వా ధామ స్వమన్వగాత్

శ్రీశుక ఉవాచ
య ఇదం శృణుయాత్కాలే యో ధారయతి చాదృతః
తం నమస్యన్తి భూతాని ముచ్యతే సర్వతో భయాత్

ఏతాం విద్యామధిగతో విశ్వరూపాచ్ఛతక్రతుః
త్రైలోక్యలక్ష్మీం బుభుజే వినిర్జిత్య మృధేऽసురాన్
