శ్రీపరీక్షిదువాచ
రజస్తమఃస్వభావస్య బ్రహ్మన్వృత్రస్య పాప్మనః
నారాయణే భగవతి కథమాసీద్దృఢా మతిః

దేవానాం శుద్ధసత్త్వానామృషీణాం చామలాత్మనామ్
భక్తిర్ముకున్దచరణే న ప్రాయేణోపజాయతే

రజోభిః సమసఙ్ఖ్యాతాః పార్థివైరిహ జన్తవః
తేషాం యే కేచనేహన్తే శ్రేయో వై మనుజాదయః

ప్రాయో ముముక్షవస్తేషాం కేచనైవ ద్విజోత్తమ
ముముక్షూణాం సహస్రేషు కశ్చిన్ముచ్యేత సిధ్యతి

ముక్తానామపి సిద్ధానాం నారాయణపరాయణః
సుదుర్లభః ప్రశాన్తాత్మా కోటిష్వపి మహామునే

వృత్రస్తు స కథం పాపః సర్వలోకోపతాపనః
ఇత్థం దృఢమతిః కృష్ణ ఆసీత్సఙ్గ్రామ ఉల్బణే

అత్ర నః సంశయో భూయాఞ్ఛ్రోతుం కౌతూహలం ప్రభో
యః పౌరుషేణ సమరే సహస్రాక్షమతోషయత్

శ్రీసూత ఉవాచ
పరీక్షితోऽథ సమ్ప్రశ్నం భగవాన్బాదరాయణిః
నిశమ్య శ్రద్దధానస్య ప్రతినన్ద్య వచోऽబ్రవీత్

శ్రీశుక ఉవాచ
శృణుష్వావహితో రాజన్నితిహాసమిమం యథా
శ్రుతం ద్వైపాయనముఖాన్నారదాద్దేవలాదపి

ఆసీద్రాజా సార్వభౌమః శూరసేనేషు వై నృప
చిత్రకేతురితి ఖ్యాతో యస్యాసీత్కామధుఙ్మహీ

తస్య భార్యాసహస్రాణాం సహస్రాణి దశాభవన్
సాన్తానికశ్చాపి నృపో న లేభే తాసు సన్తతిమ్

రూపౌదార్యవయోజన్మ విద్యైశ్వర్యశ్రియాదిభిః
సమ్పన్నస్య గుణైః సర్వైశ్చిన్తా బన్ధ్యాపతేరభూత్

న తస్య సమ్పదః సర్వా మహిష్యో వామలోచనాః
సార్వభౌమస్య భూశ్చేయమభవన్ప్రీతిహేతవః

తస్యైకదా తు భవనమఙ్గిరా భగవానృషిః
లోకాననుచరన్నేతానుపాగచ్ఛద్యదృచ్ఛయా

తం పూజయిత్వా విధివత్ప్రత్యుత్థానార్హణాదిభిః
కృతాతిథ్యముపాసీదత్సుఖాసీనం సమాహితః

మహర్షిస్తముపాసీనం ప్రశ్రయావనతం క్షితౌ
ప్రతిపూజ్య మహారాజ సమాభాష్యేదమబ్రవీత్

అఙ్గిరా ఉవాచ
అపి తేऽనామయం స్వస్తి ప్రకృతీనాం తథాత్మనః
యథా ప్రకృతిభిర్గుప్తః పుమాన్రాజా చ సప్తభిః

ఆత్మానం ప్రకృతిష్వద్ధా నిధాయ శ్రేయ ఆప్నుయాత్
రాజ్ఞా తథా ప్రకృతయో నరదేవాహితాధయః

అపి దారాః ప్రజామాత్యా భృత్యాః శ్రేణ్యోऽథ మన్త్రిణః
పౌరా జానపదా భూపా ఆత్మజా వశవర్తినః

యస్యాత్మానువశశ్చేత్స్యాత్సర్వే తద్వశగా ఇమే
లోకాః సపాలా యచ్ఛన్తి సర్వే బలిమతన్ద్రితాః

ఆత్మనః ప్రీయతే నాత్మా పరతః స్వత ఏవ వా
లక్షయేऽలబ్ధకామం త్వాం చిన్తయా శబలం ముఖమ్

ఏవం వికల్పితో రాజన్విదుషా మునినాపి సః
ప్రశ్రయావనతోऽభ్యాహ ప్రజాకామస్తతో మునిమ్

చిత్రకేతురువాచ
భగవన్కిం న విదితం తపోజ్ఞానసమాధిభిః
యోగినాం ధ్వస్తపాపానాం బహిరన్తః శరీరిషు

తథాపి పృచ్ఛతో బ్రూయాం బ్రహ్మన్నాత్మని చిన్తితమ్
భవతో విదుషశ్చాపి చోదితస్త్వదనుజ్ఞయా

లోకపాలైరపి ప్రార్థ్యాః సామ్రాజ్యైశ్వర్యసమ్పదః
న నన్దయన్త్యప్రజం మాం క్షుత్తృట్కామమివాపరే

తతః పాహి మహాభాగ పూర్వైః సహ గతం తమః
యథా తరేమ దుష్పారం ప్రజయా తద్విధేహి నః

శ్రీశుక ఉవాచ
ఇత్యర్థితః స భగవాన్కృపాలుర్బ్రహ్మణః సుతః
శ్రపయిత్వా చరుం త్వాష్ట్రం త్వష్టారమయజద్విభుః

జ్యేష్ఠా శ్రేష్ఠా చ యా రాజ్ఞో మహిషీణాం చ భారత
నామ్నా కృతద్యుతిస్తస్యై యజ్ఞోచ్ఛిష్టమదాద్ద్విజః

అథాహ నృపతిం రాజన్భవితైకస్తవాత్మజః
హర్షశోకప్రదస్తుభ్యమితి బ్రహ్మసుతో యయౌ

సాపి తత్ప్రాశనాదేవ చిత్రకేతోరధారయత్
గర్భం కృతద్యుతిర్దేవీ కృత్తికాగ్నేరివాత్మజమ్

తస్యా అనుదినం గర్భః శుక్లపక్ష ఇవోడుపః
వవృధే శూరసేనేశ తేజసా శనకైర్నృప

అథ కాల ఉపావృత్తే కుమారః సమజాయత
జనయన్శూరసేనానాం శృణ్వతాం పరమాం ముదమ్

హృష్టో రాజా కుమారస్య స్నాతః శుచిరలఙ్కృతః
వాచయిత్వాశిషో విప్రైః కారయామాస జాతకమ్

తేభ్యో హిరణ్యం రజతం వాసాంస్యాభరణాని చ
గ్రామాన్హయాన్గజాన్ప్రాదాద్ధేనూనామర్బుదాని షట్

వవర్ష కామానన్యేషాం పర్జన్య ఇవ దేహినామ్
ధన్యం యశస్యమాయుష్యం కుమారస్య మహామనాః

కృచ్ఛ్రలబ్ధేऽథ రాజర్షేస్తనయేऽనుదినం పితుః
యథా నిఃస్వస్య కృచ్ఛ్రాప్తే ధనే స్నేహోऽన్వవర్ధత

మాతుస్త్వతితరాం పుత్రే స్నేహో మోహసముద్భవః
కృతద్యుతేః సపత్నీనాం ప్రజాకామజ్వరోऽభవత్

చిత్రకేతోరతిప్రీతిర్యథా దారే ప్రజావతి
న తథాన్యేషు సఞ్జజ్ఞే బాలం లాలయతోऽన్వహమ్

తాః పర్యతప్యన్నాత్మానం గర్హయన్త్యోऽభ్యసూయయా
ఆనపత్యేన దుఃఖేన రాజ్ఞశ్చానాదరేణ చ

ధిగప్రజాం స్త్రియం పాపాం పత్యుశ్చాగృహసమ్మతామ్
సుప్రజాభిః సపత్నీభిర్దాసీమివ తిరస్కృతామ్

దాసీనాం కో ను సన్తాపః స్వామినః పరిచర్యయా
అభీక్ష్ణం లబ్ధమానానాం దాస్యా దాసీవ దుర్భగాః

ఏవం సన్దహ్యమానానాం సపత్న్యాః పుత్రసమ్పదా
రాజ్ఞోऽసమ్మతవృత్తీనాం విద్వేషో బలవానభూత్

విద్వేషనష్టమతయః స్త్రియో దారుణచేతసః
గరం దదుః కుమారాయ దుర్మర్షా నృపతిం ప్రతి

కృతద్యుతిరజానన్తీ సపత్నీనామఘం మహత్
సుప్త ఏవేతి సఞ్చిన్త్య నిరీక్ష్య వ్యచరద్గృహే

శయానం సుచిరం బాలముపధార్య మనీషిణీ
పుత్రమానయ మే భద్రే ఇతి ధాత్రీమచోదయత్

సా శయానముపవ్రజ్య దృష్ట్వా చోత్తారలోచనమ్
ప్రాణేన్ద్రియాత్మభిస్త్యక్తం హతాస్మీత్యపతద్భువి

తస్యాస్తదాకర్ణ్య భృశాతురం స్వరం ఘ్నన్త్యాః కరాభ్యాముర ఉచ్చకైరపి
ప్రవిశ్య రాజ్ఞీ త్వరయాత్మజాన్తికం దదర్శ బాలం సహసా మృతం సుతమ్

పపాత భూమౌ పరివృద్ధయా శుచా ముమోహ విభ్రష్టశిరోరుహామ్బరా

తతో నృపాన్తఃపురవర్తినో జనా నరాశ్చ నార్యశ్చ నిశమ్య రోదనమ్
ఆగత్య తుల్యవ్యసనాః సుదుఃఖితాస్తాశ్చ వ్యలీకం రురుదుః కృతాగసః

శ్రుత్వా మృతం పుత్రమలక్షితాన్తకం వినష్టదృష్టిః ప్రపతన్స్ఖలన్పథి
స్నేహానుబన్ధైధితయా శుచా భృశం విమూర్చ్ఛితోऽనుప్రకృతిర్ద్విజైర్వృతః

పపాత బాలస్య స పాదమూలే మృతస్య విస్రస్తశిరోరుహామ్బరః
దీర్ఘం శ్వసన్బాష్పకలోపరోధతో నిరుద్ధకణ్ఠో న శశాక భాషితుమ్

పతిం నిరీక్ష్యోరుశుచార్పితం తదా మృతం చ బాలం సుతమేకసన్తతిమ్
జనస్య రాజ్ఞీ ప్రకృతేశ్చ హృద్రుజం సతీ దధానా విలలాప చిత్రధా

స్తనద్వయం కుఙ్కుమపఙ్కమణ్డితం నిషిఞ్చతీ సాఞ్జనబాష్పబిన్దుభిః
వికీర్య కేశాన్విగలత్స్రజః సుతం శుశోచ చిత్రం కురరీవ సుస్వరమ్

అహో విధాతస్త్వమతీవ బాలిశో యస్త్వాత్మసృష్ట్యప్రతిరూపమీహసే
పరే ను జీవత్యపరస్య యా మృతిర్విపర్యయశ్చేత్త్వమసి ధ్రువః పరః

న హి క్రమశ్చేదిహ మృత్యుజన్మనోః శరీరిణామస్తు తదాత్మకర్మభిః
యః స్నేహపాశో నిజసర్గవృద్ధయే స్వయం కృతస్తే తమిమం వివృశ్చసి

త్వం తాత నార్హసి చ మాం కృపణామనాథాం
త్యక్తుం విచక్ష్వ పితరం తవ శోకతప్తమ్
అఞ్జస్తరేమ భవతాప్రజదుస్తరం యద్
ధ్వాన్తం న యాహ్యకరుణేన యమేన దూరమ్

ఉత్తిష్ఠ తాత త ఇమే శిశవో వయస్యాస్
త్వామాహ్వయన్తి నృపనన్దన సంవిహర్తుమ్
సుప్తశ్చిరం హ్యశనయా చ భవాన్పరీతో
భుఙ్క్ష్వ స్తనం పిబ శుచో హర నః స్వకానామ్

నాహం తనూజ దదృశే హతమఙ్గలా తే
ముగ్ధస్మితం ముదితవీక్షణమాననాబ్జమ్
కిం వా గతోऽస్యపునరన్వయమన్యలోకం
నీతోऽఘృణేన న శృణోమి కలా గిరస్తే

శ్రీశుక ఉవాచ
విలపన్త్యా మృతం పుత్రమితి చిత్రవిలాపనైః
చిత్రకేతుర్భృశం తప్తో ముక్తకణ్ఠో రురోద హ

తయోర్విలపతోః సర్వే దమ్పత్యోస్తదనువ్రతాః
రురుదుః స్మ నరా నార్యః సర్వమాసీదచేతనమ్

ఏవం కశ్మలమాపన్నం నష్టసంజ్ఞమనాయకమ్
జ్ఞాత్వాఙ్గిరా నామ ఋషిరాజగామ సనారదః
