శ్రీశుక ఉవాచ
యతశ్చాన్తర్హితోऽనన్తస్తస్యై కృత్వా దిశే నమః
విద్యాధరశ్చిత్రకేతుశ్చచార గగనే చరః

స లక్షం వర్షలక్షాణామవ్యాహతబలేన్ద్రియః
స్తూయమానో మహాయోగీ మునిభిః సిద్ధచారణైః

కులాచలేన్ద్రద్రోణీషు నానాసఙ్కల్పసిద్ధిషు
రేమే విద్యాధరస్త్రీభిర్గాపయన్హరిమీశ్వరమ్

ఏకదా స విమానేన విష్ణుదత్తేన భాస్వతా
గిరిశం దదృశే గచ్ఛన్పరీతం సిద్ధచారణైః

ఆలిఙ్గ్యాఙ్కీకృతాం దేవీం బాహునా మునిసంసది
ఉవాచ దేవ్యాః శృణ్వన్త్యా జహాసోచ్చైస్తదన్తికే

చిత్రకేతురువాచ
ఏష లోకగురుః సాక్షాద్ధర్మం వక్తా శరీరిణామ్
ఆస్తే ముఖ్యః సభాయాం వై మిథునీభూయ భార్యయా

జటాధరస్తీవ్రతపా బ్రహ్మవాదిసభాపతిః
అఙ్కీకృత్య స్త్రియం చాస్తే గతహ్రీః ప్రాకృతో యథా

ప్రాయశః ప్రాకృతాశ్చాపి స్త్రియం రహసి బిభ్రతి
అయం మహావ్రతధరో బిభర్తి సదసి స్త్రియమ్

శ్రీశుక ఉవాచ
భగవానపి తచ్ఛ్రుత్వా ప్రహస్యాగాధధీర్నృప
తూష్ణీం బభూవ సదసి సభ్యాశ్చ తదనువ్రతాః

ఇత్యతద్వీర్యవిదుషి బ్రువాణే బహ్వశోభనమ్
రుషాహ దేవీ ధృష్టాయ నిర్జితాత్మాభిమానినే

శ్రీపార్వత్యువాచ
అయం కిమధునా లోకే శాస్తా దణ్డధరః ప్రభుః
అస్మద్విధానాం దుష్టానాం నిర్లజ్జానాం చ విప్రకృత్

న వేద ధర్మం కిల పద్మయోనిర్న బ్రహ్మపుత్రా భృగునారదాద్యాః
న వై కుమారః కపిలో మనుశ్చ యే నో నిషేధన్త్యతివర్తినం హరమ్

ఏషామనుధ్యేయపదాబ్జయుగ్మం జగద్గురుం మఙ్గలమఙ్గలం స్వయమ్
యః క్షత్రబన్ధుః పరిభూయ సూరీన్ప్రశాస్తి ధృష్టస్తదయం హి దణ్డ్యః

నాయమర్హతి వైకుణ్ఠ పాదమూలోపసర్పణమ్
సమ్భావితమతిః స్తబ్ధః సాధుభిః పర్యుపాసితమ్

అతః పాపీయసీం యోనిమాసురీం యాహి దుర్మతే
యథేహ భూయో మహతాం న కర్తా పుత్ర కిల్బిషమ్

శ్రీశుక ఉవాచ
ఏవం శప్తశ్చిత్రకేతుర్విమానాదవరుహ్య సః
ప్రసాదయామాస సతీం మూర్ధ్నా నమ్రేణ భారత

చిత్రకేతురువాచ
ప్రతిగృహ్ణామి తే శాపమాత్మనోऽఞ్జలినామ్బికే
దేవైర్మర్త్యాయ యత్ప్రోక్తం పూర్వదిష్టం హి తస్య తత్

సంసారచక్ర ఏతస్మిఞ్జన్తురజ్ఞానమోహితః
భ్రామ్యన్సుఖం చ దుఃఖం చ భుఙ్క్తే సర్వత్ర సర్వదా

నైవాత్మా న పరశ్చాపి కర్తా స్యాత్సుఖదుఃఖయోః
కర్తారం మన్యతేऽత్రాజ్ఞ ఆత్మానం పరమేవ చ

గుణప్రవాహ ఏతస్మిన్కః శాపః కో న్వనుగ్రహః
కః స్వర్గో నరకః కో వా కిం సుఖం దుఃఖమేవ వా

ఏకః సృజతి భూతాని భగవానాత్మమాయయా
ఏషాం బన్ధం చ మోక్షం చ సుఖం దుఃఖం చ నిష్కలః

న తస్య కశ్చిద్దయితః ప్రతీపో న జ్ఞాతిబన్ధుర్న పరో న చ స్వః
సమస్య సర్వత్ర నిరఞ్జనస్య సుఖే న రాగః కుత ఏవ రోషః

తథాపి తచ్ఛక్తివిసర్గ ఏషాం సుఖాయ దుఃఖాయ హితాహితాయ
బన్ధాయ మోక్షాయ చ మృత్యుజన్మనోః శరీరిణాం సంసృతయేऽవకల్పతే

అథ ప్రసాదయే న త్వాం శాపమోక్షాయ భామిని
యన్మన్యసే హ్యసాధూక్తం మమ తత్క్షమ్యతాం సతి

శ్రీశుక ఉవాచ
ఇతి ప్రసాద్య గిరిశౌ చిత్రకేతురరిన్దమ
జగామ స్వవిమానేన పశ్యతోః స్మయతోస్తయోః

తతస్తు భగవాన్రుద్రో రుద్రాణీమిదమబ్రవీత్
దేవర్షిదైత్యసిద్ధానాం పార్షదానాం చ శృణ్వతామ్

శ్రీరుద్ర ఉవాచ
దృష్టవత్యసి సుశ్రోణి హరేరద్భుతకర్మణః
మాహాత్మ్యం భృత్యభృత్యానాం నిఃస్పృహాణాం మహాత్మనామ్

నారాయణపరాః సర్వే న కుతశ్చన బిభ్యతి
స్వర్గాపవర్గనరకేష్వపి తుల్యార్థదర్శినః

దేహినాం దేహసంయోగాద్ద్వన్ద్వానీశ్వరలీలయా
సుఖం దుఃఖం మృతిర్జన్మ శాపోऽనుగ్రహ ఏవ చ

అవివేకకృతః పుంసో హ్యర్థభేద ఇవాత్మని
గుణదోషవికల్పశ్చ భిదేవ స్రజివత్కృతః

వాసుదేవే భగవతి భక్తిముద్వహతాం నృణామ్
జ్ఞానవైరాగ్యవీర్యాణాం న హి కశ్చిద్వ్యపాశ్రయః

నాహం విరిఞ్చో న కుమారనారదౌ న బ్రహ్మపుత్రా మునయః సురేశాః
విదామ యస్యేహితమంశకాంశకా న తత్స్వరూపం పృథగీశమానినః

న హ్యస్యాస్తి ప్రియః కశ్చిన్నాప్రియః స్వః పరోऽపి వా
ఆత్మత్వాత్సర్వభూతానాం సర్వభూతప్రియో హరిః

తస్య చాయం మహాభాగశ్చిత్రకేతుః ప్రియోऽనుగః
సర్వత్ర సమదృక్శాన్తో హ్యహం చైవాచ్యుతప్రియః

తస్మాన్న విస్మయః కార్యః పురుషేషు మహాత్మసు
మహాపురుషభక్తేషు శాన్తేషు సమదర్శిషు

శ్రీశుక ఉవాచ
ఇతి శ్రుత్వా భగవతః శివస్యోమాభిభాషితమ్
బభూవ శాన్తధీ రాజన్దేవీ విగతవిస్మయా

ఇతి భాగవతో దేవ్యాః ప్రతిశప్తుమలన్తమః
మూర్ధ్నా స జగృహే శాపమేతావత్సాధులక్షణమ్

జజ్ఞే త్వష్టుర్దక్షిణాగ్నౌ దానవీం యోనిమాశ్రితః
వృత్ర ఇత్యభివిఖ్యాతో జ్ఞానవిజ్ఞానసంయుతః

ఏతత్తే సర్వమాఖ్యాతం యన్మాం త్వం పరిపృచ్ఛసి
వృత్రస్యాసురజాతేశ్చ కారణం భగవన్మతేః

ఇతిహాసమిమం పుణ్యం చిత్రకేతోర్మహాత్మనః
మాహాత్మ్యం విష్ణుభక్తానాం శ్రుత్వా బన్ధాద్విముచ్యతే

య ఏతత్ప్రాతరుత్థాయ శ్రద్ధయా వాగ్యతః పఠేత్
ఇతిహాసం హరిం స్మృత్వా స యాతి పరమాం గతిమ్
