భరతుం డల్లన యంత్యకాలము వెసం బ్రాపింపఁగా నప్పు డా
హరిణంబుం గడు భక్తిఁ బుత్రగతి నత్యాసక్తి వీక్షింప నా
హరిణంబుం దన యాత్మలో నిలిపి దేహం బంతటం బాసి తా
హరిణీగర్భమునన్ జనించి హరిణంబై యొప్పెఁ బూర్వస్మృతిన్.
ఇట్లు భరతుండు హరిణీగర్భంబునం బుట్టియు భగవ దారాధన
సామర్థ్యంబునం దన మృగజన్మ కారణంబుఁ దెలిసి కడుం దాపంబు
నొందుచు ని ట్లనియె.
"రాజులు ప్రస్తుతింప సురరాజసమానుఁడనై తనూజులన్
రాజులఁ జేసి తాపసులు రాజఋషీంద్రుఁ డటంచుఁ బల్కఁగాఁ
దేజము నొంది యా హరిణదేహము నందలి ప్రీతిఁ జేసి నా
యోజ చెడంగ నేఁ జెడితి యోగిజనంబులలోన బేలనై.
ఇట్లు శ్రీహరి శ్రవణ మనన సంకీర్తనారాధనానుసరణాభియోగంబులం
జేసి యశూన్య సకలయామంబగు కాలంబు గల నాకు హరిణపోత
స్మరణంబు కతంబున యోగవిఘ్నంబు ప్రాప్తం బయ్యె; మోక్షదూరుండ
నైతి నని నిగూఢ నిర్వేదుం డగుచుఁ దల్లిం బాసి క్రమ్మఱ నుపశమశీల
మునిగణ సేవితంబయి భగవత్క్షేత్రంబైన సాలతరునిబిడతమ గ్రామ
సమీప పులస్త్య పులహాశ్రమంబులకుం గాలాంజన పర్వతంబు వలనఁ
జనుదెంచి యందు మృగ దేహత్యాగావసానంబు గోరుచు సంగంబు
విడిచి యేకాకి యగుచు శుష్క పర్ణ తృణవీరు దాహారుఁడై మృగత్వ
నిమిత్తం బగు నా నదీతీర్థంబునందు నవసానంబు గోరుచుఁ దత్తీర్థోదక
క్లిన్నం బగుచు నుండు శరీరంబు విడిచె" నని శుకయోగీంద్రుండు
పరీక్షిన్నరేంద్రునకు వినిపించి మఱియు ని ట్లనియె.
