భూవరుఁ డగు ఋషభుఁడు దన రాజ్యంబుఁ
గర్మభూమిఁగ నాత్మఁ గాంచి జనుల
కందఱకును బ్రియం బగునట్లు కర్మ తం
త్రంబెల్లఁ దెలుపంగఁ దలంచి కర్మ
ములు చేయుటకు గురువులయొద్ద వేదంబు
చదివి వారల యనుఙ్ఞను వహించి
శతమన్యుఁ డిచ్చిన సతి జయంతీ కన్యఁ
బరిణయంబై యట్టి పడఁతి వలన
భరతుఁ డాదిగ సుతుల నూర్వురను గాంచె
నట్టి భరతుని పేరను నవనితలము
పురవరాశ్రమ గిరితరుపూర్ణ మగుచు
నమరి భారత వర్ష నామమున మించె.
ఆ మహాభారతవర్షంబునందుఁ దమతమ పేరంబరఁగు భూములకుఁ
గుశావర్తేలావర్త బ్రహ్మావర్తార్యావర్త మలయకేతు భద్రసేనేంద్ర స్పృగ్వి
దర్భ కీకటులను తొమ్మండ్రు కుమారులను దక్కుంగల తొమ్మండ్రు
పుత్రులకుఁ బ్రధానులం జేసె; నంతం గవి హర్యంతరిక్ష ప్రబుద్ధ పిప్పలా
య నావిర్హోత్ర ద్రమీఢ చమస కరభాజను లనువారు తొమ్మండ్రును
భాగవత ధర్మప్రకాశకు లైరి; భగవ న్మహిమోపబృంహితంబు లగు
వారల చరిత్రంబులు ముంద రెఱింగించెదఁ; దక్కిన యెనుబదియొక్క
కుమారులు పిత్రాదేశకరులు నతివినీతులు మహాశ్రోత్రియులు యఙ్ఞ
శీలురుఁ గర్మనిష్ఠులు నయిన బ్రాహ్మణోత్తము లైరి; ఋషభుండు స్వతం
త్రుండై సంసారధర్మంబులం బొరయక కేవలానందానుభవుం డయిన
యీశ్వరుండై యుండియు బ్రాకృతుండునుం బోలెఁ గాలానుగతంబు
లగు ధర్మంబుల నాచరించుచు దర్మప్రవర్తకులకు సముండును నుప
శాంతుండును మైత్రుండును గారుణికుండును నై ధర్మార్థ యశః ప్రజా
నందామృతావరోధంబుచే గృహస్థాశ్రమంబులం బ్రజల నియమించుచుఁ
గొంత కాలంబు నీతి మార్గంబు దప్పక ప్రజా పాలనంబు చేయుచు
వేద రహస్యంబు లగు సకల ధర్మంబులును స్వవిదితంబు లయి
నను బ్రాహ్మణోపదేశ పూర్వకంబుగా ద్రవ్య దేశ కాల వయశ్శ్రద్ధర్త్విగ్వి
ధోద్ధేశోపచితంబులుగ నొక్కక్క క్రతువును శతవారంబు యథావిధిగఁ
జేసి సుఖం బుండె; నంత.
జనవర ఋషభుని రాజ్యం
బున నైహిక ఫలముఁ గోరు పురుషుని నొకనిం
గనుఁగొన నెఱుంగ మెన్నఁడు
నినతేజుం డతనిమహిమ లేమని చెప్పన్.
