నరదేవాసుర యక్షరాక్షస మునీంద్రస్తుత్య! దివ్యాంబరా
భరణాలంకృత! భక్తవత్సల! కృపాపారీణ! వైకుంఠ మం
దిర! బృందావన భాసుర ప్రియ ధరిత్రీనాథ! గోవింద! శ్రీ
కర! పుణ్యాకర! వాసుదేవ! త్రిజగత్కల్యాణ! గోపాలకా!
పరమపదవాస! దుష్కృత
హర! కరుణాకర1 మహాత్మ! హతదితిసుత! భా
సురగోపికామనోహర!
సరసిజదళనేత్ర! భక్తజననుతగాత్ర!
సరసహృదయవాసా! చారులక్ష్మీవిలాసా!
భరితశుభచరిత్రా! భాస్కరాబ్జారినేత్రా!
నిరుపమఘనగాత్రా! నిర్మలఙ్ఞానపాత్రా!
గురుతరభవదూరా! గోపికాచిత్తచోరా!
ఇది సకల సుకవిజనానందకర బొప్పనామాత్యపుత్ర గంగనార్యప్రణీ
తంబైన శ్రీ మహాభాగవతపురాణమునందుఁ బ్రియవ్రతుని సుఙ్ఞాన
దీక్షయు, బ్రహ్మదర్శనంబును, నాగ్నీధ్రాదుల జన్మంబును, నుత్తమ
తామస రైవతుల జన్మంబును, బ్రియవ్రతుండు వనంబునకుం జనుట
యు, నాగ్నీధ్రుం డప్సరసం బరిగ్రహించుటయు, వర్షాధిపతుల జన్మం
బును, నాగ్నీధ్రుండు వనంబునకుం జనుటయు, నాభి ప్రముఖుల
రాజ్యంబును, నాభి యఙ్ఞంబును, ఋషభుని జన్మంబును, ఋషభుని
రాజ్యభిషేకంబును, భరతుని జన్మంబును, ఋషభుండు దపంబునకుఁ
జనుచు సుతులకు నతుల ఙ్ఞానం బుపదేశించుటయు, భరతుని పట్టా
భిషేకంబును, భరతుండు వనంబునకుఁ జనుటయు, భరతుండు
హరిణపోతంబునందలి ప్రీతింజేసి హరిణగర్భంబున జనించుటయు,
మరల విప్రసుతుండై జనియించుటయు, విప్రుండు చండికాగృహంబున
బ్రదికివచ్చుటయు, సింధుపతి విప్ర సంవాదంబును నను కథలు గల
పంచమ స్కంధంబు నందుఁ ప్రథమాశ్వాసము సమాప్తము.
