పురిలోన వృషలపతి దా
నరుదుగ సంతాన కాముఁడై వేడుకతోఁ
బురుషుఁడగు పశువుఁ గాళికి
దఱుముక గొనిపోవఁ బశువు దలఁగిన భృత్యుల్.
అరసి కానలేక యా రాత్రి వీరాస
సనమునఁ జేని కాఁపు విమల బుద్ధి
నెసఁగు విప్రయోగి నీతనిఁ బొడగాంచి
పశువు మంచి దనుచుఁ బట్టి రతని.
ఆ రీతిని భూసురవరు
నారయ నా కాళికాగృహమునకు భృత్యుల్
బోరనఁ గొని చని సల్పిరి
చారుత రాభ్యంజనాది సంస్కారంబుల్.
ఇ ట్లభ్యంజనాది కృత్యంబులు దీర్చి నూతన వసనంబు గట్ట నిచ్చి గంధ
పుష్పాభరణాక్షతాలంకృతునిం జేసి మృష్టాన్నంబులు భుజియింపం
బెట్టి ధూపదీప మాల్యలాజకిసలయాంకుర ఫలోపహారాదులు సమ
ర్పించి మహావాద్యఘోషంబులతోడ నా పురుషపశువుం గాళికాదేవి
సమ్ముఖంబున నాసీనుం గావించి యా వృషలపతి పురుషపశువు
రక్తంబున భద్రకాళి సంతోషపెట్టం దలంచి కాళికామంత్రాభిమంత్రితంబు
నతికరాళంబు నైన ఖడ్గం బంది నిజాభీష్ట సిద్ధికి హింసింపం దలంచిన.
సర్వభూతములకు సఖుఁడును బ్రహ్మభూ
తాత్ముఁడు నిర్వైరుఁ డయిన బ్రహ్మ
సుతుని తేజం బంతఁ జూడ దుస్సహమైన
భయమంది వడఁకుచు భద్రకాళి
క్రోదంబు ముమ్మడిగొనఁగ హుంకారంబు
సలుపుచు నట్టహాసంబు చేసి
పాపాత్ములును దౌష్ట్యపరులును రాజస
తామస కర్మ సంధాను లగుచు
విప్రవరు నట్లు హింసించు వృషలపతిని
భృత్యువర్గంబుఁదోఁ దలల్ పృథ్విఁ గూల్చి
యపుడు వృషలాధిపుని శిరమంది లీలఁ
బాడి యాడుచు నందంద క్రీడ సలిపె.
ధరలోన నెవ్వరేనియు
ధరణీసురవరుల కెగ్గు దగఁ దలచిన వా
రరయఁగఁ జెడుదురు; నిక్కము
హరి ధరణీసురవరేణ్యు లం దుండుటచేన్.
మఱియును.
అచ్చట విప్రసూనుఁడు భయం బొకయించుకలేక చంపఁగా
వచ్చిన వారియందుఁ గరవాలమునందును గాళియందుఁ దా
నచ్యుతభావ ముంచి హృదయంబునఁ బద్మదళాక్షు నెంతయున్
మచ్చికతోడ నిల్పి యనుమానము నొందక యుండె నెంతయున్.
మఱియు నా విప్రవరుండు చండికాగృహంబు వెలువడి క్రమ్మఱం
జేని కావలి యుండు నెడ.
