ఆ ఋషభుండు రాజ్యంబు చేయుచు నుండి
యంతట నొక్కనాఁ డాత్మయందుఁ
దలపోసి భూలోక ఫల మపేక్షింపక
మోహంబు దిగనాడి పుత్రులకును
దనరాజ్య మెల్ల నప్పనజేసి వెనువెంటఁ
గొడుకులు మంత్రులుఁ గొలిచిరాఁగ
నల్లన యరిగి బ్రహ్మావర్త దేశంబు
నందుల నపుడు మహాత్ములయిన
యట్టి మునిజన సమ్ముఖంబందుఁ జేరి
తనదు పుత్రుల నందఱ డాయఁ బిలిచి
పరమ పుణ్యుండు ఋషభుండు ప్రణయ మొప్ప
హర్ష మందుచు నప్పు డి ట్లనుచుఁ బలికె.
"తనయులార! వినుఁడు ధరలోనఁ బుట్టిన
పురుషులకును శునకములకు లేని
కష్టములను దెచ్చుఁ గానఁ గామంబుల
వలన బుద్ధి చేయవలదు మీరు
నరులకు నే తపంబు నననంత సుఖంబులు గల్గుచుండు, శ్రీ
కరమతి నా తపంబుఁ దగఁ గైకొని చేసిన బ్రహ్మసౌఖ్యముం
దిరముగఁ గల్గు; వృద్ధులను దీనులఁ బ్రోవుఁడు; దుష్ట వర్తనన్
జరుగుచునుండు కాముకుల సంగతిఁ బోకుఁడు; మీఁద మేలగున్.
మఱియు నంగనాసక్తులగు కాముకుల సంగంబు నిరయ రూపం
బయిన సంసారంబగు; మహత్సంగంబు మోక్షద్వారం బగు; నట్టి
మహాత్ము లెవ్వ రనిన శత్రు మిత్ర వివేకంబు లేక సమచిత్తులును
శాంతులును గ్రోధరహితులును సకలభూత దయాపరులును సాధు
వులును నగువారలు మహాత్ము లనం దగుదు; రట్టి మహాత్ములు నా
యందలి స్నేహంబె ప్రయోజనంబుగాఁ గలిగి యుండుటం జేసి విషయ
వార్తా ప్రవృత్తు లగు కుజనులందుఁ దమ దేహ గృహ మిత్ర దారాత్మ
జాదులందుఁ బ్రీతిలేక యుండుదురు; విషయాసక్తుఁ డయినవాఁడు
వ్యర్థ కర్మంబులం జేయు నట్టి దుష్కృత కర్మంబులం జేయువాఁ డెప్పు
డును బాపకర్ముం డగుచుం గ్లేశదంబగు దేహంబు నొందుచుండుఁ;
గావునఁ బాపమూలంబులయిన కామంబులు గోరకుఁ; డీ ఙ్ఞానం బెంత
కాలంబుఁ లేకయుండు నంతకాలంబు నాత్మతత్త్వం బెఱుంగంబడ; దా
తత్త్వం బెఱుంగకుండుటజేసి దేహికి దుఃఖం బధికంబై యుండు; లింగ
దేహం బెంత దడ వుండు నంత దడవును మనంబు కర్మవశంబై ఙ్ఞాన
వంతంబుగాక యవిద్యం బాయకుండు; శరీరంబు గర్మమూలం బగుట
వలనఁ గర్మంబులు చేయఁజనదు; వాసుదేవుం డగు నా యందుఁ బ్రీతి
యెంత తడవు లేక యుండు నంతదడవును దేహధర్మంబులు బాధించు;
విద్వాంసు డైనను దేహేంద్రియాదులయందుఁ బ్రీతిచేసిన మిథునీభావ
సుఖప్రధానం బగు గృహస్థాశ్రమంబు నంగీకరించి స్వరూప స్మృతి
శూన్యుండై మూఢుం డగుచు, నందు సంసారతాపంబులఁ బొందుఁ;
బురుషుండు స్త్రీతోడం గూడి యేకీభావంబు నొందుట దనకు హృదయ
గ్రంథియై యుండు; నందు జనునకు గృహక్షేత్ర సుతాప్త విత్తంబులందు
"నేను నాయది" యనియెడి మోహంబు గలుగు; నట్టి స్త్రీపురుష మిథునీ
భావంబుచే సంతానంబు గలుగు; నా సంతాన కారణంబున గృహక్షేత్ర
విత్తాదులు సంపాదింపంబడు; నందు మోహం బధికం బగుటంజేసి
మోక్షమార్గంబు దవ్వగు; నిట్లు సంసారంబునం దుండియు మనంబున
నెపుడు ముక్తిచింతం జేయు నప్పుడు సంసారంబును బాయు; మోక్షో
పాయంబులు పరమగురుండనైన నా యందుల భక్తి చేయుటయు,
విగతతృష్ణయు, ద్వంద్వ తితిక్షయు, సర్వలోకంబు లందుల జంతు
వ్యసనావగతియు, నీశ్వరవిషయక ఙ్ఞానాపేక్షయుఁ, దపంబును, విగ
తేచ్ఛయు, మత్కృతకర్మంబులు మత్కథలు వినుటయు, నన్నె దైవంబు
గా నెఱుంగుటయు, నస్మద్గుణ కీర్తనంబులును, నిర్వైరత్వసామ్యోపశ
మంబులును, దేహగేహంబులందు నాత్మబుద్ధి జిహాసయు, నధ్యాత్మ
యోగంబును, నేకాంతసేవయుఁ, బ్రాణేంద్రియాత్మలఁ గెలుచుటయుఁ,
గర్తవ్యాపరిత్యాగంబును, సచ్ఛ్రద్ధయు, బ్రహ్మచర్యంబును, గర్తవ్యకృత్యం
బులందుల నప్రమత్తుండగుటయు, వాఙ్ఞియమనంబును, సర్వంబు
నన్నకా దలంచుటయు, ఙ్ఞానంబును, విఙ్ఞాన విజృంభితంబైన యోగం
బును, ధృత్యుద్యమంబును, సాత్త్వింకంబును నాదిగాఁ గల తెఱంగుల
చేత లింగదేహంబు జయించి దేహి కుశలుం డగుచు నుండవలయు.
అరయఁ గర్మరూప మగు నవిద్యాజన్మ
మైన హృదయబంధనాది లతల
నప్రమత్తయోగ మను మహాఛురికచేఁ
ద్రెంపవలయు నంతఁ దెంపుతోడ.
ఒనర నిట్లు యోగయుక్తుండు గురుఁ డైన
భూపుఁ డైన శిష్యపుత్ర వరుల
యోగయుతులఁ జేయ నొప్పు గావలయును
గర్మపరులఁ జేయఁ గాదుకాదు.
జనులెల్ల నర్థ వాంఛలఁ జేసి యత్యంత
మూఢులై యైహికంబులు మనంబు
లందును గోరుదు; రల్ప సౌఖ్యములకు
నన్యోన్యవైరంబు లంది దుఃఖ
ములఁ బొందుదురు; గాన మునుకొని గురుఁ డైన
వాఁడు మాయామోహవశుఁడు నెంత
జడుఁడు నైనట్టి యా జంతువునందును
దయ గల్గి మిక్కిలి ధర్మబుద్ధిఁ
గన్ను లున్నవాఁడు గానని వానికి
దెరువుఁ జూపి నట్లు దెలియఁ బలికి
యతుల మగుచు దివ్యమైన యా మోక్ష మా
ర్గంబుఁ జూప వలయు రమణతోడ.
మఱియుఁ బితృ గురు జననీ బంధు పతి దైవతంబులలో నెవ్వరైనను
సంసార రూప మృత్యు రహితం బైన మోక్షమార్గంబుం జూపకుండిరేని
వా రెవ్వరును హితులు గా నేరరు; నాదు శరీరంబు దుర్విభావ్యంబు;
నాదు మనంబు సత్త్వయుక్తంబును, ధర్మసమేతంబును, బాపరహి
తంబు నగుటంజేసి పెద్దలు నన్ను ఋషభు డండ్రు; గావున శుద్ధ
సత్త్వమయం బైన శరీరంబునం బుట్టిన కుమారులైన మీర లందఱును
సోదరుండును మహాత్ముండును నగ్రజుండును నైన భరతు నన్నెకాఁ
జూచి యక్లిష్టబుద్ధిచే భజింపుం; డదియ నాకు శుశ్రూషణంబు; ప్రజాపా
లనంబు చేయుట మీకును బరమ ధర్మం" బని మఱియు ని ట్లనియె.
"భూతజాలములందు భూజముల్ వర్యముల్
భూరుహముల కంటె భోగి కులము
భోగి సంతతి కన్న బోధనిష్ఠులు బోధ
మాన్యుల కన్నను మనుజవరులు
వీరికన్నను సిద్ధ విబుధ గంధర్వులు
వారి కన్న నసురుల్ వారి కన్న
నింద్రాది దేవత లిందఱి కన్నను
దక్షాది సన్మును ల్దలఁప నెక్కు
డంతకన్నను భర్గుఁ డా యభవు కన్నఁ
గమలభఁవుఁ డెక్కుఁ; డాతని కంటె విష్ణుఁ
డధికుఁ; డాతఁడు విప్రుల నాదరించుఁ
గాన విప్రుండు దైవంబు మానవునకును.
భూసురులకు సరి దైవం
బీ సచరాచరమునందు నెఱుఁగను; నాకున్
భూసురులు గుడుచు నప్పటి
యా సంతోషంబు దోఁప దగ్నులయందున్.
మంగళం బైన బ్రహ్మస్వరూపంబును
వేదరూపంబు ననాది రూప
మగుచున్న నాదు దేహము బ్రాహ్మణోత్తముల్
ధరియింతు రెప్పుడుఁ దత్త్వబుద్ధి
శమదమానుగ్రహ సత్యతప స్తితి
క్షలు గల్గు విప్రుండు సద్గురుండు;
గాన మిక్కిలి భక్తిగల్గి యకించను
లైన భూసురుల దేహముల వలన
నందుచుండును నాదు దేహంబు గాఁగ
నెఱిఁగి వరులగు విప్రుల నెల్ల భక్తిఁ
బూజ చేయుటయే నన్నుఁ బూజ చేయు"
టనుచు వినిపించి మఱియు ని ట్లనుచుఁ బలికె.
"ఈ తెఱఁగుఁ దెలిసి భూసుర
జాతిం బూజించునట్టి జనుఁడును మాయా
తీతుండై నిక్కంబుగ
భూతలమున మోక్షమార్గమును బొడగాంచున్.
