క. దీనుని కైవడి నూరక
మానము సెడి వగవ నేల మనుజేశ్వర! యీ
కానన భూముల వెదకఁగఁ
గానని మీఁదటను వగవఁగాఁ దగు మనకున్‌. 58
వ. అని ప్రతాపించి, కోప మాఁపుకోఁజాలక కన్నులు జేగురింప,
నన్నతో నిట్లనియె, 59
ఉ. వ్రచ్చెద నాక లోకమున వారల గుండెలు, నాగ లోకమున్‌
గ్రొచ్చి యహీంద్ర వర్గమును గూల్చెదఁ, గవ్వపుఁ గొండకైవడిన్‌
ద్రచ్చెద మర్త్య లోకము, నుదారత నే గతి నైనఁ గ్రమ్మఱం
దెచ్చెద సీత, నీ క్షణము దేవర చిత్తము మెచ్చునట్లుగన్‌. 60
వ. అని యిట్లు పలికి మఱియును, 61
ఉ. చించెద దైత్య సంఘములఁ జిందఱవందఱఁ జేసి, బ్రహ్మ బా
ధించెద, లోక పాలకులఁ ద్రెళ్ళఁగ నేసెద, భూతలమ్ము గ్ర
క్కించెద, శైల జాలముల గీటడఁగించెద, భూమినందనన్‌
గాంచెదఁ, దల్లడిల్లకుము కంజహితాన్వయ వార్ధి చంద్రమా! 62
క. భూతలమును, నాకసమును,
బాతాళము నెమకియొ బాధించియొ నే
సీతను దెచ్చిన పిమ్మట
నీ తమ్ముఁడ ననుచు మెచ్చు నిఖిలోర్వీశా! 63
వ. అని పలుకుచున్న తమ్ముని శౌర్య ధైర్యాది గుణంబులకు సంతోషించుచు,
జనస్థానంబు వెడలి, జనక నందన నన్వేషించుచు దక్షిణా
ముఖులై చనుచు ముందట, 64
