ఆ. అనుచుఁ బలుకుచున్న నా యార్తనాదంబు
విని జటాయు వనెడి విహగ నాథుఁ
డరుగుదెంచి, కలహ మత్యుగ్రముగఁ జేయ
రావణుండుఁ బక్షిరాజుఁ దాకెఁ. 43
చ. అసుర విభుండు వైచు నిశితాస్త్ర ముఖంబుల నొచ్చి, పక్షియున్‌
గొసరక దైత్య నాయకుని గుండెను నొవ్వఁగ దన్న, నంతలోఁ
గసరి నిశాచరుండు కరఖడ్గముఁ ద్రిప్పుచు బక్షయుగ్మమున్‌
వసుధ బడంగఁ ద్రుంచి, కడు వైళమ లంకకు నేఁగు నత్తఱిన్‌. 44
క. వనచరు లొక గిరి చేరువ
వనమునఁ జరియింపఁ జూచి వసుధా సుతయున్‌
దన చీర కొంగు తునకను
దన సొమ్ములు మూట గట్టి ధరపై వైచెన్‌. 45
క. అంతట దైత్యుఁడు లంకకుఁ
బంతముతో నేఁగి శింశుపా తరు క్రిందన్‌
సంతసమున నిడి, దానవ
కాంతల నవనిజకుఁ దోడు కావలి యుంచెన్‌. 46
ఉ. అత్తఱి రాఘవుండు తను నాసలఁ బెట్టుచుఁ గొంచుఁ బోవఁగాఁ
జిత్తము నొచ్చి, యా మృగము శీఘ్రమునం బడనేసి, దాని మై
తిత్తినిఁ దీసి వింటి కొనఁ దెచ్చెడి వేళఁ, బయోజమిత్ర వం
శోత్తముఁడుల్కఁ, గానఁబడె నొక్కెడ లక్ష్మణుఁ డన్న దృష్టికిన్‌. 47
చ. పొడగని గుండె ఝల్లుమన బుద్ధిఁ గలంగుచు రామచంద్రుఁ డ
య్యెడఁ గడు నుగ్రుఁడై పలికె "నీ విటు నా కడ కేల వచ్చి? త
క్కడ నినుఁ బర్ణశాల కడఁ గావలి యుంచిన చోట, నొంటిమైఁ
బడఁతుక డించి రాఁదగునె వన్య మృగోత్కర మధ్య సీమకున్‌" 48
ఆ. అనుచుఁ బలుకుచున్న యన్నకుఁ బ్రణమిల్లి
వినయ వాక్య ఫణితి విన్నవించె,
జనకతనయ పలుకు చందంబు మొదలెత్తి
లవముఁ దప్పకుండ లక్ష్మణుండు. 49
వ. చెప్పిన మాటలు విని, విన్నఁ దనంబునఁ జిన్నఁ బోవుచు దుర్నిమిత్తంబులం
గనుచుఁ దత్తరంబున నాశ్రమంబునకుఁ జని యక్కడ. 50
