సీ. తనుఁ బట్ట నొయ్యన వెనుకొని చనుదెంచు-నిల ఱేని తలఁపుఁ దాఁ దెలిసి తెలిసి,
చేరువ మెలఁగుఁచుఁ బూరి మేయుచు డాసి-మెల్లన యంతంత మెలఁగి మెలఁగి,
తన నీడఁ గనుఁగొని తానె దిగ్గన దాఁటి-భయమునఁ బరువెత్తి పఱచి పఱచి,
యెడరైనఁ బోవక యెలయించి కనుఁగొన్నఁ-దరువుల నొయ్యన నొరసి యొరసి,
తే. చెవులు నిక్కించి చూచుచుఁ జెలగిఁ చెలఁగి-పోవ, రాముండు దవ్వుగాఁ బోయి
యెలమి మాయా మృగం బని యెఱిఁగి మదిని-దీనిఁ జంపుదుఁగా కని తెగువ చేసి. 31
క. ఏచిన కినుకను బలు నా
రాచము సంధించి డాసి రాఘవుఁ డా మా
రీచుని దైత్యాధముఁ గుల
నీచునిఁ గూలంగ నేసె నిర్జరు లలరన్‌. 32
వ. వాఁడునుం గూలు నవ్వేళ "హా! లక్ష్మణా" యను రవంబుం
జేసిన నా ధ్వని విని జనక నందన మనంబున నులికి లక్ష్మణుం
బిలిచి "మీ యన్న కేమి కీడు వాటిల్లెనో కాని నిన్నుఁ దలంచె,
నీవునుం బోయి మీ యన్న కుశల స్థితిం దెలిసికొని ర" మ్మనిన
నతండు తలంకక నామెతో నిట్లనియె, 33
ఉ. ఏమిటి కింత భీతి మది? నీ వగ తోఁచుట యేమి నీకు? నో
భామిని! రామునందు నొక భారము చెందదు, చెందెనేనియున్‌
భూమి వడంకదే? నభము బోరన మ్రోయదె? వార్ధు లింకవే?
తామరసాప్త సోమ గ్రహ తారకలెల్లను బింబము నేల డుల్లవే? 34
ఉ. అంత పనయ్యెనేని, దను జాంతకు, నంతకు, మన్మథాంతకున్‌
బంతము మీఱఁగా గలఁచి, పన్నగ మర్త్య సురేంద్ర లోకముల్‌
బంతులు గట్టియూడ్చి, రిపు భంజను రాముని గందకుండ న
ర్పింతును నీకుఁ దెచ్చి, మది భీతిని బొందకు మమ్మ జానకీ! 35
వ. అని లక్ష్మణుండు పలికిన విని, జనకరాజనందన కినిసి, వినరాని
మాటలం దూలనాడిన, మనంబునం గంది కుందుచు, శ్రీరామచంద్రుం
డేఁగిన మార్గంబున చనియె, నంత నిక్కడ, 36
