వ. రాముని గని ప్రేమాభిరామం బగు మనంబునఁ దన్నుఁ గామించి
రమ్మనిన, రామచంద్రుండు సౌమిత్రిం జూప, నతఁడు మున్ను
మా యన్న నభిలషించుటంజేసి నాకు దోషంబు గాన నీ వా
రాముని కడకు మరలఁ జనుమన్న నది యట్లచేసిన, రామచంద్రుండు
తిరుగ లక్ష్మణుం జూపినఁ గోపించి యా రాక్షసి మనుజేంద్ర
సూనుల దండింప దలంచిన నెఱింగి, భరతానుజుండు దాని నాసికా
కర్ణంబులు గోసివైచిన నది నెత్తురు జొత్తిల్లఁ బసిపాపయుం బోలి
యేడ్చుచు ఖర దూషణాది సోదరులకుం జెప్పిన వారు గనలి రాక్షణంబున. 8
క. పదునాల్గు వేల దైత్యులు
మదమున సోదరులు గొల్వ మండుచు శూరా
స్పద మగు రథ నికరముతోఁ
గదనంబున రాము కడకు ఖరుఁ డేతెంచెన్‌. 9
