క. పక్షములుఁ గాళ్ళుఁ దునిఁగిన
పక్షీంద్రునిఁ జూచి రామభద్రుఁడు మదిలో
రాక్షస మాయయొ? యనుచును
శిక్షింపఁ దలంచు నంత శీఘ్రమె పలికెన్‌. 65
క. నీ తండ్రికి నతి మిత్త్రుఁడ
నో తండ్రీ! నన్ను నేయ నుచితమె నీకున్‌?
నా తగు పేరు జటాయువు
సీతాధిప! నన్ను నెఱుఁగు చిత్తములోనన్‌. 66
వ. అని చెప్పి వెండియు నా జటాయు విట్లనియె, 67
మ. వినుమో రాఘవ! పంక్తి కంధరుఁడు దోర్వీర్యంబు సంధిల్లఁగా
జనక క్ష్మాపతి నందనన్‌ గొనుచు స్వేచ్ఛా వృత్తితో నేఁగుచో,
వనితా రత్నము దీనయై పలుకు తద్వాక్యంబు లేర్పాటుగా
విని, పోరాడఁగఁ బ్రాప్తమయ్యె మఱి యీ వేషంబు భూమీశ్వరా! 68
క. అని సీత తెఱఁగుఁ దన పని
జన నాయకుఁడైన రామచంద్రునితోడన్‌
వినిపించి, యా జటాయువు
తను వెరియఁగ నంతఁ గాలధర్మము నొందెన్‌. 69
వ. ఇట్లు రామచంద్రునకు సకల వృత్తాంతమును నెఱింగించి శరీరంబు
విడిచిన యప్పక్షిరాజునకు భక్తి పూర్వకంబుగా నగ్ని
సంస్కారాది విధులు దీర్చి, దక్షిణాభిముఖులై చనుచుఁ జిత్ర
రూపంబున నున్న కబంధుని వధియించి, ముందట, 70
