1. శ్రీ భూ నీళా హైమవ
తీ భారతు లతుల శుభవ తిగ నెన్ను చు స 
త్సౌభాగ్యము నీ కొసగంగ
లో భావించెదరు ధర్మ లోల కుమారీ!

2. చెప్పెడి బుద్ధులలోపల
దప్పకు మొక టైన సర్వ ధర్మములందున్
మెప్పొంది యిహపరంబులన్
దప్పింతయు లేక మెలగ దగును కుమారీ!

3. ఆటల బాటలలోనే
మాటయు రాకుండన్ దండ్రి మందిరమందున్
బాటిల్లు గాపురములో
వాట మెఱిగి బాల! తిరుగ వలయున్ గుమారీ!

4. మగనికి నత్తకు మామకున్
దగ సేవ యొనర్చుచోటన్ దత్పరిచర్యన్
మిగుల నుతి బొందుచుండుట
మగువలకున్ బాడి తెలిసి మసలు కుమారీ!

5. పెనిమిటి వలదని చెప్పిన
పని యెన్నడును జేయరాదు బావల కెదుటన్
కనబడగ రాదు కోపము
మనమున నిడుకొనక యెపుడు మసలు కుమారీ!

6. పరపురుషు లన్న దమ్ములు
వరుదే దైవంబు, తోడి పడుచులు వదినెల్
మఱదండ్రు నత్తమామలు 
ధరన్ దల్లియు దండ్రియును దలంపు కుమారీ!

7. పదములపై జెయివేయక
మదవతి పతిచెంత నిద్ర మరగినన్ జేతుల్
గదలంగనీక కట్టుచు
గదంగొని శిక్షించు యముండు కాక్ష గుమారీ!

8. తెచ్చినన్ దేకుండిన నీ
కిచ్చిన నీకున్న మగని నెగ్గాడకు మీ
యొచ్చెము నీపై దేలును
రచ్చల కామాట లెక్కు రవ్వ కుమారీ!

9.మఱదండ్రు వదినె లత్తలు
     మఱదులు బావల కొమాళ్ళు మఱి పెద్దలు రా
     నురవడిన్ బీటలు మంచము
     లరుగులు దిగుచుండవలయు నమ్మ కుమారీ!

10. నోరెత్తి మాటలాడకు
  మాఱాడకు కోపపడిన మర్యాదలలో
  గోరంత తప్పి తిరుగక
  మీఱకుమీ యత్తపనుల మెలగు కుమారీ!

11.పతి పర కాంతలతో సం
గతి జేసిన నాదు పుణ్య గతి యిట్లనుచున్
మతి దలపవలయు లేదా
బతిమాలగవలయు గలహ పడక కుమారీ!

12. తిట్టిన దిట్టక, కొట్టిన 
  గొట్టక, కోపించెనేని గోపింపక, నీ
  పుట్టిన యింటికి, బాదము
  పెట్టిన యింటికిని వన్నె పెట్టు కుమారీ!

13. పతి పాపపు బనిజెప్పిన
 బతిమాలి మరల్చవలయు బతి వినకున్నన్
 హిత మనుచు నాచరింపుము
 మతి లోపల సంశయంబు మాని కుమారీ!

14. దబ్బరలాడకు కదిమిన
  బొబ్బలు పెట్టకుము మంచి బుద్ధి గలిగి యెం
  దెబ్బెఱికము బూనక కడు
  గొబ్బున జిత్తమున వాని గూర్పు కుమారీ!

15. పతి భుజియించిన పాత్రను
  మెతు కొక్కటియైన భార్య మెసంగుటికై తా
   హిత మూనకున్న నది యొక
   సతియే ? కడు బాప జాతి జగతి కుమారీ!

16. జపములు, గంగా యాత్రలు
  దపములు, నోములును, దాన ఢర్మంబులు, పు
  ణ్య పురాణము పతిభక్తికి
  నుపమింపను సాటి రాక యుందు కుమారీ!

17. ఇరుగు పొరుగిండ్లు కైనను
  వరుండో, కాకత్తగారో, వదినెయో, మామో
  మఱదియో సెలవిడకుండంగ
  దరుణి స్వతంత్రించి పోవన్ దగదు కుమారీ!

18. కూతురు చెడుగై యుండిన
  మాతది తప్పన్నమాట మది నెఱుగుదుగా
  నీ తల్లిదండ్రులకు నప
  ఖ్యాతులు రానీయ గూడ దమ్మ కుమారీ!

19. అమ్మకు రెండబ్బకు రెం
 డిమ్మహిం డిట్టంచు కూతురెందుకు ధర నా
 ద్రిమ్మరి పుట్టకపోయిన 
 నిమ్మళమని యండ్రు జనులు నిజము కుమారీ!

20. తన బావల పిల్లల యెడన్ 
  దన మఱదుల పిల్లలందు దనపిల్లల కం
  టెను మక్కువ యుండవలెన్
  వనితల కటువైన వన్నె వచ్చున్ కుమారీ!

21. ధనహీనుడైన గడు దు
  ర్జనుండైనన్ గురూపియైన జారుండైనన్
  విను పాపియైన నెప్పుడు
  దన పతియే తనకు దైవతంబు కుమారీ !

22. ధనవంతుడైన యప్పుడు
  పెనిమిటి చిత్తం బెఱింగి పెండ్లాము మెలం
  గును లేమి మెలంగ నేర్చిన
  వనితకు లోకమున వన్నె వచ్చు కుమారీ !

23. కడుపారన్ గూడు గూరలు
  దొడవులు వస్త్రములు మిగుల దొరకవనుచుం దా
  వడితనమునన్ బెనిమిటితో 
  నెడన్ బాసి చరింపన్ గూడ దెపుడు కుమారీ !

24. తలిడండ్రులన్న దమ్ములు
  తుల దూగంగ నిమ్ము పసిడి తోనైనను వా
  రల యింట  సతత ముండుట
  వెలదికి మర్యాద గాదు వినవె కుమారీ !

25. పిల్లల గనుగొనన్ దలచిన
  యిల్లాలు గతాగతంబు లెఱుంగక ఱాగైన్
  యల్లరిన్ బెట్టినన్ జెడున్ దా
  నుల్లసముల బడును, గీడు నొందున్ గుమారీ !

26. పతి కత్తకు మామకు స
  మ్మతిగాని ప్రయోజనంబు మానగవలయున్
  హిత మాచరింపవలయును
  బ్రతుకున కొక వంక లేక పరంగు గుమారీ !

27. పోకిళ్ళు పోక పొందిక
  నాకులలో బిందెరీతి నడఁకువగా నెం
  తో కలసిమెలసి యుండిన
  లోకములోపలను దా వెలుంగుఁ గుమారీ !

28. అత్తపయిన్ మఱదలిపయి
  నెత్తిన కోపమున బిడ్డ నేడ్పించుటకై
  మొత్తినఁ దనకే కీడగుఁ
   జిత్తములో దీనిఁజింత సేయు కుమారీ !

29. మృతియైనను బ్రతుకైనం
  బతితోడనె సతికి జెల్లుఁ బతిబాసిన యా
  బ్రతుకొక బ్రతుకా? జీవ 
  స్మృతిగాక వధూటి కెన్న నిదియుఁ గుమారీ!

30. మగని ప్రియ మబ్బె ననుచును
  దెగ నీలిగి  యింటివారి దిగంద్రొక్కుచు దుం
  డగురాలై తిరిగిన సరి
  మగువలలో నిదియె తప్పు మాట కుమారీ!

31. జీవములు భర్తపద రా
  జీవములని చిత్తమందుఁ జింతించిన ల
  క్ష్మీవల్లభు చరణంబుల
   సేవ లతాంగులకు నెమ్మిఁ జేయు గుమారీ!

32. కడు బుద్ధి గలిగి మెలంగినఁ
  బడంతుక పుట్టింటివారు పదివేల వరా
  లిడుకంటే గీర్తి యగు ద
  మ్మిడి లేకుండినను నేర్చి మెలగు కుమారీ !

33. కడుఁబెద్దమూటా దెచ్చినఁ 
  జెడుగై వర్తించు నేనిఁ జిరతర చింతం
  బడుదురు తల్లిదండ్రులు తోఁ
  బడుచులు సోదరులు నిందఁ బడుచు గుమారీ!

34. పుట్టింటి వారి నీచతఁ
  బెట్టకు మత్తింటివారు పెట్టెడి బాధల్
  పుట్టింట దెలియనీయకు
  రట్టడి చెలియందు రదియె రవ్వ కుమారీ!

35. తనకెంత మేలు చేసిన
  మనమున కింపైన పనులుఁ మసలిన దాసీ
  వనితల కెన్నటికైనం
  జనవిచ్చి మెలంగరాదు జగతి గుమారీ!

36. కులదేవతలకు బెట్టిన
  పొలుపునం దన యింటియాఁడు బొట్టెల కెల్లం
  గలమాత్ర మొసంగకుండిన
  గలఁత పొడము దాన మేలు గాదు కుమారీ!

37. బద్దకము సంజనిద్దుర
  వద్దు సుమీ దద్దిరంబు వచ్చును దానన్
  గద్దింతురింటివారలు
  మొద్దందురు తోడివారు ముద్దు కుమారీ!

38. ఇంటఁ గల గుట్టు నీ పొరు
  గింట రవంతైనం దెలుప నేఁగకు దానం
  గంటనపడి నీవారలు
  గెంటించెద రిల్లు వెడలఁ గినుక గుమారీ!

39. వేకువజామున మేల్కని
   పైకి వెడలి వచ్చి ప్రాచి పని దీర్పవలెన్
   లేకున్నం దెల్లవాఱిన
   లోకులు నవ్వుదురు సభల లోనం గుమారీ!

40. ఇక్కడి దక్కడం నక్కడి
  దిక్కడ జెప్పినను వారి కిద్దఱికిఁ బగల్
  పొక్కినఁ గల చేడియ ల
  మ్మక్కా! యిడుముళ్ళమారి యండ్రు కుమార

41. తలవాకిట నెల్లప్పుడు
  నిలువఁగ రా దెప్పు డెంత నిద్దురయైనన్
  మెలఁకువ విడరాదు సుమీ 
  తల నడచుచు విప్పికొనుట తగదు కుమారీ!

42. వారికి వీరికి గలిగెను
  గోరిన వస్తువులు మాకుఁ గొదవాయె నటం
  చూరక గుటకలు మ్రింగుట
  నేరముగాఁ దలఁవలయు నెలఁత కుమారీ!

43.కొన్నాళ్ళు సుఖము కష్టము
కొన్నాళ్ళు భుజింపకున్న గొఱగాదు సుమీ 
పున్నమ దినముల వెన్నెల
యెన్నంగ సమాసలందు నిరులు కుమారీ!

44.  పొంతఁ బని సేయ కెన్నఁడు
    పంతంబులు పలుకఁబోకు ప్రాజ్ముఖముగ నీ
    దంతంబులు దోమకు మే
    కాంతంబులు బయలుపఱుప కమ్మ! కుమారీ!

45. నడకలలో నడుగుల చ
  ప్పుడు వినబడకుండవలయును భువి గుంటలు క
  కంపడరాదు మడమ నొక్కులఁ
  బడఁతుల మర్యాద లెఱిఁగి బ్రతుకు కుమారీ!

46. నవంగ రాదు పలుమఱు
  నవ్వినఁ జిఱునవ్వుగాని నగరా దెపుడున్
  గవ్వలవలె దంతంబులు
  జవ్వునఁ గానంగఁ బడెడి జాడ గుమారీ!

47. తొడవులు మిక్కిలి గలిగినఁ
  గడుఁ ప్రేమన్ మగఁడు మిగుల గారా మిడినన్
  పడఁతుక పసుపుం గుంకుమ
  గడియైనన్ విడువ రాదు గాదె కుమారీ!

48. చెదుఁగులతో లంజెలతో 
  గుడిసేటులతోడు బొత్తు కూడదు మది నె
  ప్పుడు మ్నిల నుత్తమ కాంతల
  యడుగులకు న్మడుగులొత్తు మమ్మ కుమారీ!

49. విసువకు పని తగిలిన యెడఁ
  గసరకు సేవకుల మిగులఁ గాంతునితోడన్
  రొసరొస పూనకు మాడకు
  మసత్యవచనంబు లెన్నఁడైన గుమారీ!

50. వేళాకోళంబులు గ
  య్యాళితనంబులును జగడ మాడుతలును గం
  గాళీపోకలుఁ గొందెము
  లాలోచించుటయుఁ గూడదమ్మ కుమారీ!

51. బంతులను బక్షపాత మొ
  కింతైనను జేయరాదు హీన దశుల సా 
  మంతుల నొక భంగి నిరీ
  క్షింతురు బుధులెల్ల సంత సిల్లం గుమారీ!

52. మాసిన తల మాసిన యిల్లు
  మాసిన వలువలు దరిద్ర మార్గంబులు నెం
  తేసి ధనవంతులైనను
  గాసిల్లుదు రల్పదశల గ్రాంగి కుమారీ!

53. సన్నెకలుం బొత్రమ్మును
  తన్నుకపోరాదు కాలఁ దగిలిన యెడలన్
  గన్నుల నద్దుకొన న్వలె
  గ్రన్నన సిరి యందు నిలుచు గాదె కుమారీ!

54. దీపము వెలిగింత చెడిచోఁ
  జీపురుపుడ కుంచవలయుఁ జేతుల నేతం
  బాపము పాలౌదువు మది
  లోపల నిది తలఁపవలయు రూఢిం గుమారీ!

55. సరకులయెడ జాగ్రత్తయుఁ
 జుఱుకు పనులయందు భక్తి సుజనులయందున్
 గరుణ యనాధుల యెడలం
 దరుణికిఁ జెలువారవలయు ధరణిఁ గుమారీ!

56. చెప్పినఁ జెప్పక యుండినఁ
   దప్పక సేయంగవలయుఁ దనపనులెల్లన్
   మెప్పొదవఁగాను లేదా
   ముప్పొదవును గాదె యెందు ముద్దు కుమారీ!

57. ఎంగిలి పరులకుఁ బెట్టకు
  క్రంగున మ్రోయంగనీకు కాల్మెట్టియలన్
   బంగరు లాభముండిన 
   దొంగతనము సేయబుద్ధి దొలఁచు కుమారీ!

58. ఆపదల కోర్చి సంపద
  లాపయి భోగించు ననెడి హర్షోక్తుల నీ
  లోపల దలచుచు లాంతరు
  దీపము చందమున వెలుఁగ దివురు కుమారీ!

59. తనకడుపు కట్టుకొని యై
  నను జుట్టమ్మునకు బెట్టి నను గీర్తి వహిం
  చును భుక్తి ముక్లులబ్బును
  దన కెవ్వరు సాటిరారు ధరణి గుమారీ!

60. వడి దనిపించుకొనుటకున్
  గడె యైనను బట్టకుండుఁ గాంతలలో నె
  క్కుడు గుణవతి యనిపించెడి
  నడవడి నేర్చుటయె కడు ఘనంబు కుమారీ!

61. చెప్పకు చేసినమేలు నొ
  కప్పుడుయినఁ గాని దాని హర్షింపరుగా
  గొప్పలు చెప్పిన నదియును
  దప్పే యని చిత్తమందు దలఁపు కుమారీ!

62. ఎంతటి యాఁకలి కలిగిన 
  బంతిని గూర్చుండి ముందు భక్షింపకు స
  మంతులు బంధుబులును నిసు
  మంతైనను జెల్ల దందు రమ్మ కుమారీ!

63. అధికారము లేని పనుల
  కధికారము సేయఁబోకు మందునఁ గోపం
  బధికం బగు నీవారికి
  బుధు లది విని హర్ష మొంద బోరు కుమారీ!

64. తా నమ్ముడువడి యైనం
  దీనుండగు ధవుని యార్తిఁ దీర్చుగ సతికిన్
  మానము చంద్రమతీ జల
  జాననఁ దలపోయవలయు నాత్మ గుమారీ!

65. తనకంటె బేదరాండ్రం
  గని యంతకుఁ దనకు మేలుగ్ గా యనవలయున్
  దనకంటె భాగ్యవంతులఁ
  గని గుటకలు మ్రింగ మేలు గాదె కుమారీ!

66. విఱుగఁబడి నడువఁ గూడదు
  పరుల నడక లెన్ని తప్పు బట్టాఁజనదు ని
  ష్టురములు వచింపంగూడదు
  కఱపఁగవలె మేలు మేలు గలదు కుమారీ!

67. కోపమును నప్పుడాద ని
  రూపించిన మాత గొన్ని రోజులు చనినం 
  జూపెట్టుదు నని శాంతము
  లోపలఁ గొనవలయు ధర్మ లోల కుమారీ!

68. కలహపడునింట నిలువదు
  కలుముల జవరాలు కానఁ గలకాలం భే
  కలహములు లేక సమ్మతి
  మెలఁగంగా నేర్చెనేని మేలు కుమారీ!

69. గురుశుక్రవరముల మం
  దిర గేహళులందు లక్ష్మీ తిరముగ నిలుచుం
  గరగరిక నలకి మ్రుగ్గిడి
  గురుభక్తి మెలంగఁ బాయు గొదువ కుమారీ!

70. అపకీర్తి బొందుట క 
  ష్టపుఁబని దొక్క గడియ చాలును గీర్తిన్ 
  నిపుణత వహింపవలయును
  జపగుణములెల్లఁ బాసి చనఁగఁ గుమారీ!

71. సరకులు బట్టలు వన్నెల 
  కెరపులు తేదగదు తెచ్చె నేని సరకు ల
  క్కఱఁ దీర్చుకొనుచు వెంటానె
  మరలింపకయున్న దప్పు మాట కుమారీ!

72. గొప్పదశ వచ్చెననుచు నొ
  కప్పుడయిన గర్వపడకు మదిఁ దొలఁగినచో
  జప్పట్లు చరతు రందఱు
  దప్పని దండించు దణ్డధరుఁడు కుమారీ!

73. సుమతియును జంద్రమతియును
  దమయంతియు జానకియును ద్రౌఅప్దియును బ
  న్నములం బడి పతిభక్తిం
  గ్రమమున నడుపుటలు తలఁప గాదె కుమారీ!

74. సుమతి అను రమణి పతికై 
  శ్రమనొందుట నీచసేవ సలు పుటయు వియ
  ద్గమననిరోధము భానున
  కమరించుటయుం దలంపు మాత్మఁ గుమారీ!

75. వాణియు శర్వాణియు హరి
  రాణియు వాక్కునను మైను రంబున నుంటల్
  రాణఁ దిలకించి మదిలో
  బాణీగ్రాహియెడ నిల్పు భక్తి గుమారీ!

76. వడ్డించునపుడు తాఁ గను
  బిడ్డనికిం దల్లి భంగిం బ్రేమ దలిర్పన్
  వడ్డింపవలయు భర్తకు
  నెడ్డెతనము మానవలయు నెందు కుమారీ!

77. పవళించునపుడు రంభా 
  కువలయదళనేత్రభంగి గోరిన రీతిన్
  ధవుని కొనఁగూర్పవలయును
  దివి భువి నుతి బొందునట్టి తెఱవ కుమారీ!

78. ఆలోచన యొనరించెడి
  వేళలలో మంత్రిభంగి వివరింపవలెన్
  కాలోచిత కృత్యంబుల
  భూలోకమునందు గీర్తిఁ బొందు కుమారీ!

79. పనిసేయునపుడు దాసీ
  వనితవిధంబునను మేను వంపగవలయున్
  ధనవంతుల సుత యైనను
  ఘనత గలుగు దానివలన గాదె కుమారీ!

80.  దానములు ధర్మకార్యము
    లూనంగాఁ గలిగినంత యుక్తక్రియలన్
    మానవతుల కిది ధర్మము
    గా నెఱిఁగి యొనర్పవలయు గాదె కుమారీ!

81. శ్రమ యెంత సంభవించిన
  క్షమ మఱువగ రాదు ధరణి చందంబున స
  త్యమున బ్రవర్తించిన యా
  రమణియే లోకంబునందు రమణి కుమారీ!

82. ఈ రీతి దిరుగ నేర్చిన 
  నారీమణి కీర్తిఁ బొందు నరలోకమునన్
  దూఱులు తొలంగి పోవును
  ఘోరదురితసంఘ మెల్ల గుందు గుమారీ!

83. కామము సంకల్పంబున
  బామొందెడు దొలంగు దేహ భావము దెలియన్
  వేమఱు నిది పరికించుట
  క్షేమం బగు ముక్తి గని సు ఖింపు కుమారీ!

84. పరజనము లాచరించెడి
  దురితంబునఁ గ్రోధగుణము దోచెడి నధిక   
  స్ఫురణన్ క్షమ గైకొనినం
  దఱుగు నది యెఱింగి మెలంగ దగును గుమారీ!

85. దృశ్యపదార్ధము లెల్లను
  నశ్యము లని తలపకుండి నను లోపంబౌ
  దృశ్యంబున నస్థిరత న
  వశ్యము చిత్తమున దలప వలదె కుమారీ!

86. జనియించెడు నజ్ఞానం
  బున మోహగుణంబు, ధర్మమున బరికింపం
  దునుమాడ బడును దీనిం
  గనుఁగొని మెలఁగంగ వలయుఁ గాదె కుమారీ!

87. కులమున విత్తంవున వి
  ద్యలను మదం బుద్భవించు నాయా పెంపుల్
  తలపోయ మరలు నిది హృ 
  జ్జలజంబునఁ దలఁపవలయు సతము గుమారీ!

88. మాత్సర్య మొదవు సత్యము
  హృత్సరసీజమున లేమి నెల్లప్పుడుఁ దా
  సత్సేవయందుఁ దిరిగి
  మాత్సర్య మణంగు దెలిసి మనుము కుమారీ!

89. బహుకష్టములం బొందక  
  మహిలో సమకూడబోదు మానవజన్మం
   బహహా! యీ జన్మబున 
   నిహపరములఁ గొనెడుజాడ లెఱుగు కుమారీ!

90. ఎన్నాళ్ళు బ్రతుకఁ బోదురు 
  కొన్నాళ్ళకు మరణదశలఁ గ్రుంగుట జగమం
  దున్నట్టివారి కందఱి
  కిన్నిహితము సతము మంచి కీర్తి కుమారీ!

91. పెనిమిటికన్న బతివ్రత
  మునుపే మృతి బొందెనేని బురుషాగమనం
  బున కెదురు చూచు వచ్చిన
  గనుగొని యనురాగ మేనయ గలయు కుమారీ!

92. మును నాధుడు దరలినచో
  వెనువెంటనె పోయి యెల్ల వేల్పులు పొగడం
  గని యెందు నిందు నందును
  ఘనకీర్తుల బొందుచుండు గాదె కుమారీ!

93. మఱవవలె గీడు నెన్నడు
  మఱవంగారాదు మేలు మర్యాదలలో
  దిరుగవలె సర్వజనములు
  దరిఁ బ్రేమ మెలంగవలయు దరుణి కుమారీ!

94. ఆకు లొకిన్నియు జేకొని
  పోఁక నమిలి సున్న మడుగఁ బోయిన గని యీ 
  లోకులు నవ్వుదురు సుమీ!
    కైకొనవలె మంచి నడత ఘనత గుమారీ!

95. నేలన్ వ్రాలిన పత్రము
  లోలిం జోడించి, మడచు చుండిన యవియున్
  బోలఁగ సున్నపుటాకులు
  దూలించు దరిద్రదశల దోఁచ గుమారీ!

96. ఇద్దఱు గూడుక యొక చో 
  నొద్దిక మాటాడుచుండ నొదిగి యొదిగి యా
  యొద్దకు జనగూడదు తన
  పెద్దతనంబెల్ల నణఁగ బెట్టు గుమారీ!

97. తుడుపుదుమారమ్మును జెరు
  గుడుధూళియు మేషరజముఁ గూడ దెపుడు మైఁ
  బడ నెఱిఁగి తిరుగ నేర్చిన
  బడఁతుల మర్యాద లెఱింగి బ్రతుకు కుమారీ!

98. దీపములనీడ మానవ
  రూపంబులనీడ శని తరులనీడ సుఖ
  ట్వాపాదిత మగు నీడ
  నేపట్టున నిలువగూడ దెపుడు కుమారీ!

99. కొనగోళ్ళ వ్రేలు వెండ్రుక
  లను జాఱెడు నీళ్ళు కుండ లన్ ముంతల వా
  డిన వెన్క మిగులునీళ్ళును 
  జన దండ్రు దరిద్ర మొందు జగతి గుమారీ!

100. ధరఁ బక్కికులుఁడు వేంకట
    నరసింహకవీంద్రు డిట్టి నడతలు ధరపైఁ
    దెఱవల తెరువు లటంచును
    జిరతర సత్కీర్తి వెలయఁ జెప్పె గుమారీ!

