సీ. బ్రహ్మాండ మగలంగఁ బటపట ధ్వనులతో-నుఱుము లంతంతకు నుఱుము చుండఁ,
గడు భయంకరముగా వడ మ్రోగు మ్రోఁతలఁ-బిడుగు లాడాడ గుభిల్లు మనఁగఁ,
గ్రముకంబు లంతేసి కణములతోఁ గూడఁ-గరుడు గట్టిన వడగండ్లు రాలఁ,
గొఱివి దయ్యంబుల మఱిపించు తెఱఁగున-విద్యుత్ప్రకాశమ్ము విస్తరిల్ల,
తే. ముసుఁగు వేసిన చందాన మొగులు గప్పి-మీఱి నలుపెక్కి చీఁకట్లు కాఱుకొనఁగ,
మించి కడవల నుదకంబు ముంచి తెచ్చి-క్రుమ్మరించిన గతి వాన కురిసె నపుడు. 20
క. ఏఱులు కా ల్నడ తప్పఁగఁ
బాఱెను, సస్యములు పండె, ఫల వృక్షములున్‌
మీఱి ఫలించెను, ధరఁ బా
లేఱులుగా సురభు లెల్ల నెప్పుడుఁ బితికెన్‌. 21
వ. అంత వర్షాకాలాంతంబు గాఁగ నమ్మహీకాంతుండు ప్రేయసీ
వియోగ పరితాపానలంబునఁ బొరలుచు నోర్వలేక విభ్రాంత
స్వాంతుండై యుండ, 22
సీ. పలుమాఱు నీ హస్త పల్లవంబులచేత-నలివేణి! నా తాప మార్పవేల?
నళినాక్షి! పరిరంభణ క్రీడఁ దేల్చు నీ-మది నొప్పి నా నొప్పి మాన్పవేల?
చెలియ! యోష్ఠామృత సేవకై నీ యల్క-వడిఁ దప్పి నా దప్పి గడపవేల?
భామ! తాపానల పరితాప ముడుప నీ-తనువు నా తనువునఁ బెనఁచవేల?
ఆ. యనుచు సీతఁ బిలుచు, నందంద పరికించు,-దిక్కు లాలకించు, నిక్కి చూచు,
దశరథాత్మజుండు తన్నుఁ దా మఱచుచు-బయలు కౌఁగిలించుఁ బలువరించు. 23
వ. అని మఱియును, 24
ఉ. కూరలు నోటికిన్‌ రుచులు గూడుట దప్పెను, దుంపదూఁడులుం
గారము తోఁచె, జిహ్వకును గమ్మని తేనెలు చేఁదు లయ్యెఁ, గం
గారయెఁ జిత్తమంతయును, గంటికి నిద్ర రహింపదయ్యె శృం
గార మెలర్ప సీతఁ బొడఁగానమి, రామనృపాల మౌళికిన్‌. 25
ఉ. తాలిమి తూలిపోయి పరితాపమునం దిరుగాడు, నొక్కచోఁ
గాలును నిల్వఁద్రొక్క నధికారము చాలక యెప్పుడుం గడున్‌
జాలి వహించుఁ, జిత్తమునఁ జంచలతం గను, భూమి పుత్త్రిపై
మేలిమిఁ జేసి రాముఁడట మిన్నక వేదురు గొన్న కైవడిన్‌. 26
