వ. ఇట్లు విరహ తాపంబునఁ బొరలుచున్న సమయంబునఁ గార్తిక
మాసంబు సనుదెంచిన, శ్రీరామచంద్రుండు బలంబులం గూర్చు
కొని రమ్మని సుగ్రీవు పాలికి సౌమిత్రి ననుప, నా రాము తమ్ముని
గూడి యినజుండు తారా సమేతుండై చనుదెంచి, రాఘవేశ్వరుల
చరణారవిందమ్ములకు నమస్కరించి, తన బలంబులఁ దోడు
సూప దొడంగె నెట్లనినఁ బదులును, నూఱులును, వేలును,
బదివేలును, లక్షలును, బది లక్షలును, గోట్లును, శత కోట్లును,
నర్బుదంబులును, న్యర్బుదంబులును, ఖర్వంబులును, మహా
ఖర్వంబులును, బద్మంబులును, మహా పద్మంబులును, క్షోణులును,
మహాక్షోణులును, శంఖంబులును, మహా శంఖంబులును,
క్షితులును, మహా క్షితులును, క్షోభంబులును, మహా క్షోభంబులును,
నిధులును, మహా నిధులును, సాగరంబులును, మహా సాగరంబులును,
బరిమితంబులును, మహా పరిమితంబులును, ననంతంబులును,
మహానంతంబులును గడచి లెక్కకు మిక్కిలి యెక్కువయై,
డెబ్బదిరెండు వెల్లువలు గల కపి బలంబుతోడఁ దోడు సూపినం జూచి,
రాఘవేశ్వరుండు సంతోషించి, సవితృనందను గారవించి కౌఁగిలించుకొని,
సీతాన్వేషణంబుఁ జేయఁగల వానరోత్తముల నధిక బలయుతుల నేర్పఱిచి
దిశలకుం బంపు మనవుడుఁ దూర్పునకు మైందుండును, బశ్చిమంబునకు
సుషేణుండును, నుత్తరంబునకు శతబలియు ననువారిని నేర్పఱించి,
వారలకుఁ దోడుగా వానరవీరులను లక్ష లక్ష సంఖ్యాకుల నేర్పఱించి
యిచ్చి, జానకి యున్న చొప్పును దెలిసి, యొక్క నెలలో
రండని యనిపి, హనుమంతునిం బిలిచి, "నీవు దక్షిణమ్మునకుం
బొ" మ్మని యనుపునపుడు, శ్రీరామ భూపాలుండు వాని విశ్వాసాది
గుణమ్ములకు మెచ్చినవాఁడై దగ్గఱగాఁ బిలిచి, నీవు శౌర్యవంతుండవు,
హితుండవును గావున నీచేత మత్ప్రయోజనం బీడేఱు నని
పలికి, తన చేతి యంగుళీయకం బతని చేతి కిచ్చి, యీ ముద్రిక
జనకరాజ నందనకు సమర్పించి, యా జానకీ శిరో రత్నంబు మా
కానవాలుగాఁ దెమ్మని యనుప, నతం డియ్యకొని మ్రొక్కిన
నాతనికిఁ దోడుగా నంగద జాంబవదాదులం గూర్చి యనిపె.
ననుటయు విని నారదుని వాల్మీకి మహా మునీశ్వరుం డటమీఁది
కథా విధానం బెట్టిదని యడుగుటయును. 27
