వ. సుగ్రీవుండు శ్రీరామచంద్రుని పగ తీర్పఁ దా భారంబు వహించి,
తనకుఁ బగవాఁడైన వాలిని జంపింపం దలంచి, వానితోఁ దనకుఁ
గలిగిన పూర్వ వైరంబు తెఱంగు శ్రీరామునకుఁ దెలియ విన్నవించి,
వాలి మహా సత్త్వశాలి, యతండు రాముని చేతం దెగుట
తెల్లంబుగా, దుందుభి కళేబరంబును బది యోజనంబుల దూర
మెగురఁ జిమ్ముటయును, సప్త తాళంబు లొక్క బాణంబునఁ
దెగవ్రేయుటయును జూచి, సుగ్రీవుండు భయ కంపిత హృదయుండై,
రాఘవేశ్వరుల పాదారవిందంబులకు వందనం బాచరించి,
జనక నందన మున్ను జాఱవిడిచిన యాభరణంబుల
మూటఁ దెప్పించి, చూపినం జూచి మూర్ఛిల్లి, గొబ్బునం దెలిసి,
యర్క కులేశ్వరుండైన శ్రీరామచంద్రుం డర్క సంభవుండైన
సుగ్రీవునితో నిట్లనియె, 9
క. పగ నీ కెక్కడి దింకను
నగచర! నగ భేది సుతుని నా యస్త్రమునన్‌
దెగ నేయుదు నమ్ము మనుచు
జగదీశుఁడు పలుక నతఁడు సంతోషించెన్‌. 10
వ. ఇట్లు ప్రమాణ వచనంబుల నయ్యచలచరాగ్రణి స్వాంతంబును
సంతోషింపఁ జేసిన, నతండును శ్రీరామచంద్రుని కార్యంబునకు
సహాయుండై యుండ నొడంబడి, యమ్మహానాయకుని యనుమతంబున
యుద్ధ సన్నద్ధుండై, కిష్కింధా నగరంబునకుం జని,
తద్ద్వారంబున నిలిచి సింహనాదంబుఁ జేసినం, గనలి యా
దేవేంద్ర తనూభవుండు సనుదెంచె, నంత నయ్యిరువురుం
గదిసి, భుజంబు లప్పళించుచు గర్వాలాపంబు లాడుచు నొండొరు మార్కొని, 11
