శ్రీబాదరాయణిరువాచ
ఏవం వ్యవసితో బుద్ధ్యా సమాధాయ మనో హృది
జజాప పరమం జాప్యం ప్రాగ్జన్మన్యనుశిక్షితమ్

శ్రీగజేన్ద్ర ఉవాచ
ఓం నమో భగవతే తస్మై యత ఏతచ్చిదాత్మకమ్
పురుషాయాదిబీజాయ పరేశాయాభిధీమహి

యస్మిన్నిదం యతశ్చేదం యేనేదం య ఇదం స్వయమ్
యోऽస్మాత్పరస్మాచ్చ పరస్తం ప్రపద్యే స్వయమ్భువమ్

యః స్వాత్మనీదం నిజమాయయార్పితం క్వచిద్విభాతం క్వ చ తత్తిరోహితమ్
అవిద్ధదృక్సాక్ష్యుభయం తదీక్షతే స ఆత్మమూలోऽవతు మాం పరాత్పరః

కాలేన పఞ్చత్వమితేషు కృత్స్నశో లోకేషు పాలేషు చ సర్వహేతుషు
తమస్తదాసీద్గహనం గభీరం యస్తస్య పారేऽభివిరాజతే విభుః

న యస్య దేవా ఋషయః పదం విదుర్జన్తుః పునః కోऽర్హతి గన్తుమీరితుమ్
యథా నటస్యాకృతిభిర్విచేష్టతో దురత్యయానుక్రమణః స మావతు

దిదృక్షవో యస్య పదం సుమఙ్గలం విముక్తసఙ్గా మునయః సుసాధవః
చరన్త్యలోకవ్రతమవ్రణం వనే భూతాత్మభూతాః సుహృదః స మే గతిః

న విద్యతే యస్య చ జన్మ కర్మ వా న నామరూపే గుణదోష ఏవ వా
తథాపి లోకాప్యయసమ్భవాయ యః స్వమాయయా తాన్యనుకాలమృచ్ఛతి

తస్మై నమః పరేశాయ బ్రహ్మణేऽనన్తశక్తయే
అరూపాయోరురూపాయ నమ ఆశ్చర్యకర్మణే

నమ ఆత్మప్రదీపాయ సాక్షిణే పరమాత్మనే
నమో గిరాం విదూరాయ మనసశ్చేతసామపి

సత్త్వేన ప్రతిలభ్యాయ నైష్కర్మ్యేణ విపశ్చితా
నమః కైవల్యనాథాయ నిర్వాణసుఖసంవిదే

నమః శాన్తాయ ఘోరాయ మూఢాయ గుణధర్మిణే
నిర్విశేషాయ సామ్యాయ నమో జ్ఞానఘనాయ చ

క్షేత్రజ్ఞాయ నమస్తుభ్యం సర్వాధ్యక్షాయ సాక్షిణే
పురుషాయాత్మమూలాయ మూలప్రకృతయే నమః

సర్వేన్ద్రియగుణద్రష్ట్రే సర్వప్రత్యయహేతవే
అసతా చ్ఛాయయోక్తాయ సదాభాసాయ తే నమః

నమో నమస్తేऽఖిలకారణాయ నిష్కారణాయాద్భుతకారణాయ
సర్వాగమామ్నాయమహార్ణవాయ నమోऽపవర్గాయ పరాయణాయ

గుణారణిచ్ఛన్నచిదుష్మపాయ తత్క్షోభవిస్ఫూర్జితమానసాయ
నైష్కర్మ్యభావేన వివర్జితాగమ స్వయంప్రకాశాయ నమస్కరోమి

మాదృక్ప్రపన్నపశుపాశవిమోక్షణాయ ముక్తాయ భూరికరుణాయ నమోऽలయాయ
స్వాంశేన సర్వతనుభృన్మనసి ప్రతీత ప్రత్యగ్దృశే భగవతే బృహతే నమస్తే

ఆత్మాత్మజాప్తగృహవిత్తజనేషు సక్తైర్దుష్ప్రాపణాయ గుణసఙ్గవివర్జితాయ
ముక్తాత్మభిః స్వహృదయే పరిభావితాయ జ్ఞానాత్మనే భగవతే నమ ఈశ్వరాయ

యం ధర్మకామార్థవిముక్తికామా భజన్త ఇష్టాం గతిమాప్నువన్తి
కిం చాశిషో రాత్యపి దేహమవ్యయం కరోతు మేऽదభ్రదయో విమోక్షణమ్

ఏకాన్తినో యస్య న కఞ్చనార్థం వాఞ్ఛన్తి యే వై భగవత్ప్రపన్నాః
అత్యద్భుతం తచ్చరితం సుమఙ్గలం గాయన్త ఆనన్దసముద్రమగ్నాః

తమక్షరం బ్రహ్మ పరం పరేశమవ్యక్తమాధ్యాత్మికయోగగమ్యమ్
అతీన్ద్రియం సూక్ష్మమివాతిదూరమనన్తమాద్యం పరిపూర్ణమీడే

యస్య బ్రహ్మాదయో దేవా వేదా లోకాశ్చరాచరాః
నామరూపవిభేదేన ఫల్గ్వ్యా చ కలయా కృతాః

యథార్చిషోऽగ్నేః సవితుర్గభస్తయో నిర్యాన్తి సంయాన్త్యసకృత్స్వరోచిషః
తథా యతోऽయం గుణసమ్ప్రవాహో బుద్ధిర్మనః ఖాని శరీరసర్గాః

స వై న దేవాసురమర్త్యతిర్యఙ్న స్త్రీ న షణ్ఢో న పుమాన్న జన్తుః
నాయం గుణః కర్మ న సన్న చాసన్నిషేధశేషో జయతాదశేషః

జిజీవిషే నాహమిహాముయా కిమన్తర్బహిశ్చావృతయేభయోన్యా
ఇచ్ఛామి కాలేన న యస్య విప్లవస్తస్యాత్మలోకావరణస్య మోక్షమ్

సోऽహం విశ్వసృజం విశ్వమవిశ్వం విశ్వవేదసమ్
విశ్వాత్మానమజం బ్రహ్మ ప్రణతోऽస్మి పరం పదమ్

యోగరన్ధితకర్మాణో హృది యోగవిభావితే
యోగినో యం ప్రపశ్యన్తి యోగేశం తం నతోऽస్మ్యహమ్

నమో నమస్తుభ్యమసహ్యవేగ శక్తిత్రయాయాఖిలధీగుణాయ
ప్రపన్నపాలాయ దురన్తశక్తయే కదిన్ద్రియాణామనవాప్యవర్త్మనే

నాయం వేద స్వమాత్మానం యచ్ఛక్త్యాహంధియా హతమ్
తం దురత్యయమాహాత్మ్యం భగవన్తమితోऽస్మ్యహమ్

శ్రీశుక ఉవాచ
ఏవం గజేన్ద్రముపవర్ణితనిర్విశేషం
బ్రహ్మాదయో వివిధలిఙ్గభిదాభిమానాః
నైతే యదోపససృపుర్నిఖిలాత్మకత్వాత్
తత్రాఖిలామరమయో హరిరావిరాసీత్

తం తద్వదార్తముపలభ్య జగన్నివాసః
స్తోత్రం నిశమ్య దివిజైః సహ సంస్తువద్భిః
ఛన్దోమయేన గరుడేన సముహ్యమానశ్
చక్రాయుధోऽభ్యగమదాశు యతో గజేన్ద్రః

సోऽన్తఃసరస్యురుబలేన గృహీత ఆర్తో
దృష్ట్వా గరుత్మతి హరిం ఖ ఉపాత్తచక్రమ్
ఉత్క్షిప్య సామ్బుజకరం గిరమాహ కృచ్ఛ్రాన్
నారాయణాఖిలగురో భగవన్నమస్తే

తం వీక్ష్య పీడితమజః సహసావతీర్య
సగ్రాహమాశు సరసః కృపయోజ్జహార
గ్రాహాద్విపాటితముఖాదరిణా గజేన్ద్రం
సంపశ్యతాం హరిరమూముచదుచ్ఛ్రియాణామ్
