శ్రీరాజోవాచ
స్వాయమ్భువస్యేహ గురో వంశోऽయం విస్తరాచ్ఛ్రుతః
యత్ర విశ్వసృజాం సర్గో మనూనన్యాన్వదస్వ నః

మన్వన్తరే హరేర్జన్మ కర్మాణి చ మహీయసః
గృణన్తి కవయో బ్రహ్మంస్తాని నో వద శృణ్వతామ్

యద్యస్మిన్నన్తరే బ్రహ్మన్భగవాన్విశ్వభావనః
కృతవాన్కురుతే కర్తా హ్యతీతేऽనాగతేऽద్య వా

శ్రీఋషిరువాచ
మనవోऽస్మిన్వ్యతీతాః షట్కల్పే స్వాయమ్భువాదయః
ఆద్యస్తే కథితో యత్ర దేవాదీనాం చ సమ్భవః

ఆకూత్యాం దేవహూత్యాం చ దుహిత్రోస్తస్య వై మనోః
ధర్మజ్ఞానోపదేశార్థం భగవాన్పుత్రతాం గతః

కృతం పురా భగవతః కపిలస్యానువర్ణితమ్
ఆఖ్యాస్యే భగవాన్యజ్ఞో యచ్చకార కురూద్వహ

విరక్తః కామభోగేషు శతరూపాపతిః ప్రభుః
విసృజ్య రాజ్యం తపసే సభార్యో వనమావిశత్

సునన్దాయాం వర్షశతం పదైకేన భువం స్పృశన్
తప్యమానస్తపో ఘోరమిదమన్వాహ భారత

శ్రీమనురువాచ
యేన చేతయతే విశ్వం విశ్వం చేతయతే న యమ్
యో జాగర్తి శయానేऽస్మిన్నాయం తం వేద వేద సః

ఆత్మావాస్యమిదం విశ్వం యత్కిఞ్చిజ్జగత్యాం జగత్
తేన త్యక్తేన భుఞ్జీథా మా గృధః కస్య స్విద్ధనమ్

యం పశ్యతి న పశ్యన్తం చక్షుర్యస్య న రిష్యతి
తం భూతనిలయం దేవం సుపర్ణముపధావత

న యస్యాద్యన్తౌ మధ్యం చ స్వః పరో నాన్తరం బహిః
విశ్వస్యామూని యద్యస్మాద్విశ్వం చ తదృతం మహత్

స విశ్వకాయః పురుహూతశః సత్యః స్వయంజ్యోతిరజః పురాణః
ధత్తేऽస్య జన్మాద్యజయాత్మశక్త్యా తాం విద్యయోదస్య నిరీహ ఆస్తే

అథాగ్రే ఋషయః కర్మాణీహన్తేऽకర్మహేతవే
ఈహమానో హి పురుషః ప్రాయోऽనీహాం ప్రపద్యతే

ఈహతే భగవానీశో న హి తత్ర విసజ్జతే
ఆత్మలాభేన పూర్ణార్థో నావసీదన్తి యేऽను తమ్

తమీహమానం నిరహఙ్కృతం బుధం నిరాశిషం పూర్ణమనన్యచోదితమ్
నౄన్శిక్షయన్తం నిజవర్త్మసంస్థితం ప్రభుం ప్రపద్యేऽఖిలధర్మభావనమ్

శ్రీశుక ఉవాచ
ఇతి మన్త్రోపనిషదం వ్యాహరన్తం సమాహితమ్
దృష్ట్వాసురా యాతుధానా జగ్ధుమభ్యద్రవన్క్షుధా

తాంస్తథావసితాన్వీక్ష్య యజ్ఞః సర్వగతో హరిః
యామైః పరివృతో దేవైర్హత్వాశాసత్త్రివిష్టపమ్

స్వారోచిషో ద్వితీయస్తు మనురగ్నేః సుతోऽభవత్
ద్యుమత్సుషేణరోచిష్మత్ప్రముఖాస్తస్య చాత్మజాః

తత్రేన్ద్రో రోచనస్త్వాసీద్దేవాశ్చ తుషితాదయః
ఊర్జస్తమ్భాదయః సప్త ఋషయో బ్రహ్మవాదినః

ఋషేస్తు వేదశిరసస్తుషితా నామ పత్న్యభూత్
తస్యాం జజ్ఞే తతో దేవో విభురిత్యభివిశ్రుతః

అష్టాశీతిసహస్రాణి మునయో యే ధృతవ్రతాః
అన్వశిక్షన్వ్రతం తస్య కౌమారబ్రహ్మచారిణః

తృతీయ ఉత్తమో నామ ప్రియవ్రతసుతో మనుః
పవనః సృఞ్జయో యజ్ఞ హోత్రాద్యాస్తత్సుతా నృప

వసిష్ఠతనయాః సప్త ఋషయః ప్రమదాదయః
సత్యా వేదశ్రుతా భద్రా దేవా ఇన్ద్రస్తు సత్యజిత్

ధర్మస్య సూనృతాయాం తు భగవాన్పురుషోత్తమః
సత్యసేన ఇతి ఖ్యాతో జాతః సత్యవ్రతైః సహ

సోऽనృతవ్రతదుఃశీలానసతో యక్షరాక్షసాన్
భూతద్రుహో భూతగణాంశ్చావధీత్సత్యజిత్సఖః

చతుర్థ ఉత్తమభ్రాతా మనుర్నామ్నా చ తామసః
పృథుః ఖ్యాతిర్నరః కేతురిత్యాద్యా దశ తత్సుతాః

సత్యకా హరయో వీరా దేవాస్త్రిశిఖ ఈశ్వరః
జ్యోతిర్ధామాదయః సప్త ఋషయస్తామసేऽన్తరే

దేవా వైధృతయో నామ విధృతేస్తనయా నృప
నష్టాః కాలేన యైర్వేదా విధృతాః స్వేన తేజసా

తత్రాపి జజ్ఞే భగవాన్హరిణ్యాం హరిమేధసః
హరిరిత్యాహృతో యేన గజేన్ద్రో మోచితో గ్రహాత్

శ్రీరాజోవాచ
బాదరాయణ ఏతత్తే శ్రోతుమిచ్ఛామహే వయమ్
హరిర్యథా గజపతిం గ్రాహగ్రస్తమమూముచత్

తత్కథాసు మహత్పుణ్యం ధన్యం స్వస్త్యయనం శుభమ్
యత్ర యత్రోత్తమశ్లోకో భగవాన్గీయతే హరిః

శ్రీసూత ఉవాచ
పరీక్షితైవం స తు బాదరాయణిః ప్రాయోపవిష్టేన కథాసు చోదితః
ఉవాచ విప్రాః ప్రతినన్ద్య పార్థివం ముదా మునీనాం సదసి స్మ శృణ్వతామ్
