శ్రీశుక ఉవాచ
తే నాగరాజమామన్త్ర్య ఫలభాగేన వాసుకిమ్
పరివీయ గిరౌ తస్మిన్నేత్రమబ్ధిం ముదాన్వితాః

ఆరేభిరే సురా యత్తా అమృతార్థే కురూద్వహ
హరిః పురస్తాజ్జగృహే పూర్వం దేవాస్తతోऽభవన్

తన్నైచ్ఛన్దైత్యపతయో మహాపురుషచేష్టితమ్
న గృహ్ణీమో వయం పుచ్ఛమహేరఙ్గమమఙ్గలమ్

స్వాధ్యాయశ్రుతసమ్పన్నాః ప్రఖ్యాతా జన్మకర్మభిః
ఇతి తూష్ణీం స్థితాన్దైత్యాన్విలోక్య పురుషోత్తమః
స్మయమానో విసృజ్యాగ్రం పుచ్ఛం జగ్రాహ సామరః

కృతస్థానవిభాగాస్త ఏవం కశ్యపనన్దనాః
మమన్థుః పరమం యత్తా అమృతార్థం పయోనిధిమ్

మథ్యమానేऽర్ణవే సోऽద్రిరనాధారో హ్యపోऽవిశత్
ధ్రియమాణోऽపి బలిభిర్గౌరవాత్పాణ్డునన్దన

తే సునిర్విణ్ణమనసః పరిమ్లానముఖశ్రియః
ఆసన్స్వపౌరుషే నష్టే దైవేనాతిబలీయసా

విలోక్య విఘ్నేశవిధిం తదేశ్వరో దురన్తవీర్యోऽవితథాభిసన్ధిః
కృత్వా వపుః కచ్ఛపమద్భుతం మహత్ప్రవిశ్య తోయం గిరిముజ్జహార

తముత్థితం వీక్ష్య కులాచలం పునః సముద్యతా నిర్మథితుం సురాసురాః
దధార పృష్ఠేన స లక్షయోజన ప్రస్తారిణా ద్వీప ఇవాపరో మహాన్

సురాసురేన్ద్రైర్భుజవీర్యవేపితం పరిభ్రమన్తం గిరిమఙ్గ పృష్ఠతః
బిభ్రత్తదావర్తనమాదికచ్ఛపో మేనేऽఙ్గకణ్డూయనమప్రమేయః

తథాసురానావిశదాసురేణ రూపేణ తేషాం బలవీర్యమీరయన్
ఉద్దీపయన్దేవగణాంశ్చ విష్ణుర్దైవేన నాగేన్ద్రమబోధరూపః

ఉపర్యగేన్ద్రం గిరిరాడివాన్య ఆక్రమ్య హస్తేన సహస్రబాహుః
తస్థౌ దివి బ్రహ్మభవేన్ద్రముఖ్యైరభిష్టువద్భిః సుమనోऽభివృష్టః

ఉపర్యధశ్చాత్మని గోత్రనేత్రయోః పరేణ తే ప్రావిశతా సమేధితాః
మమన్థురబ్ధిం తరసా మదోత్కటా మహాద్రిణా క్షోభితనక్రచక్రమ్

అహీన్ద్రసాహస్రకఠోరదృఙ్ముఖ శ్వాసాగ్నిధూమాహతవర్చసోऽసురాః
పౌలోమకాలేయబలీల్వలాదయో దవాగ్నిదగ్ధాః సరలా ఇవాభవన్

దేవాంశ్చ తచ్ఛ్వాసశిఖాహతప్రభాన్ధూమ్రామ్బరస్రగ్వరకఞ్చుకాననాన్
సమభ్యవర్షన్భగవద్వశా ఘనా వవుః సముద్రోర్మ్యుపగూఢవాయవః

మథ్యమానాత్తథా సిన్ధోర్దేవాసురవరూథపైః
యదా సుధా న జాయేత నిర్మమన్థాజితః స్వయమ్

మేఘశ్యామః కనకపరిధిః కర్ణవిద్యోతవిద్యున్
మూర్ధ్ని భ్రాజద్విలులితకచః స్రగ్ధరో రక్తనేత్రః
జైత్రైర్దోర్భిర్జగదభయదైర్దన్దశూకం గృహీత్వా
మథ్నన్మథ్నా ప్రతిగిరిరివాశోభతాథో ధృతాద్రిః

నిర్మథ్యమానాదుదధేరభూద్విషం మహోల్బణం హాలహలాహ్వమగ్రతః
సమ్భ్రాన్తమీనోన్మకరాహికచ్ఛపాత్తిమిద్విపగ్రాహతిమిఙ్గిలాకులాత్

తదుగ్రవేగం దిశి దిశ్యుపర్యధో విసర్పదుత్సర్పదసహ్యమప్రతి
భీతాః ప్రజా దుద్రువురఙ్గ సేశ్వరా అరక్ష్యమాణాః శరణం సదాశివమ్

విలోక్య తం దేవవరం త్రిలోక్యా భవాయ దేవ్యాభిమతం మునీనామ్
ఆసీనమద్రావపవర్గహేతోస్తపో జుషాణం స్తుతిభిః ప్రణేముః

శ్రీప్రజాపతయ ఊచుః
దేవదేవ మహాదేవ భూతాత్మన్భూతభావన
త్రాహి నః శరణాపన్నాంస్త్రైలోక్యదహనాద్విషాత్

త్వమేకః సర్వజగత ఈశ్వరో బన్ధమోక్షయోః
తం త్వామర్చన్తి కుశలాః ప్రపన్నార్తిహరం గురుమ్

గుణమయ్యా స్వశక్త్యాస్య సర్గస్థిత్యప్యయాన్విభో
ధత్సే యదా స్వదృగ్భూమన్బ్రహ్మవిష్ణుశివాభిధామ్

త్వం బ్రహ్మ పరమం గుహ్యం సదసద్భావభావనమ్
నానాశక్తిభిరాభాతస్త్వమాత్మా జగదీశ్వరః

త్వం శబ్దయోనిర్జగదాదిరాత్మా ప్రాణేన్ద్రియద్రవ్యగుణః స్వభావః
కాలః క్రతుః సత్యమృతం చ ధర్మస్త్వయ్యక్షరం యత్త్రివృదామనన్తి

అగ్నిర్ముఖం తేऽఖిలదేవతాత్మా క్షితిం విదుర్లోకభవాఙ్ఘ్రిపఙ్కజమ్
కాలం గతిం తేऽఖిలదేవతాత్మనో దిశశ్చ కర్ణౌ రసనం జలేశమ్

నాభిర్నభస్తే శ్వసనం నభస్వాన్సూర్యశ్చ చక్షూంషి జలం స్మ రేతః
పరావరాత్మాశ్రయణం తవాత్మా సోమో మనో ద్యౌర్భగవన్శిరస్తే

కుక్షిః సముద్రా గిరయోऽస్థిసఙ్ఘా రోమాణి సర్వౌషధివీరుధస్తే
ఛన్దాంసి సాక్షాత్తవ సప్త ధాతవస్త్రయీమయాత్మన్హృదయం సర్వధర్మః

ముఖాని పఞ్చోపనిషదస్తవేశ యైస్త్రింశదష్టోత్తరమన్త్రవర్గః
యత్తచ్ఛివాఖ్యం పరమాత్మతత్త్వం దేవ స్వయంజ్యోతిరవస్థితిస్తే

ఛాయా త్వధర్మోర్మిషు యైర్విసర్గో నేత్రత్రయం సత్త్వరజస్తమాంసి
సాఙ్ఖ్యాత్మనః శాస్త్రకృతస్తవేక్షా ఛన్దోమయో దేవ ఋషిః పురాణః

న తే గిరిత్రాఖిలలోకపాల విరిఞ్చవైకుణ్ఠసురేన్ద్రగమ్యమ్
జ్యోతిః పరం యత్ర రజస్తమశ్చ సత్త్వం న యద్బ్రహ్మ నిరస్తభేదమ్

కామాధ్వరత్రిపురకాలగరాద్యనేక
భూతద్రుహః క్షపయతః స్తుతయే న తత్తే
యస్త్వన్తకాల ఇదమాత్మకృతం స్వనేత్ర
వహ్నిస్ఫులిఙ్గశిఖయా భసితం న వేద

యే త్వాత్మరామగురుభిర్హృది చిన్తితాఙ్ఘ్రి
ద్వన్ద్వం చరన్తముమయా తపసాభితప్తమ్
కత్థన్త ఉగ్రపరుషం నిరతం శ్మశానే
తే నూనమూతిమవిదంస్తవ హాతలజ్జాః

తత్తస్య తే సదసతోః పరతః పరస్య
నాఞ్జః స్వరూపగమనే ప్రభవన్తి భూమ్నః
బ్రహ్మాదయః కిముత సంస్తవనే వయం తు
తత్సర్గసర్గవిషయా అపి శక్తిమాత్రమ్

ఏతత్పరం ప్రపశ్యామో న పరం తే మహేశ్వర
మృడనాయ హి లోకస్య వ్యక్తిస్తేऽవ్యక్తకర్మణః

శ్రీశుక ఉవాచ
తద్వీక్ష్య వ్యసనం తాసాం కృపయా భృశపీడితః
సర్వభూతసుహృద్దేవ ఇదమాహ సతీం ప్రియామ్

శ్రీశివ ఉవాచ
అహో బత భవాన్యేతత్ప్రజానాం పశ్య వైశసమ్
క్షీరోదమథనోద్భూతాత్కాలకూటాదుపస్థితమ్

ఆసాం ప్రాణపరీప్సూనాం విధేయమభయం హి మే
ఏతావాన్హి ప్రభోరర్థో యద్దీనపరిపాలనమ్

ప్రాణైః స్వైః ప్రాణినః పాన్తి సాధవః క్షణభఙ్గురైః
బద్ధవైరేషు భూతేషు మోహితేష్వాత్మమాయయా

పుంసః కృపయతో భద్రే సర్వాత్మా ప్రీయతే హరిః
ప్రీతే హరౌ భగవతి ప్రీయేऽహం సచరాచరః
తస్మాదిదం గరం భుఞ్జే ప్రజానాం స్వస్తిరస్తు మే

శ్రీశుక ఉవాచ
ఏవమామన్త్ర్య భగవాన్భవానీం విశ్వభావనః
తద్విషం జగ్ధుమారేభే ప్రభావజ్ఞాన్వమోదత

తతః కరతలీకృత్య వ్యాపి హాలాహలం విషమ్
అభక్షయన్మహాదేవః కృపయా భూతభావనః

తస్యాపి దర్శయామాస స్వవీర్యం జలకల్మషః
యచ్చకార గలే నీలం తచ్చ సాధోర్విభూషణమ్

తప్యన్తే లోకతాపేన సాధవః ప్రాయశో జనాః
పరమారాధనం తద్ధి పురుషస్యాఖిలాత్మనః

నిశమ్య కర్మ తచ్ఛమ్భోర్దేవదేవస్య మీఢుషః
ప్రజా దాక్షాయణీ బ్రహ్మా వైకుణ్ఠశ్చ శశంసిరే

ప్రస్కన్నం పిబతః పాణేర్యత్కిఞ్చిజ్జగృహుః స్మ తత్
వృశ్చికాహివిషౌషధ్యో దన్దశూకాశ్చ యేऽపరే
