శ్రీశుక ఉవాచ
తేऽన్యోన్యతోऽసురాః పాత్రం హరన్తస్త్యక్తసౌహృదాః
క్షిపన్తో దస్యుధర్మాణ ఆయాన్తీం దదృశుః స్త్రియమ్

అహో రూపమహో ధామ అహో అస్యా నవం వయః
ఇతి తే తామభిద్రుత్య పప్రచ్ఛుర్జాతహృచ్ఛయాః

కా త్వం కఞ్జపలాశాక్షి కుతో వా కిం చికీర్షసి
కస్యాసి వద వామోరు మథ్నతీవ మనాంసి నః

న వయం త్వామరైర్దైత్యైః సిద్ధగన్ధర్వచారణైః
నాస్పృష్టపూర్వాం జానీమో లోకేశైశ్చ కుతో నృభిః

నూనం త్వం విధినా సుభ్రూః ప్రేషితాసి శరీరిణామ్
సర్వేన్ద్రియమనఃప్రీతిం విధాతుం సఘృణేన కిమ్

సా త్వం నః స్పర్ధమానానామేకవస్తుని మానిని
జ్ఞాతీనాం బద్ధవైరాణాం శం విధత్స్వ సుమధ్యమే

వయం కశ్యపదాయాదా భ్రాతరః కృతపౌరుషాః
విభజస్వ యథాన్యాయం నైవ భేదో యథా భవేత్

ఇత్యుపామన్త్రితో దైత్యైర్మాయాయోషిద్వపుర్హరిః
ప్రహస్య రుచిరాపాఙ్గైర్నిరీక్షన్నిదమబ్రవీత్

శ్రీభగవానువాచ
కథం కశ్యపదాయాదాః పుంశ్చల్యాం మయి సఙ్గతాః
విశ్వాసం పణ్డితో జాతు కామినీషు న యాతి హి

సాలావృకాణాం స్త్రీణాం చ స్వైరిణీనాం సురద్విషః
సఖ్యాన్యాహురనిత్యాని నూత్నం నూత్నం విచిన్వతామ్

శ్రీశుక ఉవాచ
ఇతి తే క్ష్వేలితైస్తస్యా ఆశ్వస్తమనసోऽసురాః
జహసుర్భావగమ్భీరం దదుశ్చామృతభాజనమ్

తతో గృహీత్వామృతభాజనం హరిర్బభాష ఈషత్స్మితశోభయా గిరా
యద్యభ్యుపేతం క్వ చ సాధ్వసాధు వా కృతం మయా వో విభజే సుధామిమామ్

ఇత్యభివ్యాహృతం తస్యా ఆకర్ణ్యాసురపుఙ్గవాః
అప్రమాణవిదస్తస్యాస్తత్తథేత్యన్వమంసత

అథోపోష్య కృతస్నానా హుత్వా చ హవిషానలమ్
దత్త్వా గోవిప్రభూతేభ్యః కృతస్వస్త్యయనా ద్విజైః

యథోపజోషం వాసాంసి పరిధాయాహతాని తే
కుశేషు ప్రావిశన్సర్వే ప్రాగగ్రేష్వభిభూషితాః

ప్రాఙ్ముఖేషూపవిష్టేషు సురేషు దితిజేషు చ
ధూపామోదితశాలాయాంజుష్టాయాం మాల్యదీపకైః

తస్యాం నరేన్ద్ర కరభోరురుశద్దుకూల శ్రోణీతటాలసగతిర్మదవిహ్వలాక్షీ
సా కూజతీ కనకనూపురశిఞ్జితేన కుమ్భస్తనీ కలసపాణిరథావివేశ

తాం శ్రీసఖీం కనకకుణ్డలచారుకర్ణ నాసాకపోలవదనాం పరదేవతాఖ్యామ్
సంవీక్ష్య సమ్ముముహురుత్స్మితవీక్షణేన దేవాసురా విగలితస్తనపట్టికాన్తామ్

అసురాణాం సుధాదానం సర్పాణామివ దుర్నయమ్
మత్వా జాతినృశంసానాం న తాం వ్యభజదచ్యుతః

కల్పయిత్వా పృథక్పఙ్క్తీరుభయేషాం జగత్పతిః
తాంశ్చోపవేశయామాస స్వేషు స్వేషు చ పఙ్క్తిషు

దైత్యాన్గృహీతకలసో వఞ్చయన్నుపసఞ్చరైః
దూరస్థాన్పాయయామాసజరామృత్యుహరాం సుధామ్

తే పాలయన్తః సమయమసురాః స్వకృతం నృప
తూష్ణీమాసన్కృతస్నేహాః స్త్రీవివాదజుగుప్సయా

తస్యాం కృతాతిప్రణయాః ప్రణయాపాయకాతరాః
బహుమానేన చాబద్ధా నోచుః కిఞ్చన విప్రియమ్

దేవలిఙ్గప్రతిచ్ఛన్నః స్వర్భానుర్దేవసంసది
ప్రవిష్టః సోమమపిబచ్చన్ద్రార్కాభ్యాం చ సూచితః

చక్రేణ క్షురధారేణ జహార పిబతః శిరః
హరిస్తస్య కబన్ధస్తు సుధయాప్లావితోऽపతత్

శిరస్త్వమరతాం నీతమజో గ్రహమచీక్లృపత్
యస్తు పర్వణి చన్ద్రార్కావభిధావతి వైరధీః

పీతప్రాయేऽమృతే దేవైర్భగవాన్లోకభావనః
పశ్యతామసురేన్ద్రాణాం స్వం రూపం జగృహే హరిః

ఏవం సురాసురగణాః సమదేశకాల
హేత్వర్థకర్మమతయోऽపి ఫలే వికల్పాః
తత్రామృతం సురగణాః ఫలమఞ్జసాపుర్
యత్పాదపఙ్కజరజఃశ్రయణాన్న దైత్యాః

యద్యుజ్యతేऽసువసుకర్మమనోవచోభిర్
దేహాత్మజాదిషు నృభిస్తదసత్పృథక్త్వాత్
తైరేవ సద్భవతి యత్క్రియతేऽపృథక్త్వాత్
సర్వస్య తద్భవతి మూలనిషేచనం యత్
