శ్రీశుక ఉవాచ
తదా దేవర్షిగన్ధర్వా బ్రహ్మేశానపురోగమాః
ముముచుః కుసుమాసారం శంసన్తః కర్మ తద్ధరేః

నేదుర్దున్దుభయో దివ్యా గన్ధర్వా ననృతుర్జగుః
ఋషయశ్చారణాః సిద్ధాస్తుష్టువుః పురుషోత్తమమ్

యోऽసౌ గ్రాహః స వై సద్యః పరమాశ్చర్యరూపధృక్
ముక్తో దేవలశాపేన హూహూర్గన్ధర్వసత్తమః

ప్రణమ్య శిరసాధీశముత్తమశ్లోకమవ్యయమ్
అగాయత యశోధామ కీర్తన్యగుణసత్కథమ్

సోऽనుకమ్పిత ఈశేన పరిక్రమ్య ప్రణమ్య తమ్
లోకస్య పశ్యతో లోకం స్వమగాన్ముక్తకిల్బిషః

గజేన్ద్రో భగవత్స్పర్శాద్విముక్తోऽజ్ఞానబన్ధనాత్
ప్రాప్తో భగవతో రూపం పీతవాసాశ్చతుర్భుజః

స వై పూర్వమభూద్రాజా పాణ్డ్యో ద్రవిడసత్తమః
ఇన్ద్రద్యుమ్న ఇతి ఖ్యాతో విష్ణువ్రతపరాయణః

స ఏకదారాధనకాల ఆత్మవాన్గృహీతమౌనవ్రత ఈశ్వరం హరిమ్
జటాధరస్తాపస ఆప్లుతోऽచ్యుతం సమర్చయామాస కులాచలాశ్రమః

యదృచ్ఛయా తత్ర మహాయశా మునిః సమాగమచ్ఛిష్యగణైః పరిశ్రితః
తం వీక్ష్య తూష్ణీమకృతార్హణాదికం రహస్యుపాసీనమృషిశ్చుకోప హ

తస్మా ఇమం శాపమదాదసాధురయం దురాత్మాకృతబుద్ధిరద్య
విప్రావమన్తా విశతాం తమిస్రం యథా గజః స్తబ్ధమతిః స ఏవ

శ్రీశుక ఉవాచ
ఏవం శప్త్వా గతోऽగస్త్యో భగవాన్నృప సానుగః
ఇన్ద్రద్యుమ్నోऽపి రాజర్షిర్దిష్టం తదుపధారయన్

ఆపన్నః కౌఞ్జరీం యోనిమాత్మస్మృతివినాశినీమ్
హర్యర్చనానుభావేన యద్గజత్వేऽప్యనుస్మృతిః

ఏవం విమోక్ష్య గజయూథపమబ్జనాభస్
తేనాపి పార్షదగతిం గమితేన యుక్తః
గన్ధర్వసిద్ధవిబుధైరుపగీయమాన
కర్మాద్భుతం స్వభవనం గరుడాసనోऽగాత్

ఏతన్మహారాజ తవేరితో మయా కృష్ణానుభావో గజరాజమోక్షణమ్
స్వర్గ్యం యశస్యం కలికల్మషాపహం దుఃస్వప్ననాశం కురువర్య శృణ్వతామ్

యథానుకీర్తయన్త్యేతచ్ఛ్రేయస్కామా ద్విజాతయః
శుచయః ప్రాతరుత్థాయ దుఃస్వప్నాద్యుపశాన్తయే

ఇదమాహ హరిః ప్రీతో గజేన్ద్రం కురుసత్తమ
శృణ్వతాం సర్వభూతానాం సర్వభూతమయో విభుః

శ్రీభగవానువాచ
యే మాం త్వాం చ సరశ్చేదం గిరికన్దరకాననమ్
వేత్రకీచకవేణూనాం గుల్మాని సురపాదపాన్

శృఙ్గాణీమాని ధిష్ణ్యాని బ్రహ్మణో మే శివస్య చ
క్షీరోదం మే ప్రియం ధామ శ్వేతద్వీపం చ భాస్వరమ్

శ్రీవత్సం కౌస్తుభం మాలాం గదాం కౌమోదకీం మమ
సుదర్శనం పాఞ్చజన్యం సుపర్ణం పతగేశ్వరమ్

శేషం చ మత్కలాం సూక్ష్మాం శ్రియం దేవీం మదాశ్రయామ్
బ్రహ్మాణం నారదమృషిం భవం ప్రహ్రాదమేవ చ

మత్స్యకూర్మవరాహాద్యైరవతారైః కృతాని మే
కర్మాణ్యనన్తపుణ్యాని సూర్యం సోమం హుతాశనమ్

ప్రణవం సత్యమవ్యక్తం గోవిప్రాన్ధర్మమవ్యయమ్
దాక్షాయణీర్ధర్మపత్నీః సోమకశ్యపయోరపి

గఙ్గాం సరస్వతీం నన్దాం కాలిన్దీం సితవారణమ్
ధ్రువం బ్రహ్మఋషీన్సప్త పుణ్యశ్లోకాంశ్చ మానవాన్

ఉత్థాయాపరరాత్రాన్తే ప్రయతాః సుసమాహితాః
స్మరన్తి మమ రూపాణి ముచ్యన్తే తేऽంహసోऽఖిలాత్

యే మాం స్తువన్త్యనేనాఙ్గ ప్రతిబుధ్య నిశాత్యయే
తేషాం ప్రాణాత్యయే చాహం దదామి విపులాం గతిమ్

శ్రీశుక ఉవాచ
ఇత్యాదిశ్య హృషీకేశః ప్రాధ్మాయ జలజోత్తమమ్
హర్షయన్విబుధానీకమారురోహ ఖగాధిపమ్
