శ్రీశుక ఉవాచ
ఇతి దానవదైతేయా నావిన్దన్నమృతం నృప
యుక్తాః కర్మణి యత్తాశ్చ వాసుదేవపరాఙ్ముఖాః

సాధయిత్వామృతం రాజన్పాయయిత్వా స్వకాన్సురాన్
పశ్యతాం సర్వభూతానాం యయౌ గరుడవాహనః

సపత్నానాం పరామృద్ధిం దృష్ట్వా తే దితినన్దనాః
అమృష్యమాణా ఉత్పేతుర్దేవాన్ప్రత్యుద్యతాయుధాః

తతః సురగణాః సర్వే సుధయా పీతయైధితాః
ప్రతిసంయుయుధుః శస్త్రైర్నారాయణపదాశ్రయాః

తత్ర దైవాసురో నామ రణః పరమదారుణః
రోధస్యుదన్వతో రాజంస్తుములో రోమహర్షణః

తత్రాన్యోన్యం సపత్నాస్తే సంరబ్ధమనసో రణే
సమాసాద్యాసిభిర్బాణైర్నిజఘ్నుర్వివిధాయుధైః

శఙ్ఖతూర్యమృదఙ్గానాం భేరీడమరిణాం మహాన్
హస్త్యశ్వరథపత్తీనాం నదతాం నిస్వనోऽభవత్

రథినో రథిభిస్తత్ర పత్తిభిః సహ పత్తయః
హయా హయైరిభాశ్చేభైః సమసజ్జన్త సంయుగే

ఉష్ట్రైః కేచిదిభైః కేచిదపరే యుయుధుః ఖరైః
కేచిద్గౌరముఖైరృక్షైర్ద్వీపిభిర్హరిభిర్భటాః

గృధ్రైః కఙ్కైర్బకైరన్యే శ్యేనభాసైస్తిమిఙ్గిలైః
శరభైర్మహిషైః ఖడ్గైర్గోవృషైర్గవయారుణైః

శివాభిరాఖుభిః కేచిత్కృకలాసైః శశైర్నరైః
బస్తైరేకే కృష్ణసారైర్హంసైరన్యే చ సూకరైః

అన్యే జలస్థలఖగైః సత్త్వైర్వికృతవిగ్రహైః
సేనయోరుభయో రాజన్వివిశుస్తేऽగ్రతోऽగ్రతః

చిత్రధ్వజపటై రాజన్నాతపత్రైః సితామలైః
మహాధనైర్వజ్రదణ్డైర్వ్యజనైర్బార్హచామరైః

వాతోద్ధూతోత్తరోష్ణీషైరర్చిర్భిర్వర్మభూషణైః
స్ఫురద్భిర్విశదైః శస్త్రైః సుతరాం సూర్యరశ్మిభిః

దేవదానవవీరాణాం ధ్వజిన్యౌ పాణ్డునన్దన
రేజతుర్వీరమాలాభిర్యాదసామివ సాగరౌ

వైరోచనో బలిః సఙ్ఖ్యే సోऽసురాణాం చమూపతిః
యానం వైహాయసం నామ కామగం మయనిర్మితమ్

సర్వసాఙ్గ్రామికోపేతం సర్వాశ్చర్యమయం ప్రభో
అప్రతర్క్యమనిర్దేశ్యం దృశ్యమానమదర్శనమ్

ఆస్థితస్తద్విమానాగ్ర్యం సర్వానీకాధిపైర్వృతః
బాలవ్యజనఛత్రాగ్ర్యై రేజే చన్ద్ర ఇవోదయే

తస్యాసన్సర్వతో యానైర్యూథానాం పతయోऽసురాః
నముచిః శమ్బరో బాణో విప్రచిత్తిరయోముఖః

ద్విమూర్ధా కాలనాభోऽథ ప్రహేతిర్హేతిరిల్వలః
శకునిర్భూతసన్తాపో వజ్రదంష్ట్రో విరోచనః

హయగ్రీవః శఙ్కుశిరాః కపిలో మేఘదున్దుభిః
తారకశ్చక్రదృక్శుమ్భో నిశుమ్భో జమ్భ ఉత్కలః

అరిష్టోऽరిష్టనేమిశ్చ మయశ్చ త్రిపురాధిపః
అన్యే పౌలోమకాలేయా నివాతకవచాదయః

అలబ్ధభాగాః సోమస్య కేవలం క్లేశభాగినః
సర్వ ఏతే రణముఖే బహుశో నిర్జితామరాః

సింహనాదాన్విముఞ్చన్తః శఙ్ఖాన్దధ్ముర్మహారవాన్
దృష్ట్వా సపత్నానుత్సిక్తాన్బలభిత్కుపితో భృశమ్

ఐరావతం దిక్కరిణమారూఢః శుశుభే స్వరాట్
యథా స్రవత్ప్రస్రవణముదయాద్రిమహర్పతిః

తస్యాసన్సర్వతో దేవా నానావాహధ్వజాయుధాః
లోకపాలాః సహగణైర్వాయ్వగ్నివరుణాదయః

తేऽన్యోన్యమభిసంసృత్య క్షిపన్తో మర్మభిర్మిథః
ఆహ్వయన్తో విశన్తోऽగ్రే యుయుధుర్ద్వన్ద్వయోధినః

యుయోధ బలిరిన్ద్రేణ తారకేణ గుహోऽస్యత
వరుణో హేతినాయుధ్యన్మిత్రో రాజన్ప్రహేతినా

యమస్తు కాలనాభేన విశ్వకర్మా మయేన వై
శమ్బరో యుయుధే త్వష్ట్రా సవిత్రా తు విరోచనః

అపరాజితేన నముచిరశ్వినౌ వృషపర్వణా
సూర్యో బలిసుతైర్దేవో బాణజ్యేష్ఠైః శతేన చ

రాహుణా చ తథా సోమః పులోమ్నా యుయుధేऽనిలః
నిశుమ్భశుమ్భయోర్దేవీ భద్రకాలీ తరస్వినీ

వృషాకపిస్తు జమ్భేన మహిషేణ విభావసుః
ఇల్వలః సహ వాతాపిర్బ్రహ్మపుత్రైరరిన్దమ

కామదేవేన దుర్మర్ష ఉత్కలో మాతృభిః సహ
బృహస్పతిశ్చోశనసా నరకేణ శనైశ్చరః

మరుతో నివాతకవచైః కాలేయైర్వసవోऽమరాః
విశ్వేదేవాస్తు పౌలోమై రుద్రాః క్రోధవశైః సహ

త ఏవమాజావసురాః సురేన్ద్రా ద్వన్ద్వేన సంహత్య చ యుధ్యమానాః
అన్యోన్యమాసాద్య నిజఘ్నురోజసా జిగీషవస్తీక్ష్ణశరాసితోమరైః

భుశుణ్డిభిశ్చక్రగదర్ష్టిపట్టిశైః శక్త్యుల్ముకైః ప్రాసపరశ్వధైరపి
నిస్త్రింశభల్లైః పరిఘైః సముద్గరైః సభిన్దిపాలైశ్చ శిరాంసి చిచ్ఛిదుః

గజాస్తురఙ్గాః సరథాః పదాతయః సారోహవాహా వివిధా విఖణ్డితాః
నికృత్తబాహూరుశిరోధరాఙ్ఘ్రయశ్ఛిన్నధ్వజేష్వాసతనుత్రభూషణాః

తేషాం పదాఘాతరథాఙ్గచూర్ణితాదాయోధనాదుల్బణ ఉత్థితస్తదా
రేణుర్దిశః ఖం ద్యుమణిం చ ఛాదయన్న్యవర్తతాసృక్స్రుతిభిః పరిప్లుతాత్

శిరోభిరుద్ధూతకిరీటకుణ్డలైః సంరమ్భదృగ్భిః పరిదష్టదచ్ఛదైః
మహాభుజైః సాభరణైః సహాయుధైః సా ప్రాస్తృతా భూః కరభోరుభిర్బభౌ

కబన్ధాస్తత్ర చోత్పేతుః పతితస్వశిరోऽక్షిభిః
ఉద్యతాయుధదోర్దణ్డైరాధావన్తో భటాన్మృధే

బలిర్మహేన్ద్రం దశభిస్త్రిభిరైరావతం శరైః
చతుర్భిశ్చతురో వాహానేకేనారోహమార్చ్ఛయత్

స తానాపతతః శక్రస్తావద్భిః శీఘ్రవిక్రమః
చిచ్ఛేద నిశితైర్భల్లైరసమ్ప్రాప్తాన్హసన్నివ

తస్య కర్మోత్తమం వీక్ష్య దుర్మర్షః శక్తిమాదదే
తాం జ్వలన్తీం మహోల్కాభాం హస్తస్థామచ్ఛినద్ధరిః

తతః శూలం తతః ప్రాసం తతస్తోమరమృష్టయః
యద్యచ్ఛస్త్రం సమాదద్యాత్సర్వం తదచ్ఛినద్విభుః

ససర్జాథాసురీం మాయామన్తర్ధానగతోऽసురః
తతః ప్రాదురభూచ్ఛైలః సురానీకోపరి ప్రభో

తతో నిపేతుస్తరవో దహ్యమానా దవాగ్నినా
శిలాః సటఙ్కశిఖరాశ్చూర్ణయన్త్యో ద్విషద్బలమ్

మహోరగాః సముత్పేతుర్దన్దశూకాః సవృశ్చికాః
సింహవ్యాఘ్రవరాహాశ్చ మర్దయన్తో మహాగజాః

యాతుధాన్యశ్చ శతశః శూలహస్తా వివాససః
ఛిన్ధి భిన్ధీతి వాదిన్యస్తథా రక్షోగణాః ప్రభో

తతో మహాఘనా వ్యోమ్ని గమ్భీరపరుషస్వనాః
అఙ్గారాన్ముముచుర్వాతైరాహతాః స్తనయిత్నవః

సృష్టో దైత్యేన సుమహాన్వహ్నిః శ్వసనసారథిః
సాంవర్తక ఇవాత్యుగ్రో విబుధధ్వజినీమధాక్

తతః సముద్ర ఉద్వేలః సర్వతః ప్రత్యదృశ్యత
ప్రచణ్డవాతైరుద్ధూత తరఙ్గావర్తభీషణః

ఏవం దైత్యైర్మహామాయైరలక్ష్యగతిభీ రణే
సృజ్యమానాసు మాయాసు విషేదుః సురసైనికాః

న తత్ప్రతివిధిం యత్ర విదురిన్ద్రాదయో నృప
ధ్యాతః ప్రాదురభూత్తత్ర భగవాన్విశ్వభావనః

తతః సుపర్ణాంసకృతాఙ్ఘ్రిపల్లవః పిశఙ్గవాసా నవకఞ్జలోచనః
అదృశ్యతాష్టాయుధబాహురుల్లసచ్ఛ్రీకౌస్తుభానర్ఘ్యకిరీటకుణ్డలః

తస్మిన్ప్రవిష్టేऽసురకూటకర్మజా మాయా వినేశుర్మహినా మహీయసః
స్వప్నో యథా హి ప్రతిబోధ ఆగతే హరిస్మృతిః సర్వవిపద్విమోక్షణమ్

దృష్ట్వా మృధే గరుడవాహమిభారివాహ ఆవిధ్య శూలమహినోదథ కాలనేమిః
తల్లీలయా గరుడమూర్ధ్ని పతద్గృహీత్వా తేనాహనన్నృప సవాహమరిం త్ర్యధీశః

మాలీ సుమాల్యతిబలౌ యుధి పేతతుర్యచ్చక్రేణ కృత్తశిరసావథ మాల్యవాంస్తమ్
ఆహత్య తిగ్మగదయాహనదణ్డజేన్ద్రం తావచ్ఛిరోऽచ్ఛినదరేర్నదతోऽరిణాద్యః
