శ్రీశుక ఉవాచ
ఇత్థం విరిఞ్చస్తుతకర్మవీర్యః ప్రాదుర్బభూవామృతభూరదిత్యామ్
చతుర్భుజః శఙ్ఖగదాబ్జచక్రః పిశఙ్గవాసా నలినాయతేక్షణః

శ్యామావదాతో ఝషరాజకుణ్డల త్విషోల్లసచ్ఛ్రీవదనామ్బుజః పుమాన్
శ్రీవత్సవక్షా బలయాఙ్గదోల్లసత్కిరీటకాఞ్చీగుణచారునూపురః

మధువ్రాతవ్రతవిఘుష్టయా స్వయా విరాజితః శ్రీవనమాలయా హరిః
ప్రజాపతేర్వేశ్మతమః స్వరోచిషా వినాశయన్కణ్ఠనివిష్టకౌస్తుభః

దిశః ప్రసేదుః సలిలాశయాస్తదా ప్రజాః ప్రహృష్టా ఋతవో గుణాన్వితాః
ద్యౌరన్తరీక్షం క్షితిరగ్నిజిహ్వా గావో ద్విజాః సఞ్జహృషుర్నగాశ్చ

శ్రోణాయాం శ్రవణద్వాదశ్యాం ముహూర్తేऽభిజితి ప్రభుః
సర్వే నక్షత్రతారాద్యాశ్చక్రుస్తజ్జన్మ దక్షిణమ్

ద్వాదశ్యాం సవితాతిష్ఠన్మధ్యన్దినగతో నృప
విజయానామ సా ప్రోక్తా యస్యాం జన్మ విదుర్హరేః

శఙ్ఖదున్దుభయో నేదుర్మృదఙ్గపణవానకాః
చిత్రవాదిత్రతూర్యాణాం నిర్ఘోషస్తుములోऽభవత్

ప్రీతాశ్చాప్సరసోऽనృత్యన్గన్ధర్వప్రవరా జగుః
తుష్టువుర్మునయో దేవా మనవః పితరోऽగ్నయః

సిద్ధవిద్యాధరగణాః సకిమ్పురుషకిన్నరాః
చారణా యక్షరక్షాంసి సుపర్ణా భుజగోత్తమాః

గాయన్తోऽతిప్రశంసన్తో నృత్యన్తో విబుధానుగాః
అదిత్యా ఆశ్రమపదం కుసుమైః సమవాకిరన్

దృష్ట్వాదితిస్తం నిజగర్భసమ్భవం పరం పుమాంసం ముదమాప విస్మితా
గృహీతదేహం నిజయోగమాయయా ప్రజాపతిశ్చాహ జయేతి విస్మితః

యత్తద్వపుర్భాతి విభూషణాయుధైరవ్యక్తచిద్వ్యక్తమధారయద్ధరిః
బభూవ తేనైవ స వామనో వటుః సమ్పశ్యతోర్దివ్యగతిర్యథా నటః

తం వటుం వామనం దృష్ట్వా మోదమానా మహర్షయః
కర్మాణి కారయామాసుః పురస్కృత్య ప్రజాపతిమ్

తస్యోపనీయమానస్య సావిత్రీం సవితాబ్రవీత్
బృహస్పతిర్బ్రహ్మసూత్రం మేఖలాం కశ్యపోऽదదాత్

దదౌ కృష్ణాజినం భూమిర్దణ్డం సోమో వనస్పతిః
కౌపీనాచ్ఛాదనం మాతా ద్యౌశ్ఛత్రం జగతః పతేః

కమణ్డలుం వేదగర్భః కుశాన్సప్తర్షయో దదుః
అక్షమాలాం మహారాజ సరస్వత్యవ్యయాత్మనః

తస్మా ఇత్యుపనీతాయ యక్షరాట్పాత్రికామదాత్
భిక్షాం భగవతీ సాక్షాదుమాదాదమ్బికా సతీ

స బ్రహ్మవర్చసేనైవం సభాం సమ్భావితో వటుః
బ్రహ్మర్షిగణసఞ్జుష్టామత్యరోచత మారిషః

సమిద్ధమాహితం వహ్నిం కృత్వా పరిసమూహనమ్
పరిస్తీర్య సమభ్యర్చ్య సమిద్భిరజుహోద్ద్విజః

శ్రుత్వాశ్వమేధైర్యజమానమూర్జితం బలిం భృగూణాముపకల్పితైస్తతః
జగామ తత్రాఖిలసారసమ్భృతో భారేణ గాం సన్నమయన్పదే పదే

తం నర్మదాయాస్తట ఉత్తరే బలేర్య ఋత్విజస్తే భృగుకచ్ఛసంజ్ఞకే
ప్రవర్తయన్తో భృగవః క్రతూత్తమం వ్యచక్షతారాదుదితం యథా రవిమ్

తే ఋత్విజో యజమానః సదస్యా హతత్విషో వామనతేజసా నృప
సూర్యః కిలాయాత్యుత వా విభావసుః సనత్కుమారోऽథ దిదృక్షయా క్రతోః

ఇత్థం సశిష్యేషు భృగుష్వనేకధా వితర్క్యమాణో భగవాన్స వామనః
ఛత్రం సదణ్డం సజలం కమణ్డలుం వివేశ బిభ్రద్ధయమేధవాటమ్

మౌఞ్జ్యా మేఖలయా వీతముపవీతాజినోత్తరమ్
జటిలం వామనం విప్రం మాయామాణవకం హరిమ్

ప్రవిష్టం వీక్ష్య భృగవః సశిష్యాస్తే సహాగ్నిభిః
ప్రత్యగృహ్ణన్సముత్థాయ సఙ్క్షిప్తాస్తస్య తేజసా

యజమానః ప్రముదితో దర్శనీయం మనోరమమ్
రూపానురూపావయవం తస్మా ఆసనమాహరత్

స్వాగతేనాభినన్ద్యాథ పాదౌ భగవతో బలిః
అవనిజ్యార్చయామాస ముక్తసఙ్గమనోరమమ్

తత్పాదశౌచం జనకల్మషాపహం స ధర్మవిన్మూర్ధ్న్యదధాత్సుమఙ్గలమ్
యద్దేవదేవో గిరిశశ్చన్ద్రమౌలిర్దధార మూర్ధ్నా పరయా చ భక్త్యా

శ్రీబలిరువాచ
స్వాగతం తే నమస్తుభ్యం బ్రహ్మన్కిం కరవామ తే
బ్రహ్మర్షీణాం తపః సాక్షాన్మన్యే త్వార్య వపుర్ధరమ్

అద్య నః పితరస్తృప్తా అద్య నః పావితం కులమ్
అద్య స్విష్టః క్రతురయం యద్భవానాగతో గృహాన్

అద్యాగ్నయో మే సుహుతా యథావిధి ద్విజాత్మజ త్వచ్చరణావనేజనైః
హతాంహసో వార్భిరియం చ భూరహో తథా పునీతా తనుభిః పదైస్తవ

యద్యద్వటో వాఞ్ఛసి తత్ప్రతీచ్ఛ మే త్వామర్థినం విప్రసుతానుతర్కయే
గాం కాఞ్చనం గుణవద్ధామ మృష్టం తథాన్నపేయముత వా విప్రకన్యామ్
గ్రామాన్సమృద్ధాంస్తురగాన్గజాన్వా రథాంస్తథార్హత్తమ సమ్ప్రతీచ్ఛ
