శ్రీశుక ఉవాచ
ఇత్యుక్తవన్తం పురుషం పురాతనం మహానుభావోऽఖిలసాధుసమ్మతః
బద్ధాఞ్జలిర్బాష్పకలాకులేక్షణో భక్త్యుత్కలో గద్గదయా గిరాబ్రవీత్

శ్రీబలిరువాచ
అహో ప్రణామాయ కృతః సముద్యమః ప్రపన్నభక్తార్థవిధౌ సమాహితః
యల్లోకపాలైస్త్వదనుగ్రహోऽమరైరలబ్ధపూర్వోऽపసదేऽసురేऽర్పితః

శ్రీశుక ఉవాచ
ఇత్యుక్త్వా హరిమానత్య బ్రహ్మాణం సభవం తతః
వివేశ సుతలం ప్రీతో బలిర్ముక్తః సహాసురైః

ఏవమిన్ద్రాయ భగవాన్ప్రత్యానీయ త్రివిష్టపమ్
పూరయిత్వాదితేః కామమశాసత్సకలం జగత్

లబ్ధప్రసాదం నిర్ముక్తం పౌత్రం వంశధరం బలిమ్
నిశామ్య భక్తిప్రవణః ప్రహ్రాద ఇదమబ్రవీత్

శ్రీప్రహ్రాద ఉవాచ
నేమం విరిఞ్చో లభతే ప్రసాదం న శ్రీర్న శర్వః కిముతాపరేऽన్యే
యన్నోऽసురాణామసి దుర్గపాలో విశ్వాభివన్ద్యైరభివన్దితాఙ్ఘ్రిః

యత్పాదపద్మమకరన్దనిషేవణేన
బ్రహ్మాదయః శరణదాశ్నువతే విభూతీః
కస్మాద్వయం కుసృతయః ఖలయోనయస్తే
దాక్షిణ్యదృష్టిపదవీం భవతః ప్రణీతాః

చిత్రం తవేహితమహోऽమితయోగమాయా
లీలావిసృష్టభువనస్య విశారదస్య
సర్వాత్మనః సమదృశోऽవిషమః స్వభావో
భక్తప్రియో యదసి కల్పతరుస్వభావః

శ్రీభగవానువాచ
వత్స ప్రహ్రాద భద్రం తే ప్రయాహి సుతలాలయమ్
మోదమానః స్వపౌత్రేణ జ్ఞాతీనాం సుఖమావహ

నిత్యం ద్రష్టాసి మాం తత్ర గదాపాణిమవస్థితమ్
మద్దర్శనమహాహ్లాద ధ్వస్తకర్మనిబన్ధనః

శ్రీశుక ఉవాచ
ఆజ్ఞాం భగవతో రాజన్ప్రహ్రాదో బలినా సహ
బాఢమిత్యమలప్రజ్ఞో మూర్ధ్న్యాధాయ కృతాఞ్జలిః

పరిక్రమ్యాదిపురుషం సర్వాసురచమూపతిః
ప్రణతస్తదనుజ్ఞాతః ప్రవివేశ మహాబిలమ్

అథాహోశనసం రాజన్హరిర్నారాయణోऽన్తికే
ఆసీనమృత్విజాం మధ్యే సదసి బ్రహ్మవాదినామ్

బ్రహ్మన్సన్తను శిష్యస్య కర్మచ్ఛిద్రం వితన్వతః
యత్తత్కర్మసు వైషమ్యం బ్రహ్మదృష్టం సమం భవేత్

శ్రీశుక్ర ఉవాచ
కుతస్తత్కర్మవైషమ్యం యస్య కర్మేశ్వరో భవాన్
యజ్ఞేశో యజ్ఞపురుషః సర్వభావేన పూజితః

మన్త్రతస్తన్త్రతశ్ఛిద్రం దేశకాలార్హవస్తుతః
సర్వం కరోతి నిశ్ఛిద్రమనుసఙ్కీర్తనం తవ

తథాపి వదతో భూమన్కరిష్యామ్యనుశాసనమ్
ఏతచ్ఛ్రేయః పరం పుంసాం యత్తవాజ్ఞానుపాలనమ్

శ్రీశుక ఉవాచ
ప్రతినన్ద్య హరేరాజ్ఞాముశనా భగవానితి
యజ్ఞచ్ఛిద్రం సమాధత్త బలేర్విప్రర్షిభిః సహ

ఏవం బలేర్మహీం రాజన్భిక్షిత్వా వామనో హరిః
దదౌ భ్రాత్రే మహేన్ద్రాయ త్రిదివం యత్పరైర్హృతమ్

ప్రజాపతిపతిర్బ్రహ్మా దేవర్షిపితృభూమిపైః
దక్షభృగ్వఙ్గిరోముఖ్యైః కుమారేణ భవేన చ

కశ్యపస్యాదితేః ప్రీత్యై సర్వభూతభవాయ చ
లోకానాం లోకపాలానామకరోద్వామనం పతిమ్

వేదానాం సర్వదేవానాం ధర్మస్య యశసః శ్రియః
మఙ్గలానాం వ్రతానాం చ కల్పం స్వర్గాపవర్గయోః

ఉపేన్ద్రం కల్పయాం చక్రే పతిం సర్వవిభూతయే
తదా సర్వాణి భూతాని భృశం ముముదిరే నృప

తతస్త్విన్ద్రః పురస్కృత్య దేవయానేన వామనమ్
లోకపాలైర్దివం నిన్యే బ్రహ్మణా చానుమోదితః

ప్రాప్య త్రిభువనం చేన్ద్ర ఉపేన్ద్రభుజపాలితః
శ్రియా పరమయా జుష్టో ముముదే గతసాధ్వసః

బ్రహ్మా శర్వః కుమారశ్చ భృగ్వాద్యా మునయో నృప
పితరః సర్వభూతాని సిద్ధా వైమానికాశ్చ యే

సుమహత్కర్మ తద్విష్ణోర్గాయన్తః పరమద్భుతమ్
ధిష్ణ్యాని స్వాని తే జగ్మురదితిం చ శశంసిరే

సర్వమేతన్మయాఖ్యాతం భవతః కులనన్దన
ఉరుక్రమస్య చరితం శ్రోతౄణామఘమోచనమ్

పారం మహిమ్న ఉరువిక్రమతో గృణానో
యః పార్థివాని విమమే స రజాంసి మర్త్యః
కిం జాయమాన ఉత జాత ఉపైతి మర్త్య
ఇత్యాహ మన్త్రదృగృషిః పురుషస్య యస్య

య ఇదం దేవదేవస్య హరేరద్భుతకర్మణః
అవతారానుచరితం శృణ్వన్యాతి పరాం గతిమ్

క్రియమాణే కర్మణీదం దైవే పిత్ర్యేऽథ మానుషే
యత్ర యత్రానుకీర్త్యేత తత్తేషాం సుకృతం విదుః
