శ్రీశుక ఉవాచ
రాజన్నుదితమేతత్తే హరేః కర్మాఘనాశనమ్
గజేన్ద్రమోక్షణం పుణ్యం రైవతం త్వన్తరం శృణు

పఞ్చమో రైవతో నామ మనుస్తామససోదరః
బలివిన్ధ్యాదయస్తస్య సుతా హార్జునపూర్వకాః

విభురిన్ద్రః సురగణా రాజన్భూతరయాదయః
హిరణ్యరోమా వేదశిరా ఊర్ధ్వబాహ్వాదయో ద్విజాః

పత్నీ వికుణ్ఠా శుభ్రస్య వైకుణ్ఠైః సురసత్తమైః
తయోః స్వకలయా జజ్ఞే వైకుణ్ఠో భగవాన్స్వయమ్

వైకుణ్ఠః కల్పితో యేన లోకో లోకనమస్కృతః
రమయా ప్రార్థ్యమానేన దేవ్యా తత్ప్రియకామ్యయా

తస్యానుభావః కథితో గుణాశ్చ పరమోదయాః
భౌమాన్రేణూన్స విమమే యో విష్ణోర్వర్ణయేద్గుణాన్

షష్ఠశ్చ చక్షుషః పుత్రశ్చాక్షుషో నామ వై మనుః
పూరుపూరుషసుద్యుమ్న ప్రముఖాశ్చాక్షుషాత్మజాః

ఇన్ద్రో మన్త్రద్రుమస్తత్ర దేవా ఆప్యాదయో గణాః
మునయస్తత్ర వై రాజన్హవిష్మద్వీరకాదయః

తత్రాపి దేవసమ్భూత్యాం వైరాజస్యాభవత్సుతః
అజితో నామ భగవానంశేన జగతః పతిః

పయోధిం యేన నిర్మథ్య సురాణాం సాధితా సుధా
భ్రమమాణోऽమ్భసి ధృతః కూర్మరూపేణ మన్దరః

శ్రీరాజోవాచ
యథా భగవతా బ్రహ్మన్మథితః క్షీరసాగరః
యదర్థం వా యతశ్చాద్రిం దధారామ్బుచరాత్మనా

యథామృతం సురైః ప్రాప్తం కిం చాన్యదభవత్తతః
ఏతద్భగవతః కర్మ వదస్వ పరమాద్భుతమ్

త్వయా సఙ్కథ్యమానేన మహిమ్నా సాత్వతాం పతేః
నాతితృప్యతి మే చిత్తం సుచిరం తాపతాపితమ్

శ్రీసూత ఉవాచ
సమ్పృష్టో భగవానేవం ద్వైపాయనసుతో ద్విజాః
అభినన్ద్య హరేర్వీర్యమభ్యాచష్టుం ప్రచక్రమే

శ్రీశుక ఉవాచ
యదా యుద్ధేऽసురైర్దేవా బధ్యమానాః శితాయుధైః
గతాసవో నిపతితా నోత్తిష్ఠేరన్స్మ భూరిశః

యదా దుర్వాసః శాపేన సేన్ద్రా లోకాస్త్రయో నృప
నిఃశ్రీకాశ్చాభవంస్తత్ర నేశురిజ్యాదయః క్రియాః

నిశామ్యైతత్సురగణా మహేన్ద్రవరుణాదయః
నాధ్యగచ్ఛన్స్వయం మన్త్రైర్మన్త్రయన్తో వినిశ్చితమ్

తతో బ్రహ్మసభాం జగ్ముర్మేరోర్మూర్ధని సర్వశః
సర్వం విజ్ఞాపయాం చక్రుః ప్రణతాః పరమేష్ఠినే

స విలోక్యేన్ద్రవాయ్వాదీన్నిఃసత్త్వాన్విగతప్రభాన్
లోకానమఙ్గలప్రాయానసురానయథా విభుః

సమాహితేన మనసా సంస్మరన్పురుషం పరమ్
ఉవాచోత్ఫుల్లవదనో దేవాన్స భగవాన్పరః

అహం భవో యూయమథోऽసురాదయో మనుష్యతిర్యగ్ద్రుమఘర్మజాతయః
యస్యావతారాంశకలావిసర్జితా వ్రజామ సర్వే శరణం తమవ్యయమ్

న యస్య వధ్యో న చ రక్షణీయో నోపేక్షణీయాదరణీయపక్షః
తథాపి సర్గస్థితిసంయమార్థం ధత్తే రజఃసత్త్వతమాంసి కాలే

అయం చ తస్య స్థితిపాలనక్షణః సత్త్వం జుషాణస్య భవాయ దేహినామ్
తస్మాద్వ్రజామః శరణం జగద్గురుం స్వానాం స నో ధాస్యతి శం సురప్రియః

శ్రీశుక ఉవాచ
ఇత్యాభాష్య సురాన్వేధాః సహ దేవైరరిన్దమ
అజితస్య పదం సాక్షాజ్జగామ తమసః పరమ్

తత్రాదృష్టస్వరూపాయ శ్రుతపూర్వాయ వై ప్రభుః
స్తుతిమబ్రూత దైవీభిర్గీర్భిస్త్వవహితేన్ద్రియః

శ్రీబ్రహ్మోవాచ
అవిక్రియం సత్యమనన్తమాద్యం గుహాశయం నిష్కలమప్రతర్క్యమ్
మనోऽగ్రయానం వచసానిరుక్తం నమామహే దేవవరం వరేణ్యమ్

విపశ్చితం ప్రాణమనోధియాత్మనామర్థేన్ద్రియాభాసమనిద్రమవ్రణమ్
ఛాయాతపౌ యత్ర న గృధ్రపక్షౌ తమక్షరం ఖం త్రియుగం వ్రజామహే

అజస్య చక్రం త్వజయేర్యమాణం మనోమయం పఞ్చదశారమాశు
త్రినాభి విద్యుచ్చలమష్టనేమి యదక్షమాహుస్తమృతం ప్రపద్యే

య ఏకవర్ణం తమసః పరం తదలోకమవ్యక్తమనన్తపారమ్
ఆసాం చకారోపసుపర్ణమేనముపాసతే యోగరథేన ధీరాః

న యస్య కశ్చాతితితర్తి మాయాం యయా జనో ముహ్యతి వేద నార్థమ్
తం నిర్జితాత్మాత్మగుణం పరేశం నమామ భూతేషు సమం చరన్తమ్

ఇమే వయం యత్ప్రియయైవ తన్వా సత్త్వేన సృష్టా బహిరన్తరావిః
గతిం న సూక్ష్మామృషయశ్చ విద్మహే కుతోऽసురాద్యా ఇతరప్రధానాః

పాదౌ మహీయం స్వకృతైవ యస్య చతుర్విధో యత్ర హి భూతసర్గః
స వై మహాపూరుష ఆత్మతన్త్రః ప్రసీదతాం బ్రహ్మ మహావిభూతిః

అమ్భస్తు యద్రేత ఉదారవీర్యం సిధ్యన్తి జీవన్త్యుత వర్ధమానాః
లోకా యతోऽథాఖిలలోకపాలాః ప్రసీదతాం నః స మహావిభూతిః

సోమం మనో యస్య సమామనన్తి దివౌకసాం యో బలమన్ధ ఆయుః
ఈశో నగానాం ప్రజనః ప్రజానాం ప్రసీదతాం నః స మహావిభూతిః

అగ్నిర్ముఖం యస్య తు జాతవేదా జాతః క్రియాకాణ్డనిమిత్తజన్మా
అన్తఃసముద్రేऽనుపచన్స్వధాతూన్ప్రసీదతాం నః స మహావిభూతిః

యచ్చక్షురాసీత్తరణిర్దేవయానం త్రయీమయో బ్రహ్మణ ఏష ధిష్ణ్యమ్
ద్వారం చ ముక్తేరమృతం చ మృత్యుః ప్రసీదతాం నః స మహావిభూతిః

ప్రాణాదభూద్యస్య చరాచరాణాం ప్రాణః సహో బలమోజశ్చ వాయుః
అన్వాస్మ సమ్రాజమివానుగా వయం ప్రసీదతాం నః స మహావిభూతిః

శ్రోత్రాద్దిశో యస్య హృదశ్చ ఖాని ప్రజజ్ఞిరే ఖం పురుషస్య నాభ్యాః
ప్రాణేన్ద్రియాత్మాసుశరీరకేతః ప్రసీదతాం నః స మహావిభూతిః

బలాన్మహేన్ద్రస్త్రిదశాః ప్రసాదాన్మన్యోర్గిరీశో ధిషణాద్విరిఞ్చః
ఖేభ్యస్తు ఛన్దాంస్యృషయో మేఢ్రతః కః ప్రసీదతాం నః స మహావిభూతిః

శ్రీర్వక్షసః పితరశ్ఛాయయాసన్ధర్మః స్తనాదితరః పృష్ఠతోऽభూత్
ద్యౌర్యస్య శీర్ష్ణోऽప్సరసో విహారాత్ప్రసీదతాం నః స మహావిభూతిః

విప్రో ముఖాద్బ్రహ్మ చ యస్య గుహ్యం రాజన్య ఆసీద్భుజయోర్బలం చ
ఊర్వోర్విడోజోऽఙ్ఘ్రిరవేదశూద్రౌ ప్రసీదతాం నః స మహావిభూతిః

లోభోऽధరాత్ప్రీతిరుపర్యభూద్ద్యుతిర్నస్తః పశవ్యః స్పర్శేన కామః
భ్రువోర్యమః పక్ష్మభవస్తు కాలః ప్రసీదతాం నః స మహావిభూతిః

ద్రవ్యం వయః కర్మ గుణాన్విశేషం యద్యోగమాయావిహితాన్వదన్తి
యద్దుర్విభావ్యం ప్రబుధాపబాధం ప్రసీదతాం నః స మహావిభూతిః

నమోऽస్తు తస్మా ఉపశాన్తశక్తయే స్వారాజ్యలాభప్రతిపూరితాత్మనే
గుణేషు మాయారచితేషు వృత్తిభిర్న సజ్జమానాయ నభస్వదూతయే

స త్వం నో దర్శయాత్మానమస్మత్కరణగోచరమ్
ప్రపన్నానాం దిదృక్షూణాం సస్మితం తే ముఖామ్బుజమ్

తైస్తైః స్వేచ్ఛాభూతై రూపైః కాలే కాలే స్వయం విభో
కర్మ దుర్విషహం యన్నో భగవాంస్తత్కరోతి హి

క్లేశభూర్యల్పసారాణి కర్మాణి విఫలాని వా
దేహినాం విషయార్తానాం న తథైవార్పితం త్వయి

నావమః కర్మకల్పోऽపి విఫలాయేశ్వరార్పితః
కల్పతే పురుషస్యైవ స హ్యాత్మా దయితో హితః

యథా హి స్కన్ధశాఖానాం తరోర్మూలావసేచనమ్
ఏవమారాధనం విష్ణోః సర్వేషామాత్మనశ్చ హి

నమస్తుభ్యమనన్తాయ దుర్వితర్క్యాత్మకర్మణే
నిర్గుణాయ గుణేశాయ సత్త్వస్థాయ చ సామ్ప్రతమ్
