శ్రీరాజోవాచ
భగవన్ఛ్రోతుమిచ్ఛామి హరేరద్భుతకర్మణః
అవతారకథామాద్యాం మాయామత్స్యవిడమ్బనమ్

యదర్థమదధాద్రూపం మాత్స్యం లోకజుగుప్సితమ్
తమఃప్రకృతిదుర్మర్షం కర్మగ్రస్త ఇవేశ్వరః

ఏతన్నో భగవన్సర్వం యథావద్వక్తుమర్హసి
ఉత్తమశ్లోకచరితం సర్వలోకసుఖావహమ్

శ్రీసూత ఉవాచ
ఇత్యుక్తో విష్ణురాతేన భగవాన్బాదరాయణిః
ఉవాచ చరితం విష్ణోర్మత్స్యరూపేణ యత్కృతమ్

శ్రీశుక ఉవాచ
గోవిప్రసురసాధూనాం ఛన్దసామపి చేశ్వరః
రక్షామిచ్ఛంస్తనూర్ధత్తే ధర్మస్యార్థస్య చైవ హి

ఉచ్చావచేషు భూతేషు చరన్వాయురివేశ్వరః
నోచ్చావచత్వం భజతే నిర్గుణత్వాద్ధియో గుణైః

ఆసీదతీతకల్పాన్తే బ్రాహ్మో నైమిత్తికో లయః
సముద్రోపప్లుతాస్తత్ర లోకా భూరాదయో నృప

కాలేనాగతనిద్రస్య ధాతుః శిశయిషోర్బలీ
ముఖతో నిఃసృతాన్వేదాన్హయగ్రీవోऽన్తికేऽహరత్

జ్ఞాత్వా తద్దానవేన్ద్రస్య హయగ్రీవస్య చేష్టితమ్
దధార శఫరీరూపం భగవాన్హరిరీశ్వరః

తత్ర రాజఋషిః కశ్చిన్నామ్నా సత్యవ్రతో మహాన్
నారాయణపరోऽతపత్తపః స సలిలాశనః

యోऽసావస్మిన్మహాకల్పే తనయః స వివస్వతః
శ్రాద్ధదేవ ఇతి ఖ్యాతో మనుత్వే హరిణార్పితః

ఏకదా కృతమాలాయాం కుర్వతో జలతర్పణమ్
తస్యాఞ్జల్యుదకే కాచిచ్ఛఫర్యేకాభ్యపద్యత

సత్యవ్రతోऽఞ్జలిగతాం సహ తోయేన భారత
ఉత్ససర్జ నదీతోయే శఫరీం ద్రవిడేశ్వరః

తమాహ సాతికరుణం మహాకారుణికం నృపమ్
యాదోభ్యో జ్ఞాతిఘాతిభ్యో దీనాం మాం దీనవత్సల
కథం విసృజసే రాజన్భీతామస్మిన్సరిజ్జలే

తమాత్మనోऽనుగ్రహార్థం ప్రీత్యా మత్స్యవపుర్ధరమ్
అజానన్రక్షణార్థాయ శఫర్యాః స మనో దధే

తస్యా దీనతరం వాక్యమాశ్రుత్య స మహీపతిః
కలశాప్సు నిధాయైనాం దయాలుర్నిన్య ఆశ్రమమ్

సా తు తత్రైకరాత్రేణ వర్ధమానా కమణ్డలౌ
అలబ్ధ్వాత్మావకాశం వా ఇదమాహ మహీపతిమ్

నాహం కమణ్డలావస్మిన్కృచ్ఛ్రం వస్తుమిహోత్సహే
కల్పయౌకః సువిపులం యత్రాహం నివసే సుఖమ్

స ఏనాం తత ఆదాయ న్యధాదౌదఞ్చనోదకే
తత్ర క్షిప్తా ముహూర్తేన హస్తత్రయమవర్ధత

న మ ఏతదలం రాజన్సుఖం వస్తుముదఞ్చనమ్
పృథు దేహి పదం మహ్యం యత్త్వాహం శరణం గతా

తత ఆదాయ సా రాజ్ఞా క్షిప్తా రాజన్సరోవరే
తదావృత్యాత్మనా సోऽయం మహామీనోऽన్వవర్ధత

నైతన్మే స్వస్తయే రాజన్నుదకం సలిలౌకసః
నిధేహి రక్షాయోగేన హ్రదే మామవిదాసిని

ఇత్యుక్తః సోऽనయన్మత్స్యం తత్ర తత్రావిదాసిని
జలాశయేऽసమ్మితం తం సముద్రే ప్రాక్షిపజ్ఝషమ్

క్షిప్యమాణస్తమాహేదమిహ మాం మకరాదయః
అదన్త్యతిబలా వీర మాం నేహోత్స్రష్టుమర్హసి

ఏవం విమోహితస్తేన వదతా వల్గుభారతీమ్
తమాహ కో భవానస్మాన్మత్స్యరూపేణ మోహయన్

నైవం వీర్యో జలచరో దృష్టోऽస్మాభిః శ్రుతోऽపి వా
యో భవాన్యోజనశతమహ్నాభివ్యానశే సరః

నూనం త్వం భగవాన్సాక్షాద్ధరిర్నారాయణోऽవ్యయః
అనుగ్రహాయ భూతానాం ధత్సే రూపం జలౌకసామ్

నమస్తే పురుషశ్రేష్ఠ స్థిత్యుత్పత్త్యప్యయేశ్వర
భక్తానాం నః ప్రపన్నానాం ముఖ్యో హ్యాత్మగతిర్విభో

సర్వే లీలావతారాస్తే భూతానాం భూతిహేతవః
జ్ఞాతుమిచ్ఛామ్యదో రూపం యదర్థం భవతా ధృతమ్

న తేऽరవిన్దాక్ష పదోపసర్పణం మృషా భవేత్సర్వసుహృత్ప్రియాత్మనః
యథేతరేషాం పృథగాత్మనాం సతామదీదృశో యద్వపురద్భుతం హి నః

శ్రీశుక ఉవాచ
ఇతి బ్రువాణం నృపతిం జగత్పతిః సత్యవ్రతం మత్స్యవపుర్యుగక్షయే
విహర్తుకామః ప్రలయార్ణవేऽబ్రవీచ్చికీర్షురేకాన్తజనప్రియః ప్రియమ్

శ్రీభగవానువాచ
సప్తమే హ్యద్యతనాదూర్ధ్వమహన్యేతదరిన్దమ
నిమఙ్క్ష్యత్యప్యయామ్భోధౌ త్రైలోక్యం భూర్భువాదికమ్

త్రిలోక్యాం లీయమానాయాం సంవర్తామ్భసి వై తదా
ఉపస్థాస్యతి నౌః కాచిద్విశాలా త్వాం మయేరితా

త్వం తావదోషధీః సర్వా బీజాన్యుచ్చావచాని చ
సప్తర్షిభిః పరివృతః సర్వసత్త్వోపబృంహితః

ఆరుహ్య బృహతీం నావం విచరిష్యస్యవిక్లవః
ఏకార్ణవే నిరాలోకే ఋషీణామేవ వర్చసా

దోధూయమానాం తాం నావం సమీరేణ బలీయసా
ఉపస్థితస్య మే శృఙ్గే నిబధ్నీహి మహాహినా

అహం త్వామృషిభిః సార్ధం సహనావముదన్వతి
వికర్షన్విచరిష్యామి యావద్బ్రాహ్మీ నిశా ప్రభో

మదీయం మహిమానం చ పరం బ్రహ్మేతి శబ్దితమ్
వేత్స్యస్యనుగృహీతం మే సమ్ప్రశ్నైర్వివృతం హృది

ఇత్థమాదిశ్య రాజానం హరిరన్తరధీయత
సోऽన్వవైక్షత తం కాలం యం హృషీకేశ ఆదిశత్

ఆస్తీర్య దర్భాన్ప్రాక్కూలాన్రాజర్షిః ప్రాగుదఙ్ముఖః
నిషసాద హరేః పాదౌ చిన్తయన్మత్స్యరూపిణః

తతః సముద్ర ఉద్వేలః సర్వతః ప్లావయన్మహీమ్
వర్ధమానో మహామేఘైర్వర్షద్భిః సమదృశ్యత

ధ్యాయన్భగవదాదేశం దదృశే నావమాగతామ్
తామారురోహ విప్రేన్ద్రైరాదాయౌషధివీరుధః

తమూచుర్మునయః ప్రీతా రాజన్ధ్యాయస్వ కేశవమ్
స వై నః సఙ్కటాదస్మాదవితా శం విధాస్యతి

సోऽనుధ్యాతస్తతో రాజ్ఞా ప్రాదురాసీన్మహార్ణవే
ఏకశృఙ్గధరో మత్స్యో హైమో నియుతయోజనః

నిబధ్య నావం తచ్ఛృఙ్గే యథోక్తో హరిణా పురా
వరత్రేణాహినా తుష్టస్తుష్టావ మధుసూదనమ్

శ్రీరాజోవాచ
అనాద్యవిద్యోపహతాత్మసంవిదస్తన్మూలసంసారపరిశ్రమాతురాః
యదృచ్ఛయోపసృతా యమాప్నుయుర్విముక్తిదో నః పరమో గురుర్భవాన్

జనోऽబుధోऽయం నిజకర్మబన్ధనః సుఖేచ్ఛయా కర్మ సమీహతేऽసుఖమ్
యత్సేవయా తాం విధునోత్యసన్మతిం గ్రన్థిం స భిన్ద్యాద్ధృదయం స నో గురుః

యత్సేవయాగ్నేరివ రుద్రరోదనం పుమాన్విజహ్యాన్మలమాత్మనస్తమః
భజేత వర్ణం నిజమేష సోऽవ్యయో భూయాత్స ఈశః పరమో గురోర్గురుః

న యత్ప్రసాదాయుతభాగలేశమన్యే చ దేవా గురవో జనాః స్వయమ్
కర్తుం సమేతాః ప్రభవన్తి పుంసస్తమీశ్వరం త్వాం శరణం ప్రపద్యే

అచక్షురన్ధస్య యథాగ్రణీః కృతస్తథా జనస్యావిదుషోऽబుధో గురుః
త్వమర్కదృక్సర్వదృశాం సమీక్షణో వృతో గురుర్నః స్వగతిం బుభుత్సతామ్
జనో జనస్యాదిశతేऽసతీం గతిం యయా ప్రపద్యేత దురత్యయం తమః
త్వం త్వవ్యయం జ్ఞానమమోఘమఞ్జసా ప్రపద్యతే యేన జనో నిజం పదమ్

త్వం సర్వలోకస్య సుహృత్ప్రియేశ్వరో హ్యాత్మా గురుర్జ్ఞానమభీష్టసిద్ధిః
తథాపి లోకో న భవన్తమన్ధధీర్జానాతి సన్తం హృది బద్ధకామః

తం త్వామహం దేవవరం వరేణ్యం ప్రపద్య ఈశం ప్రతిబోధనాయ
ఛిన్ధ్యర్థదీపైర్భగవన్వచోభిర్గ్రన్థీన్హృదయ్యాన్వివృణు స్వమోకః

శ్రీశుక ఉవాచ
ఇత్యుక్తవన్తం నృపతిం భగవానాదిపూరుషః
మత్స్యరూపీ మహామ్భోధౌ విహరంస్తత్త్వమబ్రవీత్

పురాణసంహితాం దివ్యాం సాఙ్ఖ్యయోగక్రియావతీమ్
సత్యవ్రతస్య రాజర్షేరాత్మగుహ్యమశేషతః

అశ్రౌషీదృషిభిః సాకమాత్మతత్త్వమసంశయమ్
నావ్యాసీనో భగవతా ప్రోక్తం బ్రహ్మ సనాతనమ్

అతీతప్రలయాపాయ ఉత్థితాయ స వేధసే
హత్వాసురం హయగ్రీవం వేదాన్ప్రత్యాహరద్ధరిః

స తు సత్యవ్రతో రాజా జ్ఞానవిజ్ఞానసంయుతః
విష్ణోః ప్రసాదాత్కల్పేऽస్మిన్నాసీద్వైవస్వతో మనుః

సత్యవ్రతస్య రాజర్షేర్మాయామత్స్యస్య శార్ఙ్గిణః
సంవాదం మహదాఖ్యానం శ్రుత్వా ముచ్యేత కిల్బిషాత్

అవతారం హరేర్యోऽయం కీర్తయేదన్వహం నరః
సఙ్కల్పాస్తస్య సిధ్యన్తి స యాతి పరమాం గతిమ్

ప్రలయపయసి ధాతుః సుప్తశక్తేర్ముఖేభ్యః
శ్రుతిగణమపనీతం ప్రత్యుపాదత్త హత్వా
దితిజమకథయద్యో బ్రహ్మ సత్యవ్రతానాం
తమహమఖిలహేతుం జిహ్మమీనం నతోऽస్మి
