శ్రీశుక ఉవాచ
ఆసీద్గిరివరో రాజంస్త్రికూట ఇతి విశ్రుతః
క్షీరోదేనావృతః శ్రీమాన్యోజనాయుతముచ్ఛ్రితః

తావతా విస్తృతః పర్యక్త్రిభిః శృఙ్గైః పయోనిధిమ్
దిశః ఖం రోచయన్నాస్తే రౌప్యాయసహిరణ్మయైః

అన్యైశ్చ కకుభః సర్వా రత్నధాతువిచిత్రితైః
నానాద్రుమలతాగుల్మైర్నిర్ఘోషైర్నిర్ఝరామ్భసామ్

స చావనిజ్యమానాఙ్ఘ్రిః సమన్తాత్పయర్మిభిః
కరోతి శ్యామలాం భూమిం హరిన్మరకతాశ్మభిః

సిద్ధచారణగన్ధర్వైర్విద్యాధరమహోరగైః
కిన్నరైరప్సరోభిశ్చ క్రీడద్భిర్జుష్టకన్దరః

యత్ర సఙ్గీతసన్నాదైర్నదద్గుహమమర్షయా
అభిగర్జన్తి హరయః శ్లాఘినః పరశఙ్కయా

నానారణ్యపశువ్రాత సఙ్కులద్రోణ్యలఙ్కృతః
చిత్రద్రుమసురోద్యాన కలకణ్ఠవిహఙ్గమః

సరిత్సరోభిరచ్ఛోదైః పులినైర్మణివాలుకైః
దేవస్త్రీమజ్జనామోద సౌరభామ్బ్వనిలైర్యుతః

తస్య ద్రోణ్యాం భగవతో వరుణస్య మహాత్మనః
ఉద్యానమృతుమన్నామ ఆక్రీడం సురయోషితామ్

సర్వతోऽలఙ్కృతం దివ్యైర్నిత్యపుష్పఫలద్రుమైః
మన్దారైః పారిజాతైశ్చ పాటలాశోకచమ్పకైః

చూతైః పియాలైః పనసైరామ్రైరామ్రాతకైరపి
క్రముకైర్నారికేలైశ్చ ఖర్జూరైర్బీజపూరకైః

మధుకైః శాలతాలైశ్చ తమాలైరసనార్జునైః
అరిష్టోడుమ్బరప్లక్షైర్వటైః కింశుకచన్దనైః

పిచుమర్దైః కోవిదారైః సరలైః సురదారుభిః
ద్రాక్షేక్షురమ్భాజమ్బుభిర్బదర్యక్షాభయామలైః

బిల్వైః కపిత్థైర్జమ్బీరైర్వృతో భల్లాతకాదిభిః
తస్మిన్సరః సువిపులం లసత్కాఞ్చనపఙ్కజమ్

కుముదోత్పలకహ్లార శతపత్రశ్రియోర్జితమ్
మత్తషట్పదనిర్ఘుష్టం శకున్తైశ్చ కలస్వనైః

హంసకారణ్డవాకీర్ణం చక్రాహ్వైః సారసైరపి
జలకుక్కుటకోయష్టి దాత్యూహకులకూజితమ్

మత్స్యకచ్ఛపసఞ్చార చలత్పద్మరజఃపయః
కదమ్బవేతసనల నీపవఞ్జులకైర్వృతమ్

కున్దైః కురుబకాశోకైః శిరీషైః కూటజేఙ్గుదైః
కుబ్జకైః స్వర్ణయూథీభిర్నాగపున్నాగజాతిభిః

మల్లికాశతపత్రైశ్చ మాధవీజాలకాదిభిః
శోభితం తీరజైశ్చాన్యైర్నిత్యర్తుభిరలం ద్రుమైః

తత్రైకదా తద్గిరికాననాశ్రయః కరేణుభిర్వారణయూథపశ్చరన్
సకణ్టకం కీచకవేణువేత్రవద్విశాలగుల్మం ప్రరుజన్వనస్పతీన్

యద్గన్ధమాత్రాద్ధరయో గజేన్ద్రా వ్యాఘ్రాదయో వ్యాలమృగాః సఖడ్గాః
మహోరగాశ్చాపి భయాద్ద్రవన్తి సగౌరకృష్ణాః సరభాశ్చమర్యః

వృకా వరాహా మహిషర్క్షశల్యా గోపుచ్ఛశాలావృకమర్కటాశ్చ
అన్యత్ర క్షుద్రా హరిణాః శశాదయశ్చరన్త్యభీతా యదనుగ్రహేణ

స ఘర్మతప్తః కరిభిః కరేణుభిర్వృతో మదచ్యుత్కరభైరనుద్రుతః
గిరిం గరిమ్ణా పరితః ప్రకమ్పయన్నిషేవ్యమాణోऽలికులైర్మదాశనైః

సరోऽనిలం పఙ్కజరేణురూషితం జిఘ్రన్విదూరాన్మదవిహ్వలేక్షణః
వృతః స్వయూథేన తృషార్దితేన తత్సరోవరాభ్యాసమథాగమద్ద్రుతమ్

విగాహ్య తస్మిన్నమృతామ్బు నిర్మలం హేమారవిన్దోత్పలరేణురూషితమ్
పపౌ నికామం నిజపుష్కరోద్ధృతమాత్మానమద్భిః స్నపయన్గతక్లమః

స పుష్కరేణోద్ధృతశీకరామ్బుభిర్నిపాయయన్సంస్నపయన్యథా గృహీ
ఘృణీ కరేణుః కరభాంశ్చ దుర్మదో నాచష్ట కృచ్ఛ్రం కృపణోऽజమాయయా

తం తత్ర కశ్చిన్నృప దైవచోదితో గ్రాహో బలీయాంశ్చరణే రుషాగ్రహీత్
యదృచ్ఛయైవం వ్యసనం గతో గజో యథాబలం సోऽతిబలో విచక్రమే

తథాతురం యూథపతిం కరేణవో వికృష్యమాణం తరసా బలీయసా
విచుక్రుశుర్దీనధియోऽపరే గజాః పార్ష్ణిగ్రహాస్తారయితుం న చాశకన్

నియుధ్యతోరేవమిభేన్ద్రనక్రయోర్వికర్షతోరన్తరతో బహిర్మిథః
సమాః సహస్రం వ్యగమన్మహీపతే సప్రాణయోశ్చిత్రమమంసతామరాః

తతో గజేన్ద్రస్య మనోబలౌజసాం కాలేన దీర్ఘేణ మహానభూద్వ్యయః
వికృష్యమాణస్య జలేऽవసీదతో విపర్యయోऽభూత్సకలం జలౌకసః

ఇత్థం గజేన్ద్రః స యదాప సఙ్కటం ప్రాణస్య దేహీ వివశో యదృచ్ఛయా
అపారయన్నాత్మవిమోక్షణే చిరం దధ్యావిమాం బుద్ధిమథాభ్యపద్యత

న మామిమే జ్ఞాతయ ఆతురం గజాః కుతః కరిణ్యః ప్రభవన్తి మోచితుమ్
గ్రాహేణ పాశేన విధాతురావృతోऽప్యహం చ తం యామి పరం పరాయణమ్

యః కశ్చనేశో బలినోऽన్తకోరగాత్ప్రచణ్డవేగాదభిధావతో భృశమ్
భీతం ప్రపన్నం పరిపాతి యద్భయాన్మృత్యుః ప్రధావత్యరణం తమీమహి
