శ్రీశుక ఉవాచ
పీతే గరే వృషాఙ్కేణ ప్రీతాస్తేऽమరదానవాః
మమన్థుస్తరసా సిన్ధుం హవిర్ధానీ తతోऽభవత్

తామగ్నిహోత్రీమృషయో జగృహుర్బ్రహ్మవాదినః
యజ్ఞస్య దేవయానస్య మేధ్యాయ హవిషే నృప

తత ఉచ్చైఃశ్రవా నామ హయోऽభూచ్చన్ద్రపాణ్డురః
తస్మిన్బలిః స్పృహాం చక్రే నేన్ద్ర ఈశ్వరశిక్షయా

తత ఐరావతో నామ వారణేన్ద్రో వినిర్గతః
దన్తైశ్చతుర్భిః శ్వేతాద్రేర్హరన్భగవతో మహిమ్

ఐరావణాదయస్త్వష్టౌ దిగ్గజా అభవంస్తతః
అభ్రముప్రభృతయోऽష్టౌ చ కరిణ్యస్త్వభవన్నృప

కౌస్తుభాఖ్యమభూద్రత్నం పద్మరాగో మహోదధేః
తస్మిన్మణౌ స్పృహాం చక్రే వక్షోऽలఙ్కరణే హరిః

తతోऽభవత్పారిజాతః సురలోకవిభూషణమ్
పూరయత్యర్థినో యోऽర్థైః శశ్వద్భువి యథా భవాన్

తతశ్చాప్సరసో జాతా నిష్కకణ్ఠ్యః సువాససః
రమణ్యః స్వర్గిణాం వల్గు గతిలీలావలోకనైః

తతశ్చావిరభూత్సాక్షాచ్ఛ్రీ రమా భగవత్పరా
రఞ్జయన్తీ దిశః కాన్త్యా విద్యుత్సౌదామనీ యథా

తస్యాం చక్రుః స్పృహాం సర్వే ససురాసురమానవాః
రూపౌదార్యవయోవర్ణ మహిమాక్షిప్తచేతసః

తస్యా ఆసనమానిన్యే మహేన్ద్రో మహదద్భుతమ్
మూర్తిమత్యః సరిచ్ఛ్రేష్ఠా హేమకుమ్భైర్జలం శుచి

ఆభిషేచనికా భూమిరాహరత్సకలౌషధీః
గావః పఞ్చ పవిత్రాణి వసన్తో మధుమాధవౌ

ఋషయః కల్పయాం చక్రురాభిషేకం యథావిధి
జగుర్భద్రాణి గన్ధర్వా నట్యశ్చ ననృతుర్జగుః

మేఘా మృదఙ్గపణవ మురజానకగోముఖాన్
వ్యనాదయన్శఙ్ఖవేణు వీణాస్తుములనిఃస్వనాన్

తతోऽభిషిషిచుర్దేవీం శ్రియం పద్మకరాం సతీమ్
దిగిభాః పూర్ణకలశైః సూక్తవాక్యైర్ద్విజేరితైః

సముద్రః పీతకౌశేయ వాససీ సముపాహరత్
వరుణః స్రజం వైజయన్తీం మధునా మత్తషట్పదామ్

భూషణాని విచిత్రాణి విశ్వకర్మా ప్రజాపతిః
హారం సరస్వతీ పద్మమజో నాగాశ్చ కుణ్డలే

తతః కృతస్వస్త్యయనోత్పలస్రజం నదద్ద్విరేఫాం పరిగృహ్య పాణినా
చచాల వక్త్రం సుకపోలకుణ్డలం సవ్రీడహాసం దధతీ సుశోభనమ్

స్తనద్వయం చాతికృశోదరీ సమం నిరన్తరం చన్దనకుఙ్కుమోక్షితమ్
తతస్తతో నూపురవల్గు శిఞ్జితైర్విసర్పతీ హేమలతేవ సా బభౌ

విలోకయన్తీ నిరవద్యమాత్మనః పదం ధ్రువం చావ్యభిచారిసద్గుణమ్
గన్ధర్వసిద్ధాసురయక్షచారణ త్రైపిష్టపేయాదిషు నాన్వవిన్దత

నూనం తపో యస్య న మన్యునిర్జయో జ్ఞానం క్వచిత్తచ్చ న సఙ్గవర్జితమ్
కశ్చిన్మహాంస్తస్య న కామనిర్జయః స ఈశ్వరః కిం పరతో వ్యపాశ్రయః

ధర్మః క్వచిత్తత్ర న భూతసౌహృదం త్యాగః క్వచిత్తత్ర న ముక్తికారణమ్
వీర్యం న పుంసోऽస్త్యజవేగనిష్కృతం న హి ద్వితీయో గుణసఙ్గవర్జితః

క్వచిచ్చిరాయుర్న హి శీలమఙ్గలం క్వచిత్తదప్యస్తి న వేద్యమాయుషః
యత్రోభయం కుత్ర చ సోऽప్యమఙ్గలః సుమఙ్గలః కశ్చ న కాఙ్క్షతే హి మామ్

ఏవం విమృశ్యావ్యభిచారిసద్గుణైర్వరం నిజైకాశ్రయతయాగుణాశ్రయమ్
వవ్రే వరం సర్వగుణైరపేక్షితం రమా ముకున్దం నిరపేక్షమీప్సితమ్

తస్యాంసదేశ ఉశతీం నవకఞ్జమాలాం
మాద్యన్మధువ్రతవరూథగిరోపఘుష్టామ్
తస్థౌ నిధాయ నికటే తదురః స్వధామ
సవ్రీడహాసవికసన్నయనేన యాతా

తస్యాః శ్రియస్త్రిజగతో జనకో జనన్యా
వక్షో నివాసమకరోత్పరమం విభూతేః
శ్రీః స్వాః ప్రజాః సకరుణేన నిరీక్షణేన
యత్ర స్థితైధయత సాధిపతీంస్త్రిలోకాన్

శఙ్ఖతూర్యమృదఙ్గానాం వాదిత్రాణాం పృథుః స్వనః
దేవానుగానాం సస్త్రీణాం నృత్యతాం గాయతామభూత్

బ్రహ్మరుద్రాఙ్గిరోముఖ్యాః సర్వే విశ్వసృజో విభుమ్
ఈడిరేऽవితథైర్మన్త్రైస్తల్లిఙ్గైః పుష్పవర్షిణః

శ్రియావలోకితా దేవాః సప్రజాపతయః ప్రజాః
శీలాదిగుణసమ్పన్నా లేభిరే నిర్వృతిం పరామ్

నిఃసత్త్వా లోలుపా రాజన్నిరుద్యోగా గతత్రపాః
యదా చోపేక్షితా లక్ష్మ్యా బభూవుర్దైత్యదానవాః

అథాసీద్వారుణీ దేవీ కన్యా కమలలోచనా
అసురా జగృహుస్తాం వై హరేరనుమతేన తే

అథోదధేర్మథ్యమానాత్కాశ్యపైరమృతార్థిభిః
ఉదతిష్ఠన్మహారాజ పురుషః పరమాద్భుతః

దీర్ఘపీవరదోర్దణ్డః కమ్బుగ్రీవోऽరుణేక్షణః
శ్యామలస్తరుణః స్రగ్వీ సర్వాభరణభూషితః

పీతవాసా మహోరస్కః సుమృష్టమణికుణ్డలః
స్నిగ్ధకుఞ్చితకేశాన్త సుభగః సింహవిక్రమః

అమృతాపూర్ణకలసం బిభ్రద్వలయభూషితః
స వై భగవతః సాక్షాద్విష్ణోరంశాంశసమ్భవః

ధన్వన్తరిరితి ఖ్యాత ఆయుర్వేదదృగిజ్యభాక్
తమాలోక్యాసురాః సర్వే కలసం చామృతాభృతమ్

లిప్సన్తః సర్వవస్తూని కలసం తరసాహరన్
నీయమానేऽసురైస్తస్మిన్కలసేऽమృతభాజనే

విషణ్ణమనసో దేవా హరిం శరణమాయయుః
ఇతి తద్దైన్యమాలోక్య భగవాన్భృత్యకామకృత్
మా ఖిద్యత మిథోऽర్థం వః సాధయిష్యే స్వమాయయా

మిథః కలిరభూత్తేషాం తదర్థే తర్షచేతసామ్
అహం పూర్వమహం పూర్వం న త్వం న త్వమితి ప్రభో

దేవాః స్వం భాగమర్హన్తి యే తుల్యాయాసహేతవః
సత్రయాగ ఇవైతస్మిన్నేష ధర్మః సనాతనః

ఇతి స్వాన్ప్రత్యషేధన్వై దైతేయా జాతమత్సరాః
దుర్బలాః ప్రబలాన్రాజన్గృహీతకలసాన్ముహుః

ఏతస్మిన్నన్తరే విష్ణుః సర్వోపాయవిదీశ్వరః
యోషిద్రూపమనిర్దేశ్యం దధారపరమాద్భుతమ్

ప్రేక్షణీయోత్పలశ్యామం సర్వావయవసున్దరమ్
సమానకర్ణాభరణం సుకపోలోన్నసాననమ్

నవయౌవననిర్వృత్త స్తనభారకృశోదరమ్
ముఖామోదానురక్తాలి ఝఙ్కారోద్విగ్నలోచనమ్

బిభ్రత్సుకేశభారేణ మాలాముత్ఫుల్లమల్లికామ్
సుగ్రీవకణ్ఠాభరణం సుభుజాఙ్గదభూషితమ్

విరజామ్బరసంవీత నితమ్బద్వీపశోభయా
కాఞ్చ్యా ప్రవిలసద్వల్గు చలచ్చరణనూపురమ్

సవ్రీడస్మితవిక్షిప్త భ్రూవిలాసావలోకనైః
దైత్యయూథపచేతఃసు కామముద్దీపయన్ముహుః
