శ్రీశుక ఉవాచ
బలిరేవం గృహపతిః కులాచార్యేణ భాషితః
తూష్ణీం భూత్వా క్షణం రాజన్నువాచావహితో గురుమ్

శ్రీబలిరువాచ
సత్యం భగవతా ప్రోక్తం ధర్మోऽయం గృహమేధినామ్
అర్థం కామం యశో వృత్తిం యో న బాధేత కర్హిచిత్

స చాహం విత్తలోభేన ప్రత్యాచక్షే కథం ద్విజమ్
ప్రతిశ్రుత్య దదామీతి ప్రాహ్రాదిః కితవో యథా

న హ్యసత్యాత్పరోऽధర్మ ఇతి హోవాచ భూరియమ్
సర్వం సోఢుమలం మన్యే ఋతేऽలీకపరం నరమ్

నాహం బిభేమి నిరయాన్నాధన్యాదసుఖార్ణవాత్
న స్థానచ్యవనాన్మృత్యోర్యథా విప్రప్రలమ్భనాత్

యద్యద్ధాస్యతి లోకేऽస్మిన్సమ్పరేతం ధనాదికమ్
తస్య త్యాగే నిమిత్తం కిం విప్రస్తుష్యేన్న తేన చేత్

శ్రేయః కుర్వన్తి భూతానాం సాధవో దుస్త్యజాసుభిః
దధ్యఙ్శిబిప్రభృతయః కో వికల్పో ధరాదిషు

యైరియం బుభుజే బ్రహ్మన్దైత్యేన్ద్రైరనివర్తిభిః
తేషాం కాలోऽగ్రసీల్లోకాన్న యశోऽధిగతం భువి

సులభా యుధి విప్రర్షే హ్యనివృత్తాస్తనుత్యజః
న తథా తీర్థ ఆయాతే శ్రద్ధయా యే ధనత్యజః

మనస్వినః కారుణికస్య శోభనం యదర్థికామోపనయేన దుర్గతిః
కుతః పునర్బ్రహ్మవిదాం భవాదృశాం తతో వటోరస్య దదామి వాఞ్ఛితమ్

యజన్తి యజ్ఞం క్రతుభిర్యమాదృతా భవన్త ఆమ్నాయవిధానకోవిదాః
స ఏవ విష్ణుర్వరదోऽస్తు వా పరో దాస్యామ్యముష్మై క్షితిమీప్సితాం మునే

యద్యప్యసావధర్మేణ మాం బధ్నీయాదనాగసమ్
తథాప్యేనం న హింసిష్యే భీతం బ్రహ్మతనుం రిపుమ్

ఏష వా ఉత్తమశ్లోకో న జిహాసతి యద్యశః
హత్వా మైనాం హరేద్యుద్ధే శయీత నిహతో మయా

శ్రీశుక ఉవాచ
ఏవమశ్రద్ధితం శిష్యమనాదేశకరం గురుః
శశాప దైవప్రహితః సత్యసన్ధం మనస్వినమ్

దృఢం పణ్డితమాన్యజ్ఞః స్తబ్ధోऽస్యస్మదుపేక్షయా
మచ్ఛాసనాతిగో యస్త్వమచిరాద్భ్రశ్యసే శ్రియః

ఏవం శప్తః స్వగురుణా సత్యాన్న చలితో మహాన్
వామనాయ దదావేనామర్చిత్వోదకపూర్వకమ్

విన్ధ్యావలిస్తదాగత్య పత్నీ జాలకమాలినీ
ఆనిన్యే కలశం హైమమవనేజన్యపాం భృతమ్

యజమానః స్వయం తస్య శ్రీమత్పాదయుగం ముదా
అవనిజ్యావహన్మూర్ధ్ని తదపో విశ్వపావనీః

తదాసురేన్ద్రం దివి దేవతాగణా గన్ధర్వవిద్యాధరసిద్ధచారణాః
తత్కర్మ సర్వేऽపి గృణన్త ఆర్జవం ప్రసూనవర్షైర్వవృషుర్ముదాన్వితాః

నేదుర్ముహుర్దున్దుభయః సహస్రశో గన్ధర్వకిమ్పూరుషకిన్నరా జగుః
మనస్వినానేన కృతం సుదుష్కరం విద్వానదాద్యద్రిపవే జగత్త్రయమ్

తద్వామనం రూపమవర్ధతాద్భుతం హరేరనన్తస్య గుణత్రయాత్మకమ్
భూః ఖం దిశో ద్యౌర్వివరాః పయోధయస్తిర్యఙ్నృదేవా ఋషయో యదాసత

కాయే బలిస్తస్య మహావిభూతేః సహర్త్విగాచార్యసదస్య ఏతత్
దదర్శ విశ్వం త్రిగుణం గుణాత్మకే భూతేన్ద్రియార్థాశయజీవయుక్తమ్

రసామచష్టాఙ్ఘ్రితలేऽథ పాదయోర్మహీం మహీధ్రాన్పురుషస్య జఙ్ఘయోః
పతత్త్రిణో జానుని విశ్వమూర్తేరూర్వోర్గణం మారుతమిన్ద్రసేనః

సన్ధ్యాం విభోర్వాససి గుహ్య ఐక్షత్ప్రజాపతీన్జఘనే ఆత్మముఖ్యాన్
నాభ్యాం నభః కుక్షిషు సప్తసిన్ధూనురుక్రమస్యోరసి చర్క్షమాలామ్

హృద్యఙ్గ ధర్మం స్తనయోర్మురారేరృతం చ సత్యం చ మనస్యథేన్దుమ్
శ్రియం చ వక్షస్యరవిన్దహస్తాం కణ్ఠే చ సామాని సమస్తరేఫాన్

ఇన్ద్రప్రధానానమరాన్భుజేషు తత్కర్ణయోః కకుభో ద్యౌశ్చ మూర్ధ్ని
కేశేషు మేఘాన్ఛ్వసనం నాసికాయామక్ష్ణోశ్చ సూర్యం వదనే చ వహ్నిమ్

వాణ్యాం చ ఛన్దాంసి రసే జలేశం భ్రువోర్నిషేధం చ విధిం చ పక్ష్మసు
అహశ్చ రాత్రిం చ పరస్య పుంసో మన్యుం లలాటేऽధర ఏవ లోభమ్

స్పర్శే చ కామం నృప రేతసామ్భః పృష్ఠే త్వధర్మం క్రమణేషు యజ్ఞమ్
ఛాయాసు మృత్యుం హసితే చ మాయాం తనూరుహేష్వోషధిజాతయశ్చ

నదీశ్చ నాడీషు శిలా నఖేషు బుద్ధావజం దేవగణానృషీంశ్చ
ప్రాణేషు గాత్రే స్థిరజఙ్గమాని సర్వాణి భూతాని దదర్శ వీరః

సర్వాత్మనీదం భువనం నిరీక్ష్య సర్వేऽసురాః కశ్మలమాపురఙ్గ
సుదర్శనం చక్రమసహ్యతేజో ధనుశ్చ శార్ఙ్గం స్తనయిత్నుఘోషమ్

పర్జన్యఘోషో జలజః పాఞ్చజన్యః కౌమోదకీ విష్ణుగదా తరస్వినీ
విద్యాధరోऽసిః శతచన్ద్రయుక్తస్తూణోత్తమావక్షయసాయకౌ చ

సునన్దముఖ్యా ఉపతస్థురీశం పార్షదముఖ్యాః సహలోకపాలాః
స్ఫురత్కిరీటాఙ్గదమీనకుణ్డలః శ్రీవత్సరత్నోత్తమమేఖలామ్బరైః

మధువ్రతస్రగ్వనమాలయావృతో రరాజ రాజన్భగవానురుక్రమః
క్షితిం పదైకేన బలేర్విచక్రమే నభః శరీరేణ దిశశ్చ బాహుభిః

పదం ద్వితీయం క్రమతస్త్రివిష్టపం న వై తృతీయాయ తదీయమణ్వపి
ఉరుక్రమస్యాఙ్ఘ్రిరుపర్యుపర్యథో మహర్జనాభ్యాం తపసః పరం గతః
