అని పలికిన శుకయోగిం
గనుఁగొని యభిమన్యు సుతుఁడు గడు మోదముతో
వనజదళాక్షుని మహిమలు
విని సంతస మంది యనియె వేడుక మఱియున్.
"మునీంద్రా! సూర్యరశ్మి యెందాఁకం బ్రవర్తిల్లు, నక్షత్రయుక్తంబైన చంద్ర
కిరణంబు లెంతమేరఁ దిరుగు, నంత దూరంబు ప్రియవ్రతుని రథనేమి
ఘట్టనలచేత సప్తద్వీపంబులును, సప్తసముద్రంబులు నయ్యె నని
పలికితివి; ఆ ద్వీపసముద్రంబుల పరిమాణంబులు సవిస్తరంబుగా
నెఱింగింపుము; గుణమయంబును స్థూలరూపంబును నయిన శ్రీహరి
శరీరంబగు నీ లోకంబునందు నిలిపిన చిత్తం బగుణంబును, సూక్ష్మం
బును, నాత్మజ్యోతియు, బ్రహ్మంబును నయిన వాసుదేవునియందు
నిల్చుం గావున, ద్వీపవర్షాది విస్తారంబు వినిపింపుము" యనిన
శుకయోగీంద్రు డి ట్లనియె.
"ధరణీవల్లభ! విను శ్రీ
హరిమాయాగుణవిభూతు లగు జలనిధులుం
బరఁగిన దీవులు వర్షము
లరయంగఁ గొలఁదిపెట్ట నలవియె జగతిన్?
తెలసినంత నేను దెలిపెద సంక్షేప
మునను జిత్తగించి వినుము దెలియ"
ననుచుఁ జెప్పఁదొడఁ గెనభిమన్యుసుతునకు
నింపుగాను శుకమునీంద్రుఁ డిట్లు.
నరేంద్ర జంబుద్వీపంబు భూపద్మంబునకు మధ్యప్రదేశంబున లక్ష
యోజనంబుల వెడల్పు నంతియ నిడుపునుం గలిగి కమలపత్రంబు
నుం బోలె వర్తులాకారంబు నవసహస్ర యోజన పరిమితాయామంబు
గల నవవర్షంబుల నష్ట మర్యాదా గిరులునుం గలిగి విభక్తం బయి
యుండు; నందు మధ్య వర్షం బిలావృతవర్షం బగు; నందు మధ్యప్రదేశం
బున సువర్ణమయంబయి.
భూపద్మమునకు మేరువు
దీపించుచుఁ గర్ణికాకృతిని బెం పగుచుం
బ్రాపై కులగిరిరాజుగఁ
జూపట్టును సురగణాళి చోద్యం బందన్.
మఱియును నా మేరుగిరి లక్ష యోజనో
న్నత మగుచుండి యా నడిమి దళము
విదితమై పదియాఱువేల యోజనములు
నంతియ పాఁతునై యతిశయిల్లు;
నా మీఁద విస్తార మరయ ముప్పది రెండు
వేల యోజనముల వెలసి యుండు
నాగిరి కుత్తరంబందు నీల శ్వేత
శృంగ పర్వతములు నింగి ముట్టి
యుండు; రెండువేల యోజనంబుల దాఁకఁ
బఱపు గలిగి పూర్వపశ్చిమాయ
తంబు దక్షిణోత్తరంబును విస్తార
మగుచు మిగుల రమ్యమై నరేంద్ర!
ఇట్లు పూర్వపశ్చిమంబులు లవణసాగరాంతంబులై యున్న సీమా
పర్వతంబుల యందు నీలశ్వేతశృంగవ త్పర్వతంబులు నిడివిని
యథాక్రమంబుగా దశమాంశ న్యూనప్రమాణ యోజనంబులు గలవిగా
నుండు; వీని మధ్యప్రదేశంబున రమ్యక హిరణ్మయ కురువర్షంబు
లను నామంబులు గల వర్షంబు లుండు; వాని విస్తారంబులు నవ
సహస్ర యోజనంబులు గలిగి లవణ సముద్రాంతంబులై క్రమంబున
నీలాది పర్వతదీర్ఘ పరిమాణంబుల నుండు; ఇలావృత వర్షంబునకు
దక్షిణంబున నిషధ హేమకూట హిమవత్పర్వతంబు లను సీమా
పర్వతంబులును, బూర్వపశ్చిమంబులు నిడుపును, దక్షిణోత్తరం
బులు విశాలంబును నగుచు, నా నీలాదిపర్వతంబుల తీరున నుండు;
ఆ గిరుల మధ్యప్రదేశంబున హరివర్ష కింపురుషవర్ష భారతవర్షంబు
లను నామంబులు గల వర్షంబు లుండు; ఆ యిలావృతవర్షంబునకుఁ
బశ్చిమంబున మాల్యావ త్పర్వతంబును, బూర్వభాగంబున గంధమా
ధనంబును, సీమాపర్వతంబులు; పూర్వపశ్చిమంబులు నిడుపును
దక్షిణోత్తరంబులు విశాలంబును నగుచు నీలపర్వత నిషధపర్వతం
బులం గదిసి, ద్విసహస్ర యోజనంబుల విస్తారంబై యుండు; మాల్యవ
త్పర్వతంబు పశ్చిమసముద్రాంతంబై కేతుమాలవర్షంబును, గంధ
మాధనపర్వతంబునకుఁ బూర్వభాగంబున సముద్రాంతం బగుచు
భద్రాశ్వవర్షంబును, మేరువునకుం దూర్పున మందరపర్వతంబును,
దక్షిణంబున మేరు మందర పర్వతంబులును, బడమటి పార్శంబుల
నుత్తరమునం గుముదపర్వతంబులు నను నామంబులు గలిగి
యయుత యోజనోన్నతంబులయి మేరునగం బను మధ్యోన్నత మేధి
స్తంభంబునకుం జతుర్ముఖంబుల హ్రస్వస్తంభములుం బోలెనుండు;
ఆ చతుస్తంభంబుల యందును బర్వతశిఖరంబులఁ వెలుఁగొందు కేతు
వులబోలె చూత జంబూ కదంబ న్యగ్రోధంబు లను వృక్షరాజంబులు
గ్రమంబున నొండొంటికి నేకాదశశత యోజనాయతంబును శత యోజన
విస్తారంబును గలిగి యుండు; మఱియు నా పర్వత శిఖరంబులం గ్రమం
బునం బయో మ ధ్విక్షు రస మృష్ట జలంబులు గలిగి శత యోజన
విస్తారంబు లయిన సరోవరంబులు దేజరిల్లు; నందు సుస్నాతు లగు
వారలకు యోగైశ్వర్యంబులు స్వభావంబునం గలుగు మఱియు
నందన చైత్రరథ వైభ్రాజిక సర్వతోభద్రంబు లను నామంబులుగల దేవో
ద్యానంబు లా పర్వతశిఖరంబుల వెలుఁగొందుచుండు; నందు దేవతా
గణంబులు దేవాంగనలఁ గూడి గంధర్వుల గీతనృత్యంబులు గను
గొనుచు విహరింతురు; అంత.
మందరపర్వతంబు తుది మామిడిపం డ్లమృతోపమానమై
మందర శైల శృంగ సుసమానములై గిరిమీఁద నట్టి మా
కందఫలామృతంబు గలఁగం బడి జాఱి మహాప్రవాహమై
యం దరుణోదనామమున నద్భుతమై విలసిల్లు నెంతయున్.
కడు మధురంబునన్ సురభిగంధముచే నరుణ ప్రకాశతన్
వడిగొని మందరాచలము వంతలచెంతల జాఱి యంతలోఁ
దొడితొడి నా యిలావృతముఁ దోఁచుచు వింతగఁ బూర్వవాహియై
యడరుఁ దరంగసంతతుల నందఱి నచ్చటఁ జేయు ధన్యులన్.
ఆనదీజలంబు లాడిన యచ్చటి
యంబికానుచరుల యంగగంధ
మంది పవనుఁ డంత మనుజేశ! పది యోజ
నములు జుట్టుఁ బరిమళముల నింపు.
మేరు మందరముల మీఁద జంబూఫలం
బులు మహాగజోపములుగ వ్రాలి
యవిసి యంతఁ ద ద్రసామృతం బల్లన
య మ్మహానగంబునందుఁ బొడమి.
అనుపమ మగు జంబూనది
యను పేరను వెలసి లీల నరుగుచు నంతన్
ఘనత నిలావృత వర్షము
పనుపడఁ దడుపుచును ధరణి బ్రవహించుఁ దగన్
ఆ నదినీటఁ దోఁగి పదనై యటు మృత్తని లార్క సంగతిం
బూని కడున్ విపాకమునఁ బొందుచు శుద్ధసువర్ణజాతి జాం
బూనద నామ మొంది సురముఖ్యుల కెల్లను భూషణార్హమై
మానుగ వన్నె మించి కడు మంచిదియై విలసిల్లు నెంతయున్.
మఱియు సుపార్శ్వ నగాగ్రంబునందుఁ బంచవ్యామ పరీణాహ బంధు
రంబులగు నైదు మధుధారా ప్రవాహంబులు పంచముఖంబుల వెడలి
సుపార్శ్వనగ శృంగంబులం బడి యిలావృత వర్షంబు పశ్చిమభాగంబుఁ
దడపుచుం బ్రవహించు; ఆ తేనియ ననుభవించువారల ముఖ
మారుత సుగంధంబు శత యోజన పర్యంతంబు పరిమళించు.
కుముద పర్వత శిఖాగ్రమున నుత్పన్నమై
కనుపట్టు వటతరు స్కంధమునను
నుదయించునట్టి పయో దధి ఘృత మధు
గుడ విశిష్టాన్నంబు లుడుగ కెపుడు
నంబర శయ్యాసనాభరణాది వ
స్తువులఁ గోరికలు దీర్చుచును గుముద
పర్వతాగ్రంబునఁ బడి యిలావృతవర్ష
మున జనులకు నెల్ల భోగ్యములను
వదల కొసఁగు; వారి వళిపలితంబులు
దలఁగు దుష్టగంధములును బాయు
మరణభయము ముదిమి పొరయ దెన్నడును శీ
తోష్ణబాధ జెందకుండు నధిప!
దేవదానవులును దివ్యమునీంద్ర గం
ధర్వు లాదిగాఁగఁ దగిలి యాశ్ర
యించి యుందు; రా గిరీంద్ర మూలమునందు
హర్షమంది ఘన విహార లీల.
నరేంద్రా! కురంగ కురర కుసుంభ వైకంకత త్రికూట శిశిర పతంగ
రుచక నిషధ శితివాస కపిల శంఖాదులయిన పర్వతంబులు
మేరుపర్వతకర్ణికకుఁ గేసరంబులయి పరివేష్టించి యుండు; నా మేరు
నగేంద్రంబునకుఁ బూర్వభాగంబున జఠర దేవకూటంబులును, బశ్చి
మంబునం బవన పారియాత్రంబులు నను పర్వతంబులు నాలుగు,
దక్షిణోత్తరంబు లొండొంటికి నష్టాదశసహస్ర యోజనంబుల నిడుపును
బూర్వపశ్చిమంబులు ద్విసహస్ర యోజనంబుల వెడల్పును నగుచు
దక్షిణంబునఁ గైలాస కరవీరంబులు నుత్తరంబున ద్రిశృంగ మకరంబు
లను నామంబులు గల పర్వతంబులు నాలుగును, బూర్వపశ్చిమం
బుల నష్టాదశసహస్ర యోజనంబుల నిడుపును దక్షిణోత్తరంబుల
ద్విసహస్ర యోజనంబుల వెడల్పు నగుచు నగ్ని పురుషునకుం
బ్రదక్షిణం బగు పరిస్తరణంబుల చందంబున మేరువునకుం బ్రదక్షిణం
బుగా నష్ట నగంబులు నిలిచి యుండు; మేరుశిఖరంబున దశసహస్ర
యోజనంబుల నిడుపు నంతియ విస్తారంబు నగుచు సువర్ణమయం
బైన బ్రహ్మపురంబు దేజరిల్లు చుండు; నా పట్టణంబునకు నష్టదిక్కుల
యందును లోకపాలుర పురంబు లుండు.
పరమేష్ఠి పట్టణంబున
హరి మున్ను త్రివిక్రమణము లందన్ సర్వే
శ్వర చరణాగ్ర నఖాహతిఁ
బరువడి నూర్ధ్వాండ మంతఁ బగిలె నరేంద్ర!
ఇట్లు చరణనఖస్పర్శం జేసి భేదింపబడ్డ యూర్ధ్వకటాహ వివరంబు
వలన నంతఃప్రవేశంబు జేయుచున్న బాహ్యజలధార శ్రీహరిపాదోస్పర్శం
జేయుచుఁ జనుదెంచె, సకలలోకజనంబుల దురితంబులు వాపుచు
భగవత్పాదియను పేరం దేజరిల్లుచు దీర్ఘకాలంబు స్వర్గంబున విహ
రించు విష్ణుపదంబున నుత్తానపాదపుత్రుండును బరమ భాగవ
తుండును నైన ధ్రువుండు దన కులదేవత యైన శ్రీహరి పాదోదకంబుఁ
బ్రతిదినంబును భక్తియోగంబున నిమీలితనేత్రుం డై యానందబా
ష్పంబుల రోమాంచితగాత్రుండై యత్యాదరంబున నేఁడును శిరం
బున ధరియించుచు నున్నవాఁడు; యతనికి నధోభాగంబున నుండు
మండలాధిపతు లైన సప్తర్షులును హరిపాదోదక ప్రభావంబు నెఱింగి
తాము పొందు తపస్సిద్ధి యాకాశగంగాజలంబుల స్నాతు లగుటయే
యని సర్వభూతాంతర్యామి యగు నీశ్వరుని యందు భక్తి సలిపి
యితర పదార్థాపేక్ష జేయక మోక్షార్థి ముక్తిమార్గంబు బహుమానంబు
జేయు తెఱంగున బహుమానయుక్తంబుగాఁ దమ జటాజూటంబుల
యందు నేడును ధరియించుచుండుదురు.
అంత నసంఖ్యంబు లైన దివ్యవిమాన
సంకులంబుల సువిశాలమైన
దేవమార్గంబున దిగి వచ్చి చంద్రమం
డలముఁ దోఁచుచు మేరునగ శిఖరాగ్ర
మునను నా బ్రహ్మదేవుని పట్టణమునకు
వచ్చి యందులఁ జతుర్ధ్వారములను
వరుసతో దీర్ఘప్రవాహంబు లగుచును
బ్రవహించి యమల ప్రభావములను
నరుగు లవణసాగరాంతంబులుగ నాల్గు
మోములందు నాల్గు నామములను
దన్నుఁ గన్నవారిఁ దన వారిఁదోగిన
వారి కెల్ల నమృతవారి యగుచు.
ఇట్లు సీత యను పేర వినుతి నొందిన య మ్మహానదీప్రవాహంబు
బ్రహ్మసదన పూర్వ ద్వారంబున వెడలి కేసరావలయంబుఁ దడుపుచు
గంధమాదనాద్రికిం జని భద్రాశ్వవర్షంబుం బావనంబు జేయుచుఁ బూ
ర్వలవణసాగరంబునం బ్రవేశించు; చక్షు వను పేరం దేజరిల్లెడు దీర్ఘప్రవా
హంబు పశ్చిమద్వారంబున వెడలి మాల్యవ త్పర్వతంబు నుత్తరించి
కేతుమాలవర్షంబుం బవిత్రంబు జేయుచుఁ బశ్చిమ లవణార్ణవంబునం
గలయు; భద్ర యనుపేర వెలుఁగొందిన యతుల ప్రవాహం బుత్తర
ద్వారంబున వెడలి కుముద నీల శ్వేతాఖ్య పర్వత శిఖరంబులం గ్రమం
బునఁ బ్రవహించుచు శృంగ నగరంబునకుం జని మానసోత్తరంబు లగు
నుత్తర కురుభూములఁ బవిత్రంబు జేయుచు నుత్తర సాగరంబుఁ జేరు
నలకనంద యనం బ్రఖ్యాతి గాంచిన య మ్మహానదీ ప్రవాహంబు బ్రహ్మ
సదన దక్షిణ ద్వారంబున వెడలి యత్యంత దుర్గమంబు లైన భూధరం
బులఁ గడచి హేమకూట హిమకూట నగంబుల నుత్తరించి యతివేగం
బునఁ గర్మక్షేత్రంబగు భారతవర్షంబుఁ బావనంబు జేయుచు దక్షిణ
లవణాంబుధిం గలయు; నంత.
జగతిలో మేరు వాదిగఁ బర్వతములకుఁ
బుత్రిక లై నట్టి పుణ్యతీర్థ
ములు వేలసంఖ్యలు గలవు; జంబూద్వీప
మందు భారతవర్ష మరయఁ గర్మ
భూమి దక్కిన వర్షముల దివంబున నుండి
భువికి వచ్చినవారు పుణ్యశేష
ములు భుజించుచు నుండ్రు; భూస్వర్గమనఁ దగు
నా వర్షముల నుండునట్టి వార
లయుతసంఖ్య వత్స రాయువు లయుత మా
తంగబలులు దేవతాసమాను
లతుల వజ్రదేహు లధిక ప్రమోదితు
లప్రమత్తు లార్యు లనఘు లధిప!
మఱియు సురతసుఖానందంబున మోక్షంబు నైనం గైకొనక సకృత్ప్ర
సూతు లగుచు ననవరతంబును ద్రేతాయుగకాలంబు గలిగి ప్రవర్తింరు;
ఈ యష్ట వర్షంబులయందు దేవతాగణంబులు దమ భృత్యువర్గంబు
లత్యుపచారంబులు జేయుచుండ నెల్ల ఋతువుల యందుం గిస
లయ కుసుమ ఫల భరితంబులైన లతాదుల శోభితంబు లగు వనం
బులు గల వర్ష నిధి గిరిద్రోణుల యందును, వికచ వివిధ నవ గమలా
మోదితంబు లగు రాజహంస కలహంసలు గల సరోవరంబుల యం
దును జలకుక్కుట కారండవ సారస చక్రవాకాది వినోదంబులు గలిగి
మత్తాళిఝంకృతి మనోహరంబులై నానావిధంబు లయిన కొలంకుల
యందును దేవాంగనల కామోద్రేకజంబు లయిన విలాస హాస లీలావ
లోకనంబులం దివియంబడిన మనోదృష్టులు గల దేవగణంబులు వి
చిత్ర వినోదంబులుదగిలి యిచ్చావిహారంబులు సలుపుచుండుదురు.
ఈ నవవర్షంబు యం
దా నారాయణుఁడు వచ్చి యనవరతము లో
కానుగ్రహమునకై సు
ఙ్ఞానం బీఁ దలఁచి లీలఁ జరియించుఁ దగన్.
వసుధ నిలావృత వర్షాధిపతి యైన
పురహరుం డా వర్షమున వనంబు
నందు నుండుటకు నా యంబికాశాప వ
శంబున నా వనస్థలములందు
నెవ్వరు వచ్చిన నింతులై యుందు రా
వనమందుఁ బార్వతి యనుదినంబు
నంగనాజన సహస్రార్బుదంబులతోడ
నసమానలోచనుఁ గొల్చు నతుల భక్తి
నట్టి శివునిఁ గోరి యా యిలావృతవర్ష
మునఁ జరించు జనులు మోదమునను
గదిసి తత్ప్పకాశకములైన మంత్ర తం
త్రములఁ బూజ జేసి తలఁతు రెపుడు.
భద్రాశ్వవర్షమందుల
భద్రశ్రవు డనెడి పేరఁ బరఁగుచుఁ దపనీ
యాద్రిసమ ధైర్యుఁ డగుచు స
ముద్రాంతంబైన జగతిఁ బొలుపుగ నేలున్.
ఆ నరవరునకుఁ బ్రియతముఁ
డైన హయగ్రీవమూర్తి ననవరతంబున్
ధ్యానస్తోత్రజపాను
ష్ఠానాదులఁ బూజచేసి సజ్జను లంతన్.
తత్ప్రకాశకృ త్ప్రధాన మంత్రార్థ సం
సిద్ధిఁ జేసి ముక్తిఁజెంది రప్పు
డట్టి వర్షమందు నా హయగ్రీవునిఁ
దలఁచి కొలిచి మిగుల ధన్యు లగుచు.
హరివర్ష పతి యైన నరహరి ననిశంబు
నందున్న జనులు మహాత్ము లయిన
దైత్యదానవ కులోత్తములు ప్రహ్లాదాది
వృద్దులఁ గూడి సంప్రీతితోడ
సుస్నాతులై భక్తిఁ జూచుచు నుందురు
రమ్య దుకూలాంబరములు దాల్చి
తత్ప్రకాశక మంత్రతంత్రజపస్తోత్ర
పఠన సుధ్యానతపః ప్రధాన
మైన సత్పూజలనుజేసి యచల బుద్ధి
శ్రీ నృసింహునిఁ జేరి పూజించి యతని
కరుణ నొందుచు నతుల ప్రకాశు లగుచు
భుక్తి ముక్తులఁ గైకొండ్రు భూపవర్య!
మఱియుఁ గేతుమాల వర్షంబునందు భగవంతుండు శ్రీదేవికి సంతో
షంబు నొసంగుటకుఁ గామదేవరూపంబున నుండును; అ మ్మహా
పురుషుని యస్త్రతేజః ప్రకాశంబునఁ బ్రజాపతి దుహితలగు రాత్యధి
దేవతల గర్భంబులు సంవత్సరాంతంబున నిర్జీవంబు లై స్రవిం
చును; ఆ కామదేవుండును దన గతి విలాసలీలావిలోకన సుందర
భ్రూమండల సుభగ వదనారవింద కాంతులంజేసి శ్రీరమాదేవిని
రమింపం జేయు; భగవన్మాయారూపిణి యగు శ్రీదేవియుఁ బ్రజాపతి
పుత్రికలును బుత్రులు నైన రాత్రులం బగళ్ళం గూడి కామదేవుని
స్తోత్రపఠన పూజాధ్యానాదులం బూజించు చుండు; మఱియును.
విమలమతిఁ జిత్తగింపుము
రమణీయంబైన విమల రమ్యక మను వ
ర్షమునకు నధిదేవత దా
నమరంగా మత్స్యరూపుఁడగు హరి దలపన్.
అట్టి వర్షమునకు నధిపతి యగుచున్న
మనువు పుత్రపౌత్ర మంత్రివరులఁ
గూడి మత్స్యమైన కుంభినీధరుఁ జిత్త
మతుల భక్తియుక్తి హత్తఁ గొలుచు.
తత్ప్రకాశ కృ త్ప్రధాన మంత్ర స్తోత్ర
ములను ధర్మకర్మములను హోమ
ములను జనులు చేసి పుణ్యులై భుక్తి ము
క్తులను బొందుచుందు రెలమితోడ.
వినుము; హిరణ్మయ వర్షం
బునకుం గూర్మావతారమును దాల్చిన యా
వనజోదరుఁ డధిదేవత
యనఘుఁడు పితృపతి మహాత్ముఁ డర్యముఁడు నృపా!
ఆ వర్షమందు నర్యముఁ
డా వర్షజనంబుగూడి హరిఁ జిత్తములో
భావించి సంస్తవంబులు
గావించుచుఁ గాంతు రతని కైవల్యంబున్.
ఉత్తర కురుభూములఁ దను
హత్తుకొని వరాహదేవుఁ డధిపతియైనన్
సత్తుగ భూసతి యతనిం
జిత్తములో నిలిపి పూజ చేయుచు నుండున్.
ఆ వర్షమందులను బ్రజ
లా విపుల వరాహమూర్తి ననవతరంబున్
సేవించి కొలిచి సంస్తుతిఁ
గావించుచుఁ గాంతు రంతఁ గైవల్యంబున్.
అరయఁగ సీతాలక్ష్మణ
పరివృతుఁడై వచ్చి రామభద్రుఁడు గడిమిం
బరఁగు నధిదేవతగఁ గిం
పురుష మహావర్షమునకు భూపవరేణ్యా!
అట్టి రామభద్రు నంజనీసుతుఁడు గిం
పురుషగణముఁ గూడి పూజ చేసి
తత్ప్రకాశక ప్రధానమంత్ర స్తోత్ర
పఠనములను దగను ప్రాప్తి జేయు.
భారతవర్షాధిపతియైన బదరికా
శ్రమమున నున్న నారాయణుండు
భూనాథ! యా మహాత్ముని నారదాదులు
భారతవర్షంబు ప్రజలఁ బ్రేమ
బాయక చేరి యుపాస్తి చేయుచు సాంఖ్య
యోగంబు నుపదేశ ముచితవృత్తి
నంది యందఱును గృతార్థులై యట్టి నా
రాయణదేవు నారాధనంబు
చేసి యాత్మఁ జాలఁ జింతించి తత్ప్రకా
శకము లయిన మంత్ర సంస్తవములఁ
బూజ చేసి ముక్తిఁ బొందుచు నుండుదు
రచలమైన భక్తి ననుదినంబు,
భారతవర్షము నందుల
సారాంశములైన పుణ్య శైలంబులు గం
భీర ప్రవాహములుఁ గల
వారయ నెఱిఁగింతు వాని నవనీనాథా!
మలయపర్వతంబును, మంగళప్రస్థంబును, మైనాకంబును, ద్రికూ
టంబును, ఋషభపర్వతంబును, గూటరంబును, గోల్లంబును,
సహ్యపర్వతంబును, వేదగిరియును, ఋష్యమూకపర్వతంబును,
శ్రీశైలంబును, వేంకటాద్రియును, మహేంద్రంబును, వారిధరంబును,
వింధ్య పర్వతంబును, శుక్తిమత్పర్వతంబును, ఋక్షగిరియును,
బారియాత్రంబును, ద్రోణపర్వతంబును, చిత్రకూటంబును, గోవర్థనాద్రి
యును, రైవతకంబును, గుకుంభంబును, నీలగిరియును, గాకము
ఖంబును, నింద్రకీలంబును, రామగిరియును నాదిగాఁ గల పుణ్య
పర్వతంబు లనేకంబులు గలవా పర్వతపుత్రిక లైన చంద్రపటయు,
దామ్రపర్ణియు, నవటోదయుఁ, గృతమాలయు, వైహాయసియుఁ,
గావేరియు, వేణియుఁ, బయస్వినియుఁ, బయోదయు, శర్కరావర్తయుఁ,
దుంగభద్రయుఁ, గృష్ణవేణియు, భీమరథియు, గోదావరియు, నిర్విం
ధ్యయుఁ, బయోష్ణియుఁ, దాపియు, రేవానదియు, శిలానదియు,
సురసయుఁ, జర్మణ్వతియు, వేదస్మృతియు, ఋషికుల్యయుఁ,
ద్రిసమయుఁ, గౌశికయు, మందాకినియు, యమునయు, సరస్వతియుఁ,
దృషద్వతియు, గోమతియు, సరయువును, భోగవతియు, సుషు
మయు, శతద్రువును, జంద్రభాగయు, మరుద్వృథయు, వితస్తయు,
నసిక్నియు, విశ్వయు నను నీ మహానదులును, నర్మద, సింధువు,
శోణ యను నదంబులును నైన మహా ప్రవాహంబు లీ భారతవర్షం
బునఁ గలవు; అందు స్నాతులైన మానవులు ముక్తిం జెందుదురు;
మఱియు నీ భారత వర్షంబున జన్మించిన పురుషులు శుక్ల లోహిత
కృష్ణవర్ణ రూపంబు లగు త్రివిధ కర్మంబులంజేసి క్రమంబుగ దేవ
మనుష్య నరక గతులను త్రివిధ గతులం బొందుదురు; వినుము;
రాగద్వేషాది శూన్యుండు, నవాఙ్మానసగోచరుండు, ననాధారుండు
నగు శ్రీవాసుదేవమూర్తి యందుఁ జిత్తంబు నిలిపి భక్తియోగంబున
నారాధించెడు మహాత్ముల విద్యాగ్రంథి దహనంబు గావించుట జేసి
పరమ భాగవతోత్తములు పొందెడు నుత్తమగతిం జెందుదురు; కావున
భారత వర్షంబు మిగుల నుత్తమం బని మహా పురుషు లిట్లు స్తుతించు
చుండుదురు;
భారతవర్ష జంతువుల భాగ్యము లేమని చెప్పవచ్చు? నీ
భారతవర్షమందు హరి పల్మఱుఁ బుట్టుచు జీవకోటికిన్
ధీరతతోడఁ దత్త్వ ముపదేశము చేయుచుఁ జెల్మి జేయుచు
న్నారయ బాంధవాకృతిఁ గృతార్థులఁ జేయుచునుండు నెంతయున్.
తన జన్మ కర్మములనుం
గొనియాడెడివారికెల్లఁ గోరిన వెల్లం
దనియఁగ నొసఁగుచు మోక్షం
బనయముఁ గృపచేయుఁ గృష్ణు డవనీనాథా!
ఇట్లు భారత వర్షంబునందుల జనంబులకు నెద్ధియు నసాధ్యంబు
లేదు; నారాయణ స్మరణంబు సకల దురితంబుల నడంచు; త
న్నామస్మరణ రహితంబులైన యఙ్ఞ తపో దానాదులు దురితంబుల
నడంప లేవు; బ్రహ్మకల్పాంతంబు బ్రదికెడి యితర స్థానంబునం
బునర్జన్మ భయంబున భీతిల్లుచు నుండుటకన్న భారతవర్షంబు
నందు క్షణమాత్రంబు మనంబున సర్వసంగపరిత్యాగంబు చేసిన
పురుషశ్రేష్ఠునకు శ్రీమన్నారాయణ పదప్రాప్తి యతి సులభంబుగ
సంభవించుం; గావున నట్టి యుత్తమంబగునీ భారతవర్షంబె కోరు
చుండుదురు; మఱియు నెక్కడ వైకుంఠుని కథావాసన లేకుండు,
నే దేశంబున సత్పురుషులైన పరమభాగవతులు లేకుండుదు, రే
భూమిని యఙ్ఞేశ్వరుని మహోత్సవంబులు లేక యుండు, నది
సురేంద్రలోకంబైన నుండ దగదు; ఙ్ఞానానుష్ఠాన ద్రవ్యకలాపంబుల
చేత మనుష్యజాతిం బొంది తపంబున ముక్తిం బొందకుండెనేని
మృగంబుల మాడ్కి నతండు దనకుం దానె బంధనంబు నొందు
భారతవర్షంబునందుఁ బ్రజలచేత శ్రద్ధాయుక్తంబుగా ననుష్ఠింపం
బడిన యఙ్ఞంబులయందు వేల్వంబడు హవిస్సులను బెక్కు
నామంబులం బుండరీకాక్షుం డంది తనమీఁది భక్తి యధికంబుగాఁ
జేయు; నట్టి భారతవర్షంబు నందలి ప్రజమీఁదం గరుణించి సర్వే
శ్వరుం డిహపర సౌఖ్యంబుల నొసంగుచుండు; జంబూద్వీపంబున
సగరాత్మజు లశ్వమేధాశ్వంబు నన్వేషింపం బూని భూఖననంబు
చేయుటంజేసి స్వర్ణప్రస్థ చంద్రశుక్లావర్తన రమణక మందేహారుణ
పాంచజన్య సింహళ లంకాద్వీపంబు లన నెనిమిది యుపద్వీపం
బులు గలిగె.
లక్ష యోజనముల లవణాబ్ది పరివృత
మగుచు జంబూద్వీప మతిశయిల్లు;
విను రెండు లక్షల విస్తృతముగను ప్ల
క్షద్వీప ముండు నా క్షార సాగ
రముఁ జుట్టి; యందుల రమ్యమై యొప్పెడు
వృక్షంబు ప్లక్షంబు విదితముగను;
దనరు నా ద్వీపంబు దరునామ మహిమచే
మిగులఁ బ్లక్షం బన మించి రహిని;
నందు సంచరించు నట్టి వారల కగ్ని
దేవుఁ డమరు నాది దేవతయుఁగ;
నందులోన నా ప్రియవ్రత పుత్రుండు
నిధ్మజిహ్వుఁడగు మహీవరుండు.
నరేంద్రా! యా యిధ్మజిహ్వుం డా ప్లక్షద్వీపంబు నేడు వర్షంబులుగ
విభజించి యందు నా వర్షనామధారులుగా నుండు తన పుత్రు
లగు శివ యశస్య సుభద్ర శాంత క్షేమాభయామృతు లనియెడు
నేడుగుర నేడు వర్షంబుల కధిపతులం గావించి తపంబునకుం
జనియె; ఆ వర్షంబుల యందు మణికూట వజ్రకూట నింద్రసేన
జ్యోతిష్మద్ధూమ్రవర్ణ హిరణ్యగ్రీవ మేఘమాల లను నామంబులు గల
సప్త కులపర్వతంబులును, నరుణయు సృమణయు నాంగీరసయు
సావిత్రియు సుప్రభాతయు ఋతంభరయు సత్యంభరయు నన
సప్తమహానదులును, నా నదులయందు సుస్నాతు లగుచు గత
పాపు లైన హంస పతం గోర్ధ్వాయన సత్యాంగు లను నామంబులు
గల చాతుర్వర్ణ్యంబును గలగి యుండు; నందుఁ బురుషులు
సహస్ర వత్సర జీవులును దేవతాసములును దృష్టిమాత్రంబునం
గ్లమస్వేదాది రహితంబగు నపత్యోత్పాదనంబు గలవార లగుచు వేద
త్రయాత్మకుండును, స్వర్గద్వార భూతుండును, భగవత్స్వరూపియు
నగు సూర్యుని వేదత్రయమ్మున సేవింపుదురు; ప్లక్షద్వీపం బాదిగా
మీఁదటి ద్వీపపంచకంబు నందలి పురుషులకు నాయు రింద్రియ
పటుత్వంబులును దేజో బలంబులును దోడనె జనియించు
చుండు.
ప్లక్షద్వీపము ద్విగుణీత
లక్షేక్షురసాబ్ది చుట్టిరా విలసిల్లు;
న్నిక్షురసోదద్విగుణం
బక్షయముగ శాల్మలీ మహాద్వీప మిలన్.
అందు శాల్మలీ వృక్షంబు ప్లక్షాయామంబై తేజరిల్లు; నా వృక్షరాజంబు
నకు నధోభాగంబునం బతత్రిరాజుగా నుండు గరుత్మంతుండు నిలుక
డగా వసించు; నా శాల్మలీ వృక్షంబు పేర నా ద్వీపంబు శాల్మలీ ద్వీపం
బన విలసిల్లు; ఆ ద్వీపపతియైన ప్రియవ్ర తాత్మజుండగు యఙ్ఞబాహువు
దన పుత్రులగు సురోచన సౌమనస్య రమణక దేవబర్హ పారిబర్హాప్యాయ
నాభిఙ్ఞాతు లనియెడు వారి పేర నేడు వర్షంబుల నేర్పఱచి యా వర్షం
బుల యం దేడ్వురఁ గుమారుల నభిషిక్తులం జేసె నా వర్షంబుల
యందు స్వరస, శతశృంగ, వామదేవ, కుముద, ముకుంద, పుష్పవర్ష,
శతశ్రుతు లను పర్వత సప్తకంబును ననుమతియు, సినీవాలియు,
సరస్వతియుఁ, గుహువును, రజనియు, నందయు, రాకయు నను
సప్త మహానదులును గలవు; నందు శ్రుతధర, విద్యాధర, వసుంధ,
రేధ్మధర సంఙ్ఞలగు నా వర్షపురుషులు భగవత్స్వరూపుండు, వేదమ
యుండు, నాత్మస్వరూపుండు నగు సోముని వేదమంత్రంబులచే నారా
ధింపుదు; రా ద్వీపంబు లక్షచతుష్టయపరిమిత యోజన విస్తృతం
బయిన సురాసముద్రంబుచే నావృతంబై తేజరిల్లు; నందు.
భూనాథ! యా సురాంభోధికిఁ జుట్టుగా
నుండు కుశద్వీప ముర్విమీఁదఁ;
దోరమై తా ద్విచతుర్లక్ష యోజనం
బులను విస్తారమై పొలుపు మిగుల;
నందుఁ గుశస్తంభ మనిశంబు దేవతా
కల్పితం బైనట్టి కాంతిచేత
దిక్కులు వెలిఁగించు ద్వీపంబునకుఁ దన
పేరను సత్కీర్తి పెంపు జేయు
నట్టి దీవికి నధిపతి యగు ప్రియవ్ర
త తనయుండు హిరణ్యరేతసుఁ డనం ద
నరెడి భూపతి తన సుతనామములను
వర్షములఁ జేసె నత్యంత హర్షమునను
ఇట్లు హిరణ్యరేతసుండు వసుదాన, దృఢరుచి, నాభి, గుప్త, సత్యవ్రత,
విప్ర, వామదేవు,లను నామంబులుగల పుత్రుల,నామంబుల సప్త
వర్షంబులం గావించి యా కుమారులనందు నిలిపి తాను దపంబు
నకుం జనియె; నా వర్షంబునందు బభ్రు చతుశ్శృంగ కపిల చిత్రకూట
దేవానీకోర్ధ్వరోమ ద్రవిణంబులను నామంబులు గల సప్తగిరులును,
రసకుల్యయు, మధుకుల్యయు, శ్రుతవిందయు, మిత్రవిందయు, దేవ
గర్భయు, ఘృతచ్యుతయు, మంత్రమాలయుvనను సప్త మహానదులును
గల వా నదీజలంబులఁ గృతమజ్జను లగుచు భగవంతుండగు యఙ్ఞ
పురునిఁ గుశల కోవిదాభియుక్త కులక సంఙ్ఞలు గల వర్షపురుషు
లారాధించు చుందురు.
ఆ కుశద్వీపంబు నరికట్టుకొని యుండు
నెనిమిదిలక్షల ఘన ఘృతాబ్ది;
యా ఘృతసాగరం బవ్వల షోడశ
లక్ష యోజనముల లలిత మగుచు
నుండుఁ గ్రౌంచద్వీప; ముర్వీశ! యందు మ
ధ్యప్రదేశంబున నట్టి దీని
పేరుగాఁ దనపేరఁ బెద్దగాఁ జేసిన
క్రౌంచాద్రి గల; దా నగంబు మున్ను
షణ్ముఖుండు దివ్యశరమున ఘననితం
బంబు దూయ నేయఁ బాలవెల్లి
గరిమఁ దడుపుచుండు వరుణుండు రక్షింప
నందు మిగుల భయము నొందకుండె.
నరేంద్రా యా క్రౌంచద్వీపపతి యగు ఘృతపృష్ఠుండు దన కుమారుల
నా పేళ్ళుగల యామోద, మధువహ, మేఘపృష్ఠ, సుదామ, ఋషిజ్య,
లోహితార్ణ, వనస్పతు లను వర్షంబుల కభిషిక్తులం జేసి పరమ కల్యాణ
గుణ యుక్తుం డయిన శ్రీహరి చరణారవిందంబుల సేవించుచు
దపంబు నకుం జనియె; నా వర్షంబుల యందు శుక్ల వర్ధమాన భోజ
నోపబర్హణానంద నందన సర్వతోభద్రంబు లను సప్త సీమాపర్వతం
బులును నభయయు, నమృతౌఘయు, నార్యకయు, తీర్థవతియుఁ,
దృప్తిరూపయుఁ, బవిత్రవతియు, శుక్లయు నను సప్తనదులును గలవు;
అందులఁ బవిత్రోదకంబు లనుభవించుచు గురు ఋషభ ద్రవిణక
దేవక సంఙ్ఞలు గలిగి వరుణదేవుని నుదకాంజలులం బూజించు
చున్న చాతుర్వర్ణ్యంబు గలిగి యుండు.
జగతీశ! వినుము; క్రౌంచద్వీపమును జుట్టి
యుండు షోడశలక్ష యోజనముల
విస్తారమై పాలవెల్లి; యందునను శా
కద్వీప మతుల ప్రకాశ మొందు;
దండిమై ముప్పదిరెండులక్షల యోజ
నముల విస్తారమై యమరి యుండు;
నందుల శాకవృక్షామోద మా ద్వీప
మును సుగంధంబునఁ బెనఁగఁ జేసి
యంతఁ దనపేర దీవి ప్రఖ్యాత మగుటఁ
జేసి యందుల మిగులఁ బ్రసిద్ధికెక్కె;
నందు మేధాతిథియుఁ గర్త యగుచు నుండెఁ
దవిలి వేడుకఁ దనదు నందనులఁ జూచి.
మఱియు నా ప్రియవ్రతపుత్రుం డయిన మేధాతిథి దన పుత్రుల పేరం
గల పురోజవ మనోజవ వేపమాన ధూమ్రానీక చిత్రరథ బహురూప
విశ్వచారంబు లను సంఙ్ఞలు గల సప్త వర్షంబుల యందు వారలకుఁ
బట్టంబు గట్టి శ్రీహరి పాదసేవ జేయుచుఁ దపోవనంబునకుం జనియె
నా శాకద్వీపంబునందు నీశానోరుశృంగ బలభద్ర శతకేసర సహస్రస్రోతో
దేవపాల మహానస నామంబులు గల సీమాగిరులును, ననఘాయు
ర్దోభయసృష్ట్యపరాజిత పంచపరీ సహస్రసృతి నిజధృతు లను సప్త నదు
లును గల; వా నదీజలంబు లుపయోగించి యచ్చటివారలు ప్రాణాయా
మంబు జేసి విధ్వస్త రజస్తమో గుణులయి పరమసమాధిని వాయు
రూపంబైన భగవంతుని సేవింతురు; ఋతువ్రత సత్యవ్రత దానవ్రత
సువ్రత నామంబులు గల చాతుర్వర్ణ్యం బందు గలిగి యుండు.
అట్టి శాకద్వీప మరికట్టి తత్ప్రమా
ణంబున దధిసముద్రంబు వెలుఁగు;
నందుకుఁ బరివృతంబయి పుష్కరద్వీప
మిలఁ జతుష్షష్ఠిలక్షల విశాల;
మ మ్మహాద్వీపమం దయుత కాంచన పత్ర
ములు గల్గి కమలగర్భునకు నాస
నంబగు పంకేరుహంబుండు; నా ద్వీప
మధ్యంబునను నొక్క మానసోత్త
రం బనంగఁ బర్వతం; బుండుఁ దనకుఁ బూ
ర్వాపరముల నుండునట్టి వర్ష
ములకు రెంటి కట్లు నిలిచిన మర్యాద
నగ మనంగఁ జాలఁ బొగడ నెగడు.
ఇట్లు దనకు లోపలి వెలుపలి వర్షంబులు రెంటికి మర్యాదాచలంబు
నుంబోలె నున్న మానసోత్తర పర్వతం బయుత యోజన విస్తారం
బును నంతియ యౌన్నత్యంబునుం గలిగి యుండు; నా నగంబు
నకు నలుదిక్కుల యందు నాలుగు లోకపాలుర పురంబులుండు;
నా మానసోత్తరపర్వతంబు తుద సూర్యరథచక్రంబు సంవత్సరాత్మకం
బయి యహోరాత్రంబుల యందు మేరు ప్రదక్షిణంబు జేయు; నందు
నా పుష్కరద్వీపాధిపతియగు వీతిహోత్రుండు రమణక థాతక నామం
బులుగల పుత్రుల నిరువుర వర్షద్వయంబు నం దభిషిక్తులం జేసి
తాను బూర్వజు లేగిన తెఱంగున భగవత్కర్మశీలుం డగుచుఁ దపంబు
నకుం జనియె; అంత.
మనుజేశ్వర; యా వర్షం
బున నప్పుడు సంచరించు పురుషులు పద్మా
సను దగ సకర్మ కారా
ధన చేయుదు రచల బుద్ధి తాత్పర్యమునన్.
ధరణీవల్లభ! విను పు
ష్కర మను ద్వీపమున లేరు చాతుర్వర్ణ్యుల్చ
పరగఁగ భేదము లేకే
సరసత సము లగుదు రందు సకల జనములున్.
మఱియు పుష్కరద్వీపంబు చతుష్షష్ఠిలక్ష యోజన విస్తారం బైన
శుద్ధోదక సముద్ర ముద్రితం బగుచుండు; నవ్వల లోకాలోకపర్వతం
బుండు; శుద్ధోదక సముద్ర లోకాలోకపర్వతంబుల నడుమ రెండుకోట్ల
యోజన విస్తారంబయిన నిర్జన భూమి దర్పణోదర సమానంబై దేవతా
వాస యోగ్యంబుగా నుండు; నా భూమిం జేరిన పదార్థంబు మరలఁ
బొంద నశక్యంబుగా నుండు; అటమీఁద లోకాలోకపర్వతం బెనిమిది
కోట్ల యోజనంబులు సువర్ణభూమియు సూర్యాది ధ్రువాంతంబు లగు
జ్యోతిర్గణంబుల మధ్యంబున నుండుటంజేసి లోకాలోకపర్వతం బనం
దగి యుండు; పంచాశత్కోటి యోజనవిస్తృతం బగు భూమండల
మానంబునకు దురీయాంశ ప్రమాణంబుగల యా లోకాలోక పర్వతంబు
మీఁద నఖిల జగద్గురువగు బ్రహ్మచేతఁ జతుర్దిశల యందు ఋషభ
పుష్కరచూడ వామ నాపరాజిత సంఙ్ఞలుగల దిగ్గజంబులు నాలుగును
లోకరక్షణార్థంబు నిర్మితంబై యుండు; మఱియును.
తనదు విభూతులై తనరిన యా దేవ
బృంద తేజశ్శౌర్య బృంహణార్థ
మై భగవంతుండు నాదిదేవుండును
నైన జగద్గురుం డచ్యుతుండు
సరిలేని ధర్మ విఙ్ఞాన వైరాగ్యాదు
లయిన విభూతుల నలరి యున్న
యట్టి విష్వక్సేను డాదిగాఁ గలుగు పా
ర్షదులతోఁ గూడి ప్రశస్తమైన
నిజవరాయుధ దోర్దండ నిత్య సత్త్వుఁ
డగుచు నా పర్వతంబుపై నఖిలలోక
రక్షణార్థంబు కల్పపర్యంత మతఁడు
యోగమాయా విరచితుఁడై యొప్పుచుండు.
ఇట్లు వివిధమంత్ర గోపనార్థం బా నగాగ్రంబున నున్న భగవంతుండు
దక్క లోకాలోకపర్వతంబునకు నవ్వల నొరులకు సంచరింప నశక్యం
బయి యుండు; బ్రహ్మాండంబునకు సూర్యుండు మధ్య గతుండై
యుండు; నా సూర్యునకు నుభయ పక్షంబుల యందు నిరువదేను
కోట్ల యోజన పరిమాణంబున నండకటాహం బుండు; నట్టి సూర్యుని
చేత నాకాశదిక్స్వర్గాపవర్గంబులును నరకంబులును నిర్ణయింపంబడు;
దేవ తిర్యఙ్మనుష్య నాగ పక్షి తృణ గుల్మలతాది సర్వ జీవులకును
సూర్యుం డాత్మ యగుచు నుండు.
కర మనురాగంబున నీ
ధరణీమండలము సంవిధానం బెల్ల
న్నెఱిఁగించితి నింతియ కా
దెఱిఁగించెద దివ్యమాన మెల్ల నరేంద్రా!
