అట్టి గయునివలన నఖిలజీవులఁ బ్రోవఁ
దలఁచి సాత్విక ప్రధాన మయిన
యట్టి మేను దాల్చి యాత్మతత్త్వ ఙ్ఞానుఁ
డగుచునుండె హరి నిజాంశమునను.
ఇట్టి మహనీయ గుణాకరుండగు గయుని గాథానువర్ణనంబు పురా
విదులగు మహాత్ములచే నీ తెఱంగున నుతింపం బడుచున్నది;
సావధానమనస్కుండవై యాలకింపు" మని యి ట్లనియె.
ధర్మమార్గంబున ధారుణీజనులను
బ్రేమతోఁ బోషణ ప్రేషణోప
లాలనశాసనలక్షణాదులచేతఁ
బోషించుచును యఙ్ఞమునను యఙ్ఞ
పురుషు నీశ్వరుఁ జిత్తమున నిల్పి సేవించి
స్వాంతమందున్న యీశ్వరునిఁ గాంచి
యఖిలజీవతతికి నానంద మొసఁగుచు
నిరభిమానతమెయి ధరణి నేలె
సత్యమందు మిగులు సత్సేవయందును
ధర్మమందు యఙ్ఞకర్మమందు
గయుఁడు వసుధలోనఁ గంజాక్షుఁడే కాని
మానవుండు గాఁడు మానవేంద్ర!
అట్టి మహాపురుషగుణగణ పరిపూర్ణుండగు గయునికి దక్షకన్యక
లగు శ్రద్ధా మైత్రీ దయాదులు దమయంతన వచ్చి కోరిక లొసంగ,
నతని ప్రజలకు వసుంధర కామధేను వై పిదుక, వేదంబులు
సకల కామంబుల నిచ్చుచుండ, సంగరంబున భంగంబు నొందిన
రాజుల ప్పనంబు లొసంగ, విప్రులు ధర్మం బాఱవపాలు పంచియిడ,
నిరంతర సోమపానంబును శ్రద్ధాభక్తి యోగంబుఁ గలిగి యొనర్చు
యఙ్ఞంబుల నింద్రాది దేవతలు దృప్తు లై యఙ్ఞ ఫలంబుల
నొసంగ, బ్రహ్మాది తృణగుల్మలతాంతంబుగా సకలలోకంబుల వారినిం
దృప్తిం బొందించుచు, శ్రీహరిం దృప్తిఁ బొందఁ జేయుచు, గయుండు
పెక్కుకాలంబు రాజ్యంబు జేసె; నట్టి గయునికి జయంతియందుఁ
జిత్రరథ స్వాత్యవరోధను లను మువ్వురు గొడుకలు పుట్టిరి;
యా చిత్రరథునికి నూర్ణయందు సామ్రాట్టును, వానికి నుత్కళ
యందు మరీచియు, నా మేటికి బిందుమతియందు బిందుమం
తుండును, నా బిందుమంతునకు సరఘయందు మధువును,
మధువునకు సుమనస యనుదాని యందు వీరవ్రతుండును,
నా వీరవ్రతునకు భోజయందు మన్యు ప్రమన్యువు లను నిరువు
రును, నందు మన్యువునకు సత్యయందు భువనుండును, నతనికి
దోషయందుఁ ద్వష్టయు, నా త్వష్టకు విరోచనయందు విరజుం డను
వాఁడును జనియించిరి; అంత.
ఆ విరజున కుదయించిరి
భూవినుత! విషూచియందుఁ బుత్ర శతంబున్
ఆవల నొక కన్యకయున్
నావేళ సమస్త జనులు హర్షం బందన్
ఘనుఁడు ప్రియవ్రతు వంశం
బునకుం దుదయై విరజుఁడు భూపతివంశం
బును దా నలంకరించెను
విను మింద్రావరజుఁ డయిన విష్ణుని మాడ్కిన్.
