అప్పుడు
అమర వ్రాతములోన జొచ్చి దివిజుండై రాహు పీయూష పా
నము జేయం గని చంద్రభాస్కరులు సన్నల్ చేయ నారాయణుం
డమరారాతిశిరంబు చక్రహతిఁ దున్మాడెన్ సుధాసిక్త మై
యమరత్వంబును జెందె మూర్ధముఁ దదన్యాంగంబు నేలం బడెన్.
అజుఁడు వాని శిరము నంబరవీథిని
గ్రహము జేసి పెట్టి గారవించె;
వాఁడు పర్వములను వైరంబు దప్పక
భానుచంద్రములను బట్టు చుండు.
ఒకబొట్టుఁ జిక్క కుండఁగ
సకల సుధారసము నమర సంఘంబులకుం
బ్రకటించి పోసి హరి దన
సూకరాకృతిఁ దాల్చె నసుర శూరులు బెగడన్.
అమరుల్ రక్కసులుం బ్రయాసబలసత్త్వార్థా భిమానంబులన్
సములై లబ్దవికల్పు లైరి యమరుల్ సంశ్రేయముం బొంది ర
య్యమరారుల్; బహుదుఃఖముల్ గనిరి తా మత్యంత దోర్గర్వులై;
కమలాక్షున్ శరణంబు వేఁడని జనుల్ కల్యాణ సంయుక్తులే.
దానవు లమృతము ద్రావం
బూని పయోరాశిఁ ద్రచ్చి పొగిలిన మాడ్కిన్
శ్రీనాథ పరాఙ్ముఖులగు
హీనులు పొందంగఁజాల రిష్టార్థంబుల్.
శోధించి జలధి నమృతము
సాధించి నిలింపవైరి చక్షుర్గతులన్
రోధించి సురల కిడి హరి
బోధించి ఖగేంద్రు నెక్కి పోయె నరేంద్రా!
