అనిన శుకుం డి ట్లనియె.
పురుహూతుచే నొచ్చి పోయి భార్గవులచే
బలి యెట్టకేలకు బ్రతికి వారి
చిత్తంబురాఁ గొల్చి శిష్యుఁడై వర్తింప
వారు నాతని భక్తి వలన మెచ్చి
విశ్వజిద్యాగంబు విధితోడఁ జేయింప
భవ్యకాంచనపట్ట బద్ధ రథము
నర్కువాజులఁ బోలు హరులుఁ గంఠీరవ
ధ్వజము మహాదివ్యధనువుఁ బూర్ణ
తూణయుగళంబుఁ గవచంబుఁ దొలుత హోమ
పావకుం డిచ్చె; నమ్లాన పద్మమాలఁ
గలుష హరుఁడగు తన తాత కరుణ నొసఁగె;
సోమ సంకాశ శంఖంబు శుక్రుఁ డిచ్చె.
ఇ వ్విధంబున
పాణియు, రథియుఁ, గృపాణియుఁ,
దూణియు, ధన్వియును, స్రగ్వి తురగియు, దేహ
త్రాణియు, ధిక్కృత విమత
ప్రాణియు, మణి కనక వలయ పాణియు నగుచున్.
పలుదానంబుల విప్రులం దనిపి తద్భద్రోక్తులం బొంది పె
ద్దలకున్ మ్రొక్కి విశిష్టదేవతల నంతర్భక్తిఁ బూజించి ని
ర్మలుఁ బ్రహ్లాదునిఁ జీరి నమ్రశిరుఁడై రాజద్రథారూఢుఁడై
వెలిఁగెన్ దానవ భర్త శైల శిఖరోద్వేల్లద్దవాగ్ని ప్రభన్.
దండిత మృత్యు కృతాంతులు
ఖండిత సుర సిద్ధ సాధ్య గంధర్వాదుల్
పిండిత దిశు లమరాహిత
దండాధీశ్వరులు సములు దన్నుం గొలువన్.
చూపుల గగనము మ్రింగుచు
నేపున దివి భువియు నాత లీతల చేయన్
రూపించుచు దనుజేంద్రుఁడు
ప్రాపించెను దివిజనగర పథము నరేంద్రా!
