ఎక్కడఁ జూచిన లెక్కకు
నెక్కువ యై యడవి నడచు నిభయూథములో
నొక్క కరినాథుఁ డెడతెగి
చిక్కె నొక కరేణుకోటి సేవింపంగన్.
ఇట్లు వెనుక ముందట నుభయ పార్శంబులఁ దృషార్దితంబులై య
రుగుదెంచు నేనుంగు గములం గానక తెఱంగు దప్పి తొలంగుడుపడి
యీశ్వరాయత్తంబైన చిత్తంబు సంవిత్తంబు గాకుండుటంజేసి తానును
దనకరేణు సమూహంబును నొక్కతెరువై పోవుచు.
పల్వలంబుల లేఁత పచ్చి మచ్చికఁ
జెలుల కందిచ్చు నచ్చికము లేక;
నివురుజొంపములఁ గ్రొవ్వెలయు పూఁగొమ్ములఁ
బ్రాణవల్లభలకుఁ బాలువెట్టు;
ఘనదానశీతల కర్ణతాళంబుల
దయితల చెమటార్చుఁ దనువు లరసి;
మృదువుగాఁ గొమ్ముల మెల్లన గళములు
నివురుచుఁ బ్రేమతో నెఱపు వలపు;
పిఱుదు చక్కట్ల డగ్గఱి ప్రేమతోడ
డాసి మూర్కొని దివికిఁ దొండంబు జాఁచు
వెద వివేకించుఁ గ్రీడించు విశ్రమించు
మత్తమాతంగ మల్లంబు మహిమతోడ.
తన కుంభముల పూర్ణతకు డిగ్గి యువతుల
కుచములు పయ్యెదకొంగు లీఁగఁ;
దన యానగంభీరతకుఁ జాల కబలల
యానంబు లందెల నండగొనఁగఁ;
దన కరశ్రీఁ గని తలఁకి బాలల చిఱు
దొడలు మేఖలదీప్తిఁ దోడు పిలువఁ;
దన దంతరుచికోటి తరుణుల నగవులు
ముఖచంద్ర దీప్తుల ముసుఁగు దిగువఁ;
దనదు లావణ్యరూపంబుఁదలఁచి చూఁడ
నంజనాభ్రము కపిలాది హరిదిభేంద్ర
దయిత లందఱుఁ దనవెంటఁ దగిలినడవఁ;
గుంభివిభుఁ డొప్పెనొప్పుల కుప్ప బోలె.
మఱియు నానాగహన విహరణ మహిమతో మదగజేంద్రంబు మా
ర్గంబుఁ దప్పి పిపాసా పరాయత్త చిత్తంబున మత్తకరేణువుల మొత్తం
బునుం దానునుం జని చని.
అటఁ గాంచెం గరిణీవిభుండు నవఫుల్లాంభోజకల్హారమున్
నటదిందిందిర వారముం గమఠ మీన గ్రాహ దుర్వారమున్
వట హింతాల రసాల సాల సుమనో వల్లీకుటీతీరముం
జటులోద్ధూత మరాళ చక్ర బక సంచారంబుఁ గాసారమున్.
