వాసవ వర్ధకి వాఁడిగాఁ జఱచిన
కుద్దాలముఖములఁ గొంత ద్రవ్వి
ముసలాగ్రముల జొన్పి మొదలి పాఁ తగలించి;
దీర్ఘ పాశంబులఁ ద్రిండు చుట్టి
పెకలించి బాహుల బీడించి కదలించి;
పెల్లార్చి తమతమ పేరు వాడి
పెఱికి మీఁదికి నెత్తి పృథుల హస్తంబులఁ
దలల భుజంబులఁ దరలకుండ
నాని మెల్లన కుఱుతప్పుటడుగు లిడుచు
భార మధికంబు మఱవక పట్టుఁ డనుచు
మందరనగంబుఁ దెచ్చి రమందగతిని.
దేవ దైత్యులు జలరాశి తెరువు పట్టి.
మందరము మోవ నోపమి
నందఱపైఁబడియె నదియు నతిచోద్యముగాఁ;
గొందఱు నేలం గలిసిరి
కొందఱు నుగ్గయిరి; చనిరి కొందఱు భీతిన్.
ఏలా హరికడ కేఁగితి?
మేలా దొరఁకొంటి మధిక హేలన శైలో
న్మూలనము జేసి తెచ్చితి?
మేలా పెక్కండ్రు మడిసి రేలా నడుమన్?
ఏటికి మముఁ బని బంచెను?
నేటికి మనఁ బోఁటివారి కింతలు పను? లిం
కేటికి రాఁడు రమేశ్వరుఁ?
డేటి కుపేక్షించె? మఱవ నేటికి మనలన్?
అని కులకుధర పతనజన్యంబగు దైన్యంబు సహింప నోపక పల
వించుచున్న దివిజ దితిజుల భయంబు మనంబున నెఱింగి సకల
వ్యాపకుండగు హరి దత్సమీపంబున.
గరుడారోహకుఁడై గదాదిధరుఁడై కారుణ్యసంయుక్తుఁడై
హరికోటిప్రభతో నోహో వెఱవకుం డంచుం బ్రదీపించి త
ద్గిరిఁ గేలన్ నలువొంద గందుకము మాడ్కింబట్టి క్రీడించుచు
న్గరుణాలోకసుధన్ సురాసురుల ప్రాణంబుల్ సమర్థించుచున్.
వారలు గొలువఁగ హరియును
వారాన్నిధి కరుగు మనఁగ వసుధాధరమున్
వారిజనయనునిఁ గొంచు న
వారితగతిఁ జనియె విహగవల్లభుఁ డఱుతన్.
చని జలరాశి తటంబున
వనజాక్షుని గిరిని డించి వందనములు స
ద్వినుతులు జేసి ఖగేంద్రుఁడు
పనివినియెను భక్తి నాత్మభవనంబునకున్.
అప్పుడు.
