అని పలుకు సత్యవ్రత మహారాజునకు నయ్యుగంబు కడపటఁ బ్రళయ
వేళ సముద్రంబున నేకాంతజన ప్రీతుండయి విహరింప నిచ్ఛించి మీన
రూపధరుండైన హరి యిట్లనియె.
"ఇటమీఁద నీ రాత్రికేడవదినమునఁ
బద్మగర్భున కొక్క పగలు నిండు;
భూర్భువాదిక జగంబులు మూఁడు విలయాబ్ధి
లోన మునుంగు; నాలోనఁ బెద్ద
నావ చేరఁగ వచ్చు; నా పంపు పెంపున
దానిపై నోషధితతులు బీజ
రాసులు నిడి పయోరాశిలో విహరింపఁ
గలవు సప్తర్షులుఁ గలసి తిరుఁగ
మ్రోలఁ గాన రాక ముంచు పెంజీఁకటి
మిడుకుచుండు మునుల మేనివెలుఁగుఁ
దొలకుచుండు జలధి దోధూయమాన మై
నావ దేలుచుండు నరవరేణ్య!
మఱియు న న్నావ మున్నీటి కరళ్ళకు లోనుఁ గాకుండ, నిరుఁ గెలం
కుల వెనుక ముందట నేమఱకుండఁ, బెన్నెఱుఁలగు నా గఱులన్ జడి
యుచుఁ బొడువ వచ్చిన బలుగ్రాహంబుల నొడియుచు సంచరించెద;
ఒక్క పెనుఁబాము చేరువ నా యనుమతిం బొడచూపెడు దానంజేసి
సుడిగాడ్పుల కతంబున నావ వడిం దిరుగంబడకుండ నా కొమ్ము
తుదిం పదిలము చేసి నీకునుఁ దపసులకును నలజడి చెందకుండ
మున్నీట ని ప్పాటం దమ్మిచూలి రేయి వేగునంతకు మెలంగెద;
నది కారణంబుగా జలచర రూపంబుఁ గయికొంటి; మఱియు నొక
ప్రయోజనంబుఁ గలదు; నా మహిమ పరబ్రహ్మం బని తెలియుము;
నిన్ను ననుగ్రహించితి" నని సత్యవ్రతుండు చూడ హరి తిరోహితుం
డయ్యె; అయ్యవసరంబున.
మత్స్యరూపి యైన మాధవు నుడుగులుఁ
దలఁచికొనుచు రాచతపసి యొక్క
దర్భశయ్యఁ దూర్పుఁ దలగడగాఁ బండి
కాచి యుండె నాఁటి కాలమునకు.
అంతఁ గల్పాంతంబు డాసిన
ఉల్లసిత మేఘ పంక్తులు
జల్లించి మహోగ్రవృష్టి జడిగొని కురియన్
వెల్లి విరిసి జలరాసులు
చెల్లెలి కట్టలను దాఁటి సీమల ముంచెన్.
