ప్రక్షీణ దివిజ వల్లభ
రక్షాపరతంత్రుఁ డగుచు రాజీవాక్షుం
డా క్షణమున బలి యింటికి
బిక్షాగమనంబు జేసెఁ బేదఱికముతోన్.
హరిహరి; సిరి యురమునఁ గల
హరి హరిహయుకొఱకు దనుజు నడుగం జనియెన్;
బరహితరత మతియుతులగు
దొరలకు నడుగుటయు నొడలి తొడవగుఁ బుడమిన్.
సర్వప్రపంచ గురుభర
నిర్వాహకుఁ డగుటఁజేసి నెఱిఁ జనుదేరన్
ఖర్వుని వ్రేఁగు సహింపక
నుర్వీస్థలి గ్రుంగె; మ్రొగ్గె నురగేంద్రుండున్.
ఇట్లు చనిచని
శర్మద, యమదండ క్షత
వర్మద, నతి కఠిన ముక్తి వనితాచేతో
మర్మద, నంబునివారిత
దుర్మద, నర్మదఁ దరించెఁ ద్రోవన్ వటుఁడున్.
దాటి తత్ప్రవాహంబున కుత్తర తటంబు నందు.
చండస్ఫూర్తి వటుండుఁ గాంచె బహుధాజల్పన్నిశాటంబు, ను
ద్దండాహూత మునీభ్యబిభ్యదమృతాంధ స్సిద్ధకూటంబు, వే
దండాశ్వధ్వజనీ కవాటము, మహోద్యద్ధూమ సంఛన్న మా
ర్తాండ స్యందన ఘోటమున్, బలిమఖాంతర్వేది కావాటమున్.
