నాకాధీశుఁ బదింట, మూఁట గజమున్, నాల్గింట గుఱ్ఱంబులన్,
ఏకాస్త్రంబున సారథిం జొనిపె, దైత్యేంద్రుండు దా నాకస
ల్లోకాధీశుఁడు ద్రుంచి యన్నిటిని దోడ్తో నన్ని భల్లంబులన్
రాకుండన్ రిపువర్గముం దునిమె గీర్వాణారి యగ్గింపఁగన్.
తన తూపులన్నియుఁ దరమిడి శక్రుండు
నఱికిన జోదు విన్ననువు మెఱసి
బలి మహాశక్తిచేఁ బట్టిన నదియును
నతఁడు ఖండించె నత్యద్భుతముగ;
మఱి ప్రాస శూల తోమరములు గైకొన్న
దోడ్తోడ నవియును దునిమివైచె;
నంతటఁ బోక యెయ్యది వాఁడు సాగించెఁ
దొడరి తా నదియును దురుము జేసె;
నసురభర్త విరథుఁడై తన పగఱకుఁ
గానఁబడక వివిధ కపట వృత్తి
నేర్పు మెఱసి మాయ నిర్మించె మింటను
వేల్పుగములు చూచి వెఱఁగు పడఁగ.
ఇట్లు దానవేంద్రుని మాయావిశేషవిధానంబున సురానీకంబులపైఁ
బర్వతంబులు పడియె; దావాగ్ని దందహ్యమాన తరువర్షంబులు గురిసె
సటంక శిఖర నికర శిలాసారంబులు గప్పె; మహోరగ దందశూకం
బులు గఱచె; వృశ్చికంబులు మీటె; వరాహ వ్యాఘ్ర సింహంబులు
గదిసి విదళింపన్ దొరఁకొనియె; వనగజంబులు మట్టిమల్లాడం జొచ్చె;
శూలహస్తులు దిగంబరులునై రండు రండని బలురక్కసులు శత
సహస్రసంఖ్యలు భేదనచ్ఛేదన భాషణంబు చేయం దొడంగిరి; వికృత
వదనులు గదా దండధారులు నాలంబిత కేశభారులునై యనేక రాక్షస
వీరులు "పోనీకు పోనీకుఁడు; తునుము తునుముం" డని వెనుతగి
లిరి; పరుష గంభీర నిర్ఘాత సమేతంబులయిన జీమూత సంఘాతం
బులు వాతాహతంబు లై యుప్పతిల్లి నిప్పుల కుప్పలు మంటల
ప్రోవులుం గురిసె; మహాపవన విజృంభితంబైన కార్చిచ్చు ప్రళయా
నలంబు చందంబునం దరికొనియె; ప్రచండ ఝంఝానిల ప్రేరిత
సముత్తుంగ తరంగావర్త భీషణంబయిన మహార్ణవంబు చెలియలి
కట్ట దాఁటి వెల్లివిరిసిన ట్లమేయంబయి యుండె; నా సమయంబునం
బ్రళయకాలంబునుం బోలె మిన్ను మన్నును రేయింబగలు నెఱుంగ
రాదయ్యె; అయ్యవసరంబున.
ఆ యసురేంద్రుని బహుతర
మాయాజాలంబులకును మా ఱెఱుఁగక వ
జ్రాయుధ ముఖరాదిత్యుల
పాయంబును బొంది చిక్కుపడిరి నరేంద్రా!
అప్పుడు
ఇ య్యసురుల చేఁ జిక్కితి
మెయ్యది దెరు? వెందుఁ జొత్తుఁ? మిటు పొలయఁ గదే
యయ్యా! దేవ! జనార్దన!
కుయ్యో! మొఱ్ఱో! యటంచుఁ గూయిడి రమరుల్
