అంత దానును దేవతాసమూహంబును నతిరయంబునం జని విన
యంబునఁ గానంబడని య వ్విభు నుద్ధేశించి దైవికంబులగు వచ
నంబుల నియతేంద్రియుండై యిట్లని స్తుతియించె.
ఎవ్వని మాయకు నింతయు మోహించుఁ
దఱమి యెవ్వని మాయ దాఁట రాదు;
తన మాయ నెవ్వఁ డింతయు గెల్చినట్టివాఁ
డెవ్వనిఁ బొడగాన రెట్టి మునులు;
సర్వభూతములకు సమవృత్తి నెవ్వఁడు
చరియించుఁ దనచేత జనితమయిన;
ధరణి పాదములు చిత్తము సోముఁ డగ్ని ము
ఖంబు గన్నులు సోమకమలహితులు;
చెవులు దిక్కులు; రేతంబు సిద్ధజలము;
మూఁడు మూర్తులపుట్టిల్లు; మొదలి నెలవు
గర్భమఖిలంబు; మూర్థంబు గగన మగుచు;
మలయు నెవ్వఁడు వాని నమస్కరింతు.
మఱియు నెవ్వని బలంబున మహేంద్రుండును; బ్రసాదంబున దేవ
తలును; గోపంబున రుద్రుండును; బౌరుషంబున విరించియు; నింద్రి
యంబులవలన వేదంబులును మునులును; మేఢ్రంబునఁ బ్రజాప
తియును; వక్షంబున లక్ష్మియు; ఛాయవలనఁ బిత్రుదేవతలును;
స్తనంబులవలన ధర్మంబును; బృష్ఠంబువలన నధర్మంబును; శిరంబు
వలన నాకంబును; విహాసంబువలన నప్సరోజనంబులును; ముఖం
బువలన విప్రులును; గుహ్యంబున బ్రహ్మంబును; భుజంబుల వలన
రాజులును బలంబును; నూరువులవలన వైశ్యులును నైపుణ్యం
బును; బదంబులవలన శూద్రులును నవేదంబును; నధరంబున
లోభంబునును; పరిరదచ్ఛదనంబువలన బ్రీతియు; నాసాపుటంబు
వలన ద్యుతియు; స్పర్శంబునఁ గామంబును; భ్రూయుగళంబున
యమంబును; బక్షంబునఁ గాలంబును సంభవించె; నెవ్వని యోగ
మాయావిహితంబులు ద్రవ్యవయః కర్మగుణ విశేషంబులు; చతుర్విధ
సర్గం బెవ్వని యాత్మతంత్రం; బెవ్వనివలన సిద్ధించి లోకంబులును
లోకపాలురును బ్రతుకుచుందురు పెరుగుచుందురు; దివిజులకు
నాయువు నంధంబు బలంబునై జగంబులకు నీశుండై ప్రజలకుఁ
బ్రజనుండై ప్రజావన క్రియాకాండ నిమిత్త సంభవుండగు జాతవేదుం
డై; యంతస్సముద్రంబున ధాతుసంఘాతంబులం బ్రపచించుచు
బ్రహ్మమయుండై; ముక్తికి ద్వారంబై; యమృత మృత్యు స్వరూపుండై;
చరాచరప్రాణులకుఁ బ్రాణంబై; యోజస్సహోబల వాయురూపంబులైన
ప్రాణేంద్రి యాత్మ శరీర నికేతనుండై పరమ మహాభూతి యగు న
ప్పరమేశ్వరుండు మాకుం బ్రసన్నుం డగుం గాక" యని మఱియును.
మొదల జల మిడిన భూజము
దుది నడుమను జల్లదనము దొరకొను మాడ్కిన్
మొదలను హరికిని మ్రొక్కిన
ముద మొందుదు మెల్ల వేల్పుమూకలు నేమున్.
ఆపన్నులగు దిదృక్షుల
కో! పుణ్య! భవన్ముఖాబ్జ మొయ్యన తఱితోఁ
బ్రాపింపఁ జేయు సంపద
నో! పరమదయానివాస! యుజ్జ్వలతేజా!
