"రాజేంద్ర! విను సుధారాశిలో నొక పర్వ
తము త్రికూటం బనఁ దనరుచుండు;
యోజనాయుతమగు నున్నతత్వంబును
నంతియ వెడలుపు నతిశయిల్లుఁ;
గాంచనాయస్సారకలధౌతమయములై
మూఁడు శృంగంబులు మొనసియుండుఁ;
దట శృంగబహురత్న ధాతుచిత్రితములై
దిశలు భూనభములుఁ దేజరిల్లు;
భూరి భూజ లతా కుంజ పుంజములును
మ్రోసిపఱతెంచు సెలయేటి మొత్తములును
మరఁగి తిరిగెడు దివ్యవిమానములును
జఱులఁ గ్రీడించు కిన్నరచయముఁ గలిగి.
అది మఱియును మాతులుంగ లవంగ లుంగ చూత కేతకీ భల్లాత
కామ్రాతక సరళ పనస బదరీ వకుళ వట కుటజ కుంద కురవక
కురంటక కోవిదార ఖర్జూర నారికేళ సింధువార చందన పిచుమంద
మందార జంబూ జంబీర మాధవీ మధూక తాల తక్కోల తమాల
హింతాల రసాల సాల ప్రియాళు బిల్వామలక క్రముక కదంబ కర
వీర కదళీ కపిత్థ కాంచన కందరాళ శిరీష శింశు పాశోక పలాశ
నాగ పున్నాగ చంపక శతపత్ర మరువక మల్లికామతల్లికా ప్రముఖ
నిరంతర వసంతసమయ సౌభాగ్య సంపదంకురిత పల్లవిత కోరకిత
కుసుమిత ఫలిత లలిత విటప విటపి వీరున్నివహాలంకృతంబును;
మణివాలుకానేక విమల పులినతరంగింణీ సంగత విచిత్ర విద్రుమలతా
మహోద్యాన శుక పిక నికర నిశిత సమంచిత చంచూపుట నిర్ధళిత
శాఖిశాఖాంతర పరిపక్వ ఫలరంధ్ర ప్రవర్షిత రసప్రవాహ బహుళంబును;
కనక మయ సలిల కాసార కాంచన కుముద కల్హార కమల పరిమళ
మిళిత కబళాహార సంతతాంగీంకార భార పరిశ్రాంత కాంతా సమా
లింగిత కుమార మత్త మధుకర విటసముదయ సమీపసంచార స
ముదంచిత శకుంత కలహంస కారండవ జలకుక్కుట చక్రవాక బక
బలాక కోయష్టిక ముఖర జలవిహంగ విసర వివిధ కోలాహల బధిరీ
భూత భూనభోంతరాళంబును; తుహినకరకాంత మరకత కమల
రాగ వజ్ర వైఢూర్య నీల గోమేధిక పుష్యరాగ మనోహర కనక కల
ధౌత మణిమయానేక శిఖరతట దరీవిహరమాణ విద్యాధర విబుధ
సిద్ధ చారణ గరుడ గంధర్వ కిన్నర కింపురుష మిథున సంతత సరస
సల్లాప సంగీత ప్రసంగ మంగళాయతనంబును; గంధగజ గవయ
గండభేరుండ ఖడ్గ కంఠీరవ శరభ శార్దూల శశ చమర శల్య భల్ల
సారంగ సాలావృక వరాహ మహిష మర్కట మహోరగ మార్జాలాది
నిఖిల మృగనాథ సమూహ సమర సన్నాహ సంరంభ సంచకిత శర
ణాగత శమన కింకరంబునై యొప్పు నప్పర్వత సమీపము నందు.
భిల్లీ భిల్ల లులాయక
భల్లుక ఫణి ఖడ్గ గవయ వలిముఖ చమరీ
ఝిల్లీ హరి శరభక కిటి
మల్లాద్భుత కాక ఘూక మయమగు నడవిన్.
