మఱియు నట వచ్చు కాలంబున నింద్రసావర్ణి పదునాలవ మను
వయ్యెడి; మను నందనులు గభీరవస్వాదులు రాజులును; బవిత్ర
చాక్షుషు లనువారు దేవగణంబులును; శుచి యనువాఁ డింద్రుండును;
నగ్ని బాహు శుచి శుక్ర మాగధాదులు ఋషులును నయ్యెదరు;
అందు.
తనర సత్రాయణునకు వితాన యందు
భవము నొందెడి హరి బృహద్భానుఁ డనఁగ
విస్తరించుం గ్రియాతంతు విసరములను
నాకవాసులు ముదమంద నరవరేణ్య!
జగతీశ! త్రికాలములనుఁ
బొగడొందు మనుప్రకారములు చెప్పఁబడెం;
దగఁ బదునలువురు మనువులుఁ
దెగ యుగములు వేయు నడవ దివ మజున కగున్."
అనినఁ బరీక్షిన్నరేంద్రుండు శుకయోగీంద్రున కిట్లనియె.
"ఈ పదంబులందు నీ మను ప్రముఖుల
నెవ్వఁ డునుచు? వార లేమి కతన
నధిక విభవులైరి? హరి యేల జనియించె?
నెఱుఁగఁ బలుకు నాకు నిద్ధచరిత!
అనినం బారాశర్య కుమారుం డిట్లనియె.
మనువులు మునులును మనుసుతు లింద్రులు
నమరులు హరి యాఙ్ఞ నడఁగువారు
యాఙ్ఞాదు లందఱు హరిపౌరుషాకృతు
లా మనువులు దత్సహాయశక్తి
జగముల నడుపుదు రొగి నాల్గుయుగముల
కడపటఁ గాల సంగ్రస్తమైన
నిగమచయంబును నిజతపోబలముల
మరలఁ గాంతురు ఋషివరులు; దొంటి
పగిది ధర్మంబు నాలుగు పాదములను
గలిగి వర్తిల్లు; మనువులు గమల నేత్రు
నాఙ్ఞఁ దిరుగుదు; రేలుదు రవని పతులు
జగతి భాగించి తమతమ సమయములను.
మఱియుం బ్రాప్తులయిన వారల నింద్రపదంబులను, బహుప్రకారం
బుల దేవపదంబులను, హరి ప్రతిష్ఠించుచుండు; వారలు విహిత
కర్మంబుల జగత్త్రయంబునుం బరిపాలింతురు; లోకంబులు సువృ
ష్టులై యుండు.
యోగీశరూపుఁడై యోగంబుఁ జూపుచు
మౌని రూపమునఁ గర్మంబుఁ దాల్చు
సర్గంబు చేయుఁ బ్రజాపతి రూపుఁడై
యింద్రుఁడై దైత్యుల నేపడంచు
ఙ్ఞానంబు నెఱిఁగించుఁ జతుర సిద్ధాకృతిఁ
గాలరూపమునఁ బాకంబు చేయు
నానావిధములైన నామరూపంబులఁ
గర్మలోచనులకుఁ గానఁబడఁడు
చనిన రూపములనుఁ జనురూపముల నింక
జనఁగనున్న రూపచయము నతఁడు
వివిధుఁడై యనేక వృత్తుల వెలిఁగించు
విష్ణుఁ డవ్యయుండు విమలచరిత!"
అనిన భూవరుం డిట్లనియె.
"బలి నంభోరుహ నేత్రుఁ డేమిటికినై పాదత్రయిన్ వేఁడె? ని
శ్చలుఁడున్ బూర్ణుఁడు లబ్దకాముఁడు రమా సంపన్నుఁడై తాఁ బర
స్థలికిన్ దీనునిమాడ్కి నేల చనియెం? దప్పేమియున్ లేక ని
ష్కలుషున్ బంధన మేల చేసెను? వినం గౌతూహలం బయ్యెడిన్.
