జననాథ! దేవలశాప విముక్తుఁడై
పటుతర గ్రాహరూపంబు మాని
ఘనుఁడు హూహూ నామ గంధర్వుఁ డప్పుడు
తన తొంటి నిర్మల తనువుఁ దాల్చి
హరికి నవ్యయునకు నతిభక్తితో మ్రొక్కి
తవిలి కీర్తించి గీతములు పాడి
యా దేవు కృప నొంది యందంద మఱియును
వినత శిరస్కుఁడై వేడ్కతోడ
దళిత పాపుఁ డగుచు దనలోకమున కేగె
నపుడు శౌరి కేల నంటి తడవ
హస్తి లోకనాథుఁ డఙ్ఞాన రహితుఁడై
విష్ణురూపుఁ డగుచు వెలుఁగుచుండె.
అవనీనాథ! గజేంద్రుఁడా మకరితో నాలంబుఁ గావించె మున్
ద్రవిళాధీశుఁ డతండు పుణ్యతముఁ డింద్రద్యుమ్న నాముండు వై
ష్ణవ ముఖ్యుండు గృహీతమౌననియతిన్ సర్వాత్ము నారాయణున్
సవిశేషంబుగఁ బూజ చేసెను మహాశైలాగ్రభాగంబునన్.
ఒకనాఁడా నృపుఁ డచ్యుతున్ మనసులో నూహించుచున్ మౌనియై
యకలంకస్థితి నున్నచోఁ గలశజుం డచ్చోటికిన్ వచ్చి లే
వక పూజింపక యున్న మౌనిఁ గని నవ్య క్రోధుఁడై "మూఢ! లు
బ్ధ! కరీంద్రోత్తమ యోనిఁ బుట్టు" మని శాపం బిచ్చె భూవల్లభా!
మునిపతి నవమానించిన
ఘనుఁ డింద్రద్యుమ్న విభుఁడుఁ గౌంజరయోనిం
జననం బందెను విప్రులఁ
గని యవమానింపఁ దగదు ఘన పుణ్యులకున్.
కరినాథుఁ డయ్యె నాతఁడు
కరులైరి భటాదులెల్ల; గజముగ నయ్యున్
హరిచరణ సేవ కతమునఁ
గరి వరునకు నధికముక్తిఁ గలిగె మహాత్మా!
కర్మతంత్రుఁ డగుచుఁ గమలాక్షుఁ గొల్చుచు
నుభయ నియతవృత్తి నుండెనేనిఁ
జెడును గర్మమెల్ల శిథిలమై మెల్లన
ప్రభలమైన విష్ణుభక్తి చెడదు.
చెడుఁ గరులు హరులు ధనములుఁ
జెడుదురు నిజసతులు సుతులుఁ జెడు చెనఁటులకుం;
జెడక మనునట్టి గుణులకుఁ
జెడని పదార్థములు విష్ణుసేవా నిరతుల్.
