ఆలోల జలధి లోపల
నాలో నహి విడిచి సురలు నసురులుఁ బఱవం
గీలా కోలాహలమై
హాలాహల విషము పుట్టె నవనీనాథా!
అదియునుం బ్రళయకాలాభీల ఫాలలోచన లోచనానల శతంబు చం
దంబు ననమందంబై; విలయ దహన సహస్రంబు కైవడి వడియై; కడ
పటి పట్టపగలింటి వెలుంగుల లక్ష తెఱంగున దుర్లక్షితంబై; తుదిరేయి
వెలింగిన మొగిలు గముల వలనం బడు బలు పిడుగుల వడువున
బెడిదంబై; పంచభూతంబులుం దేజోరూపంబులైన చాడ్పున దుస్స
హంబై; భుగభుగాయమానంబులైన పొగలును; జిటచిటాయమానం
బులైన విస్ఫులింగంబులును; ధగధగాయ మానంబులైన నెఱమం
టలును; గలిగి మహార్ణవ మధ్యంబున మందరనగం బమంథరంబుగం
దిరుగునెడ జనియించి పటపటాయమానంబై నింగికిం బొంగి దిశ
లకుం గేలు చాఁచి బయళ్ళు ప్రబ్బికొని తరి గవ్వంపుఁ గొండ నండ
గొనక; నిగిడి కడలి నలుగడలకుం బఱచి; దరుల కుఱికి; సురాసుర
సముదయంబులం దరిగొని; గిరివర గుహాగహ్వరంబుల సుడిపడక
కులశిఖరి శిఖరంబుల నెరగలివడి; గహనంబుల దహించి కుంజమం
జరీ పుంజంబుల భస్మంబుజేసి; జనపదంబు లేర్చి; నదీ నదంబు
లెరియించి; దిక్కుంభికుభంబులు నిక్కలుపడ నిక్కి; తరణి తారామం
డలంబులపై మిట్టించి; మహర్లోకంబు దరికొని; యుపరిలోకంబునకు
మాఱుగొనలిడి సుడిపడి ముసురుకొని; బ్రహ్మాండ గోళంబు చిటిలి
పడన్ దాఁటి; పాతాళాది లోకంబులకు వేళ్ళుబాఱి; సర్వలోకాధికంబై
శక్యంబు గాక యెక్కడఁ జూచినం దానయై; కురంగంబు క్రియం గ్రేళ్ళు
ఱుకుచు; భుజంగంబు విధంబున నొడియుచు; సింగంబు భంగి లం
ఘించుచు; విహంగంబు పగిది నెగయుచు; మాతంగంబు పోలికి నిలు
వంబడుచు నిట్లు హాలాహల దహనంబు జగంబులం గోలాహలంబు
చేయుచున్న సమయంబున; మెలకు సెగల మిడుకం జాలక
నీఱైన దేవతలును; నేలంగూలిన రక్కసులును; డుల్లిన తారకలును;
గీటడంగిన కిన్నర మిథునంబులును; గమరిన గంధర్వవిమానంబు
లును; జీకాకుపడిన సిద్ధచయంబులును; జిక్కుపడినగ్రహంబులును
జిందఱవందఱ లయిన వర్ణాశ్రమంబులును; నిగిరిపోయిన నదు
లును; నింకిన సముద్రంబులును; గాలిన కాననంబులును బొగిలిన
పురంబులును; బొనుఁగు పడిన పురుషులును; బొక్కి పడిన
పుణ్యాంగనా జనంబులును; బగిలిపడిన పర్వతంబులును భస్మంబు
లైన ప్రాణి సంఘంబులును; వేఁగిన లోకంబులును; వివశలైన దిశ
లును; నొడ్డగెడవులైన భూజచయంబులును; నఱవఱలైన భూము
లునునై యకాల విలయకాలంబై తోచుచున్న సమయంబున.
ఒడ్ఢారించి విషంబున
కడ్డము చనుదెంచి కావ నధికులు లేమిన్
గొడ్డేఱి మ్రంది రా లన
బిడ్డన నెడలేక జనులు పృథ్వీనాథా!
అప్పుడు
