రాజేంద్ర! దైతేయదానవ
రాజమహాగహన దహన! రాజస్తుత్య!
రాజావతంస! మానిత
రాజధరార్చిత! గుణాఢ్య! రాఘవరామ!
దివిజరిపువిదారీ! దేవలోకోపకారీ!
భువనభరనివారీ! పుణ్యరక్షానుసారీ!
ప్రవిమలశుభమూర్తీ! బంధుపోషప్రవర్తీ!
ధవళబహుళకీర్తీ! ధర్మనిత్యానువర్తీ!
ఇది శ్రీ పరమేశ్వర కరుణాకలిత కవితావిచిత్ర కేసనమంత్రి
పుత్ర సహజపాండిత్య పోతనామాత్య ప్రణీతంబయిన శ్రీమహాభాగ
వత పురాణంబను మహాప్రబంధంబు నందు స్వాయంభువ స్వారోచి
షోత్తమ తామస మనువుల చరిత్రంబును, గరిమకరంబుల యు
ద్ధంబును, గజేంద్ర రక్షణంబును, రైవత చాక్షుష మనువుల వర్తనం
బును, సముద్రమథనంబును, కూర్మావతారంబును, గరళ భక్షణం
బును, అమృతాది సంభవంబును, దేవాసుర కలహంబును, హరి
కపటకామినీ రూపంబున నసురుల వంచించి దేవతల కమృతంబు
పోయుటయు, రాక్షస వధంబును, హరిహర సల్లాపంబును, హరికపట
కామినీ రూప విభ్రమణంబును, వైవశ్వత సూర్యసావర్ణి దక్షసావర్ణి
బ్రహ్మసావర్ణి భద్రసావర్ణి దేవసావర్ణీంద్రసావర్ణి మనువుల వృత్తాంతం
బులును, బలియుద్ధయాత్రయును, స్వర్గవర్ణనంబును, దేవ పలా
యనంబును, వామనావతారంబును, శుక్రబలిసంవాదంబునుఁ, ద్రివి
క్రమవిస్ఫురణంబును, రాక్షసుల సుతల గమనంబును, సత్యవ్రతో
పాఖ్యానంబును, మీనావతారంబును నను కథలుఁ గల యష్టమ
స్కంధము.
