చెలికాని పాటుఁ గనుఁగొని
బలి సఖుఁడగు జంభుఁ డతుల బాహాశక్తిం
జెలితనము చాల నెఱపుచు
"నిలునిలు" మని వీఁకఁ దాఁకె నిర్జర నాథున్.
పంచానన వాహనుఁడై
చంచద్గద జంభుఁ డెత్తి శైలారిని దాఁ
కించి సురేభంబును నొ
ప్పించి విజృంభించి యార్చిపేర్చెం గడిమిన్.
వీఁక చెడి ఘనగదాహతిఁ
దోఁకయు గదలింపలేక దుస్సహపీడన్
మోఁకరిలఁ బడియె నేలను
సోఁ కోర్వక దిగ్గజంబు సుడిసుడి గొంచున్.
అయ్యెడ
సారథి వేయు హయంబుల
తే రాయిత పఱచి తేర దేవేంద్రుఁడు దా
నారోహించెను దైత్యుఁడు
దారత మాతలిని శూలధారం బొడిచెన్.
శూల నిహతి నొంది స్రుక్కక యార్చిన
సూతు వెఱకు మంచు సురవిభుండు
వాని శిరముఁ దునిమె వజ్రఘాతంబున
దైత్య సేన లెల్ల దల్ల డిల్ల.
చని సురనాథుచేఁ గలన జంభుఁడు చచ్చుట నారదుండు చె
ప్పిన విని వాని భ్రాతలు గభీర బలాధికుఁ డా బలుండు పా
కనముచు లా పురందరునిఁ గాంచి ఖరోక్తులఁ దూలనాడుచున్
ఘనజలధారలన్ నగముఁ గప్పిన చాడ్పునఁ గప్పి రమ్ములన్.
విబుధలోకేంద్రుని వేయుగుఱ్ఱంబుల
నన్ని కోలల బలుఁ డదర నేసె
నిన్నూట మాతలి నిన్నూట రథమును
నా రీతి నింద్రు ప్రత్యంగకమును
వేధించెఁ; బాకుండు వింట వాఁ డస్త్రంబు
లేయుటఁ దొడుగుట యెఱుఁగరాదు;
కనక పుంఖంబుల కాండంబు లొక పది
యేనింట నముచియు నేసి యార్చె;
బలిమి నిట్లు ముగురు పగవాని రథ సూత
సహితు ముంచి రస్త్ర జాలములను
వనజలోక సఖుని వాన కాలంబున
మొగిలు గములు మునుఁగ మూఁగినట్లు.
అ య్యవసరంబున.
అమరారాతుల బాణజాలముల పాలై పోయితే చెల్లరే!
యమరాధీశ్వర! యంచు ఖిన్నతరులై యంభోధిలోఁ జంచల
త్వమునం గ్రుంకు వణిగ్జనంబుల క్రియన్ దైత్యాధిప వ్యూహ మ
ధ్యమునం జిక్కిరి వేల్పు లందఱు విపద్ధ్వానంబులం జేయుచున్.
"ఓహో! దేవతలార! కుయ్యిడకుఁ; డే నున్నాఁడ ' నం చంబు భృ
ద్వాహుం డా శరబద్ధ పంజరము నంతం జించి తేజంబునన్
వాహోపేత రథంబుతోడ వెలికిన్ వచ్చెన్ నిశాంతోల్ల స
న్మాహాత్మ్యంబునఁ దూర్పునం బొడుచు నా మార్తాండు చందంబునన్.
ఇట్లు వెలువడి.
విఱిగిన సేనఁ గాంచి సురవీరుఁ "డొహో" యని బిట్టు చీరి క్ర
మ్మఱఁ బురికొల్పి పాకబల మస్తకముల్ నిశితాస్త్రధారలన్
నెఱసిన తీక్ష్ణవజ్రమున నేలకు వ్రాల్చెను వాని చుట్టముల్
వెఱచిరి; తచ్చమూపతులు విహ్వలులై చెడి పాఱి రార్తితోన్.
