ప్రథమ మనువువైన స్వాయంభువునకు నాకూతి దేవహూతు లను
నిరువురుఁ గూతులు గలరు; వారిఁకి గ్రమంబునఁ గపిల యఙ్ఞ
నామంబుల లోకంబులకు ధర్మఙ్ఞాన బోధంబు జేయుకొఱకు హరి
పుత్రత్వంబు నొందె; నందుఁ గపిలుని చరిత్రంబు మున్నఁజెప్పం
బడియె; యఙ్ఞుని చరిత్రంబు చెప్పెద వినుము.
శతరూపాపతి గామభోగ విరతిన్ సంత్యక్త భూ భారుఁడై
సతియుం దానును గాన కేఁగి శతవర్షంబుల్ సునందానదిన్
వ్రతియై యేక పదస్థుఁడై నియతుఁడై వాచంయమస్ఫూర్తితో
గతదోషుండు తపంబుజేసె భువనఖ్యాతంబుగా భూవరా.
ఇట్లు తపంబు జేయుచు స్వాయంభువ మనువు తన మనంబు
లోన.
"సృష్టిచే నెవ్వఁడు చేతనపడకుండు?
సృష్టి యెవ్వని చేఁతచే జనించు?
జగములు నిద్రింప జాగరూకత నొంది
యెవ్వఁడు బ్రహ్మాండ మెఱుఁగుచుండు?
నాత్మ కాధారంబు నఖిలంబు నెవ్వఁడౌ?
నెవ్వని నిజధనం బింతవట్టుఁ
బొడగాన రాకుండఁ బొడఁగను? నెవ్వెడే
నెవ్వని దృష్టికి నెదురులేదు
జనన వృద్ధి విలయ సంగతిఁ జెందక
యెవ్వఁ డెడపకుండు నెల్ల యెడలఁ?
దన మహత్త్వతత్త్వ సంఙ్ఞ నెవ్వఁడు దాన
విశ్వరూపుఁ డనఁగ విస్తరిల్లు?"
అని మఱియు "నిరహంకృతుండును నిర్గత బుద్ధుండును నిరాశి
యుఁ బరిపూర్ణుండును ననన్య ప్రేరితుండును నృశిక్షాపరుండును
నిజమార్గ సంస్థితుండును నిఖిలధర్మ భావనుండును నైన పరమేశ్వ
రునకు నమస్కరించెద" నని యుపనిషదర్థంబులు పలుకుచున్న
మనువుం గనుంగొని.
రక్కసులు దినఁగఁ గడఁగిన
వెక్కసముగ యఙ్ఞనామ విష్ణుఁడు వారిం
జక్కడిచెఁ జక్రధారల
మిక్కుటముగ వేల్పులెల్ల మేలని పొగడన్.
అది ప్రథమ మన్వంతరం బింక ద్వితీయ మన్వంతరంబు వినుము.
