అంతం బ్రళయావసాన సమయంబున.
ఎప్పుడు వేగు నం చెదురు చూచునుండు
మునుల డెందంబులన్ ముదము నొందఁ,
దెలివితోఁ బ్రక్క నిద్రించు భారతి లేచి
యోరపయ్యెదఁ జక్క నొత్తి కొనఁగ,
మలినమై పెనురేయి మ్రక్కిన తేజంబుఁ
దొంటి చందంబునఁ దొంగలింపఁ
బ్రాణుల సంచితభాగధేయంబులుఁ
గన్నుల కొలకులఁ గానఁబడఁగ,
నవయవంబులుఁ గదలించి, యావులించి
నిదురఁ దెప్పఱి, మేల్కాంచి, నీల్గి, మలఁగి,
యొడలు విఱుచుచుఁ గనుఁగవ లుసుముకొనుచు.
ధాత గూర్చుండె సృష్టి సంధాత యగుచు.
అ య్యవసరంబున.
వాసవారిఁ జంపి వాని చేఁ బడియున్న
వేదకోటి చిక్కు విచ్చి తెచ్చి
నిదుర మాని యున్న నీరజాసనునకు
నిచ్చెఁ గరుణతోడ నీశ్వరుండు.
జలరుహనాభుని కొఱకై
జలతర్పణ మాచరించి సత్యవ్రతుఁ డా
జలధి బ్రతికి మను వయ్యెను;
జలజాక్షునిఁ గొలువ కెందు సంపదఁ గలదే?
