అని పలికినం బరీక్షిన్నరేంద్రుండు మునీంద్రున కిట్లనియె.
"విను మున్నేటికిఁ ద్రచ్చె పాలకడలిన్ విష్ణుండు? కూర్మాకృతిన్
వనధింజొచ్చి య దెట్లు మోచె బలుకవ్వంబైన శైలంబు? దే
వ నికాయం బమృతంబు నెట్లు పడసెన్? వారశి నేమేమి సం
జనితం బయ్యె? మునీంద్ర! చోద్యము గదా సర్వంబుఁ జెప్పంగదే.
అప్పటినుండి బుధోత్తమ!
చెప్పెడు భగవత్కథా విశేషంబులు నా
కెప్పుడుఁ దనవి జనింపదు
చెప్పఁగదే చెవులు నిండ శ్రీహరికథలున్."
అని మఱియు నడుగం బడినవాఁడై యతని నభినందించి హరి
ప్రసంగంబు జెప్ప నుపక్రమించె నని సూతుండు ద్విజుల కిట్లనియె
నట్లు శుకుండు రాజుం జూచి.
