ఏలింతు దివము సురలనుఁ
బాలింతు మహేంద్రయువతి భాగ్య శ్రీలం
దూలింతు దానవుల ని
ర్మూలింతు రిపు ప్రియాంగముల భూషణముల్.
అని యిట్లు భక్తజనపరతంత్రుండగు పురాణపురుషుం డానతిచ్చి
తిరోహితుడయ్యె; అ య్యదితియుఁ గృతకృత్య యై సంతోషంబునఁ
దన మనోవల్లభుండగు కశ్యపు నాశ్రయించి సేవించుచుండె; అంత
నొక్క దివసంబున.
ఘన సమాధినుండి కశ్యపుఁ డచ్యుతు
నంశ మాత్మనొలయ నదితి యందుఁ
దనదు వీర్య మధికతరము నేర్చెను గాలి
శిఖిని దారువందుఁజేర్చినట్లు.
ఇట్లు కశ్యప చిరతర తపస్సంభృత వీర్య ప్రతిష్ఠిత గర్భయై సురల తల్లి
యుల్లంబున నుల్లసిల్లుచు నుండె; నంత.
చలచలనై పిదపిదనై
గలలంబై కరుడు గట్టి గళనాళముతోఁ
దల యేర్పడి గర్భంబై
నెలమసలం జీరచిక్కె నెలఁతకు నధిపా!
నెలతకుఁ జూలై నెల రె
న్నెలలై మఱి మూఁడు నాల్గు నెలలై వరుసన్
నెల లంతకంత కెక్కఁగ
నెలలును డగ్గఱియె నసుర నిర్మూలతకున్.
మహితతర మేఘమాలా
పిహితాయుత చండభాను బింబప్రభతో
విహితాంగంబులఁ గశ్యపు
గృహిణీగర్భమున శిశువుఁ గ్రీడించె నృపా!
తన కడుపున నొక యిరువునఁ
వనరుహ గర్భాండభాండ వనధిచయంబుల్
గొనకొని జగములు నిడుకొని
తనుగతిఁ గడు నడఁగి మడిఁగి తనరెన్ బెడఁగై.
అంత న క్కాంతాతిలకంబు క్రమక్రమంబున.
నిలిపెన్ ఱెప్పల బృందిమన్, విశదిమన్ నేత్రంబులం, జూచుకం
బుల నాకాళిమ, మేఖలం ద్రఢిమ, నెమ్మోమారఁగాఁ బాండిమ
న్బలిమిం జన్నుల శ్రోణిపాళిగరిమ, న్మధ్యంబునన్ బృంహిమ
న్ల లితాత్మన్ లఘిమన్, మహామహిమ మేనన్ గర్భదుర్వారమై.
పెట్టుదురు నుదుట భూతిని
బొట్టిడుదురు మేఁన బట్టుఁ బుట్టపుదోయిం
బెట్టుదురు వేల్పు లమ్మకుఁ
గట్టుదురు సురక్ష పడఁతుగర్భంబునకున్.
ఇ వ్విధంబున
విశ్వగర్భుఁడు దన గర్భ వివరమందు
బూటపూటకుఁ బూర్ణుఁడై పొటకరింప
వ్రేఁక జూలాలితనమున వేల్పుఁ బెద్ద
పొలఁతి కంతట నీళ్ళాడు ప్రొద్దులయ్యె.
