ఈ రీతిం జతురాననాది నుతుఁడై యేపార జీమూత గం
భీరంబైన రవంబునం బలికె సంప్రీతాత్ముఁడై యీశ్వరుం
డా రోమాంచిత కాయులన్ నవవిముక్తాపాయులం బ్రేయులం
బ్రారబ్ధోగ్ర మహార్ణవోన్మథన వాంఛానల్పులన్ వేల్పులన్.
"ఓ! నలువ! యో! సురేశ్వర!
యో! నిటలతటాక్ష! యో! సురోత్తములారా!
దానవులతోడ నిప్పుడు
మానుగ బోరామి గలిగి మనుటే యొప్పున్.
అది యెట్లంటి రేని.
ఎప్పుడు దనకును సత్త్వము
చొప్పడు నందాఁక రిపులఁ జూచియుఁ దనమైఁ
గప్పికొని యుండవలయును
నొప్పుగ నహి మూషకమున కొదిఁగిన భంగిన్.
అమృతోత్పాదన యత్నము
విమల మతిం జేయు టొప్పు; వేల్పులు! వినుఁడీ
యమృతంబుఁ ద్రావి జంతువు
లమృతగతిన్ బ్రతుకుచుండు నాయుర్వృద్ధిన్.
పాలమున్నీటి లోపల సర్వతృణలతౌ
షధములు దెప్పించి చాల వైచి
మందరశైలంబు మంథానముగాఁ జేసి
తనర వాసుకిఁ దరిత్రాడు జేసి
నా సహాయతచేత నలి నందఱును మీరు
తరువుఁడు వేగ మతంద్రు లగుచు;
ఫలము మీఁదయ్యెడు; బహుళ దుఃఖంబులఁ
బడుదురు దైత్యులు పాపమతులు;
అలసటేమి లేక యఖిలార్థములుఁగల్గు;
విషధిలోన నొక్క విషము పుట్టుఁ;
గలఁగి వెఱవ వలదు కామరోషంబులు
వస్తుచయము నందు వలదు చేయ.
అని యాదేశించి.
అంతాది రహితుఁ డచ్యుతుఁ
డంతర్ధానంబు నొందె; నజ ఫాలాక్షుల్
సంతోషంబునఁ దమతమ
కాంతాలయములకుఁ జనిరి గౌరవ మొప్పన్.
