ఇట్లు కృతకృత్యుండైన మాయామాణవకుండు దేశాంతర సమాగతు
లగు బ్రాహ్మణులం గొందఱ నవలోకించి యిట్లనియె.
వత్తురె విప్రులు? వేఁడఁగ
నిత్తురె దాతలును వేడ్క నిష్టార్థములం?
దెత్తురె మీరును సంపద?
లిత్తెఱఁగున దానవ వీరుఁ డెవ్వఁడొ చెపుడా.
అనిన నఖిల దేశీయు లగు భూసురు లిట్లనిరి.
కలరున్ దాతలు; నిత్తురున్ ధనములుం; గామ్యార్థముల్ గొంచు వి
ప్రులు నేతెంతురు; గాని యీవిని బలిం బోలన్ వదాన్యుండు లేఁ
డలఘుండై యొనరించె నధ్వరశతం బా భార్గవానుఙ్ఞచే;
బలి వేఁడం బడయంగ వచ్చు బహుసంపల్లాభముల్ వామనా!
అని తెలియంజెప్పిన బ్రాహ్మణులవచనంబు లాలకించి లోకంబులకుం
బ్రీతి పుట్టింపఁ బయనంబై లాభవచనంబులుఁ గైకొని తల్లిఁదండ్రుల
వీడ్కొని శుభముహూర్తంబునం గదిలి.
