తదనంతరంబ
మున్ను పోయిన కల్పాంతమున నరేంద్ర!
బ్రహ్మ మనఁగ నైమిత్తిక ప్రళయ వేళ
నింగిపై నిట్టతొలఁకు మున్నీటిలోనఁ
గూలె భూతాళి జగముల కొలఁదు లెడలి.
అంత న మ్మహారాత్రి యందు
నెఱి నెల్లప్పుడు నిల్చి ప్రాణిచయమున్ నిర్మించి నిర్మించి వీఁ
పిఱయన్ నీల్గుచు నావులించుచు నజుం డే సృష్టియున్ మాని మే
నొఱఁగన్ ఱెప్పలు మూసి కేల్ దలగడై యుండంగ నిద్రించుచున్
గుఱు పెట్టం దొడఁగెం గలల్ గనుచు నిర్ఘోషించుచున్ భూవరా!
అలసి సొలసి నిదుర నందిన పరమేష్ఠి
ముఖము నందు వెడలె మొదలి శ్రుతులు
నపహరించె నొక హయగ్రీవుఁ డను దైత్య
భటుఁడు; దొంగఁ దొడర బరుల వశమె?
చదువులుఁ దన చేఁ బడినం
జదువుచుఁ బెన్ బయల నుండ శంకించి వడిం
జదువుల ముదుకఁడు గూరుకఁ
జదువుల తస్కరుఁడు చొచ్చె జలనిధి కడుపున్.
ఇట్లు వేదంబులు దొంగిలి దొంగరక్కసుండు మున్నీట మునింగిన,
వాని జయింపవలసియు, మ్రానుదీఁగెల విత్తనంబుల పొత్తరలు పె
న్నీట నాని చెడకుండ మనుపవలసియు నెల్ల కార్యంబులకుం గావలి
యగునా పురుషోత్తముం డ ప్పెను రేయి చొరుదల యందు.
కుఱుగఱులు వలుఁద మీసలు
చిఱుదోకయుఁ బసిఁడి యొడలు సిరిగల పొడలున్
నెఱి మొగము నొక్క కొమ్మును
మిఱుచూపులుఁ గలిగి యొక్క మీనం బయ్యెన్.
