అనిన సురరాజునకు సురాచార్యుం డిట్లనియె.
వినవయ్య దేవేంద్ర వీనికి సంపద
బ్రహ్మవాదులు భృగుప్రవరు లర్థి
నిచ్చిరి; రాక్షసు నెదురను నిలువంగ
హరి యీశ్వరుఁడు దక్క నన్యజనులు
నీవును నీ సముల్ నీకంటె నధికులుఁ
జాలరు; రాజ్యంబు చాలు; నీకు
విడిచి పోవుట నీతి విబుధనివాసంబు;
విమతులు నలఁగెడువేళ చూచి
మరలి మఱునాఁడు వచ్చుట మా మతంబు;
విప్రబలమున వీనికి వృద్ధివచ్చె
వారిఁ గైకొన కిటమీఁద వాఁడి చెడును;
దలఁగు మందాక రిపుఁ బేరు దలఁపరాదు.
పరు గెలువ వలయు నొండెను
సరిపోరగ వలయు నొండె జా వలె నొండెన్
సరి గెలుపు మృతియు దొరకమి
సరసంబుగ మున్న తొలఁగి చనవలె నొండెన్.
అనినఁ గార్యకాల ప్రదర్శి యగు బృహస్పతి వచనంబులు విని కామ
రూపులై దివిజులు త్రివిష్టపంబు విడిచి తమతమ పొందుపట్లకుం
జనిరి; బలియునుం బ్రతిభట వివర్జిత యగు దేవధాని నధిష్ఠించి
జగత్రయంబునుం దన వశంబు జేసికొని విశ్వవిజయుండై పెద్ద
కాలంబు రాజ్యంబు జేయుచుండె, శిష్యవత్సలులగు భృగ్వాదు
లతని చేత శతాశ్వమేధంబులు చేయించిరి; తత్కాలంబున.
అర్థుల్ వేఁడరు; దాతలుంజెడరు; సర్వారంభముల్ పండుఁ; బ్ర
త్యర్థుల్ లేరు; మహోత్సవంబులను దేవాగారముల్ పొల్చుఁ బూ
ర్ణార్థుల్ విప్రులు; వర్షముల్ గురియుఁ గాలార్హంబులై; ధాత్రికిన్
సార్థంబయ్యె వసుంధరాత్వ మసురేంద్రాధీశు రాజ్యంబునన్.
